1000902-0001: すっごく美味しくなる方法
1000902-0002: ゲヘナ学園・生徒用第19グラウンド
1000902-0003: （イズミとの約束の場所に着いた）
1000902-0004: 先生！こっちこっちー！
1000902-0005: [s1] "とりあえず来てみたけど……。"\n[s2] "結局、何をするんだっけ？"
1000902-0006: 
1000902-0007: 
1000902-0008: 
1000902-0009: 
1000902-0010: これこれ。この本にね、昨日言った通りのことが書いてあったの。
1000902-0011: [s3] "『運動に効く食事』……？"\n[s4] "ずいぶんストレートなタイトルだね。"
1000902-0012: うん。タイトルを見てこれは読むしかないなって思って、買ってみたら想像以上に面白かったから、取り憑かれたみたいに一気に読んじゃった。
1000902-0013: うん。タイトルを見てこれは読むしかないなって思って、買ってみたら想像以上に面白かったから、取り憑かれたみたいに一気に読んじゃった。
1000902-0014: [s] "取り憑かれたみたいに……。"
1000902-0015: 大事なのはここ！
1000902-0016: えーっとね……。
1000902-0017: 「トライアスロンの選手として毎日激しい運動をする私は、食べることが大好きだった」
1000902-0018: 「世の中には美味しい物がたくさんあるが、私が最も美味しいと思っているものがある」
1000902-0019: 「ミッシンのカップラーメン、豚骨味だ」
1000902-0020: 「毎日のようにランニング20km、スクワット200回、反復横跳び100回。このような過酷なメニューをこなした後、家に帰ってきてから食べるカップラーメンの味と言ったら……」
1000902-0021: 「どんな山海珍味にも代えがたい、至福の味である……」
1000902-0022: ……じゅるり。
1000902-0023: [s] "えっと、イズミ。もしかして……？"
1000902-0024: これ……
1000902-0025: これだよ先生！
1000902-0026: つまりここに書かれている通り、激しい運動を終えてからカップラーメンを食べれば……！
1000902-0027: それはもう、最っっっ高に美味しい味になるってことだよね！
1000902-0028: [s] "でもそれって多分……。"
1000902-0029: そういうわけで持ってきたよ！はい、豚骨味のカップラーメン。先生の分と合わせて2個！
1000902-0030: [s] "人の話を聞いてない！けど用意が良い！"
1000902-0031: もちろんトッピングも忘れてないよ。ほら、イチゴジャム！
1000902-0032: [s] "イ、イズミらしいチョイス……！"
1000902-0033: 高い食材を使うこともなく、難しい調理法を必要とすることも無く、最上の味が味わえるかもしれないなんて……。
1000902-0034: もうじっとなんてしていられない！
1000902-0035: さあ、一緒に運動しよう、先生！
1000902-0036: [s] "やっぱり私もか……。"
1000902-0037: 
1000902-0038: （そしてイズミと二人で、地獄の特訓が始まった）
1000902-0039: 
1000902-0040: 
1000902-0041: 
1000902-0042: 
1000902-0043: 
1000902-0044: 
1000902-0045: いっち！にっ！さんっ！しっ！
1000902-0046: ほら、先生も頑張って！
1000902-0047: [s] "キ、キツイ！！"
1000902-0048: 
1000902-0049: 次は、走り幅跳びだよ、先生！
1000902-0050: 
1000902-0051: おいっち、にっ……！
1000902-0052: ふぅっ……！
1000902-0053: 
1000902-0054: 
1000902-0055: 
1000902-0056: 
1000902-0057: ファイトだよ、先生！
1000902-0058: [s] "うおおおおっ……！！！"
1000902-0059: 
1000902-0060: 
1000902-0061: （その後も全力ダッシュ、スクワット、マラソン、腹筋、柔軟運動等々……）
1000902-0062: （2時間以上かけて、イズミと一緒に本に書かれている通りの運動をした）
1000902-0063: 
1000902-0064: 
1000902-0065: [ns] "はぁ……はぁ……。"
1000902-0066: ふぅ……終わったー！達成感あるね！
1000902-0067: 先生、大丈夫？
1000902-0068: [s] "ひぃ、ひぃ……ふぅ……。"
1000902-0069: ツンツン、ツンツン。先生、生きてる～？
1000902-0070: [s] "やっと……終わ……り……？"
1000902-0071: 
1000902-0072: 
1000902-0073: （グツグツグツ……）
1000902-0074: [s] "バーナーまで用意してたなんて、徹底してるね。"
1000902-0075: 美味しいモノのためにはこれくらい当たり前だよ～。
1000902-0076: 
1000902-0077: （ガチャッ）
1000902-0078: さて、お湯を入れて……イチゴジャムも入れて……かき混ぜて～……あとは3分待つだけ！
1000902-0079: 
1000902-0080: （じゅるっ……）
1000902-0081: 
1000902-0082: 
1000902-0083: うん、いいかな。
1000902-0084: じゃあ先生、食べよっか！
1000902-0085: [s] "さて、味や如何に……。"
1000902-0086: 
1000902-0087: あむっ、ずるずるずるっ！もぐもぐ……。
1000902-0088: ……！
1000902-0089: こ、これはっ……！？
1000902-0090: [s5] "イ、イズミ！？"\n[s6] "そ、そんなに美味しかった！？"
1000902-0091: ……普通。
1000902-0092: ……普通。
1000902-0093: [s] "……え？"
1000902-0094: いつも通りの味がする……これ、いつものカップラーメンだよ……！
1000902-0095: ううん！いつも通り美味しいんだけど！でも、何て言うか……。
1000902-0096: そんなに劇的に味が変わってるわけじゃない……！？
1000902-0097: [s] "それは、運動しただけだからというか何というか……。"
1000902-0098: でも、本に書いてあったのに……本が間違ってる？ううん、そんなことは無いだろうし、そうすると……。
1000902-0099: ……食べ物が美味しく感じられる運動は人によって違う、とか？
1000902-0100: [s] "……。"
1000902-0101: これは、まだまだきちんと調査してみる必要があるわね……。
1000902-0102: 美食の研究を途中でなんてやめられないわ、美食研究会の一員として！……ちょっと足りないかも。もう一つ取ってこようかな。
1000902-0103: [s7] "そ、そっか……。"\n[s8] "お、応援するね……！"
1000902-0104: うん！ありがとう！
1000902-0105: うん！ありがとう！
1000902-0106: 
1000902-0107: 
1000902-0108: （お腹が空くと普段より美味しく感じられるという当たり前のことであって、味が変わるわけじゃないんだよ、と、最後まで伝えることができなかった）
