1000903-0001: 美味しいプリン
1000903-0002: 
1000903-0003: わあ～！あっちもこっちも食べ物だらけ……！
1000903-0004: 見渡す限り食べ物しかないよ、先生！もしかしてここが天国かな！？
1000903-0005: うわあっ、何から食べよう？……じゅるり。
1000903-0006: [s] "プリンを食べるって言ってなかったっけ？"
1000903-0007: あっ！そうだ！プリン！
1000903-0008: うーん、他の物も全部美味しそうだけど……。
1000903-0009: 今日のフェスに出品されてるプリンは、普段はなかなか食べられないすごく貴重なものだし……。
1000903-0010: [s] "そんなにすごいんだ？"
1000903-0011: うん！お店自体がキヴォトスの辺境にあるから、まずそのお店の場所にたどり着くのがすごく大変だし、
1000903-0012: 有名なお店だから、授業が終わってから買いに行っても毎回売り切れなの！
1000903-0013: だから今日のチャンスは絶対に逃せない！
1000903-0014: [s] "すごく楽しみにしてたんだね。"
1000903-0015: うん、ずっと食べたかったっていうのもあるけど、やっぱり……。
1000903-0016: [s] "やっぱり？"
1000903-0017: こうして、先生と食べたくって。
1000903-0018: 美味しい物は、一緒に食べるともっと美味しくなるでしょ？
1000903-0019: [s] "イズミ、なんて良い子……！"
1000903-0020: あははっ。あっ、あそこに並んでるみたい。先生、行こう！
1000903-0021: 
1000903-0022: 
1000903-0023: [ns] "もうだいぶ長蛇の列だね。"
1000903-0024: うわっ、どうしよう……このプリンのお店は販売数が決まってるし、もう食べられないかも……。
1000903-0025: うう、せっかく先生と一緒に食べる計画が……。
1000903-0026: [s] "イズミ、見て、あの看板。"
1000903-0027: 
1000903-0028: 「一人二個までの限定販売」？あっ、だったら……。
1000903-0029: [s] "列は長いけど、大丈夫かも。"
1000903-0030: よかった！
1000903-0031: 
1000903-0032: 
1000903-0033: 
1000903-0034: 
1000903-0035: 
1000903-0036: 
1000903-0037: うう……お願い、プリン残ってて～……！
1000903-0038: [s] "もう少しだね。"
1000903-0039: ちょっと、君。
1000903-0040: 
1000903-0041: きょろきょろしてる君、そう、限定プリンの列に並んでる君のことだよ。
1000903-0042: え？私？
1000903-0043: そうだ。もしよかったら吾輩に列を譲ってくれないか？
1000903-0044: もし譲ってくれるなら、吾輩からお返しとして、貴重なものを差し上げよう。
1000903-0045: ほれ、キヴォトスラーメンの替え玉クーポン1年分だ。決して損な取引では無いと思うが、どうだね？
1000903-0046: （えっ！？）
1000903-0047: [s] "イズミ……？"
1000903-0048: ち、違うよ先生！私はあんなので釣られたりしな……！
1000903-0049: それなら君、こちらのキヴォトスの有名な和菓子屋で使える「あんみつ6か月間無料チケット」はどうだい？
1000903-0050: 私に列を譲ってくれないか？
1000903-0051: 君！彼女は吾輩と話しているのだ！
1000903-0052: 決めるのは彼女だろう？
1000903-0053: あ、あうう……替え玉……あんみつ……。
1000903-0054: あら、ではどちらも微妙なのであれば、あたしに譲ってくれませんか？このプリン、ずっと食べたいなって思ってたんです！
1000903-0055: もしお譲りいただけたら、あたしの会社で作ってるお菓子「キノコとタケノコ」を5年分……！
1000903-0056: 
1000903-0057: あ、あうう……！み、みんな私を邪魔しようと……！
1000903-0058: 先生、どうしよう……！？
1000903-0059: [s1] "イズミが決めていいよ。"\n[s2] "どんな選択をしても責めたりしないから。"
1000903-0060: わ、私は……！先生と一緒にプリンを食べるために来たから！
1000903-0061: わ、私は……！先生と一緒にプリンを食べるために来たから！
1000903-0062: 全部ダメ！ゆ、誘惑には負けないんだから！！
1000903-0063: 
1000903-0064: ふぅ……危ないところだった……。
1000903-0065: でも私ずっと、先生とこのプリンを食べたいって思ってたから……。
1000903-0066: [s3] "イズミ、お疲れ様。"\n[s4] "イズミがそこまでいうなら、ますます楽しみだね。"
1000903-0067: お待たせしました、次のお客様！
1000903-0068: お待たせしました、次のお客様！
1000903-0069: あっ、私たちの番！
1000903-0070: 
1000903-0071: 
1000903-0072: ……やっと買えた、限定のウナギゼリープリン！
1000903-0073: [s] "……え？ゼリー……プリン？"
1000903-0074: ウナギゼリーのプリンだよ？
1000903-0075: ほら先生、見て見て。この黒いツヤと、鼻に来る形容しがたい匂い……すぅー……。
1000903-0076: うん、独特で良いね！
1000903-0077: [s] "ま、待ってイズミ、プリンとは聞いたけど、ウナギ……？"
1000903-0078: うん、ウナギ！食べたかったんだー！
1000903-0079: 
1000903-0080: さあ、先生！先に一口どうぞ！
1000903-0081: 
1000903-0082: [s] "うぐっ……！？この、口の中に広がる……えぐみ！？"
1000903-0083: 美味しい！？私もいただきまーす、パクっ！うんっ、美味しい！
1000903-0084: 
1000903-0085: もっと食べていいよ、先生！まだいっぱいあるから！えへへっ！
1000903-0086: [s] "ちょっ、イズミ、待って……！も、もう大丈夫だから！"
1000903-0087: 
1000903-0088: （嬉しそうな顔で突き出してくるイズミに勝てず、結局ウナギゼリープリンは死ぬ気で食べきった）
