1000905-0001: ついつい
1000905-0002: 
1000905-0003: 
1000905-0004: （イズミと待ち合わせて、ラーメン屋に向かう途中）
1000905-0005: 今日はっ、どんなメニューを～選ぼっかな～？
1000905-0006: イチゴジャムは何にでも～合～うから～それはもちろんとして～♪
1000905-0007: 豚骨～、醬油～、味噌バターも捨てがたいな～！ルンルン～♪
1000905-0008: 
1000905-0009: ニャ～。
1000905-0010: 
1000905-0011: あっ、猫ちゃんだ。
1000905-0012: ニャオーン……。
1000905-0013: わ、可愛い～。
1000905-0014: この子、ずっとほっぺをこすりつけてくる～、なんでだろ？
1000905-0015: [s] "多分、お腹が空いてるんじゃないかな。"
1000905-0016: なるほど、あなたもお腹が空いてるの～？じゃあ……あ、私、今何も持ってなかった……。
1000905-0017: [s] "任せて。"
1000905-0018: 
1000905-0019: ……猫用おやつの「にゅ～る」？
1000905-0020: ニャッ、ニャッ、ニャーー。
1000905-0021: [s] "どうぞ。"
1000905-0022: 
1000905-0023: 
1000905-0024: ペロペロペロ……。
1000905-0025: 
1000905-0026: 
1000905-0027: あっ、食べた食べた。すっごく美味しそうに食べるね～？
1000905-0028: ニャー。
1000905-0029: ニャーニャー。
1000905-0030: 他の子たちも集まってきたよ！先生すごい！
1000905-0031: [s] "みんな、これが好きなのかもね。"
1000905-0032: おー……。
1000905-0033: ペロペロ……。
1000905-0034: ペロペロペロ……。
1000905-0035: ペロペロペロペロ……！
1000905-0036: ……（じーっ）。
1000905-0037: [s] "イズミもあげてみる？……イズミ？"
1000905-0038: ペロペロペロペロ……！
1000905-0039: ……じゅるり。
1000905-0040: [s] "イズミ！？えっと、もしかして……。"
1000905-0041: うぅっ、もう耐えられないっ！はむっ！
1000905-0042: [s1] "ちょっ、イズミそれ猫用のおやつ！"\n[s2] "なんで食べてるの！？"
1000905-0043: あっ、そ、その、これは……！
1000905-0044: あっ、そ、その、これは……！
1000905-0045: 
1000905-0046: 
1000905-0047: 
1000905-0048: 
1000905-0049: 
1000905-0050: ― ね、[wa:500]猫ちゃんたちが
1000905-0051: 
1000905-0052: ― あまりにも[wa:500]美味しそうに[wa:500]食べてたから、[wa:650]つい……！
1000905-0053: 
1000905-0054: 
1000905-0055: ― って、[wa:200]ふえええっ？！[wa:750]ま、[wa:250]待って！
1000905-0056: 
1000905-0057: ― 引っ掻かないで～！
1000905-0058: 
1000905-0059: 
1000905-0060: ― 何でぇ～！？[wa:700]猫ちゃんたちが[wa:600]襲ってくる～！
1000905-0061: 
1000905-0062: 
1000905-0063: [ns3] "おやつを横取りされたら怒るのは当然だよ！"\n[ns4] "そもそもそれ、人の食べ物じゃないよ！？"
1000905-0064: ― だ、[wa:500]だって！[wa:500]すごく[wa:250]美味しそうだったんだもん！
1000905-0065: ― だ、[wa:500]だって！[wa:500]すごく[wa:250]美味しそうだったんだもん！
1000905-0066: 
1000905-0067: 
1000905-0068: ― そ、[wa:300]それに！[wa:850]私、[wa:500]美食研究会の[wa:750]一員だし！
1000905-0069: 
1000905-0070: ― 気になったものは[wa:800]まず食べてみないと！
1000905-0071: 
1000905-0072: 
1000905-0073: [ns] "猫のおやつもその範疇なんだ……。"
1000905-0074: [wa:650]― おまけにこれ[wa:1350]「ツナ味」、[wa:850]「高級」って[wa:800]書いてあるし……！
1000905-0075: 
1000905-0076: 
1000905-0077: ― こんな良いものを
1000905-0078: 
1000905-0079: ― あなたたちだけで[wa:500]食べるなんて[wa:400]許せない！
1000905-0080: 
1000905-0081: 
1000905-0082: [wa:100]― 美味しいものは、[wa:950]一緒に分け合って食べないと！
1000905-0083: 
1000905-0084: 
1000905-0085: ― あ[wa:250]痛！[wa:650]だ、[wa:300]だから[wa:300]ごめんってば！
1000905-0086: 
1000905-0087: [wa:100]― でも、[wa:900]もう[wa:350]食べちゃったものは[wa:950]仕方ないよね……？
1000905-0088: 
1000905-0089: 
1000905-0090: ― ふええ！[wa:650]噛まないで～！
1000905-0091: 
1000905-0092: 
1000905-0093: （その後もしばらくイズミは猫たちと揉め続け、「にゅ～る」を3つほどあげた辺りでようやく許してもらえた）
