1005203-0001: セミナー書記ノアの意地悪な観察
1005203-0002: シャーレ・オフィス
1005203-0003: こんにちは、先生。
1005203-0004: 今日もシャーレ当番を担当することになりました。
1005203-0005: 本日もよろしくお願いしますね。
1005203-0006: [s] "うん、よろしくね。"
1005203-0007: 今日はご機嫌ですね。
1005203-0008: 何か嬉しいことでもありましたか？
1005203-0009: [s1] "昨夜、いいことを思いついたんだ。"\n[s2] "ノアの余裕を突き崩す方法を！"
1005203-0010: ……私の余裕を、崩す方法……？
1005203-0011: ……私の余裕を、崩す方法……？
1005203-0012: 特に意図して余裕があるように振る舞った記憶は、ないのですが……。
1005203-0013: 先生に試されるというのは、面白そうですね。
1005203-0014: それは一体どのような方法ですか？
1005203-0015: [s] "今度は、私がノアの行動を記録しようかな。"
1005203-0016: ……この間、私が記録したように、#n逆に先生が私の行動を観察し、記録する、ということですか？
1005203-0017: なるほど……それは私にとっても馴染みの薄い経験ですね。
1005203-0018: 私は普段、他人の視線外で書記の業務を行っているので……。
1005203-0019: 誰かに見られる状況下で仕事をする事はありませんから。
1005203-0020: ……それでは、今日は先生のご提案通り、#nお互い観察しながら過ごすとましょう。
1005203-0021: あ、先にお伝えしておきますと、
1005203-0022: 
1005203-0023: 
1005203-0024: 
1005203-0025: 
1005203-0026: 
1005203-0027: ……簡単にはいきませんよ？#nふふ。
1005203-0028: 
1005203-0029: （30分後……）
1005203-0030: 
1005203-0031: ……。
1005203-0032: [s] "……。"
1005203-0033: ……♪
1005203-0034: あら、先生？#nお疲れみたいですね。
1005203-0035: [s] "人を観察するって、意外と疲れるね……。"
1005203-0036: ……そうですよね。
1005203-0037: 人の意志は言葉だけでなく、行動や表情など様々な記号で表現することができますから。
1005203-0038: 現場に流れる無限の情報を紙の上に記していくのは、#n決して簡単なことではありません。
1005203-0039: [s] "でも、今のところノアの行動は一つも逃さないでいるから……！"
1005203-0040: 先生ってば……一生懸命ですね、ふふ。
1005203-0041: では私は、筆記用具の補充をしてきますね。
1005203-0042: 
1005203-0043: 
1005203-0044: 
1005203-0045: 
1005203-0046: 
1005203-0047: 
1005203-0048: 
1005203-0049: 
1005203-0050: ただいま戻りました。
1005203-0051: 
1005203-0052: 
1005203-0053: 
1005203-0054: では、ここで……
1005203-0055: 問題です！
1005203-0056: [s] "いきなりクイズ！？"
1005203-0057: 先生が行動を一つも逃していないと仰っていたので、#nそんな先生の記録の精度を確認したいと思います。
1005203-0058: 今から出す問題に正解できたら、#n先生のお願いをなんでも一つ、聞いてあげます。
1005203-0059: その代わり不正解の場合は……#nきちんと集中しなかった罰として、先生のコーヒーを一杯いただきますね♪
1005203-0060: [s] "別にいいけど……。"
1005203-0061: それでは問題です。
1005203-0062: 先ほど、私は執務室の外で服装のとある部分を直してきました。
1005203-0063: 前と比べて、変わった部分はどこでしょうか？
1005203-0064: [s3] "難しいな……。"\n[s4] "パッと見、同じに見えるけど……。"
1005203-0065: 私のことを注意深く観察していたら、そう難しくはないはずです。
1005203-0066: 私のことを注意深く観察していたら、そう難しくはないはずです。
1005203-0067: ただしチャンスは一度だけです。#n慎重に答えてくださいね。
1005203-0068: [s] "……ヘアピンが変わった？"
1005203-0069: ぶぶー！不正解です。
1005203-0070: ふふ、では約束通り、#n先生のコーヒーを一杯いただきますね。
1005203-0071: 
1005203-0072: 
1005203-0073: 
1005203-0074: 
1005203-0075: 
1005203-0076: [ns] "それで、正解はなんだったの？"
1005203-0077: 
1005203-0078: まだ気づいてませんか？
1005203-0079: 正解は……『何も変わってません』でした～
1005203-0080: [s5] "なにそれ！？"\n[s6] "……だ、騙したの！？"
1005203-0081: ふふ、厳密に言うと、騙しではありませんよ。
1005203-0082: ふふ、厳密に言うと、騙しではありませんよ。
1005203-0083: 時には模範解答の外に存在する命題さえも、#n解答になることがあります。
1005203-0084: そのため、優秀な書記は常日頃から偏見に囚われぬよう、#n全ての可能性を考慮しなければなりません。
1005203-0085: そうすることで現実を客観的に観察でき……#n私のような悪い生徒にも騙されずに済みます。
1005203-0086: ですから今は、私だけに集中してくださいね。
1005203-0087: 
1005203-0088: （その後も、ノアの変化を記録すべく、彼女を見つめ続けたものの……）
1005203-0089: ふふ、このコーヒーはいつもより甘い気がします。
1005203-0090: 
1005203-0091: 
1005203-0092: 
1005203-0093: （何も得られなかった……） 
