1005202-0001: セミナー書記ノアの細やかなる記録
1005202-0002: シャーレ・オフィス
1005202-0003: こんにちは、先生。
1005202-0004: お伝えした通り、本日はシャーレの当番業務に参りました。
1005202-0005: 当番は初めてですので、至らないところも多いかと思いますが、よろしくお願いします。
1005202-0006: [s] "こちらこそ、よろしく。"
1005202-0007: 
1005202-0008: 
1005202-0009: 
1005202-0010: ふふ……なるほど。#nミレニアム生に聞いた通りの印象ですね。
1005202-0011: 彼女らが率先して先生の手伝いをする理由が、少し分かった気がします。
1005202-0012: [s] "何か噂でもされてる……？"
1005202-0013: ああ、その点でしたらご心配なく。
1005202-0014: 特段、悪い噂ではありませんから。
1005202-0015: それでは……どの業務から始めましょうか。
1005202-0016: [s] "今日はお手伝いしなくて大丈夫だよ。"
1005202-0017: え……？#n個人業務以外は全部終わらせたから、手伝うものはない、と？
1005202-0018: あら、困りましたね。#n私は先生を手伝うためにここに居るのですが……。
1005202-0019: 当番の間、何もしないというのはちょっと……。
1005202-0020: [s] "普段やっている事をするとか？"
1005202-0021: 私が普段やっていること、ですか？
1005202-0022: 普段は、書記業務を遂行しながら、セミナーで交わされる言葉を記録していますが……
1005202-0023: ああ、なるほど……「記録」しましょうか。
1005202-0024: ……分かりました。#nそれでは書記として、ここで起こることを主観なく記録させていただきますね。
1005202-0025: [s1] "別に記録するほどの事は起きないと思うけど……。"\n[s2] "まあ、楽にしててね。"
1005202-0026: はい、よろしくお願いいたしますね。
1005202-0027: はい、よろしくお願いいたしますね。
1005202-0028: 
1005202-0029: 
1005202-0030: 
1005202-0031: 
1005202-0032: 
1005202-0033: 
1005202-0034: [ns] "あの……。"
1005202-0035: どうされましたか？#n先生。
1005202-0036: [s] "さっきから何を書いてるの？"
1005202-0037: ああ、この日誌のことですか？
1005202-0038: 先程お伝えした通り、先生の日々を書記としてしっかり記録させていただいています。
1005202-0039: [s] "変わったことは何もなかったと思うけど……。"
1005202-0040: 「変わったこと」の基準は、主観によっていくらでも変動しますから。
1005202-0041: 優秀な書記は、個人の主観に振り回されることなく、目撃した事柄すべてを中立的に記録するべきです。
1005202-0042: 例えば……
1005202-0043: 
1005202-0044: 
1005202-0045: 
1005202-0046: 「15時10分11秒。[USERNAME]先生が業務中に伸びをし、3秒間あくびをした」
1005202-0047: 
1005202-0048: 
1005202-0049: 
1005202-0050: 「15時12分49秒。[USERNAME]先生がマグカップが空になったことを確認し、コーヒーマシーンでコーヒーを補充した。使用した豆はステラバックスのシグネチャブレンド」
1005202-0051: 
1005202-0052: 
1005202-0053: 
1005202-0054: 「15時46分08秒。[USERNAME]先生が窓を叩く野良猫に目を奪われ、約1分30秒間会話を試みた……」
1005202-0055: [s] "それ書いてどうするの！？"
1005202-0056: 先ほどもお伝えしたように、記録に込められた意味を判断するのは、#n書記の管轄ではありません。
1005202-0057: 私はただ、主観を含めず先生の行動を淡々と記録するだけです。
1005202-0058: 強いて私見を述べるのであれば、#n私にはごく普通の日常記録のように思えますが……。
1005202-0059: 先生のお仕事を知りたい誰かにとっては、意味のある記録になるかもしれません。
1005202-0060: または、この記録を高額で販売することだって……。
1005202-0061: [s] "や、止めてくれ……。"
1005202-0062: 申し訳ありませんが、書記の業務は会議が終わるまで中断することができません。
1005202-0063: 外部の事情によって記録が中断されたり、内容の修正が発生してしまいますと、#n記録の中立性が阻害されてしまいますので。
1005202-0064: ああ、そういう意味では……先ほどの発言も記録に残さなければいけませんね。
1005202-0065: 
1005202-0066: 
1005202-0067: 
1005202-0068: 「16時27分55秒。シャーレの先生が記録を中断するよう要請した」
1005202-0069: 
1005202-0070: 
1005202-0071: 
1005202-0072: 
1005202-0073: 「16時28分10秒。シャーレの先生が記録を中断するよう要請したことを#n　記載しないよう要請した」
1005202-0074: 
1005202-0075: 
1005202-0076: 
1005202-0077: 
1005202-0078: 「16時29分43秒。シャーレの先生が記録を中断するよう要請したことを#n　記載しないよう要請したことを記載しないよう……」
1005202-0079: 
1005202-0080: 
1005202-0081: 
1005202-0082: [ns] 説得を諦める。
1005202-0083: ふふ。#nご理解いただき、ありがとうございます。
1005202-0084: では先生、私のことは気にせず、#n引き続きお仕事に集中してください。
1005202-0085: 先ほどもお伝えした通り……私はただ、現状を主観なく記録する書記ですから。
1005202-0086: 
1005202-0087: 
1005202-0088: 
1005202-0089: 
1005202-0090: その後、ノアを気にせず仕事を進めようとしたものの……
1005202-0091: ふふ……これもなかなか面白い経験ですね。
1005202-0092: 
1005202-0093: 
1005202-0094: 
1005202-0095: ノアの視線が気になって、仕事がほとんど手につかなかった……。
