1005206-0001: セミナー書記ノアの退屈な休憩
1005206-0002: 
1005206-0003: 
1005206-0004: ミレニアムタワー、セミナー大会議室
1005206-0005: （約束がなくなって、時間が空いたのでノアに会いにセミナーの会議室を訪れた）
1005206-0006: 
1005206-0007: 
1005206-0008: 
1005206-0009: 
1005206-0010: 
1005206-0011: 
1005206-0012: 
1005206-0013: 
1005206-0014: 
1005206-0015: ……あら、先生。
1005206-0016: 今日の定期面談は見送りになったとお伝えしたのですが……。
1005206-0017: もしかして、私からのメッセージをまだ見ていませんか？
1005206-0018: [ns] "ノアのメッセージは確認したよ。"
1005206-0019: 
1005206-0020: [ns] "暇ができたから、ノアのところに顔出しておこうと思って。"
1005206-0021: ああ、それならよかったです。
1005206-0022: 私も、突然暇な時間ができてしまって……何をしようかと迷っておりました。
1005206-0023: 持ってきた本も全部読んでしまいましたし……#n雨のせいで外を歩く人もほとんどいませんし……。
1005206-0024: 先生がいらっしゃらなかったら、何の刺激もない退屈な午後になるところでした。
1005206-0025: [s] "むしろ、せっかくできた時間を私が邪魔しちゃったんじゃ……。"
1005206-0026: とんでもありません。#nむしろ先生に来ていただけて、良かったです。
1005206-0027: お恥ずかしい話ですが……私は常に書記として周囲の状況を観察し、記録せねばならないという強迫観念のようなものが染みついておりまして……。
1005206-0028: 騒々しくまとまりのない風景より、#n今のように静かで変化のない時間のほうが、耐え難いのです。
1005206-0029: 今日もこうして先生が来てくださらなかったら……。
1005206-0030: 退屈のあまり一騒動起こして、#nその風景を他人事みたいに平然と眺めていたのかもしれません……ふふっ。
1005206-0031: [s1] "一騒動起こすノアって……。"\n[s2] "全然想像つかないね。"
1005206-0032: もちろん、ミレニアムの日常はいつも様々な騒動と事件で満ちていますから。
1005206-0033: もちろん、ミレニアムの日常はいつも様々な騒動と事件で満ちていますから。
1005206-0034: わざわざ私が出向かなくても、記録対象は既に溢れかえっています。
1005206-0035: あら……湿気のせいで窓が結露してますね。
1005206-0036: 水滴が床を汚す前に、窓を拭かないと……
1005206-0037: 
1005206-0038: 
1005206-0039: 
1005206-0040: 
1005206-0041: [ns] 窓ガラスに軽く文字を書いてみる。
1005206-0042: 先生、それは……？
1005206-0043: ……窓に文字を書く遊び、ですか？
1005206-0044: そんな遊びがあるなんて、聞いたこともありませんが……。
1005206-0045: ふふ、水気を拭いて書いた文字が、曇ったガラスと対比して綺麗ですね。
1005206-0046: それでは私も、少し書いてみましょうか。
1005206-0047: 
1005206-0048: 
1005206-0049: [wa:1000]― ……不思議です。
1005206-0050: 
1005206-0051: 
1005206-0052: ― 紙に[wa:300]文字を[wa:450]書くときと違って、
1005206-0053: 
1005206-0054: [wa:200]― 気分が[wa:400]高揚しています。
1005206-0055: 
1005206-0056: 
1005206-0057: [wa:1500]― 記録とは本来、
1005206-0058: 
1005206-0059: [wa:100]― 現在の意志を[wa:1000]未来に伝達するための[wa:1000]手段だというのに。
1005206-0060: 
1005206-0061: 
1005206-0062: ― 雨が止み、[wa:1500]陽が登ったら[wa:1000]消えてしまう
1005206-0063: 
1005206-0064: ― 刹那の[wa:450]記録だなんて……
1005206-0065: 
1005206-0066: 
1005206-0067: [wa:1300]― 理性と真実、[wa:2300]合理を記録するのに、
1005206-0068: 
1005206-0069: ― このガラスの板は[wa:1700]あまりにも[wa:500]儚いですね。
1005206-0070: 
1005206-0071: 
1005206-0072: [wa:900]― ……でも[wa:2000]…だからこそ私は、
1005206-0073: 
1005206-0074: ― この大きなガラスのページの[wa:1300]方が[wa:400]好きです。[wa:1200]ふふ。
1005206-0075: 
1005206-0076: 
1005206-0077: [ns] "これは、なんて書いてあるの？"
1005206-0078: この文章ですか？
1005206-0079: これは、私の好きなある古い詩の一部です。
1005206-0080: 話者が雲を愛したように、私はこの詩がとても好きでしたが……
1005206-0081: 紙上に記したら、この気持ちが記録として残ってしまい、#n自身の趣向として固まってしまうことが怖くて、いつも心の中でだけ噛みしめていました。
1005206-0082: でもこの窓ガラスの上なら、いくらでも記録できそうです。
1005206-0083: 
1005206-0084: ……だから、先生。
1005206-0085: 今日の記録は……心の内にだけ、留めてくださいね。
1005206-0086: 
1005206-0087: （その後、雨が止むまで窓ガラスに自身の心を書いて、ノアと談笑した）
