1600215-0001: 変わった形のメガネ
1600215-0002: （コトリが心配になり、ミレニアムを訪ねた）
1600215-0003: あっ、先生！！
1600215-0004: 
1600215-0005: 
1600215-0006: 
1600215-0007: どうしてミレニアムに？お仕事ですか？
1600215-0008: 違うんですか？ならどうして……
1600215-0009: ……え？
1600215-0010: 私に、会いに？
1600215-0011: えっと……ど、どうしてでしょう？
1600215-0012: 
1600215-0013: （コトリに会いにきた理由を説明した）
1600215-0014: 
1600215-0015: あー……
1600215-0016: う、うーん……なるほど……
1600215-0017: す、すみません……気を遣わせてしまったみたいで。
1600215-0018: まさか私のためにここまで来てくださるとは思わず……#nもう少し考えて話すべきでしたね。
1600215-0019: ご覧の通り、メガネの修理は無事に終わりましたので。#nなんの問題もありません！
1600215-0020: あ、いえ、「なんの問題もない」わけではないんでしょうか……？
1600215-0021: 先生に無駄足を踏ませてしまいましたし、むしろ問題しかないのでは……？
1600215-0022: [s1] "大丈夫だよ、確認できただけでも嬉しいから。"\n[s2] "久しぶりにコトリと会えてよかった。"
1600215-0023: 
1600215-0024: 
1600215-0025: う、うぅ……
1600215-0026: そう言っていただけるのは、ありがたいのですが……
1600215-0027: ……え？
1600215-0028: 気になることがある……？
1600215-0029: 
1600215-0030: 
1600215-0031: 
1600215-0032: 気になること……！？
1600215-0033: なんでしょう！なんでも聞いてください！
1600215-0034: この[ruby=とよみ]豊見[/ruby]コトリが説明します！#n知ってることなら今すぐに、知らないことなら調べた後に！！
1600215-0035: 来てくださったお礼という意味でも、是非！#n先生の質問に答えさせてください！！
1600215-0036: [s3] "いいの？"\n[s4] "どんな質問でも？"
1600215-0037: 
1600215-0038: 
1600215-0039: はい、もちろんです！！
1600215-0040: 本当になんでも大丈夫ですから！さあ、遠慮なくどうぞ！！
1600215-0041: 
1600215-0042: 
1600215-0043: 
1600215-0044: [ns] "……じゃあ……"
1600215-0045: 
1600215-0046: 
1600215-0047: 
1600215-0048: [ns5] "そのメガネは特別なものなの？"\n[ns6] "毎日大切に使っているよね。"
1600215-0049: 
1600215-0050: 
1600215-0051: はい、このメガネについてですね！これは……！
1600215-0052: 
1600215-0053: 
1600215-0054: 
1600215-0055: ……え。
1600215-0056: えと、わ、私の……私の、メガネですか？これは……その……
1600215-0057: 
1600215-0058: 
1600215-0059: 
1600215-0060: 
1600215-0061: あ、あれ……？#nす、すみません。予想外の質問で、一瞬頭が……
1600215-0062: うぅ……そ、そういえば前にも似たようなことがあったような……
1600215-0063: あは、あはは……わ、私ってなんだか、#n自分のことを質問される度に、こうなってる気がしますね……
1600215-0064: あうあうあう……
1600215-0065: ……い、いえ。このままじゃダメです！
1600215-0066: しっかりしないと！なんでも説明する――そう先生に約束しましたので！
1600215-0067: コホン。すーはー、すーはー……
1600215-0068: [s7] "こ、答えにくかったら大丈夫だよ……？"\n[s8] （深呼吸するほどなんだ……）
1600215-0069: 
1600215-0070: 
1600215-0071: 
1600215-0072: 
1600215-0073: ……いえ、大丈夫です。少し落ち着きましたから。#nでは約束通り、説明しましょう！
1600215-0074: とはいえ、大したことでもないのですが……
1600215-0075: 
1600215-0076: 私のメガネは少し変わった形をしていますよね？#nほら、左目の下の部分が。
1600215-0077: こういう形だから、レンズを新しくするのも難しくて。
1600215-0078: ですがこのメガネには、普通のメガネにはない効果があるんです。
1600215-0079: だからこそ、私が意図的にかけているのですから！
1600215-0080: ご存じの通り、私は色々と説明してしまう癖があります。#nそして、その説明は時々長くなってしまうことも……
1600215-0081: ですがこのメガネがあれば、#nそういう時でも聞いている方の視線を集められるんです。
1600215-0082: いわば、注目してもらうポイントみたいなものですね！#n実は結構、効果があるんですよ！
1600215-0083: [s9] "なるほど！"\n[s10] "意外と実用的だったんだ。"
1600215-0084: 
1600215-0085: 
1600215-0086: 
1600215-0087: ふっふっふ……わかってくださいましたか。
1600215-0088: こういう些細なことが、#n集中力の維持と円滑な情報伝達に役立っているのです！
1600215-0089: ……ですが効果がありすぎたのか、最近はこのメガネを見ただけで#nみんな逃げるようになってしまったんですよね……
1600215-0090: [s11] （……なるほど）\n[s12] "アイデンティティになっているんだね。"
1600215-0091: 
1600215-0092: 
1600215-0093: はい。あっ、でも初めて会う方には、本来の効果がありますよ！
1600215-0094: ……実は今回メガネが壊れた時、#nいっそのこと普通のメガネに戻そうかなとも思ったんです。
1600215-0095: 
1600215-0096: 
1600215-0097: 
1600215-0098: [ns13] "……コトリ？"\n[ns14] "どうしたの？"
1600215-0099: 
1600215-0100: 
1600215-0101: ……えへへ。
1600215-0102: でもやっぱり、このままかけ続けることにしました。
1600215-0103: だってこのメガネは、説明以外でも嬉しい効果を発揮してくれましたから！
1600215-0104: 
1600215-0105: （しばらくコトリと雑談をした後、軽く食事をしてシャーレに戻った）
