1600203-0001: 私に尋ねてくれたのは正解です！
1600203-0002: ……。
1600203-0003: 
1600203-0004: あ、おはようございます先生！今日も良い天気ですね！
1600203-0005: 
1600203-0006: ……って、もう夜でしたね、あはは……。
1600203-0007: [s1] "……元気無さそうだね。"\n[s2] "何かあったの？"
1600203-0008: え、あ、いえ、何でもありません。特に何も……。
1600203-0009: え、あ、いえ、何でもありません。特に何も……。
1600203-0010: ただ、いつもみたいに説明してあげようとしたら、逃げられてしまって……。
1600203-0011: ここまで含めて、いつものことです。あはは……。
1600203-0012: でも、そういえば今週は一度もきちんと最後まで説明してなかったなって思いまして。
1600203-0013: いつもなかなか最後まで聞いてくれる人がいないと思っていたのですが、もしかしたら……
1600203-0014: 本当は、そもそも私の説明なんて誰も最初から聞きたいと思ってなかったのかなって。
1600203-0015: つい、そんなことを思ってしまいまして。いくらあれこれたくさん調べて、知識を蓄えていても……。
1600203-0016: それは何の意味も無いことだったのかもって思ったら、ちょっとだけ凹んでしまいました……。
1600203-0017: 決して誰かを不快にしたり、自慢がしたくて説明していたわけではなくって……。
1600203-0018: 私はただ、先生みたいに……あんな風になりたいなって、思っていただけなのですが。
1600203-0019: ……。
1600203-0020: やっぱり、ちょっとおしゃべりが過ぎたのかもしれませんね。あはは……。
1600203-0021: そうとなれば、こういうのは意識的に抑えないと……。
1600203-0022: [s] "……"
1600203-0023: 
1600203-0024: [s] "コンビーフの缶詰って、何であんな形なんだろうね？"
1600203-0025: ……え？
1600203-0026: コンビーフの缶詰……どうしていきなりそんな……？
1600203-0027: [s3] "この前は忙しくて、最後まで聞けなかったから。"\n[s4] "前からずっと気になってたから。"
1600203-0028: この前……？最後まで聞けなかったって……。
1600203-0029: 前から……？どうして缶詰が……。
1600203-0030: ……あっ。
1600203-0031: ……っ！
1600203-0032: な、なるほど！気になってたんですね！そういうことでしたか～！
1600203-0033: あはは！そういうことでしたら、私に尋ねてくれたのは正解です！それはですね……！
1600203-0034: 元々は食べ物を腐らせないためにシャンパンの瓶に食べ物を入れていまして、コルクで栓をしていたのですが熱を持って瓶が収縮する時に問題が……
1600203-0035: 
1600203-0036: 
1600203-0037: 
1600203-0038: （急に目に光が戻ったコトリは、その後一時間近く休むことなく話し続けた）
1600203-0039: （そうやって時間が過ぎていくに従って、楽しい脇道へと逸れたりしながら、コトリは活気を取り戻していった）
1600203-0040: 
1600203-0041: ……というわけで、コンビーフの缶詰は基本的に他の缶詰とは違って台形で作られ、上ではなく下に蓋がある形になったんです！！そもそもそこに至る経緯では……
1600203-0042: ……経緯では……。
1600203-0043: ……。
1600203-0044: [s] "……コトリ？"
1600203-0045: ……。
1600203-0046: 先生、あの……もしかして……。
1600203-0047: い、いえ、やっぱりなんでもありません！なんでもないことはないのですが……！えっと……！
1600203-0048: た、ただもしかして、もしかしてわざと聞いてくれたのかな、なんて……私のことを思ってとか、まさかとは思いつつ、その……！
1600203-0049: ……。
1600203-0050: ……えへへ。
1600203-0051: ……ありがとうございます、先生。
1600203-0052: 
1600203-0053: （そうやって優しく微笑んだ後、また何も無かったかのようにコトリは元通りのテンションで説明を続けた）
1600203-0054: （その後、コトリが満足するまでふたりで話してから、シャーレに戻った）
