1600206-0001: 準備は万全だったのに
1600206-0002: （その後ミレニアムの休憩スペースに到着したのだけど、そこには珍しく、ほとんど誰もいなかった）
1600206-0003: （コトリだけがポツンと中央に座って、キラキラと目を輝かせながら待ってくれていた）
1600206-0004: ふふっ、ふふふふっ……はっ！？いらっしゃいましたか、先生！コトリ、この通り一時間前からこうしてお待ちしておりました！！
1600206-0005: え？どうして他に誰もいないのか……ですか？
1600206-0006: えっと、少し前までは何名かいらっしゃったのですが……。
1600206-0007: 先ほどまでは幾つか質問してくださって、それに答えていたのですけれど、いつの間に……皆さん、忙しいのかもしれませんね。
1600206-0008: [s1] "……そうだね。"\n[s2] "そういうことか……。"
1600206-0009: あ、それよりも……
1600206-0010: あ、それよりも……
1600206-0011: 今日はまず、先生からの質問を聞かねばですね！
1600206-0012: いやー、先生からご質問を頂けるなんて、ちょっと久しぶりで嬉しいです！
1600206-0013: 何せあの、生徒たちの相談役であり、シャーレの顧問であり、大人である先生に……！
1600206-0014: こうして、あらたまって質問をしていただけるなんて！
1600206-0015: ああ、私、感激です……！たとえ夢でも、この時のために私は……！
1600206-0016: 
1600206-0017: 
1600206-0018: 
1600206-0019: ……おっと。
1600206-0020: おほんっ……し、失礼しました……ちょっと浮かれ過ぎましたね。
1600206-0021: えっと、たしか質問があるんでしたよね？
1600206-0022: いつも先生には助けてもらってばかりですし、せっかく頼ってくれたのですから、こういう時こそ先生のお役に立ってみせます！
1600206-0023: こんなこともあろうかと最近は特に色んな勉強をしていましたし、今なら宇宙の根源についても語ることができますよ！
1600206-0024: というわけで、さあ先生！私は準備万端ですので、ご質問をどうぞ！
1600206-0025: 先生は、何が知りたいのでしょうか！
1600206-0026: さあ、遠慮なさらず！どうぞっ！
1600206-0027: [s3] "コトリの趣味って何？"\n[s4] "コトリって何か、好きなものとかある？"
1600206-0028: なるほど！
1600206-0029: なるほど！
1600206-0030: つまり、
1600206-0031: 私のことについて聞きたいということですね！
1600206-0032: そういうことでしたら――
1600206-0033: 
1600206-0034: 
1600206-0035: 
1600206-0036: ……。
1600206-0037: ……？
1600206-0038: ……え？
1600206-0039: 
1600206-0040: 
1600206-0041: [wa:300]― [log=코토리]え……[wa:1100]えぇぇっ！？[/log]
1600206-0042: 
1600206-0043: ― [log=코토리]ど、[wa:500]どうしてそんな急に、[wa:1800]え、[wa:600]そ、[wa:700]それは……っ！？[/log]
1600206-0044: 
1600206-0045: 
1600206-0046: ― [log=코토리]すみません、[/log]
1600206-0047: 
1600206-0048: ― [log=코토리]念のため、[wa:700]もう一度[wa:800]聞いても……？[/log]
1600206-0049: 
1600206-0050: 
1600206-0051: [ns5] "コトリのことについて知りたいなって。"\n[ns6] "コトリから自分の話を聞いたこと、あんまり無かったなって。"
1600206-0052: [wa:200]― [log=코토리]え、[wa:400]あ、う……[wa:1500]そ、[wa:600]そうでしたか……[/log]
1600206-0053: [wa:200]― [log=코토리]え、[wa:400]あ、う……[wa:1500]そ、[wa:600]そうでしたか……[/log]
1600206-0054: 
1600206-0055: [wa:100]― [log=코토리]え、[wa:500]えっと、[wa:1100]それは何と言いますか………。[/log]
1600206-0056: 
1600206-0057: 
1600206-0058: [wa:200]― [log=코토리]ち、[wa:500]ちなみに[wa:1200]なぜ急に[wa:1100]そのようなことを……？[/log]
1600206-0059: 
1600206-0060: ― [log=코토리]何かその、[wa:1200]理由ですとか……。[/log]
1600206-0061: 
1600206-0062: 
1600206-0063: [wa:500]― [log=코토리]や、[wa:300]えっと、[wa:600]特に無くても[wa:600]大丈夫なのですが！[/log]
1600206-0064: 
1600206-0065: [wa:200]― [log=코토리]も、[wa:300]もちろん自分のことですから、[wa:1700]知ってますし……！？[/log]
1600206-0066: 
1600206-0067: 
1600206-0068: [wa:100]― [log=코토리]え、[wa:300]えっ[wa:600]と、[wa:900]わ、[wa:400]私のことですよね！？[/log]
1600206-0069: 
1600206-0070: 
1600206-0071: [wa:100]― [log=코토리]私は普段その、[wa:2300]例えば色んな知識を[wa:900]吸収したり、[/log]
1600206-0072: 
1600206-0073: [wa:100]― [log=코토리]先生のことを考えたり、[wa:1300]それからえっと……！[/log]
1600206-0074: 
1600206-0075: 
1600206-0076: [wa:600]― [log=코토리]……？[wa:1800]あれ、[wa:1700]今私、[wa:2400]何て[wa:1300]言いました……？[/log]
1600206-0077: 
1600206-0078: ― [log=코토리]色んな知識を[wa:1700]吸収したり、[wa:2200]先生のこと、[wa:2700]を……。[/log]
1600206-0079: 
1600206-0080: 
1600206-0081: [wa:600]― [log=코토리]あ、[wa:1300]あはは……。[/log]
1600206-0082: 
1600206-0083: ― [log=코토리]いや[wa:400]今のはその……っ！[wa:1500]うぅ、[wa:1500]あぅぅ……！[/log]
1600206-0084: 
1600206-0085: 
1600206-0086: あうあうあう……。
1600206-0087: [s7] "えっと、コトリ……？"\n[s8] "だ、大丈夫……？"
1600206-0088: えと、だ、大丈夫ですが……
1600206-0089: えと、だ、大丈夫ですが……
1600206-0090: ……つ、
1600206-0091: [s] "つ？"
1600206-0092: つ……
1600206-0093: [s] "……？"
1600206-0094: ……続きはまた今度でお願いしますぅぅぅぅぅ！！
1600206-0095: 
1600206-0096: 
1600206-0097: 
1600206-0098: 
1600206-0099: [ns] "……？"
1600206-0100: 
1600206-0101: （……その後、すごい勢いで部屋から出て行ったコトリは、戻ってこなかった）
1600206-0102: （その代わり、モモトークで「情報の整理ができたらメールで報告します」という、コトリに何かを聞いた時によく送られてくる連絡が来た）
1600206-0103: （ただ珍しく、補足の「予想完了時間」の部分には「不明」と書かれていた）
