1600202-0001: 私の説明を聞いてください！
1600202-0002: （……どこからか騒々しい声が聞こえてくる）
1600202-0003: うう……もう無理……帰らせて……！
1600202-0004: 耳が……いや、もう脳が限界……！助けて……！助けてっ！！
1600202-0005: [s] "……？"
1600202-0006: あっ、せ、先生！
1600202-0007: ちょうど良かった、なんとかしてください先生！
1600202-0008: ……待ってください、どこに行くんですか！？まだまだ始まったばかりですよ！
1600202-0009: ひいいぃぃいいぃっ！！
1600202-0010: 私たちが悪かったから、何が悪かったは正直分かってないけど、とにかく許して！
1600202-0011: 許すも何も、無知は罪ではありません！もちろん罪に繋がってしまうこともある危険なことではありますが……。
1600202-0012: そのためにも普段から無知を自覚・警戒し、日々一つでも多く知っていこうとする姿勢こそが大事なのです！
1600202-0013: というわけで話の続きです！元々缶詰というものは缶ではなく瓶から始まった軍事的な食べ物の保管方法であって、ずいぶんと後になって市場競争において……
1600202-0014: というわけで、瓶詰から鉄製の缶詰へと歴史は移り変わっていくわけですが、この時から他の平べったい缶詰とは違ってどうしてコンビーフの缶詰だけが台形になったかと言いますと……
1600202-0015: うああああああ！！
1600202-0016: [s] "コンビーフの缶詰……？"
1600202-0017: あっ、先生！こんにちは！
1600202-0018: はい？どうしたのか……って？……特にどうしたもこうしたもありませんよ？
1600202-0019: ただこちらの方々が「どうしてコンビーフの缶詰は台形なのか」と聞いてくれましたので、簡単な説明を……
1600202-0020: 簡単な！？これが簡単な説明なの！？もうかれこれ二時間経ってるけど！？
1600202-0021: コンビーフを入れる缶詰の原材料である、アルミニウムの採掘の歴史と鉱員たちの技術の話まで遡ってるじゃん！！
1600202-0022: 当然です！何事も外側の薄っぺらい部分だけの理解では、本当の理解とは言えません！
1600202-0023: 本質的な原因と因果を把握しないと、表層的な話だけを聞いても本当の理解はできませんので！
1600202-0024: いくらなんでも原材料の起源まで知らなくていいでしょ！？
1600202-0025: そうだよ！原材料とかじゃなくて私たちはただ、あの形に何か科学的な理由があるのかを知りたかっただけであって……！
1600202-0026: ……！！
1600202-0027: ……はっ！
1600202-0028: い、今、絶対に言ってはいけないことを言ったような気が……。
1600202-0029: なるほど！歴史的な側面よりも、科学的な理由が知りたかったんですね？そういうことであれば、正に私の専門分野です！
1600202-0030: だとするとまずは、なぜ缶詰の原材料にアルミニウムが使用されているのかについて話し始めるのが良いですね。ご存知の通りアルミニウムは周期表で原子番号13番の……
1600202-0031: 元々使われていた鉄に比べて、表面が不動態になることにより外部からの刺激に対する抵抗が強く、その反応が……
1600202-0032: ひいっ！！もういい、もういいから！！うあああああ！！
1600202-0033: トラウマになりそう……！もうしばらくコンビーフは懲り懲りっ！！
1600202-0034: 
1600202-0035: ま、待ってください！どこに行くんですか！待って、まだ説明は途中……！
1600202-0036: ……。
1600202-0037: ……行ってしまいましたね、まだほんのさわりだったのですが……。
1600202-0038: どうして知識を得ることに拒否反応を起こすのでしょう。知らないことを知るということは、嬉しいことだと思うのですが……。
1600202-0039: 先生は分かってくれますよね、なんたって先生ですし。
1600202-0040: [s1] "もちろん、無知は罪だからね。"\n[s2] "まず相手のレベルに合わせた話が大事だと思う。"
1600202-0041: さすがは先生！世界の知を底上げしていくお方！
1600202-0042: 私、いつも先生のことを尊敬しています！特にその……
1600202-0043: ……な、なるほど。うーん、確かにそれはそうなのですが……。
1600202-0044: むしろ、だからこそできるだけ基本的な部分から説明しようとしたのに……
1600202-0045: ……。
1600202-0046: [s] "……コトリ？"
1600202-0047: そういえば先生って、いつも他の生徒たちから質問を受けてますよね……。
1600202-0048: 先生から行かなくても、みんなが進んで聞きに行く……。
1600202-0049: いったいどうすれば、私も同じようになれるのでしょうか！？
1600202-0050: かっこいいです！憧れです！私、先生みたいな人になりたいです！
1600202-0051: いつか大きな講堂を満員にして、堂々と講演ができるぐらい……！
1600202-0052: 
1600202-0053: ……あ。
1600202-0054: す、すみません騒ぎ過ぎました。あはは……
1600202-0055: ……本当に説明するのが好きなんだね、ですか？？
1600202-0056: うーん、そうですね……その通りと言いたいような、そうではないような……。
1600202-0057: 説明そのものも好きではあるんですが……。
1600202-0058: 正確には、説明をした後、相手が理解できた時の喜ぶ表情を見るのが好きと言いますか……。
1600202-0059: 私の説明を理解してくれた人と、理解できた快感を感じたままそのことについて話すのが好きと言いますか……。
1600202-0060: ……あはは、説明するのが好きなはずなのに、こういう説明はいざしてみるとちょっと難しいですね。
1600202-0061: ……こんな風におしゃべりなのって、先生はあんまり良くないと思いますか？
1600202-0062: [s3] "いっぱい話すのは良いことだと思うよ。"\n[s4] "ヒヨコみたいで可愛いと思う。"
1600202-0063: そ、そうですよね？やっぱりそう思いますよね？
1600202-0064: （……良かった）
1600202-0065: ひ、ヒヨコ……ですか……？
1600202-0066: （きゅ、急に可愛いと言われるのは予想外でした……！）
1600202-0067: 安心しました、先生にあまり良く思われてないのではと心配になってしまいまして……。
1600202-0068: やっぱり先生は、私にとって随一の理解者です！
1600202-0069: えへへ。
1600202-0070: ……。
1600202-0071: [s] "……コトリ？"
1600202-0072: いえ、そういえば「理解」という言葉が出てふと思い出したのですが、
1600202-0073: 人間が何かを外的に「理解する」というのは、どうやら前提としてまず自分自身に対する「理解」というものが必要だそうでして。
1600202-0074: 自分自身への理解というのは、自分の行動や感情、判断や選択などを「外部」のものとは区別するということですよね？
1600202-0075: つまりある意味では、自分自身を外界から乖離させるようなそういった行為が、実は「外界の事物を受け入れる」というための前提になっているというのは非常に興味深いことでして……。
1600202-0076: 
1600202-0077: 
1600202-0078: ……先生？
1600202-0079: あれ、先生？どちらへ？
1600202-0080: 
1600202-0081: 
1600202-0082: 
1600202-0083: ……お手洗い？
