1601202-0001: 新年を新たな装いで！
1601202-0002: 
1601202-0003: 洋菓子店「ルワゾー・ブッレ」
1601202-0004: （ジュンコに呼ばれて「ルワゾー・ブッレ」を訪れた）
1601202-0005: いらっしゃいませ、「ルワゾー・ブッレ」です！
1601202-0006: あっ、先生！来てくれたんだ！早速だけど、どう、どう？
1601202-0007: [s] "「どう？」っていうのは、つまり……。"
1601202-0008: そう、この着物のこと！
1601202-0009: 新年ってことで特別に、着物姿で働くことになったの！
1601202-0010: 別に強制じゃないから、着なくても良いんだけどね。
1601202-0011: [s] "たしかに、言われてみれば店中が……。"
1601202-0012: 
1601202-0013: 
1601202-0014: 
1601202-0015: うん！みんな半分以上、着物姿でしょ？
1601202-0016: ……っていうか、先生。
1601202-0017: 他の人じゃなくて、私を見なさいよ！先生を呼んだ意味が無いじゃない！
1601202-0018: ……急にじっと見つめるのもやめて！どうしてそう極端に……。
1601202-0019: そ、それで、どう？
1601202-0020: な、何ってそりゃ……似合ってるかどうかよ！
1601202-0021: [s] "もちろん、すごく似合ってるよ。"
1601202-0022: ふぅん……。
1601202-0023: ……感想はそれだけ？
1601202-0024: うーん……まあ先生だし、そうかもしれないとは思ったけど。はぁ……。
1601202-0025: [s] "世界一似合ってるよジュンコ！可愛い、最っ高に可愛い！テイクアウトしたい！！"
1601202-0026: な、何言ってんの！？私を持ち帰ってどうするつもり！？
1601202-0027: ああもう、だから何でそう極端なのよ！
1601202-0028: ……とにかく。私としてもこの着物、結構気に入ってるの。
1601202-0029: しばらく借りて、お店の外でも着たいくらい。
1601202-0030: でもそのためには、レンタル費用とクリーニング代が必要で……。
1601202-0031: 結局……いつも以上にバイトを頑張らないといけないわけ。
1601202-0032: [s1] "世の中、そう簡単じゃないよね……。"\n[s2] "欲しいものを手に入れるために、犠牲はつきものだから……。"
1601202-0033: 
1601202-0034: 
1601202-0035: まあ、そういうことね。うーん……。
1601202-0036: こうなったらいっそ……一番高いメニューを先生に沢山買ってもらって、店の売上を爆上げさせるとか？
1601202-0037: [s3] "なんて邪悪な手口を！仕方ないなぁ！"\n[s4] "ここからここまで、全部ください！"
1601202-0038: 
1601202-0039: 
1601202-0040: ま、冗談よ……って、え！？じょ、冗談だってば！なに本気にしてんの！？
1601202-0041: [s] "せっかく可愛いウェイトレスさんがいるんだから、高いものを頼まないとね。"
1601202-0042: だ、だからそれは……！
1601202-0043: [s] "それに私も、「ルワゾー・ブッレ」のお正月メニュー食べたい！"
1601202-0044: そ、それなら仕方ないけど……。
1601202-0045: にしても、こんなにたくさん頼む必要はないんじゃない？
1601202-0046: え、注文しちゃったんだから受け取る？う、うーん……。
1601202-0047: えっと、じゃあ、ご注文ありがとうございます……。
1601202-0048: 
1601202-0049: 
1601202-0050: 
1601202-0051: 
1601202-0052: 
1601202-0053: 
1601202-0054: 
1601202-0055: 
1601202-0056: 
1601202-0057: ……。
1601202-0058: だから言ったのに……。
1601202-0059: [s] "やっぱり頼み過ぎたかも……？"
1601202-0060: まったく、聞く耳持たないから。
1601202-0061: これどうするのよ、半分以上手つかずじゃない。
1601202-0062: え、良いアイディア？何それ？
1601202-0063: 増援を呼べば良い……？
1601202-0064: [s5] "一緒に食べよう、ジュンコ。"\n[s6] "ジュンコも食べたくない？"
1601202-0065: 
1601202-0066: 
1601202-0067: はぁっ！？い、一応私はここの従業員だし、バイト中なんだけど……！？
1601202-0068: で、でもまあ、そこまで言うなら……。
1601202-0069: 
1601202-0070: 
1601202-0071: 
1601202-0072: ……なんで店長も遠くからオッケーサイン出してるのよ。
1601202-0073: ああもう、仕方ないわね！一緒に食べてあげる！
1601202-0074: 
1601202-0075: 
1601202-0076: （ジュンコと並んで座って、ゆったりケーキを食べた）
1601202-0077: 
1601202-0078: 
1601202-0079: 
1601202-0080: 
1601202-0081: （帰り際に「デート楽しかったね」と言ったら、なぜか殴られた）
1601202-0082: 
