1601203-0001: 色んな料理が食べたい！
1601203-0002: 先生遅い！
1601203-0003: 
1601203-0004: 
1601203-0005: 
1601203-0006: もう、せっかく返そうって気持ちになったのに。
1601203-0007: [s] "お返しに何をされるかと思うと、怖くて怖くて……。"
1601203-0008: な、なんで泣くのよ！怖いことじゃないってば！
1601203-0009: だから、「お返ししてやる」って言ったのはそういう意味じゃなくて……。
1601203-0010: ああもう、そろそろ泣くのやめなさいよ！？
1601203-0011: [s] "正月の買い物に来たいんだったら、普通に誘ってくれても良かったのに。"
1601203-0012: えっと、まあだいたいそんな感じだけど……。
1601203-0013: ここはね、一味違う場所なのよ！
1601203-0014: [s] "違うって、何が？"
1601203-0015: 先生はお正月の料理って聞いたら、何を思い浮かべる？
1601203-0016: きっと年越しそばにおせち料理、お雑煮……そんなところよね。
1601203-0017: もちろんどれも美味しいわ。私も大好きだし。
1601203-0018: でも……それじゃあまりにも定番すぎる！私はこれでも美食研究会のメンバー！さらなる美食を探求しないと！
1601203-0019: ということで今年こそ、色んなお正月料理を本気で味わってみることにしたの！
1601203-0020: [s] "そういえば、ここは……。"
1601203-0021: ふっふっふっ……やっと気づいたようね、この場所の特徴に！
1601203-0022: そう、ここは他じゃ味わえないような、一風変わったお正月料理を売ってるの！
1601203-0023: さ、先生！何から食べにいく？
1601203-0024: この前の「ルワゾー・ブッレ」のこともあるし、私が奢るわ！
1601203-0025: ……よ、予算が許す範囲で、だけど。
1601203-0026: 
1601203-0027: 
1601203-0028: あっ……おじさん、この餃子みたいなのはなに？
1601203-0029: 餃子は餃子さ！「チャオズ」って言うんだ！
1601203-0030: 安全を祈る時は豆腐と白菜を、誰かの平穏を祈る時には豆を。
1601203-0031: 長寿を祈る時には麺、昇進を祈る時には餅を入れて作るものなんだ！
1601203-0032: さあ、どれにする？
1601203-0033: え、えっと……？ど、どうしよう、先生？
1601203-0034: とりあえず美味しいものをたくさん食べるためには、安全が大事……？たしかに、それもそうね。
1601203-0035: じゃあ、豆腐と白菜のを2つ！
1601203-0036: 
1601203-0037: あれっ、この香ばしい匂いは……？
1601203-0038: 
1601203-0039: 
1601203-0040: 
1601203-0041: 「ホッピン・ジョン」という食べものですよ。
1601203-0042: 豆と豚肉、葉物野菜を炒めてから、それを煮出して作るんです。
1601203-0043: 豆は「硬貨」を、葉物野菜の方は「紙幣」を意味します。
1601203-0044: これを食べて、お金持ちになれますようにと願うんですよ。
1601203-0045: 本当にお金持ちになったら、美味しいものも好きなだけ食べれるわよね……？
1601203-0046: じゃあこれ、2人前で！
1601203-0047: 
1601203-0048: この、何だかすごそうなパイは……？
1601203-0049: 「ガレット・デ・ロワ」ってんだ。「王様の菓子」って意味でね。
1601203-0050: バターをたっぷり含んだサクサクの生地の中に、アーモンドクリームがぎっしり入っているよ。
1601203-0051: うわあ……！
1601203-0052: パイの中には「フェーヴ」っていう、小さな焼き物の人形が入っていてな。
1601203-0053: 「フェーヴ」を見つけた人は、王様になれるらしい。
1601203-0054: 王様になったら、何ができるの？
1601203-0055: とりあえずここなら、パイをもう1切れプレゼントだ。
1601203-0056: そしたら、とりあえず2切れちょうだい！
1601203-0057: 
1601203-0058: 美味しかったー！
1601203-0059: [s] "たくさん食べたね。お腹は大丈夫？"
1601203-0060: うん！どれも美味しくて、個性的で……。
1601203-0061: それで……
1601203-0062: 
1601203-0063: 
1601203-0064: 
1601203-0065: 
1601203-0066: 
1601203-0067: 
1601203-0068: [ns] "……ジュンコ？"
1601203-0069: っ……！
1601203-0070: う、動けない……息が……。
1601203-0071: [s] "ど、どうした！？"
1601203-0072: 先生、どうしよう……。
1601203-0073: た、食べ過ぎたかも……？
1601203-0074: 
1601203-0075: （顔が青くなったジュンコに消化を促進する胃薬を買ってあげた……）
1601203-0076: 
1601203-0077: あ、ありがとう先生……おかげで生き返った。
1601203-0078: ご、ごめんなさい……私のせいで、楽しい食事のはずが……。
1601203-0079: [s] "良くなったみたいだし、ジュンコも楽しそうだったし、大満足だよ。"
1601203-0080: ……ほんと？私のことを、気遣って言ってない？
1601203-0081: あ、ありがと……とにかく、これじゃ明日まで何も食べれそうにないわ。
1601203-0082: うーん、アカリみたいにもっとたくさん食べられたら良いのに……。
1601203-0083: 
1601203-0084: （落ち込んだジュンコをなだめつつ、シャーレに戻った）
