1009605-0001: ライフセーバーの特権
1009605-0002: 
1009605-0003: どうして先生がこちらに……？
1009605-0004: [s1] "手伝いに来たよ。"\n[s2] "二人でやったほうが早いと思って。"
1009605-0005: 
1009605-0006: 
1009605-0007: ……。
1009605-0008: たしかに、ヘルプの人員が来るとは聞いていましたが。
1009605-0009: まさか、先生だとは思いもしませんでした。
1009605-0010: [s] "これで、今日は同僚だね！
1009605-0011: ……分かりました。
1009605-0012: ですが今日は作業が多いので、前のように遊ぶ時間はないかと。#nそれでも、よろしいでしょうか？
1009605-0013: [s] "もちろんだよ、一緒に頑張ろう。"
1009605-0014: では、清掃道具を持って移動しましょう。
1009605-0015: 屋外の施設に向かいます。
1009605-0016: 
1009605-0017: 私たちの担当は、「ヒーリングスパ」になります。
1009605-0018: プライベート空間でスパを楽しめる施設ですね。
1009605-0019: 普段は行列ができるほどの人気だそうで。
1009605-0020: [s] "カップルが多そうだね……。"
1009605-0021: そうかもしれません。
1009605-0022: では、私はあちらから始めるので、先生はこちらから。
1009605-0023: 隅々まで、きれいにお願いします！
1009605-0024: [s3] "は、はい！"\n[s4] （……ごくっ）
1009605-0025: 
1009605-0026: 
1009605-0027: 
1009605-0028: （しばらく熱心に清掃を行なった……）
1009605-0029: 
1009605-0030: ふう、これで終わりですね。
1009605-0031: お疲れ様でした、先生。
1009605-0032: [s5] "カンナもお疲れ様。"\n[s6] "きれいになると気持ちが良いね。"
1009605-0033: 
1009605-0034: 
1009605-0035: はい、責任者に報告をしてきます。
1009605-0036: 
1009605-0037: 
1009605-0038: 
1009605-0039: こちら、ヒーリングスパ清掃担当。#n本部、応答を願います。
1009605-0040: 何かありましたか？
1009605-0041: 施設の清掃、及び点検を終え待機中です。#n次の指示を。
1009605-0042: お疲れ様でした。#n手が離せないので、次の指示が決まったら連絡を入れます。
1009605-0043: ……切られてしまいました。
1009605-0044: どうやら本部は忙しいようです。#nしばらく待機を命じられました。
1009605-0045: [s7] "ずっと作業してたから、疲れたね。"\n[s8] ストレッチをして体を伸ばす。
1009605-0046: 
1009605-0047: 
1009605-0048: 
1009605-0049: 
1009605-0050: では、次の指示が来るまで休むとしましょうか。
1009605-0051: せっかくですし、「ヒーリングスパ」を利用するのはどうですか？
1009605-0052: [s] "え、良いの？"
1009605-0053: ええ、もちろんです。
1009605-0054: 
1009605-0055: 
1009605-0056: [wa:750]― [log=칸나 수영복]ふう……[/log]
1009605-0057: 
1009605-0058: ― [log=칸나 수영복]たしかに疲労が[wa:750]取れた感じがしますね。[/log]
1009605-0059: 
1009605-0060: 
1009605-0061: [wa:750]― [log=칸나 수영복]大丈夫です。[/log]
1009605-0062: 
1009605-0063: ― [log=칸나 수영복]これも点検項目の[wa:850]一つですから。[/log]
1009605-0064: 
1009605-0065: 
1009605-0066: ― [log=칸나 수영복]それに……[/log]
1009605-0067: 
1009605-0068: ― [log=칸나 수영복]働き者には[wa:800]褒賞がなければ。[/log]
1009605-0069: 
1009605-0070: 
1009605-0071: [wa:750]― [log=칸나 수영복]……あと、[/log]
1009605-0072: 
1009605-0073: ― [log=칸나 수영복]先生にはいつも[wa:1350]お世話になっていますから。[/log]
1009605-0074: 
1009605-0075: 
1009605-0076: ― [log=칸나 수영복]だから[wa:400]これは……[/log]
1009605-0077: 
1009605-0078: ― [log=칸나 수영복]私から先生に送る[wa:1750]小さなプレゼントです。[/log]
1009605-0079: 
1009605-0080: 
1009605-0081: [ns9] "つまり……。"\n[ns10] "「カンナとスパを楽しむ時間」がプレゼントってこと？"
1009605-0082: [wa:500]― [log=칸나 수영복]えっ！？[/log]
1009605-0083: [wa:500]― [log=칸나 수영복]えっ！？[/log]
1009605-0084: 
1009605-0085: ― [log=칸나 수영복]そ、[wa:450]そんなわけ[wa:600]ないじゃないですか！[/log]
1009605-0086: 
1009605-0087: 
1009605-0088: [wa:830]― [log=칸나 수영복]私がいるのは、[wa:1300]その……[/log]
1009605-0089: 
1009605-0090: 
1009605-0091: ― [log=칸나 수영복]……[wa:1150]先生の安全を[wa:800]守るためです！[/log]
1009605-0092: 
1009605-0093: ― [log=칸나 수영복]私は[wa:1000]ライフセーバーですから！[/log]
1009605-0094: 
1009605-0095: 
1009605-0096: まったく、先生は……。
1009605-0097: ヒーリングスパ担当者、こちらはパーク本部です。
1009605-0098: そろそろ作業終了時間なので、戻ってきてください。#nお疲れ様でした。
1009605-0099: 
1009605-0100: 
1009605-0101: 
1009605-0102: 
1009605-0103: ……とのことです。#n戻りましょう、先生。
1009605-0104: あらためて、清掃お疲れ様でした。
1009605-0105: [s] "お疲れ様、楽しかったね。"
1009605-0106: 
1009605-0107: 
1009605-0108: 
1009605-0109: [ns] "カンナはどうだった？"
1009605-0110: 任務に楽しさを求めるのは、主義に反しますが……。
1009605-0111: それでも、あえて言うのなら……。
1009605-0112: 
1009605-0113: ……私も楽しかったです、先生。
