1009603-0001: 試運転
1009603-0002: （カンナに連絡をもらい、ウォータースライダーに向かった）
1009603-0003: 
1009603-0004: ……電源確認、水量確認。
1009603-0005: [s] （忙しそうだから、少し待とう……）
1009603-0006: プール確認、重量計確認、オールクリア。
1009603-0007: 
1009603-0008: 
1009603-0009: 
1009603-0010: ……先生、上がってきたのなら声をかけてください。
1009603-0011: [s1] "！？"\n[s2] "気付いてたの……？"
1009603-0012: 
1009603-0013: 
1009603-0014: 先ほどから、ずっとこちらを見ていたのにも気づいております。
1009603-0015: ……視線を感じたので。
1009603-0016: ああ、いえ。謝る必要はまったく。#n気分を害したわけではありませんので。
1009603-0017: とりあえず、説明に移りましょう。
1009603-0018: この「メガスライド」は、#nパーク開場後しばらくしてから利用できるようになります。
1009603-0019: スライダー施設は人気なので、利用客を分散させる目的ですね。
1009603-0020: 先ほど、検査項目の確認まで終えたところです。
1009603-0021: [s] "私は何を手伝えば良いのかな……？"
1009603-0022: まだ最後の段階が残っています。
1009603-0023: それは、試運転です。
1009603-0024: 本当にスライダーが正常に動作するのか、#n実際に利用して確かめなければなりません。
1009603-0025: そこで、先生に同乗してもらいたく思い、ご連絡しました。
1009603-0026: [s3] "同乗ってことは……。"\n[s4] "カンナも一緒に乗るの？"
1009603-0027: 
1009603-0028: 
1009603-0029: はい、そうです。
1009603-0030: このスライダーは、#n一度に複数人で搭乗する設計になっています。
1009603-0031: なので私が一人で乗っても、適正体重に満たないため……。
1009603-0032: 突然ではありますが、先生をお呼びしました。
1009603-0033: [s5] "それなら喜んで協力するよ。"\n[s6] "みんなより先に遊べるおまけ付きだね。"
1009603-0034: 
1009603-0035: 
1009603-0036: ご協力、ありがとうございます。#nでは、準備をしますね。
1009603-0037: 
1009603-0038: 
1009603-0039: 
1009603-0040: 
1009603-0041: [ns7] "ひとつ気になるんだけど。"\n[ns8] "質問しても良いかな？"
1009603-0042: 
1009603-0043: 
1009603-0044: はい、私に答えられるものであれば。
1009603-0045: ……こういった乗り物にはよく乗るのか、と？
1009603-0046: 自分から積極的には利用しませんが……。
1009603-0047: それがどうかしましたか？
1009603-0048: [s] "この「メガスライド」、怖いって有名らしいから……。"
1009603-0049: ふっ、バズーカを持ったテロリストよりは怖くないですよ。
1009603-0050: 公安局長として、何度も危険な状況に直面してきました。
1009603-0051: それらと比べれば、#n安全に設計されたスライダー程度、なんてことありません。
1009603-0052: [s9] "すごいね、カンナは……。"\n[s10] "私は緊張してるのに……。"
1009603-0053: 
1009603-0054: 
1009603-0055: ふふっ。#nもし先生が悲鳴を上げても、聞かなかったふりをしますよ。
1009603-0056: それにスライダーの中ではお互いの顔が見えませんから、#n恥ずかしくもないはずです。
1009603-0057: では、準備ができたのでそろそろ行きましょうか。#nこちらに座ってください。
1009603-0058: 
1009603-0059: （カンナと一緒に、大きな浮き輪に座った）
1009603-0060: 
1009603-0061: 持ち手をしっかり掴んでおいてくださいね。
1009603-0062: 行きますよ、先生。
1009603-0063: 3、2、1――！
1009603-0064: 
1009603-0065: 
1009603-0066: 
1009603-0067: [ns] （噂通り、すごいスリルだ……！）
1009603-0068: ひ、ひっ……。
1009603-0069: ひやあああああぁぁっ！
1009603-0070: [s] "！？"
1009603-0071: 
1009603-0072: 
1009603-0073: 
1009603-0074: 
1009603-0075: ……。
1009603-0076: [s] "……。"
1009603-0077: ……こ、こほん。
1009603-0078: [s] "カンナも怖かったんだね。"
1009603-0079: な、何を言っているのか、よく分かりません。
1009603-0080: 公安局長の私が、この程度のアトラクションを怖がるなんて。
1009603-0081: [s] "じゃあ、さっきの悲鳴は……？"
1009603-0082: わ、私には何も聞こえませんでしたが？
1009603-0083: 水の音と聞き間違えたか、#n先生ご自身の悲鳴だったのではないでしょうか。
1009603-0084: 大丈夫ですよ。#n内緒にしておきますので。
1009603-0085: [s] "……。"
1009603-0086: 
1009603-0087: [ns] "じゃあ、もう一回乗る？"
1009603-0088: 
1009603-0089: い、いえ、遠慮しておきます。#n試運転は済みましたので。
1009603-0090: それと、もう二度と乗ることはないでしょう。
1009603-0091: ……絶対に。
