1009602-0001: 水着選び
1009602-0002: （カンナから要請を受けて、ヴァルキューレ警察学校に向かった）
1009602-0003: 
1009602-0004: わざわざありがとうございます、[USERNAME]先生。
1009602-0005: [s] "カンナのお願いなら、いつでも歓迎だよ。"
1009602-0006: そ、そうですか。
1009602-0007: ……さっそく、本題に移りたいのですが。
1009602-0008: [s1] "ライフセーバーを任されたんだよね？"\n[s2] "水着選びで困ってるんだよね？"
1009602-0009: 
1009602-0010: 
1009602-0011: はい、その通りです。
1009602-0012: 詳細は、場所を移してからにしましょう。
1009602-0013: 
1009602-0014: 
1009602-0015: 
1009602-0016: どうぞ、先生。
1009602-0017: [s3] "ここ、更衣室じゃん！"\n[s4] "こんな場所で二人きりは良くないよ！？"
1009602-0018: 
1009602-0019: 
1009602-0020: 先生の懸念事項は理解しております。
1009602-0021: ですが、この時間は特別に使用許可を頂いているので、#n誰かが入ってくることはありません。
1009602-0022: [s] "そういう問題じゃ……。"
1009602-0023: では、まずこちらを見ていただいて……。
1009602-0024: 
1009602-0025: 
1009602-0026: 
1009602-0027: ライフセーバーの任務中は、水着の着用を命じられました。
1009602-0028: これらは、ヴァルキューレから支給された物になります。
1009602-0029: ですが、今回の任務は厳しい取り決めがなく、#n余計に困っておりまして。
1009602-0030: 恥を忍んで、先生に助けを求めた次第です。
1009602-0031: [s5] "つまり……。"\n[s6] "カンナが着る水着を選べば良いんだよね？"
1009602-0032: 
1009602-0033: 
1009602-0034: ええ、そうです。
1009602-0035: 実はプライベートでも水着を着たことがほとんどないため、#n何を基準に選んだら良いものか分からず。
1009602-0036: どれも、よく見かけるデザインではありますが……。
1009602-0037: 布面積があまりにも小さい物は、できれば避けたいと考えています。
1009602-0038: [s] "たしかに、大胆なデザインだね。"
1009602-0039: 
1009602-0040: 
1009602-0041: 
1009602-0042: [ns] "それじゃあ、これはどうかな？"
1009602-0043: 
1009602-0044: 
1009602-0045: 
1009602-0046: むしろ、恥ずかしい気が……！
1009602-0047: そうですね……。
1009602-0048: ライフセーバーだと周囲に伝わるような水着でお願いします。
1009602-0049: [s] "なら、これがピッタリじゃない？"
1009602-0050: 
1009602-0051: 
1009602-0052: 
1009602-0053: 
1009602-0054: 
1009602-0055: たしかに、これなら一目で分かるでしょうが……。
1009602-0056: さすがに、ここまで奇抜なデザインは……。
1009602-0057: [s] "そうだよね……。"
1009602-0058: たとえば、これとか……。
1009602-0059: 
1009602-0060: 
1009602-0061: 
1009602-0062: デザインも無難ですし、布面積も充分。#n腕章を着用すれば、ライフセーバーだと利用客にも伝わるでしょう。
1009602-0063: 先生はどう思いますか？
1009602-0064: [s] "私も良いと思う。"
1009602-0065: では、一度着てみます。
1009602-0066: ……。
1009602-0067: あの、申し訳ないのですが……。
1009602-0068: [s7] "あっ、ごめん！"\n[s8] "ここで着替えるんだもんね！"
1009602-0069: 
1009602-0070: 
1009602-0071: 
1009602-0072: 
1009602-0073: 
1009602-0074: 着てみましたが、どうでしょう？
1009602-0075: [s9] "よく似合っていると思う。"\n[s10] "とっても可愛いね。"
1009602-0076: 
1009602-0077: か、可愛いだなんて、お世辞はやめてください。
1009602-0078: 私にそのような言葉は似合いませんので。
1009602-0079: では、これにしようと思います。
1009602-0080: ……結局、私が自分で選んでしまいましたね。#nわざわざお呼び立てしたにもかかわらず……。
1009602-0081: 無駄足を踏ませてしまい、申し訳ありませんでした。
1009602-0082: [s] "ううん。"
1009602-0083: 
1009602-0084: 
1009602-0085: 
1009602-0086: [ns] "少しでも力になれたなら、良かったよ。"
1009602-0087: 
1009602-0088: 
1009602-0089: 
1009602-0090: ……はい。
1009602-0091: 助けていただき、ありがとうございました。
