1011706-0001: ガール・イン・ペイン
1011706-0002: 
1011706-0003: ヒカリさんじょー。
1011706-0004: [s] "調子良さそうだね、ヒカリ。"
1011706-0005: うん－絶好調ー。
1011706-0006: ヒカリ先生と遊びたいー。
1011706-0007: 仕事忙しー？
1011706-0008: [s] "すっごく……"
1011706-0009: ぶー。
1011706-0010: [s] "……と見せかけて！今日は早めに終わったよ。"
1011706-0011: うぉー。
1011706-0012: 先生えらい、なでなでー。
1011706-0013: おやつ買いにいこー？#nヒカリお金あるー。
1011706-0014: [s] "うん。ちょうど外の空気も吸いたかったし。"
1011706-0015: 
1011706-0016: （ヒカリと外に出た）
1011706-0017: 
1011706-0018: 
1011706-0019: やっぱこれー、団子アイスクリーム。
1011706-0020: 
1011706-0021: 
1011706-0022: 
1011706-0023: うおー、パチパチキャンディのデイジーカッター味ー！
1011706-0024: 
1011706-0025: （ヒカリといろんなお菓子を楽しんでいると、いつの間にか日が暮れていた）
1011706-0026: 
1011706-0027: 
1011706-0028: 
1011706-0029: うー食べすぎたー。
1011706-0030: 口のなかあまあまー。
1011706-0031: [s] "確かに結構食べたよね……。"
1011706-0032: あっ！
1011706-0033: [s] "どうしたのヒカリ？"
1011706-0034: ……。
1011706-0035: ……歯がいたい……かも。
1011706-0036: もうだめだー……。
1011706-0037: [s] "だ、大丈夫？"
1011706-0038: ちょっと見てー。 
1011706-0039: 
1011706-0040: 
1011706-0041: [wa:900]― [log=히카리]ここ、[wa:1200]ここー……[/log]
1011706-0042: 
1011706-0043: 
1011706-0044: [ns] "どこだろ……？奥歯？"
1011706-0045: 
1011706-0046: [wa:950]― [log=히카리]そ～[wa:920]……[wa:350]おくのほ～[/log]
1011706-0047: [wa:3290]― [log=히카리]はがー[wa:1120]いたいー[/log]
1011706-0048: 
1011706-0049: 
1011706-0050: ― [log=히카리]せんせー、[wa:1400]みえるー？[/log]
1011706-0051: 
1011706-0052: 
1011706-0053: [ns] "大丈夫そうに見えるけど……。"
1011706-0054: 
1011706-0055: [wa:900]― [log=히카리]みぎのおくばがねー[wa:2590]いたいのー[/log]
1011706-0056: 
1011706-0057: 
1011706-0058: [wa:570]― [log=히카리]うう、[wa:1080]そこ……[wa:1580]ズキズキー。[/log]
1011706-0059: 
1011706-0060: 
1011706-0061: [ns1] "たしかに……"\n[ns2] "あんまり触るとよくないよ……。"
1011706-0062: 
1011706-0063: 
1011706-0064: [wa:670]― [log=히카리]えー[wa:1150]どうすればいいのー[wa:2250]ヒカリ[wa:850]死亡フラグー？[/log]
1011706-0065: [wa:3950]― [log=히카리]たすけてー[wa:1670]せんせー……。[/log]
1011706-0066: 
1011706-0067: 
1011706-0068: 
1011706-0069: 
1011706-0070: 
1011706-0071: [ns] "甘いもの食べ過ぎかも……"
1011706-0072: うー欲望に負けたー。
1011706-0073: 悪魔の囁きによわいー……。
1011706-0074: [s] "今日寝る前にしっかり歯磨きして、明日歯医者に行こう！"
1011706-0075: 歯医者、ウルトラデンジャラスー。
1011706-0076: ヒカリ歯医者やだー。
1011706-0077: [s3] "でも、ずっと痛いの嫌でしょ？"\n[s4] "歯医者に行けばすぐ治るし！"
1011706-0078: 
1011706-0079: 
1011706-0080: ううー。
1011706-0081: ううぅ……。
1011706-0082: ヒカリ長生きする。
1011706-0083: まだ遊びたいし……先生と……
1011706-0084: 歯医者……行くー。
1011706-0085: [s] "よし、その調子！"
1011706-0086: 
1011706-0087: （翌日、一緒に歯医者に行って治療を受けた）
1011706-0088: （ヒカリが治療を受けている間、ずっと手を握ってあげた）
1011706-0089: 
