1003002-0001: ワーカーホリック
1003002-0002: ゲヘナ近郊・温泉郷
1003002-0003: （チナツのアドバイス通り、疲労回復の効果があるというゲヘナ近郊の温泉を訪ねた）
1003002-0004: 
1003002-0005: 
1003002-0006: 
1003002-0007: この前の作戦では負傷率が高かったせいで、救急キットが予想以上に早く無くなってしまいましたし……。
1003002-0008: まずはガーゼと絆創膏を、10箱ほど追加発注して……。
1003002-0009: [s] "チナツ……？"
1003002-0010: あれ……先生？
1003002-0011: どうしてこんなところに先生が……？
1003002-0012: あっ、もしかして先日お話した通り、温泉に？
1003002-0013: なるほど、そうでしたか。先生にしっかり休息を取ろうと考えていただけたようで、救護担当としてはそれだけでひと安心です。
1003002-0014: 今から入られるんですよね？それでしたら別館の露天風呂がおススメです。
1003002-0015: ここの露天風呂には、疲労に効く様々なミネラル成分が含まれているそうで。
1003002-0016: あとはそのお湯で濡らしたタオルを使って、目の周りのマッサージなんかをすると、目の疲れも取れますよ。
1003002-0017: [s] "チナツも休みに来たの？"
1003002-0018: 
1003002-0019: 
1003002-0020: 
1003002-0021: えっと、そうですね。実は……。
1003002-0022: 元々来る予定は無かったのですが、ヒナ委員長からここの宿泊券を頂いてしまいまして。
1003002-0023: 最近残業続きだったこともあって、委員長が気を遣ってくださったんです。
1003002-0024: 断るか、他の風紀委員に譲ろうとしたのですが、誰も受け取ってくれず……やむを得ずと言いますか、厚意に甘えて来ることにしました。
1003002-0025: ただ同時に、まだやるべき事がまだ山のように残っていて……。
1003002-0026: [s] "なるほど、この書類がその「やるべきこと」……。"
1003002-0027: 
1003002-0028: はい。まだこんなに残っているのに休んで良いのかという気持ちと、自分だけこうしてリゾート地に来ているのは何だか、申し訳ないと言いますか……
1003002-0029: それで、急いで処理するべき書類を持ってきてしまって……。
1003002-0030: 消耗品の発注リストや、負傷して休息が必要な委員たちのリストなど、その他諸々……
1003002-0031: こういった細々とした事務業務は早めに処理しておかないと、後で風紀委員会の誰かが苦労することになりますから。
1003002-0032: それに幸いとでも言いましょうか、この温泉郷は仕事にも最適な空間のようです。
1003002-0033: 寒すぎず、熱すぎず、温度も快適で、すぐに銃撃戦を繰り広げるような問題児たちもいませんから。
1003002-0034: もしかしたら校舎以上に、集中して仕事ができるかもしれません。
1003002-0035: [s1] "できれば、今は休息に集中したらどう？"\n[s2] "後回しにできる書類は、ちょっと待ってもらったら？"
1003002-0036: で、ですが、他の風紀委員たちも今きっと仕事をしているはずなのに、私だけがのんびりとお休みを楽しむというのは……。
1003002-0037: で、ですが、他の風紀委員たちも今きっと仕事をしているはずなのに、私だけがのんびりとお休みを楽しむというのは……。
1003002-0038: それに今は特に疲れたですとか、体が痛むようなこともありませんし……。
1003002-0039: [s3] "チナツが休まないなら、私も休まないでおこうかな。"\n[s4] "休息もれっきとした任務の一部、でしょ？"
1003002-0040: 
1003002-0041: 
1003002-0042: 
1003002-0043: 
1003002-0044: ふふっ、まさかそう来るなんて……なるほど。先生にあれだけ休息の重要性を説いておいて、私がこれでは説得力もありませんね。
1003002-0045: では私も、今は一旦仕事のことを忘れて、しっかり休もうと思います。
1003002-0046: ですがやりかけの仕事を途中で放置するのも気が引けるので、この辺りの書類だけは片付けてからで。
1003002-0047: [s] "じゃあ、私も手伝うね。"
1003002-0048: そ、それは何だか申し訳ないと言いますか……。
1003002-0049: ……同じように気が引ける、ですか？
1003002-0050: ……ふふっ、そうでした。先生はそういう方でしたね。
1003002-0051: せっかくの先生のご厚意を無下にするわけにもいきませんし……。
1003002-0052: 
1003002-0053: 
1003002-0054: 
1003002-0055: 
1003002-0056: 
1003002-0057: 分かりました。それでは今回はよろしくお願いします、先生。
1003002-0058: 
1003002-0059: その後、チナツと一緒に風紀委員会の書類を必死で処理した。
1003002-0060: 幸い日が暮れる前に書類は片付いたものの、それでもだいぶ遅かったのでその日お風呂には入れなかった……。
