1003003-0001: 薬膳療法？
1003003-0002: 
1003003-0003: 失礼します、先生。
1003003-0004: 入ってもよろしいでしょうか……？
1003003-0005: [s] "うん、どうぞどうぞ。"
1003003-0006: 
1003003-0007: 
1003003-0008: 
1003003-0009: 
1003003-0010: 
1003003-0011: 急なお願いにも関わらずありがとうございます。突然良いお茶が手に入ったので、先生にもぜひ召し上がっていただきたいなと思いまして。
1003003-0012: 先生のお休みを邪魔した形になっていないと良いのですが……。
1003003-0013: [s1] "ううん、ちょうどお茶の気分だったから。"\n[s2] "ちょうどチナツに会いたかったから。"
1003003-0014: ふふっ、でしたら何よりです。
1003003-0015: そっ、それは、えっと……！？
1003003-0016: そ、そうやってからかわれると、反応に困ります……。
1003003-0017: こほん。あらためて本題ですが、本日お持ちしたのは「薬膳茶」です。
1003003-0018: [s] "薬膳茶？"
1003003-0019: はい。ご存じかもしれませんが「薬膳」とは薬になる食べ物という意味でして、身体に良い材料を使った食べ物を摂ることで、気力などを補う一種の療法とも言えるものです。
1003003-0020: 特にこの「薬膳茶」は、薬草などを茶葉と共に煎じたものですので、吸収も早く、香りを通じて心身を安定させてくれたりもします。
1003003-0021: ご多忙の先生にはピッタリなのではと。
1003003-0022: 
1003003-0023: 
1003003-0024: 
1003003-0025: 
1003003-0026: 
1003003-0027: 
1003003-0028: まずこちらは、はちみつで漬けた生姜のお茶です。
1003003-0029: 生姜は香りが強く独特の味もありますが、ビタミンが豊富なので免疫力を高める効果があり、血行も良くしてくれます。
1003003-0030: そこに甘いはちみつを加えたので、全体的にまろやかになって飲みやすくなっているはずです。
1003003-0031: 
1003003-0032: 
1003003-0033: 
1003003-0034: そしてこちらは、干し菊を用いた菊花茶と呼ばれるものです。
1003003-0035: 菊には幾つかの有益な抗酸化成分が含まれ、疲労回復、特に目の疲れを軽減させる効果があるそうです。
1003003-0036: それに、菊の優しい香りは心身を安定させる効果があるんですよ。
1003003-0037: それからこちらは……
1003003-0038: [s3] "ちょっ、ちょっと待ってもらえる？"\n[s4] "そんなには飲めないかな……？"
1003003-0039: そ、そうでしたか……？
1003003-0040: そ、そうでしたか……？
1003003-0041: 確かに、少し張り切り過ぎてしまったかもしれません……。
1003003-0042: 先生の助けになればと、そればっかり考えて……。
1003003-0043: [s5] "これで十分だよ、ありがとう。"\n[s6] "美味しく頂くね。"
1003003-0044: はい。それでは、早速ご用意いたしますね。
1003003-0045: はい。それでは、早速ご用意いたしますね。
1003003-0046: 
1003003-0047: 
1003003-0048: 
1003003-0049: 
1003003-0050: 
1003003-0051: （チナツがお湯を沸かしてくれて、パタパタと歩き回りながら色々な準備をしてくれた）
1003003-0052: [s] "もうこの光景が癒される……。"
1003003-0053: えっと……？まだ、お湯も沸いていませんが……？
1003003-0054: ……ふふっ、ですが少し分かるかもしれません。
1003003-0055: 何の目的も無くこうしてゆるりと、お茶を淹れる心地よい音に耳を傾ける……。
1003003-0056: 最高の休息は、心を空にして長閑やかに過ごすことから始まる……と聞いたこともありますし。
1003003-0057: ……先生とこうしていられるだけで、私にとっては「薬膳」のようなものです。
1003003-0058: 
1003003-0059: その後、チナツと一緒にお茶を飲みながらのんびりと午後を過ごした。
