1003006-0001: ふたりだけの
1003006-0002: あっ、先生。お疲れ様です。
1003006-0003: はい、こちらの旅館です。宿泊で予約をしておきました。
1003006-0004: ここはゲヘナにおいても指折りの由緒ある旅館で、キヴォトス全域からお客様が後を絶たないため、普段であれば予約すらままならないほどらしいんです。
1003006-0005: しかし幸いにも、風紀委員会として融通していただけたと言いますか、ちょっとした伝手で一泊分取っていただけました。
1003006-0006: [s1] "そんなに素敵なところなのに、私が貰って大丈夫？"\n[s2] "ちょっと緊張してきた……。"
1003006-0007: 先生からこれまでしていただいたことを考えると、これでは足りないくらいです。
1003006-0008: 先生からこれまでしていただいたことを考えると、これでは足りないくらいです。
1003006-0009: しかし、ご多忙の先生から何日もお時間を頂くわけにもいきませんから、取り急ぎ一泊ということで。
1003006-0010: それに……そもそもこの旅館はどうやら、ひとりでの宿泊というのができないようでして……。
1003006-0011: 誰かと一緒にということを考えたら、やはり、その……
1003006-0012: [s] "じゃあ、ご厚意に甘えさせてもらおうかな。"
1003006-0013: はい、是非。今日は私が誠心誠意、先生のことをおもてなしいたします。
1003006-0014: 
1003006-0015: 
1003006-0016: 
1003006-0017: 
1003006-0018: 
1003006-0019: いらっしゃいませ、本日はお越しいただき誠にありがとうございます。
1003006-0020: 本日一泊でご予約の、[ruby=ひのみや]火宮[/ruby]チナツ様でお間違い無いでしょうか？
1003006-0021: はい、二名分で夕食と宿を。
1003006-0022: 確認いたしました、ありがとうございます。
1003006-0023: ところでお客様。ただいま当旅館ではカップルのお客様に、貸切の露天風呂を無料でご提供しております。
1003006-0024: かなり豪華な露天風呂ですので、ぜひいかがでしょうか？
1003006-0025: かっ、カップルですか……！？
1003006-0026: は、はい。ご予約では、カップル専用プランをお選びいただいておりましたので……
1003006-0027: もしかして、予約に何か不備等ございましたでしょうか……？
1003006-0028: （そ、そんな……できるだけ早くと思い慌てて予約したせいで、プランの確認を怠ってしまった……？）
1003006-0029: （せ、先生とカップルだなんて……先生は、どう思って……）
1003006-0030: えっと、その、実は私が間違えて……。
1003006-0031: では、お二方はカップルではなく……？
1003006-0032: [s3] "いえ、間違ってません。"\n[s4] "すみません、まだ慣れていないだけで。"
1003006-0033: 
1003006-0034: 
1003006-0035: せ、せせせ先生！？
1003006-0036: なるほど、左様でしたか。
1003006-0037: 仲が良いようで羨ましいです。それではお伝えした通り、貸切の露天風呂をご用意いたしますね。
1003006-0038: 露天風呂はすぐ裏手にございますので、お好きなタイミングでご利用なさってください。
1003006-0039: 
1003006-0040: 
1003006-0041: 
1003006-0042: 
1003006-0043: せ、先生！？どうしてあのような……！？
1003006-0044: ……え？せっかく豪華な旅館で露天風呂なんだから、もったいない……？
1003006-0045: そ、それはそうですが……
1003006-0046: ふたりで貸切風呂というのはつまり、一緒にお風呂に入るという……。
1003006-0047: ま、まさかこんなことになるなんて……！
1003006-0048: 
1003006-0049: 
1003006-0050: 
1003006-0051: あ……いえ、その、お気になさらず……。
1003006-0052: 今日は先生への恩返しですから。その、私が駄々をこねてご迷惑をおかけするわけにはいきません。
1003006-0053: 夕食まで少し時間がありますし……
1003006-0054: 
1003006-0055: 
1003006-0056: 
1003006-0057: 
1003006-0058: 
1003006-0059: 先生さえよろしければ、その……お風呂、一緒に入りますか？
1003006-0060: 
1003006-0061: 
1003006-0062: [wa:750]― こんなに[wa:400]豪華な温泉を[wa:1350]ふたりだけでだなんて……
1003006-0063: 
1003006-0064: ― 人生、[wa:900]何が起こるか[wa:600]分からないものですね。
1003006-0065: 
1003006-0066: 
1003006-0067: [wa:480]― いつかは……[wa:1800]もしかしたら、[wa:1820]こんな未来も……
1003006-0068: 
1003006-0069: 
1003006-0070: [wa:200]― あ、[wa:650]い、[wa:500]いえ！[wa:800]気にしないでください……！
1003006-0071: 
1003006-0072: 
1003006-0073: [wa:1300]― いえその、[wa:1350]もし[wa:650]本当にそうなれたら、[wa:1650]と……
1003006-0074: 
1003006-0075: 
1003006-0076: ― そんな素敵な日々のことを、[wa:2200]想わないわけでは、
1003006-0077: 
1003006-0078: [wa:50]― ないのですが…………。
1003006-0079: 
1003006-0080: 
1003006-0081: [wa:750]― 生徒と先生で、
1003006-0082: 
1003006-0083: [wa:150]― 今は、[wa:950]十分すぎるほど幸せなんです。[wa:2750]本当に……
1003006-0084: 
1003006-0085: 
1003006-0086: ふふっ、良いお湯でしたね……。
1003006-0087: 何だか、ここしばらくの疲れが一気に流し出されたようです。
1003006-0088: 先生、この後はどうしますか？
1003006-0089: この旅館には温泉以外にも、色々と面白い施設がたくさんあるようでして……。
1003006-0090: ……え？少ししたらもう一度お風呂に……？
1003006-0091: 
1003006-0092: 
1003006-0093: 
1003006-0094: ……でしたら、私も先生と一緒に入ります。
1003006-0095: 先生が無茶をされて、万が一のぼせたりしたら大変ですからね。
1003006-0096: ゲヘナの救護担当として……それに今はその、カップルですし……先生のことは、私が守ります。
1003006-0097: 
1003006-0098: その後のぼせる寸前まで、チナツと一緒に露天風呂を楽しんだ。
