1003005-0001: お返し
1003005-0002: 温泉郷・お土産屋さん
1003005-0003: あ、先生。来ていただいてありがとうございます。
1003005-0004: すみません、お忙しい中で。
1003005-0005: もしかしてお休みのところを、お邪魔してしまいましたか……？
1003005-0006: [s1] "そんなこと無いよ、大丈夫。"\n[s2] "ちょうど時間があったから。"
1003005-0007: そうですか……なら、よかったです。
1003005-0008: そうですか……なら、よかったです。
1003005-0009: あ、実はこうして来ていただいたのはその……お返しを、選びたくって。
1003005-0010: [s] “お返し？"
1003005-0011: はい。半ば強引にいただいた休日とはいえ、休暇は休暇。
1003005-0012: 他の部員たちが頑張っているときに私だけが休んでいたわけですから、風紀委員のみなさんにはお返しとして、お土産くらいは買って帰りたいなと。
1003005-0013: ただ、私はこういったことも今まであまり無かったので、いったい何を買っていけば良いのかと悩んでしまいまして……。
1003005-0014: 経験豊富な大人である先生に、助言を頂きたく。
1003005-0015: [s3] "なるほど。"\n[s4] "うーん、パッと良い物が思いつかない……。"
1003005-0016: なるほど……いつも生徒たちに囲まれている先生でも、やはり悩まれるんですね。
1003005-0017: なるほど……いつも生徒たちに囲まれている先生でも、やはり悩まれるんですね。
1003005-0018: [s] "風紀委員のみんなが、共通して好きなものとかは？"
1003005-0019: それは、その……。
1003005-0020: ゲヘナは特にと言いますか、それぞれかなり個性が強いので、全員共通で喜んでくれそうなものというのは中々……。
1003005-0021: では……そうですね。
1003005-0022: まずはここにあるものを、一緒にひとつひとつ見ていきましょうか？
1003005-0023: 
1003005-0024: 
1003005-0025: まずはここにあるものを、一緒にひとつひとつ見ていきましょうか？
1003005-0026: 
1003005-0027: 温泉のお土産って色々あるものなんですね、驚きました。
1003005-0028: お菓子ひとつ取っても、味や形で何十種類も……。
1003005-0029: これは悩んでしまいそうです。
1003005-0030: [s] "このペロロ饅頭とかどう？"
1003005-0031: この不思議な鳥、本当にどこにでもいるんですよね……どこが魅力的なのかいまいち理解しかねるのですが……。
1003005-0032: 私は嫌いというほどでもないのですが、風紀委員の中にはかなり嫌がられる方もいますので、ちょっと難しいかもしれません。
1003005-0033: えっと、他には……。
1003005-0034: [s] "この入浴剤とかどう？"
1003005-0035: 「ゲヘナ特製地獄入浴剤。湿気に触れた瞬間に爆発し、周りの環境を一瞬で地獄へと変えることができます。冷水に入れてもOK」
1003005-0036: その、興味深くはあるのですが……風紀委員たちの手に渡ったら、何だか困った事態になりそうな気がしますね。ましてやそれ以外の、ゲヘナの特定の生徒たちが手に入れてしまったら……。
1003005-0037: な、何かもう少し、穏便なお土産を……。
1003005-0038: 
1003005-0039: 
1003005-0040: 
1003005-0041: [ns] "この温泉マークが描かれたリボンとかは？"
1003005-0042: これは……可愛らしい、ですね。
1003005-0043: 温泉らしさもありますし、派手過ぎませんし、お土産としても悪くなさそうです。
1003005-0044: あ、ただ値段が……これですと、全員分は厳しいかもしれません。
1003005-0045: 残念ですが、他のお土産を探さないといけないですね……。
1003005-0046: 先生、あちらの方も見てみましょう。
1003005-0047: 
1003005-0048: （その後、チナツとお土産屋さんの棚を一つ一つ物色した）
1003005-0049: 
1003005-0050: 
1003005-0051: 抹茶羊羹……。
1003005-0052: 確かに甘すぎなくて万人受けもしそうですが、こんな普通のお土産で大丈夫でしょうか……？
1003005-0053: [s5] "お土産は中身より気持ちが大事、ってこともあるから。"\n[s6] "普通なのは良いことだと思うよ。"
1003005-0054: ……ふふ、そうですね。
1003005-0055: ……ふふ、そうですね。
1003005-0056: 先生がそうおっしゃってくださって、安心しました。
1003005-0057: ありがとうございます、先生。おかげで何とか良い物を選べました。
1003005-0058: ところで、先生も先ほど何かを購入されたようでしたが……
1003005-0059: 先生も、お土産を？
1003005-0060: 
1003005-0061: 
1003005-0062: 
1003005-0063: 
1003005-0064: 
1003005-0065: [ns] "これはチナツへのお返しだよ、はい。"
1003005-0066: ……え、わ、私ですか！？
1003005-0067: 
1003005-0068: これって……あ、先ほど見ていたリボン……。
1003005-0069: で、ですが私は、先生のお役に立つようなことはしていないのに、どうしてお返しを……。
1003005-0070: [s7] “普段から、私の健康を気遣ってくれてありがとう。"\n[s8] "それに、チナツのおかげで楽しい時間を過ごせたから。"
1003005-0071: 
1003005-0072: 
1003005-0073: 
1003005-0074: 
1003005-0075: ……本当に、先生は不思議な方ですね。
1003005-0076: まるで私の心を読んでいるかのように……。
1003005-0077: あらためて、ありがとうございます。先生。
1003005-0078: このリボン……ずっと、大切にします。
1003005-0079: 
