2000402-0001: 可愛いは正義
2000402-0002: トリニティ近郊のお店・水着売り場
2000402-0003: こっちの水着は可愛いのですが、フリルが多くて少し動きづらそうですね……ちょっと可愛すぎる気もしますし……。
2000402-0004: 
2000402-0005: 
2000402-0006: こちらは少々露出が多すぎて、私にはちょっと……。
2000402-0007: うーん、正義実現委員会として相応しい水着は、一体どれなんでしょう……？
2000402-0008: いらっしゃいませ、どれかご試着されますか？
2000402-0009: あ、いえ、まだちょっと悩んでまして……。
2000402-0010: なるほど。そうですね、お客様でしたら……こちらのフリルの付いた、可愛らしい水着はいかがでしょう？
2000402-0011: こちら、最近の女子高生たちに一番人気のデザインなんですよ！
2000402-0012: た、確かに水着は可愛いですが……少し可愛すぎて、私には似合わないような……。
2000402-0013: そんなことありませんよ！お客様はとっても可愛いですし、何よりそもそも、世の中に「可愛い水着が似合わない女の子」なんて絶対にいません！
2000402-0014: それに……
2000402-0015: 
2000402-0016: 可愛い水着は「正義」ですから！
2000402-0017: ……せ、正義！？
2000402-0018: はい、「可愛い水着」というのは、それだけでたくさんの視線を集めてしまう魔力を持っているものなんです。
2000402-0019: ただでさえ魅力満載の女の子が、「可愛い水着」なんて着てしまったら……この抗いがたい魅力、「正義」と言わずに何と言いましょう！
2000402-0020: 
2000402-0021: 
2000402-0022: 
2000402-0023: （な、な……）
2000402-0024: （何ということでしょう……「正義」についてはもうかなり熟知していると思っていたのに、「可愛い水着」もまた正義だったなんて……！？）
2000402-0025: （……ですが、可愛い水着を着ることがどうして「正義」なのでしょうか？校則には、可愛い水着についての記述は無かったはずですが……）
2000402-0026: （…………）
2000402-0027: （……分かりません。可愛い水着は正義……？）
2000402-0028: （誰か、「正義」についてよく知ってる方に聞いてみないと……）
2000402-0029: 
2000402-0030: 
2000402-0031: [ns] "マシロ、お待たせ……難しい顔して、どうしたの？"
2000402-0032: あ、先生。えっと、実は……
2000402-0033: お話した通り、正義実現委員会の名に相応しい水着をと思って、先に少し見て回っていたのですが……。
2000402-0034: まさか、ここで「正義」について自身の不勉強に気づかされるとは……。
2000402-0035: [s] "……どういうこと？"
2000402-0036: 
2000402-0037: 
2000402-0038: マシロから、さっき起きた出来事を説明してもらった。
2000402-0039: 
2000402-0040: それで、しばらく「可愛い水着」について考えていたのですが、これといった答えは見つからず……。
2000402-0041: やはり、私の「正義」についての学びが足りなかったのだなと思っていたところなんです。
2000402-0042: 先生は「可愛い水着は正義」とはどういうことなのか、分かりますでしょうか。
2000402-0043: [s] 推測だけど、と前置きしつつ説明してみる。
2000402-0044: 「正義」という言葉は、「素晴らしい」、「それによってつい何でも許してしまう」という表現で使われることがある……？
2000402-0045: つまり……「可愛い水着を着ること」そのものは、私たちの「正義実現委員会」とはあまり関係ない、ということでしょうか。
2000402-0046: 安心しました。もしかしたら今後の正義実現委員会は、常にみんな可愛い水着で活動しなければいけなくなるのかと……。
2000402-0047: [s] "マシロは正義のことになると、一直線って言うか……。"
2000402-0048: ……？
2000402-0049: とにかく、私が思う「正義」とはまた別の何かがあったわけではなくて、良かったです。
2000402-0050: それでは、この水着は元の場所に――
2000402-0051: 
2000402-0052: 
2000402-0053: [ns] "ちょっと待って！"
2000402-0054: え、ど、どうかしましたか？
2000402-0055: この水着が悪いわけではありませんが、できればもっと「正義実現委員会」として相応しい……
2000402-0056: [s1] "その水着、マシロにすごく似合うと思うよ。"\n[s2] "マシロがその可愛い水着を着たら、それは正義だと思う。"
2000402-0057: え、こ、こんなにフリルがたくさん付いた、可愛い水着なのに……？
2000402-0058: え？えっ？
2000402-0059: うーん……。
2000402-0060: 緊急時には動きづらそうですし、装飾のフリルも訓練の邪魔になってしまいそうなのですが……。
2000402-0061: ですが、先生が「これが良い」と言ってくださるのでしたら……はい。
2000402-0062: では、この水着にしようと思います。
2000402-0063: 
2000402-0064: ……この可愛い水着で、正義を体現してみせます！
2000402-0065: 
2000402-0066: その後、可愛い水着を買ったマシロと一緒に、学校へと戻った。
