2000403-0001: 海辺の[ruby=スナイパー]狙撃手[/ruby]
2000403-0002: 
2000403-0003: マシロからのメッセージを受け取ってすぐに約束の海辺に来たのだけれど、マシロの姿が見当たらない。
2000403-0004: [s] "あれ、マシロ……？"
2000403-0005: あ、先生。お待ちしておりました。
2000403-0006: [s1] "マシロ？どこにいるの？"\n[s2] "声は聞こえるのに、姿が見えない……。"
2000403-0007: えっと、目の前と言いますか……
2000403-0008: えっと、目の前と言いますか……
2000403-0009: 先生のすぐ足元に。
2000403-0010: [s] "足元……？"
2000403-0011: 
2000403-0012: 
2000403-0013: ふふ、なるほど。こんなに至近距離でも気が付かれないとは……。
2000403-0014: 良い感じですね、これは買った甲斐があるというものです。
2000403-0015: [s3] "全然気がつかなかった……。"\n[s4] "なんで気づけなかったんだろう……？"
2000403-0016: ずっとここにいましたよ。
2000403-0017: ずっとここにいましたよ。
2000403-0018: ただ、このギリースーツを身に付けていましたので。
2000403-0019: [s] "ギリースーツって、なんだっけ……？"
2000403-0020: 簡単に言うと、主に狙撃手が使う迷彩服ですね。
2000403-0021: 風景に溶け込むように作られているので、相手に自身の存在を気づかれないようにするカモフラージュ効果があります。
2000403-0022: 今回買ったこれは砂地用のものなので、アビドスなどでしたらまだしも、トリニティでは中々試すことのできる場所が無く……。
2000403-0023: ちょうど今回の夏季訓練は海辺とのことだったので、持ってきてみました。
2000403-0024: [s] "なるほど。それ、着てると熱そうだね……。"
2000403-0025: それは仕方ありません、狙撃手にとって一番大事な心得は「待つ」ことですから。
2000403-0026: このような猛暑の中、砂地での待ち伏せがどれだけ過酷なものなのか……それを体験することができました。まあ、特にそういう予定があるわけでも無いのですが。
2000403-0027: [s] "……マシロ、ここでどれぐらい待っていたの？"
2000403-0028: 三時間ほど経った段階で先生にご連絡しましたので……およそ四時間ほどでしょうか？
2000403-0029: 普段の訓練に比べたら、それほど長い時間ではありません。
2000403-0030: 
2000403-0031: 
2000403-0032: 
2000403-0033: 
2000403-0034: えっと、先生……？どうかしましたか？今の私、その……
2000403-0035: 
2000403-0036: 
2000403-0037: 
2000403-0038: [ns5] "マシロの身体、すっごい熱くなってるよ！？"\n[ns6] "早く涼しい所に……！"
2000403-0039: だ、大丈夫です。それに、まだ訓練は終わっていませんので。
2000403-0040: だ、大丈夫です。それに、まだ訓練は終わっていませんので。
2000403-0041: 訓練としては、少なくともあと一時間は……。
2000403-0042: ……あれ、先生？何だか景色が歪んで――
2000403-0043: 
2000403-0044: 
2000403-0045: 
2000403-0046: [ns] "マシロっ！"
2000403-0047: 
2000403-0048: すぐにマシロを抱えて、近くの医務室へと駆け込んだ。
2000403-0049: 
2000403-0050: 無為ヶ浜救急センター・医務室
2000403-0051: 
2000403-0052: ん……。
2000403-0053: あれ、ここは……？
2000403-0054: もしかして私……？
2000403-0055: [s] "多分、熱中症かな。"
2000403-0056: ……そうでしたか。自身のコンディションも管理しきれず、先生にご迷惑をおかけしてしまうなんて……申し訳ありません。
2000403-0057: やはり、猛暑とは難敵ですね……。
2000403-0058: もう少し長く耐えられるよう、戻ったらさらに訓練を……。
2000403-0059: [s] "訓練は一旦中止。"
2000403-0060: で、ですが、前もって訓練で慣れておかないと、いざという時に実戦で困ってしまいます。
2000403-0061: 少しは慣れたので、きっと次は大丈夫だと思いますし……。
2000403-0062: ご心配いただいてありがとうございます、今度は耐えられますので――
2000403-0063: [s] "ダメ。"
2000403-0064: ですが……。
2000403-0065: [s] "倒れたら、正義を貫けなくなっちゃうでしょ？"
2000403-0066: ……なるほど。確かに、それはそうかもしれません。
2000403-0067: 体調が悪い時に相手が現れてしまったら、きちんと対処ができない……そう考えると、自身の身体を守ることもまた「正義」だと考えることができそうです。
2000403-0068: スナイパーなのに、少し近視眼的な考え方になっていたかもしれませんね……。
2000403-0069: さすがは先生ですね、ありがとうございます。
2000403-0070: [s] "ゆっくり休めたら、ちょっとずつ水泳とかから始めよう。"
2000403-0071: はい！では、今日は頑張って休憩します！
2000403-0072: [s] "休憩は頑張らないで良いと思うよ……？"
2000403-0073: 
2000403-0074: 
2000403-0075: その後、しっかり回復したマシロを連れて、宿泊施設へと戻った。
