2000406-0001: 狙撃手と煙は高いところが好き
2000406-0002: 無為ヶ浜
2000406-0003: ボランティアを頑張っているマシロのために、アイスクリームを持って海辺へと向かった。
2000406-0004: [s] "あれ、ここにいるって聞いたんだけど、またいない……？"
2000406-0005: あ、先生。こちらです。
2000406-0006: [s1] "……？"\n[s2] "……もしかしてまたギリースーツで？"
2000406-0007: あ、いえ。えっと……。
2000406-0008: あ、いえ。えっと……。
2000406-0009: こっちです、こっち。
2000406-0010: 上の方に。
2000406-0011: [s] "上……？"
2000406-0012: 
2000406-0013: 
2000406-0014: 
2000406-0015: わざわざ来ていただいてすみません、どうかされましたか？
2000406-0016: え、アイスクリームを……？
2000406-0017: ありがとうございます、先生。ちょうど冷たいものが欲しくなってきたところでした。
2000406-0018: [s] "ああ、これに乗ってたんだね……。"
2000406-0019: はい、海やプールによくある「監視台」……と言うのでしょうか。ライフセーバーの方がよく座られている物ですね。
2000406-0020: この上からだと、海水浴場全体を一目で見下ろせるので。
2000406-0021: [s] "マシロは本当に、高いところが好きなんだね。"
2000406-0022: た、高いところが好きだから、と言いますか……。
2000406-0023: 浜辺全体で何が起きているかを把握するために、これが最善だなと思いまして。
2000406-0024: 高いところでは死角も少ないですし。
2000406-0025: それから風も比較的涼しいので、こうして長時間ジッとしていても熱中症になる危険性も低いです。
2000406-0026: ……それに、ここから見る景色は美しい、ということもありますね。
2000406-0027: そうだ、先生。せっかくですし、監視台に登ってみませんか？
2000406-0028: 綺麗な景色を見ながらアイスクリームを食べると、より美味しく感じられるかもしれません。
2000406-0029: [s] "二人で座るには、ちょっと狭くない？"
2000406-0030: 密着して座れば、きっと大丈夫です。
2000406-0031: あっ……もしかして今の私、汗くさいでしょうか……？
2000406-0032: [s] "ううん、全然大丈夫だよ。"
2000406-0033: で、では……。
2000406-0034: 
2000406-0035: 
2000406-0036: 
2000406-0037: はしごが少し滑りやすいので、気を付けてくださいね。私が先に登りますので、よく見ていてください。
2000406-0038: 
2000406-0039: その後、監視台の上で、日が暮れるまでマシロと一緒に海岸を眺めていた。
