2000405-0001: 熱中症対策
2000405-0002: 無為ヶ浜・海水浴場
2000405-0003: ふう、良い汗をかくことができました。
2000405-0004: このまま冷たい海に飛び込んだら、気持ちよさそうです！
2000405-0005: ただ、まだ足の筋肉の追い込みが足りないですね……取り合えずもう1セット走りましょうか？
2000405-0006: [s1] "泳ぐ前に、すでに疲労困憊……。"\n[s2] "今「取り合えず」って言った……？"
2000405-0007: まだまだ準備運動は終わっていませんよ。
2000405-0008: まだまだ準備運動は終わっていませんよ。
2000405-0009: しっかり身体を動かしておかないと、水中で足をつったりしたら大変なことになってしまいます。
2000405-0010: [s] "私の身体は既に大変なことに……熱中症になりそう……。"
2000405-0011: なるほど、大丈夫です。こんなこともあろうかと……。
2000405-0012: 
2000405-0013: 
2000405-0014: [ns] "これは……？"
2000405-0015: 熱中症対策です。
2000405-0016: アイスキャンディーや清涼飲料水……身体を冷やしてくれるものを、このアイスボックスにたくさん詰め込んできました。
2000405-0017: 訓練の途中でも、欲しくなったらいつでも言ってくださいね。
2000405-0018: [s] "今すぐでも良い……？"
2000405-0019: そ、そこまで追いつめられていたのですか……？
2000405-0020: でも確かに、今日はいつもより暑いですしね。
2000405-0021: 
2000405-0022: 
2000405-0023: 
2000405-0024: では少し早いですが、アイスでも食べながら休憩にしましょうか？
2000405-0025: 
2000405-0026: 
2000405-0027: [wa:450]― 先生は[wa:500]アイスキャンディー、[wa:900]噛んで食べる派ですか？
2000405-0028: 
2000405-0029: [wa:150]― それとも[wa:500]舐める派ですか？
2000405-0030: 
2000405-0031: 
2000405-0032: [wa:900]― 私は、[wa:850]ゆっくり[wa:480]舐めて食べる派です。
2000405-0033: 
2000405-0034: ― その方が、[wa:1100]アイスキャンディーの味を[wa:1320]長く楽しめますから。
2000405-0035: 
2000405-0036: 
2000405-0037: [wa:1250]― はむっ……[wa:1750]ぺろっ、[wa:800]れろっ……。
2000405-0038: 
2000405-0039: 
2000405-0040: [wa:800]― ……はい？[wa:1050] 食べ方が[wa:1200]ちょっと……？
2000405-0041: 
2000405-0042: 
2000405-0043: [wa:50]― 私としては、[wa:1400]いつも通りなのですけど……
2000405-0044: 
2000405-0045: ― 何か[wa:500]変でしょうか？
2000405-0046: 
2000405-0047: 
2000405-0048: [wa:900]― ……先生？[wa:1350]なんだか[wa:500]また、
2000405-0049: 
2000405-0050: ― 変な[wa:300]表情を[wa:450]されてる気がするのですが……。
2000405-0051: 
2000405-0052: 
2000405-0053: [ns] "あれ？このアイス、棒のところに何か書いてある……？"
2000405-0054: あっ、それは「当たり」ですね。
2000405-0055: 棒型のアイスでそういうの、時々見かけませんか？
2000405-0056: それを真似して、そのアイスキャンディーを作った時に、棒のところに幾つか「当たり」のメッセージを書いておいたんです。
2000405-0057: 「当たり」の種類によって、特別な景品をお渡ししますよ。
2000405-0058: [s3] "やった！"\n[s4] "種類があるんだね、何が当たったんだろ……？"
2000405-0059: 
2000405-0060: 
2000405-0061: 
2000405-0062: 
2000405-0063: えっと、これは……。
2000405-0064: おめでとうございます！「特別賞」の「スペシャルトレーニング」です！
2000405-0065: [s] "トレーニング！？それ本当に「当たり」！？"
2000405-0066: これは私が用意した、文字通り「スペシャル」なトレーニングが受けられるものです。当たりですよ！
2000405-0067: これは、他の「当たり」と違って一つしか入れていないのに……
2000405-0068: 先生は運が良いですね。
2000405-0069: [s] 全力で逃げる。
2000405-0070: あっ、待ってください先生！その当たり棒の有効期間は、当日までですよ！
2000405-0071: 休憩もできたことですし、まずは一緒にその「スペシャルトレーニング」を始めましょう！
2000405-0072: 
2000405-0073: その後、マシロと一緒に激しい運動をして、水泳どころではなくなった……。
