1000102-0001: 体温調節
1000102-0002: ミレニアム・校舎内
1000102-0003: 
1000102-0004: ふう……今日の任務もお疲れ様、先生。
1000102-0005: [s] "エイミもお疲れ様。"
1000102-0006: さてと……。
1000102-0007: 
1000102-0008: エイミが急に服を脱ぎ始めた。
1000102-0009: [s] "な、なにしてるの！？"
1000102-0010: うん？脱いでるんだけど、どうかした？
1000102-0011: どうして急に服を脱ぐのかって、それは……暑いから？
1000102-0012: 暑いからってむやみに服を脱ぐのはダメ？#nでも、服を着ている状態だと体内の熱が逃げられないでしょ？
1000102-0013: 熱を発散するためには、服を脱ぐのが一番効率的な方法。
1000102-0014: [s] "でも、外で服を脱ぐのは恥ずかしくない？"
1000102-0015: 恥ずかしい……？#n恥ずかしいと、任務を実行するのに何か邪魔になる？
1000102-0016: [s] "とにかく、服を脱ぐのはダメ。"
1000102-0017: じゃあ、服を脱がずに体温を下げられる方法、他に何が良いかな。
1000102-0018: うーん……。
1000102-0019: [s] "アイスクリームを食べるのはどう？"
1000102-0020: アイスクリーム？確かに、冷たい物を食べると体温が下がるから……#n体を冷ますのにいいかも。
1000102-0021: [s] "校外のアイスクリーム屋さんに行こう。私が奢ってあげる。"
1000102-0022: いいよ、でも、そしたら先生の分のアイスクリームは私が奢るね。
1000102-0023: なんでって……その方がより「効率的」、でしょ？
1000102-0024: ふふふ……早く行こう、先生。#n汗が乾く前に。
1000102-0025: 
1000102-0026: その後、エイミと仲良くアイスクリームを分けて食べた。
