1000108-0001: 傷
1000108-0002: 保健室
1000108-0003: だから、そんなに大怪我じゃないのに……。
1000108-0004: 心配しなくても大丈夫。
1000108-0005: [s] "でも、まだ血が出てるよ？"
1000108-0006: 擦り傷で血が出るのは当然。それでかさぶたができて、新しい肌が作られるんだから。
1000108-0007: そういうことを聞いたわけじゃない？だったら……。
1000108-0008: [s] "エイミはもう少し、自分の体を大切にした方がいい。"
1000108-0009: でも、戦闘中に体のことに気を遣うと、効率が落ちる。
1000108-0010: 怪我を恐れずに突撃しないと最高効率を得られな……
1000108-0011: 痛っ！
1000108-0012: 急に消毒薬を付けるから、びっくりしたよ、先生。
1000108-0013: きちんと消毒しないと痕になる？それは知ってるけど……。
1000108-0014: [s] エイミを座らせて消毒を続ける。
1000108-0015: 
1000108-0016: 
1000108-0017: 
1000108-0018: 
1000108-0019: ……なんだか、少し恥ずかしい。
1000108-0020: [s] "治療は何度でもするけど、あんまり怪我しちゃダメ。"
1000108-0021: 分かった、これからは気を付ける。
1000108-0022: 
1000108-0023: 
1000108-0024: （でも、これからも先生にこうやって治療をしてもらえるんだったら……わざと怪我するのも、効率的には悪くないかも……）
1000108-0025: 
1000108-0026: 何を考えてるのか、って？ううん、なんでもない。
1000108-0027: 
1000108-0028: その後、エイミの傷口に絆創膏を貼ってから帰った。
