1000105-0001: 最新の流行を研究（２）
1000105-0002: キヴォトス・市内
1000105-0003: や、先生。今ちょうど、新しいことが分かったところ。
1000105-0004: 学校の友達の話によると、最近はカラオケで一緒に歌うのが流行みたい。
1000105-0005: 狭い部屋に集まって歌うのが楽しいなんて、理解できないけど……。
1000105-0006: やってもないのに判断するより、まず実際にやってみるほうが効率的だよね。
1000105-0007: さあ、先生。今から一緒にカラオケに行こう。
1000105-0008: [s] "私より、友達と一緒に行った方が楽しいんじゃない？"
1000105-0009: それはダメ。カラオケは危険だから。
1000105-0010: [s] "カラオケが危険？"
1000105-0011: カラオケは密閉された狭い空間、その上防音もしっかりしてるから、中で何が起きても外からは分からない。
1000105-0012: もしその中で危険な人物から攻撃でもされたら……私はきっと、そのままやられちゃう。
1000105-0013: だからまずは信用できる「戦友」である、先生と一緒に行くのが正しい判断。
1000105-0014: 
1000105-0015: さ、じゃあ一緒に歌いに……いや、カラオケを調査しに行こう。
1000105-0016: 
1000105-0017: その後、エイミと二人で、カラオケで頑張って歌った。
1000105-0018: 想像以上にエイミは歌が上手くて、びっくりした……。
