1000103-0001: 最新の流行を研究（１）
1000103-0002: 教室
1000103-0003: 来てくれたんだ、先生。
1000103-0004: 先生も色々忙しいはずなのに、わざわざ来てくれて嬉しい。
1000103-0005: [s] "前に言ってた、悩みって何？"
1000103-0006: うん、それが……。
1000103-0007: 最近の女子生徒って、何が好きなのかな？
1000103-0008: [s] "……それを、何で私に聞くの？"
1000103-0009: だって、先生はいつも女子生徒たちに囲まれてるでしょ？
1000103-0010: だから誰よりも女子生徒についてよく知ってるはずだと思って……。
1000103-0011: それは誤解、って？
1000103-0012: ふーん……。
1000103-0013: [s] "どうして急にそんなことが気になったの？"
1000103-0014: それは……最近、友達の会話についていくのが難しくて。
1000103-0015: 例えば、学校の前に新しくできたスイーツ屋さんに行こう、とか。
1000103-0016: カロリーの高い物を摂取するためには、スイーツ屋に並ぶよりも、脂っこい揚げ物をたくさん食べた方がより効率的じゃない？
1000103-0017: なのにわざわざ時間をかけて列を並ぶなんて……#n理解できない。
1000103-0018: [s] "それぐらいスイーツが美味しいからじゃない？"
1000103-0019: うーん……理解しがたいけど、納得できなくはない。
1000103-0020: それからもう一つ、女子生徒たちはなんで、タロットとか星占いみたいなオカルト占いが好きなの？
1000103-0021: テレビで流れてる占いには根拠も論理もないはずなのに、どうしてそういうものを盲信するのか、理解ができない。
1000103-0022: [s] "それは私もよく分からないな……。"
1000103-0023: 先生にも、女子生徒のことで知らないことがあるんだね。すごく意外。
1000103-0024: 思ってたより、チャンスがあるかも……？
1000103-0025: 今何か言ったかって？ううん、なんでもない。
1000103-0026: とにかく、友達と仲が良くなるために、女子生徒たちが好きなものが何なのかをきちんと知っておく必要があるの。
1000103-0027: そう言ってる私は女子生徒じゃないみたい、って？#nふふ、そうだね。
1000103-0028: 普段から私は生徒っていう認識が薄いから。#n先生も、私にとっては先生っていうより一種の……戦友、というか。そんな感じがする。
1000103-0029: でもこのままだと、学校を無事に卒業できるのに支障をきたすだろうから。それは非効率なことだよね。
1000103-0030: さ、先生。今から私が集めてきた雑誌を読みながら、女子生徒たちは何が好きなのかについて一緒に考えよう。
1000103-0031: 
1000103-0032: その後しばらくエイミと一緒に、その雑誌を読み続けたが、これといった答えは出なかった……。
