1000120-0001: 熱風
1000120-0002: （エイミに誘われて、ミレニアム近くの砂漠を調べに来た）
1000120-0003: （……かなり長い時間をかけて調べたが、特に何も見つからなかった）
1000120-0004: 
1000120-0005: 
1000120-0006: 
1000120-0007: 
1000120-0008: ……うーん……。
1000120-0009: 
1000120-0010: 
1000120-0011: 
1000120-0012: 
1000120-0013: うーーーん……。
1000120-0014: [s1] "……エイミ？"\n[s2] "大丈夫？疲れてない……？"
1000120-0015: 
1000120-0016: 
1000120-0017: ……あ。
1000120-0018: ううん、気にしないで。
1000120-0019: こういうの、よくあることだから。
1000120-0020: 
1000120-0021: 
1000120-0022: 
1000120-0023: 
1000120-0024: 
1000120-0025: ここには異常がないと分かっただけでも、ちゃんとデータが取れてるよ。
1000120-0026: それに、こういう長時間の外出も慣れてるし。
1000120-0027: 私より先生のほうがちょっと心配だけど……。
1000120-0028: 先生、大丈夫？#nちょっと疲れてるように見える。
1000120-0029: [s3] "うーん、そうだね……。"\n[s4] "疲れというより、暑いかな。"
1000120-0030: 
1000120-0031: 
1000120-0032: たしかに、こんな天気だしね。
1000120-0033: 風もないし、休める日陰もない……。
1000120-0034: 水はたくさん持ってきたけど、それでも炎天下で疲れやすい状況だから。
1000120-0035: 私も、暑いのは慣れてるけど……#nもう全身汗だくになってしまった……。
1000120-0036: 本当は……すぐにでも脱いで涼みたいところだけど……。
1000120-0037: 
1000120-0038: 
1000120-0039: 
1000120-0040: ……知ってる。脱ごうとしたら先生は止めるよね。#n流石に分かってるよ。
1000120-0041: だから、ちゃんと今回は対策してきてるんだよ。
1000120-0042: 言ったよね、「こういう時のために、準備しておいた」って。
1000120-0043: えっと……。
1000120-0044: 
1000120-0045: 
1000120-0046: 
1000120-0047: 
1000120-0048: 
1000120-0049: 
1000120-0050: [ns5] "小型扇風機？"\n[ns6] "意外とかわいい……。"
1000120-0051: 
1000120-0052: 
1000120-0053: 
1000120-0054: ……外見で判断しちゃダメだよ、先生。
1000120-0055: これは、見た目以上にしっかりしてるんだから。
1000120-0056: 小型で持ち運びやすい上に……ちょっとした改造をお願いしてるから――
1000120-0057: スイッチをオンにすると――ほら。
1000120-0058: 
1000120-0059: 
1000120-0060: 
1000120-0061: 
1000120-0062: [ns7] "なっ、何？すごい風が……！？"\n[ns8] "ちょっとしたどころじゃなくない！？"
1000120-0063: 
1000120-0064: 
1000120-0065: こういう状況を打開するなら、それなりの出力は必要。
1000120-0066: 長く風に当たっている余裕がない分、短時間で素早く体温を下げる対策だよ。この出力なら、手早く涼めるでしょ？
1000120-0067: さて、と……。
1000120-0068: 
1000120-0069: 
1000120-0070: 
1000120-0071: そういう事だから先生、こっちに来て。
1000120-0072: 
1000120-0073: 
1000120-0074: 
1000120-0075: 高出力とはいえ小型の扇風機だから、風の範囲はそんなに広くないよ。
1000120-0076: 先生と私の体温を効率的に下げるためにも、今はくっつかないと。
1000120-0077: つまり、できる限り体を密着させる必要があるということ。#nわかるよね？
1000120-0078: 
1000120-0079: 
1000120-0080: 
1000120-0081: ……？#n先生？
1000120-0082: そこに突っ立ってても暑いだけでしょ？#n早く来て。
1000120-0083: 遠慮する……？
1000120-0084: あまり体をくっつけるのは良くない？#nどうして？
1000120-0085: ……理屈がわからないよ先生。#n今私と離れている理由はない。効率を優先しないと。
1000120-0086: ……うーん。
1000120-0087: こっちに来てってば。
1000120-0088: 
1000120-0089: 
1000120-0090: 
1000120-0091: 
1000120-0092: ……先生。
1000120-0093: 
1000120-0094: （…………）
1000120-0095: （その後、エイミとぴったりくっついて扇風機の風を一緒に浴びながら涼んだ）
1000120-0096: （しかし、エイミの体から放出される熱で扇風機の風も熱風に変わり果ててしまった……）
