1000106-0001: ファッションの完成
1000106-0002: ショッピングモール・レディースフロア
1000106-0003: 
1000106-0004: 
1000106-0005: 
1000106-0006: 
1000106-0007: 
1000106-0008: こういうところに来るのは久しぶり。#n服は一度買ったら、破れるまで新しい物を買わないから、あまり来る機会がなかった。
1000106-0009: どれどれ……最近はフロントホックのブラも、色がいっぱいあるんだね。前の方が種類が少なくて、選びやすかったのに。
1000106-0010: フロントホックのブラは、ホックが前にあるから脱ぐときにすごく楽なの。背中に腕を回してホックを外すのはかなり面倒で難しいから。
1000106-0011: 
1000106-0012: 
1000106-0013: 先生、顔色があまり良くないけど……どこか具合でも悪い？
1000106-0014: [s] "どうして私をここに呼んだの……？"
1000106-0015: ん？さっきメールで言った通りだよ、服が似合うか見てほしいって。
1000106-0016: 何か急ぎの仕事でもあった？
1000106-0017: 下着は服じゃないって……？#n何を言ってるの、先生。下着はちゃんと服の一種だよ。
1000106-0018: 身体に合わない下着を着けると身体全体のバランスが崩れる上に、作戦の途中すぐに疲れちゃうんだから。良い下着を着けるのは効率の面から見てもすごく大事なこと。
1000106-0019: [s] "なら、普通に身体にとって楽な下着でいいんじゃ……？"
1000106-0020: そうなんだけど、友達の話では、可愛い下着を着けないと万が一の時に困るって……。
1000106-0021: 
1000106-0022: 
1000106-0023: 私にはどれが可愛い下着なのかよく分からないから、先生に見てほしくて。
1000106-0024: 
1000106-0025: 
1000106-0026: [wa:500]― 先生、[wa:1000]この服はどう？[wa:3000]似合ってる？
1000106-0027: 
1000106-0028: 
1000106-0029: [wa:700]― 下着も服の一種だから、[wa:1800]別に人に見せてもいいんじゃないのかな。
1000106-0030: 
1000106-0031: 
1000106-0032: ― この下着、[wa:1000]私にはちょっと小さそう……[wa:3500]もっと[wa:300]大きいサイズはないのかな。
1000106-0033: 
1000106-0034: 
1000106-0035: ― うーん……[wa:2000]ダメ。[wa:1800]やっぱり着替えて、[wa:1200]直接着てる姿を見せてあげる。
1000106-0036: 
1000106-0037: 
1000106-0038: ― うん……？[wa:1300]ここで着替えちゃダメ？[wa:2700]更衣室は狭くて面倒なのに……。
1000106-0039: 
1000106-0040: 
1000106-0041: その後、売り場内で下着を脱ごうとするエイミを止めて、最終的に何着か購入した。
1000106-0042: 
1000106-0043: 今日はありがとう、先生。おかげで予定してたものは全部買えた。
1000106-0044: 次からは売り場で服を脱がないで、って？
1000106-0045: 分かってる、先生が今日何度も注意してくれたから。
1000106-0046: ちょっと非効率的だとは思うけど、先生との約束だから……#n守れるように、努力するね。
