1005305-0001: 理性的な応援文化
1005305-0002: シャーレ・休憩室
1005305-0003: 
1005305-0004: 
1005305-0005: 
1005305-0006: こんにちは、先生。[ruby=こうりんたいさい]晄輪大祭[/ruby]の件なんですが……。
1005305-0007: 当日の人員配置やスケジュールなど、色々ご相談したくて……。
1005305-0008: あっ、休憩中なのに、お邪魔してすみません。
1005305-0009: [s] "いや、そろそろ仕事に戻ろうと思ってたから大丈夫だよ。"
1005305-0010: それでしたら、こちらの書類なんですが……。
1005305-0011: あれ？何を見てるんですか？
1005305-0012: 「……続いて、ミレニアムのバッターは……」
1005305-0013: ミレニアム野球部の中継……。
1005305-0014: そういえば今日は地区予選でしたね。
1005305-0015: [s] "野球のインターハイは、晄輪大祭と関係ないの？"
1005305-0016: はい。野球は人気ですし、単独開催でも多くの人が集まりますから。
1005305-0017: 色々な競技をまとめて行う晄輪大祭とは違い、野球は学校選抜で大会が開催されます。
1005305-0018: ただ、以前もお話しましたが、ミレニアムの野球部は地区予選止まりの弱小チームなので……。
1005305-0019: わざわざ日程や選手をチェックしたり、球場まで行くことはありません。
1005305-0020: 
1005305-0021: 
1005305-0022: 
1005305-0023: [ns1] "ごめんね、もうちょっとかかりそう……。"\n[ns2] "悪いけど、ちょっと待っててもらえる？"
1005305-0024: はい、大丈夫です。
1005305-0025: はい、大丈夫です。
1005305-0026: せっかくですし、中継でも見ながら待ってますね。
1005305-0027: 
1005305-0028: （しばらくして……)
1005305-0029: 
1005305-0030: 「続くミレニアムのバッター……二球で追い込まれて……三球三振！」
1005305-0031: 「ツーストライクからピッチャー……落とした、大きなスイングで空振り三振！」
1005305-0032: ……くっ。
1005305-0033: [s] "どうしたの？"
1005305-0034: い、いえっ。#n何でもないですから……あはは。
1005305-0035: 気にしないでください。
1005305-0036: 
1005305-0037: 「5回裏の攻撃、ミレニアムはワンナウトからランナーが出ましたね」
1005305-0038: 「おっと！今度は初球から打ったが……」
1005305-0039: ……！！
1005305-0040: 「これは……三遊間、詰まってショート！ゲッツーコースだ！」
1005305-0041: ちょっと、どこ打ってるの……！
1005305-0042: [s] "呼んだ？"
1005305-0043: あ、すみません。#n何でもありませんから。
1005305-0044: [s3] "いいよ、続けて続けて。"\n[s4] "試合に集中してたら、そういう時もあるよね。"
1005305-0045: ち、違います！
1005305-0046: ち、違います！
1005305-0047: 結果に一喜一憂して声を上げるなんて、観客の正しい姿とは言えません！
1005305-0048: スポーツは勝ち負けにこだわらず、純粋に選手たちを応援してこそ、健全に楽しめるんです。
1005305-0049: もちろん、応援しているチームが負けたら落ち込みますけど……#n「勝敗は兵家の常」とも言いますし。
1005305-0050: [s] "ユウカがそう言うなら、いいんだけど……。"
1005305-0051: 
1005305-0052: どうしてロクにヒットも打てないの……？
1005305-0053: 狙い球くらい絞りなさいよ……！
1005305-0054: 「ミレニアムサイエンススクール、七回裏の攻撃で逆転のランナーが出塁しましたが……フルカウント……さあ、どうなる？」
1005305-0055: うぅ……今度こそ……。
1005305-0056: 「八球目……ストレート、打ったぞ！」
1005305-0057: 
1005305-0058: 
1005305-0059: 
1005305-0060: 「いい当たりだ、風もある！どうだ……センター見送った！」
1005305-0061: やった！ホームラン！
1005305-0062: 先生、見ましたか！？#nミレニアムがホームランを打ちました！一発逆転です！
1005305-0063: あんな剛速球、普通は目で追えませんよ。#nなのにそれを打ち返しちゃうなんて！
1005305-0064: 流石はミレニアムの野球部！やると思ってましたから！
1005305-0065: さっ、先生も一緒に！#nかっ飛ばせ～ミレニアム！
1005305-0066: [ns] "あの……ユウカ、さん？"
1005305-0067: 
1005305-0068: [ns] "ちょっと、近いなって。"
1005305-0069: 
1005305-0070: 
1005305-0071: 
1005305-0072: ……っ。
1005305-0073: そ、その、これは……。
1005305-0074: つい夢中になっちゃっただけで……。
1005305-0075: あの、誤解しないでください！普段はこんなに興奮しませんから！
1005305-0076: ちょ、ちょっと……！なんで笑うんですか！
1005305-0077: 本当に誤解ですからね、先生！
1005305-0078: 
1005305-0079: （その後、しばらく慌てるユウカを落ち着かせて、一緒に中継を見た)
1005305-0080: （……ミレニアム野球部はリードを守りきり、試合に勝利した）
