1005302-0001: 朝のジョギング
1005302-0002: 明け方の公園・散歩道
1005302-0003: （散歩に出ると、偶然ユウカを見かけた)
1005302-0004: 
1005302-0005: 
1005302-0006: 
1005302-0007: 
1005302-0008: 
1005302-0009: [ns] "ユウカ、おはよう。"
1005302-0010: えっ、先生？
1005302-0011: こんなところでお会いするなんて、驚きました。
1005302-0012: [s1] "少し散歩しようかなって。"\n[s2] "ユウカは？"
1005302-0013: えっと、そのですね……。
1005302-0014: えっと、そのですね……。
1005302-0015: 朝のルーティンに軽い運動を取り入れようと思って。
1005302-0016: ほら、ミレニアム主催の晄輪大祭が近いじゃないですか。
1005302-0017: もちろん私は当日も実行委員の仕事があるので、選手として参加する予定はありませんけど……。
1005302-0018: 晄輪大祭を主催するミレニアムの役員ですから、当日に体力不足で不甲斐ない姿を見せては示しがつかないでしょう？
1005302-0019: 適度な運動は作業の集中力を高めると聞きますし……。
1005302-0020: 健康管理も兼ねて、涼しい朝にランニングでもしようかと思ったんです。
1005302-0021: それに……最近、体重が少し気になって……。
1005302-0022: [s] "ユウカは今のままで大丈夫だよ。"
1005302-0023: そ、そんなことは……！
1005302-0024: コホン……とにかく、当分は運動をする予定です！
1005302-0025: ん……まずは全力疾走で5kmくらい……
1005302-0026: [s] "いきなり5kmも全力で？"
1005302-0027: ふふ、心配ご無用です。
1005302-0028: スピードはともかく、体力には自信がありますから。
1005302-0029: 5kmくらい、なんでもありません！
1005302-0030: [s] "私も付いてっていい？"
1005302-0031: えっ？#n先生も一緒に？
1005302-0032: それは構いませんけど……私のペースに合わせて走れるんですか？
1005302-0033: ふふっ、ついてこれなくても待ちませんよ？
1005302-0034: [s] "お、お手柔らかに……。"
1005302-0035: 冗談です。
1005302-0036: 軽くストレッチしてから走りましょうか。
1005302-0037: 
1005302-0038: （その後、ユウカと一緒にランニングを始めた）
1005302-0039: 
1005302-0040: 
1005302-0041: 
1005302-0042: 
1005302-0043: （……10分後）
1005302-0044: 
1005302-0045: はぁ、はぁ……はぁっ……。
1005302-0046: 
1005302-0047: 
1005302-0048: 
1005302-0049: せ、先生……はぁ、はぁ……待って……。
1005302-0050: [s3] "……大丈夫？"\n[s4] "……もしかして、もう限界？"
1005302-0051: そんな、はずは……。#nはぁ、はぁ……まだ10分しか……。
1005302-0052: そんな、はずは……。#nはぁ、はぁ……まだ10分しか……。
1005302-0053: こんな、準備運動程度で……息を切らすなんて……ありえま……
1005302-0054: 
1005302-0055: 
1005302-0056: 
1005302-0057: ……ありえますね。
1005302-0058: [s] "そこでちょっと休もうか。"
1005302-0059: 
1005302-0060: 
1005302-0061: ― はぁ、[wa:1500]はぁ……
1005302-0062: [wa:1800]― まさか[wa:500]たった[wa:300]数か月の[wa:600]間に[wa:1100]ここまで[wa:500]体力が[wa:500]落ちていた[wa:200]なんて……
1005302-0063: 
1005302-0064: 
1005302-0065: [wa:300]― 「晄輪大祭」で[wa:1000]無様な[wa:300]姿を[wa:300]みせない[wa:400]ためにも……
1005302-0066: [wa:1200]― もっと[wa:400]体力づくりを[wa:800]頑張らないと。
1005302-0067: 
1005302-0068: 
1005302-0069: [wa:300]― あ、[wa:700]先生も[wa:400]お水、[wa:400]要りますか？
1005302-0070: 
1005302-0071: 
1005302-0072: [wa:300]― はい、[wa:400]どうぞ……
1005302-0073: 
1005302-0074: 
1005302-0075: [wa:800]― ま、[wa:400]待って[wa:300]ください、[wa:400]先生！
1005302-0076: [wa:800]― や、[wa:800]やっぱ[wa:600]今は[wa:600]ダメです！
1005302-0077: 
1005302-0078: 
1005302-0079: [wa:700]― （今ここで[wa:400]私が[wa:400]口をつ[wa:100]けた[wa:700]ペットボトルから[wa:1000]先生が[wa:500]水を飲んだら……
1005302-0080: [wa:2300]― 事実上の[wa:1500]間接[wa:700]キ……）
1005302-0081: 
1005302-0082: 
1005302-0083: ― （いや[wa:200]いや、[wa:900]いくら[wa:300]そういう[wa:300]状況だからって
1005302-0084: [wa:1600]― そんな[wa:300]破廉恥な[wa:400]ことが[wa:500]許される[wa:400]わけ……！）
1005302-0085: 
1005302-0086: 
1005302-0087: [wa:800]― （でも……[wa:2200]先生なら……）
1005302-0088: 
1005302-0089: 
1005302-0090: [wa:300]― 一口…… [wa:2000]だけですよ……？
1005302-0091: 
1005302-0092: 
1005302-0093: 
1005302-0094: ふぅ……走った後のお水は美味しいですね。
1005302-0095: 自分でも薄々、体力の低下に気付いていましたが、まさか先生についていけないほどだなんて……ショックです。
1005302-0096: 晄輪大祭までに、何としても体力を取り戻さないと……。
1005302-0097: [s5] "最初はゆっくり、自分のペースで。"\n[s6] "まずはジョギングからどうかな？"
1005302-0098: ……そうですね。ジョギングも基礎体力の向上につながりますし、ここは意地を張らずに……。
1005302-0099: ……そうですね。ジョギングも基礎体力の向上につながりますし、ここは意地を張らずに……。
1005302-0100: 晄輪大祭の日まで、毎朝ジョギングを続けてみます。
1005302-0101: 
1005302-0102: 
1005302-0103: 
1005302-0104: 
1005302-0105: その、次はゆっくり……もう少しだけ付き合ってくれませんか？
1005302-0106: 
1005302-0107: （その後、ユウカと並んでジョギングをしてから、シャーレに戻った）
