1005303-0001: 科学的な料理の秘訣
1005303-0002: ミレニアムサイエンススクール・家庭科室
1005303-0003: 
1005303-0004: えっ……せ、先生？
1005303-0005: ど、どうしてここに……。
1005303-0006: [s1] "ここでユウカが料理の練習をするって聞いたから……。"\n[s2] "ユウカの手伝いがしたくて。"
1005303-0007: うぅ……先生が来てくれるなんて思わなかった……。
1005303-0008: うぅ……先生が来てくれるなんて思わなかった……。
1005303-0009: ……分かっていたら、もっときちんとした格好をしたのに。
1005303-0010: [s] "……もしかして邪魔だった？"
1005303-0011: そんなことはありません！
1005303-0012: ただ、その……先生に恥ずかしい姿を見せたくなくて。
1005303-0013: 先生に食べてもらうのは、うまくなってからにしようと思ってたのに……。
1005303-0014: [s] "ユウカの手料理か……。"
1005303-0015: ……何ですか、その顔は？
1005303-0016: もしかして、私の料理は食べられないんですか？
1005303-0017: 料理の経験こそありませんが、理論はバッチリですし、それなりに自信はあります。
1005303-0018: 料理とは食材を加熱したり、混ぜ合わせることで、食べやすい状態に加工することですよね。
1005303-0019: この過程で、食材には物理的にも科学的にも無数の変化が生じます。
1005303-0020: 科学への理解が料理の上達には必須だと専門家たちは述べています。
1005303-0021: つまり……科学を完璧に理解している私が料理に失敗することはありません！#nそうでしょう、先生？
1005303-0022: [s3] "たしかに似ている部分もあると思うけど……。"\n[s4] "それで、ユウカは何を作るの？"
1005303-0023: この「初心者でも大丈夫！毎日続ける簡単お弁当」という人気のレシピ本でオススメされている……。
1005303-0024: この「初心者でも大丈夫！毎日続ける簡単お弁当」という人気のレシピ本でオススメされている……。
1005303-0025: きんぴらごぼうと卵焼き……あとは定番のタコさんウィンナーにします。#nこれくらいなら私でも……。
1005303-0026: よし、まずはごぼうの下ごしらえからですね。
1005303-0027: どれどれ……あくを抜くためには、水2Lに対して酢を大さじ1……。
1005303-0028: 
1005303-0029: 
1005303-0030: 
1005303-0031: えっと……。
1005303-0032: [s] "どうかしたの？"
1005303-0033: ……先生。
1005303-0034: このレシピには水の温度が書かれていません。#n何度の水を想定しているのでしょうか？
1005303-0035: [s] "何度でもいいんじゃない？"
1005303-0036: よくありません！#n水は温度によって体積が変化します！
1005303-0037: レシピ通りに作るなら、温度まで合わせないと！#n水温の違いで密度の誤差が生じるかもしれません！
1005303-0038: 水温で密度差が0.040g/mlまで発生すると仮定して、誤差の範囲は最大でも80g……。
1005303-0039: レシピが想定した温度以上の水で調理したことによって、ごぼうの酸味が強くなってしまったら……。
1005303-0040: [s5] "そこまで気にしなくても大丈夫だよ。"\n[s6] "落ち着いて、ユウカ。続けてみようか。"
1005303-0041: うう、不安です……。
1005303-0042: うう、不安です……。
1005303-0043: 
1005303-0044: （しかし、その後もユウカの心配は続いた)
1005303-0045: 
1005303-0046: せ、先生、どうすれば！#nレシピでは三温糖が使われてますが、実習室には白砂糖しかありません！
1005303-0047: 白砂糖を入れたせいで、想定外の化学反応が起きてしまったら……。
1005303-0048: 
1005303-0049: 「60度くらいで2分ほど煮詰める」とあるのに……今測ったら50度なのですが……！
1005303-0050: この場合は一体何秒加熱すればいいんですか！？#n2分ほどの「ほど」って具体的にどのくらい！？
1005303-0051: 
1005303-0052: せ、先生……！#nこの卵焼き、ちゃんと焼けてますよね！？
1005303-0053: わ、笑ってないで、何とか言ってくださいよ！
1005303-0054: 
1005303-0055: 
1005303-0056: 
1005303-0057: ようやく……。
1005303-0058: 完成しました！初めてのお弁当です！
1005303-0059: [s] "お疲れ様。3時間、よく頑張ったね。"
1005303-0060: し、仕方ないじゃないですか！
1005303-0061: 初めてでしたし、火加減の調整が難しかったんです。#nそれに何より……。
1005303-0062: ……[USERNAME]先生の前で失敗する姿を見せたくなくて。
1005303-0063: [s] "全然、上手だったよ。"
1005303-0064: ですが3時間もかかるようでは、晄輪大祭の朝に用意するのは難しそうですね。
1005303-0065: 事前にお弁当を注文するか、誰か友達に頼もうと思います。
1005303-0066: 
1005303-0067: 
1005303-0068: 
1005303-0069: 
1005303-0070: 
1005303-0071: このお弁当は……先生が食べてください。
1005303-0072: [s] "初めて作ったのに、私がもらっていいの？"
1005303-0073: はい。先生だったら……いえ、先生がいいんです。
1005303-0074: 
1005303-0075: 
1005303-0076: 
1005303-0077: も、もちろん、味を評価してほしいという意味です。#n本当に、それだけですから！
1005303-0078: 
1005303-0079: 
1005303-0080: 
1005303-0081: 
1005303-0082: 
1005303-0083: ……でも、食べ終わったら……#n感想、聞かせてくださいね。
1005303-0084: 
1005303-0085: （その後、ユウカの作ったお弁当は、シャーレに持ち帰って夜食として食べた）
1005303-0086: （……冷たいはずのお弁当が、どこか温かくておいしかった）
