1005306-0001: スポーツカード
1005306-0002: シャーレ・オフィス
1005306-0003: 
1005306-0004: 
1005306-0005: 先日ご連絡した業務協力報告書を……
1005306-0006: あれ、留守かな？
1005306-0007: こんなに机を散らかしたまんま、一体どこに……。
1005306-0008: ふふっ。先生は私がいないとダメなんだから……。
1005306-0009: 
1005306-0010: 
1005306-0011: 
1005306-0012: 
1005306-0013: 
1005306-0014: 
1005306-0015: 
1005306-0016: 
1005306-0017: あれ？これ……。
1005306-0018: 
1005306-0019: 
1005306-0020: 
1005306-0021: 
1005306-0022: 私の写真！？
1005306-0023: い、いつの間に撮られて……#nそれより、どうして先生が私の写真を……？
1005306-0024: もしかして、いつでも私の姿を見られるように、こっそり撮ったのかな……。
1005306-0025: もう……言ってくれたら、写真くらい何枚でも送るのに。
1005306-0026: で、でも……よりによって、こんな汗だくになってる競技中の写真だなんて……。
1005306-0027: なんだかちょっと不健全なような……。
1005306-0028: 
1005306-0029: 
1005306-0030: 
1005306-0031: 
1005306-0032: [ns] "来てたんだね、ユウカ。"
1005306-0033: あっ、先生いらっしゃったんですね！？
1005306-0034: [s1] "ううん、ちょっと備品の確認をしてただけだよ。"\n[s2] "それより、その手に持ってるのは……？"
1005306-0035: こ、これは、その……。
1005306-0036: こ、これは、その……。
1005306-0037: って、むしろ聞きたいのは私の方です！#n何ですか、この写真！
1005306-0038: 全ての生徒を公正に指導すべき立場の先生が、こっそり特定の生徒の写真を持ってるだなんて……。
1005306-0039: ふ、不健全です！
1005306-0040: [s3] "あ、そのスポーツカードのこと？"\n[s4] "クロノススクールの生徒からもらったんだ。"
1005306-0041: ……スポーツカード、ですか？
1005306-0042: ……スポーツカード、ですか？
1005306-0043: 
1005306-0044: ……なるほど。晄輪大祭に参加した生徒たちの写真がトレーディングカードとして流通しているのですね。
1005306-0045: こういったカードを集めるマニアもいることは知っていましたが……#nまさか私まで撮られているなんて……。
1005306-0046: たしかに晄輪大祭中に撮影された写真は、クロノススクールに使用許可を出しましたけど、こんな商売をするだなんて、思いもしませんでした。
1005306-0047: こうなることが分かっていたら、もっと細かく契約書を詰めたんですが……。
1005306-0048: [s5] "許可の範囲内なら、いいんじゃないかな？"\n[s6] "この写真、可愛く撮れてるね。"
1005306-0049: しかし……不思議ですね。#nこんなカードが、とんでもない高値で取引される事もあるのだそうです。
1005306-0050: そ、そんな風に言われても……。
1005306-0051: しかし……不思議ですね。#nこんなカードが、とんでもない高値で取引される事もあるのだそうです。
1005306-0052: 会計業務に携わっていると、コレクター品の価値を耳にすることもありますが…………コレクターの世界を理解するのは難しそうです。
1005306-0053: 前に耳にしたのですが、こういったカードは本人の活躍次第で価値が変わるのだとか……。
1005306-0054: ふふっ、いつか私のカードも高値で取引されたりして。
1005306-0055: 今はただの会計に過ぎませんが、一生懸命頑張れば、ミレニアムの生徒会長になる日が来るかもしれませんから。
1005306-0056: そうだ先生、直筆サイン入りなら、さらに高値が付くんですよね。
1005306-0057: 今なら特別に、サインしましょうか？
1005306-0058: [ns] "そうだね。"
1005306-0059: 
1005306-0060: [ns] "でも、このカードが高値で取引されることはないよ。"
1005306-0061: ……どうしてですか？
1005306-0062: もしかして先生は、私なんかに生徒会長が務まるはずはないと……。
1005306-0063: [ns] "違うよ、ユウカ。"
1005306-0064: 
1005306-0065: [ns] "このカードは、私が一生大切にするから。"
1005306-0066: 
1005306-0067: 
1005306-0068: 
1005306-0069: 
1005306-0070: 
1005306-0071: 
1005306-0072: ……やっぱり、不健全です。
