1008305-0001: 隠したかった思い
1008305-0002: 百鬼夜行・商店街
1008305-0003: 
1008305-0004: （キキョウとの約束はキャンセルになったが、他の業務があったため百鬼夜行を訪れた）
1008305-0005: 
1008305-0006: 
1008305-0007: 
1008305-0008: [ns] "陰陽部の件は解決、と……"
1008305-0009: 
1008305-0010: 
1008305-0011: 
1008305-0012: 
1008305-0013: これはこれは、シャーレの先生じゃないですか。
1008305-0014: 今日はどうされたんですか？
1008305-0015: [s] "今日はシャーレの仕事があったもので。"
1008305-0016: はは、今日もお忙しそうですね。
1008305-0017: ですが、そのおかげで私たちは助かっていますし、ありがたいことです。
1008305-0018: そうでした。先日、問題児がまた暴れていたのですが、そのときは百花繚乱の方々にも助けていただきましてね。
1008305-0019: たしか……キキョウさん、だったか。#n的確に指示を出す姿が印象的で覚えていますよ。
1008305-0020: [s] "そうだったんですね、キキョウが……"
1008305-0021: 先生はたしか、百花繚乱の方ともよく一緒に居ましたよね？
1008305-0022: ちょうど良かった。
1008305-0023: 
1008305-0024: 
1008305-0025: 
1008305-0026: 
1008305-0027: 
1008305-0028: 
1008305-0029: こちら、当店の和菓子です。よろしければ受け取ってください。百花繚乱の皆さんにも、よろしくお伝えいただけると助かります。
1008305-0030: [s] "あっ、はい。ありがたく頂きます。"
1008305-0031: 今度は生徒さんと一緒にいらしてください。#nその際は、たっぷりおもてなし致しますので。はははっ。
1008305-0032: 
1008305-0033: 
1008305-0034: 
1008305-0035: 
1008305-0036: 
1008305-0037: [ns] "こんなにもらっちゃって良かったのかな……？"
1008305-0038: （思わぬ出来事に戸惑っていると……）
1008305-0039: 
1008305-0040: 
1008305-0041: 
1008305-0042: あっ！先生だ！
1008305-0043: 今日もパトロール？
1008305-0044: なんだ、違ったのか～じゃあキキョウさんは一緒じゃないんですね。
1008305-0045: キキョウさんに用事があったのかって？#nん～そうじゃないんですけど～前に助けてもらったから、お礼がしたくて。
1008305-0046: 
1008305-0047: 
1008305-0048: 
1008305-0049: うーん……そうだ！
1008305-0050: 
1008305-0051: 
1008305-0052: 
1008305-0053: これ、キキョウさんに渡そうと思ってたんだけど、直接渡すのはちょっと恥ずかしいし……
1008305-0054: [s] "それじゃあ、代わりに渡しておくね。"
1008305-0055: 
1008305-0056: 
1008305-0057: 
1008305-0058: ほんと！？ありがと、せんせ！
1008305-0059: 
1008305-0060: おお、シャーレの先生じゃないか。今日も仕事かい？#nあはは、そうやって仕事ばっかしてたら、いつか倒れるかもしれないぞ？
1008305-0061: ……なるほど、百花繚乱が戻ってきたから仕事量が減ったのか？#nそりゃ良かった！
1008305-0062: そういえば、キキョウって子に取引先とのトラブルを解決してもらったな……
1008305-0063: 本当に賢いお嬢さんだ。
1008305-0064: 
1008305-0065: 
1008305-0066: 
1008305-0067: 
1008305-0068: よし、そうだな。仕入れてきたばかりの新鮮な魚をやろう！#n二匹渡すから、お嬢ちゃんと一緒に食べてくれ！
1008305-0069: 
1008305-0070: [ns] "百花繚乱が戻ってきてくれて良かった、か……"
1008305-0071: （色々なところで百花繚乱の活躍を聞き、自分のことのように嬉しくなった）
1008305-0072: 
1008305-0073: 
1008305-0074: 
1008305-0075: [ns] "……忙しいかもしれないけど、顔だけでも見せに行こうかな。"
1008305-0076: 
1008305-0077: 
1008305-0078: 
1008305-0079: 
1008305-0080: 
1008305-0081: 
1008305-0082: （……調停室を訪ねてみたが、反応は無かった）
1008305-0083: 
1008305-0084: 
1008305-0085: 
1008305-0086: 
1008305-0087: [ns] "そろそろ戻ってると思ったんだけど……"
1008305-0088: 
1008305-0089: 
1008305-0090: 
1008305-0091: 
1008305-0092: [ns] "勝手に入るのは失礼だし、また今度に……"
1008305-0093: （また今度にしようと思い、踵を返したところ……）
1008305-0094: 
1008305-0095: 
1008305-0096: 
1008305-0097: 
1008305-0098: 
1008305-0099: う、うぅ…………
1008305-0100: 
1008305-0101: 
1008305-0102: 
1008305-0103: [ns] "……キキョウ？"
1008305-0104: 
1008305-0105: 
1008305-0106: 
1008305-0107: 
1008305-0108: 
1008305-0109: 
1008305-0110: 
1008305-0111: 
1008305-0112: はぁ……はあ……
1008305-0113: 
1008305-0114: [ns] "キキョウ！？"
1008305-0115: 
1008305-0116: 
1008305-0117: 
1008305-0118: 
1008305-0119: [ns] "……すごい熱！？ちょっとごめんね？"
1008305-0120: 
1008305-0121: 
1008305-0122: 
1008305-0123: 
1008305-0124: 
1008305-0125: 
1008305-0126: 
1008305-0127: 
1008305-0128: 
1008305-0129: 
1008305-0130: 
1008305-0131: 
1008305-0132: 
1008305-0133: 
1008305-0134: 
1008305-0135: 
1008305-0136: 
1008305-0137: 
1008305-0138: 
1008305-0139: 
1008305-0140: 
1008305-0141: ……ここは？
1008305-0142: [s] "キキョウ、大丈夫？気がついた？"
1008305-0143: 
1008305-0144: 
1008305-0145: 
1008305-0146: 先生……？どうしてあんたが……？
1008305-0147: 百鬼夜行に用事があったの……？
1008305-0148: あんたって、本当に……
1008305-0149: 
1008305-0150: 
1008305-0151: 
1008305-0152: 
1008305-0153: ゲホッゲホッ……！
1008305-0154: [ns] "こんなに体調が悪かったなら、言ってくれても……"
1008305-0155: ……別に、これくらい。
1008305-0156: [s1] "メッセージがおかしかったのは……"\n[s2] "約束を別の日にしようって言ってたのは……"
1008305-0157: おかしく、ない。
1008305-0158: ……あれは、押し間違えただけ。
1008305-0159: 誰にでもあるでしょ。
1008305-0160: ちょっと体調を崩したくらいで、先生は気にしすぎだから。
1008305-0161: でも結局、見られちゃうなんてね……
1008305-0162: それは……
1008305-0163: ……もう、言い訳できないか。
1008305-0164: 
1008305-0165: 
1008305-0166: あんたにこんな姿……見せたくなかった。
1008305-0167: 自分から約束したくせに、体調管理すらできない無責任な私を……
1008305-0168: ……立っているのすらままならない、こんな醜態を晒しちゃって。
1008305-0169: あんたに迷惑を、かけるとか。
1008305-0170: これじゃあ……作戦参謀として失格だね。#nたかが風邪で……
1008305-0171: [s] "日頃の疲れが溜まってるんじゃない？"
1008305-0172: 
1008305-0173: 
1008305-0174: 
1008305-0175: 疲れ？そんなわけないでしょう。
1008305-0176: 百花繚乱の作戦参謀ともあろう者が……
1008305-0177: 
1008305-0178: 
1008305-0179: 
1008305-0180: 
1008305-0181: 
1008305-0182: 
1008305-0183: ……なに、これ？
1008305-0184: [s] "ここに来る途中で、みんなにもらったんだ。"
1008305-0185: 
1008305-0186: 
1008305-0187: 
1008305-0188: （百花繚乱にお礼をしたいと言って渡された贈り物の量を見て、キキョウは目を丸くした）
1008305-0189: [ns] "いつも頑張ってるんだね。"
1008305-0190: ……当然でしょ。
1008305-0191: ここしばらく、まともに活動できてなかったから。
1008305-0192: ……その埋め合わせをしただけ。
1008305-0193: 私たちにできることなら何だってする。#n……そうでもしないと、信頼を取り戻せないし。
1008305-0194: [s] "キキョウ……"
1008305-0195: ゲホ、ゲホッ！
1008305-0196: そう……ただ、それだけ。
1008305-0197: 周りから甘く見られるのも、弱い姿を見せるのも嫌。
1008305-0198: まだ戻ってきたばかりだから仕方ない、なんて言われるのも嫌。
1008305-0199: これは私の意地。作戦参謀として、こう在りたいというワガママ。
1008305-0200: だから、もう十分。先生も忙しいんだし、これ以上は時間の無駄。#n私は別に一人でも……
1008305-0201: 
1008305-0202: 
1008305-0203: 
1008305-0204: 
1008305-0205: 
1008305-0206: 
1008305-0207: 
1008305-0208: [ns] "今は大人しく横になってて。"
1008305-0209: 
1008305-0210: 
1008305-0211: ちょ、ちょっと……い、今はそんなに近づかないで。
1008305-0212: [s] "休息も大切なことくらい、キキョウも分かってるんだよね？"
1008305-0213: 
1008305-0214: 
1008305-0215: 
1008305-0216: 
1008305-0217: 
1008305-0218: 
1008305-0219: 
1008305-0220: いや、あれは……
1008305-0221: それに……私の話、聞いてた？#n弱い姿を見せるのは嫌。それは、あんたも例外じゃない。
1008305-0222: [s] "私はキキョウの事、弱いだなんて思ってないよ。"
1008305-0223: なっ……
1008305-0224: [s3] "生徒が苦しんでたら、助けるものだから。"\n[s4] "先生として、当たり前でしょ？"
1008305-0225: 
1008305-0226: 
1008305-0227: [ns5] "でも、もし頼りづらかったら……"\n[ns6] "都合の良いように使ってもらっても構わないよ。"
1008305-0228: 
1008305-0229: 
1008305-0230: [ns] "「どんな手段だって厭わない」んでしょ？"
1008305-0231: ……また、そうやって。
1008305-0232: それで、あんたに何の得があるの……？
1008305-0233: 私には、何も返せない。
1008305-0234: そう……何も、返せないのに……
1008305-0235: 私には、あんたに何もしてあげられないのに……
1008305-0236: 
1008305-0237: 
1008305-0238: 
1008305-0239: …………。
1008305-0240: あんたみたいな人、初めて。
1008305-0241: 
1008305-0242: 
1008305-0243: 
1008305-0244: 変な人。
1008305-0245: ……本当に。
1008305-0246: …………変な人。
1008305-0247: [s] "わざわざ2回も言わなくても……"
1008305-0248: ……ふん、思ったことを言っただけだから。
1008305-0249: ……ゲホゲホッ！
1008305-0250: はあ……いいよ。#nどうぞ、勝手に、すれば……
1008305-0251: でも、ね……先生。
1008305-0252: あんたが言ったんだから。
1008305-0253: その言葉、後悔しないでね。
1008305-0254: 百花繚乱の作戦参謀は……とても……
1008305-0255: こわい、ん……だから……
1008305-0256: 
1008305-0257: 
1008305-0258: …………。
1008305-0259: [s] "うん。後悔しないよ、絶対に。"
1008305-0260: 
1008305-0261: 
1008305-0262: 
1008305-0263: 
1008305-0264: 
1008305-0265: 
1008305-0266: [ns] "おやすみ、キキョウ。"
1008305-0267: 
1008305-0268: 
