1008306-0001: こころ開いて
1008306-0002: 
1008306-0003: 
1008306-0004: 
1008306-0005: 
1008306-0006: [ns] "言われた通り、調停室に来たけど……"
1008306-0007: 
1008306-0008: 
1008306-0009: 
1008306-0010: 
1008306-0011: 裏の倉庫で待ってるから。
1008306-0012: 
1008306-0013: [ns] "裏に倉庫なんてあったんだ。"
1008306-0014: 
1008306-0015: 
1008306-0016: （横を抜けて裏に回ると、すぐに倉庫らしき建物が見つかった）
1008306-0017: 
1008306-0018: 
1008306-0019: 
1008306-0020: [ns] "キキョウ、入るよ？"
1008306-0021: 
1008306-0022: 
1008306-0023: 
1008306-0024: 
1008306-0025: 
1008306-0026: 
1008306-0027: [wa:500]― [log=키쿄]間に合ったね。[wa:1450]先生。[/log]
1008306-0028: 
1008306-0029: ― [log=키쿄]相変わらず、[wa:1300]間抜けな顔。[/log]
1008306-0030: 
1008306-0031: 
1008306-0032: [ns] "今日のキキョウは、何だか雰囲気が違うね。"
1008306-0033: [wa:550]― [log=키쿄]まあね……[wa:1650]ある人が言ってたんだ。[/log]
1008306-0034: 
1008306-0035: 
1008306-0036: ― [log=키쿄]休息を取る事は、[wa:1750]働くのと同じぐらい、[/log]
1008306-0037: 
1008306-0038: [wa:100]― [log=키쿄]いや、[wa:1000]それ以上に大事だ、[wa:1550]って。[/log]
1008306-0039: 
1008306-0040: 
1008306-0041: [wa:250]― [log=키쿄]ふふ、[wa:1650]優秀な参謀は、[/log]
1008306-0042: 
1008306-0043: ― [log=키쿄]他人の金言も[wa:900]ちゃんと覚えているんだよ。[/log]
1008306-0044: 
1008306-0045: 
1008306-0046: [wa:500]― [log=키쿄]みて、[wa:1300]先生にオススメしたい本、[/log]
1008306-0047: 
1008306-0048: ― [log=키쿄]こんなにたくさんあるの。[/log]
1008306-0049: 
1008306-0050: 
1008306-0051: ― [log=키쿄]あ、[wa:850]その前に……[/log]
1008306-0052: 
1008306-0053: ― [log=키쿄]部屋の掃除と、 [wa:1300]緑茶を一杯、[wa:1500]お願いできるかな。[/log]
1008306-0054: 
1008306-0055: 
1008306-0056: ― [log=키쿄]自分で言いだしたことでしょう？[/log]
1008306-0057: 
1008306-0058: ― [log=키쿄]断ったりしないよね？[/log]
1008306-0059: 
1008306-0060: 
1008306-0061: [ns] "もちろんだよ！"
1008306-0062: [wa:950]― [log=키쿄]そうだ……[wa:1450]あんたってそういう人だった……[/log]
1008306-0063: 
1008306-0064: ― [log=키쿄]知ってたけど。[/log]
1008306-0065: 
1008306-0066: 
1008306-0067: ― [log=키쿄]まぁいっか。[/log]
1008306-0068: 
1008306-0069: [wa:100]― [log=키쿄]桐生キキョウは、[wa:1550]せっかくの機会を[wa:1000]棒に振る真似はしない。[/log]
1008306-0070: 
1008306-0071: 
1008306-0072: ― [log=키쿄]全身全霊で甘えるから、[/log]
1008306-0073: 
1008306-0074: [wa:200]― [log=키쿄]覚悟しててね……[wa:2150]ふふ。[/log]
1008306-0075: 
1008306-0076: 
1008306-0077: （そうして、いつもとは違う表情を浮かべるキキョウと遅くまで過ごした）
