1008302-0001: 調停室の番猫
1008302-0002: 
1008302-0003: 
1008302-0004: 
1008302-0005: ……以上が、今後の運営方針と訓練計画。
1008302-0006: これをたたき台にして詰めていけば、より良い協力関係が築けると思う。
1008302-0007: 
1008302-0008: 
1008302-0009: 
1008302-0010: 
1008302-0011: 
1008302-0012: 
1008302-0013: 
1008302-0014: 私からの話は終わり。
1008302-0015: ……質問があるなら聞くけど。
1008302-0016: [s1] "うーん、今のところは特にないかな。"\n[s2] "資料も説明も分かりやすかったし、完璧だったよ。"
1008302-0017: 
1008302-0018: 
1008302-0019: そう。
1008302-0020: [s] "流石はキキョウだね。"
1008302-0021: お世辞はいらない。
1008302-0022: 百花繚乱の作戦参謀だもの、これくらい当然。
1008302-0023: ……それに私たちにとって、今が一番大事な時期だから。
1008302-0024: 百花繚乱を以前のような活気に戻すためなら、どんな手段だって厭わない。
1008302-0025: 先は長いけど、できることから順番にやっていくよ。
1008302-0026: [s] "キキョウが居るなら、百花繚乱は安泰だね。"
1008302-0027: ……私の話、聞いてなかったの？#n先生を利用するって言ったつもりなんだけど。
1008302-0028: それでも構わない？
1008302-0029: ……お人好し。
1008302-0030: あんたがいいなら、ありがたく利用させてもらうけど。#nじゃ、今日の話はここまで。
1008302-0031: [s] "あ、うん。お疲れ様、キキョウ。"
1008302-0032: …………。
1008302-0033: まあ……
1008302-0034: その……
1008302-0035: わざわざこっちまで来てくれて、ありが……
1008302-0036: 
1008302-0037: 
1008302-0038: 
1008302-0039: 
1008302-0040: 
1008302-0041: 
1008302-0042: 
1008302-0043: 
1008302-0044: ……忘れ物が無いか、ちゃんと確認して帰って。
1008302-0045: [s] "えっと……なんだか天井が崩れたような？"
1008302-0046: 別に、あんたが気にすることじゃない。
1008302-0047: はい、出口はあっち。
1008302-0048: 
1008302-0049: 
1008302-0050: 
1008302-0051: そこ、気をつけて。
1008302-0052: 下手に体重をかけたら……
1008302-0053: 
1008302-0054: 
1008302-0055: 
1008302-0056: 
1008302-0057: 
1008302-0058: 
1008302-0059: [ns] "今度は床板が！？"
1008302-0060: ……大したことじゃないから。
1008302-0061: あんたが気にする必要は……
1008302-0062: 
1008302-0063: 
1008302-0064: 
1008302-0065: 
1008302-0066: 
1008302-0067: [ns] "いや、気にしないわけにはいかないけど！？"
1008302-0068: 
1008302-0069: 
1008302-0070: 
1008302-0071: ……はぁ。
1008302-0072: 
1008302-0073: [ns] "……調停室の老朽化？"
1008302-0074: ……うん。
1008302-0075: 調停室は、百花繚乱が設立してからずっと使ってる建物なんだけど……#nあんまり修繕されてなくて。
1008302-0076: それに、色んなゴタゴタでしばらく人がいなかったからね。#n急速に老朽化が進んだみたい。
1008302-0077: ここだけじゃなく、全体的に修繕しないといけないかも。
1008302-0078: でも、これはあくまで私たち百花繚乱の事情。#n先生が気にする必要は無い。
1008302-0079: だから、大人しく帰っ……
1008302-0080: [s] "いや、手伝うよ。"
1008302-0081: 
1008302-0082: 
1008302-0083: 
1008302-0084: え？
1008302-0085: ……見て見ぬふりはできない？
1008302-0086: ……どうして？
1008302-0087: [s] "どうしてと言われても……"
1008302-0088: 調停室を直したところで、あんたに何の得があるの？
1008302-0089: あんたが忙しいのは知ってる。
1008302-0090: なのに、わざわざ面倒事に首を突っ込むなんて……
1008302-0091: [s] "生徒が困ってるなら助けたいから。"
1008302-0092: 
1008302-0093: 
1008302-0094: 
1008302-0095: はあ……分かった。
1008302-0096: まあ、そんなにお節介を焼きたいなら勝手にして。
1008302-0097: 私は他の仕事があるから手伝えないけど。
1008302-0098: ……仕事が終わったら自分で直そうと思ってたのに、あんたが勝手に言い出したんだし。
1008302-0099: じゃあ、そういうことだから。#n工具なら好きに使っていいよ。
1008302-0100: [s] "分かった、任せて！"
1008302-0101: 
1008302-0102: 
1008302-0103: 
1008302-0104: 
1008302-0105: 
1008302-0106: 
1008302-0107: 
1008302-0108: 
1008302-0109: 
1008302-0110: 
1008302-0111: 
1008302-0112: 
1008302-0113: （理解できない）
1008302-0114: （生徒が困っているなら助けるのが当たり前、なんて……）
1008302-0115: （どうせ、口先だけでしょ）
1008302-0116: （見て見ぬふりができないなんて言葉も、保身のためだろうし）
1008302-0117: （ずっと放置されてきた建物が、簡単に直るわけないのに）
1008302-0118: 
1008302-0119: 
1008302-0120: 
1008302-0121: 
1008302-0122: 
1008302-0123: ……ふん。
1008302-0124: どうせすぐに音を上げるはず。
1008302-0125: 
1008302-0126: 
1008302-0127: 
1008302-0128: 
1008302-0129: （そうして修理を始めてから5時間が経過し……）
1008302-0130: 
1008302-0131: 
1008302-0132: 
1008302-0133: 
1008302-0134: 
1008302-0135: [ns] "床の応急処置は済んだから、次は天井だね。"
1008302-0136: 
1008302-0137: ……ちょっと待って、まだ続けるの？
1008302-0138: [s] "うん？まだ天井は終わってないよ？"
1008302-0139: もうこんな遅い時間なのに？#nあんたって、実は暇なの？
1008302-0140: たしかに、修繕を手伝うとは言ったけど……
1008302-0141: あと3時間で終わらせるから大丈夫？
1008302-0142: ……本当、呆れた。
1008302-0143: 
1008302-0144: 
1008302-0145: 
1008302-0146: …………。
1008302-0147: ……分かった。
1008302-0148: 
1008302-0149: 
1008302-0150: 
1008302-0151: 
1008302-0152: ……ハシゴくらいなら、押さえておいてあげるから。
1008302-0153: 必要な道具があれば言って。下まで降りるのも大変でしょ。
1008302-0154: [s] "仕事は大丈夫なの？"
1008302-0155: ……私を誰だと思ってるの？もう終わってる。
1008302-0156: それに……あんた一人だと時間かかるでしょ。
1008302-0157: ……だから、私も手伝う。
1008302-0158: [s] "うん、ありがとう。"
1008302-0159: ……ふん。
1008302-0160: 
1008302-0161: 
1008302-0162: 
1008302-0163: 
1008302-0164: 
1008302-0165: 
1008302-0166: [ns] "よし、これで大丈夫そうだね。お疲れ様、キキョウ。"
1008302-0167: ……あんたこそ、お疲れ様。
1008302-0168: 本当に……今日だけで全部直しちゃうなんて……
1008302-0169: ……私の負け。
1008302-0170: [s] "そう言われると、ちょっと恥ずかしいかな。"
1008302-0171: 
1008302-0172: 
1008302-0173: 
1008302-0174: 
1008302-0175: [ns] "とりあえず、今度こそ用は済んだし帰るね。"
1008302-0176: 
1008302-0177: 
1008302-0178: 
1008302-0179: [ns] "そんなに強く握られると、シワが……"
1008302-0180: 
1008302-0181: 
1008302-0182: 
1008302-0183: ……あ。
1008302-0184: 
1008302-0185: 
1008302-0186: 
1008302-0187: ……いや、その。
1008302-0188: もう時間も遅い、し……
1008302-0189: シャーレに戻る頃には、お店も閉まってるだろうから……
1008302-0190: ……だから、今日のお礼に夕食くらい……
1008302-0191: ……私が作ってあげる。
1008302-0192: それだけ。
1008302-0193: 本当は相応の代価を支払うべきだし、急に夕食に誘われたところで迷惑かもしれないけど――
1008302-0194: 
1008302-0195: [ns] "キキョウの手料理！！！！！"
1008302-0196: 
1008302-0197: 
1008302-0198: 
1008302-0199: ……誘った私が言うのも何だけど、そこまで嬉しいもの？
1008302-0200: さっきから思っていたけど、あんたって本当に……
1008302-0201: ……変な人。
1008302-0202: [s] "……え！？だって、キキョウの手料理が食べられるんだよ？"
1008302-0203: ……分かったから。
1008302-0204: 手でも洗って待ってて。
1008302-0205: 
1008302-0206: 
1008302-0207: 
1008302-0208: 
1008302-0209: 
1008302-0210: 腕によりをかけて作ってあげる。
1008302-0211: 
1008302-0212: （その後、他愛もない話をしながらキキョウと食卓を囲んだ）
