1008303-0001: 休息の重要性
1008303-0002: 
1008303-0003: 
1008303-0004: 
1008303-0005: 約束通り来たよ。
1008303-0006: [s1] "急に驚いたよ……"\n[s2] "約束と言うには一方的だったような……"
1008303-0007: 
1008303-0008: 
1008303-0009: ふうん。
1008303-0010: 生徒が来たのに嬉しくないんだ？
1008303-0011: ……シャーレはどんな生徒でも歓迎してるって聞いたんだけど。
1008303-0012: ああ……つまり「生徒」は歓迎だけど……
1008303-0013: 「私」とは会いたくなかったんだ？
1008303-0014: [s3] "いやいや！そんな事これっぽっちも思ってないよ！？"\n[s4] "むしろ、毎日でも来てほしいくらい！"
1008303-0015: 
1008303-0016: 
1008303-0017: ……そう。
1008303-0018: まあ……
1008303-0019: ちょっとした冗談だから。
1008303-0020: そんなに身構えなくても大丈夫。
1008303-0021: [s] "キキョウの冗談はちょっと分かりづらいよ……。"
1008303-0022: ……はいはい、悪かったですね。
1008303-0023: はぁ……とにかく、雑談は終わり。
1008303-0024: 用事があって来ただけだから。
1008303-0025: ……一体なにかって？
1008303-0026: 単純な話だよ。
1008303-0027: 
1008303-0028: 
1008303-0029: 
1008303-0030: この前、あんたが調停室を直してくれたでしょう？#nそれが結構、委員会の間で好評だったの。
1008303-0031: 
1008303-0032: 
1008303-0033: 「雨が降ってもバケツを用意する必要がありませんの！」とか「もう歩く時に踏み抜く心配をしなくて良いのですね」とか。
1008303-0034: 「ドアには雨風を凌ぐ役割がちゃんとあったんだな！」とか……
1008303-0035: [s] "今までどうやって生活してたの！？"
1008303-0036: 
1008303-0037: 
1008303-0038: まあ、今のはちょっと大げさだけど……みんなが感謝してるのは本当。#n……もちろん、私も。
1008303-0039: だから今日は、あんたに借りを返しに来たの。
1008303-0040: 百花繚乱の参謀担当、[ruby=きりゅう]桐生[/ruby]キキョウがあんたの仕事を手伝ってあげる。
1008303-0041: 
1008303-0042: 
1008303-0043: 
1008303-0044: 
1008303-0045: 
1008303-0046: 今なら何だってお願いできるチャンスだよ。
1008303-0047: どう？いい機会じゃない？
1008303-0048: [s5] "元からお礼をもらうつもりは無かったから。"\n[s6] "お礼の話をするなら、こっちが夕食のお返しをしないとね。"
1008303-0049: 
1008303-0050: 
1008303-0051: ……嘘。
1008303-0052: [s] "……え？"
1008303-0053: 最初から報酬は要らないとか、手料理で満足だとか。
1008303-0054: 本当に、そんなもので十分なわけないでしょう。
1008303-0055: 遠慮しなくていいよ。
1008303-0056: 人と人の関係は、いつだって利害の一致で成り立っている。
1008303-0057: 一方が与えるだけの関係は望ましくない。#n利害のバランスが崩れてしまえば人間関係もいずれ破綻する。
1008303-0058: 誰しも大なり小なり欲望を持っているでしょう？#nだから、先生が何らかの損得勘定を持っていても否定はしない。
1008303-0059: 本音を隠そうとしたって、私の目は欺けないよ。
1008303-0060: これ以上、無意味な会話を続けてもお互い疲れるだけ。#n早く素直になったら？
1008303-0061: 「どんな手段だって厭わない」――私があんたを利用したように、今度は桐生キキョウを利用するチャンスだよ。
1008303-0062: こんな機会、二度と無いかもしれないけど？
1008303-0063: 
1008303-0064: 
1008303-0065: 
1008303-0066: [ns7] "……そこまで言うなら分かったよ。"\n[ns8] "せっかくのチャンスだからね。"
1008303-0067: 
1008303-0068: 
1008303-0069: ……そう。#nやっぱり、あんたも所詮……
1008303-0070: ……いいよ、好きにして。#nどんな内容だろうと必ず期待に応えてみせるから。
1008303-0071: 
1008303-0072: 
1008303-0073: 
1008303-0074: 
1008303-0075: （……これで良い）
1008303-0076: （大人しく言われた通りにすれば、借りを返せる）
1008303-0077: （それで私たちの関係は元に戻る……）
1008303-0078: [ns] "じゃあ、今日は一日ゆっくり休んでもらおうかな。"
1008303-0079: 
1008303-0080: 
1008303-0081: 
1008303-0082: ……え？
1008303-0083: ちょっと待って、それは何の冗談？
1008303-0084: ちゃんと聞いてた？
1008303-0085: 私を「利用」できるチャンスだって言ったはずだけど。
1008303-0086: ……それとも、私のことを馬鹿にしてるの？
1008303-0087: [s] "ううん、承知の上で「利用」してるだけだよ。"
1008303-0088: 
1008303-0089: 
1008303-0090: 
1008303-0091: [ns] "作戦参謀なら、休息の重要性を知ってるでしょ？"
1008303-0092: 
1008303-0093: 
1008303-0094: 
1008303-0095: そ、それくらい分かってるけど！
1008303-0096: 万全な状態で作戦に臨むには、補給や休息も大切……
1008303-0097: でも今はそんな話、してないでしょう？
1008303-0098: 私をからかって何がした……
1008303-0099: [s] "私は言われた通り、お願いしただけだよ。"
1008303-0100: 選択権は私にあるって言うの？
1008303-0101: ……呆れた。理解できない。
1008303-0102: [s] "それとも、さっきの言葉を撤回する？"
1008303-0103: ……！
1008303-0104: はぁ……。
1008303-0105: いいよ。それがあんたの望みなら――
1008303-0106: 
1008303-0107: 
1008303-0108: 
1008303-0109: 
1008303-0110: 
1008303-0111: [ns] "う、うわっ！キキョウさん……！？"
1008303-0112: 
1008303-0113: 
1008303-0114: 
1008303-0115: ……何言ってるの？
1008303-0116: まあ……今のは、あんたの後ろにある本を取っただけ。
1008303-0117: [s] "それはつまり……？"
1008303-0118: 
1008303-0119: 
1008303-0120: 
1008303-0121: あんたのお願いに付き合ってあげる。
1008303-0122: ……今日は一日、おとなしくしてるわよ。
1008303-0123: 
1008303-0124: 
1008303-0125: 
1008303-0126: 
1008303-0127: 
1008303-0128: 
1008303-0129: 
1008303-0130: 
1008303-0131: しばらくの間、この本とソファ借りるから。#nいいでしょう？
1008303-0132: [s] "あ、うん！そうだ、キキョウもコーヒーでいいかな？"
1008303-0133: ……うん。
1008303-0134: 
1008303-0135: 
1008303-0136: 
1008303-0137: 
1008303-0138: 
1008303-0139: 
1008303-0140: はぁ……せっかくのチャンスを、こうやって無駄にするなんて。
1008303-0141: 先生……
1008303-0142: あんたって、本当に……
1008303-0143: 
1008303-0144: 
1008303-0145: 
1008303-0146: …………変な人。
1008303-0147: 
1008303-0148: （そうして、キキョウの隣で静かな一日を過ごした）
