2000606-0001: 流れ行くもの
2000606-0002: 山海経・喫茶店「桃源郷」
2000606-0003: 
2000606-0004: （山海経高級中学校での仕事を終えた後……）
2000606-0005: [s] "あれ、サヤ？"
2000606-0006: お、先生じゃないか。
2000606-0007: まさかこんなところで会うなんて、奇遇なのだ。
2000606-0008: ほら、ここ空いてるから座って座って。
2000606-0009: [s1] "サヤも一休み？"\n[s2] "……サヤ、ここはお店だからね？"
2000606-0010: そうなのだ。ここは雰囲気も、お茶の味も悪くない。
2000606-0011: 休日に玄武商会に来ると、食後によく寄る場所なのだ。
2000606-0012: そ、それはぼく様が、何か変なものを入れるんじゃないかって疑ってるのか！？
2000606-0013: ぼく様だって別に、毎日変な薬を飲んだり飲ませたり、そういうことばっかりしてるわけじゃない。たまにはこうして、普通にお茶を楽しんだりもするのだ。
2000606-0014: それに最近は、玄武商会の料理にやたら「辛い料理」が増えたこともあって、こういう口直しが必須なのだ。
2000606-0015: まあ、これも全部ぼく様が天才ゆえ……つまり、ぼく様の作った特製激辛ソースのせいなんだけど。
2000606-0016: [s] "そういえば言ってたね。そんなに人気なんだ？"
2000606-0017: 人気も人気、人気過ぎるくらいなのだ！
2000606-0018: 今となっては、玄武商会の食べ物ほぼ全部にあのソースが入ってると言っても過言じゃない！
2000606-0019: 麻婆豆腐とか担々麺とか、そういう元々辛いものにはもちろん、最近はチャーハンにも餃子にも大量にかけられてて……！
2000606-0020: いくら天才のぼく様が作った一品とはいえ、流行り過ぎなのだ……何にでも入れれば良いってもんじゃないのに。
2000606-0021: それならいっそ、「何にでもチーズをかける」みたいな現象が流行ってくれた方が……。
2000606-0022: [s] "そんなことになってたんだ……。"
2000606-0023: そんな中でもここ「桃源郷」は、ぼく様の激辛ソースを使ってない貴重なお店なのだ。
2000606-0024: まあ、ここはそもそもお茶とお茶菓子が中心のお店だからな。流石に当然のことなのだ。はっはっはっはっは！
2000606-0025: ここなら、あの辛さを忘れてゆっくりのんびりできるのだ。
2000606-0026: 
2000606-0027: 
2000606-0028: お、サヤちゃんじゃないか。最近よく来てくれるね。
2000606-0029: ちょうど良かった、聞きたいことがあってさ。
2000606-0030: ぼく様に聞きたいこと？何なのだ？
2000606-0031: 噂で聞いたんだけどこの前、ラーメン屋の新メニューにサヤちゃんがアレンジを加えたら、急に行列ができたんだって？
2000606-0032: うちでもちょうど新メニューを出す予定でさ、サヤちゃんにも試食してもらって、ひと言もらえないかなって。
2000606-0033: それくらいなら朝飯前なのだ！
2000606-0034: 助かるよ。じゃあこの月餅を……
2000606-0035: 
2000606-0036: ふむ、この赤い餡はイチゴ味か？良い色で美味しそうなのだ。
2000606-0037: ではいただきまー……
2000606-0038: 
2000606-0039: 
2000606-0040: 
2000606-0041: 
2000606-0042: 
2000606-0043: 
2000606-0044: 辛っっっっっ！？！？
2000606-0045: めちゃくちゃ辛いじゃないか！？これは本当に月餅なのか！？
2000606-0046: あれ、あんまり美味しくない？
2000606-0047: おっかしいなー……最近玄武商会ですごい流行ってる、「何に使っても美味しくなる」って噂の激辛ソースを使ったのに……。
2000606-0048: 誰が辛い月餅なんて欲しがるのだ！？こんなゲテモノ食べるやつの気が知れないのだ！
2000606-0049: いやいや、それが結構他のお客さんには好評でさ。幾つか試しに出してみたら、その噂を聞いて色んなお客さんから「発売はいつ！？」って、どんどん問い合わせが来てるんだよ。
2000606-0050: それどころか、試食中にあのソースを懐から取り出して、上からさらにかけてるお客さんも多いし……。
2000606-0051: あ。その激辛ソース入りの抹茶もあるんだけど、飲んでみない？
2000606-0052: 絶対飲みたくないのだっっっ！！
2000606-0053: こ、このお店にまで影響していたなんて……！
2000606-0054: いくらぼく様の発明品が優れていたからとはいえ、このまま山海経の料理が全部辛くなっちゃうなんてことは許せない！
2000606-0055: もうあの激辛ソースは、これ以上一ミリも作らないのだ！製造中止っ！！
2000606-0056: 
2000606-0057: そうしてサヤの特製激辛ソースは爆発的な流行りを見せた後、すぐに市場から姿を消してしまった。
2000606-0058: ……しかし幸運にも使われずに残っていた分のソースは、その後キヴォトスの美食家たちや、激辛マニアたちの間で高額で取引されたらしい。
