2000603-0001: 天才の休日
2000603-0002: サヤのメッセージが気になって、こっそり後をつけてみた。
2000603-0003: 
2000603-0004: 山海経・玄武商会
2000603-0005: ううっ、どうしてみんな信じてくれないのだ！？
2000603-0006: 薬品とか入ってない、普通のチーズケーキだと何度も言っているのに……！
2000603-0007: ……でも大丈夫！ネズ助を連れて行けば、きっと問題ないのだ！
2000603-0008: な、ネズ助？
2000603-0009: チュウ……？
2000603-0010: よし、では行くとしよう！
2000603-0011: 
2000603-0012: 
2000603-0013: 
2000603-0014: [ns] サヤの後を追いかける。
2000603-0015: 
2000603-0016: 玄武商会・ケーキ屋さん
2000603-0017: 
2000603-0018: いらっしゃいませ、お客様。何名様でしょうか？
2000603-0019: ぼく様だけだ！
2000603-0020: なぜならぼく様は孤独な天才……いや、
2000603-0021: 
2000603-0022: 今日は孤独な美食家だからな！
2000603-0023: 
2000603-0024: 
2000603-0025: さ、左様ですか……えっと、お席の方にご案内いたしますね。
2000603-0026: 
2000603-0027: ご注文はいかがなさいますか？
2000603-0028: この「カップル専用特大ブルーチーズケーキ」で！
2000603-0029: えっと……申し訳ございません、お客様。そのメニューはカップル専用のメニューでして、おひとりではご注文ができず……。
2000603-0030: なに、ぼく様が食べきれず残しそう、ということか？
2000603-0031: 心配するな。こう見えてぼく様は、どんな料理でも残したことがないくらいの大食いなのだ。
2000603-0032: チーズを一箱、丸ごと食べきったこともあるぞ！
2000603-0033: いえ、そうではないのですが……そういうルールになっておりまして、申し訳ございません。
2000603-0034: ちっ、固いお店なのだ……。
2000603-0035: だが抜かりはない。こんなこともあろうかと、今回は仲間がいるのだ！
2000603-0036: さあ出ておいで、ネズ助！
2000603-0037: チュウチュウ。
2000603-0038: ぼく様の実験パートナーである、ネズ助だ！
2000603-0039: これでぼく様だけじゃないから、このメニューを注文できるな？
2000603-0040: えっと、その、ペットをお連れ様と考えて良いものなのか……。
2000603-0041: ネズ助はペットではなく、ぼく様の家族なのだ！
2000603-0042: [s1] "えっと、すみません……。"\n[s2] "この子の連れです。"
2000603-0043: あら、失礼いたしました。
2000603-0044: あら、失礼いたしました。
2000603-0045: ど、どうして先生がここに……？
2000603-0046: [s] "先ほど言っていたケーキを一つ、お願いします。"
2000603-0047: はい、かしこまりました。少々お待ちくださいね。
2000603-0048: 
2000603-0049: ビックリしたのだ……先生も偶然来てたのだ？
2000603-0050: [s] "サヤが心配で、ついてきちゃった。"
2000603-0051: 
2000603-0052: 何を心配……って、あのモモトークか？
2000603-0053: むぅ、ぼく様だけでも何とかなったのに……。
2000603-0054: でも助かったのだ、おかげで注文ができた。
2000603-0055: ここの店員は真面目だから、渋られて困ってたのだ。
2000603-0056: [s3] "錬丹術研究会の子たちに頼めば、一緒に来てくれたんじゃ？"\n[s4] "サヤ、まず友達を作るにはね……。"
2000603-0057: ちゃんと頼んだのだ！それも二回も！
2000603-0058: し、失礼な！ぼく様にだって友達くらいいるぞ！？
2000603-0059: でもどうしてか、ぼく様が食事に誘うとみんな「急な用事ができた」とか言って逃げてしまうのだ……。
2000603-0060: いくらぼく様だからって、毎日変な薬が混ざった料理を食べてるわけじゃないのに。
2000603-0061: どうしてこんなに疑われてるのだ？
2000603-0062: [s] "多分、日ごろの行いのせいかなって……。"
2000603-0063: そ、そんなことは無いだろう！？
2000603-0064: そもそもぼく様は、誰かに強引に薬を飲ませたことなんて一度も無いぞ！？
2000603-0065: ま、まあ実験のために、嘘をついて薬を渡したことは何度かあるけど……。
2000603-0066: と、とにかく！誰も休日に付き合ってくれなくても、ぼく様は全然平気なのだ！
2000603-0067: ネズ助はいつも一緒にいてくれるし……。
2000603-0068: 天才の休日は本来、孤独なものらしいからな。うーはっはっはっは！
2000603-0069: [s] "もしかして私、帰った方が良い？"
2000603-0070: ま、待って！でも今はケーキが来るまではここにいて！！
2000603-0071: 
2000603-0072: 
2000603-0073: お待たせいたしました。ご注文の「カップル専用特大ブルーチーズケーキ」です。
2000603-0074: 来たのだ！
2000603-0075: ふーっふっふっふ。ここまでブルーチーズを丸ごと使ったケーキは、ここでしか味わえない……
2000603-0076: 前からずっと食べてみたかったのだ。
2000603-0077: 
2000603-0078: 
2000603-0079: 
2000603-0080: 
2000603-0081: ん～♪やっぱり美味しいのだ～♪
2000603-0082: [s] "何だか色といい匂いといい、その……。"
2000603-0083: 
2000603-0084: 別にこれは腐ってるわけじゃないのだ！この熟成されたチーズの真価は、食べてみないと分からない！！
2000603-0085: ほら、ぼく様を信じて一口食べてみるのだ。
2000603-0086: 
2000603-0087: 
2000603-0088: [s5] "……あ、美味しい。"\n[s6] "味が濃くて良い感じ。"
2000603-0089: だろう？真に熟成されたチーズは目ではなく、舌で味わうものなのだ。
2000603-0090: だろう？真に熟成されたチーズは目ではなく、舌で味わうものなのだ。
2000603-0091: 先生ならきっと、この味が分かると思ってたのだ。
2000603-0092: ふふっ。前にも似たようなのは食べたけど、今日はひとりじゃないからか、今回のチーズケーキの方がもっと美味しく感じるのだ♪
2000603-0093: [s] "さっきはひとりでも大丈夫って言ってなかった？"
2000603-0094: ぐっ、それはそうだけど……！
2000603-0095: まあ……たまには、ネズ助以外とも、うん……。
2000603-0096: 誰かと一緒の休日も、悪くないのだ。
2000603-0097: 
2000603-0098: そのチーズケーキを食べ終わった後も、サヤと一緒に楽しい休日を過ごした。
