2000620-0001: スケートボードを選んだ理由
2000620-0002: （サヤから連絡をもらい、近くの公園に向かったところ……）
2000620-0003: 
2000620-0004: 
2000620-0005: 
2000620-0006: 
2000620-0007: （静かな公園で、何かを準備しているサヤの姿を見つけた）
2000620-0008: 
2000620-0009: 
2000620-0010: 
2000620-0011: 
2000620-0012: 
2000620-0013: 
2000620-0014: 
2000620-0015: ……あ！先生！こっち、こっち！
2000620-0016: こんな早く来てくれるとは、やっぱり先生も期待してくれたのだ？
2000620-0017: よくぞ来てくれたのだ。この偉大な発明を一番に見るチャンスなのだ！
2000620-0018: ……ん？これ……？
2000620-0019: 何の発明品かって？ああ、これは……
2000620-0020: うーん、なんて言ったらいいのか……#n分かりやすく説明すると……
2000620-0021: 一種の香水なのだ！
2000620-0022: そう、ここの公園を香水で包むのだ！
2000620-0023: [s1] "……それって、ただの芳香剤じゃなくて？"\n[s2] "つまり、芳香剤だよね？"
2000620-0024: 
2000620-0025: 
2000620-0026: ええいっ！違う！#nそれじゃあまるで、ぼく様の発明がなんてことないみたいじゃないか！
2000620-0027: 芳香剤なんかと違うのに！#n一度撒くだけで、長期間公園全体をほのかに包んでくれるのだ！
2000620-0028: 香水と言ったら香水なのだ！
2000620-0029: 実は今日の午後から、この公園でイベントがある予定なんだけど、あんまり花が咲いてなくて……
2000620-0030: でも、せっかく来てくれた人に香りだけでも楽しんでもらいたいという依頼が来て、特別にぼく様が手伝うことになったのだ。
2000620-0031: そこで「自然と身体から力が抜けて、気持ちがふわふわになる」成分を配合したのだ！
2000620-0032: [s3] "なるほど、「今回は」良さそうだね。"\n[s4] "珍しく良いことを……"
2000620-0033: 
2000620-0034: 
2000620-0035: ……今なんと？
2000620-0036: いや、それどころじゃないのだ！
2000620-0037: 先生を呼んだのは、香水の出来をいち早く見せたかったからではないのだ！
2000620-0038: ちょっと手伝ってもらいたいのだ……#n公園に大量の香水を撒くには、助手の存在が不可欠で……
2000620-0039: ぼく様が香水を撒くから、戻ってくるまでに次の瓶を用意して手分けしてほしいのだ。
2000620-0040: ……ん？
2000620-0041: それは分かったけど、どうしてそんな格好なのかって……？
2000620-0042: 
2000620-0043: 
2000620-0044: 
2000620-0045: ……？
2000620-0046: 
2000620-0047: 
2000620-0048: 
2000620-0049: 
2000620-0050: 
2000620-0051: スケートボードがどうかしたのだ……？
2000620-0052: 自転車やスクーターじゃなくて、スケートボードを選ぶ理由……？
2000620-0053: 
2000620-0054: 
2000620-0055: 
2000620-0056: ……はははっ！何を言ってるのだ、先生！今さらなのだ！
2000620-0057: 
2000620-0058: 
2000620-0059: 
2000620-0060: 
2000620-0061: 
2000620-0062: 当然、スケートボードの方が理に適ってるからなのだ！
2000620-0063: [s5] "スケートボードが……？"\n[s6] "普通は逆じゃない……？"
2000620-0064: 
2000620-0065: 
2000620-0066: はぁ～
2000620-0067: いつも天才は理解されなくてつらいのだ。
2000620-0068: よく考えてほしいのだ、先生。自転車やスクーターはハンドルを握ってないとダメだし、ちょっと離しても真っ直ぐにしか進めないのだ。
2000620-0069: でも、広範囲に香水を撒くには、両手を使えた方がやりやすいのだ。
2000620-0070: 両手に瓶を持たないといけないわけだし……
2000620-0071: その点、スケートボードなら両手が自由になるのだ！#nさらに自転車やスクーターでは通れないような狭い道も進める！
2000620-0072: もちろん先生の言う通り、あまり一般的ではないかもしれないけど……
2000620-0073: ぼく様は天才だから、何も問題ないのだ！
2000620-0074: スケートボードこそ、ぼく様のためにあると言っても過言ではない！
2000620-0075: さあ、先生！雑談はここまで！
2000620-0076: 時間が無いのだ！人が集まる前に、香水を撒いておかないと！
2000620-0077: まずは、あっちの方から……
2000620-0078: 
2000620-0079: 
2000620-0080: 
2000620-0081: じゃあ……行ってくるのだ！先生は次の瓶を用意して待ってるように！
2000620-0082: 
2000620-0083: 
2000620-0084: 
2000620-0085: 
2000620-0086: ぶーーーーん！
2000620-0087: 
2000620-0088: 
2000620-0089: 
2000620-0090: 
2000620-0091: 
2000620-0092: 
2000620-0093: 
2000620-0094: 
2000620-0095: う～ん……ん……？
2000620-0096: な、何だか……急に身体が……あれ……
2000620-0097: 身体から力が抜けて、気持ちがふわふわするような……#nこれじゃあ、集中力が……
2000620-0098: え……？
2000620-0099: 
2000620-0100: 
2000620-0101: 
2000620-0102: ……うわぁぁぁぁ！？！？
2000620-0103: 
2000620-0104: 
2000620-0105: 
2000620-0106: 
2000620-0107: 
2000620-0108: 
2000620-0109: 
2000620-0110: 
2000620-0111: 
2000620-0112: 
2000620-0113: 
2000620-0114: 
2000620-0115: （急いでサヤの元に駆けつけると、自分まで身体から力が抜けそうになった）
2000620-0116: （幸い怪我は無かったので、気をつけながら手分けして香水を公園に撒いた）
