2000605-0001: サヤのおいしいレストラン
2000605-0002: とあるラーメン屋
2000605-0003: ここがぼく様おすすめのラーメン屋さん！
2000605-0004: ここの店主はラーメン週間のたびに、独創的でびっくりするような新メニューを出してくれるのだ。
2000605-0005: 今回新しく開発したラーメンも、さぞかし美味しいに違いないのだ♪
2000605-0006: ん、先生どうしたのだ？顔色が悪いけど……？
2000605-0007: もしかして先生、ラーメンは苦手なのだ？
2000605-0008: [s1] "いや、全然好きなんだけど……。"\n[s2] "何かこの辺、すごい匂いが……。"
2000605-0009: 
2000605-0010: 
2000605-0011: 
2000605-0012: 
2000605-0013: おっ。サヤっち、来てくれたんだ！
2000605-0014: やあ。今日は先生と一緒に、今回の新メニューを食べに来たのだ！
2000605-0015: あー……サヤっち、それなんだけどさ。悪いけど今回は、新メニューの開発が上手くいかなくって……。
2000605-0016: んん、どうしたのだ？つい先週、新しい最高のスープが完成しそうだって喜んでなかったか？
2000605-0017: あの後、何か問題でも起きたのだ？
2000605-0018: そのスープにちょっと問題があって……。
2000605-0019: これ、なんだけど……。
2000605-0020: 
2000605-0021: 
2000605-0022: [s] "さっきの匂い、これだ……！？"
2000605-0023: 匂いで分かるかもしれないけど、今回のスープにはクサヤのエキスを使ったんだ。
2000605-0024: 今まで作った中でも「うま味」はダントツなんだけど、クサヤの生臭さがどうしても処理できなくって……。
2000605-0025: 流石にこれを、お客様にお出しするわけにはいかないなって……。
2000605-0026: むぅ、残念なのだ……新作ラーメン、期待してたのに……。
2000605-0027: 
2000605-0028: ……あ、そうだ。ねえサヤっち。この匂いを消せる方法とか、何か知らない？
2000605-0029: ん？どうしてそんなことをぼく様に？
2000605-0030: サヤっちはずっと錬丹術を研究してるから、色んな材料について詳しいっしょ？
2000605-0031: だからその辺の知識を、料理にも上手く応用できないかなって。
2000605-0032: それに、いつも色々と変な薬を持ってるって聞くから、そういう薬とかもあったりしないかなって。
2000605-0033: ぜ、前半部分はともかく、後半の「変な薬」とは心外なのだ！
2000605-0034: あ、でも……ふーっふっふっふ、ちょうど良かったのだ！
2000605-0035: そういえば、今偶然ぼく様の手元に、嫌な匂いを消せそうな薬品が幾つかあるのだ！
2000605-0036: [s3] "それ、大丈夫……？"\n[s4] "やめておいた方が良いんじゃ……？"
2000605-0037: ど、どうしてそんなに疑うのだ？
2000605-0038: ど、どうしてそんなに疑うのだ？
2000605-0039: 立派な研究者なら材料を持ち歩き、いつどこでも研究ができるようにしているのは当然のこと！こういうちょっとした調合くらいお手の物なのだ！
2000605-0040: ということで、すぐにやってみせよう！
2000605-0041: お、じゃあよろしく！
2000605-0042: ふーっふっふっふ、ぼく様に任せるのだ！
2000605-0043: 
2000605-0044: 
2000605-0045: [wa:600]― ふふ……[wa:1400]なるほど、[wa:1750]これは中々[wa:1000]すごい匂いなのだ……。
2000605-0046: 
2000605-0047: [wa:100]― 確かに[wa:1100]このまま食べるのは[wa:950]難しそうだし……。
2000605-0048: 
2000605-0049: 
2000605-0050: [wa:650]― じゃあ、[wa:500]まず匂いを消すために[wa:1850]消臭剤を1さじ……。
2000605-0051: 
2000605-0052: ― あとは[wa:700]嗅覚を鈍らせるために、[wa:1950]からしの粉を2さじ……。
2000605-0053: 
2000605-0054: 
2000605-0055: [wa:500]― 美味しくなあれ～[wa:1500]なのだ～。
2000605-0056: 
2000605-0057: 
2000605-0058: [wa:100]― あ、[wa:750]あれっ？
2000605-0059: 
2000605-0060: ― 間違えて、[wa:1050]からし粉を[wa:400]入れすぎてしまったのだ！
2000605-0061: 
2000605-0062: 
2000605-0063: [wa:500]― まあ、[wa:950]気にするほどのことでも[wa:1000]無いのだ。
2000605-0064: 
2000605-0065: ― 代わりに[wa:400]消臭剤をもう少し入れれば、[wa:1850]多分[wa:400]大丈夫！
2000605-0066: 
2000605-0067: 
2000605-0068: 完成なのだ！さあ、食べてみて！
2000605-0069: もう生臭さは消えてるだろう？
2000605-0070: 確かに、匂いは消えてる……。
2000605-0071: どれどれ……。
2000605-0072: 
2000605-0073: 
2000605-0074: 
2000605-0075: 
2000605-0076: 
2000605-0077: 
2000605-0078: 辛っっっっっっっっ！！！！！？！！？！？
2000605-0079: げほっ、げほっ……！？なんだこれ、めちゃくちゃ辛くて食べられたもんじゃないよ！？
2000605-0080: ふーっふっふっふ、それで良いのだ。
2000605-0081: 匂いというものは、食べてる時も口内から入ってしまうのだ。
2000605-0082: だからこそ、それも含めて完全に匂いを感じられなくするために……。
2000605-0083: あまりの辛さに感覚が集中すれば、匂いの方に注意が向かなくなるのだ！
2000605-0084: やっぱりぼく様は天才なのだ！うーはっはっはっ！
2000605-0085: いや、でもこんな辛いスープ、誰も食べられないんじゃ……？
2000605-0086: 
2000605-0087: 
2000605-0088: ……今、辛いスープと言ったかな？
2000605-0089: 私はそういうのが好きでね、少し飲んでも良いだろうか？
2000605-0090: えっと、あんたは……？
2000605-0091: もちろんなのだ、ぼく様特製の調合をご賞味あれ！
2000605-0092: どれ……
2000605-0093: 
2000605-0094: 
2000605-0095: 
2000605-0096: 
2000605-0097: 
2000605-0098: 
2000605-0099: 辛ああぁぁぁぁっ！？
2000605-0100: [s] "また被害者が……。"
2000605-0101: けほっ、けほっ……確かに、今まで味わったことのない新しい辛さだ。並大抵の者であれば、一口で食べるのを諦めるだろう。
2000605-0102: だが……この辛さの奥に隠れた、深みのある特有のうま味。これは悪くない。
2000605-0103: むしろ辛さと合わさって食欲を刺激し、もっと食べ続けたいと思わせる魅力がある……！
2000605-0104: ……決まりだな。
2000605-0105: 今回のラーメン週間の優勝者は、この「激辛ラーメン」だ！
2000605-0106: はっ……！もしかしてあんた、あの伝説の美食家……猫原ユウニャンさんか！？
2000605-0107: ふっ、私が誰かなんて今は重要ではない。ここに美味いものがある……その事実の方がよっぽど重要だ。
2000605-0108: 
2000605-0109: これは、騒がしくなるな……また近いうちに会おう。
2000605-0110: 
2000605-0111: 
2000605-0112: 
2000605-0113: 
2000605-0114: 何だか急に色々と語り始めて、変な客なのだ。
2000605-0115: とにかく問題は解決したんだし、ぼく様は帰るとしようかな。
2000605-0116: 
2000605-0117: 
2000605-0118: すみません。ここがあの、猫原さんがSNSで絶賛した「激辛ラーメン」のお店ですか？
2000605-0119: 激辛好きなら欠かせない新しいホットスポットと聞きました、一つお願いします！
2000605-0120: 私にも、噂のあの新作ラーメンを！
2000605-0121: え、なんでみんな知って……ってことはもしかして、さっきのは本当に……！？
2000605-0122: ちょ、ちょっと待ってて！すぐ作るから！サヤっちも、さっきの頼む！
2000605-0123: 
2000605-0124: かっっっっら！？でも美味しい！
2000605-0125: 何だこの新しい刺激は……！？くっ、嫌いじゃない……！！
2000605-0126: 苦しいのに、箸が止まらない……！
2000605-0127: 
2000605-0128: 
2000605-0129: 
2000605-0130: え、それ、本当に美味しいのか……？
2000605-0131: （なんだか、ぼく様が思ってた反応とは違うのだ……）
2000605-0132: [s] "もしかして、偶然の産物？"
2000605-0133: そ、そんなわけないだろう！？ぼく様は最初から、美味しくなると分かっててやったのだ！
2000605-0134: でも、あの反応を見るとお腹が空いてきたな……良かったら、一緒に食べる？
2000605-0135: 
2000605-0136: その後ふたりで仲良く、サヤが調合した特製ラーメンを分け合いながら食べた。
2000605-0137: 胃の中が燃えるような辛さで、その後一週間近く大変な思いをした……。
