1600702-0001: 嘘と誤解
1600702-0002: シャーレ付近・大型商店街
1600702-0003: 
1600702-0004: （無事に買い物を終えて……）
1600702-0005: 
1600702-0006: ありがとうございました。おかげさまで、何も迷うことなく買い物を終えられました。
1600702-0007: 先生にとっては馴染みの商店街とはいえ、私が必要なものをお伝えするだけで最短経路を瞬時に導き出し、効率よく店舗を回るその手腕……
1600702-0008: さすが、キヴォトス中の生徒たちが頼りにするシャーレの先生ですね。
1600702-0009: [s1] "ただの道案内だったけど、役に立てて良かった。"\n[s2] "そこまで言われると照れるな……。"
1600702-0010: いえいえ。やはり素早く的確な判断と空間把握能力は、多数の人員を指揮するのに欠かせない能力……。
1600702-0011: いえいえ。やはり素早く的確な判断と空間把握能力は、多数の人員を指揮するのに欠かせない能力……。
1600702-0012: ぜひ、うちの事務局の幹部たちにもご教示願いたいくらいです。
1600702-0013: このトモエ、あらためて先生の手腕の素晴らしさに感銘を受けました。
1600702-0014: [s] "トモエはすごく褒め上手だね。"
1600702-0015: ふふっ、まだまだ至らぬ点も多いのですが……そうですね。
1600702-0016: チェリノ会長に仕える秘書室長として、様々な生徒たちとの対話の機会が多いので。そこで話術が鍛えられたのかもしれません。
1600702-0017: とにかく、今日は先生に色々とお世話になりました。よろしければお礼をさせてください。
1600702-0018: 実は先程、あちらにお洒落な雰囲気のカフェを見かけましたので……あら？
1600702-0019: 
1600702-0020: 
1600702-0021: 
1600702-0022: 
1600702-0023: ……あれが、噂のシャーレの先生？
1600702-0024: らしいね、見た目からはそんなに……。
1600702-0025: でも確か、シャーレの先生って素手で戦車を止められるくらい怪力なんだっけ？性格も凶悪そのもので、先生に逆らった部活が翌日にはもう無かったとか。
1600702-0026: なるほど、それで各学園の実力を持った生徒たちも逆らえない……と。
1600702-0027: やっぱり見た目だけじゃ分からないものだね……。
1600702-0028: ……何だか、聞き流せないお話が聞こえてきましたね。
1600702-0029: どうして、あんな噂が……。
1600702-0030: [s3] "色々誤解が混ざってると思うけど……。"\n[s4] "前半の話は、先週の件かな。"
1600702-0031: あら、何か思い当たることが？
1600702-0032: あら、何か思い当たることが？
1600702-0033: 差し支えなければ、教えていただけませんか？
1600702-0034: 内容によっては、先生のお役に立てるかもしれません。
1600702-0035: 
1600702-0036: （トモエに、先週あった出来事について話した。）
1600702-0037: 
1600702-0038: ……なるほど。先週シャーレの当番の生徒たちと一緒にチンピラたちを制圧した、と。それで何故かその話に尾ひれがついてしまった結果、「先生がひとりでチンピラを倒した」という噂になってしまった……こういったところでしょうか。
1600702-0039: それであの方達は、先生が「怪力の凶悪な存在」だと誤解していると……。
1600702-0040: [s] "私だけじゃ、そんなことできないからね……。"
1600702-0041: いえいえ、そこはご謙遜されなくても。実際に戦ったのは生徒たちだとしても、それを指揮し判断を下すのは先生の役目。『勇将の下に弱卒なし』というものです。
1600702-0042: ですので、チンピラの方々を打ち破ったのは先生だと言っても過言ではありません。
1600702-0043: [USERNAME]先生はむしろ、もっと誇っても良いと思いますよ。
1600702-0044: しかしそれはそれとして……良い噂ならまだしも、先生がまるで手のつけられない荒くれ者のように誤解されているのは……。
1600702-0045: これは、見過ごすわけにはいきませんね。
1600702-0046: [s5] "……えっと、トモエ？"\n[s6] "もしかして、直接話してこようとか……？"
1600702-0047: こういう時には、演説が効果的です。
1600702-0048: いえ、一つ一つ誤解を解くというのは非効率ですから。
1600702-0049: こういう時には、演説が効果的です。
1600702-0050: ここから見えるあの広場の壇上で真摯にお話しをすれば、多くの方々の目に留まり耳を傾けてくれるでしょうし、噂もきっとすぐに収まるかと。
1600702-0051: それでは早速……始めましょう！
1600702-0052: 
1600702-0053: 
1600702-0054: 
1600702-0055: 
1600702-0056: 
1600702-0057: （トモエが壇上に上がって、語りかけ始めた）
1600702-0058: 皆さんこんにちは、素敵な午後ですね。
1600702-0059: 突然ですが、私は本日この場で……ある真実をお伝えしようと思います。
1600702-0060: 最近シャーレの活躍は耳にすることが多いでしょう。一部は矛盾してしまうほど、様々な話を聞かれているかと思います。時には変だなと思うこともあるのではないでしょうか？
1600702-0061: 例えば、先生が素手で電車を壊したですとか、凄まじい反射神経と怪力で弾丸を弾き飛ばすですとか、戦闘中に何故か生徒の足を舐めていたですとか……。
1600702-0062: しかしこれらは全て、真実など一片たりとも混じっていない「デマ」なのです！
1600702-0063: え、デマ……？それも全部……？
1600702-0064: はい、その通りです！
1600702-0065: その証拠として……
1600702-0066: 皆さんは、先生が箸も持ち上げられないほど貧弱な方であることを、ご存知でしたでしょうか？
1600702-0067: え？
1600702-0068: はい？
1600702-0069: [s] "……え？"
1600702-0070: 思いも寄らぬ真実は、受け入れることが難しいもの……皆さんのお気持ちも理解できます。
1600702-0071: 私が今から、それが信頼に足るという理由やエピソードをお話いたしましょう！
1600702-0072: 
1600702-0073: （……そうしてトモエは、私がいかに貧弱であるかということを力説し続けた）
1600702-0074: 
1600702-0075: ……つまり先生は、おひとりではご自身の身体をまともに動かすことすらできないような貧弱なお方なのです！
1600702-0076: そ、そうだったのか……それなら確かに、色々と納得がいくな……。
1600702-0077: そもそもそんなに貧弱なら、チンピラの制圧なんてできっこないな。凶悪な性格っていうのも、怪力っていうのも嘘か。
1600702-0078: [s7] "さっきの誤解は解けたみたいだけど……。"\n[s8] "何か、また別の誤解が生まれたような……。"
1600702-0079: 視線を逸らすためにさらに強い嘘で被せるというのは、プロパガンダの基本ですから。
1600702-0080: 視線を逸らすためにさらに強い嘘で被せるというのは、プロパガンダの基本ですから。
1600702-0081: それに一旦誤解が解けたことですし、この後は新しい誤解も以前より解けやすくなっているでしょう。
1600702-0082: [s] "なるほど……？"
1600702-0083: 
1600702-0084: [s] "それはそれとして、やたら説得力のある話だったね……。"
1600702-0085: ふふっ、当の本人にそう言っていただけるなんて。私の話術も、やはりそれなりなのかもしれませんね。
1600702-0086: 
1600702-0087: 
1600702-0088: 
1600702-0089: 
1600702-0090: 
1600702-0091: ところで先生、そんな貧弱でこれからもやっていけるのか？
1600702-0092: 変な噂を信じて悪かったね。その謝罪ってわけじゃないけど、ここの肉をたくさん包んでやるからシャーレでたくさん食べな！
1600702-0093: ほら、ウナギも持っていきなよ！
1600702-0094: [s] "あ、ありがとうございます。量がすごい……。"
1600702-0095: そんな小食じゃやっていけないよ、しっかり食べないと！
1600702-0096: ほら、せっかくだからこの鶏肉とうどんも持っていきな！ちゃんこ鍋でも作った方が良い！
1600702-0097: 
1600702-0098: そうしてトモエの演説のおかげで、「凶悪な性格で怪力の持ち主」という誤解は解けたものの……
1600702-0099: さらなる誤解と共に、商店街の方々から色々と食品をプレゼントされるようになったのだった。
