1600706-0001: 失敗などしてませんし、記録にもありません
1600706-0002: ようこそお越しくださいました、先生。
1600706-0003: 先生なら生徒の窮地にはきっと駆けつけてくださると、そう信じていました。
1600706-0004: [s] "駆け付けたというか、脅されたというか……。"
1600706-0005: あら、脅しとは何のことでしょう？私はただお願いをしただけですが。
1600706-0006: [s] "逃げて失敗したら、道連れにされるんでしょ？"
1600706-0007: それはもちろんです。先生と私は運命共同体ですから。
1600706-0008: 私の失敗は先生の失敗、私が粛清されれば先生も粛清……
1600706-0009: いわゆる、連帯責任というものですね！
1600706-0010: [ns] "理解はしたけど……ところで、どうしてキッチンに？"
1600706-0011: 
1600706-0012: 
1600706-0013: 
1600706-0014: それは、今抱えている課題が「新しいお菓子の開発」だからです。
1600706-0015: ちなみになんですが……先生はピーマンを使ったお菓子についてご存じですか？
1600706-0016: [s] "ピーマンを使ったお菓子……？"
1600706-0017: はい。実は先月給食部の部員のミスで、レッドウィンター連邦学園で大量のピーマンが発注されてしまったんです。
1600706-0018: その給食係はすぐに粛清されたものの、チェリノ会長から「ピーマンなんて何があっても口にはしない、どうにか処理をするのだ」と言われまして……
1600706-0019: そこで、偏食が激しい会長にも気に入ってもらうために、ピーマンを使ったお菓子を開発しようかと
1600706-0020: [s] "保護者というか、何というか……。"
1600706-0021: ふふっ、チェリノ会長が美味しくご飯を食べる姿は癒されますからね。
1600706-0022: しかし、どうしても苦みと渋さのあるピーマンを、どのように調理すればお菓子にすることができるか……と悩んでしまいまして。
1600706-0023: ぜひ、先生のご意見をお聞かせいただきたいのですが。
1600706-0024: [s1] "まずは乾燥させるとか……？"\n[s2] "砂糖に漬けるとかどう？"
1600706-0025: なるほど……確かに、スナック菓子として干した野菜を見かけたことがあります。
1600706-0026: それに、水分を失って濃縮されれば少しは野菜の味も……？
1600706-0027: なるほど……確かに、砂糖の甘味である程度苦みを隠すことができそうです。
1600706-0028: それに、水分を失われて食感が柔らかくなるはずですし……
1600706-0029: 素晴らしいアイデアですね。さすが先生です！
1600706-0030: それでは早速、調理の準備をします。
1600706-0031: 
1600706-0032: 
1600706-0033: 
1600706-0034: 
1600706-0035: その後、色んな方法でピーマンを調理してみた。
1600706-0036: 
1600706-0037: うーん……やはりどこか決定打に欠けるといいますか……。
1600706-0038: いくら甘みを足したり、食感をお菓子に近づけても、ピーマン特有の苦みが少し残ってしまいますね……。
1600706-0039: チェリノちゃんが、お菓子として食べてくれるかどうか怪しいところです……。
1600706-0040: [s] "最大限頑張ったってことで、認めてくれたりしないかな？"
1600706-0041: それはつまり、会長に失敗のご報告をすると？
1600706-0042: そんなことはできません。会長の名の元に、失敗などあってはならないのです！会長はいつも正しくなくては！
1600706-0043: うーん……もし後でチェリノちゃんからピーマンについて聞かれても、高級プリンを用意しておけばきっと……。
1600706-0044: 
1600706-0045: 
1600706-0046: 
1600706-0047: ……では、ピーマンでお菓子を作るなんて計画は最初からありませんでした。そういうことで良いですね、先生？
1600706-0048: [s] "でも、この大量のピーマン菓子は……？"
1600706-0049: これもまた処分して、無かったことにしてしまえば良いだけのお話です。
1600706-0050: とはいえもったいないことはできませんので……先生。私と一緒に証拠の隠滅、手伝ってくれますね？
1600706-0051: 
1600706-0052: その後、トモエと一緒に大量のピーマンのお菓子を仲良く分けて食べた。
1600706-0053: ……それでも食べきれなかった分は、お腹を空かせていたレッドウィンターの生徒たちにも配った。
