1600703-0001: 合間合間に休憩を
1600703-0002: シャーレ・オフィス
1600703-0003: 
1600703-0004: 
1600703-0005: おはようございます、先生。
1600703-0006: 先日モモトークでお話した件は、何とかなりましたのでご報告までに。
1600703-0007: 来週までに頂ければ、全然……
1600703-0008: 
1600703-0009: [s1] "あ、これその報告書。"\n[s2] "遅れてごめんね。"
1600703-0010: あら、こんなに量があるのに……。
1600703-0011: あら、こんなに量があるのに……。
1600703-0012: すみません、結果的に急かしてしまいましたね。ですが、ありがとうございます。
1600703-0013: 流石は大人と言いますか……先生は、責任感が強いお方なんですね。
1600703-0014: [s3] "元々は、私のミスだったからね……。"\n[s4] "トモエの手を汚すわけにはいかないから……"
1600703-0015: ふふっ、おかげさまで少々手間が省けました。ありがとうございます、先生。
1600703-0016: ふふっ、おかげさまで少々手間が省けました。ありがとうございます、先生。
1600703-0017: ところで先生、顔色が悪いですが……大丈夫ですか？目の下にクマが……。
1600703-0018: もしかしてこの報告書のために、徹夜を……？
1600703-0019: [s] "ちょっとだけね。"
1600703-0020: 無理なさらずとお伝えしましたのに……。
1600703-0021: やはり急かしたような形になってしまって、申し訳ありません。
1600703-0022: とりあえず、今は少しでもお昼寝をされてはいかがですか？
1600703-0023: [s] "仕事中に昼寝は、ちょっと気が引けるというか……。"
1600703-0024: いえ、休息もれっきとしたお仕事の一環です。
1600703-0025: お疲れの状態で業務を進めるよりも、お昼寝を挟んでスッキリしてからの方が効率的だという研究結果もありますからね。
1600703-0026: ご存じかもしれませんが、チェリノ会長も昼食の後はいつもお昼寝をされているんです。
1600703-0027: よろしければ先生が快適にお昼寝できるように、この後少々準備をしてもよろしいですか？
1600703-0028: [s] "じゃあ、お願いしよっかな……。"
1600703-0029: はい、それでは少々お待ちください。
1600703-0030: 
1600703-0031: 
1600703-0032: 
1600703-0033: 
1600703-0034: 
1600703-0035: 
1600703-0036: 
1600703-0037: 
1600703-0038: 
1600703-0039: 
1600703-0040: 
1600703-0041: 
1600703-0042: 
1600703-0043: 
1600703-0044: 
1600703-0045: 先生、お待たせいたしました。
1600703-0046: （トモエの後をついていく）
1600703-0047: 
1600703-0048: 
1600703-0049: 
1600703-0050: シャーレ・居住区
1600703-0051: [ns] "これは……？"
1600703-0052: 
1600703-0053: 先生が気持ちよくお休みになれるよう、特別に用意したお昼寝セットです。
1600703-0054: 腰に負担がかからない最高級の寝具、重さがほとんど感じられない特殊な生地でできたパジャマ、睡眠に効果があるハーブティー、聴いてるだけで眠くなるクラシック音楽などなど……。
1600703-0055: ここがレッドウィンターでしたら、さらに良いものがご用意できたのですが……今後は色々と、シャーレに物を常備しておくことも検討した方が良いかもしれません。
1600703-0056: では、先生。早速着替えて横になってください。
1600703-0057: [s5] "十分すごいセットだと思う……。"\n[s6] "絶対に寝させてみせるという強い意志を感じる……。"
1600703-0058: あら、そうですか？チェリノ会長はむしろ、少なくともこれくらい環境が整わないとお休みになれないので……。
1600703-0059: あら、そうですか？チェリノ会長はむしろ、少なくともこれくらい環境が整わないとお休みになれないので……。
1600703-0060: それはさておき……さあ、どうぞ？
1600703-0061: こうしている間にも時間は経ってしまいますし……せっかくなので、しっかり休んでいただかないと。
1600703-0062: 
1600703-0063: トモエに手伝ってもらいつつパジャマに着替えて、ハーブティーを飲んでから、寝具の上に横になった。
1600703-0064: 
1600703-0065: それでは、電気を消しますね。
1600703-0066: 
1600703-0067: 
1600703-0068: ね〜んねん　ころりよ〜　おころりよ～♪
1600703-0069: [s] "まさかの子守歌！"
1600703-0070: あ、つい……チェリノ会長は「子守歌がないと眠れない」とぐずる時がありまして……。
1600703-0071: えっと……何か違う曲の方が良いですか？
1600703-0072: [s] "ううん、大丈夫。ありがとう。"
1600703-0073: ふふ、それでは続けますね。
1600703-0074: 先生はよい子だ　ねんねしな～♪
1600703-0075: 
1600703-0076: 昼寝セットのおかげなのか、トモエから異様なプレッシャーが放たれていたにも関わらず、すぐに眠りにつくことができた……。
1600703-0077: トモエのおかげで、その日は最高の昼寝を享受できた……。
