1600708-0001: 微妙な嘘は、ほとんど誤りに近い
1600708-0002: レッドウィンター連邦学園・正門前
1600708-0003: おはようございます、先生。
1600708-0004: この前お伝えしたように、本日はチェリノ会長の偉大な日常を記録し、ドキュメンタリー映画を撮る予定です。ただ会長はお忙しいので……本日は会長の足跡を追おうかと。
1600708-0005: チェリノ会長が普段仕事をされている事務局のオフィスから、
1600708-0006: 休憩中に好んで訪れるスイーツのお店まで……。
1600708-0007: チェリノ会長のルーティーンに沿ってレッドウィンター連邦学園を見学しつつ、会長の好みや日常を欠かさず記録していきましょう！
1600708-0008: [s] "これって、私は何をすれば……？"
1600708-0009: この映画は、ゆくゆくはキヴォトス全域の映画館で上映される予定の、レッドウィンター連邦学園の力作です！
1600708-0010: ですので、レッドウィンター連邦学園だけでなく外部の方の客観的な視点も考慮しなくてはなりません。
1600708-0011: なので本日、先生にはチェリノ会長の日課を追体験していただきつつ……不思議に思ったことや感想などを遠慮なく仰っていただきたいのです。
1600708-0012: [s] "なるほど、そういうことなら喜んで。"
1600708-0013: はい。ではせっかくですし、本日は先生をチェリノ会長のように丁重におもてなししますので、先生はまず純粋に楽しんでいただければと。
1600708-0014: それでは……撮影を始めます！
1600708-0015: 
1600708-0016: レッドウィンター連邦学園・事務局
1600708-0017: ここはご存じの通り、レッドウィンター連邦学園の事務局員たちが仕事をする事務局です。
1600708-0018: チェリノ会長の一日も、ここから始まります。
1600708-0019: チェリノ会長は登校されてから、まずはジャムたっぷりの紅茶を楽しまれるのですが……
1600708-0020: [s1] "ジャムを入れた紅茶……？"\n[s2] "味がちょっと想像つかないかも。"
1600708-0021: はい。実はジャムの甘味は、紅茶の香りとすっごく相性がいいんですよ。
1600708-0022: はい。実はジャムの甘味は、紅茶の香りとすっごく相性がいいんですよ。
1600708-0023: せっかくですし、先生も一杯いかがですか？
1600708-0024: [s] "じゃあ、お願いしようかな。"
1600708-0025: ではすぐにご用意しますので、座ってお待ちください。
1600708-0026: 
1600708-0027: 
1600708-0028: 
1600708-0029: 
1600708-0030: 
1600708-0031: トモエが持ってきた紅茶は確かに美味しくて、特に他に気になる点も無く、楽しく会話をした。
1600708-0032: 
1600708-0033: レッドウィンター連邦学園内・スイーツ屋さん
1600708-0034: ここはチェリノ会長が一番好きなプリンを売っている、スイーツ屋さんです。
1600708-0035: かつてここのプリンを味わったチェリノ会長は大いに感動し、勲章を授けました。その結果、このお店のスイーツにはどれも権威を象徴する髭の飾りが付けられるようになったんです。
1600708-0036: ここではプリン以外にも、イクラと甘いクリームをたっぷり使った「髭ブリヌイ」なんかも人気なんですよ。
1600708-0037: [s] "イクラと甘いクリーム……？"
1600708-0038: はい、すっごく美味しいんですよ？実際に召し上がってみますか？
1600708-0039: 頼んできますので、少々お待ちください。
1600708-0040: 
1600708-0041: 
1600708-0042: 
1600708-0043: 
1600708-0044: 
1600708-0045: イクラと甘いクリームは確かに意外とマッチしていて、とても美味しかった。
1600708-0046: その後もトモエと一緒に様々な会話をしつつ、レッドウィンター連邦学園のあちこちを巡った。疑問に思うようなことは特になく、とても楽しい時間を過ごし……。
1600708-0047: 
1600708-0048: 
1600708-0049: 
1600708-0050: レッドウィンター連邦学園・正門前
1600708-0051: あらっ、もうこんな時間ですね。
1600708-0052: ただ足跡を辿っただけで一日が過ぎてしまうなんて……やはりチェリノ会長は、本当にお忙しい一日を過ごされているということが分かりましたね。
1600708-0053: [s] "基本ずっと食べっぱなしだったけど……これで良かったの？"
1600708-0054: はい、とても参考になりました。
1600708-0055: 良い映画が撮れそうで、今から楽しみです。
1600708-0056: [s3] "ちなみに、さっきから聞きたかったんだけど……。"\n[s4] "撮影用のカメラはどこ？"
1600708-0057: ……。
1600708-0058: あらっ、そういえばカメラを持ってくるのを忘れてしまいましたね。
1600708-0059: ……。
1600708-0060: あらっ、そういえばカメラを持ってくるのを忘れてしまいましたね。
1600708-0061: 先生との会話が楽しすぎて、ついうっかり「誤り」を犯してしまいました。
1600708-0062: [ns] "そ、そんなことある……？"
1600708-0063: 
1600708-0064: [ns] "どこからどこまでが本当のこと……？"
1600708-0065: 
1600708-0066: 
1600708-0067: 
1600708-0068: 
1600708-0069: 
1600708-0070: 
1600708-0071: 
1600708-0072: まず間違いなく、私がチェリノ会長のことが大好きなことは本当ですが……私が好きな映画に、こんなセリフがあるんです。
1600708-0073: 「微妙な嘘というのは、ほとんど誤りに近い」……
1600708-0074: つまるところ……嘘と言うよりは誤りである、ということです。
1600708-0075: 先生と一緒に過ごした一日は、チェリノ会長との日々とは別の意味で楽しかったので……。
1600708-0076: もしかしたらこれからも、時々「誤り」を犯してしまうかもしれません。
1600708-0077: 
1600708-0078: その後、あらためてトモエの「誤り」に付き合いながら、楽しい一日を終えた。
