1600705-0001: 雪の中で
1600705-0002: 
1600705-0003: 
1600705-0004: （そうして各地での演説を終えて、レッドウィンター連邦学園の事務局へと戻ろうとしていた……）
1600705-0005: ふふ、今回の演説も上手くいったようで何よりです。
1600705-0006: 最初は会長の能力を疑っていた生徒たちも、演説が終わる頃には一様に会長を褒め称えていましたし……。
1600705-0007: しばらくチェリノちゃんが失言をしても安心……いえ、会長の偉大さを疑う生徒は現れないでしょう。
1600705-0008: [s1] "トモエは本当に話すのが上手だね。"\n[s2] "危うく私も信じるところだった。"
1600705-0009: ふふっ、お褒めの言葉ありがとうございます。先生。
1600705-0010: あら……そのお言葉は心外ですね。チェリノ会長が素敵でかつ偉大な生徒会長であることは、紛れもない事実なんですよ？
1600705-0011: このレッドウィンター連邦学園の自治区はかなりの広さを誇っており、チェリノ会長に直接会えることができないことも多くて、噂を鵜呑みにしてしまう生徒も多いのです。
1600705-0012: だからこそ、生徒たちが間違った噂に振り回されないように、こうして時々定期的に巡回して演説を行わなければならないんです。
1600705-0013: [s] "なるほど……ところで巡回はこれで終わり？"
1600705-0014: えっと、まだ旧校舎方面と図書館付近に向かいたいところなのですが……。
1600705-0015: 今日はもう中断して、事務局に帰るとしましょう。
1600705-0016: 先ほど天気予報を確認したところ、これからこの辺りの天気が相当荒れるようでして。
1600705-0017: 
1600705-0018: 
1600705-0019: あらっ、言ってるそばから……風もすごいことになってきましたね。
1600705-0020: 雪がこれ以上強くなる前に、急いで移動しましょう！
1600705-0021: 
1600705-0022: （数時間後……）
1600705-0023: 
1600705-0024: 
1600705-0025: 
1600705-0026: あ、あら？おかしいですね、たしかこちらの方向で合っていたはずですが……。
1600705-0027: [s] "雪で視界が覆われて、方向感覚が狂ったのかな……？"
1600705-0028: ええ、そうですね……どうやら遭難してしまったようです。
1600705-0029: 近くに休憩できる場所があればよいのですが……。
1600705-0030: [s] "あっちに小屋みたいなのが見えない？"
1600705-0031: あれは……倉庫ですね！山道を補修するために、資材などが保管されている場所です。
1600705-0032: 流石は先生ですね、よく見つけてくださいました。あそこなら、身体を休められるでしょう。
1600705-0033: では、これ以上視界が悪くなる前に……！
1600705-0034: 
1600705-0035: 
1600705-0036: 
1600705-0037: 
1600705-0038: 
1600705-0039: [wa:500]― ふぅ、[wa:1300]何も見えなくなるほど[wa:1650]すごい吹雪でしたね……。
1600705-0040: 
1600705-0041: 
1600705-0042: [wa:1000]― 先生も、[wa:850]上着を脱いではいかがですか？
1600705-0043: 
1600705-0044: 
1600705-0045: [wa:600]― そのまま濡れた服を着ていると、
1600705-0046: 
1600705-0047: ― 風邪を引いてしまいますよ？
1600705-0048: 
1600705-0049: 
1600705-0050: [wa:1000]― ……先生？[wa:1400]どうかされましたか、
1600705-0051: 
1600705-0052: [wa:250]― 何か[wa:850]気になることでも？
1600705-0053: 
1600705-0054: 
1600705-0055: [wa:1000]― その表情、[wa:1550]もしかして……[wa:200] 
1600705-0056: 
1600705-0057: 
1600705-0058: ― 先ほどの演説では足りず、
1600705-0059: 
1600705-0060: ― もっとチェリノ会長の[wa:1400]お話が聞きたいのですか？
1600705-0061: 
1600705-0062: 
1600705-0063: [wa:800]― こんなタイミングですし、[wa:1000]ちょうど良いですね。
1600705-0064: 
1600705-0065: ― では[wa:650]雪が止むまで、[wa:1400]一緒にチェリノ会長の偉大さについて
1600705-0066: 
1600705-0067: 
1600705-0068: ― 語り合うとしましょう♪
1600705-0069: 
1600705-0070: 
1600705-0071: その後雪が止むまで、チェリノの偉大さについての話は止まらなかった。
1600705-0072: 
1600705-0073: ふう、やっと雪が止みましたね……。
1600705-0074: 思ったより長い吹雪だった気もしますが……チェリノ会長の偉大さについて語り合っていたら、あっという間でしたね？
1600705-0075: 先生もそう思いません？
1600705-0076: [s] "えっと、何て言うか……。"
1600705-0077: その表情は……なるほど？
1600705-0078: チェリノ会長のことについて、まだまだ色々気になるということですね！
1600705-0079: 大丈夫です、まだまだ時間はたっぷりあります。
1600705-0080: 事務局に戻ったら、先ほどの続きから語り合いましょうか！
1600705-0081: [s] "今日はそろそろお腹いっぱいかな……。"
1600705-0082: 
