1008106-0001: 待ちわびて、楽しみて
1008106-0002: （いつもと同じ待ち合わせ場所に向かった）
1008106-0003: 
1008106-0004: 
1008106-0005: 
1008106-0006: 
1008106-0007: 
1008106-0008: 
1008106-0009: 
1008106-0010: 
1008106-0011: [ns] "あれ、まだ来てないのかな……？"
1008106-0012: あ、先生！こちらですの～！
1008106-0013: 
1008106-0014: 
1008106-0015: [wa:200]― [log=유카리]うふふっ、[wa:1300]ここです、[wa:1070] [/log]
1008106-0016: ― [log=유카리]身共はここにおりますわ、[wa:1420]先生。[/log]
1008106-0017: 
1008106-0018: 
1008106-0019: [ns] "ごめん、ユカリ。待ったよね。"
1008106-0020: 
1008106-0021: 
1008106-0022: [wa:200]― [log=유카리]大丈夫です、[wa:1330] [/log]
1008106-0023: ― [log=유카리]それほど[wa:360]待っておりませんの。[/log]
1008106-0024: 
1008106-0025: 
1008106-0026: ― [log=유카리]約束の時刻より、[wa:1760]ほんの1時間ほど早く[wa:1320] [/log]
1008106-0027: ― [log=유카리]足を運んでしまった[wa:1090]だけですから。[/log]
1008106-0028: 
1008106-0029: 
1008106-0030: [ns1] "かなり待ってたよね！？"\n[ns2] "その、良かったら理由を聞いてもいい……？"
1008106-0031: 
1008106-0032: 
1008106-0033: [wa:200]― [log=유카리]いえ、[wa:1140]何か特別な理由が[wa:1320]あるわけではなく、[wa:1960] [/log]
1008106-0034: ― [log=유카리]ただ……。[/log]
1008106-0035: 
1008106-0036: 
1008106-0037: ― [log=유카리]本日はどこへ[wa:990]足を運ぼうか、[wa:1450]何をしようか、[wa:1660] [/log]
1008106-0038: ― [log=유카리]また新しい事を[wa:1120]ご教示いただけるだろうか……[/log]
1008106-0039: 
1008106-0040: 
1008106-0041: [wa:450]― [log=유카리]そんなふうに[wa:700]考え始めたら、[wa:1200] [/log]
1008106-0042: ― [log=유카리]いても立っても[wa:730]いられなくなってしまって……。[/log]
1008106-0043: 
1008106-0044: 
1008106-0045: [wa:200]― [log=유카리]あ、[wa:620]申し上げて[wa:490]おきますが、[wa:1180] [/log]
1008106-0046: ― [log=유카리]身共はこうして[wa:620]待っている時間というのも[wa:1370]好きなのですよ？[/log]
1008106-0047: 
1008106-0048: 
1008106-0049: [wa:150]― [log=유카리]先生と共に[wa:780]在れるのであれば、[wa:1290] [/log]
1008106-0050: ― [log=유카리]待ち時間さえも[wa:1380]鼓動高鳴る[wa:630]すてきなひと時となりますから。[/log]
1008106-0051: 
1008106-0052: 
1008106-0053: [ns] "……ありがとう、ユカリ。"
1008106-0054: 
1008106-0055: 
1008106-0056: [wa:200]― [log=유카리]さ、[wa:1200]こうしている場合じゃ[wa:600]ありませんの！[/log]
1008106-0057: 
1008106-0058: 
1008106-0059: ― [log=유카리]ふふっ！[wa:1050]本日も身共に、[wa:1300] [/log]
1008106-0060: ― [log=유카리]眩く美しい世界を[wa:1360]教えてくださいまし！[wa:1290]先生！[/log]
1008106-0061: 
1008106-0062: 
1008106-0063: （そうしてユカリと一緒に、この日も新鮮な一日を過ごした）
