1008103-0001: 駄菓子の味は、えくせれんと！
1008103-0002: 
1008103-0003: 
1008103-0004: 
1008103-0005: あっ、こちらです！先生！
1008103-0006: 先ほどのお話……身共にとって、かるちゃーしょっくでしたの！
1008103-0007: すでにしょっぱいでざーとが出回っているだなんて！#n本当ですの！？
1008103-0008: [s] "ユカリは普段、どんなデザートを食べてるの？"
1008103-0009: そうですね……身共がいつも食べているのは……
1008103-0010: ひんやりとした、あいすくりーむとか……
1008103-0011: 使用人の方が商店街で買ってきてくださる和菓子とか……
1008103-0012: 最近だと、れっどうぃんたー学園のぷりんやとりにてぃ特製ろーるけーき、ばくらゔぁなどもお土産でいただいたりしますの。
1008103-0013: [s1] "ちゃんとしたお菓子をたくさん食べてきたんだね。"\n[s2] "たしかに甘い系のお菓子ばかりだね。"
1008103-0014: 
1008103-0015: 
1008103-0016: ええと……？#nそれはどういう……
1008103-0017: [s] "でもなんと、他にもいろんな味のお菓子があるんだよね。"
1008103-0018: ……！
1008103-0019: 今日は、しょっぱい系のお菓子が食べられる素敵なお店を身共に教えてくださるのですか？
1008103-0020: [s] "そういう事。さ、駄菓子屋さんに行こうか。"
1008103-0021: ……駄、菓子？
1008103-0022: 
1008103-0023: 
1008103-0024: 
1008103-0025: 
1008103-0026: ここが先生の仰っていた、駄菓子屋さん……
1008103-0027: 
1008103-0028: 
1008103-0029: 
1008103-0030: 
1008103-0031: 先生、あそこに人が集まっております！
1008103-0032: 
1008103-0033: 
1008103-0034: 
1008103-0035: あれは……！
1008103-0036: 
1008103-0037: 
1008103-0038: 個包装のお菓子がたくさん並んでいますの……
1008103-0039: あ！あちらには飴の入った瓶が！
1008103-0040: その隣には揚げ菓子にらむね……これは……傘のような形の……ちょこれーと？
1008103-0041: 花火にべーごま……？
1008103-0042: こんな物まで売っているのですか！？
1008103-0043: このようなお店が世の中にはあるだなんて……
1008103-0044: 身共は……身共は、どうしたら良いのでしょうか！？
1008103-0045: [s] "すみません、うんめえ棒を一つください。"
1008103-0046: 毎度あり！
1008103-0047: 
1008103-0048: 
1008103-0049: 
1008103-0050: 
1008103-0051: 毎度あり……？
1008103-0052: 先生は、毎度ここに来ているのですか……？
1008103-0053: [s] "それはここの挨拶みたいなものだよ。はいこれ、食べてみて。"
1008103-0054: 
1008103-0055: 
1008103-0056: 
1008103-0057: うんめえ棒……小さな棒状のお菓子、ですのね。
1008103-0058: これぞ駄菓子の元祖であり王様、駄菓子きんぐだむ。駄菓子の頂点であり原点……？#nつまりどういうことですの！？
1008103-0059: 意味が分からないのも駄菓子の特徴……？
1008103-0060: う～ん。よく分かりませんが先生のお勧めですから、まずは一口……
1008103-0061: 
1008103-0062: 
1008103-0063: 
1008103-0064: 
1008103-0065: 
1008103-0066: 
1008103-0067: ……！お、美味しいです！#nこの絶妙な甘みとすぱいしーな味わいは一体！？
1008103-0068: 「こんぽたみっくすふるーつめがまっくす味」……？
1008103-0069: まったく意味が分かりません！
1008103-0070: [s] "でも、悪くないでしょ？"
1008103-0071: はい！なんだか……わくわくどきどきするお味でした！
1008103-0072: 
1008103-0073: 次はこれですの？#n食べると舌の色が変わる飴……？
1008103-0074: 
1008103-0075: 
1008103-0076: 
1008103-0077: あ！ほんほれすわ！ひたが青くらってあすの！
1008103-0078: 先生！先生！見てくださいな！#nほら、あ～～～
1008103-0079: 
1008103-0080: （それからもユカリは、様々な駄菓子を食べては笑顔を見せてくれた）
1008103-0081: 
1008103-0082: まさか、こんなにも色とりどりなお菓子があったなんて……
1008103-0083: 初めて知りました！#n世界は広いのですね……かるちゃーしょっくですの。
1008103-0084: [s] "まだまだ！駄菓子屋の醍醐味はここからだよ！"
1008103-0085: まだ何かあるのですか！？
1008103-0086: 
1008103-0087: 
1008103-0088: 
1008103-0089: あら？#nあちらの一角に人が集まっておりますが……
1008103-0090: おーい！みんな集まって！#n格闘ゲーム大会を始めるよ！
1008103-0091: よっし！今度こそ本当の実力を見せてやるっ！
1008103-0092: 
1008103-0093: 
1008103-0094: 
1008103-0095: 格闘……げーむ大会……？
1008103-0096: [s] "駄菓子屋さんでは、たまにゲーム大会も開かれてるんだ。"
1008103-0097: 皆様……とっても楽しそうです。
1008103-0098: ……なるほど。駄菓子屋さんとは、ただお菓子が売られているだけではない……ということですのね。
1008103-0099: [s] "楽しんでもらえたかな？"
1008103-0100: そう、ですね……
1008103-0101: 
1008103-0102: 
1008103-0103: 
1008103-0104: ……ふふっ。
1008103-0105: 身共には、どれも新鮮なものばかりでした。
1008103-0106: 同じ喧騒でも、この前のげーむせんたーとは違う華やかさがありますのね！
1008103-0107: 心地良い賑わいと申しましょうか……
1008103-0108: 皆様の楽しんでいる姿を見ていると、身共の心まで温かくなるような……
1008103-0109: 先生は、いつも身共に新しいことを教えてくれますのね！
1008103-0110: [s3] "でも、まだいっぱい楽しみはあるよ！"\n[s4] "駄菓子屋さんの楽しさ、もっと教えてあげる！"
1008103-0111: 
1008103-0112: 
1008103-0113: ……！
1008103-0114: ええ……本日も身共は！
1008103-0115: 全力で学ばせていただきますの！
1008103-0116: 
1008103-0117: （その後も日が暮れるまで、ユカリに駄菓子屋の楽しさを共有した）
