1008102-0001: 初めてですの！
1008102-0002: 
1008102-0003: 
1008102-0004: 
1008102-0005: ふふっ！ユカリ、参りました！
1008102-0006: [s] "待ってたよ、ユカリ。"
1008102-0007: ええ！せっかく先生が「一息つこう」と仰ってくださったので……
1008102-0008: 身共、居ても立ってもいられず……
1008102-0009: 早速こうしてお邪魔した次第ですの！
1008102-0010: [s] "そっか。いつも全力なユカリらしくていいね。"
1008102-0011: うふふ！常に全力で臨むこと！#nこれもまた、身共の誇れる長所の一つですの！
1008102-0012: ですから、今日は先生と「一息つく」ために……
1008102-0013: 身共は全力を尽くします！
1008102-0014: [s1] "本末転倒な気もするけど……。"\n[s2] "それなら、一緒に一息つこっか。"
1008102-0015: 
1008102-0016: 
1008102-0017: 
1008102-0018: 
1008102-0019: [ns] "まずはどうしようかな。"
1008102-0020: 何でも言ってくださいまし！
1008102-0021: 
1008102-0022: 
1008102-0023: 
1008102-0024: ふふ。
1008102-0025: 
1008102-0026: 
1008102-0027: 
1008102-0028: 
1008102-0029: 
1008102-0030: 
1008102-0031: ふふふ。
1008102-0032: 
1008102-0033: 
1008102-0034: 
1008102-0035: …………ふふっ？
1008102-0036: [s] "えっと……ユカリ？"
1008102-0037: 
1008102-0038: 
1008102-0039: 
1008102-0040: 先生！「一息つく」ために、身共は何をしたら良いのでしょうか！
1008102-0041: 
1008102-0042: 
1008102-0043: 
1008102-0044: [ns] "……うん？"
1008102-0045: ……？
1008102-0046: 
1008102-0047: なんと！身共、勘違いしておりました！
1008102-0048: 「一息つく」とは、特に何かをするという意味ではなかったのですね！？
1008102-0049: [s] "そうだね……ちょっと休むって意味かな。"
1008102-0050: 先生のお言葉ですから、なにか特別な意味があるのかと勘違いを……！
1008102-0051: これは身共のみすていくですわ！#n勝手な思い違いで、先生を困らせてしまい……
1008102-0052: も、申し訳ありませんっ！
1008102-0053: [s3] "謝らなくて大丈夫だよ。"\n[s4] "それくらいユカリが頑張ってるって証拠だから。"
1008102-0054: 
1008102-0055: 
1008102-0056: 一息つく。#nただ、休むためだけに……
1008102-0057: 何も考えず、穏やかな気持ちで過ごすのですね。
1008102-0058: う～ん……もちろん、先生のご提案はとても嬉しいのですが……
1008102-0059: いざ改めてそのようにしようとすると、どこか落ち着かず……
1008102-0060: 
1008102-0061: 
1008102-0062: 
1008102-0063: 何かやってみたかったこと、ですか……？
1008102-0064: やってみたかった、こと……
1008102-0065: む～～～！
1008102-0066: すみません、やはり身共には……
1008102-0067: [s] "そうだ。なら、あそこに行ってみようか。"
1008102-0068: ……？
1008102-0069: 
1008102-0070: 
1008102-0071: （ユカリと一緒に、近くのゲームセンターに足を運んだ）
1008102-0072: 
1008102-0073: 
1008102-0074: 
1008102-0075: 
1008102-0076: 
1008102-0077: あの、先生。ここは……？
1008102-0078: [s] "ゲームセンターだよ。"
1008102-0079: 
1008102-0080: 
1008102-0081: 
1008102-0082: [ns] "こういう場所で気分転換してみたらどうかなと思って。"
1008102-0083: げえむ、せんたあ……？
1008102-0084: 何だか騒がしいところですが……どこか華やかで……
1008102-0085: あっ！先生！何ですの、あの方は！青白い顔でふらふらしております！
1008102-0086: 救急車を呼ばなくて良いのですか！？
1008102-0087: [s] "銃を撃ってゾンビを倒すゲームだね。やってみる？"
1008102-0088: 銃を撃って……ぞんびを倒すげーむ……？
1008102-0089: あ、はいっ！ぜひ！
1008102-0090: 
1008102-0091: 
1008102-0092: 
1008102-0093: 
1008102-0094: 
1008102-0095: 
1008102-0096: 
1008102-0097: 
1008102-0098: やっ！倒しました！次は……！
1008102-0099: またぞんびの方々が！？#nあっ！あの強そうな方が総大将なのでしょうか！？
1008102-0100: 身共、負けませぬ！
1008102-0101: 
1008102-0102: 
1008102-0103: 
1008102-0104: 
1008102-0105: 
1008102-0106: 
1008102-0107: 
1008102-0108: 
1008102-0109: 
1008102-0110: 
1008102-0111: 
1008102-0112: わぁっ！倒せました！
1008102-0113: なるほど……これがげーむというものなのですね！
1008102-0114: あら？
1008102-0115: 先生先生！これは何ですの！？
1008102-0116: [s] "あ、それはクレーンゲームと言って……"
1008102-0117: くれーんの操縦士になって、人形を誘拐するげーむ……？
1008102-0118: みすてりあすなげーむですわね！
1008102-0119: 先生！身共、くれーんげーむもやってみたいです！
1008102-0120: 
1008102-0121: 
1008102-0122: 
1008102-0123: 
1008102-0124: 
1008102-0125: （ユカリと一緒に色々なゲームで遊び、楽しい時間を過ごした）
1008102-0126: 
1008102-0127: ふぅ～！先ほどのげーむも、すっごく面白かったですの！
1008102-0128: 銃を撃つげーむ……左から右に進みながら敵を倒すげーむ……りずむに合わせて矢印を踏むげーむ……それに、ばいくに乗って走るげーむ！
1008102-0129: 世の中には本当に、いろんなげーむがあるのですね！
1008102-0130: [s] "気に入ってくれたかな？"
1008102-0131: ええ！
1008102-0132: 普段は家に[ruby=こ]籠[/ruby]もっているか、百花繚乱の活動をしているだけですので、どれも初めてだったのですが……
1008102-0133: なるほど……他の皆様は「一息つく」ときに、こういったことをして楽しんでいるのですね。
1008102-0134: 身共、とっても気に入りましたの！
1008102-0135: [s] "一息つけたみたいで良かったよ。"
1008102-0136: はい！
1008102-0137: で、ですが、身共がこうして楽しむことができたのは……
1008102-0138: ……身共のために、こうして先生が……
1008102-0139: [s] "……ん？何か言った？"
1008102-0140: いっ、いえ！何でもないですの！
1008102-0141: さあ！今度はあちらのげーむを……！
1008102-0142: 
1008102-0143: （その後もユカリと様々なゲームで遊び、気分転換をした）
