1008105-0001: 休みも大切ですの！
1008105-0002: 
1008105-0003: 
1008105-0004: 
1008105-0005: ふふっ。こんにちは、先生。
1008105-0006: [s] "こんにちは、ユカリ。準備があるから待っててね。"
1008105-0007: ええ、分かりましたの。
1008105-0008: それでは、こちらに失礼してっと……
1008105-0009: 
1008105-0010: 
1008105-0011: 
1008105-0012: 
1008105-0013: ふふん～ふふっん～♪
1008105-0014: 本日は先生と～何をいたしましょう～
1008105-0015: ふふっ、とても楽しみですの。
1008105-0016: 
1008105-0017: 
1008105-0018: 
1008105-0019: 
1008105-0020: あら？この音は……
1008105-0021: 
1008105-0022: 
1008105-0023: 
1008105-0024: 
1008105-0025: 
1008105-0026: 
1008105-0027: 
1008105-0028: あっ……
1008105-0029: [s] "ユカリ？どうかしたの？"
1008105-0030: 先生……雨が……
1008105-0031: 
1008105-0032: 
1008105-0033: 
1008105-0034: （しばらく様子を見ていたが、雨は止みそうになかった）
1008105-0035: [s] "今日は一日中、雨の予報みたい。"
1008105-0036: 
1008105-0037: 
1008105-0038: 
1008105-0039: そう、ですか……それではお出かけは厳しそうですのね。
1008105-0040: [s] "……ごめんね、天気予報を見てなくって。"
1008105-0041: あっ、いいえそんな……それを言うのなら、身共も同じですの。
1008105-0042: 今日は……そうですね。
1008105-0043: 大人しくそふぁに座って、先生の仕事っぷりを見守りますの！
1008105-0044: [s] "あはは、そう言ってもらえると助かるけど……"
1008105-0045: 助かる、けど……
1008105-0046: 身共の時間を無駄にしてしまったのではないかと、気にしているのですか？
1008105-0047: 先生らしいお気遣いではありますが……
1008105-0048: 
1008105-0049: 
1008105-0050: 
1008105-0051: 
1008105-0052: そのように言われると、かえって傷つきますの。
1008105-0053: [s] "えっ……？"
1008105-0054: 今日は先生に会えると思って、身共はとってもわくわくしていました。
1008105-0055: 
1008105-0056: 
1008105-0057: 
1008105-0058: たとえ、どこかに出かけなくとも。#nたとえ、何もなさずとも。
1008105-0059: 屋敷から出て、先生と一緒に居るだけで……
1008105-0060: 身共には、そのどれもが斬新で……
1008105-0061: かけがえのない時間になっておりますのよ。
1008105-0062: 今日でなくとも、明日があります。
1008105-0063: 明日でなくとも、明後日があります。
1008105-0064: 次に会ったらあれをお話ししよう、これをお話ししよう……
1008105-0065: そんな風に会えない時間も先生のことを考えているだけで、身共は毎日がとても楽しいのです。
1008105-0066: ですから、身共の時間を無駄にしたのではないかと思っているのなら……
1008105-0067: それは大間違いですのよ！
1008105-0068: 身共にとって、大好きな先生と過ごす時間は宝物ですから！
1008105-0069: [s] "私もだよ。ありがとう、ユカリ。"
1008105-0070: あら、身共は心から思っている気持ちを伝えただけですの！
1008105-0071: それに、当たり前のことで感謝されると、少しむず痒いです。
1008105-0072: ふんふふん～♪
1008105-0073: [s] "でもユカリの本音は、ちゃんと受け取ったから。"
1008105-0074: それは何より……
1008105-0075: なによ、り……
1008105-0076: …………本音？
1008105-0077: 
1008105-0078: 身共にとって、大好きな先生と過ごす時間は宝物ですから！
1008105-0079: 
1008105-0080: …………。
1008105-0081: ……………………。
1008105-0082: （あ……あれれ――――っ！？）
1008105-0083: （勢いに任せて、う、うっかり……本音を……？）
1008105-0084: [s] "ユカリの期待に応えられるよう、これからも頑張るね。"
1008105-0085: え……ええ！
1008105-0086: その……せ、先生のお言葉も！
1008105-0087: 身共、ユカリは！しっかりと受け取りましたの！
1008105-0088: [s] "ユカリ？"
1008105-0089: ですから、この話はここまでに……これでお終いです……！
1008105-0090: 
1008105-0091: （その後、なぜかユカリは目を合わせてくれなかったが、雨の音に耳を傾けながら、のんびりと二人の時間を過ごした）
