1000706-0001: 美化活動
1000706-0002: キヴォトス・市内
1000706-0003: やった、アイス奢ってくれてありがと、先生。
1000706-0004: [s] "無事に再テストを乗り越えたマキにプレゼント。"
1000706-0005: プレゼントなら、あたしの方から勉強を教えてくれた先生に渡さなきゃいけなかったのに……。
1000706-0006: でもせっかくだし、美味しくいただくね、先生！
1000706-0007: そうだ、先生。#nこの辺に新しい洋服屋ができたの知ってる？
1000706-0008: 通りがけに見たんだけど、色々と、良い感じの大人っぽい服も売ってたんだ。
1000706-0009: きっと先生が好きそうな服も見つけられると思うよ。あたしが選んであげるから、一緒に行こう！
1000706-0010: [s] "うん。"
1000706-0011: ルンルン～、先生とショッピング～♪
1000706-0012: あれ、何の匂いだろ？
1000706-0013: 
1000706-0014: ……うえ、また誰かがあの壁のところにゴミを捨てたんだ。
1000706-0015: [s] "また？よくあることなの？"
1000706-0016: うん、あの壁は目立たないところにある上に、不良がやったような落書きがいっぱいされてるからか、通りすがりの人たちがよくゴミを捨てていくんだよね。
1000706-0017: 多分壁が汚いから、そのせいでみんなが何気なくゴミを捨てていくんだと思う。
1000706-0018: もう少し壁自体が綺麗だったら、みんなそう簡単にゴミを捨てたりしないと思うんだけど……。
1000706-0019: [s] "そうなんだ、大変だね。"
1000706-0020: うん、本当に……。
1000706-0021: 
1000706-0022: ……。
1000706-0023: 
1000706-0024: 
1000706-0025: 
1000706-0026: 
1000706-0027: ふんふん～♪#nゴミも片付けたし……これぐらいだったら、綺麗だし可愛い、よね？
1000706-0028: [s] "何してるの？"
1000706-0029: う、うわっ！？#nせ、先生、いつからいたの！？
1000706-0030: こ、こ、これは別に怪しいことをしてたわけじゃなくて……。
1000706-0031: [s] "……汚れた壁に、絵を？"
1000706-0032: だ、だって……壁が古くて汚かったから……#n可愛い絵を描いておけば、みんながゴミを捨てる前にもう一度考え直してくれたりしないかなって、思って……。
1000706-0033: ……でも約束は約束だよね、破って、ごめんなさい。
1000706-0034: 先生、やっぱり怒ってるよね？ううう……。
1000706-0035: [s] "……今回だけだよ。"
1000706-0036: え？
1000706-0037: [s] "今回は特別に見逃すね。"
1000706-0038: 先生……本当にありがとう！
1000706-0039: [s] "その代わり、持ち主には後で一緒に謝りに行こう。"
1000706-0040: うっ、それはそうだよね……#n描いたことに違いはないし……。
1000706-0041: でも、先生が「一緒に」って言ってくれるから少し安心した。#nまた一人でお巡りさんに捕まるのはちょっと怖いし。
1000706-0042: 先生、最後に、この残った大きいゴミを片付けるの、手伝ってくれる？
1000706-0043: [s] "いいよ。"
1000706-0044: ふふ、ありがと。
1000706-0045: みんながこれ以上ここにゴミを捨てないといいな。……ね？
