1000703-0001: 怪しいハッキング
1000703-0002: ブラックマーケット・入口
1000703-0003: 
1000703-0004: 
1000703-0005: 
1000703-0006: 誰にも見られてないよね……？#nこの辺、ちょっと薄暗いな……。
1000703-0007: あたしもこんなところまで来たくはなかったけど……#n例の計画を実行するためには仕方ないし。
1000703-0008: あらかじめ用意してたソフトウェアも持ってきたし……。#nさて、計画始動と行こうか？
1000703-0009: 
1000703-0010: 
1000703-0011: [s] なんとなく不安だから、マキについていこう。
1000703-0012: 
1000703-0013: よし、この周辺のキオスク端末にアクセスできる制御プログラムにも接続できたし……#nあとは用意したソフトウェアを入れるだけかな。
1000703-0014: まずは、このバージョンで作動するようポーティングしたソフトを実行させて……！
1000703-0015: 
1000703-0016: （ピーッ）
1000703-0017: 
1000703-0018: 
1000703-0019: ブラックマーケット付近のコンビニ
1000703-0020: 
1000703-0021: 
1000703-0022: いらっしゃいませ。
1000703-0023: プルコギ弁当をひとつ、温めてください。
1000703-0024: はい、お会計はそちらの端末にカードをかざしてください。
1000703-0025: 
1000703-0026: 
1000703-0027: 
1000703-0028: 
1000703-0029: 
1000703-0030: 
1000703-0031: 
1000703-0032: な、なに？#n端末の画面に、急にレトロゲームが……？
1000703-0033: な、何だこれ？#n画面に、宇宙から来たみたいな、悪魔？が出てきた！？
1000703-0034: お、落ち着いてください、お客様！#nこれはおそらく、ただのゲームかと……。
1000703-0035: こ、これは何なんですか？#nこのゲームをプレイしないとお弁当を買えないんですか？
1000703-0036: いえ、私も初めて見るエラーで……#nよく分かりません。
1000703-0037: そんな、端末がこの状態で、お弁当の会計はどうすれば……。
1000703-0038: 
1000703-0039: あははっ！困ってる困ってる。#nやっぱり「BOOM」は最高！
1000703-0040: [s] "……何してるの？"
1000703-0041: うわっ！？先生？#nいつから見てたの？
1000703-0042: 何をしてるかって？#n見ればわかるでしょ？
1000703-0043: コンビニの店頭端末をハッキングして、そこにBOOMをインストールしたの！
1000703-0044: ……ん？もしかして先生、BOOMを知らない？
1000703-0045: 「BOOM」はね、レトロゲームの中でも最高傑作の一つとされている名作アクションゲームだよ！
1000703-0046: 「宇宙警察ブームガイ」が、巨大な散弾銃を手に宇宙人を撃退していくゲームなんだけど。ハッカーたちの間で今、このゲームをあらゆる機器にインストールする「BOOMチャレンジ」が大流行してるの！
1000703-0047: スマホはもちろんのこと、こういう店頭端末とか、電光掲示板、計算機にまで！#nモニターが存在するコンピューター機器なら、どこでもBOOMがインストールできるの！
1000703-0048: どう？すごいでしょ、先生。
1000703-0049: [s] "みんな困ってるでしょ、行き過ぎたいたずらはダメ。"
1000703-0050: でも……#nせっかくこうやって面白い反応が見られるのに、これだけでもう終わりっていうのはちょっともったいないじゃん。
1000703-0051: どれどれ、次はKVハイウェイの電光掲示板にBOOMを……。
1000703-0052: [s] "止めないと本当に怒るよ？"
1000703-0053: うっ……分かった。#n先生が怒るのは見たくないから、今日はこれくらいで我慢する。
1000703-0054: 
1000703-0055: 
1000703-0056: もう、あたしは派手で目立つカッコいいことがしたいのに、#n先生は毎回ダメって言うし……。
1000703-0057: 他の人に迷惑をかけなくて、派手でカッコいいこと……？#nそんなのあるの？
1000703-0058: [s] "みんなが好きそうなことをするのはどう？"
1000703-0059: みんなが好きそうなこと？そんなのあるかな……。
1000703-0060: そうだ！そしたら次は、見てるだけで心が癒されるヒーリング映像を流す！
1000703-0061: [s] "だから、他の人に迷惑をかけるのはダメだって……。"
1000703-0062: 
1000703-0063: 
