1000708-0001: 永遠の思い出
1000708-0002: キヴォトス・繁華街
1000708-0003: 
1000708-0004: そこ、そこの赤い髪の生徒さん！
1000708-0005: ん？あたし？
1000708-0006: そう、前にこの辺の壁に、スプレーで絵を描いてたあの生徒さんだよね？
1000708-0007: あ……えっと……。
1000708-0008: 実は私は、あの壁の持ち主でね。
1000708-0009: ごめんなさい！
1000708-0010: 
1000708-0011: 悪気はなかったんです、壁が汚くてつい……。
1000708-0012: お願いです、警察だけは！
1000708-0013: いやいや警察だなんて、怒るつもりじゃないんだよ。
1000708-0014: 実はあの壁のところは、通りすがりの人達がゴミを捨てたりひどい落書きをするもんだから、困っていたんだよ。
1000708-0015: だけど生徒さんがあの壁に素敵な絵を描いてくれたおかげで、ゴミもだいぶ減ったし、落書きもぐんと減ったんだ。本当にありがとう。
1000708-0016: あ、あたしはただ、やりたくてやっただけなので、#nあ、あははっ……！
1000708-0017: それでなんだけどね、もしよかったら、他の壁にも絵を描いてくれないか？
1000708-0018: あくまでお願いだから、無理にとは言わないけど……。
1000708-0019: やっ、やります！是非やらせてください！
1000708-0020: 
1000708-0021: ふふっ、それでこのカッコいい壁に、思う存分描いてもいいって許可をもらったってわけ！
1000708-0022: 周りの目を気にせず思うがまま壁に絵が描けるなんて、こんな機会は有名なグラフィティ・ライターたちでも珍しいことなんだから！
1000708-0023: [s] "マキがどんな絵を描くか、楽しみ。"
1000708-0024: 何言ってるの、先生。#n前に、あたしと一緒に絵を描いてくれるって約束したでしょ？
1000708-0025: 先生も一緒に描こっ。#nほら、あたしのペイントスプレー貸してあげる。
1000708-0026: [s] "どうやって描けばいいのかな……"
1000708-0027: 難しくないよ。#n思うがままに線を描いて、色を乗せればいいの。
1000708-0028: 
1000708-0029: もし間違えたとしても、上からいくらでも重ねられるから……#n気楽に描いていこ！
1000708-0030: 
1000708-0031: 
1000708-0032: [wa:2000]― さて、[wa:700]これでいい感じじゃない？
1000708-0033: 
1000708-0034: ― 先生から見て、どう？
1000708-0035: 
1000708-0036: 
1000708-0037: [wa:500]― えぇっ……[wa:1000]なんでそんなにイマイチな反応なの？
1000708-0038: 
1000708-0039: 
1000708-0040: ― もっと芸術魂を燃やして見てみてよ！
1000708-0041: 
1000708-0042: ― ……。
1000708-0043: 
1000708-0044: 
1000708-0045: ― 先生は何を描いたの？
1000708-0046: 
1000708-0047: [wa:500]― えーっと……。
1000708-0048: 
1000708-0049: 
1000708-0050: ― あはは！[wa:700]なにこれ、[wa:800]めっちゃ面白い！
1000708-0051: 
1000708-0052: 
1000708-0053: [wa:700]― こんな高いところで怖くないのかって？[wa:3800]大丈夫、[wa:800]先生がそばにいるから。[wa:200] 
1000708-0054: 
1000708-0055: 
1000708-0056: [wa:1000]― 必要ならいつでもあたしを呼んで。
1000708-0057: 
1000708-0058: ― 壁も、先生も、[wa:1200]いい感じに彩ってあげる！
1000708-0059: 
1000708-0060: 
1000708-0061: 先生との思い出として、この壁が永遠に残るといいな。
1000708-0062: 
1000708-0063: ……なんてね。今言ったのは忘れて！
