1000702-0001: 模範的な市民
1000702-0002: 交番
1000702-0003: うわあああん！先生ー！
1000702-0004: あたし、何も悪くないのに、急にお巡りさんに捕まって連れてこられて……。
1000702-0005: 何も悪くないって、まだ反省してないのか！
1000702-0006: うわーん、先生ー！助けてー！
1000702-0007: この子の保護者ですか？
1000702-0008: [s] "この子の先生です。"
1000702-0009: でしたら、この子が何をしていたのかご存じですか？
1000702-0010: 悪いことはしてない！#nやるべきことをやっただけ！
1000702-0011: 静かに！
1000702-0012: 
1000702-0013: この子はですね、無断で人の私有地に入り込み……。
1000702-0014: 
1000702-0015: 落書きをしたんです！
1000702-0016: 落書きじゃない！グラフィティだもん、芸術だもん！
1000702-0017: 傍から見たらただの落書きだ！
1000702-0018: [s] "落書き、ですか？"
1000702-0019: はい、グラフィティだかなんだか知りませんが、消せない油性ペイントを壁に大量に振りまいたんです！
1000702-0020: でもその後、大家さんは大丈夫だよって言ってたし！
1000702-0021: それはあくまで今回描いたことを許すって意味であって、描いても大丈夫って意味じゃない！#nしかも君は今回が初めてじゃないでしょう！
1000702-0022: KVハイウェイの高架下に、クロネコ市場の裏路地に……。
1000702-0023: 人通りの少ないところならどこにでも落書きをするせいで、消す人がどれだけ苦労してるか知ってるのか？
1000702-0024: だから落書きじゃなくて芸術だってば！
1000702-0025: 
1000702-0026: [s] "すみません……。"
1000702-0027: 謝罪は先生ではなく、この生徒さんがしなきゃいけないことです。
1000702-0028: 嫌っ！あたしはこの薄暗い都市を、明るく飾ってあげただけなのに！
1000702-0029: [s] "ちゃんと謝って、マキ。"
1000702-0030: でも……うう……。
1000702-0031: すみません……でした。ごめんなさい。
1000702-0032: ふう、今日はこれぐらいにしておきましょう。#nただし、もう次はありませんよ！
1000702-0033: 
1000702-0034: あの、先生。えっと……その……。#nもしかして、怒ってる？
1000702-0035: [s] "大丈夫。"
1000702-0036: やっぱり怒ってる、ううう……。
1000702-0037: でもさ～、あの薄暗い灰色の壁があたしに語り掛けてきたんだよ。可愛い色で彩って、って。
1000702-0038: も、もちろん人の物に勝手に描いちゃいけないってことは分かってたけど……
1000702-0039: 燃え上がる芸術魂があたしを駆り立てて……。
1000702-0040: ……ごめん、でもやっぱり先生にも嫌われたくない。
1000702-0041: グラフィティは好きだけど、先生に怒られるのは嫌だし。
1000702-0042: どうしよう……グラフィティはやりたいし、でも先生には怒られたくないし……。
1000702-0043: [s] "大きなキャンバスを見つけて、そこに絵を描こう。"
1000702-0044: ……大きなキャンバス？
1000702-0045: そっか、キャンバスをいくつも組み合わせれば壁の代わりに使えるかも！
1000702-0046: もしかしたら、本当の壁にグラフィティをするほど楽しくはないかもしれないけど……#n先生と一緒なら何でも楽しいはず。
1000702-0047: そしたら先生、今度あたしが大きなキャンバスを持ってきたら、一緒に絵を描いてくれる？
1000702-0048: [s] "うん、一緒に絵を描こう。"
1000702-0049: ふふっ、約束だよ？#nありがと、先生！
