1012303-0001: 停滞の先へ
1012303-0002: シャーレ執務室
1012303-0003: （セイアが来るというので、散らかった室内を慌てて片付けていた）
1012303-0004: 
1012303-0005: 
1012303-0006: 
1012303-0007: 
1012303-0008: ほう……ここまで念入りに準備してくれるとはね。
1012303-0009: これでは、かえって気軽に足を運びづらくなってしまうじゃないか。
1012303-0010: [s1] "……セイア？"\n[s2] "よ、よく来たね。"
1012303-0011: 
1012303-0012: 
1012303-0013: 
1012303-0014: 
1012303-0015: 
1012303-0016: 
1012303-0017: ……。 
1012303-0018: いや、むしろ光栄というべきかな。#n私に対する先生の気遣い。その証左なのだからね。
1012303-0019: これはつまり、先生の中で私の存在感が一層増した……という解釈でいいのかな？
1012303-0020: [s3] "……セイア？"\n[s4] "その格好でここまで来たの？"
1012303-0021: 
1012303-0022: 
1012303-0023: ……ふふ、気になるかい？
1012303-0024: 案ずることはないさ。この格好は、誰にも見咎められていないはずだ。#n今日は車で来たからね。
1012303-0025: ……うん？
1012303-0026: この服が気に入っているのか、と？#nああ、たしかに。最近はこればかり着ているからな。
1012303-0027: 答えは――当然だ。#n自分で見立てたのだから。
1012303-0028: そういえば、まだ感想を聞いていなかった。
1012303-0029: 君は、どんな言葉を尽くしてくれるんだい？
1012303-0030: [s5] "もちろん、よく似合ってるよ。"\n[s6] "いいファッションセンスだね。"
1012303-0031: 
1012303-0032: 
1012303-0033: ……ふむ。
1012303-0034: 期待通りではあるが……#n期待を裏切らないというのも、考えものだ。
1012303-0035: 
1012303-0036: 
1012303-0037: 
1012303-0038: ……照れ隠しだ。そう気にしないでくれ。
1012303-0039: ファッションセンス……か……。
1012303-0040: 私とて、密かに一家言あるんだ。
1012303-0041: 季節の趣を損なわず、凡庸さを避ける一工夫を施す――#nそれが醍醐味だと思っている。
1012303-0042: 出来の良い物語や洒落た謎解きを仕掛けるような感覚……#nとでも言えばいいだろうか。
1012303-0043: とはいえ立場上、周囲の目は中々無視できないものだ。#n実践の機会は滅多にないのが実情だけれどね。
1012303-0044: だからこそ機会が巡ってきた時には、存分に活用しなければ。
1012303-0045: 自慢の着こなしを見てもらいたいと思うのは、#n何もおかしくないだろう？
1012303-0046: そういうわけで、君の褒め言葉は実に良かった。#n嬉しかったよ。
1012303-0047: ……おや、意外かな？
1012303-0048: [s7] "少しだけ。でも、いいことだと思うよ。"\n[s8] "新しい一面を知れて、私も嬉しいよ。"
1012303-0049: 
1012303-0050: 
1012303-0051: 先生……君は否定の語彙をどこかに捨ててきてしまったのかい？
1012303-0052: 欲を言えば、先生と水遊びでもと思わないでもないが……#nもっとも、先生がその様子ではね。
1012303-0053: 安心してくれ。仕事の邪魔まではしないさ。
1012303-0054: 
1012303-0055: 
1012303-0056: 
1012303-0057: ……いや、いいんだ。#n我儘も、あまり頻繁では輝きを失ってしまう。
1012303-0058: 今日はここで、静かに時を過ごすとしよう。#nこれくらいの贅沢は、許されると願いたいが……。
1012303-0059: [s9] "もちろんだよ。"\n[s10] "どこでも、好きなだけどうぞ。"
1012303-0060: 
1012303-0061: 
1012303-0062: …………。
1012303-0063: 
1012303-0064: 
1012303-0065: 
1012303-0066: …………。
1012303-0067: [s11] "セイア？"\n[s12] "ど、どうしたの……？"
1012303-0068: 
1012303-0069: 
1012303-0070: ……気にせず仕事を続けてくれ。
1012303-0071: 君がそういう人間だと知っていながら、#n性懲りもなく同じ手を講じる私の落ち度だ。
1012303-0072: 先生がそのつもりならば、こちらとしても一歩踏み込む他あるまい。
1012303-0073: 
1012303-0074: 
1012303-0075: 
1012303-0076: 
1012303-0077: 
1012303-0078: 
1012303-0079: 
1012303-0080: [ns13] "……セ、セイア！？"\n[ns14] "これは勘弁して欲しいかな……って。"
1012303-0081: 
1012303-0082: 
1012303-0083: どこでも、と言ったのは君だろう？#n今日は、ここでしばし休むとしよう。
1012303-0084: もしくは……ご所望とあらば、何か手伝おうか。#n「単なる雑務」や「機密書類」の類でなければの話だが。
1012303-0085: 一応は、仕事となればそれなりに手際はいい方でね。
1012303-0086: ……ん？
1012303-0087: 怒っている？私が？なぜそんなことを聞くんだい？#nそれは君……まさか、私が怒っていると思っていたのか……？
1012303-0088: ……ふふっ。
1012303-0089: これしきで腹を立てるほど、私の了見は狭くないつもりだ。
1012303-0090: ……まあ。
1012303-0091: 多少なり苛立ちを覚えてはいたが……お陰様で、どうでもよくなってしまった。
1012303-0092: いやはや、実に座り心地が良いじゃないか。
1012303-0093: 
1012303-0094: 
1012303-0095: 
1012303-0096: ……君の膝の上は。
1012303-0097: さあ、先生。早速業務に取り掛かろうか。#nさっさと片付けて、心置きなく寛ぐとしよう。
1012303-0098: でないと――
1012303-0099: 
1012303-0100: 
1012303-0101: 
1012303-0102: 
1012303-0103: 私に費やされるべき貴重な時間を、業務に奪われてしまうからね。
1012303-0104: 
1012303-0105: （セイアの協力もあり、その日の仕事は想定より早く終わった）
1012303-0106: （休憩室のソファで気持ちよさそうに昼寝をしてから、セイアは帰っていった）
