1012306-0001: 心地よい距離を探して
1012306-0002: シャーレ執務室
1012306-0003: （そう時間を置かずに、セイアが姿を見せた）
1012306-0004: 
1012306-0005: 
1012306-0006: 
1012306-0007: 
1012306-0008: [ns1] "……セイア？"\n[ns2] "その服に戻ったんだね。"
1012306-0009: 
1012306-0010: 
1012306-0011: ああ。水着はこの前片づけてしまったからね。#nそれに、今日の論点は他にあるんだ。差し支えも無いだろう。
1012306-0012: 今日は……「自慢」をしに来たんだよ。
1012306-0013: 私という存在が手にした変化についての話だ。
1012306-0014: ともすれば、取るに足らない些細な違いかもしれない。#nそれこそ、「違い」と呼ぶことさえ憚られるほどの。
1012306-0015: だが肝要たるは変化の総量ではなく、変化の発生そのものだ。
1012306-0016: ……と、君ならそう言うんじゃないかい？
1012306-0017: [s3] "それは直感？"\n[s4] "セイアの考え？"
1012306-0018: 
1012306-0019: 
1012306-0020: 私なりの考察だ。
1012306-0021: 不確かな直感や、儚い予兆とは決定的に異なるもの――
1012306-0022: 遥かに意義深く、重みのあるものだと信じているよ。
1012306-0023: むしろ、力に頼って物事を推し量ろうとすれば……歪みが生じるだけさ。
1012306-0024: 
1012306-0025: 
1012306-0026: 
1012306-0027: 済まない、話を戻そう。今日の論点は対人関係だ。
1012306-0028: このところ、ナギサやミカとのコミュニケーションが、いくらか気楽になってきたように感じるんだ。
1012306-0029: 無論、元より「親しくなかった」わけではない。#n少なくとも私にとって、彼女たちは大切な存在だからね。#n……たとえ、当人たちがどう思っていようとも。
1012306-0030: ……。
1012306-0031: いや、違うな。#n「二人がそうであるように」、私もまた二人を大切に思っている。
1012306-0032: [s5] "すごいよ！"\n[s6] "大進歩だね！"
1012306-0033: 
1012306-0034: 
1012306-0035: ああ、これまででは考えられなかったことだ。
1012306-0036: 惜しむらくは、「気楽になった」という状態が、必ずしも見栄えの良いものであるとは限らないことだね。
1012306-0037: 
1012306-0038: まず、以前とは比べものにならないほどに皮肉の応酬が増えた。
1012306-0039: ミカは多少なり落ち着いたかと思えば、物言いは直截になったし、#nナギサは声音に遠慮がなくなった。
1012306-0040: ……つまり、これが「打ち解ける」ということなのだろう。#n成程、「解ける」とはよく言ったものだ。#nある意味、関係はすっかり混沌と化した訳だね。
1012306-0041: 
1012306-0042: これが正解なのかは、まだ判断をあぐねている。#n傍から見れば、ただ言い争いが増えただけのこと。#n必ずしも美しい形とは言えないはずだ。
1012306-0043: 表面上だけでも、「互いを気遣う美しい関係」を演じていた頃が恋しくなる日が来るかもしれないね。
1012306-0044: しかし……ふむ……。
1012306-0045: [s7] "問題が起きたら、そのときに解決すればいいんだよ。"\n[s8] "お互いにとって最適な関係を見つける過程だからね。"
1012306-0046: 
1012306-0047: 
1012306-0048: ……ふふっ。
1012306-0049: そう言ってくれると思っていたよ。#nいや、むしろそれを聞くために来たとも言えるかな。
1012306-0050: 私なりに、答えはとうに見えていたんだ。
1012306-0051: 皮肉を交えたがるのは私の性分なんだが……あの子たちは適当に受け流す術を心得たようでね。
1012306-0052: いつの間にか、軽くいなされるようになってしまった。
1012306-0053: それに私とて、ミカの発想を無下にする頻度は減ってきている。#n彼女はやり方こそ稚拙で幼いが……その根底にあるものは、実に真っ直ぐだからね。
1012306-0054: ナギサは頑ななまでに己の信念を貫きたがるが……そうならざるを得なかった理由は理解している。#nもちろん、その一端を担うのが私やミカであることも。
1012306-0055: ふむ……。
1012306-0056: 自分語りは話が長くなっていけないね。
1012306-0057: [s9] "いや、おかげでよく分かったよ。"\n[s10] "セイアたちは、きっと上手くやっていける。"
1012306-0058: 
1012306-0059: 
1012306-0060: ふふ……そうだね。そうだといいな。
1012306-0061: ……しかし、だ。#nあまり他人事のように話を聞くものでもないと思うがね。
1012306-0062: ……君と、私。
1012306-0063: [s11] "……私？"\n[s12] "一体何のことでしょうか？"
1012306-0064: 
1012306-0065: 
1012306-0066: とぼけているのかい？#nそれとも、本当に気づいていないのか？
1012306-0067: この際、どちらでも構わないがね。#nいずれにせよ、先生に選択権などないのだから。
1012306-0068: さあ、行こうか。前に車を止めてあるんだ。#nこのままだと……違反切符を切られてしまうかも……。
1012306-0069: ふふっ、状況が呑み込めていないようだが……これが初めてというわけでもないだろう？
1012306-0070: ……これも、生徒のためだよ。先生。
1012306-0071: 
1012306-0072: 
1012306-0073: 
1012306-0074: 
1012306-0075: 
1012306-0076: 
1012306-0077: 心地よい距離を、探ろうじゃないか。
