1012302-0001: 移ろいゆくもの
1012302-0002: 夕方、シャーレ・建物前
1012302-0003: （少しの不安を覚えつつ、セイアを待っていた）
1012302-0004: 
1012302-0005: 
1012302-0006: 
1012302-0007: 
1012302-0008: 出迎えとは、手厚い歓迎だね。
1012302-0009: ここまでしてもらうのは本意ではなかったが……#nちょうど、手間が省けたよ。
1012302-0010: [s1] "セイア……！？"\n[s2] "スポーツカー……！？"
1012302-0011: 
1012302-0012: 
1012302-0013: 
1012302-0014: 
1012302-0015: 
1012302-0016: 
1012302-0017: 
1012302-0018: 
1012302-0019: [ns3] "……水着！？"\n[ns4] "えっ！？これは……どういう？"
1012302-0020: 
1012302-0021: 
1012302-0022: 詳しい話は後にしよう。
1012302-0023: 君さえ良ければ、隣に座ってもらえるかい？
1012302-0024: 
1012302-0025: 
1012302-0026: 
1012302-0027: ……本当に、君は表情によく出るな。
1012302-0028: 案ずることはないさ。ただのドライブだからね。
1012302-0029: まずは人目のつかないところへ移動するとしよう。#nここでは、余計な衆目を集めかねない。
1012302-0030: ……ん？
1012302-0031: あぁ、この車か。
1012302-0032: 成程、先生には話してなかったな。
1012302-0033: これでも、運転する機会はそれなりに多くてね。
1012302-0034: 車以外にも……バイク、ヨット、色々あるが――
1012302-0035: 
1012302-0036: 
1012302-0037: 
1012302-0038: 
1012302-0039: まぁ、それらは別の機会に。#n今日のところは……ほら、座りたまえよ。特等席だ。
1012302-0040: [s5] "う、うん……。"\n[s6] 助手席に座る。
1012302-0041: 
1012302-0042: 
1012302-0043: 
1012302-0044: 
1012302-0045: 
1012302-0046: 
1012302-0047: 
1012302-0048: 
1012302-0049: ふふ……。
1012302-0050: では、行こうか。
1012302-0051: 
1012302-0052: 
1012302-0053: 
1012302-0054: （走り出した車は郊外へと向かった）
1012302-0055: （セイアは微笑んだまま、しばらく一言も発さなかった）
1012302-0056: もうすぐで目的地だ。存外、スムーズに来られたな。
1012302-0057: ふむ……。
1012302-0058: どうやら、海は私たちを歓迎してくれているらしい。
1012302-0059: 
1012302-0060: 
1012302-0061: 
1012302-0062: 
1012302-0063: 
1012302-0064: 
1012302-0065: 
1012302-0066: 
1012302-0067: [wa:1530]― [log=세이아 수영복]良い風だ。[/log]
1012302-0068: 
1012302-0069: [wa:1150]― [log=세이아 수영복]やはり、[wa:1220]心なしか[wa:820]涼やかに感じられる。[/log]
1012302-0070: 
1012302-0071: 
1012302-0072: ― [log=세이아 수영복]邪魔するものはなく……[/log]
1012302-0073: 
1012302-0074: [wa:330]― [log=세이아 수영복]この世界は[wa:670]私たちだけのものだ。[/log]
1012302-0075: 
1012302-0076: 
1012302-0077: [wa:1160]― [log=세이아 수영복]助手席からの眺めは[wa:1290]美しいかな？[/log]
1012302-0078: 
1012302-0079: 
1012302-0080: ― [log=세이아 수영복]その表情は……[/log]
1012302-0081: 
1012302-0082: [wa:1030]― [log=세이아 수영복]景色に驚いているのかい？[/log]
1012302-0083: 
1012302-0084: 
1012302-0085: [wa:1470]― [log=세이아 수영복]それとも……[/log]
1012302-0086: 
1012302-0087: ― [log=세이아 수영복]私の誘いが[wa:880]意外だったのかな？[/log]
1012302-0088: 
1012302-0089: 
1012302-0090: [wa:1380]― [log=세이아 수영복]どちらにせよ、[wa:1750]その顔を拝めただけで[wa:1400]満足だ。[/log]
1012302-0091: 
1012302-0092: [wa:160]― [log=세이아 수영복]こうして誘った甲斐が[wa:1130]あったというものだね。[/log]
1012302-0093: 
1012302-0094: 
1012302-0095: ― [log=세이아 수영복]大それた理由を求められても[wa:1560]困ってしまうな。[/log]
1012302-0096: 
1012302-0097: ― [log=세이아 수영복]気の向くままに……[wa:2170]それだけのことさ。[/log]
1012302-0098: 
1012302-0099: 
1012302-0100: [wa:670]― [log=세이아 수영복]こういうのを、[wa:1470]何と言ったかね……[/log]
1012302-0101: 
1012302-0102: 
1012302-0103: ― [log=세이아 수영복]ふむ……[wa:2090]逃避行？[/log]
1012302-0104: 
1012302-0105: 
1012302-0106: [wa:250]― [log=세이아 수영복]ふふ……[wa:1500]冗談さ。[/log]
1012302-0107: 
1012302-0108: 
1012302-0109: ― [log=세이아 수영복]けれど、[wa:1530]まだしばらくは……[/log]
1012302-0110: 
1012302-0111: [wa:600]― [log=세이아 수영복]そうだな。[/log]
1012302-0112: 
1012302-0113: 
1012302-0114: [wa:220]― [log=세이아 수영복]君を送り返すまでは、[/log]
1012302-0115: 
1012302-0116: ― [log=세이아 수영복]この「戯れ」に[wa:970]付き合ってもらうとしようか。[/log]
1012302-0117: 
1012302-0118: 
1012302-0119: さあ、到着だ。
1012302-0120: 
1012302-0121: 
1012302-0122: 
1012302-0123: 
1012302-0124: 
1012302-0125: 
1012302-0126: 急を要すること。そう言って君に時間を作ってもらったわけだが――
1012302-0127: 特別、問題が起きているわけではないんだ。#nそうだな……。
1012302-0128: 季節は移ろうもの。#n[ruby=いま]現在[/ruby]このひとときを、この景色を……共に感じたくてね。
1012302-0129: ……肩透かしを食らった気分かい？
1012302-0130: 無暗やたらに気を揉ませていたのなら、申し訳ない。
1012302-0131: [s7] "まあ、ちょっとは驚いたけど……。"\n[s8] "最初からそう言ってくれればよかったのに。"
1012302-0132: 
1012302-0133: 
1012302-0134: ふふ……。
1012302-0135: ふふふ……。
1012302-0136: ……ああ、済まない。ただ、つい楽しくなってしまって。
1012302-0137: 以前の先生なら「何事もなくてよかったよ」などと、月並みな言葉を口にしていたはずだからね。
1012302-0138: 今は……そうでもないらしい。
1012302-0139: まあ、然もありなん。#nこれまで、あれやこれやと君にちょっかいを出してきたからな。
1012302-0140: これを、どう形容したものか……。
1012302-0141: 他人同士の距離感は可変するものだ。#n親しくなり、近づくこともあれば、無論、その逆も然り。
1012302-0142: 君は……私の戯れに流されるままではなく、ちゃんと「抗議」をしてくれるようになった。
1012302-0143: 或いは……私が、そんな小言を待ち望んでいたのかもしれない。
1012302-0144: 純真無垢に羽目を外して、悪戯を咎められ、ときには叱られる――#nまるで、手のかかる生徒のようにね。
1012302-0145: ……こういうのはなんと言うのだったか。
1012302-0146: [s9] "……はぁ。"\n[s10] わざと深いため息をつく。
1012302-0147: 
1012302-0148: 
1012302-0149: 
1012302-0150: 
1012302-0151: 
1012302-0152: ……！！！
1012302-0153: ふふ、ふふふ……。
1012302-0154: 成程……斯様な感覚だったとは。
1012302-0155: 今まで見過ごしていたことが惜しまれるよ。#nだが、遅きに失するという程でもあるまい……これは、いよいよ癖になりそうだね。
1012302-0156: 
1012302-0157: 
1012302-0158: 
1012302-0159: 
1012302-0160: ……冗談だ。
1012302-0161: いや、厳密に言えば気持ちは本物だ。#nとはいえ、私にだって節度というものはある。
1012302-0162: [s11] "度が過ぎると先生も怒りますよ？"\n[s12] "……なんてね。これくらいなら全然構わないよ。"
1012302-0163: 
1012302-0164: 
1012302-0165: 
1012302-0166: 
1012302-0167: 
1012302-0168: ……君は底が知れないな。
1012302-0169: 先生がその気なら、私も考え直すとしよう。
1012302-0170: 生徒の主体性に委ねてはぐらかす。#nまさに、先生の常套手段じゃないか。
1012302-0171: [s13] "セイアが望む答えをしたまでだよ。"\n[s14] "こういうのが好きなんじゃなかった？"
1012302-0172: 
1012302-0173: 
1012302-0174: ……ふふっ。
1012302-0175: 風が冷たくなってきた。そろそろ戻ろうか。#n現実からの逃避行もこれで閉幕だ。
1012302-0176: 
1012302-0177: 
1012302-0178: 
1012302-0179: 
1012302-0180: 次回は……まだ保証できないけれど。
1012302-0181: 
1012302-0182: 
1012302-0183: （その後、セイアはシャーレまで送り届けてくれた）
1012302-0184: （ドライブの間、彼女は終始無言だったものの……別れ際に一度だけ、微笑んだのだった）
