1012305-0001: 最後の瞬間
1012305-0002: （セイアの部屋に向かうと――）
1012305-0003: 
1012305-0004: 
1012305-0005: 
1012305-0006: 
1012305-0007: ……待ちわびていたよ、先生。
1012305-0008: 早速のネタばらしだが……。
1012305-0009: 
1012305-0010: セイアの部屋
1012305-0011: ……ふぅ。
1012305-0012: 案の定、まったく驚かないのだね。#nそれどころか「予想通りだ」とでも言いたげな顔だ。
1012305-0013: [s1] "まあ、実際その通りだしね。"\n[s2] "その服を着るのが「最後」って意味でしょ？"
1012305-0014: 
1012305-0015: 
1012305-0016: 
1012305-0017: 
1012305-0018: 
1012305-0019: む……何も誤ってはいないのだが……。
1012305-0020: それは些か情緒に欠ける反応じゃないかい？#n淡泊に過ぎるとでも言おうか。
1012305-0021: こちらの独り相撲では、さしもの私も気恥ずかしさを覚えるよ。
1012305-0022: この手のことは、バランスが取れてこそ帳尻が合うのだから。
1012305-0023: さて、君はどんな形で埋め合わせてくれるつもりかな？#n何か良い考えはあるのだろうね？
1012305-0024: ……ん？
1012305-0025: 君がだんまりとは珍しい。それはまた――
1012305-0026: [s3] "……本当は分かってるくせに。"\n[s4] "だいぶ大目に見てあげてる気がするけどね？"
1012305-0027: 
1012305-0028: 
1012305-0029: 
1012305-0030: 
1012305-0031: 
1012305-0032: たしかに。君はすでに付き合ってくれていたね。
1012305-0033: むしろ私こそ謝罪……いや、感謝すべきか。#n「当たり前」に慣れてしまうのは怖いものだ。
1012305-0034: ともあれ「最後」とはすなわち……#n今日限りでこの服を片付けようと思ってね。
1012305-0035: もはや特段目新しくもない装いだからな。#n改めて着る理由はなかったのだが……。
1012305-0036: それでも……未練がましい性分でね。#nだから、理由をつけることにした。
1012305-0037: 「最後」に、この姿を先生の記憶に刻み付ける。
1012305-0038: 他の誰でもなく、君にね。
1012305-0039: どうせこじつけなんだ。#n一緒に笑い飛ばすのなら先生がいい……そんなところだよ。
1012305-0040: 着たいときに着ればいい、と？
1012305-0041: ……成程、実に君らしい意見だ。
1012305-0042: 可不可の話であれば、不可能ではない。#nだが、そういう話でもないのだよ。
1012305-0043: それではあまり気が進まない。要は感情論なんだ。#n興もそがれるし、何より面白みに欠ける。
1012305-0044: 前に言っただろう？#n制服以外に身を包める機会は、私にとって貴重なものだ。
1012305-0045: 日々変わらぬことを求められる衣服ならば、トリニティの――
1012305-0046: いや、ティーパーティーの制服だけで十分さ。
1012305-0047: とはいえ「いつも」があるのは悪いことじゃない。
1012305-0048: 装いを変える。#nたったそれだけのことが、心の縛りを解く鍵になるのだから。
1012305-0049: 
1012305-0050: 
1012305-0051: 
1012305-0052: ……さて、どうしようか。
1012305-0053: 先生に時間を割かせておいて恐縮だが、君の気を引ける話題はもう底をついてしまった。
1012305-0054: 実のところ、あれやこれやと考えてはみたんだ。
1012305-0055: 謎かけを解かせてみようか、本の話題でも振ってみようか、と。
1012305-0056: だが、どうもしっくりこなくてね。
1012305-0057: まあ、当然の帰結というものさ。#n何しろ、それを考えているのがこの私なのだから。
1012305-0058: なんとか拵えた軽口程度の仮病すら、易々と見抜かれてしまう始末。
1012305-0059: 会話を続けるための会話をする。難儀なものだ。
1012305-0060: ……まったく。
1012305-0061: こんな私を、君はどう思うかね。
1012305-0062: [s5] セイアの頭を撫でる。\n[s6] セイアの頭をぽんぽんする。
1012305-0063: 
1012305-0064: 
1012305-0065: ……先生？
1012305-0066: これは、何のつもりで……？
1012305-0067: ……ふむ？
1012305-0068: 期待通りの反応だよ……と、言われても。
1012305-0069: 何か、先生を喜ばせるようなことを私が……？
1012305-0070: 
1012305-0071: 
1012305-0072: 
1012305-0073: 
1012305-0074: [ns7] "……セイア？"\n[ns8] "もしかして、拗ねてる？"
1012305-0075: 
1012305-0076: 
1012305-0077: ……ふん。
1012305-0078: 意地悪だな、君は。
1012305-0079: そんな態度なら、こちらにも考えがある。
1012305-0080: 
1012305-0081: 
1012305-0082: 
1012305-0083: 
1012305-0084: 
1012305-0085: 
1012305-0086: [ns9] "セイア！？"\n[ns10] "鍵かけなかった……！？"
1012305-0087: 
1012305-0088: 
1012305-0089: 
1012305-0090: ふふふ……。
1012305-0091: ようやく動揺を引き出せた。#nなるほど、これくらいの挑発が必要なのか。
1012305-0092: 忘れてもらっては困るが、この部屋の主は……私だ。
1012305-0093: さて……覚悟はいいかい？先生。
1012305-0094: 
1012305-0095: 
1012305-0096: 
1012305-0097: 
1012305-0098: 
1012305-0099: ここから出たければ、私の機嫌を取ってみたまえよ。
1012305-0100: 
1012305-0101: （その後、セイアが満足するまで、彼女の気まぐれに振り回されることとなった）
1012305-0102: （解放されたのは、日が暮れかかった頃だった）
