1001905-0001: 計画
1001905-0002: 時間ピッタリ、待ってたよ先生。
1001905-0003: 今日の訓練では、全面的に先生の指揮に従うことにする。
1001905-0004: さあ、何から始めればいい？ここでの生活に慣れるために、私に必要なことを言ってほしい。
1001905-0005: [s1] "えっと……ごめん、実はあんまり考えてなくて……。"\n[s2] "こういうのはその時の気分で決めるのが一番だと思うよ。"
1001905-0006: ……なに？
1001905-0007: ……なに？
1001905-0008: つまり無計画？それはどういう……？
1001905-0009: 準備も無しに、
1001905-0010: 訓練を全うできるとでも？
1001905-0011: え、逆に計画を立てすぎるのは良くない？
1001905-0012: 先生、世の中の全てのことには計画が必要だ。作戦でも任務でも、それは同じ。
1001905-0013: 日常生活においても、無計画に生きてたら何一つ叶えられ――
1001905-0014: [s3] "アズサはもう十分計画的で、真面目だから。"\n[s4] "時には非効率な考えが、素敵な巡り合わせを導くかもよ。"
1001905-0015: ……。
1001905-0016: ……。
1001905-0017: ……もしかして誤魔化そうとしてる？それとも、何か深遠な考えが……。
1001905-0018: ……いや、今日は全面的に先生の指揮に従うと決めた。それは覆さない。
1001905-0019: じゃあ、その非効率な無計画に準じて、私は何をすればいい？
1001905-0020: ……私が、選ぶ？
1001905-0021: え、だって今日は先生が指揮を……どうして私が？
1001905-0022: よ、よく分からない、うーん……。
1001905-0023: そんなに真剣に悩む必要は無い……？
1001905-0024: でも、選択である以上は常に最善の答えを……
1001905-0025: ……最善ではない選択をする練習？
1001905-0026: だ、ダメ、もう何も分からない……。
1001905-0027: ……。
1001905-0028: ……スイーツ。
1001905-0029: スイーツのお店とか……行ってみたい、かも……？
1001905-0030: [s5] スイーツのお店に向かう。\n[s6] お店の方に向かってゆっくりアズサの背中を押す。
1001905-0031: 
1001905-0032: 
1001905-0033: 
1001905-0034: 
1001905-0035: ま、待って！先生！あくまで「かも」であって、まだそうと決めたわけじゃ……！
1001905-0036: 
1001905-0037: 
1001905-0038: 
1001905-0039: 
1001905-0040: ま、待って！先生！あくまで「かも」であって、まだそうと決めたわけじゃ……！
1001905-0041: 
1001905-0042: （お店に入ると、店員さんたちが笑顔で迎えてくれた）
1001905-0043: （アズサはもじもじした状態ですぐには選べなさそうだったので、美味しそうなものを適当に全部頼んでみた）
1001905-0044: 
1001905-0045: 
1001905-0046: 
1001905-0047: ……！？
1001905-0048: お、おいしい……！甘い……！！
1001905-0049: この材料、どんな調理方法で……！流通性も保存性も弱そうだけど、この味は……！！
1001905-0050: ……すっごくおいしい！
1001905-0051: （最初はためらいつつも、一口ずつ食べるにつれてアズサの目が輝き始めた）
1001905-0052: 
1001905-0053: 
1001905-0054: （しばらくした後、ゲームセンターにて）
1001905-0055: な、なんで……！信じられない！今ので負け！？
1001905-0056: 理不尽！そもそも、これは何を楽しむものなんだ！？
1001905-0057: よく考えてみると、わざわざ自分から負けに行く理由は無い。これをやって、私に何か得があるわけでもない。
1001905-0058: どう考えても無駄！！こんなの認めない……！
1001905-0059: ……え？
1001905-0060: もう一度……？このまま引き下がれるのって……？
1001905-0061: ……っ。
1001905-0062: か、貸して！もう戦術なら練り直してある！
1001905-0063: これで最後、絶対にやっつけてやる！
1001905-0064: 
1001905-0065: （その後、アズサは16回もリトライしてから、ようやくクリアすることができた）
1001905-0066: （本人は認めなかったけれど、クリアした瞬間の表情は、喜びでこれ以上ないくらいに輝いた笑顔だった）
1001905-0067: （その後もフードコート、カラオケ、映画館など、ショッピングモール内の様々な施設を回った）
1001905-0068: （新しいものを見て、アズサは最初こそ否定しつつもすぐに夢中になる、という流れを繰り返した）
1001905-0069: 
1001905-0070: だいぶ色々と回った気がする……。
1001905-0071: 次はどうしよう……？
1001905-0072: 結構ほとんどのところは回ったような……
1001905-0073: ……なに？今度はあそこに？
1001905-0074: 先生が行きたいなら……うん。
1001905-0075: [s] アズサと、そのお店に入る。
1001905-0076: 
1001905-0077: 
1001905-0078: 
1001905-0079: 
1001905-0080: 
1001905-0081: ……！
1001905-0082: こっ、これは……！！
1001905-0083: [s] "モモフレンズのぬいぐるみショップだよ。"
1001905-0084: こ、こんな……！こんなお店が……！？
1001905-0085: だ、ダメ！これは良くない！こんなところにいたら、だ、堕落して……！
1001905-0086: な、なに？フレンズ体験ゾーン……？え、あそこの中に……？
1001905-0087: で、でも、私は、その……！
1001905-0088: 
1001905-0089: わ、私は……！！
1001905-0090: 
1001905-0091: 
1001905-0092: 
1001905-0093: 
1001905-0094: ― 可愛いのは何も悪くないけど！
1001905-0095: 
1001905-0096: ― 可愛いぬいぐるみがいっぱいなのは[wa:1500]良いけど！！
1001905-0097: 
1001905-0098: 
1001905-0099: ― ……何だか[wa:1500]恥ずかしい。
1001905-0100: 
1001905-0101: 
1001905-0102: [wa:1000]― 絶対にからかってるでしょ、[wa:1000]先生。
1001905-0103: 
1001905-0104: ― ……ま、[wa:700]まあ別に、[wa:1800]心底嫌ってわけじゃないけど…….
1001905-0105: 
1001905-0106: 
1001905-0107: ― ううっ、[wa:1500]可愛い……！
1001905-0108: 
1001905-0109: [wa:100]― この子、[wa:1300]ずっと会いたかった……！
1001905-0110: 
1001905-0111: 
1001905-0112: [wa:500]― えへっ、[wa:1500]えへへ……[wa:1000]えへへ……
1001905-0113: 
1001905-0114: 
1001905-0115: ― っ……
1001905-0116: 
1001905-0117: ― ……そのっ、[wa:1500]いや[wa:1500]何でもない……。
1001905-0118: 
1001905-0119: 
1001905-0120: ― （これ以上、）
1001905-0121: 
1001905-0122: ― （距離を縮めるわけにはいかないのに……）
1001905-0123: 
1001905-0124: 
1001905-0125: ― でも、[wa:1250]先生がどうしてこんな可愛い場所を……？
1001905-0126: 
1001905-0127: ― ……先生も好き？[wa:1300]本当に？
1001905-0128: 
1001905-0129: 
1001905-0130: ― 子ども扱いして、[wa:2200]合わせたりしてない？
1001905-0131: 
1001905-0132: ― ……まあ、[wa:1000]別にどっちでも良いけど。
1001905-0133: 
1001905-0134: 
1001905-0135: 
1001905-0136: ……。
1001905-0137: 
1001905-0138: 
1001905-0139: 
1001905-0140: 
1001905-0141: もしかして、実は最初から全部仕込んでた？最初から全部計画してた？
1001905-0142: 違う？本当に偶然？
1001905-0143: ただ可愛いからって思って？
1001905-0144: たまたま？
1001905-0145: ……計画通りじゃなかったからこそ？
1001905-0146: 計画通りにだけ過ごすと、こういう偶然の出会いを逃しちゃうかも？
1001905-0147: ……確かに、それはそうかもしれない。
1001905-0148: ……こういうことも、あるんだ。
1001905-0149: 充実した訓練だった。今日教わったことは肝に銘じる。
