1001902-0001: 秘匿事項
1001902-0002: トリニティ・市街地
1001902-0003: （座標の場所に行ってみたら、そこはトリニティ総合学園の繁華街だった）
1001902-0004: ……。
1001902-0005: 来たか、先生。
1001902-0006: ……何、その顔は？こんなに人混みのあるところで会うなんて……とか、そういう意味？
1001902-0007: 秘密の場所でも期待してた？残念だけど、そもそもトリニティ総合学園の敷地内に秘密の場所なんて無い。
1001902-0008: いつどこでも盗聴、尾行、監視がついてると思ってた方が良い。ここは魔窟だ。
1001902-0009: [s1] "魔窟って……。"\n[s2] "すごい言われようだね……。"
1001902-0010: 先生が世間知らずなだけ。
1001902-0011: 先生が世間知らずなだけ。
1001902-0012: だから逆に、こうやって広くて人も多くて、人ごみに紛れられるような場所の方がかえって安全。
1001902-0013: 木を隠すなら森の中、そういうこと。
1001902-0014: 見て。実際、誰も私たちのことを見てないでしょう？
1001902-0015: 
1001902-0016: あっ、例の可愛い転校生ちゃん！
1001902-0017: 大人と一緒ですね……！あの人、どなたでしょうか？
1001902-0018: もしかして、あの噂の……？
1001902-0019: ……。
1001902-0020: ……っ。
1001902-0021: [s3] "アズサ、可愛くて目立つもんね……。"\n[s4] "私のせいかな……。"
1001902-0022: くっ、もう少し人ごみに溶け込める方法を模索するべきだったか……。
1001902-0023: くっ、もう少し人ごみに溶け込める方法を模索するべきだったか……。
1001902-0024: いやでも、私も先生も別に目立つ格好してないのに……！
1001902-0025: ……この学園は、どうしてこんな他人に興味津々なんだ！？
1001902-0026: [s] "私に言われても……。"
1001902-0027: とっ、とりあえず、こっち！
1001902-0028: 
1001902-0029: ……この辺なら大丈夫なはず。
1001902-0030: 狙撃、盗聴、尾行、いずれもここなら危険性はかなり低い。
1001902-0031: ふう……あ、でも油断はしないで、先生。気を抜くとすぐに――
1001902-0032: [s] "あっ！あそこにギリースーツを着た人が！"
1001902-0033: 
1001902-0034: 
1001902-0035: 
1001902-0036: 
1001902-0037: （ガチャッ！）
1001902-0038: 
1001902-0039: （ダダダダダダダダダダッ！！）
1001902-0040: 
1001902-0041: 
1001902-0042: 
1001902-0043: 
1001902-0044: ……。
1001902-0045: [s] "………。"
1001902-0046: ……うん。
1001902-0047: 多分、木の枝が風で揺れただけだ。安心して、先生。
1001902-0048: [s] "すみません、ちょっとした冗談のつもりでした。"
1001902-0049: ……。
1001902-0050: 
1001902-0051: ……まあでも、先生の言わんとしてることは伝わった。
1001902-0052: 極端に緊張する必要は無い、要するにそういうことでしょ。
1001902-0053: でもさっきみたいな冗談はやめてほしい。一歩間違えたら、先生が怪我するかもしれないんだ。
1001902-0054: [s] "すみません……。"
1001902-0055: ……私は、自分を取り巻くもののほとんどを信用してない。
1001902-0056: その上、慣れない場所、慣れない人、慣れない生活……それらも相まって、緊張するなという方が無理な相談だ。
1001902-0057: むしろ私からすれば、ここの生徒たちはあまりにも緊張感が無さすぎる。
1001902-0058: 命は一つしかない、なのにどうしてこんなに余裕があるんだ？自分たちの領域とはいえあまりにも、のほほんとしすぎじゃないか？正直、そういう気持ちが強い。
1001902-0059: ただきっと、今この場において変なのはきっと私の方……それくらいは分かってる。
1001902-0060: だから、先生に少し手伝ってほしいんだ。
1001902-0061: 今日呼び出したのも、それが理由で……。
1001902-0062: [s] "うん、喜んで。何を手伝えばいい？"
1001902-0063: まずは……
1001902-0064: この地域に慣れたい。
1001902-0065: まだ実際にはここに来たばかりで、この学園の普通のことをあまり知らないから……。
1001902-0066: [s5] "トリニティの観光案内、みたいなことで良いのかな？"\n[s6] "それなら、他の生徒たちの方が……。"
1001902-0067: あ、他の生徒はダメ！今必要なのは「あまり慣れてない」部外者の視点。
1001902-0068: あ、他の生徒はダメ！今必要なのは「あまり慣れてない」部外者の視点。
1001902-0069: 他の生徒たちはすでに、ここに慣れすぎてしまっている。その観点からは見えないものがある。
1001902-0070: 慣れは盲点を生む。盲点を看過してしまうと……
1001902-0071: 外部からその穴を突かれて一気に決壊する。破滅に至る、よくあるパターンだ。
1001902-0072: それに、先生だったら……
1001902-0073: [s7] "……うん、じゃあ喜んで。"\n[s8] "明日から観光しよっか。"
1001902-0074: ……助かる。
1001902-0075: ……助かる。
1001902-0076: じゃあ、またすぐ連絡するから。
1001902-0077: あっ、あと今度から、通信時のコードネームは「ペンギン」で。
1001902-0078: 先生は「アヒル」。
1001902-0079: [s] "ペンギン……？アヒル……？"
1001902-0080: 理由は特に無い。そもそも、そういうものにむやみに理由があるのはコードネームとして良くない！
1001902-0081: ……じゃあ、
1001902-0082: 
1001902-0083: また後で。
