1001903-0001: 防護
1001903-0002: 
1001903-0003: （アズサのモモトークが届いてから、ぴったり15分後にチャイムが鳴った）
1001903-0004: （到着したアズサの表情は、何だか曇っていた）
1001903-0005: ……はぁ。
1001903-0006: 寸分違わず予想通り……。
1001903-0007: [s] "アズサ？どうしたの？"
1001903-0008: この建物の前に到着してから、私がこうして先生の前に現れるまで6分19秒。
1001903-0009: 途中で私を遮ったのはシャーレの正面玄関だけ。それも、先生がすぐに開けてくれた。
1001903-0010: エレベーターのセキュリティも作動させず、執務室のドアも普通に開けてくれた。
1001903-0011: もし今ここに来たのが私じゃなくて、私を装った誰かだったら……一体どうなってたと思う？
1001903-0012: 不用心すぎるよ、先生。緊急時に対する意識も、そのシステム構築もなってない。
1001903-0013: ……でも心配しないで。
1001903-0014: 私は、そのために来たんだから。
1001903-0015: [s1] "防犯システムを強化してくれるってこと……？"\n[s2] "よく分からないけど、お願いしようかな。"
1001903-0016: これでも私は専門家、先生の安全のために全力を尽くすよ。
1001903-0017: これでも私は専門家、先生の安全のために全力を尽くすよ。
1001903-0018: アリ一匹通れないようにしてあげる、罠と地雷も十分な数用意してきた。
1001903-0019: ……？
1001903-0020: シャーレに来る生徒たちを遮るわけにはいかない？シャーレの執務室はオープンな空間にしてある……？
1001903-0021: 先生、私の話聞いてた？それだと先生の安全を保証できな――
1001903-0022: ……逆に、緊急時に避難できる空間をどこかに作っておいた方が嬉しい？
1001903-0023: うーん……。
1001903-0024: ……分かった。あまり気は乗らないけど、郷に入っては郷に従え。ここに来たからには、ここのルールに従う。
1001903-0025: じゃあ、どこにする？
1001903-0026: 
1001903-0027: ここは……？
1001903-0028: なるほど、休憩室？
1001903-0029: うん、生活必需品も十分だし、温度・湿度もちゃんと保たれてる。
1001903-0030: ここを緊急時の施設として強化するのは良さそう。
1001903-0031: ……うん、まだ待っててほしい？
1001903-0032: 仕事が終わったら一緒に？いや、一人で充分。それとも、私の技術を疑ってる？
1001903-0033: 一人でやらせるのは申し訳ないし、単に一緒にやりたい……？
1001903-0034: ……はぁ。全く、先生は……。
1001903-0035: 分かった。そこまで言うなら従う。
1001903-0036: なら私はここで待機してるから、先生が帰ってきたらすぐに着手しよう。
1001903-0037: 
1001903-0038: 
1001903-0039: 
1001903-0040: 
1001903-0041: （ソファに座ったアズサを置いて、執務室に戻った）
1001903-0042: 
1001903-0043: （そうして書類作業を全て終えた頃には、すでに日が暮れていた）
1001903-0044: （休憩室に戻ろう）
1001903-0045: 
1001903-0046: （アズサがマッサージチェアですやすやと眠っていた）
1001903-0047: 
1001903-0048: 
1001903-0049: 
1001903-0050: ん……ふにゃ……。
1001903-0051: （……？）
1001903-0052: んぅ……ふふっ……。
1001903-0053: （……？）
1001903-0054: ……はっ！？
1001903-0055: 
1001903-0056: せ、先生……？
1001903-0057: [s3] "アズサ、よく眠れた？"\n[s4] "マッサージチェアって良いよね。"
1001903-0058: ……。
1001903-0059: ……。
1001903-0060: ……その、これは……。
1001903-0061: ……ん、どうだったって？
1001903-0062: どうって、特に何も起きなかったし、良い空間だと思うけど……。
1001903-0063: ……っ！
1001903-0064: ……先生。
1001903-0065: もしかして最初からこのつもりで、私をここに？
1001903-0066: こういう場所なんだって、伝えるために……？
1001903-0067: [s5] "こういう雰囲気の場所にしておきたくって。"\n[s6] "アズサも、もう少しリラックスしてみても良いと思うよ？"
1001903-0068: ……先生は、甘すぎる。
1001903-0069: ……先生は、甘すぎる。
1001903-0070: ……はぁ。
1001903-0071: でも、分かった。私も、ここにいる時はここのルールに従う。
1001903-0072: 全く気にならないわけじゃないけど、ここではきっと、先生の言葉の方が正しいから。少しずつ慣れていこうと思う。
1001903-0073: ……いつでも来て良い？
1001903-0074: 好きな時に来て、ゆっくりしてほしい？
1001903-0075: 
1001903-0076: ……ふふっ。
1001903-0077: まあでも、確かに今の私には、そういう時間が必要なのかもしれない。
1001903-0078: それじゃ、お言葉に甘えて。
1001903-0079: 
1001903-0080: （その後遅い時間まで、アズサと順番こにマッサージチェアでくつろいだ）
