1001906-0001: 射撃
1001906-0002: 先生、こっち。よく迷わずに来られたね。
1001906-0003: [s] "……ここは？"
1001906-0004: 見ての通り、射撃場。
1001906-0005: だから、さっき送った数字は……
1001906-0006: 
1001906-0007: 
1001906-0008: 
1001906-0009: 
1001906-0010: 
1001906-0011: （アズサは、紙を何枚か取り出して見せてくれた）
1001906-0012: （的が印刷された紙で、銃弾の穴がある）
1001906-0013: [s1] "点数の記録だったんだね。"\n[s2] "これ、かなりすごい実力なのでは……？"
1001906-0014: ふふっ。
1001906-0015: ふふっ。
1001906-0016: ……こほん。まあ、褒められても、そんなに嬉しくないかな。私にとっては当たり前のことだ。
1001906-0017: ……うん？どうしてこんなところで、一人で射撃の練習をしているのかって？
1001906-0018: ……私がどれだけここでの生活に慣れ親しもうとも、全てを切り離せるわけじゃない。
1001906-0019: 平和はいつだって、簡単に壊れる。だから備えは必要。
1001906-0020: それに……。
1001906-0021: この施設は結構悪くない……訓練にはもってこいだ。
1001906-0022: 前は、川の鉄橋の下で練習していたから。その時に比べたら全然違う。
1001906-0023: ……それにしても、ここの生徒たちはあんまり練習しないみたいだね。人がほとんどいない。
1001906-0024: ……平和なのは悪いことじゃない。けど、平和に堕落するのは危険すぎる。
1001906-0025: ごめん、話し過ぎた。1セット終えるまでもう少しだから、ちょっと待ってて。先生。
1001906-0026: 
1001906-0027: 
1001906-0028: 
1001906-0029: 
1001906-0030: （次の的が出てくる）
1001906-0031: 
1001906-0032: （アズサはゆっくりと呼吸を整えた後、流れるように引き金を引いた）
1001906-0033: 
1001906-0034: 
1001906-0035: 
1001906-0036: 
1001906-0037: 
1001906-0038: 
1001906-0039: 
1001906-0040: 
1001906-0041: （……）
1001906-0042: 
1001906-0043: 
1001906-0044: 
1001906-0045: ……終わり。
1001906-0046: これで今日の訓練は終了。帰ろうか、先生。
1001906-0047: [s3] "もういいの？"\n[s4] "もっといたいなら、全然待ってるよ。"
1001906-0048: ……。
1001906-0049: ……。
1001906-0050: ううん、大丈夫。そんなに長居したいわけでもない。
1001906-0051: ここにいると、少しだけ心が楽になる気もするけど……
1001906-0052: ……この気持ちに自分を預けすぎちゃいけない。それと、今はもう……
1001906-0053: ここだけが、心休まる場所じゃないから。
1001906-0054: それに、この前先生と一緒に行った場所の方が全然楽しい。
1001906-0055: ……うん。
1001906-0056: ……そう思うよ、本当に。
1001906-0057: 早く行こう、先生。
1001906-0058: 
1001906-0059: （その後アズサと射撃場を出て、すぐ近所にあったモモフレンズのカフェに立ち寄ってから帰った）
