2600906-0001: ゲーム開発部の掃除
2600906-0002: （ゲーム開発部の掃除を手伝うために部室を訪れた）
2600906-0003: 
2600906-0004: 
2600906-0005: 
2600906-0006: 
2600906-0007: ミレニアム・ゲーム開発部の部室
2600906-0008: 
2600906-0009: 
2600906-0010: 
2600906-0011: 
2600906-0012: 
2600906-0013: 
2600906-0014: [ns] "……ユズ？"
2600906-0015: 
2600906-0016: せ、せせ、先生！？い、いつから……？
2600906-0017: 全然気づきませんでした……どうしてここに……？
2600906-0018: [s] "ユズの掃除を手伝いに来たよ。"
2600906-0019: あ、そうでしたか……ありがとうございます。
2600906-0020: でも大丈夫です。もうほとんど終わってますから。
2600906-0021: [s1] "ほとんど終わってる……？"\n[s2] "机の上にお菓子の袋や空き缶が残ってるけど……。"
2600906-0022: 
2600906-0023: 
2600906-0024: 机の上……？
2600906-0025: 
2600906-0026: 
2600906-0027: 
2600906-0028: 
2600906-0029: 
2600906-0030: 
2600906-0031: ……あ。もしかして、誤解させてしまったかもしれません。
2600906-0032: わたしが掃除すると言っていたのは、#n部室ではなくパソコンのストレージのことです。
2600906-0033: パソコンのストレージも現実の作業スペースと同じで、#n溜まった一時ファイルを整理してあげないと#n作業速度が遅くなるんです。
2600906-0034: 特に最近は長い間作業していたからか、#n速度がかなり遅くなった気がして……
2600906-0035: ですので、不要なファイルを削除し#nレジストリを整理する「掃除」をしていたわけです。
2600906-0036: [ns] "だから一人でするものって言ってたんだ……。"
2600906-0037: 
2600906-0038: [ns] "じゃあ、部室の掃除の方は……？"
2600906-0039: ぶ、部室ですか……？
2600906-0040: ええと、部室の掃除は……他にやらないといけない作業もあるし、部員のみんなも特に気にしてないみたいだし……後で、いいかな、と……。
2600906-0041: [s3] "ダメだよ。後回しにすると余計に大変になるから。"\n[s4] "手伝うから、今から片付けよう。"
2600906-0042: 
2600906-0043: 
2600906-0044: うう……で、でもこのまま掃除を始めたら#n服が汚れちゃいそうで……着替えもないですし……。
2600906-0045: [s5] "こんなこともあろうかと……。"\n[s6] "「メイドラマチック」からメイド服を借りてきたよ！"
2600906-0046: 
2600906-0047: 
2600906-0048: ――何でですか！
2600906-0049: ……でも先生の仰る通り、#n早く掃除をしないともっと大変になるでしょうし、#n他の作業着もないので……。
2600906-0050: 
2600906-0051: 
2600906-0052: 
2600906-0053: 
2600906-0054: 
2600906-0055: 
2600906-0056: 
2600906-0057: 
2600906-0058: 少しだけ……掃除をしている間だけなら……。
2600906-0059: ……ロッカーで着替えてきます。
2600906-0060: 
2600906-0061: 
2600906-0062: 
2600906-0063: 
2600906-0064: 
2600906-0065: 
2600906-0066: 
2600906-0067: 
2600906-0068: （その後、メイド服を着たユズと部屋の掃除をした）
2600906-0069: 
2600906-0070: ……これで一通り終わりましたね。お疲れ様でした……。
2600906-0071: [s] "お疲れ様、ユズ。"
2600906-0072: ……先生の仰る通り、掃除をしてよかったです。
2600906-0073: 綺麗になった部室を見ていると、なんだかやる気が湧いてきましたから。
2600906-0074: ですが、やっぱり部室でメイド服を着ているのは恥ずかしいです……。#n人が来る前に早く着替えないと――
2600906-0075: 
2600906-0076: 
2600906-0077: 
2600906-0078: 
2600906-0079: 
2600906-0080: ユズ部長ー、ちょっといいー？
2600906-0081: この前借りたゲームのボスなんだけどさー、#n行動パターンが読みにくくて――
2600906-0082: 
2600906-0083: 
2600906-0084: 
2600906-0085: 
2600906-0086: あ……あうぅ……。
2600906-0087: ………。
2600906-0088: ええと……今回も、その……。
2600906-0089: ……やっぱりそういうことだったんだ。#nごめん、また邪魔しちゃったね……。
2600906-0090: ま、待っ……だから誤解――！
2600906-0091: 
2600906-0092: じゃ、また出直してくるね！
2600906-0093: 
2600906-0094: う、うあああああ……！
2600906-0095: 
2600906-0096: （その後、ロッカーに引きこもったユズをなだめるのに苦労した）
