2600905-0001: ロッカーの中の招かれざる客
2600905-0002: （ユズがバイトをしているメイドカフェに訪れた）
2600905-0003: 
2600905-0004: 
2600905-0005: 
2600905-0006: 
2600905-0007: 
2600905-0008: 
2600905-0009: 
2600905-0010: 
2600905-0011: 
2600905-0012: 
2600905-0013: 
2600905-0014: ほ、本当にいらっしゃるなんて……。
2600905-0015: お、おかえりなさい、ご主人様……！#nか、カフェ「メイドラマチック」です……！
2600905-0016: [s1] "ただいま、ユズ。"\n[s2] "仕事は順調？"
2600905-0017: 
2600905-0018: 
2600905-0019: は、はい！まだうまくできない部分も多いのですが……#n先生が手伝って下さったおかげで少しは……！
2600905-0020: 
2600905-0021: 
2600905-0022: 
2600905-0023: 
2600905-0024: 
2600905-0025: 先生！久々に来てくださったのですね！
2600905-0026: ああ、「クイーン」にはいろいろ助けてもらってます。#n良い生徒を紹介してくださってありがとうございました。
2600905-0027: [s] "クイーン……？"
2600905-0028: あ、ええと……お店ではニックネームを使わなければいけなくて……。
2600905-0029: つい、ゲームで使っているニックネームを書いたら、#nなぜかクイーンと呼ばれるようになってしまったんです……。
2600905-0030: ははは、メイドカフェのメイドは個性的なほどいいですからね！
2600905-0031: ……最初はかなり緊張していたようで心配だったのですが、#n今ではミスもなくなりましたし、お客様からも人気で安心しました。
2600905-0032: それに、この前カフェの電算プログラムが故障したときは、#nクイーンがバグを解決し、修理してくれたのですよ。
2600905-0033: あの時は本当の意味で「クイーン」と呼びたくなりましたね。#nはははっ！
2600905-0034: あうぅ……。
2600905-0035: [s] "バイト先に馴染めたみたいでよかった。"
2600905-0036: は、はい……！
2600905-0037: で、では先生……いえ、ご主人様。#nお席へご案内いたします……！
2600905-0038: 
2600905-0039: （しかし店長の言葉とは裏腹に、ユズはミスを繰り返した……）
2600905-0040: 
2600905-0041: 
2600905-0042: ご、ご注文のメイドラマチック特製オムライスです……！
2600905-0043: む？ボクが注文したのはメロンソーダでござるが……？
2600905-0044: ご、ごめんなさい……！すぐにお持ちします……！
2600905-0045: 
2600905-0046: で、ではこれから……料理が美味しくなる魔法の呪文をかけます……。
2600905-0047: おいしくなーれ……
2600905-0048: ……ヒール！
2600905-0049: 美味しくなる呪文とは違うような……？
2600905-0050: 
2600905-0051: 
2600905-0052: 
2600905-0053: 
2600905-0054: 
2600905-0055: 
2600905-0056: 
2600905-0057: 
2600905-0058: 
2600905-0059: 
2600905-0060: ひゃあっ！？す、すみません……！
2600905-0061: あっ……シャツにジュースが……。
2600905-0062: い、今すぐ拭きます……！本当に申し訳ございません……！
2600905-0063: 
2600905-0064: 
2600905-0065: 
2600905-0066: 
2600905-0067: 
2600905-0068: ……おかしいな、クイーンがこんなにミスをするなんて。
2600905-0069: クイーン、ちょっとこっちに来てもらえる？
2600905-0070: うぅ……すみません……。#nお客さんにご迷惑をかけてしまって……。
2600905-0071: あまり気にしすぎないでいいよ。
2600905-0072: それより今日はどうしたの？#nいつもより緊張しているように見えるけど……。
2600905-0073: そ、それは……いえ、何でもありません。大丈夫です。
2600905-0074: 
2600905-0075: 
2600905-0076: 
2600905-0077: 
2600905-0078: 
2600905-0079: 
2600905-0080: なら良いけれど……。
2600905-0081: ……ちょうど休憩時間だし、#n休憩室へ行って少し休んできて。
2600905-0082: はい……。
2600905-0083: 
2600905-0084: 
2600905-0085: 
2600905-0086: 
2600905-0087: [ns] "普段はこうではないんですか？"
2600905-0088: ええ、初日以降はミスもなく頑張ってくれていますから。
2600905-0089: 午後には調子を戻してくれているといいのですが……。
2600905-0090: 
2600905-0091: 
2600905-0092: 
2600905-0093: 
2600905-0094: （……しかしユズは休憩時間が終わっても帰ってこなかった）
2600905-0095: [ns] ユズを探しに行く。
2600905-0096: 
2600905-0097: （店内をくまなく探してみたが、ユズはどこにもいなかった）
2600905-0098: （そこで、裏門から路地に出てみると……）
2600905-0099: 
2600905-0100: 
2600905-0101: 
2600905-0102: カフェ「メイドラマチック」路地裏
2600905-0103: 
2600905-0104: そ、そろそろどいてください……。
2600905-0105: 
2600905-0106: 
2600905-0107: 
2600905-0108: うう、早くお店に戻らないといけないのに……#nスカートが重い……。
2600905-0109: [ns] "ユズ……？"
2600905-0110: 
2600905-0111: 
2600905-0112: [wa:1300]― えっと、[wa:1300]これは……
2600905-0113: 
2600905-0114: [wa:700]― 寝ている間に、[wa:1300]入って[wa:500]きちゃったみたいで……
2600905-0115: 
2600905-0116: 
2600905-0117: [ns] "でも、どうしてロッカーの中に……？"
2600905-0118: [wa:1900]― その……[wa:1700]休憩室には[wa:1400]他の方も[wa:900]いますから……
2600905-0119: 
2600905-0120: [wa:1000]― 座って[wa:700]いると、[wa:1100]話し[wa:600]かけられちゃって……。
2600905-0121: 
2600905-0122: 
2600905-0123: [wa:1500]― 「リボンはどこで買ったの？」[wa:2300]とか、
2600905-0124: 
2600905-0125: [wa:500]― 「お休みの日には何してるの？」[wa:3000]とか……
2600905-0126: 
2600905-0127: 
2600905-0128: [wa:1000]― いろいろ質問されるので、[wa:2400]思わず逃げてしまって……
2600905-0129: 
2600905-0130: 
2600905-0131: [wa:1000]― 見つけたのが、[wa:1300]ここだったんです……。
2600905-0132: 
2600905-0133: [wa:1500]― まさか……[wa:1300]猫の[wa:700]休憩所だった[wa:1200]なんて。
2600905-0134:  
2600905-0135: 
2600905-0136: [wa:700]― ひゃっ！？[wa:400]ちょ、[wa:500]ちょっと[wa:500]待ってください！
2600905-0137: 
2600905-0138: 
2600905-0139: [wa:500]― 出ます！[wa:1600]い、[wa:200]今[wa:700]出ますから……[wa:2500]くすぐったい！
2600905-0140: 
2600905-0141: 
2600905-0142: （猫を運んだ後、ユズをロッカーから出してあげた）
2600905-0143: 
2600905-0144: た、助けてくださってありがとうございます……。
2600905-0145: それより、[USERNAME]先生はどうして……？
2600905-0146: [s3] "ユズが帰ってこなくて心配したんだ。"\n[s4] "体調が悪そうだったから、何かあったのかと……。"
2600905-0147: 
2600905-0148: 
2600905-0149: あ、いえ、体調は大丈夫です！
2600905-0150: この通り、何の問題もありません！
2600905-0151: ……午前中は……その……。
2600905-0152: おそらく、先生がいらっしゃったから……。
2600905-0153: [s] "私がいたから？"
2600905-0154: ……はい。
2600905-0155: 特訓のお陰でお客さんの前でも少しは勇気が#n出せるようになったのですが、それを先生に#n見られていると思うと緊張してしまって……。
2600905-0156: 普段より頑張らないとって思ったら、頭がいっぱいになって……#n結局、たくさんミスをしてしまいました。
2600905-0157: ダメですね……いつも手伝ってくださる先生に恩返しする方法は、#n自分の成長した姿を見せることだけなのに……。
2600905-0158: [ns] "そんなに気にしなくても大丈夫だよ。"
2600905-0159: 
2600905-0160: [ns5] "今日の私は先生じゃなくて……。"\n[ns6] "一人のご主人様として来ているのだから！"
2600905-0161: 
2600905-0162: 
2600905-0163: 
2600905-0164: 
2600905-0165: 
2600905-0166: 
2600905-0167: 
2600905-0168: 
2600905-0169: ……ふふっ、そうですね。#n少し難しく考え過ぎていたのかもしれません。
2600905-0170: このお店でのわたしの役割は、生徒ではなくメイドというのに。
2600905-0171: では、先生の仰る通り――
2600905-0172: このカフェでは[ruby=はなおか]花岡[/ruby]ユズではなく、#nメイド「クイーン」として接客させていただきます……！
2600905-0173: [s] "うん、その調子。"
2600905-0174: ふふっ、ありがとうございます。#nですが午前中にいらっしゃったお客さんには申し訳なかったですね……。
2600905-0175: ミスのせいで、きっとがっかりしてしまったでしょうし……。
2600905-0176: [s7] "気にしすぎないで。"\n[s8] "万が一の時は、私も一緒に謝るから。"
2600905-0177: 
2600905-0178: 
2600905-0179: うう……はい……。
2600905-0180: 
2600905-0181: 
2600905-0182: 
2600905-0183: 
2600905-0184: 
2600905-0185: 
2600905-0186: ああクイーン！良かった、探してたんだよ！#n一体どこに行ってたの？
2600905-0187: ご、ごめんなさい……。
2600905-0188: そう謝らないで。#n帰って来てくれたから大丈夫。
2600905-0189: それより、早く準備して。午前中のクイーンを#n見たお客様が、首を長くして待ってるから。
2600905-0190: え……？ま、まさか午前のミスでクレームが……？
2600905-0191: いやいや、違うよ。
2600905-0192: みんなクイーンの姿を見て喜んでるんだ。#n「今どき珍しい正統派おっちょこちょいメイドだ！」って。#n午後の営業が始まった途端、一気に指名が入ってきたんだよ。
2600905-0193: さあクイーン、早く準備してお客様のところに行ってきて！
2600905-0194: えぇ……？み、ミスをしたのにどうして……？
2600905-0195: [s] "喜んでもらえてよかったね、クイーン。"
2600905-0196: ううう……もう無理です！
2600905-0197: 
2600905-0198: （その後、ユズはプレッシャーでミスを連発したが、#n客はみんな大満足して帰っていった）
2600905-0199: （その日のユズの指名回数は、新記録を更新したという……）
