2600902-0001: 参考資料は……？
2600902-0002: ミレニアム・ゲーム開発部の部室
2600902-0003: （仕事でミレニアムに寄ったついでに、ゲーム開発部を訪れた）
2600902-0004: 
2600902-0005: 
2600902-0006: 
2600902-0007: （しかし、部室には誰もいなかった……）
2600902-0008: 
2600902-0009: 
2600902-0010: 
2600902-0011: [ns] 上着を掛けようとロッカーを開ける。
2600902-0012: 
2600902-0013: 
2600902-0014: 
2600902-0015: 
2600902-0016: ひ、ひゃっ！？
2600902-0017: あ、せ、先生……！？どうしてここに……。
2600902-0018: [ns1] "ごめん、皆でかけてると思ってた。"\n[ns2] "差し入れにおやつを持ってきたんだけど……。"
2600902-0019: 
2600902-0020: 
2600902-0021: 
2600902-0022: [ns] "ところで、どうしてメイド服を……？"
2600902-0023: あ、これにはその……理由がありまして……。
2600902-0024: い、いえ、人に着せられたのではなく、#n自分の意思で着たのですが……！
2600902-0025: で、でも、着たくて着たわけではないと言いますか……。
2600902-0026: とにかく、まずは説明させてください……！
2600902-0027: 
2600902-0028: （その後、ユズを落ち着かせてから説明を聞いた）
2600902-0029: 
2600902-0030: [ns] "……参考資料？"
2600902-0031: はい、ええと……
2600902-0032: 今開発しているゲームにメイドのキャラクターを#n登場させようと思っているのですが……
2600902-0033: メイド服は構造が難しく、#n「資料なしだと描くのが大変」とミドリが言うので……。
2600902-0034: わたしが……メイド服を着てモデルをすることになったんです……。
2600902-0035: [s] "事情は分かったよ。でもどうしてロッカーに？"
2600902-0036: その……ミドリが忘れ物を取りに寮へ戻ってしまったんです。
2600902-0037: それで、メイド服を着たまま一人で待っていたんですけど……#nなんだか不安になってきてしまって……。
2600902-0038: 万が一、部室に他の生徒が来て、こんな姿を見られてしまったら……
2600902-0039: ……きっと、笑われてしまう、から。
2600902-0040: [s] "素直にモデルのことを話したらいいと思うけど……。"
2600902-0041: ……ですがわたしは、C&Cの先輩たちのように#nスタイルもよくないですし……
2600902-0042: 自信も全然ありません……。
2600902-0043: こんなわたしがモデルなんて、誰も信じてくれないです……
2600902-0044: [s3] "大丈夫だよ、ユズは何を着ても可愛いから。"\n[s4] "ユズのメイド服姿、最高！"
2600902-0045: 
2600902-0046: 
2600902-0047: は、はい！？急になんですか……！？
2600902-0048: [s5] "他の人のことは気にしないで。"\n[s6] "ユズはゲームのために頑張ってるんだから。"
2600902-0049: 
2600902-0050: 
2600902-0051: 
2600902-0052: 
2600902-0053: 
2600902-0054: 
2600902-0055: 
2600902-0056: 
2600902-0057: ……ふふっ、そうですね。
2600902-0058: 確かにわたしがモデルをしているのは、良いゲームを作るためです。
2600902-0059: なのにこんな中途半端な気持ちで挑んだら、#n楽しみにしてくれているファンの方々に失礼かもしれません。
2600902-0060: ありがとうございます、先生。
2600902-0061: お陰で少し勇気が出た気がします。
2600902-0062: でもやっぱりこの姿は恥ずかしいですし、今は一旦着替えて――
2600902-0063: 
2600902-0064: 
2600902-0065: 
2600902-0066: 
2600902-0067: 
2600902-0068: ユズ部長ー、いるー？
2600902-0069: 今期の議決書類にサインして欲しいんだけど――
2600902-0070: 
2600902-0071: 
2600902-0072: 
2600902-0073: 
2600902-0074: あ……ええと……。
2600902-0075: えっ、メイド服……？それにシャーレの先生……？
2600902-0076: こ、これは……その……
2600902-0077: ああ……ごめん。私たち、邪魔しちゃったみたいだね……。
2600902-0078: 違っ……こ、これには事情が――！
2600902-0079: 
2600902-0080: じゃ、ごゆっくり！
2600902-0081: 
2600902-0082: う、うあああああ……！
2600902-0083: 
2600902-0084: （その後、ロッカーに引きこもったユズをなだめるのに苦労した）
