2600903-0001: 新しいアルバイト
2600903-0002: シャーレ・執務室
2600903-0003: （翌朝、執務室で仕事をしていると……）
2600903-0004: 
2600903-0005: 
2600903-0006: 
2600903-0007: 
2600903-0008: 
2600903-0009: 
2600903-0010: も、もう無理、です……！
2600903-0011: 確かにお客さんも多くなかったですし、#n店員さんもみんな優しかったですけど……
2600903-0012: メイドカフェだったなんて、聞いてないです！
2600903-0013: ううっ……先生を信じていたのに……信じていたのに……！
2600903-0014: [s1] "一旦落ち着いて、ユズ。"\n[s2] "ところでその格好、まさか……？"
2600903-0015: 
2600903-0016: 
2600903-0017: うぅ……はい。お店のオープン前に#n店長から接客の研修を受けていたのですが……
2600903-0018: 「料理を出す時は可愛いポーズを取らないといけない」と言われて……
2600903-0019: ……思わず逃げてきてしまいました。
2600903-0020: 
2600903-0021: 
2600903-0022: 
2600903-0023: ど、どうしましょう？#n考えてみたら、仕事中にこんなところまで来てしまうなんて……！
2600903-0024: [s] "私がお店に事情を話しておくよ。"
2600903-0025: ううっ……すみません。#nありがとうございます……。
2600903-0026: 
2600903-0027: [ns3] "ごめんね、そんなに困ると思っていなくて。"\n[ns4] "事前に説明しておけばよかったね。"
2600903-0028: 
2600903-0029: 
2600903-0030: いえ……そもそもわたしの人見知りが問題なのです……。
2600903-0031: ……確かに先生の仰る通り、みなさんとても優しかったのですが、#n何だか少し、テンションが高くて……。
2600903-0032: 自己紹介を終えたと思ったら、いつの間にかメイド服を#n着せられていて、そのまま研修が始まって……。
2600903-0033: メイド服姿で人前に出なければいけないと言われたときには、#nもう目の前が真っ暗に――
2600903-0034: [s] "無理に話さなくて大丈夫だよ。"
2600903-0035: は、はい……。#nでも、どうしましょう……？
2600903-0036: せっかく先生が紹介してくれたアルバイトですし、#n優しく接してくれた他の店員さんたちを#nがっかりさせたくはないのですが……
2600903-0037: 知らない人に可愛いポーズをするのは……。
2600903-0038: [s] "特訓するのはどうかな？"
2600903-0039: と、特訓、ですか……？
2600903-0040: [s5] "まずは知ってる人相手にメイドの特訓をすればいいよ。"\n[s6] "というわけで、今から私がご主人様ね！"
2600903-0041: 
2600903-0042: 
2600903-0043: メイドの特訓……先生がご主人様……？
2600903-0044: ……それなら、できるかもしれません。#n先生相手ならあまり緊張しないでしょうし……。
2600903-0045: それに……少しくらいなら恥ずかしい姿をみせても……。
2600903-0046: では……[ruby=はなおか]花岡[/ruby]ユズ、頑張ります！
2600903-0047: 
2600903-0048: （その後、ユズと共にメイド特訓を始めた）
2600903-0049: 
2600903-0050: い、い、い、いらっしゃいませ……ご、ご主人様！
2600903-0051: [s] "うん、ちょっと違うかな！"
2600903-0052: えっ、挨拶からダメだったのですか……？
2600903-0053: [s7] "メイドはご主人様の家にいるものだから……。"\n[s8] "「いらっしゃいませ」じゃなくて「おかえりなさい」だよ！"
2600903-0054: 
2600903-0055: 
2600903-0056: そ、そうなんですね……。
2600903-0057: じゃあ……おかえりなさい、ご主人様？
2600903-0058: 
2600903-0059: 
2600903-0060: ご、ご注文のオムライスです……。
2600903-0061: [s] "あれっ、それで終わり？"
2600903-0062: は、はい……。#nえ、えっと、他に何かありましたか……？
2600903-0063: [s] "料理がおいしくなる呪文を忘れてるよ。"
2600903-0064: じゅ、呪文……？
2600903-0065: えっと……「おいしくなーれ、萌え萌えキュンキュン」……？
2600903-0066: こ、こういうのって、本当に効果があるんでしょうか……。
2600903-0067: [s9] "もちろん！"\n[s10] "ユズの気持ちがたっぷり入るからね！"
2600903-0068: 
2600903-0069: 
2600903-0070: せ、先生がそう仰るのでしたら……
2600903-0071: お、おいしくなーれ！も、萌え萌え、キュンキュン！
2600903-0072: 
2600903-0073: 
2600903-0074: 
2600903-0075: 
2600903-0076: 
2600903-0077: 
2600903-0078: 
2600903-0079: 
2600903-0080: ひゃっ！？#nご、ごめんなさい！転んじゃって……！
2600903-0081: 服、汚れていませんか？#nううっ……本当にごめんなさい……。
2600903-0082: ……え、最高……？ど、どうして……。
2600903-0083: おっちょこちょいメイドの萌えポイントが押さえられている……？
2600903-0084: ……メイドの世界って……奥が深いんですね……。
2600903-0085: 
2600903-0086: 
2600903-0087: 
2600903-0088: 
2600903-0089: 
2600903-0090: ふぅ……疲れました……。
2600903-0091: でも、特訓のお陰で、今なら知らない人相手でも#n少しは勇気が出せそうです。
2600903-0092: 実際どうかは分かりませんが……。
2600903-0093: とにかく、今日は色々助けてくださってありがとうございました。
2600903-0094: それから……今はまだ無理ですが、#nもう少し経ってから、お時間のあるときに……
2600903-0095: ぜひ……わたしがアルバイトをしているお店に来てください。
2600903-0096: その時は必ず……最高の接客をしてみせます……！
2600903-0097: 
