1001405-0001: そしてイズナは好きになる
1001405-0002: （そうして時代劇の鑑賞会のため、イズナの家に向かった）
1001405-0003: あっ、主殿！いらっしゃいませ！
1001405-0004: ここまで迷わず来られましたか？
1001405-0005: あ、すぐお茶をお出ししますね！
1001405-0006: お腹が空いてましたら、ポップコーン味のお饅頭もありますよ！
1001405-0007: [s1] "ありがとう、頂くね。"\n[s2] "イズナ、いつも以上に楽しそうだね。"
1001405-0008: えへへっ、はい！
1001405-0009: えへへっ、はい！
1001405-0010: 今日見る時代劇シリーズは、イズナが大好きな作品の一つなんです。
1001405-0011: これを主殿と一緒に見ながら、感想を話し合えるなんて……！
1001405-0012: ここ数日じっとしていられず……。
1001405-0013: モモトークを送った時からずっと、どこかふわふわしたような気持ちでした！
1001405-0014: [s] "そ、そっか……そのシリーズで、今日は何を見るの？"
1001405-0015: 柴犬ワン蔵監督の忍者モノの名作『彷徨う孤独な忍者77人組』デラックスバージョンです！
1001405-0016: [s3] "それ、本当に孤独かな？"\n[s4] "お友達がいっぱいのような……？"
1001405-0017: それも章ごとに1時間ずつで、全部で計8章！
1001405-0018: それも章ごとに1時間ずつで、全部で計8章！
1001405-0019: 
1001405-0020: なんと、全体で8時間もある超大作です！
1001405-0021: [s] "そんなに！？"
1001405-0022: は、はい。ですが……。
1001405-0023: この作品の真価を目にするためには、全部見ないといけなくて……。
1001405-0024: ダメ、でしょうか……？
1001405-0025: [s5] （いつもぴょこぴょこ元気に動くイズナの耳が、）\n[s6] （あんなにしゅんと垂れ下がって……！）
1001405-0026: 
1001405-0027: 
1001405-0028: 
1001405-0029: 
1001405-0030: [ns7] "ううん、そんなことないよ。今日は一日こうして、"\n[ns8] "がっつりドラマを見ながら過ごしたい気分だったから。"
1001405-0031: 
1001405-0032: 
1001405-0033: そ、それはよかったです……！
1001405-0034: それでは始めましょう！主殿！
1001405-0035: 
1001405-0036: よっと、
1001405-0037: ではプレーヤーに入れて……。
1001405-0038: 
1001405-0039: 
1001405-0040: 
1001405-0041: んん……？あ、始まりました！
1001405-0042: 
1001405-0043: （そうやって8時間近く、イズナと時代劇を鑑賞した）
1001405-0044: 
1001405-0045: すっごく面白かったですね！
1001405-0046: 主君への忠義！
1001405-0047: 生き残るために、お互い刀を向けざるを得ないそれぞれの忍者。
1001405-0048: 壮絶な戦い！裏切りに次ぐ裏切り！
1001405-0049: そしてそこで芽生える友情と愛……！
1001405-0050: 主殿！どうでしたか！？
1001405-0051: 何度か見ているはずのイズナも思わず、ああカッコいい……！と、つい浸ってしまいました！
1001405-0052: [s11] "想像の何倍も面白くてびっくりした……。"\n[s12] "カッコよさで満ち満ちてたね。"
1001405-0053: そうなんです！忍者というのは影で働く者ですが、かっこいい存在なのです！
1001405-0054: そうなんです！忍者というのは影で働く者ですが、かっこいい存在なのです！
1001405-0055: [s13] "どうしてイズナがこんなに忍者が好きなのか、"\n[s14] "少しは分かった気がする。"
1001405-0056: 
1001405-0057: 
1001405-0058: っ！！分かっていただけましたか！
1001405-0059: 主殿っ……！
1001405-0060: 
1001405-0061: 好きですっ、心から……っ！！！
1001405-0062: [s] "わっ！？イズナ、落ち着いて！？"
1001405-0063: えへっ♪えへへっ～♪
1001405-0064: 
1001405-0065: 
1001405-0066: 
1001405-0067: 
1001405-0068: 主殿～主殿～！
1001405-0069: あっ！そうだ！これも良いのですが、イズナおすすめの新シリーズもあるんです！
1001405-0070: [s] "えっと、イズナ、そろそろ遅い時間だし……。"
1001405-0071: えっ……これ見て、主殿と感想をお話したかったのですが……。
1001405-0072: そうですよね。もう遅いですし、ダメ、ですよね……。
1001405-0073: 
1001405-0074: 
1001405-0075: [ns] "ううん！まだまだいくらでも！"
1001405-0076: 
1001405-0077: あっ、ありがとうございます……！では、始めましょうっ！
1001405-0078: 
1001405-0079: （そうやってイズナと鑑賞会をしながら、夜は更けていった）
