1001406-0001: 一緒にいられるこの今を
1001406-0002: 
1001406-0003: [ns1] "ところで、忍者の道の追求って、"\n[ns2] "具体的には何をするの？"
1001406-0004: 
1001406-0005: 
1001406-0006: まずはあらためて、忍者とは何か……。
1001406-0007: その根本的な部分を追求してみようと思います！
1001406-0008: 時代劇も、もちろん立派な資料ですが……。
1001406-0009: 映像だけでは分からないものがきっとあるのではないかと、イズナは思います！
1001406-0010: [s3] "確かにそうかも。"\n[s4] "資料は多ければ多いほどいいよね。"
1001406-0011: はい！そこで、どこに行けば忍者について知ることができるのか……
1001406-0012: はい！そこで、どこに行けば忍者について知ることができるのか……
1001406-0013: 徹底的な事前調査の末に、そのリストを作ってきました！
1001406-0014: この通りに巡りますので、お付き合いいただければと！
1001406-0015: [s] "うん、じゃあそれに従って行ってみよっか。"
1001406-0016: はい！では行きましょう！
1001406-0017: 
1001406-0018: 
1001406-0019: [ns5] "ここ……カフェ？"\n[ns6] "ここで忍者のことが分かるの？"
1001406-0020: そうです！こちらを見てください、これです。
1001406-0021: そうです！こちらを見てください、これです。
1001406-0022: 
1001406-0023: （イズナが見せてくれたメニューにはこう書いてあった）
1001406-0024: （柴犬ワン蔵の時代劇シリーズコラボイベント『忍者スイーツ祭り77種』）
1001406-0025: [s] "コラボ……？"
1001406-0026: はい、コラボです！それも柴犬ワン蔵監督の代表作の……！
1001406-0027: 
1001406-0028: 主殿！主殿はどれにしますか？
1001406-0029: イズナのおすすめはこの「彷徨うパフェ」ですね。
1001406-0030: あっ、でもこちらの「孤独なクレープ」や「手裏剣クッキー」も良さそうです！
1001406-0031: えっ！主殿っ、ここでメニューを4つ以上頼むと、映画の名場面がプリントされた色紙もくれるそうです！
1001406-0032: [s] "そ、そっか……。"
1001406-0033: 早く頼みましょう！主殿！
1001406-0034: 
1001406-0035: （イズナと一緒にメニューを4つ頼んで、コラボの特典色紙をもらった……）
1001406-0036: 
1001406-0037: 
1001406-0038: [ns] "デザートの次は、ラーメン屋！？"
1001406-0039: あれっ、イズナ、言っていませんでしたっけ？
1001406-0040: ここでも、コラボ商品として忍者ラーメンを売っているんです！
1001406-0041: [s] "忍者ラーメン！？"
1001406-0042: 主殿！一緒に調べてみましょう！
1001406-0043: あっ、冊子がありますね。どれどれ……。
1001406-0044: 忍者が普段食べるラーメンは豚骨がベースになっており、
1001406-0045: 細麺、ニンニク多め、チャーシュートッピングで食べるのが常である、とのことです！
1001406-0046: イズナも同じメニューに挑戦します！
1001406-0047: [s] "う、うん……？"
1001406-0048: 
1001406-0049: 
1001406-0050: ズルズルっ！
1001406-0051: 
1001406-0052: （その後もイズナにあちこちに連れられて、忍者コンテンツを体験していった）
1001406-0053: （忍者たこ焼き、忍者ラムネ、忍者フリースローなどなど……）
1001406-0054: 
1001406-0055: ん～！今日は主殿と、忍者についてたくさん学ぶことができました！
1001406-0056: [s] "これ、忍者についての追求っていうか……。"
1001406-0057: あっ、主殿！あそこを見てください！
1001406-0058: 忍者を体験できるボートがあるそうです！
1001406-0059: [s] "水蜘蛛のこと？……って、あれはただのボートでは……？"
1001406-0060: 
1001406-0061: 
1001406-0062: （イズナは、ボート乗り場の横に立てられた説明文を真剣に読んでいる）
1001406-0063: ふむふむ……。
1001406-0064: なるほど……忍者たちは身体を鍛えるために、ボートを漕いで……。
1001406-0065: 
1001406-0066: 主殿ーっ！
1001406-0067: [s7] "はいはい。"\n[s8] "一緒に乗るんでしょ？"
1001406-0068: なっ、読心術……！？心を読むだなんて……！
1001406-0069: なっ、読心術……！？心を読むだなんて……！
1001406-0070: 主殿は、超能力忍者だったのですか……？
1001406-0071: [s] "それは忍者なの？超能力者なの？"
1001406-0072: 冗談です、えへへっ！さっ、主殿！
1001406-0073: 二人で乗りましょう！
1001406-0074: 
1001406-0075: 
1001406-0076: 
1001406-0077: 
1001406-0078: ― あっ、[wa:1000]主殿、[wa:500]主殿！[wa:1000]今の見ましたか！？
1001406-0079: 
1001406-0080: [wa:500]― 鯉が[wa:500]水面で[wa:500]跳ねていましたよ！
1001406-0081: 
1001406-0082: 
1001406-0083: [ns] "落ち着いて、船が揺れると危ないよ？"
1001406-0084: ― あ、[wa:500]そうですね。[wa:1000]落ち着いて、[wa:500]イズナ……[wa:1200]精神を[wa:800]落ち着けて……。
1001406-0085: 
1001406-0086: ― ……えへっ、[wa:1000]えへへへっ。
1001406-0087: 
1001406-0088: 
1001406-0089: [ns] "イズナ、すごく楽しそうだね。"
1001406-0090: [wa:500]― はい！[wa:500]楽しいです、[wa:1500]こんなにも楽しいのはやはり……
1001406-0091: 
1001406-0092: ― 大好きな主殿と、[wa:1500]一緒だから、[wa:1500]でしょうか？
1001406-0093: 
1001406-0094: 
1001406-0095: [wa:800]― 今日のこの日は、[wa:1200]イズナにとって[wa:800]きっと[wa:700]一生の思い出になります。
1001406-0096: 
1001406-0097: 
1001406-0098: [ns9] "思い出になるのはきっと、今日だけじゃないよ。"\n[ns10] "これから先もずっと、いくらでも付き合うから。"
1001406-0099: 
1001406-0100: 
1001406-0101: [wa:500]― ……っ！[wa:1500]はい、[wa:500]主殿！[wa:1000]不束者ではありますが……！
1001406-0102: 
1001406-0103: ― これからもイズナを、[wa:1000]よろしくお願いいたします！[wa:1500]えへへっ！[wa:500] 
1001406-0104: 
1001406-0105: 
1001406-0106: （しばらくボートを漕ぎながら、イズナと一緒に静かで楽しい時間を過ごした）
