1001403-0001: そしてイズナは護衛する
1001403-0002: （久しぶりの休日）
1001403-0003: （なんとなくその辺の道を散歩している時……）
1001403-0004: 
1001403-0005: ふんふんふん～♪
1001403-0006: 
1001403-0007: [s] "…………。"
1001403-0008: 
1001403-0009: （街を散策している時……）
1001403-0010: 
1001403-0011: ふふーん、ふふふんっ、ふっふふふっふっふん～♪
1001403-0012: 
1001403-0013: [s] "…………うーん。"
1001403-0014: 
1001403-0015: （昼食のために食堂に寄った時……）
1001403-0016: 主殿！イズナ、毒味も兼ねて先にお昼を頂いております！
1001403-0017: 
1001403-0018: ちょうどイベント期間でして、今トッピングを注文するとエビ天2つを無料でもらえるそうです！
1001403-0019: あっ、うわっ！
1001403-0020: 
1001403-0021: 
1001403-0022: 
1001403-0023: あ、うぅ……イズナの、イズナのエビ天が……。
1001403-0024: [s] "新しいの買ってあげるから。泣かないで、イズナ。"
1001403-0025: えっ、本当ですか！？
1001403-0026: えへへっ！ありがとうございます！主殿！
1001403-0027: 
1001403-0028: （仕事で使う資料を探すために、図書館に寄った時……）
1001403-0029: 主殿！あそこから、こちらをじっと狙ってるような視線を感じます！
1001403-0030: まさか、主殿に良からぬ策略をしようと画策している刺客でしょうか！？
1001403-0031: [s1] "司書さんだよ。"\n[s2] "イズナがずっと動き回るのが気になってるんだと思うよ。"
1001403-0032: す、すみません……。
1001403-0033: す、すみません……。
1001403-0034: 
1001403-0035: （イズナがずっとそばにくっ付いたまま、離れようとしない）
1001403-0036: [s] （うーん、これは……）
1001403-0037: 
1001403-0038: イズナ、こんこん、こんここ～ん♪
1001403-0039: [s] "あの、イズナ……？"
1001403-0040: はいっ！お呼びですか主殿！？
1001403-0041: [s3] "護衛はここまでで大丈夫だよ。"\n[s4] "せっかくの休日だし、イズナも休んだら？"
1001403-0042: えっ、ですが……。
1001403-0043: えっ、ですが……。
1001403-0044: いつ主殿の身に危機が迫るか分かりませんし……
1001403-0045: ここで護衛をやめるわけにはいきません！
1001403-0046: [s] "危機？こんなところで？"
1001403-0047: 油断はダメですよ、主殿！
1001403-0048: 昨日放送していた忍者モノでも、似たような状況がありました！
1001403-0049: 「もう護衛は要らないから下がりなさい」という主君の言葉に従った忍者が下がると同時に……。
1001403-0050: なんと！狙っていたかのように襲撃が！
1001403-0051: [s] "メディアの影響……。"
1001403-0052: そこで不意を突かれてやや遅れつつも、忍者が主君を護衛しながら、
1001403-0053: 飛んでくる矢を
1001403-0054: こうっ、
1001403-0055: こうやって！全て打ち返すのがすっごくカッコよかったんです！
1001403-0056: イズナもやってみたいです、あれ！
1001403-0057: どこからか矢が飛んでこないでしょうか？
1001403-0058: [s] "飛んで来たら困るんだけど！？"
1001403-0059: それとも、もしかして……。
1001403-0060: イズナ、主殿の邪魔になっていますか……？
1001403-0061: [s5] "ううん、別にそんなことはないけど……。"\n[s6] "そんなにぴったりついてこなくても大丈夫じゃない……？"
1001403-0062: それについてはお気になさらず！
1001403-0063: それについてはお気になさらず！
1001403-0064: イズナは主殿の忍者ですので！
1001403-0065: あっ！！
1001403-0066: [s] "ん？"
1001403-0067: 主殿っ！
1001403-0068: 
1001403-0069: [ns] "ど、どうしたの？"
1001403-0070: 
1001403-0071: 
1001403-0072: ふぅ……野良の犬が通り過ぎました……。
1001403-0073: 
1001403-0074: 無事でよかったです！主殿！
1001403-0075: [s] "う、うん。ありがとう。"
1001403-0076: えへへっ。イズナ、お役に立ちましたか！？主殿！
1001403-0077: （こんな期待に満ちた満開の笑顔を前に、もうやめようとは言えなかった）
1001403-0078: [s] "もちろん、助かったよ。"
1001403-0079: えへへっ、はいっ！これからも任せてくださいね、主殿！
1001403-0080: [s] "う、うん、よろしく……。"
1001403-0081: 
1001403-0082: （そうやって一日中、イズナに護衛をしてもらう休日を過ごした……）
