1001402-0001: そしてイズナは尾行する
1001402-0002: （買い物で、道を歩いてる時だった）
1001402-0003: 
1001402-0004: ササッ――
1001402-0005: 
1001402-0006: [ns] "……ん？"
1001402-0007: 
1001402-0008: 
1001402-0009: サササッ――
1001402-0010: 
1001402-0011: （ガッ）
1001402-0012: あっ！？
1001402-0013: 
1001402-0014: 
1001402-0015: ううっ、足がもつれました……。
1001402-0016: も、もう一度行きます！
1001402-0017: サササッ――
1001402-0018: 
1001402-0019: [ns] "えっと……。"
1001402-0020: 
1001402-0021: ササッ……。
1001402-0022: ニャー？
1001402-0023: 
1001402-0024: しっ、しーっ！猫殿！しーっですよ！
1001402-0025: 鳴いたらバレてしまいます……！
1001402-0026: あっ、もしかして猫だから言葉が通じないのでしょうか？
1001402-0027: であれば、古来より忍者が動物と会話をする時に使う動物語を……！
1001402-0028: 
1001402-0029: 
1001402-0030: にゃ、にゃおー？
1001402-0031: 
1001402-0032: ……ニャ？
1001402-0033: 通じない！？
1001402-0034: ええいっ！では仕方ありません、
1001402-0035: 緊急回避の術！
1001402-0036: 
1001402-0037: 
1001402-0038: 
1001402-0039: 
1001402-0040: 
1001402-0041: ふう……これならバレずに移動できたはずです。
1001402-0042: [s] "……。"
1001402-0043: 
1001402-0044: [s1] スマホを取り出して、\n[s2] イズナに電話を掛けた。
1001402-0045: 
1001402-0046: （ピロン♪ピロン♪）
1001402-0047: 
1001402-0048: （ピロン♪ピロン♪）
1001402-0049: うわっ、あっ！スマホが！
1001402-0050: ど、どうやって止めるんでしょう、あれっ！？
1001402-0051: 
1001402-0052: これを、こうやってっ、これで……！？
1001402-0053: 
1001402-0054: （プッ）
1001402-0055: ふぅ、無事に乗り切りました。
1001402-0056: [s3] "何を乗り切ったの？"\n[s4] "結構前からバレてたよ……。"
1001402-0057: あ、主殿！？
1001402-0058: あ、主殿！？
1001402-0059: なぜ……！どうして気づくことができたのですか！？
1001402-0060: [s] "どうしてって、だいぶバタバタしてたし……。"
1001402-0061: イズナの熟練の尾行術が通じないだなんて、
1001402-0062: まさか……。
1001402-0063: [s] "……まさか？"
1001402-0064: 主殿も……
1001402-0065: 
1001402-0066: 忍者の子孫なのですか？（ゴクリ）
1001402-0067: [s5] "然り。某は伝説の忍者、服部ハム次郎の末裔でごじゃる！"\n[s6] "……って、そんなわけないでしょ。"
1001402-0068: ち、違いましたか……。
1001402-0069: ち、違いましたか……。
1001402-0070: 残念です……。
1001402-0071: [s] "残念なんだ……。"
1001402-0072: 代わりというわけではありませんが、イズナは完璧な忍者ですので！
1001402-0073: 同じ忍者でなくても大丈夫です、主殿は主殿のままでいていただければ！
1001402-0074: [s] "立ち直り早いね……。"
1001402-0075: 
1001402-0076: [ns7] "そもそも尾行なら、もっと静かにしたほうが良いよ。"\n[ns8] "足音にも気を付けて、他人の視線を意識して。"\n[ns9] "あと何よりも携帯はマナーモードに。"
1001402-0077: おおっ、なるほど！勉強になります！
1001402-0078: おおっ、なるほど！勉強になります！
1001402-0079: おおっ、なるほど！勉強になります！
1001402-0080: 主殿のお言葉はすべて金科玉条です！
1001402-0081: メモしておかないと！
1001402-0082: あれ、イズナの手帳はどこに……？
1001402-0083: [s] "ところで、なんで尾行してたの？"
1001402-0084: あっ、それはですね、
1001402-0085: 忍者として、主殿を護衛するためです！
1001402-0086: [s] "護衛……？"
1001402-0087: 先日、イズナがとあることで悩んでいるとお伝えしましたが、
1001402-0088: あれは……
1001402-0089: 実は主殿についての悩みだったのです！
1001402-0090: [s] "えっと……？"
1001402-0091: ある時、イズナはふと思いました。
1001402-0092: 主殿はすごい方です、であれば……。
1001402-0093: いつどこで主殿が狙われてしまってもおかしくはない、と！
1001402-0094: [s] "いやいやいや。"
1001402-0095: いいえ、
1001402-0096: 油断は禁物です！
1001402-0097: 時代劇でもよくありますよ！
1001402-0098: いつも城の主君が油断して、飲めや歌えやと宴を開いた時……
1001402-0099: そこに敵襲が！
1001402-0100: お決まりの展開です！
1001402-0101: [s10] "お決まりなんだ……？"\n[s11] "いや、宴とか開いたことないけど。"
1001402-0102: 時代劇のお約束ですから！
1001402-0103: 時代劇のお約束ですから！
1001402-0104: [s] "そっか……。"
1001402-0105: ですので、主殿に安心して仕事をしてもらえるように、
1001402-0106: そのためにイズナができることは何なのか……
1001402-0107: 悩みに悩んだ結果、たどり着いた結論！
1001402-0108: それは朝から晩まで、主殿の一挙手一投足を監視しつつ護衛する、ということでした！
1001402-0109: [s] "それで尾行してたんだ……。"
1001402-0110: えへへっ！
1001402-0111: はい！
1001402-0112: こっそり護衛してました！
1001402-0113: [s] "でも、それはちょっと困るかも。"
1001402-0114: 困る……私、主殿を困らせてしまったのですか？
1001402-0115: [s] "同意無しで尾行するのって、良くないことだと思わない？"
1001402-0116: え、あ、はい……
1001402-0117: で、ですが！イズナは主殿のために影で……！
1001402-0118: [s] "もしかしたらその人の迷惑になるかもしれないよね？"
1001402-0119: う、うう、それは……。
1001402-0120: [s] "人それぞれ、知られたくないこともあると思わない？"
1001402-0121: う、うう……
1001402-0122: 確かに、そうですね……ごめんなさい、主殿……。
1001402-0123: [s] "怒ってないよ、でもこれからは先に聞こうね。"
1001402-0124: （グゥ……）
1001402-0125: はい……あぅ……
1001402-0126: 朝から何も食べなかったせいで、力が……。
1001402-0127: [s] "じゃあ一緒にご飯食べに行く？"
1001402-0128: ご、ごはんですか？
1001402-0129: [s12] "イズナが良ければ。"\n[s13] "もちろん、無理にとは言わないけど。"
1001402-0130: 
1001402-0131: 
1001402-0132: いえ、ぜひ！行きましょう！主殿！
1001402-0133: もちろんごはんを食べに行くまでの道はこの私、イズナに任せてください！
1001402-0134: 後ろでこっそり尾行をするのではなく、
1001402-0135: 忍者として、主殿の目の前で！完璧な護衛をして見せますので！
1001402-0136: [s] "よろしくね。"
1001402-0137: えへへっ、はい！
1001402-0138: 
1001402-0139: ニンニン！
1001402-0140: 
1001402-0141: （そうやってイズナにやけに目立つ派手な護衛をしてもらいながら、二人で食堂に向かった）
