1009105-0001: 私の担当です
1009105-0002: （午後、近くの踏切でカズサと待ち合わせをした）
1009105-0003: ……やっほ、先生。
1009105-0004: 
1009105-0005: 
1009105-0006: 
1009105-0007: 
1009105-0008: [ns1] "こんにちは、カズサ。"\n[ns2] "時間ピッタリだね。"
1009105-0009: 
1009105-0010: 
1009105-0011: ごめんね、待った？
1009105-0012: 早めに練習切り上げたつもりなんだけど……先生は大体来るの早いよね。
1009105-0013: 別に時間ぴったりか、少しくらい遅れても大丈夫だよ？
1009105-0014: [s] "カズサを待つのは全然――"
1009105-0015: はいはい、ストップ。
1009105-0016: 何を言おうとしてるのかは分かったけど、聞かないからね。#nカットカット。
1009105-0017: 会ってすぐそんなんじゃ、今日一日持たないよ。
1009105-0018: で、今日食べたいものは決まった？
1009105-0019: ……へぇ、結構あるね。
1009105-0020: んー、ちょっとそのリスト貸してもらえる？
1009105-0021: この辺のお店、閉店時間がバラバラでさ。#nちゃんと作戦組まないと上手く回れないんだよね。
1009105-0022: だから、ベテランのアドバイスに従うのがオススメだよ？
1009105-0023: 
1009105-0024: 
1009105-0025: 
1009105-0026: 
1009105-0027: どれどれ……。
1009105-0028: ああ、このお店……。
1009105-0029: ふふっ、なかなか良いチョイスじゃん。#n先生もそろそろ、一人前の放課後スイーツ部員だね。
1009105-0030: [s] "うん、お陰様で。"
1009105-0031: おだてても何も出ないよ？
1009105-0032: ……さて、と。
1009105-0033: じゃあ、時間がもったいないから……
1009105-0034: ほら、行こ！
1009105-0035: 
1009105-0036: （その後、カズサと一緒にスイーツ巡りを始めた）
1009105-0037: （多少変わった動線だったが、カズサの言うとおり閉店時間ギリギリで間に合う「最適のルート」だった）
1009105-0038: 
1009105-0039: （いつの間にか夕方になり、リスト最後のお店の前に到着した）
1009105-0040: 
1009105-0041: 
1009105-0042: 
1009105-0043: 
1009105-0044: ……よし、間に合った。
1009105-0045: これで全部かな？
1009105-0046: ……ん？
1009105-0047: ふふっ、これくらい朝飯前だよ。
1009105-0048: まぁ、他のみんなに比べたらまだまだだけど。
1009105-0049: 先生に比べたら、これくらいはね。
1009105-0050: こういう時は――
1009105-0051: 
1009105-0052: 
1009105-0053: 
1009105-0054: お姉さんに任せなさい、なんてね♪
1009105-0055: [s3] "今日のカズサは頼もしいね。"\n[s4] "これは次回も期待かな。"
1009105-0056: 
1009105-0057: 
1009105-0058: でしょ？
1009105-0059: じゃあ、早く中に……
1009105-0060: 
1009105-0061: いらっしゃいませ。
1009105-0062: 
1009105-0063: 
1009105-0064: 
1009105-0065: 
1009105-0066: ……おや、これはこれは。
1009105-0067: 歌手……？バンド……？を、されてる方でしょうか？
1009105-0068: ……？
1009105-0069: 
1009105-0070: 
1009105-0071: 
1009105-0072: ……え、私のこと？
1009105-0073: [s5] "服装からして、多分。"\n[s6] "まあ、私たちしかいないし。"
1009105-0074: 
1009105-0075: 
1009105-0076: 最近は、学生でデビューされる方も多いですからね。
1009105-0077: 若いのに夢を持ち、しっかりと頑張られて……素敵です！
1009105-0078: となると、隣の方は……
1009105-0079: あ、この人は、その……
1009105-0080: せん――
1009105-0081: 
1009105-0082: ……専属マネージャーの方ですね！？
1009105-0083: 
1009105-0084: 
1009105-0085: 
1009105-0086: ……！？
1009105-0087: 
1009105-0088: 
1009105-0089: 
1009105-0090: [ns7] "……え？"\n[ns8] "なるほど。"
1009105-0091: 
1009105-0092: 
1009105-0093: 
1009105-0094: あ、えっと……その……。
1009105-0095: それは、[ruby=あた]中[/ruby]らずとも遠からずというか……。
1009105-0096: ……？
1009105-0097: ……？？？
1009105-0098: お、おっとすみません、どうやら出しゃばってしまったようで……。
1009105-0099: 失礼いたしました……。
1009105-0100: ……。
1009105-0101: …………。
1009105-0102: で、では、こちらの方は……。
1009105-0103: [s9] "えっと、私は……。"\n[s10] "こちらの生徒の……。"
1009105-0104: 
1009105-0105: 
1009105-0106: ……専属の人です。
1009105-0107: 
1009105-0108: [ns11] "……？"\n[ns12] "カズサ？"
1009105-0109: 
1009105-0110: 
1009105-0111: 専属です！#n私の専属マネージャーです！
1009105-0112: 間違ってないので、大丈夫です！！
1009105-0113: 
1009105-0114: 
1009105-0115: 
1009105-0116: ……だよね？
1009105-0117: 
1009105-0118: 
1009105-0119: 
1009105-0120: 
1009105-0121: 私専属……でしょ？
1009105-0122: 
1009105-0123: 
1009105-0124: 
1009105-0125: 
1009105-0126:  （……一応イエスと答えた後、お店で最後のスイーツを購入した）
1009105-0127: （お店を出てよそ見をしているうちに、カズサはどこかに行ってしまった）
