1009103-0001: 放課後バンド部
1009103-0002: 
1009103-0003: 
1009103-0004: 
1009103-0005: 
1009103-0006: 
1009103-0007: 
1009103-0008: 
1009103-0009: お邪魔しまーす。#nあぁ疲れた……。
1009103-0010: 靴はここで脱いでっと……。
1009103-0011: 
1009103-0012: 
1009103-0013: 
1009103-0014: ……よいしょ。
1009103-0015: 
1009103-0016: 
1009103-0017: 
1009103-0018: 
1009103-0019: ふぅっ、落ち着くー……。
1009103-0020: ……ん？
1009103-0021: ……先生、どうしたの？#n何か面白いことでもあった？
1009103-0022: [s1] "寛いで良いよ、とは言いつつも。"\n[s2] "ものすごい寛ぎようだなって。"
1009103-0023: 
1009103-0024: 
1009103-0025: え、あ、もしかしてダメだった！？
1009103-0026: ……そうじゃない？
1009103-0027: ほんと？
1009103-0028: なら良かった……ちょっと焦っちゃったよ。
1009103-0029: 
1009103-0030: 
1009103-0031: 
1009103-0032: ……いや待った。
1009103-0033: 先生、しょっちゅう社交辞令ばっかり言うし……。
1009103-0034: やっぱり……私、ちょっと距離感間違えてる……？
1009103-0035: [s3] "本当に大丈夫だよ。"\n[s4] "そういえば今日は、何があってこんな遅くまで？"
1009103-0036: 
1009103-0037: 
1009103-0038: 
1009103-0039: 
1009103-0040: 
1009103-0041: うーん……。
1009103-0042: まあ、一旦信じるとしよっかな……。
1009103-0043: えっと、今日あったことの話だっけ？
1009103-0044: 別に、何か特殊なことがあったわけじゃなくって。
1009103-0045: さっきモモトークでも言ったけど、練習が長引いただけ。#n息が合ってきたなぁって思ってたら、楽しくなっちゃってさ。
1009103-0046: ほら、楽しいと時間忘れちゃうでしょ？
1009103-0047: 珍しく帰り際まで、買ってきたスイーツを食べ終わってないくらいでさ。
1009103-0048: あれじゃ「放課後スイーツ部」じゃなくて「放課後バンド部」だね。
1009103-0049: ……あ、そうだ。
1009103-0050: 言ってたら思い出した、残ったスイーツ持って帰ってきたんだった。
1009103-0051: 先生も食べる？
1009103-0052: [s5] "ありがとう！"\n[s6] "ちょうど糖分が欲しかったところ！"
1009103-0053: 
1009103-0054: 
1009103-0055: ふふっ、今日のは結構期待してくれても良いよ。
1009103-0056: なんと……じゃじゃーん！
1009103-0057: [s7] "……「カフェ・ミルフィーユ」の！"\n[s8] "「すくって食べるクッキー＆クリームケーキ」！"
1009103-0058: 
1009103-0059: 
1009103-0060: へぇ、先生も知ってるんだ！
1009103-0061: もともと詳しかったんだっけ？#nそれとも私たちに影響されちゃった？
1009103-0062: ま、どっちでも良いか。ふふっ。
1009103-0063: じゃあ早速……！あむっ……。
1009103-0064: 
1009103-0065: 
1009103-0066: 
1009103-0067: ……あ。
1009103-0068: [s9] "……カズサ？"\n[s10] "どうしたの？"
1009103-0069: 
1009103-0070: 
1009103-0071: あ、いやその……何というか、がっついちゃったから……。
1009103-0072: ちょっとお行儀悪かったかな～って……。
1009103-0073: はい、次は先生が食べて。順番こ。
1009103-0074: ……えぇ？#nまぁ、気にしないなら良いんだけどさ。
1009103-0075: う、うん……そっか……。
1009103-0076: じゃあ、先生がそう言うなら……。
1009103-0077: 
1009103-0078: 
1009103-0079: 
1009103-0080: 
1009103-0081: ……や、やっぱりダメ、気になる！
1009103-0082: 一度気になっちゃうとダメだぁ……。
1009103-0083: ほら先生。
1009103-0084: 
1009103-0085: 
1009103-0086: 
1009103-0087: 
1009103-0088: 食べていいよ。
1009103-0089: 
1009103-0090: ……早く食べてよ。
1009103-0091: 
1009103-0092: 
1009103-0093: [wa:1000]― [log=카즈사 밴드]……[wa:2290]ほら、[wa:1090]早く！[/log]
1009103-0094: 
1009103-0095: 
1009103-0096: [wa:835]― [log=카즈사 밴드]あ～ん[wa:615]して！[/log]
1009103-0097: [wa:800]― [log=카즈사 밴드]落ちる前に！[/log]
1009103-0098: 
1009103-0099: 
1009103-0100: [wa:1120]― [log=카즈사 밴드]先生が食べてくれないと、[/log]
1009103-0101: [wa:1850]― [log=카즈사 밴드]私も食べらんないから！[/log]
1009103-0102: 
1009103-0103: 
1009103-0104: [wa:1670]― [log=카즈사 밴드]はい、[wa:895]あ～[wa:910]ん！[/log]
1009103-0105: 
1009103-0106: 
1009103-0107: [wa:330]― [log=카즈사 밴드]……[wa:1240]え？[/log]
1009103-0108: 
1009103-0109: 
1009103-0110: ― [log=카즈사 밴드]大丈夫？[/log]
1009103-0111: [wa:1810]― [log=카즈사 밴드]先に[wa:650]食べ[wa:450]て……？[/log]
1009103-0112: 
1009103-0113: 
1009103-0114: [wa:620]― [log=카즈사 밴드]え……？[/log]
1009103-0115: [wa:1240]― [log=카즈사 밴드]このスプーン、[wa:1585]カズサの[wa:860]だし？[/log]
1009103-0116: 
1009103-0117: 
1009103-0118: ― [log=카즈사 밴드]……[wa:2860]へ？[/log]
1009103-0119: [wa:800]― [log=카즈사 밴드]……[wa:1190]あれ？[/log]
1009103-0120: 
1009103-0121: 
1009103-0122: [wa:1720]― [log=카즈사 밴드]スプーン……？[/log]
1009103-0123: [wa:2690]― [log=카즈사 밴드]私の……？[/log]
1009103-0124: 
1009103-0125: 
1009103-0126: [wa:330]― [log=카즈사 밴드]……[wa:500]あ。[/log]
1009103-0127: 
1009103-0128: 
1009103-0129: ― [log=카즈사 밴드]うわああああぁ！？[/log]
1009103-0130: [wa:2250]― [log=카즈사 밴드]今の[wa:460]ナシ！[/log]
1009103-0131: 
1009103-0132: 
1009103-0133: せ、先生違う！そういうのじゃないから、これは！
1009103-0134: だ、だからその、えっと……！
1009103-0135: やばっ、ケーキ落ちる……！！
1009103-0136: 
1009103-0137: 
1009103-0138: 
1009103-0139: 
1009103-0140: （幸いにも、ケーキはお皿の上に落ちたので無事だった）
1009103-0141: （カズサはケーキを食べながら、真っ赤な顔で色々とまくし立てたのち、そのままの勢いでシャーレから飛び出していった）
