1009102-0001: ボーカル練習
1009102-0002:  （……カズサに捕まって、近くのカラオケに連れて行かれた）
1009102-0003: [ns1] "責任って何かと思ったら。"\n[ns2] "歌の練習に付き合う、と……。"
1009102-0004: 
1009102-0005: 
1009102-0006: ……じゃあ逆に、何だと思ってたの？
1009102-0007: 経緯はともかく、放り投げたりしないよ。
1009102-0008: ま、どうせ誰かがやらなきゃなんだし。
1009102-0009: ……ふふっ、別に偉いとかじゃないって。
1009102-0010: ……え？いや、経験が無いって言うか……。
1009102-0011: バンドの「ボーカル」として歌うのは、流石にやったことないからさ。
1009102-0012: ステージに立つなんて、柄じゃないんだけどね。
1009102-0013: ……。
1009102-0014: ま、とにかく付き合ってよ。
1009102-0015: 私が歌うの、聞いてるだけで良いからさ。
1009102-0016: 何か気になるようだったら、後で教えて。
1009102-0017: ん？あー……本番の曲はまだ決まってない、です。#nとりあえず、練習だけはしておこうかなって。
1009102-0018: ……いやいやいや。
1009102-0019: ナツとかヨシミとかの前で歌ったら、どうなるかくらい分かるでしょ？
1009102-0020: それじゃ練習にならないじゃん？
1009102-0021: だからこうして、信頼できる先生に……
1009102-0022: 
1009102-0023: 
1009102-0024: 
1009102-0025: 
1009102-0026: ……。
1009102-0027: 信頼できるって、言って良いのかな……？
1009102-0028: [s3] "……えぇっ！？"\n[s4] "そ、その表情は一体……？"
1009102-0029: 
1009102-0030: 
1009102-0031: でも先生って時々、すごい意地悪だし……。
1009102-0032: 変なところで真面目かと思えば、急にふざけたりするから……。
1009102-0033: ……もしかして、一人でやるべきだったのかな。
1009102-0034: ……え？
1009102-0035: 約束してくれる？絶対意地悪しない？
1009102-0036: んー……ほんとに？
1009102-0037: [s5] "その辺りはちゃんと見極めるよ。"\n[s6] "空気はちゃんと読むよ……読める範囲で。"
1009102-0038: 
1009102-0039: 
1009102-0040: そ、そっか……。
1009102-0041: な、なんかごめんね。
1009102-0042: そこまで重い意味はなかったんだけど……。
1009102-0043: ……先生、やっぱり変な人だね。
1009102-0044: まあ良いか、約束してくれたし。
1009102-0045: じゃあ私も、そろそろ本格的に……。
1009102-0046: ……。
1009102-0047: ……よろしくお願い、します。
1009102-0048: 
1009102-0049: （その後、カズサの歌を沢山聞いた）
1009102-0050: （幾つかアドバイスはしたものの、カズサの歌はかなり上手だった）
1009102-0051: 
1009102-0052: [ns7] "すごいすごい！"\n[ns8] "こんなに上手なのに、心配ごとがあるの？"
1009102-0053: 
1009102-0054: 
1009102-0055: そ、そうかな……？大丈夫そう？
1009102-0056: 先生、結構なんでも褒めるからなー……。#nそれは、お世辞じゃないやつ？
1009102-0057: ……そっか、ありがと。
1009102-0058: ま、その表情を見ちゃったら仕方ないなぁ。
1009102-0059: 
1009102-0060: 
1009102-0061: 
1009102-0062: 信じても、良いんだよね？
1009102-0063: [s9] "それはもちろん。"\n[s10] "あとは本番もリラックスして臨めれば完璧。"
1009102-0064: 
1009102-0065: 
1009102-0066: うん、ありがと。
1009102-0067: にしても、リラックスか……。
1009102-0068: ま、それは今後の課題ってことで。
1009102-0069: ……じゃ、練習はここまでにしようかな。
1009102-0070: ……ん、どしたの？
1009102-0071: 何するのって……ここ、カラオケだよ？
1009102-0072: ……そんなの決まってるでしょ。
1009102-0073: 
1009102-0074: 
1009102-0075: 
1009102-0076: せっかくなんだし、楽しまないとね。
1009102-0077: [s11] "……歌い足りない感じ？"\n[s12] "喉枯れない？大丈夫？" 
1009102-0078: 
1009102-0079: 
1009102-0080: ……何、その反応？
1009102-0081: さっきまでのは練習、ここからは一緒にカラオケで遊ぶの。
1009102-0082: 全然違うでしょ？
1009102-0083: それに、喉なら平気だって。
1009102-0084: 
1009102-0085: 
1009102-0086: 
1009102-0087: 
1009102-0088: 
1009102-0089: ここまで来たんだから、最後まで付き合ってよ？
1009102-0090: まだまだ時間はあることだし……。
1009102-0091: それじゃあ一曲目、行こう！！
1009102-0092: 
1009102-0093: 
1009102-0094: 
1009102-0095: 
1009102-0096: ほらほら、先生も！
1009102-0097: （その後カズサは、長時間にわたって楽しそうに歌い続けた）
1009102-0098: 
1009102-0099: 
1009102-0100: 
1009102-0101: （……何なら練習の時よりも、ずっと生き生きとしていた）
