1010706-0001: 書記の探求生活
1010706-0002: 
1010706-0003: 
1010706-0004: 
1010706-0005: こんにちは～！
1010706-0006: [s] "こんにちは、チアキ。"
1010706-0007: 先生、今日のコンディションはいかがですか？
1010706-0008: 昨日はよく眠れました？体調はどうです？
1010706-0009: [s1] "う、うん……大丈夫だけど。"\n[s2] "急にどうしたの？"
1010706-0010: 
1010706-0011: 
1010706-0012: あはは、それが……。
1010706-0013: 特集号のことなんですけど……。
1010706-0014: 実は先生の助けが、ど～しても必要でして！
1010706-0015: [s] "まさか、またスイーツビュッフェ？"
1010706-0016: 
1010706-0017: 
1010706-0018: 
1010706-0019: [ns] "まだ、あの時の後遺症が……。"
1010706-0020: あははっ！違いますよ！
1010706-0021: 実は、特集号の大見出しを考えておりまして……！
1010706-0022: その名はなんと――「突撃！シャーレ潜入作戦！」
1010706-0023: [s] "シャーレ……潜入作戦？"
1010706-0024: はい！
1010706-0025: 巷で話題の、あのシャーレの[USERNAME]先生！
1010706-0026: 先生はどんな一日を過ごしているのか！その現場に突撃！
1010706-0027: ――みたいな感じの見出しなんですけど、どうです？読みたくなりませんか～？
1010706-0028: [s] "え、えと……。"
1010706-0029: あ、もちろん今日は当番で来てますし、無理強いはしません！
1010706-0030: 先生の許可なしに、勝手なことはしませんから！
1010706-0031: どうしてもダメな場合は、他のネタを探せばいいだけなので、#n遠慮なく言ってくださいね！
1010706-0032: [s] "ううん、取材するのは構わないけど。"
1010706-0033: 本当ですか？ありがとうございます！
1010706-0034: でも、なにか気にしている感じがしましたけど。
1010706-0035: [s] "うん、そのことなんだけど……。"
1010706-0036: 
1010706-0037: [ns3] "私を取材しても、面白くないと思うんだ。"\n[ns4] "毎日、同じ仕事をこなしてるだけだからね……。"
1010706-0038: 
1010706-0039: 
1010706-0040: 
1010706-0041: 心配ご無用ですよ～！
1010706-0042: この[ruby=もとみや]元宮[/ruby]チアキ！書記兼、「週刊万魔殿」の記者兼、編集長兼、発行人として！
1010706-0043: どんなネタでも、面白い記事に仕上げてみせますから！
1010706-0044: [s] "じゃあ、私も何か準備でもしようか？"
1010706-0045: いいえ！普段通りにしてくれればいいです！
1010706-0046: ネタを探すのは私の仕事ですし！
1010706-0047: それに、先生の自然体を記事にしたいので！
1010706-0048: [s] "まぁ、それなら……。"
1010706-0049: はい！では、取材オッケーってことでいいですね？
1010706-0050: 早速、シャーレの執務室を撮影してもいいですか～？
1010706-0051: [s] "うん、いいよ。"
1010706-0052: ありがとうございます～！
1010706-0053: 
1010706-0054: （チアキが撮影をしている間、残りの仕事に取り掛かった）
1010706-0055: 
1010706-0056: 
1010706-0057: 
1010706-0058: 
1010706-0059: 
1010706-0060: 
1010706-0061: 
1010706-0062: 
1010706-0063: なるほど、シャーレで使ってる椅子はこのブランドだったんですね～
1010706-0064: でも、記事にするにはちょっと物足りないような……。
1010706-0065: はっ！ソファの下！何か面白いものが隠されていたり……？
1010706-0066: 
1010706-0067: 
1010706-0068: 
1010706-0069: 
1010706-0070: 
1010706-0071: って……ホコリだけか……。
1010706-0072: あっ！これはゲーム機！？先生の好みが分かるかも！
1010706-0073: え？前の当番の生徒が置いていったもの？な、なるほど……。
1010706-0074: うーん、なかなか記事になりそうなものが……。
1010706-0075: [s] "だから、私のこと取材しても面白くないって……。"
1010706-0076: で、でも！諦めませんっ！
1010706-0077: 
1010706-0078: （しばらくして……）
1010706-0079: 
1010706-0080: あの……こんなことを言うのは失礼ですが……。
1010706-0081: ちょっと、仕事しすぎじゃないですか……？
1010706-0082: [s] "ごめんね。今日は特に忙しい日なんだ。"
1010706-0083: すみません……でも、このままじゃ記事が……。
1010706-0084: や、やっぱり他のネタにすべきかな……？
1010706-0085: ま、まだまだ！最後にもう一回！
1010706-0086: 今度こそ、スクープを……！
1010706-0087: 
1010706-0088: 
1010706-0089: （数時間後……）
1010706-0090: 
1010706-0091: 
1010706-0092: 
1010706-0093: [ns] "う、うぅん……。"
1010706-0094: 
1010706-0095: 
1010706-0096: 
1010706-0097: 
1010706-0098: 
1010706-0099: 
1010706-0100: [wa:800]― [log=치아키]あははっ！[wa:1070]シャッター[wa:280]チャンス、[wa:560]とらえました！[/log]
1010706-0101: 
1010706-0102: 
1010706-0103: [wa:460]― [log=치아키]居眠りする先生の顔！[wa:1940]次号の表紙に[wa:820]ピッタリです！[/log]
1010706-0104: 
1010706-0105: 
1010706-0106: [wa:550]― [log=치아키]これで[wa:560]「週刊万魔殿」[wa:960]特集号の[wa:750]準備は万全！[/log]
1010706-0107: 
1010706-0108: 
1010706-0109: [wa:400]― [log=치아키]さっすが私！[wa:1800]またスクープを[wa:670]ゲットしちゃいました～！[/log]
1010706-0110: 
1010706-0111: 
1010706-0112: [ns] "ち、チアキ！？机の下で何やってるの！？"
1010706-0113: 
1010706-0114: [wa:240]― [log=치아키]ふふっ、[wa:980]書記の行動力、[wa:1260]侮っちゃいけませんよ～？[/log]
1010706-0115: 
1010706-0116: 
1010706-0117: [wa:400]― [log=치아키]そうだ！[wa:760]この勢いで、[wa:910]先生の謎に[wa:850]迫っていきましょうか……？[/log]
1010706-0118: 
1010706-0119: [wa:800]― [log=치아키]靴下に空いた穴の謎、[wa:2150]とか……！[/log]
1010706-0120: 
1010706-0121: 
1010706-0122: [wa:270]― [log=치아키]えっ！[wa:560]意地悪な子は[wa:1050]「机の下閉じ込めの刑」に処す……！？[/log]
1010706-0123: 
1010706-0124: 
1010706-0125: [wa:900]― [log=치아키]ご、[wa:450]ごめんなさ～[wa:1250]い！[wa:500]出してください～！[/log]
1010706-0126: 
1010706-0127: 
1010706-0128: うぐぐ……潜入取材も大変ですね。
1010706-0129: 机の下に閉じ込められるところでした……。
1010706-0130: [s] "私の寝顔、本当に記事にするつもりなの……？"
1010706-0131: ふふ、もちろん、そのつもりだったんですが……。
1010706-0132: ……。
1010706-0133: 他のものにします！
1010706-0134: 私が「週刊万魔殿」を書いて楽しいように、#n読者の皆さんも読んで楽しくなってほしいですからね！#nもちろん、そこには先生も含まれています！
1010706-0135: なので、表紙は変えることにしますね！
1010706-0136: ふふ、代わりに、撮影を手伝ってくれませんか？
1010706-0137: 先生と一緒なら、もっといい写真が撮れそうな気がするんです！
1010706-0138: [s] "いいよ。眠気も吹き飛んだし、一緒に撮影しようか。"
1010706-0139: やった～ありがとうございます！
1010706-0140: 
1010706-0141: （その後、チアキと一緒にシャーレのあちこちを歩きながら、記事にできそうなものを探した）
