1010705-0001: 書記の趣味生活
1010705-0002: （いつものように仕事をしていると……）
1010705-0003: 
1010705-0004: 
1010705-0005: 
1010705-0006: 
1010705-0007: 
1010705-0008: おはようございます、先生～！
1010705-0009: あっ、お仕事中でしたね。お邪魔でした……？
1010705-0010: [s] "大丈夫。ちょうど休憩に入ろうとしてたとこだよ。"
1010705-0011: そうですか。私もちょうど今週は休みを取ってまして！
1010705-0012: ん？特になにかあったわけではないですよ！
1010705-0013: 定期休刊です！
1010705-0014: [s] "定期、休刊？"
1010705-0015: はい！
1010705-0016: 「週刊万魔殿」は週刊誌ですから、普段は休む時間がないので、定期的に休刊する週を設けているんです！
1010705-0017: 長く走るためには、リフレッシュが必要不可欠！
1010705-0018: 好きだからこそ、長続きさせたい！って感じですかね～
1010705-0019: なので、2ヶ月に1回くらいは休刊しています！
1010705-0020: といっても他の仕事もあるので、休めるのは今日だけですけどね。
1010705-0021: 
1010705-0022: 
1010705-0023: 
1010705-0024: あ、あれ？なんだかすごく羨ましそうな眼差しが……。
1010705-0025: はい？最近は休日すら休んでない？
1010705-0026: そ、そうでしたか……。
1010705-0027: じゃあ、今日は先生も休むことにしましょう！
1010705-0028: [s] "で、でもまだ仕事が……！"
1010705-0029: さっきも言った通り、リフレッシュは大事ですよ！
1010705-0030: 一度ぐっすり休んだほうが、仕事のパフォーマンス的にも良いんですから！
1010705-0031: [s] "たしかに……一理あるかも……？"
1010705-0032: でしょでしょ？
1010705-0033: では、お休みスタート～！
1010705-0034: まず、机から離れて、ストレッチから～
1010705-0035: 次は思いっきり昼寝をしたり、本を読んだり、ゲームをしたり～
1010705-0036: 普段できなかった運動をするのもいいですね！趣味に全振り～！
1010705-0037: ……え？休むのが久々すぎて何をすればいいか分からない……？
1010705-0038: [s] "チアキは普段、休みの日に何をするの？"
1010705-0039: 私ですか？
1010705-0040: うーん……普通に好きなことをやってますね。
1010705-0041: [s1] "じゃあ、今日はチアキに合わせるね。"\n[s2] "チアキの趣味を教えてほしいな。"
1010705-0042: 
1010705-0043: 
1010705-0044: あ、いいですね、それ！
1010705-0045: 先生と一緒だなんて、もうワクワクしてきます！
1010705-0046: もしかすると、次号の「週刊万魔殿」のネタになるかも！
1010705-0047: では、出発～！
1010705-0048: [s] "どこに行くの？"
1010705-0049: 今から、私が趣味を楽しむ姿をお見せしますね！
1010705-0050: 何をするのかは……ふふっ！
1010705-0051: 行ってみれば分かります！
1010705-0052: 
1010705-0053: 
1010705-0054: 歴史研究部の部室
1010705-0055: 
1010705-0056: 
1010705-0057: やっほ～歴史研究部の皆さん、お久しぶりです～！
1010705-0058: あっ！チアキちゃん！
1010705-0059: 久しぶり！元気してた？
1010705-0060: もちろん！超元気してましたよ～！
1010705-0061: 
1010705-0062: [ns] （チアキの趣味って……歴史研究？）
1010705-0063: 部活はどうですか？
1010705-0064: まぁまぁかな？あ、そうだ！この前、チアキちゃんが探してくれた古書なんだけどさ。
1010705-0065: あれ、ニセモノらしいよ？
1010705-0066: えっ、本当ですか？お宝発見って感じだったのに！
1010705-0067: ははっ！いいのいいの！
1010705-0068: せっかくだし、なか入って。今お茶だすからね。
1010705-0069: ありがとうございます～！先生の分もお願いできますか？
1010705-0070: いいよ～！先生も入ってください！
1010705-0071: 
1010705-0072: 
1010705-0073: 
1010705-0074: 
1010705-0075: 
1010705-0076: 
1010705-0077: [ns] "チアキって、歴史研究部の所属でもあるの？"
1010705-0078: うーん。正確に言うと、客員メンバーですかね。
1010705-0079: 正式な部員じゃないんですけど、たまに来てくれるんですよ。
1010705-0080: ですです！一[ruby=パンデモニウム・ソサエティー]応、万魔殿所属[/ruby]なんで！
1010705-0081: 片足突っ込んでるって感じですかね？
1010705-0082: [s] "へぇ、そうなんだ。"
1010705-0083: あっ、もうこんな時間！
1010705-0084: そろそろ行かなきゃ！ではまた！
1010705-0085: うん！また来てね～！
1010705-0086: は～いっ！
1010705-0087: 
1010705-0088: 
1010705-0089: [ns3] "もっとゆっくりしても良かったのに。"\n[ns4] "せっかくの休日なのに。"
1010705-0090: 
1010705-0091: 
1010705-0092: うーん、そうしたい気持ちは山々ですが……。
1010705-0093: でも、歴史は趣味じゃないんで！
1010705-0094: [s] "違うの……？"
1010705-0095: さて、次行きましょうか！
1010705-0096: 
1010705-0097: 
1010705-0098: キャッチボール同好会の練習会場
1010705-0099: あ！チアキちゃん！
1010705-0100: 
1010705-0101: 
1010705-0102: 
1010705-0103: おはようございます～今日も頑張ってますね！
1010705-0104: 久しぶり！チアキちゃん居ないと寂しいんだもん。
1010705-0105: 今日はちょっとだけプレイしてかない？
1010705-0106: はい！喜んで～！
1010705-0107: [s] "実は運動が趣味だったり？"
1010705-0108: あははっ、まあ、ここでも客員メンバーですね！#n正式な部員になるほどの腕はないので！
1010705-0109: でも、チアキちゃん居ると部も盛り上がるからさ！
1010705-0110: そうそう！なんなら毎日来てほしいくらい。
1010705-0111: あはっ！善処します！
1010705-0112: それじゃ！プレイボール！
1010705-0113: 
1010705-0114: 
1010705-0115: ボードゲーム研究部の部室
1010705-0116: ぐぬぬ……ここでは、このカードが……。
1010705-0117: ふふふっ、チアキちゃんってリアクションは一流だよね。#nゲームは下手なんだけど。
1010705-0118: ひっど～い！一世一代の悩みだったのにぃ！
1010705-0119: 
1010705-0120: 
1010705-0121: グルメ巡り同好会の定例会
1010705-0122: 
1010705-0123: 
1010705-0124: 
1010705-0125: 
1010705-0126: 
1010705-0127: 火力研究部の実験場
1010705-0128: 
1010705-0129: 
1010705-0130: 
1010705-0131: 
1010705-0132: 
1010705-0133: 
1010705-0134: 
1010705-0135: いやぁ～これで一周しましたね！
1010705-0136: ふぅ、スッキリした！これぞまさに最高の休日！
1010705-0137: って、あれ。先生、疲れてるような……ちょっと、やりすぎましたか？
1010705-0138: [s] "ううん、大丈夫。それより……。"
1010705-0139: 
1010705-0140: [ns] "結局、チアキの趣味って一体……？"
1010705-0141: お見せした通りですよ？
1010705-0142: 色んな部活を掛け持ちして、何が本当の趣味なのか分からなくなった……？
1010705-0143: 
1010705-0144: 
1010705-0145: 
1010705-0146: あはっ！そう思われたんですね！
1010705-0147: 私の趣味は――人と会うことです！
1010705-0148: 色んな人と会って、色んなことを喋る――
1010705-0149: そのために、様々な部活を掛け持ちしているんですよ～
1010705-0150: [s5] "そういえばチアキって、どの部活でも……。"\n[s6] "本格的に活動しているようには見えなかったね……。"
1010705-0151: 
1010705-0152: 
1010705-0153: ええっ、ひどいです！ま、事実ですけど。
1010705-0154: それではここで、本日のご感想をお聞きしましょう～！今日は先生のお休みでもありましたし。
1010705-0155: どうでしたか、私との休日は？
1010705-0156: [s] "うん、とても新鮮だったよ。"
1010705-0157: えへへ、さすがです！色んな人と会うの、やっぱり楽しいですよね？
1010705-0158: さて、そろそろお別れとしますか。
1010705-0159: 執務室に戻って、次号の「週刊万魔殿」の編集をしなくちゃ！
1010705-0160: [s7] "い、今から仕事しに行くの？"\n[s8] "休みじゃなかったの？"
1010705-0161: 
1010705-0162: 
1010705-0163: ん？もう十分休みましたよ？
1010705-0164: 友達とお喋りして、身体を動かす！#n私にとっては、これがリフレッシュですからね～！
1010705-0165: [s] "す、すごい……。"
1010705-0166: そうですかね？
1010705-0167: では！お先に失礼します～！
1010705-0168: 
1010705-0169: 
1010705-0170: 
1010705-0171: 
