1010703-0001: 書記の取材生活
1010703-0002: （チアキからのモモトークから間もなく……）
1010703-0003: 
1010703-0004: 
1010703-0005: 
1010703-0006: 
1010703-0007: やっほ！こんにちは、先生～！
1010703-0008: プレゼント持ってきましたよ！
1010703-0009: どうですか？超ワクワクしてきません～？
1010703-0010: [s] "お、おはよぉ……チアキ……。"
1010703-0011: げっ！？大丈夫ですか、先生？
1010703-0012: すごく体調悪そうですね……風邪ですか？
1010703-0013: 
1010703-0014: 
1010703-0015: 
1010703-0016: え？仕事が多すぎて徹夜してた……？
1010703-0017: でしたら……ちょうどいいですね！
1010703-0018: [s] "う、うん？"
1010703-0019: それはなんと～ぉ！じゃじゃーん！
1010703-0020: 「週刊万魔殿」の定期購読記念プレゼント！
1010703-0021: 封筒の中にありますので、開けてみてください！
1010703-0022: [s] 封筒を開ける。
1010703-0023: 
1010703-0024: [ns] "これは……？"
1010703-0025: はい！スイーツビュッフェの利用券2枚です！
1010703-0026: 疲れた時には、やっぱり甘～いスイーツ！
1010703-0027: 私も編集作業が行き詰まった時なんかは、よく利用してます！
1010703-0028: なので、今の先生にぴったりなプレゼントかと！
1010703-0029: [s] "チアキ……ありがとう！"
1010703-0030: はいっ、どういたしまして～！
1010703-0031: 休憩するのは大事ですからね。
1010703-0032: というわけで、今すぐ使っちゃいましょうか？
1010703-0033: [s] "でも、まだ仕事が……。"
1010703-0034: もう！疲れてる時は仕事の効率も下がっちゃいますよ～！
1010703-0035: 時には立ち止まって、休憩するのも大事です！
1010703-0036: ちょっとだけ！ね？ちょっとだけ～！
1010703-0037: [s] "じゃ、じゃあそうしようかな？"
1010703-0038: はい！しちゃいましょう～！
1010703-0039: ではでは、お店までご案内しますね～！
1010703-0040: 
1010703-0041: わぁ！美味しそうなスイーツがいっぱい！
1010703-0042: 早く入りましょう、先生！
1010703-0043: いらっしゃいませ！2名様ですね？
1010703-0044: はい～！
1010703-0045: 
1010703-0046: [ns] "こちら、利用券です。"
1010703-0047: ありがとうございます！
1010703-0048: 席までご案内いたしますね。
1010703-0049: 
1010703-0050: 
1010703-0051: ……ご利用に関する説明は以上となります。#n他に気になるところはございますか？
1010703-0052: いえ、ありませ……あ！
1010703-0053: もしよかったら……ここのスイーツ、記事にしてもいいですか？
1010703-0054: お店の雰囲気も素敵ですし、種類も豊富で超気に入ってるんです！
1010703-0055: ぜひ、「週刊万魔殿」に載せたいと思っているんですが……！
1010703-0056: どうぞご遠慮なく。当店としては大歓迎です。
1010703-0057: わあ！ありがとうございます！
1010703-0058: では、ごゆっくりどうぞ。
1010703-0059: 
1010703-0060: 
1010703-0061: 
1010703-0062: これで次の特集も準備万端ですね！
1010703-0063: いやぁ～まさかスイーツカフェでネタを思いつくなんて！#nこれも書記兼、記者兼、編集長兼、発行人のヒラメキってやつですかね～
1010703-0064: しかもこのお店、スイーツが100種類もあるらしいですよ！#n一つひとつ味見して、そのレビューを記事にしたら……！
1010703-0065: 「週刊万魔殿」がベストセラーになること、間違いなしですね！
1010703-0066: [s] "100種類、全部食べられるの？"
1010703-0067: 
1010703-0068: 
1010703-0069: 
1010703-0070: はっ！そうでした！私、マカロン5つが限界なのに！？
1010703-0071: うぅ……どうしよう……。
1010703-0072: え、えっと……先生、もしよかったら、その……
1010703-0073: [s1] "いいよ。私も手伝うね。"\n[s2] "食べて感想を言えばいいんだね？"
1010703-0074: 
1010703-0075: 
1010703-0076: うぅ、ありがとうございますぅ……。
1010703-0077: なるべく味が被らないようにしましょう……。
1010703-0078: 
1010703-0079: 
1010703-0080: さて、まずはマンゴータルトの写真から……。
1010703-0081: 
1010703-0082: 
1010703-0083: 
1010703-0084: 先生、あーんしてみてください！
1010703-0085: [ns3] "あーん。"\n[ns4] 手で受け取る。
1010703-0086: 
1010703-0087: 
1010703-0088: おお、いいですね！
1010703-0089: マンゴータルトですよ～
1010703-0090: 
1010703-0091: 
1010703-0092: 
1010703-0093: 
1010703-0094: 
1010703-0095: 
1010703-0096: どうですか、お味は？
1010703-0097: [s] "うーん……甘くて……。"
1010703-0098: 甘くて？
1010703-0099: [s] "美味しい！"
1010703-0100: さっきのチェリークッキーと同じですよ？
1010703-0101: まだ10個目なのに……。
1010703-0102: やっぱり、100種類全部を味見するのって無謀でしたかね……？
1010703-0103: [s] "胃のキャパ的に厳しいんじゃないかな……。"
1010703-0104: うぅ……目玉特集の予定だったのにぃ……。
1010703-0105: 
1010703-0106: 
1010703-0107: 
1010703-0108: ……あ！
1010703-0109: でしたら、他のお客さんに聞けばいいんですよね！
1010703-0110: これだけの人数がいるなら、きっといけると思います！
1010703-0111: [s] "うん、それは良さそうだね。"
1010703-0112: 
1010703-0113: 
1010703-0114: 
1010703-0115: あ、ちょうどあちらに二人組のお客さんが！
1010703-0116: 
1010703-0117: 
1010703-0118: 
1010703-0119: 
1010703-0120: [ns] "大丈夫かな……。"
1010703-0121: 
1010703-0122: 
1010703-0123: レビューしてくれる人は、多ければ多いほど良いんですから！
1010703-0124: さっそく頼んでみますね！
1010703-0125: 
1010703-0126: 
1010703-0127: 
1010703-0128: 
1010703-0129: こんにちは～！
1010703-0130: あぁん？なんだ？
1010703-0131: 「週刊万魔殿」の取材なんですけど、いくつかお聞きしてもいいですか？
1010703-0132: 今スイーツ食ってる最中なんだけど？
1010703-0133: はい！だからぜひ取材のご協力をお願いしたく！
1010703-0134: は、はぁ？
1010703-0135: このパフェ、どんな味なのかご感想をお聞かせください～！
1010703-0136: え、ああ……甘いな。
1010703-0137: なるほど！
1010703-0138: どんな風に甘く感じましたか？#nチョコレートみたいな？それともパイナップルみたいな？
1010703-0139: えっ？違いとかあんの？
1010703-0140: もちろんありますよ！チョコレートは舌の上を滑るような甘味で、パイナップルは口の中をパンチするような一撃があります！
1010703-0141: そ、そう言われたら、なんとなく違いが分かるような……？
1010703-0142: でしょでしょ～！流石ですね！
1010703-0143: あ、こちらのクッキーはどんな味ですか？
1010703-0144: 一口食べてみる？
1010703-0145: いいんですか？じゃあ、お言葉に甘えて……
1010703-0146: 
1010703-0147: 
1010703-0148: 
1010703-0149: 
1010703-0150: うわっ、辛っ！
1010703-0151: あははっ！ホットソースで作ったらしいよ。うちらもビックリしたんだから。
1010703-0152: ほれ、牛乳飲みな。
1010703-0153: 
1010703-0154: 
1010703-0155: 
1010703-0156: うぅ、辛い……でも、いい体験になりました！これならいいネタになるかも～！
1010703-0157: ここのマカロン、美味しいからオススメだよ。
1010703-0158: 
1010703-0159: 
1010703-0160: 
1010703-0161: [ns] （いつの間にか仲良くなってる……）
1010703-0162: 
1010703-0163: 
1010703-0164: 
1010703-0165: 
1010703-0166: 
1010703-0167: いやぁ～もうこんな時間ですか。#n流石に100種類全部は無理でしたね！
1010703-0168: お腹いっぱい！スイーツで満腹になったの、初めてかもしれません～
1010703-0169: 先生と皆さんのおかげで、取材も無事に終わりました！
1010703-0170: 私一人だったら、絶対できませんでした。
1010703-0171: 本当にありがとうございました！これで「週刊万魔殿」もより甘くなるでしょう！
1010703-0172: それに、新しい友達もできましたし、嬉しいですね～！
1010703-0173: [s] "さっき取材してた子？"
1010703-0174: はい～！
1010703-0175: 二人とも、「週刊万魔殿」を定期購読してくれるって！
1010703-0176: 写真も一緒に撮っちゃいました！
1010703-0177: これです！
1010703-0178: 
1010703-0179: 
1010703-0180: 
1010703-0181: あ、あれ？
1010703-0182: [s] "写真……ブレてるね。"
1010703-0183: そう、ですね……記事に載せるスイーツの写真も全部……。
1010703-0184: ど、どうしよう……。
1010703-0185: ……ま、仕方ないか！
1010703-0186: やり直し！今からもう一度取材してきます！
1010703-0187: [s] "や、やり直し！？"
1010703-0188: はい！記事のために！そして「週刊万魔殿」のために！
1010703-0189: 幸い、利用券はまだ残ってますので！
1010703-0190: それじゃ、行ってきますね～！
1010703-0191: 
1010703-0192: 
1010703-0193: 
1010703-0194: 
