1010702-0001: 万魔殿の書記
1010702-0002: 
1010702-0003: やっほ～！#n「週刊万魔殿」でーす！
1010702-0004: [s] "ドア開いてるから入っていいよ。"
1010702-0005: 
1010702-0006: 
1010702-0007: 
1010702-0008: 
1010702-0009: こんにちは～！
1010702-0010: あ、もしかして、お取込み中でしたか？
1010702-0011: [s] "ううん、ちょうど暇だったんだ。"
1010702-0012: そうですか！では、失礼しますね～
1010702-0013: 
1010702-0014: 
1010702-0015: 
1010702-0016: いやぁ～シャーレはいいですね！快適！#n先生はいつもここでお仕事してるんですか？
1010702-0017: 空気が良いからか、先生の肌もツヤツヤしてますね～！
1010702-0018: [s] "えと……肌はいつも通りかな。"
1010702-0019: まあまあ、細かいことは置いといて！
1010702-0020: では、先生へのプレゼント！イッツショータイムです！
1010702-0021: じゃーん！「週刊万魔殿」の最新号！
1010702-0022: え、初めて見た……？
1010702-0023: そうなんですか……？
1010702-0024: ゲヘナで絶大な人気を誇り、信頼できると評判の「週刊[ruby=ぱんでも]万魔殿[/ruby]」を……#nまだご覧になってないのですか……！？
1010702-0025: そんな……それはあんまりにも……。
1010702-0026: [s] "チアキ？"
1010702-0027: 最っっっっ高ですね！！
1010702-0028: 初めて「週刊万魔殿」を読む瞬間をこの目に焼きつけられるなんて！
1010702-0029: 先生の生々しい反応をすぐ隣で観察できる幸せ……テンション上がりますね！
1010702-0030: さあ、とくとご覧あれ！――「特集！万魔殿の休憩室訪問記」、#n「独占！イブキちゃんの砂遊び記録」などなど！今週も情報目白押し！
1010702-0031: ぜひお楽しみください！
1010702-0032: [s] "あ、うん。ありがとう。"
1010702-0033: もしよかったら、私が朗読しましょうか？
1010702-0034: 書記兼、「週刊万魔殿」の記者兼、編集長兼、発行人であるこの私、[ruby=もとみや]元宮[/ruby]チアキと一緒に読めちゃう特別なサービス！
1010702-0035: どうですか？やっちゃいます？
1010702-0036: [s1] "大丈夫、一人で読むよ。"\n[s2] "じゃあ、頼んでみようかな。"
1010702-0037: え、そうですか？ほんとに？
1010702-0038: これ、滅多にないサービスなんですよ？この機会を逃したら後悔するかもですよ？
1010702-0039: 
1010702-0040: 
1010702-0041: 
1010702-0042: え？冗談、ですか？
1010702-0043: ははっ！なんだ、そういうことですか！先生って面白いですね！
1010702-0044: ナイスチョイス～！
1010702-0045: では、お任せください！
1010702-0046: まず、1ページ目からですね！こ[ruby=パンデモニウム・ソサエティー]こが万魔殿の執[/ruby]務室です！
1010702-0047: 私や他の議員たちが毎日訪れる場所ですね。授業がない時は大体ここにいますよ！
1010702-0048: ここのソファ、めっちゃふわふわしてて寝心地バツグンなんです！あとで先生も横になってみてください！
1010702-0049: 執務室なのに仕事は、ですか？
1010702-0050: ま、まあ、私は書記ですし、会議の時はちゃんと……
1010702-0051: そういえば会議って滅多にやってないような……議事録っていつ書いてたっけ……ま、いっか。
1010702-0052: では、次のページ！
1010702-0053: あ、ここはかなり力を入れた記事なんですよ！読み上げますね～！
1010702-0054: 
1010702-0055: （その後も、チアキと一緒に「週刊万魔殿」を読んだ……）
1010702-0056: 
1010702-0057: あっ、もう最後のページだ。
1010702-0058: いやぁ～あっという間でしたね。
1010702-0059: どうですか、先生？初めて読んでみた感想は？
1010702-0060: [s] "うん、面白かったよ。"
1010702-0061: へへ、やっぱり見る目ありますね～！
1010702-0062: ではでは～ここからが本題！
1010702-0063: 定期購読、いかがですか？
1010702-0064: 毎週新しい内容の「週刊万魔殿」をお届けしますよ！
1010702-0065: 今なら豪華プレゼントもついてくる！
1010702-0066: [s] "いいね。購読しようか。"
1010702-0067: ほ、本当ですか？
1010702-0068: やった！ありがとうございます～！ゲヘナ外の定期購読者、初めてかも！
1010702-0069: [s] "購読料はいくらなの？"
1010702-0070: あ、無料です。
1010702-0071: 別にお金儲けでやってるわけじゃないんで。半分は趣味ですね！
1010702-0072: 印刷費や発行費などの諸経費は、すべて万魔殿の予算でカバーしています！
1010702-0073: [s] "……大丈夫なの、それ？"
1010702-0074: マコト先輩も万魔殿の名が広まることに異論はないといってますし……
1010702-0075: ま、いいんじゃないですか？
1010702-0076: [s] （本当にいいのかな……）
1010702-0077: 
1010702-0078: 
1010702-0079: 
1010702-0080: では！こちらにご署名をお願いします！
1010702-0081: これですか？購読者の名簿です！
1010702-0082: 
1010702-0083: 
1010702-0084: 
1010702-0085: はい！ありがとうございます！
1010702-0086: まさかこんなに快く定期購読してくださるなんて……シャーレまで足を運んだ甲斐がありました！
1010702-0087: [s] "いつもこんな風に宣伝してるの？"
1010702-0088: モモトークか電話での営業が多いですけど……時間ある時はこうやって訪問してますね。
1010702-0089: 新しい生徒さんとお喋りするのって楽しいですし、読者が増える姿をこの目で見るのが好きなので！
1010702-0090: それに……
1010702-0091: 「インタビュー！この人と会ってみた！」コーナーのネタ探しにもなるので、できるだけ人と接するようにしてるんです！
1010702-0092: ……いつか先生のことも取材してみたいなぁ、とは思ってますけど～！
1010702-0093: [s] "仕事がない時は、いつでも大丈夫だよ。"
1010702-0094: 本当ですか？ありがとうございます！
1010702-0095: 感謝のお礼に、次号の「週刊万魔殿」は2部お送りしますね！
1010702-0096: もしよかったら、他の生徒さんにもぜひ～！
1010702-0097: 
1010702-0098: 
1010702-0099: 
1010702-0100: 
