1600105-0001: メイドインサプライズ
1600105-0002: 
1600105-0003: （徹夜で仕事をしていたのだが、一向に終わりが見えてこない）
1600105-0004: 
1600105-0005: 
1600105-0006: 
1600105-0007: 
1600105-0008: （ちょっと休むつもりで机でうつぶせになると、そのまま意識がゆっくりと……）
1600105-0009: 
1600105-0010: 
1600105-0011: （……）
1600105-0012: ……様。
1600105-0013: ……ご主人様？
1600105-0014: 
1600105-0015: 
1600105-0016: ご主人様？あれ、おっかしいなー、今起きたかと思ったんだけど。
1600105-0017: [s] "アスナ……？"
1600105-0018: あ、おはようご主人様！約束通り来たよ！
1600105-0019: ちょうどすごく疲れてるみたいだったから、お礼にご奉仕するチャンスかと思って！
1600105-0020: ここ？シャーレの居住区だよ？ご主人様が机で寝ちゃってたから、運んじゃった。
1600105-0021: ん？どしたのその顔、恥ずかしかった？それよりも、いくら疲れてたからって机で寝ちゃダメでしょー？
1600105-0022: 机も栄養ドリンクと書類の束ばっかりだったし……そのままだと、身体が壊れちゃうよ？
1600105-0023: ほらほら、とりあえず今だけでも一旦全部忘れて、大人しくアスナのご奉仕を受けよ？
1600105-0024: そろそろデリバリーも届く頃だろうから、一緒に食べよっか！
1600105-0025: ……ん？メイドだってデリバリー頼むことはあるよ、美味しいじゃん！
1600105-0026: どうやって入ってきたのって……入り口から。
1600105-0027: ……暗証番号？
1600105-0028: あ、あの機械？多分こんな感じかなーってポチポチしたら開いたよ？
1600105-0029: ……あははははっ！！何その顔、相変わらず可愛いなーご主人様！
1600105-0030: ……んー？どうしたの、ここにいていいんだよ？
1600105-0031: 書類が残ってる？あ、あの机の上のやつ？
1600105-0032: 似たようなの同士で分ければ良かったんだよね？それなら私が済ませといたから大丈夫！あんまちゃんと読んでないけど。
1600105-0033: 多分大丈夫だと思うけど……気になるなら持ってくる？
1600105-0034: 
1600105-0035: （アスナが整理された書類を幾つか持ってきて見せてくれた）
1600105-0036: （ちゃんと読んでないと言っていたけれど、信じられないぐらい正確に分類されていた）
1600105-0037: ん？どうやってやったのって？……勘？
1600105-0038: ちゃんとできてる？良かった～！
1600105-0039: あ、掃除と洗濯はもうしておいたから、ご主人様はもうなーんにも気にしなくていいんだよ？
1600105-0040: 何かしてほしいことある？何でも言ってみて！
1600105-0041: 食事？お風呂？それとも……
1600105-0042: [s1] "ちょっと肩が凝ってる、かも……。"\n[s2] "……じゃあ、マッサージでもお願いしようかな。"
1600105-0043: おー！ご主人様も「ご主人様」するのに慣れてきたね！そんな感じでどんどん頼んでいいよ！
1600105-0044: おー！ご主人様も「ご主人様」するのに慣れてきたね！そんな感じでどんどん頼んでいいよ！
1600105-0045: それじゃ、アスナの特製マッサージを！
1600105-0046: はーい、後ろ向いてー？
1600105-0047: 
1600105-0048: 首の後ろを、んしょ、んっ……肩の方は、こうや、って。包み込むみたいに揉んでいくね～。
1600105-0049: 
1600105-0050: 
1600105-0051: 
1600105-0052: （あまり力を入れてない優しい手つきだったけれど、固まった筋肉がほぐれていって気持ちよかった）
1600105-0053: ……どう？効いてる感じ、する？
1600105-0054: あはっ、マッサージされてるご主人様、ネコみたいな声出すんだね？
1600105-0055: はい、OK～！ちょっとは楽になった？
1600105-0056: うん、それは良かった！私も嬉しい！
1600105-0057: え、どうしてって？そりゃメイドだもん！
1600105-0058: ご主人様へのご奉仕が上手くいくことは、メイドとして最高の喜びだから！
1600105-0059: ん？「上手くいく」って辺りがエージェントっぽい？あはは！まあそうかもねー。
1600105-0060: ……ん？なあに？
1600105-0061: ……え、アスナに？
1600105-0062: ご主人様がご奉仕？
1600105-0063: ……どういうこと？
1600105-0064: ……あ、今度は逆に私の肩を揉んでくれるの？
1600105-0065: やったー！それは嬉しいかも！メイドなのにご奉仕してもらうなんて新鮮！
1600105-0066: じゃあ、はいっ！
1600105-0067: 
1600105-0068: 
1600105-0069: 準備OK！じゃあご主人様よろしくー！
1600105-0070: [s] （アスナの肩を揉む）
1600105-0071: 
1600105-0072: ……んっ。
1600105-0073: ……ひゃんっ！？
1600105-0074: ……？
1600105-0075: [s] "……？"
1600105-0076: ……？？？
1600105-0077: え、な、なに？今、ご主人様なにしたの？
1600105-0078: ……ただ肩を揉んだだけ？ほんとに？
1600105-0079: え、ええ？い、いや、何でもない、ただちょっとびっくりして……？
1600105-0080: だ、大丈夫！大丈夫だから続けて！
1600105-0081: [s] （アスナの首辺りを揉む）
1600105-0082: 
1600105-0083: ……。
1600105-0084: ……はぅんっ！？
1600105-0085: ……？？？
1600105-0086: な、なに！？なにこれ？こんなの初めてなんだけど……？
1600105-0087: ……え？え？どうすればいいの？
1600105-0088: やめたほうが……？ううん、だ、大丈夫！
1600105-0089: その、全然嫌とかじゃなくて、これは、その……。
1600105-0090: えーっと……。
1600105-0091: も、もう一回！優しくお願いね！
1600105-0092: う、ううん緊張してない！大丈夫！た、多分……！
1600105-0093: ……んっ、ふぁ、んぅ……ご主人様……大丈夫、だから……。
1600105-0094: そ、そのまま……
1600105-0095: 
1600105-0096: 
1600105-0097: ちーっす！配達でーす！！
1600105-0098: （……）
1600105-0099: （その後、大人しく二人でご飯を食べた）
