1600102-0001: マイペースな彼女
1600102-0002: カランカラン
1600102-0003: あ、おかえりなさいませご主人様！すぐにご案内……。
1600102-0004: ……あれ？
1600102-0005: わっ、本当にご主人様じゃん！？来てくれたんだー！待ってたよ！
1600102-0006: あ、でもまずは席に案内しよっか。ね、ご主人様？
1600102-0007: ……ん？ご主人様？
1600102-0008: あれ、ご主人様って……。
1600102-0009: [s] "……アスナ？"
1600102-0010: ……ここだとお客さんのことをご主人様って呼ぶみたいなんだけど、そもそもご主人様は最初からアスナのご主人様じゃん？
1600102-0011: ご主人様はご主人様だけど、ご主人様のことを何て呼べばいいのかな？
1600102-0012: ご主人様なご主人様？それともご主人様のご主人様？ただのご主人様でいいのかな？
1600102-0013: でもご主人様はご主人様である以前にご主人様だけど同時にご主人様だし……？
1600102-0014: [s1] "ご主人様はご主人様のご主人様……？"\n[s2] "ここはどこ、私は誰……。"
1600102-0015: あはははは！ご主人様、なにその顔！可愛い！
1600102-0016: あはははは！ご主人様、なにその顔！可愛い！
1600102-0017: うーん、ややこしいね？
1600102-0018: でもとにかくご主人様はご主人様だから、ここではいつも通りご主人様って呼ぶね。
1600102-0019: ん？ここでバイトしてたの……って？
1600102-0020: ううん、普通にお客さんとして来てるだけ！ただメイド服を着てたせいかな、みんな私のこと従業員だと思ってるみたいで。
1600102-0021: せっかくのメイドカフェだし、なんとなく合わせてるの。
1600102-0022: ん？……時給？契約？
1600102-0023: 特に何も？ただ面白くてやってるだけ。
1600102-0024: あはっ、何その顔！あははははっ！
1600102-0025: あー、やっぱりご主人様といると面白いなあ。
1600102-0026: ……ん？
1600102-0027: 呼んだ理由？
1600102-0028: ……あ、そうだった！私がご主人様を呼んだんだったね？
1600102-0029: 忘れてないよー、細かいことは気にしない気にしない！
1600102-0030: とにかくえっと、どうして呼んだんだっけ……
1600102-0031: あっ、そうそう！
1600102-0032: 今日はちょっとした任務をやらないといけなくって、ある人を追跡して捕まえなきゃなんだけど……。
1600102-0033: だから、カフェに来たの！
1600102-0034: ……んー？論理的に繋がってない？色々と意味が分からない……？
1600102-0035: 任務なのにどうしてカフェにいるのかって？
1600102-0036: んー、えっと……何て言ったらいいのかなー、うーんと……。
1600102-0037: ……なんとなく、って感じ？
1600102-0038: 何となくここでご主人様といたら、何とかなりそうな感じがして？
1600102-0039: うん、だいたいそんな感じ！
1600102-0040: ええ～、真面目にって言われたってさー。
1600102-0041: や～だ～ご主人様と遊ぶの～！それがい～い～！
1600102-0042: それとも、もしかしてご主人様、忙しかった？忙しいのに無理やり呼んじゃった？
1600102-0043: あ、そういうわけじゃない？良かったー、ラッキー！☆
1600102-0044: んー、じゃあせっかくご主人様も来てくれたことだし、アルバイトごっこは終わりー。
1600102-0045: 
1600102-0046: 
1600102-0047: よいしょっ、隣座らせてー！
1600102-0048: あっ、メイドさん！注文お願いしま～す！
1600102-0049: [s3] "メイドさんからご主人様に早変わり。"\n[s4] "本当に遊んでて大丈夫なの？任務は？"
1600102-0050: 大丈夫大丈夫～。ここデザートセット、すっごく美味しいんだよ！
1600102-0051: 大丈夫大丈夫～。ここデザートセット、すっごく美味しいんだよ！
1600102-0052: ……カランカラン
1600102-0053: あ、おかえりなさいませご主人様～！
1600102-0054: ……。
1600102-0055: ……ふう。よし、無事に撒いたみたいだな。しばらくここに居よう。
1600102-0056: まったく、しつこいやつらだ……。
1600102-0057: 席は……。
1600102-0058: 空いてるな……って、なんだぁ？メイド……？
1600102-0059: 
1600102-0060: おい、あんたは何で座ってんだ、注文を受けたらどうなんだ？
1600102-0061: え？私？
1600102-0062: どうしてメイドが席に座ってメニューを選んでるんだ……正気か！？
1600102-0063: さっさと立っ……？
1600102-0064: ……？
1600102-0065: ……？
1600102-0066: [s] "……アスナ？"
1600102-0067: ……！
1600102-0068: ターゲットはっけーん！！
1600102-0069: ヤッホー！ここで会ったが百年目！覚悟～！！
1600102-0070: なっ、待ち伏せだと！？ありえねえ！！
1600102-0071: 待っ……！
1600102-0072: 
1600102-0073: 
1600102-0074: 
1600102-0075: ガタッ、ドスッ、ドサッ！
1600102-0076: 
1600102-0077: （結局その男はアスナに捕まり、アスナの任務は完了した）
1600102-0078: （最初から全部予想済みだったのかと聞いてみると……）
1600102-0079: ……。
1600102-0080: 
1600102-0081: まっさかー！
1600102-0082: 
1600102-0083: （……）
1600102-0084: （……とりあえず任務を終えて、上機嫌のアスナと美味しいスイーツを食べて過ごした）
