1600103-0001: 尾行デートは偶然に
1600103-0002: あ、ご主人様ー！こっちこっち！待ってたよー！
1600103-0003: 忙しいのに来てくれてありがとう！やっぱり持つべきものはご主人様！
1600103-0004: [s1] "何かあったの？"\n[s2] "それはもちろん、アスナのお呼びとあらば。"
1600103-0005: ご主人様の助けが必要なの！！
1600103-0006: ほんと！？わーっ！ご主人様最高！！
1600103-0007: それで何を助けてほしいかって？えっと、それは……。
1600103-0008: ……何だろうね？
1600103-0009: あはは、ごめーん、まだ具体的には考えてなかったんだよね！
1600103-0010: [s] "……？？？"
1600103-0011: ……ん？そんな顔してどうしたの、ご主人様？
1600103-0012: 本当に助けが必要だったのか……って？もちろん！ただ具体的に考えてなかっただけ！
1600103-0013: 今日はせっかく、何の任務も授業もない日だからさー。
1600103-0014: こういう日には、一緒にいてくれる誰かが必要でしょ？となるともちろん私にとってのそんな存在はご主人様しかいないし？
1600103-0015: デートのお誘い……？
1600103-0016: うーん、どうだろ、たしかにご主人様にそばにいてほしいとは思ったけど……。
1600103-0017: ……うん！考えてみたらそうかも！じゃあ決まり、ご主人様さえよければアスナとデートしよっ！
1600103-0018: ほらほら！時間がもったいないから早く行こ！ご主人様！
1600103-0019: 
1600103-0020: 
1600103-0021: よーし、しゅっぱーつ！！
1600103-0022: 
1600103-0023: （何かを言う前に、アスナに腕を掴まれて引きずられていった）
1600103-0024: 
1600103-0025: だからこの辺で待ち伏せをして、通りかかった学生を……。
1600103-0026: なるほど、悪くない。それは完璧な……。
1600103-0027: ……ま、待て！あそこにいるの、C&Cのメイドじゃないか？
1600103-0028: 
1600103-0029: ～♪～♬
1600103-0030: 
1600103-0031: 
1600103-0032: 本当だ……！くっ、やつらにバレたらマズい、一旦場所を変えよう。
1600103-0033: 
1600103-0034: 
1600103-0035: 
1600103-0036: 
1600103-0037: 
1600103-0038: ……んー？誰か今、私たちのこと呼んだ？何か聞こえたような……。
1600103-0039: ……気のせいかな？
1600103-0040: ……まあ、今はどーでもいいや！気にしない気にしない！
1600103-0041: 早く行こ、ご主人様！今日は一緒にできるだけ色んな所に行かなきゃ！
1600103-0042: 
1600103-0043: （アスナが腕を組んできて、そのまままた歩き始めた）
1600103-0044: 
1600103-0045: ここなら何とか……。
1600103-0046: 
1600103-0047: 
1600103-0048: ……なっ！？あいつ、さっきのメイドだ！同じ方向に来てしまったか、くっ、退くぞ！
1600103-0049: 
1600103-0050: 
1600103-0051: ご主人様、あれ！前からずっと一緒にやりたかったやつ！
1600103-0052: え、ご主人様はこのゲームやったことあるの？ちょうど良かった、じゃあ私ともやろっ！
1600103-0053: ん？やり方？んーん、全然知らないけど？
1600103-0054: まあ、こういうのは勘で良いんだよ！それに、どっちが勝つかとかは今回そんなに大事じゃないし！
1600103-0055: ……私とご主人様が、こうやって二人でするってことが大事なんだもん、ね？
1600103-0056: よ～し！じゃあスタート！！
1600103-0057: （結構やりこんでいたゲームだったので自信はあったものの）
1600103-0058: 
1600103-0059: （……完膚なきまでに負かされてしまった）
1600103-0060: 
1600103-0061: 
1600103-0062: 
1600103-0063: おかしい、なぜ行く先々にあいつが……もしかして私たちが尾行されているのか……！？
1600103-0064: ま、またか！くそ……逃げろ！
1600103-0065: 
1600103-0066: 
1600103-0067: 遊園地だー！私、遊園地にこうやって普通に遊びに来たの初めて！
1600103-0068: え、ううん、任務で来た時も全然乗り物に乗ったりして遊んでたよ？
1600103-0069: こうやって普通にっていうのは、こうして二人っきりでってこと。
1600103-0070: だからさっきも言った通り、何をするかとかはどうでもいいの！
1600103-0071: ご主人様と一緒だから、嬉しくて楽しいの。ゲームセンターも、遊園地も！
1600103-0072: ご主人様と一緒なら、ただ歩いてるだけでも楽しいから。
1600103-0073: ……証明ってわけじゃないけど、しばらくこの辺歩いてみよっか？ご主人様、足は痛くない？
1600103-0074: [s] "ううん、大丈夫。"
1600103-0075: よ～し！じゃあ日が暮れるまで二人でどこまでも歩いていこう！！遅れないでね！
1600103-0076: あ、でも足が痛かったらちゃんと言ってね。私がおんぶしてあげるから！
1600103-0077: 
1600103-0078: （アスナはそう言って、また楽しそうに歩き出した）
1600103-0079: 
1600103-0080: （……結局途中で体力が尽きてしまい、アスナにおんぶしてもらうことになった）
1600103-0081: 
1600103-0082: あーっ！ほんっと～～～～に楽しかった！ありがとね！
1600103-0083: ん？ご主人様、今何か言った？
1600103-0084: ……もう下ろしてって？周りの視線が気になる？
1600103-0085: そう？せっかくだし見せつけてあげようよ！
1600103-0086: うーん、そこまで言うなら……よいしょっ。
1600103-0087: 
1600103-0088: 
1600103-0089: どう？足は大丈夫？
1600103-0090: [s] （頷きながら持っていた飲み物を渡す）
1600103-0091: あ、エナジードリンク！くれるの？ありがとーご主人様！
1600103-0092: （コクッ、コクッ……）
1600103-0093: っぷぁ～！冷た～い！！
1600103-0094: これ好きなんだー、美味しいよね。
1600103-0095: ……本当に好き。不思議だなぁ……。
1600103-0096: 見たことのある景色でも、ご主人様と一緒だと全然違う。
1600103-0097: ご主人様は、私にとってやっぱり普通じゃないなあ。
1600103-0098: あはっ……なんか、そんな感じ。
1600103-0099: ……それじゃ、もう遅いし、ご主人様もそろそろ戻らなきゃだよね？
1600103-0100: せっかくだし、帰りもおんぶしてあげよっか？ん？それは嫌？
1600103-0101: あはははは！冗談だよー、冗談！
1600103-0102: さーて、じゃあ飲み終わった空き缶をゴミ箱にシューーート！
1600103-0103: 
1600103-0104: ヒューン
1600103-0105: ありゃ、だいぶ遠くに……。
1600103-0106: カーンッ！！
1600103-0107: ……ん？変な音がしたけど、何かぶつかった？
1600103-0108: 
1600103-0109: ……？
1600103-0110: いった……！？くそ！やっぱり全部把握されてるってことか！
1600103-0111: ダメだ、今回は諦めよう……！
1600103-0112: くっ！覚えておけC&C……！！
1600103-0113: 
1600103-0114: 
1600103-0115: ……。
1600103-0116: ……？
1600103-0117: 
1600103-0118: ……あの人たち、誰？
