1300602-0001: 小悪魔は遊ぶのがお好き
1300602-0002: ということで～！
1300602-0003: じゃーん！愛しのムツキちゃんが遊びに来ったよ～、先生！
1300602-0004: [s] "結局遊びに来たんだね……。"
1300602-0005: 頑張ってる先生のすぐそばで、くっついててあげようと思って。
1300602-0006: ねえねえほらほら～、
1300602-0007: 
1300602-0008: 先生！ぎゅーっ！
1300602-0009: [s] "ごめん、ちょっと手が離せないからどこか別の所で……。"
1300602-0010: 大丈夫、待てるから！
1300602-0011: 
1300602-0012: 先生の仕事が終わるまでここで大人しくしてるから！
1300602-0013: だからぁ～、ね？
1300602-0014: [s] "そこまで言うなら……。"
1300602-0015: ありがと、先生！
1300602-0016: 
1300602-0017: （そうやってムツキに見守られる中、残りの仕事を始めた）
1300602-0018: 
1300602-0019: じーっ。
1300602-0020: [s] "……。"
1300602-0021: 
1300602-0022: じーーっ。
1300602-0023: [s] "えっと、ムツキ……？"
1300602-0024: ん？先生、もう終わった？
1300602-0025: [s] "終わるまでもうちょっとかかるから……。"
1300602-0026: えぇ～、これ以上待つのは退屈～。
1300602-0027: もうそんなこと良いからさ、一緒に遊ぼっ。先生？
1300602-0028: せっかく先生と遊ぶために、良いもの持ってきたのに～。
1300602-0029: [s] "良いもの？"
1300602-0030: 
1300602-0031: これこれ、今日はこのブレスレットで、先生と一緒に楽しく遊ぼうと思って。
1300602-0032: [s] "うーん、でもまだ仕事が……。"
1300602-0033: やる時はやるのも大事だけど、休憩も大事だよ？
1300602-0034: 先生ってば、見当たらない時はいつも仕事ばっかりしてるし……。
1300602-0035: だから私、一緒に遊んでほしいのも本当だけど、先生にも休んでほしいなって思って……。
1300602-0036: だから遊ぼ……？
1300602-0037: 
1300602-0038: 
1300602-0039: 
1300602-0040: ね、先生……？
1300602-0041: 
1300602-0042: [s] "そうだね、仕事と同じぐらい休むのも大事！"
1300602-0043: やった～！じゃあ遊ぶってことで決まりっ！
1300602-0044: 
1300602-0045: [ns] "それで、このブレスレットは何？"
1300602-0046: ふふっ、これにはね、心拍数の測定機能が付いてるの。
1300602-0047: それぞれの手首に付けて、心拍数が一定値以上に上がるとピリッて電気が流れる仕組み。
1300602-0048: [s] "なるほど。それでどうやって遊ぶの？"
1300602-0049: くふふ、良い質問だね先生。
1300602-0050: ゲームのルールは簡単だよ。今からお互い順番に、相手のことをびっくりさせるの。
1300602-0051: びっくりして心拍数が上がって、先に電気が流れた方が負け。
1300602-0052: もちろん、負けた人は勝った人の言うことを何でも一つ聞くってことで！
1300602-0053: [s] "罰ゲーム付きか……。"
1300602-0054: 細かいことは言いっこなしだよ～。
1300602-0055: 
1300602-0056: 
1300602-0057: ほらほら先生！
1300602-0058: 
1300602-0059: 
1300602-0060: じゃあ、ゲームスタート！
1300602-0061: 
1300602-0062: 先生はこのゲーム初めてだし、先攻は譲ってあげるね。
1300602-0063: （さて、ムツキをびっくりさせるためには……）
1300602-0064: [ns1] （ムツキをくすぐる）\n[ns2] （ムツキの前で顔芸をする）
1300602-0065: あはははっ！！先生～！くすぐったい～っ！！
1300602-0066: （相当くすぐったのだけど、ムツキのブレスレットはちっとも反応しなかった）
1300602-0067: あひゃっ！ははっ、はひっ、くふっ……！ふう……あ、終わり？
1300602-0068: 残念！先生の攻撃は失敗だね。
1300602-0069: ……うわぁ、先生……そこまで必死に……。
1300602-0070: ……。
1300602-0071: ぷっ、ぷふっ、あははははっ！！！！よく見ると面白すぎ～！
1300602-0072: あは、あははっ！ぷふっ！あはは！お腹痛い～！
1300602-0073: んー、でも残念！電気は流れなかったね～、先生の攻撃は失敗ってことで。
1300602-0074: じゃあ先生のターンはこれで終わり！
1300602-0075: 次は私の番。覚悟してね、先生？
1300602-0076: 
1300602-0077: 
1300602-0078: [s3] "えっと、ムツキちゃん……？"\n[s4] "急にぶら下がって何を……？"
1300602-0079: 先生の耳元にぃ……。
1300602-0080: 先生の耳元にぃ……。
1300602-0081: ふぅ～……っ♪
1300602-0082: [s] "う、うわあぁぁっ！？"
1300602-0083: 
1300602-0084: 
1300602-0085: [ns] "あ痛ぁぁっっ！？"
1300602-0086: 
1300602-0087: [ns] "び、びっくりしたー……。"
1300602-0088: あはは！！大成功！これで今回のゲームは私の勝ちだね？
1300602-0089: それじゃあ勝っちゃったし～、何をお願いしよっかな～？
1300602-0090: くふふ～っ！
1300602-0091: 
1300602-0092: 
1300602-0093: （負けてしまった……そう思ってため息をついた時、何かがふと目に入った）
1300602-0094: [s5] "あれ、ムツキ。もしかして、そっちのブレスレット……。"\n[s6] "電源……入ってないんじゃ……？"
1300602-0095: 
1300602-0096: 
1300602-0097: 
1300602-0098: ……。
1300602-0099: [s] "ムツキ……ズルしたね！？"
1300602-0100: あはっ、バレちゃった♪
1300602-0101: バレちゃったことだし、私はこれで～っ！
1300602-0102: 
1300602-0103: [s] "ちょっ、待っ……！"
1300602-0104: 
1300602-0105: 
1300602-0106: （止める暇も無く、風のように消えていった）
