1300603-0001: 人には言えない小悪魔の秘密
1300603-0002: （ムツキに招待されて、便利屋の事務所に来た）
1300603-0003: 先生ようこそ～！
1300603-0004: 今日は先生と遊ぶために、い・ろ・い・ろ♡たくさん用意したよー！
1300603-0005: 
1300603-0006: [s] "そのかばんの中にあるの？いつも持ち歩いてるやつだね。"
1300603-0007: うん！まずはトランプでしょ～、
1300603-0008: チェスでしょ～オセロでしょ～バックギャモンでしょ～、あっ！かるたもあるよ！
1300603-0009: [s] "すごい数のボードゲームだね？"
1300603-0010: うん、今日のために準備したの。
1300603-0011: 外で遊ぶのもいいけど、こうやって室内でのんびりゲームするのも楽しいよ、きっと！
1300603-0012: くふふっ、さあ先生、最初はどのゲームにする～？
1300603-0013: 
1300603-0014: （そうやって、ムツキと二人で色んなボードゲームを遊んだ）
1300603-0015: （いつの間にか5時間近くが過ぎた頃……）
1300603-0016: 
1300603-0017: ふふっ、おもしろーい！
1300603-0018: あ、もうこんな時間？楽しい時間は過ぎるのが早いな～。
1300603-0019: [s] "確かに、これはボードゲームマジック……。"
1300603-0020: 先生はどう？疲れた？ちょっと休む？
1300603-0021: あっ、私、喉乾いちゃった。ちょっと待っててね、飲み物どこだっけな～。
1300603-0022: 
1300603-0023: 
1300603-0024: 
1300603-0025: ……そうだ！
1300603-0026: 先生、私がいない間にカバンの中とか見ちゃダメだよ？
1300603-0027: 乙女の、ひ・み・つ、だからね～。
1300603-0028: ……絶対に、見ちゃダメだよ？
1300603-0029: 
1300603-0030: 
1300603-0031: [s] "カバン？"
1300603-0032: （そういえばこれまで遊んだボードゲーム、全部あのカバンから出てきたけど）
1300603-0033: （今まで遊んだのだけでも20個はあったはず……）
1300603-0034: [s1] "ん……？"\n[s2] "それって……物理的に、ありえる？"
1300603-0035: （ピクッ）
1300603-0036: （ピクッ）
1300603-0037: 
1300603-0038: 
1300603-0039: [ns] "……今、カバンがちょっと動いた？"
1300603-0040: 
1300603-0041: 
1300603-0042: 
1300603-0043: 
1300603-0044: [ns] "気のせいだよね……。"
1300603-0045: 
1300603-0046: [ns] "ムツキが帰ってくる前にテーブルを片付けておこう……。"
1300603-0047: （ピクッ）
1300603-0048: 
1300603-0049: 
1300603-0050: [ns] "気のせいじゃない……！"
1300603-0051: （ピクッ、ピクッ）
1300603-0052: [ns] "ごくり……。"
1300603-0053: 
1300603-0054: [ns3] "……か、確認してみようかな。"\n[ns4] "ムツキもああ言ってたし、勝手に中を見るわけには……。"
1300603-0055: （ごくっ）
1300603-0056: 
1300603-0057: 
1300603-0058: [ns5] "どれどれ……？"
1300603-0059: 
1300603-0060: （……！！！）
1300603-0061: 
1300603-0062: （その中には……）
1300603-0063: （持ち主が席を外してる間に物を確認するのは、やっぱりイケないことな気がした）
1300603-0064: 先生？
1300603-0065: 
1300603-0066: [ns] "はっ！！"
1300603-0067: 先生、どうしたの？お化けでも見たような顔してるけど。
1300603-0068: [s] "その、さっき、カバンが……。"
1300603-0069: カバンが？どうかしたの？
1300603-0070: 
1300603-0071: [s] "う、ううん。なんでもない……。"
1300603-0072: な～んだ、つまんないの。はい、飲み物持ってきたよ。
1300603-0073: ほらほら、ゆっくりしてる時間は無いよ～。まだまだゲームはたくさん残ってるんだしっ。
1300603-0074: だ・か・らぁ……ほらっ、2回戦、始めよっか♥
1300603-0075: 
1300603-0076: （その後は特に変わったこともなく、夜になるまでムツキとたくさんボードゲームをして遊んだ）
1300603-0077: 
1300603-0078: くふふ………。
1300603-0079: 先生が中身に気づかなくて良かった。
1300603-0080: これは、乙女のひ・み・つ♡だからねっ。
