1300606-0001: 誰かからの特別な依頼
1300606-0002: やっほー、先生！こっちこっち～。
1300606-0003: [s] "変な依頼って、どんなの？"
1300606-0004: あははっ、それがさあ、すっごい変っていうか～。
1300606-0005: 何て言えばいいんだろ、うーん……。
1300606-0006: どうしても先生に手伝ってほしい依頼って感じ？
1300606-0007: [s1] "ムツキがすっごい変って言うほどの依頼って一体……。"\n[s2] "ムツキが手伝ってって言うほどの依頼って一体……。"
1300606-0008: くふふっ。さあ、どうでしょう～？
1300606-0009: くふふっ。さあ、どうでしょう～？
1300606-0010: ほらほら、こんなに生徒が困ってるんだから、先生としてはもちろん放っておけないよね？付き合ってあげるしかないよね？
1300606-0011: [s] "ところで便利屋の依頼なのに、どうしてムツキ一人で……。"
1300606-0012: 
1300606-0013: 
1300606-0014: 付　き　合　っ　て　く　れ　る　よ　ね　？
1300606-0015: ね　？\n
1300606-0016: まあ先生だってわざわざここまで来てくれたんだし、そもそも最初から先生に拒否権はないんだけど～！
1300606-0017: [s3] "……拒否権、ないんだ。"\n[s4] "まあ、仕方ないかな……。"
1300606-0018: あははっ、うん！でもどう転んでもきっと、先生は助けてくれたでしょ？
1300606-0019: あははっ、うん！でもどう転んでもきっと、先生は助けてくれたでしょ？
1300606-0020: [s] "うーん……ところで依頼って、何からすれば良いの？"
1300606-0021: この依頼書の中にやることがリストで書かれてるから、その通りにやろっか？
1300606-0022: [s] "そっか、ちょっと見せてくれる？"
1300606-0023: 
1300606-0024: 
1300606-0025: あはっ、それはダメかな～！
1300606-0026: 顧客の個人情報は大事でしょ～？
1300606-0027: いくら先生とは言っても、これは簡単には見せられないなぁ。
1300606-0028: [s] "さすが……ムツキもプロなんだね。"
1300606-0029: くふふっ。そうそう、こう見えてもプロだも～ん。
1300606-0030: それじゃあお待ちかね、1つ目の依頼ね。ふむふむ……。
1300606-0031: その内容は～……。
1300606-0032: 
1300606-0033: 自家製デザートのお店・アマッタルィ
1300606-0034: [ns] "……本当に、そういう依頼なの？"
1300606-0035: うん！依頼の内容によると、「このお店で売ってる全てのクレープを食べた後……」
1300606-0036: 「その中でナンバーワンの、『最高』のクレープを選んでください」だって！
1300606-0037: [s5] "最高のクレープ……！"\n[s6] "メニュー、10種類以上あるけど……？"
1300606-0038: あはっ。ナンバーワンを決めるのは大事だからね～。問題は予算だけど……。
1300606-0039: うーん。まっ、大丈夫かな？
1300606-0040: 大丈夫大丈夫、全部食べられるよ。それに……。
1300606-0041: お金については、先生に経費として処理してもらえばいいもんね～～♪
1300606-0042: [s] "えっ……。"
1300606-0043: ん～？生徒のお願いなんだから、もちろん聞いてくれるよね？先生～？
1300606-0044: 大切な生徒が依頼を解決しようと、こ～んなに頑張ってるんだから。
1300606-0045: もしかして……。
1300606-0046: ダメ、なの……？
1300606-0047: 
1300606-0048: [s] "くっ……！お、大人の財布を甘く見ないで！"
1300606-0049: あはははっ！ありがとっ、先生！
1300606-0050: 
1300606-0051: はむっ、ん～♪やっぱりイチゴは美味し～！
1300606-0052: もぐもぐ、バナナも優しい甘さでさいこ～！
1300606-0053: 先生はどう？
1300606-0054: [s7] "イチゴ、バナナ、チョコ……クレープがこんなに……。"\n[s8] "口の中が甘さだらけで、甘さのゲシュタルト崩壊が……。"
1300606-0055: くふふっ、先生頑張って！もうそんなに残ってないよ！ファイト～！
1300606-0056: くふふっ、先生頑張って！もうそんなに残ってないよ！ファイト～！
1300606-0057: [s] "う、うん……！"
1300606-0058: 
1300606-0059: （そうして、ムツキと一緒に大量のクレープを食べ尽くした）
1300606-0060: 
1300606-0061: あははっ、最高のクレープか～。う～ん、やっぱりそんな簡単に決められないかもね～？
1300606-0062: [s] "うぅ……まだ口の中が甘い……。"
1300606-0063: まっ、それは一旦置いといて～。次の依頼に行こっか！
1300606-0064: [s] "次の依頼、この遊園地に関係してるの？"
1300606-0065: 2つ目の依頼も簡単だよ～。
1300606-0066: えっとね……。
1300606-0067: 「この遊園地にあるメリーゴーランドの中で、どの馬が一番速いのかを調査してほしい」、だって！
1300606-0068: [ns9] "……メリーゴーランド？"\n[ns10] "……一番速い馬？"
1300606-0069: 
1300606-0070: 
1300606-0071: 
1300606-0072: 
1300606-0073: [ns] "それ……速さの違い、あるのかな？"
1300606-0074: ほらほら、先生。そんなこと言わないで取り合えず試してみよっ、私はあの赤い馬にする！
1300606-0075: きっと他の馬より三倍ぐらい早いよ！
1300606-0076: あ！動き始めた！
1300606-0077: [s] "う、うーーん……？"
1300606-0078: 
1300606-0079: （当たり前ながら、メリーゴーランドの馬たちはみんな同じ速度だった……）
1300606-0080: 
1300606-0081: あははっ。速さはみんな同じだったね！まっ、それもそっか～。
1300606-0082: くふふっ。じゃあ3つ目の依頼を始めよう、先生！
1300606-0083: [s] "う、うん……。"
1300606-0084: 
1300606-0085: ゲヘナ・第13図書館
1300606-0086: さて。今度の依頼の場所はここ、図書館だよ。（ひそひそ）
1300606-0087: [s] "次の依頼はどんな内容なの？（ひそひそ）"
1300606-0088: それは、えっとね……。
1300606-0089: 「誰にもバレないように、本棚の本を全部、上下逆さまにしてください」だって。
1300606-0090: [s] "えっと、それはただの迷惑な行為なのでは……。"
1300606-0091: 依頼だから、ね？全部終わったらまた戻しておけばいいでしょ？ねっ、お願い先生？
1300606-0092: [s11] "まあ依頼でもあるし、後でまた戻しておくなら……"\n[s12] "はあ、仕方ないね……。"
1300606-0093: あはっ♡ありがと～先生！
1300606-0094: あはっ♡ありがと～先生！
1300606-0095: 
1300606-0096: （その後も、ムツキに連れ回されるまま、あちこちで色々な依頼を実行した）
1300606-0097: （そうして、どれぐらい歩いた頃だろう）
1300606-0098: 
1300606-0099: [ns] "もう結構な数の依頼をやった気がするね。"
1300606-0100: くふふっ、そうだね～。
1300606-0101: [s] "あとどれぐらい？"
1300606-0102: うーん、えっとね……。
1300606-0103: 
1300606-0104: 残りの依頼は確か……。
1300606-0105: 
1300606-0106: あっ！紙が……！
1300606-0107: （ムツキの手から離れた紙が、空へと舞い上がった）
1300606-0108: 
1300606-0109: 
1300606-0110: 
1300606-0111: [ns13] "大丈夫！このくらいの高さなら……！"\n[ns14] "……ふぅ、取れてよかった。えっと、残りの依頼が……。"
1300606-0112: あっ、先生、中は見ちゃ……！
1300606-0113: あっ、先生、中は見ちゃ……！
1300606-0114: [ns] "ん？これ、依頼人の名前……。"
1300606-0115: 
1300606-0116: [ns] "依頼人の名前が、ムツキ……？"
1300606-0117: 
1300606-0118: 
1300606-0119: もー、見ちゃダメっ！
1300606-0120: 
1300606-0121: 
1300606-0122: 
1300606-0123: [ns] "あっ、あれっ！？ムツキ！？"
1300606-0124: 
1300606-0125: 
1300606-0126: 
1300606-0127: 
1300606-0128: [wa:100]― あ～あ、[wa:1050]ざーんねんっ。
1300606-0129: 
1300606-0130: ― くふふっ、[wa:1120]バレちゃったかぁ～♪
1300606-0131: 
1300606-0132: 
1300606-0133: [wa:100]― 何を隠そう、[wa:1300]今日の[wa:300]可愛い依頼人の正体は[wa:2150]他でもない、
1300606-0134: 
1300606-0135: ― このムツキちゃんなのでした～。
1300606-0136: 
1300606-0137: 
1300606-0138: ― 考えても[wa:600]みてよ先生～。
1300606-0139: 
1300606-0140: ― そもそも便利屋の依頼を、[wa:1250]私一人で[wa:700]解決しに行くわけないじゃん？
1300606-0141: 
1300606-0142: 
1300606-0143: [wa:100]― あはっ、[wa:700]どうだった？[wa:600]先生？
1300606-0144: 
1300606-0145: ― 私のいたずら、[wa:1200]ほぼ完璧だったでしょ？
1300606-0146: 
1300606-0147: 
1300606-0148: [wa:50]― きゃはっ、[wa:1050]なぁに先生、[wa:1450]その間抜けな顔。
1300606-0149: 
1300606-0150: [wa:200]― うける！[wa:900]あはは～っ♪
1300606-0151: 
1300606-0152: 
1300606-0153: [wa:900]― 今日は[wa:400]先生と、[wa:750]いろんなことしたねー。
1300606-0154: 
1300606-0155: 
1300606-0156: ― クレープ食べて、[wa:1200]遊園地にも行って、
1300606-0157: 
1300606-0158: ― あ、[wa:600]図書館では[wa:700]共犯にもなっちゃったし……！
1300606-0159: 
1300606-0160: 
1300606-0161: [wa:100]― あ～あ、[wa:1150]最後まで[wa:500]完璧に騙せると思ったのに、[wa:2100]残念だな～。
1300606-0162: 
1300606-0163: 
1300606-0164: ― でも[wa:500]今度は、[wa:700]絶対に最後まで[wa:850]騙し通してみせるから、
1300606-0165: 
1300606-0166: ― 楽しみにしといてね～！
1300606-0167: 
1300606-0168: 
1300606-0169: [wa:100]― あーっ、[wa:1400]今日は[wa:500]ほんっと、[wa:1400]楽しかった！
1300606-0170: 
1300606-0171: 
1300606-0172: それじゃ、今日はもういたずらもバレちゃったことだし～、私はこれで！
1300606-0173: 
1300606-0174: [ns] "やられた……。"
1300606-0175: 
1300606-0176: （けらけらと楽しそうに笑いながら手を振るムツキが見えなくなるまで、その場で固まったまま動けなかった）
