1001206-0001: デート
1001206-0002: ミレニアム近郊・ショッピングモール
1001206-0003: ……。
1001206-0004: あっ、トレーナー！
1001206-0005: お待ちしておりました！
1001206-0006: え？筋トレグッズ……？
1001206-0007: いえいえ！今日はそうではなく……。
1001206-0008: その、ここ以外にちょうど良い場所が思い浮かばず、ここにしてしまったのですが。
1001206-0009: なんだか、トレーナーとは毎回運動のことしか話してない気がしていたので……。
1001206-0010: 今日は運動とは関係ないお話もしたいな、と……。
1001206-0011: ……。
1001206-0012: 
1001206-0013: す、すみません！トレーナー！
1001206-0014: ただでさえお忙しいのに、私の都合でお呼びしてしまい！
1001206-0015: [s1] "ううん、スミレと他のことも話してみたいな。"\n[s2] "……デート？"
1001206-0016: ほ、本当ですか？
1001206-0017: ありがとうございます、トレーナー！
1001206-0018: ！？
1001206-0019: え？で、デートですか？い、いや、わ、私がそんな……！
1001206-0020: いえその、嫌というわけでは……！
1001206-0021: う、うぅ……。
1001206-0022: [s] "どこに行こっか？"
1001206-0023: あ、実は今日、糖分や脂肪を好きなだけ摂取しても問題ない日なんです。
1001206-0024: いわゆるチートデー、というものですね。
1001206-0025: なのでよろしければ、何か食べに行きませんか？
1001206-0026: [s] "じゃあ甘いもの食べに行こう！"
1001206-0027: はい！
1001206-0028: 
1001206-0029: 
1001206-0030: わあ……。
1001206-0031: 友人から話を聞いたり、外から見たりはしていましたが。
1001206-0032: こういうところは、私にはあまり縁のないところだなと思っていました。
1001206-0033: こうして来てみると、可愛いものでいっぱいですね。
1001206-0034: もうすでに、ここに来て良かったです、トレーナー。
1001206-0035: ご注文はいかがなさいますか？
1001206-0036: あっ、ちょっと待ってください。
1001206-0037: 
1001206-0038: うーん……。
1001206-0039: あっ、このケーキ……。
1001206-0040: すごく可愛いです……！
1001206-0041: [s] "それにする？"
1001206-0042: はい！
1001206-0043: あっ、すみませんその前に。
1001206-0044: 店員さん、質問してもよろしいでしょうか？
1001206-0045: はい、なんでしょう？
1001206-0046: この可愛いマスコットが付いたケーキについてなのですが、
1001206-0047: 成分表はありますか？
1001206-0048: ……はい？
1001206-0049: 全体のカロリー、糖分、脂肪分、それぞれどのくらいなのか。
1001206-0050: こういったものに求めるものではないかもしれませんが、たんぱく質の含有量も気になります。
1001206-0051: え、えっと……それは……。
1001206-0052: [s] "あの、スミレ……？"
1001206-0053: はい、なんでしょう？
1001206-0054: 
1001206-0055: ……あっ。
1001206-0056: わ、私また……す、すみません！
1001206-0057: すみません、今言ったことは気にしないでください……。
1001206-0058: 
1001206-0059: （その後、頼んだスイーツを受け取って、カフェの中の席に座った）
1001206-0060: すみませんトレーナー、つい……。
1001206-0061: ダイエット中というわけではないのですが、食事の成分を把握することはトレーニングの基礎と言いますか……。
1001206-0062: 筋肉を鍛えるためにも、そうでなくても体の健康を維持するためにも、正しい知識に基づいた食生活は大切なんです。
1001206-0063: そういえば、以前お送りしたプロテインはちゃんと飲まれてますか？
1001206-0064: ご存知かと思いますが、一般的な食事でのたんぱく質の摂取量には自ずと限界があります。
1001206-0065: そこで、プロテインを飲むことで手軽に、そして非常に生物価の高いタンパク質が得られるんです。
1001206-0066: ここでいう生物価とは、健康の維持と身体の成長に使われる栄養素における――
1001206-0067: [s3] "あの、スミレ……？"\n[s4] "スイーツが……。"
1001206-0068: ……あ。
1001206-0069: ……あ。
1001206-0070: つ、つい……！
1001206-0071: すみません、トレーナー。
1001206-0072: また私、ひとりで興奮してしまって……。
1001206-0073: 運動の話になるとどうしても……。
1001206-0074: 申し訳ありません。トレーナー。
1001206-0075: [s] "ううん、とりあえず食べよっか。"
1001206-0076: ……はい、トレーナー。
1001206-0077: 
1001206-0078: （スミレと一緒に、美味しくスイーツを頂いた）
1001206-0079: 
1001206-0080: [ns] "さて、そろそろ帰ろっか？"
1001206-0081: ……はい。
1001206-0082: え？顔色……？
1001206-0083: そ、それは……。
1001206-0084: 結局、今日もつい運動の話ばかりしてしまったなと、思いまして……。
1001206-0085: 今日だけは、普通の会話をしたかったのに。
1001206-0086: [s5] "普通の会話が出来て楽しかったよ。"\n[s6] "スミレと私の、普通の会話。"
1001206-0087: ……ふふっ。
1001206-0088: ……ふふっ。
1001206-0089: はい、そうかもしれませんね。
1001206-0090: あの、お客様！
1001206-0091: ……私ですか？
1001206-0092: お客様が購入されたケーキが現在イベントの対象になっておりまして、先着でぬいぐるみをお渡ししているんです。
1001206-0093: もう無いと思っていたのですが、あらためて在庫を確認してみたらまだ一つ残ってまして。どうぞ！
1001206-0094: 
1001206-0095: か、可愛い……。
1001206-0096: それでは、またお越しください！
1001206-0097: トレーナー……！
1001206-0098: この子、すごく可愛いです……！
1001206-0099: [s] "うん、良かったね。"
1001206-0100: ふふっ、はい！
1001206-0101: トレーナーと一緒にいると、いつも最後には楽しくて幸せになります。
1001206-0102: 
1001206-0103: あの、トレーナー。
1001206-0104: これからもトレーナーと一緒に、トレーニングを含め、色々なことをしていきたいです。
1001206-0105: なので、あらためて。
1001206-0106: よろしくお願いします、トレーナー。
