1001203-0001: トレーナーと共に
1001203-0002: ミレニアム周辺のショッピングモール
1001203-0003: 
1001203-0004: （寝坊してしまい、スミレとの約束の時間に30分ほど遅れてしまった）
1001203-0005: [s] スミレを探す。
1001203-0006: （この辺で会う予定だったのに、スミレが見当たらない）
1001203-0007: [s] "……ん？"
1001203-0008: 
1001203-0009: 
1001203-0010: 
1001203-0011: 
1001203-0012: 
1001203-0013: ふっ、ふっ……。
1001203-0014: あっ、トレーナー！
1001203-0015: お待ちしておりました。
1001203-0016: [s] "遅れてごめんね。"
1001203-0017: 大丈夫です、トレーナー。
1001203-0018: ちょうどこのお出かけのこともあって、今日は運動量が足りなくなりそうだなという懸念がありましたので。
1001203-0019: 空いた時間で、少しスクワットをしていました。
1001203-0020: やっぱりスクワットって、いい運動になりますね。
1001203-0021: 少しやっただけなのですが、もう下半身の筋肉がパンパンで、
1001203-0022: [s] "えっと、周りの人のこととかは気にならないの？"
1001203-0023: だいぶ張っている感じが……はい？
1001203-0024: あ…………。
1001203-0025: ……ああああっっっ！！！
1001203-0026: 
1001203-0027: 
1001203-0028: [s] "ス、スミレ！"
1001203-0029: （スミレが消えていった方向に向かう）
1001203-0030: 
1001203-0031: う、うううう……。
1001203-0032: す、すみません。トレーナー。
1001203-0033: 待っている間に何をしようかと考えていたのですが、
1001203-0034: そうだ、スクワットをやろうと思い当たりまして。
1001203-0035: 少しだけのつもりが、夢中になってしまっていました……。
1001203-0036: も、もし、その……。
1001203-0037: トレーナーが、私と一緒にいるのは恥ずかしいと感じるようでしたら……。
1001203-0038: [s1] "ううん、そんなことないよ。"\n[s2] "頑張って運動してる姿は、素敵だと思うよ。"
1001203-0039: ……優しいお言葉、ありがとうございます。
1001203-0040: ……優しいお言葉、ありがとうございます。
1001203-0041: ですが、今後もし私のことで気になるようなことがあったら、
1001203-0042: ぜひ言っていただきたいです。
1001203-0043: 私の筋肉も、もちろん大事ですが。
1001203-0044: それよりもトレーナーのことの方が、もっと……。
1001203-0045: ……。
1001203-0046: [s] "？"
1001203-0047: ち、違います！何でもありません！
1001203-0048: そ、それでは！プロテインを買いに行きましょうか！？
1001203-0049: さあ行きましょう！
1001203-0050: 
1001203-0051: 
1001203-0052: （なんだか気恥ずかしそうなスミレと一緒にショッピングをして、プロテインを買った）
1001203-0053: 
1001203-0054: ミレニアム・近郊街
1001203-0055: 今日はありがとうございました、トレーナー。
1001203-0056: おかげさまで、良い商品が買えました。
1001203-0057: 特に、大特価セールで残り少なかったプロテインを遠くから見つけた瞬間、
1001203-0058: 一瞬でショッピングモールの人波をかき分けて、残っていたプロテインを素早く手に取ったトレーナーの姿。
1001203-0059: あれは、判断力と行動力溢れる、真にカッコいい大人という感じでした。
1001203-0060: あのトレーナーの姿に、いったい何を買ったのかとざわつく周りの反応も面白かったですね。
1001203-0061: 私にはあんな動きはできませんでした。
1001203-0062: [s3] "あはは、恥ずかしいな。"\n[s4] 思いっきり威張る。
1001203-0063: ふふっ、トレーナーは本当に面白い方ですね。
1001203-0064: ふふっ、トレーナーは本当に面白い方ですね。
1001203-0065: とりあえず、これぐらい買えれば十分だと思います。
1001203-0066: はい？プロテイン、買いすぎじゃないか、ですか？
1001203-0067: プロテインは思ったよりも、早くなくなるものですので。
1001203-0068: それに……。
1001203-0069: 近いうちに、必要になる方がいると思いますし。
1001203-0070: うん？誰のこと、ですか？
1001203-0071: それは秘密です。
1001203-0072: 多分、すぐに分かると思います。ふふっ。
1001203-0073: それでは私はそろそろ帰ります。
1001203-0074: 気をつけて帰ってくださいね、トレーナー。
1001203-0075: 
1001203-0076: 
1001203-0077: （スミレが言った「誰か」は誰のことだろうと思いながら家に帰った）
