1001205-0001: トレーナーも一緒に
1001205-0002: ミレニアム・ジム
1001205-0003: トレーナー！いらっしゃいましたか。
1001205-0004: お待ちしておりました。
1001205-0005: 今日の身体の調子はいかがですか？
1001205-0006: [s] "ん？良いと思うけど。"
1001205-0007: 
1001205-0008: 
1001205-0009: 
1001205-0010: はい、確かに良さそうですね。
1001205-0011: 「実行」するのには、最適な状態のようです。
1001205-0012: はい？何を実行するのか、ですか？
1001205-0013: 
1001205-0014: 
1001205-0015: ふふっ。それは、これです！
1001205-0016: （スミレが渡してきたスマホの中に、トレーニングのメニューが書いてあった）
1001205-0017: [s] "また別のトレーニングメニューを作ったの？"
1001205-0018: 私のいつものメニューでは少し難しそうでしたので。
1001205-0019: はい？いつも私がやってるトレーニングは、って？
1001205-0020: ……それは、いつも通りですが？
1001205-0021: [s] "一日にトレーニングメニューを2つもこなすってこと？"
1001205-0022: えーっと……。
1001205-0023: すみません、トレーナー。仰ってる意味がよく分かりませんでした。
1001205-0024: そもそもそのメニューは私のためのものではありません。もう一度読んでみてください。
1001205-0025: [s] スミレが言った通り、メニューをもう一度確認する。
1001205-0026: 
1001205-0027: 
1001205-0028: （トレーナーのトレーニングメニュー、か……おかしい所は……ん？！待って！？）
1001205-0029: [s] "ここに書いてある「トレーナー」ってもしかして……？"
1001205-0030: はい！[USERNAME]トレーナーのためのメニューです！
1001205-0031: ふふっ、いかがですか？お気に召しましたか？
1001205-0032: 私が今まで培ってきたトレーニングの知識を使って、全身全霊で作ったメニューです！
1001205-0033: まずは、トレーニングを始める前に軽くストレッチを10分ほど、ですね。
1001205-0034: その後は、ランニングマシンでウォームアップを20分ほど行って……。
1001205-0035: [s1] "ちょ、ちょっと待って！！"\n[s2] "異議あり！！"
1001205-0036: はい？どうされましたか？
1001205-0037: はい？どうされましたか？
1001205-0038: もしかして……やはりトレーナーにとっては楽すぎるメニューでしたか？
1001205-0039: ウォームアップ後、軽いウェイトトレーニングをメインに組んでいたのですが……。
1001205-0040: しかし！こんなこともあろうかとプランBのメニューも作っておきました。
1001205-0041: 
1001205-0042: 
1001205-0043: 
1001205-0044: 見てください、トレーナー！こちらの方にですね……。
1001205-0045: [s] "い、いや、さっきのがちょうどいいと思う！"
1001205-0046: え？本当ですか？
1001205-0047: 何となく、少しだけご不満そうな表情をされている気がしますが。
1001205-0048: [s] "違うよ！さっきのすごく良い！やっぱりスミレは最高！"
1001205-0049: あはは、変なトレーナーですね。
1001205-0050: さあ、そうしたら今日は特別に！
1001205-0051: 私がトレーナーの「トレーナー」になってあげましょう。
1001205-0052: はい？私のトレーニングはどうするのか、ですか？
1001205-0053: さすがトレーナー、いつも私のことを気にかけてくれますね。ありがとうございます。
1001205-0054: もちろん、トレーナーがいらっしゃる前に私の今日の分の運動はすでに終わらせておきました。
1001205-0055: ん？大丈夫ですか、少し顔色が悪いですが……。
1001205-0056: ああ！早くトレーニングをしたいということですね？
1001205-0057: 分かりました！それでは今すぐ始めましょう！
1001205-0058: さあさあ、早く、今すぐに！！
1001205-0059: 
1001205-0060: （結局スミレのメニュー通り、ストレッチをした後ランニングマシンで走った）
1001205-0061: 
1001205-0062: はあ、はあ……。
1001205-0063: 軽いランニングならいけそうかと思って、トレーナーと一緒に走ってみましたが……。
1001205-0064: トレーニングをした後だからか、すぐに疲れてしまいました……。
1001205-0065: トレーナーもお疲れのようですし、少し休みますか？
1001205-0066: [s] "はあ、はあ……そうしよう……。"
1001205-0067: 
1001205-0068: 
1001205-0069: ― どうですかトレーナー、[wa:3200]運動は、[wa:1300]楽しいでしょう？
1001205-0070: 
1001205-0071: ― 健康になる感じが、[wa:1500]しませんか？
1001205-0072: 
1001205-0073: 
1001205-0074: ― あ、[wa:1000]えっと……[wa:1500]あ、[wa:1000]あまり見つめないでください。
1001205-0075: 
1001205-0076: ― （トレーニング中はひどい見た目だし……）
1001205-0077: 
1001205-0078: 
1001205-0079: ― ど、[wa:1000]どこを見てるんですか……？
1001205-0080: 
1001205-0081: 
1001205-0082: ― ……トレーナー、[wa:2500]お願いがあります。
1001205-0083: 
1001205-0084: ― これからも、[wa:2500]ずっと一緒に運動をしましょう。
1001205-0085: 
1001205-0086: 
1001205-0087: ― 私は[wa:1000]トレーナーが[wa:1000]健康でいてほしいです。
1001205-0088: 
1001205-0089: [wa:300]― り、[wa:700]理由ですか？[wa:2000]そ、[wa:500]それは……[wa:3000]ふふっ。
1001205-0090: 
1001205-0091: 
1001205-0092: ― 当ててみてください。
1001205-0093: 
1001205-0094: 
1001205-0095: （その後スミレに付き合ってもらいながらトレーニングをして、残りのメニューを終わらせた）
1001205-0096: 
1001205-0097: ミレニアムサイエンススクール
1001205-0098: トレーナー、今日の私と一緒のトレーニングは楽しかったですか？
1001205-0099: [s3] "はあ、はあ……う、うん……。"\n[s4] "ふう、まだ足りないかな。"
1001205-0100: ふふっ、楽しかったのでしたら良かったです。
1001205-0101: 一生懸命悩みながら作ったメニューですから。
1001205-0102: ！？
1001205-0103: す、すごいです、トレーナー。
1001205-0104: やはり、念のため用意していたプランBの、より高強度のトレーニングメニューに変えなくては……。
1001205-0105: [s5] "あ、あはは、冗談だよ！？冗談！"
1001205-0106: ふふっ。私も、冗談です。
1001205-0107: 一緒にトレーニングをしたら、普段よりずっと楽しかったです。
1001205-0108: トレーナーが日々色々とお忙しいのは知っていますので、強要はできませんが。
1001205-0109: できればぜひ、これからも一緒に運動をしましょう。
1001205-0110: ね、トレーナー。
