1001220-0001: トレーナーの限界
1001220-0002: シャーレ付近の公園
1001220-0003: （早朝、ジョギングの準備をしてスミレを待っていたら……）
1001220-0004: 
1001220-0005: 
1001220-0006: 
1001220-0007: 
1001220-0008: 
1001220-0009: 
1001220-0010: あ、トレーナー。先にいらっしゃっていたのですね。
1001220-0011: すみません、思ったよりたくさん準備があって……。
1001220-0012: [s] "全然大丈夫だよ。私も来たばかりだから。"
1001220-0013: 
1001220-0014: [ns] "でもジョギングでそんなに準備することあるかな……？"
1001220-0015: はい、もちろん。
1001220-0016: 運動効率を最大化するためには、徹底した準備が不可欠ですから。
1001220-0017: スニーカーからランニングベルトまで……#nあらゆる装備を適切に着用する必要があります。#nでなければ、怪我に繋がることもありますので。
1001220-0018: [s] "そ、そっか……。"
1001220-0019: 今日は久々のジョギングでしたし、新しい装備を着用してきました。
1001220-0020: 新しい場所で新しい装備を着て運動するのは、なんだか少し緊張しますね。
1001220-0021: では……軽くいってみましょうか？
1001220-0022: 
1001220-0023: 
1001220-0024: 
1001220-0025: 
1001220-0026: 
1001220-0027: 
1001220-0028: （10分後……）
1001220-0029: 
1001220-0030: 
1001220-0031: 
1001220-0032: 
1001220-0033: 
1001220-0034: 
1001220-0035: 
1001220-0036: はぁ、はぁ……。
1001220-0037: [s] "……スミレ、大丈夫？"
1001220-0038: だ、大丈夫です……#nまだ1kmも、走っていませんから……。
1001220-0039: まだまだ……全然いけます……。
1001220-0040: [s1] "でも、いつもと違って随分と疲れてるように見えるけど……。"\n[s2] "体調が悪いなら、無理しないで。"
1001220-0041: 
1001220-0042: 
1001220-0043: 
1001220-0044: 
1001220-0045: 
1001220-0046: 
1001220-0047: い、いえ……そういうわけでは、ないと思います。
1001220-0048: コンディションは、いつもよりいい方だと思いますし……
1001220-0049: だから、息が切れているのは……
1001220-0050: 
1001220-0051: 
1001220-0052: 
1001220-0053: 
1001220-0054: この砂袋のせいでしょうか……？
1001220-0055: [s] "……砂袋？"
1001220-0056: はい。ジョギング前に両腕と両足へ装着していたのです。
1001220-0057: そのため、いつもより運動負荷が上がってしまい、#nすぐに疲れてしまったのかもしれません。
1001220-0058: [s3] "砂袋をつけてジョギングするなんて、すごいね。"\n[s4] "でも、普段の運動量でも十分なんじゃ……？"
1001220-0059: 
1001220-0060: 
1001220-0061: 筋肉を鍛えるためには、かける負荷を増やしていかねばなりません。
1001220-0062: もちろん無理しないことも大切ですが、#n同じ負荷の運動ばかりしていると、成長も止まってしまいますので。
1001220-0063: 己の限界を知り、#nそれを乗り越えるために挑戦し続ける……#nそれこそ、正しいトレーニングの姿勢と言えるでしょう！
1001220-0064: [s] "立派な心構えだね。"
1001220-0065: 
1001220-0066: [ns] "私も運動の強度を上げてみようかな……。"
1001220-0067: 素晴らしい考えです！
1001220-0068: でしたらトレーナーも、#nこの砂袋をつけて運動してみるのはいかがですか？
1001220-0069: 両腕につけているものをお貸ししますので！
1001220-0070: [s] "ありがとう。じゃあ……。"
1001220-0071: 
1001220-0072: 
1001220-0073: 
1001220-0074: 
1001220-0075: [ns] "お、重い……！？"
1001220-0076: え？そんなに重いでしょうか？
1001220-0077: 手足に負担がかかりすぎない程度の#n重さにしたはずなのですが……。
1001220-0078: [s] "この砂袋……何kgくらいあるの？"
1001220-0079: ええと……片方5kgずつですから……。
1001220-0080: 合わせて10kgくらいでしょうか？
1001220-0081: [s] "……それってダンベル持って走るようなものじゃない？"
1001220-0082: ダンベルを持って走る……
1001220-0083: ふふっ、面白い発想ですね。
1001220-0084: 今度やってみるのもいいかもしれません。
1001220-0085: [ns5] （両足が枷をはめられたように重い……）\n[ns6] （スミレはこんなものをずっとつけて……？）
1001220-0086: 
1001220-0087: 
1001220-0088: 
1001220-0089: さあ、トレーナー！#nトラックを完走するまでまだまだ距離がありますよ！#nもう一踏ん張りです！
1001220-0090: いきますよ――いち、に！いち、に！#nトレーナーも来て下さい！#n一緒に自分の限界を越えましょう！
1001220-0091: 
1001220-0092: 
1001220-0093: 
1001220-0094: 
1001220-0095: 
1001220-0096: 
1001220-0097: 
1001220-0098: 
1001220-0099: [ns] "ま……待って……！"
1001220-0100: 
1001220-0101: （その後も、砂袋をつけてジョギングを続けようとしたが……）
1001220-0102: （あまりに重すぎて、途中でリタイアしてしまった）
