1001202-0001: トレーナー参上！
1001202-0002: ミレニアム・ジム
1001202-0003: あ、先生……いえ、トレーナー！来てくださったんですね！
1001202-0004: お待ちしておりました。
1001202-0005: あはは、まだトレーナーって呼ぶのは慣れませんね。
1001202-0006: 約束通り、自分でトレーニングのメニューを作ってきました。
1001202-0007: これでいいかどうか、確認していただけませんか？
1001202-0008: 
1001202-0009: 
1001202-0010: （スミレが渡してきたスマホには、なんだか難しそうな言葉がたくさん書いてあった）
1001202-0011: 
1001202-0012: いかがでしょうか、トレーナー？
1001202-0013: ダンベルオーバーヘッドエクステンションは上腕の発達、特に上腕三頭筋に良い運動だそうです。
1001202-0014: この運動ではしなやかな腕を作ることができ、こちらのレッグエクステンションの方では……。
1001202-0015: [s] "えっと、スミレ？"
1001202-0016: 足の筋力を……あっ、はい、何でしょうかトレーナー！
1001202-0017: [s] "これは、無理しすぎじゃない？"
1001202-0018: うーん……確かに以前に比べると、少し無理して負荷を高めています。
1001202-0019: きっと以前の私なら、消化しきれないメニューだと思います。
1001202-0020: ですが、今は違います。
1001202-0021: その理由は、ト、トレーナーがいるからです！
1001202-0022: [s] "そ、そっか。でも、私は専門的な知識を持ってないけど。"
1001202-0023: 大丈夫です！
1001202-0024: トレーナーはそばにいるだけで力になってくれる存在！
1001202-0025: 私がオーバートレーニングしないように、止めてくださる役割を担ってくれていますから。
1001202-0026: こんな体系的なトレーニングができるようになったのは、すべてトレーナーのおかげです。
1001202-0027: [s] "それならよかった。"
1001202-0028: よ、良かったのは私の方です。
1001202-0029: トレーナーに出会う前の私は、何も知らないひよっこに過ぎませんでしたから。
1001202-0030: 
1001202-0031: ミレニアム・保健室
1001202-0032: 先日
1001202-0033: （ガラガラ）
1001202-0034: あっ、先生。
1001202-0035: [s] "体調はどう？"
1001202-0036: 大丈夫です！軽い脱水症状でしたので。
1001202-0037: 3回ぐらい倒れましたけど、今はもう大丈夫です。
1001202-0038: はい？どうしてこうなったのか、ですか？
1001202-0039: それは……最近学校のテストの準備をしていて、じっと座ってる時間が長かったもので。
1001202-0040: それで少し運動量を増やそうと思いまして、急に強度の高いトレーニングをしたのが原因だったようです。
1001202-0041: [s] "そんなに無理しなくても、今のままで十分じゃない？"
1001202-0042: いいえ。
1001202-0043: トレーニングは毎日、きちんと、確実にやらなくてはいけません。
1001202-0044: そうしないと……。
1001202-0045: [s] "そうしないと？"
1001202-0046: 起こってしまうのです……筋肉の損失が！
1001202-0047: いいですか？今まで培ってきた筋肉たちが無くなることを想像してみてください。
1001202-0048: 地獄です、苦痛です、絶対にあってはならないことです！
1001202-0049: [s1] "そ、そうなんだ。"\n[s2] "お、落ち着いて。"
1001202-0050: あっ！す、すみません。ちょっと興奮してしまいました。
1001202-0051: あっ！す、すみません。ちょっと興奮してしまいました。
1001202-0052: ふぅー……。
1001202-0053: とにかく、筋肉の損失を防ぐためには不可欠なことだったのです。
1001202-0054: [s] "運動は、健康を守るためにするものだと思うよ。"
1001202-0055: もちろんです、私もそう思います。
1001202-0056: そのためにこうして、一生懸命……。
1001202-0057: [s] "脱水症状を起こすのは、健康的じゃないと思うよ？"
1001202-0058: ……！
1001202-0059: あ、はい、それは……そう、ですね。
1001202-0060: すみません、先生。
1001202-0061: はあ……。
1001202-0062: 普段は規則正しくトレーニングができていたのに。
1001202-0063: 少しでも気持ちが焦ると、こうしてミスをしてしまいます。
1001202-0064: 誰かが見てくれるといいなと思うのですが……周りにお願いできそうな人もいないですし。
1001202-0065: どうすればいいのでしょうか。
1001202-0066: ……。
1001202-0067: [s3] トレーニングを手伝うと申し出る。\n[s4] "準備万端のトレーナー、今ここに参上！"
1001202-0068: はい！？
1001202-0069: はい！？
1001202-0070: 先生が手伝ってくれるんですか？
1001202-0071: そ、そんな、良いのでしょうか？
1001202-0072: ありがとうございます！先生！
1001202-0073: いえ、これからはトレーナーと呼んだ方がいいでしょうか？
1001202-0074: [s5] "うん、それでもいいよ。"\n[s6] "トレーナーと呼ぶことを許可しよう。"
1001202-0075: はい！
1001202-0076: はい！
1001202-0077: 
1001202-0078: 
1001202-0079: さて、では！
1001202-0080: 今日のトレーニングを、始めましょうか？
1001202-0081: よろしくお願いします、トレーナー。
