1001806-0001: 恥ずかしがり屋のアルバイト（２）
1001806-0002: 遊園地・正門入口
1001806-0003: 
1001806-0004: 無理です……っ！
1001806-0005: ひ、人を直接相手しなくてもいいアルバイトって聞いたのに、まさかこんなに人が多い遊園地だなんて……。
1001806-0006: 先生を信じたのに……信じてたのにぃ……！
1001806-0007: [s] "心配しないで。前のアルバイトとはまた内容が違うから。"
1001806-0008: で、ですが、遊園地で人の相手をしないアルバイトなんて……。
1001806-0009: ……え？き、着ぐるみを着て子供たちに風船を配るアルバイトですか？
1001806-0010: も、もちろん素顔のままお客様をお相手するよりは大丈夫かもしれませんが……知らない人にこちらから近寄るのは、まだ、怖いです……。
1001806-0011: それに、着ぐるみを着たアルバイトって、いたずらの標的にもされやすそうですし……。
1001806-0012: も、もし子供たちがいたずらで、着ぐるみの中に手榴弾を入れてきたり、スラッグ弾を撃ちながら追いかけてきたら、どうしましょう……。
1001806-0013: [s] "そんなことは多分起きないんじゃないかな……。"
1001806-0014: そ、そうですかね？わたしが余計な心配をしてるだけでしょうか……？
1001806-0015: [s1] "前回よりも簡単な仕事だから、大丈夫だと思うよ。"\n[s2] "ユズなら上手くできると思うよ。"
1001806-0016: ……せ、先生の言う通りかもしれません。それに、他人の視線が怖いからって逃げ続けていたら、わたしは永遠にロッカーの中で、他の部員のみんなに迷惑をかけてばかりのままですし……。
1001806-0017: ……せ、先生の言う通りかもしれません。それに、他人の視線が怖いからって逃げ続けていたら、わたしは永遠にロッカーの中で、他の部員のみんなに迷惑をかけてばかりのままですし……。
1001806-0018: いつまでも一人でそうしているわけには、いかないですよね……。
1001806-0019: わたし、今度こそ一生懸命、きちんとやってみせます……！
1001806-0020: 花岡ユズ、頑張ります！
1001806-0021: 
1001806-0022: 
1001806-0023: 
1001806-0024: 
1001806-0025: 
1001806-0026: 
1001806-0027: 
1001806-0028: 
1001806-0029: み、みんな～、風船をもらってくださ～い、ふ、風船ですよー……！
1001806-0030: わあ、ありがとう！
1001806-0031: ど、どういたしまして。あ、あはは……。
1001806-0032: 
1001806-0033: 
1001806-0034: （着ぐるみを着てるせいか……なんだか、普段よりは声をかけやすい気が……）
1001806-0035: （このまま、時間まで何とか……）
1001806-0036: 
1001806-0037: 
1001806-0038: あの……着ぐるみのお姉ちゃん。
1001806-0039: え、は、はいっ？わ、わたしですか？
1001806-0040: うん。その着ぐるみ、ペロロでしょ？
1001806-0041: は、はい！そうです……！ぺ、ペロロですよ……！
1001806-0042: ああっ……！そ、そういえば、ペロロはこんな口調じゃなかったですね？
1001806-0043: す、すみませんペロペロ……！#nど、どうか着ぐるみに向かってスラッグ弾を撃つのだけはやめてください、ペロペロ……！
1001806-0044: えっと、そうじゃなくて……私、ペロロと一緒に写真が撮りたくて……。
1001806-0045: 一緒に、写真撮ってくれる？
1001806-0046: そういうことでしたら……い、いくらでも大丈夫ですよ、ペロペロ～……。
1001806-0047: わぁ、ありがとう！#nお母さん！こっち、こっちだよ！早くペロロと写真撮って～！
1001806-0048: 
1001806-0049: 
1001806-0050: （なんだか……すごく、楽しそう……）
1001806-0051: （こんなに、誰かが楽しんでる姿をすぐ近くで見られるなんて、接客のアルバイトも悪い事ばかりじゃないかも……）
1001806-0052: 
1001806-0053: 
1001806-0054: ふう……な、なんとか無事に終えられました……。
1001806-0055: [s] "最初に比べて、だいぶ慣れたみたいだね。"
1001806-0056: そ、そんなことありません……！知らない人と話すのはまだ怖いです……！
1001806-0057: ですが……それでも子供たちに喜んでもらえた瞬間、すごく嬉しい気持ちになりました。
1001806-0058: 苦しくて、大変でしたが……その頑張りで誰かが幸せな気持ちになってくれるのは、嬉しいことだなって。やりがいのあることなんだなって思えたんです。
1001806-0059: ゲームを作ることと、同じで……。
1001806-0060: 先生。わたし、もっと頑張ります！
1001806-0061: で、ですのでこれからも、もう少しだけ……わたしのこと、見守っていてください……！
