1001803-0001: 優しいファイター
1001803-0002: ゲーム開発部・部室
1001803-0003: あの、先生、もしよかったら……。
1001803-0004: わ、わたしと一緒に格ゲーをしませんか？
1001803-0005: [s] "格ゲー？"
1001803-0006: はい、以前お伝えしたあの、新作の対戦型格闘ゲームをついに手に入れまして……！
1001803-0007: すごく楽しみにしてたゲームなので早くやってみたいのですが、今日に限って部員のみんなはそれぞれ先約があるらしく……。
1001803-0008: 対戦ゲームなので、相手がいないとプレイできないのですが、だからといって最初から知らない人とゲームするのは、その、怖いので……。
1001803-0009: なので、先生、わたしのお相手をしていただけませんか？
1001803-0010: [s1] "私、格ゲーはあんまり得意じゃないけど……。"\n[s2] "手加減しないから覚悟してね！"
1001803-0011: 大丈夫です、わたしもこのゲームをプレイするのは初めてですので。
1001803-0012: 一緒に対戦して、実力を磨きましょう……！
1001803-0013: あ、あはは……そう言われると少し、緊張してきました。
1001803-0014: それでは、わたしも頑張ってお相手します……！
1001803-0015: 
1001803-0016: 
1001803-0017: 
1001803-0018: 
1001803-0019: 
1001803-0020: 
1001803-0021: あ、ああっ……あ、危ないです……っ！
1001803-0022: 
1001803-0023: 
1001803-0024: や、やりますね……そんなスキルがあるなんて……。
1001803-0025: では、次は別のやり方で反撃を……。
1001803-0026: 
1001803-0027: 
1001803-0028: 
1001803-0029: 
1001803-0030: ＜ユズ選手、パーフェクト勝利！＞
1001803-0031: [s] "……参りました。"
1001803-0032: えへへ、今回はわたしの勝ちですね。
1001803-0033: せ、先生？なんだか、すごい顔をされていますが……も、もしかしてつまらなかったですか？
1001803-0034: え？本当にこのゲームは初めてなのか、ですか？
1001803-0035: も、もちろんです！このゲームはちょうど今朝発売されたばかりの新作ですし……。
1001803-0036: 今回はわたしの運がよくて勝てただけかもしれませんので……もう一度プレイしてみましょう！
1001803-0037: 
1001803-0038: 
1001803-0039: 
1001803-0040: 
1001803-0041: 
1001803-0042: 
1001803-0043: あ、そ、その技は想定外でした。
1001803-0044: 今度こそ、ピンチかもしれません……！
1001803-0045: 
1001803-0046: 
1001803-0047: ＜ユズ選手、パーフェクト勝利！＞
1001803-0048: [s] "…………。"
1001803-0049: ふぅ……今回も、どうにか勝てました。
1001803-0050: え？ゲーム中の呟きとは裏腹に、一方的にボコボコにされてた気がする……ですか？
1001803-0051: すみません、わたし……ゲームに夢中になると、知らずのうちにひとり言が増えてしまうみたいで……。
1001803-0052: け、決して変なことを考えていたわけでは無いので、変なことは言ってないはずです……多分。
1001803-0053: そ、そうしましたら、次はわたし、コンボを使わないようにしますので……#nもう一回いかがですか……？
1001803-0054: 
1001803-0055: 
1001803-0056: 
1001803-0057: 
1001803-0058: 
1001803-0059: 
1001803-0060: ＜ユズ選手、パーフェクト勝利！＞
1001803-0061: こ、これはその……コントローラーを握ると思わず気合が入ってしまって……あはは……。
1001803-0062: つ、次はもう掴み技を一切使わないことにしますので、もう一度、もう一度だけお願いします……！
1001803-0063: 
1001803-0064: 度重なるユズの配慮にも関わらず、その後さらに10回対戦して、全戦完敗を喫した……。
