1001815-0001: 輝かしい思い出
1001815-0002: （ユズと二人で、古いゲーム雑誌について話していたはずが……）
1001815-0003: （気づけば本棚の整理に手を着け、最終的には部室全体の掃除をしていた)
1001815-0004: 
1001815-0005: ゲーム開発部・部室
1001815-0006: 雑誌の内容を、確かめたかっただけなのに……。
1001815-0007: いつの間にかここまで……#nすみません、付き合わせてしまって……。
1001815-0008: [s] "大丈夫だよ、ちょうど時間あったし。"
1001815-0009: 
1001815-0010: 
1001815-0011: 
1001815-0012: [ns] "それにしても、すごい量のソフトだね。"
1001815-0013: は、はい……。
1001815-0014: ゲーム開発の資料として集めていたら、いつの間にか……。
1001815-0015: ほとんどが、古いゲーム機のソフトですけど……。
1001815-0016: 
1001815-0017: 
1001815-0018: 
1001815-0019: 
1001815-0020: [ns] "……ん？"
1001815-0021: ど、どうかしましたか？
1001815-0022: [ns1] "これ、何だろう……？"\n[ns2] "ゲームのディスク？"
1001815-0023: 
1001815-0024: 
1001815-0025: ……？
1001815-0026: ケースには、何か書かれてますか？
1001815-0027: [s] "……「ユズ」って書いてあるね。"
1001815-0028: え、えっ？#nわ、わたしの名前……！？
1001815-0029: な、なんだろう……。
1001815-0030: ……あっ。
1001815-0031: [s3] "覚えてないとすると……。"\n[s4] "じゃあ、パソコンで確認を――"
1001815-0032: 
1001815-0033: 
1001815-0034: ちょ、ちょっと待ってください！
1001815-0035: わたしが、先に確認しますっ……！
1001815-0036: [s] "ど、どうかしたの？"
1001815-0037: それは、ええと……。
1001815-0038: な、何が入ってるか、わかりませんし……。
1001815-0039: うぅ、ちゃんと覚えていれば……。
1001815-0040: 
1001815-0041: 
1001815-0042: 
1001815-0043: す、すみません、その……#n確認している間、部室の外で待っていただくことは……？
1001815-0044: [s] "ちゃんと後ろ向いてるよ？"
1001815-0045: だ、ダメですっ……！
1001815-0046: 
1001815-0047: 
1001815-0048: （追い出されるように部室を出た）
1001815-0049: 
1001815-0050: （10分後……）
1001815-0051: お、お待たせしました……。
1001815-0052: ……もう、大丈夫です。
1001815-0053: 
1001815-0054: さ、さっきはその、ごめんなさい……。
1001815-0055: [s5] "ううん、プライベートな物かもだし。"\n[s6] "ところで中身は……？"
1001815-0056: 
1001815-0057: 
1001815-0058: あ、慌てるほどのものではなかったです。
1001815-0059: 大事なものでは、ありましたが……。
1001815-0060: [s] "大事なもの？"
1001815-0061: あれは初めて作ったゲーム……#n『テイルズ・サガ・クロニクル・プロトタイプ』のゴールデンマスターディスクでした。
1001815-0062: ……ゴールデンマスターについて、ですか？
1001815-0063: あっ、すみません……。
1001815-0064: ええっと……完成版が入った[ruby=マスターディスク]原盤[/ruby]を、ゴールデンマスターと言うんです。
1001815-0065: 昔はレコードディスクを製造する時、#n耐久度を高めるために、円盤の上に金箔を貼っていたので――
1001815-0066: そこから、ゲームの最終バージョンが入ったマスター版を#n「ゴールデンマスター」と呼ぶようになりました。
1001815-0067: もちろん今ですと、金箔はつけませんが……。
1001815-0068: 『テイルズ・サガ・クロニクル・プロトタイプ』をネットにアップする前……#n最後にデータをコピーしたのが、このディスクなんです。
1001815-0069: あの時は、これが目に入るだけで恐ろしくて……箱の奥に仕舞おうと必死だったのに……。
1001815-0070: 今となっては……存在すら、忘れちゃってました。
1001815-0071: [s] "……もう大丈夫？"
1001815-0072: ……はい。
1001815-0073: 悪評や批判の声が……平気になったわけでは、ありません。
1001815-0074: ですが、それ以上に……良い思い出が、いっぱいできましたから。
1001815-0075: 今のメンバーが集まったのも、プロトタイプを公開したおかげです。
1001815-0076: もしゲームを作っていなければ、#nこんなきらきらと輝いた毎日は、過ごせてなかったと思いますし……。
1001815-0077: なので今は、このディスクに……まっすぐ向き合える、と思っています。
1001815-0078: [s7] "……そっか。"\n[s8] "大切な思い出になったんだね。"
1001815-0079: 
1001815-0080: 
1001815-0081: ……はい、たったひとつの[ruby=輝かしい思い出]ゴールデンマスター[/ruby]です。
1001815-0082: 先生は『テイルズ・サガ・クロニクル』のプロトタイプを触ったこと、ありませんよね？
1001815-0083: 良かったら……プレイ、してみませんか？
1001815-0084: [s] "良いの！？"
1001815-0085: じゃあ、早速……。
1001815-0086: 
1001815-0087: 
1001815-0088: 
1001815-0089: 
1001815-0090: あ、あはは……#n最適化できてないので、遅いですね……。
1001815-0091: 
1001815-0092: 
1001815-0093: 
1001815-0094: エラー！？#nど、どうして……。
1001815-0095: <警告：CPUに異常な負荷が発生しています>
1001815-0096: <スキャン中……詳細不明のデータを確認しました>
1001815-0097: <該当部分をデリートします>
1001815-0098: わ、わたしの思い出、消さないで――！
1001815-0099: 
1001815-0100: （ユズの素早い対処でデータは消えずに済んだが……)
1001815-0101: （『テイルズ・サガ・クロニクル・プロトタイプ』のプレイは、またの機会になった……）
