1001808-0001: 遊園地での約束
1001808-0002: 遊園地・正門入口
1001808-0003: 
1001808-0004: 
1001808-0005: あ、先生。こちらです……！
1001808-0006: えへへ……着ぐるみ無しでこうやって先生と一緒に遊園地を歩くなんて、なんだか不思議な気分ですね……。
1001808-0007: 今日のバイト……ですか？
1001808-0008: あ、はい、お休みを頂きました。
1001808-0009: それで、その……非番の時に使って、と頂いた、この遊園地のフリーパスが二枚ありまして……。わたしが働いてる場所に、あらためて先生を直接ご招待したくって。
1001808-0010: も、もしかして、迷惑でしたか……？
1001808-0011: [s] "ううん、遊園地大好きだよ。"
1001808-0012: よかった……。#nもしかして、忙しい先生を誘ったらご迷惑なのではないのかと、ちょっと心配してました……。
1001808-0013: そ、それでは今日は、一緒に乗り物に乗ったりして、楽しく過ごしましょう……！
1001808-0014: [s] "ユズはどの乗り物が好きなの？"
1001808-0015: せ、先生と一緒なら何でも良いのですが……その、ま、まだ人が怖くて……。
1001808-0016: で、できれば、周りに人があまりいない乗り物の方が……。
1001808-0017: [s1] "じゃあ、観覧車に乗ろう。"\n[s2] "じゃあ、ジェットコースターに乗ろう。"
1001808-0018: あ、良いですね……！観覧車は人も少ないですし、高いところから遊園地を一望できますし……。
1001808-0019: 
1001808-0020: こっちです、先生。ご案内します……！
1001808-0021: え、ジ、ジェットコースターですか？ジェットコースターは列も並びますし人もそれなりにいますし、な、何より怖いじゃないですか……！？
1001808-0022: せ、先生、待ってください！置いて行かないでください……っ！
1001808-0023: 
1001808-0024: その後、ユズと楽しくアトラクションに乗ったりご飯を食べたりして過ごした。
1001808-0025: 
1001808-0026: ふう……今日は楽しかったです、ありがとうございます。
1001808-0027: 遊園地はいつ来ても楽しい場所ですが、今日は先生と一緒に来られて、今までに無いくらい楽しかったです。
1001808-0028: [s] "私も楽しかったよ、ありがとね。"
1001808-0029: それで、あ、あの……
1001808-0030: 帰ってしまう前に……先生にお渡ししたいプレゼントがありまして……。
1001808-0031: ……プレゼントは、今日の遊園地のフリーパスじゃないの……ですか？
1001808-0032: ち、違います……！
1001808-0033: そ、そちらは……ただわたしが先生と一緒に遊びたくて、お願いしただけなんです……。
1001808-0034: 部員のみんなには、それぞれ好きそうな物を買ってプレゼントしたのですが、大人である先生には何をプレゼントしようか、どれだけ考えても、いまいちピンと来なくって……悩みに悩んで、これを用意しました……。
1001808-0035: 
1001808-0036: 
1001808-0037: 
1001808-0038: 
1001808-0039: 
1001808-0040: 先生が使いたい時にいつでも使える……
1001808-0041: ……「ユズのフリーパス」、です！
1001808-0042: 
1001808-0043: 
1001808-0044: 
1001808-0045: [wa:1500]― 先生とじゃ[wa:550]なかったら……[wa:1500]できなかったと[wa:800]思います。
1001808-0046: 
1001808-0047: 
1001808-0048: [wa:1100]― みんなに[wa:750]プレゼントが[wa:500]できたのは、[wa:1350]先生の[wa:750]おかげです。
1001808-0049: 
1001808-0050: 
1001808-0051: [wa:1500]― 先生が[wa:520]助けてくれたように……
1001808-0052: 
1001808-0053: ― 先生に[wa:800]わたしが[wa:680]必要な瞬間が来たら、[wa:1820]何でも[wa:1000]言ってくださいね。
1001808-0054: 
1001808-0055: 
1001808-0056: [wa:500]― ……[wa:1300]必ず、[wa:1550]恩返しします。
1001808-0057: 
1001808-0058: 
1001808-0059: ……ふふっ。喜んでいただけたのでしたら、良かったです。
1001808-0060: このフリーパスを使えば何でもユズにお願いできるの……ですか？#nは、はい、それはもちろん、恩返しなので……。
1001808-0061: な、なんで、も…………。
1001808-0062: な、何を考えていらっしゃるんですか……！？そ、そういうつもりでお渡ししたわけではなく、えっと……！
1001808-0063: た、確かにフリーパスですけど、その……！へ、変なことには絶対……！絶対に……！
1001808-0064: 
1001808-0065: ……。
1001808-0066: ……だ、ダメ……ですからね……。
