1001802-0001: 癒し空間はロッカーの中
1001802-0002: 
1001802-0003: 
1001802-0004: 
1001802-0005: ゲーム開発部・部室
1001802-0006: 
1001802-0007: ゲーム開発部で新作のゲームを制作中と聞いて来たのだけれど、部室には誰もいなかった。
1001802-0008: 部員たちが来るまで、部室でのんびり待たせてもらうとしよう。
1001802-0009: [s] 上着を脱いで、ロッカーを開ける。
1001802-0010: 
1001802-0011: 
1001802-0012: 
1001802-0013: ひ、ひいっ！？
1001802-0014: び、びっくりしました……！せ、先生、ロッカーを開ける時はノックをしてください……！
1001802-0015: ……すみません。よく考えると自分でもちょっと、変なことを言ってしまった気がします……。
1001802-0016: そ、それより、どうしてここにいらっしゃるんですか？#nわ、わたしに何かご用でしょうか？
1001802-0017: ……あ、ゲーム開発部の新作を見にいらっしゃったんですか？
1001802-0018: そ、そうなんですね……。すみません、そのゲームは今、モモイが持っていったノートPCの中にあるので、今すぐにはお見せできなくて……。
1001802-0019: みんなが戻るまで、ちょっと待っててください。
1001802-0020: [s] "ユズはどうして、いつもロッカーの中に入ってるの？"
1001802-0021: それは……
1001802-0022: この中に入っていれば、人目につかないから、です。
1001802-0023: 普通に部室にいると、頻繁に人が訪ねてきて話しかけてくるので……。
1001802-0024: 特にセミナーのユウカ先輩はよく、部長会議に参加しなさいって怖い顔で迫ってきますし……視界に入るとつい逃げ出したくなってしまって……。
1001802-0025: で、でも、この中に入っていれば、誰もわたしのことを見つけられませんから。
1001802-0026: ここにいる間だけ、このロッカーの中はわたしの、小さな癒しの空間なんです。えへへ……。
1001802-0027: [s] "ロッカーの中って、狭くて息苦しくない？"
1001802-0028: いえ、逆に身体にちょうどフィットして良い感じです。
1001802-0029: それに、今日みたいに暑い日には、金属製の壁がひんやり冷たくて気持ちいいんです。
1001802-0030: 壁に身体を寄せて、外から聞こえる音に耳を澄ませていると……ずっとここにいたくなるぐらいです……。
1001802-0031: [s] "その中、一緒に入ってもいい？"
1001802-0032: は、はいぃ！？
1001802-0033: で、ですがこのロッカーは一人用でして……！？
1001802-0034: も、もちろんロッカーに正式な人数制限は書かれていませんが……でも、二人は少し狭くないでしょうか？
1001802-0035: さらに狭くなって逆に、もっと居心地よく感じるかもしれない、ですか？
1001802-0036: うーん……せ、先生がそう仰るのでしたら……。
1001802-0037: 
1001802-0038: 
1001802-0039: 
1001802-0040: ま、待ってください先生！無理やり、は、入らないでください……っ！
1001802-0041: うう、近すぎます……体温が……呼吸がぁ……うぅ……。
1001802-0042: や、やっぱりダメです……！
1001802-0043: 
1001802-0044: 
1001802-0045: 
1001802-0046: 無理です！一つのロッカーに二人はやっぱり無理ですっ！！
1001802-0047: え？だったらわたしの代わりに、先生が一人でロッカーの中に入る、ですか？
1001802-0048: ダ、ダメです！ここはわたしの、わたしだけの癒しの空間なんですから！
1001802-0049: 
1001802-0050: その後、他の部員たちが戻るまで、ユズとロッカーの争奪戦を繰り広げながら時間を過ごした……。
