1001805-0001: 恥ずかしがり屋のアルバイト（１）
1001805-0002: ゲーム開発部・部室
1001805-0003: ふぅ……いつまでも部員のみんなにお世話になりっぱなしじゃダメなのに……#n……困ったなぁ。
1001805-0004: [s] "何か悩み事でもあるの？"
1001805-0005: あ、先生。
1001805-0006: じ、実は、ゲーム開発部の新作のゲームを作るのに、開発費が足りなくて……。
1001805-0007: 部員のみんなが開発費の足しにするためにってアルバイトをしてるのに、わ、わたしは人が怖いからって、まだアルバイトを探しに外に出ることすらできてない状態で……。
1001805-0008: 一応、ゲーム開発部の部長なのに、力になれてなくて……。
1001805-0009: 何か、部員のみんなの助けになれる良い方法はないでしょうか？
1001805-0010: [s] "私が知ってるアルバイト先、紹介しようか？"
1001805-0011: む、無理です！
1001805-0012: ひ、人とちゃんと話すことすらままならないのに……！
1001805-0013: ……。
1001805-0014: も、もちろん人前に出るのは……今も怖いですが……。
1001805-0015: ……そうですね。ずっと、に、逃げてばかりでは、いられないので。
1001805-0016: 先生が紹介してくださるアルバイトなら……#n大丈夫かもしれません！
1001805-0017: 
1001805-0018: コンビニ「エンジェル24」・キヴォトスセントラル店
1001805-0019: 次の日。キヴォトス市内、中心街のコンビニ「エンジェル24」の店内。
1001805-0020: 
1001805-0021: む、無理です……！
1001805-0022: 確かに大丈夫と言いましたが、よりにもよってコンビニ店員として接客業務だなんて、聞いてません……！
1001805-0023: 先生を信じたのに……信じてたのに……！
1001805-0024: [s] "私がずっとそばにいてあげるから、心配しないで。"
1001805-0025: ほ、本当ですか？アルバイト中、ずっと一緒にいてくださいますか……？
1001805-0026: そ、それでしたら、少しは頑張れるかもしれません……。
1001805-0027: うう、で、でも、怖いお客様が来たらどうしましょう……？
1001805-0028: 
1001805-0029: 
1001805-0030: ユズさん。レジの前の空いた棚に、お菓子を陳列してくれる？
1001805-0031: は、は、はいっ？の、の、飲み物でしょうか！？
1001805-0032: ううん、飲み物じゃなくてお菓子。飲み物はもう冷蔵庫に入れておいたから……。
1001805-0033: は、はいっ！の、の、飲み物を陳列棚に並べておきますね！
1001805-0034: 
1001805-0035: 
1001805-0036: ……えっと。あの子、大丈夫かな……。
1001805-0037: 
1001805-0038: 数分後……
1001805-0039: あ、その唐揚げ弁当温めてください。
1001805-0040: そこの漫画雑誌、今月の新刊のやつを一冊お願いします。
1001805-0041: は、はい！
1001805-0042: こちら、温めた漫画雑誌と、ハ、ハンバーガー弁当です！
1001805-0043: 私が頼んだのは唐揚げ弁当なんですが……。
1001805-0044: その、漫画雑誌は温めなくて大丈夫です……。
1001805-0045: え、あわわっ！？す、すみません！す、すぐに取り替えます……！
1001805-0046: すみません、こっちもレジお願いします～。
1001805-0047: 
1001805-0048: 
1001805-0049: 
1001805-0050: （うう、人が多すぎる……怖い……逃げたい……）
1001805-0051: （で、でも今は先生がそばにいてくれるし……ゲーム開発部のみんなに迷惑をかけないためにも、逃げちゃダメ……！）
1001805-0052: （もう少し……もう少し……！）
1001805-0053: 
1001805-0054: 
1001805-0055: しょ、少々お待ちください！す、すぐに伺います！
1001805-0056: 
1001805-0057: お、お疲れ様でした……。
1001805-0058: [s] "ユズ、お疲れ様。"
1001805-0059: あ、はい、その……。
1001805-0060: うう……わたし、一日中ミスばかりで……お客様にもたくさん迷惑をかけて……やっぱりわたしは、アルバイトなんて一人前にできない、ぼっちでダメダメな子なんです……。
1001805-0061: [s] "そんなことないよ、ユズは一生懸命頑張ってたから。"
1001805-0062: でも……。
1001805-0063: 
1001805-0064: 
1001805-0065: お疲れ様、ユズさん。
1001805-0066: いやー、今日はいつもよりお客さんが多かったね……こんな時に新しいアルバイトさんが来てくれて、ほんと助かったよ。
1001805-0067: ほ、本当ですか……？
1001805-0068: もちろん、ミスもあったけど、すぐにちゃんと謝って対応してくれたからね。
1001805-0069: お客様も、ユズさんの真面目な姿勢に感じるところがあったんじゃないかな。
1001805-0070: よ、良かったです……こんなわたしでも、お役に立てていたなんて……。
1001805-0071: それで、実は来週の週末も、お店の前で大規模なイベントが予定されててね。
1001805-0072: その時もお願いできないかな？
1001805-0073: ……ひっ、いえっその……っ！こ、これ以上はもう無理ですっっ！
