1005005-0001: いくらなんでも嫌なものは嫌なんです！
1005005-0002: 昼の街
1005005-0003: （市内を歩いている最中、ココナに会った）
1005005-0004: あ、先生。おはようございます。
1005005-0005: あはは……疲れた顔していましたか？#nやっぱり先生にもそう見えてしまいましたか……
1005005-0006: どうすればもっと自然に、園児たちにココナ教官と呼ばれるかを考えていました。
1005005-0007: 先生に以前来ていただいた日から、またココナちゃん呼びに戻ってしまって……。
1005005-0008: [s1] "ココナがニンジンを嫌う限りは。"\n[s2] "ずっと「ココナちゃん」って呼ばれるんじゃないかな？"
1005005-0009: それでもニンジンは嫌いです！
1005005-0010: それでもニンジンは嫌いです！
1005005-0011: 何と言っても嫌なものは嫌なんです！
1005005-0012: これだけは変えるつもりはありません！
1005005-0013: どうしてそんなにニンジンが嫌いなのか？ですか。#n……うーん。
1005005-0014: 私はむしろ、どうして他の人がニンジンを食べられるのかが気になります。
1005005-0015: 苦いし、硬いし、臭いし……
1005005-0016: もともとニンジンは人が食べる野菜ではなかったんですよ。
1005005-0017: それなのに、どうして人間までニンジンを食べるようになってしまったのか……。
1005005-0018: 私はこれを明白な文化の後退だと思います。
1005005-0019: 私たちはもっと進まなければなりません。進化しなければならないんですよ。
1005005-0020: ニンジンなんかを食べながら、時計を逆さまに進めてはいけないんですよ！
1005005-0021: あ、ピーマンも同じです。ある意味、ニンジンよりもっとひどいです。
1005005-0022: 苦くて臭いという点は同じなのに、辛みまであるじゃないですか。
1005005-0023: [s3] "それじゃあ、もしも。"\n[s4] "ニンジンとピーマン、片方を必ず食べなきゃいけないなら、どっちを食べる？"
1005005-0024: はい？
1005005-0025: はい？
1005005-0026: ニンジンとピーマン……ど、どっちか？必ず……？
1005005-0027: どうしてこんな恐ろしい選択肢が……
1005005-0028: 正義は死んだに違いないです！#nそうじゃなければこんなこと起こるはずがありません……うわーん！
1005005-0029: [s] "そ、そこまでショックを受けること……？"
1005005-0030: だってニンジンとピーマンなんですよ！？#nそうするしかないじゃないですか……。
1005005-0031: ううぅ……必ず二つのうちの片方を食べなければならないのなら……それなら……
1005005-0032: それなら……ふええん……
1005005-0033: ……いっそ、ニンジンです。
1005005-0034: 意外ですか？だって、ピーマンは辛みまであるじゃないですか……
1005005-0035: こんなことを聞くなんて、先生は意地が悪いです。意地悪！
1005005-0036: [s5] "ごめん……ニンジンをおいしく料理するレストランを知ってるんだけど、"\n[s6] "一緒に行ってみない？"
1005005-0037: はい……！？#nニンジン、レストラン、ですか……？
1005005-0038: はい……！？#nニンジン、レストラン、ですか……？
1005005-0039: 絶対行かないとダメですか？先生の奢り……？#nそれは嬉しいし、ありがたいですけど……
1005005-0040: 他のところじゃダメですか？#n世の中にはもっとおいしいものがたくさんあるはずですし……
1005005-0041: もっと時間を有意義に使うこともできますよね？
1005005-0042: 何が悲しくてニンジンレストランとかいう#n恐ろしい場所に行かなきゃいけないんですか！？
1005005-0043: [s] "でもココナちゃん、ニンジン食べるって言ってたでしょう？"
1005005-0044: た、確かにそう言いましたけど！
1005005-0045: それは……ピーマンを食べるよりはニンジンがマシということであって……
1005005-0046: ピーマンを美味しく料理するレストランに行きたいわけでは……#n本当に何ですか！うわぁあん！
1005005-0047: 先生は悪い大人です！意地悪です！全部嫌いです！
1005005-0048: 大人はみんな同じです！わぁああん！
1005005-0049: 
1005005-0050: （泣き出してしまったココナを宥めて、あやすのに苦労した）
