1005002-0001: ココナちゃんじゃないです。教官なんです！
1005002-0002: 山海経訓育支援部・梅花園
1005002-0003: 
1005002-0004: 
1005002-0005: ココナちゃん～！私これほしい～
1005002-0006: ココナちゃん、今日のおやつは何？
1005002-0007: 「ココナちゃん」じゃなくて「ココナ教官」！
1005002-0008: ココナちゃん～これわかんない。教えて！
1005002-0009: ねぇねぇ、ココナちゃん。#n本当にリーマンゼータ関数の零点が素数計数関数の振動を決定するの？
1005002-0010: 「ココナちゃん」って呼ばないでって何回言ったら分かるの？
1005002-0011: そして最後の質問は一体なに……。
1005002-0012: [s1] "お疲れ様。"\n[s2] "梅花園の教官ってすごいんだね……。"
1005002-0013: あっ、先生！
1005002-0014: あっ、先生！
1005002-0015: みんな先生に挨拶は？
1005002-0016: こんにちは、先生～
1005002-0017: もう……先生のことは、迷わず先生と呼ぶのに。
1005002-0018: 何で私だけ「ココナちゃん」って呼ばれるのでしょう？
1005002-0019: あっ、いけない。
1005002-0020: 立派なレディーであり、一人の教官として。
1005002-0021: 頼もしい姿をお見せするために先生を招待したというのに……！
1005002-0022: [s] "少し頼りない所もあるけど、十分頼もしいよ。"
1005002-0023: 少し頼りない所ってなんですか！
1005002-0024: いや、こんなことですぐ怒ったらダメですね。
1005002-0025: レディーは些細なことで揺れる姿を見せてはいけませんから。
1005002-0026: レディーが偏食するのは大丈夫なの？ココナちゃん？
1005002-0027: れ、レディーでも、一つや二つくらい嫌いなものがあるの！だから大丈夫！
1005002-0028: じゃあ、私たちも嫌いなもの食べなくてもいい？
1005002-0029: それはダメ！まんべんなく食べないと！
1005002-0030: なんでココナちゃんはよくて、私たちはダメなの？変なの～
1005002-0031: それは私が教官だからだよ！
1005002-0032: 教官ならお手本を見せなきゃいけないんじゃないの、ココナちゃん？
1005002-0033: そ、それはそうだけど……！
1005002-0034: 先生も見てないで、何か一言いってください！
1005002-0035: 
1005002-0036: 
1005002-0037: 
1005002-0038: [ns3] "みんな、ココナ教官様の言うことをよく聞かないと。"\n[ns4] "ココナ教官様も、もう偏食しないと思うよ。"
1005002-0039: 先生がココナちゃんのこと「教官様」って呼んでる～
1005002-0040: 先生がココナちゃんのこと「教官様」って呼んでる～
1005002-0041: えー……でもココナちゃんはココナちゃんなのに……。
1005002-0042: 先生がそう呼んでるなら、それで合ってるんじゃない？
1005002-0043: じゃあ……ココナ教官なのかな？#nいくらなんでも「教官様」は変だし……
1005002-0044: そうだよ！私はココナ教官。#n何回も言ってるでしょう？
1005002-0045: ココナ教官……？
1005002-0046: ココナ教官！
1005002-0047: [s] "嬉しそうだね、ココナ教官様。"
1005002-0048: そ、そこまでじゃないですよ？
1005002-0049: でも……えへん。#nこれで十分、分かったでしょう？
1005002-0050: 私が立派な梅花園の教官だという事を。
1005002-0051: ココナ教官～私、トイレ行きたい～
1005002-0052: ココナ教官～私、家族に会いたい～#nいつ来るの？
1005002-0053: ちょ、ちょっと待って！
1005002-0054: まったく子供たちは……一度勝手に動き出すと言うことを聞かないんだから……。
1005002-0055: [s] （ココナもまだまだ子供だけどなぁ……）
1005002-0056: ……なんですかその顔は？
1005002-0057: ……そう、ですか。なんでもないならいいんですけど。#nお疲れ様、ですか？
1005002-0058: いえ、子どもたちを一人前の園児に育てることは、山海経教官の責務ですから。
1005002-0059: これくらいのことで文句は言えません。
1005002-0060: ココナ教官～！#n早くおやつ食べたい。
1005002-0061: あーでもーココナ教官が作ったおやつは嫌いー#nまずいから！
1005002-0062: みんな、おやつの時間は全然まだだよ？
1005002-0063: あと、いつかシュン姉さんよりおいしい料理を作ってみせるから見てて。
1005002-0064: その時に、みんなを後悔させてあげるんだからね！
1005002-0065: わぁ～ココナちゃんが怒った～！
1005002-0066: なんでまたココナちゃんに戻ってるのよ！
