1005003-0001: 子どもではありません。レディーなんです！
1005003-0002: 山海経訓育支援部・梅花園
1005003-0003: （山海経での仕事を終えて帰る途中、ココナに会った）
1005003-0004: あっ、こんにちは。先生！
1005003-0005: シャーレに帰るところですか？ちょうど私もそちらに行くところでした。
1005003-0006: シュン姉さんがシャーレの近くで用事があると聞きまして。
1005003-0007: お姉さんを迎えに行こうとしていたんです。
1005003-0008: ……せっかくですし、先生にチャンスをあげましょう。
1005003-0009: それは……レディーである私をエスコートするチャンスです。えへん！
1005003-0010: [s1] "ココナちゃんのエスコートか……確かに貴重なチャンスだね。"\n[s2] "私がココナちゃんのエスコートを？光栄だね。"
1005003-0011: だーかーらー！ココナちゃんじゃないんですってば！
1005003-0012: だーかーらー！ココナちゃんじゃないんですってば！
1005003-0013: うぅ……今は私たち二人しかいないから、我慢してあげてるんですからね？
1005003-0014: 
1005003-0015: （その後もココナと楽しく話しながら、市内まで歩いていった）
1005003-0016: 
1005003-0017: 夜の街
1005003-0018: そういえば、先ほどコーヒーを買ってましたよね？
1005003-0019: 大人はみんなコーヒーを飲んでいますが……美味しいんですか？
1005003-0020: [s3] "……おいしくて飲むというより、生きるために飲むというか……"\n[s4] "大人の味ってやつだね、うん。"
1005003-0021: よく分からないけど……毎日のように何杯も飲んでいるのを見ると。
1005003-0022: よく分からないけど……毎日のように何杯も飲んでいるのを見ると。
1005003-0023: きっと……そこには抗えない魅力があるのでしょう。
1005003-0024: [s] "ちょっとだけ飲んでみる？大人の味。"
1005003-0025: ……もちろんです。私は立派なレディーですよ！
1005003-0026: 先生が笑っていらっしゃるのが少し気にかかりますが……
1005003-0027: いいでしょう。コーヒーぐらい、私には何でもないですから！
1005003-0028: （ココナにコーヒーを渡した）
1005003-0029: これが……コーヒー……
1005003-0030: 黒いですね……夜空よりもっと黒いような。
1005003-0031: それに熱いです。
1005003-0032: あちち、手がやけどしちゃいそうです……
1005003-0033: この匂いは何でしょう？何か、焦げたような香りが混ざっているような……
1005003-0034: 本当にこれ、飲んで大丈夫なんですよね？
1005003-0035: [s5] "無理に飲まなくてもいいんだよ。"\n[s6] "ココナちゃんにはまだ早かったかもしれないね。"
1005003-0036: な、何を！
1005003-0037: な、何を！
1005003-0038: 私はだから、その、ただ……
1005003-0039: そう！香りを吟味していただけですよ！
1005003-0040: [s] "焦げた匂いがするって言ってなかった？"
1005003-0041: 焦げた匂いが混ざっていると言っても、この香りが嫌だとは言ってません。
1005003-0042: そもそもこれくらい飲めないのに……一人前の教官とは言えないじゃないですか。
1005003-0043: [s] "教官とは関係ないと思うけど……"
1005003-0044: と、とにかく、私がそうだと言ったらそうなのです！
1005003-0045: 少なくとも自分にとっては、ですね……
1005003-0046: そ、それでは飲みますね。
1005003-0047: 3、2、1……！
1005003-0048: 
1005003-0049: 
1005003-0050: 
1005003-0051: （ココナは一気にコーヒーを飲んだ）
1005003-0052: （そういう風に飲むものではないと止める間もなかった）
1005003-0053: はぁ……うう……
1005003-0054: [s] "ココナちゃん大丈夫？"
1005003-0055: 苦い……です……
1005003-0056: ふええん……何ですかこれは。#nきつくて、苦くて、まずくて……
1005003-0057: 大人はなんでこんなものを飲むんですか？
1005003-0058: みんな辛いことを楽しんでるんですか？#n変態なんですか？
1005003-0059: 大人の味って、変態の味だったんですか？！
1005003-0060: [s7] "いや、そこまでは……"\n[s8] "ある意味合ってる気もするけど！？"
1005003-0061: ふぇん……わかりません。#n私はやっぱりアイスが好きです。
1005003-0062: ふぇん……わかりません。#n私はやっぱりアイスが好きです。
1005003-0063: でもアイスは大人も好きじゃないですか？
1005003-0064: それならアイスも大人の味と言えるのではないでしょうか？
1005003-0065: 早くそうだと言ってください、先生。
1005003-0066: え？コーヒーもアイスクリームも楽しめるのが大人……？
1005003-0067: ふえん……そんなの知りません。#nわからないんですよ……
1005003-0068: 
1005003-0069: （その後、泣きべそになったココナを宥めながらシャーレに戻った）
