1005006-0001: ……今回だけですよ。本当ですよ？
1005006-0002: 昼の街
1005006-0003: （ココナとニンジン専門レストランにやってきた）
1005006-0004: 来てしまいました……本当に……
1005006-0005: 本当に……こういうレストランがあったんですね……衝撃です。
1005006-0006: 入り口からもうニンジンの[ruby=きょうえん]饗宴[/ruby]が見えます……
1005006-0007: カーテンもニンジンで、階段にもニンジンが……。
1005006-0008: 何より看板さえも！大きなニンジンです！
1005006-0009: 先生、今からでも遅くないです。#nこの恐ろしい所から脱出しましょう。
1005006-0010: 先生もきっと邪悪なニンジン協会の怪しい電波か何かで洗脳されているんですよ！
1005006-0011: 私が先生を守ります！私を信じてください！
1005006-0012: 
1005006-0013: 
1005006-0014: 
1005006-0015: （笑いながらココナの腕を掴んでレストランの中に歩を進めた）
1005006-0016: 離して！離してください！#nレディーをどこに連れて行くつもりですか！
1005006-0017: エスコートですか？#nこんなエスコートは必要ありません！
1005006-0018: うわぁーん！
1005006-0019: 
1005006-0020: レストラン内部
1005006-0021: 本当に……すべてのメニューにニンジンが入っているなんて……
1005006-0022: ご注文承ります。
1005006-0023: 注文ですか？えっと……
1005006-0024: この方がします。
1005006-0025: [s] "私が？"
1005006-0026: 私をここまで連れてきたじゃないですか。
1005006-0027: だから注文は先生が決めてください。
1005006-0028: ……何が出ても、結局ニンジンだから、まずいでしょうけど。
1005006-0029: 
1005006-0030: （笑いながらとっておきのメニューを選んだ）
1005006-0031: （まもなく料理が出てきた）
1005006-0032: 
1005006-0033: [ns] "いただきます！"
1005006-0034: いただきます……うう……
1005006-0035: （ココナが仕方なくニンジンを口に持っていった）
1005006-0036: （そして……！）
1005006-0037: あれ……？#nこの味……？
1005006-0038: 甘いです！それに……やわらかくて、香ばしいです！
1005006-0039: どうなってるんですか？#nこれって本当にニンジンなんですか？
1005006-0040: ふむふむ……ニンジンをほどよく蒸して甘くし、バターで炒めてるのですね。
1005006-0041: 今度はこのソースをつけて食べてみて？……分かりました。
1005006-0042: コクがよみがえりました！#n何ということでしょう……
1005006-0043: 
1005006-0044: 
1005006-0045: [wa:1400]― その……
1005006-0046: 
1005006-0047: ― 別に、[wa:1000]ニンジンを好きになったわけでは[wa:1300]ありませんからね。
1005006-0048: 
1005006-0049: 
1005006-0050: [wa:1000]― せっかく先生と一緒に[wa:1150]来たわけですし、
1005006-0051: 
1005006-0052: ― 一人前の教官として[wa:1700]仕方なく食べているだけです。
1005006-0053: 
1005006-0054: 
1005006-0055: [wa:200]― 分かりましたか？
1005006-0056: 
1005006-0057: ― 全く、[wa:1200]先生はいつも無理やり……。
1005006-0058: 
1005006-0059: 
1005006-0060: [wa:1200]― もしどうしても
1005006-0061: 
1005006-0062: [wa:160]― ニンジンを食べないと[wa:900]いけない場合は……
1005006-0063: 
1005006-0064: 
1005006-0065: ― 今度からは、
1005006-0066: 
1005006-0067: ― ここに来ます。
1005006-0068: 
1005006-0069: 
1005006-0070: [wa:800]― 先生と[wa:1000]一緒に来たお店、
1005006-0071: 
1005006-0072: [wa:200]― ということも[wa:500]ありますし……
1005006-0073:  
1005006-0074: 
1005006-0075: [wa:300]― 良いですか？[wa:1400]好きになってはないですよ？
1005006-0076: 
1005006-0077: ― 分かってます？
1005006-0078: 
1005006-0079: 
1005006-0080: [wa:1400]― ただまあ……
1005006-0081: 
1005006-0082: ― ニンジンも、[wa:1200]そこまで悪くは[wa:1000]ないかもしれません。
1005006-0083: 
1005006-0084: 
1005006-0085: 何とか食べ切りましたね……
1005006-0086: [s] "満足した？"
1005006-0087: 悔しいですけど……美味しかったです。
1005006-0088: 今回は仕方なくやられましたが、覚えておいてください。
1005006-0089: 次は必ず、先生にやり返しますから！
1005006-0090: だから……また付き合ってくださいね。
1005006-0091: わかりましたか？
