2003503-0001: 速習コース
2003503-0002: 
2003503-0003: 
2003503-0004: 
2003503-0005: ……おはよ～先生……むにゃ……。
2003503-0006: [s] "あ……おはよう、ツバキ。ガイドの服のままで来たんだね？"
2003503-0007: うん……この服を着ていたからかなあ……？#nここに来る途中、いろんな人から道を訊かれちゃった～。
2003503-0008: ガイドの仕事って……やっぱり大変だよね……。
2003503-0009: 私がガイドできるのは、みんなをよりよい睡眠に導くことだけだから……。
2003503-0010: 
2003503-0011: 
2003503-0012: 
2003503-0013: すみません、先生！#nシャーレに「百鬼夜行の眠り姫」が来ていると聞いたんですが！
2003503-0014: んん……？
2003503-0015: [s] "ツバキ、誰かと会う約束してる……？"
2003503-0016: ううん、ここには先生に会いに来たから……。
2003503-0017: でも……そういえばここに来る途中……#n道を訊いてきた人がみんな、私の後ろについて来たような気がしたけど……。
2003503-0018: 
2003503-0019: 
2003503-0020: 
2003503-0021: （警戒しながらドアを開けた）
2003503-0022: 
2003503-0023: 
2003503-0024: 
2003503-0025: （ドアの向こうには……）
2003503-0026: 
2003503-0027: 
2003503-0028: 
2003503-0029: 
2003503-0030: こんにちは、先生！「眠り姫」はここにいるんですよね？
2003503-0031: ガイド姿の「眠り姫」について行けば、ぐっすり眠れるって噂を聞いたんですよ。#n本当かどうかわかりませんけど、藁にも縋る思いで……
2003503-0032: うぅ……。最近ずっと不眠症で……睡眠サプリを飲んでももう眠れなくて……。#n1時間だけでいいから、ぐっすり眠りたい……。
2003503-0033: 
2003503-0034: 
2003503-0035: 
2003503-0036: 
2003503-0037: 夜のパトロール勤務が2週間も続いたせいで……。#n生活リズムが完全におかしくなってしまいました……。
2003503-0038: [s] "ヴァルキューレの生徒まで……"
2003503-0039: ……治安を維持する前に、眠って頭をすっきりさせないと……。
2003503-0040: ……どうしよう、先生？
2003503-0041: [s1] "この子たちには……ツバキの「ガイド」が必要みたい。"\n[s2] "……お願いできるかな、ツバキ。"
2003503-0042: 
2003503-0043: 
2003503-0044: うん……そうだね。先生がそう言うなら……やってみるよ～。
2003503-0045: うまくガイドできるように……見ててね、先生。
2003503-0046: 
2003503-0047: 
2003503-0048: 
2003503-0049: みんなそれぞれ感じていると思うけど……。#nぐっすり眠るって、本当はすごく難しいことなんだ……。
2003503-0050: たくさんの人が、今日も不眠症に苦しんでいて……。
2003503-0051: どうすればよく眠れるかネットで情報を集めたり、質問したりしてる。#nだから、ネットにもアドバイスはいろいろ書かれてるよね。たとえば……
2003503-0052: 眠る前に温かいシャワーを浴びるとか、ココアを飲むとか、#nホワイトノイズを流しながら瞑想するとか……。
2003503-0053: でも……、ここに集まっているみんなはきっと、そういうのはもう試してそうだよね？
2003503-0054: 
2003503-0055: はい……眠る前にシャワーを浴びてみましたが……。#n血流が良くなりすぎて、逆に眠気がとんでしまいました……。
2003503-0056: 私も……ココアを飲んだら、カフェインのせいでかえって目がさえてしまって……。
2003503-0057: 
2003503-0058: そもそも、ホワイトノイズは機器のメンテの時なんかにいつも聞いてるからさ。#n作業のことをあれこれ思い出しちゃって、眠れなかったよ……。
2003503-0059: 私はアイマスクがいいと聞いて試してみたんですけど、#n今度は音に敏感になって、ちょっとした物音で目が覚めるようになって#nしまって……。
2003503-0060: うん、そうだよね……。ネットにもいろいろ方法は書かれているけど、#nそのなかから自分にあったやり方を見つけるのって難しいから……。
2003503-0061: だから、今日は私が実際に試してみて……#nいろんな人に効きそうだと思った方法を教えてあげるね。
2003503-0062: まずは、息を深く吸ってみて……。自然に……いつもよりゆっくりと……。
2003503-0063: …………すぅ。
2003503-0064: 
2003503-0065: 
2003503-0066: 
2003503-0067: ……ぐぅ……。
2003503-0068: 
2003503-0069: も、もう眠ってる！？
2003503-0070: さすが百鬼夜行の眠り姫……！って、待って……。#n先に眠らないでください……！
2003503-0071: 
2003503-0072: 
2003503-0073: 
2003503-0074: 
2003503-0075: 
2003503-0076: んん……？あ、ごめん。つい……うとうとしちゃった。
2003503-0077: えっと、それから次は……目や口の周りの強張りを解いてあげるの……。#n余分な力を入れないようにして……表情は優しく微笑む感じだよ……。
2003503-0078: うん、そう……。深く呼吸するのも忘れないでね……。#n息を深く吸って……吐いて……すぅ……
2003503-0079: 
2003503-0080: 
2003503-0081: 
2003503-0082: ……ぐぅ……。
2003503-0083: すこし緊張が緩むような感じが……って、また寝てる！？
2003503-0084: うぅ……羨ましい……。この驚異的な寝つきのよさ……。
2003503-0085: 
2003503-0086: ふあぁ……ん？もうおやつの時間……？じゃないよね……
2003503-0087: えっと、どこまで話したっけ……そうだ……それで顔の力が抜けたら#n次は、首から胸、胸から脚の順で力を抜いていくの……。
2003503-0088: 全身が雲みたいにかるーく、水に浮いているところを想像して……。だんだん、意識も体から離れてふわふわ浮かび上がるような感覚になる……。
2003503-0089: 頭のなかに雑念があると、邪魔になるから……。#nそんな時は……自分の呼吸に耳を澄ませてみて……呼吸に集中して……。
2003503-0090: 難しかったら……横になる前にアイマスクと耳栓をするのもおすすめだよ……。
2003503-0091: アイマスクだけじゃダメなんですか？
2003503-0092: うん……外の音が聞こえなくなると、呼吸に集中しやすくなるから……。
2003503-0093: すぅ……こうしていると……気づいたら……。
2003503-0094: 
2003503-0095: 
2003503-0096: 
2003503-0097: ……ぐぅ……。
2003503-0098: 
2003503-0099: さすがです……！#nうん……なんだか私も、いつもより力が抜けてきたような……。
2003503-0100: このふわふわした感覚……ひさしぶりだなあ……。
2003503-0101: 
2003503-0102: あれ……なんだろう……瞼が重い……もしかして……。
2003503-0103: ……ぐぅ……。
2003503-0104: 
2003503-0105: 
2003503-0106: 
2003503-0107: 
2003503-0108: 
2003503-0109: 
2003503-0110: 
2003503-0111: 
2003503-0112: 
2003503-0113: 
2003503-0114: （生徒たちはゆっくりと眠りについた）
2003503-0115: （ツバキの睡眠ガイドの効果は……抜群だ！）
2003503-0116: 
2003503-0117: むにゃ……？あれ、みんな……もう寝ちゃったの……？
2003503-0118: ふふっ……良かったあ～。
2003503-0119: [s] "さすがツバキ！信じてたよ！"
2003503-0120: しーっ、先生。大きな声を出すとみんなの目が覚めちゃうかも……。
2003503-0121: 
2003503-0122: 
2003503-0123: それじゃあ、私も……このまま……おやすみなさい～。
2003503-0124: 
2003503-0125: 
2003503-0126: 
2003503-0127: 
2003503-0128: 
2003503-0129: [ns] （えっと、ツバキ？）
2003503-0130: 膝、ちょっと借りるね……？
2003503-0131: いいよね？先生……
2003503-0132: 
2003503-0133: （ツバキは膝の上ですやすやと眠りに落ちた）
2003503-0134: （シャーレは生徒たちの穏やかな寝息で満たされていた）
