2003505-0001: 良い眠り、良い夢
2003505-0002: 
2003505-0003: 
2003505-0004: 
2003505-0005: （思ったよりも仕事が長引いてしまった……）
2003505-0006: （ようやく解放されたけど……。もうだいぶ遅い時間だ）
2003505-0007: 
2003505-0008: 
2003505-0009: [ns] "連絡すると言ったけど……ツバキはもう寝てるかな？"
2003505-0010: 
2003505-0011: 
2003505-0012: 
2003505-0013: もしもし～先生？
2003505-0014: あ……今終わったんだね。うん、うん……。
2003505-0015: 待たせてごめん……？ううん、大丈夫。#nすこし前まで寝てたから～。
2003505-0016: それじゃあ、先生。すぐ迎えに行くから、ちょっと待っててね。
2003505-0017: 
2003505-0018: 
2003505-0019: 
2003505-0020: 
2003505-0021: 
2003505-0022: （待つこと5分……）
2003505-0023: 
2003505-0024: ここだよ、先生～。
2003505-0025: ふふっ。こんな時間に先生を見るの、なんだか新鮮な感じがする……。
2003505-0026: [s] "今日は眠たそうじゃないね。いつもより目がぱっちりしてる。"
2003505-0027: そうかな？それなら……#n今日はお互いにいつもとは違う一面を見てるってことになるのかな。
2003505-0028: ……行こう。こっちだよ、先生。
2003505-0029: 今の私は、百鬼夜行の修行部であり、ガイドでもあるからね。先生に夜の百鬼夜行をすこし案内してあげる。
2003505-0030: [s] "ありがとう、ツバキ。"
2003505-0031: 
2003505-0032: 
2003505-0033: 
2003505-0034: 
2003505-0035: 
2003505-0036: 
2003505-0037: 
2003505-0038: 
2003505-0039: 
2003505-0040: 
2003505-0041: 
2003505-0042: [ns] "なんだか、今日のツバキは元気いっぱいだね。"
2003505-0043: うん……？そう見えるかな？
2003505-0044: ふふっ。私の普段の活動時間は、夜だからね。
2003505-0045: 
2003505-0046: 
2003505-0047: 
2003505-0048: ねえ、先生……。#n夜の百鬼夜行って……なんだか不思議だと思わない？
2003505-0049: 昼はあんなに活気に溢れてるのに……。#n夜はまるで時間が止まってしまったみたいに静かになるの。
2003505-0050: この雰囲気が苦手で、夜は外に出ないようにしてる人もいるらしいけど……。
2003505-0051: 私は好きなんだ。#nだって、これも百鬼夜行が見せてくれる顔の一つだから。
2003505-0052: [s] "そうだね……これも、百鬼夜行……たしかに、そう……。"
2003505-0053: あれ、先生……ちょっと息切れしてる？
2003505-0054: 歩くスピードも落ちたし、顔も赤くなってるかな……？
2003505-0055: 先生……もしかして、今日は疲れてた？
2003505-0056: [s] "なんか、ごめんね……。"
2003505-0057: 謝らなくていいけど……健康には気をつけてね？
2003505-0058: 先生が倒れたら、悲しむ人がたくさんいるんだよ。
2003505-0059: 私だって、その一人だから……。
2003505-0060: [s] "運動する時間があればいいんだけど……"
2003505-0061: 先生は毎日忙しくしてるもんね。#n私は……運動のガイドはしてあげられないけど……。
2003505-0062: でも……そうだね。ちょっと歩いたところで、すこし休憩しよう。
2003505-0063: 案内する人の体力を気遣うのも、ガイドの仕事だから。
2003505-0064: 
2003505-0065: （ツバキに案内されて近くの休憩所にやってきた……）
2003505-0066: 
2003505-0067: 
2003505-0068: 
2003505-0069: 
2003505-0070: 
2003505-0071: 
2003505-0072: 
2003505-0073: 
2003505-0074: [wa:830]― [log=츠바키 가이드]ふぅ……[wa:2830]ちょっと[wa:1800]足が痛いかも。[/log]
2003505-0075: 
2003505-0076: 
2003505-0077: ― [log=츠바키 가이드]この靴は[wa:2000]まだ慣れていなくて。[wa:3630]うん。[/log]
2003505-0078: 
2003505-0079: 
2003505-0080: [wa:830]― [log=츠바키 가이드]どうしたの、[wa:1300]先生？[/log]
2003505-0081: [wa:2110]― [log=츠바키 가이드]こっちをじっと見て……[/log]
2003505-0082: 
2003505-0083: 
2003505-0084: [wa:830]― [log=츠바키 가이드]え？[wa:2160]私が何か……[wa:3050]いつもと[wa:1090]違う感じに見える……？[/log]
2003505-0085: 
2003505-0086: 
2003505-0087: [wa:670]― [log=츠바키 가이드]……[wa:2870]変なの。[/log]
2003505-0088: 
2003505-0089: 
2003505-0090: ― [log=츠바키 가이드]ふふっ。[wa:1960]でも[wa:1600]先生がそういう風に[wa:2880]私を見てくれるんだったら……[/log]
2003505-0091: [wa:3740]― [log=츠바키 가이드]それも[wa:1680]悪くないかも？[/log]
2003505-0092: 
2003505-0093: 
2003505-0094: [wa:830]― [log=츠바키 가이드]ねえ、[wa:1370]先生。[/log]
2003505-0095: [wa:2110]― [log=츠바키 가이드]今日は私たち二人とも……[wa:4360]いい夢が見られたら、[wa:2680]いいね。[/log]
2003505-0096: 
2003505-0097: 
2003505-0098: 
2003505-0099: [ns1] "なんだか、もう夢のなかにいるみたいだ。"\n[ns2] "ツバキが夢のなかの登場人物みたいに感じる時があって。"
2003505-0100: 
2003505-0101: 
2003505-0102: ふふっ。夢のなか……？先生の夢なら出てみたいかも……。
2003505-0103: ……今日の先生、やっぱりいつもとすこし感じが違うね……。
2003505-0104: ここは……まだ夢のなかじゃないよ。#nいい夢は、安眠あってこそ見られるものなんだから。
2003505-0105: だからね……ぐっすり眠りたい時はいつでも私を呼んで。
2003505-0106: 先生が眠るまで、私がずっとそばにいてあげる。
2003505-0107: [ns] "うん……ありがとう……。"
2003505-0108: 
2003505-0109: 
2003505-0110: 
2003505-0111: 
2003505-0112: 
2003505-0113: 
2003505-0114: 
2003505-0115: 
2003505-0116: 
2003505-0117: 先生？眠っちゃったの……？
2003505-0118: 
2003505-0119: 
2003505-0120: 
2003505-0121: 今日は本当に疲れてたんだね。
2003505-0122: 
2003505-0123: 
2003505-0124: 
2003505-0125: おやすみ、先生。いい夢を見てね。
2003505-0126: できれば……その夢のなかにも……。
2003505-0127: 私が、出てきたらいいな。
2003505-0128: 
2003505-0129: 
2003505-0130: 
2003505-0131: 
2003505-0132: [ns3] "……はっ！ここは……外？"\n[ns4] "ツバキ、起きて！遅刻するよ"
2003505-0133: 
2003505-0134: 
2003505-0135: （隣で寝ているツバキの肩を揺さぶった）
2003505-0136: 
2003505-0137: 
2003505-0138: 
2003505-0139: 
2003505-0140: んん……もうちょっと寝かせてぇ……。
2003505-0141: 
2003505-0142: 
2003505-0143: 
2003505-0144: ……あれぇ？ミモリ……じゃなくて、先生……？
2003505-0145: んー……。そっか……昨日はここで……。
2003505-0146: 
2003505-0147: 
2003505-0148: 
2003505-0149: おはよ～先生。よく眠れた？
2003505-0150: [s5] "おはよう、ツバキ。昨日はありがとう。"\n[s6] "さあ。いそいで準備しないと遅刻するよ！"
2003505-0151: 
2003505-0152: 
2003505-0153: ……それは、そうだよね……うん。
2003505-0154: でも、できればもうすこし、一緒にいたかったなぁ……。
2003505-0155: 
2003505-0156: 
2003505-0157: 
2003505-0158: （なんだか名残惜しそうにしているツバキをなだめて、シャーレに出勤した）
