2003502-0001: また別の修行（？）
2003502-0002: 
2003502-0003: 
2003502-0004: 
2003502-0005: むにゃ……むにゃ……。
2003502-0006: 
2003502-0007: 
2003502-0008: [ns] "……ツバキさん？"
2003502-0009: んん……？
2003502-0010: 
2003502-0011: 
2003502-0012: 
2003502-0013: あ、先生だ……いらっしゃい……待ってたよ……。
2003502-0014: [s] "その格好は……"
2003502-0015: うん、これが……
2003502-0016: 
2003502-0017: 
2003502-0018: 
2003502-0019: 心地よい睡眠に誘うための……ユニフォームだよ……！
2003502-0020: 
2003502-0021: 
2003502-0022: 
2003502-0023: いつでも、どこでもみんなを熟睡に導く……
2003502-0024: それこそが私のガイドの修行だから……。ふぁぁ……。
2003502-0025: [s] "睡眠、ガイド……？"
2003502-0026: うん……元々はね、百鬼夜行を訪ねてくる人たちを案内するっていう……#nガイドの修行をしてたんだけど……
2003502-0027: 先生にも、考えてみてほしいんだ……。
2003502-0028: 最近……睡眠不足がすごく社会問題になってるでしょ……？
2003502-0029: [s] "そうだったっけ……？"
2003502-0030: うん、そうみたいだよ……。
2003502-0031: それでね……思ったの……。
2003502-0032: ガイドの仕事って……どこかに人を導くことだよね……？
2003502-0033: それなら……。
2003502-0034: 修行部の部長として……よりよい睡眠に人を導いてあげるのも……。
2003502-0035: ガイドの仕事になるんじゃないかなあ、って……。
2003502-0036: [s] "よくわからないけど、ツバキのいう睡眠ガイドはそういう事なんだね……。"
2003502-0037: うん……そうなの。#nふぁぁ……。
2003502-0038: それじゃあ先生……今から私が百鬼夜行をガイドしてあげるね～
2003502-0039: ん～？睡眠ガイドじゃないよ……？
2003502-0040: さっきも話した通り……。#n元々は百鬼夜行を訪ねる人たちを案内する……修行をしてたんだ……。
2003502-0041: それに仕事を頑張ったら……ぐっすり眠れるし……。
2003502-0042: これも、睡眠修行ガイドの……一環なの……。
2003502-0043: 
2003502-0044: 
2003502-0045: 
2003502-0046: すやすや……。
2003502-0047: [ns] "まだ眠っちゃダメだよ！"
2003502-0048: 
2003502-0049: 
2003502-0050: 
2003502-0051: 
2003502-0052: 
2003502-0053: [ns1] "百鬼夜行をガイドしてくれるって話だったけど……。"\n[ns2] "ここって修行部の部室だよね……？ツバキさん……？"
2003502-0054: 
2003502-0055: 
2003502-0056: ……。
2003502-0057: ここも……百鬼夜行だからね……。
2003502-0058: 
2003502-0059: 
2003502-0060: 
2003502-0061: ……すぅ。
2003502-0062: [s3] "たしかに間違ってはいないけど……！"\n[s4] "ツバキ……起きて！"
2003502-0063: 
2003502-0064: 
2003502-0065: んん……？
2003502-0066: そうだった……先生を案内してるところだった……。
2003502-0067: [s] "うん、まだ案内してもらってないな～って……"
2003502-0068: ……。
2003502-0069: ねえ、先生……。
2003502-0070: 人間って……人生の3分の1を睡眠に使うんだって……。
2003502-0071: 睡眠が不足したら……老廃物が蓄積されて脳細胞が損傷していって……
2003502-0072: さらにひどくなると……#n脳が全ての感覚を遮断して、強制的に睡眠状態に入っちゃうの……
2003502-0073: それに……睡眠が不足すると……。
2003502-0074: 
2003502-0075: 
2003502-0076: 
2003502-0077: 体内の免疫もちゃんと働かなくなっちゃうから……#nウィルスや細菌にも感染しやすくなるらしいよ……。
2003502-0078: [s] "ツバキがものすごく専門的な話をしてる！これが睡眠ガイド……"
2003502-0079: だからね、よく寝るのは……自分のためにも、先生のためにも、#n大事なことだと思うんだ……。
2003502-0080: うん……。#n今の私は睡眠ガイド[ruby=かすが]春日[/ruby]ツバキ……。
2003502-0081: 
2003502-0082: 
2003502-0083: 
2003502-0084: だからね、先生……？
2003502-0085: 一緒に、ここで寝よ……？
2003502-0086: 
2003502-0087: 
2003502-0088: 
2003502-0089: 
2003502-0090: 
2003502-0091: （そうしてツバキは修行部の部室で横になり、ぐっすりと深い眠りについた）
2003502-0092: （ツバキに布団をかけてやり、シャーレに帰ってきた……）
