2001905-0001: Case3. 勉強の時間ですね？
2001905-0002: 
2001905-0003: （一時的に仕事の山から離れて、市内を歩いていた）
2001905-0004: （次の瞬間）
2001905-0005: 
2001905-0006: 
2001905-0007: 
2001905-0008: 奇遇ですね、ご主人様！
2001905-0009: 
2001905-0010: 
2001905-0011: 
2001905-0012: [ns] "あ、アカネ！？"
2001905-0013: はい！ご主人様のアカネです。
2001905-0014: 偶然ご主人様と出会うために、ずっとここで待っておりました。
2001905-0015: [s] "こ、ここで……偶然に？"
2001905-0016: はい、偶然です。
2001905-0017: ――それを偶然とは言わない、ですか？
2001905-0018: そう、でしょうか……？私は偶然だと思っております。
2001905-0019: なぜこの大通りを通ると分かっていたのか……？
2001905-0020: それくらい、ミレニアムの……
2001905-0021: ……いえ、運命です。
2001905-0022: ご主人様のセキュリティはシャーレに守られているはず、とおっしゃりたいのでしょうか？
2001905-0023: ですので、ヴェリタスから衛星映像をまとめて……
2001905-0024: 
2001905-0025: 
2001905-0026: 
2001905-0027: いえ、素敵な偶然もあるものだなと思いまして。
2001905-0028: 
2001905-0029: 
2001905-0030: 
2001905-0031: 
2001905-0032: 
2001905-0033: こうしてお会いできたことも、奇跡のようなものです。
2001905-0034: 本日はどのようなご奉仕をお望みでしょうか、ご主人様？
2001905-0035: [s] "もしかして、ここまでバニーガールの格好で？"
2001905-0036: 何か気になるところでもございますか？
2001905-0037: バニーガールといっても、ご奉仕するための服装に変わりはありませんから。
2001905-0038: 
2001905-0039: 
2001905-0040: 
2001905-0041: 
2001905-0042: （周りの冷たい視線が刺さる）
2001905-0043: 
2001905-0044: 
2001905-0045: 
2001905-0046: 
2001905-0047: 
2001905-0048: 
2001905-0049: 
2001905-0050: （急いでアカネの手を引いて、近くのカフェに避難した）
2001905-0051: 
2001905-0052: 
2001905-0053: 
2001905-0054: 
2001905-0055: 
2001905-0056: 
2001905-0057: わぁ……
2001905-0058: [s] "ここは一体……？"
2001905-0059: バニーガールカフェですね！#nこのようなコンセプトカフェまであるとは！
2001905-0060: そうでしたか。ご主人様の深いお考えを露知らず、私は……
2001905-0061: ――誤解？#n謙遜はおやめください。
2001905-0062: ふふっ……そんなに照れることはありませんよ。
2001905-0063: 私はご主人様が誰よりもお優しいことを、よく分かっていますから。
2001905-0064: 
2001905-0065: 
2001905-0066: 
2001905-0067: ご注文はお決まりですか？ご主人様、お嬢様。
2001905-0068: あれ……ここでは私もお嬢様になるのですね。
2001905-0069: 面白いものです。私にはお仕えしているご主人様がいるのにも関わらず。
2001905-0070: お店にいる間だけとはいえ、私には大切なご主人様が……
2001905-0071: 
2001905-0072: 
2001905-0073: 
2001905-0074: ご主人様、どうされましたか？
2001905-0075: お疲れのようなので、私が代わりに注文いたしますね。
2001905-0076: まずは……
2001905-0077: 
2001905-0078: 
2001905-0079: 
2001905-0080: 
2001905-0081: ……なるほど。バニーガールとはこのように振る舞うのですね……。
2001905-0082: 
2001905-0083: 
2001905-0084: 
2001905-0085: きれいな立ち姿勢を維持しながら、お皿の音を立てないように……
2001905-0086: ふむ、ふむ。
2001905-0087: 
2001905-0088: 
2001905-0089: 
2001905-0090: バニーガールの衣装に袖を通せば良いというわけではない、と。
2001905-0091: 仕草や振る舞い方、周囲の環境と調和して行うご奉仕こそ……
2001905-0092: 真のバニーガールと呼ぶのですね！
2001905-0093: 
2001905-0094: 
2001905-0095: 
2001905-0096: とても参考になりました、
2001905-0097: ありがとうございます。
2001905-0098: まさか、ご主人様がこのような分野にまで[ruby=ぞうけい]造詣[/ruby]が深いとは。
2001905-0099: 私も完璧なご奉仕を目指して、これからも精進いたします。
2001905-0100: 
2001905-0101: 
2001905-0102: 
2001905-0103: 
2001905-0104: 
2001905-0105: さすがは私のご主人様です！
2001905-0106: [s1] "あはは……"\n[s2] "誤解なんです、アカネさん……。"
2001905-0107: 
2001905-0108: 
2001905-0109: 
2001905-0110: （アカネは最後まで誤解（？）したままだった……）
