2001903-0001: Case2. ゆっくり休んでください
2001903-0002: 
2001903-0003: （書類の山との戦いを終えた）
2001903-0004: （今日は戦略的撤退だ！続きは明日の私が……）
2001903-0005: 
2001903-0006: 
2001903-0007: 
2001903-0008: 
2001903-0009: シャーレ・休憩室
2001903-0010: 
2001903-0011: おかえりなさいませ、ご主人様！ぴょんぴょん！
2001903-0012: 
2001903-0013: 
2001903-0014: 
2001903-0015: （今日も幻覚が……）
2001903-0016: （……いや、現実を受け入れよう）
2001903-0017: [s1] "こんにちは、アカネ。ところで、なぜここに……？"\n[s2] "どうやって入ってきたの……？"
2001903-0018: ロックを解除させていただきました。
2001903-0019: ロックを解除させていただきました。
2001903-0020: どうやって、
2001903-0021: ですか？
2001903-0022: 
2001903-0023: 
2001903-0024: 
2001903-0025: 
2001903-0026: 
2001903-0027: 少しお力を借りたんです。
2001903-0028: なにせ非常事態ですので……ふふっ。
2001903-0029: 爆弾でロックを吹き飛ばしても良かったのですが……
2001903-0030: それではご主人様がお困りになるだろうと思いまして。
2001903-0031: 以前、爆弾はご主人様が控えるように申し付けられましたし……
2001903-0032: え？ここまでする必要はあったのか、と？
2001903-0033: それはもちろんです！
2001903-0034: 私にとって、ご主人様の健康状態は常に最優先事項ですので。
2001903-0035: こんなにもお疲れのご様子で……。
2001903-0036: 私、胸が痛くて堪りません。本当に心苦しいです……。
2001903-0037: [s] 気持ちだけでもうれしいよ。
2001903-0038: ……私にできることはないでしょうか？
2001903-0039: 装いこそ変わりましたが、私は永遠にご主人様のメイドですから。
2001903-0040: [s]それじゃあ、一緒に掃除しようか？
2001903-0041: 
2001903-0042: 
2001903-0043: 
2001903-0044: 掃除……本当にそれだけで……？
2001903-0045: ご主人様には欲というものがないのですか？
2001903-0046: ふふっ……お優しいのですね。
2001903-0047: 分かりました。誠心誠意、ご主人様にご奉仕いたします。
2001903-0048: 
2001903-0049: （その後、二人で掃除に没頭した）
2001903-0050: 
2001903-0051: 
2001903-0052: 
2001903-0053: （手伝う隙もなく、ほとんどアカネが終わらせてしまった……）
2001903-0054: 
2001903-0055: 
2001903-0056: ふふっ……初めてお会いした日のことを思い出しますね。
2001903-0057: ご主人様は、あの時も掃除をお願いしましたから。
2001903-0058: どうでしょう。ホコリ一つないお部屋になりましたね。
2001903-0059: [s3] "あの時のアカネも可愛かったね。"\n[s4] "今のアカネも可愛いよ。"
2001903-0060: 
2001903-0061: 
2001903-0062: 
2001903-0063: 
2001903-0064: ご、ご主人様？急にそんなことをおっしゃるだなんて……私……
2001903-0065: お、お待ちください！特別な茶葉が入ったんです。すぐにお持ちします！
2001903-0066: 
2001903-0067: 
2001903-0068: 
2001903-0069: 
2001903-0070: 
2001903-0071: 
2001903-0072: 
2001903-0073: 
2001903-0074: 本日の一杯です。どうぞお召し上がりください。
2001903-0075: 
2001903-0076: 
2001903-0077: 
2001903-0078: 
2001903-0079: 
2001903-0080: ふふっ、私もお気に入りの香りなんです。喜んでいただけて幸いです。
2001903-0081: 実はずっと探していて……ようやく手に入ったのです。
2001903-0082: その一杯を、ご主人様と飲むことができて……
2001903-0083: アカネはとても幸せです。
2001903-0084: [s] "そういえば、その格好もアカネのお気に入りなの？"
2001903-0085: バニーガールですか？
2001903-0086: そうですね……新鮮な気分になれます。服装が違うだけで、気分も変わりますから。
2001903-0087: 動きやすい、というのもありますし……
2001903-0088: ですが、改めてメイドとして、メイド服も大切だと感じています。
2001903-0089: ご主人様はどう思われますか？
2001903-0090: [s] "うーん、私は……。"
2001903-0091: ぜひ！ご主人様の意見を伺いたいです。
2001903-0092: 実は……
2001903-0093: 私の部屋を訪ねてくださった時から、ずっと思っていました。
2001903-0094: 
2001903-0095: 
2001903-0096: 
2001903-0097: 
2001903-0098: 
2001903-0099: どうでしょう、ご主人様？
2001903-0100: メイドとしての私、バニーガールとしての私、どちらがお好きですか？
2001903-0101: 
2001903-0102: 
2001903-0103: 
2001903-0104: ――どちらにも良さがある？
2001903-0105: そ、それは嬉しいですが……
2001903-0106: ですが、ご主人様……アカネは白黒ハッキリつけたいのです。
2001903-0107: どちらの私がご主人様をご奉仕するのに、より相応しいのでしょうか？
2001903-0108: ご主人様の口から直接聞きたいのです！ぴょんぴょん！
2001903-0109: [s] "ぴょんぴょん……？"
2001903-0110: はい。今の私はウサギのアカネですから。
2001903-0111: さあ、メイドですか？#nそれともウサギですか？
2001903-0112: 
2001903-0113: 
2001903-0114: 
2001903-0115: （アカネの姿が鼻の先まできた）
2001903-0116: 
2001903-0117: 
2001903-0118: 
2001903-0119: 
2001903-0120: 
2001903-0121: （あれ、急にまぶたが重く……）
2001903-0122: 
2001903-0123: 
2001903-0124: 
2001903-0125: 
2001903-0126: 
2001903-0127: 
2001903-0128: 
2001903-0129: 
2001903-0130: あら、ご主人様？
2001903-0131: 
2001903-0132: 
2001903-0133: 
2001903-0134: ふふっ……本当にお疲れのようですね。
2001903-0135: 
2001903-0136: 
2001903-0137: 
2001903-0138: 私もこれにて失礼いたします。
2001903-0139: おやすみなさい、ご主人様。
