2001902-0001: Case1. ウサギですよ？
2001902-0002: （慎重にドアをノックする）
2001902-0003: 
2001902-0004: 
2001902-0005: 
2001902-0006: 
2001902-0007: 
2001902-0008: 
2001902-0009: 
2001902-0010: 
2001902-0011: あ、ご主人様ですね！
2001902-0012: ぴょんぴょん！
2001902-0013: 
2001902-0014: 
2001902-0015: 
2001902-0016: 
2001902-0017: 
2001902-0018: 
2001902-0019: （疲れているのかな……幻覚が見えるような……）
2001902-0020: 
2001902-0021: 
2001902-0022: 
2001902-0023: （目をこすって深呼吸をしてから、再びドアをノックした）
2001902-0024: 
2001902-0025: 
2001902-0026: 
2001902-0027: 
2001902-0028: 
2001902-0029: どうされましたか、ご主人様？
2001902-0030: ぴょんぴょん！
2001902-0031: 
2001902-0032: 
2001902-0033: 
2001902-0034: 
2001902-0035: 
2001902-0036: 
2001902-0037: （あれ、また幻覚だ……今日はしっかり寝ないと）
2001902-0038: 
2001902-0039: 
2001902-0040: （そう思った瞬間）
2001902-0041: おかえりなさいませ、ご主人様。ずっとお待ちしておりました。
2001902-0042: 
2001902-0043: 
2001902-0044: 
2001902-0045: [ns] "……えっと、アカネ？"
2001902-0046: ご主人様のメイド、アカネです。お忘れですか？
2001902-0047: ぴょんぴょん！
2001902-0048: [s] "ぴょんぴょん……？"
2001902-0049: はい、ウサギですからね。
2001902-0050: 先生こそ、どうかされましたか？
2001902-0051: 狐につままれたような……何か思わぬ出来事でもあったのでしょうか……。
2001902-0052: もしかして、何か良くないことでもございましたか？
2001902-0053: いえ、シャーレの仕事量が多すぎるからですね。
2001902-0054: ご主人様、ご安心ください。本日は私がより一層ご奉仕いたします。
2001902-0055: [s1] "その、えっと……アカネの格好が気になって。"\n[s2] "バニーガール……？"
2001902-0056: 前にも申し上げましたが、メイドはご奉仕する者です。#nそしてメイド服とはご主人様に仕える者が着る衣服でもあり、戦いの装束でもあります。
2001902-0057: 前にも申し上げましたが、メイドはご奉仕する者です。#nそしてメイド服とはご主人様に仕える者が着る衣服でもあり、戦いの装束でもあります。
2001902-0058: バニーガールもまた、ご奉仕のために作られた存在です。
2001902-0059: ご奉仕こそがメイドの使命。
2001902-0060: でしたらバニーガールもメイドと同じではありませんか？
2001902-0061: たしかに少し変わった装いかもしれませんが……
2001902-0062: 本日はこの姿で先生にご奉仕いたします。
2001902-0063: [s3] "訳が分からない……。"\n[s4] "私が死にます……社会的に。"
2001902-0064: 大丈夫ですよ、心配ご無用です。
2001902-0065: 大丈夫ですよ、心配ご無用です。
2001902-0066: さあ、どんなご奉仕をお望みですか？
2001902-0067: 掃除？洗濯？料理？護衛？
2001902-0068: 
2001902-0069: 
2001902-0070: 
2001902-0071: 
2001902-0072: 
2001902-0073: それとも『お掃除』でしょうか？
2001902-0074: メイドたる者、いつ何時でも準備は万全です。
2001902-0075: [s] "ごめん、アカネ！急用を思い出して！"
2001902-0076: あら、ご主人様？
2001902-0077: どうなさったんでしょうか。急用だなんて……。
2001902-0078: シャーレのお仕事は本当に大変なのですね……。
2001902-0079: でしたらなおの事、私がご奉仕して差し上げなくては。
2001902-0080: 
2001902-0081: 
2001902-0082: 
2001902-0083: 
2001902-0084: 
2001902-0085: 
2001902-0086: 
2001902-0087: 
2001902-0088: 
2001902-0089: 
2001902-0090: お待ちください、ご主人様！
