2001906-0001: Case4. 一日秘書、待機中です
2001906-0002: 
2001906-0003: 
2001906-0004: 
2001906-0005: 
2001906-0006: 
2001906-0007: （一向に減る気がしない仕事も、残り3割といったところで……）
2001906-0008: 
2001906-0009: 
2001906-0010: 
2001906-0011: （凝り固まった肩をほぐそうと、背筋を伸ばした）
2001906-0012: 
2001906-0013: 
2001906-0014: 
2001906-0015: [ns] "誰か一杯でいいから、コーヒーを入れてくれないかな……。"
2001906-0016: 
2001906-0017: 
2001906-0018: 
2001906-0019: 少し熱いのでお気を付けください、ご主人様。
2001906-0020: 
2001906-0021: 
2001906-0022: 
2001906-0023: （そうつぶやいた瞬間、突然コーヒーが出てきた）
2001906-0024: [ns] "悪いね、ありがとう。"
2001906-0025: 
2001906-0026: 
2001906-0027: 
2001906-0028: 
2001906-0029: 
2001906-0030: （砂糖も牛乳もなしのブラックだけど……）
2001906-0031: （苦味と酸味の調和した私好みの口当たりだ）
2001906-0032: （眠気も疲れも吹き飛ぶ素晴らしい一杯だった）
2001906-0033: 
2001906-0034: 
2001906-0035: 
2001906-0036: 
2001906-0037: いかがでしたか、ご主人様？
2001906-0038: [s] "至高の一杯だったよ。"
2001906-0039: ふふっ。お役に立てて、私もうれしいです。
2001906-0040: [s] "アカネにはいつも感謝しているよ。"
2001906-0041: ありがとうございます。
2001906-0042: そのお言葉で、私は……
2001906-0043: 
2001906-0044: 
2001906-0045: 
2001906-0046: [ns] "ん、あれ……？"
2001906-0047: 
2001906-0048: 
2001906-0049: [ns] "アカネぇぇぇぇぇぇぇぇ！？！？"
2001906-0050: 
2001906-0051: 
2001906-0052: はい、ご主人様のために、いつでもご奉仕するバニーガールのアカネですよ？
2001906-0053: ぴょんぴょん。
2001906-0054: 
2001906-0055: 
2001906-0056: ふふっ……そこまで驚かれるとは思いませんでした。
2001906-0057: ご主人様が徹夜で仕事をされていると聞きまして。
2001906-0058: そこでぜひお役に立ちたいと思い……
2001906-0059: 本日はご主人様のバニーガール秘書としてお付きすることにいたしました！
2001906-0060: 何でもおっしゃってください、ご主人様！
2001906-0061: 身も心も、覚悟はできていますので！
2001906-0062: 
2001906-0063: 
2001906-0064: 
2001906-0065: [ns1] "ありがたくはあるんだけど……。"\n[ns2] "最近、ずっとその姿な気がするけど、気に入ってるの？"
2001906-0066: 
2001906-0067: 
2001906-0068: え、ええと？
2001906-0069: ああ……どうしたものでしょう。
2001906-0070: ……そう、ですね。そう思われても仕方ありませんね。
2001906-0071: 最近はご主人様と会う時、いつもバニーガールでしたし……。
2001906-0072: 理由、ですか……。
2001906-0073: うぅ、私の口から申し上げるのは、少々恥ずかしいですね。
2001906-0074: [s] "もしかして、ウサギが好きとか？"
2001906-0075: いえ、そういうわけではないんです。
2001906-0076: ただ、その……ご主人様に私のことを……
2001906-0077: 見て、いただきたく、て……
2001906-0078: [s] "もしかして、私にバニー姿を見てほしかった、とか……？"
2001906-0079: 
2001906-0080: 
2001906-0081: 
2001906-0082: ど、どうして分かったんですか？
2001906-0083: あうぅ。まさかご主人様の口からそのような言葉が出るなんて……。
2001906-0084: ……もうこれ以上は隠せません……よね？
2001906-0085: はい……せ、正解……です。
2001906-0086: [s] "そんなこと、気にしなくて大丈夫だよ。"
2001906-0087: 
2001906-0088: 
2001906-0089: 
2001906-0090: ご主人様なら、そうおっしゃってくださいますよね。
2001906-0091: ありがとうございます、ご主人様。
2001906-0092: ですが私は……ご主人様にご奉仕する者として、新たな一面をお見せしたかったんです。
2001906-0093: [s] "それでバニーガールに？"
2001906-0094: はい……方向性こそ違うかもしれませんが、ご奉仕には変わりはありませんから。
2001906-0095: 変でしたか……？お気に召しませんでしたか？
2001906-0096: [s3] "変だなんて、とんでもない。"\n[s4] "とても可愛かったよ！
2001906-0097: 
2001906-0098: 
2001906-0099: 
2001906-0100: 
2001906-0101: ……ありがとうございます、ご主人様。
2001906-0102: ご主人様のお役に立てる、それだけで私は十分だったはずなのに……。
2001906-0103: [s] "どんな格好でも、アカネはアカネだよ。"
2001906-0104: そう……なんでしょうか？
2001906-0105: 
2001906-0106: 
2001906-0107: 
2001906-0108: 
2001906-0109: 
2001906-0110: もう少し、自信を持ってもいいでしょうか？
2001906-0111: 
2001906-0112: 
2001906-0113: [wa:1000]― 申し訳ございません……
2001906-0114: 
2001906-0115: ― こんな考え、[wa:1500]メイドとしては[wa:1150]失格のはずなのに。
2001906-0116: 
2001906-0117: 
2001906-0118: ― 私……[wa:1250]自信をなくしておりました。
2001906-0119: 
2001906-0120: 
2001906-0121: [wa:1200]― ご主人様は[wa:1700]いつも多くのものを[wa:1000]背負っていて、
2001906-0122: 
2001906-0123: ― それなのに[wa:1100]大丈夫だと笑っていて。
2001906-0124: 
2001906-0125: 
2001906-0126: [wa:1000]― 私は……[wa:1150]全然その重荷を、
2001906-0127: 
2001906-0128: ― 代わりに持って[wa:650]差し上げられず……。
2001906-0129: 
2001906-0130: 
2001906-0131: [wa:950]― ですが、[wa:1250]ご主人様のお言葉で、
2001906-0132: 
2001906-0133: ― 再び[wa:350]前を向けそうです。
2001906-0134: 
2001906-0135: 
2001906-0136: [wa:750]― これからも、
2001906-0137: 
2001906-0138: ― ふつつかものですが[wa:1700]何卒[wa:1250]よろしくお願いいたします。
2001906-0139: 
2001906-0140: 
2001906-0141: ― ご主人様。
2001906-0142: 
2001906-0143: 
2001906-0144: それでは、お仕事に戻りましょうか？
2001906-0145: 掃除、洗濯、料理、おやつの用意や面倒な書類整理まで、
2001906-0146: 何なりとお申し付けください！
2001906-0147: C&Cのメイドの有能さを、先生にお見せいたします。
2001906-0148: ぴょんぴょん！
2001906-0149: 
2001906-0150: （その後、アカネから様々なご奉仕を受けながら、徹夜で書類仕事を終わらせた）
