1010003-0001: 変わったもの、変わらないもの
1010003-0002: 
1010003-0003: [ns1] "つまり、向こう側で知った宝くじの番号で……。"\n[ns2] "当選金を狙うってこと……！？"
1010003-0004: 
1010003-0005: 
1010003-0006: ん。#nちょうど覚えてる番号が、次の抽選で当たる。
1010003-0007: [s3] "うーん。"\n[s4] "でも、それは……。"
1010003-0008: 
1010003-0009: 
1010003-0010: ん、私にしかできない方法。#n何でも挑戦でしょ？
1010003-0011: [s] "挑戦は大事だけど……。"
1010003-0012: 
1010003-0013: [ns5] "色々と、大丈夫なのかな……。"\n[ns6] "教育者としては……。"
1010003-0014: 
1010003-0015: 
1010003-0016: 
1010003-0017: 
1010003-0018: [ns7] "……これはシロコのため！"\n[ns8] 宝くじを購入する。
1010003-0019: 
1010003-0020: 
1010003-0021: 
1010003-0022: 
1010003-0023: 
1010003-0024: 
1010003-0025: 
1010003-0026: （後日、結果を確認したが、シロコが覚えていた番号とは異なっていた）
1010003-0027: 
1010003-0028: 
1010003-0029: 
1010003-0030: 
1010003-0031: 
1010003-0032: 
1010003-0033: 
1010003-0034: 
1010003-0035: ……ごめん、先生。#n私のせいでお金を無駄に……。
1010003-0036: [s] "大丈夫だよ、結果を待つ時間は楽しかったから。"
1010003-0037: ……ん。#nやっぱり、ここは私が知ってる世界と少し違うのかも。
1010003-0038: [s] "たとえば、どの辺が？"
1010003-0039: ……なんて言ったら良いんだろう。
1010003-0040: そこまで細かい記憶がなくって。
1010003-0041: ……うまく説明できない、ごめん。
1010003-0042: ……私は、昔の私じゃないし、#nこの世界[ruby=すなおおかみ]の砂狼シ[/ruby]ロコでもない。
1010003-0043: 宝くじの番号みたいに、色々なものが違うのかもしれない。
1010003-0044: [s] "でも、変わらないものもあるよ。"
1010003-0045: ん、そうだね。#n不思議だけど……先生だけは、変わらない。
1010003-0046: [s] "シロコがライディングを好きなところも、ね。"
1010003-0047: ……。
1010003-0048: [s] "どうして辞めちゃったのか、聞かせてくれる？"
1010003-0049: 
1010003-0050: [ns9] "自転車を漕いで発電するくらいなのに。"\n[ns10] "部屋には自転車用のガレージまであるのに。"
1010003-0051: 
1010003-0052: 
1010003-0053: ん……。
1010003-0054: 特別な理由はないよ。#nただ、しばらく乗ってなかったから。
1010003-0055: 昔は数千kmくらい、軽く走ってたけど……。
1010003-0056: 走りきれる自信は、もうないし……。
1010003-0057: ペダルを踏んでも、昔みたいに戻れないと気づいちゃったら……。
1010003-0058: [s] "どうしてそう思ったの？"
1010003-0059: ……怖いの。
1010003-0060: 私がアビドスにいるのも、先生と一緒にいるのも……#n全部、夢だとしたら。
1010003-0061: 
1010003-0062: 
1010003-0063: 
1010003-0064: ごめん、先生。#nまた変なこと言って。
1010003-0065: 
1010003-0066: 
1010003-0067: 
1010003-0068: 
1010003-0069: 
1010003-0070: [ns] "私は夢じゃないよ、シロコ。"
1010003-0071: 
1010003-0072: 
1010003-0073: 
1010003-0074: [ns] "ずっとシロコのそばにいるよ。"
1010003-0075: ……ち、ちょっと近い。
1010003-0076: 
1010003-0077: 
1010003-0078: 
1010003-0079: ……ん、分かってる。#n[ruby=・   ・]先生[/ruby]は、いつも隣にいてくれた。
1010003-0080: 変わらないものは、ちゃんとある。
1010003-0081: 
1010003-0082: 
1010003-0083: 
1010003-0084: 
1010003-0085: 
1010003-0086: この道も覚えてるよ。
1010003-0087: キヴォトス縦断の初日に通った場所。
1010003-0088: ……そこの信号機で捕まって、先生にモモトークを送った。
1010003-0089: 
1010003-0090: 
1010003-0091: 
1010003-0092: ……ん。#n全部、記憶にある。
1010003-0093: 
1010003-0094: 
1010003-0095: 
1010003-0096: 先生、こっち。
1010003-0097: [ns] "し、シロコ？"
1010003-0098: 
1010003-0099: 
1010003-0100: 
1010003-0101: 
1010003-0102: 
1010003-0103: 
1010003-0104: 
1010003-0105: 
1010003-0106: 
1010003-0107: ここからなら、一望できる。
1010003-0108: 
1010003-0109: 
1010003-0110: 
1010003-0111: [ns11] "ま、待って……シロコ。"\n[ns12] "はぁ……はぁ、もう体力が。"
1010003-0112: 
1010003-0113: 
1010003-0114: [ns] シロコが立っている場所に並ぶ。
1010003-0115: 
1010003-0116: 
1010003-0117: 
1010003-0118: 
1010003-0119: 
1010003-0120: [wa:1800]― [log=시로코 테러 무소속]……いつも通りだね、[wa:1230]ここは。[/log]
1010003-0121: [wa:3260]― [log=시로코 테러 무소속]変わったのは、[wa:1190]私だけか。[/log]
1010003-0122: 
1010003-0123: 
1010003-0124: [wa:550]― [log=시로코 테러 무소속]ん……[wa:1140]でも、[wa:860]変わってないものもあって、[wa:1630]少し安心した。[/log]
1010003-0125: 
1010003-0126: 
1010003-0127: [wa:1540]― [log=시로코 테러 무소속]先生、[wa:1560]私、[wa:1280]また自転車に乗ってみたいと思う。[/log]
1010003-0128: 
1010003-0129: 
1010003-0130: [wa:1170]― [log=시로코 테러 무소속]色々と壁はあるかもしれないけど……[/log]
1010003-0131: [wa:3720]― [log=시로코 테러 무소속]でも、[wa:940]先生が居てくれたら……[wa:2250]できる気がするの。[/log]
1010003-0132: 
1010003-0133: 
1010003-0134: [ns] "うん。応援してるよ、シロコ。"
1010003-0135: [wa:820]― [log=시로코 테러 무소속]ん、[wa:1110]ありがとう。[wa:990]先生。[/log]
1010003-0136: 
1010003-0137: 
1010003-0138: 
