1006006-0001: 温泉とラーメンのつながり
1006006-0002: （約束の時間に合わせて、待ち合わせ場所に着いた)
1006006-0003: （そこは繁華街から距離のある静かなところだった)
1006006-0004: 
1006006-0005: 
1006006-0006: 
1006006-0007: やっほ～！先生～！！ここだよ、ここ！
1006006-0008: [s1] "メグ～！"\n[s2] "こんなところで何してるの？"
1006006-0009: 
1006006-0010: 
1006006-0011: え？何してたのかって？
1006006-0012: えっとね～ラーメン作る準備！
1006006-0013: わざわざここで作る理由……？
1006006-0014: うーん、
1006006-0015: なんでだろう……。
1006006-0016: ラーメン作る時は、こうやって静かなところに来るんだよね。
1006006-0017: 邪魔する人もいないし～ガヤガヤ騒がしい人もいないし！
1006006-0018: あ、でも……
1006006-0019: 強いて言うなら……。
1006006-0020: 
1006006-0021: ラーメンがぐつぐつしてる所をじっくり見られるから……かなぁ？
1006006-0022: ……ぐつぐつしてるとこ見てて楽しいのかって？
1006006-0023: 
1006006-0024: 
1006006-0025: 
1006006-0026: う～ん……。
1006006-0027: ……なんて説明したらいいんだろう……？
1006006-0028: [s3] "麺が茹で上がっていく様子が好きなの？"\n[s4] "料理に集中したいってこと？"
1006006-0029: 
1006006-0030: 
1006006-0031: う～ん、そういうわけではないかも。
1006006-0032: 別に料理上手でもないからね……。だから袋麺なわけだし。
1006006-0033: なんて言うか……ぼーっと見てるとね……。
1006006-0034: そのうち、温泉みたいに見えてきて……。
1006006-0035: そんな感じなんだけど……先生もそう思わない？
1006006-0036: 
1006006-0037: 
1006006-0038: 
1006006-0039: [ns5] "モクモクとした湯気とか？"\n[ns6] "お湯が沸いてるところが？"
1006006-0040: 
1006006-0041: 
1006006-0042: ん～、よく分かんない！#nけど、大体そんな感じ、かな？
1006006-0043: 考えてみてよ、先生。
1006006-0044: あっ、私が先生に考えてって言うのはなんか変かな……。
1006006-0045: ……ま、それは置いといてさ！
1006006-0046: ラーメンが茹で上がっていく様子を思い返してみて！
1006006-0047: ぐつぐつ湧いてるお湯に材料を入れると、段々ふにゃふにゃ～ってなるでしょ？
1006006-0048: それで、ゆらゆらと水蒸気が上ってくとこを見てると……。
1006006-0049: ラーメンにとっての温泉みたいだな～って！
1006006-0050: そういうの見てると、嬉しくなってくるんだ～。#n温泉にゆったり浸かってると、身体がほぐれてくのと一緒でしょ？
1006006-0051: 温泉に浸かってる時って、一番幸せな時間だと思うんだよね！
1006006-0052: ……うん？
1006006-0053: それじゃあラーメン以外の汁物はどうなのって？
1006006-0054: もちろん好きだよ！#nでも、自分で作れるのはラーメンだけだから！
1006006-0055: あとは、ラーメンだとその光景を見たいな～って思ったらすぐ作れちゃうし！
1006006-0056: ……だからラーメンが好きなのかな。#nううん、だからラーメンが好きなんだ！
1006006-0057: [s7] "面白い考え方だね。"\n[s8] "食べるのも楽しくなるよね。"
1006006-0058: 
1006006-0059: 
1006006-0060: あはは。先生なら分かってくれると思った～！
1006006-0061: そんな先生のためにも、早くラーメン作らないとね。
1006006-0062: ね、先生！#n一緒にラーメン茹でてるとこ見よ！！
1006006-0063: 
1006006-0064: 
1006006-0065: 
1006006-0066: 
1006006-0067: こっち座って！私が作ってあげる！
1006006-0068: 
1006006-0069: 
1006006-0070: 
1006006-0071: 
1006006-0072: 
1006006-0073: （その後、メグが作ってくれたラーメンを2人で食べた）
1006006-0074: 
1006006-0075: 
1006006-0076: 
1006006-0077: 
1006006-0078: （よくある市販の袋麺だったけど、空の下で一緒に食べるラーメンは特別おいしかった）
1006006-0079: 
1006006-0080: 
1006006-0081: ぷは～！ごちそうさま！！
1006006-0082: 先生は？まだ食べられそうなら、もう一つ茹でよっか？
1006006-0083: あ、もう大丈夫？
1006006-0084: あははっ。
1006006-0085: 私もお腹いっぱいだよ！
1006006-0086: 
1006006-0087: 
1006006-0088: 
1006006-0089: ふあぁ……風が気持ちいいね……。
1006006-0090: 
1006006-0091: 
1006006-0092: 
1006006-0093: ……あ。
1006006-0094: 
1006006-0095: 
1006006-0096: ハムが残って浮かんでる。#nふわふわだね～ふわふわ！！
1006006-0097: [ns9] "温泉に浸かってるみたいだね。"\n[ns10] "のんびり浮かんでるね。"
1006006-0098: 
1006006-0099: 
1006006-0100: 
1006006-0101: あははははっ！先生まで私みたいなこと言ってる～！
1006006-0102: でも、たしかに……こうやって見てると温泉に浸かりたくなってくるね。
1006006-0103: もし先生が、このハムだとしたら……。
1006006-0104: おいしく頂いちゃおっかな！！
1006006-0105: 
1006006-0106: 
1006006-0107: 
1006006-0108: ぱくっ、てね！あはは！！
1006006-0109: ふぅ……ひひっ。
1006006-0110: 笑い過ぎて、またお腹が空いちゃいそうだよ。
1006006-0111: それじゃあ、お腹いっぱいのうちに……。
1006006-0112: 
1006006-0113: 
1006006-0114: 
1006006-0115: 
1006006-0116: よいしょ！
1006006-0117: ……温泉を作りに行かないとね！
1006006-0118: [ns11] "え？こんな時間に……！？"\n[ns12] "今から始めるの！？"
1006006-0119: 
1006006-0120: 
1006006-0121: あははっ。もちろん！
1006006-0122: 夜ご飯にラーメンが食べたくなったから抜けてきたけど、実は作業の途中だったんだ。#nあともうちょっとなんだけどね。
1006006-0123: ご飯を食べたら温泉を掘って！みんなにお湯に浸かってもらって！#nのんびりしてもらうんだ～！
1006006-0124: それが温泉開発部だからね！！
1006006-0125: じゃあ先生、今日は来てくれてありがとう～！#nまた一緒に食べようね！！
1006006-0126: ばいば～い♪
1006006-0127: 
1006006-0128: 
1006006-0129: 
1006006-0130: 
1006006-0131: 
1006006-0132: 
1006006-0133: 
1006006-0134: 
1006006-0135: [ns13] "スープまでおいしかったなぁ。"\n[ns14] "ごちそうさまでした。"
1006006-0136: 
1006006-0137: 
1006006-0138: 
1006006-0139: 
1006006-0140: 
1006006-0141: （その後、後片付けをしてからシャーレに戻って横になると、お腹いっぱいですぐに気持ちよく眠りに落ちた)
