1006003-0001: 「待て」ができない女の子
1006003-0002: （薄暗い路地の片隅で、メグの姿を見つけた）
1006003-0003: （メグは焦っているのか、どこかソワソワしていた）
1006003-0004: 
1006003-0005: 
1006003-0006: 
1006003-0007: 
1006003-0008: 
1006003-0009: 
1006003-0010: 
1006003-0011: 
1006003-0012: [ns1] "……メグ、大丈夫？"\n[ns2] "メグ！何があったの！？"
1006003-0013: 
1006003-0014: 
1006003-0015: 
1006003-0016: 
1006003-0017: 
1006003-0018: 
1006003-0019: 
1006003-0020: 先生、来てくれたんだ！待ってたよ！
1006003-0021: うん？深刻そうだねって？
1006003-0022: そうなの！#nすっごく大変なことになっちゃって！
1006003-0023: どうしたのかって？
1006003-0024: うーんとね……。
1006003-0025: 
1006003-0026: 
1006003-0027: 
1006003-0028: ……。
1006003-0029: ……何も起きないの！ずっと！！
1006003-0030: 
1006003-0031: 
1006003-0032: 
1006003-0033: [ns3] "……？"\n[ns4] "何もないことが、そんなに深刻なのかな……。"
1006003-0034: 
1006003-0035: 
1006003-0036: 先生なら分かってくれると思ってたよ～！
1006003-0037: 大変なの！
1006003-0038: [ns] "…………。"
1006003-0039: 
1006003-0040: [ns5] "も、もちろん！大変だったね、メグ……。"\n[ns6]（まったく分からなかった）
1006003-0041: 
1006003-0042: 
1006003-0043: それがね、実はさっき温泉開発部のみんなと一緒に、#n部長の指示で温泉を掘ろうとしてたの。
1006003-0044: ところが工事を始めた途端、なんかいろんな人たちが襲ってきたんだ。#nもうほんと、すごい人数だったの！
1006003-0045: 今回も戦うのか～って思ってたんだけどね、部長が散らばって隠れてろって言うから……。
1006003-0046: こうやって隠れてるんだけど……。
1006003-0047: 
1006003-0048: 
1006003-0049: 
1006003-0050: 問題はそのあと……。
1006003-0051: [s] "問題って……？"
1006003-0052: ずーっとこうやって、バレないようにしとけって言われてさ……。
1006003-0053: 頑張って、じーーーっと我慢してるんだけど、もう私、我慢できそうにないよ！
1006003-0054: 
1006003-0055: 
1006003-0056: 
1006003-0057: [ns] "…………。"
1006003-0058: 先生……大人しく過ごすには、どうすればいいの？#n私にはさっぱり分かんないよ！
1006003-0059: [s7] "……何もしてない時間がもどかしいってことかな。"\n[s8] "メグは活発だから、逆につらいんだね。"
1006003-0060: 
1006003-0061: 
1006003-0062: うーん、そうなのかな……？
1006003-0063: よく分かんないけど、たぶんそう！
1006003-0064: 時間がちっとも進まないんだよね。#nどこかに閉じ込められた時みたいな感じに！
1006003-0065: でもね、たまに風紀委員の収監室に入れられることもあるけど、その時だってこんなにつらくはなかったの！#nあそこはそれなりに遊ぶものがあったし……。
1006003-0066: それに、他の部員も一緒だったからかな？
1006003-0067: でも今は……！
1006003-0068: 
1006003-0069: 
1006003-0070: 
1006003-0071: ううううう～～～！！！
1006003-0072: ……ん～、先生？
1006003-0073: 何か言った？
1006003-0074: ……あー、これ？
1006003-0075: 
1006003-0076: 
1006003-0077: 
1006003-0078: これは新しく温泉を作ったら、どこかに飾っといてって言われて渡されたんだ。
1006003-0079: 何だっけ。ケン……ダマ？
1006003-0080: 確かそんな名前だったような。
1006003-0081: 詳しいことはよく分からないんだけど、温泉が完成したらいい感じに飾る予定のやつ！
1006003-0082: どうしてそんなことを……？
1006003-0083: あっ、もしかして先生、これが何か知ってるの？
1006003-0084: えっ？
1006003-0085: ……おもちゃなの？これが？どうやって遊ぶの？
1006003-0086: 
1006003-0087: 
1006003-0088: 
1006003-0089: 
1006003-0090: 
1006003-0091: [ns9] メグにけん玉を借りる。\n[ns10] "お手本を見せてあげるよ。"
1006003-0092: 
1006003-0093: 
1006003-0094: おぉ～！見せて見せて！
1006003-0095: 
1006003-0096: 
1006003-0097: 
1006003-0098: 
1006003-0099: 
1006003-0100: 
1006003-0101: 
1006003-0102: 
1006003-0103: 
1006003-0104: …………！！！！！！！！！！
1006003-0105: 
1006003-0106: 
1006003-0107: 
1006003-0108: えーーーっ！何それ！？
1006003-0109: そんなことできるの！？ねえ、どうやったの！？
1006003-0110: 私もやってみたい！#nいいでしょ、先生？
1006003-0111: [s11] "もちろんだよ。"\n[s12] メグにけん玉を返す。
1006003-0112: 
1006003-0113: 
1006003-0114: 
1006003-0115: 
1006003-0116: 
1006003-0117: 
1006003-0118: よしっ、私も……！
1006003-0119: 
1006003-0120: 
1006003-0121: 
1006003-0122: 
1006003-0123: 
1006003-0124: 
1006003-0125: 
1006003-0126: 
1006003-0127: ……うー、あれっ？
1006003-0128: 
1006003-0129: 
1006003-0130: 
1006003-0131: 
1006003-0132: 思ったようにできない……。先生、何かコツとかないの？#nもしかして、頭が良くないとダメなのかな……。
1006003-0133: 練習すればできるようになるの？
1006003-0134: ほんとっ？なら先生のこと信じて頑張るよ！
1006003-0135: よ～し……！
1006003-0136: ちゃんと見ててね、先生！#n絶対できるようになるから！
1006003-0137: じゃあ、もっかい！
1006003-0138: 
1006003-0139: （その後、メグが上手にけん玉で遊べるようになるまで、何時間も練習に付き合った）
1006003-0140: （途中でメグの携帯に何度も連絡が来てたけど、最後まで気付く様子はなかった……)
