1006002-0001: ゴリゴリ君の残骸
1006002-0002: （焦っていたメグの様子が心配になって、急いで言われた場所へ向かうと……）
1006002-0003: 
1006002-0004: 
1006002-0005: 
1006002-0006: （閑散とした路地で、困ったようにしゃがみ込んでいるメグの姿があった）
1006002-0007: 
1006002-0008: 
1006002-0009: 
1006002-0010: ……あ。
1006002-0011: せんせ～～！！
1006002-0012: [s1] "待たせてごめんね、メグ。"\n[s2] "すごく焦ってたけど、大丈夫？"
1006002-0013: うぅ……実は今、すっごく困ったことになっちゃって……。
1006002-0014: うぅ……実は今、すっごく困ったことになっちゃって……。
1006002-0015: このままじゃ破産しちゃうよ～！#nただでさえ寂しい私のフトコロが……。
1006002-0016: ……ん、
1006002-0017: どういうことかって？
1006002-0018: 
1006002-0019: 
1006002-0020: 
1006002-0021: 
1006002-0022: 
1006002-0023: 
1006002-0024: それがね……。
1006002-0025: 
1006002-0026: 
1006002-0027: 
1006002-0028: [ns3] "アイスクリーム……？"\n[ns4] "「ゴリゴリ君」？"
1006002-0029: うん。#nそれでね、こっちが……。
1006002-0030: うん。#nそれでね、こっちが……。
1006002-0031: 
1006002-0032: 
1006002-0033: 
1006002-0034: [ns5] "……これは？"\n[ns6] "……もしかして、これもゴリゴリ君？"
1006002-0035: 
1006002-0036: 
1006002-0037: そう！
1006002-0038: 正確には……ゴリゴリ君「だった」ものだよ！
1006002-0039: さっきから失敗しちゃってばっかなんだ。#nゴリゴリ君を食べるのがこんなに大変だなんて、今まで知らなかったよ……。
1006002-0040: ほんとに手強いんだよ？ゴリゴリ君って見た目以上に繊細でさ！
1006002-0041: カン！ってやったら、すぐにジュワ～！って溶けちゃうの！
1006002-0042: ……うん？#nカンとかジュワ～じゃ伝わらない？
1006002-0043: うーん、
1006002-0044: 
1006002-0045: 
1006002-0046: 
1006002-0047: 
1006002-0048: どう説明したらいいんだろ……。
1006002-0049: え？ひとつひとつ起きたことを順番に……？
1006002-0050: 
1006002-0051: 
1006002-0052: 
1006002-0053: 分かった！
1006002-0054: 
1006002-0055: 
1006002-0056: んっとね～！#nそれじゃあ最初にゴリゴリ君を買ったところから！
1006002-0057: そこのコンビニで買ったんだけど、
1006002-0058: カチンコチンで全然食べられなくって……
1006002-0059: すっごく硬くてさ～！これじゃ食べられないって思って！
1006002-0060: どうすればいいんだろうって考えたの。
1006002-0061: それでね、気づいたんだ！溶かしちゃえばいいんじゃんって！#n私ってバカだけど、氷が熱で溶けることくらいは知ってるからね！
1006002-0062: それでね……。
1006002-0063: 
1006002-0064: 
1006002-0065: 
1006002-0066: [ns7] "……ちょっと待って。つまり……。"\n[ns8] "あそこで溶けてるのって全部……。"
1006002-0067: 
1006002-0068: 
1006002-0069: そ！やっぱ先生は頭いいね～。
1006002-0070: 説明しなくても分かっちゃうんだ！
1006002-0071: 
1006002-0072: 
1006002-0073: 
1006002-0074: この「メグマパワー！」を使ったの！
1006002-0075: [s9] "いやいやいやいや！！"\n[s10] "待って待って！！"
1006002-0076: 
1006002-0077: 
1006002-0078: ……うん？先生？#nそんな慌てて、どうしたの？
1006002-0079: え？やめといたほうがいいの？#nなんで？
1006002-0080: また同じ結果になっちゃう……？
1006002-0081: 
1006002-0082: 
1006002-0083: 
1006002-0084: 
1006002-0085: ……なるほど！言われてみたらそうだね！#nだから何回やっても失敗しちゃってたんだ！
1006002-0086: さっすが先生！
1006002-0087: 頼りになるねえ～！
1006002-0088: うーん……でも、ゴリゴリ君は硬いまんまじゃ食べられないよ。#n振り出しに戻っちゃったね……。
1006002-0089: なんかいい方法ないかなぁ……。
1006002-0090: 
1006002-0091: 
1006002-0092: 
1006002-0093: あ、そうだ！色々知ってる先生なら、なにかいいアイデア出せない？#n教えて教えてっ！
1006002-0094: お願い～！このままじゃ、ゴリゴリ君が食べられないよう！
1006002-0095: ……えっ？
1006002-0096: このゴリゴリ君はいつ買ったのかって？
1006002-0097: んーと、先生に連絡した頃だったはず……。
1006002-0098: [s] "それならもう大丈夫だと思うよ。"
1006002-0099: ……どういうこと？
1006002-0100: いいから食べてみなって？
1006002-0101: でも……硬くて歯が痛くなっちゃうよ？
1006002-0102: 
1006002-0103: 
1006002-0104: 
1006002-0105: ……ん、分かった！
1006002-0106: 私より賢い先生がそこまでいうなら、
1006002-0107: 信じるよ！
1006002-0108: 
1006002-0109: 
1006002-0110: 
1006002-0111: それじゃ……。
1006002-0112: いっくよ～～～！
1006002-0113: 
1006002-0114: 
1006002-0115: 
1006002-0116: 
1006002-0117: 
1006002-0118: 
1006002-0119: ……あれっ！？
1006002-0120: 
1006002-0121: 
1006002-0122: 
1006002-0123: 
1006002-0124: 
1006002-0125: わっ、普通に食べられちゃったよ！？
1006002-0126: ん～、おいしっ！#nでもちべた～い！
1006002-0127: どういうこと……？
1006002-0128: 先生にはゴリゴリ君を食べられるようにする力があるの！？
1006002-0129: [s11] "時間が溶かしてくれたんだよ。"\n[s12] "忍耐力が試されてたんだよ。"
1006002-0130: 
1006002-0131: 
1006002-0132: おぉ……！
1006002-0133: 
1006002-0134: 
1006002-0135: 
1006002-0136: ……よく分かんないや！
1006002-0137: けど、なんかすっごく頭が良さそうなことを言ってるのは分かったよ！
1006002-0138: やっぱ先生って賢いんだね！
1006002-0139: うーん、おいし～！#n先生のおかげで、ゴリゴリ君が食べられたよ～！
1006002-0140: だからぁ……はいっ！
1006002-0141: 
1006002-0142: 
1006002-0143: 
1006002-0144: ……ささ！先生も一口どう？
1006002-0145: 
1006002-0146: 
1006002-0147: 
1006002-0148: [ns13] "あれ、私にくれるの？"\n[ns14] "もらってもいいの……？"
1006002-0149: 
1006002-0150: 
1006002-0151: 当ったり前じゃん！
1006002-0152: 先生がいなかったら、このゴリゴリ君もあそこで溶けちゃったゴリゴリ君「だったもの」になってたと思うし！
1006002-0153: とにかく、先生が来てくれたおかげでこうして食べられてるんだからさ。
1006002-0154: 
1006002-0155: 
1006002-0156: 
1006002-0157: それにここまで走ってきてくれたんだし、疲れてるでしょ？#n遠慮しないで食べちゃってよ！ほらほら、あ～ん♪
1006002-0158: 
1006002-0159: 
1006002-0160: 
1006002-0161: 
1006002-0162: 
1006002-0163: あははっ！どう～？
1006002-0164: おいしいよね、ゴリゴリ君！
1006002-0165: 
1006002-0166: 
1006002-0167: 
1006002-0168: ……そうだ。#nせっかくだし、もう一個買って半分こしよっか？
1006002-0169: 
1006002-0170: （その後、ゴリゴリ君を買うために2人でコンビニに入った）
1006002-0171: （しかし、メグが買いすぎたせいで、売り切れてしまっていたのだった……）
1006002-0172: うわ～ん！ゴリゴリくうううん～！！！
