2004506-0001: 断れない申し出
2004506-0002: （一人の観光客として、フィーナのツアーに参加した）
2004506-0003: 
2004506-0004: ここから先は、現地ガイドの方の案内に従って入場しマス！
2004506-0005: 集合時間までにバスへ戻ってきてクダサイね！
2004506-0006: 
2004506-0007: うわぁ……立派なお城だ……！
2004506-0008: 何度来てもここはすごいね。
2004506-0009: いつか、じっくり見て回りたいもんだ。
2004506-0010: [s1]（せっかくだし、フィーナの様子を見に行ってみようかな）\n[s2] "よかったら、私の代わりに見てきませんか？"
2004506-0011: 
2004506-0012: 
2004506-0013: えっ、ほんとかい？
2004506-0014: 悪いね。じゃあ、お言葉に甘えようかな……！
2004506-0015: 
2004506-0016: （フィーナの様子を見るために、バスに戻ることにした）
2004506-0017: 
2004506-0018: 雨予報だから、傘も準備シテ……。
2004506-0019: 
2004506-0020: 
2004506-0021: 
2004506-0022: 配布用のパンフレットはココ……。
2004506-0023: ペットボトルは1本、2本、3本……。もう一度！1本、2本……
2004506-0024: 念には念を入れマス！1本、2本……。
2004506-0025: [s] "フィーナ、お疲れ様。"
2004506-0026: あっ！センセイ！
2004506-0027: 次の行き先の準備をしていマシタ！
2004506-0028: センセイはどうしてココに……ま、また何かやらかしマシタ！？
2004506-0029: [s] （フィーナの様子を見に来たことを説明する）
2004506-0030: そういうことデスネ！でも、もう昔の未熟なフィーナとは違いマス！
2004506-0031: ミスをしないように、石橋を何度も叩いて渡りマス！
2004506-0032: トリプルチェック、デス！1本……2本……。
2004506-0033: [s3] "もうその辺で十分じゃないかな？"\n[s4] "少し一緒に休憩しない？"
2004506-0034: 
2004506-0035: 
2004506-0036: で、でも……やらかしが怖クテ……
2004506-0037: 念には念をデス……。
2004506-0038: [s5] "フィーナは十分頑張ってるから。"\n[s6] "休むことも、大事な仕事の一つだよ。"
2004506-0039: 
2004506-0040: 
2004506-0041: 身に余るお言葉、大変恐縮デス！
2004506-0042: センセイにそう言われては断れマセン……！
2004506-0043: 
2004506-0044: （フィーナと一緒にバスの中で休むことにした）
2004506-0045: 
2004506-0046: 
2004506-0047: [wa:630]― [log=피나 가이드]うーん、[wa:2080]ハッ！[/log]
2004506-0048: 
2004506-0049: ― [log=피나 가이드]……なんだか、[wa:1100]緊張していたみたいデス。[/log]
2004506-0050: 
2004506-0051: 
2004506-0052: [wa:1000]― [log=피나 가이드]お客さんと一緒の間は[wa:1440]夢中だったから、[/log]
2004506-0053: 
2004506-0054: ― [log=피나 가이드]気づかなったのデスが……[/log]
2004506-0055: 
2004506-0056: 
2004506-0057: [wa:1000]― [log=피나 가이드]こうして先生と一緒にいると、[/log]
2004506-0058: 
2004506-0059: ― [log=피나 가이드]なんだか[wa:920]心が落ち着きマス。[/log]
2004506-0060: 
2004506-0061: 
2004506-0062: [wa:1000]― [log=피나 가이드]軽やかに動くためには[wa:1110]ストレッチは必須デス！[wa:1380]もう一度！[/log]
2004506-0063: 
2004506-0064: 
2004506-0065: ― [log=피나 가이드]ん、[wa:880]んん、[wa:1160]うーん！[/log]
2004506-0066: 
2004506-0067: 
2004506-0068: [wa:570]― [log=피나 가이드]え？[wa:1060]肩の力を抜いた方がイイ……[wa:2700]デスか？[/log]
2004506-0069: 
2004506-0070: 
2004506-0071: [wa:2400]― [log=피나 가이드]そ、[wa:700]その……[wa:1720]これは[wa:960]ガイドとして[/log]
2004506-0072: 
2004506-0073: ― [log=피나 가이드]気合いを入れているといいマスか……。[/log]
2004506-0074: 
2004506-0075: 
2004506-0076: ― [log=피나 가이드]二人っきりだと……[wa:1900]その……。[/log]
2004506-0077: 
2004506-0078: 
2004506-0079: [wa:1330]― [log=피나 가이드]つい、[wa:1070]リラックスしてしまうから……。[/log]
2004506-0080: 
2004506-0081: 
2004506-0082: 
2004506-0083: あれ？
2004506-0084: 集合時間まだだっけ？
2004506-0085: Oops！？
2004506-0086: 急いでお迎えしなければ！
2004506-0087: 
2004506-0088: 
2004506-0089: 
2004506-0090: 
2004506-0091: 
2004506-0092: 
2004506-0093: お帰りなサイ！お疲れ様でシタ！
2004506-0094: 
2004506-0095: 
2004506-0096: 
2004506-0097: 楽しかったです～
2004506-0098: 
2004506-0099: 
2004506-0100: 
2004506-0101: 
2004506-0102: 先生のおかげでしっかり見て回れたよ！ありがとう！
2004506-0103: 
2004506-0104: 
2004506-0105: 
2004506-0106: ！！！
2004506-0107: ……ど、どうぞ、ご乗車クダサイ！
2004506-0108: 
2004506-0109: 
2004506-0110: 
2004506-0111: 
2004506-0112: [ns] "フィーナ？どうかしたの？"
2004506-0113: エット……。
2004506-0114: フィーナ、バスの中に靴が置きっぱなしデシタ……！
2004506-0115: [s7] "……！とりあえず平然としておこう！"\n[s8] "バレないようにね……！"
2004506-0116: 
2004506-0117: 
2004506-0118: し……承知デス！
2004506-0119: 
2004506-0120: （全員が乗車した後、フィーナは誰にも気付かれないように素早く靴を履き直した）
2004506-0121: 
