2004505-0001: ガイド残侠伝
2004505-0002: （早速、映画村にやってきた）
2004505-0003: （フィーナを見つけるのはそれほど難しくなかった）
2004505-0004: 
2004505-0005: 
2004505-0006: 
2004505-0007: 皆サン、今日のガイドを務めさせていただくフィーナデス。
2004505-0008: 今回ご覧いただくのは、傑作映画「任侠ニャンニャン伝」を舞台化した作品デス。
2004505-0009: 娯楽作として公開サレながらも、その鋭いテーマと繊細な演出が評価され、数々の賞を受賞した本作は、舞台上でも輝きを放ちマス！
2004505-0010: 舞台演出の枠の中で創意工夫を凝ラシ、数々の名シーンを忠実に再現した力作デス！
2004505-0011: なるほどなあ。
2004505-0012: なんだか期待しちゃう！
2004505-0013: すごい本格的な解説だね！
2004505-0014: ……百聞は一見に如かずデス！百鬼夜行が誇る「任侠ニャンニャン伝」、ドウゾ心ゆくまでお楽しみクダサイ！
2004505-0015: 
2004505-0016: 
2004505-0017: 
2004505-0018: [ns1] "フィーナ、本当にカッコいいよ！"\n[ns2] "クールに説明するフィーナも素敵だね！"
2004505-0019: 
2004505-0020: 
2004505-0021: 
2004505-0022: 
2004505-0023: あっ！センセイ！
2004505-0024: ……エヘへ。お恥ずかしい限りデス。 
2004505-0025: ホントは、任侠物のタイトルを見るだけでフィーナの心が熱くなるんデスガ……！
2004505-0026: お客様をガイドするには、クールさも大事だと学びマシタ！
2004505-0027: だから今日は、徐かなること林の如く、動かざること山の如く――任侠物の二枚目俳優を意識しておりマス！
2004505-0028: [s] "かっこいい……！"
2004505-0029: エヘヘ……センセイに褒められると、やっぱり嬉しいデス！
2004505-0030: あっ、もうすぐ始まりマス！楽しんでクダサイね！
2004505-0031: 
2004505-0032: （公演が始まり、観客席が静まり返った）
2004505-0033: （厳かな雰囲気の中、物語が幕を開ける……！）
2004505-0034: 
2004505-0035: うーん……さっきから何度も出てくる「盃」ってどういう意味なんだろう……。
2004505-0036: 「盃」というのはデスネ、任侠の世界で血縁関係を結ぶための大切な儀式デス。#nあの二人は、今まさに義の契りを結ぼうとしてるんデス。
2004505-0037: へぇ、ただの宴会とは違うんだね……。
2004505-0038: 解説ありがとう……！
2004505-0039: 
2004505-0040: 
2004505-0041: 
2004505-0042: 
2004505-0043: あの、ガイドさん。ドスってどういう意味ですか？
2004505-0044: それはデスね――
2004505-0045: 
2004505-0046: 
2004505-0047: 
2004505-0048: 
2004505-0049: [ns3] （観劇の邪魔にならないように、的確に説明してる……） \n[ns4] （フィーナ、素敵な仕事ぶりだ！） 
2004505-0050: 
2004505-0051: 
2004505-0052: 
2004505-0053: 俺ぁ「尻拭いをした」ってのに、なんだこの仕打ちは……！
2004505-0054: し、尻拭い……？
2004505-0055: 他人の失敗の後始末のことデス！
2004505-0056: えっ！？
2004505-0057: ニャン助は代わりに頭を下げ、ケジメをつけたんです……な、なのに……！
2004505-0058: なのに見捨てるだなんて……#n三千世界のドコだろうと、そんな道理は通りマセン！
2004505-0059: お、教えてくれてありがとう……？
2004505-0060: 
2004505-0061: （物語はついにクライマックスを迎え――）
2004505-0062: 
2004505-0063: こ……この……。
2004505-0064: 裏切りやがったな、このどチンピラが！
2004505-0065: ！？
2004505-0066: ニャン助！そこです！やっちまえデス！！
2004505-0067: 
2004505-0068: 
2004505-0069: 
2004505-0070: [ns5] "ちょっと、フィーナ！？"\n[ns6] "こ、声が大きいよ……！"
2004505-0071: 
2004505-0072: 
2004505-0073: 仁義を通す者が負けるなんてダメデス！！
2004505-0074: 
2004505-0075: 
2004505-0076: 
2004505-0077: [ns] （まずい……お客さんたち、びっくりしちゃうんじゃ……！？）
2004505-0078: ……な、何が始まったの？
2004505-0079: 静かだったのに、クライマックスになった途端……。
2004505-0080: こ、これは……そうだ！
2004505-0081: 巷で流行りの「[ruby=イマーシブシアター] 体験型演劇[/ruby]」だよ……！
2004505-0082: 
2004505-0083: 
2004505-0084: 
2004505-0085: ああ！初見の人のために、ガイドさんが率先して……！
2004505-0086: 一度やってみたいと思ったんだ！
2004505-0087: 行けーっニャン助！負けるなーっ！
2004505-0088: 二人は「サケズキ」でしょ！ケジメつけろーっ！
2004505-0089: Yes！ニャン助、いけ！頑張れ！デス！！
2004505-0090: 
2004505-0091: 
2004505-0092: 
2004505-0093: 
2004505-0094: 
2004505-0095: 
2004505-0096: も、も、申し訳ございませんデシター！！
2004505-0097: 舞台でも熱い「任侠ニャンニャン伝」を観て、つい……！
2004505-0098: これではガイド失格デス……もう破門デス！
2004505-0099: このオトシマエどうつければ……！エ、エンコ詰めマスカ……！
2004505-0100: [s7] "フィーナ、少し落ち着いて……。"\n[s8] "何か損害がありましたら、責任は私が……。"
2004505-0101: 
2004505-0102: 
2004505-0103: ハッハッハ！俺らもそこそこ舞台に上がってるが、観客席にビビらされたのは初めてだよ、お嬢ちゃん！
2004505-0104: 心配すんな、みんな楽しんでたみたいだしよ。
2004505-0105: で、ですがフィーナのせいで、せっかくの舞台が……。
2004505-0106: たしかに、いつもの公演とはちょっと違ったけどな。
2004505-0107: けど、こういうのも悪くないさ。
2004505-0108: 若い頃やってた、ヒーローショーを思い出したよ。
2004505-0109: お嬢ちゃんや観客のみんなに、元気を貰った気がするな。
2004505-0110: みんながあそこまで熱くなるなんてな……ありがとう、お嬢ちゃん。
2004505-0111: ううっ……感謝感激雨あられデス……！
2004505-0112: 
2004505-0113: 
2004505-0114: 
2004505-0115: 
2004505-0116: あのー……役者さんと写真が撮れるんですか……？
2004505-0117: 超面白かったから、ぜひ記念写真を撮りたくて！
2004505-0118: おお、大歓迎だ！嬢ちゃんもどうだい？
2004505-0119: ……フィーナもデスか！？
2004505-0120: 
2004505-0121: 
2004505-0122: 
2004505-0123: さ、遠慮すんなって！
2004505-0124: 
2004505-0125: 
2004505-0126: 
2004505-0127: 
2004505-0128: 
2004505-0129: （こうして舞台は無事に終わりを迎えた）
2004505-0130: （少し照れくさそうにしながらも、ホッとした表情を浮かべるフィーナを見て、一日が幕を閉じた）
2004505-0131: 
