2004502-0001: 静かなる・フィーナ
2004502-0002: （百鬼夜行へやってきた）
2004502-0003: 
2004502-0004: 
2004502-0005: 
2004502-0006: 
2004502-0007: [ns] "久しぶりだから、道に迷っちゃったな……。"
2004502-0008: 
2004502-0009: 道に迷うとこでした！ありがとう！
2004502-0010: あのー……呉服屋さんってどこですか？
2004502-0011: 
2004502-0012: [ns1] （あ、ガイドさんがいるんだ）\n[ns2] "すみません、ちょっと道を教えてもらえますか？"
2004502-0013: 
2004502-0014: 
2004502-0015: もちろんデース！どちらへご案内シマ――
2004502-0016: 
2004502-0017: 
2004502-0018: 
2004502-0019: 
2004502-0020: あっ！センセイ！
2004502-0021: こんにちは！こちらが生まれ変わったフィーナになりマス！
2004502-0022: [s3] "フィーナ！？"\n[s4] "生まれ変わったってどういうこと！？"
2004502-0023: 
2004502-0024: 
2004502-0025: いい質問デス！
2004502-0026: ワタシは今、百鬼夜行の商店街からのお願いで、ガイドを務めていマス！
2004502-0027: 
2004502-0028: 
2004502-0029: 
2004502-0030: ちょうどお仕事中なのデスが、先生もご一緒にどうデスカ？
2004502-0031: [s] "フィーナがいいなら、喜んで。"
2004502-0032: イエス！それではフィーナについてきてクダサイ！
2004502-0033: 
2004502-0034: ここが、百鬼夜行を一望できる展望台デース！
2004502-0035: あちらに見えるのが、ワタシたちのシンボルである神木！毎年、あれを祀るお祭りが行なわれてマス！
2004502-0036: おお……カッコいい！
2004502-0037: 神木をバックに撮りたいんだけど、ガイドさん、いいかな？
2004502-0038: もちろんデス！
2004502-0039: 
2004502-0040: 
2004502-0041: 
2004502-0042: 
2004502-0043: 
2004502-0044: 
2004502-0045: ここは、百鬼夜行の名産品が盛り沢山の、「食べ歩き横丁」デス！
2004502-0046: 気になるお店があれば、何でも聞いてクダサイネ！
2004502-0047: 不肖フィーナ、ご案内しマス！
2004502-0048: うわぁ！いい匂い！
2004502-0049: 全部美味しそう……。
2004502-0050: 迷ったときは、こちらの焼き鳥屋さんがオススメデース！
2004502-0051: 
2004502-0052: お次に紹介するのは渦巻映画村！ここには……アレ？
2004502-0053: ……？
2004502-0054: 
2004502-0055: 
2004502-0056: 
2004502-0057: ？
2004502-0058: 
2004502-0059: 
2004502-0060: 
2004502-0061: ……ナナナナゼ！？
2004502-0062: [s] "フィーナ、どうしたの？"
2004502-0063: い、いつもここにいたハズ……。
2004502-0064: ピンチデス！！
2004502-0065: [s] "映画のセットなら、もう撮影が終わっちゃったのかも……。"
2004502-0066: ち、違うんデス……。
2004502-0067: 毎日ココにいる、ミニ柴蔵が見当たらないんデース！
2004502-0068: [s] "ミニ……？"
2004502-0069: 名作「るろうの柴蔵」の柴蔵の服を着たワンちゃんが、ここでお昼寝していマシテ……。
2004502-0070: 映画村の名物といえばミニ柴蔵！なんデス！
2004502-0071: [s6] "ワンちゃんにもその日の気分があるから……。"\n[s7] "別の場所でお昼寝してるのかも？"
2004502-0072: 
2004502-0073: 
2004502-0074: た、たしかに元の柴蔵も、映画の中でさすらってマシタ……！
2004502-0075: 毎日ここで寝てたから、つい……！痛恨の極みデス！
2004502-0076: ガイドさん、ここにも何かあるの～？
2004502-0077: さっきからずっと待ってるんだけど……。
2004502-0078: 
2004502-0079: 
2004502-0080: 
2004502-0081: 
2004502-0082: （イ、イケマセン……テンパっちゃってマス……！）
2004502-0083: （オーノー！フィーナ、頭が真っ白デス……）
2004502-0084: [ns] "ガイドさん、この等身大パネルすごいですね！"
2004502-0085: （……お頭！！）
2004502-0086: ハ、ハイ！それは、映画村で撮影をおこなった、人気俳優たちデス！ここでは無声映画の時代から盛んに――
2004502-0087: 
2004502-0088: 
2004502-0089: 
2004502-0090: 
2004502-0091: （恩に着マス……お頭……！）
2004502-0092: 
2004502-0093: （落ち着きを取り戻したフィーナの見事な案内で、ガイドツアーは無事大成功を収めた）
2004502-0094: 
