1002702-0001: 思わぬ角度
1002702-0002: 
1002702-0003: 
1002702-0004: （お願いされたものを持って、アスナがいると聞いた場所に来たのだけれど、辺りには誰もいない……）
1002702-0005: 
1002702-0006: 
1002702-0007: 
1002702-0008: [ns] "……？"
1002702-0009: 
1002702-0010: こちらカリン。
1002702-0011: えっと、先生？
1002702-0012: その、ごめん……今聞いたんだけど、どうやら手違いがあったみたいで……。
1002702-0013: アスナ先輩がまたどこか、見当もつかない場所に……。
1002702-0014: 本当に申し訳ない、忙しい中こっちから頼んだのに……。
1002702-0015: どうしようか……。
1002702-0016: ……とりあえず、そこに置いておいてもらえる？これ以上迷惑をかけるわけにはいかないし……。
1002702-0017: あとで落ち着いた頃に、私が取りに行くから。
1002702-0018: [s1] "それでも全然良いんだけど……。"\n[s2] "カリンは今、どこにいるの？"
1002702-0019: ……ん？
1002702-0020: ……ん？
1002702-0021: 私？
1002702-0022: えっと……今先生がいる位置から一つ横の道に入った先に、廃墟が見えると思うのだけど。
1002702-0023: 今はそこの最上階にいる。ただ、今は監視対象から注意を逸らすわけにはいかなくて……。
1002702-0024: [s] "じゃあ、そこまで持っていくね。"
1002702-0025: え？
1002702-0026: そ、そこまでしてもらうのは、申し訳ないような……。
1002702-0027: 何だか、先生をこき使っているみたいで……。
1002702-0028: [s] "全然大丈夫だよ、ちょっと待ってて。"
1002702-0029: それなら……うん。
1002702-0030: じゃあ、お願いしようかな。
1002702-0031: ありがとう、先生。
1002702-0032: 
1002702-0033: 
1002702-0034: 
1002702-0035: 
1002702-0036: 
1002702-0037: 
1002702-0038: （その廃墟はかなり荒んでいて、だいぶ前に打ち捨てられた場所のようだった）
1002702-0039: （自分の足音だけが、やたらと大きく響く）
1002702-0040: 先生、迷子になってたりしない？
1002702-0041: ……あ、先生の足音聞こえた。
1002702-0042: もう迷う心配は無さそうだね、じゃあ。
1002702-0043: [s] そのまま真っすぐに進む。
1002702-0044: 
1002702-0045: 
1002702-0046: 
1002702-0047: 
1002702-0048: 
1002702-0049: ……あ、先生？
1002702-0050: [s] "……っ！？"
1002702-0051: ……？
1002702-0052: 先生、どうかした？
1002702-0053: 姿勢……？
1002702-0054: ……うぇっ！？
1002702-0055: 
1002702-0056: 
1002702-0057: [wa:50]― ……うぇっ！？
1002702-0058: 
1002702-0059: 
1002702-0060: 
1002702-0061: [wa:700]― せ、[wa:1200]先生！？[wa:1700]ちがっ、[wa:870]これはその……！
1002702-0062: 
1002702-0063: 
1002702-0064: [wa:50]― 待って！[wa:1250]今は、[wa:480]姿勢を変えるわけにいかなくて……！
1002702-0065: 
1002702-0066: 
1002702-0067: [wa:1050]― えっと、[wa:1450]今は狙撃任務中で……！
1002702-0068: 
1002702-0069: 
1002702-0070: [wa:100]― ターゲットから[wa:400]狙いを外すわけにはいかないし、
1002702-0071: 
1002702-0072: ― だから……！
1002702-0073: 
1002702-0074: 
1002702-0075: [wa:550]― ……え、[wa:1700]こっちは大丈夫……？
1002702-0076: 
1002702-0077: ― ……むしろ、[wa:880]そのままでお願い？[wa:2150]ちょっ……！
1002702-0078: 
1002702-0079: 
1002702-0080: [wa:1000]― な、[wa:1020]何だか[wa:480]喜んでるみたいだけど、[wa:2530]これは流石に……！
1002702-0081: 
1002702-0082: ― やっぱり[wa:500]無理だ、[wa:1300]恥ずかしい……っ！
1002702-0083: 
1002702-0084: 
1002702-0085: [wa:650]― え、[wa:1100]気にせず続けて……？
1002702-0086: 
1002702-0087: ― き、[wa:1000]気にせずにいられるか！[wa:1770]バカっ！
1002702-0088: 
1002702-0089: 
1002702-0090: （カリンが任務を終えるまで、そのまま後ろでおとなしく待っていた）
1002702-0091: 
1002702-0092: 
1002702-0093: 
1002702-0094: 
1002702-0095: ……とりあえず、任務完了。
1002702-0096: ん？この格好……？
1002702-0097: ああ、その、今日は誰とも会わない任務だからせっかくだし、と思って……。
1002702-0098: それより……はぁ、ごめん。ちょっと、こうなるとは思ってなかった。
1002702-0099: 先生が来るって分かってたのに、そこまで頭が回らなくって……。
1002702-0100: えっと、私はもう少しここにいる予定だけど、とにかくありがとう。先生はそろそろシャーレに戻る？
1002702-0101: ……もう少し一緒にいる？
1002702-0102: ふふっ。もしかして先生、私がひとりで寂しがってるんじゃないかとか思って、そんな優しいことを言ってるのか？
1002702-0103: 大丈夫だ、スナイパーはひとりで待機してるなんてことしょっちゅうだし……
1002702-0104: ……そういうことじゃない？それって、もしかしてその……
1002702-0105: ……目の保養？
1002702-0106: 
1002702-0107: 
1002702-0108: 
1002702-0109: ……はぁ。
1002702-0110: 先生は本当に、全くもう……。
1002702-0111: 
