1002703-0001: 思わぬ誤解
1002703-0002: 
1002703-0003: ……あ、先生。こっちこっち、待ってたよ。
1002703-0004: ……？
1002703-0005: [s] "……。"
1002703-0006: ……すごい顔をしてるけど、どうしたんだ？
1002703-0007: ああ、この格好？
1002703-0008: これはこのカフェに合わせて……。
1002703-0009: そういえばこの前も、先生はこの衣装に結構反応してたけど……。
1002703-0010: そんなに好きなのか？何だったら私はこれ――
1002703-0011: 気にしないで？
1002703-0012: 何だかその反応も怪しい気が……。
1002703-0013: ……先生。
1002703-0014: 一応聞くのだけど、もしそんなにこの格好が好きなら、その……。
1002703-0015: [s1] "いやその、何て言うか、えっと……。"\n[s2] "と、とりあえず案内してもらおうかな。"
1002703-0016: やっぱり、珍しい反応をしてるな……？
1002703-0017: やっぱり、珍しい反応をしてるな……？
1002703-0018: もしかして、そこまで好きなのか？
1002703-0019: そうか、そこまでバニーガールが好きだったなんて……。
1002703-0020: 意外というか何と言うか……。
1002703-0021: ああいや、もちろん趣味はそれぞれだし、私も可愛くて気に入ってる。
1002703-0022: 先生がどんな趣味を持っているとしても、絶対に悪くは言わない。むしろどんなものでも、理解したいとすら思ってる。
1002703-0023: だからそんなに好きなら、この衣装で協力してあげたいというか……その、今までもたくさん助けてもらったわけだし……。
1002703-0024: ……ん？何をそんなに慌ててるんだ？
1002703-0025: ……ふふっ。
1002703-0026: 先生がそんなに動揺するなんて、よっぽどだな。
1002703-0027: まあ、今はこの辺にしておこう。そういうのはまた今度。
1002703-0028: [s] "また今度……！？"
1002703-0029: 気にしないで良い、先生。私は先生のためなら構わない。
1002703-0030: 別にそうなっても、先生のことを変な目で見たりはしないし……。
1002703-0031: 
1002703-0032: 
1002703-0033: 
1002703-0034: あらあら、もうカリンちゃん。また抜けちゃってるわよ？
1002703-0035: ……あ。
1002703-0036: [s] "？？？"
1002703-0037: 全くもー、お客様のことは「ご主人様」でしょ？
1002703-0038: そ、そうだった……。
1002703-0039: つい……。
1002703-0040: すみません、気を付けます。
1002703-0041: ふふっ、このお店で呼び方はすっごく大事だからね。
1002703-0042: 頑張ってるのは分かってるから、それさえできれば完璧よ。
1002703-0043: は、はい。
1002703-0044: 
1002703-0045: 
1002703-0046: 
1002703-0047: 
1002703-0048: ……ふぅ。
1002703-0049: ……危うくバレるところだった。
1002703-0050: [s3] "その……。"\n[s4] "カリン、さっきの話だけど……。"
1002703-0051: 確かによく考えると……。
1002703-0052: 確かによく考えると……。
1002703-0053: こういう話を、公的な場所で話すのは良くないな。ごめん、先生。気を付けるよ。
1002703-0054: でも心配しないで、先生……
1002703-0055: いや、ご主人様。
1002703-0056: 私を信じて。誰にも言ったりしないから。
1002703-0057: ではあらためて……いらっしゃいませ、ご主人様？
1002703-0058: 
1002703-0059: 
1002703-0060: 
1002703-0061: [ns] "……。"
1002703-0062: 
1002703-0063: （結局、モヤモヤしたままお店を後にした）
