1002705-0001: 思わぬ結論
1002705-0002: （カリンに案内された場所は、カリンの自室だった）
1002705-0003: （部屋は綺麗に整理されていて、カリンは覚悟を決めたような顔をしていた）
1002705-0004: 
1002705-0005: 
1002705-0006: [ns] "すごく良い部屋だね。"
1002705-0007: あ、ありがとう……
1002705-0008: えっと、いらっしゃいませ、で合ってるのか……？
1002705-0009: えっと、結構大事なことというか、覚悟が必要なことだったと思うけど……私を信じて、来てくれてありがとう。
1002705-0010: [s1] "……。"\n[s2] "大事なこと……。"
1002705-0011: えっと、じゃあ、先生……。
1002705-0012: えっと、じゃあ、先生……。
1002705-0013: ……？
1002705-0014: 今日はいつものメイド服なんだね、って……？
1002705-0015: それはだって、そうじゃないとダメだろう？
1002705-0016: 私が最初から着てると意味が無いというか……。
1002705-0017: あ、あれだったら私は部屋から一旦出るから……先生の良いタイミングで呼んでくれても良い。
1002705-0018: 私はその、
1002705-0019: 
1002705-0020: 
1002705-0021: 
1002705-0022: 
1002705-0023: 
1002705-0024: 先生が嫌だったらこのことは誰にも言わないし……。
1002705-0025: 
1002705-0026: 
1002705-0027: 
1002705-0028: ……じゃあ、はい。これ。
1002705-0029: 先生が着たがってたバニー衣装。好きなだけ使って。
1002705-0030: ……？
1002705-0031: ……え、何でそんなため息を？
1002705-0032: だ、大丈夫だ！私は絶対誰にも言わないし、秘密も守るから！それに、ここまで来てくれたんだし……！
1002705-0033: [s3] "やっぱり誤解だった……。"\n[s4] "私が着たいわけじゃなくて……。"
1002705-0034: ……え？どういうことだ？
1002705-0035: ……え？どういうことだ？
1002705-0036: つまり、先生はバニー衣装が着たいのではなく……？
1002705-0037: [s] "それを着てるカリンが可愛いなって、そういうこと。"
1002705-0038: 
1002705-0039: 
1002705-0040: 
1002705-0041: ……。
1002705-0042: ……？
1002705-0043: ……あ、なるほど……？
1002705-0044: ……うん。
1002705-0045: ……ごめん、ようやく理解した。何だかずっと誤解をしてたけれど……。
1002705-0046: そうか、そういうことか……。
1002705-0047: ……ごめん、色々と混乱した。
1002705-0048: じゃあこの衣装に反応してたのは、可愛いと思ってくれてたから……？
1002705-0049: [s5] "それに、カリンがそれを着ててすごく楽しそうだったし。"\n[s6] "そういうのが好きなんだなって知れて嬉しかったのもある。"
1002705-0050: そ、そうか……。
1002705-0051: そ、そうか……。
1002705-0052: うん、なるほど……。
1002705-0053: つまり先生は色んな意味で、私のことを見て喜んでくれてたのか……。
1002705-0054: 何だか、むず痒いな……こうして誰かが私について興味を持ってくれるなんてこと、これまであんまり無かったし……。
1002705-0055: でも、確かに……。
1002705-0056: 考えてみると、C&Cに入ってからはずっとメイド服ばっかりで。もちろんこれはこれですごく好きなのだけど。
1002705-0057: 学校の制服も、ほとんど着たことが無いし……他の服も……。
1002705-0058: そういうこともあって、知らず知らずにこのバニーガール衣装で、テンションが上がっていたのかもしれないな。
1002705-0059: もともと可愛いとは思っていたけど……それにしても、驚いた。私のことに、私より早く気が付くなんて。
1002705-0060: 何だか最近「私を信じて」って何度も言ってしまったけれど、あんなこと言うまでもないくらいだったね。
1002705-0061: 本当に、先生には驚かされてばっかりだ。それに何度も助けてもらって。私からも何か、お返しできれば良いのだけど……。
1002705-0062: ……ん？ああ、私にできることなら……。
1002705-0063: もう一度今、ここで見たい……？
1002705-0064: はぁ……そういうところまで含めて、先生は相変わらずだな。
1002705-0065: ……うん、分かった。それで先生に喜んでもらえるなら。
1002705-0066: じゃあ……一応、外に出てもらえる？私と先生の間柄とはいえその、目の前ではちょっと……。
1002705-0067: [s] 一旦カリンの部屋を出る。
1002705-0068: 
1002705-0069: 
1002705-0070: 
1002705-0071: 
1002705-0072: 
1002705-0073: 
1002705-0074: 
1002705-0075: 
1002705-0076: 
1002705-0077: ……どう、かな？
1002705-0078: な、何だかこう、部屋でこんなことをしていると、変な気分になるな……。
1002705-0079: その、先生、じっと見てるだけじゃなくて何か……。
1002705-0080: ……ん？
1002705-0081: 今の気持ち……？
1002705-0082: ……ああ、だからもう一度着てもらおうと？
1002705-0083: 
1002705-0084: 
1002705-0085: 
1002705-0086: 
1002705-0087: ふふっ、確かに……。
1002705-0088: ……うん、やっぱりテンションは昂るな。可愛いし、楽しい。
1002705-0089: 
1002705-0090: ……まあこれは、色々な気持ちが混ざっていると思うけれど。
