1007605-0001: それはそれ、これはこれ
1007605-0002: （コトリが休んでいる控え室へと向かった）
1007605-0003: 
1007605-0004: 
1007605-0005: 
1007605-0006: （あまりに静かで、場所を間違えたかとも思ったが……）
1007605-0007: あ、せ、先生……。
1007605-0008: こっち、です……。
1007605-0009: [s1] "……コトリ？"\n[s2] 声がした方に近づく。
1007605-0010: 
1007605-0011: 
1007605-0012: 
1007605-0013: 
1007605-0014: 
1007605-0015: あはは……まさか、こんな形でお会いする事になるとは思っていませんでした……。
1007605-0016: その……特に何かあったわけでは、ないのですが……。
1007605-0017: ただ……急激に活動量が増えたことで……#n少しめまいがしてしまって……
1007605-0018: ……。
1007605-0019: ……え、っと……。
1007605-0020: ……ちなみに、ですが……。
1007605-0021: ……「めまい」……。
1007605-0022: ……というのは、ですね……#n部分的な知覚、平衡感覚の異常……
1007605-0023: [s3] "この状況でも説明を……！？"\n[s4] "ここまでくると、逆にすごい……。"
1007605-0024: 
1007605-0025: 
1007605-0026: あ、あはは……本当、ですね……
1007605-0027: クセでつい……お伝えしないと、と思い……
1007605-0028: けど今のは……自分でも、さすがに……と思います……。
1007605-0029: 
1007605-0030: 
1007605-0031: 
1007605-0032: [ns] "………。"
1007605-0033: 
1007605-0034: [ns5] "「めまい」とは、部分的な知覚および平衡感覚の異常。"\n[ns6] "実際は動いていないのに、動いているような感覚が生じること。"\n[ns7] "原因は過換気症候群、ストレス、貧血、低血糖……。"
1007605-0035: 
1007605-0036: 
1007605-0037: 
1007605-0038: ……？
1007605-0039: えっと……せ、先生……？どうしたんですか……？
1007605-0040: 私が言おうとしたことを、代わりに言ってくださっているような……。
1007605-0041: [s8] "その方が、コトリも落ち着くかなって。"\n[s9] "コトリが説明しなくて済むでしょう？"
1007605-0042: 
1007605-0043: 
1007605-0044: 
1007605-0045: 
1007605-0046: あ、あはは……。
1007605-0047: なるほど……。
1007605-0048: ……不思議、ですね……。
1007605-0049: なんというか……。
1007605-0050: 先生の話を聞いていると、心が落ち着いてきました……。
1007605-0051: 私を安心させるために、なんて……。#n先生は本当に、優しいですね……。
1007605-0052: それに……私の思ってることも、全部お見通しで……。
1007605-0053: こんなに楽になるなんて、思ってもみませんでした……。
1007605-0054: ……えへへ。
1007605-0055: ……先生……。
1007605-0056: 先生には……いつも、感謝しています……。
1007605-0057: ……んん……。
1007605-0058: むにゃ……。
1007605-0059: [ns10] 眠るコトリの額に冷やしたタオルをおく。\n[ns11] コトリを寝やすい姿勢にする。
1007605-0060: 
1007605-0061: 
1007605-0062: 
1007605-0063: 
1007605-0064: （その後、コトリのそばで時間を過ごした）
1007605-0065: （目覚めたコトリは、いつもの元気を取り戻していた）
