1007606-0001: 説明したくない気持ち
1007606-0002: （すべての競技が終わった後、1人でスタジアムに残っているコトリを見かけた）
1007606-0003: 
1007606-0004: 
1007606-0005: 
1007606-0006: （コトリはベンチに座り、がらんとしたグラウンドを無言で眺めていた）
1007606-0007: ……あれ、先生。
1007606-0008: すみません……。#n来ていただきたくて言ったわけじゃ、なかったのですが……。
1007606-0009: [s1] "大丈夫？"\n[s2] "元気ないね。"
1007606-0010: 
1007606-0011: 
1007606-0012: あはは……顔に出ちゃってましたか……？
1007606-0013: ……はぁ。
1007606-0014: 自分でも思うんです。いつもの私らしくないって……。
1007606-0015: だけど、何だか力が出なくて……#nもちろん疲れているせいもあるのでしょうが……。
1007606-0016: 理由を考えていたんですけど……よくわからなくて……。
1007606-0017: ……そうですね……寂しい、のかもしれません。
1007606-0018: 私、大運動会をずいぶん楽しんでいたみたいです。#nスポーツは、苦手なくせに……。
1007606-0019: 実は賑やかな雰囲気が好きだったんですかね？あはは……。
1007606-0020: ……だから、でしょうか？#nこれで全部終わりと思うと、少し気分が沈んでしまって……。
1007606-0021: ……はい？
1007606-0022: この先イベントはいくらでもあるし、大運動会も次がある……？
1007606-0023: 確かに、そうですね……。
1007606-0024: 私も、そう思います……。
1007606-0025: ……。
1007606-0026: でも……「次回」の大運動会は、#n「今回」と同じものではありません。
1007606-0027: ただ、似ているだけ。中身はまったく違います……。
1007606-0028: 「今回」はもう二度と戻ってこないのです……。#n「次回」があるからと考えるのは、#nただの「ポジティブシンキング」に過ぎません……。
1007606-0029: 
1007606-0030: 
1007606-0031: 
1007606-0032: …………あっ。
1007606-0033: あ、えっと……わ、私、今なんて……？
1007606-0034: ……えっ！？#nす、すみません！先生の話にケチをつけるなんて……！
1007606-0035: ううう……私、体調が悪いのかも……。#n早く帰って休むことにします……。
1007606-0036: [s3] "正直に言ってくれてありがとう。"\n[s4] "コトリとちゃんと話ができて嬉しいよ。"
1007606-0037: 
1007606-0038: 
1007606-0039: え？先生……？
1007606-0040: 違う視点から考えてみる、ですか……？
1007606-0041: どういう風に……？
1007606-0042: ……え？
1007606-0043: 二度と戻ってこないからこそ、いい……？
1007606-0044: それはどういう……。
1007606-0045: [s5] "唯一だから特別！とかね。"\n[s6] "だからこそ大切な時間だ！みたいな。"
1007606-0046: 
1007606-0047: 
1007606-0048: え、えっと……。
1007606-0049: それは「ポジティブシンキング」と、どう違うのでしょうか……？
1007606-0050: ……え？
1007606-0051: あれ……？
1007606-0052: ……不思議です。どうしてでしょう……？
1007606-0053: 先生の話を聞いたら……少し元気になってきました。
1007606-0054: 言葉が変わっただけだと思ったのに……一体どうして……？
1007606-0055: でも……先生のおっしゃる通りかもしれません。
1007606-0056: 
1007606-0057: ……たった、一度きりの時間。
1007606-0058: 前回でも次回でもなく、「今回」を後悔したくないから――
1007606-0059: 
1007606-0060: だからみんな、一生懸命向き合っていたのですね。この大運動会に。
1007606-0061: ……はい。
1007606-0062: それから……。
1007606-0063: 
1007606-0064: ……もしかしたらこの時間も、#n「今回」の大運動会だからできたのかもしれません。
1007606-0065: ここまで頑張って、そして自分で考えて……。
1007606-0066: またひとつ、新たに学ぶ機会が得られて。
1007606-0067: そのお陰で、今……。
1007606-0068: 
1007606-0069: 先生と、並んで夕陽を眺めていることができているのかもしれませんね……。
1007606-0070: 
1007606-0071: 
1007606-0072: 
1007606-0073: えへ、えへへ……。
1007606-0074: ポジティブシンキング……意外と効果絶大ですね……。
1007606-0075: [s7] "……もう大丈夫？"\n[s8] "いつものコトリに戻ったね。"
1007606-0076: 
1007606-0077: 
1007606-0078: はい！先生からのアドバイス、すごく効果がありました！#nありがとうございます！
1007606-0079: ……え？
1007606-0080: さっきと温度差がすごい、と？
1007606-0081: えへへ……。
1007606-0082: ……先生。
1007606-0083: 私がこんなことを言うと驚かれるかもしれませんが……。
1007606-0084: 世の中にはですね……。
1007606-0085: 「言わぬが花」、という言葉が存在するんですよ？
1007606-0086: [s9] "コ、コトリ！？今なんて！？"\n[s10] "何とおっしゃいましたか、コトリさん！？"
1007606-0087: 
1007606-0088: 
1007606-0089: ふふっ、予想通りの反応ですね！
1007606-0090: でも、こればかりはダメです。絶対に説明しませんから！
1007606-0091: ……。
1007606-0092: その代わり、というのは変ですけど……。
1007606-0093: もう少し、このまま……。
1007606-0094: 
1007606-0095: せめて日が暮れるまでは……そばにいてくださいね。
