1007602-0001: 準備を一緒に
1007602-0002: （早朝、がらんとしたスタジアムで備品をチェックしていると……）
1007602-0003: 
1007602-0004: 
1007602-0005: 
1007602-0006: 
1007602-0007: 
1007602-0008: 
1007602-0009: せんせ～～い！！
1007602-0010: お待たせしてすみません！可能な限り早く走ってきたのですが……！
1007602-0011: [s1] "ゆっくりでもよかったのに。"\n[s2] "朝から元気いっぱいだね。"
1007602-0012: 
1007602-0013: 
1007602-0014: そ、そうですか！？あはっ、あははは……。
1007602-0015: しかし先生は日中忙しいでしょうし、狙うなら今かと思いまして！
1007602-0016: それでですね。「提案」というのは、#n今日という日に起こりうる様々な出来事への準備――
1007602-0017: ――ずばり、ストレッチです！！
1007602-0018: 
1007602-0019: 
1007602-0020: 
1007602-0021: ……あれっ？リアクションが薄いですね。#nもしかして、もう終わらせてたり……？
1007602-0022: おおっ、まだですか？よかったです！
1007602-0023: 選手でなくても今日は一日中動き回ると思いますので、#nストレッチはやっておいたほうがいいですよ！
1007602-0024: ……え？
1007602-0025: そうですね……ちゃんとやらないと、予期せぬ負傷を招く可能性があります。#nそれを防止するという意味でも、事前に……。
1007602-0026: ……あ！
1007602-0027: ちなみにストレッチとは、使用する筋肉を意図的に緊張、または#n弛緩させることで「回復性」と「弾力性」を向上させる運動の1つで、#nとあるスポーツ科学の論文によると……
1007602-0028: [s3] "やろうやろう！ストレッチ大好き！"\n[s4] "今すぐはじめよう！わ～！楽しみ～！"
1007602-0029: 
1007602-0030: 
1007602-0031: おお！やる気に満ち溢れたその表情、いいですね！
1007602-0032: ですが、ストレッチはただ動けばいいというものではありません。#nちゃんとした手順を踏まないと効果が最大化できませんからね！
1007602-0033: ですが、先生はお忙しいので正しいストレッチを調べる時間も惜しいかと思います……#nなので、私がやり方を覚えてきました！
1007602-0034: 先にやってみせますので、先生はそれを真似してくださいね！
1007602-0035: 最初は……体を伸ばす運動から！
1007602-0036: まずは片足を上げて……。
1007602-0037: それから……こうやっ、て……。
1007602-0038: 
1007602-0039: 
1007602-0040: 
1007602-0041: こ、こう……でしょうか……？
1007602-0042: 
1007602-0043: 
1007602-0044: 
1007602-0045: 
1007602-0046: [ns5] "……コトリ？"\n[ns6] （何をしているんだろう……？）
1007602-0047: 
1007602-0048: 
1007602-0049: あれっ……？えっと……？んん……？
1007602-0050: だからこれは……。
1007602-0051: ……ふぇん！？
1007602-0052: 
1007602-0053: 
1007602-0054: [wa:1400]― [log=코토리 응원단ND]あっ、[wa:900]あれ……？[/log]
1007602-0055: 
1007602-0056: ― [log=코토리 응원단ND]む、[wa:1000]むむっ……[wa:1800]腕が……[wa:1600]届くはず、[wa:1800]なのに……？[/log]
1007602-0057: 
1007602-0058: 
1007602-0059: [wa:1700]― [log=코토리 응원단ND]そんな……！[/log]
1007602-0060: 
1007602-0061: [wa:100]― [log=코토리 응원단ND]ここで、[wa:1200]力を[wa:800]グッと――！？[/log]
1007602-0062: 
1007602-0063: 
1007602-0064: ― [log=코토리 응원단ND]いいいっ！？[/log]
1007602-0065: 
1007602-0066: ― [log=코토리 응원단ND]いっ、[wa:600]いたたたたたたた！！？[/log]
1007602-0067: 
1007602-0068: 
1007602-0069: [ns7] "コトリ！？怪我しちゃうよ！"\n[ns8] "無理しなくて大丈夫だから……！"
1007602-0070: 
1007602-0071: 
1007602-0072: [wa:500]― [log=코토리 응원단ND]お、[wa:800]おかしいです……！[/log]
1007602-0073: 
1007602-0074: ― [log=코토리 응원단ND]調べた通りに、[wa:1300]やってるのに……！[/log]
1007602-0075: 
1007602-0076: 
1007602-0077: [wa:400]― [log=코토리 응원단ND]人によって[wa:700]差があるとは[wa:700]知ってましたが、[/log]
1007602-0078: 
1007602-0079: ― [log=코토리 응원단ND]ここまでとは……[/log]
1007602-0080: 
1007602-0081: 
1007602-0082: [wa:1500]― [log=코토리 응원단ND]も、[wa:900]もう一回……。[/log]
1007602-0083: 
1007602-0084: [wa:100]― [log=코토리 응원단ND]っ……！？[wa:2000]いいい！[wa:900]いたたたたた！！[/log]
1007602-0085: 
1007602-0086: 
1007602-0087: [wa:200]― [log=코토리 응원단ND]も、[wa:1300]もう、[wa:900]ムリ……。[/log]
1007602-0088: 
1007602-0089: ― [log=코토리 응원단ND]ううう……[wa:3400]あ、[wa:1000]あの……[wa:1650]先生、[wa:1800]これは……[/log]
1007602-0090: 
1007602-0091: 
1007602-0092: [wa:1100]― [log=코토리 응원단ND]こんな姿を[wa:1100]見せるつもりじゃ……[/log]
1007602-0093: 
1007602-0094: ― [log=코토리 응원단ND]なかったんです……[/log]
1007602-0095: 
1007602-0096: 
1007602-0097: ― [log=코토리 응원단ND]ダメダメな姿を……[wa:2200]見られて、[wa:1600]しまいました……[/log]
1007602-0098: 
1007602-0099: [wa:200]― [log=코토리 응원단ND]うううう……。[/log]
1007602-0100: 
1007602-0101: 
1007602-0102: 
1007602-0103: ご、ごめんなさい先生……。#n計画までは、その、完璧だったはずなのですが……。
1007602-0104: うう……これでは、ただ先生の時間を奪っただけです……。
1007602-0105: [s9] コトリの背中をゆっくり押す。\n[s10] "手伝ってあげるから、力を抜いて。"
1007602-0106: 
1007602-0107: 
1007602-0108: せ、先生……！？
1007602-0109: り、理由はわかりませんが、#n何だかすごく恥ずかしくなってきたような……！？
1007602-0110: ……え？
1007602-0111: ストレッチは人と一緒にやることが多い……？#n初心者は、特に……？
1007602-0112: そ、そうだったんですか！？そこまでは調べられていませんでした……。
1007602-0113: そ、そそ、それじゃあ……！
1007602-0114: よ、よろしくお願いします！！
1007602-0115: 
1007602-0116: （その後、コトリと一緒にストレッチ[ruby=おこな]を行っ[/ruby]た）
1007602-0117: （終わった時には身体がほぐれ、動きやすくなっていた）
