1007603-0001: 結果的には
1007603-0002: （押し寄せてきた運営業務を、無我夢中で片付けていたら……）
1007603-0003: 
1007603-0004: いや、それはおかしいですよ！確かにグラウンドのこちら側へ#nキッチンカーを出店すると事前に連絡を……！
1007603-0005: 私の参加種目がリレーになってる！？#nそんなはずありません！私は走り幅跳びの選手なのに！
1007603-0006: 美味しい焼き鳥はいかがかな～？今ならたったの――
1007603-0007: って、あれ？私はどこまで来ちゃったんだろ？
1007603-0008: あ、あの……すみません……。#nレッドカードを無くしてしまって……予備はありますでしょうか……？
1007603-0009: えっ、ここって食堂じゃないの？ちぇっ、案内通りにきたのに……。#nじゃあご飯はどこで食べればいいんですか？
1007603-0010: 
1007603-0011: 
1007603-0012: 
1007603-0013: お疲れ様でーす。電気交換に来ましたー
1007603-0014: ……えっ、日付が違う？いや今日になってましたけど……。
1007603-0015: 
1007603-0016: （ざわざわ……）
1007603-0017: （対応しないといけない人が多すぎて、休憩する暇もない……)
1007603-0018: [ns1] （こ、これは……想像以上だ……）\n[ns2] （覚悟はしていたけど、やっぱり大変だな……）
1007603-0019: 
1007603-0020: 
1007603-0021: ここにいらっしゃったんですね、先生！
1007603-0022: 
1007603-0023: あれ、何だか顔色が悪いですよ？何かありましたか……？
1007603-0024: ……ああ、休憩ですか！
1007603-0025: たしかに……これだけ対応が必要だと、なかなかここを離れられませんよね……。
1007603-0026: でしたら私が力になりましょう！#n簡単な事でしたらできますから！
1007603-0027: ふふん。こう見えても私、人の相手をするのは#n結構好きなんですよ！意外でした？
1007603-0028: [s3] "うん、そんな気がしてたよ。"\n[s4] "じゃあ、少しの間お願いしてもいい？"
1007603-0029: えヘヘ……。
1007603-0030: とにかく、ここは安心して私に任せてください！
1007603-0031: はい、もちろんです！
1007603-0032: ゆっくり行ってきてくださいねー！
1007603-0033: [ns] 休憩に行ってくる。
1007603-0034: 
1007603-0035: （……しばらくして）
1007603-0036: 
1007603-0037: [ns5] "ただいま、コトリ。"\n[ns6] "助かったよ、ありがとう。"
1007603-0038: 
1007603-0039: 
1007603-0040: 
1007603-0041: [ns7] "あれ……？"\n[ns8] "誰もいない……。"
1007603-0042: 
1007603-0043: 
1007603-0044: ああぁぁあああ！？
1007603-0045: あ、先生……。#nこ、これは、その……どういうことかと言いますと……！！
1007603-0046: だから……えっと……。
1007603-0047: 
1007603-0048: 
1007603-0049: 
1007603-0050: 
1007603-0051: ……す……。
1007603-0052: すみません……。
1007603-0053: [s9] "えっ、どうしたの！？"\n[s10] "なんで謝るの！？"
1007603-0054: 
1007603-0055: 
1007603-0056: じ、自分なりに、その、一生懸命説明したのですが……。
1007603-0057: どういうわけか皆さん、説明が途中なのに#n「わかったからもう止めて！」と言って帰ってしまい……。
1007603-0058: か、解決したような……してないような……。
1007603-0059: それから、後になって気付いたんです……。#nいつものクセで皆さんを不愉快にしてしまっていた事に……。
1007603-0060: うぅ……。
1007603-0061: お手伝いのつもりが、また失敗してしまいました。#n本当にすみません……。
1007603-0062: これ以上いても迷惑になるだけですし……もう帰りますね……。
1007603-0063: 
1007603-0064: 
1007603-0065: 
1007603-0066: ……？
1007603-0067: 先生……？どうしてそんな顔を……。
1007603-0068: [s11] "コトリ！ずっとここにいて！"\n[s12] "コトリがいいなら、いくらでもいてほしい！！"
1007603-0069: 
1007603-0070: 
1007603-0071: は、はいっ！？どういうことですか！？
1007603-0072: わ、私が役にたった……！？で、でもこんな状態なのに……？
1007603-0073: ぜ、全然理解できないのですが……。
1007603-0074: ……えぇ！？
1007603-0075: 次の予定まででも、なんて……一体どういう……？
1007603-0076: い、いえ！もちろん私としては、#nそう言っていただけるのは嬉しいのですけど……！
1007603-0077: ん、んん、んんんんん……。
1007603-0078: ……で、では、そうします。
1007603-0079: よくわかりませんが、お役に立てるのは嬉しいので。#nそれに、今回は社交辞令でもないようですし！
1007603-0080: そ、それでは――
1007603-0081: 引き続き頑張ります！！
1007603-0082: 
1007603-0083: （その後、コトリと一緒にいる間は、無敵になったつもりで仕事を片付けた！）
