1008705-0001: とにかく忙しかったんです！
1008705-0002: 
1008705-0003: （アコに呼び出され、パーティー会場にやって来た）
1008705-0004: 
1008705-0005: 
1008705-0006: 
1008705-0007: お待ちしていました、先生。
1008705-0008: [s] "これは何の集まりなの？"
1008705-0009: ゲヘナと交流がある企業の親睦会です。
1008705-0010: 何かと面倒ではありますが、これも行政官の仕事ですので。
1008705-0011: いつも通り制服で出席しようかとも思いました。
1008705-0012: 
1008705-0013: 
1008705-0014: 
1008705-0015: ですが、自宅でドレスを試着したところ少し動きづらく……
1008705-0016: せっかくですし、この場を有効に使って慣れておこうかと。
1008705-0017: [s] "それで予行演習って言ってたんだね。"
1008705-0018: はい、その通りです。
1008705-0019: 当日は、先生と一緒に過ごす時間も無いでしょうし…………
1008705-0020: 先生と一緒に選んだドレスですから……初めては……
1008705-0021: 
1008705-0022: 
1008705-0023: 
1008705-0024: 
1008705-0025: そ、そういうことですから、今日は付き合っていただきます！！
1008705-0026: [s] "私でよければ、喜んで。"
1008705-0027: ……はい。
1008705-0028: 
1008705-0029: 
1008705-0030: 
1008705-0031: 
1008705-0032: 
1008705-0033: [ns] アコの手を取る。
1008705-0034: 
1008705-0035: 
1008705-0036: 
1008705-0037: 
1008705-0038: 
1008705-0039: 
1008705-0040: うーん……
1008705-0041: [s] "大丈夫？歩きづらそうだけど……"
1008705-0042: 
1008705-0043: 
1008705-0044: 
1008705-0045: はい……
1008705-0046: このドレス、思ったより裾が長くて……
1008705-0047: 
1008705-0048: 
1008705-0049: 
1008705-0050: 
1008705-0051: あっ……！
1008705-0052: 
1008705-0053: 
1008705-0054: 
1008705-0055: 
1008705-0056: きゃっ！？
1008705-0057: [ns] "アコ、大丈夫！？"
1008705-0058: 
1008705-0059: 
1008705-0060: 
1008705-0061: こ、転んでしまうところでした。裾がヒールに引っかかって……
1008705-0062: でも先生が支えてくださったおかげで……
1008705-0063: 
1008705-0064: 
1008705-0065: 
1008705-0066: ……あれ？
1008705-0067: もしかして……背中、破れてませんか……？
1008705-0068: 
1008705-0069: 
1008705-0070: 
1008705-0071: たぶん、腰の辺りから……
1008705-0072: [s] "ちょっと見てみるね？"
1008705-0073: 
1008705-0074: あ、はい……お願いします。
1008705-0075: 
1008705-0076: 
1008705-0077: 
1008705-0078: 
1008705-0079: き、きゃああ！？や、やっぱり破れてますよね……！
1008705-0080: [s1] "大丈夫だよ、落ち着いて。"\n[s2] "とりあえず、隅のほうに移動しようか。"
1008705-0081: 
1008705-0082: 
1008705-0083: 
1008705-0084: 
1008705-0085: 
1008705-0086: 
1008705-0087: 
1008705-0088: [wa:100]― [log=아코 드레스]こ、[wa:750]このままでは困ります！[/log]
1008705-0089: 
1008705-0090: ― [log=아코 드레스]もしも他の人が[wa:850]気づいてしまったら……[/log]
1008705-0091: 
1008705-0092: 
1008705-0093: ― [log=아코 드레스]大変なことに[wa:850]なってしまいます……！[/log]
1008705-0094: 
1008705-0095: 
1008705-0096: [ns] "じっとしてて、ひとまず安全ピンで応急処置を……"
1008705-0097: [wa:150]― [log=아코 드레스]よ、[wa:700]よりによって[wa:650]こんなタイミングで……！[/log]
1008705-0098: 
1008705-0099: 
1008705-0100: ― [log=아코 드레스]やっぱり、[wa:1100]これは先生と一緒に[wa:1000]来たから……？[/log]
1008705-0101: 
1008705-0102: 
1008705-0103: [ns] "……えっ！？"
1008705-0104: [wa:150]― [log=아코 드레스]先生！[wa:900]なんとかしてください！[/log]
1008705-0105: 
1008705-0106: 
1008705-0107: ― [log=아코 드레스]私が大変なことになる前に、[wa:1900]早く！[/log]
1008705-0108: 
1008705-0109: 
1008705-0110: [ns3] ドレスを直していると、見覚えのある紐が目に入った。\n[ns4] "これは……"
1008705-0111: [wa:200]― [log=아코 드레스]え？[wa:950]な、[wa:650]何ですか？[wa:750]その顔は……[/log]
1008705-0112: [wa:200]― [log=아코 드레스]え？[wa:950]な、[wa:650]何ですか？[wa:750]その顔は……[/log]
1008705-0113: 
1008705-0114: 
1008705-0115: ― [log=아코 드레스]……んん？[/log]
1008705-0116: 
1008705-0117: 
1008705-0118: ― [log=아코 드레스]な、[wa:600]何ですか？[/log]
1008705-0119: 
1008705-0120: ― [log=아코 드레스]一体何を見つけたんですか……？[/log]
1008705-0121: 
1008705-0122: 
1008705-0123: [ns] "……返品するんじゃなかったっけ？"
1008705-0124: [wa:250]― [log=아코 드레스]そ、[wa:700]それは、[wa:650]その……[/log]
1008705-0125: 
1008705-0126: ― [log=아코 드레스]返品には、[wa:950]色々と[wa:550]手間がかかるものですから……。[/log]
1008705-0127: 
1008705-0128: 
1008705-0129: ― [log=아코 드레스]その……[wa:1900]風紀委員会の仕事が忙しくて、[/log]
1008705-0130: 
1008705-0131: ― [log=아코 드레스]時間が[wa:400]なかったというか……。[/log]
1008705-0132: 
1008705-0133: 
1008705-0134: [wa:100]― [log=아코 드레스]とにかくそういうことですから！[/log]
1008705-0135: 
1008705-0136: ― [log=아코 드레스]そういうことにしておいてください！[/log]
1008705-0137: 
1008705-0138: 
1008705-0139: （どうにかドレスを直し、パーティーは事なきを得た）
1008705-0140: （落ち込んでいたアコをゲヘナまで送ってから、シャーレに戻った）
