1008702-0001: とにかく負けられません！
1008702-0002: （訳も分からぬまま、ひとまずゲヘナへ向かった）
1008702-0003: 
1008702-0004: 
1008702-0005: 
1008702-0006: 
1008702-0007: 
1008702-0008: 
1008702-0009: 
1008702-0010: 
1008702-0011: 
1008702-0012: 
1008702-0013: 風紀委員会・行政官室
1008702-0014: 
1008702-0015: 
1008702-0016: 遅いじゃないですか！！
1008702-0017: [s] "……まだ5分前なんだけど。"
1008702-0018: 
1008702-0019: 
1008702-0020: 
1008702-0021: 
1008702-0022: あら……
1008702-0023: 
1008702-0024: 
1008702-0025: 
1008702-0026: 
1008702-0027: それでも私を待たせたんですから遅刻です！
1008702-0028: [s] "そ、そっか。"
1008702-0029: 私が時計を何回確認したと思っているんですか！
1008702-0030: 先生が到着されるまで、何回も何回も！
1008702-0031: 
1008702-0032: 
1008702-0033: 
1008702-0034: ……まあ、時間通りなので今回は許しましょう。
1008702-0035: 
1008702-0036: 
1008702-0037: 
1008702-0038: [ns1]（よく分からないけど……）\n[ns2]（いつものアコで良かった）
1008702-0039: 
1008702-0040: 
1008702-0041: 
1008702-0042: 
1008702-0043: [ns] "何があったのか聞かせてくれる？"
1008702-0044: 
1008702-0045: 
1008702-0046: [ruby=パンデモニウム・ソサエティー]また万魔殿のタ[/ruby]ヌキどもが問題を！！
1008702-0047: 万魔殿が主催するパーティーの話はご存知ですか？#nまた予算を追加して、規模を大きくするようです。
1008702-0048: これが、あちらから届いた計画書なのですが……
1008702-0049: [s] "ふむ……"
1008702-0050: 見てください、この悪意に満ちた内容を！
1008702-0051: 
1008702-0052: 
1008702-0053: 
1008702-0054: 特にここ！「我々は高価なイブニングドレスで出席するが、行政官はいつもの品性の無いボロ切れで出席するように」だなんて！
1008702-0055: この服のどこがボロ切れなんですか！？#nまったく、言わせておけば……
1008702-0056: [s3] "…………。"\n[s4] "お、落ち着いて……？"
1008702-0057: 私、天雨アコが！こんな悪巧みにやられっぱなしだと思ったら大間違いです！
1008702-0058: 私、天雨アコが！こんな悪巧みにやられっぱなしだと思ったら大間違いです！
1008702-0059: こういった事態も想定して、秘密資金を蓄えてあります。
1008702-0060: [s] "秘密資金って……"
1008702-0061: これは戦争です！#nあのタヌキどもに負けないくらい綺麗なドレスでパーティーに出席します！
1008702-0062: 今一度、格の違いを実感させなければ。
1008702-0063: 事の重大さが分かりましたか、先生？
1008702-0064: [s] "えっと……それで、私に何か用事があるんだよね？"
1008702-0065: 
1008702-0066: 
1008702-0067: 
1008702-0068: もちろんです！
1008702-0069: 先生には、私に似合うドレスを選んでいただかないと！
1008702-0070: 
1008702-0071: 
1008702-0072: 
1008702-0073: [ns] "私が……？"
1008702-0074: じゃあ一体、
1008702-0075: 誰が選ぶんですか……？
1008702-0076: [s] "自分で気に入ったドレスを選ばなくていいの……？"
1008702-0077: 
1008702-0078: 
1008702-0079: 
1008702-0080: ……はい？
1008702-0081: 
1008702-0082: 
1008702-0083: 
1008702-0084: 
1008702-0085: 何を言ってるんですか？#nこんなにも重要な服選びを、私一人で行えと……？
1008702-0086: 酷すぎはしませんか？#n私がこれだけ悩んでいるというのに、知ったことじゃない、勝手にしろと……？
1008702-0087: [s] "あ、いや、その……"
1008702-0088: 先生は万魔殿の味方なんですか！？#nもしも私が自分で選んだドレスをバカにされたら、どうするんですか！？
1008702-0089: 私に似合う色も、デザインも、先生に決めてもらわないと困ります！
1008702-0090: [s] "えっと……はい、分かりました。"
1008702-0091: 
1008702-0092: 
1008702-0093: 
1008702-0094: 
1008702-0095: では、始めましょう。
1008702-0096: 
1008702-0097: 
1008702-0098: 
1008702-0099: こちらがドレスのカタログです。
1008702-0100: ここから私に似合うドレスを選んでください！
1008702-0101: 
1008702-0102: （こうして、アコのドレス選びが始まった）
1008702-0103: 
1008702-0104: 
1008702-0105: 
1008702-0106: まずは色からです。先生は何色が私に似合うと思いますか？
1008702-0107: [s5] "アコのイメージ的に……"\n[s6] "やっぱり、青系がいいんじゃないかな？"
1008702-0108: 
1008702-0109: 
1008702-0110: ……なるほど。#n先生は青がお好き、と……参考にします。
1008702-0111: [s] "私が好きというか、アコに似合いそうな色を……"
1008702-0112: 
1008702-0113: 
1008702-0114: 
1008702-0115: 何ですか？その適当な意見は。
1008702-0116: ご自身の意見なんですから、もっとはっきり言ってください！#n先生の！好みを！
1008702-0117: [s] "……は、はい。"
1008702-0118: 
1008702-0119: 
1008702-0120: デザインは？どういったのがお好きですか？
1008702-0121: [s7] "大胆なデザインはどうかな？"\n[s8] "大人っぽく見えるデザインはどうかな？"\n[s9] "会場で目を惹くようなデザインはどうかな？"
1008702-0122: 
1008702-0123: 
1008702-0124: 
1008702-0125: となると、これとかですか……
1008702-0126: 
1008702-0127: 
1008702-0128: 
1008702-0129: 
1008702-0130: 
1008702-0131: 
1008702-0132: さ、流石に大胆すぎるのでは？
1008702-0133: たしかに、これならタヌキどもを黙らせられると思いますが……
1008702-0134: な、悩ましいですね……
1008702-0135: 
1008702-0136: 
1008702-0137: 
1008702-0138: 
1008702-0139: 
1008702-0140: ……って、先生はこういった風紀を乱すような服がお好きなんですね？
1008702-0141: 
1008702-0142: 
1008702-0143: 
1008702-0144: [ns] "……えっ？"
1008702-0145: これを私に着せたいんですか……？#n風紀委員の行政官として、却下します！
1008702-0146: 先生を信じたのが間違いでした！#nこんな格好できるわけないじゃないですか！
1008702-0147: もういいです！#n先生の意見は当てになりません！自分で選びます！
1008702-0148: [s] "ご、誤解だよ！"
1008702-0149: どこが誤解なんですか！
1008702-0150: え？さっきと言ってることが違う？
1008702-0151: 
1008702-0152: 
1008702-0153: 
1008702-0154: そんなこと、自分でも分かってます！
1008702-0155: 
1008702-0156: （何故か慌ててソワソワするアコを後にして、シャーレに戻った）
