1005703-0001: 結果は過程の中に
1005703-0002: 
1005703-0003: さあ、寄ってらっしゃい、見てらっしゃい！年末セールの大放出ですよ！
1005703-0004: ほらそこの方もどうぞどうぞ！今ならおまけ付き！
1005703-0005: 何をお探しでしょう？ウチは味も良ければ鮮度も抜群です！
1005703-0006: [s] "ここは……。"
1005703-0007: 
1005703-0008: うふふ。
1005703-0009: 商店街の市場です。
1005703-0010: 年末ですから、いつも以上に活気がありますね。
1005703-0011: [s] "それは分かるけど、どうして市場に？"
1005703-0012: それは……
1005703-0013: 市場こそ、味を巡る戦場！
1005703-0014: ……というわけです。
1005703-0015: 素晴らしい材料を、少しでも良い値段で売ろうとする商人たち。
1005703-0016: 一方で、それをなんとか安く買おうと交渉するシェフや店主……。
1005703-0017: 市場とは、その両者の間で真剣勝負が繰り広げられる場所なのです！
1005703-0018: そこで今日は、直接その場を見ておこうかと。
1005703-0019: 美食の道を歩む者として……
1005703-0020: やはり美食が提供されるまでの過程も知っておかねば。
1005703-0021: ――そう思いまして。
1005703-0022: 
1005703-0023: 
1005703-0024: 
1005703-0025: 
1005703-0026: 
1005703-0027: 
1005703-0028: さあさあ、一つ目から注目だよ！まずはこの大きな鯛から！
1005703-0029: どうだい？このきれいでツヤのある赤！
1005703-0030: こんな大物、めったに出会えないよ！さ、準備はいいかい？
1005703-0031: 
1005703-0032: ふむ。確かに物は良いが……。
1005703-0033: あとは金額次第だな……予算も無限というわけではない。
1005703-0034: 社長からは、とにかく良い鯛を買ってこいと言われてるけど……。
1005703-0035: 
1005703-0036: それでは、まず6500円から！
1005703-0037: 7000！
1005703-0038: それなら……7200！
1005703-0039: な、7300！
1005703-0040: 最初から飛ばすな、7500！
1005703-0041: 少し厳しいけど……7700！
1005703-0042: うぅ、大丈夫かな……7750！
1005703-0043: 
1005703-0044: ご覧ください先生、熱くなってまいりましたね。
1005703-0045: ふふふ、これが美食につながる競争。
1005703-0046: その過程でも生まれる熱い戦い。
1005703-0047: 見ているこちらまで、気持ちが高ぶってきますわ。
1005703-0048: [s] "楽しそうだね、ハルナ。"
1005703-0049: はい、とても。日常というものは、別の誰かにとっては珍しく映るものですから。
1005703-0050: それにこうして競りを見ていると、なんだか……。
1005703-0051: [s] "なんだか？"
1005703-0052: 9000！
1005703-0053: [s] "ハルナ！？"
1005703-0054: 
1005703-0055: ほお。そこのお嬢さん、いきなり強気じゃないか？
1005703-0056: ここはシェフの名誉にかけて、簡単には退けないな。
1005703-0057: あぁ……どうしよう。社長に一度連絡したほうがいいかな……。
1005703-0058: 9500で！
1005703-0059: こっちは9800！
1005703-0060: それなら10000！
1005703-0061: 
1005703-0062: 
1005703-0063: 
1005703-0064: 
1005703-0065: （その後も競売はヒートアップしていった）
1005703-0066: （見事に鯛を競り落とした勝者は……なんとハルナだった）
1005703-0067: （値段には触れないことにしよう）
1005703-0068: 
1005703-0069: 
1005703-0070: 
1005703-0071: 
1005703-0072: ふふ、ふふふっ……。
1005703-0073: [s] "だ、大丈夫……？"
1005703-0074: 何を仰いますか、先生。
1005703-0075: これも究極の美食のためと思えば、むしろ安いもの。
1005703-0076: しかし次は、こちらの鯛をどのように味わうのかという問題が出てきましたわね。
1005703-0077: これについては、知人の料理人にお願いするとしましょう。
1005703-0078: 一緒に来てくださいますよね？
1005703-0079: 
1005703-0080: 
1005703-0081: 
1005703-0082: 
1005703-0083: 
1005703-0084: 
1005703-0085: 
1005703-0086: お待たせいたしました。まずは鯛のお粥です。
1005703-0087: あら、これはまた……。
1005703-0088: 
1005703-0089: 
1005703-0090: 
1005703-0091: 
1005703-0092: 続いて、握りと刺し身です。
1005703-0093: 皮は軽く炙りました、すぐお召し上がりいただけると良いかと。
1005703-0094: なるほど。
1005703-0095: 
1005703-0096: こちらは天ぷらと太巻きです。
1005703-0097: ふむふむ……。
1005703-0098: 
1005703-0099: 骨とほほ肉の旨味を余すことなく使った、すまし汁のうどんです。
1005703-0100: なるほど、頂きますわ。
1005703-0101: 
1005703-0102: デザートには、ドライフルーツをすりおろして作ったジェラートです。
1005703-0103: 
1005703-0104: 
1005703-0105: 
1005703-0106: はい、ありがとうございます。
1005703-0107: 
1005703-0108: 
1005703-0109: どうでしたか、先生？
1005703-0110: [s1] "何かこう、複雑な味というか……。"\n[s2] "美味しかったと思うけど……？"
1005703-0111: 
1005703-0112: 
1005703-0113: なるほど。
1005703-0114: 私としては、せっかく競りで落としたは良かったものの……。
1005703-0115: 何と言いますか……特別な美味しさは無かったように思いました。
1005703-0116: [s3] "今度は市場を爆発させるとか……？"\n[s4] "まさか、料理屋さんを襲うとか……？"
1005703-0117: 
1005703-0118: 
1005703-0119: いえ、一般的には美味しいと言えるお料理でしたから。
1005703-0120: それに、競売の楽しさも知れました。
1005703-0121: 何より、先生をおもてなしできましたので。先生に喜んでいただけたのなら何よりですわ。
1005703-0122: [s] "それなら良かった。"
1005703-0123: はい。ですが……
1005703-0124: 
1005703-0125: やはり究極の美食を探究する道のりは、一筋縄ではいきませんわね。
1005703-0126: 
