1005702-0001: 年の瀬は穏やかに
1005702-0002: 
1005702-0003: 
1005702-0004: （待ち合わせ場所に着くと、すでにハルナの姿があった）
1005702-0005: あ、先生。
1005702-0006: お越しくださってありがとうございます。
1005702-0007: [s] "遅くなってごめん。着物、よく似合ってるね。"
1005702-0008: ふふっ。
1005702-0009: 時期的にも、このような装いでお食事に向かう方が適しているかと思いまして。
1005702-0010: そして、こうした準備を一つひとつ重ねることで……
1005702-0011: 真の美食に近づけるのだと、そう信じておりますので。
1005702-0012: [s] "なるほど、せっかくの年末年始だもんね。"
1005702-0013: そういうことです。
1005702-0014: それに、同じような考えの方は私だけではないようですよ？
1005702-0015: 
1005702-0016: 
1005702-0017: 
1005702-0018: 
1005702-0019: [ns] "確かに……それにしても今日は本当に人が多いね。"
1005702-0020: ええ、年の瀬はやはり活気に満ちていますわ。
1005702-0021: 今年一年を振り返り、来たる新年に胸を踊らせて……。
1005702-0022: そんな高揚感が非日常を生むことで、皆さん街に繰り出してくるのでしょう。
1005702-0023: 来年はきっと良いことがある……そんな期待を胸に。
1005702-0024: そして、そんな人たちを迎える料理の数々……！
1005702-0025: 
1005702-0026: うふふっ。
1005702-0027: きっとこのような場にこそ。
1005702-0028: 特別な味わいが待ち受けているはずですわ。
1005702-0029: [s] "そう、かも……？"
1005702-0030: ええ、きっとそうです。
1005702-0031: せっかく先生もお呼びしたことですし……。
1005702-0032: それでは、参りましょうか？
1005702-0033: 
1005702-0034: 
1005702-0035: 
1005702-0036: 
1005702-0037: 
1005702-0038: [ns] "は、ハルナ……！？"
1005702-0039: どうなさいました？私たちの仲ですし、腕組みくらい自然なことでしょう。
1005702-0040: せっかくの楽しいひと時なのですから。
1005702-0041: さあ行きましょう、先生？
1005702-0042: 
1005702-0043: 
1005702-0044: 
1005702-0045: 
1005702-0046: さあどうぞ、どれも新鮮だよ！
1005702-0047: チョコバナナはどうだい！？当たりが出たらもう一本！
1005702-0048: 焼きそば、焼きそばはいかがですかー！熱々の出来立てですよー！
1005702-0049: 
1005702-0050: なるほど、焼きそば……。
1005702-0051: 定番ではありますが、だからこそ欠かせない一品ですわね。
1005702-0052: 
1005702-0053: 
1005702-0054: 
1005702-0055: 失礼、お一つ頂けますか？
1005702-0056: あ、お箸は二膳でお願いいたします。
1005702-0057: 
1005702-0058: ラーメンですか。こういった屋台では、どのように提供されるのでしょう？
1005702-0059: なるほど。使い切りの簡易カップにスープを注いで……。
1005702-0060: こちらも味わってみましょうか？
1005702-0061: 
1005702-0062: 
1005702-0063: 
1005702-0064: 
1005702-0065: うふふっ。一人前を二人で分け合って食べるというのも……。
1005702-0066: なんだか素敵だと思いませんか？
1005702-0067: 
1005702-0068: あら、ベビーカステラ。
1005702-0069: 少々珍しい作り方をされていますね。
1005702-0070: そろそろ甘いものが恋しくなってきたところでしたし……。
1005702-0071: ぜひ、頂くとしましょう。
1005702-0072: 
1005702-0073: 
1005702-0074: 
1005702-0075: いちご大福ですね。
1005702-0076: 餅に包まれた、餡と大きなイチゴ……。
1005702-0077: 餡子の甘みとイチゴの酸味。
1005702-0078: モチモチとした食感とジューシーな味わい、このコントラストが魅力的ですわね。
1005702-0079: 
1005702-0080: 
1005702-0081: 
1005702-0082: 失礼、いちご大福を二つくださる？
1005702-0083: 
1005702-0084: （その後もハルナと一緒に多くの屋台を回った）
1005702-0085: 
1005702-0086: 
1005702-0087: 
1005702-0088: 
1005702-0089: [ns] "そ、そろそろお腹いっぱいかも……。"
1005702-0090: ふふっ、先生には沢山食べていただきましたものね。
1005702-0091: [s] "ハルナとしての感想は？"
1005702-0092: そうですわね……今日の食べ歩きは、年の瀬に新しい美食を探究するためのものでした。
1005702-0093: 結論として……
1005702-0094: 特別な日、特別な場所、特別な雰囲気の中で食べる料理は……
1005702-0095: 
1005702-0096: 
1005702-0097: 
1005702-0098: ……少々ガッカリでした。
1005702-0099: [s] "ど、どの辺りが……？"
1005702-0100: 焼きそばとは、麺とソースが調和してこその一品。
1005702-0101: それはラーメンも同様です。#nいくら屋台だからといって、トッピングを雑にしてはなりません。
1005702-0102: ベビーカステラは火加減が不均一で、焦げも見られましたし……。
1005702-0103: いちご大福の餡は少々滑らかさに欠けました。
1005702-0104: もちろん利益を求める商売とは言え、安い食材に頼って味をおろそかにするのは頂けません。
1005702-0105: [s1] "こ、これはもしかして……"\n[s2] （身体がつい強張ってしまい――）
1005702-0106: 
1005702-0107: 
1005702-0108: ……どうかされましたか、先生？
1005702-0109: ……はい？私が屋台を全部爆発させるんじゃないかと思って……？
1005702-0110: ご心配なく、今日はそんなつもりはありませんわ。
1005702-0111: それに……。
1005702-0112: [s] "それに？"
1005702-0113: せっかくの、大切な方と一緒に過ごす時間ですから。
1005702-0114: 美食ではなくとも、楽しい時間にはなりましたし。
1005702-0115: ですから……気にしてくださるのでしたら、もう少しお付き合いいただけますか？
1005702-0116: まだ屋台はたくさんありますから。ふふっ。
1005702-0117: 
1005702-0118: 
1005702-0119: 
1005702-0120: 
1005702-0121: 
1005702-0122: 
1005702-0123: （そうしてハルナと年の瀬の雰囲気を楽しんで過ごした）
1005702-0124: （少し歩いては小腹を空かせて、屋台料理を食べて回った)
