1005705-0001: 美食を満たす要件。それは料理、季節……
1005705-0002: （約束した場所でハルナを待っていた）
1005705-0003: 
1005705-0004: 
1005705-0005: 
1005705-0006: お待たせいたしました、先生。
1005705-0007: 遅くなってしまい申し訳ありません。
1005705-0008: [s] "大丈夫、着いたばかりだよ。"
1005705-0009: それなら良かったです。
1005705-0010: あれから考えてみました。
1005705-0011: 美食において、本当に大事なこととは。
1005705-0012: 何度も考えた結果……
1005705-0013: やはり、ただ料理の味が素晴らしいだけでは足りない……そう思いました。
1005705-0014: なので本日は、私の考え得る全ての要素を満たす準備をしたのです。
1005705-0015: うふふ。
1005705-0016: これできっと、究極の美食にたどり着けることでしょう。
1005705-0017: [s] "なるほど……それは期待しちゃうね。"
1005705-0018: まず用意したのは、こちらですわ。
1005705-0019: 
1005705-0020: 
1005705-0021: 
1005705-0022: 
1005705-0023: 三段の重箱いっぱいに詰めた、おせち料理です。
1005705-0024: 美食の要素。それはどう料理するのかもそうですが、季節……つまりは「旬」も大事になってきます。
1005705-0025: さらにもう一つ、食事を共にする相手の存在が必要ですわ。#nだからこそ、先生をお呼びしたのです。
1005705-0026: これらの要素を満たした今なら、きっとかつて味わったことのない美食になるでしょう。
1005705-0027: [s] "よし、じゃあ試してみよっか。"
1005705-0028: うふふ、そうですわね。
1005705-0029: では、先生はお席にどうぞ。
1005705-0030: 準備は私にお任せください。
1005705-0031: 
1005705-0032: 
1005705-0033: 
1005705-0034: 
1005705-0035: 
1005705-0036: 
1005705-0037: [wa:500]― 美食にとって大切なものは、
1005705-0038: 
1005705-0039: [wa:50]― 料理と相手……[wa:2000]そして時期。
1005705-0040: 
1005705-0041: 
1005705-0042: [wa:200]― それと同じくらい、[wa:1350]シチュエーションも
1005705-0043: 
1005705-0044: [wa:200]― なくてはならない存在です。
1005705-0045: 
1005705-0046: 
1005705-0047: [wa:100]― うふふっ。[wa:1800]ですので、
1005705-0048: 
1005705-0049: ― 今日は[wa:450]食べさせあいっこを[wa:700]いたしましょう？
1005705-0050: 
1005705-0051: 
1005705-0052: [wa:500]― まずは私から……[wa:2600]はい、先生。
1005705-0053: 
1005705-0054: [wa:200]― お口を開けて……[wa:1800]あ～ん[wa:1000]してください。
1005705-0055: 
1005705-0056: 
1005705-0057: [wa:200]― も、[wa:600]もう、[wa:900]早くなさってください。
1005705-0058: 
1005705-0059: [wa:100]― 私も……[wa:1050]恥ずかしいのですが……。
1005705-0060: 
1005705-0061: 
1005705-0062: ― 先生が口にしてくださるまで、
1005705-0063: 
1005705-0064: ― 私は[wa:800]このまま続けますわよ？
1005705-0065: 
1005705-0066: 
1005705-0067: [wa:400]― ほら……[wa:1300]あ～[wa:800]ん。
1005705-0068: 
1005705-0069: 
1005705-0070: お味はいかがですか？
1005705-0071: [s1] "た、確かにおいしかったけど……！"\n[s2] "ドキドキして味が分からないんだけど！？"
1005705-0072: 
1005705-0073: 
1005705-0074: うふふっ、そうでしたか。
1005705-0075: でしたらもう一度、あ～ん……。
1005705-0076: 
1005705-0077: 
1005705-0078: 
1005705-0079: 
1005705-0080: 
1005705-0081: はい、よくできましたわ。召し上がってくださり、私もうれしいです。
1005705-0082: では……今度は先生が私に食べさせる番ですよ？
1005705-0083: [s] "ほ、本当にするの！？今！？"
1005705-0084: はい。食べさせあいっこ、ですから。
1005705-0085: 
1005705-0086: 
1005705-0087: 
1005705-0088: ではお願いします。んっ……。
1005705-0089: 
1005705-0090: （順番におせちを食べさせ合いながら、重箱を空けていった……)
1005705-0091: 
1005705-0092: 
1005705-0093: うふふっ。
1005705-0094: これは……一生記憶に残る美食になりましたね。
1005705-0095: ありがとうございます、先生。
1005705-0096: [s3] "そう言ってもらえたら嬉しいな。"\n[s4] "かなり恥ずかしかったけどね……"
1005705-0097: 
1005705-0098: 
1005705-0099: ふふっ……ところで、まだお時間はありますか？#nもう少し一緒に過ごせればと……思いまして。
1005705-0100: 何だか、手が冷たくなってきましたわね……。
1005705-0101: 
1005705-0102: 
1005705-0103: 
1005705-0104: そうは思いませんか、先生？
1005705-0105: 
1005705-0106: 
1005705-0107: 
1005705-0108: 
1005705-0109: 
1005705-0110: 
1005705-0111: （ハルナと手をつないで、一緒にのんびりと街を回った）
