1004903-0001: こう見えても放課後スイーツ部の一員
1004903-0002: （仕事の途中、息抜きに散歩をすべく外へ出た）
1004903-0003: （道路の片側にあるバス停で、見慣れた人影が見えた）
1004903-0004: [s1] "あれ？カズサ？"\n[s2] "こんばんは。"
1004903-0005: ……あれ、先生？
1004903-0006: ……あれ、先生？
1004903-0007: どうしたのこんな遅い時間に……もしかして散歩？
1004903-0008: ……ん？私？
1004903-0009: えっと……見ての通りバス待ち中。
1004903-0010: ここから寮に向かうバスは間隔がすごく長くて。#n運が悪かったらまるまる20分は待たないといけないの。
1004903-0011: まあ、地下鉄乗ればちょっと早く帰れるけど……。
1004903-0012: ……人混みは苦手で。#nほら、この辺人いないでしょ？バスも同じでガラガラだから。
1004903-0013: 時間が少しかかっても、人が少ないほうが好き。その方が余裕も出るし。
1004903-0014: それに、このバス停には椅子がある。
1004903-0015: つまり……。
1004903-0016: 
1004903-0017: 
1004903-0018: 
1004903-0019: ご覧のとおり、座っておやつを食べる時間もある……ということだよ。ふふ。
1004903-0020: はい、先生もどうぞ。
1004903-0021: [s3] "いいの？"\n[s4] "カズサのジュースでしょ？"
1004903-0022: 私の心配はしなくていいよ。他にもあるから大丈夫。
1004903-0023: 私の心配はしなくていいよ。他にもあるから大丈夫。
1004903-0024: 
1004903-0025: 
1004903-0026: 
1004903-0027: ジャーン！こういう風に、マカロンとかも持ち歩いているの。
1004903-0028: ふふっ。こう見えても放課後スイーツ部の一員だよ。#nカバンの中のおやつはジュースだけじゃないって事。
1004903-0029: 「スイーツは一人で食べるより、みんなで食べる方がもっとおいしいもの」……。
1004903-0030: ……って、あいつらが言ってたし。ははっ。
1004903-0031: あ、今のはうちのスイーツ部の話。
1004903-0032: [s5] "カズサもスイーツが好きなんだね。"\n[s6] "部活のそういう雰囲気だけ楽しんでいるのかと思った。"
1004903-0033: ん～……やっぱそう見えるのかな。#nそりゃ自分でもちょっと不思議だとは思うけど……。
1004903-0034: ん～……やっぱそう見えるのかな。#nそりゃ自分でもちょっと不思議だとは思うけど……。
1004903-0035: でもスイーツが嫌いな女子高生って、この世にいると思う？#n好きなスイーツの種類が違うだけだと思うな。
1004903-0036: 本当に、他のメンバーにただ付き合うために食べてるわけじゃないからね。#nイチゴが乗ったショートケーキも好きだし、マカロンも大好き。
1004903-0037: むしろスイーツが好きすぎて……安物の量産品は避けるぐらいっていうか。
1004903-0038: 話が出たついでに。いつか、先生にも私の「オススメ店」を教えてあげたいな。
1004903-0039: きっと先生も好きだと思う……#nあ、まあ……甘いものが好みじゃなかったら、まあまあかもしれない。
1004903-0040: ……うーん、でも意外と大丈夫かも。くどい甘さじゃないし。
1004903-0041: それかもう少しあっさりした方が……。
1004903-0042: 
1004903-0043: 
1004903-0044: 
1004903-0045: ……あ。
1004903-0046: 話してたらバス来ちゃった。もうちょっと後で来ると思ってたのに……
1004903-0047: これに乗らないと、また20分くらい待たないといけないし……
1004903-0048: ……仕方ない。まだおやつもジュースも結構残ってるけど、行かなきゃ。
1004903-0049: 
1004903-0050: 
1004903-0051: 
1004903-0052: んー……。
1004903-0053: 先生、その……一応、念のため。本当に何の他意もないんだけど。
1004903-0054: えっと……その。
1004903-0055: [s7] "今日の仕事は全部終わってるから。"\n[s8] "20分ぐらいは大丈夫だよ。"
1004903-0056: 
1004903-0057: 
1004903-0058: 
1004903-0059: 
1004903-0060: ……はぁ。
1004903-0061: 本当に……先生は……
1004903-0062: ……いつも思うけど、他の子にもそんな風に言ってるの？
1004903-0063: いつか誰かが先生に襲いかかったとしても、その時は自業自得だからね。#n肝に銘じておきなよ、分かった？
1004903-0064: うーん……でも、まあ……。
1004903-0065: もし本当にそんな事が起きたら……。#n連絡してきてもいいよ。授業時間じゃなければ助けてあげるから。
1004903-0066: ……ん？
1004903-0067: 冗談に聞こえた？
1004903-0068: はぁ、またそんな風に……
1004903-0069: ま、いいよ。今はそういう事にしといてあげる。
1004903-0070: それじゃ……
1004903-0071: 
1004903-0072: 
1004903-0073: 
1004903-0074: 
1004903-0075: 
1004903-0076: ……続けよっか、先生？
1004903-0077: 
