1004906-0001: 猫舌
1004906-0002: 
1004906-0003: 先生、いるよね？
1004906-0004: ……失礼します。
1004906-0005: 
1004906-0006: 
1004906-0007: 
1004906-0008: こんにちは、先生。
1004906-0009: ……え？何の用って？
1004906-0010: ……何よ。そう言われると用事がある時だけ来る人みたいに聞こえるじゃん。#nちょっとひどいかも。
1004906-0011: べ、別に……用事がないわけではないけど……
1004906-0012: でも、今回はちょっと違うの。
1004906-0013: 実は、これなんだけど……
1004906-0014: 
1004906-0015: 
1004906-0016: 
1004906-0017: 
1004906-0018: [ns1] "これは……チョコケーキ？いやちょっと違う……？"\n[ns2] "今日は何かの記念日だっけ？"
1004906-0019: えっと、正確には「フォンダンショコラ」っていうお菓子なんだけど……
1004906-0020: えっと、正確には「フォンダンショコラ」っていうお菓子なんだけど……
1004906-0021: その……先生、好きかなって。
1004906-0022: ちょ、ちょうど来る時に、フォンダンショコラで有名なお店のそばを通ったから……。
1004906-0023: どうかなー、って……。
1004906-0024: ………
1004906-0025: ……まぁ、いいや。ホントは違うんだけど、先生だし。
1004906-0026: 一応……先生にあげようと持ってきたのは事実なんだけど。
1004906-0027: ちょっと、私一人だと食べられなくて。先生、ちょっと手を近づけてみて。
1004906-0028: 
1004906-0029: 
1004906-0030: 
1004906-0031: [ns3] "まだ温かいね。熱がすごい。"\n[ns4] "おぉ……出来立てかな？"
1004906-0032: うん……フォンダンショコラって、中に熱いチョコが入ってるんだ。
1004906-0033: うん……フォンダンショコラって、中に熱いチョコが入ってるんだ。
1004906-0034: 私、ただのチョコケーキだと思って買っちゃって……#nもっとよく見ればよかった……失敗した。
1004906-0035: ……ん？何か問題でもあるのかって？
1004906-0036: ……それが………うーん……。
1004906-0037: 私、その……熱いの火傷しちゃうから苦手で……。
1004906-0038: このフォンダンショコラ、チョコが熱すぎて食べられなくって……。
1004906-0039: だからといって冷めるまで待つのもちょっと……#n普通、こういうのって冷めたら美味しくないじゃん？
1004906-0040: せっかく買ったのにもったいないし、熱いうちに食べられる人にあげようと思って。
1004906-0041: ……んー？
1004906-0042: 結局「処理」させるために持ってきたのって……？
1004906-0043: 何、何よ！？そんな言い方しなくてもいいじゃん！？#n捨てるために持って来たわけじゃないし！？
1004906-0044: ちゃんと新品だよ！？ただ私が食べられないだけで……！
1004906-0045: [s5] "カズサは猫舌なんだね。"\n[s6] "熱いものが苦手なのってまるで猫みたいだね。"
1004906-0046: ……！？
1004906-0047: ……！？
1004906-0048: う、んん……猫舌……？
1004906-0049: そ、そうなのかな……？あんまり考えたことなかったけど……
1004906-0050: 
1004906-0051: 
1004906-0052: 
1004906-0053: ……ちょっと待って、先生。
1004906-0054: 先に言っておくけど、そんなこと言われても嬉しくないよ。#n私、猫嫌いだから。
1004906-0055: ……別にそういうわけじゃないの？#nそう……まぁ、どっちでもいいけど……
1004906-0056: 
1004906-0057: 
1004906-0058: 
1004906-0059: ……なんかやっぱり気になる。
1004906-0060: どう考えてもからかおうとしてたよね……
1004906-0061: ……うん？フォンダンショコラありがたくいただきます？#nそ、そう。どういたしまして……。
1004906-0062: んー……。
1004906-0063: ……うーん、わからない………はぁ……。
1004906-0064: 
1004906-0065: （疑うような目付きのカズサを見ながら、温かいフォンダンショコラを美味しく「処理」した）
1004906-0066: （カズサの言う通り、とても甘くてまろやかな味だった）
