1004902-0001: 補習授業とスイーツ
1004902-0002: 
1004902-0003: ここだよ、先生。思ったよりすぐだったね。
1004902-0004: ……ふぅん、聞いていたよりはそんな忙しくないみたいじゃん？
1004902-0005: [s1] "今日はね。"\n[s2] "カズサのために全部投げ捨ててきたよ。"
1004902-0006: そっか……私がいい日を選んだのかな？それならよかった。
1004902-0007: ちょっと気持ち悪いよ、先生……もしかして、ソレ他の子にも言ってたりするの？
1004902-0008: 呼び出した理由は大したことじゃないんだけど……先生に頼みたい事があって。
1004902-0009: これなんだけど……。
1004902-0010: 
1004902-0011: 
1004902-0012: 
1004902-0013: [ns3] "……再試の予想問題？"\n[ns4] "分量が思ったより多いね……？"
1004902-0014: さすがに再試が目前だからね。
1004902-0015: さすがに再試が目前だからね。
1004902-0016: 再試験だから難易度はそんなに高くないんだけど……ちょっと詰まるとこがあって。それで……。
1004902-0017: ……えっ、何？
1004902-0018: 勉強、苦手な方なのかって？
1004902-0019: うっわー……すごいストレートに聞くね。#n人によっては傷つくよその言い方。
1004902-0020: でもまあ……そうだね、先生だし、正確に把握する必要あるもんね。
1004902-0021: 私、勉強全然ダメだよ。最下位ってほどじゃないけど……#n下位圏？大体70～80%くらい……？
1004902-0022: だからこうして助けを求めてるんだし。
1004902-0023: ……え？
1004902-0024: そんなには見えない？普通以上はできると思ってた？
1004902-0025: ……はぁ。
1004902-0026: 残念ながらハズレ。中学の時から勉強とは縁がなかったから。
1004902-0027: まぁでも、ありがと。#n本気かどうかは分かんないけど、一応バカには見えないってことだし……
1004902-0028: 言い訳に聞こえるかもしれないけど、これでも一応成績上がってるんだよ。#nそれなりに予習復習もしてるし。
1004902-0029: でも……まぁ、今さら急に追いつこうとしても、ちょっと厳しいというか……。
1004902-0030: 
1004902-0031: 
1004902-0032: 
1004902-0033: ……何よ、その顔。
1004902-0034: 可哀想なものを見る目でこっち見ないで。ちょっとムカつく。
1004902-0035: [s5] "いや、偉いと思ってるよ。"\n[s6] "上がってるなら大丈夫なんじゃない？"
1004902-0036: ……そう。
1004902-0037: ……そう。
1004902-0038: 本当？一応、ありがたくその言葉受け取るけど……
1004902-0039: ……まぁいいや。こんな事を言ってたら時間なくなっちゃう。
1004902-0040: とりあえず、補習授業から始めよう。#n授業中の飲み物は私がおごるね。私が呼び出したんだし。
1004902-0041: え？先生が買うって？……先生だから？
1004902-0042: うーん……
1004902-0043: ……ううん。やっぱダメ、私がおごるよ。後ろめたくて集中できなくなっちゃう。
1004902-0044: まさか先生が生徒の集中力を落とすようなことしないよね？
1004902-0045: ……ふふっ。#nよし、じゃあ決まり。私がおごるということで。
1004902-0046: それじゃ、私が注文しておくから。#nとりあえずこの問題から……。
1004902-0047: 
1004902-0048: 
1004902-0049: 
1004902-0050: 次はこの範囲を……。
1004902-0051: 
1004902-0052: （その後、カズサと一緒に再試験範囲をゆっくりと復習した）
1004902-0053: （カズサは真剣に授業に臨み、内容も再試験なので大きな問題もなく。#n　早く進めることができた）
1004902-0054: 
1004902-0055: ……ふう。
1004902-0056: 終わった。
1004902-0057: 何か……不思議だね。#nこれが先生の力なのかな……？
1004902-0058: 一人でやってる時は、ちょっと躓く部分もあったんだけど……こうやって振り返ると、全問すごく簡単そうに感じてくる。
1004902-0059: 私、本当にこれを間違えてたの……？#n今更だけど我ながらちょっと呆れちゃった。
1004902-0060: ……え？
1004902-0061: 本来、問題っていうのは理解できたら簡単なもの？#nそ、それはそうだろうけど……。
1004902-0062: ……とにかく、先生のおかげで、ざっと目を通せたし。#nこれなら試験自体は全然問題なさそう。
1004902-0063: 全部、先生のおかげだよ。
1004902-0064: ……手伝ってくださり、ありがとうございます。
1004902-0065: それで、先生はもう帰るの？毎回誰かの手助けしたらすぐ帰ってるの？
1004902-0066: ……ん？
1004902-0067: 最後にスイーツをもう一つ頼むの？今度は先生が買うから……？
1004902-0068: え……何で……
1004902-0069: [s7] "今日は私も暇だから。"\n[s8] "私も後ろめたいのは嫌だから。"
1004902-0070: 
1004902-0071: 
1004902-0072: 
1004902-0073: 
1004902-0074: ……先生。
1004902-0075: またそんな事、気軽に言って……#nいつか、勘違いする子が出て大変な事になるよ？
1004902-0076: ……まあ、いいよ。そう言われたら、私も反論しにくいし。
1004902-0077: じゃあ、さっきは私が選んだから、今度は先生が好きに注文してね。#nそれでいい？
1004902-0078: 私は特に食べ物の好き嫌いはないから、好きなもの選んでね。
1004902-0079: だから……何に決まっても……
1004902-0080: 
1004902-0081: 
1004902-0082: 
1004902-0083: ……いただきます、先生。
1004902-0084: 
1004902-0085: （その後、カズサと一緒にスイーツと飲み物をシェアして食べ、#n　シャーレに戻った）
