2001002-0001: 修行・会席料理編
2001002-0002: シャーレ・居住区
2001002-0003: （仕事を終えてシャーレに戻ると、ノドカが温泉郷の女将の姿で待っていた）
2001002-0004: お帰りなさいませ。お待ちしておりました、先生。
2001002-0005: 本日も、お疲れ様でございました。
2001002-0006: 
2001002-0007: 
2001002-0008: 
2001002-0009: 
2001002-0010: 
2001002-0011: さあ上着はこちらへ、シワにならないようハンガーにかけておきますので。
2001002-0012: [s] "……ノドカ？"
2001002-0013: モモトークでお話した通りですよ、修行の一環です。
2001002-0014: いつか再び227号温泉郷を復活させた時のため、今のうちに温泉郷の女将としてのスキルをしっかり身につけておこうと思ったんです！
2001002-0015: ですが修行をしようにも、レッドウィンターには他に温泉がありませんし、かといってゲヘナに行くのも……。
2001002-0016: というわけで、シャーレで修行をさせていただこうかと！
2001002-0017: [s1] "最後だけ一気に飛躍した気が……？"\n[s2] "どうしてシャーレで……？"
2001002-0018: ここシャーレの居住区には寝具類はもちろん、調理施設やお風呂もありますし。
2001002-0019: ここシャーレの居住区には寝具類はもちろん、調理施設やお風呂もありますし。
2001002-0020: 温泉郷の女将としての修行には、ぴったりなんです！
2001002-0021: それに修行の合間合間に、先生の無防備な表情や真剣な横顔をすぐ近くで盗み見ることができますし……えへ、ぅえへへへ……
2001002-0022: ……はっ！い、今のはお気になさらず……。
2001002-0023: と、ところで先生？お夕食はまだですよね？
2001002-0024: よろしければ修行の一環として、今日の夕食は私にご用意させてください！
2001002-0025: 本日私がご用意するのは……
2001002-0026: なんと、会席料理です！
2001002-0027: [s3] "……会席料理！？"\n[s4] "それ、すっごい高いやつでは……！？"
2001002-0028: ご心配なく。今日のために食費を削って、頑張って貯金しておきました。
2001002-0029: ご心配なく。今日のために食費を削って、頑張って貯金しておきました。
2001002-0030: ここでお金をケチった物をお出ししては、理想的な温泉郷運営はできませんので！
2001002-0031: すぐにご用意しますから、少々お待ちください！
2001002-0032: 
2001002-0033: 
2001002-0034: 
2001002-0035: 
2001002-0036: 
2001002-0037: 
2001002-0038: 
2001002-0039: お待たせしました、先生。
2001002-0040: まずは食欲を増進させる、先付からお出しします。
2001002-0041: 最初の料理は、明太子をふんだんに使った……
2001002-0042: ……「うんめえ棒」です！
2001002-0043: [s] "……「うんめえ棒」？"
2001002-0044: はい！旧校舎ではなかなか手に入らない、高級なお菓子なんですよ！
2001002-0045: この「うんめえ棒」はとっても美味しいのですが、そのしょっぱさのせいか、食べてみるとお腹がいっぱいになるどころかさらにお腹が空くんですよね……そこで、実は前菜料理的なものとしてバッチリなのではと！
2001002-0046: さあ先生、ぜひお早めに召し上がってください！
2001002-0047: 
2001002-0048: 
2001002-0049: 
2001002-0050: 
2001002-0051: いかがですか？美味しいですよね？
2001002-0052: [s5] "「うんめえ棒」だからね……。"\n[s6] "いつも通り美味しいね……。"
2001002-0053: ふふっ、お口に合ったのでしたら何よりです。
2001002-0054: ふふっ、お口に合ったのでしたら何よりです。
2001002-0055: それでは引き続き、次のメニューをお持ちいたします。
2001002-0056: 
2001002-0057: 
2001002-0058: 
2001002-0059: 
2001002-0060: 
2001002-0061: 
2001002-0062: 次は椀物です！
2001002-0063: 今日は寒かったことですし、コンソメスープのように濃い出汁で作ったお吸い物をご用意いたしました。
2001002-0064: [s] "お吸い物の割には、ちょっと濁ってる……？"
2001002-0065: それは秘伝の食材を使って出汁を取っているからですね。
2001002-0066: さあ、冷めてしまう前にぜひ。
2001002-0067: 
2001002-0068: 
2001002-0069: 
2001002-0070: 
2001002-0071: 
2001002-0072: [ns7] "この味って……？"\n[ns8] "まさか……。"
2001002-0073: 
2001002-0074: 
2001002-0075: あら、お口に合いませんでしたか？
2001002-0076: おかしいですね、コーンポタージュ味の「うんめえ棒」を使って豪勢に旨味を出したのですが……
2001002-0077: やっぱりカレー味の「うんめえ棒」の方が……？
2001002-0078: [s] "えっと、味の問題以前にまた「うんめえ棒」……？"
2001002-0079: では最後に、お口直しの水菓子です。
2001002-0080: 
2001002-0081: 
2001002-0082: デザートにご用意したのは……
2001002-0083: レモン味の「うんめえ棒」です！
2001002-0084: [s] ”また出てきた！？あと水菓子じゃない！？”
2001002-0085: 実は以前、思い切って大量のうんめえ棒セットを購入したんです。
2001002-0086: それ一つで10種類のうんめえ棒が楽しめるという、非常に豪勢なセットを……！
2001002-0087: ちょっと贅沢になってしまいましたが、温泉郷に来てくださったお客様のためであれば、これくらいの投資は惜しくありません！
2001002-0088: [s] （うんめえ棒は何も悪くない、悪くないけど……）
2001002-0089: 
2001002-0090: 
2001002-0091: そういうわけで、いかがでしたか先生？私の会席料理は、ご満足いただけましたでしょうか？
2001002-0092: ふふっ。どうやらあまりの美味しさに衝撃を受けて、何も言えないご様子ですね。
2001002-0093: この様子なら将来復活した227号温泉郷は、美食家たちの新たな聖地として注目を浴びれるかも……？
2001002-0094: 
2001002-0095: その後ノドカと一緒に市内に向かい、夕食に会席料理をご馳走した。
2001002-0096: その時のノドカはまさに百面相という感じだったものの、衝撃でその後の数日間、食欲を失ってしまったらしい……。
