2001005-0001: 修行・礼節編
2001005-0002: 旧校舎付近の山道
2001005-0003: 
2001005-0004: 
2001005-0005: 温泉郷を運営すると、毎日たくさんの洗濯物と戦わなくてはいけません。
2001005-0006: お客様にレンタルした浴衣や、タオルなど……
2001005-0007: 温泉郷全体で一日に発生する洗濯物の量は、想像を絶するほどなんですよ。
2001005-0008: ですがそうやって忙しい中でも、立派な温泉郷の女将としては常に気品のある佇まいを忘れてはいけません。
2001005-0009: そこで今日は負荷をかけながら……試しに重い座布団を何枚も持ちつつ、この凍った道を歩いてみようかと！
2001005-0010: [s] "それは修行になるのかな……？"
2001005-0011: もちろんです。品格は身だしなみ、特に歩き方から始まるという話を聞いたことがあります。
2001005-0012: そして重い洗濯物を持ったまま綺麗に歩くということは、なかなか簡単ではありません。
2001005-0013: それに温泉郷の床は時々濡れていることも多くて滑りやすく、油断したら派手に転んでしまいかねないんです。
2001005-0014: ……それで選んだ場所が、この雪山！
2001005-0015: 障害物も多く、一部の地面は凍っていたりと、雪で滑りやすいこの場所。ここで重い荷物を抱えながら優雅に歩くことができれば、いつどこでも気品のある歩き方ができるはず！
2001005-0016: さあ先生、私の手の上に座布団を積んでください！
2001005-0017: 
2001005-0018: 
2001005-0019: 
2001005-0020: 
2001005-0021: [ns] "これぐらいで良い？"
2001005-0022: いえいえ、まだあと10枚は持てますよ。もっともっとお願いします。
2001005-0023: 
2001005-0024: 
2001005-0025: 
2001005-0026: [ns] "これくらい？"
2001005-0027: いえ……まだ、まだやれます……！
2001005-0028: 
2001005-0029: 
2001005-0030: 
2001005-0031: こ、これくらいで良いかと……。
2001005-0032: [s] "なんかお笑いとかで、こういうの見たような……？"
2001005-0033: ふふっ……見た目は面白くなっているかもしれませんが、良い感じです！
2001005-0034: もしかして温泉郷でもこうして、完璧にバランスを取りながら洗濯物を運ぶ姿を見られたら……感激したお客様が、チップをくれたりするのではないでしょうか！？
2001005-0035: [s] "そうなると、温泉郷っていうよりサーカスだね。"
2001005-0036: そ、それはどういう意味ですか……！？
2001005-0037: おっと、油断するとやはりこの高さではバランスが……。
2001005-0038: っとと、あ、あれ……？
2001005-0039: [s] "ノドカ、危ない！"
2001005-0040: 
2001005-0041: 
2001005-0042: 
2001005-0043: 
2001005-0044: いたたた……
2001005-0045: 
2001005-0046: [ns1] "大丈夫！？"\n[ns2] "怪我は……！？"
2001005-0047: 
2001005-0048: 
2001005-0049: だ、大丈夫です。ただちょっと転んでしまっただけで……。
2001005-0050: やっぱり、座布団50枚は難しかったですね……。
2001005-0051: あぅっ……！
2001005-0052: えっと、これはもしかして、足首を捻ってしまったような……？
2001005-0053: うぅ、残念ですが今日の修業はここまでですね……。
2001005-0054: 
2001005-0055: 
2001005-0056: 
2001005-0057: 
2001005-0058: 
2001005-0059: 
2001005-0060: 
2001005-0061: ……？先生、その体勢は……？
2001005-0062: [s3] "その状態で歩かせるわけにはいかないよ。"\n[s4] "はい、乗って。"
2001005-0063: そ、それはつまり、おんぶしてくれるということですか……！？
2001005-0064: そ、それはつまり、おんぶしてくれるということですか……！？
2001005-0065: い、いくら足を捻ったと言っても、こんな贅沢が許されても良いのでしょうか！？
2001005-0066: 先生の体温が感じられる距離、先生の背中とゼロ距離……
2001005-0067: [s] "……ノドカ？"
2001005-0068: な、何でもありません！
2001005-0069: 
2001005-0070: 
2001005-0071: 
2001005-0072: ふふっ……怪我をしてしまったとはいえ、これは役得ですね……。
2001005-0073: 
2001005-0074: （そのままノドカをおんぶして、シャーレへと戻った）
