2001006-0001: 修行・休息編
2001006-0002: 本日は足湯「ぐつぐつ」へお越しいただき、誠にありがとうございます。
2001006-0003: すでにご存じかもしれませんが、こちらの足湯には天然成分が豊富に溶け込んでおりまして、特に捻挫や皮膚の疾患などによく効きます。
2001006-0004: また、足浴を楽しんでいただきながら視界も楽しめるよう、周辺に美しい庭園を造っておりますので、そちらもどうぞごゆっくりご鑑賞ください。
2001006-0005: 
2001006-0006: 
2001006-0007: 
2001006-0008: 
2001006-0009: 
2001006-0010: あ、足湯、でしたか……。
2001006-0011: びっくりしました……まさか先生と一緒に、温泉に入れることになってしまったのかと……。
2001006-0012: [s] "どこか他の温泉の方が良かった？"
2001006-0013: い、いえ！今は足湯で十分です！私が持たないので！
2001006-0014: 怪我したのは足首だけですし、全身を湯治する必要はありませんし……！
2001006-0015: ふたりで本当にお風呂に入るには、心の準備が……。
2001006-0016: [s] "ノドカ？"
2001006-0017: な、何でもありません！
2001006-0018: 
2001006-0019: 
2001006-0020: 
2001006-0021: 
2001006-0022: 
2001006-0023: 
2001006-0024: さあ、先生。早くお湯に浸かりましょう。
2001006-0025: 
2001006-0026: 
2001006-0027: [wa:550]― はぁ……[wa:1550]良いお湯ですね。
2001006-0028: 
2001006-0029: ― もう入っただけで[wa:1100]痛みが[wa:600]無くなったような気分です。
2001006-0030: 
2001006-0031: 
2001006-0032: [wa:1100]― 辺りの風景も、[wa:1550]すごくきれいで……。
2001006-0033: 
2001006-0034: 
2001006-0035: ― 庭園も[wa:470]素晴らしいですし、
2001006-0036: 
2001006-0037: ― 本当に[wa:500]素敵な場所ですね。
2001006-0038: 
2001006-0039: 
2001006-0040: [wa:500]― 屋根があって、[wa:1400]星空が見えないのは
2001006-0041: 
2001006-0042: [wa:300]― 少し残念ですが……
2001006-0043: 
2001006-0044: 
2001006-0045: [ns] "ごめんね、盲点だった。"
2001006-0046: [wa:600]― ……いえ、
2001006-0047: 
2001006-0048: ― これで良かったのかも[wa:900]しれません。
2001006-0049: 
2001006-0050: 
2001006-0051: [wa:650]― 先生とふたりっきりで[wa:1300]温泉を楽しめるだなんて、
2001006-0052: 
2001006-0053: 
2001006-0054: ― こんな幸せ……
2001006-0055: 
2001006-0056: ― お星様には、[wa:1500]秘密にしておかないと。
2001006-0057: 
2001006-0058: 
2001006-0059: [ns] "足首の調子はどう？"
2001006-0060: すごいですね、こんなにすぐに痛みが無くなるなんて……。
2001006-0061: 良いところに連れてきていただいてありがとうございます、先生。
2001006-0062: [s] "それは良かった。そろそろ帰る？"
2001006-0063: ……いえ。せっかくここまで来たのに、このまま帰るのはもったいないです！
2001006-0064: 他にも色々あるようですし、全体としては温泉郷と呼べるほどの広さがあるようですし……どんなものを売っていて、どんなサービスを提供しているのか、この目で色々と見ておきたいなと。
2001006-0065: 
2001006-0066: 
2001006-0067: 
2001006-0068: 
2001006-0069: 
2001006-0070: せっかくなので、もちろん純粋に楽しみたい気持ちもありますが……これも、はい。修行の一環として！
2001006-0071: 
2001006-0072: その後、ノドカと一緒に夜の温泉郷を思う存分楽しんだ。
