2001003-0001: 修行・お掃除編
2001003-0002: シャーレ・居住区
2001003-0003: （仕事を終えて居住区に戻ると、またしてもノドカが温泉郷の女将姿で待っていた）
2001003-0004: お帰りなさいませ、先生。
2001003-0005: 本日も寒い中、お疲れ様でございました。
2001003-0006: よろしければお風呂の準備はできておりますので……
2001003-0007: 
2001003-0008: 
2001003-0009: 
2001003-0010: [ns] "えっと……。"
2001003-0011: 以前もお伝えした通り、修行しに来ました！
2001003-0012: ということで、こほん。あらためまして……。
2001003-0013: 繰り返しになってしまいますが、立派な温泉郷に必要なのは良い温泉や良いお風呂。
2001003-0014: ですので本日は、227号温泉郷が復活した時に備えて、お風呂場の掃除に関する修行をさせていただこうかと。
2001003-0015: [s] "シャーレに温泉は無いけど……？"
2001003-0016: はい、もちろん知ってます。先生に関することは何もかも隅々まで見ておりますから。
2001003-0017: 温泉は無くとも、シャーレにはみんなで入ることができる、それなりに大きなお風呂場がありますよね？
2001003-0018: 今日はそのお風呂を227号温泉だと思って、頑張って掃除しておきました！
2001003-0019: 床をとことん綺麗に掃除し、無くなりそうだったシャンプーなんかをそれぞれ補充して……
2001003-0020: [s] "あ、ありがとう。でも実は、その……。"
2001003-0021: あっ、先生が最近ハマっている入浴剤って、ぽこぽこ社の炭酸入浴剤で合ってますよね？ラベンダーの。
2001003-0022: 今日みたいなお疲れの時には使われるかなと思って、予めご用意しておきました。
2001003-0023: 先にお湯に溶かしておくと香りが飛んでしまうかもしれないと思って、まだ中には入れておりませんので、湯船のすぐ横に置いたものをお使いください！
2001003-0024: [s] "あの、ノドカ？"
2001003-0025: お湯の温度は40度にしておきましたが大丈夫でしょうか？これまでの傾向からするとこの時間帯でお風呂に入られる時は、いつもこれくらい高い温度で疲れを取られていたかと。
2001003-0026: 時間なども計算して少し前にお湯を入れ始めたので、今頃はちょうど良い感じになっていると思います。
2001003-0027: さあさあ！では早くお着替えしてお風呂に入ってください！私はすぐそばでこっそりと覗……見守っていますから！はあ、はぁ……！
2001003-0028: [s1] "ノドカ、ひとつ聞いてもらっても良い？"\n[s2] "今日は工事の関係で、お湯が出ないはずで……。"
2001003-0029: 
2001003-0030: 
2001003-0031: 
2001003-0032: 
2001003-0033: ……えぇっ！？
2001003-0034: た、確かに、お掃除中にお湯を出しても何だかずっと冷たいなとは思っていましたが……。
2001003-0035: ど、どうしましょう……実はそのお掃除のときに、私もだいぶ煤とかの汚れが……。
2001003-0036: [s] "えっと、お疲れ様……。"
2001003-0037: うぅ、先生が先にお風呂に入るのを待っていたのに……。
2001003-0038: 先生がお風呂から出たら、その残り湯をじっくり堪能しようと思ったのに……。
2001003-0039: 今日こそは上手くいくと思ったのですが……しょんぼりです。
2001003-0040: その、先生。この周辺で他に、お風呂に入れるところはあったりしますか……？
2001003-0041: 
2001003-0042: 結局シャーレからそれなりに近い銭湯を見つけて、一緒に向かった。
2001003-0043: 気落ちしていたノドカのために、お風呂上りにコーヒー牛乳を渡した。
