1300006-0001: 眠れる森のメイド
1300006-0002: 謎の事務所
1300006-0003: くうー………。
1300006-0004: ふにゃふにゃ……。
1300006-0005: （Zzz……）
1300006-0006: ううん……カリン……それはネル先輩のプリンだから……食べちゃダメ……。
1300006-0007: [s] 起こす。
1300006-0008: ううん？
1300006-0009: [s] "起きて。"
1300006-0010: ……え？
1300006-0011: ああっ！？ご、ご主人様！？
1300006-0012: こ、困ります、突然寝室に入ってくるだなんて……。
1300006-0013: でも、ご主人様でしたら……うふふっ。
1300006-0014: ……って、あれ？ここ、夢じゃないのでしょうか？
1300006-0015: 
1300006-0016: んん……っ、よく寝ました。
1300006-0017: あれ、もしかして、「んん……っ、よく寝ました」って言うような雰囲気ではない感じですか？ふむ、確かに。
1300006-0018: そういえば、全身縛られて……。
1300006-0019: そうでした、私たち――
1300006-0020: 
1300006-0021: ミレニアム近郊・繁華街
1300006-0022: （数時間前）
1300006-0023: ここがあの、書類を盗んだ手下に対し、機密の流出を指示した……
1300006-0024: 依頼主のビルですね。
1300006-0025: カイザーコーポレーション……あまり相手にしたくない企業ではありますが……。
1300006-0026: とりあえず、私が潜入してみます。ご主人様は、私からの連絡を待っててください。
1300006-0027: 
1300006-0028: 
1300006-0029: 
1300006-0030: もし私からの連絡、もしくは脱出が遅くなったらその時は……お願いします。
1300006-0031: 
1300006-0032: 謎の事務所
1300006-0033: え、えーっと……。
1300006-0034: 私の脱出が遅くなったら、C&Cに連絡をしていただきたいという意味だったのですが。
1300006-0035: 私を助けるために先生が侵入し、それに伴う騒ぎで私も見つかって、こうなったと。
1300006-0036: ふふっ、なにも責めているわけではありません。
1300006-0037: 私を助けに来てくださったこと、すごく嬉しいです。
1300006-0038: しかし……窓の外を見る限り、時間もだいぶ経ってしまったようです。どうしましょう、かなり高いビルですし……。
1300006-0039: どうしましょうか……仕方ないですね、爆弾を使いましょう。
1300006-0040: 運がよければ、生き残れると思いますので。
1300006-0041: あ、待ってください……でももしかしたら、ご主人様の身に被害が及ぶ可能性も……？となるとこれは……。
1300006-0042: ……申し訳ありません。
1300006-0043: 私のせいでご主人様が……こんな、危険な目に遭ってしまうだなんて。
1300006-0044: ……くすん。
1300006-0045: はい？大丈夫、ですか？ら、拉致されるくらいそんなに驚くことでもない、ですって！？
1300006-0046: うーん……私を慰めようとして嘘をついている、というようには見えませんが……。
1300006-0047: ふふっ……そうですね。
1300006-0048: 実は私も、そこまで不安ではありません。
1300006-0049: その理由が何なのか、少し考えてみたのですが。
1300006-0050: きっと、ご主人様がそばにいてくださるからだと思います。それに、
1300006-0051: こういう時は、いつも……
1300006-0052: 
1300006-0053: （ガガガガンッ！）
1300006-0054: ね、ネルだ！
1300006-0055: に、逃げろ！C&Cが現れた！！
1300006-0056: くそ！さっきのメガネのメイド、本当にC&Cだったのか！？
1300006-0057: だからメイドには関わるなってあれだけ、うわあああっ！
1300006-0058: ……。
1300006-0059: いつも、こうなるんですよね。
1300006-0060: それで、すぐにみんながこの扉を開けて、「はっ、そんなことさせるかよ」なんて言いながら……。
1300006-0061: ぐああっ！くそっ、このままやられるわけにはいかない！人質がいる階だけでも爆破させろ！
1300006-0062: ！？
1300006-0063: だ、ダメっ！ま、待ってくださ――
1300006-0064: 
1300006-0065: （ズドオオオオオン！）
1300006-0066: ご主人様っ！！
1300006-0067: 
1300006-0068: 
1300006-0069: 
1300006-0070: 
1300006-0071: 
1300006-0072: 
1300006-0073: ご主人様！ご主人様！
1300006-0074: 
1300006-0075: ご、ご主人様、大丈夫ですか？！
1300006-0076: [s] "んん……っ、よく寝た。"
1300006-0077: 「んん……っ、よく寝た」、ではありません！
1300006-0078: ふう……ですが……。
1300006-0079: 良かったです。爆発もそれほど派手ではありませんでしたし。
1300006-0080: 少し痛みはありますが、すぐ近くに手すりがあったおかげで、何とか助かりました。
1300006-0081: それに……。
1300006-0082: 手すりから落ちる時、私のクッションになってくださったんですね。
1300006-0083: ……ふふっ……さすが、ご主人様は、ご主人様ですね。
1300006-0084: 守ってくださって、ありがとうございます。
1300006-0085: これからも、よろしくお願いします。
