1300003-0001: あなたが私のご主人様ですか？（２）
1300003-0002: シャーレ・執務室
1300003-0003: 
1300003-0004: （爆発と共に、アカネがシャーレに訪れた、その時）
1300003-0005: 初めまして。
1300003-0006: C&Cの、アカネです。
1300003-0007: 先生に……いえ、ご主人様にご奉仕させていただくため、こちらに参りました。
1300003-0008: 今回の任務は、シャーレから指示を受けるようにと伺い、こちらに参りました。
1300003-0009: ご存知の通り、C&Cはミレニアム……いいえ、キヴォトス最高のエージェントによって構成されています。
1300003-0010: ミレニアム周辺の不良サークルを「お掃除」したり、
1300003-0011: 生徒たちを搾取していた悪徳企業の社長さんと「穏便なお話合い」を通じて、未払いの給料にボーナスを含めて支給させたのち、当人は故郷に帰っていただくなどなど、あらゆる「ご奉仕」を行っています。
1300003-0012: シャーレでも似たようなことをされているようですし、最高のエージェントの一人である私をお呼びしたのは……。
1300003-0013: キヴォトスの全生徒たちのための「ご奉仕」、が必要だからですよね？
1300003-0014: 賢明なご判断です。私はコールサインゼロスリー、[ruby=むろかさ]室笠[/ruby]アカネ。ご主人様にあらためてご挨拶申し上げます。
1300003-0015: 本日の任務は何でしょうか？
1300003-0016: 要人の排除？裏工作？機密確保？組織の壊滅？産業スパイ？
1300003-0017: [s1] "とりあえずこの残骸を何とかして？"\n[s2] "掃除を頼むつもりだったけど……。"
1300003-0018: なるほど、排除ですね。もしくは壊滅でしょうか？どちらでも可能です。ターゲットを教えてくだ……
1300003-0019: なるほど、排除ですね。もしくは壊滅でしょうか？どちらでも可能です。ターゲットを教えてくだ……
1300003-0020: ……
1300003-0021: はい……？
1300003-0022: 掃除というのは……ほ、本当にあの掃除ですか！？
1300003-0023: 掃いて拭いて片付けて、綺麗で見栄えの良い空間にする、あの掃除のことですか！？
1300003-0024: 信じられません……私のことをメイドか何かだとお思いなのですか！？
1300003-0025: ……。
1300003-0026: あ……。
1300003-0027: な、なるほどです……ふう。も、申し訳ありません。たまに自分でも、自身のアイデンティティに混乱する時がありまして……。
1300003-0028: とにかく、分かりました。
1300003-0029: ご安心ください、私はC&Cの一員。どんな任務でも、完璧に実行してみせる自信があります。
1300003-0030: それではターゲット、もとい掃除するエリアは……この、ご主人様の執務室ですか？
1300003-0031: それでは、道具が必要ですね。
1300003-0032: （スッ）
1300003-0033: [s] "どうして爆弾を取り出すの？"
1300003-0034: これが一番、一瞬で全てを綺麗にしてくれる道具ですから。
1300003-0035: ご心配なさらないでくださいご主人様、汚れの痕跡すら残りませんので。
1300003-0036: ふふっ。
1300003-0037: 
1300003-0038: 
1300003-0039: ……冗談です。
1300003-0040: 正直に言うと私、ご主人様からお呼びいただいて、少しドキドキしていたんです。
1300003-0041: そのせいもあって、動揺した姿を見られて恥ずかしくなってしまい……少し悪戯心が出てきてしまっただけです。ちょっとした照れ隠しみたいなものだと思ってください。
1300003-0042: お掃除とお料理でしたら、私も上級者レベルですので。特にお掃除は私の特技と言っても過言ではありません。
1300003-0043: 有能なメイドがお傍にお仕えするということがどんなことなのか、教えて差し上げます。
1300003-0044: とりあえず、私が爆破させてしまった天井から修理しましょうか。
1300003-0045: 
1300003-0046: （それから1時間、部屋を掃除した）
1300003-0047: 
1300003-0048: ふふっ、いかがでしょう？
1300003-0049: シャーレは思ってたより広いですね、掃除のしがいがあります。
1300003-0050: 一旦ご主人様の部屋と推察されるお部屋も調査……いえ、お掃除をいたしました。
1300003-0051: 清潔さと衛生面を確保するということは、単純な見た目だけではなく……。
1300003-0052: 健康と、品格を守るためにも必須です。
1300003-0053: ご覧ください、ご主人様。もし潔癖症の方が来ても歓声を上げるぐらい、綺麗な執務室になりました。
1300003-0054: 
1300003-0055: [ns] "ありがとう。"
1300003-0056: ！？
1300003-0057: ……。
1300003-0058: あ……失礼いたしました。
1300003-0059: ありがとう、という言葉を聞いたのは、ずいぶんと久しぶりなことでして。
1300003-0060: いつもは「ぐああっ！」「くっ、くそったれメイドめ！」「や、やられた！」といったような言葉ばかりでしたので……。
1300003-0061: 先生は、いえ、ご主人様は、私が仕えるのにふさわしいお方のようですね。
1300003-0062: 本日の任務はここまでですが、次回もご奉仕が必要でしたら……私をお呼びください。
1300003-0063: 誠心誠意、ご奉仕いたしますので。
1300003-0064: 
1300003-0065: ふふっ、今となっては楽しかった思い出ですね。
1300003-0066: [s] "そういえばあの時、どうして爆弾を使って登場したの？"
1300003-0067: あれは……。
1300003-0068: せっかくなら、強烈な第一印象から始めたかったので。
1300003-0069: 先生との縁を、です。ふふっ。
1300003-0070: これからもよろしくお願いしますね。
