1300005-0001: 共に歩む時間
1300005-0002: ミレニアム近郊・ブラックマーケット第1地区
1300005-0003: 待ちなさい！そこの悪党の方！
1300005-0004: （バタバタバタッ！）
1300005-0005: 
1300005-0006: 
1300005-0007: 
1300005-0008: 
1300005-0009: 
1300005-0010: 
1300005-0011: くっ……逃しましたか。
1300005-0012: 情報が漏れたのでしょうか……対応が早いですね。
1300005-0013: 取引は防いだものの、まだ書類を確保できていません。もしかしてこちらに逃げ……
1300005-0014: ……あら？
1300005-0015: あらあら！？ご主人様、どうしてここに……？
1300005-0016: はい？爆発音を聞いて……なるほど、そうなんですね。はい、私は1億パーセント無関係です。
1300005-0017: え？では何で私がここにいるのか、ですか？ですからえっと、ちょうど今任務を終え……
1300005-0018: いえ、部活動を終えて、帰ろうとしていたところでした。
1300005-0019: ふふっ、偶然ですね。
1300005-0020: それより、いかがですかご主人様。
1300005-0021: 貞淑な女子生徒は、夜露を靴の先に付けないものです。最近のキヴォトスの治安も、昔とは違って良くないですし。
1300005-0022: 
1300005-0023: 
1300005-0024: 私のこと、ミレニアムまで送ってくれませんか？
1300005-0025: 
1300005-0026: ミレニアム近郊・繁華街
1300005-0027: ご主人様、ご主人様。
1300005-0028: え？人の前ではご主人様と呼ばないで欲しい、ですか？
1300005-0029: なるほど、確かに周囲からの視線が気になるかもしれませんね。それでは、何とお呼び致しましょう？
1300005-0030: [s1] "お兄ちゃんって呼んで。"\n[s2] "お姉ちゃんって呼んで。"\n[s3] "先生って呼んで。" 
1300005-0031: うーん、それはちょっと……困りますね。
1300005-0032: うーん、それはちょっと……困りますね。
1300005-0033: うーん、それはちょっと……困りますね。
1300005-0034: やはり、いくらご主人様の命令だとしても、私は、私が仕える方への呼称を変えることはできません。
1300005-0035: 私は、メイドですので。
1300005-0036: [s] "そういえばアカネは、どうしてメイド部に入ったの？"
1300005-0037: え……？
1300005-0038: ああ、確かにメイド部は他の部に比べて、少し独特ではありますね。
1300005-0039: カリンのように「家事」について学んで良妻賢母になろう、と訪ねてきた生徒もいますし……。
1300005-0040: アスナ先輩のように、ただ「ネル先輩と一緒にいるため」に訪ねてきた人もいますけど……。
1300005-0041: 私はそういった誤解や、目的のようなものはありませんでした。
1300005-0042: 私は、メイド部に入ってメイドになったのではなく……。
1300005-0043: 私がメイドだったから、C&Cを選んだのです。
1300005-0044: ああ、ご主人様。今日はどのようなご奉仕で、ご主人様に喜んでいただけるのでしょうか。
1300005-0045: 私は生まれた時から、そのような事ばかりを考えていましたから。
1300005-0046: あら？周りの人たちがざわつき始めましたね……？
1300005-0047: そうですね、もしご主人様が気になるようでしたら私がお掃除を……。
1300005-0048: 
1300005-0049: ふふっ、驚かないでください。
1300005-0050: じょ・う・だ・ん、ですよ。
1300005-0051: 
1300005-0052: 実は、今日……任務に失敗してしまったのです。
1300005-0053: ですが、目標は達成できませんでしたが、ご主人様にお会いできて……。
1300005-0054: その失敗さえ、幸運のように思えてきますね。
1300005-0055: 任務に、失敗したのに……。
1300005-0056: どうしてでしょう、笑みがこぼれてしまいます。
1300005-0057: ご主人様が、そばにいるからでしょうか？
1300005-0058: ありがとうございます。ご主人様は、私を幸せにしてくださります……。
1300005-0059: ですから私も、ご主人様を幸せにさせていただきた……
1300005-0060: 
1300005-0061: 
1300005-0062: （ガッ）
1300005-0063: おい！気を付けろ！その目は飾りか！
1300005-0064: あらっ、ごめんなさい、私……
1300005-0065: うん？
1300005-0066: ……？
1300005-0067: あれ？
1300005-0068: ……ああっ！？
1300005-0069: め、め、メイド！？C&C、まだ追いかけてきてたのか！？
1300005-0070: 
1300005-0071: ああっ！待ちなさい！
1300005-0072: やはり、間違いなく幸運です、ご主人様と一緒にいると！
1300005-0073: ご主人様！あの人が、ブラック企業から指図を受けて、ミレニアムの生徒たちの個人情報を盗んだ犯人です！
1300005-0074: 追いかけましょう！
1300005-0075: 
1300005-0076: （結局、アカネは任務に成功した）
