1300002-0001: あなたが私のご主人様ですか？（１）
1300002-0002: ブラックマーケット
1300002-0003: 
1300002-0004: （任務の途中、ヘルメット団に追われていた）
1300002-0005: そこで止まれ！
1300002-0006: 先生か。へへっ、シャーレとかいう部活のせいで、最近ちょっと大変な目にあったんだ。
1300002-0007: 少しは、私たちとも遊んでもらわないとね。
1300002-0008: 聞いた話によれば、この辺の女子生徒たちに美味しいものをご馳走してくれたらしいじゃん……私たちにも……。
1300002-0009: いいえ。
1300002-0010: あなたたちに、そんな資格はありません。
1300002-0011: だ、誰だ！？
1300002-0012: 
1300002-0013: 
1300002-0014: あなたたちの目の前にいる先生の……いえ、
1300002-0015: 
1300002-0016: ご主人様の、
1300002-0017: メイドです！！
1300002-0018: ……はぁ？
1300002-0019: （ドカーーン！）
1300002-0020: ぐあああっ！きゅ、急に爆弾を……！？
1300002-0021: くうっ……。
1300002-0022: 
1300002-0023: 
1300002-0024: （ドサッ）
1300002-0025: ……。
1300002-0026: 
1300002-0027: うふふっ♪
1300002-0028: お久しぶりですね、ご主人様。
1300002-0029: [s1] "アカネ？"\n[s2] "謎の……美女メイド？"
1300002-0030: はい、謎の美女メイド、アカネです。
1300002-0031: はい、謎の美女メイド、アカネです。
1300002-0032: 任務を……いえ、部活動をしてる最中にご主人様を見かけたので、ついてきてしまいました。
1300002-0033: こうしてご奉仕ができて、嬉しいです。
1300002-0034: ……あ、そういえば……。
1300002-0035: なんだか、懐かしい感じです。
1300002-0036: 先生と初めてお会いした時も、こんな感じでしたね。
1300002-0037: 
1300002-0038: シャーレ・執務室
1300002-0039: （少し前のこと……）
1300002-0040: （ある日、急に天井が爆発した）
1300002-0041: （ドカアアアアァァァン！！）
1300002-0042: キャアアッ！
1300002-0043: な、なに？！
1300002-0044: 
1300002-0045: 
1300002-0046: 
1300002-0047: ……。
1300002-0048: あなたが、私のご主人様ですか？
1300002-0049: [s3] "先生だけど……？"\n[s4] "こういうシーンどこかで見たような……。"
1300002-0050: なるほど。
1300002-0051: なるほど。
1300002-0052: なかなか、ユーモラスな方のようですね。
1300002-0053: 初めまして。
1300002-0054: C&Cのアカネです。
1300002-0055: 先生に……いえ、ご主人様にご奉仕させていただくため、こちらに参りました。
