1300008-0001: おはようございます、ご主人様
1300008-0002: シャーレ・居住区
1300008-0003: 
1300008-0004: ふふっ、まだお眠りのようですね。
1300008-0005: 良い夢を見られているようなので申し訳ありませんが……。
1300008-0006: そろそろ、お目覚めのお時間ですよ。
1300008-0007: 
1300008-0008: 
1300008-0009: 
1300008-0010: 
1300008-0011: 
1300008-0012: 
1300008-0013: お目覚めになりましたか。
1300008-0014: おはようございます、ご主人様。
1300008-0015: いつもより早い時間、ですか？はい、私が早めに起こさせていただきました。
1300008-0016: その理由は……後ほどお話しします。
1300008-0017: ふふっ、もしご不快でしたら、後で罰を与えてくださってもいいのですよ。
1300008-0018: いえ！むしろ罰を強く希望します！
1300008-0019: ご主人様の健全な生活と規則正しい食事のためでしたら、このアカネ、地獄に落ちても明るく笑ってみせる自信があります。
1300008-0020: さあ早く！罰を！
1300008-0021: ……。
1300008-0022: ……あら、罰やお咎めは無しですか？
1300008-0023: なんて優しいお方なのでしょう、ふふっ。
1300008-0024: 
1300008-0025: あっ、また横になるだなんて。ダメですよ～、早く起きてください。
1300008-0026: 諦めて……あれ？あれ、あれれ？なんで私を……きゃあっ！？
1300008-0027: あっ……。
1300008-0028: 
1300008-0029: 
1300008-0030: も、もう。
1300008-0031: メ、メイドを強引にベッドへ引き込むなんて……。
1300008-0032: ……はいっ！？い、一緒に寝るのですか！？
1300008-0033: そっ、そんな、いやらしいこと……ああっ、いくらご主人様でも、まだ、そんな……
1300008-0034: 
1300008-0035: え？
1300008-0036: ……。
1300008-0037: う、嘘でしょう？
1300008-0038: ほ……本当に寝てしまわれたのですか！？
1300008-0039: そんな！信じられません！起きてください！ここまでしておいてそれはどうなんですか！
1300008-0040: ……ふう。
1300008-0041: 実は……少し早い時間にご主人様を起こしに来た理由は……。
1300008-0042: 少しでも早くご主人様に会って、お話ししたかったからです。
1300008-0043: ……。
1300008-0044: うーん……このままでいるのも……悪くない、ですね。
1300008-0045: ふふっ、暖かいです。
1300008-0046: このまま一緒に、朝の幸せを味わうのもいいですが……。
1300008-0047: 
1300008-0048: それとはまた別に、私が用意しなくてはならないものがありますからね。
1300008-0049: ふふっ……少々お待ちくださいね。
