1300009-0001: 輝く午後を迎えて
1300009-0002: シャーレ・執務室
1300009-0003: 
1300009-0004: ……
1300009-0005: ……………。
1300009-0006: 
1300009-0007: 
1300009-0008: あらっ、ご主人様。こんなところでお会いするなんて、偶然ですね？
1300009-0009: [s1] "さっきまで一日中こき使ったよね！？"\n[s2] "呼ばれて来たんだから、偶然じゃないでしょ。"
1300009-0010: ふふ、細かいことを気にしてはいけませんよ。
1300009-0011: ふふ、細かいことを気にしてはいけませんよ。
1300009-0012: おっしゃる通り、この出会いは偶然ではありません。
1300009-0013: 運命です。
1300009-0014: ……。
1300009-0015: ふふっ、そんなに戸惑わないでください。
1300009-0016: ちょうど今……今回、私の任務を手伝ってくださったお返しのご用意ができましたので、参りましょうか？
1300009-0017: 
1300009-0018: 
1300009-0019: 
1300009-0020: とある家
1300009-0021: 
1300009-0022: 
1300009-0023: 
1300009-0024: 
1300009-0025: ふふ、思ってたより綺麗ですね。
1300009-0026: この家ですか？私が用意した家です。
1300009-0027: 少しだけ、こちらの部屋でお待ちください。
1300009-0028: 絶対です。私がお呼びするまで、絶対に出てはいけませんよ？
1300009-0029: あ、お手伝いしていただいたばかりで、お疲れですよね。少し横になっていただいても構いません。
1300009-0030: 
1300009-0031: ……。
1300009-0032: 
1300009-0033: 
1300009-0034: ご主人様。
1300009-0035: ご主人様、起きてください。
1300009-0036: 
1300009-0037: 
1300009-0038: [ns3] 起きて、外に出てみる。\n[ns4] もう少し寝る……。
1300009-0039: 
1300009-0040: ……。
1300009-0041: （ガサッ……）
1300009-0042: ……？
1300009-0043: （いい香りがする）
1300009-0044: ……。
1300009-0045: （ガサガサッ……）
1300009-0046: ……？
1300009-0047: （いい香りがする）
1300009-0048: （スッ）
1300009-0049: 
1300009-0050: お目覚めになりましたか。
1300009-0051: ふふっ。本当にお眠りになるなんて、お疲れだったのですね。
1300009-0052: さあ、では始めましょうか？メイドとご主人様の、典型的ながらも、最高のお時間を。
1300009-0053: 
1300009-0054: 
1300009-0055: ― あら。[wa:1000]おかえりなさいませ。
1300009-0056: 
1300009-0057: ― 今日一日、[wa:1200]いかがでしたか？
1300009-0058: 
1300009-0059: 
1300009-0060: ― あ、[wa:1000]ご主人様。[wa:1500]ちょうど[wa:1000]最高級の茶葉が入りましたよ。
1300009-0061: 
1300009-0062: ― 私の方で一杯、[wa:1500]ご用意いたしましょうか？
1300009-0063: 
1300009-0064: 
1300009-0065: ― はい？[wa:1500]ここは、[wa:1000]私たちのお家ではないですって？
1300009-0066: 
1300009-0067: 
1300009-0068: ― ふふっ。[wa:1500]気にしません。[wa:2000]私たちのお家ではなくても、
1300009-0069: 
1300009-0070: ― 私たちは今、一緒にいるのですから。
1300009-0071: 
1300009-0072: 
1300009-0073: ふふっ、私がご用意したプレゼント、お気に召されましたか？こういうの、憧れていたんです。
1300009-0074: C&Cのアカネ。これからも誠心誠意で、ご奉仕いたします。
