1601505-0001: シュガークラッシュ
1601505-0002: （アイリがいつも練習していた場所へと向かった）
1601505-0003: 
1601505-0004: 
1601505-0005: 
1601505-0006: ……先生？
1601505-0007: 
1601505-0008: 
1601505-0009: 
1601505-0010: こ、こんにちは！#nどうしてこちらに？
1601505-0011: 今日は何の予定も、無かったはずですが……？
1601505-0012: ……え？
1601505-0013: わ、私……ですか？
1601505-0014: た、確かにそうですね……。
1601505-0015: 無意識でと言いますか、気づけばこの格好ですし……。
1601505-0016: 
1601505-0017: 
1601505-0018: 
1601505-0019: そ、それより先生は何のご用事で……！？
1601505-0020: 私を、探しに……？
1601505-0021: そ、それでも、どうしてここにいるって分かったんですか？
1601505-0022: な、何となく、ですか……。
1601505-0023: だとしても、よくここに来られましたね。
1601505-0024: 何となくでも、感じたということですか？
1601505-0025: [s1] "そろそろレンタル期間も終わりだし。"\n[s2] "アイリなら、最後に来るだろうなって思って。"
1601505-0026: 
1601505-0027: 
1601505-0028: ……。
1601505-0029: ……そうですね。
1601505-0030: 確かに……名残惜しいと、思っているのかもしれません。
1601505-0031: 
1601505-0032: 
1601505-0033: 
1601505-0034: ……そこまでお見通しだった、ということですね。
1601505-0035: ……えへへ。
1601505-0036: 半分正解ですが……半分は、不正解でしょうか。
1601505-0037: 名残惜しいのもそうですが……実は……。
1601505-0038: ……。
1601505-0039: ちょっと、辛いと言いますか……。
1601505-0040: [ns3] "バンドが終わったから？"\n[ns4] "元に戻っちゃう気がして……？"
1601505-0041: 
1601505-0042: 
1601505-0043: 
1601505-0044: ……はい。
1601505-0045: あはは……半分不正解なんて言いましたが、そちらも分かってましたか。
1601505-0046: 別に消えてなくなるわけじゃないって、頭では分かってるんですが。
1601505-0047: それでも、気持ちは止められないみたいで。
1601505-0048: ……居場所が一つ消えてしまう感じ、と言いますか。
1601505-0049: やっぱり無理ですよね。#n「放課後スイーツ部」が、そのままバンド活動もするなんて。
1601505-0050: 続けるには労力が要りますし、全部を同時になんて無理ですし……。
1601505-0051: 逆に、バンドだけをやりたい！というわけでもなくて……。
1601505-0052: ……分かってるんです。
1601505-0053: 私たちは「放課後スイーツ部」ですから。
1601505-0054: 
1601505-0055: いつもみたいに集まっておしゃべりをして……スイーツを食べて……。
1601505-0056: そういう……いつもの私たちに戻るんです。#nそれが、大好きな私の居場所ですから。
1601505-0057: 
1601505-0058: 何か問題や、プレッシャーがあるわけでも無い日常……。
1601505-0059: も、もちろん嫌とかじゃないんですよ！？
1601505-0060: でも……。
1601505-0061: 後悔でも、好き嫌いでもなくて……。
1601505-0062: 過ぎ去ると分かっていることが……ただ、ちょっと辛くって。
1601505-0063: [s5] "確かに、バンドを続けるわけじゃないなら……。"\n[s6] "その場にあったものは、一時的にでも無くなっちゃうかもね。"
1601505-0064: 
1601505-0065: 
1601505-0066: ……はい。
1601505-0067: そう、ですよね……。
1601505-0068: [s] "……それでも。"
1601505-0069: ……？
1601505-0070: それ、でも……？
1601505-0071: ……全部が無くなるわけじゃない？
1601505-0072: それって……。
1601505-0073: でも私たちは、放課後スイーツ部で……。
1601505-0074: [s7] "それに縛られることは無いよ。"\n[s8] "今回バンドをやったように、近い将来また何かあるかもしれない。"
1601505-0075: 
1601505-0076: 
1601505-0077: ………！！
1601505-0078: 先生……。
1601505-0079: ありがとうございます。
1601505-0080: そうですね……確かに、終わると分かっていても。
1601505-0081: それは、次が無いという意味ではないですよね……。
1601505-0082: ……ふふっ。
1601505-0083: 先生が、どこまで本気なのかは分かりませんが……。
1601505-0084: それでもやっぱり、落ち着くんです。先生の傍は。
1601505-0085: ……えへへ。
1601505-0086: いずれにせよ……バンド活動は一旦終わりです。#nちゃんと、最後を見届けないと！
1601505-0087: 
1601505-0088: 
1601505-0089: 
1601505-0090: ……先生。
1601505-0091: 
1601505-0092: 
1601505-0093: 
1601505-0094: 
1601505-0095: ……次は何をしましょうか？
