1601503-0001: シュガーラッシュ
1601503-0002: （アイリのキーボード練習を手伝ったものの、問題は意外とすぐに解消された）
1601503-0003: （……真の問題は、練習が終わってからの帰り道で起きた）
1601503-0004: 
1601503-0005: まさか急に、雨だなんて……。
1601503-0006: どうしましょう、ここから結構遠いですし……。
1601503-0007: コンビニも近くには……。
1601503-0008: すみません、私がお呼びしたせいで……。
1601503-0009: [s1] "気にしないで、アイリのせいじゃないし。"\n[s2] "こういうのも良いよね。"
1601503-0010: 
1601503-0011: 
1601503-0012: あ、ありがとうございます……。
1601503-0013: でも、本当にタイミングが悪いですね……部室まではすぐなのに……。
1601503-0014: 
1601503-0015: 
1601503-0016: 
1601503-0017: ……。
1601503-0018: もしかしたら……。
1601503-0019: [s3] "……も、もしかして。"\n[s4] "この土砂降りの中、走るつもり！？"
1601503-0020: 
1601503-0021: 
1601503-0022: もちろん、最低限カバーはします！
1601503-0023: ほら、これとか……。
1601503-0024: 
1601503-0025: 
1601503-0026: 
1601503-0027: ……雨除けにちょうど良いんじゃないでしょうか！
1601503-0028: [s5] "これって……。"\n[s6] "アイリが着ていたジャケットだよね！？"
1601503-0029: 
1601503-0030: 
1601503-0031: はい！元々オーバーサイズのものなので、結構大きいんです。
1601503-0032: 私と先生くらいならすっぽり入ると思います！
1601503-0033: ……？
1601503-0034: 雨脚が弱まるのを待つ……？
1601503-0035: ど、どうしてですか？ジャケットが濡れても、私は構いませんが……？
1601503-0036: うーん……。
1601503-0037: ……ちょっと残念です。
1601503-0038: なんというか、楽しそうだったので……。
1601503-0039: 
1601503-0040: 
1601503-0041: 
1601503-0042: [ns7] "……やっぱり走ってみよっか！！"\n[ns8] "風邪ひくから、今回だけだよ？"
1601503-0043: 
1601503-0044: 
1601503-0045: ……！！
1601503-0046: 
1601503-0047: 
1601503-0048: 
1601503-0049: ……はいっ！！
1601503-0050: 
1601503-0051: 
1601503-0052: [wa:330]― [log=아이리 밴드]えへへ……[wa:3300]どうぞ、[wa:900]先生！[/log]
1601503-0053: [wa:1500]― [log=아이리 밴드]こちらへ！[wa:1100]遠慮せず！[/log]
1601503-0054: 
1601503-0055: 
1601503-0056: [wa:200]― [log=아이리 밴드]……？[wa:1900]先生……？[/log]
1601503-0057: [wa:2100]― [log=아이리 밴드]どうかしました？[/log]
1601503-0058: 
1601503-0059: 
1601503-0060: [wa:2050]― [log=아이리 밴드]もしかして……[/log]
1601503-0061: [wa:2620]― [log=아이리 밴드]困らせて[wa:620]しまいました……？[/log]
1601503-0062: 
1601503-0063: 
1601503-0064: [wa:1900]― [log=아이리 밴드]む～！[wa:2675]せっかく勇気を出したのに……[/log]
1601503-0065: 
1601503-0066: 
1601503-0067: ― [log=아이리 밴드]無茶を言った私も悪いですが……[/log]
1601503-0068: [wa:3450]― [log=아이리 밴드]でも、[wa:1930]少しは[wa:1300]乗ってほしいです。[/log]
1601503-0069: 
1601503-0070: 
1601503-0071: [ns9] "……よし。"\n[ns10] "……覚悟はできた！"
1601503-0072: [wa:1130]― [log=아이리 밴드]……ふ[wa:300]ふふ。[/log]
1601503-0073: [wa:1130]― [log=아이리 밴드]……ふ[wa:300]ふふ。[/log]
1601503-0074: [wa:1450]― [log=아이리 밴드]はい！[wa:660]どうぞ。[/log]
1601503-0075: 
1601503-0076: 
1601503-0077: ― [log=아이리 밴드]（……[wa:1550]この雨に[wa:1500]感謝したいくらいかも）[/log]
1601503-0078: 
1601503-0079: 
1601503-0080: [wa:200]― [log=아이리 밴드]私が合図したら、[wa:1900]一緒に走りますよ！[/log]
1601503-0081: [wa:2100]― [log=아이리 밴드]準備はいいですね？[/log]
1601503-0082: 
1601503-0083: 
1601503-0084: ― [log=아이리 밴드]それでは[wa:1800]いきますよ～！[/log]
1601503-0085: 
1601503-0086: 
1601503-0087: では……。
1601503-0088: よーい……！
1601503-0089: ……。
1601503-0090: ……ドン！！
1601503-0091: 
1601503-0092: 
1601503-0093: 
1601503-0094: 
1601503-0095: 
1601503-0096: 
1601503-0097: （……その後、仲良く2人で転んでしまった）
