1601502-0001: シュガーハイ
1601502-0002: （時間を工面し、約束の場所へと向かった）
1601502-0003: （向こうからアイリが走ってくるのが見える）
1601502-0004: せんせ～！！！
1601502-0005: 
1601502-0006: 
1601502-0007: 
1601502-0008: 
1601502-0009: 
1601502-0010: 
1601502-0011: 
1601502-0012: 
1601502-0013: 
1601502-0014: ……じゃーん！！
1601502-0015: [s1] "じゃーん！！！"\n[s2] "今日はテンション高いね！？"
1601502-0016: 
1601502-0017: 
1601502-0018: えへへ……たしかに、いつもよりテンション高めかもしれません。
1601502-0019: さっきまで練習してて、良い感じの演奏ができたので……！
1601502-0020: その時にふと、先生にオススメしたいお店を思い出しまして。
1601502-0021: もう居ても立っても居られなくて、先生に連絡しちゃいました！
1601502-0022: 早く先生に、あのお店のスイーツを味わってほしくて……！
1601502-0023: [s3] （すごい勢いを感じる……）\n[s4] （アイリがそこまで言うお店……気になる）
1601502-0024: 
1601502-0025: 
1601502-0026: さあ、急ぎましょう！#n早く行かないと、お店閉まっちゃうかもですし！
1601502-0027: こっちです！
1601502-0028: 
1601502-0029: 
1601502-0030: 
1601502-0031: 
1601502-0032: 
1601502-0033: ……結構混んでますね。
1601502-0034: 列も長いですし……ちょっと待つかもしれません。
1601502-0035: 10分くらいとお伝えしていたのに、すみません……。
1601502-0036: もう少し早く来られれば……。
1601502-0037: [s5] "大丈夫だよ。"\n[s6] "明日もあるし、急がなくても良いんじゃないかな。"
1601502-0038: 
1601502-0039: 
1601502-0040: ……え？
1601502-0041: また明日、ですか？
1601502-0042: うーん……でも、それは……。
1601502-0043: [s] "……アイリ？"
1601502-0044: ……いえ！
1601502-0045: ……今日じゃないとダメです！
1601502-0046: とにかく並びましょう！！
1601502-0047: そうでないと……！
1601502-0048: 
1601502-0049: 
1601502-0050: 
1601502-0051: ……。
1601502-0052: ……またやってしまいました。
1601502-0053: [s7] "……アイリ？"\n[s8] "「また」っていうのは……？"
1601502-0054: 
1601502-0055: 
1601502-0056: えっと、その……うぅ……。
1601502-0057: ごめんなさい。#n先生のご都合もあるのに、無理に並び続けようだなんて……。
1601502-0058: 先生には、他のご予定もあるはずなのに……
1601502-0059: たまに、こうやってムキになっちゃうんです。#nみんなにも言われてたのに……うう……。
1601502-0060: こんな情けない姿を見せてしまって……すみません……。
1601502-0061: 仰る通り、明日にしましょうか！#nもしくは仕切り直して、別の日でも！
1601502-0062: 
1601502-0063: 
1601502-0064: 
1601502-0065: ……え？
1601502-0066: そんな、他の予定が無いとしても……。
1601502-0067: もしかしたら何時間もかかってしまうかも……。
1601502-0068: [s9] "アイリと一緒なら何時間でも。"\n[s10] "心配しないで大丈夫だよ。"
1601502-0069: 
1601502-0070: 
1601502-0071: 先生……。
1601502-0072: ……えへへ。
1601502-0073: で、ですがやっぱり、この列を見ると……。
1601502-0074: うぅ、すみません……押し問答みたいになってしまい……。
1601502-0075: 先生は、どうしてそこまで……？
1601502-0076: [s11] "待っている間に、私も聞きたいことができたから。"\n[s12] "その「友達によく言われる」って話、詳しく聞かせてくれる？"
1601502-0077: 
1601502-0078: 
1601502-0079: えっ。
1601502-0080: 
1601502-0081: 
1601502-0082: 
1601502-0083: ……ふふっ。
1601502-0084: あははっ……！
1601502-0085: そんな、大した話じゃないのに……。
1601502-0086: ですが、先生が聞きたいというのなら……はい。
1601502-0087: 私、こだわりが強いってよく言われがちで……。
1601502-0088: 具体的には、例えば……。
1601502-0089: うーん……いざ話そうとすると難しいですね……。
1601502-0090: そうですね、ふと思い出した話で行きますと――
1601502-0091: 
1601502-0092: 
1601502-0093: 
1601502-0094: 
1601502-0095: ……これ、1、2時間くらいかかりますが良いですか？
