1012706-0001: 夢の終わりから
1012706-0002: ワイルドハント・キャンパス
1012706-0003: （今日も手続きの仕事を終え、建物の外に出た）
1012706-0004: 
1012706-0005: 
1012706-0006: 
1012706-0007: [ns] "仕事って、どうして急に増えるんだろう……。"
1012706-0008: （一つ片付けると、次は二つ生えてくる……）
1012706-0009: （ひとまず、ワイルドハントの芸術情報館へ向かった）
1012706-0010: 
1012706-0011: ワイルドハント・芸術情報館
1012706-0012: [ns] 空いている席に座った。
1012706-0013: 
1012706-0014: 
1012706-0015: [ns] "終わりが見えない……。"
1012706-0016: （どれくらい時間が経ったのだろう……）
1012706-0017: 
1012706-0018: 
1012706-0019: 
1012706-0020: 
1012706-0021: 
1012706-0022: ……。
1012706-0023: [s] "どちら様ですか……？"
1012706-0024: 寝てる場合か？#n仕事はどうした？
1012706-0025: [s] "はい？"
1012706-0026: あちらの峰を見たまえ……！
1012706-0027: あと、私にラーメンを持って来い。
1012706-0028: [s] "す、少しだけ休ませてください……！"
1012706-0029: なにっ？この私に口答えするつもりか！？
1012706-0030: 無礼者！
1012706-0031: [ns] "うああっ……！"
1012706-0032: 
1012706-0033: こちらにいたんですね、先生。
1012706-0034: 
1012706-0035: 
1012706-0036: [wa:610]― [log=미요]……[wa:1740]こんなところで、[wa:1060]何をされているんですか？[/log]
1012706-0037: 
1012706-0038: [wa:80]― [log=미요]ずっと先生を[wa:810]探していたのに……。[/log]
1012706-0039: 
1012706-0040: 
1012706-0041: [ns] "ミヨ……？"
1012706-0042: [wa:610]― [log=미요]さっきから[wa:1060]少し[wa:800]苦しそうですが……。[/log]
1012706-0043: 
1012706-0044: ― [log=미요]もしかして、[wa:1030]あまり[wa:490]体調が[wa:370]良くないのですか……？[/log]
1012706-0045: 
1012706-0046: 
1012706-0047: [ns] "ちょっと変な夢を見てね……。"
1012706-0048: [wa:2480]― [log=미요]なるほど、[wa:1570]悪夢……。[/log]
1012706-0049: 
1012706-0050: ― [log=미요]きっと、[wa:1200]罰が当たったんですよ。[/log]
1012706-0051: 
1012706-0052: 
1012706-0053: [ns] "そんな悪いことしたかな！？"
1012706-0054: [wa:2300]― [log=미요]最近、[wa:490]よくワイルドハントにいらしてるのに……。[/log]
1012706-0055: 
1012706-0056: ― [log=미요]一度も、私に連絡しなかったから。[/log]
1012706-0057: 
1012706-0058: 
1012706-0059: [ns] "ご、ごめん……。"
1012706-0060: [wa:2390]― [log=미요]……ふふ、[wa:1240]冗談ですよ。[/log]
1012706-0061: 
1012706-0062: 
1012706-0063: ― [log=미요]でも、[wa:1190]こうやって先生にお会いできて……[/log]
1012706-0064: 
1012706-0065: [wa:80]― [log=미요]私、[wa:990]嬉しいです。[/log]
1012706-0066: 
1012706-0067: 
1012706-0068: ワイルドハント・芸術情報館
1012706-0069: 
1012706-0070: [ns] "起こしてくれてありがとう、ミヨ。"
1012706-0071: いいえ。
1012706-0072: ところで、どうしてこんな場所で仕事を……？
1012706-0073: 今日先生が訪れた建物の西側に、もっと作業しやすい場所がありましたよ？
1012706-0074: と、とりあえず立ってください。
1012706-0075: それから……コーヒーでも飲みませんか？
1012706-0076: 
1012706-0077: （ミヨと一緒に校内のカフェでコーヒーを飲んだ）
1012706-0078: （ワイルドハントを出た頃……ひとつの疑問が浮かんだ）
1012706-0079: 
1012706-0080: 
1012706-0081: 
1012706-0082: （……ミヨは、なんで私がどこにいるかわかったんだろう）
