1012702-0001: 獄中執筆記
1012702-0002: シャーレ・オフィス
1012702-0003: （翌日）
1012702-0004: 
1012702-0005: 
1012702-0006: 
1012702-0007: [ns] "どうぞ。"
1012702-0008: 
1012702-0009: 
1012702-0010: お、おはようございます……。
1012702-0011: [ruby=さくらい]桜井[/ruby]ミヨ、#n今日はシャーレの当番を担当いたします。
1012702-0012: [s1] "いらっしゃい、ミヨ。"\n[s2] "シャーレへようこそ！"
1012702-0013: 
1012702-0014: 
1012702-0015: こ、こちらこそ……呼んでくださりありがとうございます、先生。
1012702-0016: 貴重な外に出るチャンスをもらえて、嬉しいです……。
1012702-0017: ふぅ……ひさしぶりの外出……自由だ……。
1012702-0018: [s] "ワイルドハントは外出許可がなかなか下りないんだっけ。"
1012702-0019: ええ。私みたいな文学を専攻する生徒には特に……。
1012702-0020: 極端な話、小説は独房でも書けますし。
1012702-0021: 実際、獄中で書かれた名作も少なくないですからね。
1012702-0022: ……いっそ、私も部のことを自白して投獄されたほうがいいんでしょうか？
1012702-0023: [s3] "気分転換したいってことだね……。"\n[s4] "それなら私に任せて！"
1012702-0024: 
1012702-0025: 
1012702-0026: えっ？
1012702-0027: せ、先生？なにを……！？
1012702-0028: 
1012702-0029: 
1012702-0030: 
1012702-0031: シャーレ・休憩室
1012702-0032: ここは……休憩室？
1012702-0033: えっ……ゆっくり執筆していい、んですか……？
1012702-0034: お、お菓子やジュースも食べ放題！？
1012702-0035: で、でも、当番なのに……#nサボっていいんでしょうか……？
1012702-0036: 小説家は書くのが仕事……？
1012702-0037: そ、そうですけど……。
1012702-0038: [s5] "お菓子はたくさんあるから……。"\n[s6] "じっくり執筆に集中して！"
1012702-0039: 
1012702-0040: 
1012702-0041: 
1012702-0042: 
1012702-0043: ……ありがとうございます、先生。
1012702-0044: 
1012702-0045: （自分の仕事をするために、休憩室を後にした）
1012702-0046: 
1012702-0047: うーん……。
1012702-0048: ええと……ここは主人公の不治の病の場面だから――
1012702-0049: そうだ、二人の仲を引き裂くために……#n相手の組織に戦車部隊を動員させて……。
1012702-0050: ここのセリフは……っと。
1012702-0051: 
1012702-0052: 
1012702-0053: 
1012702-0054: 「ああ！なぜ運命は我らを巡り合わせたのか……！」
1012702-0055: 「希望を捨ててはなりません！私たちにはまだ200発の対戦車ロケットが……！」
1012702-0056: ふふっ……これにしよう。
1012702-0057: 次のシーンは……。
1012702-0058: 
1012702-0059: 
1012702-0060: 
1012702-0061: 
1012702-0062: 
1012702-0063: ……先生、どうしてここに？
1012702-0064: [s] "えっと……お土産でもらったお菓子を持ってきたんだ……。"
1012702-0065: ……聞いてました？
1012702-0066: [s] "な、なんのことやら……。"
1012702-0067: 聞いたんですね？
1012702-0068: [s] "……ちょっとだけ。"
1012702-0069: どこからですか？
1012702-0070: [s] "……不治の病のところから？"
1012702-0071: 最初からじゃないですか……！
1012702-0072: ふぁぁあああぁ……！
1012702-0073: 
1012702-0074: 
1012702-0075: 
1012702-0076: 
1012702-0077: （ミヨは頬を赤らめ、風のようにシャーレを飛び出していった……）
