1012703-0001: デビューを待ちながら
1012703-0002: 繫華街
1012703-0003: （翌日、仕事のため早朝からワイルドハントを訪れた帰り道――）
1012703-0004: [ns] "最近、ワイルドハントによく行くなぁ……。"
1012703-0005: （D.U.シラトリ区を通りがかった）
1012703-0006: あれ、先生？
1012703-0007: 
1012703-0008: 
1012703-0009: お、おはようございます……。
1012703-0010: [s] "ミヨ？どうしたの？"
1012703-0011: それが……。
1012703-0012: 出版社から声がかかりまして、#n打ち合わせのために外出許可をいただいたんです……。
1012703-0013: [s] "出版社から！？"
1012703-0014: はい。この前シャーレで書いた恋愛小説の原稿を、#nいろいろな出版社に送ってみたんです。
1012703-0015: そのうちの一社から、出版したいと声をかけていただいて……。
1012703-0016: [s1] "あれ、恋愛小説だったんだ……。"\n[s2] "じゃあ、これでプロデビューだね！"
1012703-0017: 
1012703-0018: 
1012703-0019: ま、まだ出版契約も結んでいませんから……！
1012703-0020: これから打ち合わせなんですよ。
1012703-0021: このあと14時からで――
1012703-0022: ――えっ？#n先生も一緒に？
1012703-0023: そんな……私のためにわざわざ……。
1012703-0024: 契約書の内容を確認する第三者がいたほうがいい……ですか？
1012703-0025: 
1012703-0026: 
1012703-0027: 
1012703-0028: で、でしたら……。
1012703-0029: よろしくお願いします、先生。
1012703-0030: 
1012703-0031: （ミヨと一緒に出版社へ向かった）
1012703-0032: 
1012703-0033: 出版社・会議室
1012703-0034: お待ちしておりました、[ruby=さくらい]桜井[/ruby]先生。
1012703-0035: ところで、なぜシャーレの先生まで……。
1012703-0036: [s] "私の生徒が出版契約を結ぶと聞いたので、その付き添いです。"
1012703-0037: ま、まあいいでしょう。
1012703-0038: では、始めましょうか。#nまず、出版契約を結ぶにあたり、弊社の立場についてお伝えしておきます。
1012703-0039: ご存知の通り、本を出版するまでには、とてもコストがかかります。
1012703-0040: 印刷費はもちろん、編集やデザイン、マーケティング――
1012703-0041: さらに出版した後、売れ残った本を保管する倉庫の利用料も……。#nここまではわかりますか？
1012703-0042: え、ええ。#n知っています。ですが、どうしてそれを……？
1012703-0043: 我々が桜井先生の小説の出版に際し、いかにリスクを負うか、#nご理解いただきたかったのです。
1012703-0044: [s] "あの、出版で生じた費用は出版社が負うものでは……。"
1012703-0045: そう！そこで、弊社から一つご提案があるのです！
1012703-0046: つまり……桜井先生も共に「投資」していただけないかなと！
1012703-0047: ……？
1012703-0048: ご安心ください！編集、デザイン、印刷……そして、マーケティングの費用を桜井先生にお支払いいただくだけです！
1012703-0049: あとは我々にお任せを！
1012703-0050: [s] "それって実質、ミヨが全額負担するんじゃ……。"
1012703-0051: なるほど……！
1012703-0052: [s] "ミヨ……？"
1012703-0053: でも、それだけではありませんよね？
1012703-0054: はい？
1012703-0055: 例えば……本が発売したら、初動を良くするために自費で500冊ほど購入する必要があるのではないでしょうか？
1012703-0056: え、ええ！その通りです！
1012703-0057: そして、今後執筆する作品のクオリティ向上のために、#n御社が提供するライティング講座を受講する必要がある……しかも、有料で。
1012703-0058: よくご存じですね！
1012703-0059: ええ、もちろん。
1012703-0060: ――よくある、詐欺の手口ですから。
1012703-0061: 
1012703-0062: 
1012703-0063: 
1012703-0064: け、契約書が……！？
1012703-0065: 行きましょう、先生。
1012703-0066: 
1012703-0067: 
1012703-0068: 
1012703-0069: 
1012703-0070: 
1012703-0071: 
1012703-0072: 近くの公園
1012703-0073: ……ふぅ。
1012703-0074: そんな顔をしないでください。私は本当に大丈夫ですから。
1012703-0075: どうやって詐欺を見抜いたのか気になっているようですね。
1012703-0076: 簡単です。相手の立場で考えればいいんですよ。そうすると、自然と犯罪の手口が浮かんでくる……#n学院への「輸入」方法を考えるときと、同じですね。
1012703-0077: ですので……。
1012703-0078: ……ぐすっ。
1012703-0079: [s] "ミヨ！？"
1012703-0080: なんで、こんなところにばっかり偏るんでしょう……。
1012703-0081: 本当にやりたいことの才能は、全然ないのに……。
1012703-0082: 犯罪のことばかり頭が回って……。
1012703-0083: これじゃ私、恋愛小説家になるなんて無理ですよね？
1012703-0084: [s] "それは誰にも分からないことだよ。"
1012703-0085: 
1012703-0086: 
1012703-0087: 
1012703-0088: ぜんぜん慰めになってませんけど……。
1012703-0089: [s] "でもミヨは、少なくとも……間違った道には進まないはず。"
1012703-0090: 
1012703-0091: 
1012703-0092: 
1012703-0093: [ns] "――正しくないことに、気づけるんだから。"
1012703-0094: ……。
1012703-0095: 正しい道を見つけるのと同じくらい……#n間違った道を避けることも大事……。
1012703-0096: 私にこの才能がなかったら、先ほどの詐欺にも騙されていたんでしょうね。
1012703-0097: 悪いことばかりじゃない……のかも。
1012703-0098: ……やっぱり好きにはなれませんけど。
1012703-0099: [s3] "でも、部活で稼いだお金があるからこそ……。"\n[s4] "新しいタイプライターも買えるんだし……。"
1012703-0100: 
1012703-0101: 
1012703-0102: 
1012703-0103: 
1012703-0104: そ、それは……！
1012703-0105: 
1012703-0106: （しばらくの間、ミヨと雑談をして時間を過ごした）
