1012705-0001: ……ダメ、ですか？
1012705-0002: （ミヨと約束した場所へ向かった）
1012705-0003: 
1012705-0004: アンティークショップ商店街
1012705-0005: 
1012705-0006: [ns] "お待ちしておりました。"
1012705-0007: な、なんですか、それ。
1012705-0008: 今日の先生はちょっと変では……？
1012705-0009: [s] "ミヨは犯罪小説の女王様だから……。"
1012705-0010: か、書きません、そんなの……！
1012705-0011: 筆が乗りそうでは……ありますが！
1012705-0012: [s] "ところで今日はどうしたの？"
1012705-0013: あ、このアンティークショップ街で手に入れないといけないものがありまして。
1012705-0014: 二人で探したほうが見つけやすいかなと……。
1012705-0015: [s1] "特殊交易部の部長も……。"\n[s2] "自分で現場に行くんだね。"
1012705-0016: 
1012705-0017: 
1012705-0018: ……こ、今回だけです！#nこれで足を洗いますから。
1012705-0019: [s] "さすがだね！"
1012705-0020: うぅぅ……！
1012705-0021: か、からかわないでください！
1012705-0022: [s3] "そういえば……。"\n[s4] "今日も外出許可がとれたんだね？"
1012705-0023: 
1012705-0024: 
1012705-0025: あ……。
1012705-0026: 今回はですね……。
1012705-0027: ……許可をとっていません。
1012705-0028: [s] "……え？"
1012705-0029: じ、実は、ワイルドハントには「自由外出部」という部活がありまして。
1012705-0030: 今日はそちらの部員さんに手伝ってもらいました。
1012705-0031: [s] "ワイルドハント……奥が深い。"
1012705-0032: まあ……芸術で食べていきたい方々が集まる場所ですから……。
1012705-0033: その分、クセの強い生徒が多いといいますか……。
1012705-0034: [s] "み、ミヨもそこの生徒じゃ――"
1012705-0035: では、行きましょうか。
1012705-0036: [s] "無視された！？"
1012705-0037: 
1012705-0038: 
1012705-0039: 
1012705-0040: 見てください！このタイプライター！#nミルキースイートのモデル42ですよ！
1012705-0041: [s] "かわいいデザインだね。"
1012705-0042: ええ。でも、市場では売れず廃番となったモデルなんです。
1012705-0043: [s] "どうして売れなかったの？"
1012705-0044: 人間工学に基づいた設計をし、#n自社で考案したキー配列を導入したのですが――
1012705-0045: 既存の配列とまったく違ったことで、手に取る方がおらず――
1012705-0046: 初回出荷の100万台のみで、生産終了となってしまいました。
1012705-0047: [s5] "100万台って……。"\n[s6] "どれだけ自信あったの……。"
1012705-0048: 
1012705-0049: 
1012705-0050: でも、そのおかげで私もこうして一台手に入れることができましたから。
1012705-0051: あっ、これは……！#n先生、デミントン社のタイプライターと万年筆ですよ！
1012705-0052: 
1012705-0053: （一緒にアンティークショップを巡っていると……）
1012705-0054: （ある店の前でミヨが立ち止まった）
1012705-0055: 
1012705-0056: 
1012705-0057: 少しお待ちください、先生！
1012705-0058: 
1012705-0059: 
1012705-0060: 
1012705-0061: 
1012705-0062: （なにかの包みを抱えて、ミヨが店から出てきた）
1012705-0063: 
1012705-0064: さあ、行きましょう！
1012705-0065: [s] "ミヨ、その包みは？"
1012705-0066: 自由外出部に渡すものです。
1012705-0067: [s] "自由外出部？"
1012705-0068: ええ。これを確保するという条件で、外出を手伝ってもらったので――
1012705-0069: ……あ。
1012705-0070: [s7] "つまり、密輸のために外出したんじゃなくて……。"\n[s8] "ただお出かけがしたかったんだね。"
1012705-0071: 
1012705-0072: 
1012705-0073: え、あ、そ、その……。
1012705-0074: 
1012705-0075: 
1012705-0076: 
1012705-0077: ……いけなかったでしょうか？
1012705-0078: [s9] "ううん。"\n[s10] "なんか外に出たい日ってあるよね。"
1012705-0079: 
1012705-0080: 
1012705-0081: 先生と会いたかったから……じゃ、ダメですか？
1012705-0082: 
1012705-0083: 
1012705-0084: 
1012705-0085: [ns] "えっ。"
1012705-0086: 
1012705-0087: [ns] "私！？"
1012705-0088: せ、先生だって、私に会いたいとおっしゃっていましたよね？
1012705-0089: モモトークのこと、忘れてませんから！
1012705-0090: [s] "た、たしかにそう送ったけど……！"
1012705-0091: い、いいですか？#nこれは先生が悪いんです！
1012705-0092: で、ですから、今日は大人しく私に、つ……付き合ってください！
1012705-0093: まだ見てみたいタイプライター……いっぱい……あるんです……。
1012705-0094: 
1012705-0095: （その後も、ミヨと一緒に商店街を見て回った）
