1001305-0001: 大人のデート
1001305-0002: 
1001305-0003: （大人のカードの利用実績がだいぶ溜まったとのことで、最高級のファインダイニングの招待券2人分が届いた）
1001305-0004: （それはともかくツルギの状態が良くなさそうだから、会いに行ってみよう）
1001305-0005: 
1001305-0006: （ツルギは一人で公園に座っていた）
1001305-0007: ……。
1001305-0008: [s1] 挨拶をする。\n[s2] 手を振る。
1001305-0009: せ、先生！？
1001305-0010: せ、先生！？
1001305-0011: ど、どうしてここに……い、いえ、それより……。
1001305-0012: [s3] "なにかあった？"\n[s4] "悩み事でもある？"
1001305-0013: な、悩み事……ですか……。
1001305-0014: な、悩み事……ですか……。
1001305-0015: な、ないとは言えませんが……。
1001305-0016: [s] "聞かせてくれる？"
1001305-0017: ……。
1001305-0018: 
1001305-0019: 第32回正義実現委員会緊急任務・スケバン掃討作戦
1001305-0020: きゃははははははははははっ！！ 
1001305-0021: 退路は塞いだ！これでお前らにはもう、逃げる方法がないなぁ？
1001305-0022: ここで大人しく消えろ！！
1001305-0023: （ドカアァァン！ドカアアァァァァン！！！）
1001305-0024: 
1001305-0025: 上半期・トリニティ自治区武装巡回
1001305-0026: きひぇへへへへへへへへへへへへ！！
1001305-0027: これじゃあ駆除される虫と変わらないなぁ？
1001305-0028: （ドカアァァン！！！パーン！！パーン！！）
1001305-0029: 
1001305-0030: 緊急避難任務・指導主事の保護
1001305-0031: くへええええっへへへへええ！！！
1001305-0032: 足りない、まだ足りねぇなぁぁ！！
1001305-0033: もっと、もっとだ、もっと抵抗しろ！！
1001305-0034: （ドカアァン！！！ドカーン！！ドカアアァァン！！）
1001305-0035: 
1001305-0036: ……ということで。
1001305-0037: [s5] "……頑張ってるんだね、ツルギは。"\n[s6] "……えっと、仕事が多すぎるって話かな？"
1001305-0038: ……そ、そうではなく。
1001305-0039: ……そ、そうではなく。
1001305-0040: わ、わ、わ……。
1001305-0041: [s] "わ？"
1001305-0042: 私の青春は、これでいいのかな……という……。
1001305-0043: [s7] "青春……！？"\n[s8] "恐ろしい単語が出てきた！"
1001305-0044: 小説や雑誌とかで見る派手で甘酸っぱい、キラキラした恋愛とか、そういう青春って私の生活にはどこにも見当たらなくて……。
1001305-0045: 小説や雑誌とかで見る派手で甘酸っぱい、キラキラした恋愛とか、そういう青春って私の生活にはどこにも見当たらなくて……。
1001305-0046: ……私の場合はキラキラというか、鮮やかな赤色のって感じ、ですし……。
1001305-0047: [s9] "ツルギも夢見る女の子だね。"\n[s10] "確かに赤色ではあるね。"
1001305-0048: せ、せ、せめて、す、す、好きな……と、で、で、で……デート…………みたいなこととか、あれば……。
1001305-0049: せ、せ、せめて、す、す、好きな……と、で、で、で……デート…………みたいなこととか、あれば……。
1001305-0050: ……あ、す、すみません。また変なことを……。
1001305-0051: [s11] せっかくダイニングの招待券が手に入ったことだし、\n[s12] ツルギのその夢を叶えよう。
1001305-0052: 
1001305-0053: 
1001305-0054: 
1001305-0055: 
1001305-0056: （スッ）
1001305-0057: はい？こ、これは！？
1001305-0058: [s] "私と[ruby=デート]青春を体験[/ruby]してみよう！ツルギ！"
1001305-0059: ！？！！？
1001305-0060: 
1001305-0061: いらっしゃいませ。お待ちしておりました、[USERNAME]様。
1001305-0062: 選ばれしお客様のためのファインダイニング、「デラックスパレス・キヴォトス」にようこそ。
1001305-0063: ……！？
1001305-0064: 地上550メートルからの最高峰の夜景と共に、最高級の料理を味わいながら、ゆったりとしたお時間をお過ごしください。
1001305-0065: お席にご案内いたします、こちらへ。
1001305-0066: 
1001305-0067: [s13] "ありがとうございます、マスター。"\n[s14] "行こう、ツルギ。"
1001305-0068: はい？あ、あう……わ、私は……。
1001305-0069: はい？あ、あう……わ、私は……。
1001305-0070: 
1001305-0071: 
1001305-0072: 
1001305-0073: ― （逃げる？[wa:1200]今すぐにでも[wa:1500]窓から飛び降りる？）
1001305-0074: 
1001305-0075: ― （死ぬかな？[wa:1000]死ぬよな？[wa:1000]死にたい……[wa:1500]殺す？[wa:800]いや、[wa:500]違う違う！）[wa:200] 
1001305-0076: 
1001305-0077: 
1001305-0078: [ns15] （練習だとしても、こういうのはきちんとしなきゃね）\n[ns16] （真剣にムードを作ろう）
1001305-0079: 
1001305-0080: 
1001305-0081: ― な、な、な、な、[wa:1500]なにを、[wa:1000]は……[wa:1000]話そう[wa:1000]と……。
1001305-0082: 
1001305-0083: ― こ、[wa:500]こんなところは……[wa:1500]私には[wa:1000]似合わないのに……。
1001305-0084: 
1001305-0085: 
1001305-0086: [ns] "ツルギ、伝えたいことがあるんだ。"
1001305-0087: ― あ、[wa:1200]うう……[wa:1500]まだ[wa:1500]私は[wa:1500]準備が……。
1001305-0088: 
1001305-0089: 
1001305-0090: ― （ぎゃあああああ～～！[wa:1800]なんでこんなところに[wa:1700]来ちゃったのおー！！）
1001305-0091: 
1001305-0092: 
1001305-0093: [ns] "……これからも色々と、一緒に頑張ろうね？"
1001305-0094: あ……。
1001305-0095: ……。
1001305-0096: ……は、はい。
1001305-0097: （その後ツルギと、楽しく大人のデートを体験した）
