1001320-0001: 特別な箱
1001320-0002: （たまたま時間が生まれたので、散歩を兼ねてショッピングモールを訪れていた）
1001320-0003: （……映画館の前で、うろうろしているツルギがいる）
1001320-0004: ひひ、
1001320-0005: 
1001320-0006: 
1001320-0007: 
1001320-0008: 
1001320-0009: ひゃはっ……！
1001320-0010: 
1001320-0011: 
1001320-0012: 
1001320-0013: ねえ、あそこにいる子……
1001320-0014: しーっ、静かに！目を合わせちゃ駄目！食べられる！
1001320-0015: 
1001320-0016: 
1001320-0017: 
1001320-0018: 
1001320-0019: 
1001320-0020: 
1001320-0021: ひゃははははははあぁぁっ！！
1001320-0022: 
1001320-0023: ひぃっ……！
1001320-0024: 
1001320-0025: 
1001320-0026: 
1001320-0027: ちょ、ちょっと！置いていかないで！！
1001320-0028: 
1001320-0029: 
1001320-0030: 
1001320-0031: 
1001320-0032: ……？
1001320-0033: [s1] "や、ツルギ。"\n[s2] 手を振って挨拶する。
1001320-0034: ……！？
1001320-0035: ……！？
1001320-0036: せ、先生……！？ど、どうして先生がこんなところに……。
1001320-0037: え……これ、ですか……？
1001320-0038: これは、その……映画の半券と、パンフレットですが……。
1001320-0039: はい、先ほど見終わりまして……。
1001320-0040: [s3] "なるほど、そうだったんだ。"\n[s4] "もしかして、集めるのが趣味だったり？"
1001320-0041: そ、そうですね……捨てられない、と言いますか……。
1001320-0042: そ、そうですね……捨てられない、と言いますか……。
1001320-0043: へ、変ですかね……？大半の方は捨てる、と聞いたことあるのですが……。
1001320-0044: あ、そ、そうですか……そう言っていただけると、安心します……。
1001320-0045: ……え？あ、はい。家にはたくさんありますが……？
1001320-0046: 
1001320-0047: 
1001320-0048: 
1001320-0049: ……ほ、他のも！？そ、それは……！
1001320-0050: た、確かに、何か先生がご存じのものがあって、お話できたら嬉しいですが……。
1001320-0051: それは、えっと……
1001320-0052: くひっ、
1001320-0053: ひひひひひひひひっ！
1001320-0054: 
1001320-0055: 
1001320-0056: 
1001320-0057: す、すみません……。
1001320-0058: また一人で勝手に推測してしまって……。
1001320-0059: [s5] "ううん、むしろツルギさえ良ければ。"\n[s6] "こっちこそ、何か共通の話題があると嬉しいな。"
1001320-0060: ……！？
1001320-0061: ……！？
1001320-0062: ほ、本当ですか……！で、ですが、その……。
1001320-0063: あの、もし気を遣っていただいてるのであれば、えっと……。
1001320-0064: ……いえ。こういう言い方の方が、失礼ですね。
1001320-0065: それではその、よろしければ……
1001320-0066: 
1001320-0067: 
1001320-0068: 
1001320-0069: 
1001320-0070: （ツルギの部屋は、かなり綺麗に整理されていた）
1001320-0071: ど、どうぞ、お入りください……こんなところ、ですが……。
1001320-0072: こうなると知ってたら、もう少し整理を……
1001320-0073: あ、今はそうじゃなくて、えっと……す、すぐ持ってきます！！
1001320-0074: 
1001320-0075: 
1001320-0076: 
1001320-0077: 
1001320-0078: 
1001320-0079: 
1001320-0080: 
1001320-0081: 
1001320-0082: 
1001320-0083: 
1001320-0084: 
1001320-0085: 
1001320-0086: [ns7] "すごい……。"\n[ns8] "かなりの数だね。"
1001320-0087: は、はい。昔からずっと、でして……。
1001320-0088: は、はい。昔からずっと、でして……。
1001320-0089: あ、そうですね……仰る通り、映画以外にも色々……。
1001320-0090: それは、「シーフードバスケット」という漫画で……。
1001320-0091: そ、そちらはその、「秒速5光年」ですね……SF恋愛もので……。
1001320-0092: それは「トイタニック」……昔の映画ですが、最近再上映が……。
1001320-0093: えっと、こっちの方は……
1001320-0094: ……
1001320-0095: ……先生？
1001320-0096: [s9] "本当に好きなんだなって。"\n[s10] "この趣味、あんまり他の人には言わない方が良かったりする？"
1001320-0097: そ、それは、えっと……。
1001320-0098: そ、それは、えっと……。
1001320-0099: 特に、隠してるわけではなかったのですが……#n進んで話すことも、そう多くはなく……。
1001320-0100: 無理に付き合わせるのも、あれなので……。
1001320-0101: 一人で見ることが、多いですね。
1001320-0102: ……？
1001320-0103: ……え、先生が、ですか？
1001320-0104: そ、それは勿論その、嬉しいですが……。
1001320-0105: ……。
1001320-0106: ……あの。
1001320-0107: 一応、確かめても良いでしょうか？
1001320-0108: 今のはその、もしかして一緒に映画を見に行くという……？
1001320-0109: [s11] "ツルギさえ良ければ。"\n[s12] "一人の方が良かったら無理強いはしないけど、どう？"
1001320-0110: 先生と一緒に、映画……。
1001320-0111: 先生と一緒に、映画……。
1001320-0112: ……き、
1001320-0113: きひ、
1001320-0114: きひひひひ……！
1001320-0115: きひゃひゃひゃひゃひゃひゃ！！
1001320-0116: [s] ちょっと離れた場所に移動する。
1001320-0117: ひゃはははははははぁっ！！！
1001320-0118: 
1001320-0119: 
1001320-0120: 
1001320-0121: 
1001320-0122: 
1001320-0123: 
1001320-0124: [ns13] "……パンフレットが無事で良かった。"\n[ns14] "ツルギが喜んでくれるなら何より。"
1001320-0125: 
1001320-0126: 
1001320-0127: （その後、落ち着いたツルギと一緒に整理整頓を始めた）
1001320-0128: （ツルギの方からは、落ち着いてからも喜びの声が漏れていた）
