1001303-0001: 自撮りの世界
1001303-0002: 
1001303-0003: 
1001303-0004: 
1001303-0005: [ns1] "おはよ～、ツルギ。"\n[ns2] "どうしたの？"
1001303-0006: お、お、おはようございます、先生。
1001303-0007: お、お、おはようございます、先生。
1001303-0008: い、いい天気ですね！え、えっと……。
1001303-0009: 恐れ多くも先生をお呼びしたのは、他でもなく……。
1001303-0010: [s] 事情を聞く。
1001303-0011: 
1001303-0012: 
1001303-0013: 
1001303-0014: じ、実は……つ、つ、ツルギさんの生徒書類の更新に必要なので、しょ、証明写真が必要で！
1001303-0015: ……写真？
1001303-0016: は、はい！最近はアプリでも簡単に撮れるので、な、何卒ちゃんと撮れた写真を、何卒……。
1001303-0017: あぁ……。
1001303-0018: ひ、ひいっ！怖い！とにかくお願いします！
1001303-0019: 
1001303-0020: 
1001303-0021: 写真……。
1001303-0022: 
1001303-0023: [ns] "……要は、自撮りのやり方が分からないってことだね。"
1001303-0024: そ、そ、そうです。
1001303-0025: どうも、写真っていうものに慣れてなくて……。
1001303-0026: 以前学生証の写真を撮った時も、ビルを一棟丸ごとぶっ壊しちゃったし……。
1001303-0027: [s] "そんなことが……。"
1001303-0028: だ、だ、だから……先生ならうまく教えてくださるんじゃないかと、思いまして……。
1001303-0029: [s3] "よし、私に任せて！"\n[s4] "自撮りの特訓だね！"
1001303-0030: あ、ありがとうございます！
1001303-0031: あ、ありがとうございます！
1001303-0032: 
1001303-0033: [ns5] "写真の基本は光！"\n[ns6] "光がきちんと入るところで撮る！"
1001303-0034: 光……。
1001303-0035: 光……。
1001303-0036: 太陽に向かって……。
1001303-0037: では、撮ってみます。
1001303-0038: 
1001303-0039: 
1001303-0040: （カシャ）
1001303-0041: これで、いいでしょうか？
1001303-0042: [s7] （……微妙だった）\n[s8] "……表情の問題かな。"
1001303-0043: ……そうですか、表情ですか。
1001303-0044: ……そうですか、表情ですか。
1001303-0045: 
1001303-0046: [s] "もう少し笑顔にしてみたらどう？"
1001303-0047: 笑顔……分かりました。
1001303-0048: えっと……こう……？
1001303-0049: 
1001303-0050: 
1001303-0051: （カシャ）
1001303-0052: [s9] （……どう見ても怖い顔だ）\n[s10] "もう少し自然に笑おう？"
1001303-0053: 自然に……。
1001303-0054: 自然に……。
1001303-0055: こう……ですか？
1001303-0056: 
1001303-0057: 
1001303-0058: （カシャ）
1001303-0059: [s11] （……さらに怖くなった）\n[s12] "……たとえば、幸せなことを想像してみるのはどう？"
1001303-0060: ……う、む、難しいですね。幸せなこと……。
1001303-0061: ……う、む、難しいですね。幸せなこと……。
1001303-0062: えっと……それじゃあ……こんな感じ？
1001303-0063: 
1001303-0064: 
1001303-0065: （カシャ）
1001303-0066: [s13] （……これはダメだ）\n[s14] "……他の方法を探してみよう。"
1001303-0067: ……す、すみません。どうしても、その自然な表情っていうのが……。
1001303-0068: ……す、すみません。どうしても、その自然な表情っていうのが……。
1001303-0069: よ、よく分からなくて。
1001303-0070: 
1001303-0071: ここは……。
1001303-0072: [s15] "夕日を背景に写真を撮ればよくなると思う！……多分。"\n[s16] （顔が適度に隠れれば大丈夫かも）
1001303-0073: そ、そうですか？
1001303-0074: そ、そうですか？
1001303-0075: 先生がそうおっしゃるなら、そうですよね。
1001303-0076: それでは今回はどうやって……？
1001303-0077: [s] "今回は元気な感じで！"
1001303-0078: げ、元気な感じ？
1001303-0079: 
1001303-0080: じゅ、準備できました。
1001303-0081: [s] "よし！お花畑を楽しく駆けるお嬢様みたいに！"
1001303-0082: （ダダダダダダッ！）
1001303-0083: 
1001303-0084: 
1001303-0085: 
1001303-0086: （カシャ！）
1001303-0087: 
1001303-0088: 
1001303-0089: い、いかがでしょう？
1001303-0090: 
1001303-0091: 
1001303-0092: 
1001303-0093: 
1001303-0094: 
1001303-0095: 
1001303-0096: 
1001303-0097: 
1001303-0098: 
1001303-0099: 
1001303-0100: [ns17] （……これもダメだ）\n[ns18] "……他の方法を探してみよう。"
1001303-0101: そ、そうですか……。
1001303-0102: そ、そうですか……。
1001303-0103: 
1001303-0104: トリニティ外郭・小さな遊園地
1001303-0105: こ、ここは……。
1001303-0106: [s] "夜景を背景にして、いっそのこと顔が分からなくなれば！"
1001303-0107: か、顔を……！？
1001303-0108: よ、よく分かりませんが、写真というのはそれでも良いのでしょうか？
1001303-0109: [s19] "大丈夫！！"\n[s20] "絶対にツルギのカッコいい写真を撮ってみせる！！"
1001303-0110: そ、そうですか、写真の世界はすごいですね……。
1001303-0111: そ、そうですか、写真の世界はすごいですね……。
1001303-0112: 
1001303-0113: [s21] （証明写真とはかけ離れてる気がするけど）\n[s22] （まあいいか）
1001303-0114: が、頑張ります！
1001303-0115: が、頑張ります！
1001303-0116: 
1001303-0117: 
1001303-0118: 
1001303-0119: 
1001303-0120: （どう見ても心霊写真としか思えない写真がいっぱい撮れた）
1001303-0121: 
1001303-0122: [ns] "ごめん……役に立てなくて。"
1001303-0123: と、とんでもないです！
1001303-0124: お、おかげ様で大人の遊びみたいなことを、少し味わえた感じがして……。
1001303-0125: きょ、今日はありがとうございました！！
1001303-0126: 
1001303-0127: （意外と明るい顔で帰ったツルギだった）
