1001302-0001: 大事なのは距離感！
1001302-0002: トリニティ総合学園・外郭地区
1001302-0003: ……。
1001302-0004: 
1001302-0005: 
1001302-0006: 
1001302-0007: （まるでモンスターのような動きで徘徊しているツルギを発見した）
1001302-0008: （ちょうど以前の間違いのチャットの件もあったし、声をかけてみることにする）
1001302-0009: [s1] 挨拶をする。\n[s2] 手を振る。
1001302-0010: ……？
1001302-0011: ……？
1001302-0012: ！！？
1001302-0013: ……。
1001302-0014: ぎ、ぎゃあああああああああーーーーーーー！？
1001302-0015: 
1001302-0016: （ひゅーーーーーん！）
1001302-0017: （ツルギがものすごいスピードで逃げてしまった）
1001302-0018: [s3] ……面白いから追いかける。\n[s4] ……心配だから追いかける。
1001302-0019: 
1001302-0020: 
1001302-0021: 
1001302-0022: 
1001302-0023: はあ……はあ……。
1001302-0024: [s5] やっと追いついた。\n[s6] "なんで逃げるの！？"
1001302-0025: ！！？
1001302-0026: ！！？
1001302-0027: ぎゃっ、きゃああははぁぁーーー！？！
1001302-0028: 
1001302-0029: （ひゅーーーーん！）
1001302-0030: （ツルギがまたものすごいスピードで逃げてしまった）
1001302-0031: 
1001302-0032: 
1001302-0033: 
1001302-0034: 
1001302-0035: [ns] "待ってー！"
1001302-0036: 
1001302-0037: 
1001302-0038: 
1001302-0039: [ns] "待ってってばー！"
1001302-0040: 
1001302-0041: （プオオオオオオン！！）
1001302-0042: ごめんなさいいいいいいいいーー！！
1001302-0043: [s7] "ちょ、ちょっと待って！電車が……！"\n[s8] "ツルギ、前見て！！"
1001302-0044: ！？！？
1001302-0045: ！？！？
1001302-0046: （ドゴッッッッ！！）
1001302-0047: きえええええぇぇぇーーっ！？！？
1001302-0048: （ツルギが電車に引かれて、10メートルぐらい吹っ飛んでいった）
1001302-0049: [s9] "…………！？！！？"\n[s10] "ツルギ！？"
1001302-0050: 
1001302-0051: 
1001302-0052: 
1001302-0053: 
1001302-0054: （すくっ）
1001302-0055: ……。
1001302-0056: す、すみません、先生……。
1001302-0057: [s11] 何ともなさそう……。\n[s12] "ツルギは丈夫なんだね……。"
1001302-0058: あ、あのメッセージは……何をどう送ればいいか、分からなくて……。
1001302-0059: あ、あのメッセージは……何をどう送ればいいか、分からなくて……。
1001302-0060: 5時間ぐらい……悩んで……。
1001302-0061: 
1001302-0062: （バタッ）
1001302-0063: [s13] "5時間も！？"\n[s14] "ツルギ！？"
1001302-0064: 
1001302-0065: 
1001302-0066: 
1001302-0067: 
1001302-0068: （ツルギが先生にメッセージを送る、5時間前）
1001302-0069: …………。
1001302-0070: 
1001302-0071: （ぺらっ）
1001302-0072: （特集記事！大人との恋愛で成功する7つの方法！）
1001302-0073: （相手は大人！挑発的なメッセージで興味を持たせて！）
1001302-0074: （子供扱いされないようにすることが重要！）
1001302-0075: （相手との距離を保つこと！近寄ってきたら逃げて、離れたら近寄る。一定の距離感を維持するのがポイント！）
1001302-0076: ……。
1001302-0077: （分からない……挑発的なメッセージ、って……！？）
1001302-0078: （敵に向かってやるようにすればいいのかな……）
1001302-0079: けけけけ、きひゃひゃひゃひゃひゃ！
1001302-0080: ……。
1001302-0081: （……そんなわけない）
1001302-0082: （なに、どうすればいいの……？）
1001302-0083: （先生と仲良くなるためには……）
1001302-0084: 
1001302-0085: （ポチポチ）ご、無、沙、汰、し、て、お、り、ま、す。不、肖、剣、先、ツ、ル、ギ……。
1001302-0086: 違う！！全然挑発的じゃない！！
1001302-0087: もう一回……。
1001302-0088: 
1001302-0089: （5時間後）
1001302-0090: きええええぇぇぇええっ！なんて書けばいいか分からないいいいいぃぃぃ！！
1001302-0091: きえええええええぇぇぇっ！きひゃあああぁぁっ！
1001302-0092: あああああぁーーっ！きゃあああおおぁ……。
1001302-0093: （ピピッ）
1001302-0094: （音声認識完了、送信されました）
1001302-0095: ぎぇあぁ……。
1001302-0096: ……。
1001302-0097: きゃああああああぁぁぁっ！？！？
1001302-0098: 
1001302-0099: ……。
1001302-0100: [s] "そういうことだったんだね。"
1001302-0101: す、すみませんんんんんんん！ご迷惑を、ご迷惑をおかけしました！！
1001302-0102: [s] "大丈夫だよ。"
1001302-0103: ……だ、大丈夫、ですか？
1001302-0104: でも意味不明のメッセージを送っちゃって……。
1001302-0105: （ツルギがソワソワしている）
1001302-0106: [s15] 落ち着いて、と頭を撫でてあげる。\n[s16] 頭を撫でて落ち着かせる。
1001302-0107: 
1001302-0108: 
1001302-0109: 
1001302-0110: 
1001302-0111: （スッ）
1001302-0112: ……うぇ？
1001302-0113: 
1001302-0114: （なでなでなで）
1001302-0115: [s] 大丈夫だから、いつでも気楽に連絡してと伝える。
1001302-0116: ……。
1001302-0117: （カァーッ……！）
1001302-0118: は……はい……。
1001302-0119: わ、分かり、ました……。
1001302-0120: [s] "でも、踏切は周りをよく見てから渡ってね。"
1001302-0121: き、肝に、銘じます……。
1001302-0122: [s] "ツルギちゃんが怪我したらいけないから、分かった？"
1001302-0123: ……あ、う……はい。
1001302-0124: （顔を真っ赤にして、大人しく挨拶をするツルギだった）
1001302-0125: 
1001302-0126: 
1001302-0127: （もちろん、迷惑をかけた駅員さんには私の方から土下座して謝罪した）
