1300803-0001: ハードな夜通しバイト
1300803-0002: （約束の時間なのにセリカが現れない）
1300803-0003: 
1300803-0004: 
1300803-0005: はあ……はあ……。
1300803-0006: [s] "珍しく遅かったね、セリカ。"
1300803-0007: これは……はあ、はあ、仕方な……ラーメン屋のバイトが終わらなくって……。
1300803-0008: [s] "「約束の時間より少し早く来るもの」、じゃなかった？"
1300803-0009: ……そ、それはもちろんそうだけど……#nって、う、うるさい！ちょっとしか遅れてないし……。
1300803-0010: はぁ、ふぅ……。
1300803-0011: ……遅れてるんだから、早く行くわよ、先生！
1300803-0012: 
1300803-0013: 
1300803-0014: （セリカと一緒にビルの夜間警備のバイトをした）
1300803-0015: （一晩中ビルの入口を警備する、疲れるけどちょっと退屈な仕事だった）
1300803-0016: 
1300803-0017: はあ……疲れた。
1300803-0018: 金曜日にはこういうハードな徹夜バイトもいいんだけど……休日が無くなるっていう短所があるから、それはちょっと残念よね。
1300803-0019: でも大丈夫、先生？私はいいけど、先生は休日にやることがあるんじゃないの？
1300803-0020: それとも、やっぱり暇だから？
1300803-0021: [s1] "徹夜のバイトだって知らなくて。"\n[s2] "休日は家から出ないから大丈夫。"
1300803-0022: ……あれ。
1300803-0023: 私、言わなかったっけ……。
1300803-0024: ご、ごめん……。
1300803-0025: あはは、休日は家にいるタイプ？私はあっちこっちに行く方が好きだけど。
1300803-0026: はあ……早く家に帰ってシャワー浴びたい。
1300803-0027: 先生、今日もお疲れ様。
1300803-0028: じゃあまたね、バイバ～イ。
1300803-0029: 
1300803-0030: 
1300803-0031: （もらったお金は対策委員会に寄付することにした）
