1300820-0001: お気に入りのバッグ
1300820-0002: 
1300820-0003: 
1300820-0004: はあ、はあ、はあ……！
1300820-0005: いい？先生、ここから動かないでね。
1300820-0006: 
1300820-0007: 
1300820-0008: 
1300820-0009: 
1300820-0010: 
1300820-0011: 私が良いって言うまで、絶対に出てきちゃダメよ。#n約束、絶対ね。
1300820-0012: [s1] "わ、分かったけど……"\n[s2] "セリカは心配性だね。"
1300820-0013: 
1300820-0014: 
1300820-0015: だ、誰が心配性よ！先生のバカっ！
1300820-0016: とにかく、流れ弾には気をつけるのよ！
1300820-0017: 
1300820-0018: 
1300820-0019: 
1300820-0020: 
1300820-0021: （セリカは返事も聞かずに走り出してしまった……）
1300820-0022: 
1300820-0023: 
1300820-0024: 
1300820-0025: 
1300820-0026: 
1300820-0027: なんだ、何か作戦があって逃げてるのかと思えば、行き止まりじゃねぇか。
1300820-0028: 
1300820-0029: 
1300820-0030: 
1300820-0031: くくっ、最初から素直に言うこと聞いてたら、手加減してやったのになぁ？#n……覚悟はできてんのか？
1300820-0032: 
1300820-0033: 
1300820-0034: 
1300820-0035: 
1300820-0036: 
1300820-0037: ……よく言うわね。
1300820-0038: 覚悟が必要なのはどっちなのか、分からせてあげる！
1300820-0039: ああ、もう！ムカついてきたっ！
1300820-0040: 
1300820-0041: 
1300820-0042: ぐっ……い、[ruby=いて]痛[/ruby]ぇな！クソッ……！
1300820-0043: どうなってんだ？#n最初はあんな逃げ腰だったっていうのに……！
1300820-0044: 
1300820-0045: 
1300820-0046: 
1300820-0047: 
1300820-0048: 
1300820-0049: 
1300820-0050: これで終わりだと思ってるんじゃないわよね？
1300820-0051: チッ！一時撤退だ！
1300820-0052: 
1300820-0053: 
1300820-0054: 
1300820-0055: お、おいっ！1人で逃げんなよ！！
1300820-0056: 
1300820-0057: 
1300820-0058: 
1300820-0059: 待ちなさい！ここでケリをつけてやるんだから！
1300820-0060: 
1300820-0061: [s] "まぁまぁ、セリカ。そこまでにしておこう？"
1300820-0062: 
1300820-0063: 
1300820-0064: 
1300820-0065: 
1300820-0066: 
1300820-0067: 
1300820-0068: 先生！？隠れててって言ったじゃん！#nどうして出てきちゃったの！？
1300820-0069: ……このままじゃ収拾がつかなくなりそうって？
1300820-0070: な、なによ！#n私が目の前のことしか見えなくなってるみたいじゃない！
1300820-0071: [s] "セリカが無事なら、それで大丈夫だからさ。"
1300820-0072: ……そんな心配されたくらいで、[ruby=うなず]頷く[/ruby]と思ってるの？
1300820-0073: 
1300820-0074: 
1300820-0075: 
1300820-0076: 
1300820-0077: ……あれ？
1300820-0078: バッグの紐、切れちゃった……#nヤバ、角も破れてるし……
1300820-0079: ……。
1300820-0080: [ns] "セリカ？"
1300820-0081: お気に入りのバッグだったのに……
1300820-0082: 
1300820-0083: 
1300820-0084: 
1300820-0085: 
1300820-0086: 仕方ないわね……だいぶ前に買ったものだし……
1300820-0087: 
1300820-0088: 
1300820-0089: 
1300820-0090: ……。
1300820-0091: はぁ……気に入ってたんだけど、なぁ……
1300820-0092: [s] "……セリカ、こっちおいで！"
1300820-0093: え、先生？急にどうしたの？#nって、ちょっと……どこ行くのよ！
1300820-0094: 
1300820-0095: 
1300820-0096: 
1300820-0097: そ、そんなに引っ張らなくても大丈夫だから！
1300820-0098: 
1300820-0099: 
1300820-0100: 
1300820-0101: 
1300820-0102: 
1300820-0103: 先生、ここは……？
1300820-0104: そろそろ教えてくれても……
1300820-0105: [s3] "いいからいいから、ここは先生に任せて。"\n[s4] "店長、いませんか？"
1300820-0106: 
1300820-0107: 
1300820-0108: 
1300820-0109: 
1300820-0110: 
1300820-0111: お、先生じゃないか。今日はどうしたんだい？
1300820-0112: [s] "それがですね……"
1300820-0113: 
1300820-0114: 
1300820-0115: なるほど、君のカバンが……
1300820-0116: これ……なんだけど……
1300820-0117: 
1300820-0118: 
1300820-0119: 
1300820-0120: 
1300820-0121: 
1300820-0122: うむ……バッグのストラップが切れてしまったのか。#n角も少し破れちゃっている……
1300820-0123: 他にも、あちこちに傷があるね……
1300820-0124: うぅ……
1300820-0125: でも、君がこのバッグを大切にしている気持ちは伝わってくるよ。
1300820-0126: ほ、本当……！？
1300820-0127: ああ、しっかり手入れされているのが見て取れる。#n良い持ち主に恵まれて、きっとバッグも喜んでるはずさ。
1300820-0128: そ、そう……かしら？なんか、恥ずかしいわね……
1300820-0129: よし、一仕事といこう。……これはやり甲斐があるな。
1300820-0130: 
1300820-0131: 
1300820-0132: 
1300820-0133: 
1300820-0134: 
1300820-0135: [ns] "良かったね、セリカ。"
1300820-0136: う、うん……
1300820-0137: けど、たかがスポーツバッグに[ruby=おおげさ]大袈裟[/ruby]よ。#n先生も、店長も……
1300820-0138: [s] "でもセリカにとっては大切なバッグなんだよね？"
1300820-0139: な、なに言ってんの！アレはただ！
1300820-0140: 
1300820-0141: 
1300820-0142: 
1300820-0143: ただ……
1300820-0144: ……。
1300820-0145: [s] "何か思い出があるんじゃない？"
1300820-0146: ううん、思い出って言うほどじゃないわ。
1300820-0147: ただ……初めてのバイト代で買ったってだけ。
1300820-0148: 学校、バイト、スポーツ、銃の手入れ……#nどこにでも持っていける丈夫なバッグって広告を見かけて……
1300820-0149: [s] "その通りだったね。"
1300820-0150: 先生も、そう思ってくれる……？
1300820-0151: ……へへ。うん、今日まで私を支えてくれてたくらいだし。
1300820-0152: 自分でも不思議なくらい、愛着が湧いちゃって……
1300820-0153: まあきっと、それだけ丈夫でずっと使ってたからというのもあるんでしょうけど。
1300820-0154: こう見えても私、物を見る目にはちょっと自信があるから！
1300820-0155: [s] "……。"
1300820-0156: な、なによ先生……急に黙って。
1300820-0157: 
1300820-0158: 
1300820-0159: 
1300820-0160: もう！その顔はなに！
1300820-0161: ……。
1300820-0162: 汚れちゃったし、ちょっと手洗ってくる……！
1300820-0163: 
1300820-0164: 
1300820-0165: 
1300820-0166: 
1300820-0167: 
1300820-0168: 
1300820-0169: よし、できた。一度持ってみてくれるかい？
1300820-0170: わぁ……新品同然じゃない！#nストラップも丈夫なものに変わってるし……
1300820-0171: どうだ、気に入ってくれたかい？
1300820-0172: すっごく！……それ以上に、ビックリしたけど……
1300820-0173: なら良かった。はは、まだまだ私も隠居するには早いな。
1300820-0174: あ、ありがとう、店長。#nじゃあ、お会計を……
1300820-0175: ああ、そうだな……今日は特別に、基本料だけで構わない。
1300820-0176: えっ、いいの？
1300820-0177: 先生には、ウチをご贔屓にしてもらってるからね。#nそれに物を大切にしてる子を見ると私も嬉しいし、初めて来てくれたからサービスだ。
1300820-0178: ……。
1300820-0179: 
1300820-0180: 
1300820-0181: 
1300820-0182: 
1300820-0183: 
1300820-0184: ありがとう、店長！私、これからも大切にする！
1300820-0185: あっ、バイトの時間だ……遅れちゃう！#nごめん、先生！また今度ちゃんとお礼させて！
1300820-0186: 
1300820-0187: 
1300820-0188: 
1300820-0189: ……で。
1300820-0190: これで良かったのかい、先生？
1300820-0191: [ns] （[ruby=うなず]頷く[/ruby]）
1300820-0192: 結構な金額だが……まあ、私は代金を支払ってもらえるなら構わない。
1300820-0193: ここまでする理由を教えてくれないか、先生？
1300820-0194: [s5] "あれは、セリカにとって大切な思い出の品ですから。"\n[s6] "お金には代えられない価値があるんです。"
1300820-0195: 
1300820-0196: 
1300820-0197: 
1300820-0198: 
1300820-0199: 
1300820-0200: ……そうか。
1300820-0201: 心配しないでくれ。どんな風に使っても数年は壊れないさ。
1300820-0202: 
1300820-0203: （その後、用事を済ませてからシャーレに戻った）
