1300805-0001: 公園で草むしり
1300805-0002: 今日は公園の雑草を取るわよ！簡単だけど面倒な仕事なのよね。
1300805-0003: 場所はここと、あっちと、あそこ。
1300805-0004: 特にあそこはものすごく生い茂ってるから、根元から取らないとすぐに生えてくるの。
1300805-0005: むしってもむしってもすぐに生える雑草を見てると……はあ……。#n「賽の河原」って言葉を思い出すわ……。
1300805-0006: 専用の道具でもあればいいんだけど、装備は手袋と鎌だけだし……。
1300805-0007: [s] "頑張ろう。"
1300805-0008: うん！ファイトだね、先生！始めよう！
1300805-0009: 
1300805-0010: （一日中セリカと雑草をむしった）
1300805-0011: （日が暮れる頃にようやく片づけられた）
1300805-0012: 
1300805-0013: 終わり～！これぐらい取れたらOKね！
1300805-0014: よし、先生もなかなかやるわね？肉体労働に慣れてるみたいじゃない？
1300805-0015: あうう……腰が痛い。
1300805-0016: こういうゴミ拾いとか、環境美化のバイトは放課後にできるから好きだけど……時給は良くなさそう。
1300805-0017: 
1300805-0018: ……もうこんなに暗くなってたんだ。帰ろう、先生。
1300805-0019: 
1300805-0020: 
1300805-0021: （セリカと並んで、痛む腰を押さえながら家に帰った）
