1300809-0001: つかの間の休息
1300809-0002: 
1300809-0003: 
1300809-0004: 
1300809-0005: ……。
1300809-0006: あ、先生。早いわね。
1300809-0007: [s1] "セリカ、大丈夫？"\n[s2] "足がふらふらしてるみたいだけど？"
1300809-0008: 大丈夫……これぐらいは何とも……。
1300809-0009: 大丈夫……これぐらいは何とも……。
1300809-0010: あっ、うわっ！？
1300809-0011: 
1300809-0012: 
1300809-0013: 
1300809-0014: あ、ありがとう、先生。倒れこんじゃうところだった……。
1300809-0015: だ、大丈夫だから。もう離していいから。
1300809-0016: う、うん？顔色が悪い？
1300809-0017: ちょ、ちょっと疲れただけだから！
1300809-0018: 昨日から一睡もしてないだけだから……これぐらい何ともない！大丈夫だから……！！
1300809-0019: [s] "昨日から？"
1300809-0020: あ……。
1300809-0021: て、徹夜でパトロールのバイトを……。
1300809-0022: [s] "徹夜？"
1300809-0023: そ、その後、朝方には牛乳の配達をして……。
1300809-0024: [s] "朝方まで？"
1300809-0025: そ、それより早くこの辺を片付けないと……ま、間に合わな……
1300809-0026: （ふらっ）
1300809-0027: 
1300809-0028: 
1300809-0029: （ばたっ）
1300809-0030: [s] "セリカ！？"
1300809-0031: 
1300809-0032: ……。
1300809-0033: う、うわああっ！？
1300809-0034: 
1300809-0035: （ガバッ）
1300809-0036: わ、私……寝ちゃってた！？
1300809-0037: 公園のベンチ……？
1300809-0038: せ、先生！？何で起こしてくれなかったの！？バイトは？今何時！？
1300809-0039: ど、どれぐらい寝ちゃってた！？ってもう午後じゃん！
1300809-0040: [s3] "落ち着いて。"\n[s4] "バイト先には私の方から謝っておいたから。"
1300809-0041: え、ええ？
1300809-0042: え、ええ？
1300809-0043: で、でも……でも……。
1300809-0044: [s] "無理し過ぎはダメだよ、本当に大変なことになるから。"
1300809-0045: ……。
1300809-0046: ……というか、ね、寝てる姿を先生に見られるなんて……。
1300809-0047: へ、ヘンタイ！！バカ！！どれだけ女子高生を恥ずかしい気持ちにさせるつもりよ、あんたは！
1300809-0048: 
1300809-0049: ……。
1300809-0050: 
1300809-0051: 
1300809-0052: （はあ……でも、先生の言うことも一理ある）
1300809-0053: （健康を損ねたら、元も子もないじゃない……）
1300809-0054: （みんなに迷惑をかけることになるし）
1300809-0055: 
1300809-0056: 
1300809-0057: ……。
1300809-0058: 
1300809-0059: ……ブランコ、昔はよく乗ってたのに。
1300809-0060: 最後にここに座ったの、いつだったっけ……。
1300809-0061: よしっ。
1300809-0062: 
1300809-0063: 
1300809-0064: （セリカはブランコに座った）
1300809-0065: 
1300809-0066: ……。
1300809-0067: ― （もっと頑張るしかない。）
1300809-0068: 
1300809-0069: ― （この町が無くなりそうなのを[wa:1800]放っておくわけにはいかないから……）
1300809-0070: 
1300809-0071: 
1300809-0072: ― 今は……[wa:1400]頼れる大人もいるから……。[wa:400] 
1300809-0073: 
1300809-0074: 
1300809-0075: ― 先生、[wa:1500]こっちに来て。[wa:1800]私と一緒に乗る？
1300809-0076: 
1300809-0077: ― …あはは、[wa:1300]冗談だよ。[wa:1500]いくらなんでもそれは無理だよね。
1300809-0078: 
1300809-0079: 
1300809-0080: ― あの～、[wa:1300]聞いてる？[wa:1200]今めっちゃ真面目な雰囲気なんだから。
1300809-0081: 
1300809-0082: ― ……まったく。
1300809-0083: 
1300809-0084: 
1300809-0085: ― ……うん？[wa:1300]ご苦労様って？
1300809-0086: 
1300809-0087: ― 私の努力をよく知ってるって、[wa:3500]何それ…… 。
1300809-0088: 
1300809-0089: 
1300809-0090: 
1300809-0091: ― な、[wa:500]何の話？！[wa:1500]いきなり慰めてくるのはやめて！！
1300809-0092: 
1300809-0093: 
1300809-0094: ― こ、[wa:500]これは違うの、[wa:2000]目にゴミが入っただけよ……！
1300809-0095: 
1300809-0096: 
1300809-0097: ― (でも[wa:1000]先生じゃなかったら……[wa:2500]私は[wa:1000]もっと前に諦めてたかもしれない)
1300809-0098: 
1300809-0099: ― な、[wa:500]なに？！[wa:1400]何でそんなにじっとしているの……。[wa:300] 
1300809-0100: 
1300809-0101: 
1300809-0102: ― 押してくれる？
1300809-0103: 
1300809-0104: ― だ、[wa:400]大丈夫じゃないわ！[wa:1600]誰かが見てたらどうするつもり！
1300809-0105: 
1300809-0106: 
1300809-0107: ― ……な、[wa:500]なんでもないわよ！！
1300809-0108: 
1300809-0109: ― こ、[wa:500]こうやって[wa:1500]先生と二人っきりでデートしてることがバレてしまったら……
1300809-0110: 
1300809-0111: 
1300809-0112: ……。
1300809-0113: きょ、今日はありがとね。
1300809-0114: 無理はしないでって言ってくれて、嬉しかったよ。先生。
1300809-0115: そ、その代わりに……だから……す、少しは頼るからね……。
1300809-0116: ……。
1300809-0117: 笑わないでっ！！今真面目な雰囲気だったじゃん！
1300809-0118: ……はあ。やっぱりダメかも、この大人。
1300809-0119: ……まあでも、これが先生らしさか。
1300809-0120: はあー……んっ。少し休んだからか、結構マシになったかも。
1300809-0121: うん。元気出してまた明日から頑張らないと。
1300809-0122: 
1300809-0123: 
1300809-0124: じゃあ、帰ろっか、先生？
