1300802-0001: アルバイトのお手伝い
1300802-0002: アビドス・外郭市場
1300802-0003: 遅いじゃないの！結構待ったんだから。
1300802-0004: [s] "時間通りに来たよ？"
1300802-0005: アルバイトっていうのは普通、約束の時間より少し早く来るものなの。
1300802-0006: [s] "セリカはそういうところ、厳格なんだね。"
1300802-0007: でもこうしてちゃんと来てくれるし、そういう点は信用できるかな。
1300802-0008: ん？まだやるとは言ってない？そんなこと言わないでよ。
1300802-0009: ただ暇な時間を過ごすのはもったいないでしょ。#n健康のこととか、資金の余裕のこととか色んなことを考慮しても、体を動かした方がいいしね。
1300802-0010: え？何を手伝えばいいかって？
1300802-0011: 
1300802-0012: さ、これを受け取って。
1300802-0013: [s] "チラシ？"
1300802-0014: 
1300802-0015: 今日の仕事はチラシを配るバイトなの。#nこれを周辺のポストとか通りすがりの人たちに配ればいいんだけど、1枚で1円だからね！
1300802-0016: だからスピードが命の仕事なの！今日は特に量が多いから一緒にやってくれる人が欲しくて。
1300802-0017: [s] "これを配ればいいの？"
1300802-0018: 何言ってんの。先生を呼んだのは私なんだから、大変な仕事をさせるわけにはいかないし……。
1300802-0019: 先生はここで私の補助をしてくれればいいの。
1300802-0020: ここで待っててもらって、私がチラシを配り終えて戻ってきたらもう一つチラシの束を渡して。私がそれをもらって配りにいって、その繰り返し。
1300802-0021: どう、簡単でしょ？これで私がもらった日当の半分をあげるから！頑張るわよ！
1300802-0022: [s1] "一緒に配った方が早く終わりそうじゃない？"\n[s2] "バイト代を分けるなんて、そんなことしなくていいよ。"
1300802-0023: いいから、ほらほら、こんなことしてる時間はないの。さっさと始めるわよ！まず500枚ちょうだい！
1300802-0024: いいから、ほらほら、こんなことしてる時間はないの。さっさと始めるわよ！まず500枚ちょうだい！
1300802-0025: [s] チラシの束を渡す。
1300802-0026: 
1300802-0027: 行ってくるわ！！
1300802-0028: 
1300802-0029: 
1300802-0030: さあ、戻ったわよ！次！
1300802-0031: [s] チラシの束を渡す。
1300802-0032: 
1300802-0033: 行ってくるわ！！
1300802-0034: 
1300802-0035: 
1300802-0036: 
1300802-0037: 
1300802-0038: はあ……はあ……次！
1300802-0039: [s] チラシの束を渡す。
1300802-0040: 
1300802-0041: ふう……行くわよ！
1300802-0042: 
1300802-0043: 
1300802-0044: 
1300802-0045: 
1300802-0046: はあ……はあ……はあ……。
1300802-0047: 
1300802-0048: はあ……。
1300802-0049: [s3] "ペース、速すぎない？" \n[s4] "辛そうに見えるけど……。"
1300802-0050: だ、大丈夫よ、このくらいのスピードじゃないと今日中に終わらないんだから。
1300802-0051: だ、大丈夫よ、このくらいのスピードじゃないと今日中に終わらないんだから。
1300802-0052: 
1300802-0053: ふう……じゃあ、行ってくるわ！
1300802-0054: 
1300802-0055: 
1300802-0056: 
1300802-0057: [s5] ………………。\n[s6] ……やっぱり手伝った方がいいかも。
1300802-0058: （チラシを配りに行くことにした）
1300802-0059: （チラシを配りに行くことにした）
1300802-0060: 
1300802-0061: 
1300802-0062: （ふらっ）……ただいま……はあ……。
1300802-0063: [s] "お疲れ様。"
1300802-0064: あと……どれぐらい残ってる？
1300802-0065: [s7] "もう無いよ、終わり。"\n[s8] 空っぽのバックを見せる。
1300802-0066: あれ……。
1300802-0067: あれ……。
1300802-0068: たしかあと数回はやらなきゃいけない量が残ってたと思うんだけど……気のせいかな……。
1300802-0069: [s9] "気のせいだよ。"\n[s10] "疲れてて見間違えたのかも。"
1300802-0070: ま、そっか！あははっ、やっと終わった！やったー！
1300802-0071: ま、そっか！あははっ、やっと終わった！やったー！
1300802-0072: [s] "お疲れ様。"
1300802-0073: うん！先生もお疲れ様！
1300802-0074: はあ……正直限界だった……足がふらふらする……。
1300802-0075: ま、そしたらバイト代を受け取りに行こっか？
1300802-0076: 
1300802-0077: （バイト代をもらって、全部セリカに渡そうとしたのだけど）
1300802-0078: なに？
1300802-0079: 先生が正当に働いて貰ったお金じゃん。働いた分はきちんと貰わないと！
1300802-0080: （と、断られた）
1300802-0081: 
1300802-0082: ふあぁー、んー。
1300802-0083: 終わったと思ったらもう夜だし、疲れたわね。先生は大丈夫？
1300802-0084: [s] "うん。ところでバイト代は何に使うの？"
1300802-0085: ん？私は使わないよ。このお金はもちろん対策委員会のところに行くの。
1300802-0086: [s] "……そっか。"
1300802-0087: うん、一円でも多く集めないと。学校の借金を返すために。
1300802-0088: ……対策委員会のみんなは、これが個人のバイト代だって知ったら受け取ろうとしないから。
1300802-0089: だから先生にも手伝ってもらったの！
1300802-0090: ……。
1300802-0091: だから、これからもたまには手伝ってくれる？今日はすごく助かったから。
1300802-0092: [s] 頷く。
1300802-0093: ふふっ、ありがと。
1300802-0094: じゃあまたね！私は家に帰ってシャワーでも浴びようかな、お腹もすいたし。
1300802-0095: バイバイ、先生！
1300802-0096: 
1300802-0097: （もらったバイト代をどうするか考えてみないと）
1300802-0098: 
1300802-0099: （………）
1300802-0100: （匿名で対策委員会に寄付しておこう）
