1300806-0001: 遅い悟り
1300806-0002: （セリカと一緒に夜遅くまで道を掃除した）
1300806-0003: 
1300806-0004: はあ……今日も疲れた……。
1300806-0005: [s1] "お疲れ様。"\n[s2] "今日はなかなかハードだったね。"
1300806-0006: そうね。ゴミ箱がひっくり返った時は本当に天を仰いだわ……。
1300806-0007: そうね。ゴミ箱がひっくり返った時は本当に天を仰いだわ……。
1300806-0008: うーん……。
1300806-0009: 
1300806-0010: 
1300806-0011: 
1300806-0012: （毎日毎日こうやって先生と一緒にアルバイト……）
1300806-0013: （……これで良いのかな？）
1300806-0014: （いや……まあ私は一緒にこうしてるだけで楽しい、けど……）
1300806-0015: （今日みたいにゴミを拾ったり落葉を掃いたり、そうやってる内に一日が終わっちゃうのはちょっと……）
1300806-0016: 
1300806-0017: （たまにはもうちょっと、違うことをやったほうがいい……のかな？えっと、例えば……）
1300806-0018: （で、デート……とか）
1300806-0019: 
1300806-0020: ……。
1300806-0021: ばっ、バカ！！バカ！！
1300806-0022: [s3] "……ん？"\n[s4] "……理由は分からないけどごめん。"
1300806-0023: ば、バカ！先生！もう行くから！
1300806-0024: ば、バカ！先生！もう行くから！
1300806-0025: 
1300806-0026: （なぜか怒られてしまった）
