1300808-0001: 思いがけない幸運
1300808-0002: （夜中まで予定されていた夜の市場のバイトが、思ってたより早く終わった）
1300808-0003: 
1300808-0004: いやー、ラッキーだったわ。ね？先生？
1300808-0005: 徹夜の覚悟してたのに、思ってたより好況で、材料切れで営業終了。
1300808-0006: バイト代は約束の通り全部もらった上に、こんなに早く終わるなんて！
1300808-0007: たまにはこんな日もあるのね、先生？
1300808-0008: [s] "うん、良かったね。"
1300808-0009: へえ、こっちの街は結構賑やかね。アビドスにはない物も色々あるみたいだし……。
1300808-0010: あれ見て、たこ焼き！イカ焼きもある！
1300808-0011: あそこには面白い仮面も売ってるみたいよ？
1300808-0012: [s] "ちょっと回ってみる？"
1300808-0013: う、うん？
1300808-0014: ま、回る？二人で？
1300808-0015: ……。
1300808-0016: [s] "あ、それとも疲れてるし、真っすぐ帰る？"
1300808-0017: だ、誰も行かないとは言ってないでしょ！？
1300808-0018: せ、せっかく早く終わったし！このまま帰るのももったいないし……。
1300808-0019: た、たまには休憩も大事だしね？
1300808-0020: じゃあ、まずは……。
1300808-0021: 
1300808-0022: 
1300808-0023: （セリカが腕を組んできた）
1300808-0024: ……。
1300808-0025: ……な、なに？……嫌なの？
1300808-0026: [s1] "えっと……。"\n[s2] "その……。"
1300808-0027: ああもう、いいから何も言わないで！
1300808-0028: ああもう、いいから何も言わないで！
1300808-0029: ……へへ。
1300808-0030: さ～て♪あっちから見て回ろっか！
1300808-0031: 
1300808-0032: （セリカと一緒にイカ焼きと醬油味のトウモロコシ、じゃがバター、たこ焼きを食べて、屋台のあっちこっちを見回って）
1300808-0033: （夜中になる頃にようやく家に帰った）
