2601106-0001: 努力の才能
2601106-0002: （佐天から連絡をもらい、射撃場へ向かうと……）
2601106-0003: 
2601106-0004: 
2601106-0005: 
2601106-0006: 
2601106-0007: （入ってすぐのところに、射撃中の佐天がいた）
2601106-0008: 
2601106-0009: 
2601106-0010: 
2601106-0011: ……よし、今度こそ。
2601106-0012: 
2601106-0013: 
2601106-0014: 
2601106-0015: 
2601106-0016: ……んん？
2601106-0017: あれぇ？さっきと同じように撃ったつもりなんだけどなあ……。
2601106-0018: 
2601106-0019: 
2601106-0020: 
2601106-0021: ……ふぅ。ま、こんなもんだよね。
2601106-0022: [s1] "射撃の練習？"\n[s2] "ため息なんかついて、どうしたの？"
2601106-0023: 
2601106-0024: 
2601106-0025: ……あれ、先生。なんでここに？
2601106-0026: あたしのメッセージを読んで……？
2601106-0027: 
2601106-0028: 
2601106-0029: 
2601106-0030: あはは、まさか来てもらえるとは思ってなくて……
2601106-0031: えっと、用事があったわけではないんです。#nわざわざ来てもらったのに、すみません。
2601106-0032: ……気にしないで、ですか？#nそう言ってもらえると、助かります。
2601106-0033: あ、今は射撃の練習中でして……
2601106-0034: 本当に、大した理由があったわけではないんですけどね。
2601106-0035: …………はぁ。
2601106-0036: 正直、「ひょっとして」って期待してたんですけどね。
2601106-0037: 射撃の才能ならあるのかも！みたいな。
2601106-0038: 普段は銃を撃つ機会なんてありませんし。#nせっかくキヴォトスに来たんだから、試してみようと思って。
2601106-0039: まあ……ご覧の通りです。
2601106-0040: あはは、そこまで期待してたわけじゃないから、いいんですけどね。
2601106-0041: ……ちょっと、残念だなーって！
2601106-0042: 元の世界でも、自分の才能を見つけるために色々と挑戦してましたけど……
2601106-0043: 今のところ、これといった収穫はないんです。
2601106-0044: で、でも、挑戦するのは良いことじゃないですか！#n別に失敗したからって、何も失いませんし！
2601106-0045: [s3] "佐天はすごいね！"\n[s4] "とっても立派なことだよ！"
2601106-0046: 
2601106-0047: 
2601106-0048: 
2601106-0049: 
2601106-0050: 
2601106-0051: 
2601106-0052: ……えっ？
2601106-0053: そ、そんなに！？
2601106-0054: これって、褒められるようなことですか？
2601106-0055: ……理由を聞いても、いいですか？
2601106-0056: [s5] "間違いなく佐天のすごいところだよ。"\n[s6] "その向上心は、誰しもが持ってるわけじゃないからね。"
2601106-0057: 
2601106-0058: 
2601106-0059: なるほど……そう言ってもらえるとは、思いもしませんでした。
2601106-0060: ……先生は、本当にそう思ってくれているんですね。
2601106-0061: 
2601106-0062: 
2601106-0063: 
2601106-0064: ……えへへっ。でもまぁ、悪い気はしないですね！#n素直に嬉しいです。
2601106-0065: これからも色々と挑戦していれば、何か見つかるかもしれませんし！
2601106-0066: せっかくなので……
2601106-0067: 最後にもう少しだけ撃ってきます！
2601106-0068: 
2601106-0069: 
2601106-0070: 
2601106-0071: 
2601106-0072: 
2601106-0073: 
2601106-0074: 
2601106-0075: （「もう少しだけ」と言っていたが、佐天はしばらく練習を続け……）
2601106-0076: 
2601106-0077: 
2601106-0078: 
2601106-0079: 
2601106-0080: 
2601106-0081: 
2601106-0082: （銃に慣れて構えが安定すると、集弾率も上がっていった）
