2601103-0001: 意外な共通点
2601103-0002: （佐天から連絡をもらい、市場にやって来た）
2601103-0003: 
2601103-0004: 
2601103-0005: 
2601103-0006: 
2601103-0007: 
2601103-0008: [ns1] "あっちかな……？"\n[ns2] 声がした方へ向かう。
2601103-0009: 
2601103-0010: 
2601103-0011: 
2601103-0012: 
2601103-0013: 
2601103-0014: ……んん。
2601103-0015: んむむむむむ……。
2601103-0016: [s3] "待たせてごめんね。"\n[s4] "何があったの？"
2601103-0017: 
2601103-0018: 
2601103-0019: あ、先生。来てくれてありがとうございます！
2601103-0020: それがですね、あれを見てほしいんですが……
2601103-0021: 
2601103-0022: 
2601103-0023: 
2601103-0024: 
2601103-0025: 1人呼ぶだけなのに、どんだけ時間かかってるんだい！
2601103-0026: いやいや、「麻雀が打てる人」となると、そう簡単には見つからないもんじゃないか？
2601103-0027: はあ、まったく。これも本屋のおやじが抜けちまったから……。
2601103-0028: 麻雀は4人メンツを集める方が、[ruby=やくまん]役満[/ruby]より難しいくらいだしなぁ。
2601103-0029: じゃあ、このままお開きにするか？本当は、もうちょっと遊んできたかったんだが……。
2601103-0030: 
2601103-0031: [ns5] "……麻雀？"\n[ns6] "あれを見てたの？"
2601103-0032: 
2601103-0033: 
2601103-0034: はい。あたしたちの世界にも同じゲームがあって……
2601103-0035: しかも、ルールも一緒。
2601103-0036: よく考えてみたら、あたしたちって普通に会話できてますし、生活スタイルも都市の構造も意外と似てるんですよね。
2601103-0037: 違うようでいて、似ている。……それが不思議だなあって。
2601103-0038: ……えっ？
2601103-0039: ああ、麻雀のルールですか。#n聞いていたら分かりますよ。
2601103-0040: あたしも麻雀、打てますからね。よくネト麻で打ってましたし。
2601103-0041: ……なんだってっ！？
2601103-0042: 
2601103-0043: 
2601103-0044: 
2601103-0045: ……ん？
2601103-0046: そこのお嬢さん！今、なんと！？
2601103-0047: 麻雀を打てるって……それは本当かい！？
2601103-0048: 時間は大丈夫かい？#n半荘一戦で構わんから、私たちと打ってくれんか？
2601103-0049: は、はいっ？いやぁ、そんな急に言われても……
2601103-0050: 頼む！この通りだ！#n最後にもう半荘打ちたかったんだが、人が見つからなくてな……！
2601103-0051: そうなんだ。ここで解散したら、モヤモヤして麻雀で頭がいっぱいになりそうで。#nモヤモヤして夜しか眠れそうもない！
2601103-0052: うーん……
2601103-0053: どうしよう……
2601103-0054: [s] 止めに入る。
2601103-0055: ……あっ。
2601103-0056: あたしは大丈夫です。嫌とかではなくて、むしろ……
2601103-0057: 
2601103-0058: 
2601103-0059: 
2601103-0060: せっかくですし、打たせてもらっていいですか？
2601103-0061: おお！本当か！！助かったよ、お嬢さん！！
2601103-0062: 
2601103-0063: 
2601103-0064: 
2601103-0065: 
2601103-0066: 
2601103-0067: よし、早く牌を混ぜるぞ！待たせるわけにはいかないだろう！
2601103-0068: あい、分かった分かった。#nお嬢さん、あまり緊張せんでもいいぞ？
2601103-0069: 
2601103-0070: 
2601103-0071: 
2601103-0072: ……ふーん？
2601103-0073: 舐められたもんですね。
2601103-0074: ふっふっふ……その言葉、後悔させてあげますよ！
2601103-0075: ……！よし、そうこなくっちゃな！！
2601103-0076: おし、始めようじゃないか！
2601103-0077: 
2601103-0078: （市場の一角で、佐天と商人の対局が始まる）
2601103-0079: （……意外にも白熱し、気づけば半荘4戦目に突入していた）
2601103-0080: 
2601103-0081: 
2601103-0082: 
2601103-0083: 
2601103-0084: 
2601103-0085: 
2601103-0086: 
2601103-0087: 
2601103-0088: 
2601103-0089: 
2601103-0090: ……ツモ！！
2601103-0091: リーヅモピンフ、ジュンチャンサンショクダブドラ……ドラドラ！
2601103-0092: 親の[ruby=サンバイマン]三倍満[/ruby]で12000ALL！
2601103-0093: よっし！あたしのトップで終局ですね！
2601103-0094: さ、早く混ぜて次に行きましょ！
2601103-0095: お、お嬢さん……そろそろ私たちは……
2601103-0096: あ、あぁ。もともと、最後に軽く半荘を流そうと思ってただけでな……
2601103-0097: こ、これ以上は体力が……年には勝てんくて……
2601103-0098: そんな……！楽しくなってきたところだったのに、やめちゃうんですか！？
2601103-0099: まだまだ勝負はこれからですよ！
2601103-0100: うう……
2601103-0101: だ、誰か……
2601103-0102: 
2601103-0103: 
2601103-0104: 
2601103-0105: [ns] "……。"
2601103-0106: 
2601103-0107: [ns] 佐天を連れ出す。
2601103-0108: 
2601103-0109: （時間を理由に、佐天を連れて行く）
2601103-0110: （……帰り際に振り返ると、商人たちが感謝の眼差しを送ってきた）
