2601102-0001: あたしが都市伝説
2601102-0002: （佐天に連絡をもらい、商店街に向かった）
2601102-0003: 
2601102-0004: 
2601102-0005: 
2601102-0006: 
2601102-0007: （到着すると、そこには目をキラキラさせながら街並みを見回している佐天がいた）
2601102-0008: 
2601102-0009: 
2601102-0010: 
2601102-0011: 
2601102-0012: 
2601102-0013: 
2601102-0014: 
2601102-0015: こ、これが……これが現実……！？
2601102-0016: テーマパークとかドッキリじゃないよね……？
2601102-0017: 映画のロケ地でもない、よね……！？
2601102-0018: あそこに翼の生えてる人が……えっ、あっちの人は角が……！#n珍しい形の耳と尻尾がある人に……
2601102-0019: 動物の姿をした人まで……！
2601102-0020: [s1] "……佐天？"\n[s2] "ここで何してるの？"
2601102-0021: 
2601102-0022: 
2601102-0023: 
2601102-0024: 
2601102-0025: 
2601102-0026: 
2601102-0027: 
2601102-0028: 空にも不思議な光の柱と輪っかがある……！
2601102-0029: [s3] "夢中で聞こえてなさそう……。"\n[s4] "えっと、佐天さーん……？"
2601102-0030: 
2601102-0031: 
2601102-0032: ……わっ！？
2601102-0033: あっ……先生、来てくれたんですね！
2601102-0034: ビックリしたぁ……実はさっき、ワンちゃんみたいな人に話しかけられて、つい逃げちゃったんです。
2601102-0035: 可愛いな～とは思ったんですけど……
2601102-0036: ……え？
2601102-0037: みんな良い人だから、心配する必要はない、ですか……？
2601102-0038: あ、えっと……
2601102-0039: 
2601102-0040: 
2601102-0041: 
2601102-0042: ……別に怖かったわけではないですよ？
2601102-0043: [s5] "……違うの？"\n[s6] "じゃあ、さっきのは……。"
2601102-0044: 
2601102-0045: 
2601102-0046: どちらかといえば、不思議すぎてビックリしたというか。
2601102-0047: ……なんか気を遣わせちゃったみたいですね。#nあはは……すみません、そんなつもりじゃなかったんですけど。
2601102-0048: あたしが住んでたところには、なかった光景ばかりで……
2601102-0049: 最初は学園都市って聞いて、似てるのかな～なんて思ってましたが、よく見ると全然違うし……
2601102-0050: そうだなぁ、うーん……
2601102-0051: 昔から追いかけてきた都市伝説が、ぜーんぶ集まってる世界、みたいな？
2601102-0052: だから、この街は私にとって不思議に包まれてるんです！
2601102-0053: でも……
2601102-0054: 
2601102-0055: 
2601102-0056: 
2601102-0057: ……なんか、変なんです。#nこんな状況なのに、どこか落ち着いている自分がいて。
2601102-0058: みんな、これが当たり前のように暮らしてるから、都市伝説っぽくないし……。
2601102-0059: [s7] "ここでは、ありふれた光景だからね……。"\n[s8] "都市伝説は、相対的に生まれるものじゃないかな。"
2601102-0060: 
2601102-0061: 
2601102-0062: そう……ですよね、やっぱり。
2601102-0063: 
2601102-0064: 
2601102-0065: 
2601102-0066: ……あれっ。
2601102-0067: ……！？#nってことは、むしろこの街ではあたしの存在の方が都市伝説なんじゃ……！？
2601102-0068: [s9] "……異世界から来た人、だから？"\n[s10] "たしかに、その通りだね。"
2601102-0069: 
2601102-0070: 
2601102-0071: ……！！
2601102-0072: 私としたことが、見落としてましたっ！
2601102-0073: 都市伝説……あたしが、都市伝説に……
2601102-0074: ……おお、おおお……！
2601102-0075: せ、先生……
2601102-0076: 
2601102-0077: 
2601102-0078: 
2601102-0079: 
2601102-0080: 
2601102-0081: ……あたし、都市伝説っぽいですか？
2601102-0082: [s11] "えっと……。"\n[s12] "ど、どう答えるのが正解なのかな。"
2601102-0083: 
2601102-0084: 
2601102-0085: ぜーんぜん不思議そうな顔してませんね、残念です。
2601102-0086: とりあえず、あたしにとっては珍しく映るものも、ここじゃ日常なんだなって分かりました。
2601102-0087: でも、この街にも都市伝説の一つや二つ、ありますよね？#nもちろん、怪談やオカルトも……
2601102-0088: [s13] "本当に都市伝説が好きなんだね。"\n[s14] "逆に探していくスタイルなんだ……。"
2601102-0089: 
2601102-0090: 
2601102-0091: もちろんです！諦めなければ、何か見つかるかもしれませんから！
2601102-0092: さ、先生！一緒に探しに行きましょう！
2601102-0093: 
2601102-0094: 
2601102-0095: 
2601102-0096: [ns] "……ま、待って！"
2601102-0097: 
2601102-0098: [ns] 急いで佐天の後を追った。
2601102-0099: 
2601102-0100: （その後、佐天と一緒にキヴォトス市内をぐるっと回ったが……）
2601102-0101: （「都市伝説」と呼べるようなものは見つからなかった）
