2601105-0001: バッティングセンス
2601105-0002: （佐天に呼ばれた先は、近郊にあるバッティングセンターだった）
2601105-0003: 
2601105-0004: 
2601105-0005: 
2601105-0006: 
2601105-0007: 
2601105-0008: 
2601105-0009: 
2601105-0010: ふぅ……！ここ、なかなか設備が整ってるなぁ。
2601105-0011: それに、あたし達の学園都市に似てる気がする。
2601105-0012: [s1] "お、見つけた。"\n[s2] 佐天に手を振る。
2601105-0013: 
2601105-0014: 
2601105-0015: ……あ！せんせ～～～い！
2601105-0016: 早かったですね。もっと時間かかるかと思って、先に打っちゃってました。
2601105-0017: ……はい？
2601105-0018: ああ、これがあたしにとっての息抜きなんですよ。#n向こうでも、よく通ってましたから。
2601105-0019: 
2601105-0020: 
2601105-0021: 
2601105-0022: ……どうかしました？
2601105-0023: [s3] "いや、佐天が楽しそうで良かったなって。"\n[s4] "今日も元気いっぱいだね。"
2601105-0024: 
2601105-0025: 
2601105-0026: ふふっ、ありがとうございます。#nそういえば先生……あたし、ひとつ気になってることがあって。
2601105-0027: ここの設備に不満は無いんですけど……
2601105-0028: ほら、あそこ……変わった打席がありますよね。
2601105-0029: ……見えます？あれです、あれ。
2601105-0030: 
2601105-0031: 
2601105-0032: 
2601105-0033: [ns5] "……もしかして。"\n[ns6] "アレは、いったい……。"
2601105-0034: 
2601105-0035: 
2601105-0036: 先生が来る前に注意書きを読んでみたんです。#nそしたら、ミレニアム製の超豪速球マシーンだそうで……
2601105-0037: なんか、そう書かれると逆に挑戦したくなりません？
2601105-0038: ……え？そんなに危ないんですか？
2601105-0039: ……ふっふっふ。
2601105-0040: [s7] "……えっと、佐天さん？"\n[s8] "もしかして、余計なこと言ったかな……？"
2601105-0041: 
2601105-0042: 
2601105-0043: いえ……実は、最初からやると決めてたんです。
2601105-0044: だって、一度気になったら止められないじゃないですか？
2601105-0045: それじゃ……
2601105-0046: ……見ててください、先生！
2601105-0047: 
2601105-0048: 
2601105-0049: 
2601105-0050: 
2601105-0051: （佐天は意気揚々と打席に立った）
2601105-0052: 
2601105-0053: 
2601105-0054: [wa:500]― [log=사텐]ん～、[wa:1320] [/log]
2601105-0055: ― [log=사텐]特に変わったところは……[wa:1640]なさそうかな。[/log]
2601105-0056: 
2601105-0057: 
2601105-0058: [wa:1000]― [log=사텐]……[wa:100]先生、[wa:1560]顔がこわばってません？[wa:1720] [/log]
2601105-0059: ― [log=사텐]ただの[wa:190]バッティングマシーン[wa:520]ですって。[/log]
2601105-0060: 
2601105-0061: 
2601105-0062: [ns] "危なそうだったら、すぐに止めるよ？"
2601105-0063: 
2601105-0064: 
2601105-0065: [wa:700]― [log=사텐]はい。[wa:680]でも、[wa:500]たぶん大丈夫です。[/log]
2601105-0066: 
2601105-0067: 
2601105-0068: [wa:850]― [log=사텐]バッティングには、[wa:480] [/log]
2601105-0069: ― [log=사텐]それなりに[wa:320]自信がありますから。[/log]
2601105-0070: 
2601105-0071: 
2601105-0072: [wa:400]― [log=사텐]……[wa:250]なんですか、[wa:1260] [/log]
2601105-0073: ― [log=사텐]その疑いの眼差しは。[/log]
2601105-0074: 
2601105-0075: 
2601105-0076: ― [log=사텐]じゃあ、[wa:840]賭けでもします？[/log]
2601105-0077: 
2601105-0078: 
2601105-0079: [wa:600]― [log=사텐]3球以内に[wa:860]打てなかったら、[wa:860] [/log]
2601105-0080: ― [log=사텐]大人しく打席を[wa:800]離れます。[/log]
2601105-0081: 
2601105-0082: 
2601105-0083: [wa:500]― [log=사텐]その代わり、[wa:860]もし1球でも打てたら、[wa:1950] [/log]
2601105-0084: ― [log=사텐]そこの自販機で[wa:820]飲み物を奢ってください！[/log]
2601105-0085: 
2601105-0086: 
2601105-0087: [wa:700]― [log=사텐]どうですか？[wa:1070] [/log]
2601105-0088: ― [log=사텐]先生にとっても、[wa:1060]悪い話じゃないですよね？[/log]
2601105-0089: 
2601105-0090: 
2601105-0091: ― [log=사텐]……[wa:400]へへっ。[/log]
2601105-0092: 
2601105-0093: 
2601105-0094: さあ！佐天選手、バッターボックスに入りました！
2601105-0095: まずは一球目！
2601105-0096: 
2601105-0097: 
2601105-0098: 
2601105-0099: よーく引きつけて……
2601105-0100: 
2601105-0101: 
2601105-0102: 
2601105-0103: ……はぁっ！！
2601105-0104: 
2601105-0105: 
2601105-0106: 
2601105-0107: 
2601105-0108: 
2601105-0109: 
2601105-0110: 
2601105-0111: （……飲み物を3つ買うことになった）
