1012503-0001: 	魔法の帽子
1012503-0002: 
1012503-0003: 
1012503-0004: うぅ……来てくださったんですね、マスター！
1012503-0005: どうしたらいいのでしょう……。
1012503-0006: 今日の午後に実技試験があるのですが……#n担当の監督官は、超冷酷かつ超厳しいことで有名でして――
1012503-0007: 帽子はもちろん、試験に関係ない品は一切持ち込み禁止なんです……！
1012503-0008: 私にとって、帽子を脱いで試験を受けるのは……#n裸で街を歩けと言われているのも同じです！
1012503-0009: 
1012503-0010: 
1012503-0011: 
1012503-0012: ほ、本当にどうしたら……。
1012503-0013: マスター……私、裸で出歩きたくないです……。
1012503-0014: 
1012503-0015: 
1012503-0016: 
1012503-0017: 
1012503-0018: 
1012503-0019: [ns1] "と、とりあえず場所を変えようか！"\n[ns2] "変な誤解されるとまずいから……！"
1012503-0020: 
1012503-0021: 
1012503-0022: 
1012503-0023: 
1012503-0024: 
1012503-0025: （静かな場所で、落ち着いてエリの話を聞いた）
1012503-0026: 
1012503-0027: 
1012503-0028: [ns3] "つまり、持ち込めるのは画材だけってことだよね？"\n[ns4] "たしかに、それだけあれば絵は描けるけど……。"
1012503-0029: 
1012503-0030: 
1012503-0031: ……マスターも、帽子を脱ぐべきだとおっしゃるんですか？
1012503-0032: つまり……あられもない姿になってほしいと……？
1012503-0033: [s] "そんなこと言ってません！"
1012503-0034: こうなったら方法はただ一つ、試験監督に交代してもらうしか……！
1012503-0035: やはり呪いの魔法でしょうか……#n試験の時間は、腹痛でお休みしてもらって……。
1012503-0036: [s] "そ、そんな魔法も使えるの！？"
1012503-0037: 魔法に不可能はありません。食事にこっそり一服盛れば……。
1012503-0038: [s] "魔法じゃなくて犯罪だからダメ！"
1012503-0039: うっ……うぅぅぅぅ……！
1012503-0040: わ、わかっているんです……そんなことをしてはいけないと……。
1012503-0041: ……今から試験監督を交代させることは不可能でしょう。
1012503-0042: このままでは、私はすべての装備を失った状態で試験会場へ――
1012503-0043: そして、丸腰の状態で魔力も底を尽き、あんな目やこんな目に……！
1012503-0044: [s5] "落ち着いて！まだ間に合うから！"\n[s6] "帽子を脱いで絵を描く練習をしてみよう？"
1012503-0045: 
1012503-0046: 
1012503-0047: 今から、ですか？
1012503-0048: そう……ですね……。#n午後の試験は待ってくれませんし……。
1012503-0049: 覚悟を……決めますか。ふぅぅぅぅ……。
1012503-0050: わかりました、帽子を脱ぎます……！#n恥ずかしいですが……！
1012503-0051: 
1012503-0052: 
1012503-0053: 
1012503-0054: ……マスター、目を閉じてあちらを向いていてください。#n絶対に見たらダメですよ！
1012503-0055: 
1012503-0056: （言われた通り、目を閉じて顔をそらした）
1012503-0057: 
1012503-0058: 
1012503-0059: 
1012503-0060: ふぅぅぅぅ……。
1012503-0061: いっそ、帽子を被ったまま服を脱ぐほうがマシです……。
1012503-0062: [s] "お願いします、それだけはやめてください！"
1012503-0063: わかってます！冗談、冗談ですって！
1012503-0064: ……ふぅ。#nもう目を開けても大丈夫ですよ、マスター。
1012503-0065: 
1012503-0066: ど、どうですか？ 変じゃないです……？
1012503-0067: [s7] "全然変じゃない。"\n[s8] "すごく自然だし、心配いらないよ。"
1012503-0068: 
1012503-0069: 
1012503-0070: そ、そうですか？にゅふふふ……。
1012503-0071: ありがとうございます、マスター。なんだか元気が出てきました。
1012503-0072: 
1012503-0073: 
1012503-0074: 
1012503-0075: 
1012503-0076: 
1012503-0077: 
1012503-0078: 
1012503-0079: あっ、エリちゃんだ。
1012503-0080: やっほー、エリちゃん！帽子被ってないの、珍しいね。
1012503-0081: あっ！えっ！み、みなさん……！？
1012503-0082: あ、あああ、あの、こんにちはっ！どどどうしてこちらに……！？
1012503-0083: 午後の実技試験の練習に来たんだよ。
1012503-0084: エリちゃんも練習？
1012503-0085: 試験、お互いがんばろうね！応援してるから！
1012503-0086: あ、ああ……ありがとうございます！が、がんばります……！！
1012503-0087: 
1012503-0088: 
1012503-0089: 
1012503-0090: 
1012503-0091: あぁぁぁぁ……！も、もう終わりです……！#n同じ学科の方々に、裸を見られるなんて……！
1012503-0092: [s] "裸じゃないから！落ち着いて！"
1012503-0093: ……そ、そうですね！#n帽子を脱ぐなんて、た、大したことじゃ……！#n……一般的には。
1012503-0094: 
1012503-0095: 
1012503-0096: 
1012503-0097: 
1012503-0098: ……うぅ、やっぱり無理かもしれません。
1012503-0099: 何としてでも、帽子だけは試験会場に……。
1012503-0100: ……そうだ。魔法で透明の帽子を作ればいいんです！
1012503-0101: それを被れば、没収される心配はありません……！
1012503-0102: ……って、結局被ってないのと一緒じゃないですか！
1012503-0103: 
1012503-0104: 
1012503-0105: 
1012503-0106: それじゃまるで「裸の王様」です！
1012503-0107: ああああ、もうダメです！やはり呪いの魔法で試験官を……！
1012503-0108: [s9] "お、落ち着いて！とにかく練習しよう！"\n[s10] "やってみれば、きっといい絵が描けると思うよ！"
1012503-0109: 
1012503-0110: 
1012503-0111: うぅぅ……本当に、私に描けるんでしょうか……。
1012503-0112: [s] "うん！横でずっとマナの補給もしてあげるから！"
1012503-0113: ……マスターがそう言ってくださるなら。
1012503-0114: ……わかりました。少し、気持ちを切り替えてやってみます。
1012503-0115: そうですね。#n自分がヌードデッサンのモデルになったつもりで、恥ずかしさを忘れてしまえば――
1012503-0116: ヌードも、立派な芸術ですから……！
1012503-0117: [s] "な、なんか違う気もするけど……がんばって！"
1012503-0118: 
1012503-0119: （こうしてエリのモデルとなり、実技試験の練習につきあうことになった）
