1012502-0001: 	魔法の絵
1012502-0002: 
1012502-0003: 
1012502-0004: 
1012502-0005: ようこそいらっしゃいました、マスター！
1012502-0006: [s] "やあ、エリ！"
1012502-0007: 今日はどのように過ごそうか考えておりましたところ――
1012502-0008: 魔導書の導きがありまして。
1012502-0009: アトリエで一緒に絵を描くと良い――そうです！
1012502-0010: [s1] "一緒に描くの？なんだか楽しそうだね。"\n[s2] "きっと魔法みたいな絵ができるよ。"
1012502-0011: 
1012502-0012: 
1012502-0013: はい！マスターとなら、傑作ができそうです！
1012502-0014: さあ、アトリエへ向かいましょう！
1012502-0015: 
1012502-0016: 
1012502-0017: 
1012502-0018: 
1012502-0019: 
1012502-0020: 
1012502-0021: 
1012502-0022: 
1012502-0023: 
1012502-0024: 本日はテーマを決めずに筆を走らせてみようかと。
1012502-0025: つまり……画家としての純粋な感性と衝動を――#n魔法のように解き放つんです！
1012502-0026: 今日のようにマナが共鳴している日は……#n感性を重視した方が良いと思いますからね。
1012502-0027: さぁ、いきますよ！むむん！
1012502-0028: 
1012502-0029: 
1012502-0030: 
1012502-0031: [ns] "……タロットカード？絵を描くんじゃないの？"
1012502-0032: はい！これこそが、魔法のような芸術活動に必要な工程なんです。
1012502-0033: にゅふふ……運命を告げるアルカナの一枚目は――！？
1012502-0034: 
1012502-0035: 
1012502-0036: 
1012502-0037: ふむふむ、正位置の「塔」ですか。
1012502-0038: これは「破壊」や「崩壊」を意味します。つまり――
1012502-0039: キャンバスを突き破るような激しいタッチで描くべし！#n……という啓示ですね！
1012502-0040: では……いきます！！
1012502-0041: 
1012502-0042: 
1012502-0043: 
1012502-0044: 
1012502-0045: 
1012502-0046: 
1012502-0047: 
1012502-0048: 
1012502-0049: [ns] "おお……すごい勢いだ。"
1012502-0050: にゅふふ……。#nでは、次なる一手を占ってみましょう。
1012502-0051: 
1012502-0052: 
1012502-0053: 
1012502-0054: 次に私を導くのは……！
1012502-0055: 
1012502-0056: 
1012502-0057: 
1012502-0058: むむっ？逆位置の「死神」……？
1012502-0059: これは変化を拒む「停滞」を表していますが……。
1012502-0060: 
1012502-0061: 
1012502-0062: 
1012502-0063: 引き続き、激しいタッチで描けということですね！
1012502-0064: 
1012502-0065: 
1012502-0066: 
1012502-0067: 
1012502-0068: 
1012502-0069: 
1012502-0070: 
1012502-0071: 
1012502-0072: [ns] "そ、そんな勢いよく描いちゃって大丈夫……？"
1012502-0073: ご安心を！私は魔法の力を信じていますから！
1012502-0074: たとえキャンバスが裂けようとも、#nそれは「力の表現」……立派な芸術ですよ！#n恐れることはありません！
1012502-0075: このまま描き続けます……！
1012502-0076: 
1012502-0077: （その後もタロットはエリを激しい筆運びへ[ruby=いざな]と誘い[/ruby]続けた）
1012502-0078: 
1012502-0079: 
1012502-0080: 
1012502-0081: 
1012502-0082: 
1012502-0083: 
1012502-0084: 
1012502-0085: 
1012502-0086: （しばらくして……）
1012502-0087: 
1012502-0088: 
1012502-0089: おお……これは！
1012502-0090: 
1012502-0091: 
1012502-0092: 
1012502-0093: 私がこんな作品を生み出せるなんて……まさに魔法です！
1012502-0094: [s] "どんな絵ができたの？"
1012502-0095: 
1012502-0096: 
1012502-0097: 
1012502-0098: どうぞご覧ください！#nマスターと私のマナの共鳴が生み出した、渾身の一作を！
1012502-0099: 
1012502-0100: 
1012502-0101: 
1012502-0102: 
1012502-0103: （雰囲気がある絵に仕上がってる……！）
1012502-0104: タイトルは『[ruby=とわ]永久[/ruby]に吹き荒れる嵐』！
1012502-0105: 今回用いた魔法を発展させていけば、#n階十位の『世界創造魔法』を使いこなす日もそう遠くはありませんね……！
1012502-0106: [s3] "階十位って、なんだか凄そう……！"\n[s4] "ほんとに迫力があってかっこいい絵だね……！"
1012502-0107: 
1012502-0108: 
1012502-0109: にゅっふっふ～
1012502-0110: 「芸術は爆発だ」という言葉がぴったりな出来映えかと！
1012502-0111: やはりマスターをお呼びして正解でした。#nこのような絵を描くのは、私一人では難しかったでしょう。
1012502-0112: この勢いでいけば、次の実技試験もきっと……！
1012502-0113: 
1012502-0114: 
1012502-0115: 
1012502-0116: あっ……魔力を使いすぎてしまったかも知れません。
1012502-0117: マスター、マナの補給をお願いします！
1012502-0118: [s5] "ま、マナの補給……？"\n[s6] "要するに、おやつがほしいってことかな？"
1012502-0119: 
1012502-0120: 
1012502-0121: 
1012502-0122: [ns] 寮監隊の検問をかいくぐって持ち込んだクッキーを取り出す。
1012502-0123: 
1012502-0124: わあ……！美味しそうなクッキーですね！
1012502-0125: でも、どうしましょう。手が絵の具まみれで……。
1012502-0126: にゅふふ、こうなっては仕方ありません。#nマスター……よければ食べさせてくれませんか？
1012502-0127: [s] "そ、そういうことなら……。"
1012502-0128: 
1012502-0129: 
1012502-0130: 
1012502-0131: 
1012502-0132: ありがとうございます！
1012502-0133: それでは、いただきますっ！
1012502-0134: 
1012502-0135: 
1012502-0136: 
1012502-0137: いや～、マスターから直接いただくマナは格別ですね！
1012502-0138: [s] "もしかして、これが狙いだったりした……？"
1012502-0139: にゅふ……それはどうでしょう？
1012502-0140: きっとこれも、魔法の導きですよ！
1012502-0141: 
1012502-0142: （その後もエリにマナを補給しながら、楽しい時間を過ごしたのだった）
