1012505-0001: 	マナチャージ
1012505-0002: 
1012505-0003: 
1012505-0004: 
1012505-0005: 
1012505-0006: ごきげんよう、マスター。
1012505-0007: いやはや、こうして学院の外に出るのも久しぶりですね。
1012505-0008: わぁ……楽し～なぁ～
1012505-0009: [s] "だ、大丈夫……？"
1012505-0010: ご心配には及びません。
1012505-0011: これでも、最近の私にしては結構テンションが高いんですよ？
1012505-0012: ですが目を閉じると……試験会場で私が生み出してしまった課題作品……#nもとい邪悪[ruby=クリーチャー]な魔物の[/ruby]姿が浮かんで……。
1012505-0013: 
1012505-0014: 
1012505-0015: 
1012505-0016: あぁぁっ！また思い出してしまいました！ こういうときこそ忘却魔法を……！
1012505-0017: 
1012505-0018: 
1012505-0019: 
1012505-0020: 
1012505-0021: 
1012505-0022: 
1012505-0023: [ns] "わ、わかったから、本で頭を叩くのはやめよう！"
1012505-0024: 
1012505-0025: 
1012505-0026: ふぅぅぅ……。
1012505-0027: やはり、別の魔法でこの状況を打破すべきですね。
1012505-0028: マスター、どうすればこの枯渇したマナを回復できるのでしょう……？
1012505-0029: [s] "空腹の魂を癒やす、回復魔法なら知ってるよ。"
1012505-0030: おお、なんとも魅力的な響きですね。
1012505-0031: ぜひ試してみたいです！
1012505-0032: 
1012505-0033: 
1012505-0034: 
1012505-0035: 
1012505-0036: 
1012505-0037: 
1012505-0038: 
1012505-0039: ほお、ここは……？
1012505-0040: [s1] "いつも来てるラーメン屋だよ。"\n[s2] "オフィスから近くて、味もバッチリ！"
1012505-0041: 
1012505-0042: 
1012505-0043: マスターがよく訪れる場所……。
1012505-0044: ……なるほど。#n鼻先をくすぐるマナの[ruby=ざんし]残滓[/ruby]だけでわかります。
1012505-0045: ここなら確実に、飢えた魂を癒やせそうですね。
1012505-0046: それに、魂だけでなくお腹も空いていましたので……#nおっ、あちらの席が空いていますね。
1012505-0047: 
1012505-0048: 
1012505-0049: 
1012505-0050: 
1012505-0051: 
1012505-0052: 
1012505-0053: えっと……マスターのオススメはありますか？
1012505-0054: [s] "とんこつかな。"
1012505-0055: ふむ……魔力を秘めた骨から、時間を掛けてマナを抽出したものですね。
1012505-0056: まさに、飢えた魂を癒やすのにふさわしい[ruby=まほう]一杯[/ruby]と言えるでしょう。
1012505-0057: では、マスターの導きに従い……とんこつラーメンにします！
1012505-0058: 
1012505-0059: （エリと一緒に空腹の魂を満たしていった）
1012505-0060: 
1012505-0061: 
1012505-0062: 
1012505-0063: 
1012505-0064: 
1012505-0065: 
1012505-0066: 
1012505-0067: 
1012505-0068: 
1012505-0069: はぁ……全身にマナが満ちていくのを感じます。
1012505-0070: [s3] "魔力が回復したなら、次は図書館でも回ってみようか。"\n[s4] "エリの喜びそうなオカルト本がたくさんあるんじゃないかな。"
1012505-0071: 
1012505-0072: 
1012505-0073: おおっ、図書館ですか。
1012505-0074: オカルト関連もいいですが、うちの学院で禁書指定されている本が気になります。
1012505-0075: その禁書を読めば、私の魔法もさらに進化することでしょう。にゅふふ。
1012505-0076: [s] "ワ、ワイルドハントの禁書って……どんな本なの？"
1012505-0077: 例えば、「あなたにもできるロープワーク入門」です。
1012505-0078: 多様な結び方を学ぶことで、#nいざというときに寮監隊の追跡を逃れる[ruby=すべ]術[/ruby]が増えますからね。
1012505-0079: [s] "まさか、そんなことで禁書に……？"
1012505-0080: いえ。聞いたところによると、別の理由みたいで……。
1012505-0081: なんでも、#nあるパフォーマンスアーティストがその本を参考に自分を縛り、街を歩いたとか。
1012505-0082: 「公序良俗に反する縛り方」……だったそうですが、詳細はよくわかりません。
1012505-0083: マスターは何かご存知だったりしますか？
1012505-0084: [s] "ちょっとわからないかな……。"
1012505-0085: まあ、実際に本を読めばわかるはずです。
1012505-0086: にゅふふふ、楽しみが増えましたね。
1012505-0087: 
1012505-0088: （その後、エリと一緒に図書館を訪れ、さまざまな本を読みあさった）
1012505-0089: 
1012505-0090: 
1012505-0091: 
1012505-0092: 
1012505-0093: 
1012505-0094: 
1012505-0095: 
1012505-0096: 
1012505-0097: （そのまま色々な場所を巡り、エリの枯渇したマナを回復していった）
1012505-0098: 
1012505-0099: 
1012505-0100: 
1012505-0101: 
1012505-0102: 
1012505-0103: 
1012505-0104: 
1012505-0105: 
1012505-0106: 
1012505-0107: 
1012505-0108: 
1012505-0109: 
1012505-0110: 
1012505-0111: 
1012505-0112: 
1012505-0113: 
1012505-0114: 
1012505-0115: 
1012505-0116: 
1012505-0117: 
1012505-0118: 
1012505-0119: 
1012505-0120: ふぁぁ……今日はたっぷり遊びましたね。
1012505-0121: 本当にありがとうございました。とっても楽しかったです。
1012505-0122: [s] "私もエリのおかげで楽しかったよ。"
1012505-0123: こういう瞬間は……何か記念になるものが欲しくなります。
1012505-0124: マスター、よければご一緒に写真でも撮りませんか？
1012505-0125: [s] "いいね！"
1012505-0126: 
1012505-0127: 
1012505-0128: 
1012505-0129: 
1012505-0130: にゅふふ、それでは私が撮りますね。こちらを見て――
1012505-0131: いち、にの、さんっ！
1012505-0132: 
1012505-0133: 
1012505-0134: 
1012505-0135: 
1012505-0136: さてさて……。
1012505-0137: おおっ、よく撮れました！
1012505-0138: ……。
1012505-0139: あらためて、写真とはすごく便利なものですよね。
1012505-0140: ボタンひとつで、目の前の景色をそっくりそのまま切り取れるんですから。
1012505-0141: でも、だからこそ……#n写真という強敵の登場に、多くの画家たちが絶望したとも聞きます。
1012505-0142: 目の前のものを映すなら、写真は一瞬。#nなのに、苦労して描いた絵よりも評価が集まることだってありますから。
1012505-0143: でも、画家たちは諦めなかった。
1012505-0144: それぞれの画家だけに見えている「心の風景」や「感覚」を、#nキャンバスに写し出していったんです。
1012505-0145: きっと、当時の方々は「見えないもの」を描き出すことこそが、#n絵の強みだと考えたのでしょう。
1012505-0146: そんな画家達の心に作品を通して触れ……#n私も、見えないものを描きたいと思ったんです。
1012505-0147: [s] "その気持ちは、今も変わってないんだよね？"
1012505-0148: もちろんですとも！#n私、オカルトと同じくらい絵も好きですから！
1012505-0149: 見ていてくださいね！#nいつかきっと高名な画家になって――#n私の絵がみんなの家に飾られるようにしてみせます！
1012505-0150: [s5] "私は今すぐにでも飾りたいけど。"\n[s6] "予約って、できる？"
1012505-0151: 
1012505-0152: 
1012505-0153: えっ、今すぐですか！？
1012505-0154: そ、それはちょっと難しいですけど……待っててください！#nいつか絶対、素敵な絵をプレゼントします！
1012505-0155: ……うん、こんなところで立ち止まっていられませんよね。
1012505-0156: ありがとうございます、マスター。おかげで初心を思い出せました。
1012505-0157: がんばります！私を信じてくれるマスターのためにも！
1012505-0158: [s] "うん！応援してるよ！"
1012505-0159: えへへ……。
1012505-0160: 本当に、不思議です。
1012505-0161: 今日、マスターに会うまではずっと気持ちが沈んでいたのに、#n今はこんなに元気が湧いて――
1012505-0162: やっぱりマスター……言霊魔法を会得されていませんか？
1012505-0163: 
1012505-0164: （表情がすっかり明るくなったエリと、夢の話をたくさんした）
1012505-0165: （その後、夜が更ける前に彼女を学院まで送り届けた）
