1012506-0001: 魔法の画家
1012506-0002: （エリとの約束どおり、ワイルドハントの通りへとやってきた）
1012506-0003: 
1012506-0004: 
1012506-0005: 
1012506-0006: 
1012506-0007: 
1012506-0008: おおっ、マスター！こちらです！
1012506-0009: 準備はすべて整っております！さあ、参りましょう！
1012506-0010: [s] "今日は絵を描くんだよね？"
1012506-0011: その通りです。
1012506-0012: よろしければ……マスターをモデルに、肖像画を描いてみようかと！
1012506-0013: [s] "本当に！？楽しみ！"
1012506-0014: にゅふふ、期待していてください。#n今日はいつもと違う特別な環境ですから。
1012506-0015: できる限り、私の中に眠るマナだけで描いてみせます。
1012506-0016: [s1] "実技試験の対策ってこと？"\n[s2] "まさか……帽子も脱ぐの？"
1012506-0017: 
1012506-0018: 
1012506-0019: 
1012506-0020: 
1012506-0021: 
1012506-0022: ま、マスター……そんなに脱がせたいんですか……！？
1012506-0023: ……いえ。#nマスターのご要望であれば……脱ぎますけど……。#nでも、人通りの多い場所はちょっと……。
1012506-0024: [s] "……帽子の話だよね！"
1012506-0025: 
1012506-0026: 
1012506-0027: 
1012506-0028: にゅふふふ……。
1012506-0029: [s] "お願いだからそうだと言って！"
1012506-0030: にゅふ、もちろん帽子のことですよ！
1012506-0031: では、マスターへの歓迎の儀も済んだところで、アトリエに向かいましょうか。
1012506-0032: 
1012506-0033: 
1012506-0034: 
1012506-0035: 
1012506-0036: [ns] "あれ？ こっちは逆方向じゃない？"
1012506-0037: いえ、合っていますよ？
1012506-0038: 今日のアトリエは――こちらですから！
1012506-0039: ワイルドハントの中でもいちばん人通りの多い場所で、#nマスターの肖像を描いてみせます！
1012506-0040: ここで作品を描き上げれば、きっと自信もつくはず！
1012506-0041: [s3] "たしかにこの方法なら……。"\n[s4] "注目されながら描くって、いい訓練になるかもね。"
1012506-0042: 
1012506-0043: 
1012506-0044: それでは、こちらのお席へどうぞ。すぐにキャンバスを用意しますね。
1012506-0045: 
1012506-0046: 
1012506-0047: 
1012506-0048: 
1012506-0049: 
1012506-0050: 
1012506-0051: ん？屋外実習か？
1012506-0052: ちょうど暇だったし、見ていこうか。
1012506-0053: 
1012506-0054: 
1012506-0055: 
1012506-0056: 
1012506-0057: [ns] "もうギャラリーが集まり始めてる……。"
1012506-0058: 
1012506-0059: だ、大丈夫です！これもすべて計算のうちですから！ 
1012506-0060: 
1012506-0061: 
1012506-0062: 
1012506-0063: ……では、お見せしましょう。
1012506-0064: 私の「世界創造魔法」を！
1012506-0065: 
1012506-0066: 
1012506-0067: [wa:5510]― [log=에리]……はじめて絵を描いた日を、[wa:1570]思い出します。[/log]
1012506-0068: 
1012506-0069: 
1012506-0070: ― [log=에리]あのときは……[wa:1160]まっすぐ、[wa:700]純粋に、[/log]
1012506-0071: 
1012506-0072: ― [log=에리]キャンバスと向き合っていました。[/log]
1012506-0073: 
1012506-0074: 
1012506-0075: [wa:650]― [log=에리]今の私は……[wa:1790]違います。[/log]
1012506-0076: 
1012506-0077: 
1012506-0078: ― [log=에리]何を描けばいいのか[wa:1280]分からなくなって、[/log]
1012506-0079: 
1012506-0080: ― [log=에리]自信を[wa:760]失って[wa:480]しまって……。[/log]
1012506-0081: 
1012506-0082: 
1012506-0083: [wa:660]― [log=에리]そんなとき、[/log]
1012506-0084: 
1012506-0085: ― [log=에리]マスターが[wa:560]教えてくれたんです。[/log]
1012506-0086: 
1012506-0087: 
1012506-0088: ― [log=에리]「夢」という魔法は、[/log]
1012506-0089: 
1012506-0090: ― [log=에리]もう[wa:570]心の中に[wa:870]宿って[wa:290]るって。[/log]
1012506-0091: 
1012506-0092: 
1012506-0093: [wa:920]― [log=에리]夢があるなら……[wa:2170]これからは、[/log]
1012506-0094: 
1012506-0095: ― [log=에리]道に迷わずに[wa:970]済みそうです。[/log]
1012506-0096: 
1012506-0097: 
1012506-0098: ― [log=에리]マスター……[wa:1570]よければ、[/log]
1012506-0099: 
1012506-0100: ― [log=에리]私と同じ道を[wa:1260]歩みませんか？[/log]
1012506-0101: 
1012506-0102: 
1012506-0103: [wa:610]― [log=에리]色とりどりの[wa:1450]夢でいっぱいの、[/log]
1012506-0104: 
1012506-0105: ― [log=에리]魔法の道を！[/log]
1012506-0106: 
1012506-0107: 
1012506-0108: 
1012506-0109: ……いかがでしたか？#n私の想い……届きました？
1012506-0110: [s5] "うん。しっかり伝わったよ。"\n[s6] "言霊魔法の使い手は、エリの方だったね。"
1012506-0111: 
1012506-0112: 
1012506-0113: えへへ……。
1012506-0114: [s] "ちょっとだけ見せてもらってもいい？"
1012506-0115: ま、まだ途中だからダメです！ 完成したらお見せしますから！
1012506-0116: 
1012506-0117: 
1012506-0118: 
1012506-0119: 
1012506-0120: あっ、エリちゃんだ！
1012506-0121: あれ？この絵って……？
1012506-0122: え、えええっ！？み、みなさん！？い、いつからそこに……！？
1012506-0123: わぁ、すっごく綺麗な肖像画だね！エリちゃんらしい色使いって感じ！
1012506-0124: ふふっ、恥ずかしがってたけど、とっても素敵な絵じゃない。
1012506-0125: そ、そうですか……？
1012506-0126: あっ、ごめんね！#n邪魔しちゃ悪いし、そろそろ行くね！
1012506-0127: かっこよかったよ、エリちゃん！応援してるから！
1012506-0128: 
1012506-0129: 
1012506-0130: 
1012506-0131: え、えへへへ……。
1012506-0132: [s] "いい友達だね。"
1012506-0133: ええ。みんな、本当に優しいです……。
1012506-0134: ……やっぱり、私の心配は杞憂でしたね。
1012506-0135: 
1012506-0136: 
1012506-0137: 
1012506-0138: 
1012506-0139: それでは、続きを描きましょう！
1012506-0140: 
1012506-0141: 
1012506-0142: 
1012506-0143: 
1012506-0144: [ruby=しらお]白尾[/ruby]エリだけの、世界を創造します……！
1012506-0145: 
1012506-0146: （多くの生徒たちに見守られながら、エリの作品は完成した）
1012506-0147: （それは誰が見ても「エリらしさ」が感じられる、素晴らしい作品だった）
