1002905-0001: 3時間目「実習：発掘」
1002905-0002: （そこは、トリニティの外れにある商店街だった）
1002905-0003: （古い建物も多く、かなり外れのところにあるからか廃業したようなお店も多かった）
1002905-0004: おおー、来てくれたんだね先生。嬉しいよ。
1002905-0005: 
1002905-0006: 
1002905-0007: 
1002905-0008: 
1002905-0009: こんなところだからもしかして迷子になっちゃうかなって思ったけど、頑張ったねー。えらいえらい。
1002905-0010: ではあらためて、今日のイベントは「世界で最もロマンチックなこと」の一つ……
1002905-0011: 「発掘」を、やろうと思う！
1002905-0012: [s1] "発掘……？"\n[s2] "それって……？"
1002905-0013: これはこの私「[ruby=ゆとり]柚鳥[/ruby]ナツ」の人生において、もしかしたら二度と無いかもしれないこの歴史的な大イベント……そこに、先生に立ち会ってもらおうかなって。
1002905-0014: これはこの私「[ruby=ゆとり]柚鳥[/ruby]ナツ」の人生において、もしかしたら二度と無いかもしれないこの歴史的な大イベント……そこに、先生に立ち会ってもらおうかなって。
1002905-0015: ……うん？詳しい内容の方を教えてほしい？
1002905-0016: 焦らない焦らなーい。急がなくたって、あの子たちは逃げないよ。
1002905-0017: もうずいぶん長い間、あの場所を守ってるんだし。たかが数分の差は、あの子たちにとって大した違いじゃないよきっと。
1002905-0018: ふふふっ、あれほど「宝物」っていう言葉が似合う場所もなかなか無いね……。
1002905-0019: 何せその場所は……「忘れ去られた駄菓子屋さん」！！
1002905-0020: [s3] "駄菓子屋さん？"\n[s4] "場所が分からないお店……みたいな？"
1002905-0021: その通り！「忘れ去られた駄菓子屋さん」……それは、トリニティの生徒たちに古くから伝わる都市伝説！
1002905-0022: その通り！「忘れ去られた駄菓子屋さん」……それは、トリニティの生徒たちに古くから伝わる都市伝説！
1002905-0023: 長い長いこの学校の歴史において、その変遷と共に流行っては廃れていく数々のお菓子ちゃんたちが、全てそこに集まっているという伝説の場所！
1002905-0024: しかしそのお話はいつの間にか風化してしまい、誰にも探されることなく、今や逆にそのまま丸ごと博物館のようになってしまった……と言われてたり言われてなかったり！
1002905-0025: 
1002905-0026: 
1002905-0027: 
1002905-0028: 
1002905-0029: 
1002905-0030: そんな幻の場所を、ついに私「柚鳥ナツ」が！
1002905-0031: 見つけたの、その場所を！正確にはその場所に至る手がかりを！
1002905-0032: ……そこで！中に入――
1002905-0033: 
1002905-0034: 
1002905-0035: 
1002905-0036: …………
1002905-0037: ……ろうとしたんだけど、怖くて……なんか廃墟みたいなところだし。
1002905-0038: [s5] "だから一緒に行ってほしい、ってこと？"\n[s6] "なるほど、ようやく理解できた。"
1002905-0039: まあまあそんな感じ～。その代わりすっごい良いものが見られるからさ、ね？
1002905-0040: まあまあそんな感じ～。その代わりすっごい良いものが見られるからさ、ね？
1002905-0041: 
1002905-0042: 
1002905-0043: 
1002905-0044: それで、あそこの建物の中にあるの。どう、先生。ここから見てもなんかすごいものが出てきそうな場所じゃない？
1002905-0045: あんな雰囲気だと、そりゃあチンピラたちもアジトとしては使わないよね～。
1002905-0046: まあそのおかげで数々の歴戦のお菓子ちゃんたちが眠ったまま、ちゃんと保存されてるんだろうけど。
1002905-0047: さあ、行こっか先生！出発進行！！
1002905-0048: レッツゴー！！
1002905-0049: 
1002905-0050: （その建物の中はナツが言っていた通り、かなり古びていた）
1002905-0051: （建物の中身は、最近はもう使われていないような構造や装飾が使われており、そこからも古い建物であるということが分かる）
1002905-0052: 
1002905-0053: 
1002905-0054: 
1002905-0055: 
1002905-0056: ……勢いつけて入ったは良いものの、やっぱりちょっと怖いね。
1002905-0057: でも、ゴールはもう目の前。私の調査によると、目的はあそこの角に……！
1002905-0058: ……ん？
1002905-0059: いざ行ってみたら変なのだったり、思ったのと違ったら、って……？
1002905-0060: ……あは。
1002905-0061: まあまあ、その可能性もあるよね。いざ期待して行ってみたら何も無いなんてことも、ロマンには付き物だし。
1002905-0062: まあ、ちょっとガッカリはするかなぁ。結構頑張って探したし。
1002905-0063: でもね、先生……そういう失望もまとめて愛することができてこそ、本当のロマンだと思わない？
1002905-0064: 心配してくれてありがとね、私は覚悟できてるから大丈夫ー。
1002905-0065: 喜ぶ覚悟も、悲しむ覚悟も、ね。
1002905-0066: 
1002905-0067: 
1002905-0068: 
1002905-0069: さてさて、ではあらためて……。
1002905-0070: 
1002905-0071: 噂が本当だったら、すぐそこに。
1002905-0072: 「忘れ去られた駄菓子屋さん」が……！
1002905-0073: 
1002905-0074: 
1002905-0075: 
1002905-0076: ……っ！
1002905-0077: 
1002905-0078: 
1002905-0079: [wa:500]― 見て見て先生！[wa:1550]すごい……！
1002905-0080: 
1002905-0081: [wa:150]― こんなに[wa:500]たくさん！！
1002905-0082: 
1002905-0083: 
1002905-0084: [wa:800]― それに、[wa:1150]どれもこれも[wa:850]見たことない！！
1002905-0085: 
1002905-0086: [wa:250]― 初めて見た[wa:650]お菓子ばっかり……！！
1002905-0087: 
1002905-0088: 
1002905-0089: [wa:400]― ……あはっ。[wa:1500]ごめんごめん、
1002905-0090: 
1002905-0091: [wa:100]― 何だか急に[wa:650]気が抜けちゃって。
1002905-0092: 
1002905-0093: 
1002905-0094: [wa:1100]― ありがとね、[wa:1300]先生。
1002905-0095: 
1002905-0096: ― こうして[wa:450]付き合ってくれて。
1002905-0097: 
1002905-0098: 
1002905-0099: [wa:1000]― ほんと、[wa:1850]感謝してるんだ―。
1002905-0100: 
1002905-0101: ― 先生と[wa:450]こうしていられて、[wa:1500]嬉しいし、[wa:1050]楽しいの。
1002905-0102: 
1002905-0103: 
1002905-0104: ……？賞味期限？
1002905-0105: あは、まあそれはそうだねー。流石にそれは事前に分かってたよ。
1002905-0106: それでも嬉しいの。
1002905-0107: 私は食べ物を探しに来たんじゃなくて、
1002905-0108: 歴史とロマンを探しに来たんだから！
1002905-0109: いや～すっごい場所だなぁ。みんなに見せるために、写真たくさん撮っておこー。
1002905-0110: 
1002905-0111: 
1002905-0112: 
1002905-0113: 
1002905-0114: 
1002905-0115: さて、じゃあ送信……
1002905-0116: 
1002905-0117: んー……。
1002905-0118: 
1002905-0119: 
1002905-0120: 
1002905-0121: [ns7] "……ナツ？"\n[ns8] "送らないの？"
1002905-0122: ……うん。
1002905-0123: ……うん。
1002905-0124: やめとく。
1002905-0125: もしどこかから漏れちゃってこの場所のことがバレたら、きっと好奇心でここに来たがる人の数も増えちゃうと思うし。
1002905-0126: そうすると、この場所はまた変わっちゃうから。
1002905-0127: 記念に持って帰ろうとしたり……そういう悪意じゃなくたって、たくさん行き来すれば空気とか床とか、そういうのも変わっていっちゃう。
1002905-0128: それはちょっとロマンが無いなって。この場所は、このままでいてほしい。
1002905-0129: ……うん？まあ、そうだね。誰にも言えなくはなるけど。
1002905-0130: まあ最初は確かにこの場所を知って、
1002905-0131: 色んな人に教えたかったんだけどね。
1002905-0132: 
1002905-0133: 
1002905-0134: 
1002905-0135: 
1002905-0136: 
1002905-0137: ……まあでも、ちょっと思うところがあって。
1002905-0138: うん、これで良いの。
1002905-0139: それでも、私と先生がここに来た事実は変わらない。
1002905-0140: 今私が見てるこの光景も、確かなものだから。
1002905-0141: 
1002905-0142: 
1002905-0143: 
1002905-0144: 
1002905-0145: 
1002905-0146: この場所は、今までもそうだったように……これからもずっと、ロマンであり続けてほしいの。
