1002903-0001: 2時間目「科目：包容」
1002903-0002: 
1002903-0003: （モモトークの通知を受け取ってからすぐ、ナツがシャーレに来ていた）
1002903-0004: （何となく長い会話になる予感がして、休憩室へと向かう）
1002903-0005: 
1002903-0006: 
1002903-0007: 
1002903-0008: 
1002903-0009: 
1002903-0010: 
1002903-0011: 
1002903-0012: なるほどなるほど、これは良い雰囲気の場所だぁ。
1002903-0013: いっそここを私たちの部室ってことにして、いつまでも居座るとか……
1002903-0014: なんて冗談冗談～、真剣に考えなくて良いんだよ先生。
1002903-0015: 今日はね、突如として降り注いだこの悲しみをどうにか払拭したいな、って思ってね。
1002903-0016: ……ん？これ？
1002903-0017: まあ前回に引き続き、「教材」ってところかな？
1002903-0018: 
1002903-0019: 
1002903-0020: 
1002903-0021: 実は、これだけだと足りないんだけどね。
1002903-0022: ……？
1002903-0023: 本当に何も無かったの、って……？あー、モモトークのことで心配してくれてる？
1002903-0024: ごめんごめん、本当に大丈夫だよー。私に実際起きたことじゃないし。
1002903-0025: ただ、朝のニュースを見ててそう思っただけ。ただこういうの、時々あるんだよねぇ。
1002903-0026: お互いに理解することもできずに排除しようと争う、そんな物語……そこから生まれる悲劇の数々……。
1002903-0027: その繰り返しのせいで気づかずにいる、境界線の向こう側。たとえ気づいても、そこにたどり着けないというこのもどかしさ。
1002903-0028: ……まるで自分の気に入った味だけを最高とし、相手の好みを認められない一部のスイーツマニアみたいだね～。
1002903-0029: で、ちょっと抱えきれなくておしゃべりしたくなったんだけど、まあ急にこんなこと言われても普通の生徒たちじゃあ困っちゃうでしょ？
1002903-0030: だからこんな形で急に話しかけても良さそうな先生に、ね。
1002903-0031: まあそんなわけでどんな世界、どんな場所にだって、物語と葛藤はあるんだよ。
1002903-0032: チョコミントがどうとか、本当のコーヒーはエスプレッソだけだだとか、アメリカーノは邪道だとか……
1002903-0033: 
1002903-0034: 
1002903-0035: 
1002903-0036: ……まあ、
1002903-0037: 直接見せた方が早いかな？
1002903-0038: 
1002903-0039: 
1002903-0040: 
1002903-0041: 
1002903-0042: 
1002903-0043: 
1002903-0044: 
1002903-0045: 
1002903-0046: （ナツは休憩室の隅っこへと向かい、コーヒーマシンを起動させた）
1002903-0047: 
1002903-0048: 
1002903-0049: 
1002903-0050: 
1002903-0051: 
1002903-0052: 先生はエスプレッソ、好き？
1002903-0053: [s1] "結構好きかな。仕事の時もよく飲んでる。"\n[s2] "苦いのはちょっと……"
1002903-0054: そっかそっかー。
1002903-0055: じゃあこれはどう？私的な好みになっちゃうかもだけど……
1002903-0056: そっかそっかー。
1002903-0057: じゃあこれはどう？私的にはこっちの方が好みなんだけど……
1002903-0058: エスプレッソとはだいぶ対極に位置するもの……
1002903-0059: 
1002903-0060: 
1002903-0061: 
1002903-0062: 
1002903-0063: （ナツは持ってきた紙袋をガサガサさせると、中から何かを取り出した）
1002903-0064: スタンダードな甘さの代名詞、
1002903-0065: 「バニラアイス」！どばーん！
1002903-0066: こう見えて私も、旬の女子高生だからね。こういうの好きなの。
1002903-0067: 口の中でとろける冷たさと甘さ……それでいてしつこくなく、いくらでも食べれちゃいそうなその魅力……！
1002903-0068: 初歩にして奥義……名実共に最高のスイーツのひとつだよね。これだけでも十分完成されたスイーツだし。
1002903-0069: ……でもね、先生。
1002903-0070: 「エスプレッソが最高」「バニラアイスが最高」……そんな微妙に食い違った論争と固執だけじゃ、到達できない境地があるんだよ。知ってる？
1002903-0071: [s3] "到達できない境地？"\n[s4] "どういうこと？"
1002903-0072: 百聞は一見に如かず。さあ、とくと見るが良い！
1002903-0073: 百聞は一見に如かず。さあ、とくと見るが良い！
1002903-0074: 
1002903-0075: 
1002903-0076: 
1002903-0077: 
1002903-0078: 
1002903-0079: （ナツはバニラアイスを皿に盛って、その上に淹れたばかりのエスプレッソを注ぎ始めた）
1002903-0080: （バニラアイスを熱いコーヒーが少しずつ溶かしていき、ゆっくりと混ざり合って……）
1002903-0081: 「[ruby=Affogato]アフォガート[/ruby]」って言うの。知ってた？
1002903-0082: 甘みの代表格とも言えるバニラアイスと、苦味の代表格とも言えるエスプレッソの融合。
1002903-0083: 一説によると優に数千を超えると言われているスイーツの中でも、絶品だと名高いもののひとつなんだー。
1002903-0084: 見て、この素敵なビジュアル。甘いものが好きな人も、苦いものが好きな人も、どっちも包み込むこの新しい境地。
1002903-0085: どちらか一方だけにこだわり過ぎて、他方を排斥するような考え方では、絶対にたどり着けない味。
1002903-0086: ……うん、素晴らしい。
1002903-0087: 誰もがこんな感じだったら、少しでもこんな包容力を持っていたら……。
1002903-0088: 何かに怯えたり、お互いに戦う必要なんて無いのにねぇ。
1002903-0089: ……。
1002903-0090: [s5] "ナツは、優しいね。"\n[s6] "まずはそう思えることも、包容力だと思うよ。"
1002903-0091: ……そっかー。
1002903-0092: ……そっかー。
1002903-0093: うーん……
1002903-0094: 
1002903-0095: 
1002903-0096: 
1002903-0097: 実は、こういう流れのつもりじゃなかったんだけどねー、今日は。
1002903-0098: いつもは「唐突」とか「おかしい」とか、「よく分かんない」とか……そういうのが日常茶飯事だったから。
1002903-0099: もちろん、先生ならそういうのとは違う言葉が聞けるかなって思ったからこそ連絡した―、みたいなところはあるんだけど……。
1002903-0100: 予想外にロマンチックな言葉を聞いちゃったなー。びっくりびっくり。
1002903-0101: ……今日の授業は、私が教える必要なんてなかったね。「猿に木登り」って、このことかな？でもこれもなんか、失礼な響きかも？
1002903-0102: ……あは。
1002903-0103: まあ、そしたら補習授業も今日は要らなそうだし……。
1002903-0104: 
1002903-0105: 
1002903-0106: 
1002903-0107: 
1002903-0108: 
1002903-0109: ……アフォガート、一緒に食べる？
1002903-0110: 
1002903-0111: （その後、ナツと一緒にアフォガートを味わった）
1002903-0112: （帰路につく時のナツの表情は、来た時よりずいぶん明るいものに見えた）
