1002906-0001: お昼休み「売店」
1002906-0002: 
1002906-0003: （ナツの言う通り今日は空が澄んでいて、すごく天気の良い日だった）
1002906-0004: （日差しは暖かいけれど暑くはなく、風もちょうど良い感じに吹いていた）
1002906-0005: あっ、先生。こっちこっちー。
1002906-0006: こんな良い日だと、座る人も多くなるからね。
1002906-0007: 先手を打たないと。
1002906-0008: 
1002906-0009: 
1002906-0010: 
1002906-0011: 
1002906-0012: というわけでさあさあ、遠慮しなくて良いんだよ～。どんっ、牛乳とブルーベリーパイ！
1002906-0013: [s1] "良い組み合わせだね。"\n[s2] "美味しそう。"
1002906-0014: さすがは先生、分かってるね。
1002906-0015: さすがは先生、分かってるね。
1002906-0016: 
1002906-0017: 
1002906-0018: 
1002906-0019: ……ふむ。
1002906-0020: [s3] "……ナツ？"\n[s4] "？？？"
1002906-0021: ……ううん、
1002906-0022: ……ううん、
1002906-0023: 今回は「何かあった？」みたいなことを聞かれないんだなって。
1002906-0024: なるほど、本当に先生って表情とかそういう細かいところから「何かあったのかどうか」が分かるんだな～って思って。いやはや、すごいねぇ。
1002906-0025: まあその通り今日は本当に何も無くて、ただ天気が良いなってだけで……。
1002906-0026: でね、ふと思ったの。
1002906-0027: いつも生徒たちの相談とかで忙しい先生に対して、本当に何も無い時に突然連絡したら……その時、先生は何かあったと思うのかな？「どうしたの？」って聞いてくるのかなって。
1002906-0028: でも、そうじゃなかった。
1002906-0029: モモトークではそう書かなかったけど、内心結構びっくりしてたんだよ。
1002906-0030: いやぁ、
1002906-0031: すごいねー……実は私のこと監視してたり？
1002906-0032: それとも読心術とか！？いずれにせよロマンだなぁ。
1002906-0033: ……あは。
1002906-0034: まあ実のところ、それは大した要件じゃないんだけどね。大事なのは今ここで、先生とこうしていられることであって。
1002906-0035: 天気も良いし、ブルーベリーパイと牛乳も美味しいし、先生もいる。満足満足。
1002906-0036: 今のこの状況が、ただただ最高だねー。
1002906-0037: ……先生は、どう？
1002906-0038: 呼び出しておいてなんだけど、その……忙しいところ迷惑かけちゃってたら、
1002906-0039: それは悲しいなーって。
1002906-0040: [s5] "全然そんなこと無いよ。"\n[s6] "私も最高の気分。"
1002906-0041: あははっ、そこまで言ってくれると嬉しいなぁ。
1002906-0042: あははっ、そこまで言ってくれると嬉しいなぁ。
1002906-0043: こうやって何の理由もなく呼び出して一緒に時間を過ごしてくれる相手も……まあ何人かはいてくれるんだけど、なかなか貴重だからね。
1002906-0044: ……。
1002906-0045: 
1002906-0046: 
1002906-0047: 
1002906-0048: ……うん、こういう話はもう終わり！真面目な話は今したくない！
1002906-0049: せっかくの時間が色褪せちゃうからねぇ。ごめんごめん、イッツ・マイ・ミステイク。
1002906-0050: まあ、そういうことで……。
1002906-0051: 特に何もないけど、ゆっくりした時間でも過ごそっか？
1002906-0052: 
1002906-0053: 
1002906-0054: 
1002906-0055: 
1002906-0056: 
1002906-0057: あ、パイと牛乳はたくさんあるから。さぁ、どうぞどうぞ～。
1002906-0058: 
1002906-0059: （ナツはそう言って嬉しそうに、パイを口に運んだ）
1002906-0060: （その後ナツと一緒に色々と楽しんだ後、シャーレへと戻った）
