1002902-0001: 1時間目「科目：ロマン」
1002902-0002: 
1002902-0003: 
1002902-0004: 
1002902-0005: 
1002902-0006: （ナツから伝えられた場所は、トリニティのとある教室だった）
1002902-0007: （週末だからか、教室に他の生徒たちの姿は無い）
1002902-0008: おぉ～、時間ぴったり。
1002902-0009: 
1002902-0010: 
1002902-0011: 
1002902-0012: 
1002902-0013: さっすが先生。勉強とかを教えるだけじゃなく、教わる準備もできてるってことかな？素晴らしい～。
1002902-0014: [s1] "教わる……？"\n[s2] "そういえば、「ロマン」について教えてくれるんだっけ。"
1002902-0015: ふふっ、そうだよー。何せ私はこう見えて、一度言ったことは守るタイプ。
1002902-0016: ふふっ、そうだよー。何せ私はこう見えて、一度言ったことは守るタイプ。
1002902-0017: ああ、それと心配しないで良いよ。まるで普通の授業みたいに、退屈だーとか眠いーとか思わせるようなことはしないから。
1002902-0018: まあ、先生を前にこういうこと言うのもなんだけどねぇ？
1002902-0019: にひ。
1002902-0020: まあまあとにかく、こういうのは正直に行こうよ。
1002902-0021: 先生も授業を受けてた時は、よく寝てたでしょ？違うの？まあどっちでも良いや。
1002902-0022: 自分を着飾ることなく、相手にありのままをさらけ出す……こういう姿勢が、ロマンに通じる第一歩だからね。
1002902-0023: まあとにかく、
1002902-0024: 今日の講義テーマはその「ロマン」だよ。
1002902-0025: ロマンとは何か？ロマンティックであるとはどういうことなのか？
1002902-0026: 今先生が思ってることを当ててあげよっか、「どうして急にこんなこと言い始めたんだろ？」。
1002902-0027: 「どうして急にモモトークで、謎の言葉と共にクッキーの話をし始めたんだろう」……！
1002902-0028: ……まあもちろん、今はそれで十分だよ。じゃあ、まずはそんな先生のために、ちょっとした教材を進呈して進ぜよう。
1002902-0029: それは……
1002902-0030: こちら！ドドン！
1002902-0031: 
1002902-0032: 
1002902-0033: 
1002902-0034: 
1002902-0035: [ns3] "手作りクッキー？"\n[ns4] "美味しそう。"
1002902-0036: 
1002902-0037: 
1002902-0038: ふふ、そうだね。
1002902-0039: しかーし、今一番重要なのは手作りかどうかでもなければ、その味でもないんだよ。
1002902-0040: ……ん？どしたの？
1002902-0041: 放課後スイーツ部なのに「味じゃない」って言うのが意外？
1002902-0042: あはー。
1002902-0043: 良い着眼点だね先生。でもその答えはもう知ってるはずだよ。だって私たちは「放課後グルメ探究部」じゃなくて、「放課後スイーツ部」なんだから。
1002902-0044: それに、
1002902-0045: あくまでも「今一番重要な」ことじゃない、ってだけ。
1002902-0046: じゃあ何が今一番重要なのか……それは、「形」。
1002902-0047: 
1002902-0048: 
1002902-0049: 
1002902-0050: 
1002902-0051: このクッキーたちを見て。手作りのクッキーは、みんなそれぞれ違う形で、それぞれ違うデコレーションを着てるでしょ。
1002902-0052: 作った人の気持ち、好み、それが自由に込められた結果……たとえ無意識だとしても、それぞれに異なった心が込められてるの。
1002902-0053: このクッキーを作ってる時……。
1002902-0054: その瞬間の心の形が、まるで一瞬を切り取る写真のようにこうしてクッキーの形になってる。
1002902-0055: つまりは心の形でもあり、思いの形でもある。これを作った本人ですら気づいてないかもしれない何かが意識的に、あるいは無意識的に作り出した形。
1002902-0056: ……これぞ、まさにロマン！
1002902-0057: だからね、私は手作りのクッキーが好きなの。他の高級なスイーツなんかももちろん良いけど、ここにしか無い別の意味での「味」ってのがあるんだよねぇ。
1002902-0058: それでクッキーを作ってたらそのことがふと脳裏に浮かんで、それを先生にも知ってほしいなって。
1002902-0059: ……まあ、そんなところだね。何だか、思い浮かんだら言わずにはいられなくってさ。
1002902-0060: ごめんねーわざわざ来てもらって。にひひ。
1002902-0061: 聞いてくれてありがとー。お返しと言っては何だけど、その教材は先生にプレゼントして差し上げよー。
1002902-0062: 
1002902-0063: 
1002902-0064: 
1002902-0065: 
1002902-0066: 
1002902-0067: 
1002902-0068: 味は重要じゃないって言っておいて何だけど、結構おいしいと思うよ。自信あり、ぶい。
1002902-0069: ……ん？今ここで、一緒に？
1002902-0070: むー……。
1002902-0071: 先生、その甘ーいお誘いはごめんだけどパス。授業の内容を思い出してみて。
1002902-0072: 言ったでしょ、そのクッキーの形には無意識的に心が込められてるって。
1002902-0073: だから目の前でっていうのは、ロマン的にいただけないな～。せめて私がいないところで噛みしめてもらわないと。流石に恥ずかしいよ。
1002902-0074: さあさあ、今日の授業はここまで！
1002902-0075: 起立！じゃ私は先に帰るね、先生は時間差で何卒。
1002902-0076: ……あるいは、それで居残り勉強をするのも良いかもね。
1002902-0077: にひ、それじゃあまたね～。
1002902-0078: 
1002902-0079: 
1002902-0080: 
1002902-0081: 
1002902-0082: （その後ナツがいなくなった教室で、クッキーを一つ一つ眺めてみた）
1002902-0083: （それぞれの形にどんな意味が込められてるのかは、分かったような、分からなかったような……）
