1008505-0001: 世界一大きいサーバー
1008505-0002: ヴェリタス・休憩室
1008505-0003: （時は遡り――昨晩ヴェリタスの部室で、ハレがサーバーのメンテナンスをしていると……）
1008505-0004: 
1008505-0005: 
1008505-0006: 
1008505-0007: 
1008505-0008: 
1008505-0009: 負荷は問題無し、復旧プロセスもちゃんと動いてる……
1008505-0010: アプリケーションのログにも異常は無いし、先輩に報告しておこうかな。
1008505-0011: えっと、メールクライアントは……
1008505-0012: 
1008505-0013: 
1008505-0014: 
1008505-0015: 
1008505-0016: ……メール？メンテナンス中なのに、どうやって……。
1008505-0017: 
1008505-0018: 
1008505-0019: 
1008505-0020: 
1008505-0021: 
1008505-0022: ……「挑戦状」？
1008505-0023: 
1008505-0024: 
1008505-0025: 
1008505-0026: 
1008505-0027: 
1008505-0028: [ns1] "メンテナンス中に届くはずのないメールが来て……"\n[ns2] "それが匿名の「挑戦状」だった……？"
1008505-0029: 
1008505-0030: 
1008505-0031: そう。差出人は不明、内容も変な感じで……。
1008505-0032: 件名にはただ、「挑戦状」って。
1008505-0033: [s] "誰かの悪戯とか……？"
1008505-0034: いつもなら、私もそう思う。でも、メールが届いたのはメンテナンスの最中だったから……。
1008505-0035: 調べたけど、サーバーを経由した痕跡も無し。
1008505-0036: つまり差出人は、私のPCをハッキングしたんだよ……。
1008505-0037: ここまで大胆な手法だと、ちょっと頭に来ちゃうね。
1008505-0038: [s3] "ヴェリタスのPCを、リアルタイムでハッキングって……"\n[s4] "普通に考えて、信じられないような腕前だね。"
1008505-0039: 
1008505-0040: 
1008505-0041: うん、そんな人はキヴォトス全土を見てもそういない……。
1008505-0042: とにかく、このままスルーはできないんだ。ハッカーのプライドに賭けて。
1008505-0043: [s] "……そういえば、メールの内容には何て？"
1008505-0044: それが、暗号化された座標と一緒に……
1008505-0045: 「キヴォトスで最も多くの情報を持つサーバーが此処に」……ってメッセージが。
1008505-0046: 流石に冗談だと思うけど……
1008505-0047: 今はこの座標しか情報が無いの。
1008505-0048: [s] "じゃあ、その場所まで行ってみようか。"
1008505-0049: あっ……この座標なんだけど、ちょっと問題があって……。
1008505-0050: その……
1008505-0051: 
1008505-0052: 調べたところ、山の中だったんだけど……。
1008505-0053: [s5] "山の奥深くだったり？"\n[s6] "すごく高い山だったり？"
1008505-0054: その……いざ登ってみて何も無かったら、無駄足っていうか……。
1008505-0055: ううん、普通の人なら全然登れる距離と標高なんだけど……
1008505-0056: その……いざ登ってみて何も無かったら、無駄足っていうか……。
1008505-0057: 先生も知っての通り、私は野外活動に向いてないし……。
1008505-0058: もしこのハッカーがそこまで見越して、私にまた無駄足を踏ませようとしてたら……みたいな？
1008505-0059: うーん、何か山に登らず済む方法は……。
1008505-0060: バッテリー搭載のドローンを大量に飛ばすとか、人工衛星のハッキングとか？
1008505-0061: 
1008505-0062: 
1008505-0063: 
1008505-0064: [ns] "そこまでするくらいなら、一緒に山まで行かない？"
1008505-0065: それ以外の方法を求めて先生を呼んだのに……。
1008505-0066: ……まあでも仕方ないね。それに、先生が一緒なら。
1008505-0067: ……とりあえず、着替えてこようかな。
1008505-0068: 
1008505-0069: 
1008505-0070: 
1008505-0071: 
1008505-0072: 
1008505-0073: （準備を済ませたハレと一緒に、指定された場所へと向かった）
1008505-0074: 
1008505-0075: 
1008505-0076: 
1008505-0077: 
1008505-0078: はぁ、はぁ……はぁ、はぁ……。
1008505-0079: [s7] "ハレ、大丈夫？"\n[s8] "水でも飲む？"
1008505-0080: 
1008505-0081: 
1008505-0082: だい、じょうぶ……まだ、何とか……。
1008505-0083: でも、ここまで来させておいて……何もなかったら……
1008505-0084: 本当に許せない……覚悟しておいてほしい……
1008505-0085: 
1008505-0086: 
1008505-0087: [ns] "……あ、着いた。"
1008505-0088: ふぅ……。
1008505-0089: ……この建物、何？
1008505-0090: 
1008505-0091: 
1008505-0092: 
1008505-0093: 最新の地図アプリにも表示されてないんだけど。
1008505-0094: [s] "捨てられたデータセンター……とか？"
1008505-0095: ううん、それなら流石に知ってるはず。
1008505-0096: それに、これはデータセンターの造りじゃない。空調機も見当たらないし……。
1008505-0097: ……何なら、セキュリティ対策もされて無さそう。
1008505-0098: [s] "じゃあとりあえず、入ってみようか。"
1008505-0099: ……うん、そうだね。正体を突き止めてみよう。
1008505-0100: 
1008505-0101: 
1008505-0102: 
1008505-0103: 
1008505-0104: 
1008505-0105: 
1008505-0106: 
1008505-0107: 
1008505-0108: やっぱり……データセンターの構造じゃない。
1008505-0109: 変な空間。それに、古いけど幾つもの出入りの形跡……とても「キヴォトスで最も多くの情報を持つサーバー」があるとは……
1008505-0110: 
1008505-0111: 
1008505-0112: 
1008505-0113: ……これ、PC？
1008505-0114: [s] "ほんとだ、壁に……何かの端末？"
1008505-0115: とにかく、起動してみて……。
1008505-0116: 
1008505-0117: 
1008505-0118: 
1008505-0119: 
1008505-0120: 
1008505-0121: 
1008505-0122: ……？
1008505-0123: 
1008505-0124: 
1008505-0125: 
1008505-0126: 
1008505-0127: [ns9] "天井が開いた！？"\n[ns10] "ハレ、気を付けて！"
1008505-0128: 
1008505-0129: 
1008505-0130: これって……先生、ちょっと待ってて。
1008505-0131: 
1008505-0132: 
1008505-0133: 
1008505-0134: 
1008505-0135: 
1008505-0136: ……はぁ、なるほどね。
1008505-0137: 先生、これ読んでみて。
1008505-0138: [s] "「キヴォトス公立 第3天文台へようこそ」……。"
1008505-0139: うん、古くなって閉館した場所みたい。
1008505-0140: 電波望遠鏡の老化に伴って……って話、そういえば前に聞いたことあったかも。
1008505-0141: この天井が開いたのも、空を眺める時に使うんだと思う。出入りの形跡があるのも当然だね。
1008505-0142: まったく、やられたよ……。
1008505-0143: [ns11] "なら「キヴォトスで最も多くの情報を持つサーバー」っていうのは……"\n[ns12] "嘘だった、ってことなのかな。"
1008505-0144: 
1008505-0145: 
1008505-0146: 真意はメールの差出人にしか分からないけど……
1008505-0147: 私は、全くの嘘だとは思わないかな。
1008505-0148: 星々の放射エネルギーを情報として換算すると、それは私たちの手にある容量を遥かに超える。
1008505-0149: ともすれば、この夜空を……それにアクセスできるこの場所を「すごいサーバー」って表現するのも、まあ悪くはないかなって。
1008505-0150: 
1008505-0151: 
1008505-0152: 
1008505-0153: 
1008505-0154: 
1008505-0155: ……もうすぐ、日が暮れるね。
1008505-0156: 先生、良かったら一緒に星を見ない？
1008505-0157: ……こんなに手が届きそうなのに、勿体ないなって。
1008505-0158: [s] "うん、是非。"
1008505-0159: 
1008505-0160: 
1008505-0161: 
1008505-0162: 
1008505-0163: 
1008505-0164: 
1008505-0165: （そしてハレと一緒に、星がよく見える場所へと向かい……）
1008505-0166: 
1008505-0167: 
1008505-0168: [wa:1450]― [log=하레 캠핑]空が、[wa:1350]光でいっぱい……。[/log]
1008505-0169: 
1008505-0170: 
1008505-0171: ― [log=하레 캠핑]こんなに[wa:450]きらきらした夜空は、[/log]
1008505-0172: 
1008505-0173: ― [log=하레 캠핑]はじめてかも。[/log]
1008505-0174: 
1008505-0175: 
1008505-0176: [wa:2150]― [log=하레 캠핑]あの光[wa:1050]一つ一つが、[/log]
1008505-0177: 
1008505-0178: ― [log=하레 캠핑]膨大な情報を持つ[wa:1700]ノードだと思うと、[/log]
1008505-0179: 
1008505-0180: 
1008505-0181: ― [log=하레 캠핑]なんか、[wa:1450]畏敬の念すら[wa:1500]覚えるかも。[/log]
1008505-0182: 
1008505-0183: 
1008505-0184: [wa:1050]― [log=하레 캠핑]私の知っている[wa:1100]情報をすべて重ねても[/log]
1008505-0185: 
1008505-0186: ― [log=하레 캠핑]あの光には、[wa:1500]届かないんだろうな……[/log]
1008505-0187: 
1008505-0188: 
1008505-0189: [wa:1650]― [log=하레 캠핑]……それでも私は、[wa:1720]諦めない。[/log]
1008505-0190: 
1008505-0191: [wa:200]― [log=하레 캠핑][ruby=ヴェリタス]真理[/ruby]は必ず、[wa:1800]光を向くものだから。[/log]
1008505-0192: 
1008505-0193: 
1008505-0194: [wa:1350]― [log=하레 캠핑]空の上にある[wa:1800]遠くの星へ、[/log]
1008505-0195: 
1008505-0196: ― [log=하레 캠핑]敬意を込めた[wa:1150]挨拶を。[/log]
1008505-0197: 
1008505-0198: 
1008505-0199: ― [log=하레 캠핑]こんにちは、[wa:2050]お元気ですか？[/log]
1008505-0200: 
1008505-0201: 
1008505-0202: （その後もハレと一緒に、夜空が唄う物語に耳を澄ませ……学校に戻ったのは、明け方になってからのことだった）
