1008502-0001: ノマドワーカー
1008502-0002: ミレニアム近郊・森林公園
1008502-0003: （ハレから連絡をもらい、ミレニアム近郊の森林公園を訪れた）
1008502-0004: 
1008502-0005: 
1008502-0006: 
1008502-0007: 
1008502-0008: 
1008502-0009: 
1008502-0010: あ、先生。こっち。
1008502-0011: じゃあ、今日はきれいな景色を眺めながら作業をしようか。
1008502-0012: ちょっと準備が必要だから……ちょっと待ってて。
1008502-0013: もうすぐ終わるから。
1008502-0014: [s] "準備……？"
1008502-0015: うん。パソコンで作業するには準備が必要でしょ？
1008502-0016: フリーの回線があるのか分からないから、モバイルルーターとか……
1008502-0017: 高速充電が可能なポータブル電源とか……
1008502-0018: それと、エナジードリンクを冷やしておくクーラーボックスも。
1008502-0019: [s] "結構色々持ってきたんだね。"
1008502-0020: そりゃあね。プログラミングは論理的な思考が必要とされるし……#n集中するためには環境を整える必要があるの。
1008502-0021: せっかくアイデアが浮かんだのに、環境のせいで形にできなかったら、もったいないでしょ？
1008502-0022: ……エナドリは言うまでもないよね。
1008502-0023: 本当はモニターとキーボードも持ってくる予定だったけど……#nさすがにこれ以上は持ってこれなくて……
1008502-0024: 
1008502-0025: 
1008502-0026: 
1008502-0027: [ns] （これがノマドワーク……）
1008502-0028: 
1008502-0029: 
1008502-0030: 
1008502-0031: ふぅ……風を感じると頭がすっきりする。
1008502-0032: やっぱり、外に出てきて良かった。
1008502-0033: 
1008502-0034: 
1008502-0035: 
1008502-0036: ……それじゃ、始めようか。
1008502-0037: 
1008502-0038: 
1008502-0039: 
1008502-0040: 
1008502-0041: 
1008502-0042: 
1008502-0043: 
1008502-0044: （しばらくして……）
1008502-0045: 
1008502-0046: 
1008502-0047: 
1008502-0048: 
1008502-0049: ……うーん。
1008502-0050: キツい……
1008502-0051: [s] "どうしたの？"
1008502-0052: 作業はできるんだけど……
1008502-0053: 厚着をしてるから、服が邪魔で……
1008502-0054: でも、この寒さで脱ぐわけにもいかないし……#nうぅ、思っていたのと違う。
1008502-0055: それに、このキャンプ用の椅子……ずっと座ってたら腰が痛くなってきて……
1008502-0056: [s1] "軽くストレッチでもする？"\n[s2] "せっかく外に居るんだし、息抜きにどうかな。"
1008502-0057: 
1008502-0058: 
1008502-0059: ……じゃあ、少しだけ。
1008502-0060: 
1008502-0061: 
1008502-0062: 
1008502-0063: んーっ……今日は天気も良くて、本当にいい景色だね。
1008502-0064: けど、作業中はモニターをずっと見てるわけで……#nいくら景色が良くても、これじゃあ外に出てきた意味が……
1008502-0065: 
1008502-0066: （少し身体を動かしてから、再びハレは作業に戻った……）
1008502-0067: 
1008502-0068: 
1008502-0069: 
1008502-0070: 
1008502-0071: ……ようやく終わった。
1008502-0072: 今日の分は完了したよ。
1008502-0073: [s] "お疲れ様！"
1008502-0074: こちらこそ、せっかくの休日に付き合ってくれてありがとう、先生。
1008502-0075: 慣れない環境だったけど……#n目の前の作業に集中できたから、いつもより効率は良かったと思う。
1008502-0076: わざわざ機材を持ち込んだ甲斐があったよ。
1008502-0077: 後はクラウドにデータを上書きすれば……
1008502-0078: 
1008502-0079: 
1008502-0080: 
1008502-0081: 
1008502-0082: 
1008502-0083: ……あれ？
1008502-0084: 
1008502-0085: 
1008502-0086: 
1008502-0087: 
1008502-0088: 
1008502-0089: 〈サーバー接続エラー。ネットワーク環境を確認してください＞
1008502-0090: うぅ……どうしてエラーが……
1008502-0091: 
1008502-0092: 
1008502-0093: 
1008502-0094: 
1008502-0095: 〈サーバー接続エラー。ネットワーク環境を確認してください＞
1008502-0096: 
1008502-0097: 
1008502-0098: 
1008502-0099: 〈サーバー接続エ――＞
1008502-0100: 
1008502-0101: 
1008502-0102: 
1008502-0103: 
1008502-0104: 
1008502-0105: 
1008502-0106: 〈――同期が完了しました＞
1008502-0107: よかった……回線が落ちたかと思ったよ。
1008502-0108: 
1008502-0109: 
1008502-0110: 
1008502-0111: ……えっ？
1008502-0112: なに、これ……？#nさっきまで作業してたコードが……
1008502-0113: 
1008502-0114: 
1008502-0115: 
1008502-0116: まさか……
1008502-0117: 
1008502-0118: 
1008502-0119: 
1008502-0120: 
1008502-0121: 
1008502-0122: 
1008502-0123: [ns] "何が起こったの？"
1008502-0124: ……ロールバックされた。
1008502-0125: サーバーがデータを作業前のバージョンに上書きしちゃったみたい……
1008502-0126: 半日分の作業が……一瞬で水の泡に……
1008502-0127: [s] "バックアップは残ってないの？"
1008502-0128: ……無い。
1008502-0129: 普段使ってるパソコンには自動バックアップシステムがあるけど、今日はクラウドのデータを直接編集してたから……
1008502-0130: 最初からやり直すしか、方法は無いみたい……
1008502-0131: ……部室だったら、こんな事にはならなかったのに。
1008502-0132: 
1008502-0133: 
1008502-0134: 
1008502-0135: もう絶対に外で作業しない！
1008502-0136: 
1008502-0137: （その後、落ち込んだハレを励ましながら部室まで送り届けた）
