1008506-0001: デカフェ
1008506-0002: ミレニアム近郊・キャンプ場
1008506-0003: 
1008506-0004: 
1008506-0005: あ、先生。こっち。
1008506-0006: 先に着いてたから、もう椅子とテーブルは組み立ててあるよ。
1008506-0007: [s1] "遅くなってごめんね、ところでこれ……キャンプ用品？"\n[s2] "カフェインの摂取を減らす話だったんじゃ……？"
1008506-0008: 
1008506-0009: 
1008506-0010: まあ確かにキャンプセットなんだけど……どこから説明しようかな。
1008506-0011: この前、屋外で仕事をしたことがあったでしょ？
1008506-0012: 結果的には失敗だったけど……
1008506-0013: でもあの時、エナドリの摂取量は少なかった。
1008506-0014: そもそも持っていった本数が少なかったとはいえ……
1008506-0015: つまるところ物理的にカフェインを摂取できない状況なら、自然と我慢できるんじゃないかなって。
1008506-0016: [s3] "なるほど。でも、あんまり無理はしないでね。"\n[s4] "効果があると良いけど……。"
1008506-0017: 
1008506-0018: 
1008506-0019: うん、だからこそ先生を呼んだの。
1008506-0020: コンビニや冷蔵庫が遠い場所とはいえ、意志の強さには限界があるから……。
1008506-0021: 
1008506-0022: 
1008506-0023: 
1008506-0024: 
1008506-0025: 
1008506-0026: 私が作業してるところを、先生に見守っててほしいなって。
1008506-0027: [s5] "そういうことか。"\n[s6] "よし、じゃあ一緒に頑張ろう！"
1008506-0028: 
1008506-0029: 
1008506-0030: よろしくね、先生。
1008506-0031: 
1008506-0032: 
1008506-0033: 
1008506-0034: 
1008506-0035: 
1008506-0036: （そして1時間後……）
1008506-0037: 
1008506-0038: 
1008506-0039: 
1008506-0040: 
1008506-0041: ……。
1008506-0042: 集中できない……。
1008506-0043: いつもの簡単な作業なのに、何でか気が散る……。
1008506-0044: これは間違いなく、禁断症状……。
1008506-0045: [s] "早かったね……。"
1008506-0046: エナドリが無いって思うと、逆に気になっちゃって……。
1008506-0047: でも、作業がノってくれば忘れられるはず。
1008506-0048: もう少しの辛抱……。
1008506-0049: 
1008506-0050: （しかし時間が経つにつれて、症状は徐々に酷くなり……）
1008506-0051: 
1008506-0052: 
1008506-0053: 
1008506-0054: （……遂には、心ここにあらずという状態に）
1008506-0055: 
1008506-0056: う、うぅぅ……
1008506-0057: カフェイン……カフェインが、足りない……
1008506-0058: カフェイン以外、何も考えられない……。
1008506-0059: カフェイン、じゃなくて先生……
1008506-0060: どうしよう……このままじゃ、誰かのコーヒーを無理やり奪いかねない……。
1008506-0061: [s] "それは困る……。"
1008506-0062: 
1008506-0063: [ns] "ちょっと待ってて。"
1008506-0064: 
1008506-0065: 
1008506-0066: 
1008506-0067: 
1008506-0068: 
1008506-0069: 
1008506-0070: 
1008506-0071: [ns] ポットで淹れたコーヒーを差し出す。
1008506-0072: 
1008506-0073: 
1008506-0074: 
1008506-0075: あ、ありがとう……。
1008506-0076: 
1008506-0077: 
1008506-0078: 
1008506-0079: 
1008506-0080: ふぅ、生き返ったぁ……。
1008506-0081: 疲れた体にカフェインが染み渡る……。
1008506-0082: ……ごめん、恥ずかしいところを見られちゃったね。
1008506-0083: もう少し何とかなると思ったんだけど……。
1008506-0084: やっぱりカフェインを断つのは、無理なのかな。
1008506-0085: [s] "そんなことないよ。"
1008506-0086: 
1008506-0087: [ns] "それ、「デカフェ」のコーヒーだから。"
1008506-0088: 
1008506-0089: 
1008506-0090: 
1008506-0091: えっ……じゃあ、カフェイン入ってないの？
1008506-0092: でもさっき、飲んだら頭がスッキリして……。
1008506-0093: 
1008506-0094: 
1008506-0095: 
1008506-0096: ……気持ちの問題、ってことなのかな。
1008506-0097: 先生がくれたコーヒーだから……？
1008506-0098: [s] "口に合わなかった？"
1008506-0099: 
1008506-0100: 
1008506-0101: 
1008506-0102: そ、そんなことは……！
1008506-0103: むしろ、すごく美味しいから……。
1008506-0104: ……先生。また私の集中が切れたら、その時は……。
1008506-0105: 
1008506-0106: 
1008506-0107: 
1008506-0108: 
1008506-0109: 
1008506-0110: また……先生がコーヒー、淹れてくれる？
1008506-0111: 
1008506-0112: 
