1008503-0001: グランピング
1008503-0002: 
1008503-0003: （シャーレの仕事でミレニアムを訪れたついでに、ヴェリタスの部室に足を運んだ）
1008503-0004: 
1008503-0005: 
1008503-0006: 
1008503-0007: 
1008503-0008: ヴェリタス・休憩室
1008503-0009: 
1008503-0010: [ns1] "ハレ、居ないのかな……？"\n[ns2] "「妖怪MAX」のパッションフルーツ味を買ってきたんだけど――"
1008503-0011: 
1008503-0012: 
1008503-0013: 
1008503-0014: 
1008503-0015: 
1008503-0016: [ns3] "うわっ、寒っ！"\n[ns4] "こんな日にクーラー……？"
1008503-0017: 
1008503-0018: 
1008503-0019: 
1008503-0020: 
1008503-0021: 
1008503-0022: 
1008503-0023: あ……先生、来てたんだ。
1008503-0024: ごめん、宅配便を受け取りに行ってて。
1008503-0025: 
1008503-0026: 
1008503-0027: 
1008503-0028: それ……「妖怪MAX」のパッションフルーツ味？
1008503-0029: ちょうど飲みたかったの、ありがとう先生。
1008503-0030: [s5] "どういたしまして。"\n[s6] "なんか寒くない……？"
1008503-0031: 
1008503-0032: 
1008503-0033: あ、気にしないで。わざとだから。
1008503-0034: 新しく導入したクラウドコンピュータのテストで、部室のサーバーをフル稼働させてるの。
1008503-0035: サーバーは発熱がすごいからね。熱暴走しないように冷やしてるんだ。
1008503-0036: ……だから、多少寒くても我慢してね。
1008503-0037: [s7] "私は別に構わないけど……"\n[s8] "ハレは大丈夫なの？"
1008503-0038: 
1008503-0039: 
1008503-0040: うん、大丈夫。
1008503-0041: 念のため、副部長にキャンプ道具を借りておいたんだ。
1008503-0042: 
1008503-0043: 
1008503-0044: 
1008503-0045: 
1008503-0046: 防寒ジャケットに毛布、電気カイロはもちろん……
1008503-0047: 身体の芯まで温まるスープと、カップ麺。
1008503-0048: つまり、今日の休憩室は――
1008503-0049: 
1008503-0050: グランピング場も同然！
1008503-0051: 
1008503-0052: 
1008503-0053: 
1008503-0054: [ns] "グランピング場……？"
1008503-0055: うん。色々充実してるからね。
1008503-0056: 面倒なテントの設営や準備をしなくてもキャンプを堪能できるのがグランピング。
1008503-0057: ここはヴェリタスの休憩室だけど、キャンプ道具も色々あるから……#nある意味グランピングと言えるんじゃないかな？
1008503-0058: 部室でのグランピングに慣れてきたら、今度はみんなでキャンプに行くのもアリかなって。
1008503-0059: まあ、いつもの休憩室とあんまり変わらないけど……
1008503-0060: これもキャンプの練習ってことで！
1008503-0061: [s] "練習になるのかな……？"
1008503-0062: そう言わずに。せっかくキャンプ道具を借りてきたんだし、今日はのんびりグランピングを楽しみたいかな。
1008503-0063: 
1008503-0064: 
1008503-0065: 
1008503-0066: まずは「妖怪MAX」を一口……
1008503-0067: 
1008503-0068: 
1008503-0069: 
1008503-0070: 
1008503-0071: ふぅ……やっぱりグランピングで飲むエナドリは格別。
1008503-0072: それじゃ、作業を始めようか……
1008503-0073: 
1008503-0074: 
1008503-0075: 
1008503-0076: （……そして、布団でぐるぐる巻きになりながら作業に勤しむハレを見守った）
1008503-0077: 
1008503-0078: 
1008503-0079: うーん、これはちょっと厄介かも。
1008503-0080: アクセスが集中したとき、ノードの容量が自動的に増えるよう設定するには……
1008503-0081: 
1008503-0082: 
1008503-0083: 
1008503-0084: …………ごくっ、ごくっ。
1008503-0085: [s9] "あの、ハレさん……？"\n[s10] "机の上に置いてある缶の数が……"
1008503-0086: 
1008503-0087: 
1008503-0088: 
1008503-0089: 
1008503-0090: ……うん？缶……？
1008503-0091: あれ？もう飲み終わっちゃった！？
1008503-0092: [s11] "口を出すのはどうかと思ったんだけど……"\n[s12] "ゴミは早めに捨てた方がいいんじゃないかな？"
1008503-0093: 
1008503-0094: 
1008503-0095: うーん……そうだね。
1008503-0096: でも、集中してるタイミングで離席したら途切れちゃうし……
1008503-0097: 
1008503-0098: 
1008503-0099: 
1008503-0100: ……あ。#nそういえば、今はキャンプ中だよね。
1008503-0101: キャンプ場で出たゴミは、一か所にまとめておくものだし……
1008503-0102: 後で捨てるから、今日のところは許してくれない……？
1008503-0103: [s] "それなら、今日だけね。"
1008503-0104: ふふ、ありがとう。
1008503-0105: それじゃ、このままで……
1008503-0106: 
1008503-0107: 
1008503-0108: 
1008503-0109: 
1008503-0110: 
1008503-0111: （その後もハレの怠惰なキャンプ生活は続き……）
1008503-0112: 
1008503-0113: 
1008503-0114: 
1008503-0115: ふふ、寝袋でゴロゴロしながら食べるカップ麺は格別だね。
1008503-0116: まるでベッドの上で食べてるような心地がして……背徳感が最高。
1008503-0117: 
1008503-0118: 
1008503-0119: 
1008503-0120: 
1008503-0121: 
1008503-0122: ふあぁ……
1008503-0123: あれだけエナジードリンクを飲んだのに、なんだか眠くなってきた……
1008503-0124: クーラーの効いた部屋で寝袋に包まれてると……ふわぁ……
1008503-0125: 
1008503-0126: 
1008503-0127: 
1008503-0128: ふぅ……ようやく片付いた。
1008503-0129: 残りはデータ分析が終わるのを待つだけだし……
1008503-0130: その間、お昼寝でもしてようかなぁ。
1008503-0131: 先生、部屋の明かりを消してくれる？
1008503-0132: この寝袋、居心地が良すぎて……どうも出られそうになくて……
1008503-0133: 
1008503-0134: 
1008503-0135: 
1008503-0136: 
1008503-0137: 
1008503-0138: 
1008503-0139: 
1008503-0140: せ、先生……？急にどうしたの？#nそんな怖い顔して……
1008503-0141: 
1008503-0142: 
1008503-0143: 
1008503-0144: 
1008503-0145: [ns] "……起きて、ハレ！"
1008503-0146: 
1008503-0147: 
1008503-0148: 
1008503-0149: え、えぇ……？
1008503-0150: [s13] "これ以上はダメだよ。"\n[s14] "キャンプを言い訳に、ずっとダラけてるよね。"
1008503-0151: 
1008503-0152: 
1008503-0153: [ns] "これよりストレッチを開始します！"
1008503-0154: でも……今日はグランピングの日だよ？#n無理に身体を動かす必要は――
1008503-0155: 身体を動かして体温が上がれば、寝袋が無くても大丈夫？
1008503-0156: そ、その通りだけど……わざわざエネルギーを使うのはちょっと……
1008503-0157: それに、頭を使う活動は、運動よりもカロリーを消費するという説も――
1008503-0158: 
1008503-0159: 
1008503-0160: 
1008503-0161: 
1008503-0162: ま、待って、先生……分かったから！#n自分で立てるってば……！
1008503-0163: 
1008503-0164: 
1008503-0165: 
1008503-0166: 
1008503-0167: 
1008503-0168: （……その後、ハレを連れ出して体温が上がるまでストレッチをした）
