1007003-0001: リコーダーの練習
1007003-0002: 
1007003-0003: 
1007003-0004: 
1007003-0005: （シュッ！）
1007003-0006: 
1007003-0007: 
1007003-0008: 
1007003-0009: 
1007003-0010: 
1007003-0011: 
1007003-0012: これ以上、逃げ場はないぞ。#n大人しく投降するなら、悪いようにはしない。
1007003-0013: チッ……！
1007003-0014: 
1007003-0015: 
1007003-0016: 
1007003-0017: [ns1] "今だよ、ミナ！"\n[ns2] "行き止まりに追い込んだよ！"
1007003-0018: 
1007003-0019: 
1007003-0020: （次の瞬間、どこかからリコーダーの音が聞こえてきたが……）
1007003-0021: （それは形容しがたい奇怪な音色だった）
1007003-0022: な、何の音だ……？
1007003-0023: 
1007003-0024: 
1007003-0025: 
1007003-0026: 
1007003-0027: 
1007003-0028: [ns] "み、ミナさん、そのリコーダーは……？"
1007003-0029: ……（演奏中）
1007003-0030: 
1007003-0031: 何だよ、いったい……クソッ、最後に苦しませようってか？
1007003-0032: 
1007003-0033: ……（演奏中）
1007003-0034: 
1007003-0035: 
1007003-0036: 
1007003-0037: 
1007003-0038: 
1007003-0039: 
1007003-0040: 
1007003-0041: 
1007003-0042: 
1007003-0043: やっ……やめてくれ！これ以上は耳がっ！！#n降参だ！投降するから許してくれ！！
1007003-0044: 
1007003-0045: ……。
1007003-0046: 悪党には、この風情ある音色が分からないのか……！
1007003-0047: 
1007003-0048: これ以上、お前らに[ruby=レクイエム]鎮魂曲[/ruby]を捧げる価値はない！
1007003-0049: 
1007003-0050: 
1007003-0051: 
1007003-0052: 
1007003-0053: 
1007003-0054: 
1007003-0055: （その後、なぜか怒っているミナによって、不良生徒は取り押さえられた……）
1007003-0056: 
1007003-0057: ふぅ……今日の祝杯は苦いな。
1007003-0058: 
1007003-0059: 
1007003-0060: 
1007003-0061: 
1007003-0062: [ns] "それ、ジュースだよね……。"
1007003-0063: フッ。
1007003-0064: [s3] "ところで、ミナさん……"\n[s4] "あのリコーダーは何だったんでしょうか？"
1007003-0065: 
1007003-0066: 
1007003-0067: ああ、リコーダーか。
1007003-0068: 先生なら、気に入ってくれると信じていたぞ。
1007003-0069: 以前、映画で見たことがあってな。
1007003-0070: オープニングと共にグラスの音が聞こえ――カクテルを一気に飲み干し……#nそのままクラリネットを演奏する主人公。
1007003-0071: 彼は……その後も同僚が死ぬ時、決まってクラリネットを演奏していた。
1007003-0072: それで、私も心に決めたのだ。
1007003-0073: 相手を取り押さえる前に、[ruby=レクイエム]鎮魂曲[/ruby]を捧げようとな。
1007003-0074: [s] "でもミナが吹いてたのは、リコーダーだよね……？"
1007003-0075: ……。
1007003-0076: いいか、先生。
1007003-0077: クラリネットは……難しいんだ。
1007003-0078: [s] "だから、学校で習ったリコーダーを？"
1007003-0079: フッ。
1007003-0080: [s] "……。"
1007003-0081: それで、先生……演奏はどうだった？
1007003-0082: [s] "……正直に言っても良いかな？"
1007003-0083: ああ、もちろんだとも。
1007003-0084: [s] "[ruby=レクイエム]鎮魂曲[/ruby]には聞こえなかったかも……。"
1007003-0085: そっ、そうか……。
1007003-0086: だが、「これまで」よりも「これから」を語ろうじゃないか。
1007003-0087: 繰り返される「今」が、やがて「未来」へ繋がる道となるのだから。
1007003-0088: [s] "……リコーダーの練習をする、ってことだよね？"
1007003-0089: フッ。
1007003-0090: やはり、先生は話が通じるな。
1007003-0091: 
1007003-0092: （その後も、ミナの演奏は続いた）
1007003-0093: 
1007003-0094: 
1007003-0095: 
1007003-0096: 
1007003-0097: 
1007003-0098: な、なんだ？このリコーダーの音は……？
1007003-0099: 形容しがたい……なんだこの音は！？
1007003-0100: 
1007003-0101: 
1007003-0102: 
1007003-0103: 
1007003-0104: 
1007003-0105: 
1007003-0106: フッ。
1007003-0107: 
1007003-0108: 
1007003-0109: 
1007003-0110: 
1007003-0111: 
1007003-0112: 
1007003-0113: 
1007003-0114: 
1007003-0115: 
1007003-0116: 
1007003-0117: 
1007003-0118: 
1007003-0119: ひぃっ！#nリコーダーの音が聞こえてきたぞ……！
1007003-0120: この耳[ruby=ざわ]障[/ruby]りな音は、いったい何なんだ……！
1007003-0121: 
1007003-0122: 
1007003-0123: 
1007003-0124: 
1007003-0125: 
1007003-0126: 
1007003-0127: 
1007003-0128: ……フッ。
1007003-0129: #st;[0,0];instant;1;
1007003-0130: #clearST
1007003-0131: 
1007003-0132: 
1007003-0133: ここ最近、玄龍門の治安が安定してきた。
1007003-0134: 不良生徒が起こす騒ぎも減って、玄龍門としては喜ばしい限りだ。
1007003-0135: ふぅ……自分の仕事が実を結ぶと、気持ちがいいものだな。
1007003-0136: [s5] "リコーダーを吹きながら、不良生徒の取り締まりを行う……"\n[s6] "玄龍門の幹部がいるって噂が広まってるみたいだけど……"
1007003-0137: 
1007003-0138: 
1007003-0139: ああ、その噂か。私の耳にも入ってきた。
1007003-0140: ついに、私の[ruby=レクイエム]鎮魂曲[/ruby]の素晴らしさが知れ渡ってきたのだな？#nこれも演奏力が上がった証拠だろう。
1007003-0141: フフッ、これがやり甲斐か。実に素晴らしい。
1007003-0142: [s] "そうだね……。"
1007003-0143: 
1007003-0144: （恐ろしいリコーダーの音と共に現れる玄龍門幹部の噂は、あっという間に山海経全域へ広まった。）
1007003-0145: （結果的として、山海経の治安維持に役立っているようなので、#nめでたし、めでたし……？）
