1007002-0001: 第一印象
1007002-0002: シャーレ・執務室
1007002-0003: （時間通りに来ると言っていたはずだけど）
1007002-0004: 
1007002-0005: 
1007002-0006: 
1007002-0007: （10分以上経過しても、音沙汰がない……）
1007002-0008: [ns1] "何かあったのかな……？"\n[ns2] "電話してみよう。"
1007002-0009: 
1007002-0010: 
1007002-0011: 
1007002-0012: [ns] "……ん？"
1007002-0013: （着信音がドアの向こうから聞こえてきた）
1007002-0014: おわあっ！
1007002-0015: 
1007002-0016: 
1007002-0017: 
1007002-0018: 
1007002-0019: 
1007002-0020: （大きな声まで聞こえたので、慌てて廊下に出てみると……）
1007002-0021: 
1007002-0022: 
1007002-0023: 
1007002-0024: 
1007002-0025: [ns] "ミナ……？"
1007002-0026: しまった……私としたことが。
1007002-0027: こんなはずではなかったのだが……#nすまない、先生。
1007002-0028: 約束の時間に遅れてしまったことも含めて、謝罪させてくれ。
1007002-0029: [s3] "遅れたのは別にいいんだけど……"\n[s4] "そこで何してたの？"
1007002-0030: 
1007002-0031: 
1007002-0032: ふっ、そのことか。
1007002-0033: 言葉にすれば単純な話ではあるが――だからこそ重要でもある。
1007002-0034: 先生なら分かっていると思うが――#n最初というのは何よりも肝要だろう？
1007002-0035: 最初に抱いた印象で、今後の関係性が決まってしまう。
1007002-0036: それは、まるでドミノの最初のブロックのように……#n1つ目が2つ目に、2つ目が3つ目に、と連鎖していくのと同じだ。
1007002-0037: [s] （時間を守る方が大切な気もするけど……）
1007002-0038: そこで、どうすればハードボイルドでクールに登場できるのか……
1007002-0039: 何より、初のシャーレ当番に[ruby=ふさわ]相応[/ruby]しい登場を考えていた結果――
1007002-0040: ……いつの間にか、約束の時間を過ぎてしまったようだ。
1007002-0041: やれやれ、何事も程々が一番という事だな……
1007002-0042: だが、先生。#n誰であろうと、こういった事には頭を悩ませたはずだ。
1007002-0043: 意気揚々とキャンディーを咥えたまま、拳銃片手にドアを開けるのと……
1007002-0044: 気配を消して[ruby=ひそ]密[/ruby]やかに、プロフェッショナルに潜入するのとでは、印象が大きく異なるだろう？
1007002-0045: 先生なら、どちらを選んだろうか？#nいや……それを想像するのも、また一興だな。
1007002-0046: [s] "あはは……今ので十分印象に残る登場だったよ……。"
1007002-0047: ふっ、先生に称賛されてしまうとはな。#n結果的に、これで正解だったか。
1007002-0048: 
1007002-0049: 
1007002-0050: 
1007002-0051: 
1007002-0052: 
1007002-0053: 
1007002-0054: 
1007002-0055: 
1007002-0056: [ns5] "初めての当番だし……"\n[ns6] "何か質問とかある？"
1007002-0057: 
1007002-0058: 
1007002-0059: ああ、そのことなんだが……
1007002-0060: まずは、お互いの呼び方を決めなくてはな。
1007002-0061: [s] "呼び方……？"
1007002-0062: 相手をどのように呼ぶのか。#nそれは世間で思われているよりも、遥かに重要だと考えている。
1007002-0063: なぜなら、それは互いの関係性に直結するからだ。
1007002-0064: 普通であれば、「先生」と呼ぶところだろうが――
1007002-0065: 私は生憎、その程度の間柄に収まるつもりはない。
1007002-0066: 私たちの関係は、他の生徒よりも特別なものであるべきだろう？
1007002-0067: フッ……そうは思わないか、先生。
1007002-0068: [s] "……そ、そんな気がしてきたような？"
1007002-0069: おおっ、先生も同じ気持ちなんだな！嬉しいぞ！
1007002-0070: 玄龍門の執行部長という肩書きではなく、私たちの絆を示せる呼び方……
1007002-0071: 
1007002-0072: 
1007002-0073: 
1007002-0074: 悩ましいな。すぐには浮かびそうもない。
1007002-0075: しかし、簡単にはたどり着けないからこそ、意味があるものだ。
1007002-0076: [s] （ここはミナに任せておこう……）
1007002-0077: ……司令官？
1007002-0078: [s] "シャーレは軍隊ではありません！"
1007002-0079: じゃあ……指揮官？
1007002-0080: [s] "誤解を招きかねないから！"
1007002-0081: マスター？
1007002-0082: [s] "あんまり変わってなくない！？"
1007002-0083: ドクター？
1007002-0084: [s] "お医者さんでもないよ！"
1007002-0085: ……カムラッド？
1007002-0086: 
1007002-0087: 
1007002-0088: [ns] "たしかに、そう呼ばれることもあるけどね！？"
1007002-0089: 
1007002-0090: 
1007002-0091: 
1007002-0092: 
1007002-0093: 
1007002-0094: 
1007002-0095: （その後も一日中、お互いの呼び方を考え続けた）
1007002-0096: （当然ながら、当番の作業が進むことはなかった）
1007002-0097: （初日は軽い仕事だけだから、問題はなかったものの……）
1007002-0098: 
1007002-0099: 疲れたな……。
1007002-0100: [s] "そうだね……。"
1007002-0101: 一周回って「先生」に落ち着くだなんて……。
1007002-0102: 先生も満足していないだろうが、今日のところは仕方ない。
1007002-0103: [s] "「先生」で大丈夫だよ……。"
1007002-0104: そ、そうなのか？なら良いのだが……。
1007002-0105: 
1007002-0106: （残った時間で、ミナと一緒に仕事を進めた）
