1007005-0001: 雨空の色
1007005-0002: 
1007005-0003: （山海経の行政事務を終えて、帰路に着いたところ……）
1007005-0004: 
1007005-0005: 
1007005-0006: [ns] "あれ……？"
1007005-0007: 
1007005-0008: （ザーザー）
1007005-0009: 
1007005-0010: 
1007005-0011: 
1007005-0012: [ns] "通り雨かな……？"
1007005-0013: 傘が入り用だろう、先生？
1007005-0014: [s] "ミナ！"
1007005-0015: 
1007005-0016: 
1007005-0017: 
1007005-0018: 
1007005-0019: [ns] "雨が降ること、知ってたの？"
1007005-0020: フフッ……古傷が教えてくれてな。
1007005-0021: [s] （……今日のところは触れないでおこう）
1007005-0022: 
1007005-0023: 
1007005-0024: 
1007005-0025: 
1007005-0026: さて……こんな天気だし、送っていこうじゃないか。
1007005-0027: 
1007005-0028: 
1007005-0029: 
1007005-0030: 
1007005-0031: 
1007005-0032: 
1007005-0033: 
1007005-0034: （そうして、ミナと一緒に雨のなか山海経を歩いた）
1007005-0035: （ミナの横顔は、どこか楽しそうに見えた）
1007005-0036: [s1] "もしかして……"\n[s2] "ミナは雨が好きなの？"
1007005-0037: 
1007005-0038: 
1007005-0039: ん？
1007005-0040: どちらかと言えば……
1007005-0041: 
1007005-0042: 
1007005-0043: [wa:1400]― [log=미나]そうだな……[wa:1600]雨の[wa:300]日の[wa:300]景色は好きだ。[/log]
1007005-0044: 
1007005-0045: [wa:100]― [log=미나]色々なものが[wa:1000]シンプルに[wa:300]見える。 [/log]
1007005-0046: 
1007005-0047: 
1007005-0048: [wa:1600]― [log=미나]白と[wa:650]黒――[/log]
1007005-0049: 
1007005-0050: [wa:200]― [log=미나]ノワールの[wa:400]世界。[/log]
1007005-0051:  
1007005-0052: 
1007005-0053: [wa:800]― [log=미나]この世界は、[/log]
1007005-0054: 
1007005-0055: [wa:100]― [log=미나]眩しすぎるほどの光彩で構成されている。[/log]
1007005-0056: 
1007005-0057: 
1007005-0058: [wa:900]― [log=미나]だが、[wa:1100]人々は[wa:900]その事実に[wa:500]気付かない……[/log]
1007005-0059: 
1007005-0060: [wa:400]― [log=미나]私だって[wa:600]例外ではないが。[/log]
1007005-0061: 
1007005-0062:  
1007005-0063: [wa:800]― [log=미나]ノワールの世界は、[wa:2100]違うんだ。[/log]
1007005-0064:  
1007005-0065: [wa:200]― [log=미나]少なくとも……[wa:1300]分かりやすい。[/log]
1007005-0066: 
1007005-0067: 
1007005-0068: [wa:1400]― [log=미나]ただ……[wa:1200]そうだな。[/log]
1007005-0069:  
1007005-0070: [wa:600]― [log=미나]せめて[wa:700]傘くらいは……[wa:2100]道に迷わぬよう、[/log]
1007005-0071: 
1007005-0072: 
1007005-0073: [wa:700]― [log=미나]明るい色のものが良いだろう。[/log]
1007005-0074:  
1007005-0075: 
1007005-0076: 
1007005-0077: 
1007005-0078: [ns3] "確かに、明るい色の傘があれば……"\n[ns4] "[ruby=みちしるべ]道標[/ruby]になるね。"
1007005-0079: 
1007005-0080: 
1007005-0081: ――門主様のようにな。
1007005-0082: [s] "キサキ……？"
1007005-0083: ああ。私が玄龍門に入ったのは、門主様がいたからだ。
1007005-0084: お金や名誉なんてものは、どうだっていい。#nそんなものは、いずれ消えてしまう……虚しいだけだ。
1007005-0085: だが、門主様のハードボイルドな心意気は本物だぞ！
1007005-0086: 思わず跪いてしまうほどのカリスマ！#nそれでいて、皆の意見を聞き入れる懐の深さ！
1007005-0087: にもかかわらず、抱きしめれば壊れてしまいそうな、あの華奢な姿！#nそのギャップが最高だろう！？
1007005-0088: わ、私だけじゃないぞっ。#n構成員のほとんどは、門主様の魅力に惹かれて集まってるからな！
1007005-0089: 
1007005-0090: 
1007005-0091: 
1007005-0092: [ns] （玄龍門はキサキのファンクラブなのかな……？）
1007005-0093: ……コホン。#n失礼、少し取り乱してしまった。
1007005-0094: とにかく……人生には明るい傘が必要、ということだ。
1007005-0095: [s] "そうだね。もちろん、雨の日にも。"
1007005-0096: ……フッ。分かってるじゃないか、先生。
1007005-0097: 先生と話していると……時々、不思議な気持ちになる。
1007005-0098: 自分では話そうと思っていなかった部分まで、自然と口から出てしまう。
1007005-0099: 
1007005-0100: 
1007005-0101: 
1007005-0102: 急に飛び出して、どうしたんだ？#nほら、まだ雨が降ってるぞ、先生。
1007005-0103: [s5] "実は、私も雨が好きなんだ。"\n[s6] "雨に降られながら、歌って、踊って。"
1007005-0104: 
1007005-0105: 
1007005-0106: ……。
1007005-0107: あっ……そうか。
1007005-0108: 昔、映画で見た記憶がある。
1007005-0109: なんだ、やはり先生は映画に詳しいんじゃないか。
1007005-0110: ああ……今日は本当に、いい日だな。
1007005-0111: タップダンス日和だ……！
1007005-0112: あははっ、ははっ……はははっ……！
1007005-0113: 
1007005-0114: 
1007005-0115: 
1007005-0116: 
1007005-0117: （ミナは明るく微笑みながら走ってきた）
1007005-0118: （降り注ぐ雨のなか、私たちは2人だけの舞台で踊った）
