2003805-0001: 毎日健康生活
2003805-0002: お店を紹介してくださっただけでなく、ご馳走までしてくださるとは……。
2003805-0003: 何だか、ずっとお世話になっておりますね。
2003805-0004: [s1] "気にしなくて大丈夫だよ。"\n[s2] "これでも山海経のことは詳しいから！"
2003805-0005: 
2003805-0006: 
2003805-0007: でしたら、ここは素直に先生のご厚意をお受けしましょう。
2003805-0008: ありがとうございます、先生。
2003805-0009: すみません、メニューを頂けませんか？
2003805-0010: 
2003805-0011: 
2003805-0012: 
2003805-0013: 
2003805-0014: ……あっ。はい、こちらになります。
2003805-0015: ……？
2003805-0016: 
2003805-0017: 
2003805-0018: 
2003805-0019: （……少し様子がおかしいですね？）
2003805-0020: （声に元気がありませんし、顔色も……）
2003805-0021: （そういえば、昼食の時間帯なのに客入りが……）
2003805-0022: 
2003805-0023: 
2003805-0024: 
2003805-0025: [ns] "トモエは決まった？"
2003805-0026: 
2003805-0027: 
2003805-0028: 
2003805-0029: そうですね……どれも美味しそうで迷ってしまいます。
2003805-0030: 
2003805-0031: 
2003805-0032: 
2003805-0033: 
2003805-0034: [ns] "ふぅ、お腹いっぱいだね。"
2003805-0035: ふふっ。
2003805-0036: 本当に美味しそうに召し上がっていましたね。
2003805-0037: 私も、つい食べすぎてしまいました。
2003805-0038: [s] "すみません、お会計お願いします。"
2003805-0039: かしこまりました。#nその、味のほうはどうでしたか……？
2003805-0040: 先ほどから気になっていたのですが……。
2003805-0041: 何か心配事でもあるのでしょうか？
2003805-0042: い、いえ。お客様に気を遣わせてしまい、申し訳ありません。#n美味しく召し上がっていただけたなら、それで充分です。
2003805-0043: 私でよければ、お話を聞かせてもらえませんか？
2003805-0044: 実は……。
2003805-0045: 最近、お客さんが減ってしまいまして。
2003805-0046: 原因に心当たりはありますか？
2003805-0047: ……はい、テレビの影響だと思います。#nちょうどコーナーが始まりそうですね。
2003805-0048: 
2003805-0049: 毎日健康生活のコーナーです！#n皆さんは知っていましたか？
2003805-0050: 食後、心臓がドキドキしたり体が重くなったり、#n胸焼けを起こしたり気分が悪くなった経験はありますよね？
2003805-0051: その理由を探るべく、私たちは取材をしてきました！
2003805-0052: すると……なんと驚いたことに、中華料理が原因だと分かったのです！
2003805-0053: 巷では、「中華料理症候群」と呼ばれているのだとか！
2003805-0054: 多量の塩分やラード、香辛料が含まれているから、だそうです。
2003805-0055: まだ仮説ですが、中華料理を食べ過ぎると血管に脂が溜まり、#n疲れが取れず筋肉痛になる恐れも！
2003805-0056: さらに、家庭や社会までも崩壊し――
2003805-0057: 
2003805-0058: 
2003805-0059: 
2003805-0060: 
2003805-0061: ……申し訳ありません。
2003805-0062: もう、見ていられず……。
2003805-0063: 最近、中華料理は健康に良くないという話が広まってるんです。
2003805-0064: それで、大変な思いをしているのですね。#nお店に来る途中も、人通りが少なかったような……。
2003805-0065: [s] "街の様子を確認してみよう。"
2003805-0066: 
2003805-0067: やはり、そもそも人が少ないですね。
2003805-0068: お昼時なら、本来もっと賑わっているはず。
2003805-0069: ……。
2003805-0070: 決めました、先生。
2003805-0071: [s] "な、何を……？"
2003805-0072: 他学園の問題には、#n可能な限り干渉しないよう気をつけておりました。
2003805-0073: ですが、中華料理で何度もおもてなしを受けたというのに……。
2003805-0074: この問題を見過ごすわけにはいきません。
2003805-0075: そうですね……。
2003805-0076: とりあえず、広場に向かいましょう。
2003805-0077: 
2003805-0078: [ns3] "広場まで来たけど……。"\n[ns4] "何をするつもりなの……？"
2003805-0079: 
2003805-0080: 
2003805-0081: ふふっ、それはですね……。
2003805-0082: 街頭演説です！
2003805-0083: [s] "街頭演説……！？"
2003805-0084: はい、私が皆さんに「真実」を語れば……。
2003805-0085: 中華料理に対する悪いイメージは、必ず消えることでしょう。
2003805-0086: では、すぐに始めます！
2003805-0087: 
2003805-0088: 
2003805-0089: 
2003805-0090: 
2003805-0091: 
2003805-0092: （トモエが広場の真ん中で演説を始めた）
2003805-0093: 
2003805-0094: 山海経の皆さん、素敵な午後ですね。#nお食事はもうお済みですか？
2003805-0095: 本日、私は皆さんに真実をお伝えするために来ました。
2003805-0096: 近頃、中華料理が体に良くない、という噂が広がっているようですね。
2003805-0097: たとえば、心臓がドキドキしたり、気分が悪くなったり、と……。
2003805-0098: 良いですか、皆さん。#nこれらは、すべてデマに過ぎません！
2003805-0099: 
2003805-0100: 
2003805-0101: 
2003805-0102: 
2003805-0103: でも、ラードが体に悪いのは本当なんじゃ……？
2003805-0104: 動脈硬化を進めるとも聞いたけど……。
2003805-0105: 
2003805-0106: たしかに、仰りたいことは分かります。#nですが、私の話を聞いていただければ、分かってもらえるでしょう！
2003805-0107: まず、ラードはビタミンやミネラルの優れた供給源なのです！#nそのうえ、牛肉や羊肉よりも不飽和脂肪酸が多く、健康維持に役立ちます！
2003805-0108: バターの約3分の1のコレステロールにもかかわらず、様々な食材に応用が可能！
2003805-0109: たとえば、月餅にも使われていますよね？#nレッドウィンターではラードを塩漬けしたものを、パンに挟んで食べています！#n寒さを乗り切るための、大切な食品です！
2003805-0110: 皆さん、冷静に考えてみてください。#nこれまでラードを口にしてきたせいで、健康被害を受けましたか？
2003805-0111: 
2003805-0112: （その後もトモエは、中華料理が体に悪くない理由を一つひとつ説明していった）
2003805-0113: 
2003805-0114: ……中華料理の悪評が流れているのは、#nあの番組の健康コーナーによる陰謀なのです！
2003805-0115: 皆さんは、どちらを信じますか？#nただ中華料理の良さを思い出してほしいという私の気持ちですか？#nそれとも、人の心に付け込んで利益を得ようとする悪辣な番組ですか！？
2003805-0116: 
2003805-0117: 
2003805-0118: 
2003805-0119: 
2003805-0120: 中華料理って、むしろ健康に良かったんだ……。
2003805-0121: 私たち、騙されてたんだね……。
2003805-0122: そもそも、ずっと食べてきたじゃん？
2003805-0123: たしかに！#nもし中華料理が体に悪いんだったら、とっくに何か起きてるはずだよ！
2003805-0124: 久しぶりに、中華料理を食べるとするか！
2003805-0125: それだ！
2003805-0126: 
2003805-0127: 
2003805-0128: 
2003805-0129: 
2003805-0130: 
2003805-0131: [ns5] "す、すごい……！"\n[ns6] "みんな中華料理通りに向かったね！"
2003805-0132: 
2003805-0133: 
2003805-0134: 
2003805-0135: 私の話術も、まだまだ衰えていませんね。
2003805-0136: [s] "でも途中から、逆に健康に良いって話になってたような？"
2003805-0137: ふふっ。
2003805-0138: 嘘を嘘で塗りつぶしてしまうのは、プロパガンダの基本ですよ。
2003805-0139: 
2003805-0140: （その後、中華料理通りは過去最高の売上記録を更新した）
2003805-0141: （噂はさらに広まり、キヴォトス中でちょっとした中華料理ブームが起こった）
