2003803-0001: 寒国の秘書室長
2003803-0002: 
2003803-0003: ふぅ……。
2003803-0004: [s] "大丈夫？"
2003803-0005: ええ、何とか。
2003803-0006: 山海経の気候に慣れるまで、時間はかかりそうですが……。
2003803-0007: こちらの服に着替えたところ、多少は暑さが和らぎました。
2003803-0008: 今度は何か冷たい飲み物でも口にしたいと思い、#n街に出てきたものの……。
2003803-0009: [s] "……見つからなかった、とか？"
2003803-0010: はい、先生が仰る通りです。
2003803-0011: 冷たい飲み物は体に悪いから、と。
2003803-0012: その考えが間違っているとは言いませんが……。
2003803-0013: この暑さのなか、温かいお茶を頂く気にはなれず。
2003803-0014: 先ほどは冷たい飲み物かと思い注文したところ、#n常温で出てきてしまいまして。
2003803-0015: [s] "とりあえず、これでも使ってみる？"
2003803-0016: 
2003803-0017: 
2003803-0018: 
2003803-0019: 
2003803-0020: 
2003803-0021: 
2003803-0022: あら。
2003803-0023: きれいなうちわですね。
2003803-0024: レッドウィンターでは、使う機会がありませんでしたし……。
2003803-0025: せっかくですから、お借りします。
2003803-0026: 
2003803-0027: 
2003803-0028: 
2003803-0029: [wa:1670]― [log=토모에 치파오]涼しい風……[wa:2430]ちょうどよい日陰……[/log]
2003803-0030: [wa:2810]― [log=토모에 치파오]更にはうちわで涼む……。[/log]
2003803-0031: 
2003803-0032: 
2003803-0033: [wa:830]― [log=토모에 치파오]ふふ。[wa:1180]たしかにこれは[wa:1210]初めての経験です。[/log]
2003803-0034: 
2003803-0035: 
2003803-0036: [wa:1500]― [log=토모에 치파오]こういった経験一つ一つが……[/log]
2003803-0037: [wa:3950]― [log=토모에 치파오]視野を広げてくれるのですね。[/log]
2003803-0038: 
2003803-0039: 
2003803-0040: [ns] "トモエの目には、何が映ってるの？"
2003803-0041: 
2003803-0042: [wa:1230]― [log=토모에 치파오]あら？[wa:1610]あまり面白いものでは[wa:1100]ないかもしれませんよ？[/log]
2003803-0043: 
2003803-0044: 
2003803-0045: [wa:670]― [log=토모에 치파오]ふふ、[wa:1260]先生。[wa:1360]そんなところで見てないで……[/log]
2003803-0046: [wa:2580]― [log=토모에 치파오]こちらにお越しください。[/log]
2003803-0047: 
2003803-0048: 
2003803-0049: [wa:2830]― [log=토모에 치파오]ほら、[wa:1160]うちわで扇いで差し上げますので。[/log]
2003803-0050: 
2003803-0051: 
2003803-0052: 
2003803-0053: 
2003803-0054: ねぇ、あの欄干のとこ見て。
2003803-0055: どうしたの？
2003803-0056: ほら、あそこの人。
2003803-0057: すごい……どこかのお嬢様なのかな？
2003803-0058: 普通のうちわのはずなのに……。
2003803-0059: ……高級な物に見えるね。
2003803-0060: 
2003803-0061: ……！
2003803-0062: [s1] "まだそんなに暑いの？"\n[s2] "さっきよりも顔が赤いような……。"
2003803-0063: 
2003803-0064: 
2003803-0065: い、いえ……。
2003803-0066: と、とりあえず、どこか場所を移しませんか？
2003803-0067: [s] "なら、[ruby=バオビン]刨冰[/ruby]を食べに行こう！"
2003803-0068: [ruby=バオビン]刨冰[/ruby]、ですか……？
2003803-0069: ……なるほど、かき氷の一種でしたか。#nでしたら、ぜひご一緒させてください。
2003803-0070: 道中は暑いでしょうし、着くまで扇いで差し上げますね。
2003803-0071: 
2003803-0072: （こうして、トモエと街を散策することになった）
2003803-0073: （交代で、お互いをうちわで扇ぎながら）
