1006805-0001: ありがとう、レイサ
1006805-0002: （レイサとの待ち合わせで、トリニティに向かった）
1006805-0003: 
1006805-0004: トリニティ通り
1006805-0005: 
1006805-0006: 
1006805-0007: 
1006805-0008: 
1006805-0009: 
1006805-0010: 
1006805-0011: 
1006805-0012: 
1006805-0013: 先生～～～！！！
1006805-0014: [ns1]（聞き慣れた声がする）\n[ns2] 振り返る。
1006805-0015: 
1006805-0016: 
1006805-0017: 
1006805-0018: 
1006805-0019: 
1006805-0020: 
1006805-0021: ……先生！！！
1006805-0022: 
1006805-0023: 
1006805-0024: 
1006805-0025: 
1006805-0026: 
1006805-0027: ううっ……止まりきれませんでした、すみません！
1006805-0028: [s3] "大丈夫だよ、元気そうで良かった。"\n[s4] "次はちゃんと受け止めるよ！"
1006805-0029: 
1006805-0030: 
1006805-0031: えへへ……
1006805-0032: ……あっ、また甘えちゃうところでした……！あぶないあぶない！
1006805-0033: 今日は恩返しの日です！#nいつもアドバイスをくださる先生に、心ばかりのお礼を尽くさせていただきます！
1006805-0034: 言いましたよね？#nとびっきり素敵な一日にして差し上げます、と！！
1006805-0035: 今日のためにお金を貯めたんです！#nふふん、支払いは全て私にお任せください！！
1006805-0036: ……え？
1006805-0037: ……その必要はない、ですか？#nい、いえ……ですが、それではお礼に……
1006805-0038: その……気にする必要はない、と言われても……
1006805-0039: 
1006805-0040: 
1006805-0041: 
1006805-0042: と、とにかく行きましょう！#nプランをしっかり練ってきましたので！時間を無駄にはできません！
1006805-0043: 
1006805-0044: 
1006805-0045: 
1006805-0046: 
1006805-0047: ふふ、ご案内しますね！どれも私イチオシの場所ですよ～！
1006805-0048: 
1006805-0049: 
1006805-0050: 
1006805-0051: [ns] レイサについていく。
1006805-0052: 
1006805-0053: トリニティ・商店街
1006805-0054: じゃーん！まずはここです！
1006805-0055: ほんっと～にすごいんですよ！#nこの商店街は、トリニティの中でもスイーツのラインナップが豊富で！
1006805-0056: 新作スイーツを探すなら、ここが一番です！#n角を曲がった先には、あの有名な「カフェ・ミルフィーユ」もありますよ！！
1006805-0057: あ、私は友達に連れて行ってもらって、知ったばっかりなんですけどね、あはは……
1006805-0058: 「カフェ・ミルフィーユ」、先生は行ったことありますか？
1006805-0059: [s5] "大体どんな所かは知ってるよ。"\n[s6] "うん、何回か食べたことあるよ。"
1006805-0060: 
1006805-0061: 
1006805-0062: お、おお……！さすが先生！！
1006805-0063: それでは、行ってみましょう！
1006805-0064: 
1006805-0065: 
1006805-0066: 
1006805-0067: 
1006805-0068: 
1006805-0069: 
1006805-0070: ゲームセンター
1006805-0071: じゃじゃーん！次はここ！！ゲームセンターです！
1006805-0072: ここは一日中いても飽きないくらい、とっても楽しい場所なんですよ！
1006805-0073: 
1006805-0074: 
1006805-0075: 
1006805-0076: ペロロキャッチャーもありますし……ヒットガールズのアーケードも！
1006805-0077: あ、こう見えても私、意外とヒットガールズの才能があるんです！#nまだ初心者ですが、そこそこ勝ってるんです！
1006805-0078: さあ先生！どこから回りますか？
1006805-0079: [s7] "ペロロ様のクレーンゲームが気になる！"\n[s8] "ヒットガールズなら私も負けないよ！"
1006805-0080: 
1006805-0081: 
1006805-0082: ……！！
1006805-0083: すぐ行きましょう！！！
1006805-0084: 
1006805-0085: 
1006805-0086: 
1006805-0087: 
1006805-0088: 遊園地
1006805-0089: 今度は遊園地！#n……ちょっと人は少ないですが、その分アトラクション周り放題ですね！
1006805-0090: 友達と行ったことがあるのは、少し離れた大きい遊園地のほうなので……
1006805-0091: 実はここには初めて来ました！#nパトロール中にスズミさんから紹介してもらった場所なんです！
1006805-0092: ん～！何から乗りましょう？#n並ばなくてもいいのは嬉しいのですが……いっぱいあって悩みますね！
1006805-0093: [s9] "観覧車から見る景色が綺麗だったよ！"\n[s10] "メリーゴーランドが可愛かった！"
1006805-0094: 
1006805-0095: 
1006805-0096: ……！#nなるほど！！それでは……！！
1006805-0097: 
1006805-0098: 
1006805-0099: 
1006805-0100: ……ん？
1006805-0101: ふーむ、むむむ……
1006805-0102: [s11] "……レイサ？"\n[s12] "どうしたの？"
1006805-0103: 
1006805-0104: 
1006805-0105: あっ、いえっ！何でもありませんので！#nあはは……！
1006805-0106: 
1006805-0107: 
1006805-0108: 
1006805-0109: 行きましょう！！うおおおおお～～～っ！！
1006805-0110: 
1006805-0111: 
1006805-0112: 
1006805-0113: 
1006805-0114: 
1006805-0115: 
1006805-0116: 遊び場
1006805-0117: 
1006805-0118: 
1006805-0119: 
1006805-0120: 
1006805-0121: あ～、楽しかったです！
1006805-0122: 朝から先生の予定を空けていただいて、本当にありがとうございました……！
1006805-0123: 正直、途中でやる事なくなってしまうかと思ったのですが、思った以上に盛りだくさんでしたね！
1006805-0124: 時間が経つのがこんなに早いなんて！！#n……先生はいかがでしたか？
1006805-0125: [s13] "すごく楽しかったよ。"\n[s14] "本当だ、もうこんな時間なんだね。あっという間だ。"
1006805-0126: 
1006805-0127: 
1006805-0128: えへへ……
1006805-0129: 
1006805-0130: 
1006805-0131: 
1006805-0132: 実は……その……
1006805-0133: 今日一日、すごく楽しかった、ですけど……#nずっと気になっている事があって……
1006805-0134: カフェも、ゲーセンも……#n私が先生に教えるつもりだったのですが、既にご存知で……
1006805-0135: 遊園地に至っては、私が案内されてしまい……
1006805-0136: いえ、考えてみたら簡単な事です。#n先生は、私以外にもたくさんの生徒と交流があるのですから、いろんな場所を知っているのは当然で……
1006805-0137: その……今日一日、本当に……
1006805-0138: 先生に、楽しんでいただけたのか、不安になってきてしまって……
1006805-0139: また先生の貴重な時間を、無駄にしてしまったんじゃないか、と……
1006805-0140: ……よくあるんです。#n「こうしたら喜んでくれるはず！」って勝手に思い込んで、空回りしちゃうこと……
1006805-0141: ですから……先生にも自分の気持ちを押し付けてしまっていたら……ごめんなさい。
1006805-0142: 
1006805-0143: 
1006805-0144: 
1006805-0145: [ns15] "今日はとても楽しい一日だったね。"\n[ns16] "とびっきり素敵な一日にしてもらったよ、ありがとう。"
1006805-0146: 
1006805-0147: 
1006805-0148: ……え？#nでも、先生……
1006805-0149: [ns17] "2人で来たのは初めてだから。"\n[ns18] "レイサの好きなもの知る事ができて、大切な時間だったよ。"
1006805-0150: 
1006805-0151: 
1006805-0152: [ns] "また遊びに来ようね、レイサ。"
1006805-0153: 
1006805-0154: 
1006805-0155: 
1006805-0156: 先生……
1006805-0157: …………
1006805-0158: ……はい！！！
1006805-0159: 
