1006802-0001: おはよう、レイサ
1006802-0002: 
1006802-0003: 
1006802-0004: よいしょ、っと……
1006802-0005: ……あれ？
1006802-0006: ……あっ！
1006802-0007: あああっ！！先生！！こんにちは！！
1006802-0008: [s1] "こんにちは、レイサ。"\n[s2] "こんな所で会うなんて奇遇だね。"
1006802-0009: 
1006802-0010: 
1006802-0011: 本当ですね！私も会えるとは思っていませんでした！
1006802-0012: その……先生は、こちらで何をなさっているんですか……？
1006802-0013: あっ、帰りのバス……たしかに言われてみれば時間的にそうですよね！#n変なことを聞いてしまってすみません！
1006802-0014: んん……
1006802-0015: あはは！では、私はこれで……！
1006802-0016: 
1006802-0017: 
1006802-0018: 
1006802-0019: [ns3] "朝はごめんね。いま時間、大丈夫？"\n[ns4] レイサを呼び止める。
1006802-0020: 
1006802-0021: 
1006802-0022: ……？
1006802-0023: どうしました？何かご用でも……？
1006802-0024: ……あっ、今朝のモモトークですか？
1006802-0025: あ、あはは……! あれは……すみません、気を遣わせてしまって。#n全然、本当に大丈夫ですので！
1006802-0026: 特に何かあったわけじゃないんです！#nご挨拶を、と思っただけで……
1006802-0027: ですが、よくよく考えたら先生はお忙しいのですから、ご迷惑だったな、と思い直しまして……
1006802-0028: これからは無駄な連絡をしないよう、気をつけます！
1006802-0029: [s5] "もっと気軽に連絡して大丈夫だよ。"\n[s6] "気兼ねなくいつでも送ってね。"
1006802-0030: 
1006802-0031: 
1006802-0032: ……え？
1006802-0033: ん……は、はい？#nあ、ありがとうございます……
1006802-0034: もしかして……それを言うために……？
1006802-0035: ……え？この後、ですか？#n予定は、特にありませんが……
1006802-0036: 何か事件でも起きない限り……あはは。
1006802-0037: ……あっ！！
1006802-0038: えっと……クラスの子には、仲良くしてもらってます！！#n全然、そういうのじゃありませんから！！本当に！！
1006802-0039: むしろ、色々と誘ってもらっているのですが……#nその……うまく返事ができなくて……
1006802-0040: なんて返事をしようか悩みすぎて結局送れなかったり、#n大げさな反応をして困らせてしまったり……#nまぁ、そんな感じなんです！
1006802-0041: そ、それで……その……#nアドバイスを、先生に伺えたら、と……
1006802-0042: [s7] "話し相手が欲しかったんだね。"\n[s8] "レイサの気持ち、よく分かるよ。"
1006802-0043: 
1006802-0044: 
1006802-0045: お忙しいのに、申し訳ないです……ただ……
1006802-0046: 不思議なことに先生の前では、その……なんというか……
1006802-0047: ちょっとくらい変な事を言っても、許してくださるというか……#nきっと大丈夫、と甘えてしまう気持ちが……
1006802-0048: 
1006802-0049: 
1006802-0050: 
1006802-0051: あ……私、今とっても失礼なことを……すみません。
1006802-0052: 大丈夫？そう、でしょうか……
1006802-0053: [s9] "うん、素直なレイサが一番だよ。"\n[s10] "あまり細かいところを気にしないほうが逆に良いかもね。"
1006802-0054: 
1006802-0055: 
1006802-0056: ……？？？#nどういう意味でしょうか？
1006802-0057: 失言ばかりしてしまっているのに、気にしなくて良い、だなんて……
1006802-0058: 気にすると意識が引っ張られてしまう……？#nうーん……んん……？
1006802-0059: ……すみません、まだよく分かりません！
1006802-0060: ですが！先生から頂いたアドバイスですから！
1006802-0061: 正直、自分の中で理解はできておらず、怖いところもありますが……#nまずは挑戦してみます！当たって砕けろ、ですね！
1006802-0062: 
1006802-0063: 
1006802-0064: 
1006802-0065: 
1006802-0066: 
1006802-0067: あっ、ちょうどバスが来ましたね。#nすみません、すっかり話し込んでしまいました。
1006802-0068: 私はお先に失礼します！先生、良い一日を！
1006802-0069: 
1006802-0070: 
1006802-0071: 
1006802-0072: 
1006802-0073: ……では、またご連絡しますね！！！
1006802-0074: 
1006802-0075: 
1006802-0076: 
1006802-0077: [ns11] "……怪我しないようにね。"\n[ns12] バスに乗り込む。
1006802-0078: 
1006802-0079: 
1006802-0080: 
