1006806-0001: おやすみ、レイサ
1006806-0002: スラム街
1006806-0003: （念のため、レイサが担当しているスラム街に向かった)
1006806-0004: 
1006806-0005: 
1006806-0006: 
1006806-0007: （辺りは静まり返っており、レイサの寝言が通りまで聞こえてくるほどだった）
1006806-0008: 
1006806-0009: 
1006806-0010: 
1006806-0011: うへへ……もう食べられません……ひひ……
1006806-0012: 
1006806-0013: 
1006806-0014: 
1006806-0015: 
1006806-0016: 
1006806-0017: [ns1] そっと肩を揺する。\n[ns2] "こんな所で寝たら風邪引くよ。"
1006806-0018: 
1006806-0019: 
1006806-0020: うひひ……せんせぇ……
1006806-0021: せんせぇ……
1006806-0022: ……先生？
1006806-0023: ……あれ？
1006806-0024: うひゃあああああああっ！！！
1006806-0025: せ、先生！？どうして先生が！？#nん、んん！？えっ！？あれっ！？
1006806-0026: ……寂しがってると思って？#nぱ、パトロールなら、いつも1人でやっていますが……
1006806-0027: あっ、いえいえいえ！嫌とかではなくて！むしろ……#nもも、元はといえば、私が勝手に心配になって見回りをしているだけなので……
1006806-0028: [s3] "私も心配性だから。"\n[s4] "少し風に当たりたかったんだ。"
1006806-0029: 
1006806-0030: 
1006806-0031: そ、そうなのですか……？#nうーん……？
1006806-0032: ああ……いえ、毎日こんな時間までパトロールしてるわけではないのですが……
1006806-0033: さ、さっきから話を逸らそうとしてませんか！？#n寒いので先生は帰ってください！先生こそ風邪を引いちゃいますよ！
1006806-0034: [s5] "余計、1人にできないよ。"\n[s6] "防寒対策はバッチリだよ。"
1006806-0035: 
1006806-0036: 
1006806-0037: へへ……
1006806-0038: ……たしかに2人でお喋りしていれば、多少は眠気も……？
1006806-0039: んん……そうなんですが……でも、お忙しい先生にそんなこと……
1006806-0040: 
1006806-0041: 
1006806-0042: 
1006806-0043: 本当に、お願いしても……？
1006806-0044: そ、それでは、よろしく！お願いいたします！！
1006806-0045: 
1006806-0046: （2人で眠気と戦いながら、静かな夜の街を見回った)
1006806-0047: （何事も起きずに明け方を迎え、やわらかく澄んだ空気が肺を満たしていく)
1006806-0048: 
1006806-0049: 
1006806-0050: 
1006806-0051: 
1006806-0052: 
1006806-0053: 
1006806-0054: やはり、何も起きませんでしたね。#nあはは、今日はそんな気がしていました！
1006806-0055: ……いえ！残念なわけではないですよ？#nむしろ喜ぶところです！
1006806-0056: 自警団の仕事がなくなったとしても、この平和が続いてほしい。
1006806-0057: ……と、私の尊敬する方が言ってました！
1006806-0058: ……どうしても、徹夜明けは眠くなりますね……
1006806-0059: ふあ、ふぁあ……
1006806-0060: 
1006806-0061: 
1006806-0062: 
1006806-0063: 
1006806-0064: 
1006806-0065: [ns7] 倒れないよう、優しく肩に手を回す。\n[ns8] "レイサ、もう少し頑張れそう？"
1006806-0066: 
1006806-0067: 
1006806-0068: 
1006806-0069: はっ！すみません！#nまた先生の前で情けないところを……
1006806-0070: ところで、先生は……眠くないのでしょうか？
1006806-0071: よくあるって……一体、普段からどんな生活をされて……
1006806-0072: ……あっ。
1006806-0073: [ns9] "……レイサ？"\n[ns10] "どうかしたの？"
1006806-0074: 
1006806-0075: 
1006806-0076: 
1006806-0077: 
1006806-0078: 
1006806-0079: ……見てください、先生。
1006806-0080: 
1006806-0081: 
1006806-0082: 
1006806-0083: 
1006806-0084: ……きれいです、ね。
1006806-0085: 
1006806-0086: 
1006806-0087: [wa:1500]― ……なんだか、[wa:1400]不思議な気分です。[wa:2600]こうして……
1006806-0088: 
1006806-0089: [wa:600]― 人と一緒に、[wa:1700]日の出を見るのは[wa:1100]初めてで。
1006806-0090: 
1006806-0091: 
1006806-0092: [wa:1000]― そういえば、[wa:1400]誰かと二人きりで[wa:1300]過ごした時間も……。
1006806-0093: 
1006806-0094: [wa:1900]― もしかすると、[wa:1700]これが最長かも……[wa:1800]はは。
1006806-0095: 
1006806-0096: 
1006806-0097: [wa:300]― んん……
1006806-0098: 
1006806-0099: [wa:500]― また変なことを言って[wa:1300]しまった気がします……。
1006806-0100: 
1006806-0101: 
1006806-0102: [wa:700]― 実は[wa:400]まだ、[wa:800]少し眠くて……
1006806-0103: 
1006806-0104: [wa:1000]― 自分でも[wa:1000]何を言っているのか、[wa:1000]よく……。
1006806-0105: 
1006806-0106: 
1006806-0107: [wa:200]― で、[wa:800]でも[wa:300]先生は……[wa:2100]なんでも分かってくださるから……
1006806-0108: 
1006806-0109: 
1006806-0110: [wa:700]― 今回も……
1006806-0111: 
1006806-0112: [wa:600]― いつもみたいに、[wa:1200]分かってくださいね。[wa:2000]へへ……。
1006806-0113: 
1006806-0114: 
1006806-0115: [wa:200]― ん……[wa:1800]いいですね……。
1006806-0116: 
1006806-0117: 
1006806-0118: [wa:900]― 先生……[wa:1800]ありがとうございます……[wa:2000]ひひ……。
1006806-0119: 
1006806-0120: 
1006806-0121: 
1006806-0122: ふや……せんせい……
1006806-0123: 
1006806-0124: （……気持ち良さそうに寝ているレイサをおぶって、シャーレに戻り……）
1006806-0125: （休憩室でゆっくり寝かせてから、部屋まで送り届けた)
