1006803-0001: 信じて、レイサ
1006803-0002: シャーレ・休憩室
1006803-0003: （仕事が落ち着いたところで、シャーレの休憩室にレイサを呼んだ)
1006803-0004: 
1006803-0005: 
1006803-0006: 
1006803-0007: [ns1] "いらっしゃい、レイサ。"\n[ns2] "ドアなら開いてるよ。"
1006803-0008: 
1006803-0009: 
1006803-0010: 
1006803-0011: 
1006803-0012: 
1006803-0013: こ、こんにちは……先生……！
1006803-0014: お返事くださり……ありがとう、ございます……
1006803-0015: [s3] "レイサ！？なんかふらふらしてるけど、大丈夫？"\n[s4] "一体どうしたの！？"
1006803-0016: 
1006803-0017: 
1006803-0018: その……何かあったわけではないのですが……#nんっ、こほっ……
1006803-0019: うぅ、失礼しました。少し……身体が重くて……
1006803-0020: んっ、んん！#nぁあー……
1006803-0021: 
1006803-0022: 
1006803-0023: 
1006803-0024: 少しマシになりました！#nこほん、改めて――
1006803-0025: 本日は、「疲労回復」に関してのアドバイスを頂こうと思いまして！
1006803-0026: その……学校に行って、放課後は友達と遊んで……#n夕方から自警団のパトロール、と……
1006803-0027: どれも断れずにいたら……休む時間がなくなってしまいまして……
1006803-0028: ここ3日間は特に事件が多かったので、あんまり眠れなくて……なので、効率の良い疲労回復の方法を伺えたら、と……
1006803-0029: ………
1006803-0030: ……今までは、学校の休み時間に寝ていたので、大丈夫だったんですけど……あはは。
1006803-0031: [s5] "そっか……結構なオーバーワークだね……。"\n[s6] "だから体調を崩し気味なんだね……。"
1006803-0032: 
1006803-0033: 
1006803-0034: あはは……
1006803-0035: 先生でしたら、ご理解いただけると信じておりました！
1006803-0036: それで……一瞬で疲労をポンと飛ばすような薬や、秘密の妖怪エナジーなど……そういった秘密アイテムはご存知でしょうか？
1006803-0037: ……え？
1006803-0038: 疲労回復にコツなんてない……ちゃんと休まないとダメ、ですか？
1006803-0039: 仰る通りですが……そこを何とかできないかなって……
1006803-0040: 今の私にとって大切なのは、学校と自警団だけではないんです……
1006803-0041: 友達と遊ぶ時間も……同じくらい大切で……
1006803-0042: もし……
1006803-0043: もし、私から距離を置いてしまったら……その時は、また……
1006803-0044: たぶん……きっと……
1006803-0045: [ns] "…………"
1006803-0046: 
1006803-0047: [ns7] "レイサの悪い癖が出てるよ。"\n[ns8] "周りに合わせすぎる必要はないんだよ。"
1006803-0048: 
1006803-0049: 
1006803-0050: それは……どういう……？
1006803-0051: 何か変わったこと、ですか……？#n特には……
1006803-0052: ……あっ。
1006803-0053: そういえば最近、学校で友達から体調を気遣われることが増えたような。#n予定を変えようか、とか……何か悩みがあるなら聞くよ、って……
1006803-0054: 自警団のほうは先日、レイサさんの分のパトロールを代わりますよ、と提案されました……
1006803-0055: もちろん全部、大丈夫です、と答えましたけど……#nあはは……
1006803-0056: [s9] "みんな、心配してるんだよ。"\n[s10] "レイサに無理してほしくないから。"
1006803-0057: 
1006803-0058: 
1006803-0059: そ、そう……でしょうか。#nあれ……私、無理してるように見えますかね……？
1006803-0060: ……あはは、こんな状態ではあんまり説得力ないですね。
1006803-0061: 
1006803-0062: 
1006803-0063: 
1006803-0064: 本当に……大丈夫なんでしょうか。
1006803-0065: 友達や……自警団の皆さんに、どう思われるのか……
1006803-0066: 先生のアドバイスを聞きたい気持ちはありますが……ちょっと、怖いです。
1006803-0067: もし今の関係が崩れてしまったら、どうしようって……
1006803-0068: 
1006803-0069: 
1006803-0070: 
1006803-0071: ……でも。
1006803-0072: そうですね。今までも先生の言葉を聞いたら、うまくいきましたし！
1006803-0073: 今回もうまくいくはずですよね！#nきっと、そうです！
1006803-0074: [s11] "うん。もっと周りを信じて良いと思うよ。"\n[s12] "レイサが思ってる以上に、みんなはレイサの事を大切に想ってるよ。"
1006803-0075: 
1006803-0076: 
1006803-0077: ……！！
1006803-0078: はい！！！
1006803-0079: ……ふ、ふううぁ……
1006803-0080: 
1006803-0081: 
1006803-0082: 
1006803-0083: 
1006803-0084: 
1006803-0085: [ns13] "レイサ！？"\n[ns14] "あっ、危ない！"
1006803-0086: 
1006803-0087: 
1006803-0088: うう……緊張が解けたからか……
1006803-0089: きゅう、に、眠気、が……
1006803-0090: 
1006803-0091: 
1006803-0092: 
1006803-0093: 
1006803-0094: 
1006803-0095: へへ……へへっ……一緒に行きましょう……#n絶対楽しいですよ……ひひっ……
1006803-0096: [ns] "…………。"
1006803-0097: 
1006803-0098: [ns] 休憩室の明かりを消す。
1006803-0099: 
1006803-0100: 
1006803-0101: 
1006803-0102: （その後、レイサが起きないように、そっと部屋を出た)
