1010903-0001: 無香
1010903-0002: ミレニアム寮・ノアの部屋
1010903-0003: 
1010903-0004: お待ちしてました、先生。
1010903-0005: 自分の部屋に先生がいるなんて、ちょっと変な感じがしますね。
1010903-0006: [s1] "確かに新鮮だね。"\n[s2] "元気そうで良かったよ。"
1010903-0007: 
1010903-0008: 
1010903-0009: 先生がおかゆを作ってくださったおかげです。
1010903-0010: でも、まだ少し熱があるので……#n部屋で休んでなさいとユウカちゃんに言われちゃいまして。
1010903-0011: おとなしく本を読んでいたのですが、それだけだと、やはりその……。
1010903-0012: そういうわけで、お呼び立てしてしまいました。#nせっかくの休日に申し訳ありません。
1010903-0013: 風邪を口実に甘えているようで恐縮ですが……#n少しだけ、ワガママを言っても許していただけますか？
1010903-0014: [s3] "もちろんだよ。"\n[s4] "いつでも頼ってくれて良いんだよ。"
1010903-0015: 
1010903-0016: 
1010903-0017: ふふっ。やっぱり先生はそう言いますよね。
1010903-0018: それじゃあ、さっそく始めましょうか。
1010903-0019: と言っても、物が少ないので時間はかからないと思いますけれど。
1010903-0020: 何かを増やすなら……心のゆとりに繋がりそうなものが欲しいですよね。
1010903-0021: [s] "いくつか持ってきてみたよ。"
1010903-0022: 
1010903-0023: 
1010903-0024: 
1010903-0025: 
1010903-0026: 
1010903-0027: ……なるほど、トロフィーですか。
1010903-0028: [s] "ユウカに一言入れて、セミナーから持ってきたんだ。"
1010903-0029: これ、全部ですか？
1010903-0030: なるほど。一年生時のスローガンコンペに、校内作文コンクール……。
1010903-0031: 前回のミレニアムプライスを受賞した際のトロフィーまで……ふふっ。
1010903-0032: 置きっぱなしだったので気づいてませんでしたが、#nこんなにもらっていたんですね。
1010903-0033: それで、このトロフィーを飾ると、どういう効果があるのでしょう？
1010903-0034: [s] "いろんなところに飾ったら、いつでも思い出を振り返れるよ！"
1010903-0035: ……つまり、過去の成功を糧に、余裕を持って次の挑戦に臨めるようになる、と。
1010903-0036: 悪くなさそうですね。
1010903-0037: さっそく飾ってみましょうか。
1010903-0038: 
1010903-0039: （しばらくして……）
1010903-0040: 
1010903-0041: うーん……。
1010903-0042: [s] "うーん……。"
1010903-0043: さすがに、これは……。
1010903-0044: [s] "そうだね……。"
1010903-0045: 数が多いせいで、邪魔になっていますね。
1010903-0046: それに、やる気が出過ぎてしまって、気疲れしちゃいそうです。
1010903-0047: [s5] "大丈夫、他にも持ってきたよ！"\n[s6] "これはどうかな？"
1010903-0048: 
1010903-0049: 
1010903-0050: 
1010903-0051: 
1010903-0052: 
1010903-0053: 
1010903-0054: まあ。本がたくさん。
1010903-0055: [s7] "ノアは読書が好きだから。"\n[s8] "いつでも手に取れる場所にあったら良いかなって。"
1010903-0056: 
1010903-0057: 
1010903-0058: 確かに……。
1010903-0059: 手の届くところに本があれば、読みたい時に手に取れて良さそうですね。
1010903-0060: では、並べてみましょうか。
1010903-0061: 
1010903-0062: （しばらくして……）
1010903-0063: 
1010903-0064: やっぱり……。
1010903-0065: [s] "うん……。"
1010903-0066: これも邪魔になってしまいそうです。
1010903-0067: 戦闘で遮蔽に使うならぴったりかもしれませんが……。
1010903-0068: インテリアには、ちょっと……。
1010903-0069: [s] "つ、次はこれ！"
1010903-0070: 
1010903-0071: （その後も模様替えを繰り返した）
1010903-0072: 
1010903-0073: この大きなペロロ人形は……#nイメージチェンジにはもってこいですが……。
1010903-0074: なんだか目つきが怖くて……夢見が悪くなってしまいそうですね。
1010903-0075: 
1010903-0076: 
1010903-0077: ビニールプールですか。おもしろそうではありますが……。
1010903-0078: ……足をぶつけたら水がこぼれて大変なことになりそうですね。
1010903-0079: 
1010903-0080: （……結局、どれもしっくりこないようだった）
1010903-0081: 
1010903-0082: ……やっぱり、難しいですね。
1010903-0083: 申し訳ありません、せっかくご提案いただいたのに……。
1010903-0084: [s] "ううん、役に立てなくてごめんね。"
1010903-0085: 
1010903-0086: 
1010903-0087: 
1010903-0088: ……こうしてみると、#nやはり私にはこのままがお似合いなのかもしれません。
1010903-0089: 落ち着ける場所や物は、人それぞれですから。
1010903-0090: 私のワガママを先生が聞いてくださっただけで、#n今日はとても楽しかったです……ふふっ。
1010903-0091: [s9] "実は、最後の案があるんだけど……。"\n[s10] "良かったら試してみない？"
1010903-0092: 
1010903-0093: 
1010903-0094: 
1010903-0095: 
1010903-0096: 
1010903-0097: 
1010903-0098: それは……。
1010903-0099: ディフューザーですか？
1010903-0100: [s] "目に見えるものにこだわらなくてもいいかなって"
1010903-0101: 
1010903-0102: [ns11] "たとえ、ものさびしく見えたとしても……。"\n[ns12] "この香りが、心のゆとりになるんじゃないかな。"
1010903-0103: 
1010903-0104: 
1010903-0105: 
1010903-0106: なるほど……。
1010903-0107: そうですね。#n目に見えるものがすべてではない……その通りです。
1010903-0108: 
1010903-0109: 
1010903-0110: 
1010903-0111: 雨に濡れて咲く百合のような、甘くて優しい香り……。
1010903-0112: これは……もしかしてですが、私のイメージ……？
1010903-0113: [s] "そういうつもりじゃ……！"
1010903-0114: ふふ、そんなに慌てなくて大丈夫ですよ。
1010903-0115: ……ただの冗談ですから。
1010903-0116: 
