1010902-0001: 無色
1010902-0002: ミレニアム寮・廊下
1010902-0003: 
1010902-0004: （翌日、急いで仕事を片付けてミレニアムの寮に向かった）
1010902-0005: [ns1] （ノアが体調を崩すなんて珍しい……）\n[ns2] （大丈夫だと良いんだけど……）
1010902-0006: 
1010902-0007: 
1010902-0008: 
1010902-0009: ……どちら様でしょうか？
1010902-0010: 
1010902-0011: 
1010902-0012: 
1010902-0013: 
1010902-0014: 
1010902-0015: ……あら、[USERNAME]先生。
1010902-0016: どうしてこちらに……？
1010902-0017: [s3] "体の調子はどう？"\n[s4] "心配で様子を見に来たんだ。"
1010902-0018: 
1010902-0019: 
1010902-0020: ご心配をおかけして、申し訳ありません。
1010902-0021: 安静にしていたので、落ち着いてきま……。
1010902-0022: けほっ、けほっ。
1010902-0023: [ns] "大丈夫！？"
1010902-0024: 
1010902-0025: [ns5] "差し入れを持ってきたから……。"\n[ns6] "ちょっとお邪魔しても良いかな？"
1010902-0026: 
1010902-0027: 
1010902-0028: え？か、構いませんが……。
1010902-0029: いらっしゃるとは思わなかったので、掃除が……。
1010902-0030: 少しお待ちいただいても、よろしいですか？
1010902-0031: [s7] "体調を崩してるんだから当然だよ！"\n[s8] "掃除なら私がやるよ！"
1010902-0032: 
1010902-0033: 
1010902-0034: そういう意味ではなかったのですが……。
1010902-0035: けほっ、けほっ……立ち話も何ですし、どうぞこちらへ。
1010902-0036: 
1010902-0037: 
1010902-0038: 
1010902-0039: 
1010902-0040: ノアの部屋
1010902-0041: 
1010902-0042: 
1010902-0043: [ns] "の、ノア……。"
1010902-0044: あ、すみません。
1010902-0045: こちらの椅子をお使いください。
1010902-0046: [s] "いや、そうじゃなくて……。"
1010902-0047: 
1010902-0048: 
1010902-0049: 
1010902-0050: [ns] "もしかして、引っ越してきたばかり？"
1010902-0051: いえ、新入生の頃からずっとこの部屋です。
1010902-0052: [s9] "じゃあ、二年近く住んでるんだ。"\n[s10] "それにしては、シンプルな部屋だね。"
1010902-0053: 
1010902-0054: 
1010902-0055: こう見えて、生活用品は一通り揃っているんですよ？
1010902-0056: 教科書や文房具は、あちらの引き出しに。
1010902-0057: 洗面道具や衛生用品は、奥の棚に。
1010902-0058: [s11] "生活用品というよりも……。"\n[s12] "ノアの私物が見当たらないような。"
1010902-0059: 
1010902-0060: 
1010902-0061: ふふっ、ユウカちゃんにも似たようなことを言われました。
1010902-0062: 前はインテリアを置いていたんですが……。
1010902-0063: 私にはふさわしくない気がして。結局こうなってしまいまして……。
1010902-0064: [s] "どうして？"
1010902-0065: 私自身がセミナーの書記として、客観的であるべきだと思っておりまして。
1010902-0066: 偏見を持たないよう、主観を切り捨てていった結果……ですね。
1010902-0067: たまに、個性がないと言われたりもしますが……ごほっ。
1010902-0068: でも、これこそが私の「個性」だと思っています。
1010902-0069: [s13] "たしかに、あえて残す余白はユニークだけど……。"\n[s14] "「シミ」があるくらいの方が、素敵に見えるかも。"
1010902-0070: 
1010902-0071: 
1010902-0072: ……シミ、ですか？
1010902-0073: [s15] "うん。"\n[s16] "シミひとつない空間を維持するのは、大変だよね。"
1010902-0074: 
1010902-0075: 
1010902-0076: [ns17] "でも、真っ白な部屋に「[ruby=シミ]個性[/ruby]」があれば……。"\n[ns18] "自分にも優しくなれるんじゃないかな？"
1010902-0077: 
1010902-0078: 
1010902-0079: ……そうですね。
1010902-0080: シミを気にしなくて良いくらいのゆとりが、あってもいいですよね。
1010902-0081: ですが……模様替えしようにもインテリアには疎くて……。
1010902-0082: もしよければ、手伝っていただけませんか？
1010902-0083: 先生と一緒なら、きっとうまくいくと思うんです。
1010902-0084: [s] "もちろんだよ、何が良いか考えてみるね。"
1010902-0085: はい、次お会いする際は――
1010902-0086: けほっ、けほっ……！
1010902-0087: [ns] "まずは風邪を治さないとね。"
1010902-0088: 心配をおかけして、申し訳ありません。
1010902-0089: [ns19] "ご飯は食べた？"\n[ns20] "何か私が作るよ！"
1010902-0090: 
1010902-0091: 
1010902-0092: まだですが……冷蔵庫には、たまごしか……。
1010902-0093: [s] "それで充分だよ。"
1010902-0094: 
1010902-0095: 
1010902-0096: 
1010902-0097: 
1010902-0098: 
1010902-0099: （台所を借りて、たまごのおかゆを作った）
1010902-0100: （ありきたりな味になってしまったが、ノアはおいしそうに食べてくれた）
1010902-0101: 
