1010905-0001: 透明
1010905-0002: シャーレ・休憩室
1010905-0003: 
1010905-0004: （休憩室のベッドで横になっていると……）
1010905-0005: 
1010905-0006: 
1010905-0007: 
1010905-0008: 
1010905-0009: 
1010905-0010: 
1010905-0011: お邪魔します、先生。
1010905-0012: 昨日お伝えした通り、お見舞いに参りました。
1010905-0013: お加減はいかがです？
1010905-0014: [s1] "……ノア、来てくれたんだ。"\n[s2] "わざわざごめんね。"
1010905-0015: 
1010905-0016: 
1010905-0017: ふふっ。お気になさらず。
1010905-0018: 
1010905-0019: 
1010905-0020: 
1010905-0021: 空いたペットボトルやお弁当の容器は片付けてしまっても良いでしょうか？
1010905-0022: ついでに、他のゴミも捨ててきます。
1010905-0023: 
1010905-0024: 
1010905-0025: 
1010905-0026: これは……水道光熱費の請求書ですね。
1010905-0027: 支払期限が近いので、こちらも処理しておきます。
1010905-0028: [s] "せっかくの休日にごめん……ありがとう。"
1010905-0029: いえ、これくらい何でもありません。
1010905-0030: 先生はゆっくり休んでいてください。
1010905-0031: それに、いつも当番でやっていることですから。
1010905-0032: [s3] "でも、今日は当番じゃないでしょ……？"\n[s4] "もっと楽にしてくれた方が、こっちも気が楽かも？"
1010905-0033: 
1010905-0034: 
1010905-0035: そうですね……。
1010905-0036: 
1010905-0037: 
1010905-0038: 
1010905-0039: 
1010905-0040: では、少し更衣室をお借りしてもよろしいですか？
1010905-0041: [s] "うん、大丈夫だよ。"
1010905-0042: ふふ、では失礼しますね。
1010905-0043: 
1010905-0044: 
1010905-0045: 
1010905-0046: 
1010905-0047: （しばらくして……）
1010905-0048: 
1010905-0049: 
1010905-0050: ただいま戻りました。
1010905-0051: [s] "その格好は……。"
1010905-0052: ……変でしたか？
1010905-0053: 楽にしてくれ、とのことでしたので着替えたのですが……。
1010905-0054: [s] "他の生徒に誤解されちゃいそう……。"
1010905-0055: 本日、シャーレに訪れる予定の生徒はいないはずです。
1010905-0056: ……それに、楽にしてと言ったのは先生でしたよね？
1010905-0057: もしかして……他に着てほしい服でも？
1010905-0058: 
1010905-0059: 
1010905-0060: 
1010905-0061: [ns] "……その服でお願いします。"
1010905-0062: では、片付けが終わるまでゆっくり休んでいてくださいね。
1010905-0063: 
1010905-0064: 
1010905-0065: 
1010905-0066: 
1010905-0067: これで良し、っと……。
1010905-0068: 先生、お昼は召し上がりましたか？
1010905-0069: [s] "あまり食欲がなくて……。"
1010905-0070: ダメじゃないですか。#nきちんと食べないと、元気になりませんよ。
1010905-0071: ……そういえば以前、たまごのおかゆを作っていただきましたよね。
1010905-0072: 今度は私が何か作っても良いでしょうか？
1010905-0073: [s] "ノアの手料理！？"
1010905-0074: 大したものは作れませんけれど……。
1010905-0075: 少し待っていてくださいね。
1010905-0076: 
1010905-0077: 
1010905-0078: 
1010905-0079: 
1010905-0080: 
1010905-0081: 
1010905-0082: 
1010905-0083: 
1010905-0084: ……お待たせしました。
1010905-0085: エビとオクラのスープに、たまご焼きです。
1010905-0086: 有り合わせになってしまいましたが……。
1010905-0087: [s5] "ノアの手料理なんだから絶対美味しいよ！"\n[s6] "いただきます！"
1010905-0088: 
1010905-0089: 
1010905-0090: はい。ゆっくりお召し上がりください。
1010905-0091: 
1010905-0092: 
1010905-0093: 
1010905-0094: 
1010905-0095: ……お口に合いませんでしたか？
1010905-0096: [s] "ううん、すごく美味しいよ！"
1010905-0097: 何だか一瞬、不思議な顔をされていたので……。
1010905-0098: [s7] "普段は味が濃いものばかりだから……。"\n[s8] "ノアの手料理に感動しちゃって……。"
1010905-0099: 
1010905-0100: 
1010905-0101: あ……。
1010905-0102: そうですよね。味付け、薄く感じましたよね？
1010905-0103: 先生が召し上がるものなのに、つい癖で。私の好みで作っちゃいました……。
1010905-0104: 普段はほとんど調味料を使わないので……。
1010905-0105: [s] "ノアは薄めの味付けが好きなんだ？"
1010905-0106: そうですね、食材本来の味を楽しみたいですし。
1010905-0107: 何をするにも自己を主張し過ぎないようにしている、#n私の性分が出てしまったようです。
1010905-0108: そのせいで、先生のお口に合わなかったわけですね……。
1010905-0109: 
1010905-0110: 
1010905-0111: 
1010905-0112: [ns] ノアの手料理をかき込む。
1010905-0113: 
1010905-0114: 
1010905-0115: あ、熱いので気をつけてくださ――
1010905-0116: [s] "美味しかったよ、ノア！"
1010905-0117: 
1010905-0118: [ns] "ひとつお願いがあるんだけど、良いかな！"
1010905-0119: お願いですか？
1010905-0120: [s] "うん、これはノアにしか頼めないんだ。"
1010905-0121: 私にしか……？
1010905-0122: 
1010905-0123: 
1010905-0124: 
1010905-0125: 
1010905-0126: 
1010905-0127: 
1010905-0128: 
1010905-0129: 
1010905-0130: 
1010905-0131: 
1010905-0132: [wa:2170]― [log=노아 파자마]『きらきらと[wa:540]輝く星々が、[wa:1950]まるで[wa:1070]羊の群れのように[wa:1560]静かに流れておりました……』[/log]
1010905-0133: 
1010905-0134: 
1010905-0135: [wa:860]― [log=노아 파자마]先生は、[wa:1090]変わっていますね。[/log]
1010905-0136: 
1010905-0137: [wa:960]― [log=노아 파자마]なんの変哲もない[wa:1000]私の朗読を[wa:1040]聴きながら[wa:370]眠りたいだなんて。[/log]
1010905-0138: 
1010905-0139: 
1010905-0140: [ns] "ノアの声を聞いてると、落ち着くんだ。"
1010905-0141: 
1010905-0142: [wa:1000]― [log=노아 파자마]……[wa:830]それは[wa:1280]どうしてですか？[/log]
1010905-0143: 
1010905-0144: [wa:1150]― [log=노아 파자마]声が透明で[wa:1220]綺麗だから、[wa:1400]文字の先を[wa:1000]想像できる……？[/log]
1010905-0145: 
1010905-0146: 
1010905-0147: [wa:500]― [log=노아 파자마]……[wa:2700]ありがとうございます、[wa:1250]先生。[/log]
1010905-0148: 
1010905-0149: [wa:1200]― [log=노아 파자마]私も、[wa:1430]自分を見つめ直すことができました。[/log]
1010905-0150: 
1010905-0151: 
1010905-0152: [wa:1000]― [log=노아 파자마]……[wa:920]先生？[wa:1640]もう寝てしまったんですか？[/log]
1010905-0153: 
1010905-0154: 
1010905-0155: [wa:2000]― [log=노아 파자마]あの中で[wa:1580]一番美しく[wa:1000]輝いている星が……[/log]
1010905-0156: 
1010905-0157: [wa:1300]― [log=노아 파자마]道に迷ったのか、[wa:2300]私の足元で[wa:2080]眠ってしまいました。[/log]
1010905-0158: 
1010905-0159: 
1010905-0160: （透明で柔らかいノアの声が、疲れた体にゆっくりと広がった）
1010905-0161: （その日は、久しぶりにぐっすり眠れた）
1010905-0162: 
