1010906-0001: 小さなシミ
1010906-0002: シャーレ・執務室
1010906-0003: 
1010906-0004: （翌日、ノアとシャーレの仕事を片付けていると……）
1010906-0005: 
1010906-0006: 
1010906-0007: 
1010906-0008: [ns] "食後だからか眠気が……。"
1010906-0009: 
1010906-0010: [ns] "ノアもコーヒー飲む？"
1010906-0011: そうですね……。
1010906-0012: ご一緒に、いただきたいです。
1010906-0013: 
1010906-0014: 
1010906-0015: 
1010906-0016: 
1010906-0017: [ns1] "はい、お待たせ。"\n[ns2] "熱いから気をつけ――"
1010906-0018: 
1010906-0019: 
1010906-0020: 
1010906-0021: 
1010906-0022: 
1010906-0023: [ns] "っ！"
1010906-0024: だ、大丈夫ですか！？
1010906-0025: [s] "う、うん。ノアこそ熱くなかった？"
1010906-0026: 私は平気です。
1010906-0027: スカートに少しかかっただけですから。
1010906-0028: 床は私が拭くので……先生は手をしっかり冷やしてくださいね。
1010906-0029: [s3] "後で冷やしてくるよ。"\n[s4] "ごめん、早く洗わないと……！"
1010906-0030: 
1010906-0031: 
1010906-0032: 
1010906-0033: 
1010906-0034: 
1010906-0035: 
1010906-0036: 制服のことは、お気になさらず。#nそろそろクリーニングに出すつもりでしたから。
1010906-0037: 
1010906-0038: 
1010906-0039: 
1010906-0040: 
1010906-0041: ……やっぱり、気になって仕事に集中できないかもしれません。
1010906-0042: 楽な服に着替えてきますね……ふふっ。
1010906-0043: 
1010906-0044: 
1010906-0045: 
1010906-0046: 
1010906-0047: （しばらくして……）
1010906-0048: 
1010906-0049: 
1010906-0050: 戻りましたよ、先生。
1010906-0051: [s] "ノア、その格好は……。"
1010906-0052: 楽な格好に着替えてきただけですよ？
1010906-0053: ふふっ、予備のパジャマを置いていって正解でした。
1010906-0054: では気を取り直して、残りのお仕事を進めましょうか。
1010906-0055: [s] "誰か来たら、今度こそ誤解されちゃうよぉ……。"
1010906-0056: 「コーヒーで服が汚れた」と説明すれば、納得してくださると思いますよ？
1010906-0057: 
1010906-0058: 
1010906-0059: 
1010906-0060: 
1010906-0061: それとも、他に気になることが……？
1010906-0062: [s5] "いや、そうじゃないけど……。"\n[s6] "パジャマも白いから、気を使うんじゃないかなって。"
1010906-0063: 
1010906-0064: 
1010906-0065: 
1010906-0066: 
1010906-0067: 
1010906-0068: 大丈夫です、慣れていますから。
1010906-0069: 白は汚れやすいとよく言われますが、良いところもいっぱいあるんですよ？
1010906-0070: どんな色にも合わせられますし、汚れてもすぐ気づけます。
1010906-0071: 熱を持ちにくいので、白い服は暑さをやわらげてくれますし。
1010906-0072: それに、「シミ」がついても……思い出として記録できますから。
1010906-0073: [ns] "……ノア。"
1010906-0074: は、はいっ？
1010906-0075: [s7] "コーヒーのシミはなかなか落ちないんだよ！"\n[s8] "だから、急いで洗わないと！"
1010906-0076: 
1010906-0077: 
1010906-0078: ……。
1010906-0079: ふぅ……。
1010906-0080: ……肝心なところで、鈍感なんですから。
1010906-0081: [s] "ど、どういうこと……？"
1010906-0082: ……もう、知りません。
1010906-0083: 
1010906-0084: （そう言ってむくれてしまったノアは、しばらくの間ご機嫌斜めなままだった……）
1010906-0085: 
