2004802-0001: 密かな依頼
2004802-0002: （素早く静かにナギサのテントへと向かった） 
2004802-0003: 
2004802-0004: プライベートビーチ
2004802-0005: 
2004802-0006: ようこそいらっしゃいました。
2004802-0007: 来る途中、誰かに見られたりはしていませんか？
2004802-0008: [s] "もちろん、周りに誰もいないのは確認したよ。"
2004802-0009: ありがとうございます。安心しました。
2004802-0010: 今回先生をお呼びした理由なのですが――
2004802-0011: 
2004802-0012: 
2004802-0013: 
2004802-0014: 
2004802-0015: ――こちらの件でして。
2004802-0016: 
2004802-0017: （そう言いながらナギサは、テーブルの上に……）
2004802-0018: （一束の書類を出した）
2004802-0019: 
2004802-0020: 
2004802-0021: 
2004802-0022: [ns] "……これって何の書類？"
2004802-0023: 至急、処理しなければならない書類です。
2004802-0024: 休暇ということで、仕事はお任せしてきたのですが――
2004802-0025: 私の確認が必要な業務が発生してしまいまして。
2004802-0026: 休暇中にこのようなお願いをするのは、心苦しいのですが……。
2004802-0027: 先生の力をお貸しいただけないでしょうか……？
2004802-0028: [s] "大丈夫だよ！"
2004802-0029: ふふ、感謝いたします。
2004802-0030: ではまず、この書類を内容別に振り分けていただけますか？
2004802-0031: 
2004802-0032: （そうしてナギサを手伝い、速やかに仕事を片づけていった）
2004802-0033: 
2004802-0034: 
2004802-0035: 先生のおかげで早めに仕事を終えることができました。 
2004802-0036: 大人の力の一端を、拝見できた気がします……。
2004802-0037: [s] "い、一応書類には慣れてるから……！"
2004802-0038: こんなところに、私と先生の共通点があったのですね……ふふ。
2004802-0039: [s] "外に漏らせない仕事だから、こっそり来て欲しかったんだね。"
2004802-0040: いえ、それも理由の一つではあるのですが……。
2004802-0041: ここは、みなさんが日常から離れ、身も心も穏やかに過ごす――
2004802-0042: いわば癒しの空間です。
2004802-0043: そこで誰かが仕事をしていると知られれば、気を使わせてしまうでしょう。
2004802-0044: 例えば、休日に芝生で寝転んでいるとき、すぐ隣で誰かが草刈りをしていたら……落ち着かない気持ちになりませんか？
2004802-0045: [s] "なにか手伝ったほうがいいかなって思うかも。"
2004802-0046: ええ、それは本意ではありませんでしたので。
2004802-0047: それで、内密かつ早急に仕事を終えるため――
2004802-0048: 先生にご協力をお願いしたのです。
2004802-0049: [s] "そこまで周囲に気を配っていたんだね。流石。"
2004802-0050: ふふ……私がそうしたくてしているだけですから。
2004802-0051: ……ですが、先生にはお手間を取らせてしまいました。
2004802-0052: そこで、心ばかりですがお礼をご用意しています。
2004802-0053: [s] "お礼……？""
2004802-0054: 
2004802-0055: 
2004802-0056: 
2004802-0057: ええ。このアイスボックスの中には――
2004802-0058: 
2004802-0059: 
2004802-0060: 
2004802-0061: 
2004802-0062: 限定品のチーズキャラメルケーキと茶葉が入っています。
2004802-0063: 
2004802-0064: 
2004802-0065: 
2004802-0066: 
2004802-0067: よろしければ、ご一緒にいかがですか？
2004802-0068: [s] "ありがとう！嬉しいな！"
2004802-0069: 
2004802-0070: （そうして、ナギサと一緒にケーキを食べながら、お茶会を楽しんだ）
2004802-0071: （仕事後に味わうケーキの甘みは格別だった）
