2004806-0001: 水辺とあなたとお魚と
2004806-0002: ティーパーティーの専用プール
2004806-0003: 
2004806-0004: （ナギサのいるプールに向かった）
2004806-0005: （それにしても、釣りとプールに何の関係があるんだろう……）
2004806-0006: あっ、先生。#nこちらです。
2004806-0007: 
2004806-0008: 
2004806-0009: 
2004806-0010: こんなに早く来てくださるとは……感謝いたします。
2004806-0011: 今回先生をお呼びしたのはですね……。
2004806-0012: ……いえ、実際にお見せした方が良いでしょう。こちらをご覧ください。
2004806-0013: 
2004806-0014: 
2004806-0015: 
2004806-0016: [ns] プールの中を覗いてみる。
2004806-0017: 
2004806-0018: [ns] "……魚！？"
2004806-0019: （プールの中を、数十匹の魚が泳いでいた）
2004806-0020: 
2004806-0021: 
2004806-0022: 
2004806-0023: 今から、この魚たちを……。
2004806-0024: 一匹ずつ釣っていかなくてはなりません。
2004806-0025: しかし、私一人では永遠に終わらない気がしまして……。
2004806-0026: 大変お手数ですが、先生にご協力いただきたく……。
2004806-0027: [s] "一体、誰がこんなことを……？"
2004806-0028: ふふ、それは――
2004806-0029: 私ですよ。
2004806-0030: 
2004806-0031: 
2004806-0032: 
2004806-0033: [ns] "……はい？"
2004806-0034: プールに魚を放したのは、私です。
2004806-0035: 正確には、御付きの方にお願いしたことなのですが……。
2004806-0036: [s] "ど、どうして？"
2004806-0037: 帰ってきて早々、水辺で過ごしたひとときが恋しくなりまして……。
2004806-0038: そして、魚も大事ですが――
2004806-0039: 私をよく見てください。
2004806-0040: 先生なら、すでにお気づきでしょう？
2004806-0041: [s] "えーっと……？"
2004806-0042: 悩みに悩み抜いた末、この水着を私が選んだということに。
2004806-0043: ですが、そんな水着も数日間の休暇でお披露目した後は、次の夏までクローゼットで眠る運命にありました……。
2004806-0044: それを少々もったいなく思っていたのです。
2004806-0045: [s] "……だったら、泳ぐのもありじゃない？"
2004806-0046: ……波のように押し寄せる業務と水泳は、両立できないものです。
2004806-0047: 泳ぎながら書類にサインをするのも難しいですし……。
2004806-0048: 激しい運動は控えたいなと。
2004806-0049: [s] "な、なるほど。"
2004806-0050: 釣りならば業務と並行できると考え――
2004806-0051: こうして近隣に生息するお魚を手配したのですが……。
2004806-0052: 一人で釣るにはあまりにも数が多く、困っていたところです。
2004806-0053: 聞くところによれば、車のバッテリーを利用し、一度にたくさんのお魚を気絶させるという漁もあるとか。
2004806-0054: ですが、流石にそれはちょっと……。
2004806-0055: [s] "う、うん！やめておいたほうがいいね……！"
2004806-0056: ええ。私も同感です。
2004806-0057: ということで先生、せっかくですし……。
2004806-0058: 
2004806-0059: 
2004806-0060: 
2004806-0061: 
2004806-0062: よければ、私と一緒に釣りを楽しみませんか？
2004806-0063: 
2004806-0064: （そうして、世の中で一番優雅な釣りを楽しみ――）
2004806-0065: （魚たちは、元いた場所へ放流してあげた）
