2004805-0001: 夕陽に染まる翼
2004805-0002: プライベートビーチ
2004805-0003: （意味深な連絡が気になって、ナギサを探したけれど……）
2004805-0004: （どこにも見当たらなかった）
2004805-0005: （電話もメッセージも、反応なしだ……）
2004805-0006: 
2004805-0007: 
2004805-0008: 
2004805-0009: [ns] "……あっち側は、まだ見てなかったかも。"
2004805-0010: 
2004805-0011: 
2004805-0012: （海岸沿いの道に向かうことにした）
2004805-0013: （しばらく探していたところ……）
2004805-0014: [ns] "あれは……？"
2004805-0015: （ナギサの後ろ姿が見えて、足を止めた）
2004805-0016: 
2004805-0017: 海岸沿いの道路
2004805-0018: [ns] "……ナギサ？"
2004805-0019: 
2004805-0020: せ、先生？
2004805-0021: どうして、こんなところまで……？
2004805-0022: え？私が、心配で……？
2004805-0023: そ、それはご迷惑をおかけしました……今から帰るところでして……。
2004805-0024: [s] "どこか行きたいところがあったの？"
2004805-0025: え？
2004805-0026: [s] "それなら、付き合うよ。"
2004805-0027: ……。
2004805-0028: ふふ、さすがは先生ですね。
2004805-0029: 今の気持ちを言い当てられてしまいました……。
2004805-0030: 嬉しいご提案ですが、お断りさせていただきます。
2004805-0031: 少し、どこか遠くに行きたい気持ちになっただけで、特に行きたい場所は……。
2004805-0032: 
2004805-0033: 
2004805-0034: 
2004805-0035: ……まるで、家出少女みたいですね。
2004805-0036: [s] "確かに……否定はできないかも。"
2004805-0037: ふふっ。
2004805-0038: ……。
2004805-0039: 先生、今日は休暇の最終日です。
2004805-0040: 明日の朝には、トリニティへ帰らなくてはなりません。
2004805-0041: サマーベッドから起き上がり、ティーパーティーのホスト[ruby=きりふじ]桐藤[/ruby]ナギサとして、再び歩み出します。
2004805-0042: ですが、ふと名残惜しくなってしまいまして。
2004805-0043: 沈みゆく太陽を追い、あてどなく散歩をしていたのです。
2004805-0044: 明日になればいつもの私に戻りますし、決して責任を放棄するつもりはありません。 
2004805-0045: 権利というのは、責任を守ってこそ生まれるものですからね。
2004805-0046: ともあれただの散歩ですから、先生が余計な心配をしないで済むように、メッセージを送ったつもりだったのですが……。
2004805-0047: ですが、やはり……。
2004805-0048: その……。
2004805-0049: ……いえ、何でもありません。
2004805-0050: 太陽でさえ、昇り沈む日々を繰り返しているのですから――
2004805-0051: こんな気まぐれは起こさず、すぐ元の私に戻るべきなのでしょう。
2004805-0052: [s1] "「毎日」は繰り返されるけど……。"\n[s2] "決して同じ日は来ないよ。"
2004805-0053: 
2004805-0054: 
2004805-0055: 
2004805-0056: 
2004805-0057: 
2004805-0058: 確かに、おっしゃる通りですね。 
2004805-0059: いつも同じ時が過ぎゆくものと、思い込んでいたのかもしれません……。
2004805-0060: たとえ、似たような日々だったとしても――
2004805-0061: こうして先生が来てくださるのであれば……。
2004805-0062: 特別な日に……なりますね。
2004805-0063: ふふ。
2004805-0064: そろそろ、帰りましょう。
2004805-0065: ……こうして共に歩く日が、再び訪れますように。
2004805-0066: 
