2004803-0001: [ruby=みなも]水面[/ruby]漂うナギサ様
2004803-0002: （ナギサの言っていたテントに向かった）
2004803-0003: （この中か……）
2004803-0004: 
2004803-0005: プライベートビーチ
2004803-0006: [ns] テントを開けてみる。
2004803-0007: 
2004803-0008: 
2004803-0009: [ns] "……サーフボード？"
2004803-0010: （テントの中には、サーフボードやバナナボート、水上スキー、カヤックなど、ありとあらゆる水上レジャー用品が揃っていた）
2004803-0011: （それにしても……）
2004803-0012: [ns] "……たしかに、誰も使ってないみたい。"
2004803-0013: （ボードにうっすら埃が積もっている）
2004803-0014: 
2004803-0015: 
2004803-0016: 
2004803-0017: （せっかくだし……）
2004803-0018: [ns] "サーフィンに挑戦してみようかな。"
2004803-0019: 
2004803-0020: （サーフボードを脇に抱え、意気揚々と海へ向かった）
2004803-0021: 
2004803-0022: （ところが……）
2004803-0023: 
2004803-0024: 海上のどこか
2004803-0025: 
2004803-0026: [ns] "とっとっと……うわぁっ！"
2004803-0027: （波に乗るどころか、ボードの上に立つのすら難しい……！）
2004803-0028: 
2004803-0029: 
2004803-0030: 
2004803-0031: [ns] "ゴホッ、あっぷあっぷ……！"
2004803-0032: （……何回水に落ちたか分からなくなった頃）
2004803-0033: ……先生？
2004803-0034: 
2004803-0035: 
2004803-0036: [wa:1160]― [log=나기사 수영복]……こんなところで[wa:850]どうなさったんですか？[/log]
2004803-0037: 
2004803-0038: ― [log=나기사 수영복]そんなに[wa:670]ぐったりとされて……。[/log]
2004803-0039: 
2004803-0040: 
2004803-0041: [ns] "荒波に立ち向かっていた……とこ……。"
2004803-0042: [wa:330]― [log=나기사 수영복]……？[wa:1660]もう少し[wa:980]具体的に伺っても？[/log]
2004803-0043: 
2004803-0044: 
2004803-0045: ― [log=나기사 수영복]海は、[wa:1350]一歩間違えば[/log]
2004803-0046: 
2004803-0047: ― [log=나기사 수영복]危険な事故に[wa:810]つながりかねない[wa:590]場所ですから。[/log]
2004803-0048: 
2004803-0049: 
2004803-0050: [ns] "いや……危ないことはしてなかったんだけどね……。"
2004803-0051: [wa:400]― [log=나기사 수영복]要領を[wa:760]得ませんね……。[/log]
2004803-0052: 
2004803-0053: ― [log=나기사 수영복]状況に応じて、[wa:1640]求められる対応は[wa:1060]異なりますので――[/log]
2004803-0054: 
2004803-0055: 
2004803-0056: [ns] "ボードに上手く乗れなくて……何回も落ちちゃってさ。"
2004803-0057: [wa:700]― [log=나기사 수영복]なるほど、[wa:1270]そういうことでしたか。[/log]
2004803-0058: 
2004803-0059: ― [log=나기사 수영복]危険な状態では[wa:800]なかったようで、[wa:1130]一安心です。[/log]
2004803-0060: 
2004803-0061: 
2004803-0062: ― [log=나기사 수영복]バランス感覚を[wa:920]掴むまでが、[/log]
2004803-0063: 
2004803-0064: ― [log=나기사 수영복]サーフィンの[wa:580]最初の山場とも[wa:960]申します。[/log]
2004803-0065: 
2004803-0066: 
2004803-0067: ― [log=나기사 수영복]最初のうちは、[wa:1300]誰もが経験することですよ。[/log]
2004803-0068: 
2004803-0069: 
2004803-0070: [wa:250]― [log=나기사 수영복]とはいえ……[wa:1800]休憩されるにしても、[/log]
2004803-0071: 
2004803-0072: ― [log=나기사 수영복]それではお身体が[wa:910]冷えてしまいますね。[/log]
2004803-0073: 
2004803-0074: 
2004803-0075: ― [log=나기사 수영복]こちらへどうぞ。[/log]
2004803-0076: 
2004803-0077: ― [log=나기사 수영복]温かい飲み物も[wa:1080]ご用意しておりますので。[/log]
2004803-0078: 
2004803-0079: 
2004803-0080: 
2004803-0081: 
2004803-0082: ポットを持ってきて正解でしたね。
2004803-0083: すぐ温まると思いますよ。
2004803-0084: [s] "海の上でも紅茶なの？"
2004803-0085: ふふ、こちらは白湯ですよ。 
2004803-0086: 紅茶はポットに入れると風味が変わってしまいますので。
2004803-0087: どうしてここにいるのか、と……？
2004803-0088: ……気ままに波に乗ってみたかったんです。
2004803-0089: 砂浜で海風を浴び、じっと水平線を眺めているのにも……少々飽きてしまいまして。
2004803-0090: ですが、泳ぎ回る気分でもなく……。
2004803-0091: ゆっくり過ごしたいけれど、どこか退屈――
2004803-0092: この心境を、ご理解いただけますでしょうか……？
2004803-0093: [s] "なんとなく、分かる気がするよ……！"
2004803-0094: ふふ、そう言って頂けて嬉しいです。
2004803-0095: 波に身を任せ漂えば、この矛盾する感情にも折り合いがついて――
2004803-0096: 心が休まるのではないかと、こうして試していたのです。
2004803-0097: 結果として……正しい選択でしたね。
2004803-0098: こうして……先生と、巡り会うことができましたから。
2004803-0099: 
2004803-0100: （ナギサと海の上で白湯を飲みながら、体を温めた）
