1005502-0001: さりげなく
1005502-0002: 
1005502-0003: 
1005502-0004: （レッドウィンター連邦学園での業務を終え、227号特別クラスがある旧校舎へと向かった）
1005502-0005: 
1005502-0006: 
1005502-0007: 
1005502-0008: 
1005502-0009: 
1005502-0010: 
1005502-0011: 
1005502-0012: （かなり辺鄙な場所に位置していることもあり、到着した頃には日が暮れていた）
1005502-0013: 
1005502-0014: 
1005502-0015: 
1005502-0016: ……足音？
1005502-0017: 
1005502-0018: 
1005502-0019: 
1005502-0020: ……あっ。
1005502-0021: 
1005502-0022: 
1005502-0023: 
1005502-0024: 
1005502-0025: 
1005502-0026: 
1005502-0027: 何だ、先生か。こんなところにどうしたの、それもこんな時間に。
1005502-0028: ……え？
1005502-0029: 約束？……ああ、この間の。覚えててくれたんだ。
1005502-0030: 
1005502-0031: 
1005502-0032: 
1005502-0033: ほら、中に入ったら？外はこんなに寒いけど、中はだいぶマシだから。
1005502-0034: 
1005502-0035: 
1005502-0036: 
1005502-0037: 
1005502-0038: 
1005502-0039: 
1005502-0040: 
1005502-0041: 
1005502-0042: 自分で言うのもなんだけど、本当に来てくれるとは思わなかったよ。びっくりした。
1005502-0043: こんな日に限って、私しかいないけど……ありがとね。
1005502-0044: 私は、薪を探しに行ってもらってる間のお留守番で。
1005502-0045: [s1] "そっか、気にしないで。大した用事があったわけじゃないから。"\n[s2] "じゃあ、ひとりでここに？退屈じゃなかった？"
1005502-0046: 大した用事はない……その言い方、逆に気になるね？
1005502-0047: まあ退屈じゃないと言えば嘘だけど……少なくとも今は、先生が来てくれたし？
1005502-0048: ま、そんな冗談はさておき……
1005502-0049: 本当に、ご馳走してあげられるものが無くて申し訳ないんだけど……
1005502-0050: 
1005502-0051: 
1005502-0052: 
1005502-0053: 
1005502-0054: 
1005502-0055: 
1005502-0056: 
1005502-0057: 
1005502-0058: とりあえず喉は乾いただろうし、飲む？
1005502-0059: [s3] "ありがたくもらうね。"\n[s4] お礼を言って飲む。
1005502-0060: 
1005502-0061: `
1005502-0062: 
1005502-0063: 
1005502-0064: 
1005502-0065: 
1005502-0066: 
1005502-0067: 
1005502-0068: 
1005502-0069: [ns5] 強烈な違和感と共に噴き出した。\n[ns6] "絶対水じゃないよね、これ！？"
1005502-0070: 
1005502-0071: あー、勿体ない。大事なウォ……命の水が。
1005502-0072: 
1005502-0073: まあまあ。急に関係無い話をするけど、「ウォッカ」の語源って「水」らしいよ？
1005502-0074: いやいや、騙してはいないって。私はそれが何なのか一言も言ってないし。
1005502-0075: それに、先生が飲んだところで問題にはならないでしょ？
1005502-0076: ……？
1005502-0077: 仮にお酒だとしたら、生徒の前で飲むわけにはいかない？
1005502-0078: なるほど、そう来たか……。
1005502-0079: 
1005502-0080: 
1005502-0081: 
1005502-0082: ……先例ができちゃったね、ってことでどう？
1005502-0083: [s7] "ダメなものはダメかなぁ……。"\n[s8] "できれば、普通の水をもらえると……。"
1005502-0084: んー、ごめん。普通に水をあげたいのはやまやまなんだけど……。
1005502-0085: んー、ごめん。普通に水をあげたいのはやまやまなんだけど……。
1005502-0086: 私としても、意地悪だけで渡したわけじゃなくて。
1005502-0087: 今、ここの電気全部落ちててね。冷蔵庫も故障しちゃって……#nそのせいで、飲み物も凍っちゃってたんだ。
1005502-0088: 液体は軒並みダメだったんだけど、「とある度数の高い飲み物」だけは無事でさ。
1005502-0089: その点、やっぱり優れた飲み物だと思わない？
1005502-0090: 極限の状況でも喉の渇きを潤し、寒い場所では体温の調節、そして怪我をした時には消毒薬としても活躍……
1005502-0091: 場合によっては火をつけて燃料としても使える、万能の液体。
1005502-0092: [s] "まあ、それはそうかもだけど……。"
1005502-0093: 何だかそんなことを話してたら、喉が渇いてきたな……。
1005502-0094: でも氷を食べたら低温やけどになるかもだし、残るは……。
1005502-0095: ……ま、一口ぐらい大丈夫か。
1005502-0096: 
1005502-0097: 
1005502-0098: 
1005502-0099: さて――
1005502-0100: [s9] "いやいやいやいや。"\n[s10] 「ボトル」を取り上げる。
1005502-0101: 
1005502-0102: 
1005502-0103: 
1005502-0104: 
1005502-0105: 
1005502-0106: 
1005502-0107: 先生？
1005502-0108: どうしたの急に、先生も飲みたい？
1005502-0109: 
1005502-0110: 
1005502-0111: 
1005502-0112: 
1005502-0113: 
1005502-0114: 
1005502-0115: な、なにしてるの……！？
1005502-0116: 燃料として使えば、凍ったほかの飲み物を溶かせる……？
1005502-0117: うーん……。
1005502-0118: 確かに、それも手だけど……。
1005502-0119: ……………………。
1005502-0120: [s11] "すごい残念そう……。"\n[s12] "申し訳ないけど、ダメなものはダメ……。"
1005502-0121: ……うん、まあ良いか。
1005502-0122: ……うん、まあ良いか。
1005502-0123: ……。
1005502-0124: 
1005502-0125: ……まあ、そうだよね。
1005502-0126: 
1005502-0127: 
1005502-0128: 
1005502-0129: （その後無事に飲み物を溶かすことができて、シグレとゆったり過ごしたのだった）
