1005505-0001: まったりと
1005505-0002: （約束した日、市内のレストラン付近でシグレのことを待っていた）
1005505-0003: 
1005505-0004: 
1005505-0005: 
1005505-0006: （遠くからゆっくり歩いてくるシグレが見えた）
1005505-0007: [ns1] シグレに向かって手を振る。\n[ns2] "こっちこっち。"
1005505-0008: 
1005505-0009: 
1005505-0010: 分かった、分かったから……
1005505-0011: 
1005505-0012: 
1005505-0013: 
1005505-0014: 
1005505-0015: そんなに手を振るから、他の人からの視線がすごかったよ。
1005505-0016: もしかして、わざと見せつけたかったり？
1005505-0017: 
1005505-0018: 
1005505-0019: 
1005505-0020: 冗談冗談、慌てないでよ。
1005505-0021: それにしても……
1005505-0022: レッドウィンターからそれなりに距離があったけど……#nこんなところまで呼び出しての「お礼」って何かな？
1005505-0023: ご飯でも奢ってくれるの？
1005505-0024: [s3] "うん、他にも何か行きたいところがあればぜひ。"\n[s4] "せっかくの繁華街だし。"
1005505-0025: 
1005505-0026: 
1005505-0027: うーん、まずはご飯だけでもうれしいかな。
1005505-0028: レッドウィンターの旧校舎付近だと、こんな繁華街や高級レストラン自体珍しいし。
1005505-0029: 普段は食べられないものが食べられそうだし？
1005505-0030: あ、もしかして、予約とかしてくれてる？
1005505-0031: ……やっぱり。じゃあ今日は、先生のエスコートについて行こうかな。
1005505-0032: 
1005505-0033: 
1005505-0034: 
1005505-0035: 
1005505-0036: 
1005505-0037: よろしくね、先生。
1005505-0038: 
1005505-0039: 
1005505-0040: 
1005505-0041: 
1005505-0042: 
1005505-0043: 
1005505-0044: 
1005505-0045: 
1005505-0046: （シグレと一緒にレストランで食事を楽しみながら、まったりとした時間を過ごした）
1005505-0047: （……食事中さりげなくお酒を注文しようとするシグレには困らされたけれど）
1005505-0048: 
1005505-0049: 
1005505-0050: 
1005505-0051: 
1005505-0052: 
1005505-0053: 
1005505-0054: ごちそうさまでした。ありがとう、先生。
1005505-0055: 何というか……
1005505-0056: うん、楽しくて、新鮮な経験だった。
1005505-0057: 先生とこうして出かけたり、繁華街のレストランでビックリするほどの高級料理を食べたり……
1005505-0058: ……こうして、都会の夜景を眺めたり。
1005505-0059: 
1005505-0060: 
1005505-0061: [wa:400]― 綺麗な夜景だね……。
1005505-0062: 
1005505-0063: 
1005505-0064: ― こんな素敵な景色を
1005505-0065: 
1005505-0066: ― 見せてくれてありがとう、[wa:1500]先生。
1005505-0067: 
1005505-0068: 
1005505-0069: [ns5] "シグレが望むなら、またいつでも。"\n[ns6] "来たくなったら、連絡してもらえれば……。"
1005505-0070: [wa:400]― ……そう言ってくれるのは[wa:1500]嬉しいけど。
1005505-0071: [wa:400]― ……そう言ってくれるのは[wa:1500]嬉しいけど。
1005505-0072: 
1005505-0073: ― 私、[wa:1200]やっぱり今の場所が好きなんだ。
1005505-0074: 
1005505-0075: 
1005505-0076: [wa:750]― ……こういう都会だと、
1005505-0077: 
1005505-0078: ― あまり星が見えないでしょ。
1005505-0079: 
1005505-0080: 
1005505-0081: [wa:400]― 明るすぎる光の中だと、
1005505-0082: 
1005505-0083: ― 星って[wa:1300]うまく見つけられなくなっちゃうから……
1005505-0084: 
1005505-0085: 
1005505-0086: ― だから、
1005505-0087: 
1005505-0088: ― 私は暗闇から眺めるだけで[wa:1600]十分。
1005505-0089: 
1005505-0090: 
1005505-0091: [wa:750]― 大切な人と、
1005505-0092: 
1005505-0093: ― 美味しい飲み物さえあれば……
1005505-0094: 
1005505-0095: 
1005505-0096: ― 場所は[wa:300]どこだって構わないからね。
1005505-0097: 
1005505-0098: 
1005505-0099: それに美味しかったし嬉しかったけど……つい旧校舎のことを思い出しちゃってね。
1005505-0100: 先生の厚意を、私だけが受けているなんて……
1005505-0101: ……ノドカに嫌われちゃうかな？なんて。
1005505-0102: [s7] "そしたら、次はみんなで一緒にとか？"\n[s8] "じゃあ、今度は227号のみんなと一緒に来よっか。"
1005505-0103: 
1005505-0104: 
1005505-0105: 
1005505-0106: 
1005505-0107: 
1005505-0108: うーん…………。
1005505-0109: それは減点だよ、先生。
1005505-0110: ま、先生らしいと思うけどね。
1005505-0111: [s] "な、何か間違えちゃった気配……。"
1005505-0112: ふふっ冗談だよ。#n……半分くらいはね。
1005505-0113: 先生が良いなら、悪くない提案じゃないかな。
1005505-0114: 旧校舎は、ああいう環境だし……こういうところに来られたら、喜ぶと思う。
1005505-0115: 行きたいお店とか、場所？
1005505-0116: 
1005505-0117: 
1005505-0118: 
1005505-0119: うーん……どこでも良いんじゃないかな。
1005505-0120: 
1005505-0121: 
1005505-0122: 
1005505-0123: 
1005505-0124: 
1005505-0125: 227号組が一緒に居られて、そこに先生もいれば。
1005505-0126: 場所がどこであっても、私にとっては世界で一番幸せな場所だから。
1005505-0127: 
1005505-0128: 
