1005506-0001: 素直に
1005506-0002: （シャーレの調理場で待っていると、約束の時間ちょうどにシグレが来た）
1005506-0003: 
1005506-0004: 
1005506-0005: 
1005506-0006: 
1005506-0007: 
1005506-0008: へぇ、ここが……思ったより色々揃ってるね。
1005506-0009: 
1005506-0010: 
1005506-0011: 
1005506-0012: 
1005506-0013: 何度かシャーレには来てたけど、ここに入ったのは初めてかも。
1005506-0014: [s1] "あ、いらっしゃい。"\n[s2] "その背中の包みは……？"
1005506-0015: 
1005506-0016: 
1005506-0017: 
1005506-0018: 
1005506-0019: ……ああ、これ？
1005506-0020: まあ気になるよね。
1005506-0021: この前言った通り、料理をふるまおうと思って。
1005506-0022: それで、料理に必要な食材を持ってきた。
1005506-0023: 心配しなくても、変な食材じゃないよ。
1005506-0024: 先生はそこで座って待ってて。私が全部やるから。
1005506-0025: さて、じゃあ227号特別クラスの特製ジビエ料理を――
1005506-0026: 
1005506-0027: 
1005506-0028: 
1005506-0029: 
1005506-0030: 
1005506-0031: 
1005506-0032: [ns3] "！？"\n[ns4] "生肉だ！？"
1005506-0033: 
1005506-0034: 
1005506-0035: 新鮮で良い感じでしょ？
1005506-0036: こういう生肉、あんまり見たことない感じだった？
1005506-0037: あ、まずジビエの話からした方が良いかな？
1005506-0038: 熊とか鹿とか、兎とか……狩りで捕まえた野生の鳥獣を使わせてもらう料理のこと。
1005506-0039: ジビエは鮮度が命だから、普段は捕まえてすぐに下ごしらえをするんだけどね。
1005506-0040: 
1005506-0041: 
1005506-0042: 
1005506-0043: 今日はそのまま持ってきて、シャーレで直接手入れを……
1005506-0044: ……ん、どうしたの？
1005506-0045: うん。227号だと、しょっちゅう食べてるよ？
1005506-0046: ……って言いたいところだけど、まあ半分以上は冗談。事務局からパンとかお米は配給されるから、ジビエはそれなりに特別かな。
1005506-0047: でも、この前は先生がすごい料理をごちそうしてくれたし、私としても227号の特別な料理をってね。
1005506-0048: ……まあ実はこの肉、今日は使わないんだけどね。捕まえたばっかりだと、固すぎて食べるのに向かなくてさ。
1005506-0049: でも先生のビックリした顔が見れたから、頑張ってこの肉の塊を持ってきた甲斐があったなー。
1005506-0050: [s5] "つまり、一発からかうためにそこまで……"\n[s6] "シグレは色々とすごいね……。"
1005506-0051: 
1005506-0052: 
1005506-0053: まあ、日々楽しく生きないとね。イタズラ心を忘れたら、人生の楽しみが半減しちゃうから。
1005506-0054: さ、そろそろ本格的に料理を始めよっか。
1005506-0055: 
1005506-0056: 
1005506-0057: 肉は塩と香辛料で下味をつけて……
1005506-0058: 
1005506-0059: 
1005506-0060: 
1005506-0061: 
1005506-0062: 
1005506-0063: よく熱したフライパンの上にバターを溶かして、表面がカリッとなるまで焼いたら……
1005506-0064: 
1005506-0065: 
1005506-0066: 
1005506-0067: 最後にウォッカを――
1005506-0068: 
1005506-0069: 
1005506-0070: 
1005506-0071: 
1005506-0072: [ns7] "お酒！？"\n[ns8] "ちょっ……！？"
1005506-0073: 
1005506-0074: 
1005506-0075: ……もしかして先生、料理にお酒を使うのを見るのは初めて？
1005506-0076: 料理にお酒を使うと肉の臭みが取れて、独特の風味が生まれるらしいよ。
1005506-0077: 前行ったレストランでも、最後にお酒を注いで火をつけてたでしょ。あの「フランベ」ってやつ。
1005506-0078: [s9] "あれお酒を入れて加熱してるから今回とは違うよ。"\n[s10] "普通のお酒をそのまま入れたら、お酒の味にならない……？"
1005506-0079: 
1005506-0080: 
1005506-0081: うーん、それもそうかも。
1005506-0082: となると、どうしたものかな……
1005506-0083: とりあえずこれは私が食べるとして——
1005506-0084: 
1005506-0085: 
1005506-0086: 
1005506-0087: [ns] "ちょっと借りて良い？"
1005506-0088: 
1005506-0089: 
1005506-0090: 
1005506-0091: ……？
1005506-0092: 良いけど、先生に今日やってもらうのは……
1005506-0093: [s] "大丈夫、任せて。"
1005506-0094: 
1005506-0095: 
1005506-0096: 
1005506-0097: 
1005506-0098: 
1005506-0099: 
1005506-0100: 
1005506-0101: 
1005506-0102: 
1005506-0103: （シグレが持ってきてくれた食材を調理した――）
1005506-0104: 
1005506-0105: 
1005506-0106: 
1005506-0107: 
1005506-0108: 
1005506-0109: ……何だか結局、先生に作ってもらったみたいになっちゃったね。
1005506-0110: ごめんね、せっかく時間を貰ったのに。
1005506-0111: [s11] "ううん、大したことはしてないし。"\n[s12] "何ならシグレが来てくれて、こうして食事できるだけで嬉しいから。"
1005506-0112: 
1005506-0113: 
1005506-0114: 
1005506-0115: 
1005506-0116: ……。
1005506-0117: まあ、そう言ってくれるとありがたいけど……
1005506-0118: そういう言い方は、いくら私でもちょっとなぁ……。
1005506-0119: これが大人の余裕かー……。
1005506-0120: でも、気を付けた方が良いと思うよ？
1005506-0121: そういう風にされたら、私も調子に乗っちゃうかもしれないよ？
1005506-0122: 先生だって、私がシャーレに通い始めたりしたら疲れるでしょ？
1005506-0123: え、問題無い……？
1005506-0124: 私のイタズラぐらい、いくらでも受け止める……？
1005506-0125: ふふっ、そういう事いうんだ？
1005506-0126: じゃあ、これからも来させてもらおうかな。
1005506-0127: 先生も、227号特別クラスにもっと遊びに来てね。
1005506-0128: もちろん来る前の連絡は忘れないように！
1005506-0129: 
1005506-0130: 
