1005503-0001: しれっと
1005503-0002: 
1005503-0003: 
1005503-0004: 
1005503-0005: 
1005503-0006: 
1005503-0007: 
1005503-0008: （……遭難してしまった）
1005503-0009: 
1005503-0010: 
1005503-0011: 
1005503-0012: 
1005503-0013: 
1005503-0014: （……！？）
1005503-0015: 
1005503-0016: 
1005503-0017: 
1005503-0018: 
1005503-0019: 
1005503-0020: 
1005503-0021: 
1005503-0022: 
1005503-0023: 
1005503-0024: 
1005503-0025: 
1005503-0026: [ns1] "ま、まさか……！"\n[ns2] "熊！？"
1005503-0027: 
1005503-0028: 
1005503-0029: 
1005503-0030: ……え？
1005503-0031: 
1005503-0032: 
1005503-0033: 
1005503-0034: 
1005503-0035: 
1005503-0036: 熊、どこかにいたの？
1005503-0037: 
1005503-0038: 
1005503-0039: 
1005503-0040: 久しぶりだね、先生。
1005503-0041: こんなところでどうしたの？こっちは本校舎でもないし、旧校舎とも違う方面だけど。
1005503-0042: [s3] "シグレで良かった……。"\n[s4] "安心した……。"
1005503-0043: 
1005503-0044: 
1005503-0045: どうしたの、大丈夫？
1005503-0046: え、熊だと思った？
1005503-0047: あー……ま、実際この辺では出るからねぇ。
1005503-0048: というかあらためてだけど、こんなところで何してたの？
1005503-0049: 
1005503-0050: 
1005503-0051: ……道に迷った？もうさまよい始めて四時間？
1005503-0052: 
1005503-0053: 
1005503-0054: 
1005503-0055: うわ、手足が氷みたいに……。
1005503-0056: だからレッドウィンターに来る時は、私を呼んでって言ったのに。
1005503-0057: ここは広すぎて、場合によっては事務局の人たちにだって探せないくらいなんだから。
1005503-0058: ……まあ、大変なことになる前に会えて良かった。
1005503-0059: ……私？
1005503-0060: うん、よく通るところだから大丈夫。
1005503-0061: 木の実を探したり、狩りをするのに良い場所でね。
1005503-0062: だから帰り道もまあ分かるんだけど……。
1005503-0063: 結構距離もあるし、その状態で雪道を歩くのは厳しそうだね。
1005503-0064: そのまま動き続けると、凍傷になるかもしれない。
1005503-0065: [s] "大丈夫、まだ頑張れるよ。"
1005503-0066: 無茶言わないで。いくら先生とはいえ、私の方が雪原の怖さは分かってる。
1005503-0067: ほら、体が震えてるし……。
1005503-0068: とりあえず、このままじゃダメ。どうにかして対応を……。
1005503-0069: ……ん？解決方法？
1005503-0070: まあ、幾つかはあるけど。
1005503-0071: 
1005503-0072: 
1005503-0073: 
1005503-0074: ……ふふっ。
1005503-0075: 
1005503-0076: 
1005503-0077: 
1005503-0078: やっぱり一番確実なのは、身体が熱くなる液体を――
1005503-0079: [s5] "それは絶対にダメ！"\n[s6] "で、できれば他の方法を……"
1005503-0080: うーん、良い手だと思うんだけど……
1005503-0081: うーん、良い手だと思うんだけど……
1005503-0082: じゃあ、他には……
1005503-0083: 
1005503-0084: 
1005503-0085: 
1005503-0086: 
1005503-0087: 
1005503-0088: 
1005503-0089: 
1005503-0090: 
1005503-0091: ハグ、とか？
1005503-0092: これなら基本的には安全。体温を分け合うだけ。
1005503-0093: 状況が状況だし、先生が良いなら服も――
1005503-0094: [s7] "ストップ！！！"\n[s8] どうにか他の方法を尋ねる。
1005503-0095: 
1005503-0096: 
1005503-0097: まったく、生真面目なんだから。
1005503-0098: まあ、そう言うと思ってたけど。
1005503-0099: ……ん？からかってるのかって？
1005503-0100: ん～どうだろうねぇ？
1005503-0101: でも、どうにかしないといけないのは本当でしょ？#nそれに、ちゃんと事前に忠告もしておいたのに……
1005503-0102: ガイドなしだと危険だから、来る時には呼んでねって言ったよね。
1005503-0103: 先生の身に何かあったら、心配する生徒がたくさんいるんだよ。
1005503-0104: [s9] "それはごめん……。"\n[s10] "次からはちゃんと連絡するね。"
1005503-0105: 
1005503-0106: 
1005503-0107: うん、それなら良し。
1005503-0108: でも、今度またこういう危ないことをしたら……
1005503-0109: その時は、強制的に二つともやってもらうからね？
1005503-0110: 
1005503-0111: 
1005503-0112: 
1005503-0113: [ns] "すぐに連絡します……。"
1005503-0114: それじゃ、意地悪はこの辺にして……
1005503-0115: 
1005503-0116: 
1005503-0117: 
1005503-0118: ……はい、おんぶするから私の背中に乗って、先生。
1005503-0119: え、重い？#nあはは、なにそれ。
1005503-0120: 私、普段から鹿も熊も持ち歩いてるんだよ？
1005503-0121: 先生ひとりくらい、大したことじゃないって。心配しないで。
1005503-0122: それじゃ……
1005503-0123: 行こっか。
1005503-0124: 
1005503-0125: （シグレにおんぶされたまま、街中まで運んでもらった）
1005503-0126: （到着する頃には体も温まり、シャーレまで無事戻ることができた）
