2300706-0001: 雨の中の女の子
2300706-0002: （モモトークのメッセージがどうしても気になったので、ハナコの元へ行くことにした）
2300706-0003: （何度メッセージを送っても既読にならないため、周りの人たちに聞きながらハナコを探し……）
2300706-0004: 
2300706-0005: 
2300706-0006: （しばらくしてから、公園でハナコを見つけることができた）
2300706-0007: （ハナコはベンチに座り、ボーっとした表情で雨を眺めていた）
2300706-0008: ……。
2300706-0009: ……ふう。
2300706-0010: [s1] "……ハナコ？"\n[s2] "何か考えごと？"
2300706-0011: ……？
2300706-0012: ……？
2300706-0013: ……あら。
2300706-0014: 先生……？どうしてここに……
2300706-0015: ……。
2300706-0016: ……ふふっ。
2300706-0017: いえ、先生らしいなと思いまして。
2300706-0018: 場所もお伝えしなかったのに、よくここまでたどり着かれましたね。
2300706-0019: 仰っていただければ、私の方から先生のところに行きましたのに……。
2300706-0020: [s] 何があったのか聞いてみる。
2300706-0021: ……？
2300706-0022: ……ふふっ。
2300706-0023: モモトークに書いた通りです、何でもありません。
2300706-0024: 気を遣わせてしまってすみません、大丈夫です。
2300706-0025: [s] もう一度優しく聞いてみる。
2300706-0026: ……。
2300706-0027: ……本当に、大したことは何も無いんです。
2300706-0028: 強いて言うなら、とある方から連絡が来たというだけで。
2300706-0029: [s3] "とある方？"\n[s4] "……連絡？"
2300706-0030: 大した内容ではありません。他のみんなにも送るような、テンプレート的で格式張った、よくある挨拶のようなものです。
2300706-0031: 大した内容ではありません。他のみんなにも送るような、テンプレート的で格式張った、よくある挨拶のようなものです。
2300706-0032: ただ……。
2300706-0033: たくさんの美辞麗句と複雑な文脈の中から、微かに本音が垣間見える……まるで、あまり楽しくないクイズのような内容でして。
2300706-0034: 言いたいことがあるなら、普通に言ってくれればよいのですが……。
2300706-0035: 欺瞞で自身を覆い隠さずにはいられない事情でもあるのでしょうか……。
2300706-0036: ……。
2300706-0037: あっ、先にお伝えしておきますが、特に何か悪いものだったり、危険な内容ではないのでご安心ください。
2300706-0038: ただ……ちょっと歯がゆくて、息苦しいと言いますか。
2300706-0039: ……ふふっ、本当におかしな話ですよね。
2300706-0040: 私のことなんて、放っておいてくれれば良いのですが。
2300706-0041: 成績も性格も悪くて、補習授業部に属していて、毎日トラブルばかり引き起こすようなこんな私に、どうして……。
2300706-0042: [s5] "ハナコにとっては、嫌な連絡なの？"\n[s6] "一人でいるのが好き……ってわけじゃないんだよね？"
2300706-0043: 
2300706-0044: ……。
2300706-0045: 
2300706-0046: ……。
2300706-0047: ……そうですよ、と言ったら、先生はどう思いますか？
2300706-0048: ……決して、一人でいることが好きというわけではありません。むしろ私の会話に付き合ってくれたり、楽しく反応してくださる方がいてくれる方が嬉しいです。
2300706-0049: ただ、息苦しいのは嫌だなというだけで……。
2300706-0050: ……ふふっ。
2300706-0051: 不思議な感じです。こういうことを、しっかりと口にしたのは初めてで……。
2300706-0052: ……ですが、すっきりした感じです。悪くありません。
2300706-0053: 雨のせい、でしょうか……？
2300706-0054: ……先生。
2300706-0055: もし、先生さえよろしければ……
2300706-0056: 時々で良いので、こういった他愛のないお話に、付き合っていただけませんか？
2300706-0057: [s7] "もちろん。"\n[s8] "いたずらはちょっと困るけど、お話だったらいつでも。"
2300706-0058: ふふっ、ふふふ……。
2300706-0059: ふふっ、ふふふ……。
2300706-0060: ありがとうございます。
2300706-0061: ただ、先生とお話をしているとつい楽しくなってしまうので……やはりこれからも、いたずらはちょっとやめられないかもしれませんね。\n
2300706-0062: あれは私にとって、とびっきりのお楽しみですので。
2300706-0063: ただ……
2300706-0064: 代わりにというわけではありませんが……これからはもっと気楽に、先生に接したいと思っていますので。引き続き、よろしくお願いいたしますね。
2300706-0065: 
2300706-0066: 
2300706-0067: ふふっ……。
2300706-0068: こういった感覚は……初めてです。
