2300705-0001: 贈り物と女の子
2300705-0002: お待たせしました、先生。
2300705-0003: すみません、掃除が長引いてしまって……。
2300705-0004: では、行きましょうか？
2300705-0005: 
2300705-0006: あれ、先生？どうかされましたか？
2300705-0007: [s] "念のために、行き先を聞いても……？"
2300705-0008: あら、すみません。そういえば伝えていませんでしたね。
2300705-0009: ここからすぐのショッピングモールですよ。
2300705-0010: 普通の営業をしているところで、人もたくさんいるところです。
2300705-0011: [s] "うん、じゃあ行こっか。"
2300705-0012: あはは……。
2300705-0013: このところ、いたずらが過ぎたかもしれませんね……まさかここまで警戒されてしまうとは……。
2300705-0014: 何と言えば良いのでしょう、その……。
2300705-0015: 先生を見ていると、無性にいたずらがしたくなってしまって……。
2300705-0016: いえ、これも言い訳ですね。
2300705-0017: ごめんなさい、先生。
2300705-0018: 今後はできるだけ、困らせないようにしますので……。
2300705-0019: [s] "ううん、ハナコなりの親愛表現だと思ってるから。"
2300705-0020: ……ずいぶんと、好意的に捉えてくださるんですね？
2300705-0021: ……ふふっ。
2300705-0022: では、謝罪の意味も兼ねてということで……先生へのプレゼント選びも、一緒にしに行きましょうか？
2300705-0023: [s1] "そんなに気にしないでも大丈夫だよ。"\n[s2] "気持ちだけでも嬉しい。"
2300705-0024: そう、ですよね……。
2300705-0025: そう、ですよね……。
2300705-0026: 靴下くらいでしたら、気持ち的に負担にはならないかなと思ったのですが……。
2300705-0027: 失った信頼を回復するには、10倍の努力が必要と言いますもんね……。
2300705-0028: もう、遅すぎたのかもしれません……。
2300705-0029: 冗談とはいえ、先生を困らせてしまって……この関係性に甘んじて、私がいつまでもああいうことばかりしてしまったせいで……。
2300705-0030: こうなるのも当然のことです……すみません、先生。
2300705-0031: それでは、今日はこれで……。
2300705-0032: [s] "いやいやいや！えっと……靴下ぐらいなら喜んで！"
2300705-0033: ……。
2300705-0034: [s] "行こう、ショッピングモール。"
2300705-0035: 
2300705-0036: ……やっぱり、先生は優しいですね。
2300705-0037: ふふっ。では、行きましょうか。
2300705-0038: 
2300705-0039: （洋服屋さんに着いた）
2300705-0040: 先生、こちらはいかがですか？
2300705-0041: この柄、すごく面白いと思いません？
2300705-0042: うーん、ですがせっかくならやはり……
2300705-0043: 白の、この柄の靴下。これが良さそうです。ちなみに先生は、普段どういうのを履かれるのですか？
2300705-0044: [s3] "私は結構、派手な柄とかも好きかな。"\n[s4] "私もそういう、普通のやつが多いかな。"
2300705-0045: なるほど、そうでしたか。
2300705-0046: なるほど、そうでしたか。
2300705-0047: 今日のは……まあ良いでしょう。
2300705-0048: こちらは私が履くものですし……とりあえずこれを買ってきますので、ちょっと待っていてください。
2300705-0049: [s] "……？"
2300705-0050: 
2300705-0051: 
2300705-0052: 
2300705-0053: こちら、お会計をお願いします。
2300705-0054: はい、では合計で1,000円です。こちらはプレゼント用でしょうか？お包みいたしますか？
2300705-0055: いえ、自分用ですのでそのままで。
2300705-0056: あ、よろしければ履いて帰りたいのですが、試着室をお借りしても良いですか？
2300705-0057: はい、どうぞ。あちらにありますので。
2300705-0058: ちょっと行ってきますね、先生。
2300705-0059: 
2300705-0060: [s] "………？？？"
2300705-0061: 
2300705-0062: 
2300705-0063: 
2300705-0064: ただいま戻りました。
2300705-0065: あ、こちらは包んでいただけますか？
2300705-0066: え？
2300705-0067: えっと……
2300705-0068: 
2300705-0069: お客様が元々履かれていた方の靴下を、ですか？
2300705-0070: はい、お願いします。
2300705-0071: こちらの先生にプレゼントしますので、可愛い包み紙で。
2300705-0072: [s] "ちょっと待って！！？？"
2300705-0073: どうかしましたか？
2300705-0074: 靴下なら喜んで貰うって、先ほど仰ってませんでした？
2300705-0075: ……。
2300705-0076: …………。
2300705-0077: [s] "違うんです！話すと長いんですがとにかく違うんです！"
2300705-0078: 
2300705-0079: [s] "そんな目で見ないでください！？誤解なんです！"
2300705-0080: えっと、もしかして靴下では満足できないということでしょうか……？
2300705-0081: つまり……うーん、それはちょっと私も、覚悟が必要なのですが……。
2300705-0082: あの……ここから一番近いランジェリーショップはどちらでしょう？
2300705-0083: …………。
2300705-0084: [s] "失礼しましたあぁぁーー！！"
2300705-0085: 
2300705-0086: （ハナコを連れて、全速力でショッピングモールを脱出した）
