2300703-0001: 普通ではない女の子
2300703-0002: （ハナコに聞いた場所に着くと、すぐに体育倉庫が見つかった）
2300703-0003: （どうしてこんなところに、一人で閉じ込められてしまったんだろう……）
2300703-0004: （……？）
2300703-0005: （倉庫の扉が、微かに空いてる……？）
2300703-0006: [s] （扉を開けてみる）
2300703-0007: 
2300703-0008: （キィィ……）
2300703-0009: 
2300703-0010: 体育倉庫
2300703-0011: （……？）
2300703-0012: あっ、来てくださったんですね。先生、こちらです。
2300703-0013: [s] "……ハナコ？"
2300703-0014: 
2300703-0015: 
2300703-0016: こんにちは、先生。お会いできて嬉しいです。
2300703-0017: [s] "……。"
2300703-0018: 
2300703-0019: [s] "……？"
2300703-0020: 来ていただいてありがとうございます。
2300703-0021: [s] "……？？"
2300703-0022: 
2300703-0023: [s] "？？？？？？？？？？？"
2300703-0024: ふふっ、どうしたんですか。お目々がまん丸になってますよ？
2300703-0025: なんだか戸惑われているようですが……。
2300703-0026: ……ふふっ。
2300703-0027: どうかなさいましたか？
2300703-0028: [s1] "……どうして水着に？"\n[s2] "どうしてそんな格好を……？"
2300703-0029: ……？
2300703-0030: ……？
2300703-0031: 水着ですが……何か問題でも？
2300703-0032: ここはトリニティの体育倉庫、つまり文字通り、「体育」の授業で使う場所です。
2300703-0033: そして今私が着ているのは……
2300703-0034: 学校で指定されている「体育の授業で着るもの」の一つ……ですよ？何かおかしいことでもありますか？
2300703-0035: そして私はただ、こうして倉庫にいるというだけ……。
2300703-0036: 先生が何をお考えになっているかは分かりませんが、特に変なことではないと思いますよ。
2300703-0037: それとも……何か本当に「変なこと」でもお考えになりましたか？あるいは何か「変な趣味」とか？
2300703-0038: もしかしたら、先生のお考えの通りかもしれませんが……。
2300703-0039: ふふっ、どう思います？
2300703-0040: 答え合わせをされたいのであれば、ぜひ先生の方から教えていただきたいですね。
2300703-0041: 答え合わせ……してみますか？
2300703-0042: [s] "……とりあえず制服に着替えよう？"
2300703-0043: あら……本当に着替えても良いのですか？本当に、今ここで？
2300703-0044: 先生……思っていた以上に大胆なのですね。
2300703-0045: ただ、いくら私と先生の間柄とはいえ、少しずつ脱いでいくところを間近で見られてしまうのはちょっと……。
2300703-0046: ですが、先生直々のお願いですし……それに応えるのも生徒としては当然のこと。
2300703-0047: であればせっかくですし、じっくり見ていただきましょうか……私が、どれくらい成長しているのか……
2300703-0048: [s3] ダッシュで倉庫から出る。\n[s4] "いくら何でも精神がすり減るから、この辺で……。"
2300703-0049: ふふっ。冗談ですよ、冗談。すみません、先生の反応が良くってつい。
2300703-0050: ふふっ。冗談ですよ、冗談。すみません、先生の反応が良くってつい。
2300703-0051: このくらいにしておきましょうか。では、少しだけ後ろを向いておいていただけませんか？すぐに着替えてしまいますので。
2300703-0052: [s5] 後ろを向いて待つ。\n[s6] 後ろを向いて目を瞑って待つ。
2300703-0053: 
2300703-0054: 
2300703-0055: 
2300703-0056: 
2300703-0057: ふんふん～～ふんふふん～♪
2300703-0058: んっ……あれ、何か引っかかって……先生、少し手伝っていただけませんか？
2300703-0059: [s7] （動かざること山の如し……）
2300703-0060: ふふっ……つれないですね。もう少しですので待っていてください。
2300703-0061: 
2300703-0062: はい、OKです。もう振り向いても大丈夫ですよ。
2300703-0063: ……先生？
2300703-0064: 
2300703-0065: 
2300703-0066: いかがでしょう、ちゃんと着られているでしょうか？
2300703-0067: 
2300703-0068: ふんふん～～ふんふふん～♪
2300703-0069: んっ……あれ、何か引っかかって……先生、少し手伝っていただけませんか？
2300703-0070: [s8] （動かざること山の如し……）
2300703-0071: ふふっ……つれないですね。もう少しですので待っていてください。
2300703-0072: 
2300703-0073: はい、OKです。もう振り向いても大丈夫ですよ。
2300703-0074: ……先生？
2300703-0075: 
2300703-0076: いかがでしょう、ちゃんと着られているでしょうか？
2300703-0077: ふふっ、おかげで今日も楽しかったです。そろそろ出るとしますか？
2300703-0078: [s9] "もしかして、いたずらだった……？"\n[s10] "心臓に悪いからあんまり揶揄わないでもらえると……。"
2300703-0079: すみません、先生。ですが、先生に助けていただいた、というのはある意味嘘ではありません。
2300703-0080: すみません、先生。ですが、先生に助けていただいた、というのはある意味嘘ではありません。
2300703-0081: 何といえば良いのか分かりませんが……
2300703-0082: ……こういう息抜きをさせてもらえるのは、私にとって大切な時間でして。
2300703-0083: ……？
2300703-0084: どういう意味か……ですか？
2300703-0085: ふふっ、それは内緒です。生徒の秘密を無理に聞き出そうとするのは、先生としてマナー違反ですよ？
2300703-0086: それでは……
2300703-0087: あら？
2300703-0088: （ピーッ！ピーッ！！）
2300703-0089: 
2300703-0090: そこの二人！こんなところで何をしているんですか！？今は出入り禁止の時間帯ですよ！
2300703-0091: 体育施設の使用は体育の授業がある時のみ、それ以外の場合は生徒会の許可が必要です！
2300703-0092: それに、そこの生徒さ……ん？
2300703-0093: それは、何を持っているのですか？備品の持ち出しは禁止されて――
2300703-0094: ああ、これですか？
2300703-0095: これは……
2300703-0096: ちょうど今脱いだばかりの、私の水着ですよ？
2300703-0097: ……。
2300703-0098: ……え？
2300703-0099: 
2300703-0100: [s] "……？"
2300703-0101: 
2300703-0102: 
2300703-0103: ……っ！！！！！？！！？！？
2300703-0104: 
2300703-0105: （全力で走った）
2300703-0106: （その後、冷静になってから警備員さんの元に戻ったものの、誤解を解くのにかなりの時間を要した）
