2300702-0001: 少し変わった女の子
2300702-0002: （ハナコと約束した通り、トリニティ総合学園に到着した）
2300702-0003: （トリニティはいつ見ても相変わらず、古風で上品なキャンパスで……）
2300702-0004: 先生～。
2300702-0005: こちらですよ～。
2300702-0006: [s] "……？"
2300702-0007: 
2300702-0008: [s] 音が聞こえた方に振り向く。
2300702-0009: 
2300702-0010: 
2300702-0011: [wa:1000]― こんにちは、[wa:1000]先生。
2300702-0012: 
2300702-0013: [wa:200]― 来ていただいて、[wa:1350]ありがとうございます。
2300702-0014: 
2300702-0015: 
2300702-0016: [ns] "……何してるの？"
2300702-0017: [wa:400]― こうしていると[wa:800]涼しくて、[wa:1600]とっても[wa:700]気持ち良いんですよ。
2300702-0018: 
2300702-0019: 
2300702-0020: ― 私にとっての[wa:1500]特等席なんです、[wa:2000]ふふっ……。
2300702-0021: 
2300702-0022: 
2300702-0023: [wa:900]― せっかくですし、[wa:2450]先生もいかがですか？
2300702-0024: 
2300702-0025: 
2300702-0026: ― ここで[wa:450]一緒に、[wa:1850]脱いでしまいません……？
2300702-0027: 
2300702-0028: 
2300702-0029: [ns1] "ちょっとその誘いに乗るのは何だか……。"\n[ns2] "遠慮しておこうかな……。"
2300702-0030: [wa:1650]― こうして、[wa:1400]こんな真っ昼間から素肌をさらしていると、
2300702-0031: [wa:1550]― こうして、[wa:1350]こんな真っ昼間から素肌をさらしていると、
2300702-0032: 
2300702-0033: ― 何だか[wa:500]楽しくなってくるんですよ？
2300702-0034: 
2300702-0035: 
2300702-0036: ― イケないことをしてる……[wa:2500]そんな感じがして。
2300702-0037: 
2300702-0038: 
2300702-0039: （ハナコは靴を履いて、噴水から降りてこちらの方へと来た）
2300702-0040: 
2300702-0041: 
2300702-0042: ふふ……。
2300702-0043: 先生は脱ぐの、お好きではないのですか？
2300702-0044: 私は結構好きでして。時々、全部脱いだ状態で校庭を歩いたりもするのですが、そうするとえも言われぬ気持ちになれるんです……。
2300702-0045: 普段日常を過ごしている空間で、非日常的な行いをすることはこう、禁忌を犯しているような感覚と言いますか……。
2300702-0046: 本で読んだのですが、健康にも良いのだとか。
2300702-0047: 先生もいかがですか？意外と自分の欲望の形というのはわからないものです。やってみたら、意外とハマってしまうかもしれませんよ……？
2300702-0048: [s3] "……靴と、靴下の話だよね？"\n[s4] "裸足で過ごす、っていう話だよね？"
2300702-0049: ふふっ……。
2300702-0050: ふふっ……。
2300702-0051: 指圧的な効果があるので肉体的な健康にはもちろん、精神的な健康にも良さそうですし。
2300702-0052: いっそ、トリニティ全体で流行ったら面白そうですね。
2300702-0053: みんなで一斉に脱いでしまって、晴れやかな気持ちで登校する……
2300702-0054: ふふっ、想像するだけですごい景色だと思いません？
2300702-0055: [s] "裸足で登校っていう話だよね……？"
2300702-0056: いえ、裸で登校するお話です。は・だ・か、で♡
2300702-0057: 全員が一糸まとわぬ姿で、■■を■■のも■■にして、■■してないかどうか■■で■■■■に■■してもらって■■■■■■■■■■るんです。
2300702-0058: [s] "…………。"
2300702-0059: ……。
2300702-0060: ……なんて、冗談ですよ、先生。いくら何でも、このトリニティでそんなことは起きません。
2300702-0061: ですが、もし叶ったらきっと、すごく楽しいでしょうね……。
2300702-0062: [s5] 閑話休題。\n[s6] 本題に移る。
2300702-0063: ……あ、はい。そうでした。
2300702-0064: ……あ、はい。そうでした。
2300702-0065: 聞きたいことがあって先生をお呼びしたのに、何だか先生とこういうお話をしているとつい楽しくなってしまって……。
2300702-0066: それでは場所を移しましょうか。私が「お勉強」にぴったりの場所を確保しておきましたので。
2300702-0067: あれこれと、実技を教わるのにぴったりの……。
2300702-0068: さあ、では行きましょうか。
2300702-0069: 
2300702-0070: 
2300702-0071: 
2300702-0072: 
2300702-0073: 
2300702-0074: 
2300702-0075: ……先生、どうかしましたか？そんなところに立ってないで、早く行きましょう？
2300702-0076: [s7] 念のため……\n[s8] その「場所」がどこなのか聞いてみる。
2300702-0077: 決まってるじゃないですか、放課後の補習授業といえば……
2300702-0078: 決まってるじゃないですか、放課後の補習授業といえば……
2300702-0079: 誰も来ない、「体育倉庫」ですよ。安心してください、この通り鍵も借りておきましたので……。
2300702-0080: [s9] "異議あり！"\n[s10] "断固拒否！"
2300702-0081: あら……
2300702-0082: あら……
2300702-0083: それはつまり……ここで、ということですか？
2300702-0084: ここは結構、人も行き来しますし……こんな明るい時間帯から広場でというのはなかなかハードな……。
2300702-0085: ですが、一生に一度のことですし、それくらいインパクトがあっても……？
2300702-0086: [s] "勉強！ 勉強の話だよね！？"
2300702-0087: はい、お勉強の話ですよ？大人の方に教えていただく「お勉強」……。
2300702-0088: ふふ……すみません、ちょっとからかい過ぎてしまいましたね。先生の反応があまりにも良くって。
2300702-0089: ……では。
2300702-0090: 本館の図書館にでも行きましょうか。人も多いところなので、心配しなくても大丈夫ですよ。
2300702-0091: さあ、行きましょう。
2300702-0092: 
2300702-0093: （その後、全力で警戒しながらハナコの後についていったものの、行き先は本当に図書館だった）
2300702-0094: （……実際の質問は1、2問だけだったので、図書館に到着するまでの時間よりも、到着してからの時間の方が短かった）
