2300720-0001: 掴みどころのない女の子
2300720-0002: （トリニティでの仕事を終えた帰り道……）
2300720-0003: ……あら。
2300720-0004: 本当、こんなに偶然出会うこともあるのですね。
2300720-0005: [s1] "この声は……ハナコ？"\n[s2] 足音がした方に振り向く。
2300720-0006: 
2300720-0007: 
2300720-0008: 
2300720-0009: お仕事が終わった後でしょうか？#nもう少しこちらの用事が長引けば#nお会いできなかったかもしれませんね。
2300720-0010: どんな用事か、ですか？#nいえ、大したことではなく……
2300720-0011: 
2300720-0012: 
2300720-0013: 
2300720-0014: 
2300720-0015: 
2300720-0016: 没収されていたこちらの本を取りに行っていただけですよ。
2300720-0017: [s3] "……そ、それは！！！"\n[s4] "まさかその本は……！！"
2300720-0018: 
2300720-0019: 
2300720-0020: ふふっ、どうしてそんな反応を？
2300720-0021: 女の子が大切に抱えている本が気になるのですか？#n内容が、でしょうか？それとも何が書かれているのか、ですか？ 
2300720-0022: 何なら、今ここで読み上げましょうか？
2300720-0023: 聞きやすいように「ゆっくりはっきり」、ね……？
2300720-0024: ……はい？
2300720-0025: 大丈夫？そうですか、残念です。
2300720-0026: [s5] "ここにいるとわかって来たの？"\n[s6] "まさかまた何かを企んで……！？"
2300720-0027: 
2300720-0028: 
2300720-0029: あら……？
2300720-0030: ふふっ、そう解釈されるのですね？
2300720-0031: いつも思っているのですが……#nどうやら先生の反応は、私にとってとても刺激的なようです。
2300720-0032: ですので、つい癖になってしまいそうで……#nいえ、もうなってしまったというか……。
2300720-0033: 
2300720-0034: 
2300720-0035: 
2300720-0036: ……ふふっ。
2300720-0037: まあ、今日はこの辺にしておきましょうか。#n機会はこの先いくらでもありますし……。
2300720-0038: 先生は時々なら受け入れてくださると仰っていましたが、#nそれは同時に、あまりやり過ぎないようにという意味でもあるでしょうから。
2300720-0039: それは、私も理解しています。
2300720-0040: その代わり……という訳ではないのですが、#n見送りくらいはさせていただければと思いまして……。
2300720-0041: それでしたら、大丈夫ですよね？
2300720-0042: ……ふふっ、決まりです。
2300720-0043: では行きましょうか？
2300720-0044: 
2300720-0045: 
2300720-0046: 
2300720-0047: 
2300720-0048: （その後、ハナコと一緒にトリニティ近郊のバス停まで歩いた）
2300720-0049: （色々と話したけれど、ハナコの言葉通り困るような話題はなかった）
2300720-0050: 
2300720-0051: ……着きましたね。
2300720-0052: ですが……やはり少し、物足りないような気がします。
2300720-0053: 先生は、退屈されていないでしょうか？
2300720-0054: せっかく遠路はるばる来てくださったのですし、#n少しは刺激を期待していらっしゃったのではと思いまして……。
2300720-0055: だとすれば私は、空気を読めずに#nつまらない見送りをしてしまったのではないかと……。
2300720-0056: [s7] "いやいや、そんなことはないよ。"\n[s8] "むしろ今日みたいな感じが丁度いいと思う！"
2300720-0057: 
2300720-0058: 
2300720-0059: ふふふ……そうですか。
2300720-0060: ところで先生……本当に気になりませんか？#n私がずっと持っているこの本のこと。
2300720-0061: 先生が何を想像しているのかは#nなんとなく見当がつきますが……。
2300720-0062: もしかすると、実はそのような内容の本ではないかもしれませんよ？
2300720-0063: この手の本は、どれも表紙が似ていますからね。
2300720-0064: 日記帳……悩みを綴ったノート……。#nエッセイのようなものかもしれません。
2300720-0065: それよりももっと、私的で率直な内容が#n書かれているかもしれませんよ……？
2300720-0066: 
2300720-0067: 
2300720-0068: 
2300720-0069: [ns9] "そういう内容なら、なおさら見れないよ。"\n[ns10] "秘密のままで大丈夫。"
2300720-0070: 
2300720-0071: 
2300720-0072: 
2300720-0073: 
2300720-0074: 
2300720-0075: ……あ。
2300720-0076: ……今回は私のミスですね。#n例えが悪かったといいますか。
2300720-0077: あの問いかけであれば、#n先生なら絶対に今のような返事をするとわかっていたはずなのに。
2300720-0078: ……ふふっ。
2300720-0079: わかりました。では、ここまでにしましょう。
2300720-0080: あ。ですが今日会ったのは本当に偶然ですよ。#nいたずらではありませんから。
2300720-0081: ですので今日、私は先生に「何もしなかった」ということで。
2300720-0082: ……はい。
2300720-0083: 「いたずら」をするのはまたの機会に、ですね♡
2300720-0084: 
2300720-0085: （その後、明るい笑顔のハナコに見送られながらバスに乗った）
2300720-0086: 
2300720-0087: 
2300720-0088: 
