1011603-0001: 二人のレッスン
1011603-0002: （送られてきたのは、煌びやかな撮影スタジオの住所だった）
1011603-0003: 
1011603-0004: 
1011603-0005: 
1011603-0006: 先生、こっちだ。
1011603-0007: [s1] "ここがスタジオ？"\n[s2] "素敵な場所だね。"
1011603-0008: 
1011603-0009: 
1011603-0010: ああ。今日はほかに撮影予定もなく、自由に使っていいそうだ。
1011603-0011: だから……よろしく頼む。
1011603-0012: 私にダンスを教えてほしい。
1011603-0013: 誰かと一緒に踊るなど……想像もつかなくて。
1011603-0014: [s] "じゃあ、私がサオリの初めてのパートナーかな？"
1011603-0015: 
1011603-0016: 
1011603-0017: 
1011603-0018: そうだな。
1011603-0019: 初めてのパートナーが、先生……。
1011603-0020: 
1011603-0021: 
1011603-0022: 
1011603-0023: 信頼できる大人でよかった。
1011603-0024: お手柔らかに頼む。
1011603-0025: [s] "もっ、もちろん……！"
1011603-0026: ん……？先生も緊張しているのか？
1011603-0027: ……そうか。正直、私も少し緊張している。
1011603-0028: こんな広い部屋の中で……。
1011603-0029: 互いの息を感じるくらい、近づいているからな……。
1011603-0030: [s] "そ、それじゃ！ダンスを始めようか！"
1011603-0031: ……先生もこういう状況は慣れていないのだな。
1011603-0032: だが、ほかに頼める人が思い浮かばなかった。
1011603-0033: 先生さえよければ……撮影の時もパートナーをお願いしたい。
1011603-0034: 無理は承知だ。難しいようなら、遠慮なく断ってくれ。
1011603-0035: [s3] "是非お願いします！"\n[s4] "むしろ、こちらこそよろしく！"
1011603-0036: 
1011603-0037: 
1011603-0038: ……感謝する、先生。
1011603-0039: 覚悟も確かめ合ったところで、始めようか。
1011603-0040: ……ところで、ダンスはどう始めるものなのだろう？
1011603-0041: ……挨拶？パートナーに？
1011603-0042: ひとつ学ばせてもらおうか。
1011603-0043: 
1011603-0044: 先生……いや、パートナーへの挨拶を。
1011603-0045: 
1011603-0046: 
1011603-0047: 
1011603-0048: 
1011603-0049: [wa:2530]― [log=사오리 드레스 비무장]こ、[wa:1140]こうすればいいのか……？[/log]
1011603-0050: 
1011603-0051: 
1011603-0052: ― [log=사오리 드레스 비무장]先生がいうのなら……[wa:2920]だが、[wa:1300]これは少し……。[/log]
1011603-0053: [wa:3070]― [log=사오리 드레스 비무장]普段は、[wa:1260]絶対取らないポーズだから。[/log]
1011603-0054: 
1011603-0055: 
1011603-0056: [wa:2200]― [log=사오리 드레스 비무장]両手が塞がっていると、[wa:2380]少し不安になる。[/log]
1011603-0057: [wa:4350]― [log=사오리 드레스 비무장]パートナーを[wa:440]信頼していなければ[wa:1600]難しいな。[/log]
1011603-0058: 
1011603-0059: 
1011603-0060: [wa:890]― [log=사오리 드레스 비무장]もしかして……[wa:1940]それを示す挨拶、[wa:2200]だったのか？[/log]
1011603-0061: 
1011603-0062: 
1011603-0063: [wa:830]― [log=사오리 드레스 비무장]ならば……[wa:1620]先生が満足するまで、[wa:2630]こうしていよう。[/log]
1011603-0064: 
1011603-0065: 
1011603-0066: [wa:1250]― [log=사오리 드레스 비무장]それが……[wa:2640]私の信頼の証だ。[/log]
1011603-0067: 
1011603-0068: 
1011603-0069: 
1011603-0070: 挨拶ひとつにも深い意味があるのだな、良いことを学んだ。
1011603-0071: ん？なぜ微笑んで……何か間違えただろうか。
1011603-0072: ……とにかく、次に移ろう。
1011603-0073: 次は……パートナーと手を取る？
1011603-0074: 
1011603-0075: 
1011603-0076: 
1011603-0077: ふぅ……覚悟はできている。来い、先生！
1011603-0078: [s] "行くよ、サオリ！"
1011603-0079: 
1011603-0080: 
1011603-0081: 
1011603-0082: 
1011603-0083: 手を取り合っただけなのに……体が震える……？
1011603-0084: 
1011603-0085: 
1011603-0086: 
1011603-0087: 
1011603-0088: そういえば以前、警護中にこのようなダンスを見たことがある。
1011603-0089: ……まさか自分がやることになるとはな。
1011603-0090: すべて先生のおかげだ。
1011603-0091: 戦うことしか知らなかった私が、こんな経験をするとは。
1011603-0092: 
1011603-0093: 
1011603-0094: 
1011603-0095: ……！
1011603-0096: そうか……さっきの震えは……。
1011603-0097: ……先生と、触れ合ったからか。
1011603-0098: まだ至らない点も多いが、引き続きよろしく――
1011603-0099: 
1011603-0100: 
1011603-0101: 
1011603-0102: 
1011603-0103: ま、待てっ！なぜ私の腰に手を……！
1011603-0104: まだ心の準備が……！
1011603-0105: 
1011603-0106: 
1011603-0107: 
1011603-0108: あっ……だ、ダンスの一環か。誤解してすまない。
1011603-0109: いろいろと考えすぎてしまったようだ。
1011603-0110: ええと、次は私の手を……先生の肩に？
1011603-0111: 了解だ……ふぅぅ……
1011603-0112: い、行くぞ先生……！
1011603-0113: 
1011603-0114: （二人でダンスの練習に励んだ）
