1011602-0001: 新しいアルバイト
1011602-0002: （しばらくすると、サオリが大きなバッグを持ってシャーレに来た）
1011602-0003: 
1011602-0004: 
1011602-0005: 
1011602-0006: 
1011602-0007: 
1011602-0008: 
1011602-0009: 時間を作ってくれて感謝する、先生。
1011602-0010: なぜ連絡したかと言うと――
1011602-0011: いや、見せた方が早いな。
1011602-0012: 少し席を外してもらえないだろうか。
1011602-0013: 準備が必要でな。
1011602-0014: [s1] "了解！"\n[s2] "なんだか楽しみ！"
1011602-0015: 
1011602-0016: 
1011602-0017: それでは、終わったらまた声を掛ける。
1011602-0018: 
1011602-0019: 
1011602-0020: 
1011602-0021: 
1011602-0022: 
1011602-0023: くっ……以前よりもきついな。
1011602-0024: 
1011602-0025: 
1011602-0026: 
1011602-0027: まさか、また大きく……？#nこれは想定外だ……。
1011602-0028: [ns3] "あ、あのー、サオリさん？"\n[ns4] "一体何を……？"
1011602-0029: 
1011602-0030: 
1011602-0031: まっ、まだだ……！
1011602-0032: もう少しそこで待っていてくれ！
1011602-0033: 
1011602-0034: 
1011602-0035: 
1011602-0036: （しばらくして……）
1011602-0037: 
1011602-0038: 
1011602-0039: 
1011602-0040: ……待たせたな。#n入ってもらって構わない。
1011602-0041: 
1011602-0042: 
1011602-0043: ……。
1011602-0044: [ns] "んん……？"
1011602-0045: ……先生、その顔はどうしたんだ？
1011602-0046: 何かおかしいところでも……？
1011602-0047: [s5] "ドレス！？"\n[s6] "ほ、本当にサオリなの！？"
1011602-0048: 
1011602-0049: 
1011602-0050: わ、私だ！！
1011602-0051: やはり、私には似合わないだろうか……。
1011602-0052: 時間をとらせてすまなかった。この件は忘れてくれ……。
1011602-0053: 
1011602-0054: 
1011602-0055: 
1011602-0056: [ns] "ご、ごめん！ビックリしちゃって……とっても似合ってるよ！"
1011602-0057: 
1011602-0058: 
1011602-0059: 
1011602-0060: そ、そうか……ありがとう。
1011602-0061: 先に説明すればよかったな。
1011602-0062: 実は、時給の良いアルバイトをすることになってな。
1011602-0063: ドレスを着て撮影を行うというものだ。#nあとで雑誌に載るのだとか。
1011602-0064: [s7] "おお、モデルの仕事だね！"\n[s8] "本格的なやつだ！"
1011602-0065: 
1011602-0066: 
1011602-0067: ああ。しかし、準備がこちらに一任されていてな。
1011602-0068: ドレスは事前に渡されたものの……。
1011602-0069: ほかのことがさっぱり分からなくてな。
1011602-0070: [s9] "それにしては……。"\n[s10] "綺麗に着こなしてるね。プロがやったみたい！"
1011602-0071: 
1011602-0072: 
1011602-0073: 
1011602-0074: 
1011602-0075: 
1011602-0076: こ、これはたまたま上手くいっただけで……！
1011602-0077: とにかく……モデルについて、撮影時にポーズを取ることくらいしか知らないんだ。
1011602-0078: だから、先生に色々聞きたくて……。
1011602-0079: 
1011602-0080: 
1011602-0081: 
1011602-0082: モデルとは、一体どういうポーズを取るのだろうか？
1011602-0083: [s11] "うーん、普通はポーズ指定が入るけど……。"\n[s12] "ないなら今の自然体がサオリらしいんじゃない？"
1011602-0084: 
1011602-0085: 
1011602-0086: そ、そうか……？#n私らしい、とは……？
1011602-0087: 強くて気高さを感じさせるが、どこか抜けているような……？
1011602-0088: ふ、普段の私はそう映っていたのか……！？
1011602-0089: [s13] "悩みすぎなくていいよ！"\n[s14] "いつものサオリを出していこう！"
1011602-0090: 
1011602-0091: 
1011602-0092: いつもの自分……。
1011602-0093: ……そうか。緊張せずに自然体で、ということだな。
1011602-0094: では……歩き方は、こういう感じだろうか。
1011602-0095: 
1011602-0096: 
1011602-0097: 
1011602-0098: 
1011602-0099: 
1011602-0100: 
1011602-0101: 
1011602-0102: 
1011602-0103: 
1011602-0104: 
1011602-0105: そして、背筋を伸ばして胸を張れば……どうだ？自信を感じられるだろうか。
1011602-0106: 
1011602-0107: 
1011602-0108: 
1011602-0109: 先生？その表情はどういう……。
1011602-0110: ……やはり変か。私なりに考えてみたんだが。
1011602-0111: [ns] "……写真撮ってもいいかな？"
1011602-0112: 
1011602-0113: 
1011602-0114: 
1011602-0115: だっ、ダメだ！
1011602-0116: [s] "ほかのみんなには見せないから！"
1011602-0117: なおさらダメだ！
1011602-0118: 先生の手元に残るのなら、もう少しちゃんと……！
1011602-0119: ……あっ。
1011602-0120: [s] "今の表情、すごくよかったよ！"
1011602-0121: ……な、何が良いというんだ？
1011602-0122: とにかく、まだダメだ。
1011602-0123: もう少し慣れてきたら、写真を送ろう。
1011602-0124: [s15] "貰えるんだ！？嬉しい！"\n[s16] "じゃあ、私も頑張ってポーズを考えるね！"
1011602-0125: 
1011602-0126: 
1011602-0127: ……先生には敵わないな。
1011602-0128: 
1011602-0129: 
1011602-0130: 
1011602-0131: 
1011602-0132: 
1011602-0133: いいだろう、望むところだ！覚悟はできている！
1011602-0134: [ns] "覚悟してねサオリ！私の指導は厳しいよ！"
1011602-0135: 
1011602-0136: （その後、サオリとポーズの研究に勤しんだ）
