1002802-0001: アスナの生態
1002802-0002: （何だかアスナのことが心配になり、コインランドリーへと向かった）
1002802-0003: 
1002802-0004: 
1002802-0005: （もう深夜なこともあって、辺りは静まり返っている）
1002802-0006: ゴウンゴウンゴウン……
1002802-0007: （クリーニング屋の中から、洗濯機が回る音が聞こえた）
1002802-0008: [s] 音がする方へと向かう。
1002802-0009: 
1002802-0010: 
1002802-0011: 
1002802-0012: 
1002802-0013: 
1002802-0014: 
1002802-0015: ……ん？
1002802-0016: 何か今、音が……？
1002802-0017: [s1] "……アスナ？"\n[s2] "お疲れ様。"
1002802-0018: ……？
1002802-0019: ……？
1002802-0020: 
1002802-0021: 
1002802-0022: [wa:650]― あれ、[wa:1250]こんな時間に[wa:550]どうしたの、[wa:750]ご主人様？
1002802-0023: 
1002802-0024: 
1002802-0025: ― ……私？[wa:1350]私は見ての通り、[wa:1300]洗濯をしに！
1002802-0026: 
1002802-0027: 
1002802-0028: [wa:500]― ……洗濯しに来たのに、[wa:1250]何でその格好なのって？
1002802-0029: 
1002802-0030: 
1002802-0031: ― 実は今、[wa:1200]この衣装以外、[wa:900]全部洗っちゃってて。
1002802-0032: 
1002802-0033: ― 下着も[wa:400]全部入れちゃったから、[wa:1150]他に着るもの無くってさー？
1002802-0034: 
1002802-0035: 
1002802-0036: [wa:1000]― えー、[wa:1250]嘘じゃないよ～？
1002802-0037: 
1002802-0038: ― ……何なら[wa:450]直接見て、[wa:1350]確かめてみる？
1002802-0039: 
1002802-0040: 
1002802-0041: [ns3] "……！？"\n[ns4] "そういうことを軽々しく言わないの……。"
1002802-0042: 
1002802-0043: 
1002802-0044: [wa:650]― あははっ、[wa:700]顔真っ赤！
1002802-0045: 
1002802-0046: ― ところで[wa:350]ご主人様は、[wa:800]どうしてここに？
1002802-0047: 
1002802-0048: 
1002802-0049: ― ……え、[wa:750]私に会いに来てくれたの？[wa:1700]こんな時間に？
1002802-0050: 
1002802-0051: 
1002802-0052: [wa:800]― 嬉しー！[wa:1430]ちょうど一人で、[wa:550]退屈してたところだったの！！
1002802-0053: .
1002802-0054: ― ありがとう、[wa:750]ご主人様！！[wa:1450]じゃあ、[wa:450]何して遊ぼっか？
1002802-0055: 
1002802-0056: 
1002802-0057: 
1002802-0058: 
1002802-0059: ふふっ、まさかこんなところでご主人様に会えるなんてねー。
1002802-0060: もしかしてさっきの連絡で心配してくれちゃった？ごめんね、ありがと！
1002802-0061: いやー、連絡して良かっ――
1002802-0062: ……！
1002802-0063: ……。
1002802-0064: [s5] "……アスナ？"\n[s6] "急に真面目な顔で、どうしたの？"
1002802-0065: これは、もしかして……。
1002802-0066: これは、もしかして……。
1002802-0067: 私がご主人様に対して、命令しちゃった感じになってる……！？
1002802-0068: [s7] "……命令？"\n[s8] "そんなに気にしなくても……。"
1002802-0069: うん、何だか逆転してる感じだなーって！
1002802-0070: あはははっ。うん、ありがとね。言ってみただけ！
1002802-0071: にしても、あの連絡で来てくれたんだよね。そんなに心配させちゃった？
1002802-0072: ……あ、洗濯機まだ回してない！
1002802-0073: 
1002802-0074: 
1002802-0075: 
1002802-0076: 
1002802-0077: 
1002802-0078: 
1002802-0079: （アスナが洗濯カゴの中のものを、急いで洗濯機に入れていく）
1002802-0080: 
1002802-0081: 
1002802-0082: 
1002802-0083: 
1002802-0084: （てきぱきとそれらを済ませた後、アスナの洗濯機が稼働し始めた）
1002802-0085: 
1002802-0086: 
1002802-0087: ふふ～ん、完了♪
1002802-0088: うーん、でもこれなら夜じゃなくて、お昼に連絡した方が良かったね。
1002802-0089: ご主人様もちゃんと睡眠とらないと、ね？
1002802-0090: ……ん？
1002802-0091: アスナがいつも良いタイミングで来てくれるから、同じことをしたかった？
1002802-0092: ……。
1002802-0093: すごい！何それ、言葉にしてみるとすごい関係じゃない！？
1002802-0094: え？だってそう思わない？
1002802-0095: お互いに来てほしいときに来てくれるって、すっごく良い関係だよね！
1002802-0096: よーし、じゃあこれからもご主人様が何か必要な時には、いつでもアスナが駆けつけるからね！洗濯物をしてて手が空いた時とか！
1002802-0097: それか、これからは私が全部洗ってあげようか？それでも良いよ？
1002802-0098: ……ん？遠慮しとく？
1002802-0099: えー、何で恥ずかしそうなの？あはは、可愛い！
1002802-0100: ご主人様と一緒だと楽しいなー、あはははっ！
1002802-0101: 
1002802-0102: （その後アスナの洗濯が終わってからも、しばらくふたりで時間を過ごした）
1002802-0103: （……シャーレに帰る頃には、すでに朝日が昇っていた）
