1002805-0001: バニーガールの生態
1002805-0002: 
1002805-0003: （暦上は休日だけれど、仕事でミレニアムサイエンススクールへと来ていた）
1002805-0004: （帰りにカフェに寄ると、営業はしていたものの、休日だからか生徒たちは誰ひとり来ていなかった。と思いきや……）
1002805-0005: あ、ご主人様だ！
1002805-0006: 後で探しにいこうと思ってたら、こんなところで会えるなんて！
1002805-0007: [s1] "……？"\n[s2] "アスナ？"
1002805-0008: 
1002805-0009: 
1002805-0010: 
1002805-0011: 
1002805-0012: 
1002805-0013: ご主人様はどうしてここに？お仕事？
1002805-0014: あれ、でも今日は休日だよね？何で仕事してるの？
1002805-0015: ……？
1002805-0016: 何で悲しそうな顔してるの？大丈夫？どこか痛いの？
1002805-0017: 問題無い……？
1002805-0018: うん、それなら良かった！
1002805-0019: ……ん？どうしてまたバニー衣装なのって？
1002805-0020: だって、バニーさんについてまだよく分かってないから！知らないことは知りたいでしょ？
1002805-0021: にしても、バニーガールの衣装を着てもウサギにはなれないなんて……。
1002805-0022: だとしたら、
1002805-0023: バニーガールって何のための衣装なんだろうね？
1002805-0024: っていう風に聞いてみたら、「それを着ると喜ぶからじゃないでしょうか？」って言われて……。
1002805-0025: でも、それもまたよく分からないんだよね。それに、誰かが喜ぶならみんなが着れば良いのに、これは普段着ってわけでもないみたいだし。
1002805-0026: それ以上は、誰も教えてくれなくって。
1002805-0027: だから実際に確かめてみようと思って、こうして着てるところなの！
1002805-0028: 誰も教えてくれないから、自分で確かめるしかないなって！
1002805-0029: 
1002805-0030: 
1002805-0031: 
1002805-0032: それで、昨日もここに来たんだけど……。
1002805-0033: 何だか急にカフェの店主さんが来て「申し訳ありませんが、本日はお引き取りいただけると……」って言われちゃって。だから、今日出直してきたの！
1002805-0034: でも、今日はご主人様以外誰もいないね。あははっ、そりゃ休日だからそっか！
1002805-0035: [s] "なるほど……？"
1002805-0036: 
1002805-0037: 
1002805-0038: 
1002805-0039: ……あ。
1002805-0040: ……アスナ、気づいちゃったかもしれない。
1002805-0041: 誰も教えてくれなかったけど……。
1002805-0042: ご主人様は先生なわけだし、先生ってことは、「教え導いてくれる人」だよね……！？
1002805-0043: [s3] "まあ、確かに……？"\n[s4] "えーっと……。"
1002805-0044: というわけで、じゃあ教えてご主じ……先生！
1002805-0045: というわけで、じゃあ教えてご主じ……先生！
1002805-0046: バニーガールって、何なの？どうしてバニーガールの服を着ると嬉しくなるの？
1002805-0047: バニーガールを見るだけで嬉しいの？それともこの格好で、さらに何かしないといけないの？
1002805-0048: ……？
1002805-0049: そこは大事じゃない……？
1002805-0050: そうなの？
1002805-0051: 衣装そのものじゃなくて、着ようと思う理由が大事……？
1002805-0052: ……どういうこと？
1002805-0053: 自分のために着ることもあるし、誰かを喜ばせるために着ると、それを見た相手が二重の意味で嬉しい……？
1002805-0054: うーん……何だか分かるような分からないような、難しいね～？
1002805-0055: あ、じゃあいつものメイド服は？
1002805-0056: あれとはどう違うの？
1002805-0057: ……え？
1002805-0058: 根本的な意味では同じ？え、そうなの？
1002805-0059: バニーガール衣装とメイド服が同じ……
1002805-0060: 難しいね？
1002805-0061: んー、あ。じゃあまた別の話だけど……
1002805-0062: このバニーガールの衣装、ご主人様のために着たのっ！
1002805-0063: ……って言われたら、ご主人様は嬉しい？
1002805-0064: あ、もちろんこれ以外でも、アスナはご主人様のためになら何でもするよ！
1002805-0065: ……？
1002805-0066: ……コーヒーを淹れてきてほしい？もちろん良いけど、急にどうしたの？そんなに顔を覆い隠して。
1002805-0067: でもご主人様がそう言うなら、すぐに淹れてきてあげる！
1002805-0068: じゃあそれを飲んだら、嬉しいかどうか教えてね？
1002805-0069: じゃあアスナ、行ってきまーす！
1002805-0070: 
1002805-0071: 
1002805-0072: 
1002805-0073: 
1002805-0074: （そうして時間を稼いで緩んだ表情を直した後、色々なやり取りを経ながら、アスナと楽しい時間を過ごした）
