1002803-0001: ウサギの生態
1002803-0002: （業務がいくつも重なり、結構限界が近づいてきた頃……）
1002803-0003: （少し息抜きを兼ねて、近くの川沿いへと訪れた）
1002803-0004: 
1002803-0005: 
1002803-0006: あれ？ご主人様？
1002803-0007: [s1] "……あれ？"\n[s2] "この声は……。"
1002803-0008: 
1002803-0009: 
1002803-0010: 
1002803-0011: 
1002803-0012: 
1002803-0013: やっほーご主人様！こんなところで会うなんて奇遇だね？
1002803-0014: アスナと一緒に、ウサギの生態観察する？
1002803-0015: [s] "アスナ、どうしてその格好で……？"
1002803-0016: ん？
1002803-0017: 格好、って……それはもちろん着るでしょ？
1002803-0018: だって今日は、ウサギの生態を確認しに来たんだから！
1002803-0019: ウサギについて理解するためには、まずウサギになってみようかなって！ね、良いアイデアでしょ？
1002803-0020: ほら、ここにはこうして草もたくさんあるし！ウサギにはぴったりの場所だよ！
1002803-0021: ……ん？
1002803-0022: すごい見られてる……？うん、そうだね。それがどうかしたの？
1002803-0023: だってご主人様も、外にウサギがいたら見るでしょ？普通のことだよ！
1002803-0024: そういう意味じゃない……？
1002803-0025: そうなの？
1002803-0026: 
1002803-0027: 
1002803-0028: 
1002803-0029: うーん……。
1002803-0030: はっ、もしかして……
1002803-0031: ご主人様も、ウサギになってみたい？
1002803-0032: [s3] "？？？"\n[s4] "ごめん、アスナの速さについていけてないかも。"
1002803-0033: そういうことだったら、私がご主人様のサイズで同じ服を探してきてあげるよ！
1002803-0034: そういうことだったら、私がご主人様のサイズで同じ服を探してきてあげるよ！
1002803-0035: ……え、大丈夫？そうなの？
1002803-0036: もったいないなー。
1002803-0037: なんでそんなに慌ててるの？変なご主人様、きっと似合うのに！
1002803-0038: でも、じゃあご主人様は何をしよっか？
1002803-0039: ……はっ。
1002803-0040: ご主人様はご主人様だし、今日はメイドのご主人様じゃなくて、ウサギのご主人様になれば良いんだ！
1002803-0041: うん、それが良いかも！
1002803-0042: となるとー……
1002803-0043: 
1002803-0044: 
1002803-0045: 
1002803-0046: 
1002803-0047: 
1002803-0048: ご主人様、はい！ウサギのアスナを撫でて！
1002803-0049: [s5] "公衆の面前でそれは、ちょっと……。"\n[s6] "ごめん、思考回路が速くて全然ついていけてない……。"
1002803-0050: 良いから早く早くー！
1002803-0051: 良いから早く早くー！
1002803-0052: ほら、撫でて撫でて！
1002803-0053: 
1002803-0054: 
1002803-0055: 
1002803-0056: もー、どうして撫でてくれないの？変な方を向いて、あっちに何か面白いものでもあった？
1002803-0057: ウサギは寂しくさせちゃダメなんだよ！寂しくなると弱っちゃうんだよ！
1002803-0058: だからご主人様は、アスナが寂しがらないように可愛がってくれないと！
1002803-0059: 
1002803-0060: 
1002803-0061: 
1002803-0062: む～～～～……。
1002803-0063: ……こうなったら仕方ない！ご主人様が撫でてくれないなら……
1002803-0064: アスナの方から、身体をこすりつけにいってあげる！
1002803-0065: 
1002803-0066: 
1002803-0067: 
1002803-0068: 
1002803-0069: あっ、ご主人様が見たこともない速さで！？
1002803-0070: 待って待ってー！ご主人様～！！
1002803-0071: 
1002803-0072: 
1002803-0073: 
1002803-0074: 
1002803-0075: 逃がさないよ～～～～！！
