1002820-0001: しっぽ大騒動
1002820-0002: （どこで待っているのかも連絡が来ないまま、#n　とりあえずアスナを探してミレニアムへと来ていた）
1002820-0003: あ、ご主人様ー！こっちこっち！！
1002820-0004: （到着するや否やアスナを発見したものの、#n　彼女はその服装のせいか、周囲から視線を一身に集めていた）
1002820-0005: もー、待ちくたびれちゃったよー！
1002820-0006: でもご主人様が会いに来てくれて、アスナすっごく嬉しい！！
1002820-0007: ……ん？
1002820-0008: 理由？
1002820-0009: えーっとねー……
1002820-0010: ……忘れちゃった！何で呼んだんだっけ？別に大事なことじゃなかったかも。
1002820-0011: [s1] "まあ、何かマズい状態とかじゃなくて良かったけど……。"\n[s2] "いつものアスナだ。"
1002820-0012: あははっ、そうかなー？
1002820-0013: あははっ、そうかなー？
1002820-0014: ……え、この格好？
1002820-0015: 特に理由があったわけじゃないけど、何となく着たいなーって思って着てみたの。
1002820-0016: 着ちゃダメなもの、ってわけじゃないでしょ？だから着てみた！
1002820-0017: ……しっぽ？あ、これ？手榴弾……？
1002820-0018: あ、確かにそういうこともあったなー。#nこれが手榴弾だったら、みんなビックリしちゃうね？
1002820-0019: ……今？
1002820-0020: 
1002820-0021: 
1002820-0022: 
1002820-0023: ……ご主人様は、どっちだと思う？
1002820-0024: 手榴弾か、そうじゃないか……何なら今ここで、確かめてみる？
1002820-0025: 
1002820-0026: 
1002820-0027: 
1002820-0028: 
1002820-0029: ……なんて！
1002820-0030: あははは、ご主人様すごい顔してる！可愛い！#nどっちかなー、どっちだと思う～？
1002820-0031: あ、鬼ごっこでご主人様が勝ったら教えてあげよっか？
1002820-0032: じゃあ、アスナが逃げる方ね！スタート！！
1002820-0033: 
1002820-0034: 
1002820-0035: 
1002820-0036: 
1002820-0037: （その勝負、勝って何かメリットがあるだろうかと思いつつ……#n　さっきまでアスナがいたところに、ピンが落ちていることに気が付いた）
1002820-0038: 
1002820-0039: 
1002820-0040: 
1002820-0041: [ns] "……。"
1002820-0042: 
1002820-0043: [ns3] "マズい！？！？"\n[ns4] "アスナ！ストップ！！"
1002820-0044: 
1002820-0045: 
1002820-0046: 
1002820-0047: あははは！ご主人様遅いよ～？
1002820-0048: 
1002820-0049: 
1002820-0050: 
1002820-0051: 
1002820-0052: （必死にアスナを追いかけたものの……）
1002820-0053: 
1002820-0054: （途中で思いっきり転んでしまい、#n　それを見かねたのかアスナが戻ってきてくれた）
1002820-0055: ご主人様何してるの？もう疲れちゃった？鬼ごっこ終わり？
1002820-0056: ……？どうしたの、ご主人様？
1002820-0057: ……え？
1002820-0058: 手榴弾……？
1002820-0059: 手榴弾なんて、今は持ってないよ？
1002820-0060: ……ご主人様、何だかすごい顔してるね？
1002820-0061: このしっぽ、ただのしっぽだけど？
1002820-0062: [s5] "手榴弾じゃ、ない……？"\n[s6] "でも確かにさっき、手榴弾のピンが……。"
1002820-0063: ピン……？
1002820-0064: ピン……？
1002820-0065: ……あ、それ私のキーホルダーのだ。
1002820-0066: ご主人様もしかして、これを手榴弾のだと思って……？
1002820-0067: 
1002820-0068: 
1002820-0069: 
1002820-0070: ……あはっ。
1002820-0071: あはははっ！それが原因ですっごい顔してたの？
1002820-0072: うん、大丈夫だよー、本当に手榴弾じゃないから。#nそもそも手榴弾だったら普通すぐ爆発するでしょ？
1002820-0073: それにほら、アスナはご主人様に嘘ついたことないし！
1002820-0074: そんなに心配？ちゃんと確認しておかないと気になる？
1002820-0075: あはっ、どうしよっかなー。
1002820-0076: うーん、でもなー、ウサギさんのしっぽだしな～？
1002820-0077: ……うん、決めた！
1002820-0078: やっぱりアスナのご主人様だし、触らせてあげる！
1002820-0079: 
1002820-0080: 
1002820-0081: 
1002820-0082: 
1002820-0083: 
1002820-0084: 
1002820-0085: ほらご主人様、どうぞ！アスナのしっぽだよ？ご主人様だけが触って良いんだよ？
1002820-0086: あはは、どうしてそんなに照れるの～？
1002820-0087: [s7] "わ、分かったから、もう大丈夫……。"\n[s8] 安堵の息と共に、倒れる。
1002820-0088: 
1002820-0089: 
1002820-0090: 
1002820-0091: 
1002820-0092: 
1002820-0093: ……あれ、ご主人様？
1002820-0094: 寝ちゃったの？
1002820-0095: もう疲れちゃった？
1002820-0096: 
1002820-0097: 
1002820-0098: 
1002820-0099: ……よし！
1002820-0100: じゃあ私もここで寝よーっと！！
1002820-0101: 
1002820-0102: 
1002820-0103: 
1002820-0104: 
1002820-0105: （目を覚ますとなぜか、#n　ミレニアムの敷地のど真ん中でアスナと並んで寝ていることに気が付いた）
1002820-0106: 
1002820-0107: 
1002820-0108: 
1002820-0109: （周囲の尋常ではない視線を感じ、#n　アスナを連れてその場を離脱したのだった……）
