1003305-0001: 歪なデート
1003305-0002: （念のため、ワカモと約束していた時間よりも早めに到着した）
1003305-0003: [s] "えっと、具体的な場所は……。"
1003305-0004: ふふっ……約束のお時間よりも、少々お早いですね。
1003305-0005: [s] "……あれ？"
1003305-0006: 
1003305-0007: 
1003305-0008: 
1003305-0009: 
1003305-0010: 
1003305-0011: あら、何やら不思議そうな表情……。
1003305-0012: 
1003305-0013: 新たなお顔を見るたびに、この胸の奥からこみあげてくる切ない気持ち……思わずため息がこぼれてしまいます。
1003305-0014: 
1003305-0015: 我慢できないほど、身体も熱くなって……。
1003305-0016: 
1003305-0017: 最初からこうなっては、困ってしまいます……。
1003305-0018: 
1003305-0019: 
1003305-0020: 
1003305-0021: [ns] "もしかしなくても、ワカモだよね……？"
1003305-0022: ふふっ、はい。もちろん、あなた様のワカモですよ♡
1003305-0023: [s] "いつもと雰囲気が違うね……？"
1003305-0024: ああ、
1003305-0025: この格好ですか？
1003305-0026: ふふっ、確かにそうかもしれません。こうして着飾るのも、全てはあなた様との大切な時間のため。
1003305-0027: 普段の格好ですと、やはり様々な理由で注目を浴びてしまいますので……。
1003305-0028: 先生の後を追う時だけでしたら問題無いのですが、こうやって向き合うからには、はい。
1003305-0029: せっかくあなた様のお傍でご一緒するのですし、やはりこういったところも気にしなくては、と。
1003305-0030: [s] "あ、ありがとう……。"
1003305-0031: 他の誰でもないあなた様のためですから、これくらいは当然のことです♡
1003305-0032: ああ、こうしている場合ではありませんね。完璧に練ってきた私のデートプランを、早く実行せねば！
1003305-0033: 
1003305-0034: 
1003305-0035: 
1003305-0036: 
1003305-0037: 
1003305-0038: それでは今日一日よろしくお願いしますね、先生。
1003305-0039: [s] "うん、よろしく。"
1003305-0040: 
1003305-0041: 
1003305-0042: （手を引いてワカモに導いてもらいながら、すでに予約をしてくれていたというレストランに着いた）
1003305-0043: 
1003305-0044: 
1003305-0045: ふふっ、まず今日予約していたお店はこちらです。
1003305-0046: [s] "高級レストランだ……。"
1003305-0047: あら、意外でしょうか？
1003305-0048: もう少し古風な雰囲気とか、ですか？
1003305-0049: はい、そうですね。もちろんそのような趣のお店も好きなのですが……。
1003305-0050: しかしデートに関する指南書で、こういう場所が愛する方との時間にはふさわしいと……
1003305-0051: [s] "……指南書？"
1003305-0052: さあ、こうしている場合ではありません。先生、中へ入りましょう。
1003305-0053: 
1003305-0054: 
1003305-0055: 
1003305-0056: 
1003305-0057: あっ、お客様……！誠に申し訳ございません！
1003305-0058: ……？
1003305-0059: 大変恐縮なのですが、本日は臨時休業となってしまい……。
1003305-0060: あら、予約はできていたはずなのですが……？
1003305-0061: 申し訳ありません……本日急に、とあるお客様がお越しになられることになりまして……。
1003305-0062: [s] "とあるお客様？"
1003305-0063: はい。キヴォトスでもトップクラスの美食評論家のひとりである「コロッケラバー」様が突如お見えになるとのことで……。
1003305-0064: 上層部からの命令もあり、この機会に完璧なコースを提供すれば当店も一気に話題になるチャンスでして……！
1003305-0065: このご時世、タイミングを逃すわけにはいかないのです！
1003305-0066: 大変申し訳ないのですが、ここはどうか……！
1003305-0067: 
1003305-0068: 
1003305-0069: 
1003305-0070: 
1003305-0071: 
1003305-0072: [ns] "わ、ワカモ……？"
1003305-0073: もっ、もちろんそのままお帰りいただこうというわけではございません！
1003305-0074: こちらのお食事チケットをお渡しします！
1003305-0075: 次回いらっしゃった場合にはそちらを頂ければ、無料で最高級のコースをご提供いたしますので……！
1003305-0076: 
1003305-0077: 
1003305-0078: 
1003305-0079: [ns] "わ、ワカモ！ここは次回の楽しみにして、次の場所に行こう！"
1003305-0080: 
1003305-0081: 
1003305-0082: （そうして、ちょっとしたアクシデントから一日が始まったのだが……）
1003305-0083: 
1003305-0084: 
1003305-0085: （その後に訪れたカフェでは）
1003305-0086: ふふっ、
1003305-0087: 不本意ながら計画が少々狂ってしまいましたが……
1003305-0088: 先生、どうかご心配なく。
1003305-0089: このワカモ、今日という日のために一生懸命調査を致しまして……レストランのみならず、あなた様と一緒に味わうための最高なスイーツを見つけたのです。
1003305-0090: こちらのカフェにふたりで訪れると「カップル限定メニュー」を頂けると、先日ガイドブックで読みました。
1003305-0091: ふふっ、きっと先生にもお気に召していただけるかと……
1003305-0092: カップル限定メニュー……？
1003305-0093: あ、実はそちら、去年で販売を停止しておりまして……え、ガイドブック？
1003305-0094: 
1003305-0095: 
1003305-0096: 
1003305-0097: 
1003305-0098: あぁ、社長が1年前に趣味で出したあの……？
1003305-0099: く、ふふっ……。
1003305-0100: も、申し訳ありません……くくっ……！
1003305-0101: いえ、まさか今時、ガイドブックでデートコースを吟味する方がいらっしゃるとは……。
1003305-0102: と、とにかく申し訳ございませんが、現在メニューは提供しておらず……他のメニューをご覧いただけますと。
1003305-0103: 
1003305-0104: 
1003305-0105: 
1003305-0106: 
1003305-0107: [ns] "わ、ワカモ！次のところに行こう！"
1003305-0108: 
1003305-0109: 
1003305-0110: 
1003305-0111: （その次には……）
1003305-0112: だ、
1003305-0113: 大丈夫です先生。
1003305-0114: 今度こそ……！
1003305-0115: 2分後の電車に乗れれば、あの遊園地で開かれる公演に何とか間に合――
1003305-0116: 
1003305-0117: 
1003305-0118: 
1003305-0119: 
1003305-0120: 
1003305-0121: ……？
1003305-0122: 
1003305-0123: 
1003305-0124: 
1003305-0125: 
1003305-0126: あぁん！？何だこら、急にぶつかってきやがって！
1003305-0127: 何だ、世間知らずのお嬢さんがお散歩か？世の中舐めてんじゃねぇぞ！
1003305-0128: お散歩に付き合ってやろうかぁ！？
1003305-0129: 
1003305-0130: 
1003305-0131: 
1003305-0132: 
1003305-0133: 
1003305-0134: [ns] "ストップ！！落ち着いて、ね！？"
1003305-0135: 
1003305-0136: 
1003305-0137: はぁ、落ち着いてられるか！？さっきのでこちとら肩が外れるかと思ったんだぞ！
1003305-0138: そうだぞ！
1003305-0139: ぞ！
1003305-0140: 
1003305-0141: 
1003305-0142: 
1003305-0143: 
1003305-0144: [ns] "それはごめんなさい！ワカモは落ち着こう！"
1003305-0145: 
1003305-0146: 
1003305-0147: ……？
1003305-0148: 
1003305-0149: 
1003305-0150: 
1003305-0151: 
1003305-0152: ……失礼いたしました。
1003305-0153: 
1003305-0154: 
1003305-0155: 
1003305-0156: 
1003305-0157: 
1003305-0158: これでよろしくって……？
1003305-0159: 
1003305-0160: 
1003305-0161: 
1003305-0162: 
1003305-0163: ひ、ひいいっ！？
1003305-0164: つ、次から気を付けろよ！？
1003305-0165: に、逃げろ！！
1003305-0166: 
1003305-0167: 
1003305-0168: 
1003305-0169: 
1003305-0170: ふぅ……
1003305-0171: あ、電車の時間が……。
1003305-0172: 
1003305-0173: 
1003305-0174: （結局電車には間に合わず、遊園地には行けなかった）
1003305-0175: 
1003305-0176: 
1003305-0177: で、では映画を見ましょう！
1003305-0178: ちょうど最近上映が始まった、れ、れれれ恋愛の映画があるそうで……！？
1003305-0179: 
1003305-0180: 
1003305-0181: 
1003305-0182: ち、チケットがすべて売り切れ……！？
1003305-0183: ……このままでは諦めません。
1003305-0184: 
1003305-0185: 次……！
1003305-0186: 
1003305-0187: 次こそは……！
1003305-0188: 
1003305-0189: 
1003305-0190: （ワカモの計画は次々にアクシデントが発生してしまい、いつの間にか日は暮れて……）
1003305-0191: 
1003305-0192: 
1003305-0193: 
1003305-0194: [ns] "はい、ワカモ。飲み物どっちが良い？"
1003305-0195: あ……ありがとうございます、先生。
1003305-0196: こんな私のために、わざわざ飲み物まで買ってくださるなんて……。
1003305-0197: [s] "気にしないで。えっと……まあ、こういう日もあるよね。"
1003305-0198: 
1003305-0199: そう、ですね……しかし、せっかくあなた様と共に過ごせる日だったのに……。
1003305-0200: 最高の日になるはずだった一日が、私のミスでこんなにも台無しで……。
1003305-0201: 先生のお時間を頂いておきながら、私、これでは先生に向ける顔が……申し訳ありません……。
1003305-0202: [s1] "台無しなんてことは無かったよ。"\n[s2] "むしろワカモが色々と頑張ってくれて、嬉しかった。"
1003305-0203: ……？
1003305-0204: ……？
1003305-0205: ……あぁ、今日は何かに巻き込まれても、騒ぎにしなかったからということですか？
1003305-0206: ふふっ、それについては当然です。
1003305-0207: [s] "……？"
1003305-0208: もちろん以前の約束もございますし……何より本日はせっかくあなた様が、特別に私のために作ってくださったお時間なのですから。
1003305-0209: そんな貴重なお時間を、騒がしくなどさせたくありません。
1003305-0210: 私の正体が周囲に知られては、あなた様を困らせてしまうことは理解しております。
1003305-0211: ですので、そうさせまいと努力するのは当然のことです。
1003305-0212: それに、私が勝手にこう言ってしまうのは大変恐縮ではありますが……。
1003305-0213: 今日のようなお時間は、きっとこれだけではありませんから。
1003305-0214: この先何回も、何十回も、何百回もあるはず……そう考えると、やはり我慢せねばと。
1003305-0215: むしろ私の顔を見つめてハラハラされている……そんなあなた様の顔を見ていると、私はなんだかドキドキしてしまいました。その表情を、独り占めできたわけですし。
1003305-0216: [s] "そ、そっか……なら良かった。"
1003305-0217: 本日は残念ながら、こうしていつの間に日が暮れてしまいましたが……。
1003305-0218: 
1003305-0219: 
1003305-0220: 
1003305-0221: 
1003305-0222: 
1003305-0223: せめて帰り道まで、私の甘えを聞いていただけませんか？
1003305-0224: [s] "もちろん。"
1003305-0225: ふふっ、よろしくお願いいたします。
1003305-0226: 
1003305-0227: （次の日の朝……仕事を始めようとした正にその時）
1003305-0228: 
1003305-0229: 
1003305-0230: 
1003305-0231: 
1003305-0232: 
1003305-0233: 
1003305-0234: さあ、お出かけしましょう先生！
1003305-0235: [s] "ワカモ！？"
1003305-0236: どうかしましたか？え、急……？
1003305-0237: いえ、そのようなことはございません。このワカモ、一日千秋の思いでした。
1003305-0238: ふふっ、昨日お話した通りです。一日があのように終わってしまったとて、この先はまだまだ続きます……。
1003305-0239: ですので、先生。今日は昨日に負けないよう、また素敵な一日を過ごしましょう？
1003305-0240: もちろん、また計画はしっかり練ってきましたので。何も心配なさらなくて結構ですよ♡
1003305-0241: 
1003305-0242: 
1003305-0243: 
1003305-0244: [ns] "……そっかぁ。"
1003305-0245: 
1003305-0246: （そうして突然のデートが、再び始まることになった）
