1003306-0001: 変わらない心
1003306-0002: （何とか仕事を終わらせて、すぐにワカモのところへ向かおうとしたものの……）
1003306-0003: （ひと段落着いたのは、予定していた時間から6時間も過ぎた頃だった）
1003306-0004: 
1003306-0005: 
1003306-0006: 
1003306-0007: （いつの間にか、かなり遅くなってしまった）
1003306-0008: （ワカモのことを心配しつつ、急いで約束の場所へと向かう）
1003306-0009: 
1003306-0010: 
1003306-0011: 
1003306-0012: 
1003306-0013: 
1003306-0014: [ns] （あっ、ワカモ……！）
1003306-0015: 
1003306-0016: 初対面の私の前で、そんなに堂々とお腹を見せるとは……。
1003306-0017: その警戒心の無さがどんな末路を迎えるのか……直接その身に教えて差し上げましょう！
1003306-0018: [s] "ワカモさん！？"
1003306-0019: 
1003306-0020: 
1003306-0021: 
1003306-0022: 
1003306-0023: 
1003306-0024: 
1003306-0025: 
1003306-0026: えいっ！えいっ！いかがですか！ここ、こっちです？ここが良いんです？
1003306-0027: 
1003306-0028: 
1003306-0029: 
1003306-0030: ふふっ、残念でしたね……
1003306-0031: そこが良いと言われても、次は首の下を掻いて差し上げます！
1003306-0032: さあ、鳴きなさい！私の攻撃を前に為す術なく、ごろごろにゃーにゃーと泣き叫ぶのです！
1003306-0033: [s] "えっと、ワカモさん……？"
1003306-0034: ……え。
1003306-0035: 
1003306-0036: 
1003306-0037: 
1003306-0038: せ、先生……！？
1003306-0039: いえその、これはちょっとした悪戯と言いますか……！
1003306-0040: 私その、特に変なことや危ないことは……！？
1003306-0041: [s] "ううん、分かってる。良いと思うよ。"
1003306-0042: そ、そう、ですか……。
1003306-0043: 私がこんなに、動物を可愛がると思っていませんでしたか……？
1003306-0044: ……逆に私はこのような動物でしたら、いくらでも可愛がって差し上げたいほどです。
1003306-0045: この子らは言葉を話すこともなく、その口で他人を傷つけることもありませんし……。
1003306-0046: いくら可愛がっても天狗になったり、裏切ったりもしない……
1003306-0047: ただ自身に寄せられた挙動に対して純粋に、ありのままに応えることしかできない可哀想なところが、何とも切なくて。
1003306-0048: こんなに切ない子たちを、可愛がらないわけがないでしょう？
1003306-0049: ふふふっ……。
1003306-0050: [s1] "そ、そっか……。"\n[s2] "それよりごめん……！本当に遅くなった……！"
1003306-0051: ……先生？
1003306-0052: ……先生？
1003306-0053: どうされましたか？そんなに申し訳なさそうなお顔で……。
1003306-0054: [s3] "すぐ終わらせるって言ったのに、こんな遅くなっちゃって……。"\n[s4] "ワカモとの約束を裏切る感じになっちゃって……。"
1003306-0055: 裏切る……？
1003306-0056: 裏切る……？
1003306-0057: あっ、もしかして先ほど私が言ったことのせいで……？
1003306-0058: い、いえ！そのような意味ではございません！そんなことを仰らないでください……！
1003306-0059: このワカモ、あなた様が私のことを裏切るだなんてそのようなこと、考えたこともございません！
1003306-0060: 
1003306-0061: 
1003306-0062: 
1003306-0063: 
1003306-0064: 
1003306-0065: 
1003306-0066: 
1003306-0067: [ns] "わ、ワカモ……！？"
1003306-0068: 
1003306-0069: 
1003306-0070: そんなことを考えさせてしまっただなんて……申し訳ありません。
1003306-0071: 悲しみで胸が締め付けられるようです……そのようなことは、誓って……。
1003306-0072: たったの6時間ほど遅れたところで、それが何になりましょう？
1003306-0073: あなた様と約束を交わしたその瞬間から、私はもうあなた様のことばかり考えて、頭の中はずっと……！
1003306-0074: [s] "ちょ、ちょっとワカモ……一旦離れよう……。"
1003306-0075: あぁ、あなた様がこんなにも近く……どうか、私の頬を撫でてくださいませんか？もしくは、あなた様の頬を撫でてもよろしいですか？
1003306-0076: 最後にはこうして会えるのですから……どれだけ待とうとも、そのようなことは些事でしかございません。あなた様のことを考えていられるのですから、苦しくも寂しくもございません。
1003306-0077: あなた様がそのようにご自分を責めることのみが、ただただ悲しいことです。
1003306-0078: そんなことはないのだと、この想いをあなた様にしっかりお伝えするにはどうしたら良いのでしょうか……。
1003306-0079: [s] "一回離れてもらえると、色々と話が進みやすいかもしれない……。"
1003306-0080: ……これくらいで、分かっていただけましたか？
1003306-0081: はい、それでしたら何よりです♡
1003306-0082: [s5] "申し訳ない気持ちはありつつも、それはありがたいんだけど……。"\n[s6] "もし本当に約束を破って、結局来なかったら……とか思わなかった？"
1003306-0083: ……約束を、破る？
1003306-0084: ……約束を、破る？
1003306-0085: どうしてそのようなことを心配なさるのでしょう……？あなた様が私と約束をされたのですから、そのようなことは起こるはずがございません。
1003306-0086: たとえ、あなた様を待つ時間がどれだけ積み重なったとしても……。
1003306-0087: 他の誰とも違って、裏切ったり嘘をついたりせず、真摯に私の信頼に応えてくださる……どんな時も私の手を取ってくださる、あなた様なら……
1003306-0088: たとえ6日、6週間、6か月が過ぎたとしても、必ずやこうして会いに来てくださるはずですから。
1003306-0089: であれば、どうしてそのようなことを心配する必要がございましょうか？ふふっ、変なお方ですね♡
1003306-0090: [s] "……。"
1003306-0091: そういうものなのです。
1003306-0092: あぁ、そうは言いつつもこのワカモ、本日は少しだけ悲しくなってしまいました。
1003306-0093: 私があなた様に対し、そのようなことを考えたのではと……そんな誤解がわずかでも生じてしまうだなんて。決してそのようなことは無いと、どのように証明すれば良いのでしょうか？
1003306-0094: [s] "証明はしなくても大丈夫だけど……。"
1003306-0095: ……あぁ、
1003306-0096: 良いアイデアが浮かびました。
1003306-0097: 今夜二人っきりで、煌々と浮かぶ月の下……
1003306-0098: 何度も何度も、何千何万回と、私の心は揺らぎませんと……夜を明かすまで耳元で囁くというのはいかがでしょう？
1003306-0099: あぁ、想像しただけで何だか胸の奥から喜びがあふれて……
1003306-0100: [s] "で、できれば別の方法で……"
1003306-0101: 別の方法、ですか……？
1003306-0102: ……つまり別の方法でしたら何でもよろしい、と♡
1003306-0103: それはそれは、これまた嬉しすぎて困ってしまいますね……。
1003306-0104: ですがむやみに過激なことをして、先生のことを驚かせてしまっては良くありません。
1003306-0105: 
1003306-0106: 
1003306-0107: 
1003306-0108: 
1003306-0109: 
1003306-0110: 少々考えておくとして……その貴重な機会は、また後日まで大事に取っておきますね。
1003306-0111: [s] "内容は分からないけど、優しめにお願いします……。"
1003306-0112: うふふっ……怯える姿すらも可愛いらしいですね。
1003306-0113: はい、それはもう。楽しみは、取っておいた方が美味しいですからね。ふふっ……♡
1003306-0114: 
1003306-0115: （その後、だいぶ遅くなったが、無事にワカモの買い物に付き合えた）
