1003320-0001: 秘めたる心
1003320-0002: （モモトークから不穏な気配を感じ取り、ワカモのところへと向かった）
1003320-0003: 
1003320-0004: 
1003320-0005: 
1003320-0006: 
1003320-0007: 
1003320-0008: ……まぁ、先生？このワカモの元を訪れてくださるだなんて…[ruby=わたくし]…私、[/ruby]幸せでございます。
1003320-0009: しかし――大丈夫なのですか？#n貴重な時間を[ruby=わたくし]、私に[/ruby]割いてしまって……#nいえ、私は幸せなのですが……
1003320-0010: [ns] "気にしなくて大丈夫だよ。"
1003320-0011: 
1003320-0012: [ns] "私がワカモに会いたかったんだ。"
1003320-0013: 
1003320-0014: 
1003320-0015: 
1003320-0016: 
1003320-0017: ああ、なんて慈悲深いのでしょう。
1003320-0018: あなた様と巡り会えた以上の幸運など、きっとこの先訪れる事はないのでしょう。#nこれこそが、私の運命……
1003320-0019: ……それでは、本日は何をいたしましょう？
1003320-0020: 
1003320-0021: 
1003320-0022: 
1003320-0023: 
1003320-0024: 
1003320-0025: いつでも……どんな事でも、このワカモの準備はできておりますので……
1003320-0026: なんなりと、お申し付けください♡
1003320-0027: [s] "ワカモ。"
1003320-0028: ふふっ。はい、先生。
1003320-0029: [s1] "急にこんなことを言ったら、驚くかもしれないけど……"\n[s2] "今日は、ずっと私のそばにいてほしいんだ。"
1003320-0030: 
1003320-0031: 
1003320-0032: は、はい……！？
1003320-0033: 
1003320-0034: 
1003320-0035: 
1003320-0036: これは……夢、なのでしょうか……？
1003320-0037: あ、ああっ、ああああ……！
1003320-0038: この上なく嬉しいお言葉ではありますが……#nあまりにも突然の出来事に、どう対応したら良いものか……！
1003320-0039: 
1003320-0040: 
1003320-0041: 
1003320-0042: 
1003320-0043: 
1003320-0044: 
1003320-0045: 
1003320-0046: 少々お待ちくださいいいいいい！
1003320-0047: [ns] "わ、ワカモ！？待って！"
1003320-0048: （興奮気味に逃げ出したワカモの後を追った）
1003320-0049: 
1003320-0050: 
1003320-0051: 
1003320-0052: 
1003320-0053: 
1003320-0054: 
1003320-0055: 
1003320-0056: 
1003320-0057: 
1003320-0058: 
1003320-0059: 
1003320-0060: 
1003320-0061: 
1003320-0062: ど、どうして追ってくるのですか！？
1003320-0063: [s] "だ、だってワカモが逃げるから……"
1003320-0064: で、ですが今はその……！
1003320-0065: も、もう少しだけ、お時間を……！
1003320-0066: [s] "今日は一緒にいてくれたらそれで良くて！"
1003320-0067: ひやっ！？#nで、ですから……その、お気持ちは大変嬉しいのですが……
1003320-0068: 
1003320-0069: 
1003320-0070: 
1003320-0071: や、やはり、今は……ダメなのです……！
1003320-0072: [ns] "ワカモ……うわあっ！？"
1003320-0073: 
1003320-0074: 
1003320-0075: 
1003320-0076: あ、あなた様！？
1003320-0077: （ワカモを追いかけていると、足[ruby=つまづ]を躓い[/ruby]てしまった）
1003320-0078: 
1003320-0079: 
1003320-0080: 
1003320-0081: 
1003320-0082: 
1003320-0083: だ、大丈夫ですか！？も、申し訳ございません、申し訳ございません、申し訳ございません……！わ、私のせいで……！
1003320-0084: [s] "転んだだけだから！落ち着いて！"
1003320-0085: あ、ああっ……ち、血が……！
1003320-0086: 
1003320-0087: 
1003320-0088: 
1003320-0089: 
1003320-0090: 
1003320-0091: [ns] "ちょっと擦りむいただけだから大丈夫！"
1003320-0092: いいえ……このようなこと、絶対にあってはなりません……
1003320-0093: いっそ、私が転べば良かったのです……#nおそばについていながら、あなた様の身体に傷をつけてしまうだなんて……
1003320-0094: この罪は、私が一生責任を持って償うよりほか――
1003320-0095: [ns] ワカモの頭を撫でる。
1003320-0096: 
1003320-0097: 
1003320-0098: 
1003320-0099: 
1003320-0100: 
1003320-0101: [ns] "少しは落ち着いた？"
1003320-0102: はい……
1003320-0103: [s] "……今日は、顔を見せてくれないの？"
1003320-0104: ……！
1003320-0105: 
1003320-0106: 
1003320-0107: 
1003320-0108: 
1003320-0109: 
1003320-0110: ごめん、なさい、先生……
1003320-0111: 今日は、ずっとそばにいてほしいと……いえ、今日だけでなく、この先も一生おそばにいたいと……そう言ってくださった大切な日なのに……
1003320-0112: こん[ruby=しゅうたい]な醜態を[/ruby]、晒してしまうなんて……
1003320-0113: [s5] "え、えっと……それは……"\n[s6]（一生、とまでは言ってないんだけど……）
1003320-0114: 
1003320-0115: 
1003320-0116: う……ううっ……申し訳ございません、先生……私の、せいで……
1003320-0117: [s] "泣かないで……ほらワカモ、顔を上げてよ、ね？"
1003320-0118: 
1003320-0119: 
1003320-0120: 
1003320-0121: 
1003320-0122: ……先生の前では、常にありのままの私をお見せしたい……#n仮面を捨て、素顔でありたい……そう思っていたのですが……
1003320-0123: その、今日は……なぜかいつもより心が落ち着かず……
1003320-0124: [s] "初めて会ったときも、同じ仮面を被ってたよね。"
1003320-0125: ……。
1003320-0126: 
1003320-0127: 
1003320-0128: 
1003320-0129: 
1003320-0130: この仮面は、私の一番のお気に入りなのです。
1003320-0131: 元はと言えば、厄介事に巻き込まれないよう正体を隠すためのものだったのですが……#nき、今日は……
1003320-0132: [s] "今日は……？"
1003320-0133: ……！
1003320-0134: 
1003320-0135: 
1003320-0136: 私の口から申し上げる事はできません。……先生も時々意地悪を言うのですね。#nで、ですが……そのようなところも私は……ああ……
1003320-0137: あれほどお辛いことがあったのにもかかわらず、真っ直ぐな眼差しで、優しく手を差し伸べてくださるだなんて……
1003320-0138: 
1003320-0139: 
1003320-0140: 
1003320-0141: 
1003320-0142: 
1003320-0143: さらに本日は、一生一緒にいてほしいだなんてお言葉まで……♡#nもう、その事実だけで私は……！
1003320-0144: [s] "そ、それは……！"
1003320-0145: 
1003320-0146: （今日ワカモに連絡したのは、何か事件に巻き込まれていないか心配だったからだと正直に話した）
1003320-0147: 
1003320-0148: ……「全力を尽くす」という私の言葉が、気がかりだったのですか？
1003320-0149: 私は、ただ……あなた様と一生忘れられない運命的な時間を過ごしたいと思い……
1003320-0150: [s7] "ワカモは、いつも私のことを考えてくれてるんだね。"\n[s8] "お節介だったかな……でも、こうして会えて嬉しいよ。"
1003320-0151: 
1003320-0152: 
1003320-0153: ふふっ、あなた様は心配性ですね。
1003320-0154: しかし、そのように気にかけてくださるだけで、私は……あぁ……♡
1003320-0155: [s] "それで……どこか行きたいところはある？"
1003320-0156: ……！
1003320-0157: やはり、今日という偶然は、奇跡だったのですね……！
1003320-0158: 
1003320-0159: 
1003320-0160: 
1003320-0161: 
1003320-0162: 
1003320-0163: どこまでもお供します。このワカモ、あなた様と一緒なら……たとえ灰になろうとも、火の海に飛び込む所存です♡
1003320-0164: 
1003320-0165: [ns] "ありがとう、ワカモ。"
1003320-0166: （その後、ワカモと2人だけの楽しい時間を過ごした）
