1003303-0001: 一緒にひとりデート
1003303-0002: （色々な要件がひと段落し、久々に休日となった）
1003303-0003: [s1] "せっかくのお休みだし……。"\n[s2] "何か、普段はあんまり気にかけてないところに……。"
1003303-0004: 
1003303-0005: 
1003303-0006: 
1003303-0007: 
1003303-0008: 
1003303-0009: 
1003303-0010: 
1003303-0011: （まず、シャーレの近くのショッピングモールへと訪れた）
1003303-0012: [s] "あ、ちょうど何かセールが……？"
1003303-0013: 本日お越しの皆様へお知らせです！
1003303-0014: 今日は何と、当店がオープンしてから15周年！その記念として、「トリプルS級の最高級和牛の特別割引イベント」を開催します！
1003303-0015: 限定100パック！先着順ですので、ぜひこの機会をお見逃しなく！
1003303-0016: それではスタートです！
1003303-0017: 
1003303-0018: 
1003303-0019: 
1003303-0020: 
1003303-0021: （たまたま良いポジションにいたこともあり、何とか貰えそうな位置で並べた）
1003303-0022: はい、次の方どうぞ！ありがとうございます！はい、次の方……！
1003303-0023: 
1003303-0024: 
1003303-0025: 
1003303-0026: （そうして順番が回ってきた）
1003303-0027: さあ、こちらが最後の1パックです！どうぞ――
1003303-0028: 
1003303-0029: 
1003303-0030: 
1003303-0031: 
1003303-0032: 
1003303-0033: ふっ、
1003303-0034: じゃあありがたく頂くとするか！
1003303-0035: ああっ！お、お客様！？
1003303-0036: [s] "割り込み……！？"
1003303-0037: はっ、割り込みじゃねぇよ。
1003303-0038: とろい動きしてやがるから、ただ私が横から入っただけだろうが！
1003303-0039: 百歩譲って割り込みだったところで、それが何だってんだ？
1003303-0040: 先着順って言ったんだから、割り込みは禁止されてないだろうが！
1003303-0041: [s] "そんな無茶な……。"
1003303-0042: 
1003303-0043: るせぇ、とりあえずこれは私の物だ！
1003303-0044: ま、心配すんな。あんたの分まで、丁寧に焼いて食ってやるからさ！ははっ！
1003303-0045: さーて、じゃあレジに……
1003303-0046: 
1003303-0047: 
1003303-0048: 
1003303-0049: 
1003303-0050: 
1003303-0051: えっ！？
1003303-0052: 
1003303-0053: 
1003303-0054: 
1003303-0055: お、お客様？
1003303-0056: 
1003303-0057: 
1003303-0058: 
1003303-0059: [ns] "……！？"
1003303-0060: お、お客様！？
1003303-0061: 大丈夫ですか！？意識が……！？
1003303-0062: い、医療スタッフを呼んでください！！負傷者です……！
1003303-0063: 
1003303-0064: 
1003303-0065: 
1003303-0066: ふぅ……まあ、後は任せても良いでしょう。
1003303-0067: 少々トラブルがありましたが、はい。こちら最後の1パックをどうぞ！
1003303-0068: [s] "あ、じゃあありがたく……ところでさっきの方、本当に大丈夫です？"
1003303-0069: 
1003303-0070: 
1003303-0071: 
1003303-0072: 
1003303-0073: 
1003303-0074: 
1003303-0075: 
1003303-0076: （結果的に和牛を手に入れつつ、昼食を取るために最近SNSで話題のファミレスへ向かった）
1003303-0077: 
1003303-0078: 
1003303-0079: 
1003303-0080: [ns] "SNSで評判だったメニューは確か……。"
1003303-0081: ひゃはははっ！確かにこれ、美味いじゃねぇか！
1003303-0082: おかわり持って来ーい！
1003303-0083: ドリンクバーの飲み物、全部混ぜてみようぜ！
1003303-0084: 
1003303-0085: 
1003303-0086: 
1003303-0087: なんか、ちょっとうるさいね……。
1003303-0088: しっ！不良たちに聞こえたら、こっちに来ちゃうでしょ……！
1003303-0089: せっかく来たのに、落ち着いて食べられないね……。
1003303-0090: ひゃはははっ！
1003303-0091: ふひひひひっ！！
1003303-0092: あっひゃっひゃっひゃ！
1003303-0093: 
1003303-0094: 
1003303-0095: 
1003303-0096: 
1003303-0097: あ、あの、お客様……他のお客様にご迷惑になりますので、もう少々声のボリュームを……。
1003303-0098: 
1003303-0099: 
1003303-0100: あぁん？それって、うちらがうるさいってこと？
1003303-0101: あんたの声のボリューム、金輪際上げられなくしてやろうか？
1003303-0102: それか、本当に「うるさい」ってのはどんなのか見せつけてやっても良いぜ？
1003303-0103: 
1003303-0104: ひっ……！？
1003303-0105: [s] "……ちょっと良いかな？"
1003303-0106: 
1003303-0107: 
1003303-0108: あぁん？
1003303-0109: 誰だてめぇ……って、
1003303-0110: シャーレの先生？
1003303-0111: 思い出した！この前うちらがやられたあの時の……！
1003303-0112: こうなったら、あの時の復讐を今こそ――
1003303-0113: 
1003303-0114: 
1003303-0115: 
1003303-0116: 
1003303-0117: 
1003303-0118: 
1003303-0119: 
1003303-0120: 
1003303-0121: 
1003303-0122: 
1003303-0123: 
1003303-0124: 
1003303-0125: お、お客様？あの、大丈夫ですかお客様！？
1003303-0126: 
1003303-0127: 
1003303-0128: 
1003303-0129: 今の銃声……
1003303-0130: え、どこから？
1003303-0131: [s] "これ、もしかして……。"
1003303-0132: 
1003303-0133: 
1003303-0134: 
1003303-0135: 
1003303-0136: 
1003303-0137: 
1003303-0138: 
1003303-0139: 
1003303-0140: （あちこち回って、最後に生活必需品を買うためにコンビニへ立ち寄った時……）
1003303-0141: [s3] "何か色々怪しいことが多い一日だったけど……。"\n[s4] "さすがにコンビニでまで何か起きるとは……。"
1003303-0142: 
1003303-0143: 
1003303-0144: 
1003303-0145: 
1003303-0146: [ns] "ですよね！"
1003303-0147: な、何の騒ぎですか！？
1003303-0148: ふはははっ！このコンビニにある物は、全部私たちが頂く！
1003303-0149: おとなしく、レジの現金を全部出せ！
1003303-0150: 
1003303-0151: 
1003303-0152: 
1003303-0153: 
1003303-0154: 
1003303-0155: 
1003303-0156: [ns] "ちょっと待った……！"
1003303-0157: 
1003303-0158: 
1003303-0159: 
1003303-0160: 
1003303-0161: 
1003303-0162: 
1003303-0163: 
1003303-0164: ぐはぁっ！？
1003303-0165: な、何だ……っ！？
1003303-0166: 
1003303-0167: 
1003303-0168: 
1003303-0169: 
1003303-0170: [ns] "…………。"
1003303-0171: 
1003303-0172: 
1003303-0173: （行く先々でドタバタがありつつも、休日を終えた）
1003303-0174: 
1003303-0175: （そして次の日……）
1003303-0176: [s] "昨日のあれって……。"
1003303-0177: 
1003303-0178: 
1003303-0179: 
1003303-0180: [ns] "えっと、どちら様？"
1003303-0181: 
1003303-0182: 
1003303-0183: 
1003303-0184: うふふふっ……先生、昨日ぶりですね。お恥ずかしながら我慢ならず、こうしてまたやってきてしまいました。
1003303-0185: 昨日は静かながらも一緒に過ごしたお時間、大変に幸せなお時間でした。
1003303-0186: その思い出をかみしめていたところ、本日は休日ではないと知りながらも耐えられず……。
1003303-0187: こうしてもう一度、お伺いした次第です♡
1003303-0188: [s] "そ、そっか……というか、「昨日ぶり」？"
1003303-0189: はい、そうですよ？
1003303-0190: もしかして日ごろのお疲れのあまり、覚えてらっしゃらないのでしょうか……。
1003303-0191: 私の方は未だに昨日の記憶だけで、こんなにも胸がドキドキしておりますのに……。
1003303-0192: [s] "えっと、できれば一から説明を……。"
1003303-0193: はい、かしこまりました。
1003303-0194: 先生のお望みなら何でも、幾らでも叶えて差し上げます。
1003303-0195: 昨日は、色々と困ってしまいましたね。せっかくの先生の休日、まずデートを始められたのは良かったのですが……。
1003303-0196: [s] "デート……。"
1003303-0197: 私たちのデートに嫉妬したのでしょうか、何やら気の利かないお方が……。
1003303-0198: ふふっ、でも共に和牛を手に入れられたのは僥倖でしたね。
1003303-0199: あれは、本日どのように食べましょうか？
1003303-0200: 先生のお好きな形で調理して差し上げること、それを語らいながら一緒に晩餐を迎えられることを考えているだけで……
1003303-0201: 私、あなた様の奥深くまで触れられたようで、嬉しくてたまりません。
1003303-0202: [s] "？？？"
1003303-0203: ですが、
1003303-0204: またその後に伺ったレストランでも……
1003303-0205: 何やら周囲を気にせず騒ぐ羽虫どもが……
1003303-0206: 気持ちとしましては、その場で全て吹っ飛ばして差し上げたいところでしたが。
1003303-0207: それはなりませんと自制いたしました。先日もそう教えていただいたことですし、せっかくのあなた様との時間を五月蠅くさせるわけにはいきませんから。
1003303-0208: ですので少々小突くだけで目を瞑ったのですが、その後のコンビニでも身の丈を知らない強盗もどきが……
1003303-0209: 休日さえも多事多忙で、これもまたあなた様と一緒だからこその命運のようなものなのでしょうか……ふふっ。
1003303-0210: だとすれば、仕方ありませんね♡
1003303-0211: 
1003303-0212: 
1003303-0213: 
1003303-0214: [ns] "もしかして、昨日ずっと尾行してた……？"
1003303-0215: 尾行……？
1003303-0216: いえいえ、私はあくまであなた様の影すら踏まないよう、数歩下がって付き添っていただけです。
1003303-0217: ある意味ではもうデートのようなもの。
1003303-0218: ああ、
1003303-0219: ご心配なさらず。
1003303-0220: 次はあのような不祥事が起こらないよう、
1003303-0221: 事前に全ての邪魔者を片付けて……！
1003303-0222: [s] "いや、ストップ！"
1003303-0223: ……はい？
1003303-0224: [s] "その……次はそうやって、後ろから来るんじゃなくて……えっと……。"
1003303-0225: 
1003303-0226: 
1003303-0227: 
1003303-0228: 
1003303-0229: 
1003303-0230: 
1003303-0231: あらっ……？
1003303-0232: [s5] "そう、次は一緒に行こう！ちゃんと手を繋いで！"\n[s6] （見えないところで問題を起こさないように！）
1003303-0233: 
1003303-0234: 
1003303-0235: 
1003303-0236: 
1003303-0237: あっ、あぁっ……そんな、先生の方からそこまで積極的にだなんて……！
1003303-0238: は、はいっ……で、では……。
1003303-0239: わ、わわわ私、その時を、た、楽しみにしておりますので……！
1003303-0240: すみません、本日はこれにて……！
1003303-0241: 
1003303-0242: 
1003303-0243: 
1003303-0244: 
1003303-0245: （そうやって珍しい慌て方をしたワカモが、変な歩き方で出ていくのを見送った）
