1003302-0001: 優しい再会
1003302-0002: （ちょっとした用事でシャーレの外に出て、街を歩いている時……）
1003302-0003: ちょっとちょっとぉ！
1003302-0004: ひっ！？な、何ですか！？
1003302-0005: 今お前がくしゃみしたせいで、姐さんがビックリしてアイスを落としちゃったじゃねぇか！せっかくの姐さんの楽しみが！
1003302-0006: こうなったら、私の「春季限定・ギガジャンボデラックスバニラソフトのフルーツ添えMk.02」を弁償してもらわないとなぁ！
1003302-0007: そ、そんな！ただくしゃみをしただけで！？
1003302-0008: [s] "あのー……。"
1003302-0009: あん？何だお前？
1003302-0010: 姐さん、こいつあの「シャーレ」の先生っすよ。
1003302-0011: へえ、あのシャーレの先生か……で、その有名人があたしらに何の用だい？まさか邪魔するってわけじゃないよなあ？
1003302-0012: まあそれならそれで構わない、あんたにこのアイスの分を弁償してもらおうか！
1003302-0013: [s1] "それはどうしよっかな……。"\n[s2] "買ってあげたいところなんだけど、今は懐が寂しくて……。"
1003302-0014: 
1003302-0015: 
1003302-0016: ちっ！まあ良い、だったらその身体で払って――
1003302-0017: 
1003302-0018: 
1003302-0019: 
1003302-0020: 
1003302-0021: 
1003302-0022: 
1003302-0023: 
1003302-0024: 
1003302-0025: 
1003302-0026: 
1003302-0027: [ns] "……？"
1003302-0028: た、助けていただきありがとうございます！
1003302-0029: 危うく、くしゃみをしただけでカツアゲされるところでした！
1003302-0030: さすがシャーレの先生！
1003302-0031: [s] "いや、私は何も……。"
1003302-0032: やっぱり季節の変わり目だからですかね、くしゃみが止まらなくて……
1003302-0033: へ、
1003302-0034: へくしゅっ！
1003302-0035: 
1003302-0036: 
1003302-0037: 
1003302-0038: くしゃみをしただけなのにっ！？
1003302-0039: 
1003302-0040: 
1003302-0041: 
1003302-0042: 
1003302-0043: [ns3] "このタイミングで襲撃って、もしかして……。"\n[ns4] （どこか別の場所に……！）
1003302-0044: 
1003302-0045: 
1003302-0046: 
1003302-0047: （降り注ぐ弾丸と爆発を避けつつ、人けの無い方へと駆け出した）
1003302-0048: 
1003302-0049: 
1003302-0050: 
1003302-0051: 待て！ここは現在、道路工事を行っている！
1003302-0052: もうすぐ発破作業があるから通行禁止――
1003302-0053: 
1003302-0054: 
1003302-0055: 
1003302-0056: なぁっ！？代わりに発破作業をしてくれただと！？
1003302-0057: 
1003302-0058: 
1003302-0059: 
1003302-0060: 
1003302-0061: 
1003302-0062: （その後もどうにか爆発を避けつつ、できる限り誰もいなさそうな方へと向かい……）
1003302-0063: 
1003302-0064: おっ、あれシャーレの先生じゃん？
1003302-0065: マジだ。お～い、先生！
1003302-0066: 何真っ赤な顔して走ってんだよ、何か面白い事でも……
1003302-0067: 
1003302-0068: 
1003302-0069: 
1003302-0070: 
1003302-0071: ぐはぁっ！？
1003302-0072: 
1003302-0073: 
1003302-0074: 
1003302-0075: 
1003302-0076: [ns] "……っ、ごめん！"
1003302-0077: 
1003302-0078: 
1003302-0079: 
1003302-0080: 
1003302-0081: 
1003302-0082: 
1003302-0083: 
1003302-0084: 
1003302-0085: 
1003302-0086: （どれくらい走ったのか分からなくなるほど必死で走り、どうにかほとんど誰もいない場所へと辿り着いた）
1003302-0087: 
1003302-0088: 
1003302-0089: [ns] "はぁ、はぁ……ここなら何とか……。"
1003302-0090: 
1003302-0091: 
1003302-0092: 
1003302-0093: ふふふっ。ようやく邪魔者に、全員退場していただけましたね……。
1003302-0094: 
1003302-0095: 
1003302-0096: 
1003302-0097: 
1003302-0098: [ns5] "……やっぱり？"\n[ns6] "ワカモだったんだね……。"
1003302-0099: ……？先生は、私が来ていたことに既にお気づきだったと……？
1003302-0100: ……？先生は、私が来ていたことに既にお気づきだったと……？
1003302-0101: それはつまり、
1003302-0102: 私とこうして二人きりで会うために、ここまで……？
1003302-0103: [s] "え、っと……？"
1003302-0104: 私、私……！
1003302-0105: 
1003302-0106: 
1003302-0107: ― 嬉しいです……！
1003302-0108: 
1003302-0109: 
1003302-0110: ― このワカモ、
1003302-0111: 
1003302-0112: ― 全てはこうして[wa:1650]あなた様と会うため[wa:1000]だけに……！
1003302-0113: 
1003302-0114: 
1003302-0115: ― どうにか直接、[wa:1950]この気持ちを、
1003302-0116: 
1003302-0117: ― この想いを、[wa:1800]お伝えしたくって……
1003302-0118: 
1003302-0119: 
1003302-0120: [wa:100]― こうして[wa:200]お会いできたのも[wa:600]きっと、
1003302-0121: 
1003302-0122: ― 赤い糸で結ばれた[wa:1700]運命のお導き……。
1003302-0123: 
1003302-0124: 
1003302-0125: ― あ、[wa:1300]あぁ……[wa:1100]そ、[wa:1150]そんなに[wa:650]見つめられては……！
1003302-0126: 
1003302-0127: ― いくら私といえども、[wa:2600]恥ずかしくなってしまいます……。
1003302-0128: 
1003302-0129: 
1003302-0130: ― あなた様の[wa:500]その視線だけで、[wa:2150]身体のあちこちから、
1003302-0131: 
1003302-0132: ― もどかしさが[wa:500]溢れ出して……っ。
1003302-0133: 
1003302-0134: 
1003302-0135: [wa:100]― ですが……[wa:1900]あなた様が[wa:1650]そう[wa:1150]お望みなのであれば……[wa:2350]はい♡
1003302-0136: 
1003302-0137: 
1003302-0138: ― さあ、[wa:1350]どうぞこちらへ。
1003302-0139: 
1003302-0140: ― もっともっと、[wa:2250]私のお傍に……[wa:2300]うふふふふっ♡
1003302-0141: 
1003302-0142: 
1003302-0143: さぁ先生、もっと私の方へ……
1003302-0144: [s] "ワカモ。"
1003302-0145: ひゃっ……！？
1003302-0146: [s7] "ダメでしょ、あんなに爆発させたりして。"\n[s8] "他の人に迷惑かけちゃいけないって言ったでしょ？"
1003302-0147: 
1003302-0148: 
1003302-0149: で、ですが……
1003302-0150: 私、どうしても堪えきれなくって……！
1003302-0151: [s] "とにかく、やたらと他の生徒たちに迷惑をかけるのは良くないよ。"
1003302-0152: そ、それでもこのワカモ、胸に秘めたる思いが膨れて……
1003302-0153: 自分でも制御できないほどに……
1003302-0154: うぅ……
1003302-0155: [s] "それは嬉しいけど、そこは頑張ってもらわないと。"
1003302-0156: ……っ！！
1003302-0157: き、嫌わないでください！
1003302-0158: もし、万が一あなた様に嫌われてしまうなんてことになっては、私……っ！
1003302-0159: ごめんなさいごめんなさいごめんなさい！ごめんなさい……！
1003302-0160: これから、先生をがっかりさせないように努力いたしますので……！どうか……！
1003302-0161: 私のことを、嫌いにならないでください……。
1003302-0162: [s] "……これからまた頑張ろうね。"
1003302-0163: 
1003302-0164: 
1003302-0165: 
1003302-0166: 先生……。
1003302-0167: 
1003302-0168: 
1003302-0169: 
1003302-0170: あぁ……またしてもあなた様と私の間に邪魔が……。
1003302-0171: それでは先生。このワカモ、あらためて先生を落胆させぬよう、あらためて精進してまいります。
1003302-0172: 今日は、この辺りで失礼させていただくのですが……。
1003302-0173: またこうしていつか、会いに来てもよろしいですか……？
1003302-0174: [s] "うん、待ってるね。"
1003302-0175: ……はいっ！ではまた！
1003302-0176: 
1003302-0177: 
1003302-0178: 
1003302-0179: 
1003302-0180: （そうしてすごい勢いでどこかに行ってしまったワカモを見送った）
