2003906-0001: 水を向けて
2003906-0002: シャーレ・正門前
2003906-0003: 
2003906-0004: はぁ……玄龍門も錬丹術研究会も、どうしてこうも騒ぎ立てるのやら……。
2003906-0005: [ruby=わらわ]妾[/ruby]はただ、先生と遊びに行くだけじゃというのに……。
2003906-0006: [s] "え……どうしたの？"
2003906-0007: なに、大したことではない。
2003906-0008: ただ、妾の外出に伴って、玄龍門では2泊3日の徹夜勉強会が開かれてな。
2003906-0009: [s] "徹夜で、2泊3日も！？"
2003906-0010: その上、錬丹術研究会は……
2003906-0011: こんなものまで用意しおって……
2003906-0012: 
2003906-0013: 
2003906-0014: 
2003906-0015: 
2003906-0016: [ns] "これは……なに？"
2003906-0017: 「吸入器」と呼んでおった。#nどうやら[ruby=こうやく]香薬[/ruby]を吸うことができるらしい。
2003906-0018: 玄龍門に告げず、外部の学園と協力して作ったというのじゃが……。
2003906-0019: [s] "じゃあ、今日はこれを大事にしないとだね。"
2003906-0020: ……先生までそんな事をいうのか。
2003906-0021: 妾はもう子供ではないと言っておるのに……。
2003906-0022: [s1] "みんな、キサキのことが心配なんだよ。"\n[s2] "もちろん、私もその一人だし。"
2003906-0023: 
2003906-0024: 
2003906-0025: 無論、皆の気持ちはよく分かっておる。#nじゃが……
2003906-0026: いや、この話はここまでとしよう。
2003906-0027: さて、今日はどこを案内してくれるのかえ？
2003906-0028: ちょうど昼の時間が過ぎてしまったが――
2003906-0029: [s] "うん、私に任せて！"
2003906-0030: ああ、期待しておるぞ。
2003906-0031: 
2003906-0032: これは……？
2003906-0033: ああ、もちろん名前くらいは知っておる。#n「電車」じゃろ？
2003906-0034: 新鮮な体験ではないか、と？
2003906-0035: ……。
2003906-0036: ああ、そうさな。
2003906-0037: 思った以上に揺れて、騒々しいが……。
2003906-0038: 
2003906-0039: ……遊園地か。
2003906-0040: うん？ああ……反応が薄いのも仕方ないじゃろうて。#nこんな場所を選ぶとは――
2003906-0041: 安直すぎる！
2003906-0042: いくら妾とて、遊園地くらいは知っておる。
2003906-0043: ――百聞は一見に如かず。ではあるが……
2003906-0044: まぁよい。先生を信じるとしよう。#nところで、妙に見覚えのあるものがあるような……
2003906-0045: なるほど。各学園の特徴を再現した「テーマパーク」なのじゃな。
2003906-0046: 我が山海経もあるようじゃが……
2003906-0047: 
2003906-0048: 
2003906-0049: 
2003906-0050: 微妙におかしいのう……ふむ、監修が甘いのやもしれぬな！責任者を出すのじゃ！
2003906-0051: 
2003906-0052: （はじめはどうなるかと思ったけど、キサキは遊園地を満喫していた）
2003906-0053: （特にジェットコースターが気に入ったようで、5回も連続で乗ることになった……）
2003906-0054: 
2003906-0055: ここは……「ゲームセンター」？
2003906-0056: この類の遊戯は初めて触るのじゃが……。
2003906-0057: ふむ、初心者でも楽しめるのか。其方が言うのなら、そうなのじゃろう。
2003906-0058: この3つのボタンを連打して、ミニゲームをクリアしていくのじゃな。
2003906-0059: ……新しいものに怖気づいていては、前に進むことはできぬ。
2003906-0060: よい。やってみよう！
2003906-0061: 
2003906-0062: 
2003906-0063: 
2003906-0064: 
2003906-0065: 
2003906-0066: 
2003906-0067: 
2003906-0068: ……よもや、こうも翻弄されてしまうとは……。
2003906-0069: 先生、なにか反則技でも使っておらぬか？妾だけなんだか難しいような……。
2003906-0070: 途中で何度も速さが変わって……ボタンを押すのに精一杯じゃった……。
2003906-0071: それもゲームの一種……？#n瞬時の変化に対応するのが、ゲームプレイの[ruby=だいごみ]醍醐味[/ruby]……？
2003906-0072: ……すべてが意図されておるというのなら、致し方あるまい。
2003906-0073: じゃが、悔しくもある。なれば、次は完遂するまで……！
2003906-0074: この後の予定が詰まっている？#n……な、ならばあと一回だけ。
2003906-0075: 
2003906-0076: 今回は商店街かの……。
2003906-0077: ふむ……たしかに、新たな発見があるやもしれぬ。
2003906-0078: じゃが、このような場所に来るのは初めてでの……。
2003906-0079: ふふ、ここは大人しく先生の案内に従うとしよう。
2003906-0080: うん？念押しなどせずとも……
2003906-0081: ……。
2003906-0082: 先生、なにか……変なことでも考えておらぬか……？
2003906-0083: 
2003906-0084: 
2003906-0085: ……！？
2003906-0086: こ、これは……！？
2003906-0087: いや、贈り物であることは知っておる……。
2003906-0088: これは……妾には、似合わない、のではないか……？
2003906-0089: そ、そう言われてもじゃな……#nそれに、山海経でこのような姿になる機会など、滅多に無いのじゃが……
2003906-0090: 普段と違う格好を見てみたい、と申されても……
2003906-0091: ふむ……た、多少考慮しても構わぬが……。
2003906-0092: うん？この服を着るときは先生のことを思い出してほしい……？
2003906-0093: ……。
2003906-0094: ぜ、善処はしよう……。
2003906-0095: 
2003906-0096: 遅い食事になってしまったの。#n人は食べてこそ動けるものとは言うが……
2003906-0097: ふふ、ついつい楽しくて空腹に気づかなんだ。
2003906-0098: うむ？そんなに妾の感想が気になるのか？
2003906-0099: ……。
2003906-0100: 楽しかった――と答えたら、どうするつもりじゃ？
2003906-0101: ああ、知っておる。[ruby=そなた]其方[/ruby]が今日準備してくれたものは、他にもあるじゃろうて。
2003906-0102: まだ半日しか経ってないのじゃ。#nこれで満足したと思わぬようにな？
2003906-0103: ああ、吸入器か……そうさな。
2003906-0104: そんなに過保護になるでない。
2003906-0105: ……其方に言われずとも分かっておる。
2003906-0106: 
2003906-0107: 
2003906-0108: 
2003906-0109: 
2003906-0110: これでいいかえ？
2003906-0111: お待たせいたしました。ごゆっくりどうぞ。
2003906-0112: うむ。では頂くとしようかの。
2003906-0113: ふふ……どれもこれも、初めて見るものばかりじゃ。
2003906-0114: 
2003906-0115: 
2003906-0116: [ns] "……。"
2003906-0117: 先生、これは一体どういう状況じゃ？
2003906-0118: 妾なら気に入ってくれると思った？ほぉ……その真意を問うても？
2003906-0119: 子供たちの遊ぶ姿が、見てみたかった……？
2003906-0120: 大人だって、ボールプールで遊んでみたい……？
2003906-0121: 
2003906-0122: 
2003906-0123: 
2003906-0124: 説明になっておらぬのじゃが？
2003906-0125: 
2003906-0126: ……。
2003906-0127: まあ、妾のことを思ってくれておるというのは、重々承知しておる。
2003906-0128: はぁ……先生の配慮であれば、断れぬのう。
2003906-0129: 妾が……ボールプールで……
2003906-0130: ……。
2003906-0131: 
2003906-0132: 
2003906-0133: 
2003906-0134: 
2003906-0135: 
2003906-0136: 
2003906-0137: 
2003906-0138: 行ってくる。
2003906-0139: 
2003906-0140: （そうやってキサキは、意外と……）
2003906-0141: （いや、想定通り……）
2003906-0142: （楽しく遊んでいた……）
2003906-0143: 
2003906-0144: もう夕方か。
2003906-0145: ふふ……まこと色んなことがあった。#n今日のことは……ずっと忘れないじゃろう。
2003906-0146: 
2003906-0147: 
2003906-0148: 
2003906-0149: ……ああ、あれか。案ずるでない。
2003906-0150: 
2003906-0151: 
2003906-0152: 
2003906-0153: 
2003906-0154: ――不思議じゃ。
2003906-0155: あの時間、出来事……妾にはすべてが新鮮じゃった……。
2003906-0156: 感謝する、先生。
2003906-0157: 其方がいなかったら、妾は……この景色を見ることは叶わなかったじゃろう。
2003906-0158: 
2003906-0159: 
2003906-0160: 
2003906-0161: 
2003906-0162: 
2003906-0163: すこし、隣に座ってもいいかえ？
2003906-0164: もう時間も遅いし、風が冷たくての。
2003906-0165: ……。
2003906-0166: 
2003906-0167: ――好きなんじゃ。
2003906-0168: この夕暮れの時間がな。
2003906-0169: 昼でも夜でもない、曖昧な境界が。
2003906-0170: 日が傾いて、あたりが暗くなる――この[ruby=せつな]刹那[/ruby]には、形容しがたい美しさが潜んでおる。
2003906-0171: ……。
2003906-0172: 先生、一つ頼みがある。
2003906-0173: ――散歩に付き合ってはくれぬか？
2003906-0174: 先生と、この時間を共にしたいのじゃ。
2003906-0175: 
2003906-0176: 
2003906-0177: 
2003906-0178: 
2003906-0179: 
2003906-0180: 
2003906-0181: 
2003906-0182: 
2003906-0183: 
2003906-0184: 
2003906-0185: 
2003906-0186: 
2003906-0187: 
2003906-0188: 
2003906-0189: 
2003906-0190: 
2003906-0191: 
2003906-0192: 
2003906-0193: 
2003906-0194: 
2003906-0195: 
2003906-0196: うむ。とても満足したぞ、先生。
2003906-0197: [s] "楽しめた？"
2003906-0198: ああ。今日のことは……一生、忘れぬ。
2003906-0199: ふふ、そう驚いた顔をするでない。#nこれはただ――
2003906-0200: 
2003906-0201: 
2003906-0202: 
2003906-0203: 
2003906-0204: 
2003906-0205: 
2003906-0206: 
2003906-0207: 
2003906-0208: [ns] "キサキ！？"
2003906-0209: ……っ。
2003906-0210: ああ、すまない……礼を言う、先生。
2003906-0211: そう心配するでない。
2003906-0212: 
2003906-0213: 
2003906-0214: 
2003906-0215: じゃが、すまない先生。#n今は……少し、休息が必要かも、しれぬ。
2003906-0216: [s] "キサキ、もうちょっと頑張って！"
2003906-0217: 
2003906-0218: 
2003906-0219: 
2003906-0220: 
2003906-0221: 
2003906-0222: （キサキをおんぶして、近くの宿に飛び込んだ）
2003906-0223: （その後、キサキをゆっくりとソファに座らせる）
2003906-0224: 
2003906-0225: [ns] "すぐ香薬を焚くから……！"
2003906-0226: 
2003906-0227: ふぅ……感謝する先生。少し楽になった。
2003906-0228: まさか、こんな形で一日が終わってしまうだなんて……面目ないのう。
2003906-0229: 気にしなくてもよい……？#nふふ、如何にも其方らしい答えじゃ。
2003906-0230: ……先生。
2003906-0231: ……すこし、いいかえ？
2003906-0232: 
2003906-0233: 
2003906-0234: 
2003906-0235: 
2003906-0236: [wa:1170]― [log=키사키]ふふ……[wa:1930]ようやくこちらを見てくれたかの。[/log]
2003906-0237: [wa:3880]― [log=키사키]じゃが、[wa:290]先生。[wa:1910]一度考えてみてくれぬか？[/log]
2003906-0238: 
2003906-0239: 
2003906-0240: [wa:1830]― [log=키사키]妾は今、[wa:1710]弱っているのかもしれぬが……[/log]
2003906-0241: [wa:2790]― [log=키사키]弱っ[wa:690]たふりをしているだけかもしれぬ。[/log]
2003906-0242: 
2003906-0243: 
2003906-0244: [wa:1530]― [log=키사키]あるいは……[wa:1620]先生の出方を[wa:1060]伺っているだけなのやも。[/log]
2003906-0245: [wa:3980]― [log=키사키]単に――[wa:1220]其方を心から[wa:1970]信じているだけかもしれぬしな？[/log]
2003906-0246: 
2003906-0247: 
2003906-0248: [wa:1330]― [log=키사키]だが……[wa:1500]そうじゃな、[wa:1880]これだけは確約できる。[/log]
2003906-0249: 
2003906-0250: 
2003906-0251: [wa:880]― [log=키사키]此処で何が起こったとて……[/log]
2003906-0252: [wa:3460]― [log=키사키]妾が其方を責めることは無いじゃろう。[wa:3840]……永劫にな。[/log]
2003906-0253: 
2003906-0254: 
2003906-0255: 
2003906-0256: 
2003906-0257: [ns] "……。"
2003906-0258: 
2003906-0259: [ns3] "キサキ。"\n[ns4] "まだ無理しちゃダメだよ。"
2003906-0260: 
2003906-0261: 
2003906-0262: せ、先生？
2003906-0263: [s] "体調が良くない生徒の世話をする。それが先生の役目だからね。"
2003906-0264: 
2003906-0265: 
2003906-0266: 
2003906-0267: ……そう、じゃな。
2003906-0268: ふふ。まさか、先生に叱られるとはな。#n新鮮な経験じゃ。
2003906-0269: であれば――生徒を寝かせるのも、先生の「役目」であろう？
2003906-0270: [s5] "そ、そうなるのかな……！？"\n[s6] "えっと……寝かせるって！？"
2003906-0271: 
2003906-0272: 
2003906-0273: よもや教育者たる先生が、自身の発言を撤回したりなど……せぬよな？
2003906-0274: 
2003906-0275: 
2003906-0276: 
2003906-0277: 
2003906-0278: さあ、先生。妾のことは……任せたぞ。
2003906-0279: [s] "うわっ！？"
2003906-0280: 
2003906-0281: 
2003906-0282: 
2003906-0283: （急に距離を詰めてくるキサキを、なんとかしてベッドに連れて行った……）
2003906-0284: 
2003906-0285: ……。
2003906-0286: 先生。
2003906-0287: 
2003906-0288: 
2003906-0289: 今日は……おかげで、ゆっくり眠れそうじゃ……。
2003906-0290: 
2003906-0291: 
2003906-0292: 
2003906-0293: 
2003906-0294: 
2003906-0295: （キサキが眠りにつくまで、ゆっくりと頭を撫でてあげた）
2003906-0296: （疲れていたのか、すぐに寝息が聞こえてきた）
