2003902-0001: 宮中のかくれんぼ
2003902-0002: 玄龍門・私室
2003902-0003: 
2003902-0004: ――今[ruby=わらわ]の妾は[/ruby]幽閉されたも同然じゃ。
2003902-0005: [s1] "いきなりどうしたの！？"\n[s2] "一体何があったの！？"
2003902-0006: 
2003902-0007: 
2003902-0008: 玄龍門内部の事情ゆえ、説明するのが手間……もとい、口にするのが難しい政治的な問題でな。
2003902-0009: ひいては――玄武商会との関係、キヴォトスにおける山海経の立ち位置……
2003902-0010: その他、護衛の暴走、各部長による部費増額申請、夕餉の献立などなど……
2003902-0011: 解決の糸口が見つからぬ様々な状況が招いてしまった結果……とも言えるのじゃろう。
2003902-0012: [s] "えっと……よく分からないんだけど……。"
2003902-0013: うむ、無理もない。
2003902-0014: [s] "もしかして、からかわれてる……？"
2003902-0015: 考えるより行動せよ――という言葉もあるのじゃぞ、先生。
2003902-0016: 目は口ほどに物を言い――足は口ほどに物を言う。
2003902-0017: ――即ち、先生は妾と共に、この状況を打破すべきなのじゃ！
2003902-0018: [s] "えっと……ここから連れ出してほしいってこと……？"
2003902-0019: 話が早いのは其方の美徳じゃの。
2003902-0020: じゃが、ここ[ruby=りくわかく]六和閣[/ruby]から抜け出すのは、そう容易なことではない。
2003902-0021: 妾なりに、準備しておってな。
2003902-0022: 
2003902-0023: 
2003902-0024: 
2003902-0025: [ns] "ま、まさか……！"
2003902-0026: ああ、これのことじゃ。
2003902-0027: 
2003902-0028: 
2003902-0029: 
2003902-0030: 
2003902-0031: 
2003902-0032: 
2003902-0033: 
2003902-0034: さあ、早く参ろう。
2003902-0035: 
2003902-0036: 
2003902-0037: なんとか、ここまで辿り着いたが……
2003902-0038: ……？ここの方が危険なのではないか？
2003902-0039: うむ……先生の言う通りではある。#nここは六和閣の最深部――
2003902-0040: 厳重な警備のもと、見張りも交代制になっておっての……
2003902-0041: 
2003902-0042: 
2003902-0043: 
2003902-0044: 
2003902-0045: あれ……？#nこの時間帯の当番は私だけど……
2003902-0046: もしかしてあの子、スケジュールを勘違いしてるとか？
2003902-0047: いや……ここに配属されるような者が、そんな基本的なミスをするはずがない！
2003902-0048: 何奴だ！スパイか！？
2003902-0049: っ……！
2003902-0050: [ns] （キサキが危ない……！）
2003902-0051: 
2003902-0052: [ns3] "あ、えっと！私の護衛……かな？"\n[ns4] "そ、そう！そんな感じ！"
2003902-0053: 
2003902-0054: 
2003902-0055: 先生？いらっしゃってたんですね。
2003902-0056: これは失礼いたしました。#n先生の護衛だったのですね……！
2003902-0057: ……あれ？おかしいな。#nそもそもシャーレの先生が[ruby=ここ]六和閣[/ruby]で警護を受ける必要が……？
2003902-0058: [s] "あ、えっと……それが……！"
2003902-0059: これは、一種のおもてなしです。
2003902-0060: おもてなし……？あ！
2003902-0061: もしかして、これは門主様の勅令で……？
2003902-0062: ええ、そうなります。
2003902-0063: っ！……た、大変失礼いたしました！先生！
2003902-0064: あ、あはは……どうか玄龍門でごゆっくりとお過ごしください……！
2003902-0065: 
2003902-0066: 
2003902-0067: 
2003902-0068: なんとか上手く切り抜けられたようじゃのう。
2003902-0069: ご苦労じゃった、先生。このまま抜け出せば――
2003902-0070: 我々の勝利と言えよう。
2003902-0071: 
2003902-0072: （そうやって、キサキの脱走（？）の計画は続き……）
2003902-0073: 
2003902-0074: 
2003902-0075: [ns] "あっちから警備の人が来るよ！"
2003902-0076: 玄龍門の者が先生の護衛をしているという噂は、すでに六和閣中に広まっている……
2003902-0077: 言い換えれば、先生のそばにいる者は、此処から出られぬ事を意味する。
2003902-0078: ふむ……であれば、他の者に変装する必要があるのう。
2003902-0079: 
2003902-0080: 
2003902-0081: 
2003902-0082: 
2003902-0083: 
2003902-0084: 
2003902-0085: 
2003902-0086: 
2003902-0087: 
2003902-0088: なっ！玄武商会！？どうしてここに！？
2003902-0089: さっさと出ていけ！
2003902-0090: ふふ、予想通りじゃ。#n早く逃げるとしよう。
2003902-0091: 
2003902-0092: 
2003902-0093: 
2003902-0094: 
2003902-0095: 
2003902-0096: なんとか、六和閣からは出られたものの……
2003902-0097: 玄武商会の者が、この近隣をうろついておれば目立つじゃろう。
2003902-0098: 先生のそばに居てもおかしくない者に変装せねばなるまい。
2003902-0099: [s] "いい案があるの……？"
2003902-0100: ふふ、もちろんじゃ。#n即ち――
2003902-0101: 
2003902-0102: 
2003902-0103: 
2003902-0104: 
2003902-0105: 
2003902-0106: 
2003902-0107: 
2003902-0108: こんにちは先生！キキです！#n今日は一緒に梅花園の外をお散歩する日ですよね？
2003902-0109: [s5] "…………。"\n[s6] "た、たしかに、これならいけるかも……。"
2003902-0110: 
2003902-0111: 
2003902-0112: わ～い！#nキキ、先生のこと大好き～！
2003902-0113: 
2003902-0114: 
2003902-0115: 
2003902-0116: 
2003902-0117: 
2003902-0118: 
2003902-0119: あれ、先生？ここには何の用で……あぁ、なるほど。#n園児の世話をしているところなんですね。
2003902-0120: いつもご苦労様です。#nほら、そこの君も。先生の言うことはちゃんと聞くんだぞ？
2003902-0121: 大丈夫です！シュン教官からも同じこと言われました！
2003902-0122: [s7] "……………………。"\n[s8] "あ、あまり……心配、しないでね……。"
2003902-0123: 
2003902-0124: 
2003902-0125: はい。それではお願いします。
2003902-0126: （……あれ？）
2003902-0127: （なんか今、すっごく冷たい視線を浴びたような……）
2003902-0128: 
2003902-0129: 
2003902-0130: [ns] "そろそろ……いいんじゃないかな。"
2003902-0131: うむ。
2003902-0132: 
2003902-0133: 
2003902-0134: 
2003902-0135: 
2003902-0136: 
2003902-0137: ふふ、ご苦労じゃったの、先生。
2003902-0138: おかげで楽しく脱走ごっこ……もとい、無事脱出することができた。
2003902-0139: ん？本当に幽閉されておったのか、じゃと？
2003902-0140: ……。
2003902-0141: どうして、それを聞くのじゃ？
2003902-0142: 六和閣でも、付近の路地でも、玄龍門の構成員が妾を探していないようじゃった……？
2003902-0143: 
2003902-0144: 
2003902-0145: 
2003902-0146: ――やはり先生の目は誤魔化せぬのう。
2003902-0147: そうじゃ。すべては、妾の芝居よ。
2003902-0148: ふふ、おかげで楽しい時間を過ごさせてもらったぞ。
2003902-0149: [s9] "え、えっと……つまりこれは、"\n[s10] "最初からキサキに騙されてたってこと！？"
2003902-0150: 
2003902-0151: 
2003902-0152: ふふ、どうじゃろうな？
2003902-0153: じゃがな、先生。玄龍門の門主……いや、各学園の生徒会長は……
2003902-0154: 己が属する学園に幽閉されている、と言っても過言ではないのじゃよ。
2003902-0155: 妾は――そんな不自由な生徒会長のためにも、息抜きは必要じゃと思っておる。#n無論、教育的指導という意味においてもな。
2003902-0156: [s] "ここで「教育的」と言っていいのかどうか……。"
2003902-0157: ふふ。何はともあれ、此度は妾の興味本位に先生を付き合わせてしまったのも事実。
2003902-0158: 謝罪をここに。#n必要であれば埋め合わせもしよう――
2003902-0159: [s] "うーん……でも、私も楽しかったから大丈夫。"
2003902-0160: そ、そうか……？
2003902-0161: まこと、先生は予想外のことを申してくれる。
2003902-0162: ……先生。
2003902-0163: 今日はこのまま……妾に付き合ってはくれぬか？
2003902-0164: 
2003902-0165: 門主様！門主様――！#nどこにいらっしゃいますか――！
2003902-0166: 
2003902-0167: 
2003902-0168: 
2003902-0169: おや。門主の不在が玄龍門にバレてしまったようじゃのう。
2003902-0170: ……致し方あるまい。
2003902-0171: 
2003902-0172: 
2003902-0173: 
2003902-0174: 
2003902-0175: 先生、参るぞ。
2003902-0176: [s] "ん？どこに？"
2003902-0177: もちろん、玄龍門じゃ。
2003902-0178: ふふ。まさか――付き合わぬとは申すまい？
2003902-0179: 無論……[ruby=そなた]其方[/ruby]が拒むのであれば、妾も止めはしないが……。
2003902-0180: [s] "うぅ……その言い方はズルいよ！"
2003902-0181: ふふ、知っておる。#n門主たるもの、すべてを適材適所に使うものじゃからな。
2003902-0182: さて。
2003902-0183: 残りの時間も……よろしく頼むぞ、先生。
2003902-0184: 
2003902-0185: （そうやってキサキと一緒に、玄龍門に幽閉（？）されてしまったのだった……）
