2003903-0001: 胡蝶の夢
2003903-0002: シャーレ・執務室
2003903-0003: 
2003903-0004: ……して、みな上を下への大騒ぎじゃったよ。
2003903-0005: 門主が軽々しく外部へ協力してはならぬとか、それでは門主としての威厳を損ねるだとか……。
2003903-0006: ―[ruby=わらわ]―妾は[/ruby]ただ、「おさぼり」したかっただけじゃというのに。
2003903-0007: [s] "えっ、そうだったの！？"
2003903-0008: ふふ、冗談じゃ。
2003903-0009: [s] "そ、そうだよね……？"
2003903-0010: じゃが、事と次第によっては――それも本音になり得るというもの。
2003903-0011: [s] "どっち！？"
2003903-0012: ふふ、それを推測するのも、また一興。
2003903-0013: さて、そろそろ業務に移ろうかの。
2003903-0014: シャーレの仕事は初めてではあるが――
2003903-0015: うむ、その前に……。
2003903-0016: 
2003903-0017: 
2003903-0018: 
2003903-0019: 
2003903-0020: 
2003903-0021: [ns] "これは何？"
2003903-0022: 心身の疲れを癒やす[ruby=こうやく]香薬[/ruby]じゃ。
2003903-0023: シャーレ当番に行くと伝えたら、錬丹術研究会が用意してくれてな。
2003903-0024: さあ、始めようかの。#n時は金なり――じゃぞ？
2003903-0025: 
2003903-0026: （そうやって、キサキと共にシャーレの仕事を始めると……）
2003903-0027: 
2003903-0028: ふむ……「旧市街地の廃ビルに、個人配信者が殺到し」
2003903-0029: 「近隣住民から苦情が入っており、当該地域の治安悪化が懸念されている。」
2003903-0030: 「これに関して、連邦捜査部シャーレに意見書および協力を要請する。」……か。
2003903-0031: [s] "キサキならどうする？"
2003903-0032: そうさな……我が玄龍門のやり方じゃと……
2003903-0033: 
2003903-0034: 「問題の原因となる一帯を更地にする」……とかはどうじゃ？
2003903-0035: [s] "それはちょっとやりすぎじゃないかな……。"
2003903-0036: 
2003903-0037: ……そうかの？
2003903-0038: もっと周囲の状況を考慮すべき？……ふむ。
2003903-0039: 根本的な解決はそれが一番じゃが……先生の言うことにも一理あるじゃろう。
2003903-0040: 
2003903-0041: 次は……#n「最新の銃器や弾薬が補給されないことで、生徒から不満の声が上がっている」……？
2003903-0042: たしかに、キヴォトスにおいて銃火器は、衣食住と同じくらい重要なものじゃ。
2003903-0043: [s] （そんなに重要なんだ……）
2003903-0044: これに対し、生徒が意見を述べるのは当然のこと。#n問題を引き起こした当事者を探す必要があるようじゃな……
2003903-0045: なるほど……書類を見る限り、供給側が不正を働いているようじゃの。
2003903-0046: 玄龍門ではこういう場合、罪人に物理的な制裁を加えるのじゃが――
2003903-0047: [s] "ぼ、暴力はダメだよ……？"
2003903-0048: ……無論、妾とて無暗に力を振るうつもりはない。
2003903-0049: ……じゃが、先生も知っておるのではないか？
2003903-0050: この世には、法だけで解決できぬ事柄もあるということを。
2003903-0051: 
2003903-0052: じゃから――くまなく調査したうえで、罪状が明白であれば……#n可及的速やかに死刑を言い渡す必要があろう！
2003903-0053: [s] "死刑もダメだからね！？"
2003903-0054: ああ、ここで言う死刑はあくまで比喩的な意味ではあるが……。
2003903-0055: [s] "それでも死刑はダメ！禁止！！"
2003903-0056: そ、そうか……。
2003903-0057: 
2003903-0058: これで今日の仕事は終わりじゃな。
2003903-0059: 普段より大幅に時間短縮できた？#nふふ、役に立てたようで嬉しいのう。
2003903-0060: うん？迅速かつ正確な判断に驚いたけど、解決法がやや極端……？
2003903-0061: ……ふむ。玄龍門のやり方が世に理解されるには、まだ時間が必要なようじゃな。
2003903-0062: さて、次の予定に移ろうではないか。
2003903-0063: うん？想定以上に早く仕事が片付いてしまったから、何も考えていない？#nふむ……。
2003903-0064: 
2003903-0065: 
2003903-0066: 
2003903-0067: 
2003903-0068: （どこかから、落ち着くような香りがしてきた）
2003903-0069: （キサキが持ってきた香炉からのようだ……）
2003903-0070: 先生？顔色が悪いようじゃが……。
2003903-0071: おや……3日も眠っておらなんだか。
2003903-0072: よもやシャーレの仕事がここまで激務であったとは……これは由々しき事態じゃ。#nそうさな……まずは場所を移そう。
2003903-0073: 
2003903-0074: ほれ、横になるといい。#n妾の膝を貸してやろう。
2003903-0075: 
2003903-0076: 
2003903-0077: 
2003903-0078: 
2003903-0079: 
2003903-0080: ふふ、どうやらずうっと我慢をしていたようじゃのう。#n妾にすべて委ねると良い。
2003903-0081: 目を閉じて……そう。#n息をゆっくりと吸って、吐くのじゃ……うむ、そうじゃ……。
2003903-0082: 
2003903-0083: 
2003903-0084: 
2003903-0085: 
2003903-0086: 
2003903-0087: 
2003903-0088: 
2003903-0089: （目を閉じていると……ここが夢なのか現実なのか、曖昧になってくる）
2003903-0090: （小さくて柔らかい手のひらが、そっと髪に触れてくる……）
2003903-0091: 
2003903-0092: 穏やかな顔をしておる……良い夢を見れているのじゃろう。
2003903-0093: じゃが、夢を見ているということは……言い換えれば、深い眠りにはつけていないという証左。
2003903-0094: （……額に温かな手が添えられる）
2003903-0095: 
2003903-0096: 昔からの言い伝えでの……
2003903-0097: ある者が夢の中で蝶となり、飛び回っておった。
2003903-0098: （……額にあった指先が頬にゆっくりと滑っていき）
2003903-0099: 
2003903-0100: 蝶はその感覚に満足しすぎたあまり、自分が人間であったか蝶であったかすら定かでなくなってしまった。
2003903-0101: ふと夢から目を覚ますと、やはり自分は人間であることに気が付いたのじゃ。
2003903-0102: （……首元でそっと止まる）
2003903-0103: 
2003903-0104: その者は考えておった。#n蝶が自分なのか、自分が蝶なのか。
2003903-0105: あるいは――区別がつかないものは、最初から重要ではないのか、と……。
2003903-0106: 
2003903-0107: 
2003903-0108: 
2003903-0109: 
2003903-0110: 
2003903-0111: 
2003903-0112: 
2003903-0113: 
2003903-0114: 
2003903-0115: 
2003903-0116: （目が覚めた頃には……キサキも、彼女が持ってきた香炉も姿を消していた）
2003903-0117: （本当にキサキがシャーレを訪ねていたかすら分からなくなるくらい、不思議な気分に包まれていた……）
