1006702-0001: 理由は後から
1006702-0002: 
1006702-0003: 
1006702-0004: [ns] "なるほど……大体の事情は分かったよ。"
1006702-0005: ご理解いただきありがとうございます、先生。
1006702-0006: この[ruby=あすま]飛鳥馬[/ruby]トキが、全力で先生をお守りいたしますので。
1006702-0007: [ns] "ありがとう。トキのことは信じてるんだけど……"
1006702-0008: はい、これは重要な任務です。#nそれも2人1組のペアでなければ参加できない、秘密のパーティー。
1006702-0009: ですから、会場の豪華クルーズ船に潜入するためには、先生の存在が必要不可欠です。
1006702-0010: 何か質問がございましたら、今の内になんなりとお申し付けください。
1006702-0011: [ns] "トキの役に立てるのは嬉しいんだけど……"
1006702-0012: 
1006702-0013: 
1006702-0014: [ns] "その、どうしてそんな格好を……？"
1006702-0015: 
1006702-0016: 
1006702-0017: 愚問ですね、先生。
1006702-0018: C&Cの潜入任務における正式衣装はバニーと相場が決まっておりますので。
1006702-0019: 誰に聞いたのか、ですか……？#n私たちC&Cにとっては常識なのですが。
1006702-0020: たしかに、いくら先生といえどC&Cに所属していなければ、知らなくとも無理はありませんね。配慮が足りず、大変失礼いたしました。
1006702-0021: [s] "そ、そうなんだね……教えてくれてありがとう……。"
1006702-0022: 先生の疑問を解消できてなによりです。
1006702-0023: それでは、クルーズ船に乗り込みましょう。#n一秒も無駄には出来ません。
1006702-0024: [s3] "その……もう少し、周囲の目とか……"\n[s4] "世間体とかを、考慮してもらえると……"
1006702-0025: 
1006702-0026: 
1006702-0027: それは任務遂行に必要なものですか？
1006702-0028: 余計なことを考えていては、支障をきたしますよ？
1006702-0029: 
1006702-0030: 
1006702-0031: 
1006702-0032: 急ぎましょう、時間がありません。
1006702-0033: 
1006702-0034: （いつもより軽やかな足取りのトキと並んで、クルーズ船に向かった……）
1006702-0035: 
1006702-0036: 
1006702-0037: 
1006702-0038: 
1006702-0039: 
1006702-0040: 豪華クルーズ船
1006702-0041: 
1006702-0042: 
1006702-0043: 
1006702-0044: 
1006702-0045: 
1006702-0046: 
1006702-0047: 
1006702-0048: 無事、パーティー会場に到着しましたね。
1006702-0049: 私の腕に手を添えてください。#n完璧にエスコートいたします。
1006702-0050: 周囲の視線が私たちに集まっておりますね……まさか、気づかれてしまったのでしょうか？
1006702-0051: ……これは由々しき事態ですね。#n計画を変更しなくてはなりません。
1006702-0052: 
1006702-0053: 
1006702-0054: あの人、パートナーにあんな格好をさせるなんて……
1006702-0055: 個人の「趣味」に他人がアレコレ言うもんじゃないが、流石に……
1006702-0056: 人前であんな格好をするなんて……
1006702-0057: キヴォトスの行く末が心配ですな……
1006702-0058: 
1006702-0059: 
1006702-0060: [ns] "……たぶん、気づかれたとかではないと思うよ。"
1006702-0061: 本当でしょうか……？
1006702-0062: [s] "ただ、代わりに私の社会的な地位が……"
1006702-0063: であれば、問題ありません。#n社会的地位とは、相手の見方によって異なるものです。
1006702-0064: いずれにせよ、今考える案件ではありません。
1006702-0065: え？物理的だけでなく、精神的にも守ってほしい……？
1006702-0066: つまり、24時間そばに……先生は難しいことを仰りますね。
1006702-0067: 
1006702-0068: 
1006702-0069: 
1006702-0070: 
1006702-0071: 
1006702-0072: 
1006702-0073: 
1006702-0074: 
1006702-0075: （堂々と歩くトキにエスコートされながら、パーティー会場を回った）
1006702-0076: （好奇の眼差しを向けられても、トキは表情ひとつ変えなかったが……私の世間体は地の底に……）
1006702-0077: 
1006702-0078: ！？#n先生、ご注意ください。
1006702-0079: あちらです……ターゲットが姿を現しました。
1006702-0080: 
1006702-0081: 
1006702-0082: 
1006702-0083: 
1006702-0084: 
1006702-0085: 
1006702-0086: 
1006702-0087: 当初は、手下の動きを見張るだけの予定でしたが……
1006702-0088: ターゲット自ら姿を現すとは……私としても想定外です。
1006702-0089: ここは計画通り、偵察に専念すべきか……#nそれとも、この好機を逃さず、事に当たるべきか……
1006702-0090: ……
1006702-0091: 先生。
1006702-0092: 
1006702-0093: 
1006702-0094: 
1006702-0095: 
1006702-0096: 
1006702-0097: 私がお迎えに上がるまで、隠れていてください。
1006702-0098: ここから動かないでくださいね。#n約束ですよ。
1006702-0099: 
1006702-0100: （そう告げるや否や、トキはパーティー客の波の中に一瞬で姿を消した）
1006702-0101: （そして……）
1006702-0102: 
1006702-0103: ドカァァン！！
1006702-0104: 
1006702-0105: 
1006702-0106: な、なんだ！？SPは何をしている！
1006702-0107: 
1006702-0108: 
1006702-0109: 
1006702-0110: 
1006702-0111: 
1006702-0112: 
1006702-0113: 
1006702-0114: 
1006702-0115: 
1006702-0116: 
1006702-0117: 
1006702-0118: 
1006702-0119: 
1006702-0120: 
1006702-0121: 
1006702-0122: 多少の騒ぎは起きてしまいましたが、無事、任務を達成しました。
1006702-0123: C&Cであると事情を明かしたからもあるのでしょうか。
1006702-0124: 
1006702-0125: 
1006702-0126: 
1006702-0127: ところで、勘違いかもしれませんが……
1006702-0128: 私たちに向けられる視線の量が、いささか増えたような……
1006702-0129: 何故でしょうか、先生？
1006702-0130: [s] "まあ、そんな格好してたらね……"
1006702-0131: そう……ですか。
1006702-0132: ……
1006702-0133: 私のバニー姿は、そんなに似合っていないのでしょうか……
1006702-0134: （トキは怯えたウサギのような瞳を向けてくる）
1006702-0135: （……正直な気持ちを話すことにした）
1006702-0136: [ns] "むしろ、これ以上ないくらい似合ってたよ。"
1006702-0137: 似合っていたのなら……何故？
1006702-0138: ……
1006702-0139: ふむ……理解しました。#nそういうことでしたか。
1006702-0140: [s] "何をどう理解したの！？"
1006702-0141: 私があまりにも似合っていたから、#n注目の的になってしまったという事ですよね？
1006702-0142: 
1006702-0143: 
1006702-0144: 
1006702-0145: 
1006702-0146: なぜ沈黙するのですか……？#nああ、疑問を挟む余地がないのですね。
1006702-0147: 当然です。#n私は完璧かつ最高のメイドであり、エージェントですから……ぴょん。
1006702-0148: 
1006702-0149: 
1006702-0150: 
1006702-0151: 
1006702-0152: それでは先生、行きましょうか。
1006702-0153: [s] "どこに……？"
1006702-0154: 任務を終えましたので、早く戻らなくては。
1006702-0155: もしかして、別の事を想像されましたか？
1006702-0156: 違うなら良いのですが。
1006702-0157: 
1006702-0158: 
1006702-0159: 
1006702-0160: 
1006702-0161: 
1006702-0162: 
1006702-0163: 
1006702-0164: 
1006702-0165: 参りましょう。私がエスコートいたします。
1006702-0166: 
1006702-0167: （得意気な表情のトキと腕を組みながら、シャーレに戻った）
