1006705-0001: 心休まる場所
1006705-0002: シャーレ・休憩室
1006705-0003: 
1006705-0004: 
1006705-0005: （トキの安否が心配で、なかなか寝つけなかった）
1006705-0006: （何度か眠気は訪れたが、その度に……）
1006705-0007: 
1006705-0008: こちら、コールサインゼロフォー。#n現在地は……
1006705-0009: 
1006705-0010: [ns] "トキ！？"
1006705-0011: （通信はすぐに切れるものの、しばらくすると……）
1006705-0012: 
1006705-0013: 
1006705-0014: 
1006705-0015: 
1006705-0016: こちら、コールサインゼロフォー。#n応答……してくだ……さ……
1006705-0017: （途切れがちな声が……）
1006705-0018: 
1006705-0019: 
1006705-0020: 
1006705-0021: 
1006705-0022: ……承知しました。#n次は……
1006705-0023: （そうして、何度目かのタイミングで……）
1006705-0024: 
1006705-0025: 
1006705-0026: 
1006705-0027: 
1006705-0028: ――回線が復帰しました。
1006705-0029: ……あれ、なぜ先生が？
1006705-0030: [s] "トキ！何があったの！？"
1006705-0031: 
1006705-0032: 私は……
1006705-0033: 
1006705-0034: 
1006705-0035: 
1006705-0036: 
1006705-0037: [ns] "また切れちゃった……。"
1006705-0038: 
1006705-0039: 
1006705-0040: 任務完……皆様、お疲れさ……
1006705-0041: 
1006705-0042: （何度電話をかけても、トキの声で留守番メッセージが返ってくるだけだった）
1006705-0043: （明け方まで起きていたはずが、いつの間にか寝てしまっていた）
1006705-0044: 
1006705-0045: 
1006705-0046: 
1006705-0047: 
1006705-0048: （鳥の鳴き声で、ぼんやりと意識を取り戻す）
1006705-0049: （寝ぼけ眼で布団に腕を伸ばし、抱き寄せたところ……）
1006705-0050: 
1006705-0051: 
1006705-0052: 
1006705-0053: 
1006705-0054: 
1006705-0055: 
1006705-0056: 
1006705-0057: 
1006705-0058: （なぜか柔らかい人肌のぬくもりが……）
1006705-0059: 
1006705-0060: 
1006705-0061: [wa:1000]― ん……[wa:1200]先生……？
1006705-0062: 
1006705-0063: 
1006705-0064: [wa:900]― どうされました……？
1006705-0065: 
1006705-0066: [wa:1000]― そんな、[wa:1000]おかしな[wa:300]顔をして……？
1006705-0067: 
1006705-0068: 
1006705-0069: [ns] "ト、トキさんんんんんん！？"
1006705-0070: [wa:2000]― 差し支えなければ、
1006705-0071: 
1006705-0072: [wa:500]― もう少し[wa:500]寝ても[wa:300]良いでしょうか……？
1006705-0073: 
1006705-0074: 
1006705-0075: [wa:3600]― んん……？[wa:1800]とりあえず[wa:700]起きてって……？
1006705-0076: 
1006705-0077: [wa:1900]― ……嫌です。[wa:1200]私は[wa:500]もっと[wa:500]寝たいです。
1006705-0078: 
1006705-0079: 
1006705-0080: [wa:2000]― それに[wa:500]このベッド……
1006705-0081: 
1006705-0082: [wa:600]― あったかくて、[wa:1500]ふかふかで、[wa:1800]気に入っているのです。
1006705-0083: 
1006705-0084: 
1006705-0085: [wa:2000]― 先生が[wa:500]なんと言おうと、[wa:1800]私は寝ます……。
1006705-0086: 
1006705-0087: [wa:2000]― んん……[wa:1600]眠い……。
1006705-0088: 
1006705-0089: 
1006705-0090: 
1006705-0091: （その後もトキが起きる気配はなく……）
1006705-0092: （目を覚ましてくれたのは、昼過ぎだった）
1006705-0093: 
1006705-0094: 
1006705-0095: 
1006705-0096: 
1006705-0097: ……。
1006705-0098: [s] "……どうして隣で寝てたの？"
1006705-0099: 先生は、たまに不思議な質問をしますね。#nそこにベッドがあったから、です。
1006705-0100: [s] "登山家みたいなこと言われても……"
1006705-0101: 仕方ありませんね、説明いたします。#n深夜に任務を終え、帰ってきたところ……
1006705-0102: シャーレのオフィスに明かりが灯っていたので、気になり足を運びまして。
1006705-0103: [s] "えっと……ドア、閉まってなかった？"
1006705-0104: 先生、私はC&Cです。
1006705-0105: [s] "……うん、そうだね。"
1006705-0106: オフィスに入って最初に目に入ったのは、電気を点けたまま机に突っ伏す先生でした。
1006705-0107: 
1006705-0108: 
1006705-0109: 
1006705-0110: 
1006705-0111: 
1006705-0112: 
1006705-0113: 
1006705-0114: 
1006705-0115: 
1006705-0116: 
1006705-0117: 
1006705-0118: 
1006705-0119: 
1006705-0120: 
1006705-0121: 
1006705-0122: 
1006705-0123: 
1006705-0124: 
1006705-0125: 私が完璧なメイドであり、最高のエージェントでもある事は先生もご存知でしょう。#nですから、先生をベッドに運ぶのは当然です。
1006705-0126: 今回の任務は少々難易度が高く、また、時間も深夜でしたから……
1006705-0127: 流石の私でも、眠気の限界だったのです。
1006705-0128: その時……なんと目の前には、私に横になってほしそうなベッドがありました。
1006705-0129: 他の選択肢はなかったと言えるでしょう。
1006705-0130: [s] "だから……隣で寝たと。"
1006705-0131: そうです。
1006705-0132: ちなみに寝心地は最高でした。迅速に褒めて差し上げます。
1006705-0133: [s1] "うん……ありがとう……。"\n[s2] "次は勝手に潜り込んじゃダメだからね。"
1006705-0134: 
1006705-0135: 
1006705-0136: 今日は眠気の限界だったのです。
1006705-0137: [s] "眠かったら、どこでも寝ちゃうの？"
1006705-0138: ……！
1006705-0139: 
1006705-0140: 
1006705-0141: 
1006705-0142: お待ちください、先生。#n少し考える時間を頂きます。
1006705-0143: [s] "えっ、うん……。"
1006705-0144: 
1006705-0145: 
1006705-0146: 
1006705-0147: 
1006705-0148: 
1006705-0149: （……しばらくして）
1006705-0150: （そこまで深刻に考える必要はないよ、と言おうとしたところ……）
1006705-0151: どこでもは……寝ません。#n……が、よく分かりません。
1006705-0152: [s] "というと……？"
1006705-0153: 何度考えても、他人のベッドで寝るのは抵抗があります。
1006705-0154: ですが、どうしてそのように感じるのか、自分でも分かりません。
1006705-0155: そして……なぜ先生なら大丈夫なのでしょうか？
1006705-0156: [s] "な、なんでだろうね……？"
1006705-0157: 先生でも分からないのですね。
1006705-0158: でしたら……この問題は、ここまでに致しましょう。
1006705-0159: [s] "諦めるの早すぎない！？"
1006705-0160: 考えても詮無いことには、時間をかけても仕方ありません。#n非効率ですから。
1006705-0161: それよりも遥かに重要な問題があると気づきました。
1006705-0162: [s] "そんなに重要なことが？"
1006705-0163: はい、非常に重要……かつ重大な問題でしょう。
1006705-0164: それは、私が暇をしている、ということです。
1006705-0165: [ns] "重要重大って言わなかった！？"
1006705-0166: 先生には、事の深刻さが理解できないのですか？
1006705-0167: 退屈はウサギを殺すといいます――遊ばないと死んでしまうのです。
1006705-0168: 先生が構ってくださらないのなら……その気になるまで居座ります。
1006705-0169: それとも、先生は――わざとしているのですか？
1006705-0170: [s] "……冗談だったり？"
1006705-0171: 
1006705-0172: 
1006705-0173: 
1006705-0174: 
1006705-0175: 
1006705-0176: 私が冗談を口にしたことがありますか？
1006705-0177: 
1006705-0178: （あまりにも堂々としたトキの態度に戸惑いもしたが……）
1006705-0179: （この日はトキと2人で、楽しい時間を過ごした）
