1006703-0001: バニーの噂
1006703-0002: シャーレ・オフィス
1006703-0003: 
1006703-0004: 本日もシャーレは平和ですね。良いことです。
1006703-0005: あ、先生。そちらのポテチを取っていただけますか？
1006703-0006: 
1006703-0007: 
1006703-0008: 
1006703-0009: 
1006703-0010: [ns1] "トキが気を許してくれるのは嬉しいけど……"\n[ns2] "流石に緩みすぎじゃない！？"
1006703-0011: 
1006703-0012: 
1006703-0013: 
1006703-0014: ん？#nそれは重大な問題でしょうか？
1006703-0015: ……違うのでしたら、気にする必要はありませんね。#n分かっています、ポテチの補充はお任せください。
1006703-0016: 
1006703-0017: （最近、一つ悩みができた）
1006703-0018: （それは……トキがシャーレに馴染みすぎているということだ）
1006703-0019: （数日前、それとなくトキに話を振ってみたが……）
1006703-0020: 
1006703-0021: どうして毎日のようにシャーレで過ごしているのか、ですか？
1006703-0022: 理由はいくつかありますが……#n一番は私の所属が明確になっていない事にあります。
1006703-0023: C&C所属、コールサインゼロフォーとして、#nいまだ先輩方と行動を共にできない状況ですので。
1006703-0024: そんな私にとって、ここシャーレに優る場所はありません。
1006703-0025: キヴォトスの様々な情報が集まってきますし、#n有事の際は迅速に対応が可能です。
1006703-0026: エージェントとして自身の立場を顧みるのであれば、#n誰しもシャーレで過ごすと思いますが……間違っておりましたか？
1006703-0027: 
1006703-0028: （トキの言い分には一理あるため、何も言い返す事ができず……）
1006703-0029: （今日に至るまでズルズルと……）
1006703-0030: 
1006703-0031: あむ……しょっぱいものを食べ続けていたら、喉が渇きました。#n先生のお茶を頂きます。
1006703-0032: 
1006703-0033: 
1006703-0034: 
1006703-0035: 
1006703-0036: 
1006703-0037: 
1006703-0038: 
1006703-0039: 
1006703-0040: 
1006703-0041: あ、茶柱が立っていますね。今日は良いことがあるかもしれません。
1006703-0042: 落ち着く香り……飲みやすいですね。#n先生が緑茶にも造詣が深いとは知りませんでした。
1006703-0043: [s] "えっと……贈り物だから、あんまり詳しくはないんだよね。"
1006703-0044: そうでしたか。想定通りの答えで、少しガッカリしました。
1006703-0045: [ns] "勝手にガッカリされたんだけど！？"
1006703-0046: 本日のランチは――
1006703-0047: ……いえ、何でもありません。私のことはお気になさらず。#n先生が自分の分だけ注文し、お腹を空かせた私の隣で食事を堪能されたとしても……
1006703-0048: 私の心は極めて穏やかです。何も思うところはありません。#nええ……何も思うところはありませんとも。
1006703-0049: 
1006703-0050: 
1006703-0051: 
1006703-0052: 
1006703-0053: 
1006703-0054: 
1006703-0055: 
1006703-0056: [ns3] "すみません、シャーレですが……"\n[ns4] "スペシャルヘルシーランチセット、2人前で……"
1006703-0057: 
1006703-0058: 
1006703-0059: おや、2人前を注文されたのですね。#n先生には量が多いでしょうに。
1006703-0060: ……仕方ありませんね。私が一緒に食べて差し上げます。
1006703-0061: [s] "うん……健康のためには野菜とタンパク質も大切だからね。"
1006703-0062: まるで、普段の私が不健康な食生活をしているかのような言い草ですね。
1006703-0063: [s] "違った……？"
1006703-0064: ……。
1006703-0065: ……過去は過去です。#nいつまでも過ぎたことを気にしていても仕方ありませんよ。
1006703-0066: [s] "せめて取り繕おうよ！？"
1006703-0067: 
1006703-0068: 
1006703-0069: 
1006703-0070: 
1006703-0071: 
1006703-0072: [ns] "そういえば、トキ……"
1006703-0073: 
1006703-0074: ……お呼びでしょうか？
1006703-0075: もちろん、日が暮れたら自分のオフィスに戻る予定です。
1006703-0076: 具体的な帰る時間、ですか……？
1006703-0077: ……。
1006703-0078: もしかして、私がここにいては……邪魔、でしょうか……？
1006703-0079: [s5] "いやいや！そうじゃないんだけど！"\n[s6] "ここにいても暇じゃないのかなって！"
1006703-0080: 
1006703-0081: 
1006703-0082: 退屈など致しません。
1006703-0083: ……ここに居ても問題ないのですね？
1006703-0084: [s] "……うん、トキが大丈夫なら。"
1006703-0085: それでは遠慮なく……
1006703-0086: ……え？シャーレに変な噂が？
1006703-0087: 
1006703-0088: （その噂とは……）
1006703-0089: 
1006703-0090: 聞きました？#n最近、シャーレの先生が……
1006703-0091: ええ、近所で噂になってますからね！#n生徒たちに、毎日バニーガールの格好をさせているんだとか。
1006703-0092: 私たちと街で会った時は、あんな優しそうに挨拶してくれるのに……
1006703-0093: ついさっきも、バニー服でシャーレを訪れる生徒がいたみたいですよ？
1006703-0094: （……のような内容だった）
1006703-0095: 
1006703-0096: 
1006703-0097: 
1006703-0098: （それをトキに話すと……）
1006703-0099: 毎日バニーガールの格好でシャーレを出入りしているのは、私だけです。#n先生が聞いた噂は、「生徒たち」だったのでしょう？
1006703-0100: つまりは事実無根の噂話ですね。
1006703-0101: 先生が私にバニーガールの格好をさせている、というのも間違っていると思いますが……
1006703-0102: ……それとも、私が気づいていないだけで、本当は着てほしかったんですか？
1006703-0103: [ns] "それはないから！！"
1006703-0104: では、何も気にする必要はありませんね。
1006703-0105: そのような噂話、無視していればそのうち収まります。#n人の噂も七十五日と言いますから。
1006703-0106: よって、この問題は解決したという事で。
1006703-0107: [s] "本当に大丈夫なのかな……？"
1006703-0108: ええ、大丈夫ですとも。
1006703-0109: 世間体……？#n……よく分かりません。この話はそろそろ終わりにいたしましょう。
1006703-0110: 
1006703-0111: 
1006703-0112: 
1006703-0113: 
1006703-0114: あ、出前が届いたようですね。もうお腹が限界……
1006703-0115: 
1006703-0116: 
1006703-0117: 
1006703-0118: 私が受け取ってきます。
1006703-0119: 
1006703-0120: 
1006703-0121: 
1006703-0122: 先生、ペンを落としましたよ……#nえ？先生が取りに行かれるのですか？
1006703-0123: ……
1006703-0124: 私の方が扉に近いですが……承知しました。
1006703-0125: 
1006703-0126: （ギリギリ世間体は保たれたが、食事はあまり喉を通らなかった……）
