2600606-0001: 流星群と願い事
2600606-0002: 深夜・シャーレ入口
2600606-0003: 待ってました、先生！
2600606-0004: 今日が楽しみ過ぎて、あまり眠れなかったせいで……危うく寝坊するところでした。
2600606-0005: でもこうして無事に流星群が見られそうで、本当に良かったです。
2600606-0006: さあ、遅くなる前に早く屋上に行きましょう。
2600606-0007: 
2600606-0008: 深夜・シャーレ建物の屋上
2600606-0009: ふう、まだ始まってないみたいですね。
2600606-0010: 寒くはないですか、先生？
2600606-0011: 最近の夜は結構肌寒いので、しっかり着ておいた方が良いですよ。
2600606-0012: ふふ、お茶でも入れましょうか？
2600606-0013: [s] "ありがとう。"
2600606-0014: 
2600606-0015: 
2600606-0016: 
2600606-0017: 
2600606-0018: なんだか……こうして夜中に二人っきりでいると、ちょっと照れますね。
2600606-0019: せっかく持ってきた天体望遠鏡も、流星群を観測する時は必要なさそうですし……。
2600606-0020: な、何を話せばいいんでしょうか……？
2600606-0021: [s] "ノドカ、空を見て。"
2600606-0022: ……あっ。
2600606-0023: 
2600606-0024: 
2600606-0025: 
2600606-0026: ― うわっ、[wa:500]流れ星です！[wa:2100]あっ……[wa:550]あそこにも！[wa:1550]そっちにも！
2600606-0027: 
2600606-0028: 
2600606-0029: ― 空に流れ星がいっぱいです！[wa:3500]流星が[wa:800]本当に、[wa:500]雨のように降ってますね！
2600606-0030: 
2600606-0031: ― こんなに美しい光景を実際に見られるなんて……[wa:3500]本当に、[wa:1250]夢みたいです。
2600606-0032: 
2600606-0033: 
2600606-0034: ― 願い事ですか？[wa:4500]いえ……[wa:1300]今日は、[wa:650]大丈夫です。
2600606-0035: 
2600606-0036: 
2600606-0037: ― 好きな人と一緒に、[wa:2000]こんなに綺麗な星空を見ることができているのに、
2600606-0038: 
2600606-0039: ― これ以上願い事をしたら、[wa:1450]なんだか[wa:820]お星様に叱られてしまいそうで……。
2600606-0040: 
2600606-0041: 
2600606-0042: ― 今日は[wa:950]これだけで、[wa:800]満足です。
2600606-0043: 
2600606-0044: 
2600606-0045: でも、どうして流れ星に願い事をすると叶う、なんてお話が生まれたんでしょうか？
2600606-0046: たしかに綺麗ですが、人の願い事とは関係のない、ただの天体現象のはずなのに……。
2600606-0047: 先生はどう思われますか？
2600606-0048: （返事がない。寝てしまったようだ）
2600606-0049: ああっ、ここで寝ちゃダメですよ！
2600606-0050: も～、先生～！
2600606-0051: 
2600606-0052: それから、流星群がやむまでノドカと一緒に夜空を見ていた。
