2600603-0001: 観察日記
2600603-0002: とある建物の屋上
2600603-0003: 
2600603-0004: ノドカが望遠鏡を覗いて、何かに夢中になっている。
2600603-0005: おかしいな……#nさっきまで執務室に座っていらっしゃったのに……。
2600603-0006: お手洗いかな？
2600603-0007: [s] "誰を探してるの？"
2600603-0008: きゃあっ！？せ、先生？
2600603-0009: い、いつからここに？さ、先ほどまでシャーレにいたはず……。
2600603-0010: はい？私のメールを見て、心配して来てくださったんですか？
2600603-0011: うう、こんなことになるなら、モモトークしなければ……。
2600603-0012: [s] "望遠鏡で私を観察してたの？"
2600603-0013: えっと、その……これは決して、先生のことを覗いてたわけでは……。
2600603-0014: 
2600603-0015: ……し、仕方ないんです！今日の分の先生を観察しないと、意欲が湧いてきませんから！
2600603-0016: これは、なかなかお会いできない先生が悪いんです！
2600603-0017: はい？先生の顔が見たいなら直接呼んでほしい、ですか？
2600603-0018: あ、ありがとうございます……でも、それはできません。
2600603-0019: 先生のお顔は直接向き合って拝見するよりも、望遠鏡でこっそり覗き見した方が、より輝いて見えますので！
2600603-0020: 先生のあの無防備な横顔といったら……はぁ、はぁ……。
2600603-0021: あっ……！い、今の話は聞かなかったことにしてください！
2600603-0022: 
2600603-0023: その後、レッドウィンター事務局に連絡して、ノドカをもっと厳重に監視するようにお願いした。
2600603-0024: ノドカの特別クラス収容期間が延長された……。
