2600602-0001: 運が良い日
2600602-0002: キヴォトス・住宅街
2600602-0003: 道を歩いていたら、500円玉が落ちているのを見つけた。
2600602-0004: [s] 500円玉を拾う。
2600602-0005: 待ってぇぇー！
2600602-0006: 
2600602-0007: 
2600602-0008: はあ、はあ……先生、その小銭は私のです！
2600602-0009: [s] "ノドカが落とした小銭なの？"
2600602-0010: いいえ、そうではありませんが……。
2600602-0011: 私が先に！発見しました！
2600602-0012: 1km先から！！
2600602-0013: [s] "い、1km先から……？"
2600602-0014: はい！この望遠鏡は、数百メートル離れたところにいる蟻も見ることができるんです！
2600602-0015: 朝の占いも良かったですし、今日は何か良いことが起きるんじゃないかなと、午前中ずっと望遠鏡を覗いていましたが……やっぱり運が良かったです！
2600602-0016: 旧校舎の227号特別クラスは、補給も少なく、おやつもあまり食べられませんから……。
2600602-0017: ですがこの500円さえあれば、コンビニのパンも飲み物も、お腹いっぱい食べられます！
2600602-0018: さあ先生、その小銭を私に！
2600602-0019: [s1] 口笛を吹く。\n[s2] 聞かなかったことにする。
2600602-0020: どうしてですか、先生！？
2600602-0021: どうしてですか、先生！？
2600602-0022: え？誰が先に見つけたかは重要じゃなくて、先に拾った人が持ち主、ですか？
2600602-0023: ずるい！ケチ！ひどいです！
2600602-0024: [s] "代わりに、「ルワゾー・ブッレ」でケーキを奢ってあげる。"
2600602-0025: は、はいっ？「ルワゾー・ブッレ」といえば……一番安いケーキでも1000円を超えるという、高級スイーツのお店じゃないですか！？
2600602-0026: ほ、本当にいいんですか？
2600602-0027: [s] "もちろん。"
2600602-0028: あ……ありがとうございます。
2600602-0029: 本当に……今日は「運が良い日」でした。
2600602-0030: 
2600602-0031: その後、大人のカードを使って、「ルワゾー・ブッレ」で一番高いケーキを奢ってあげたのだけれど……。
2600602-0032: プレッシャーが大きかったのか、ノドカは半分も食べられなかった。
