2600605-0001: 流星群が見られる場所
2600605-0002: レッドウィンター連邦学園・旧校舎
2600605-0003: 
2600605-0004: 
2600605-0005: あ……先生、お帰りなさい。
2600605-0006: どうしてそんなに落ち込んでるのか、ですか？
2600605-0007: な、なんでもありません。
2600605-0008: [s] "今週末には楽しみにしてた、流星群が見られるんでしょ？"
2600605-0009: それが……多分、今年の流星群は見られなさそうです。
2600605-0010: 天気予報を見る限りですと流星群が来る日、キヴォトスは一日中曇りの予定だそうです。
2600605-0011: しし座の流星群は、30年に一度しか見れないのに……。
2600605-0012: 一生に何度もないチャンスをこうやって逃してしまうなんて、残念です。
2600605-0013: 流れ星に願いことをしたら必ず叶うって聞いたから、願い事もしようと思ったのに……。
2600605-0014: やっぱり願い事は、叶わないからこそ願い事みたいですね。
2600605-0015: [s1] "諦めるにはまだ早いよ。"\n[s2] "他の方法を見つけよう。"
2600605-0016: え？でも、いくら良い望遠鏡を持ってきたとしても、雲が濃かったら地上から流星は見られませんし……。
2600605-0017: え？でも、いくら良い望遠鏡を持ってきたとしても、雲が濃かったら地上から流星は見られませんし……。
2600605-0018: 雲が流星を隠すなら……雲の上に行けばいい、ですか？
2600605-0019: [s] "うん。雲より高い建物の屋上で、流星を見よう。"
2600605-0020: でも、キヴォトスで雲より高い建物といったら……。
2600605-0021: もしかして、執務室があるあの、シャーレの建物のことを言ってるんですか？
2600605-0022: そ、それは良い案ですね！確かにあそこの屋上は雲より高い場所にあるはずなので、きっと流星が見られると思います！
2600605-0023: あ……でも、業務時間外でシャーレに出入りするには、あの生徒会の怖い「リン」っていう方に許可をもらわないといけないはず……。
2600605-0024: だ、大丈夫でしょうか……。
2600605-0025: [s3] "大丈夫、任せて。"\n[s4] "リンに罵倒されるのは慣れてるから。"
2600605-0026: あはは……それならよかったです。
2600605-0027: あはは……それならよかったです。
2600605-0028: 
2600605-0029: 連邦生徒会の許可を得て、無事に出入りを許してもらえた。
