2600608-0001: 雲を探しに
2600608-0002: キヴォトス・地下鉄駅構内
2600608-0003: 
2600608-0004: 
2600608-0005: ノドカが大きな望遠鏡を背負って歩いている。
2600608-0006: [s] "おはよう、ノドカ。"
2600608-0007: 
2600608-0008: あっ、おはようございます、先生。今から出勤ですか？
2600608-0009: 今日はいい天気ですね。こんな日は高い所に登ると、きっと遠くまで見渡せるはずです。
2600608-0010: レッドウィンター連邦学園へはこの路線じゃない、ですか？
2600608-0011: あ、はい、そうですね。実は今日は学園に行くのではなく、雲を見に、山の向こうの駅へ行くところでして。
2600608-0012: 朝起きて東の空を眺めたら、綺麗な巻雲が山の中腹にかかっていたんです。
2600608-0013: 山の上から眺めたらもっと綺麗に見えそうなので、望遠鏡を持って出てきたところです。
2600608-0014: [s] "その望遠鏡、重くないの？"
2600608-0015: これですか？
2600608-0016: もちろん重いですが……きちんとした装備がないと、せっかくの綺麗な風景をしっかり観察できませんし。
2600608-0017: 綺麗な風景が見られるなら、このくらいの重さは何てことありません。
2600608-0018: 先生も私と一緒に、雲を見に行きませんか？
2600608-0019: あ、シャーレの仕事が色々あって行けそうにない、ですか？
2600608-0020: 残念ですが、それは仕方ないですね～……。
2600608-0021: 私が代わりに、綺麗な風景をいっぱい見てきますね！
2600608-0022: [s] "望遠鏡、ちょっとの間だけど、持とうか？"
2600608-0023: あっ、ありがとうございます。先生。
2600608-0024: 
2600608-0025: 
2600608-0026: 
2600608-0027: それでは、ホームまでお願いします！
2600608-0028: 
2600608-0029: ホームまでノドカを見送ってから、シャーレに帰った。
