1300302-0001: すれ違いコミュニケーション
1300302-0002: （午後の街は、たくさんの人で賑わっていた）
1300302-0003: （遠くにハスミが待っているのが見える）
1300302-0004: （ハスミのひときわ大きい翼が目立っていて、人ごみの中でも探すのは難しくなかった）
1300302-0005: 
1300302-0006: 
1300302-0007: [ns] "おはよ。"
1300302-0008: ……。
1300302-0009: （近くにいることに気づいてないみたい）
1300302-0010: あっ……！
1300302-0011: いつの間にいらしていたのですか？……すみません、少しボーっとしておりました。
1300302-0012: 休日に街に出ることはあまりないものですから、こんなに人が多いなんて思いませんでした。
1300302-0013: でも、よく、すぐに私を見つけられましたね。
1300302-0014: [s1] "ハスミは目立つから。"\n[s2] "遠くからでもすぐ分かるよ。"
1300302-0015: め、目立ちますか？
1300302-0016: め、目立ちますか？
1300302-0017: そ、それほどではないと思いますが……。
1300302-0018: [s] "それぐらい大きいと、どこでも目立つよ。"
1300302-0019: ……え？
1300302-0020: お、大きい、ですか？
1300302-0021: [s] "うん、他の生徒たちよりかなり大きいんじゃない？"
1300302-0022: ……い、いえ、そ、それは……。
1300302-0023: た……たしかにそうかもしれません、否定はしませんが……で、でも……私よりもっと大きい人もいますし……。
1300302-0024: [s] "……？もしかして、あまり言っちゃいけないことだった？"
1300302-0025: いえ、そ、そんなことはありません。むしろ私の方に大人の常識が足りてないのかと……。
1300302-0026: ただあまりにも堂々と仰ったので……少し驚いただけです。
1300302-0027: [s3] "困らせてたらごめんね。"\n[s4] "キヴォトスの常識にまだ慣れてなくて。"
1300302-0028: だ、大丈夫です、先生。逆に私の方こそ、困らせてしまって申し訳ないです。
1300302-0029: だ、大丈夫です、先生。逆に私の方こそ、困らせてしまって申し訳ないです。
1300302-0030: [s] （でもやっぱり、すごく大きい翼）
1300302-0031: ……。
1300302-0032: [s] "不便じゃないの？"
1300302-0033: はい？
1300302-0034: ふ、不便な時もあったりはしますね……同じ姿勢で長くいると肩が凝るとか、走る時に揺れて気になるとか……。
1300302-0035: でもやはり生活に支障が出るのは困るので、最近はダイエットをしています。
1300302-0036: [s] ″えっ！？体重が減ったら一緒に減るものなの！？″
1300302-0037: え？い、一般的にはそうですよね？人によって差はあると思いますが……。
1300302-0038: [s] "すごい、初めて知った。"
1300302-0039: そ、そうですか……そこまで大したことではないと思いますが……。
1300302-0040: [s5] "触ってみたい！"\n[s6] "触ってみてもいい？"
1300302-0041: ……。
1300302-0042: ……。
1300302-0043: さ……
1300302-0044: さ、
1300302-0045: さっ、触るんですか！？
1300302-0046: こんなところで！？
1300302-0047: いくらなんでもそれはちょっと、よろしくないのでは……いえ、そうでもないのでしょうか……？でも、やはり良くないことかと……よ、よく分かりませんが……。
1300302-0048: ……。
1300302-0049: 
1300302-0050: 
1300302-0051: 
1300302-0052: 
1300302-0053: ……えっと。
1300302-0054: そ、そこまでおっしゃるのでしたら、さ、触っていただいても、大丈夫です……！
1300302-0055: で、ですが他の人たちには内緒です！それから、誰もいないところで……！
1300302-0056: ……。
1300302-0057: [s] "ありがとう。ずっとその翼、気になってたんだ。"
1300302-0058: ……。
1300302-0059: ……………………………。
1300302-0060: 翼……の話でしたか。
1300302-0061: [s] "え？……うん。"
1300302-0062: 翼……だったんですね。
1300302-0063: 翼……。
1300302-0064: そうですか……。
1300302-0065: [s] "……何の話だと思ってたの？"
1300302-0066: な……何でもありません。
1300302-0067: ……。
1300302-0068: はぁ…………。
1300302-0069: ……。
1300302-0070: きゅ、急な用事を思い出しました、先生！私はこれで失礼します！
1300302-0071: [s] "え？相談があるって言ってなかった！？"
1300302-0072: それはまたの機会に！
1300302-0073: 
1300302-0074: 
1300302-0075: （風のように消えたハスミだった）
