1300315-0001: 正義実現委員会副委員長の手帳
1300315-0002: 
1300315-0003: 
1300315-0004: たしかに、私の手帳で間違いありません。
1300315-0005: ありがとうございます。お手数をおかけしました。
1300315-0006: [s1] "持ち主の元に返せてよかったよ。"\n[s2] "すぐに見つかって良かった。"
1300315-0007: 
1300315-0008: 
1300315-0009: 
1300315-0010: 
1300315-0011: 
1300315-0012: ええ……無事に見つかって本当に良かったです。#nこれは……替えがきかないので。
1300315-0013: ……え？
1300315-0014: 手帳の内容……ですか？
1300315-0015: [s3] "すごく大切にしてるみたいだから、珍しいなって思って。"\n[s4] "ハスミの特別な物は初めて見たかも。"
1300315-0016: 
1300315-0017: 
1300315-0018: ……なるほど。
1300315-0019: たしかに、物には無頓着なことが多いかもしれませんね。
1300315-0020: 私自身、そこまで物欲があるわけでもないですし。
1300315-0021: この手帳は、正義実現委員会のメンバーに配布されるものでして。#nメンバー全員の名前と連絡先が載っているんです。
1300315-0022: 個人情報ですから、しっかり管理するように、と……#n委員会の皆さんに注意していたのですが……。
1300315-0023: 
1300315-0024: 
1300315-0025: 
1300315-0026: おや？なんだか難しい表情をされてらっしゃいますね。#n……先生が期待されるほど面白いものではありませんよ。
1300315-0027: 強いて言うならば……これは、1年生のときに貰って以来、#nずっとメモを書き足してきた私だけの手帳なんです。
1300315-0028: いえ、別に在庫の問題ではありません。#n手帳は毎年配布されています。
1300315-0029: 私の場合は、新しいものにメモを書き写すのが手間と言いますか。#nよくメモを取るほうなので、なかなかに分量が多くなってしまって……。
1300315-0030: ……え！？先生、頭をあげてください！#n謝っていただくようなことはなにも……。
1300315-0031: [s5] "盗み見するつもりはなかったんだけど……。"\n[s6] （手帳と一緒に落ちていた付箋を渡す）
1300315-0032: 
1300315-0033: 
1300315-0034: 
1300315-0035: 
1300315-0036: 
1300315-0037: 
1300315-0038: 
1300315-0039: なるほど……手帳を落とした時に、はがれてしまったんですね。
1300315-0040: お気になさらないでください。#nむしろ拾っていただいて、ありがとうございます。
1300315-0041: ……付箋がどうかしましたか？
1300315-0042: 特に深い意味はありません。#n手帳の余白が足りなくなってしまうので、色んなページに追加で貼って使っているんです。
1300315-0043: ……すごいだなんて、そんなことは。
1300315-0044: ただそうしたいから、やっているだけです。
1300315-0045: 私は副委員長として、正義実現委員会の人事も担当しています。
1300315-0046: 配置を最適化するために、メンバーの得手不得手は把握しておかなければなりません。
1300315-0047: さほど難しいことでもありませんよ。#n普段から少しずつメンバーに関心を持つ。それだけです。
1300315-0048: それに、3年間ずっとメモをとってきましたから。#nいまさら負担に感じることもありません。
1300315-0049: [s7] "でも、割り振りのためにしては……。"\n[s8] "誕生日とか、趣味とか……。"
1300315-0050: 
1300315-0051: 
1300315-0052: ええ。たしかに、趣味嗜好や習慣、記念日、アレルギーの有無などは、#n業務上で必要な情報ではありません。
1300315-0053: とはいえ、業務である以前に部活であり、私たちは生徒です。
1300315-0054: それは「正義実現委員会」にとっても同じこと。
1300315-0055: もっと楽で、もっと楽しい部活は他にいくらでもあります。#nだというのに、わざわざここを選んでくれた、大切な子たちに――
1300315-0056: 少しでも楽しい学園生活を送って欲しいと思うのは……私なりの「欲」かもしれませんね。
1300315-0057: ……ふふ。ごめんなさい。つい口が滑ってしまいました。
1300315-0058: できれば、今聞いたことは忘れてもらえると……。
1300315-0059: [s9] "ううん！すごく感動したよ！"\n[s10] "先生は嬉しいです！"
1300315-0060: 
1300315-0061: 
1300315-0062: ほ、褒められるようなことでは……。
1300315-0063: え？#n正義実現委員会以外の方についてのメモ……ですか？
1300315-0064: 部外者の情報を記載しては、本来の用途と異なってしまいますので。
1300315-0065: と、言いたいところですが――
1300315-0066: 私はどうにも委員会の活動で手一杯なものですから。
1300315-0067: 結果的に、委員会のメンバーに関するメモばかりが増えてしまいました。
1300315-0068: すごい偶然？それはどういう……。
1300315-0069: 先生と同じ誕生日で、趣味も近しい生徒がいた……？
1300315-0070: 
1300315-0071: 
1300315-0072: 
1300315-0073: 
1300315-0074: 先生、お話はこの辺で。
1300315-0075: お忙しい中、これ以上お時間を取ってしまうわけにもいかないですし……。
1300315-0076: [s] "今日は余裕があるから大丈夫だよ。"
1300315-0077: いえ！私の忘れ物で、これ以上お時間をいただくわけにはいきません！
1300315-0078: ちょうど私も急用を思い出しましたので！
1300315-0079: では、これにて！
1300315-0080: 
1300315-0081: 
1300315-0082: 
1300315-0083: 
1300315-0084: 
1300315-0085: 
1300315-0086: 
1300315-0087: 
1300315-0088: （ハスミは大慌てで帰っていった）
1300315-0089: 
