1300308-0001: 短いけれど贅沢な
1300308-0002: トリニティ・別館
1300308-0003: ふう……。
1300308-0004: あれ、先生？
1300308-0005: 夜遅くまでお疲れ様でした、今からお帰りですか？
1300308-0006: ええ、はい。私も委員会で必要な、重要書類の作業が中々終わらなくって……。
1300308-0007: ですが、先ほど何とか終わりました。
1300308-0008: 報告書は結局のところ、誰かの労力を対価に完成するものなのですよね……。
1300308-0009: [s] "お疲れ様。"
1300308-0010: ありがとうございます。先生も、お疲れ様でした。
1300308-0011: ふう……夜中まで作業していると肩が凝りますね。
1300308-0012: 一緒に帰りましょう。遅いので、私がエスコートいたします。
1300308-0013: （ゴロゴロゴロ……ドカーーン！！）
1300308-0014: ……あら。
1300308-0015: 雨が降りそうですね。
1300308-0016: 先生、走りましょう！
1300308-0017: 
1300308-0018: 
1300308-0019: 
1300308-0020: （ザアーーーーー）
1300308-0021: あ……さらに強くなってきましたね。
1300308-0022: どこか、雨宿りできそうなところは……。
1300308-0023: [s] "公園に行こう。"
1300308-0024: 公園ですか？
1300308-0025: あ……そうですね、あそこなら……。
1300308-0026: 
1300308-0027: （以前ハスミと一緒に夕暮れを見た公園へ向かった）
1300308-0028: 
1300308-0029: 
1300308-0030: [ns] "ここで雨宿りしよう。"
1300308-0031: はい、ここなら……大丈夫そうですね。
1300308-0032: 
1300308-0033: 
1300308-0034: ― ああ、[wa:1500]全身びしょ濡れになってしまいましたね。[wa:2500]困りました。
1300308-0035: 
1300308-0036: 
1300308-0037: ― うーん、[wa:1500]雨、[wa:1500]すぐには止みそうにないですね。
1300308-0038: 
1300308-0039: 
1300308-0040: ― 二人でどうすることもできず、[wa:2500]足止めされてしまいましたね？
1300308-0041: 
1300308-0042: 
1300308-0043: ― ふふ、[wa:1500]このようなことは予想していなかったのですが。
1300308-0044: 
1300308-0045: 
1300308-0046: [wa:3500]― 少しくらいなら……[wa:2000]このような時間もいいでしょう。
1300308-0047: 
1300308-0048: ― ……贅沢ですが、[wa:2500]私にとっては[wa:1500]大切な時間です。
1300308-0049: 
1300308-0050: 
1300308-0051: （雨は朝方になって、ようやく止んだ）
1300308-0052: 
1300308-0053: 
1300308-0054: ……。
1300308-0055: [s] ハスミを起こす。
1300308-0056: ん……。
1300308-0057: 私、寝てしまっていましたか？失礼しました……。
1300308-0058: 最近、残業が多かったせいでしょうか……。
1300308-0059: ……。
1300308-0060: ……徐々に明るくなってきていますね。
1300308-0061: [s] "大丈夫？"
1300308-0062: はい、大丈夫です。寮には残業すると伝えてありますので……特に心配はないと思います。
1300308-0063: ……ふふ。
1300308-0064: またお世話になってしまいましたね、先生。
1300308-0065: ……ちょっとだけだと思っていた時間を、こんなに贅沢に過ごせるなんて。
1300308-0066: [s] "？"
1300308-0067: ……何でもありません。
1300308-0068: えっと、誰かに見られてしまう前に、私は寮に戻りますね。
1300308-0069: では、先生。
1300308-0070: 
1300308-0071: また……。
1300308-0072: 
1300308-0073: 
