1300303-0001: 気がつかなかった事実
1300303-0002: （カランカラン）
1300303-0003: 
1300303-0004: （約束の場所にハスミがやってきた）
1300303-0005: あ、お待たせいたしました、先生。
1300303-0006: [s] "おはよう。"
1300303-0007: では、まず注文をしましょうか？ここのミルクティー、とても美味しいんですよ。
1300303-0008: ご注文はいかがなさいますか？
1300303-0009: 私はミルクティーで、えっと……先生は何になさいますか？
1300303-0010: [s1] ″ブラックコーヒーで。″\n[s2] ″オレンジジュースで。″\n[s3] ″フルーツパフェで。″
1300303-0011: はい、では……。
1300303-0012: ハニーミルクティーひとつと、ブラックコーヒーひとつ。
1300303-0013: はい、では……。
1300303-0014: ハニーミルクティーひとつと、オレンジジュースひとつ。
1300303-0015: はい、では……。
1300303-0016: ハニーミルクティーひとつと、フルーツパフェひとつ。
1300303-0017: それからバタープリンをひとつ、ショコラバウムクーヘンとチーズタルトをひとつずつ。
1300303-0018: あとはこの季節のフルーツを添えたティラミス、それにオレンジマドレーヌと……あと……。
1300303-0019: クロッカンショコラをふたつに……それから抹茶クレープと……。
1300303-0020: [s] "…………。"
1300303-0021: えっと、これぐらいで良さそうですね。
1300303-0022: 
1300303-0023: どうぞ召し上がってください、先生。
1300303-0024: [s] "楽しそうだね。"
1300303-0025: （モグモグ）
1300303-0026: そ、そうですか？
1300303-0027: 失礼しました。ちょっとお行儀が良くなかったかもしれないですね……。
1300303-0028: 私、スイーツがすごく好きでして。もし正義実現委員会に入らなかったら、放課後スイーツ部に入っていたかもしれません。
1300303-0029: ですが一人でも、毎日こうやって美味しい物を食べる時間はとても大切にしていまして……。
1300303-0030: （モグモグ）
1300303-0031: [s] "それで、相談ってどうしたの？"
1300303-0032: はい、実は……。
1300303-0033: ………。
1300303-0034: ダイエット……についてのことなのですが……。
1300303-0035: [s] "ダイエット？"
1300303-0036: ……。
1300303-0037: はい。私、特に何もしなくても太ってしまう体質でして……。
1300303-0038: とりあえずダイエットはしているんですが……やってもやっても成果が出ず……。
1300303-0039: いったい何が原因か分からなくて……。
1300303-0040: 先生は生徒たちを管理する立場の方ですから、何かアドバイスを頂けないかなと思いまして……。
1300303-0041: [s4] "……原因かぁ。"\n[s5] "……思い当たること、何かない？"
1300303-0042: ……先生は、原因が分かるのですか？
1300303-0043: ……先生は、原因が分かるのですか？
1300303-0044: 体質でしょうか？それとも生活習慣……？運動量をもう少し増やした方がいいのでしょうか？
1300303-0045: 
1300303-0046: [s] デザートを食べているハスミを見つめる。
1300303-0047: 
1300303-0048: ……？
1300303-0049: ……。
1300303-0050: …………。
1300303-0051: ……あ、そ、その、つまり……。
1300303-0052: ……。
1300303-0053: 原因……えっと……こ、これでしょうか？
1300303-0054: ……。
1300303-0055: そ、そう……ですよね、やっぱり、これですよね。
1300303-0056: ……こんな単純なことに気付かずに……わ、私は……。
1300303-0057: ……原因を聞くため先生に会いに来て……その場でこんなに食べてしまって……恥ずかしい……。
1300303-0058: [s] "大丈夫？"
1300303-0059: 
1300303-0060: きゅ、急な用事を思い出しました、先生！私はこれで失礼します！
1300303-0061: 
1300303-0062: （ヒューン）
1300303-0063: 
1300303-0064: [s] "またこの展開！？"
1300303-0065: それでは……！
1300303-0066: 
1300303-0067: （再び風のように消えていったハスミだった）
