1300306-0001: ストレスの原因
1300306-0002: トリニティ外郭・商店街
1300306-0003: おはようございます、先生。
1300306-0004: また、偶然ですね。
1300306-0005: [s] "ハスミ……？何かあった？"
1300306-0006: え？特に、何もございませんが……どうかしましたか？
1300306-0007: ……私が怒ってるように見えたから、ですか？
1300306-0008: ああ……すみません。最近スイーツを制限していたからでしょうか……。
1300306-0009: ストレスが……。
1300306-0010: それに、正義実現委員会でもこの頃、ストレスになるようなことが多く発生していまして……。
1300306-0011: 近頃は頭痛も……。
1300306-0012: ……。
1300306-0013: ……ですが、大丈夫です。
1300306-0014: [s] "全然大丈夫そうに見えないけど。"
1300306-0015: そ、そうですか……。
1300306-0016: ご心配をおかけてしまっていたら……ダイエットも意味がないですね……。
1300306-0017: [s] "無理してダイエットをしなくてもいいんじゃないかな？"
1300306-0018: え？そ、そうでしょうか？
1300306-0019: ですが……私は……。
1300306-0020: お恥ずかしい話ですが、最近自分と同じように制服を着た女の子たちを見ると、なんだか自信が無くなってしまって……。
1300306-0021: どうしたものでしょう……。
1300306-0022: ……先生は、ダイエットをしない方がいいと思いますか？
1300306-0023: [s1] "そのままのハスミがいいよ。"\n[s2] "今でも十分素敵だよ。"
1300306-0024: ……。
1300306-0025: ……。
1300306-0026: そう、ですか。
1300306-0027: ……そうなんですね。
1300306-0028: ……ふふ。なんだか頭痛が無くなった気がします。
1300306-0029: 行きましょう、近くに美味しいパン屋さんがありまして……。
1300306-0030: 
1300306-0031: 
1300306-0032: 先生が保証してくださったのですから、今日は責任をとって、一緒に来てくださいね。
1300306-0033: 
1300306-0034: （それから一緒にパン屋さんに行って、たくさんパンを食べた）
