1004003-0001: 悪くないかも、です
1004003-0002: （ツクヨとの待ち合わせ場所に到着した）
1004003-0003: （思ったより人手が多いなあと考えていると、向こうの方にツクヨの姿が見えた）
1004003-0004: モデルスカウト歴27年4ヶ月……その私の勘が告げている！君は、きっとスターになれる！
1004003-0005: そう……キヴォトス最高の、長身モデルに！
1004003-0006: 
1004003-0007: 私はその、モデルではなく、忍者になりたくて……。
1004003-0008: ……忍者？ははっ、面白いことを言う。
1004003-0009: しかしなるほど、そういうキャラ付けもありだね？
1004003-0010: いえ、そうではなく……！
1004003-0011: あっ、
1004003-0012: 先生……！？
1004003-0013: [s] "ちょっと良いですか？"
1004003-0014: 
1004003-0015: 
1004003-0016: 
1004003-0017: 
1004003-0018: あっ……。
1004003-0019: 
1004003-0020: 
1004003-0021: 
1004003-0022: 
1004003-0023: 
1004003-0024: 
1004003-0025: 
1004003-0026: 
1004003-0027: ま、待ちたまえ。私は決して怪しい者ではない。本当にそこの彼女の、才能の原石としてのきらめきにちょっと待った、待って！待ってください！
1004003-0028: 未来のスーパースタぁぁぁぁぁぁっ！！
1004003-0029: 
1004003-0030: [ns1] "ここまで来れば大丈夫かな。"\n[ns2] "ツクヨ大丈夫？怪我とかない？"
1004003-0031: ありがとう、ございます……怪我とかは、無いのですが……。
1004003-0032: ありがとう、ございます……怪我とかは、無いのですが……。
1004003-0033: う、うわああぁぁん！！
1004003-0034: 怖かった、です……！先生……！
1004003-0035: ぐすっ……私がこんな身体だから、変なことに、巻き込まれがちで……。
1004003-0036: 先生にも、迷惑を、かけてしまって……。
1004003-0037: [s] "全然迷惑なんかじゃないよ。"
1004003-0038: そう、なんですか……？
1004003-0039: なら、良かったのですが……私、いつも、こんな感じで……。
1004003-0040: 人より大きいので、目立ちますし……。
1004003-0041: よく変な人に捕まったり、巻き込まれたり……。
1004003-0042: 先週も、道を歩いていたら、ヘルメット団の、みなさんが……。
1004003-0043: 「良い体格してんねえ！ヘルメットとか似合いそうじゃん！どう！？」
1004003-0044: って……それで、びっくりして、逃げてしまって……。
1004003-0045: 急に話しかけられて、頭の中が真っ白に、なっちゃって……。
1004003-0046: [s3] "ヘルメット団って、そうやって勧誘してるんだ……。"\n[s4] "急に声をかけられると、頭の中が真っ白になるよね……。"
1004003-0047: はい……特に私は、すぐパニックに、なってしまって……。
1004003-0048: はい……特に私は、すぐパニックに、なってしまって……。
1004003-0049: それ以外にも、色々と問題が……。
1004003-0050: なので、私、やっぱり先生にも、迷惑なんじゃないかって……。
1004003-0051: こうしてるだけで、視界を、塞いでしまいますし……。
1004003-0052: それ以外にも色々、困ったことが起きてしまいそう、で……。
1004003-0053: すみません、背が高くて……。
1004003-0054: [s5] （自己評価がだいぶ低い……）\n[s6] "だ、大丈夫！何も悪くないよ！"
1004003-0055: ですが、私……。
1004003-0056: ですが、私……。
1004003-0057: [s] "ツクヨ、少し違った方向に考えてみるのはどうかな？"
1004003-0058: 違った方向、とは……？
1004003-0059: [s7] "ツクヨはみんなより少し背が高いかもしれないけど。"\n[s8] "だからこそ、他の人には見えてないものも見えると思う。＂
1004003-0060: 他の人には、見えてない、もの……？
1004003-0061: 他の人には、見えてない、もの……？
1004003-0062: ……えっと、先生？
1004003-0063: 
1004003-0064: 
1004003-0065: 
1004003-0066: 
1004003-0067: 
1004003-0068: ひゃっ……えっと、先生……！？
1004003-0069: [s] "もう少し背筋を伸ばしてみたら？色んなものが見えるかも。"
1004003-0070: あ……。
1004003-0071: 背筋を、伸ばす……。
1004003-0072: …………。
1004003-0073: うわああん！おねえちゃーん、どこ～！？
1004003-0074: ……！先生、あそこの陰のところに、泣いてる子が……！
1004003-0075: [s] "お、忍者の出番だね！助けよう！"
1004003-0076: あっ……はい！
1004003-0077: 
1004003-0078: 
1004003-0079: 
1004003-0080: 
1004003-0081: 
1004003-0082: （そうやってツクヨと一緒に、姉とはぐれて泣いている女の子を助けることになった）
1004003-0083: 
1004003-0084: 妹を連れてきてくださり、ありがとうございます！本当に、どうお礼を言えば……！
1004003-0085: いえ、そんな……忍者、ですので。これくらいは、当然のこと、です……！
1004003-0086: に、忍者……？
1004003-0087: 大きいおねえちゃん、ありがとう！
1004003-0088: あっ、この子ったら！失礼なことを……！
1004003-0089: いえ、大丈夫です。身長が高かったからこそ、この子を、見つけられたので……！
1004003-0090: それでは、これにて！……次はお姉ちゃんの手、離さないようにね？
1004003-0091: うん、約束！バイバーイ！
1004003-0092: 
1004003-0093: 
1004003-0094: 
1004003-0095: 
1004003-0096: [ns] "カッコ良かったよ、ツクヨ。"
1004003-0097: ……先生の、おっしゃる通り、でした。
1004003-0098: 背が高くて、嫌なことがたくさんだなって、思ってましたが……。
1004003-0099: それでつい背中も丸まって、視線を避けるために、下ばかり向いて……せめて少しでも、邪魔にならないように、と……。
1004003-0100: ですが、私の背が、大きかったから……他の人とは、違うものが……。
1004003-0101: ありがとう、ございます、先生……！
1004003-0102: [s] "ううん、私は何もしてないよ。"
1004003-0103: いえ、先生の、おかげです。視界が少し、広がったような気がします。
1004003-0104: なので、これからも……！
1004003-0105: ああっ！見つけた、未来のスーパースター！
1004003-0106: ……？
1004003-0107: 
1004003-0108: 
1004003-0109: 
1004003-0110: ふふっ、今度こそ逃さないぞ……！聞いてくれ、君はこのキヴォトスを明るく照らす、サンライトのような才能を持っているんだ！
1004003-0111: 
1004003-0112: また、ですか……！？
1004003-0113: うぅ……やっぱり、大きいのは、困りものです……！
1004003-0114: 
1004003-0115: 
1004003-0116: 
1004003-0117: [ns] "ま、待って！ツクヨ……！"
1004003-0118: 
1004003-0119: （その後ツクヨに追いついて、落ち着くまで一緒にいた）
