1004006-0001: 忍者として、活躍するチャンス……！
1004006-0002: （ツクヨと忍術の修行をするため、ちょうど良さそうな場所を探していたある日……）
1004006-0003: チョコ～！どこに行ったの、チョコ～！？
1004006-0004: あれ、あの子……。
1004006-0005: [s] "この間、ツクヨが助けた子……？"
1004006-0006: あの、何か、ありましたか……？
1004006-0007: あっ！この前助けてくれたお姉ちゃん……！と、もうひとりの人……！
1004006-0008: [s] "どうも、もうひとりの人です。ところで、何かあったの？"
1004006-0009: ぐすっ……チョコが、いなくなっちゃって……。
1004006-0010: チョコ……ですか？
1004006-0011: うん、うちの犬なんだけど……さっきまで一緒にお散歩してて……。
1004006-0012: 私がリードをうっかり離しちゃったせいで、どっかに……。
1004006-0013: どうしよう、このままもう会えなくなっちゃったら……！うっ……ううっ……！
1004006-0014: 大丈夫、落ち着いて、ください……
1004006-0015: 私が言っても、アレかもしれませんが、えっと……。
1004006-0016: 先生、どうしましょう……！？
1004006-0017: [s] "大丈夫、私たちに任せて。"
1004006-0018: 
1004006-0019: ……え？
1004006-0020: ……？
1004006-0021: [s1] "行こう、ツクヨ！"\n[s2] "依頼者の悩みを解決しながら、忍者として一歩成長できるチャンス！"
1004006-0022: なるほど……！
1004006-0023: なるほど……！
1004006-0024: はい、了解です……！忍者として、頑張るしかありません……！
1004006-0025: 心配、しないでください。私が……私と先生が、必ず、チョコちゃんを探してきます……！
1004006-0026: ぐすっ……本当……？
1004006-0027: はい……！
1004006-0028: ……うん、ありがとう！
1004006-0029: 
1004006-0030: 標的を追う時の基本は、まず対象が現れそうな場所を、探索すること……！
1004006-0031: 先ほど聞いた話からすると、まずはお散歩コースから探していけば……
1004006-0032: [s] "すごい！今のツクヨ、完全に忍者だよ！"
1004006-0033: そう、でしょうか……？えへへ……これでも、ずっと勉強、してるので……。
1004006-0034: ついに、実践の時です……！どうか、お任せください……！
1004006-0035: （もしかしたら先生に、かっこいい姿をお見せできる、かも……！）
1004006-0036: [s] "……ところでツクヨ。"
1004006-0037: はい、どうか、されましたか？
1004006-0038: [s] "あそこにいる犬、もしかしてチョコちゃんじゃ……？"
1004006-0039: ……えっ？
1004006-0040: 
1004006-0041: 
1004006-0042: 
1004006-0043: 
1004006-0044: [ns] "あっ、逃げた。"
1004006-0045: ああっ……！出て来てくれたのに、逃げちゃいました……！？
1004006-0046: ま、待ってください、チョコちゃん……！
1004006-0047: 
1004006-0048: 
1004006-0049: 
1004006-0050: 
1004006-0051: 
1004006-0052: 
1004006-0053: 止まって、ください……っ！
1004006-0054: 
1004006-0055: 
1004006-0056: 
1004006-0057: 
1004006-0058: 
1004006-0059: 
1004006-0060: 止まっ、止まって……
1004006-0061: 
1004006-0062: 
1004006-0063: 
1004006-0064: 
1004006-0065: 
1004006-0066: と、止まっ…………
1004006-0067: 
1004006-0068: 
1004006-0069: 
1004006-0070: 
1004006-0071: 
1004006-0072: 
1004006-0073: [ns] "よーしよし、そのままおとなしくしててね……。"
1004006-0074: 
1004006-0075: [ns] "今だ！"
1004006-0076: 
1004006-0077: 
1004006-0078: 
1004006-0079: 
1004006-0080: 
1004006-0081: 
1004006-0082: （何とかして、チョコちゃんを捕まえることに成功した）
1004006-0083: 
1004006-0084: [ns3] "ツクヨ、チョコちゃん捕まえたよ！"\n[ns4] "……って、ツクヨ？"
1004006-0085: 
1004006-0086: 
1004006-0087: 
1004006-0088: 
1004006-0089: 
1004006-0090: 先生、助けてください……。
1004006-0091: 
1004006-0092: [ns] "さっき聞いた限りだと、この辺に……？"
1004006-0093: 先生、こちらです……。
1004006-0094: [s] "こっちの方から声が……。"
1004006-0095: 
1004006-0096: 
1004006-0097: [wa:900]― うぅっ……。
1004006-0098: 
1004006-0099: ― ここを[wa:800]通って、[wa:1400]近道しようと、[wa:1900]したのですが……
1004006-0100: 
1004006-0101: 
1004006-0102: [wa:1000]― 見ての通り、[wa:1800]途中で、
1004006-0103: 
1004006-0104: ― 挟まってしまい……。
1004006-0105: 
1004006-0106: 
1004006-0107: [wa:600]― ですが、[wa:1200]こういう[wa:850]時こそ……
1004006-0108: 
1004006-0109: ― 忍術で、[wa:1800]どうにか……！？
1004006-0110: 
1004006-0111: 
1004006-0112: [wa:400]― んんっ、[wa:1300]んんんんんんんっ……！！
1004006-0113: 
1004006-0114: ― やっぱり、[wa:1500]無理[wa:900]でした……
1004006-0115: 
1004006-0116: 
1004006-0117: [wa:800]― うっ、[wa:1600]うっ……
1004006-0118: 
1004006-0119: ― 先生……[wa:1900]手伝って、[wa:1500]くれませんか……。
1004006-0120: 
1004006-0121: 
1004006-0122: 
1004006-0123: 
1004006-0124: 
1004006-0125: あっ、チョコ！
1004006-0126: 
1004006-0127: おねえちゃん！チョコを見つけてくれてありがとう！
1004006-0128: いえ、大したことでは……忍者として、朝飯前、です！
1004006-0129: チョコちゃんも……もう心配させちゃ、ダメですよ？
1004006-0130: 
1004006-0131: きゃっ、ちょっ、舐めないで……！く、くすぐったい、です……っ！あっ、ちょっと……！？
1004006-0132: そんな、顔、舐められると……！
1004006-0133: ……ところでおねえちゃん、服も髪もボロボロだね？チョコ、そんなにすごいところにいたの？
1004006-0134: えっと、それは……
1004006-0135: その……色々ありまして、はい……。
1004006-0136: ……色々？
1004006-0137: 
1004006-0138: 
1004006-0139: それじゃあ二人ともバイバイ！行こう、チョコ！
1004006-0140: 
1004006-0141: 見つかって、良かったです……が……。
1004006-0142: うぅ……あの時は、もう、一生出られないかと、思いました……。
1004006-0143: 動けない、と分かった瞬間……もう、すごく怖くて……。
1004006-0144: [s5] "無事で良かったよ……チョコちゃんも無事見つかったし。"\n[s6] "これで一件落着かな。"
1004006-0145: はい、そう、ですね……！
1004006-0146: はい、そう、ですね……！
1004006-0147: 忍者らしく、活躍……は、できませんでしたが……先生のおかげで、解決、できました……！
1004006-0148: それに、今日もまた、学びました。千里の道も一歩から、と、言いますし……
1004006-0149: 次までには……狭い路地に挟まった時の、脱出法を、勉強しておきます……！
1004006-0150: [s] "方向性がちょっと違うような……？"
1004006-0151: これからも、こうやって、コツコツと積み上げれば……それに、先生と一緒なら……
1004006-0152: いつかは、立派な忍者になれるかも、と……私も、少しですが、そう思えてきました……。
1004006-0153: その、先生。
1004006-0154: ふつつか者ですが、これからも、よろしくお願い、します……！
1004006-0155: [s] "うん、こちらこそよろしくね。ツクヨ。"
1004006-0156: えへへ……はいっ！
