1004002-0001: 一人前の、忍者に……！
1004002-0002: （約束の時間より少し前に、ツクヨとの待ち合わせ場所に着いたものの……）
1004002-0003: （約束の時間が過ぎても、一向にツクヨが現れない……）
1004002-0004: [ns] "ツクヨ、どうしたんだろう……。"
1004002-0005: 先生……。
1004002-0006: 
1004002-0007: 
1004002-0008: 
1004002-0009: 
1004002-0010: あの、ここです……。
1004002-0011: 
1004002-0012: 
1004002-0013: 
1004002-0014: 
1004002-0015: 
1004002-0016: [ns] "つ、ツクヨ……！？"
1004002-0017: 
1004002-0018: お待たせして、すみません……。
1004002-0019: その、先生をお呼びしておいて、何ですが……いざ先生にお会いすると思うと、何だかその、緊張してしまって……。
1004002-0020: 私みたいな、ただ大きいだけの子が、お会いしても良いものかと……。
1004002-0021: 先生は、快諾してくれましたが……やっぱりご気分を、害してしまうのでは、と……。
1004002-0022: そう考えていたら、つい……。
1004002-0023: ついその、木に変装してしまい……。
1004002-0024: [s] "隠れなくても大丈夫だよ。"
1004002-0025: そう、ですか……？
1004002-0026: [s] "ところで、ツクヨが相談したかったことって？"
1004002-0027: あ、えっと、ですね……。
1004002-0028: 私、立派な忍者に、なりたくて……！
1004002-0029: シャーレの先生は、その、凄い方だと……聞きましたので……。
1004002-0030: 先生に、手伝っていただければ……私なんかでも、一人前の忍者に、なれるのではと……！
1004002-0031: [s1] "一人前の忍者かぁ……。"\n[s2] "ところで、ツクヨはどうして忍者になりたいの？"
1004002-0032: あ、すみません……！そうですね、そこから、言うべきでした……。
1004002-0033: あ、すみません……！そうですね、そこから、言うべきでした……。
1004002-0034: えっと、理由、は……。
1004002-0035: 理由、えっと……理由……。
1004002-0036: あの、立派な忍者になれたら、忍術研究部の活動で、役に立てるのでは、と……。
1004002-0037: 立派な忍者になって、みんなの役に、立ちたいんです……！
1004002-0038: それが、一人前の忍者になりたい理由、です……！
1004002-0039: あ、えっと、すみません……急にこんなことを言われても、困りますよね……？
1004002-0040: [s] "大丈夫。力になれるかは分からないけど、できるかぎり協力するよ。"
1004002-0041: 
1004002-0042: 
1004002-0043: 
1004002-0044: 
1004002-0045: 
1004002-0046: はい、ありがとう、ございますっ……！
1004002-0047: 
1004002-0048: 何でも、やります！まずは、何をすれば……？
1004002-0049: [s3] "やっぱりまずは、ツクヨが一番得意なことから。"\n[s4] "一番自信があることから、コツコツ練習するのが良いんじゃないかな。"
1004002-0050: 
1004002-0051: 
1004002-0052: 
1004002-0053: 
1004002-0054: なるほど……！
1004002-0055: 私が一番、上手にできること……一番、自信のあること……。
1004002-0056: コツコツ、と……。
1004002-0057: 流石は、シャーレの先生……！一言一言の、重みが違います……！
1004002-0058: 一言も漏らさず、記録しないと……！
1004002-0059: [s] "そこまでかな……？と、とりあえず、得意なことは？"
1004002-0060: えっと、得意なこと……。
1004002-0061: あ、それなら……！
1004002-0062: 木に変装すること、だけは、自信があります……！
1004002-0063: [s5] "たしかにさっき……。"\n[s6] "声をかけられるまで、全然気づかなかった。"
1004002-0064: あっ、そう、ですか……？
1004002-0065: あっ、そう、ですか……？
1004002-0066: えへへっ……先生にそう、言ってもらえると……何だか、すごく嬉しい、です！
1004002-0067: これは、昔からずっと鍛え続けてきた、私の特技で……。
1004002-0068: 私、昔から背が高かったので……学芸会などでは、よく、木の役をしていて……！
1004002-0069: なので、慣れてるんです。
1004002-0070: 昔のあだ名は、「百鬼夜行の神木」でした！
1004002-0071: では、早速……？
1004002-0072: [s] "あ、やってくれるの？"
1004002-0073: はい、少々お待ちを……！
1004002-0074: まず、これをこうして……。
1004002-0075: この枝をこう……ここに付けて……。
1004002-0076: ふう、準備完了です……。
1004002-0077: それでは、この[ruby=おおの]大野[/ruby]ツクヨ……
1004002-0078: とっておきの特技、お見せします……！
1004002-0079: はああっ……！
1004002-0080: 
1004002-0081: 
1004002-0082: 
1004002-0083: 
1004002-0084: いかが、でしょうか、先生……？
1004002-0085: 
1004002-0086: 
1004002-0087: 
1004002-0088: 
1004002-0089: 
1004002-0090: [ns7] "すごい……！？"\n[ns8] "もはや自然と一体に……！？"
1004002-0091: 
1004002-0092: 
1004002-0093: 
1004002-0094: こんな、感じです……！
1004002-0095: いかが、でしたか？何か、変なところなどは……？
1004002-0096: [s] "すごいね、どこに隠れてるのか全然分からなかった……。"
1004002-0097: えっと、そこまで褒めて、いただけるなんて……。
1004002-0098: 少し、自信が湧いてきたかもしれません……！
1004002-0099: この技を、磨き続ければ……！
1004002-0100: 私も、一人前の忍者に、なれるでしょうか……！？なれるんですね！
1004002-0101: [s] "きっとなれるよ、頑張ろう！"
1004002-0102: ありがとうございます……！
1004002-0103: これからも、一生懸命、頑張ります！
1004002-0104: 
1004002-0105: 
1004002-0106: ……。
1004002-0107: えっと、その……。
1004002-0108: もしかして今のは、忍者として、カッコよく退場するべきだった、でしょうか……？
1004002-0109: すみません、空気が読めなくて……。
1004002-0110: どっちでも、ですか……？あ、ありがとうございます。
1004002-0111: それでは、あらためて……失礼、します……！
1004002-0112: やっ……！
1004002-0113: 
1004002-0114: 
1004002-0115: 
1004002-0116: 
1004002-0117: [ns] "……良い子だなあ。"
1004002-0118: 
1004002-0119: [ns] "さて、じゃあシャーレに――"
1004002-0120: 
1004002-0121: 
1004002-0122: [ns9] "……ツクヨ、実はそこにいたりする？"\n[ns10] "もしかして、また木に変装してたり……？"
1004002-0123: 
1004002-0124: 
1004002-0125: [ns] "……。"
1004002-0126: 
1004002-0127: （その後も念のため、ツクヨがいないか周囲を10分ぐらい確認してからシャーレへと帰った）
