1004005-0001: 立派な、くノ一に……！
1004005-0002: 先生……！！
1004005-0003: 私、見つけてしまいました！
1004005-0004: 一人前の、
1004005-0005: 立派な忍者になる方法を……！
1004005-0006: [s] "えっと、なるほど……？"
1004005-0007: それが、ですね……！
1004005-0008: すみません、ちょっと深呼吸、します……すーっ……はーっ……すーっ、はーっ。
1004005-0009: 少し、落ち着きました……。
1004005-0010: えっと、先生には普段、一人前の忍者になるための修練に、お付き合いしていただいてますが……。
1004005-0011: ですが、先生もお忙しい身、です。
1004005-0012: [s] "うん、毎日は付き合えなくてごめんね。"
1004005-0013: あ、いえ……！それを責めたいですとか、そういうことでは、なく……！
1004005-0014: あ、でも……少し、ほんの少しですが、先生にお付き合いいただける時間が、もう少し多いと良いな、とは……。
1004005-0015: それはその、嘘ではないと言いますが、あるのですが……えっと、すみません、困らせたいわけでは、ないのですけれど……！
1004005-0016: [s] "う、うん……できるだけ、時間やりくりするね。"
1004005-0017: ありがとう、ございます……あ、えっと、お話が、逸れてしまいましたが……。
1004005-0018: 先生と一緒に、修行ができない日も……鍛錬を、怠るわけには、と……。
1004005-0019: それで、インターネットで検索、ですとか……本を読んだりも、するのですが……。
1004005-0020: 風の便りで、「古本屋さんなら、伝説の忍者が書いた最強の忍術書があるかも！」と聞きまして……。
1004005-0021: それで、先日立ち寄った古本屋さんで、何と……！
1004005-0022: [s] "なんと……！？"
1004005-0023: 
1004005-0024: 
1004005-0025: 
1004005-0026: 
1004005-0027: 
1004005-0028: 
1004005-0029: 
1004005-0030: こんな本を、見つけてしまいました……！
1004005-0031: [s1] "……「くノ一の手引き」？"\n[s2] "なんか、見た目が怪しい気がするけど……。"
1004005-0032: あ、やっぱり、そう思いますよね……！？
1004005-0033: あ、やっぱり、そう思いますよね……！？
1004005-0034: この怪しさ……きっとすごい秘密が、書かれているのでは、と……！
1004005-0035: これを見てください、「くノ一と呼ばれる、特別な忍者たちに送る」と、書かれてます……！
1004005-0036: [s] "……？"
1004005-0037: どうやら「くノ一」というのは、
1004005-0038: 「特別な忍者」のことのようで……！
1004005-0039: [s] "んん……？"
1004005-0040: びっくり、ですよね。私、初めて知りました。
1004005-0041: 序文には、このようにも、書かれてます。「優れたくノ一は、どんな相手でもたちまち制圧してしまう」……
1004005-0042: すごい忍者、なのですね。
1004005-0043: 忍者……その中の、また別の区分、くノ一……。
1004005-0044: 忍者のことは、私も、まだ詳しく、ありませんが……「中忍」「上忍」といった言葉は、知っています……！
1004005-0045: この「くノ一」、というのは、もしかしたら……それくらい強い、すごい忍者なのかも、しれません……！
1004005-0046: [s] "えっと……くノ一っていうのは、その……"
1004005-0047: 先生……！「くノ一」になるため、修行を、手伝っていただけませんか……！
1004005-0048: 私は、この本を通じて……
1004005-0049: 最高の、くノ一に、なりたいです……！
1004005-0050: （そうやって目を輝かせるツクヨに対して、すぐ「違うんだよ」と言うのは憚られてしまった）
1004005-0051: [s] "……よし、とりあえずちょっとやってみようか。"
1004005-0052: はいっ……！
1004005-0053: 
1004005-0054: （そうしてツクヨと一緒に、「くノ一の手引き」に書かれた忍術を試すことにした）
1004005-0055: えっと、最初の忍術は、「いちゃいちゃ捕縛の術」……ちょっと変な名前ですね……？
1004005-0056: やり方はまず、縄を用意して……結び目を作り……。
1004005-0057: えっと、準備完了、です。では、行きます……！
1004005-0058: [s] （どうやってかわそう……）
1004005-0059: 「いちゃいちゃ捕縛の術」……！
1004005-0060: 
1004005-0061: 
1004005-0062: 
1004005-0063: 
1004005-0064: 
1004005-0065: 
1004005-0066: えっと、縄を、こう結んで……！
1004005-0067: 次に……
1004005-0068: 「胸を寄せる」？
1004005-0069: 姿勢の、問題……？こう、でしょうか……？
1004005-0070: 
1004005-0071: 
1004005-0072: 
1004005-0073: 
1004005-0074: 
1004005-0075: 
1004005-0076: （ギューッ）
1004005-0077: [s] "ツクヨ！ストップ！"
1004005-0078: ……？
1004005-0079: ひゃあぁっ！？すみません、苦しかったですよね……！？
1004005-0080: あわわっ！？
1004005-0081: 
1004005-0082: 
1004005-0083: 
1004005-0084: 
1004005-0085: あうぅぅ……。
1004005-0086: 
1004005-0087: [ns] "ツクヨ、大丈夫？怪我は？"
1004005-0088: あ、大丈夫です……
1004005-0089: ですがこの忍術……。
1004005-0090: [s] "えっと、何て言うかその……。"
1004005-0091: こんなにも再現が、難しいとは……やっぱり、とっても強い忍者が、使うものなのですね……！
1004005-0092: まだ、修行が、足りないかもです……！
1004005-0093: [s] "そう、だね……？"
1004005-0094: 張り切って、次に、行きましょう……！
1004005-0095: （その後もツクヨと一緒に、順番に忍術を試していった）
1004005-0096: 次は、「添い寝の術」……
1004005-0097: どういうことでしょうか？
1004005-0098: あ、分かったかも、しれません……！添い寝をするふりをして、寝首をかく、という……！？
1004005-0099: 先生、試してみても、良いでしょうか……！
1004005-0100: 
1004005-0101: では、次の忍術を……。
1004005-0102: 次は、
1004005-0103: 「太もも挟みの術」……えっと、太ももで相手の顔を、締める……？どうして、そんなことを、するんでしょうか？
1004005-0104: 道具より安全だから、でしょうか……？
1004005-0105: では早速……。
1004005-0106: 先生の顔を、太ももで……？
1004005-0107: えっと、無かったことにしましょう……！！
1004005-0108: とりあえず、次を……！
1004005-0109: 
1004005-0110: （そうして「くノ一の手引き」を見ながら修行（？）は続き……）
1004005-0111: これで、修行に、なってるんでしょうか……？
1004005-0112: やっぱり、私にはまだ、早かったとか……？
1004005-0113: [s] "ツクヨ、ずっと言えてなくて申し訳ないんだけど、その……。"
1004005-0114: えっ？くノ一は「強い忍者」のことではない……？
1004005-0115: そうなんですか……？えっと、では、ここにある「優れたくノ一は、どんな相手でもたちまち制圧してしまう」というのは……？
1004005-0116: 優れている忍者、という、意味なのでは……？
1004005-0117: [s] "えーっと……あ、ここに書いてある。"
1004005-0118: あ、何やら小さい字で……えっと……。
1004005-0119: 「優れたくノ一は、どんな相手でもたちまち制圧してしまう」……
1004005-0120: 「ここに書かれた術をマスターして、色仕掛けで気になるあの人をリードしよう！」
1004005-0121: …………。
1004005-0122: …………。
1004005-0123: え、えぇっ！？
1004005-0124: ということは、えっと、今までのは、全部「色仕掛け」、ということですか……！？
1004005-0125: [s] "ツクヨ、落ち着いて……！"
1004005-0126: そんな、色仕掛けだなんて……！
1004005-0127: そういうのは、まだ、私には早いですっ……！！！
1004005-0128: 
1004005-0129: 
1004005-0130: 
1004005-0131: [ns] "行っちゃった……。"
1004005-0132: 
1004005-0133: （忍者になるのって大変なんだなあと思いつつ、心の中でツクヨに謝った）
