2002605-0001: 2人だけの足場
2002605-0002: レッドウィンター連邦学園・工務部事務所前
2002605-0003: 
2002605-0004: 
2002605-0005: 
2002605-0006: 
2002605-0007: 
2002605-0008: あれ……どうしてシャーレの先生が？
2002605-0009: 何かあったの？
2002605-0010: 今日の作業は、寒波で中止になっちゃってるよ？
2002605-0011: [ns] "うん、ミノリから聞いたよ。"
2002605-0012: 
2002605-0013: [ns1] "でも、それならそれで……"\n[ns2] "休憩中のみんなに差し入れでも、と思って。"
2002605-0014: 
2002605-0015: 
2002605-0016: 
2002605-0017: 
2002605-0018: 
2002605-0019: わっ！「エンジェル24」セントラル店の限定チョコだ！
2002605-0020: 濃厚カスタードプリンまで！#n事務局から支給されるプリンとは濃さが違う……！
2002605-0021: ありがたく頂きます、先生！
2002605-0022: [ns] "たくさんあるから、みんなで仲良く食べてね。"
2002605-0023: 
2002605-0024: [ns] "ところで、ミノリは？"
2002605-0025: 部長ですか？#n作業が中止になった日は……
2002605-0026: ……いつも現場の様子を見に行ってますよ。#n置いてある工具や資材が気になるとかで。
2002605-0027: 部長って、そういうところ尊敬できるよね。
2002605-0028: でも、今日は行ってないんじゃないかな……？#nさっき少し外に出たら、手が凍りそうになるくらい寒かったし。
2002605-0029: 私も同感。こんな寒空じゃ、流石の部長でもね。#nたぶん、図書館だと思いますよ？
2002605-0030: [s] "そっか、ありがとう。私はそろそろ行くね。"
2002605-0031: えっ、もう帰るんですか？
2002605-0032: あっ、私たちこそ、差し入れありがとうございます！#nぜひ次は現場にも！
2002605-0033: 道に迷わないよう、気をつけてくださいね！
2002605-0034: 
2002605-0035: 
2002605-0036: 
2002605-0037: [ns] 工務部の事務所を離れて、現場に向かう。
2002605-0038: 
2002605-0039: 
2002605-0040: 
2002605-0041: [ns3] "ミノリ、そこにいるの？"\n[ns4] "ミノリ～ン♪"
2002605-0042: 
2002605-0043: 
2002605-0044: 
2002605-0045: 
2002605-0046: 誰だ、あたしをミノリンなんて呼ぶのは。
2002605-0047: 
2002605-0048: 
2002605-0049: 
2002605-0050: 
2002605-0051: ……んんっ？#n[USERNAME]先生が、どうしてここに……？
2002605-0052: 今日の作業は中止になったと、モモトークで伝えたはずだが……？
2002605-0053: [s5] "部員たちから、ミノリは現場にいるかもって聞いて……"\n[s6] "差し入れを持ってきたよ。"
2002605-0054: 
2002605-0055: 
2002605-0056: 差し入れだなんて……契約通りに仕事を進めているだけだぞ。
2002605-0057: 振り返ってみれば……レッドウィンターからも外部の発注元からも、差し入れをもらったことはなかったな。
2002605-0058: やはり、我々労働者を気遣ってくれるのは、先生しかいない。
2002605-0059: [s] "ミノリは現場で何をしてたの？"
2002605-0060: あたしか？#n散歩ついでに、現場の安全確認をしているんだ。
2002605-0061: 急な寒波で作業が中止になってしまったから、工具や資材カバーの様子を見ようと思ってね。風で飛ばされたら困るし、今のうちに片付けておかないとな。
2002605-0062: 見回りが終わったら、今日は久しぶりにゆっくりするつもりだ。
2002605-0063: そうだ、先生に見せたい景色がある。
2002605-0064: 
2002605-0065: 
2002605-0066: 
2002605-0067: 付いてきてくれ。
2002605-0068: 
2002605-0069: 
2002605-0070: 
2002605-0071: 
2002605-0072: [wa:200]― [log=미노리]ふふ、[wa:1600]今日は[wa:300]寒いから、[wa:1200]遠くまで[wa:400]よく見えるな。[/log]
2002605-0073: 
2002605-0074: [wa:900]― [log=미노리]ほら、[wa:800]先生も[wa:500]そこに立ってないで、[wa:1200]登って来い。[/log]
2002605-0075: 
2002605-0076: 
2002605-0077: [ns] "ここ、2人で登っても大丈夫……？"
2002605-0078: [wa:500]― [log=미노리]心配は[wa:600]無用だ。[/log]
2002605-0079: 
2002605-0080: [wa:700]― [log=미노리]象が[wa:300]登っても[wa:400]壊れないくらい、[wa:1500]頑丈に[wa:400]建ててある。[/log]
2002605-0081: 
2002605-0082: 
2002605-0083: [wa:1400]― [log=미노리]……そういえば[wa:500]この足場、[/log]
2002605-0084: 
2002605-0085: [wa:1000]― [log=미노리]あたし達、[wa:1100]工務部に[wa:500]どこか似ている気がするな。[/log]
2002605-0086: 
2002605-0087: 
2002605-0088: [wa:400]― [log=미노리]建設に[wa:500]欠かせない[wa:400]重要な[wa:400]資材だが、[/log]
2002605-0089: 
2002605-0090: 
2002605-0091: [wa:300]― [log=미노리]作業が[wa:300]終わったら、[/log]
2002605-0092: [wa:1400]― [log=미노리]まるで[wa:400]最初から[wa:500]存在しなかったかのように[wa:1200]消えてしまう――[/log]
2002605-0093: 
2002605-0094: 
2002605-0095: [wa:1500]― [log=미노리]だからなのかな。[/log]
2002605-0096: 
2002605-0097: 
2002605-0098: [wa:200]― [log=미노리]現場の[wa:200]どの風景より、[/log]
2002605-0099: [wa:1900]― [log=미노리]足場から[wa:500]見下ろすこの景色が、[wa:2100]あたしは一番好きだ。[/log]
2002605-0100: 
2002605-0101: 
2002605-0102: [wa:500]― [log=미노리]建物の[wa:400]端から[wa:1200]更に一歩進んだ先、[/log]
2002605-0103: [wa:3000]― [log=미노리]誰かが[wa:200]この外壁の外側で[wa:2100]一生懸命に汗を流したと言う、[wa:2800]痕跡の視点。[/log]
2002605-0104: 
2002605-0105: 
2002605-0106: [wa:1300]― [log=미노리]……完工した建物からは[wa:1100]感じることができない[wa:1000]この景色を、[/log]
2002605-0107: 
2002605-0108: [wa:1200]― [log=미노리]あたしは、[wa:1500]先生と共有したかった。[/log]
2002605-0109: 
2002605-0110: 
2002605-0111: ふふ……どうだ、先生？#n足場から見下ろす景色は。
2002605-0112: [s7] "綺麗だったけど……"\n[s8] "高すぎて、景色どころじゃなかったかも。"
2002605-0113: 
2002605-0114: 
2002605-0115: それほど高くはないはずだが……
2002605-0116: ……いや、前に聞いたことがあるな。#n人は高層ビルよりも、高さを実感しやすい11m程度のほうが、恐怖を感じると。
2002605-0117: 分かったぞ！#nそれなら恐怖を感じないほどの高さまで登ればいいじゃないか！！
2002605-0118: よし！そうと決まれば、さっそく屋上に行こう、先生！！
2002605-0119: 屋上からなら、恐怖を感じずに景色をじっくり楽しめるはずだ！
2002605-0120: 
2002605-0121: （その後、さらに上の足場へ連れて行こうとするミノリを阻止するのに苦労した)
