2002606-0001: キヴォトスの生徒が不幸なのはなぜ？
2002606-0002: シャーレ・執務室
2002606-0003: （今日のシャーレ当番は、ミノリだった)
2002606-0004: 
2002606-0005: 
2002606-0006: 
2002606-0007: 
2002606-0008: む……。
2002606-0009: むう…………。
2002606-0010: [s] "何か悩みでもあるの？"
2002606-0011: ……ああっ、申し訳ない。#nシャーレの仕事をサボタージュするつもりはないぞ。
2002606-0012: ただ、少し気になることがあってな……。
2002606-0013: [s] "聞かせてもらえる？"
2002606-0014: 他でもない、[USERNAME]先生のことだ……。
2002606-0015: [s] "……私？"
2002606-0016: 前にモモトークで、キヴォトスの全生徒が幸せになれる方法について話しただろう。
2002606-0017: 不幸な生徒が生まれる理由は、#n一部のブルジョワがプリンのように希少な資源を独占するからだ。
2002606-0018: しかし、プリンとは異なり、その資源が無形の場合……
2002606-0019: どのように分配したら良いのか、悩んでいたんだ。
2002606-0020: [s] "話が見えないんだけど……。"
2002606-0021: シャーレ当番を希望する生徒が後を絶たないことを、先生は知っていたか？
2002606-0022: 考えてみれば、当然だろう。先生と2人で過ごせる貴重な時間を得られるからな。当番と言っても業務量は少ないうえ、むしろ相談事を解決してもらえるときた。
2002606-0023: つまり……シャーレ当番の時間は、生徒を幸せにする無形の資源と言える！
2002606-0024: しかし、先生の時間は限られている。シャーレの当番になれるチャンスは、誰にでも訪れるわけではない。一部の生徒が、何度も当番に選ばれることもあるじゃないか。
2002606-0025: これはブルジョワどもがプリンを何個も食べるのと同じだ。#n社会を不平等たらしめる原因に違いない！
2002606-0026: [s] "そ、そうなのかな……？"
2002606-0027: プリンは公平に分けられるが、先生の時間はそうもいかないだろう。
2002606-0028: 全生徒に1日ずつ当番を割り振っても、先生と会えないまま卒業する生徒は存在する。
2002606-0029: たとえば、1日に数百人ずつ、時間単位で当番を割り振れば……
2002606-0030: [s1] "それは難しいね……。"\n[s2] "説明に時間を取られて、仕事が回らなくなるかな……。"
2002606-0031: 
2002606-0032: 
2002606-0033: その通り。生徒の幸せを実現するために仕事が回らなくなっては、元も子もない。
2002606-0034: これは全て、先生が1人しかいないのに対して、キヴォトスの生徒数が膨大だから発生した問題だ。
2002606-0035: 先生の身体が分裂できるなら良いんだが……
2002606-0036: [s3] "それは無理だよ！？"\n[s4] "恐ろしいことを！"
2002606-0037: 
2002606-0038: 
2002606-0039: ふふっ……冗談だ、冗談。
2002606-0040: そんなことは実現できないと分かっている。
2002606-0041: そもそも、そう簡単に幸せになる方法が見つかるものなら、我々の同志たちは必死に戦ってないだろう。
2002606-0042: [ns] "ミノリの悩みは、十分わかったよ。"
2002606-0043: 
2002606-0044: [ns5] "でも、当番をすれば幸せになれるわけじゃないから。"\n[ns6] "私のことが苦手な生徒もいるだろうし……。"
2002606-0045: 
2002606-0046: 
2002606-0047: いや、そんなこと、絶対にあり得ない！
2002606-0048: 現にあたしは、一緒にいるだけで幸せを感じるほど居心地がいい。
2002606-0049: それこそ可能なら、毎日現場に先生を連れていきた――
2002606-0050: 
2002606-0051: 
2002606-0052: 
2002606-0053: 
2002606-0054: 
2002606-0055: 
2002606-0056: あ、あたしは今、なんて……？
2002606-0057: 独り言とはいえ、工務部の部長として労働者たちの模範となるべき者が……
2002606-0058: ……まるでブルジョワの[ruby=ごと]如[/ruby]く、先生を独占しようと考えるとは！
2002606-0059: [s] "……そっち？"
2002606-0060: この頃、学園外の資本家から依頼を何度か受けたせいで、自分でも気づかぬうちに染まってしまったのか……！
2002606-0061: 先生、あたしは反省をしなくてはならない！
2002606-0062: そこに座って、よく聞いていてくれ！#nなにか誤りがあれば、厳しく指摘を頼むぞ！！
2002606-0063: [ns] "そこまでしなくても……。"
2002606-0064: 
2002606-0065: 
2002606-0066: （その後、ミノリの反省という名の自己批判を聞き留めた）
