2002602-0001: 建築はどのように作られていくのか
2002602-0002: 
2002602-0003: 
2002602-0004: 
2002602-0005: D.U.郊外・バス停
2002602-0006:  (外回りの仕事が深夜までかかり、始発で帰ることになった)
2002602-0007: 
2002602-0008: 
2002602-0009: 
2002602-0010: 
2002602-0011: 
2002602-0012: （……早朝にもかかわらず、バス停には大勢の生徒がいる)
2002602-0013: 
2002602-0014: 
2002602-0015: 
2002602-0016: [ns]（今日はイベントでもあるのかな……？）
2002602-0017: いや～何日ぶりの仕事だろ？#n今月は諦めてたのに。
2002602-0018: 前々から楽しみにしてた新作のグッズを買っちゃったから、仕事が入って助かったよ。
2002602-0019: 今回の仕事は、あんまり大変じゃないといいな～#n1日中セメント運びする現場は、もうコリゴリ。
2002602-0020: ホント、それ。#n配管工事だったら楽できるんだけど……。
2002602-0021: 
2002602-0022: 
2002602-0023: 
2002602-0024: 
2002602-0025: [ns] 静かにバスを待つ。
2002602-0026: 
2002602-0027: 
2002602-0028: 
2002602-0029: 
2002602-0030: 
2002602-0031: 
2002602-0032: 足場5人、鉄骨10人だ！
2002602-0033: 
2002602-0034: 
2002602-0035: 
2002602-0036: 
2002602-0037: 私！私がやる！
2002602-0038: 私も！私もやりたい！
2002602-0039: 
2002602-0040: よし、早く乗れ！#n作業開始まで時間がない！
2002602-0041: 
2002602-0042: 
2002602-0043: 
2002602-0044: 
2002602-0045: 
2002602-0046: 
2002602-0047: 
2002602-0048: 
2002602-0049: 
2002602-0050: 
2002602-0051: 
2002602-0052: [ns] "わっ……"
2002602-0053: おいっ！そこに突っ立ってたら乗れないだろう！？
2002602-0054: もし間に合わなかったら、責任を取れるのか！？
2002602-0055: [s1] "そうじゃなくて、私は……"\n[s2] "ここでバスを……"
2002602-0056: 
2002602-0057: 
2002602-0058: 
2002602-0059: 
2002602-0060: 
2002602-0061: 
2002602-0062: 
2002602-0063: 
2002602-0064: 
2002602-0065: 
2002602-0066: 
2002602-0067: 
2002602-0068: 全員乗ったか？ よし、出発だ！
2002602-0069: [ns] "ま、待って……！"
2002602-0070: 
2002602-0071: （……人波に流され、気づけばワゴン車に乗っていた)
2002602-0072: 
2002602-0073: 
2002602-0074: おはよう、キヴォトスの労働者諸君！
2002602-0075: あたしは本日の現場監督を務める、レッドウィンター連邦学園の[ruby=やすもり]安守[/ruby]ミノリだ！
2002602-0076: 久しぶりの仕事、全力で我々の労働力を証明しよう！
2002602-0077: 無論、現場の安全性と給与の受け取りは労働者の正当な権利！少しでも疑問があれば、すぐ現場事務所まで報告するように！
2002602-0078: おおーっ！！
2002602-0079: それじゃあ……安全、第一！
2002602-0080: よしっ！
2002602-0081: つまずき転倒！足元注意！指差し確認、ヨシ！
2002602-0082: よしっ！よしっ！よしっ！
2002602-0083: よし！今日も一日、安全第一で頑張ろう！！
2002602-0084: [ns] "……すごく張り切ってるね。"
2002602-0085: ……ん？
2002602-0086: [USERNAME]先生じゃないか。#nどうして作業現場に……！？
2002602-0087: [s3] "それが……"\n[s4] 経緯を説明する。
2002602-0088: 
2002602-0089: 
2002602-0090: 
2002602-0091: ああ、人波に揉まれて送迎車に……
2002602-0092: それは申し訳ない。#nあのバス停は、工務部の集合場所だったんだ。
2002602-0093: しかし、参ったな……今は先生を送り返せる車がない。#n最寄り駅はかなり遠いし……
2002602-0094: [ns] "大丈夫、 気にしないで。 "
2002602-0095: 
2002602-0096: [ns] "みんなが普段どんな風に働いてるか気になってたから。 "
2002602-0097: ……そうか？#nなら、せっかくの機会だし、現場を見学するのはどうだ？
2002602-0098: 時間を奪ってしまったお詫びに、#n作業が終わったら行きつけの店で特大カツ丼を奢ろう。
2002602-0099: あそこのカツは肉厚で、疲れた身体に染みる濃いめの味噌汁が最高なんだ。
2002602-0100: やはり労働の後は、丼モノでお腹を満たすに限るな！
2002602-0101: あ、そうだ。見学の前に、これを必ず着用してくれ。
2002602-0102: 
2002602-0103: 
2002602-0104: 
2002602-0105: 
2002602-0106: 
2002602-0107: 
2002602-0108: [ns] "……これは？"
2002602-0109: ヘルメットとハーネスだ。#n現場では「一に安全、二に安全」！
2002602-0110: キヴォトスの生徒はいくら丈夫といえど、工事現場には銃器以上に危険な装備もあるから徹底している。
2002602-0111: それと不用意に危険な場所には近づかないこと。#nそして常に足元には気を配ること、分かったか？
2002602-0112: [s] "肝に銘じるね。"
2002602-0113: よし！
2002602-0114: それでは……今日も充実な一日にしよう！
2002602-0115: 
2002602-0116: 
2002602-0117: 
2002602-0118: 溶接班！ここの手すりを溶接したら上げてくれ！
2002602-0119: 
2002602-0120: 
2002602-0121: 
2002602-0122: 
2002602-0123: 
2002602-0124: 左官班！モルタル3袋をこっちに！合板の下地を仕上げろ！
2002602-0125: [s5] "すごいスピード……。"\n[s6] "あっという間に1フロア完成……。"
2002602-0126: 
2002602-0127: 
2002602-0128: ……そうか？#n今日はみんな本調子じゃないのか、いつもより遅い気がするぞ。
2002602-0129: [s] "このペースだと1週間でビルが建ちそうだね。"
2002602-0130: そう言ってもらえるのはありがたいが、#n発注元からは完工が遅い、とよく小言が飛んでくる。
2002602-0131: 多少、納期が先延ばしになろうと、#n完成度で並ぶ者はいないと自負しているのだが……
2002602-0132: みんな、よくやってくれているのに、どうして遅れてしまうのだろう……。
2002602-0133: [s7] "こんなに速いのに……。"\n[s8] "大変だね……。"
2002602-0134: 
2002602-0135: 
2002602-0136: 
2002602-0137: 
2002602-0138: 
2002602-0139: 
2002602-0140: 
2002602-0141: ご苦労、ミノリ部長。#nこうして直接挨拶するのは初めてだな？
2002602-0142: 私が今回の工事を依頼したマグマ建設の社長だ。#nはっはっは、会えて嬉しいぞ。
2002602-0143: ああ、あなたが今回の発注者か。#n依頼、感謝する。
2002602-0144: お礼を言いたいのは私の方だ。#n無茶な納期だが、引き受けてもらって助かったよ。
2002602-0145: ……ところで、どうしてこちらに？#n施工はスケジュール通り、問題なく進んでいるぞ。
2002602-0146: 現場の安全は、あたしが責任を持って守る。安心していい。
2002602-0147: あー、そうじゃないんだ。
2002602-0148: 実は……工務部にひとつ、お願いがあってだな。
2002602-0149: お願い？
2002602-0150: それが、別の現場と請求時期が重なってしまって……#n手持ちのキャッシュが足りないんだ……
2002602-0151: つまり、給与を即日支払う話になっていたが、来月でも大丈夫かの相談を……
2002602-0152: 
2002602-0153: 
2002602-0154: 
2002602-0155: もちろん、その代わり料金は上乗せしよう。#nだからすまないが――
2002602-0156: 
2002602-0157: 全員、作業中止！
2002602-0158: 
2002602-0159: 
2002602-0160: 
2002602-0161: 
2002602-0162: 
2002602-0163: 
2002602-0164: 給与なきところに労働なし！
2002602-0165: 労働とは、人が生存するために行われる闘争だ！#n全ての労働には、相応の対価が支払わなければならない！
2002602-0166: そんな尊い行為を侮辱するとは……
2002602-0167: 労働の価値が分からない者の仕事など、受ける気はない！
2002602-0168: ま、待ってくれ！支払わないとは言ってないだろう？#nただ、来月まで待ってほしくてだな……
2002602-0169: 何たる詭弁を！#n我々は合意のもと、労働を提供する契約を結んでいる！
2002602-0170: 契約書に示されていない労働は、1秒たりとも提供できない！
2002602-0171: そうだそうだ！
2002602-0172: チッ……面倒なガキどもが。
2002602-0173: 分かった、分かった！今日はもう帰ってくれ。
2002602-0174: 明日は日当を用意する……それで作業を再開してくれるな？
2002602-0175: お金を用意できるのなら、我々も労働を約束しよう。
2002602-0176: ……待て、今日作業した分の給与はどうなるんだ？
2002602-0177: はぁ、聞いてなかったのか？#nだから今は手持ちがだな……
2002602-0178: ったく、あぁもういい！明日からやってくれれば、それで構わん！
2002602-0179: なるほど……そうやって労働者を不当に扱った利益で富を築いたのだな。#nこのブルジョワめ……！
2002602-0180: 労働の価値を軽んじるとは、それ相応の覚悟があるということだな！
2002602-0181: 爆破班！ありったけのダイナマイトを用意しろ！
2002602-0182: ダ、ダイナマイト……？#nお、おおお、お前たちっ、何をする気だ？
2002602-0183: まさか、仕事を放棄するのか……？
2002602-0184: 放棄したわけじゃない。ただ、無償の労働は行わないだけだ。
2002602-0185: 給与を受け取れない以上……全て爆破する！
2002602-0186: まっ、待て！壊したところで、明日また建て直すことになるだろう！
2002602-0187: ここまで出来上がっているのに壊すなんて、もったいないとは思わないのかっ！？
2002602-0188: おっ、お前らは自分が作った建築物に誇りがないのか！？
2002602-0189: 誇りを盾にするのは、資本家の常套手段だな。
2002602-0190: 
2002602-0191: 
2002602-0192: 
2002602-0193: 
2002602-0194: 
2002602-0195: ……最後に、もう一度だけ聞こう。#n我々の給与は持ってきたか？
2002602-0196: 何度も言わせるな！#n明日には持ってくるから――
2002602-0197: 
2002602-0198: 
2002602-0199: 
2002602-0200: 
2002602-0201: 
2002602-0202: ならば……爆発だ！
2002602-0203: 
2002602-0204: 
2002602-0205: 
2002602-0206: 
2002602-0207: 
2002602-0208: あああぁっ……!
2002602-0209: 
2002602-0210: 
2002602-0211: ふっ……これでまた1人、労働の価値を理解する者が増えたはずだ。#nお腹も空いたことだし……
2002602-0212: よし！今日は全員に特大カツ丼を奢ろう！#nお腹を満たして、気分よく帰ろうじゃないか！
2002602-0213: 
2002602-0214: 
2002602-0215: おおっ！流石は部長！
2002602-0216: 部長、一生ついていきます！
2002602-0217: 
2002602-0218: しかし……どうして我々工務部は、これだけ優秀な部員がいて納期に遅れるのだろうか。不思議なものだ。
2002602-0219: 
2002602-0220: 
2002602-0221: 
2002602-0222: 
2002602-0223: （その疑問に対する答えは明らかだったが、余計な言葉は慎むことにした……）
2002602-0224: 
2002602-0225: （……その後、ミノリ行きつけのカツ丼屋で、工務部のみんなと熱々のカツ丼を食べてから、シャーレに戻った）
