2002603-0001: ミノリ・ツイスト
2002603-0002: レッドウィンター連邦学園・図書館
2002603-0003: （シャーレの仕事でレッドウィンター連邦学園を訪れたついでに、学園の行政記録を調べるため図書館に立ち寄った）
2002603-0004: 
2002603-0005: 
2002603-0006: 
2002603-0007: 
2002603-0008: 
2002603-0009: 
2002603-0010: 
2002603-0011: 
2002603-0012: 
2002603-0013: （近くに誰もいない端の席で、ミノリが読書をしていた）
2002603-0014: ふむ……。
2002603-0015: [ns] "……ミノリ？"
2002603-0016: 先生じゃないか。こんなところに何の用だ？
2002603-0017: なるほど、過去の生徒名簿や会議録を探しに来たのか。
2002603-0018: それなら、諦めた方が賢明だな。学園の記録は、クーデターが起きる度に書き換えられてきた。もはや原文など存在しないも同然。
2002603-0019: 幸い、「知識解放戦線」の司書が厳選した文学作品だけは、良い状態を保っているが。
2002603-0020: 絶版になった小説も、ここの図書館でなら見つかることがある。昔の本を探し求めて訪れる分には悪くない。
2002603-0021: [s] "なるほど。それで、どうしてミノリは図書館に？"
2002603-0022: どうして、とは……？
2002603-0023: 本を読むために決まってるじゃないか。
2002603-0024: ……図書館で昼寝をするような、どこぞのチビと一緒にされるのは心外だ。
2002603-0025: [s1] "ごめん、そういう意味じゃなくて……。"\n[s2] "工務部の生徒は、活動的なイメージだから……。"
2002603-0026: 
2002603-0027: 
2002603-0028: まあ、否定はしない。#nだが、現場で作業に集中するためには、これも必要なこと。
2002603-0029: あたしが難しい専門用語の羅列された契約書を読み落として、部員が不利益を被ってはならないからな。
2002603-0030: だから部長として、きちんと教養を身につけておきたいんだ。
2002603-0031: 作業やデモがない日は、こうして図書館で本を読みながら過ごしている。それに図書館なら、他の建物よりも暖かいからな。
2002603-0032: [s] "ミノリはどんなジャンルの本が好きなの？"
2002603-0033: そうだな。想像力を刺激するSFやエッセイも好きだが……#n一番は、「プロレタリア文学」だ。
2002603-0034: [s] "プロレタリア文学……？"
2002603-0035: ああ。プロレタリア文学は、労働者の現実を描いた文学作品だ。資本家の手によって苦境に立たされた労働者が立ち上がり、闘争する物語になっている。
2002603-0036: 同じ労働者として共感するところも多い。#nさらには、資本家を相手取る際の対処法と教訓まで得られるぞ！
2002603-0037: [s] "そ、そうなんだ……。"
2002603-0038: プロレタリア文学にも色々あるが、なかでもあたしが一番好きな作品は……
2002603-0039: 
2002603-0040: 
2002603-0041: 
2002603-0042: 
2002603-0043: 
2002603-0044: 
2002603-0045: 
2002603-0046: 
2002603-0047: 
2002603-0048: 『キツネとツルのご馳走』だ。
2002603-0049: [s] キツネと……ツル？
2002603-0050: 先生は『キツネとツルのご馳走』を知らないのか？#nどの学園の本棚に並んでいるほど、有名な作品なんだが。
2002603-0051: 『キツネとツルのご馳走』は、労働者階級のツルが、邪悪な資本家を象徴するキツネに対抗して革命を成功させる。
2002603-0052: キツネは公平に食べ物を分け合うと約束したのに、ツル側からは飲みづらい平らな皿にスープをよそって、食べ物を独占し……。
2002603-0053: [s] "そ、そうだったっけ……？"
2002603-0054: ああ、そうだ。
2002603-0055: そして、ツルはそこから教訓を得て、今度はキツネを自分の家に呼んだ。そして、キツネの口が届かない長い瓶に食べ物を入れることで、勝利を掴み取る。
2002603-0056: つまり、この作品が伝えたいのは……自分の有利な環境に敵をおびき寄せることで勝利を実現できるという、遊撃戦の基礎戦術なんだ！
2002603-0057: [ns] （そんな内容じゃなかったような……)
2002603-0058: ああ、それに『三匹の子豚』も欠かせない！
2002603-0059: 
2002603-0060: 
2002603-0061: 
2002603-0062: 『三匹の子豚』は、建築に係わる労働者なら必ず読むべきだ。#n現場で欠かせない教訓が詰まっているからな。
2002603-0063: 一番目と二番目の子豚は、基礎工事を怠ったことで、家が崩れる。だが、レンガとセメントで丈夫な家を建てた三番目の子豚の家は、最後まで安全だった。
2002603-0064: 本来であれば、鉄筋コンクリートで基礎を作るべきだが……
2002603-0065: 児童向けの文学だから、演出の都合で仕方なかったのだろう。
2002603-0066: [s] "そ、そうなんだね……。"
2002603-0067: もちろん『北風と太陽』も大好きだ！
2002603-0068: 北風と太陽が、貧しい旅人から上着を脱がせるために、圧政と懐柔を繰り返す。あれは労働者同士を分裂させるために、ブルジョワどもがよく使う手法だな……。
2002603-0069: この話から学べる教訓は、労働者たるもの常に油断してはならないという――
2002603-0070: 
2002603-0071: （その後も、ミノリから少し変わった童話の感想を聞き続けた)
