1008215-0001: 青春の白いリボン
1008215-0002: （待ち合わせの時間ピッタリに到着した）
1008215-0003: 
1008215-0004: 
1008215-0005: 
1008215-0006: 
1008215-0007: 
1008215-0008: お、アタシも今ついたとこだよ！
1008215-0009: さすが師匠だ！
1008215-0010: それじゃあ今日は、ここをゆっくり見て回ろっか。
1008215-0011: 
1008215-0012: 
1008215-0013: 
1008215-0014: おっ、あれいいなあ。
1008215-0015: 
1008215-0016: 
1008215-0017: 
1008215-0018: 
1008215-0019: ほら、あのひょっとこのお面……。
1008215-0020: ……師匠がつけたら面白そう。
1008215-0021: 
1008215-0022: 
1008215-0023: 
1008215-0024: 
1008215-0025: 
1008215-0026: あははっ！変な顔！
1008215-0027: ついでにこの風呂敷を頭に巻いたら――
1008215-0028: 
1008215-0029: 
1008215-0030: 
1008215-0031: あはははっ！最高……！
1008215-0032: すみません、これくださいー！
1008215-0033: まいど！カップル割はないんだけど、巾着袋おまけしとくよ！
1008215-0034: か、カップル！？いやアタシたちは……。
1008215-0035: [s1] "師匠と弟子の――"\n[s2] "禁断のカップル……か。なるほどね。"
1008215-0036: 
1008215-0037: 
1008215-0038: いや先生もつっこんでよ！？
1008215-0039: というか、そのお面被っていうセリフじゃなくない！？
1008215-0040: [s3] "ふふふ。レンゲは欲しいものある？"\n[s4] "せっかくだし、私もプレゼントしたいんだ……。"
1008215-0041: 
1008215-0042: 
1008215-0043: わ、わかったから、その変な笑い方はやめてくれ！
1008215-0044: なんだか微笑ましいですね……。
1008215-0045: ああ、これが青春……！
1008215-0046: 
1008215-0047: 
1008215-0048: 
1008215-0049: [ns] "そういえば……。"
1008215-0050: 
1008215-0051: [ns5] "レンゲって白いリボンがお気に入りみたいだけど。"\n[ns6] "他の色も着けたりするの？"
1008215-0052: 
1008215-0053: 
1008215-0054: リボン……？
1008215-0055: あぁ、これか。
1008215-0056: [s] "なにか青春のこだわりがあるのかなって。"
1008215-0057: うーん、こだわりというほどじゃないんだけど……。
1008215-0058: ……師弟関係だからな。この際秘密はなしだ！
1008215-0059: アタシが好きな青春小説の主人公が――
1008215-0060: こういう白いリボンをしてたんだ。
1008215-0061: 一見ただのリボンなんだけど、主人公にとっては特別で……。
1008215-0062: 彼女の青春に深く結びついているんだ。
1008215-0063: それが、読んでていいな……って思ったから、アタシも真似をしてみたんだ。
1008215-0064: [s] "じゃあ、同じデザインのリボンをプレゼントするよ！"
1008215-0065: そういうことでしたら……。
1008215-0066: こちらなどいかがでしょうか！
1008215-0067: 聞いてたのかよ！
1008215-0068: 
1008215-0069: 
1008215-0070: 
1008215-0071: 
1008215-0072: [ns] "よし、決めた！"
1008215-0073: 
1008215-0074: 
1008215-0075: でも、本当にいいのかな……。
1008215-0076: これを師匠から受け取ったらその……。
1008215-0077: [s] "別のデザインがよかった？"
1008215-0078: ち、違う！もらうのはめちゃくちゃ嬉しいんだけど……！
1008215-0079: そ、その……。
1008215-0080: でしたら、ぜひ受け取ってあげてください……！
1008215-0081: あーーーもうっ！
1008215-0082: わかった。あ、ありがとう先生……大事にする……。
1008215-0083: [s] "小説の主人公くらい？"
1008215-0084: ……！この話はもう終わり！
1008215-0085: 
1008215-0086: 
1008215-0087: 
1008215-0088: 
1008215-0089: 
1008215-0090: さ、さあて……買い物も楽しんだし、きょ、今日の青春活動はここまでにしよっか！
1008215-0091: 
1008215-0092: 
1008215-0093: 
1008215-0094: り、リボンありがとう！じゃ、また！
1008215-0095: 
1008215-0096: 
1008215-0097: 
1008215-0098: [ns] "……行ってしまった。"
1008215-0099: あの子が話していた青春小説の内容……。
1008215-0100: 
1008215-0101: 
1008215-0102: 
1008215-0103: ご存じなさそうですね。
1008215-0104: 店頭に立ってると、よくこんな場面に出くわしますよ。ははは。
1008215-0105: 実はですね、あの白いリボン……。
1008215-0106: 
1008215-0107: （商店の主人から、リボンの意味について教えてもらった）
1008215-0108: 
1008215-0109: どうしよう……。
1008215-0110: もらっちゃった……。
1008215-0111: 
1008215-0112: 
1008215-0113: 
1008215-0114: 主人公が――
1008215-0115: 
1008215-0116: 
1008215-0117: 
1008215-0118: 恋人から初めてもらったリボン……！
1008215-0119: まさか、こんなことになるなんて……。
1008215-0120: 師匠、あの小説読んでたりするのかな……？
1008215-0121: それともただのいたずら？
1008215-0122: でも、もし……。
1008215-0123: 
1008215-0124: 
1008215-0125: 
1008215-0126: 
1008215-0127: あーもうっ！何でこんなことに……！
1008215-0128: 
1008215-0129: 
1008215-0130: 
1008215-0131: [ns] "レンゲ、入ってもいいかな？"
1008215-0132: 
1008215-0133: ！？い、いいけど……。
1008215-0134: 
1008215-0135: 
1008215-0136: 
1008215-0137: [ns] "ここにいると思った。"
1008215-0138: な、何か気になることでもあったか……？
1008215-0139: [s] "あのリボン、小説の展開だとあの後……。"
1008215-0140: 師匠！？
1008215-0141: やっぱり、知ってたのか？
1008215-0142: [s7] "おっと……何のことかな？"\n[s8] "私は何も聞いてないよ。ふふふ。"
1008215-0143: 
1008215-0144: 
1008215-0145: 絶対嘘だ！
1008215-0146: [s] "……でも、小説のシーンを再現するのも、青春活動かなって。"
1008215-0147: ……！！
1008215-0148: た、確かに……！
1008215-0149: う、ううっ！い、嫌じゃないけど……！
1008215-0150: じゃ、じゃあ……リボン、つけてもらおうかな。
1008215-0151: でも、これ以上からかうのは禁止だからね……！
1008215-0152: 
1008215-0153: 
1008215-0154: 
1008215-0155: 
1008215-0156: 
1008215-0157: 
1008215-0158: （その後、レンゲにリボンをつけ、二人だけの青春を楽しんだ）
1008215-0159: 
