1008203-0001: 青春の定番：転校生
1008203-0002: 
1008203-0003: [ns] "青春活動って……具体的に何をすればいいの？"
1008203-0004: うむ、いい質問だ。
1008203-0005: 突然「青春活動」と言われても、何をすればいいのか分からないと思う。
1008203-0006: 特にアタシたちのような「青春初心者」には、全てが手探り……簡単には答えが出せない。
1008203-0007: ま、そもそも「青春活動」が曖昧だから仕方ないんだけど……
1008203-0008: [s1] "青春活動に初心者とかあるんだ……"\n[s2] "うーん、そんなに難しく考えるものかな？"
1008203-0009: 
1008203-0010: 
1008203-0011: 
1008203-0012: 
1008203-0013: いやいや……青春活動を甘く見ないでよね？
1008203-0014: まともな青春活動をしてこなかったアタシたちのような初心者が、何も準備しないで飛び込んだら……
1008203-0015: [s] "……飛び込んだら？"
1008203-0016: 急激なショックを受けて……
1008203-0017: 
1008203-0018: 
1008203-0019: 
1008203-0020: 「急性セイシュニウムアレルギーショック」で大変なことになるかもしれない！
1008203-0021: 
1008203-0022: 
1008203-0023: 
1008203-0024: [ns] "青春活動の話だよね！？"
1008203-0025: もちろん……？#nそれだけ危険だという話だよ。
1008203-0026: こういうところは、運動と似ているかも。#n準備運動をしっかりしないと怪我しやすくなるのと同じ。
1008203-0027: ……まあ、安心して。
1008203-0028: この日のために、日頃から「青春活動」の計画を立ててきたから。
1008203-0029: [s] "そ、そこまでしてたんだ……"
1008203-0030: 
1008203-0031: 
1008203-0032: 
1008203-0033: そ、それは！
1008203-0034: ずっと夢だったから仕方ないだろ！
1008203-0035: とにかく！青春について調べていたら、ひとつ気づいたことがあるんだ。
1008203-0036: 青春とは、まず関係性が重要なんだと。
1008203-0037: [s] "うーん、例えば……？"
1008203-0038: 
1008203-0039: 
1008203-0040: 
1008203-0041: 例えば……世間でいうライバル関係。
1008203-0042: お互い切磋琢磨し、喧嘩をしては仲直りをし、再び肩を並べて前に進む関係。
1008203-0043: その過程で友情が深まる様子は……
1008203-0044: まさに青春！！！
1008203-0045: [s] "分かるような、分からないような……"
1008203-0046: もちろん、ライバル関係だけじゃないよ！
1008203-0047: 世の中には色んな関係性があって、その数だけ「青春活動」がある。
1008203-0048: というわけで、記念すべき「第一回青春活動」でアタシが用意してきた関係性は……
1008203-0049: 
1008203-0050: 
1008203-0051: 
1008203-0052: 「転校生」だ！
1008203-0053: [ns] "転校……生？"
1008203-0054: 
1008203-0055: さあ、せんせ……
1008203-0056: いや、師匠！師匠には今から転校生になってほしい！
1008203-0057: 
1008203-0058: 
1008203-0059: 
1008203-0060: 
1008203-0061: 
1008203-0062: （転校生といえば、まずはこれ！と言うレンゲに連れられて……）
1008203-0063: （調停室近くの路地まで来た）
1008203-0064: 
1008203-0065: 
1008203-0066: 
1008203-0067: [ns] "レンゲ、ここに転校生と何の関係が……"
1008203-0068: アタシ、この前も言ったな？
1008203-0069: 青春活動とは……要するに「恋よ鯉」の作品みたいなものだって。
1008203-0070: 師匠も知っての通り、「恋よ鯉」のデビュー作は主人公の転校生とヒロインがドタバタ劇を繰り広げる青春小説なんだけど……
1008203-0071: [s3] "あ、うん。そうだったね。"\n[s4] "……そうだったかな？"
1008203-0072: 
1008203-0073: 
1008203-0074: 突然やって来た謎の転校生と出会い、何が起こるか分からない毎日にときめくヒロイン！
1008203-0075: そこで今日の青春活動は、それをなぞってみようと思う！
1008203-0076: 題して「転校生青春活動」だ！
1008203-0077: [s] "作品と同じ体験をしてみようってこと？"
1008203-0078: その通り！
1008203-0079: アタシの考えを一瞬で見抜くとは！さすが師匠！
1008203-0080: ほら、これも忘れずに持ってきた。
1008203-0081: 
1008203-0082: 
1008203-0083: 
1008203-0084: [ns] "これは、食パン……？まさか……"
1008203-0085: よし、それじゃあ師匠はここにいてくれ！#n合図をしたら行くよ！
1008203-0086: 
1008203-0087: 
1008203-0088: 
1008203-0089: [ns] "ちょ、待っ……レンゲ！？"
1008203-0090: 
1008203-0091: 
1008203-0092: 
1008203-0093: 
1008203-0094: ふぅ、この辺りで良いかな。
1008203-0095: 
1008203-0096: 
1008203-0097: 
1008203-0098: 食パンをこうして……軽くストレッチもして……
1008203-0099: 
1008203-0100: 
1008203-0101: 
1008203-0102: 心地よい日差しに過ごしやすい風…… 
1008203-0103: 
1008203-0104: 
1008203-0105: 風のささやきが聞こえる……今こそ「青春活動」の時間だと！
1008203-0106: 転校生といえば欠かせない、最初のエピソード……！
1008203-0107: 
1008203-0108: 
1008203-0109: 
1008203-0110: 
1008203-0111: 「転校初日から遅刻しそうになり、食パンを咥えたまま走って曲がり角であの子と衝突！」イベント開始！
1008203-0112: 
1008203-0113: 
1008203-0114: 
1008203-0115: 
1008203-0116: （レンゲが合図と共に走り出した）
1008203-0117: 
1008203-0118: 
1008203-0119: 
1008203-0120: 
1008203-0121: さあ！食パンを咥えて！全力で！走る！
1008203-0122: ここであのセリフを……！
1008203-0123: 「いけない！ちこくちこく～！」
1008203-0124: 
1008203-0125: 
1008203-0126: 
1008203-0127: ふふっ！覚悟はできてるか……！師匠！
1008203-0128: 
1008203-0129: 
1008203-0130: 
1008203-0131: 
1008203-0132: 
1008203-0133: [ns] "レンゲが凄まじい勢いでこっちに……このままだと！"
1008203-0134: 
1008203-0135: 
1008203-0136: 
1008203-0137: はああっ！
1008203-0138: （そうして、衝突する寸前で……）
1008203-0139: 
1008203-0140: 
1008203-0141: 
1008203-0142: 
1008203-0143: [ns] "き、緊急回避っっ！"
1008203-0144: 
1008203-0145: 
1008203-0146: 
1008203-0147: 
1008203-0148: 
1008203-0149: 
1008203-0150: 師匠！どうして避けるんだ！？
1008203-0151: ここで転校生とぶつかって、教室で「あっ！」ってならないといけないのに！
1008203-0152: [s5] "あの勢いで衝突したら……"\n[s6] "残るのは印象じゃなくて怪我じゃないかな！？"
1008203-0153: 
1008203-0154: 
1008203-0155: 
1008203-0156: 
1008203-0157: う～ん……そ、そうかな？
1008203-0158: [s] "危ないから中止！"
1008203-0159: まあ、師匠がそう言うなら……
1008203-0160: 師匠の教えに従うよ！
1008203-0161: よし、次に行こう！
1008203-0162: 
1008203-0163: （その後もレンゲの「転校生」エピソードは続いた）
1008203-0164: 
1008203-0165: 食パンイベントの次は、いよいよアレだ。
1008203-0166: 朝のホームルームで……
1008203-0167: 
1008203-0168: 
1008203-0169: 
1008203-0170: 
1008203-0171: [ns] "初めまして、転校してきた……"
1008203-0172: 
1008203-0173: 
1008203-0174: 
1008203-0175: ……あんたは！さっき曲がり角でぶつか……りはしなかったけど、あの時の！
1008203-0176: 朝は見逃してやったけど、今度はタダじゃおかないからな！
1008203-0177: [s] "それ、何かと混ざってない！？"
1008203-0178: 
1008203-0179: そして隣の席になった二人には……
1008203-0180: また次のイベントが待っている。
1008203-0181: 
1008203-0182: なんだ、
1008203-0183: 転校初日で教科書が無いの？
1008203-0184: ふ……ふん！それなら仕方ないな！
1008203-0185: ほら、机をくっつけて。
1008203-0186: 
1008203-0187: 
1008203-0188: 
1008203-0189: 
1008203-0190: 
1008203-0191: き、今日だけアタシの教科書を見せてやる。#n今日だけだからな！
1008203-0192: ちなみに、この線よりこっちに来たら……
1008203-0193: 
1008203-0194: 
1008203-0195: 
1008203-0196: 全力で机を叩き割ってやる。その覚悟でいるんだな。
1008203-0197: [s] "普通はもっとこう、優しく接するんじゃない！？"
1008203-0198: 
1008203-0199: え？そ、そうなの？#n経験が無いから、分からなくて……
1008203-0200: でも……実際、会ったばかりの転校生とそこまで距離が近いのはどうなんだ？
1008203-0201: あんまり距離が近いとちょっとこう……イライラするというか……
1008203-0202: [s] "レンゲらしいとは思うけどね！？"
1008203-0203: 
1008203-0204: 
1008203-0205: 
1008203-0206: 
1008203-0207: 
1008203-0208: （そうして様々な転校生エピソードを一つひとつ試していると……）
1008203-0209: 
1008203-0210: （いつの間にか、夕方になっていた）
1008203-0211: 
1008203-0212: 
1008203-0213: 
1008203-0214: 
1008203-0215: 
1008203-0216: [ns7] "もうこんな時間だけど……"\n[ns8] "今日の青春活動はどうだった？"
1008203-0217: 
1008203-0218: 
1008203-0219: 
1008203-0220: 
1008203-0221: うーん、正直に言うと……
1008203-0222: 微妙、だったような。
1008203-0223: 
1008203-0224: 
1008203-0225: 
1008203-0226: ち、違う！師匠に文句があるわけじゃない！
1008203-0227: ただ……今日の活動は……アタシが夢に見ていたのとは微妙に違って……
1008203-0228: 実際にやってみると、どこか物足りなくてな。
1008203-0229: なんて言えばいいんだ……
1008203-0230: 自分でも何をしたかったのか……よく、分からなくなってきた。
1008203-0231: [s] "そっか……"
1008203-0232: 色々と協力してもらったのに、中途半端な結果になっちまったな。
1008203-0233: もっと、アタシがしっかりしてれば……
1008203-0234: ごめん、師匠。全部アタシのせいだ。
1008203-0235: ……よし、切り替えよう！もうこんな時間だしな。
1008203-0236: 
1008203-0237: 
1008203-0238: 
1008203-0239: 残念だけど、今日はこれで解散して……
1008203-0240: [s] "転校生なら、帰り道が分からないんじゃない？"
1008203-0241: 
1008203-0242: 
1008203-0243: 
1008203-0244: ……？
1008203-0245: [s] "だから、一緒に帰るのはどうかな？"
1008203-0246: 
1008203-0247: 
1008203-0248: 
1008203-0249: あ……
1008203-0250: 引っ越してきたばかりの、知らない土地で……
1008203-0251: 遊ぶ場所はどこにあるのか。#n本屋、映画館、バス停……
1008203-0252: 転校生は知らないよな……
1008203-0253: [s] "それを教えてあげたら喜んでくれるんじゃない？"
1008203-0254: ……そう、だ。
1008203-0255: 先生の言う通りだな！
1008203-0256: さすが師匠……いや、青春師匠！
1008203-0257: 
1008203-0258: 
1008203-0259: 
1008203-0260: そうと決まったら！行こう！まだ時間は大丈夫？
1008203-0261: アタシの行きつけのバッティングセンターとか……ゲームセンターとか！
1008203-0262: 
1008203-0263: 
1008203-0264: 
1008203-0265: あ！この近くに季節限定メニューがめちゃくちゃ美味しい定食屋さんがあって……！
1008203-0266: 
1008203-0267: （そうして元気を取り戻したレンゲと一緒に、しばらく街を歩いて回った）
