1008202-0001: 青春の師匠
1008202-0002: 
1008202-0003: （レンゲの話を聞くために調停室を訪れた）
1008202-0004: 
1008202-0005: 
1008202-0006: 
1008202-0007: はっ！
1008202-0008: 
1008202-0009: 
1008202-0010: 
1008202-0011: 
1008202-0012: 
1008202-0013: 
1008202-0014: 
1008202-0015: 
1008202-0016: 
1008202-0017: 
1008202-0018: 
1008202-0019: 
1008202-0020: はあっ！
1008202-0021: 
1008202-0022: 
1008202-0023: 
1008202-0024: 
1008202-0025: 
1008202-0026: 
1008202-0027: 
1008202-0028: もう一回！
1008202-0029: はっ！
1008202-0030: 
1008202-0031: 
1008202-0032: 
1008202-0033: 
1008202-0034: 
1008202-0035: 
1008202-0036: トドメだっ！
1008202-0037: 
1008202-0038: 
1008202-0039: 
1008202-0040: 
1008202-0041: 
1008202-0042: 
1008202-0043: はあぁぁっ！！！
1008202-0044: 
1008202-0045: 
1008202-0046: 
1008202-0047: 
1008202-0048: 
1008202-0049: 
1008202-0050: 
1008202-0051: 
1008202-0052: 
1008202-0053: [ns] "何か別の混じってなかった！？"
1008202-0054: 
1008202-0055: 
1008202-0056: 
1008202-0057: おっ、先生。
1008202-0058: 
1008202-0059: え？今の？
1008202-0060: これは百花繚乱に代々受け継がれてきた射撃術で……うーん、こうして、こう……みたいな？
1008202-0061: [s1] "な、なるほど……今のが朝練？"\n[s2] "これが百花繚乱の朝練なんだ。"
1008202-0062: 
1008202-0063: 
1008202-0064: ああ、そうだよ。
1008202-0065: アタシたち百花繚乱紛争調停委員会は、百鬼夜行で色々担ってるからね。
1008202-0066: 有事に備えてのトレーニングはもちろん……
1008202-0067: さっきみたいな射撃訓練も欠かせないんだ。
1008202-0068: ふっ、今日のアタシは百発百中！#nいつも以上に絶好調だ！
1008202-0069: [s3] "なるほど……！"\n[s4] "さすが……！"\n[s5] "百花繚乱の切り込み隊長！！"
1008202-0070: 
1008202-0071: 
1008202-0072: 
1008202-0073: 
1008202-0074: 
1008202-0075: ！？
1008202-0076: そ、そんな褒めても何も出ないけどな！
1008202-0077: これくらい、百花繚乱じゃ普通だし？
1008202-0078: ま、まぁ先生が褒めてくれるのは嬉しいけど……へへっ。
1008202-0079: 
1008202-0080: 
1008202-0081: 
1008202-0082: ………………じゃなくて。
1008202-0083: ご、ごほん……それより、ええっと……
1008202-0084: 結構来るの早かったね？
1008202-0085: [s] "うん、連絡をもらってすぐに来たから。"
1008202-0086: そっか、気を遣わせて悪かったね。
1008202-0087: すぐ来てくれたのは、めちゃくちゃ嬉しいけど……
1008202-0088: その……こんなに早く来るとは思ってなくて、アタシとしては想定外というか……
1008202-0089: 準備が、まだ……その……
1008202-0090: 
1008202-0091: 
1008202-0092: 
1008202-0093: 
1008202-0094: 
1008202-0095: [ns] "ところで、相談って？"
1008202-0096: 
1008202-0097: わ、わわわっ！
1008202-0098: [s] "レンゲ、どうしたの？"
1008202-0099: ままま待って！たんま！たんまっ！
1008202-0100: 
1008202-0101: 
1008202-0102: 
1008202-0103: それ以上はちょっと近づかないでほしいというか！
1008202-0104: [s] "私、何かしたかな……？"
1008202-0105: いやいやいや、そうじゃなくて！
1008202-0106: さっきまで朝練をしてたから、その……
1008202-0107: そんなに近くまで来られると……その……
1008202-0108: 色々と……！！アタシが気にするの！！
1008202-0109: [s] "ご、ごめん。デリカシーが無かったね。"
1008202-0110: そういう事だから！ちょっと待っててくれ、先生。
1008202-0111: 大丈夫、まだ大丈夫……！
1008202-0112: 
1008202-0113: 
1008202-0114: 
1008202-0115: 
1008202-0116: 
1008202-0117: 
1008202-0118: 
1008202-0119: [ns] "どうして急に反復横跳びを……？"
1008202-0120: こうすれば、多少は……気にならないと言うか……！
1008202-0121: いっち！にっ！いち、にっ！
1008202-0122: 
1008202-0123: 
1008202-0124: いっち！にっ！いち、にっ！
1008202-0125: 
1008202-0126: 
1008202-0127: 
1008202-0128: 
1008202-0129: 
1008202-0130: あと100回……！いける……！
1008202-0131: [s] "むしろ逆効果じゃないかな！？"
1008202-0132: 
1008202-0133: 
1008202-0134: （レンゲの気が済むまで待っていると……）
1008202-0135: 
1008202-0136: 
1008202-0137: 
1008202-0138: ふぅ……よし、これで大丈夫だと思う。
1008202-0139: [s] "すごい気合いだったね……"
1008202-0140: そこは気にしないでもらえると！
1008202-0141: それで、話なんだけど……
1008202-0142: うーん………
1008202-0143: いざ面と向かって話そうと思ったら、その……
1008202-0144: [s] "話そうと思ったら……？"
1008202-0145: いや、その……なんて言うか……
1008202-0146: ああもう！ダメだ！#nモモトークなら言えるのに！
1008202-0147: でも……！
1008202-0148: このまま考え込んでいても仕方ない！決めた！
1008202-0149: 先生！こっち来てくれ！
1008202-0150: 
1008202-0151: 
1008202-0152: 
1008202-0153: 
1008202-0154: 
1008202-0155: 
1008202-0156: その、先生を呼んだ理由は……
1008202-0157: [s] "うん、相談に乗ってほしいって言ってたね。"
1008202-0158: ……！そ、そう！相談があって……
1008202-0159: アタシ、気づいたんだ。#n何もしてなくても、時計の針は刻一刻と進み続ける……
1008202-0160: 要するに……
1008202-0161: 
1008202-0162: 
1008202-0163: 
1008202-0164: このままじゃアタシの青春、なにもないまま終わっちゃうんじゃないかって！
1008202-0165: だから先生！手伝って！
1008202-0166: [ns] "……………………はい？"
1008202-0167: あー、やっぱり伝わりにくいかな？
1008202-0168: 
1008202-0169: 
1008202-0170: 
1008202-0171: ……そうだな。
1008202-0172: 将来、アタシが過去を振り返るようになったときにさ……
1008202-0173: 百鬼夜行時代を振り返っては「百花繚乱にいたから一瞬じゃった……ああ、アタシの青春は[ruby=いずこ]何処[/ruby]……」
1008202-0174: ……って、きっと何度も後悔するんだよ。#nそんな人生、嫌なんだ！
1008202-0175: だから、いつ振り返ってもいいように――
1008202-0176: ――アタシは最高の青春を過ごしたいんだ！
1008202-0177: それこそ、アタシが生きる意味なんだよ！
1008202-0178: 
1008202-0179: 
1008202-0180: 
1008202-0181: [ns6] "ご、ごめん、レンゲ……"\n[ns7] "話が飛躍しすぎて……"\n[ns8] "ちょっと……"
1008202-0182: 
1008202-0183: 
1008202-0184: 
1008202-0185: 
1008202-0186: 
1008202-0187: 
1008202-0188: （その後も、レンゲの話は続き……）
1008202-0189: 
1008202-0190: つまり、手遅れになる前に「青春活動」がしたいんだ！
1008202-0191: だから先生！手伝ってほしい！
1008202-0192: [s9] "レンゲは今……"\n[s10] "百花繚乱として活動してるよね？"
1008202-0193: 
1008202-0194: 
1008202-0195: [ns] "それも十分、青春だと思うんだけど……"
1008202-0196: 先生、それは違うと思うんだ……
1008202-0197: 百花繚乱では、毎日グラウンドを走ったり、兵法の勉強をしたり、射撃の練習をしたり……
1008202-0198: 問題児が暴れていないか見回って、事件が起きたならみんなで戦う……
1008202-0199: どこに青春の要素があるっていうんだ？
1008202-0200: こんなの、ただの「日常」だよ。
1008202-0201: [s] "そ、そうかな……？"
1008202-0202: そもそも青春ってのは、もっとこう……キラキラして甘酸っぱくて……
1008202-0203: そう、まさに「恋よ鯉」の作品に出てくるような！
1008202-0204: [s] "えっと、例えば……？"
1008202-0205: 例えば……
1008202-0206: 
1008202-0207: 
1008202-0208: 胸がときめく出会いと……切ない別れ。
1008202-0209: ある日、親しい友人が隠していた過去を打ち明けるような、胸が高鳴る展開。
1008202-0210: 
1008202-0211: 
1008202-0212: まさか、彼女が前世でも仲間だったなんて……！
1008202-0213: こんな感じで、もっとこう破天荒な……ドキドキする体験をした方がお得だと思うんだ！
1008202-0214: 後で思い返して笑えるような……そんな日々を過ごしたいんだ！
1008202-0215: [s] "たしかに、その気持ちは分かるけど！"
1008202-0216: ま、アタシもそこまでドラマチックな青春を求めてるわけじゃない。
1008202-0217: ただ、その……このままじゃ鍛錬ばかりで青春が終わっちゃう気がして……それがすごく残念で……
1008202-0218: だから先生……手伝ってくれないか？
1008202-0219: [s] "レンゲの話を完全には理解できてないけど……"
1008202-0220: 
1008202-0221: [ns] "それでも良ければ、手伝わせてほしい。"
1008202-0222: 
1008202-0223: 
1008202-0224: 
1008202-0225: ほ、本当に……？
1008202-0226: へへっ！ありがとう！先生！
1008202-0227: じゃあ、これでアタシたちは「青春師弟」だ！
1008202-0228: [s] "青春、師弟……？"
1008202-0229: そうと決まれば、先生と呼ぶのは違うか……？
1008202-0230: 青春師弟に[ruby=ふさわ]相応[/ruby]しい、もっと威厳のある呼び方……
1008202-0231: 
1008202-0232: 
1008202-0233: 
1008202-0234: 
1008202-0235: 
1008202-0236: ――師匠。
1008202-0237: [s] "……師匠？"
1008202-0238: ああ、ピッタリだな！
1008202-0239: これから青春活動中は、師匠と呼ぼう！
1008202-0240: 
1008202-0241: 
1008202-0242: 
1008202-0243: 
1008202-0244: 
1008202-0245: 不甲斐ない弟子かもしれないが、よろしく頼む！師匠！
1008202-0246: 
1008202-0247: 
1008202-0248: 
1008202-0249: よし、握手だ！
1008202-0250: [s] "あ、うん。よろしくね。"
1008202-0251: へへっ！
1008202-0252: 
1008202-0253: （こうして、レンゲとの青春活動が始まった）
