1601402-0001: イブキと遊ぼう！
1601402-0002: 
1601402-0003: 
1601402-0004: 失礼しまーす！
1601402-0005: 
1601402-0006: 
1601402-0007: 
1601402-0008: 先生！こんにちは！遊びにきたよ！
1601402-0009: [s1] "イブキ！待ってたよ！"\n[s2] "久しぶりだね！"
1601402-0010: 
1601402-0011: 
1601402-0012: えへへ～
1601402-0013: 今日はね、マコト先輩にシャーレで遊んできてもいいって言われたの。
1601402-0014: だからイブキ、先生とい～っぱい遊びたいと思って！
1601402-0015: [s3] "……私も遊びたいんだけど、ごめんね。"\n[s4] "今ちょうど急ぎの仕事が来ちゃって……"
1601402-0016: 
1601402-0017: 
1601402-0018: 
1601402-0019: 
1601402-0020: 
1601402-0021: 大丈夫！
1601402-0022: イブキが手伝ってあげる！
1601402-0023: [s5] "それじゃあ、お願いしてもいい？"\n[s6] "イブキが手伝ってくれたら、きっとすぐに終わるよ！"
1601402-0024: 
1601402-0025: 
1601402-0026: うん！何でも任せて！
1601402-0027: 
1601402-0028: （そうして、イブキと仕事を始めた）
1601402-0029: 
1601402-0030: 
1601402-0031: 
1601402-0032: 
1601402-0033: 
1601402-0034: 
1601402-0035: 
1601402-0036: んっと……1枚、2枚……3枚……
1601402-0037: ……。
1601402-0038: 
1601402-0039: 
1601402-0040: 
1601402-0041: ……（ちらっ）
1601402-0042: [s] （……？）
1601402-0043: 
1601402-0044: 
1601402-0045: 
1601402-0046: よ、4枚、5枚……
1601402-0047: 
1601402-0048: 
1601402-0049: 
1601402-0050: 
1601402-0051: …………（ちらっ）
1601402-0052: [s] （イブキの視線は、どうやらゲームに向いているようだった）
1601402-0053: （ふりふり）
1601402-0054: ……だめ。#nちゃんとお手伝いしなきゃ、悪い子になっちゃう……
1601402-0055: [s] "イブキ。"
1601402-0056: うん？先生、どうしたの？
1601402-0057: [s] "ちょっとだけ、一緒にゲームする？"
1601402-0058: う、ううん！イブキ、今日は先生のお手伝いをするの！
1601402-0059: ここで遊んじゃったら、いつものイブキと一緒だもん！
1601402-0060: [s] "でも先生は、イブキとゲームがしたいなぁ。"
1601402-0061: 
1601402-0062: [ns7] "いつも仕事ばかりで……"\n[ns8] "ゲームをする時間があんまり無いから。"
1601402-0063: 
1601402-0064: 
1601402-0065: うん……？
1601402-0066: じゃあ、時間が無いのにどうしてゲームやおもちゃがたくさんあるの？
1601402-0067: [s9] "か、買うのが好きというか……"\n[s10] （そんな純粋な目で見ないで……！）
1601402-0068: 
1601402-0069: 
1601402-0070: 先生、お腹痛いの？顔色が悪いよ……？
1601402-0071: [s] "だ、大丈夫だよ。……それで、どうかな？一緒にゲームしてくれる？"
1601402-0072: えっと……
1601402-0073: い、イブキは……
1601402-0074: 
1601402-0075: 
1601402-0076: 
1601402-0077: [ns] "遠慮しないで言ってほしいな。"
1601402-0078: 
1601402-0079: [ns] "先生は素直に言ってもらった方が嬉しいから。"
1601402-0080: 
1601402-0081: 
1601402-0082: 
1601402-0083: 
1601402-0084: へへ、そうなんだ。
1601402-0085: イブキもね、先生と遊びたかったの！#nゲームも人形遊びも、い～っぱいしたい！
1601402-0086: 本当に、遊んでもいいの……？
1601402-0087: [s] "もちろん！じゃあ、まずはゲームから！"
1601402-0088: やった～！
1601402-0089: 
