1601406-0001: イブキとお勉強！
1601406-0002: （イブキから連絡をもらい、万魔殿に向かった）
1601406-0003: 
1601406-0004: 
1601406-0005: 
1601406-0006: 
1601406-0007: あっ！先生！来てくれてありがとう！
1601406-0008: 待ってたよ！
1601406-0009: [s1] "やりたいことが見つかったの？"\n[s2] "好きなことが見つかったの？"
1601406-0010: 
1601406-0011: 
1601406-0012: この前、先生といろんなところに行ってから、ずーっと考えてたの。
1601406-0013: ぜーんぶ楽しかったから、どれにしようって……でもイブキ、選べなかった。
1601406-0014: お巡りさんにもなりたいし、コックさんにもなりたいし、戦車長にもなりたい……
1601406-0015: それでね、先生！
1601406-0016: 考えてたら先生の顔が浮かんだの！
1601406-0017: [s] "私……？"
1601406-0018: うん！先生はイブキの気持ちを分かってくれるでしょ？
1601406-0019: シャーレを遊園地にしてくれたり！
1601406-0020: イブキのやりたいお仕事、いろいろ見せてくれたよね！
1601406-0021: だから……
1601406-0022: イブキも、いつか先生になりたいって思ったの！
1601406-0023: [s] "イブキが、先生に……うん、きっといい先生になると思う。"
1601406-0024: えへへ、本当？
1601406-0025: それでそれで、先生に見せたいものがあって！
1601406-0026: 今日は、そのために先生を招待したんだよ！
1601406-0027: [s] "何を見せてくれるの？"
1601406-0028: こっちこっち！
1601406-0029: 
1601406-0030: 
1601406-0031: イブキの算数教室へようこそ！
1601406-0032: 
1601406-0033: 
1601406-0034: [wa:900]― [log=이부키]今日は[wa:790]イブキが先生だよ！[/log]
1601406-0035: [wa:3000]― [log=이부키]今から……[wa:1390]さんすうの授業をします！[/log]
1601406-0036: 
1601406-0037: 
1601406-0038: [wa:800]― [log=이부키]イブキ、[wa:640]さんすうは[wa:480]自信あるんだ！[/log]
1601406-0039: 
1601406-0040: 
1601406-0041: ― [log=이부키]昨日、[wa:260]テストで100点とってね、[/log]
1601406-0042: [wa:1360]― [log=이부키]はなまるもらったの！[/log]
1601406-0043: 
1601406-0044: 
1601406-0045: [ns] "すごい！さすがイブキ先生！"
1601406-0046: [wa:800]― [log=이부키]えへへっ……[wa:1630]じゃあ、[wa:340]先生に……[/log]
1601406-0047: [wa:1410]― [log=이부키]イブキ先生から[wa:1310]問題です！[/log]
1601406-0048: 
1601406-0049: 
1601406-0050: [wa:200]― [log=이부키]ここに！[wa:530]アイスクリーム2コと、[/log]
1601406-0051: [wa:1290]― [log=이부키]プリン1コがあります。[/log]
1601406-0052: 
1601406-0053: 
1601406-0054: ― [log=이부키]全部で[wa:250]何個でしょうか〜？[/log]
1601406-0055: 
1601406-0056: 
1601406-0057: [ns] "合計で、3コ……？"
1601406-0058: [wa:1200]― [log=이부키]ぶぶー！[wa:580]残念！[/log]
1601406-0059: [wa:1990]― [log=이부키]正[wa:540]解[wa:310]は～……[/log]
1601406-0060: 
1601406-0061: 
1601406-0062: [ns] "正解は……？"
1601406-0063: [wa:900]― [log=이부키]「おやつが3コもあったら[wa:2270]すっごく幸せ～」[wa:2610]だよ！[/log]
1601406-0064: 
1601406-0065: 
1601406-0066: ― [log=이부키]あっ！[wa:820]食べたあとは、[/log]
1601406-0067: [wa:1230]― [log=이부키]歯みがきを忘れないでね！[/log]
1601406-0068: 
1601406-0069: 
1601406-0070: ― [log=이부키]イブキはね、[wa:1170]毎日3回、[/log]
1601406-0071: [wa:1190]― [log=이부키]ちゃんと[wa:200]歯みがきをしてるんだよ！[/log]
1601406-0072: 
1601406-0073: 
1601406-0074: 
1601406-0075: イブキの授業、どうだった？
1601406-0076: [s] "楽しい授業だったよ！"
1601406-0077: えへへ、本当に～？
1601406-0078: イブキ、いつかね……
1601406-0079: 先生みたいな大人になりたいな！
1601406-0080: [s] "イブキなら、きっとなれるよ。"
1601406-0081: えへへっ！
1601406-0082: ありがとう！先生！
1601406-0083: 
1601406-0084: 
1601406-0085: 
1601406-0086: 
1601406-0087: 
1601406-0088: 
1601406-0089: 
1601406-0090: 
1601406-0091: 
1601406-0092: イブキ、い～っぱい頑張るね！
1601406-0093: 
1601406-0094: （その後もしばらく、小さな教室でイブキ先生の授業を受けた）
