1601405-0001: イブキと職業体験！
1601405-0002: 
1601405-0003: 
1601405-0004: こんにちは、先生！
1601405-0005: イブキ、来たよ！
1601405-0006: [s1] "こんにちは、イブキ。"\n[s2] "今日は私の仕事を見に来たの？"
1601405-0007: 
1601405-0008: 
1601405-0009: うん！学校で将来の夢を聞かれたんだ。
1601405-0010: これ！
1601405-0011: 
1601405-0012: 
1601405-0013: 
1601405-0014: [ns] "「進路希望調査書」？"
1601405-0015: しんろ、きぼう……たぶんそう！
1601405-0016: 大きくなったらどんなお仕事がしたいか書くようにって。
1601405-0017: それで、先生が頭に浮かんだの！
1601405-0018: [s] "イブキは、どんな仕事に挑戦してみたい？"
1601405-0019: うーん……
1601405-0020: イブキには何ができるのか、何が好きなのか考えてみたけど……
1601405-0021: まだ、よく分からなくて。
1601405-0022: [s] "時間はあるから、焦る必要は無いよ。"
1601405-0023: うぅ……そうなの……？
1601405-0024: でも……
1601405-0025: [s3] "それじゃあ、今から探しに行く？"\n[s4] "私も手伝うから。"
1601405-0026: 
1601405-0027: 
1601405-0028: わあ！本当？
1601405-0029: うん！イブキ、先生と一緒に色々やってみたい！
1601405-0030: 
1601405-0031: 
1601405-0032: こんにちは！イブキだよ！
1601405-0033: イブキさん、お待ちしてました。
1601405-0034: [s] "今日はありがとう、よろしくね。"
1601405-0035: いえ、先生。ではまず、警察の仕事を説明しますね。
1601405-0036: はいっ！お願いします！
1601405-0037: 私たちは市民の安全を守るべく、日頃から街を巡回して取り締まりを行なっています。
1601405-0038: 警察業務とは、まさに正義感と責任感が求められる仕事と言えるでしょう！
1601405-0039: それと……せっかくなので、今日はイブキさんのために制帽を持ってきました。
1601405-0040: 
1601405-0041: 
1601405-0042: 
1601405-0043: わあ！本物のお巡りさんになった気分！
1601405-0044: えへへっ、逮捕しちゃうよ！
1601405-0045: 
1601405-0046: 
1601405-0047: 私たちの仕事は、みんなに美味しい料理を提供することさ。
1601405-0048: お客様の笑顔が一番のやりがいでね！
1601405-0049: イブキもコックさんになれるかな？
1601405-0050: もちろんだとも！#n諦めない気持ちさえあれば、誰でも素晴らしいシェフになれる！
1601405-0051: さっそく子ども用の包丁を貸すね。ここにある野菜を切ってみてくれるかな？
1601405-0052: 先生、待ってて！イブキ、すぐに美味しいご飯を作ってあげるから！
1601405-0053: 
1601405-0054: 
1601405-0055: イブキ様もご存じの通り、戦車の操縦は複数人で呼吸を合わせる、とても繊細な作業になります。
1601405-0056: イブキ、知ってる！イロハ先輩がやってるの見た！一緒に乗ったこともあるの！
1601405-0057: それでしたら、話は早いですね。では早速、戦車長を体験していただきます。
1601405-0058: イブキ、好きに動かしてもいいの……？#nうん、やってみる！
1601405-0059: 
1601405-0060: 
1601405-0061: （色々な職業体験をしていたら、あっという間に日が暮れていた）
1601405-0062: 
1601405-0063: [ns5] "どうだった、イブキ？"\n[ns6] "どれが一番気に入った？"
1601405-0064: 
1601405-0065: 
1601405-0066: うーん……
1601405-0067: まだよく分からなかった！
1601405-0068: [s] "たしかに、一日じゃ決められないよね。"
1601405-0069: でも……
1601405-0070: ちょっとだけ、何か分かった気がする！
1601405-0071: [s] "よく分からないけど、分かる……？"
1601405-0072: えへへ。じゃあ先生、イブキ、今日は帰るね！
1601405-0073: 今日はありがとう！ばいば～い！
1601405-0074: 
