1601403-0001: イブキと楽しいピクニック！
1601403-0002: おまたせ、先生！イブキが居ない間も元気にしてた～？
1601403-0003: [s1] "イブキと会えなくて寂しかった……"\n[s2] "首を長くしてイブキを待ってたよ……"
1601403-0004: 
1601403-0005: 
1601403-0006: あっ、ダメだよ先生！
1601403-0007: 一人のときも元気でいられるようにって、マコト先輩が言ってた！
1601403-0008: そういうマコト先輩は、いつもイブキにベッタリだけどね～えへへ。
1601403-0009: でもイブキが来たから、もう大丈夫！
1601403-0010: [s] "元気出たよ！はいこれ、プリン買っておいたよ！"
1601403-0011: わあ！ありがとう先生！
1601403-0012: [s] "一緒に食べよう！"
1601403-0013: は～い！
1601403-0014: 
1601403-0015: いただきま～す！
1601403-0016: 
1601403-0017: 
1601403-0018: 
1601403-0019: 
1601403-0020: 
1601403-0021: 
1601403-0022: 日常の疲れを癒してくれる最高のパラダイスが、ここに！
1601403-0023: 
1601403-0024: 
1601403-0025: 
1601403-0026: キヴォトス最大の遊園地！「ユニーク・スタジオ・キヴォトス」へようこそ！
1601403-0027: 家族や友人と共に楽しいひと時をお過ごしください！
1601403-0028: ……。
1601403-0029: [s] "イブキ、プリンこぼしてるよ？"
1601403-0030: ……。
1601403-0031: 
1601403-0032: 
1601403-0033: 
1601403-0034: [ns] "……遊園地、行く？"
1601403-0035: えっ！本当！？いいの？
1601403-0036: あ、でも……遊園地は……
1601403-0037: 特別な日だけって……マコト先輩が……
1601403-0038: [s] "イブキと会えた日は、いつでも特別な日だよ！"
1601403-0039: 
1601403-0040: 
1601403-0041: 
1601403-0042: 行きたい！
1601403-0043: イブキ、遊園地行きたい！
1601403-0044: 先生とメリーゴーランドも乗りたいしパレードも見たい！
1601403-0045: [s3] "よし、行こう！"\n[s4] "さっそく明日にしよう！"
1601403-0046: 
1601403-0047: 
1601403-0048: わあ！先生、大好き！
1601403-0049: じゃあじゃあ、チケット買って、お弁当も用意しなきゃ！
1601403-0050: [s] "チケットは私が取っておくね。"
1601403-0051: お弁当はイブキが作る！自信あるよ！
1601403-0052: 材料買いに行こ、先生！
1601403-0053: 
1601403-0054: 
1601403-0055: お弁当はね、イブキの好きなものでいっぱいにするの！
1601403-0056: 
1601403-0057: 
1601403-0058: 
1601403-0059: 
1601403-0060: 
1601403-0061: 
1601403-0062: くまさんのゼリーとオレンジのキャンディーと～#nキャラメルも入れて……デザートはプリン！
1601403-0063: [s5] "お菓子もいいと思うんだけど……"\n[s6] "先生はおにぎりも食べたいな！"
1601403-0064: 
1601403-0065: 
1601403-0066: うん！イブキもおにぎり好き！
1601403-0067: イブキが作ったおにぎり、イロハ先輩も好きって言ってた！#n先生にも食べてもらいたい！
1601403-0068: [s] "今から楽しみだよ！"
1601403-0069: えへへっ、楽しみにしてて！
1601403-0070: 
1601403-0071: （食材を買ってから、シャーレに戻った）
1601403-0072: 
1601403-0073: じゃあ早速お弁当を作るよ、先生！
1601403-0074: 
1601403-0075: 
1601403-0076: 
1601403-0077: 
1601403-0078: 見てて。こうやって、お米を取ったら中にくまさんゼリーを……ぎゅうって……
1601403-0079: [s] "く、くまさんゼリー！？"
1601403-0080: そう！イブキの大好きなくまさんゼリーおにぎり！#nイロハ先輩も美味しいって褒めてくれたの！
1601403-0081: [s7] "な、なるほど……！"\n[s8] "せ、先生の好きな梅干しおにぎりも作ってもらいたいな。"
1601403-0082: 
1601403-0083: 
1601403-0084: 分かった！梅干しおにぎりね！
1601403-0085: 
1601403-0086: 
1601403-0087: 
1601403-0088: 
1601403-0089: じゃーん！できたっ！#n先生も一緒に作ろ！
1601403-0090: [s] "お米を手に取って……"
1601403-0091: そうそう！よくできました！
1601403-0092: でも先生のおにぎりだから、特別にもっと大きくしてあげる！
1601403-0093: んっ……こうして……
1601403-0094: 
1601403-0095: 
1601403-0096: 
1601403-0097: 
1601403-0098: できたあー！
1601403-0099: [s] "美味しそう！食べてみてもいい？"
1601403-0100: あっ！ダメ！これは明日の遊園地で食べるの！
1601403-0101: イブキと一緒に我慢するんだよ！
1601403-0102: 
1601403-0103: 
1601403-0104: （翌日……）
1601403-0105: 
1601403-0106: 
1601403-0107: 
1601403-0108: 
1601403-0109: 
1601403-0110: うぅ……
1601403-0111: 雨、すごい……遊園地に行くって、約束したのに……
1601403-0112: 先生とメリーゴーランド乗って、パレード見て、お弁当……食べたかった……
1601403-0113: 
1601403-0114: 
1601403-0115: 
1601403-0116: う、うう……ぐすん……
1601403-0117: [s] "……イブキ！"
1601403-0118: ……うん？
1601403-0119: 
1601403-0120: 
1601403-0121: 
1601403-0122: 先生？どうしてシートを広げてるの？
1601403-0123: [s] "シートを敷いた瞬間から、ここは遊園地だよ！"
1601403-0124: 
1601403-0125: [ns] "シャーレ・パークへようこそ！"
1601403-0126: ……しゃーれ、ぱーく？
1601403-0127: [s9] "「ユニーク・スタジオ・キヴォトス」には行けなくなったけど……"\n[s10] "今日は一日限定、シャーレ遊園地だよ！"
1601403-0128: 
1601403-0129: 
1601403-0130: シャーレが……遊園地に……？
1601403-0131: [s11] "それでは、遊園地ピクニックをします！"\n[s12] "まずはお弁当を食べよう！"
1601403-0132: 
1601403-0133: 
1601403-0134: イブキも靴を脱いで上がればいいの……？
1601403-0135: 
1601403-0136: 
1601403-0137: 
1601403-0138: 
1601403-0139: ……わぁ！ピクニックみたいだね！
1601403-0140: [s] "イブキ、こっちにおいで。"
1601403-0141: うん！
1601403-0142: 
1601403-0143: 
1601403-0144: 
1601403-0145: 
1601403-0146: 
1601403-0147: 
1601403-0148: はい、先生のために作ったおにぎり！
1601403-0149: 
1601403-0150: 
1601403-0151: 
1601403-0152: ……。
1601403-0153: [s] "イブキ？"
1601403-0154: ……先生は、悲しくないの？
1601403-0155: [s] "……たしかに、残念ではあったかな。"
1601403-0156: このおにぎり、ユニーク・スタジオで食べようと思って作ったのに……
1601403-0157: お外がずっと雨だから……
1601403-0158: [s13] "どこで食べるのかよりも、誰と食べるのかが大切だから。"\n[s14] "イブキと一緒に食べられるなら、それが一番だよ。"
1601403-0159: 
1601403-0160: 
1601403-0161: ……。
1601403-0162: うん！そうだね！
1601403-0163: イブキも先生と一緒ならどこでも楽しい！
1601403-0164: 
1601403-0165: （その後、「シャーレ・パーク」でゲームやおもちゃで遊び、イブキと楽しい時間を過ごした）
