1012805-0001: スカウトの試み
1012805-0002: おはようございます、先生。
1012805-0003: お元気そうでなによりです！
1012805-0004: [s] "おはよう、フユ。"
1012805-0005: 
1012805-0006: 
1012805-0007: 
1012805-0008: [ns] "……ところで、今日の当番って別の子だよね？"
1012805-0009: 書類上は、私が当番です。
1012805-0010: 学院の当番外出者リストにも、ちゃんと私の名前がありましたよ？
1012805-0011: [s] "あれ、私には何も共有されてないんだけど……。"
1012805-0012: そうでしょうね。
1012805-0013: 私が修正したのは、校内の名簿だけですから。
1012805-0014: [s] "……え？"
1012805-0015: 「取引」の対価は、お金だけとは限りません。
1012805-0016: ときには、特別な権限をいただくことも……。
1012805-0017: 
1012805-0018: 
1012805-0019: 
1012805-0020: [ns] "名簿の改ざんを引き換えに、品物を渡したの？"
1012805-0021: ご名答！
1012805-0022: ですが先生、聞いてください。
1012805-0023: 私にもやむを得ない事情がありまして……。
1012805-0024: [s] "……聞かせてもらおうか。"
1012805-0025: 今日は大事な商談があるんです。
1012805-0026: なんとしても成功させなければならない商談……それは――
1012805-0027: 先生に、私ども特殊交易部の外部顧問になっていただくこと！
1012805-0028: [s] "私！？"
1012805-0029: では、まずこちらの企画書をご覧ください。
1012805-0030: 先生が特殊交易部の顧問になっていただければ、#nより多角的な事業が可能となります。
1012805-0031: 依頼品の中には、外部の方でないと搬入できないものもありまして――
1012805-0032: 
1012805-0033: 
1012805-0034: 
1012805-0035: 
1012805-0036: （フユのプレゼンはしばらく続いた……）
1012805-0037: 
1012805-0038: ……以上です。
1012805-0039: いかがでしょう、先生？
1012805-0040: [s1] "とても良いプレゼンテーションでした。"\n[s2] "ですが、当案件はお断りさせていただきます。"
1012805-0041: 
1012805-0042: 
1012805-0043: えっ……！#nなぜですか……！
1012805-0044: もしかして、報酬の説明が足りなかったのでしょうか？
1012805-0045: もしも、先生が私たちの顧問になってくださるのであれば――
1012805-0046: ほとんどの家電製品、電子機器を無償で修理しましょう！
1012805-0047: [s3] "フユを見ていると、たまに思うんだ。"\n[s4] "ミレニアムは、惜しい人材を逃したのかなって……。"
1012805-0048: 
1012805-0049: 
1012805-0050: ……ふふ。
1012805-0051: [s] "でも、ダメなものはダメです。"
1012805-0052: いい条件だと……思うのですが……。
1012805-0053: うーん……あ、そうだ。
1012805-0054: 私、修理だけでなく、料理も得意でして。
1012805-0055: お弁当はもちろん、だし巻き卵やお味噌汁も……。
1012805-0056: [s] "それでもダメです。"
1012805-0057: うーん、他には……。
1012805-0058: え、えっと、顧問になっていただけたら……。
1012805-0059: わ、私と毎日、会えます……よ？
1012805-0060: って、これは報酬なのかな……？#nうぅ……。
1012805-0061: 
1012805-0062: 
1012805-0063: 
1012805-0064: [ns] "それは、ちょっと興味あるかも。"
1012805-0065: えっ。
1012805-0066: ほ、本当ですか……！？
1012805-0067: [s5] "でも、今はシャーレの仕事で忙しくてね……。"\n[s6] "しばらくの間、顧問を引き受けるのは難しいんだ。"
1012805-0068: 
1012805-0069: 
1012805-0070: 
1012805-0071: 
1012805-0072: 
1012805-0073: そ、それなら仕方ありませんね！
1012805-0074: ふ、ふふ……。#n次は、もっと作戦を練っておきましょう。
1012805-0075: それでは、今日はこの辺りで失礼します。
1012805-0076: 
1012805-0077: 
1012805-0078: 
1012805-0079: 
1012805-0080: 
1012805-0081: 
1012805-0082: 
1012805-0083: ちょっと興味ある、か……。
1012805-0084: 
1012805-0085: 
1012805-0086: 
1012805-0087: ……ふふっ。
1012805-0088: 
