1012803-0001: 甘い対価
1012803-0002: （翌日、商店街に足を運んだ）
1012803-0003: （どうしても買いたいものがあったのだが――）
1012803-0004: 
1012803-0005: 
1012803-0006: （しばらく見て回ったものの……）
1012803-0007: 
1012803-0008: 
1012803-0009: （……目当てのものは見つからなかった）
1012803-0010: （そのとき……）
1012803-0011: おや、先生？
1012803-0012: 
1012803-0013: 
1012803-0014: 
1012803-0015: 奇遇ですね！
1012803-0016: お変わりありませんか？
1012803-0017: [s] "もちろん！フユもお買い物？"
1012803-0018: ええ、実は……。
1012803-0019: 交易用の投石機が壊れたので、部品を買いに来ていたんです。
1012803-0020: もうすぐ開かれる展覧会用の資材も必要ですし。
1012803-0021: [s] "交易品以外も色々買うんだね。"
1012803-0022: ……ええ。
1012803-0023: ところで、先生はどのようなご用件で？
1012803-0024: 日用品を買いに来ているようには見えませんが。
1012803-0025: おっと、日用品で正解でしたか。
1012803-0026: 7段合体のスーパー合金変形ロボット……？
1012803-0027: いいですね。
1012803-0028: 日常的に愛でるものという意味では……たしかに日用品かもしれません。
1012803-0029: [s] "ただ、どこにもなくてね。"
1012803-0030: なるほど……では、そんな時こそ！
1012803-0031: 私どもの出番ですよ、お客様！
1012803-0032: [s] "お客様……？"
1012803-0033: 生産終了のものや、売り切れの商品……。
1012803-0034: なんでも手に入れてきますよ♪
1012803-0035: [s] "さすがは特殊交易部の営業室長……！"
1012803-0036: もちろん、多少の「対価」はいただきますが……ふふ。
1012803-0037: [s] "対価……？"
1012803-0038: えっと……。
1012803-0039: 
1012803-0040: 
1012803-0041: 
1012803-0042: その……。
1012803-0043: うーん……。
1012803-0044: [s] "……？"
1012803-0045: ほら、あれですよ、あれ。
1012803-0046: ご飯を奢ってもらうとか、一緒に映画を観にいくとか……。
1012803-0047: ご飯じゃなくて、スイーツカフェでも、いい、ですけど……。
1012803-0048: [s1] "じゃあ、ご飯のあとに映画を観て……。"\n[s2] "最後はスイーツカフェでゆっくりしようか。"
1012803-0049: 
1012803-0050: 
1012803-0051: 
1012803-0052: 
1012803-0053: 
1012803-0054: え、えぇっ！？
1012803-0055: ほ、本当ですか！？
1012803-0056: じゃなくて！ぜ、ぜひっ――
1012803-0057: よ、よろしく、お願いします……。
1012803-0058: 
1012803-0059: （フユにご飯をご馳走し、映画を観て、スイーツカフェでゆっくり過ごした）
1012803-0060: （……その後、例の変形ロボットが本当にシャーレに届いた）
