1012802-0001: 残骸から見えるもの
1012802-0002: （翌日、仕事を終えてシャーレに戻るころ――）
1012802-0003: 
1012802-0004: 
1012802-0005: 
1012802-0006: 
1012802-0007: 
1012802-0008: 
1012802-0009: [ns] "！？"
1012802-0010: 
1012802-0011: [ns] "なにごと！？"
1012802-0012: 
1012802-0013: ほぉ……フィナーレは爆発で……。
1012802-0014: 奥が深い。#n言葉では説明できない「何か」を、炎と煙で伝えたのか……。
1012802-0015: でもなぜ、こんな形で？
1012802-0016: パフォーマンスアート……なんでしょうね。
1012802-0017: 
1012802-0018: [ns] "パフォーマンスアート……？"
1012802-0019: 
1012802-0020: （現場に近づいてみると……）
1012802-0021: （壊れたテレビやモニター、ラジオ、カメラなどの残骸が散らばっていた）
1012802-0022: （そして、その中心には……）
1012802-0023: 
1012802-0024: あ、先生！
1012802-0025: [s] "フユ、これは……？"
1012802-0026: あ、この残骸ですか？
1012802-0027: そうですね、ざっくり言えば……。
1012802-0028: 静止したオブジェ、あるいはダンス、歌、スピーチ……。
1012802-0029: そういった既存概念では規定できない――
1012802-0030: 秘儀を体現する際の芸術的苦悩……とでも言いましょうか。
1012802-0031: [s] "……うん？"
1012802-0032: えっと……つまり、メディアアートのパフォーマンスをしていたんです。
1012802-0033: [s] "なるほど……！"
1012802-0034: 
1012802-0035: 
1012802-0036: 
1012802-0037: [ns] "じゃあ、モモトークで言ってた外出って……。"
1012802-0038: ええ。このために外出許可をいただきました。
1012802-0039: ……もちろん、ちょっとした[ruby=・   ・]副業[/ruby]の予定もありますが。
1012802-0040: 私が追求する芸術には、お金がかかりますからね。
1012802-0041: 電子機器や、それらを改造するための工具も……。
1012802-0042: [s] "だから特殊交易部の活動をしてるんだね。"
1012802-0043: そうとも言えます。#n理由はそれだけではありませんが……。
1012802-0044: しかし、残念です。#nちょうどパフォーマンスが終わった頃にいらっしゃるとは。
1012802-0045: 今回の公演は、かなり心血を注いで企画したものだったんですよ。
1012802-0046: 内容は――
1012802-0047: ふふ、口で説明するものではないですね。
1012802-0048: 言語化できないものを表現するためのパフォーマンスですから。
1012802-0049: 目で見ていただくのが一番かと。#n説明しては、面白みにかけてしまいますので。
1012802-0050: [s] "なるほど……。"
1012802-0051: そうだ、イメージしてみてはどうでしょう？
1012802-0052: ここに散らばっている残骸一つひとつの位置や形状、#n公演後の観客の反応――
1012802-0053: それらの情報から、私のパフォーマンスを想像するんです。
1012802-0054: もしかしたら――新たな芸術の可能性を見出せるかもしれませんよ？
1012802-0055: [s] "芸術って難しいんだね……。"
1012802-0056: とはいえ、そうですね。#nやはり一番は……。
1012802-0057: 最前列で、直接観ることでしょうか。ふふ。
1012802-0058: それか――どうでしょう？#n私と一緒にパフォーマンスをしてみるというのは。
1012802-0059: [s] "次は公演時間に間に合うようにするね！"
1012802-0060: はは！そうきましたか！
1012802-0061: まあ、いいでしょう。大切なのは……。
1012802-0062: またお会いできる、ということです。
1012802-0063: では、今日はこの辺で！
1012802-0064: 私はまだ後片づけがありますので、先生はお先にどうぞ！
1012802-0065: ……先生も手伝ってくださるんですか？
1012802-0066: わざわざそんな……。
1012802-0067: [s1] "残骸を片づけながら、想像してみたくてね。"\n[s2] "この公演で、作家が伝えたかったことを。"
1012802-0068: 
1012802-0069: 
1012802-0070: 先生……。
1012802-0071: [s] "べ、別に手伝うわけじゃないんだからねっ！"
1012802-0072: ぷはっ！
1012802-0073: なんですか、今の……わかりました。
1012802-0074: ありがとうございます、先生。
1012802-0075: 
1012802-0076: （その後、フユと一緒にパフォーマンスの後片づけをした）
