1012806-0001: フユの空間
1012806-0002: （フユに言われた場所に到着したものの……）
1012806-0003: 
1012806-0004: 
1012806-0005: 
1012806-0006: ワイルドハント生の展覧会……これは見逃せませんね。
1012806-0007: ええ、楽しみです。
1012806-0008: 
1012806-0009: （思っていた以上に賑わっている）
1012806-0010: （とあるポスターが目に入った）
1012806-0011: [ns] "[ruby=わかさ]若狭[/ruby]フユのメディアアート個展……？"
1012806-0012: はい！
1012806-0013: 
1012806-0014: ここが私の個展会場です！
1012806-0015: さあ、芸術の世界をご案内しましょう！
1012806-0016: [s] "……なんだか芸術家っぽいね！"
1012806-0017: へへ、そうですか？
1012806-0018: ……じゃなくて！#n私だってワイルドハント芸術学院の生徒ですから！
1012806-0019: 今日だけは特殊交易部の営業担当ではなく……。
1012806-0020: 一人の芸術家として見てください！
1012806-0021: [s1] "うーん、じゃあ何と呼べばいいのかな？"\n[s2] "フユ先生？"
1012806-0022: 
1012806-0023: 
1012806-0024: えっと、まあ、普通に……。
1012806-0025: ……フユちゃん、とか？
1012806-0026: と、とにかく！中に入りましょうか？
1012806-0027: 作家本人の解説つきで鑑賞できるなんてこと、滅多にありませんよ？
1012806-0028: 
1012806-0029: （展示室はとても暗く）
1012806-0030: （メディアアートを映し出すスクリーンだけが光を放っている）
1012806-0031: まず、こちらの作品から見てみましょうか。
1012806-0032: もしこの展覧会を一篇の詩集に例えるとしたら……。
1012806-0033: この作品は、「序詩」でしょうか。
1012806-0034: [s] "展示されている作品のコンセプトを示すもの……って感じ？"
1012806-0035: その通りです！
1012806-0036: ですから、入り口にこの作品を配置して……。
1012806-0037: 来場者がどの順番で作品を鑑賞したとしても、#nこれだけは最初に目に入るようにしました。
1012806-0038: [s] "しっかり考えているんだね。"
1012806-0039: もちろんです。#n作品の配置や照明、スクリーンの明るさから動線にいたるまで……。
1012806-0040: 展示物のすべてに、意図があります。#nもちろん、この会場も含めて。
1012806-0041: では、こちらへどうぞ。
1012806-0042: 
1012806-0043: 
1012806-0044: 
1012806-0045: 
1012806-0046: 
1012806-0047: 
1012806-0048: （そうしてフユの作品を鑑賞していると……）
1012806-0049: 
1012806-0050: こちらのオブジェですが――
1012806-0051: 
1012806-0052: 
1012806-0053: 
1012806-0054: 
1012806-0055: ……お腹が空きましたか？
1012806-0056: [s] "いや、これはフユのほうから……。"
1012806-0057: ふふ、仕方ありませんね。
1012806-0058: 芸術家たるもの、VIPの空腹にも対応できて然るべき。ということですね？
1012806-0059: [s] "わ、私はそこまでお腹は……！"
1012806-0060: しっ。
1012806-0061: ついてきてくださいね。せ・ん・せ・い？
1012806-0062: 
1012806-0063: 
1012806-0064: 
1012806-0065: 
1012806-0066: （そうやってフユに連れていかれた場所は……）
1012806-0067: 
1012806-0068: 
1012806-0069: 
1012806-0070: 
1012806-0071: （ギャラリーの片隅だった）
1012806-0072: [ns] "こ、ここは……？"
1012806-0073: 
1012806-0074: 
1012806-0075: [wa:490]― [log=후유]ここは、[wa:1440]スクリーンの裏側です。[/log]
1012806-0076: 
1012806-0077: ― [log=후유]つまり、[wa:1370]舞台裏……。[/log]
1012806-0078: 
1012806-0079: 
1012806-0080: [wa:540]― [log=후유]作家だけが出入りできる空間です。[/log]
1012806-0081: 
1012806-0082: 
1012806-0083: ― [log=후유]ここに入る唯一の方法は……[/log]
1012806-0084: 
1012806-0085: [wa:80]― [log=후유]作家である私に[wa:1170]許可を取ること。[/log]
1012806-0086: 
1012806-0087: 
1012806-0088: [wa:530]― [log=후유]だから、[wa:1500]ここは今――[/log]
1012806-0089: 
1012806-0090: ― [log=후유]先生と[wa:1090]私、[wa:2660]二人……[wa:1660]きりの……。[/log]
1012806-0091: 
1012806-0092: 
1012806-0093: [wa:250]― [log=후유]って！[wa:650]いやいやいや！[/log]
1012806-0094: 
1012806-0095: ― [log=후유]そ、そうじゃなくてですね！[/log]
1012806-0096: 
1012806-0097: 
1012806-0098: ― [log=후유]とにかく！[/log]
1012806-0099: 
1012806-0100: ― [log=후유]お弁当を作ってきたんですけど……。[/log]
1012806-0101: 
1012806-0102: 
1012806-0103: [ns] "フユの手作り弁当！？"
1012806-0104: [wa:620]― [log=후유]えっと、[wa:1450]もし、[wa:830]よろしければ……。[/log]
1012806-0105: 
1012806-0106: ― [log=후유]……一緒に、[wa:2720]食べませんか？[/log]
1012806-0107: 
1012806-0108: 
1012806-0109: （その後、一緒にお弁当を食べた）
1012806-0110: （料理上手だというフユの言葉は、本当だった）
