1012206-0001: 歩み始めた私から……
1012206-0002: （なんだかいつもと様子が違うミカを探しに行った）
1012206-0003: 
1012206-0004: 
1012206-0005: [ns] "こっちかな……？"
1012206-0006: ふへへぇ……へへ。
1012206-0007: 
1012206-0008: 
1012206-0009: 
1012206-0010: [ns] "ミカ……？"
1012206-0011: 
1012206-0012: あ……。
1012206-0013: せんせぇ～だあぁ～えへへ～ 
1012206-0014: 本当にぃ……来てくれたんだねぇ～
1012206-0015: 私ねえ、ここれぇ、座ってただけらよぉ～うぅん……。
1012206-0016: [ns] "ん？どうしたの……？"
1012206-0017: おいひくてとまらなくなっちゃっらぁ。なんはい飲んらかなぁ……。
1012206-0018: ちょっと～考え事もあっらひぃ？
1012206-0019: 先生も、ろむ～？
1012206-0020: あははっ。隣に座っれすわっれぇ～
1012206-0021: [ns] （ミカの隣に座る）
1012206-0022: 
1012206-0023: 
1012206-0024: あははぁ……となり座ってくれたぁ……。
1012206-0025: [ns1] "なにか、話したいことがあるんでしょ？"\n[ns2] "なんでも聞くよ。"
1012206-0026: 
1012206-0027: 
1012206-0028: あ……。
1012206-0029: へへぇ～……ご名答ぉ……。
1012206-0030: じゃぁ～話しちゃおっかな～？
1012206-0031: 
1012206-0032: 
1012206-0033: 
1012206-0034: ……ちょっと、考えてみたんら。
1012206-0035: 昔はれぇ～？わらひ、お姫様らったんらよぉ？
1012206-0036: あはは～うそじゃないって、ほんとらよぉ……？
1012206-0037: 欲しいものはなんれも手に入ったし、好き勝手してたのぉ～
1012206-0038: みん～な言うこと聞いてくれてへぇ～
1012206-0039: パテル分派でもそうれ……ひょのまま、ティーパーティーにも選ばれたりねぇ……。
1012206-0040: ぜ～んぶ、当たり前のことらとおもっへふぁのぉ……。
1012206-0041: えへへぇ……わらひはかんぺきで、みんなが認めるすごい子なんらってぇ……。
1012206-0042: うぅぅ……。
1012206-0043: [ns] "……。"
1012206-0044: ほんと、バカだったなあ。 
1012206-0045: 取り返しがつかないことをして……罰を受けて……。
1012206-0046: その後も……。
1012206-0047: へへ、だからぁ……。
1012206-0048: いつもキラキラして～ちやほやされてたティーパーティーのお姫様は……ち～っともわかっれなかったんらぁ。
1012206-0049: 「ほんとの私」は良い子じゃないし、ちっとも素敵じゃないのにれぇ～……。
1012206-0050: 腹黒くて、自分が良ければそれでいい、とっても悪い子。
1012206-0051: それが……私だったんだよね……。
1012206-0052: 
1012206-0053: 
1012206-0054: 
1012206-0055: なんで、いつもめちゃくちゃにしちゃうんだろう……。
1012206-0056: なんで……なんでなの……？
1012206-0057: 
1012206-0058: 
1012206-0059: 
1012206-0060: [ns] "それで悩んでたんだね。"
1012206-0061: うん……。
1012206-0062: 最近は、一人になると、こんなことばっかり考えちゃう……。
1012206-0063: [s3] "たしかに、話しづらいよね。"\n[s4] "いつもと違う空気でもないと。"
1012206-0064: 
1012206-0065: 
1012206-0066: 
1012206-0067: 
1012206-0068: 
1012206-0069: あ、あれ……？
1012206-0070: [s] "飲んでるの、ジュースでしょ？"
1012206-0071: う、うぅ……。
1012206-0072: ど、どうしよ～！すっごく恥ずかしい！！
1012206-0073: もう、先生の顔見れないよ～！！
1012206-0074: [s] "いつものテンションだと、話しづらかったんだよね。"
1012206-0075: ちょ、ちょっと聞いて先生！？こういう雰囲気だと腹を割って話せる～とかって言うでしょ！？
1012206-0076: その……こんなこと、話すの怖かったから……。
1012206-0077: そ、それで、大人の真似しちゃおうかな……って。
1012206-0078: [ns5] "無理にそんなことしなくても、大丈夫。"\n[ns6] "今のミカなら、素直に気持ちを伝えられるでしょ？"
1012206-0079: 
1012206-0080: 
1012206-0081: ……うん。
1012206-0082: もう……黒歴史確定だよ……ううぅ。
1012206-0083: ……。
1012206-0084: バカみたい……。
1012206-0085: 先生にも、みんなにも――
1012206-0086: ずっと迷惑かけっぱなしなんだろうな……。
1012206-0087: 私ね、きっと他の子にとって普通のことができないんだよ。#nそれで、変なことばっかりして……。
1012206-0088: [s7] "ミカはよく頑張ってると思う。"\n[s8] "今は自分を見つめ直す、大事な時期なんだよ。"
1012206-0089: 
1012206-0090: 
1012206-0091: え、ええっ？
1012206-0092: 頑張ってる……？
1012206-0093: 自分を見つめ直すのが、大事……。
1012206-0094: 
1012206-0095: 
1012206-0096: 
1012206-0097: こんなに悩んで、バカみたいって思ってたけど……。
1012206-0098: 無駄じゃない……のかな？
1012206-0099: [s] "前に進むための、大事な一歩だよ。"
1012206-0100: 前に進むための……。
1012206-0101: 大事な……一歩……。
1012206-0102: 
1012206-0103: 
1012206-0104: 
1012206-0105: 
1012206-0106: 
1012206-0107: 
1012206-0108: まだ、ちょっとわかんないかも……。
1012206-0109: でも……。
1012206-0110: 先生が、私のために――
1012206-0111: 言ってくれた言葉だから……。
1012206-0112: これからも、もう少しだけ悩んでみようかな。
1012206-0113: [s9] "その気持ちを大事にしよう。"\n[s10] "そうやって悩んだ時間が……これからのミカを支えてくれる。"
1012206-0114: 
1012206-0115: 
1012206-0116: ……。
1012206-0117: うん、忘れないね……。
1012206-0118: ずっと……悩んでみる……。
1012206-0119: ……先生に話せて、よかった。
1012206-0120: 
1012206-0121: 
1012206-0122: 
1012206-0123: 
1012206-0124: 
1012206-0125: あれ、なんかほっとしたら……眠くなっ……ちゃっ……。
1012206-0126: [s] "……あれ？"
1012206-0127: うぅぅん……。
1012206-0128: ……。
1012206-0129: 
1012206-0130: 
1012206-0131: 
1012206-0132: 
1012206-0133: 
1012206-0134: [ns11] "……。"\n[ns12] "……ミカ？"
1012206-0135: 
1012206-0136: 
1012206-0137: 
1012206-0138: （眠ってしまったミカをおんぶして、部屋まで運んだ……）
1012206-0139: 
