1012202-0001: 私も知らない私
1012202-0002: 
1012202-0003: 先生、こんにちは！
1012202-0004: ここで何してたの？
1012202-0005: そっか、お散歩してたんだ。見て回ってどうだった？
1012202-0006: [s] "素敵なところだね。"
1012202-0007: えへへ、そう思ってもらえてるならよかった。
1012202-0008: え？ティーパーティー所有の他の土地？
1012202-0009: ん～私は詳しくないけど……。
1012202-0010: 結構あるんじゃないかな？#n他の人なら詳しいと思うよ。
1012202-0011: えへへ、私たちの意外な一面……だったりした？
1012202-0012: ねえねえ、びっくりした？
1012202-0013: [s] "そうだね、驚かされたよ。"
1012202-0014: 先生は、お仕事してるティーパーティーを見ることが多いもんね。
1012202-0015: 
1012202-0016: （ミカとティーパーティーメンバーのいろいろな一面について話し合った）
1012202-0017: 
1012202-0018: ……そういうのが、その子の[ruby=す]素[/ruby]ってやつじゃない？
1012202-0019: 仲良くなるほど、お外向けじゃない顔が見えてくる……みたいな？
1012202-0020: [s] "ミカは、みんなの素顔も知ってるんだよね？"
1012202-0021: もっちろん☆付き合いも長いからね。
1012202-0022: だから、いつもと様子が違うな～ってときは、すぐわかるんだよ？
1012202-0023: 最近、ちょっと元気なさそう……とかね。
1012202-0024: だから、みんなにもバカンスで息抜きしてほしいなって思って！
1012202-0025: ……上手くできてるかは、分からないけど。
1012202-0026: [s] "いい気分転換になってるんじゃないかな。"
1012202-0027: そうだったらいいな♪
1012202-0028: まあ、私はみんなと違って、素も何もないんだけど……。
1012202-0029: だって、私は私でしょ？
1012202-0030: 怒られるようなことばっかりする問題児……。
1012202-0031: 今回もトラブルを起こしちゃうし……。
1012202-0032: あはは、なんか悲しくなっちゃった。
1012202-0033: ま、まぁ……裏表がないって意味ではいいんだろうけど。
1012202-0034: [s] "私は他のミカも知ってるよ。"
1012202-0035: ……えっ！？
1012202-0036: [s] "友達のことをよく見てるでしょ？"
1012202-0037: そ、そうかな……？
1012202-0038: よくわかんないけど……。
1012202-0039: 今回、特にそう感じた……？
1012202-0040: 
1012202-0041: 
1012202-0042: 
1012202-0043: ふふ、おだてても何も出ないよ？
1012202-0044: 私、いい子じゃないし……。
1012202-0045: [ns1] "まだ、ミカが知らないだけで……。"\n[ns2] "良いところがたくさんあるんだよ？"
1012202-0046: 
1012202-0047: 
1012202-0048: 
1012202-0049: こ、困っちゃうなあ……そんな真剣に言われると……。
1012202-0050: ……。
1012202-0051: 
1012202-0052: 
1012202-0053:  私も知らない私を、見つけてくれてるみたいで……なんだか……。
1012202-0054: ……で、でも、先生の言う通りかも。
1012202-0055: 自分で気づいていないだけで、良いところがたくさんあるのかもしれないし！
1012202-0056: 魅力爆発して人気者になったらどうしよう！#n……なんちゃって☆
1012202-0057: 
1012202-0058: （やけにテンションが高いミカと、いろんな話をした）
1012202-0059: 
