1012203-0001: 授業の続き
1012203-0002: 
1012203-0003: 
1012203-0004: いた！やっほー☆
1012203-0005: ほんとにぼーっとしてる～！あはは！
1012203-0006: [s1] "せっかくの海だから――"\n[s2] "満喫しないとね。"
1012203-0007: 
1012203-0008: 
1012203-0009: たしかに、ひなたぼっこするにはちょうどいい天気だね。
1012203-0010: 先生は海が好きなの？
1012203-0011: [s3] "好きだよ。どこまでも広がってるところとか。"\n[s4] "磯の香りとか。"
1012203-0012:  あっ！私も！
1012203-0013: 解放感があっていいよね！
1012203-0014: 見てるこっちの心までなんだかすーっと広くなるというか。
1012203-0015: あっ！私も！
1012203-0016: 磯の香りっていうのかな？独特の匂いが好きなんだ。
1012203-0017: ちょっとベタつくけど、海に来たんだ～って感じするよね！
1012203-0018: 波打ち際の音も好き。
1012203-0019: こういう風に……。
1012203-0020: 
1012203-0021: 
1012203-0022: 
1012203-0023: 
1012203-0024: あはは！波打ち際に立ってると不思議な感じがするよね。
1012203-0025: 海に吸い込まれていっちゃいそうになるの。
1012203-0026: あ、ほんとに吸い込まれちゃったりはしないよ？
1012203-0027: 心配しないで！
1012203-0028: 水泳の練習も、頑張ったから大丈夫。
1012203-0029: 
1012203-0030: 
1012203-0031: 
1012203-0032: [ns] "そういえば……。"
1012203-0033: 
1012203-0034: [ns] "水泳の授業、途中だったね。"
1012203-0035: あ……そうだった。
1012203-0036: 警備員さんにバレちゃって、一緒に逃げたんだよね……。
1012203-0037: 
1012203-0038: 
1012203-0039: 
1012203-0040: 
1012203-0041: 先生、逃げ足速くてびっくりしちゃった。
1012203-0042: [s] "そうしないと、やばかったからね！"
1012203-0043: えへへ、そうだったね。
1012203-0044: あれから私、水泳の授業頑張ってたんだよ？先生が直すの手伝ってくれた水着で。
1012203-0045: 成績も良かったし、ちょっと自信ついたかも！
1012203-0046: 
1012203-0047: 
1012203-0048: 
1012203-0049: 本当はあの水着を着てきたかったんだけど……。
1012203-0050: [s] "プライベートビーチに？"
1012203-0051: うん。さすがにスクール水着だと浮いちゃうとは思うんだけどね。
1012203-0052: でも、先生との……大切な思い出の水着だから。
1012203-0053: ただ、繕った跡が結構目立っちゃってて……。
1012203-0054: 友達に見られたら、色々聞かれちゃうかなって。
1012203-0055: [ns] "あ……。"
1012203-0056: みんなに心配かけたくないからね。
1012203-0057: もう過ぎたことだしさ……。
1012203-0058: 
1012203-0059: 
1012203-0060: 
1012203-0061: いや、過ぎたこと……なのかな……うーん。
1012203-0062: まあ、とにかく！
1012203-0063: そういうわけで、新しい水着にしたんだ☆
1012203-0064: どうどう？似合うでしょ～？☆
1012203-0065: ……可愛い？
1012203-0066: [s] "うん、可愛い。"
1012203-0067: 
1012203-0068: 
1012203-0069: 
1012203-0070: 
1012203-0071: わーお。
1012203-0072: 直球で返されると思わなかった……。
1012203-0073: ……うぅっ！！
1012203-0074: 
1012203-0075: 
1012203-0076: 
1012203-0077: 
1012203-0078: 先生、そんなこといって恥ずかしくないの！？
1012203-0079: [s5] "なんか既視感が……。"\n[s6] "ミカ！波には気を付けてね！"
1012203-0080: 
1012203-0081: 
1012203-0082: ここなら浅いし平気だよ！ほら、膝までしか浸かってないし！
1012203-0083: 先生も入ってみる？
1012203-0084: 
1012203-0085: 
1012203-0086: 
1012203-0087: 
1012203-0088: 
1012203-0089: [ns] "……そういえば、まだ授業は終わってなかったね。"
1012203-0090: 
1012203-0091: 
1012203-0092: うん……。
1012203-0093: そうだね……。
1012203-0094: 
1012203-0095: 
1012203-0096: 
1012203-0097: 
1012203-0098: 先生……。#n授業の続き……お願いします。
1012203-0099: 
1012203-0100: （しばらくミカと浅瀬で水遊びをした）
1012203-0101: 
