1012209-0001: もう、大丈夫
1012209-0002: 
1012209-0003: 
1012209-0004: ……あ、先生。
1012209-0005: [s] "おはよう。"
1012209-0006: 
1012209-0007: 
1012209-0008: 
1012209-0009: なんだか恥ずかしくなってきちゃったな……。
1012209-0010: あ、あそこ座ろ！？
1012209-0011: 
1012209-0012: 
1012209-0013: 
1012209-0014: 
1012209-0015: （浜辺に座ると、ミカはごそごそと弁当を取り出した）
1012209-0016: 
1012209-0017: 
1012209-0018: 
1012209-0019: サンドイッチを作ってみたんだけど……。
1012209-0020: 味も……いや……うん、大丈夫だと思うよ！
1012209-0021: あ、開けるね……？
1012209-0022: [s] "さて、ミカのサンドイッチは……！"
1012209-0023: えいっ！！
1012209-0024: 
1012209-0025: 
1012209-0026: 
1012209-0027: 
1012209-0028: 大切なのは味って言うでしょ？……言うよね？
1012209-0029: きっと美味しいから――
1012209-0030: ……。
1012209-0031: れ、レシピ通りにやってみたんだよ……？
1012209-0032: [ns] "ミカの頑張りが伝わってくるよ。"
1012209-0033: えへへ……食べてみて！
1012209-0034: 
1012209-0035: 
1012209-0036: 
1012209-0037: （サンドイッチを一つ取った）
1012209-0038: 
1012209-0039: 
1012209-0040: [ns] "いただきます！"
1012209-0041: 
1012209-0042: じゃ、私も……。
1012209-0043: 
1012209-0044: 
1012209-0045: 
1012209-0046: [ns] "ちょっと、個性的な味かも……。"
1012209-0047: ……。
1012209-0048: あれっ？
1012209-0049: な、なんで……？ちゃんとレシピ通りにやったんだよ……？
1012209-0050: マヨネーズがないから、オイスターソースを入れたり――
1012209-0051: ピクルスは苦手だから、ちょっとだけにして――
1012209-0052: 夏は塩分が不足しがちって聞いたから、お塩をたくさん入れて、あとお砂糖も多めに……。
1012209-0053: [s] "これは……ミカのオリジナルレシピだね！"
1012209-0054: だ、だって～！絶対美味しくなるって思ったんだも～ん！
1012209-0055: 
1012209-0056: 
1012209-0057: 
1012209-0058: 
1012209-0059: せ、先生！？美味しくないなら無理に食べなくても……！
1012209-0060: え？
1012209-0061: 真心が感じられて、美味しい……？
1012209-0062: うぅぅ……。
1012209-0063: ごめんね……美味しいサンドイッチになるはずだったんだけど……。
1012209-0064: [s] "その気持ちが嬉しいんだよ。ありがとう、ミカ。"
1012209-0065: ……えへへ。
1012209-0066: ありがと、先生。
1012209-0067: 
1012209-0068: 
1012209-0069: 
1012209-0070: あれ、私……。
1012209-0071: ちょっとだけ……変わったかも？
1012209-0072: 前は失敗しちゃったら、悔しくてずっと落ち込んでたのに――
1012209-0073: 今は……そんなじゃないかも……？
1012209-0074: 次は美味しく作ろう！って……思ってる。
1012209-0075: [s] "ちょっとだけ前向きになったね。"
1012209-0076: そ、そうかな？
1012209-0077: いつも先生が一緒にいてくれるから、かもね。
1012209-0078: サンドイッチも美味しく食べてくれたし、えへへ。
1012209-0079: ……。
1012209-0080: ちょっと思ったんだ。すっごく素敵で完璧な、良い子じゃなくてもいいのかなって……。
1012209-0081: いつも不器用で、失敗して、今回も手が傷だらけになっちゃったけど……。
1012209-0082: それでもいい……んだよね？
1012209-0083: 
1012209-0084: 
1012209-0085: [ns1] "もちろん。"\n[ns2] "大丈夫に決まってるよ。"
1012209-0086: 
1012209-0087: 
1012209-0088: 
1012209-0089: 
1012209-0090: 
1012209-0091: ……うんっ！！
1012209-0092: これからもずっと、ずっと――
1012209-0093: よろしくね、先生。
1012209-0094: 
