1011502-0001: タイミングの特訓
1011502-0002: （ミレニアム野球部の練習場に向かった）
1011502-0003: 
1011502-0004: 
1011502-0005: 
1011502-0006: 
1011502-0007: 
1011502-0008: 
1011502-0009: あっ！来てくれたんですね。ありがとうございます。
1011502-0010: [s1] "タッチ！"\n[s2] "いえ～い！"
1011502-0011: いっ、いえ～い！#n……ハイタッチって、ちょっとテンション上がりますよね！
1011502-0012: いえ～い！
1011502-0013: ……よっし。それじゃ、見ててくださいね。
1011502-0014: 
1011502-0015: 今日の練習、気合い入れていきますから！
1011502-0016: 
1011502-0017: 
1011502-0018: 
1011502-0019: 
1011502-0020: （そう言ってレイは意気揚々とバッターボックスに向かったが……）
1011502-0021: 
1011502-0022: 
1011502-0023: 
1011502-0024: 
1011502-0025: 
1011502-0026: 
1011502-0027: <スリーストライク……アウト！>
1011502-0028: 流石はミレニアム製……手強いですね……
1011502-0029: でも、次こそは……！
1011502-0030: 
1011502-0031: 
1011502-0032: 
1011502-0033: 
1011502-0034: 
1011502-0035: ……捉えたっ！
1011502-0036: 
1011502-0037: 
1011502-0038: 
1011502-0039: <センターフライ……アウト>
1011502-0040: <いい当たりですが、打球の角度が高すぎます>
1011502-0041: はぁ……。
1011502-0042: 
1011502-0043: 
1011502-0044: 
1011502-0045: <ゴロです>
1011502-0046: うっ……！
1011502-0047: 
1011502-0048: 
1011502-0049: <内野フライ>
1011502-0050: まっ、まだまだ……！
1011502-0051: 
1011502-0052: 
1011502-0053: 
1011502-0054: <ストライク……スリーストライク、アウト！>
1011502-0055: ううっ……！
1011502-0056: 
1011502-0057: 
1011502-0058: 
1011502-0059: 
1011502-0060: 
1011502-0061: 
1011502-0062: 
1011502-0063: 
1011502-0064: お疲れ様でした……。
1011502-0065: はあ、今日も全然ダメでしたね……。
1011502-0066: 当たったと思ってもフライかゴロばっかり……。
1011502-0067: でも、一応ノーヒットじゃなかったから、良しとすべきなんでしょうか……。
1011502-0068: [ns] "原因は何だろうね？"
1011502-0069: ……。
1011502-0070: その答えなら、分かってるんです。
1011502-0071: [s] "えっ、本当に？"
1011502-0072: 結局はタイミングですね。
1011502-0073: バッティングはタイミングが命、ピッチャーはそのタイミングを崩すのが仕事……って言いますし。
1011502-0074: 
1011502-0075: 
1011502-0076: 
1011502-0077: ……あれ？逆だったかも？
1011502-0078: とにかく、どんな球だとしても、芯を捉えるタイミングはあります。
1011502-0079: そこを見極めてバットを振る必要があって……。
1011502-0080: でもそれが難しいんですよ！ストレートか変化球か、どの球種かも見極めなきゃいけないし。
1011502-0081: 目では追えても、体がついてこないこともあるんです……。
1011502-0082: [ns3] "タイミングか……。"\n[ns4] "それなら力になれるかも。"
1011502-0083: 
1011502-0084: 
1011502-0085: 本当ですか！？ぜひお願いします！
1011502-0086: 今までは、誰も良い特訓方法を知らなかったので……。
1011502-0087: え？発想の転換が大事？信じてついて来い、と？
1011502-0088: はい、それはもちろん……って、そ、そんなに押さないでください！
1011502-0089: せめてどこに行くのか教えて下さい……！
1011502-0090: 
1011502-0091: 
1011502-0092: 
1011502-0093: 
1011502-0094: 
1011502-0095: ここって……ゲームセンターですよね！？
1011502-0096: どう考えても、ここで野球の特訓ができるとは思えないんですが……。
1011502-0097: [s] "「タイミング」の特訓ならリズムゲームだよ！"
1011502-0098: リズムゲーム……すみません、ゲームはほとんど遊ばないので……。
1011502-0099: やれば分かる、ですか……？
1011502-0100: 物は試しですよね……やってみます！
1011502-0101: 
1011502-0102: （物珍しそうにしているレイを連れて、リズムゲームコーナーへと向かった）
1011502-0103: （しかし、この時の私はまだ知る由も無かった……新たな伝説に出会うことを……）
1011502-0104: なるほど、これがリズムゲーム……。
1011502-0105: 落ちてくるバーに合わせて、タイミングよくボタンを押す……。
1011502-0106: たしかに、良い特訓になりそうですね。
1011502-0107: えっ？太鼓を叩いたり、ギターを弾いたり、ドラムを叩くゲームもあるんですか？
1011502-0108: 一口にリズムゲームと言っても幅広いんですね……。
1011502-0109: 
1011502-0110: 
1011502-0111: 
1011502-0112: これだけ多いと迷っちゃいますし……#n素直に、先生おすすめのゲームからやってみます！
1011502-0113: 
1011502-0114: （レイが筐体に向き合うと、チュートリアルが流れ始めた）
1011502-0115: （そして、束の間の後……）
1011502-0116: 
1011502-0117: 
1011502-0118: 
1011502-0119: 
1011502-0120: 
1011502-0121: 
1011502-0122: 
1011502-0123: 長押し……ここは抜けやすい……スクラッチ、忘れない……。
1011502-0124: 
1011502-0125: 
1011502-0126: 
1011502-0127: 
1011502-0128: 
1011502-0129: 
1011502-0130: 
1011502-0131: 
1011502-0132: 
1011502-0133: 
1011502-0134: おいっ、見ろよ、あの子！
1011502-0135: あれ、レベル12の新曲だろ？精度エグイな……。
1011502-0136: 
1011502-0137: 
1011502-0138: 
1011502-0139: 
1011502-0140: 
1011502-0141: 
1011502-0142: 
1011502-0143: 
1011502-0144: 
1011502-0145: まだ運指も研究中のはず……まさか反射神経だけで反応してんのか……！？
1011502-0146: ここでリズムが崩れるけど……大丈夫！連打パターンも読めました！
1011502-0147: 
1011502-0148: 
1011502-0149: 
1011502-0150: 
1011502-0151: 
1011502-0152: 
1011502-0153: 
1011502-0154: 
1011502-0155: 
1011502-0156: 
1011502-0157: 
1011502-0158: 
1011502-0159: 
1011502-0160: 
1011502-0161: 
1011502-0162: 
1011502-0163: 
1011502-0164: 
1011502-0165: 
1011502-0166: 
1011502-0167: 
1011502-0168: 
1011502-0169: ……やった！先生！フルコンボです！……あれ？
1011502-0170: 
1011502-0171: 
1011502-0172: 
1011502-0173: こ、この状況は……？
1011502-0174: [s5] "えっと……レイ、おめでとう！"\n[s6] "歴代ランキング1位だよ！"
1011502-0175: 
1011502-0176: 
1011502-0177: 1位……？
1011502-0178: ただタイミングに合わせて押してただけですよ……？
1011502-0179: タイミングに合わせて押した、だけ……！？
1011502-0180: リズムゲームにはセンスが必要と言うが……そんなレベルに収まる才覚ではないな……。
1011502-0181: これなら伝説の「UZQueen」とも良い勝負になるんじゃないか！？
1011502-0182: さっき「レイ」って呼んでたよな？名付けるなら……「レイ・クイーン」の誕生、だな。
1011502-0183: 
1011502-0184: 
1011502-0185: 
1011502-0186: え、ええっ……？
1011502-0187: あ、あの……もし良かったら、一緒に写真撮らせてもらえませんか……？
1011502-0188: えっ！？わ、私、そんなすごくないですし、そもそもゲームじゃなくて野球が本職で……！
1011502-0189: えっと、その、ゲーマーの皆さんにすごく申し訳ないというか……。
1011502-0190: 
1011502-0191: 
1011502-0192: 
1011502-0193: 私はこれで失礼します……っ！！
1011502-0194: 
1011502-0195: 
1011502-0196: 
1011502-0197: 
1011502-0198: 
1011502-0199: 
1011502-0200: はぁ、はぁ、はぁ……。
1011502-0201: 
1011502-0202: 
1011502-0203: 
1011502-0204: 
1011502-0205: 
1011502-0206: 
1011502-0207: [ns7] "はぁ、はぁ、はぁ……。"\n[ns8] "さすが野球部、足が速い……！"
1011502-0208: 
1011502-0209: 
1011502-0210: あっ、先生！？すみません！私、一人で逃げちゃって……！
1011502-0211: それに、選手の中ではそんなに速い方でもないんですけど……。
1011502-0212: でも、あんなに注目されるなんて……びっくりしました。
1011502-0213: 振り返ったら急に人が増えてて……完全に不意打ちでしたよ。
1011502-0214: [s] "ごめん、レイ。私のせいだね。"
1011502-0215: いえいえ！先生が謝ることでは。
1011502-0216: 先生は私のためにリズムゲームを教えてくれたんですから。
1011502-0217: 飛び出してしまったのも、私が慌てすぎただけですし。
1011502-0218: それに……。
1011502-0219: ……あの場を離れたのは、ただ混乱していただけじゃなくて、「戦場」が違うからなんです。
1011502-0220: 大げさ、でしょうか……でも……
1011502-0221: 野球は私にとって戦いなんです！
1011502-0222: 全力で挑む人にとって、その場所こそが「戦場」です。
1011502-0223: だから、リズムゲームという「戦場」で戦う人たちに、私が混ざるのはちょっと失礼だったのかなって思って……。
1011502-0224: うぅ、私、変なこと言ってますね……。
1011502-0225: [s9] "いや、大丈夫だよ。"\n[s10] "レイの「戦場」は野球なんだね。"
1011502-0226: 
1011502-0227: 
1011502-0228: そう言ってもらえたら……嬉しいです！
1011502-0229: 今日は本当にありがとうございました。先生のおかげで、リズム感を掴めた気がします！
1011502-0230: これなら「タイミング」もきっと……ピタッとハマった感じで。
1011502-0231: 次の練習試合では、絶対成功させます！見ててくださいね、先生！
1011502-0232: 
1011502-0233: （レイは張り切ってバッターボックスに立った。結果は見事……）
1011502-0234: （壮絶な敗北を喫した）
1011502-0235: そんなぁあ――！？！？！？！？
1011502-0236: 
