1011506-0001: 遺されるもの、受け継がれるもの
1011506-0002: 
1011506-0003: 
1011506-0004: 
1011506-0005: うわぁ……改めて見ると、すごい数ですね。
1011506-0006: 縫い目がほつれたボール、破れたグローブ、曲がったアルミバット……。
1011506-0007: これは……泥汚れが全然落ちないユニフォーム？#nこういうのは自分で洗ってほしいんですけどね……。
1011506-0008: 泥汚れは手洗いじゃないと取れないのに……。
1011506-0009: とりあえず、まずは修理品をリストアップしていきましょうか。
1011506-0010: [ns] "私も手伝うよ。" 
1011506-0011: いいんですか？これは野球部の仕事ですし、今日の当番も私なのに……。
1011506-0012: 
1011506-0013: 
1011506-0014: 
1011506-0015: 
1011506-0016: というか、もう分別始めてるじゃないですか！？#nちょっと待ってください！私も一緒にやりますから！
1011506-0017: 
1011506-0018: 
1011506-0019: このグローブの破れ方と角度、キャッチの瞬間の衝撃を計算すると……！
1011506-0020: [s] "計算すると……？"
1011506-0021: これは、ライナーを捕ったときに破れたグローブですね！
1011506-0022: フライと比べて、ライナーは勢いが違うので分かりやすいんです。
1011506-0023: これほど大きな破れ方をしているのがその証拠です。
1011506-0024: 
1011506-0025: 
1011506-0026: 
1011506-0027: 見てください、親指と人差し指の間のウェブが革紐ごと引きちぎられてますよね？
1011506-0028: 相当強いライナーだったんでしょうね。#n守備位置がずれてたら、長打になってたかもしれません。
1011506-0029: 
1011506-0030: 
1011506-0031: このボールの縫い目のほつれ具合と位置を数えると……
1011506-0032: これはきっと、スイーパーを投げた時のダメージが原因ですね！
1011506-0033: [s] "スイーパー？"
1011506-0034: 横に大きく曲がるスライダーの一種です。 
1011506-0035: 通常のスライダーと違って、ツーシームの握りで横に強く曲がるんですよ。
1011506-0036: よく曲がるスイーパーは、外角に逃げて打者が空振りしやすいんです！
1011506-0037: 実はスライダーはセイバーメトリクスで常にトップのピッチでもあって……。
1011506-0038: [s1] "それはすごいね……。"\n[s2] "ミレニアムにも、そんな球を投げられる投手がいるんだね。"
1011506-0039: 
1011506-0040: 
1011506-0041: あ、えっと……。
1011506-0042: たぶん……。
1011506-0043: ピッチングマシンが投げた球だと思います……。
1011506-0044: 
1011506-0045: 
1011506-0046: このアルミバットの曲がり方、妙じゃないですか？ 
1011506-0047: どこが、って？普通の練習をしていたなら、ここから曲がるはずは無いんですよ。
1011506-0048: 力のかかり方を考えると、多分これは球が当たったんじゃなくて……
1011506-0049: 
1011506-0050: 
1011506-0051: 
1011506-0052: 地面を引きずってたり、転んだ拍子に変な力がかかっちゃったり……#n曲がった原因として可能性が高いのはそんなところでしょうか。
1011506-0053: 「道具をもっと大切にしましょう」って、キャプテンに話しておかないと！
1011506-0054: [s3] "用具の状況から、逆算して原因を導き出す……"\n[s4] "やっぱりレイもミレニアムの生徒なんだね。"
1011506-0055: 
1011506-0056: 
1011506-0057: えっ、どういう意味ですか、先生？
1011506-0058: 用具が壊れた原因を力学的に推測するくらい、ミレニアムじゃ普通ですよ？
1011506-0059: 先生？どうしてそんな顔で私を見るんですか……？
1011506-0060: 
1011506-0061: 先生？なにをジッと見て……あっ、それは……！
1011506-0062: 
1011506-0063: 
1011506-0064: 
1011506-0065: 
1011506-0066: 
1011506-0067: これは……ダメです。修理品じゃないので。混ぜないで、ちゃんと持っててください。
1011506-0068: [ns] "そのボール、何か特別なものなの？"
1011506-0069: そうですね。とても、とても大切なもの。
1011506-0070: このボールは……。
1011506-0071: 
1011506-0072: 
1011506-0073: 
1011506-0074: 
1011506-0075: [wa:1950]― [log=레이]これは[wa:1120]私が初めて捕った……[/log]
1011506-0076: [wa:2250]― [log=레이]思い出の、[wa:1040]ホームランボールです。[/log]
1011506-0077: 
1011506-0078: 
1011506-0079: [wa:1290]― [log=레이]野球を始めたての頃、[/log]
1011506-0080: [wa:1690]― [log=레이]よく持ち歩いてました。[/log]
1011506-0081: 
1011506-0082: 
1011506-0083: [wa:1420]― [log=레이]あの日みたホームランを――[/log]
1011506-0084: [wa:2440]― [log=레이]いつか、[wa:1270]自分でも同じように[wa:940]打ちたいと思って。[/log]
1011506-0085: 
1011506-0086: 
1011506-0087: [wa:960]― [log=레이]今は[wa:720]―ボロボロになってしまったので[/log]
1011506-0088: [wa:1480]― [log=레이]ロッカーに保管しています。[/log]
1011506-0089: 
1011506-0090: 
1011506-0091: [wa:1330]― [log=레이]くじけそうな時は、[wa:1740]このボールを見ると[/log]
1011506-0092: 
1011506-0093: 
1011506-0094: ― [log=레이]初心に戻れるような気がして……[wa:3180]元気をもらえる。[/log]
1011506-0095: [wa:2880]― [log=레이]……大切な、[wa:1770]お守りなんです。[/log]
1011506-0096: 
1011506-0097: 
1011506-0098: 
1011506-0099: [ns] "本当に大切なボールなんだね。"
1011506-0100: 不思議ですよね。
1011506-0101: 物質的に見れば、古びた革に、108本の縫い目。
1011506-0102: 中身はコルクとゴムの芯でできた、ただの球体。
1011506-0103: なのに……こうやって手に持つと、心の奥が……熱くなる……。
1011506-0104: 科学的根拠も無ければ、論理的でも無い。#nそれでも「まだいける！」って、このボールがいつも背中を押してくれるんです。
1011506-0105: [s] "そういう存在があるって、素敵だね。"
1011506-0106: ……はい。
1011506-0107: 本当にそう思います。
1011506-0108: あの……先生？
1011506-0109: ちょっとだけ、いいですか……？
1011506-0110: 
1011506-0111: 
1011506-0112: 
1011506-0113: 私も、いつか……先生の……。
1011506-0114: 私にとっての思い出のボールみたいな……存在に……。
1011506-0115: になれたら……いいなって……思って……。
1011506-0116: [s] "もう、なってるよ？"
1011506-0117: えっ……！？
1011506-0118: [ns] "レイはいつも元気をくれる、大切な生徒だよ。" 
1011506-0119: ……うう。
1011506-0120: 
1011506-0121: 
1011506-0122: 
1011506-0123: そ、それは……そうですけど……その言い方ズルいです……！
1011506-0124: でも、先生に元気を与えられているなら……。
1011506-0125: 今はそれで十分です……へへっ。
1011506-0126: 
1011506-0127: 
