1011505-0001: 野球の面白さ
1011505-0002: 
1011505-0003: [ns] "すごい熱気だね……。"
1011505-0004: 今日は永遠のライバル同士の試合ですから！
1011505-0005: 両チームのファンは、仲が良いのか悪いのか不思議な関係で有名なんです。
1011505-0006: 中にはこの試合を「伝統の一戦」って呼ぶ人もいるくらいなんですよ！
1011505-0007: 
1011505-0008: うぅ……うわあん……！
1011505-0009: あれ？歓声の中に泣き声が……？
1011505-0010: 
1011505-0011: 
1011505-0012: 
1011505-0013: お姉ちゃん……あれ、妹は……どこ……？
1011505-0014: せ、先生！あの子……。
1011505-0015: [s] "人が多すぎて、はぐれちゃったみたいだね。"
1011505-0016: えっと、こういう時は……。
1011505-0017: 
1011505-0018: 
1011505-0019: 
1011505-0020: とりあえず、球場スタッフのところまで連れて行ってあげましょうか。
1011505-0021: 先生、こっちです！場所は私がわかりますから！
1011505-0022: 
1011505-0023: 
1011505-0024: 
1011505-0025: 
1011505-0026: 
1011505-0027: 大丈夫だよ、家族が見つかるまで、私たちが一緒にいるからね！
1011505-0028: 本当……？
1011505-0029: 
1011505-0030: （球場スタッフに案内されて休憩室に通された）
1011505-0031: （迎えが来るまで一緒に待つことにした）
1011505-0032: 
1011505-0033: ねぇ、野球って好き？
1011505-0034: わかんない……ついてきただけだし……。
1011505-0035: でもいなくなっちゃった……もう会えないのかな……。
1011505-0036: 大丈夫！きっと家族のみんなも、野球に夢中になっちゃってるだけだから。
1011505-0037: 
1011505-0038: 
1011505-0039: 
1011505-0040: 
1011505-0041: 
1011505-0042: あれ？ファウルボールがこっちに……？
1011505-0043: 
1011505-0044: よっ、ほっ……！
1011505-0045: 
1011505-0046: 
1011505-0047: 
1011505-0048: 
1011505-0049: 
1011505-0050: 
1011505-0051: やった！捕れました！今日はツイてますよ、先生！
1011505-0052: ……。
1011505-0053: 
1011505-0054: 
1011505-0055: 
1011505-0056: これ？このボール、欲しい？
1011505-0057: ううん、いらない。おとしものを見つけたら、おまわりさんにわたしなさい。#nって、お姉ちゃんが言ってたから。
1011505-0058: ああ、なるほど……このボールは貰っていいボールなんだよ。#n実は、野球って他のスポーツとちょっと違うところがあるの。
1011505-0059: ちがうところ……？
1011505-0060: 他の球技……ボールを使うスポーツだと、ボールを使って点を取るよね？#nサッカーとか、バスケットボールとか。
1011505-0061: そういうスポーツだと、試合中にボールを変えたり、#n観客にあげちゃったりはしないんだけど……。
1011505-0062: でも野球はね、人が得点するスポーツだから、ボールはそんなに大事じゃないんだ。#nだからこうやって、試合中でも観客にボールをプレゼントしたりするの！
1011505-0063: ボールは遠くへ飛んで、選手たち[ruby=ホームベース]は家に[/ruby]帰ってくる……どう？カッコよくない？
1011505-0064: うーん……よく分かんない……。
1011505-0065: そ、そっか……説明が難しかったかな……。
1011505-0066: 
1011505-0067: 
1011505-0068: 
1011505-0069: 
1011505-0070: 
1011505-0071: <スリーストライク……アウト！>
1011505-0072: 
1011505-0073: 
1011505-0074: 
1011505-0075: 見て！三振！アウトだよ！さっきのファウルでストライクが一つ増えて、バッターが焦ったんだ。
1011505-0076: それを狙って下に落ちる変化球でバッターを揺さぶって……
1011505-0077: 最後は真ん中にズバッと直球を決めて、堂々とアウトを取る！これぞ真っ向勝負！
1011505-0078: 
1011505-0079: 
1011505-0080: 
1011505-0081: わかんない……おもしろくない！
1011505-0082: お姉ちゃん、全然探しに来てくれないし……どうせ私より野球のほうが好きなんだ。
1011505-0083: 野球なんて全然おもしろくない！
1011505-0084: ただ立ってるだけで、ボールが来たら打つだけじゃん……。
1011505-0085: 全然おもしろくない！お姉ちゃん嫌い！……野球も大嫌い！
1011505-0086: ……。
1011505-0087: （野球が、面白くない……？）
1011505-0088: （そういえば、私も小さい頃はそう思ってたな……）
1011505-0089: ねぇ、知ってる？野球って「面白くない」のが正しいスポーツなんだよ。
1011505-0090: [s] "えっ、そうなの？"
1011505-0091: せ、先生もですか……？
1011505-0092: 
1011505-0093: 
1011505-0094: 
1011505-0095: えっと、つまり、野球で大事なのは、淡々と1イニングを抑えることなんだよね。
1011505-0096: 3人のバッターが最初のボールでゴロかフライを打って、三者凡退で終わらせる。
1011505-0097: 派手ではないから、つまらなく見えがちだけど、絶対にミスしないことが大事なの。
1011505-0098: 野球はね、注目されにくいところで頑張らないといけないスポーツなんだよ。
1011505-0099: 見せ場ももちろん大事だけど、勝つために、地味な部分も必死に努力する――
1011505-0100: 私は野球のそういうところが好き。
1011505-0101: 白鳥って知ってる？優雅に見えるけど、水の下では必死に足を動かしてるんだって。
1011505-0102: 目に見える美しい姿を保つために、見えないところで全力を尽くしてる。
1011505-0103: それって、かっこいいと思わない？
1011505-0104: 
1011505-0105: ……。
1011505-0106: そ、そうかな……そうかも……？
1011505-0107: そうだよ。
1011505-0108: うん……。
1011505-0109: 野球、悪くないかも……？
1011505-0110: でしょ？
1011505-0111: 
1011505-0112: 
1011505-0113: 
1011505-0114: 
1011505-0115: 
1011505-0116: 6番打者、落ちる変化球をしっかり捉えました！
1011505-0117: 右中間を破るヒット！走る走る！1塁を蹴ってそのまま2塁を狙います！
1011505-0118: ぃよぉーっし打ったーっ！行けー！周れ周れー！2塁まで！2塁まで走れ！
1011505-0119: あっ！ダメっ！ボール投げてるよ！
1011505-0120: きっと大丈夫……スライディングなら間に合う！……判定は！？
1011505-0121: 
1011505-0122: 
1011505-0123: 
1011505-0124: ……セーフ！セーフです！見事なスライディング！シングルヒットをツーベースにしました！
1011505-0125: やった！
1011505-0126: すごい！
1011505-0127: どう？野球、楽しいでしょ？
1011505-0128: うん、すっごく面白い！なんかよく分かんないけど、ぐわーってなった！すごい！
1011505-0129: ふふっ、ここからもっと面白くなっていくよ！
1011505-0130: 
1011505-0131: （試合はますます熱を帯びて進み――）
1011505-0132: （お姉ちゃんも、ようやく姿を現した）
1011505-0133: （かなり慌てた様子で、必死に探していたようだ）
1011505-0134: 
1011505-0135: 本当に、ありがとうございます……何とお礼を言えばいいのか……。
1011505-0136: 大丈夫？すっごく心配したんだから……とにかく無事でよかった。
1011505-0137: 大丈夫だよ！一緒に野球見てたから寂しくなかったんだ！
1011505-0138: ばいばい！今日すごく楽しかった！ありがとう！
1011505-0139: 
1011505-0140: 
1011505-0141: 
1011505-0142: 
1011505-0143: 良かったです。あの子、ちゃんと笑顔で帰れて……へへっ。
1011505-0144: [ns] "私も、レイの野球論に感動したよ。"  
1011505-0145: えっ！？野球論だなんて……。
1011505-0146: ……
1011505-0147: もう！からかうのはやめてください、先生！
1011505-0148: [s] "からかってるつもりはないよ。"
1011505-0149: なら、恥ずかしくなるようなことを、言わないでください……。
1011505-0150: 
1011505-0151: （レイは帽子をぐっと深くかぶり直したが――）
1011505-0152: （耳の先まで真っ赤になっていた）
