1011503-0001: コントロールの特訓
1011503-0002: 
1011503-0003: というわけで！次はピッチングの練習をやります！
1011503-0004: [ns1] "あれ？"\n[ns2] "レイはピッチャーもやるんだっけ"
1011503-0005: 
1011503-0006: 
1011503-0007: いえ。私はバッター専業ですよ。
1011503-0008: たしかに、極稀に「二刀流」と呼ばれる……
1011503-0009: つまり、ピッチャーとバッターの両方をこなす選手もいますが。
1011503-0010: 私はまだそんなレベルじゃないですし……。
1011503-0011: でも、いつかはそうなりたいって思ってます！
1011503-0012: 私の場合、まずはバッティングの上達からかなって。
1011503-0013: バッティングが上手くなるためには、ピッチングの練習をして、#nピッチャー目線でバッターを見るのも大事だと思ったんです。
1011503-0014: ピッチャーの気持ちを理解して、次に来る球を予測できるようになれば、#nもっと的確にスイングできるはずですから！
1011503-0015: 球のコースを予測して、狙って撃てば……。
1011503-0016: そうすれば打率が上がって、飛距離も伸びて……最終的には……！
1011503-0017: ホームランだって打てるようになると思いませんか！？
1011503-0018: [s] "そうかもしれない！"
1011503-0019: ですよね！？
1011503-0020: ということで、今日はピッチング練習を頑張ります！
1011503-0021: 
1011503-0022: （そう言ってレイは意気揚々とマウンドに向かったが……）
1011503-0023: 
1011503-0024: 
1011503-0025: 
1011503-0026: 
1011503-0027: 
1011503-0028: <デッドボール！>
1011503-0029: 力入りすぎたかな……？
1011503-0030: 次こそは！
1011503-0031: 
1011503-0032: 
1011503-0033: 
1011503-0034: 
1011503-0035: <ボール……フォアボール！>
1011503-0036: えっ、真ん中を狙ったのに！？
1011503-0037: 
1011503-0038: 
1011503-0039: 
1011503-0040: 
1011503-0041: ……いや、冷静になれ、私！ピッチャーに大事なのは落ち着き……！
1011503-0042: 
1011503-0043: 
1011503-0044: 
1011503-0045: 
1011503-0046: 
1011503-0047: 
1011503-0048: <ホームラン！>
1011503-0049: 私だってまだ打ったことないのに！？
1011503-0050: 球が甘かった……？次は慎重に……。
1011503-0051: 
1011503-0052: 
1011503-0053: 
1011503-0054: 
1011503-0055: 
1011503-0056: 
1011503-0057: 
1011503-0058: <デッドボール！……エラー。バッターロボットの左腕が破損しました>
1011503-0059: うっ……！
1011503-0060: 
1011503-0061: 
1011503-0062: 
1011503-0063: 
1011503-0064: <デッドボール！……エラー。バッターロボットの腹部が破損しました>
1011503-0065: 今度こそ……っ！
1011503-0066: 
1011503-0067: 
1011503-0068: 
1011503-0069: <デッドボール！……エラー。バッターロボットの頭部が破損。メインカメラが損傷しました>
1011503-0070: 
1011503-0071: 
1011503-0072: 
1011503-0073: 
1011503-0074: 
1011503-0075: 
1011503-0076: 
1011503-0077: 
1011503-0078: <……エラー。使用可能なバッターロボットが見つかりません。#n使用可能なバッターロボットを準備してください>
1011503-0079: ぐぬぬ……。
1011503-0080: 
1011503-0081: 
1011503-0082: 
1011503-0083: 
1011503-0084: どうしてうまくいかないんでしょうか……。
1011503-0085: [ns] "誰だって最初は失敗するものだよ"
1011503-0086: ううっ。先生……。
1011503-0087: 何か、良い練習方法はありませんか……？
1011503-0088: 私はどうすれば……。
1011503-0089: [ns] "うーん……ピッチャーに必要なものって何だと思う？"
1011503-0090: コントロール……だと思っています。
1011503-0091: 「ストライクを投げろ。ホームプレートの位置は変わらない」って言われるほどですから。
1011503-0092: まずストレートで制球力を磨いてから、カーブの練習をすると良いとも聞きますし。
1011503-0093: [s3] "コントロールか……。"\n[s4] "よし、また特訓をしよう！"
1011503-0094: 
1011503-0095: 
1011503-0096: ぜひお願いします！……って、先生、どちらへ？
1011503-0097: え、練習場でやるんじゃないんですか？
1011503-0098: 
1011503-0099: 
1011503-0100: 
1011503-0101: また！
1011503-0102: またゲームセンターじゃないですか！今日はコントロールの特訓をするのでは？
1011503-0103: えっ？前とは違うゲームを使うんですか？
1011503-0104: 
1011503-0105: 
1011503-0106: 
1011503-0107: 
1011503-0108: ダーツ、ですか。やってみるのは初めてですね。
1011503-0109: ダーツを投げて、的に当てて得点を競うルール……なるほど。
1011503-0110: 集中力やコントロールを鍛えるには良さそうな感じがします。やってみます！
1011503-0111: 
1011503-0112: えいっ！
1011503-0113: ブル！950点！
1011503-0114: あと……一投……！
1011503-0115: 
1011503-0116: 見ろよ！あの子、真ん中に5回連続で当ててるぞ！
1011503-0117: 最後もハットトリックで締めるのか……？
1011503-0118: ふぅ……。
1011503-0119: それっ！
1011503-0120: 
1011503-0121: 
1011503-0122: 
1011503-0123: ブル！1000点！おめでとうございます！本日の最高スコアです！
1011503-0124: 
1011503-0125: 
1011503-0126: 
1011503-0127: [ns5] "すごいよ、レイ！"\n[ns6] "コントロールの才能あるんじゃない？"
1011503-0128: 
1011503-0129: 
1011503-0130: ……。
1011503-0131: いいえ、これじゃダメです！
1011503-0132: [s] "え？どうして？"
1011503-0133: ダーツは、野球ボールに比べて軽すぎます！
1011503-0134: 
1011503-0135: ピッチャーとしてのコントロールを鍛えるには、必要な条件があるんです。
1011503-0136: 少し投げにくくて、適度な重さを持っているもの……。
1011503-0137: ！
1011503-0138: 先生、分かりました！
1011503-0139: [s] "その心は？"
1011503-0140: それは……フリスビーです！
1011503-0141: [s] "えっ……？"
1011503-0142: 
1011503-0143: 
1011503-0144: 大きな弧を描いて戻ってくるように投げますね！
1011503-0145: 
1011503-0146: 
1011503-0147: 
1011503-0148: [ns] "それはフリスビーじゃなくてブーメラン！"
1011503-0149: 
1011503-0150: 
1011503-0151: コントロールさえあればできます！
1011503-0152: 
1011503-0153: 今度は……まっすぐ飛んだ後、急に跳ね上がる感じで投げます！
1011503-0154: 
1011503-0155: 
1011503-0156: 
1011503-0157: [ns] "変なところに飛んで行ったら危ないんじゃ……"
1011503-0158: 
1011503-0159: これも大丈夫です、コントロールさえあればできます！
1011503-0160: 
1011503-0161: 
1011503-0162: 
1011503-0163: 
1011503-0164: 
1011503-0165: 
1011503-0166: 
1011503-0167: 
1011503-0168: さあ、次は先生の番です。
1011503-0169: えっ、なにを驚いているんですか。先生も投げるんですよ。
1011503-0170: 飛んでくるフリスビーをキャッチするのは、野手の練習にもなりますから。
1011503-0171: （レイに押されて、フリスビーを投げてみた）
1011503-0172: 
1011503-0173: 
1011503-0174: 
1011503-0175: あっ、風に流されて変なほうに……でも大丈夫です！ヘッドスライディングなら……！
1011503-0176: 
1011503-0177: 
1011503-0178: 
1011503-0179: 届けえぇっ――！！
1011503-0180: 
1011503-0181: 
1011503-0182: 
1011503-0183: やった！捕れました！でも、これじゃまだまだ足りません……次はもっと高く投げてください！
1011503-0184: [s] "頭の上を越えちゃうんじゃない？"
1011503-0185: フライは頭の上を越えていくものです。
1011503-0186: 
1011503-0187: 
1011503-0188: 
1011503-0189: 
1011503-0190: お願いします！
1011503-0191: 
1011503-0192: 
1011503-0193: 
1011503-0194: ……ほっ！
1011503-0195: ジャンプすれば意外と届きますね……
1011503-0196: ……じゃあ、今度は思いっきり遠くに！
1011503-0197: [s] "今度こそ、捕れないかも知れないよ……？"
1011503-0198: ヒットは自分の思い通りになんて飛んでくれません！
1011503-0199: 
1011503-0200: 
1011503-0201: 
1011503-0202: バッチコーイ！
1011503-0203: 
1011503-0204: 
1011503-0205: 
1011503-0206: あれ見て。シャーレの先生じゃない？
1011503-0207: フリスビー投げて拾わせたり、わざと遠くに投げたり……犬みたいな扱い……。
1011503-0208: 先生って色々噂はあるけど、まさか生徒にこんなことまでしてるとはね……。
1011503-0209: 
1011503-0210: 
1011503-0211: 
1011503-0212: [ns] "また、私の評判が……"
1011503-0213: 
1011503-0214: 何か言いました？早く次、投げて下さーい！
