1008405-0001: 自然の音（２）
1008405-0002: 
1008405-0003: 
1008405-0004: 前回失敗した理由を、じっくり考えてみたのですが……
1008405-0005: やはり、人為的な変数で環境をコントロールしようとしていたからだと思います。
1008405-0006: 人が自然の音を好む理由は、予測できない不規則なところにあるからなので……
1008405-0007: 私は自分の手で自然の音を作り上げようとしてしまったので……
1008405-0008: [s] "あれは、ただ体力が足りなかっただけのような……"
1008405-0009: と、とにかく……！
1008405-0010: 今日は以前の失敗を活かして、気の向くままに山を楽しんでみようと思います。
1008405-0011: ゆったりと耳を傾けたら……都市では聞くことができない音が届いてくるかもしれません。
1008405-0012: [s] "良い考えだとは思うけど……"
1008405-0013: 
1008405-0014: [ns1] "葉が落ちきったこの時期に……"\n[ns2] "いろんな音が聴けるのかな？"
1008405-0015: 
1008405-0016: 
1008405-0017: 大丈夫です。#nたとえ草木が枯れていようと、暮らしは存在するものですから。
1008405-0018: むしろ、このように静かな冬の山だからこそ味わえる音があるはず。
1008405-0019: そういった今しか聴けない音にこそ、録音する価値がありますので。
1008405-0020: 
1008405-0021: 
1008405-0022: 
1008405-0023: では……ゆっくり進みましょうか？
1008405-0024: 
1008405-0025: （しばらくして……）
1008405-0026: 
1008405-0027: 
1008405-0028: 
1008405-0029: 
1008405-0030: ……先生。
1008405-0031: ちょっと、こちらに来ていただけますか？
1008405-0032: 
1008405-0033: 
1008405-0034: 
1008405-0035: あそこ、あの奥にある木が見えますか？
1008405-0036: [s] "かなり大きい木だね。"
1008405-0037: はい。おそらく数十年以上、この場所を守ってきたはずです。
1008405-0038: ……それでは、あの木が聴かせてくれる物語に耳を傾けてみましょう。
1008405-0039: 
1008405-0040: 
1008405-0041: ― [log=코타마 캠핑]し一っ……。[/log]
1008405-0042: 
1008405-0043: 
1008405-0044: 
1008405-0045: [ns] "コタマ、これは一体……"
1008405-0046: [wa:1150]― [log=코타마 캠핑]先生、[wa:2050]声を落として。[/log]
1008405-0047: 
1008405-0048: 
1008405-0049: [wa:1750]― [log=코타마 캠핑]静かに……[wa:1750]木に近づいて……[/log]
1008405-0050: 
1008405-0051: 
1008405-0052: [wa:200]― [log=코타마 캠핑]中の音に、[/log]
1008405-0053: 
1008405-0054: ― [log=코타마 캠핑]耳を澄ませてください。[/log]
1008405-0055: 
1008405-0056: 
1008405-0057: [wa:1550]― [log=코타마 캠핑]……聴こえますか？[/log]
1008405-0058: 
1008405-0059: 
1008405-0060: ― [log=코타마 캠핑]幹の中を通る、[wa:2150]水の音が。[/log]
1008405-0061: 
1008405-0062: 
1008405-0063: [wa:1150]― [log=코타마 캠핑]この木は、[wa:1450]葉をすべて落とし……[/log]
1008405-0064: 
1008405-0065: ― [log=코타마 캠핑]まるで、[wa:1200]生を諦めたように[wa:1350]見えますが……[/log]
1008405-0066: 
1008405-0067: 
1008405-0068: [wa:200]― [log=코타마 캠핑]今でもこうして、[/log]
1008405-0069: 
1008405-0070: ― [log=코타마 캠핑]力強く[wa:700]水を吸い上げています。[/log]
1008405-0071: 
1008405-0072: 
1008405-0073: [wa:1150]― [log=코타마 캠핑]一見、[wa:1200]静かに見える[wa:1000]この森も……[/log]
1008405-0074: 
1008405-0075: ― [log=코타마 캠핑]本当は、[wa:1450]たくさんの音で溢れてる……[/log]
1008405-0076: 
1008405-0077: 
1008405-0078: [wa:200]― [log=코타마 캠핑]……ふふ、[wa:1550]音に飽きることは[/log]
1008405-0079: 
1008405-0080: [wa:200]― [log=코타마 캠핑]この先もなさそうです。[/log]
1008405-0081: 
1008405-0082: 
1008405-0083: ふふ、落ち着きますね……
1008405-0084: 今度こそ、良い音源が――
1008405-0085: 
1008405-0086: 
1008405-0087: 
1008405-0088: 
1008405-0089: [ns] "今のは、コタマの音……?"
1008405-0090: ……不覚です。
1008405-0091: 実は小腹が空いている感覚はあったのですが、これほど大きな音になるとは思わず……
1008405-0092: ……静かな冬の山では、自分の音を誤魔化せませんね。
1008405-0093: 
1008405-0094: 
1008405-0095: 
1008405-0096: [ns3] "実は今日……"\n[ns4] "歩いたらお腹が空くと思って、お弁当を持ってきたんだ。"
1008405-0097: 
1008405-0098: 
1008405-0099: 
1008405-0100: 
1008405-0101: [ns] "……続きは休憩してからにしよっか。"
1008405-0102: 
1008405-0103: 
1008405-0104: 
1008405-0105: ……はい！
1008405-0106: 
1008405-0107: （その後、コタマとお弁当を食べながら、冬の音に耳を傾けた）
