1008402-0001: 山の距離感
1008402-0002: 
1008402-0003: 
1008402-0004: 
1008402-0005: 
1008402-0006: （週末、気分転換がてら山に来てみると……）
1008402-0007: 
1008402-0008: 
1008402-0009: 
1008402-0010: 
1008402-0011: 
1008402-0012: （……登山口にいるコタマを見つけた）
1008402-0013: [s] "……コタマ？"
1008402-0014: 
1008402-0015: 
1008402-0016: 
1008402-0017: あ。
1008402-0018: せ、先生……？どうしてここに……
1008402-0019: ええと、その……
1008402-0020: 
1008402-0021: 
1008402-0022: 
1008402-0023: 
1008402-0024: 
1008402-0025:  ……良い天気ですね？
1008402-0026: [s] "うん。良い天気だね？"
1008402-0027: 
1008402-0028: [ns1] "まさかこんなところでコタマに会えるとは。"\n[ns2] "何かあったの？"
1008402-0029: 
1008402-0030: 
1008402-0031: えっと、その……
1008402-0032: 新年を迎えたことですし、健康的な生活習慣を身につけようと思いまして――
1008402-0033: 久しぶりに山でも登ろうかなと！
1008402-0034: [s] "えっと……運動するのはいいことだけど……その録音機は？"
1008402-0035: ろ、録音機ではありません！
1008402-0036: これは、ただ周囲の音を録音する機械です。
1008402-0037: [s] "それを録音機と呼ぶんじゃないかな……"
1008402-0038: 
1008402-0039: 
1008402-0040: 
1008402-0041: 
1008402-0042: ……やはり先生の目は誤魔化せませんね。
1008402-0043: その……カップルの会話を録音しようと思いまして。
1008402-0044: [s] "……カップルの？"
1008402-0045: 
1008402-0046: 
1008402-0047: 
1008402-0048: はい。山はデートスポットとして人気なので。#n雑誌にも書いてありましたし。
1008402-0049: 2人きりの時間が長く、普段は話さないようなことも伝えられるでしょう。
1008402-0050: それに、肉体的にも精神的にも疲れるでしょうし……#nそういう時は、いつもより相手に甘えてしまうもの。
1008402-0051: なので、ここなら色々な会話を録音できると思ったのですが……
1008402-0052: [s] "他人の会話を盗み聞きするのは良くないよ。"
1008402-0053: ……先生なら、そう言うだろうと思いました。
1008402-0054: ですが、ここまで来て何の成果も得られないというのも……
1008402-0055: こうなった以上、先生の声を録音し――
1008402-0056: [s] （……宣言しちゃったら、盗み聞きじゃないのでは？）
1008402-0057: 
1008402-0058: [ns] "せっかく山に来たんだし、一緒に登ってみない？"
1008402-0059: うーん……あまり気は進まないですが……
1008402-0060: たしかに、この辺りではあまり良い会話を録音できなさそうですね。
1008402-0061: カップルの会話が盛り上がるのは、もう少し登ったところでしょうか。
1008402-0062: それに、運が良ければ先生の乱れた呼吸音や声を録音できる可能性も……
1008402-0063: [s] "そんな声を録音してどうするの！？"
1008402-0064: ふふ、それは内緒です。
1008402-0065: 
1008402-0066: 
1008402-0067: 
1008402-0068: では、一緒に登りましょうか？
1008402-0069: 
1008402-0070: 
1008402-0071: 
1008402-0072: 
1008402-0073: 
1008402-0074: （30分ほど山道を登り……）
1008402-0075: 
1008402-0076: 
1008402-0077: 
1008402-0078: 
1008402-0079: はぁ、はぁ……おかしい、ですね……
1008402-0080: この山は、初心者にも登りやすいと聞いていたのですが……
1008402-0081: まさか山小屋へたどり着く前に、体力が尽きてしまうなんて……
1008402-0082: ……ガイドを訂正する必要があります。
1008402-0083: [s] "そ、それはコタマの体力が無いだけでは……？"
1008402-0084: そんなことは……
1008402-0085: これでも体力は人並みだと自負しているのですが……
1008402-0086: [s] "このまま登るのはつらそうだね。"
1008402-0087: 
1008402-0088: 
1008402-0089: 
1008402-0090: [ns] "ゆっくり歩こう、手を借りるよ？"
1008402-0091: 
1008402-0092: 
1008402-0093: 
1008402-0094: はぁ、はぁ……では、お願いします……
1008402-0095: 
1008402-0096: 
1008402-0097: 
1008402-0098: 
1008402-0099: 
1008402-0100: 
1008402-0101: ……先生の手、思っていたよりも温かいですね。
1008402-0102: なんだか……良い香りもします。
1008402-0103: [s] "そうなの？自分ではあまり分からないけど……"
1008402-0104: はい。それに先生をこんな近くで見るのは初めてなので、ちょっと不思議な感覚です。
1008402-0105: いつもは遠くから先生の声に集中していたので、それ以外の要素を気にしたことなんてありませんでした。
1008402-0106: ですが、このような気持ちになれるだなん――
1008402-0107: 
1008402-0108: 
1008402-0109: 
1008402-0110: 
1008402-0111: 
1008402-0112: 2人きりの時間が長く、普段は話さないようなことも伝えられるでしょう。
1008402-0113: それに、肉体的にも精神的にも疲れるでしょうし……#nそういう時は、いつもより相手に甘えてしまうもの。
1008402-0114: 
1008402-0115: 
1008402-0116: 
1008402-0117: 
1008402-0118: ………！
1008402-0119: [s] "どうしたの？"
1008402-0120: まさか、自分が同じ轍を踏むだなんて……
1008402-0121: 恥ずかしい言葉を口にしてしまいました……
1008402-0122: 
1008402-0123: 
1008402-0124: 
1008402-0125: い、今の話は聞かなかったことにしてください！
1008402-0126: 
1008402-0127: 
1008402-0128: 
1008402-0129: 
1008402-0130: 
1008402-0131: 
1008402-0132: （そう言い残したコタマは、登るときの2倍の速さで視界から消えていった……）
