1008406-0001: 反響
1008406-0002: 
1008406-0003: 
1008406-0004: 
1008406-0005: 
1008406-0006: 
1008406-0007: はぁ、はぁ……
1008406-0008: どうして、急に……山頂に登ろうだなんて……
1008406-0009: そこまで登らずとも、良い音は録れますし……
1008406-0010: むしろ山頂は風が強くて、雑音が入りやすいのに……
1008406-0011: [s] "でも、いつもは聴けない音にこそ価値があるんだよね？"
1008406-0012: うぅ……
1008406-0013: まさか、その言葉が自分に返ってくるとは……
1008406-0014: [s1] "もう少しだから頑張ろう。"\n[s2] "山頂はすぐそこだよ！"
1008406-0015: 
1008406-0016: 
1008406-0017: くっ……
1008406-0018: 先生も毒されてしまったようですね……
1008406-0019: 
1008406-0020: 
1008406-0021: 
1008406-0022: 
1008406-0023: 
1008406-0024: 
1008406-0025: 
1008406-0026: 
1008406-0027: 到着、しました……
1008406-0028: 足が、震えて……これ以上は、もう……
1008406-0029: 
1008406-0030: 
1008406-0031: 
1008406-0032: 先生……？#n山の向こうに何か見えるのですか？
1008406-0033: 
1008406-0034: 
1008406-0035: 
1008406-0036: 
1008406-0037: [ns] "ヤッホー！"
1008406-0038: 
1008406-0039: 
1008406-0040: 
1008406-0041: ……ヤッホォォ。
1008406-0042: 
1008406-0043: [ns3] "コタマ、聴こえた？"\n[ns4] "声が返ってきたよ。"
1008406-0044: 
1008406-0045: 
1008406-0046: ……なるほど、山びこですね。
1008406-0047: 今の季節は草木が枯れている分、いつもより大きく跳ね返ってきているのかもしれませんね。
1008406-0048: [s5] "……なんだか元気が無いね。"\n[s6] "ごめん、無理させちゃったよね。"
1008406-0049: 
1008406-0050: 
1008406-0051: いえ、そこまで疲れているわけでは……
1008406-0052: ただ、私は反響音というものが、あまり好きではないのです。
1008406-0053: [s] "どうして？"
1008406-0054: ……録音の邪魔になるからです。
1008406-0055: 
1008406-0056: 
1008406-0057: 
1008406-0058: 反響音とは、音が壁に当たって反射し発生するもの。
1008406-0059: 録音するときは、いつもノイズが乗らないよう試行錯誤していますが……
1008406-0060: それでもゼロに抑えるのは難しく、本来の音を完璧に残すのは容易ではありません。
1008406-0061: 先ほどもそうです。もっと正確に、先生の声を残したかったのに……
1008406-0062: [s] "それで元気が無かったんだね。"
1008406-0063: 
1008406-0064: [ns] "でも、環境音も含めての記録なんじゃない？"
1008406-0065: いえ。正確な音源さえ録れていれば、後からいくらでもエコーをかけられます。
1008406-0066: 結局、反響音はオリジナルの劣化にすぎませんから。
1008406-0067: それに、山びこは[ruby=こだま]木霊[/ruby]とも言うでしょう？
1008406-0068: 小さい頃、それでイジられたこともあって……
1008406-0069: ……あまり良い思い出がないのです。
1008406-0070: [s] "でも、単純な劣化ではないんじゃない？"
1008406-0071: どうしてですか？
1008406-0072: オリジナルの波形を真似た雑音に、一体どんな価値があるのでしょうか？
1008406-0073: [s7] "山と洞窟では別の跳ね返り方をするし……"\n[s8] "反響音によって、環境の違いを楽しめると思ったんだ。"
1008406-0074: 
1008406-0075: 
1008406-0076: [ns] "そう考えたら、オリジナルって何だろうなって。"
1008406-0077: 
1008406-0078: 
1008406-0079: 
1008406-0080: ……詭弁ですね。
1008406-0081: 先生にそう言われたところで、木霊を好きにはなれません。
1008406-0082: ですが……
1008406-0083: 
1008406-0084: 
1008406-0085: 
1008406-0086: 
1008406-0087: 
1008406-0088: 
1008406-0089: ヤッホー！
1008406-0090: 
1008406-0091: 
1008406-0092: 
1008406-0093: ヤッホォォ……
1008406-0094: 
1008406-0095: 
1008406-0096: 
1008406-0097: ……それが先生の声なら、別かもしれませんね。
1008406-0098: 多少のノイズが入ったところで、価値があるのもそうですが……
1008406-0099: 先生の[ruby=・   ・   ・]コダマ[/ruby]、と考えたら――
1008406-0100: 
1008406-0101: 
1008406-0102: 
1008406-0103: 
1008406-0104: 
1008406-0105: ……先生、良ければ一緒に木霊を作りませんか？
1008406-0106: ここでしか聞けない……先生と私の声が混ざり合った[ruby=コダマ]和音[/ruby]を……
1008406-0107: じっくり、聴きたいです。
1008406-0108: 
1008406-0109: （その後、山頂でしか聞けない音をコタマと楽しんでから山を下った）
