1008403-0001: 自然の音（１）
1008403-0002: 
1008403-0003: 
1008403-0004: （次の週末、再び近くの山に足を運んだところ……）
1008403-0005: 
1008403-0006: 
1008403-0007: （……またコタマに出会った）
1008403-0008: [s] "コタマ……"
1008403-0009: 
1008403-0010: 
1008403-0011: 
1008403-0012: あ。
1008403-0013: これは、その……誤解です。
1008403-0014: [s] "……またカップルの会話を録音しに来たの？"
1008403-0015: 違います！今日は決してそのような目的では……！
1008403-0016: [s] "でも……それ、録音機だよね？"
1008403-0017: これは、ええと……
1008403-0018: 人の声ではなく、自然の音を録音するために持ってきたんです。
1008403-0019: [s] "……自然の音？"
1008403-0020: はい、山では鳥の鳴き声や水の流れる音、風のささやきなど……#n心身を落ち着かせるのに役立つ様々な自然の音が聞こえてきますから……
1008403-0021: 私が普段から聴いているプレイリストにも、こういった環境音がたくさん含まれています。
1008403-0022: しかし、環境音は録音するのが難しく、多くはインターネット上に共有されている無料アセットを使っているので……
1008403-0023: 新しい刺激を得るために、自分で録りに来たのです。
1008403-0024: [s1] "なんだか楽しそうだね。"\n[s2] "コタマらしくないような……もちろん良い意味だけど！"
1008403-0025: 
1008403-0026: 私らしくないとは、一体どういう意味でしょうか……
1008403-0027: [s] "それで、今日は具体的に何を録音するの？"
1008403-0028: 今の時期でしたら、山鳥の鳴き声や積雪を踏む音などですが……
1008403-0029: やはり、冬といえば焚き火の音も外せません。
1008403-0030: 毛布に包まれながら焚き火の音を聴いていると、暖炉の前でチェアに揺られているような気持ちで眠れるのです。
1008403-0031: なので今日は、ここで小さな焚き火を囲いながら録音しようと思います。
1008403-0032: [s] "ここって焚き火をしても大丈夫なの？"
1008403-0033: はい、近くの施設に問い合わせておきました。キャンプ場の敷地内なら問題ないそうです。
1008403-0034: もしもの場合に備えて、消火器も用意してきました。
1008403-0035: [s] "準備万端だね。"
1008403-0036: ……無断でやって雑音が混ざるのは不本意ですから。
1008403-0037: 
1008403-0038: 
1008403-0039: 
1008403-0040: では、焚き火の準備をしましょう。
1008403-0041: 
1008403-0042: 
1008403-0043: 枯れ葉や細い枝を集めて三角の形にしたら……
1008403-0044: 
1008403-0045: 
1008403-0046: 
1008403-0047: 固定した木の板に細い棒を立てて……
1008403-0048: 両手で素早く回転させると……
1008403-0049: 
1008403-0050: 
1008403-0051: 
1008403-0052: 
1008403-0053: [ns] "ち、ちょっと待って、コタマ。"
1008403-0054: 
1008403-0055: 
1008403-0056: 
1008403-0057: 何か問題でもありましたか？
1008403-0058: 録音を始めてからは静かにする必要があるので、今のうちに言ってください。
1008403-0059: [s3] "いや、問題ってほどでも無いけど……"\n[s4] "マッチやライターを使った方が早くないかな？"
1008403-0060: 
1008403-0061: 
1008403-0062: たしかに、その方が効率的ではありますが……
1008403-0063: 小さな火種が徐々に大きくなる過程を録音するためには、摩擦式で発火させる方が良いのです。
1008403-0064: それに、木を擦る音も焚き火の醍醐味ですから。#nこの過程を飛ばしてはいけません。
1008403-0065: [s] "コタマがそう言うなら、止めはしないけど……"
1008403-0066: 
1008403-0067: 
1008403-0068: 
1008403-0069: では、もう一度火種を作っていきましょう。
1008403-0070: 
1008403-0071: （30分後……）
1008403-0072: 
1008403-0073: 
1008403-0074: 
1008403-0075: 
1008403-0076: 
1008403-0077: 
1008403-0078: ぐっ……ぅ……
1008403-0079: 
1008403-0080: 
1008403-0081: 
1008403-0082: まったく煙が発生しないのは何故でしょう……
1008403-0083: そろそろ、腕の感覚が……
1008403-0084: [s] "コタマ、声が……"
1008403-0085: 
1008403-0086: 
1008403-0087: 
1008403-0088: ……あ。
1008403-0089: 私としたことが……後で編集してカットしなければ……
1008403-0090: [s] "そろそろマッチを使わない？"
1008403-0091: 
1008403-0092: 
1008403-0093: 
1008403-0094: 
1008403-0095: いけません！
1008403-0096: それでは自然の音になりません！
1008403-0097: それに、ここで諦めたら……今までの努力が水の泡になってしまいます。
1008403-0098: あと少し……あと少し頑張れば……！
1008403-0099: 
1008403-0100: （……しかし、1時間以上経過しても火はつかなかった）
1008403-0101: 
1008403-0102: 
1008403-0103: 
1008403-0104: ……。
1008403-0105: …………。
1008403-0106: [s5] "そろそろ寒くなってきたね。"\n[s6] "火、つけるね？"
1008403-0107: 
1008403-0108: 
1008403-0109: 
1008403-0110: 
1008403-0111: 
1008403-0112: 
1008403-0113: はい……お願いします。
1008403-0114: 
1008403-0115: 
1008403-0116: 
1008403-0117: 
1008403-0118: 
1008403-0119: ……暖かいですね。
1008403-0120: [s] "暖かいね。"
1008403-0121: 文明の利器を使えば、こうも簡単に手に入る温もりも……#n自分の手で起こすとなると、こんなにも難しいなんて……
1008403-0122: やはり、自然とは思い通りにいきませんね……
1008403-0123: 
1008403-0124: （その後、コタマと一緒に自然の厳しさを嚙みしめながら暖を取った）
