2002302-0001: 局長の噂
2002302-0002: シャーレ・執務室
2002302-0003: 
2002302-0004: 
2002302-0005: 
2002302-0006: 
2002302-0007: 
2002302-0008: こんにちは、[USERNAME]先生。
2002302-0009: 本日、シャーレ当番を担当いたします、#nヴァルキューレ警察学校、公安局の[ruby=おがた]尾刃[/ruby]カンナです。
2002302-0010: 初めての当番のため至らない点もあるかと思いますが、よろしくお願いいたします。
2002302-0011: [s1] "よろしくね、カンナ。"\n[s2] "よろしく……お願いします？"
2002302-0012: そういえば、我がヴァルキューレ警察学校の生徒が、#n既に当番を担当したと伺っております……。
2002302-0013: な、何故、そう畏まっているのですか……？
2002302-0014: そういえば、我がヴァルキューレ警察学校の生徒が、#n既に当番を担当したと伺っております……。
2002302-0015: 先生の前だというのに、警察としての本分を忘れ、腑抜けた姿を見せているようなので……。
2002302-0016: 手伝うどころか、邪魔をしていないか心配です。
2002302-0017: 彼女たち、何か粗相をしたりはしていませんか？
2002302-0018: 
2002302-0019: 
2002302-0020: は、はいっ？#nカンナ局長、ですか……？
2002302-0021: 私が話したということは、内緒にしてくださいね……。#n警察学校内じゃ、恐怖の象徴ですよ。
2002302-0022: ただでさえ厳しい性格なのに、あのおっかない顔つきも合わさって……。
2002302-0023: 
2002302-0024: 
2002302-0025: 
2002302-0026: 
2002302-0027: （こそこそ）……[ruby=・ ・]狂犬[/ruby]、なんてあだ名もあるくらいです。
2002302-0028: 先生も、カンナ局長に会ったら、機嫌を損ねないよう気をつけてくださいね！
2002302-0029: 絶対に、何があっても、ですよ……！
2002302-0030: 
2002302-0031: 
2002302-0032: 
2002302-0033: 
2002302-0034: [ns] "と、特に何も……！"
2002302-0035: それなら良いのですが……。
2002302-0036: 先ほどから顔色があまり良くないようですが……#nお加減が優れないのでしょうか？
2002302-0037: [s3] "ちょっと暑いからかな……。"\n[s4] "く、クーラーでもつけようか？"
2002302-0038: 
2002302-0039: 
2002302-0040: どちらでも構いませんが……。
2002302-0041: それでは、私は書類を処理しておりますので。#n何かありましたらお申し付けください。
2002302-0042: 
2002302-0043: 
2002302-0044: 
2002302-0045: 
2002302-0046: 
2002302-0047: [ns] （カンナの機嫌を損ねないようにしないと……)
2002302-0048: 
2002302-0049: 
2002302-0050: 
2002302-0051: 
2002302-0052: 
2002302-0053: 先生。先週、ヴァルキューレ警察学校とシャーレが共同で実施した#n治安維持活動の経費をまとめたいのですが……
2002302-0054: シャーレ側で管理している領収証はどちらでしょうか？
2002302-0055: [s5] "ああ、経費の領収書なら……。"\n[s6] "デスクの引き出しに入ってるよ。"
2002302-0056: 
2002302-0057: 
2002302-0058: 
2002302-0059: 
2002302-0060: 
2002302-0061: 
2002302-0062: 
2002302-0063: あ、これですね。
2002302-0064: モモフレンズ限定ピンキーパカリュック、5千円……。
2002302-0065: ゲームストアカード、1万円……。
2002302-0066: 甲虫王女ムシクイーンカードブースターパック#n「巨大甲虫の復活」のボックス3つ、5千円……？
2002302-0067: 
2002302-0068: 
2002302-0069: 
2002302-0070: 
2002302-0071: 先生、こちらの領収証は……？
2002302-0072: [s7] "えっ！？"\n[s8] "な、何かの手違いで混ざっちゃったのかな……！"
2002302-0073: 
2002302-0074: 
2002302-0075: 
2002302-0076: 
2002302-0077: 
2002302-0078: 
2002302-0079: 
2002302-0080: 
2002302-0081: ……個人の領収証は、混ざらないよう別の場所で保管されたほうが良いかと。
2002302-0082: やむを得ず同じところに保管するのでしたら、#nせめてファイルで分けておくことをオススメします。
2002302-0083: [s] "は、はいっ……。"
2002302-0084: はぁ……それでは、作業に戻ります。
2002302-0085: 
2002302-0086: 
2002302-0087: 
2002302-0088: 
2002302-0089: 
2002302-0090: 先生。領収証の仕分けと、先ほど頼まれた指名手配者の目撃情報のまとめが完了しました。
2002302-0091: 目撃情報は、把握しやすいよう該当区域にピンを置きましたので、#n併せてご確認ください。
2002302-0092: [s] "……もう終わったの？早いね。"
2002302-0093: ヴァルキューレ警察学校の業務に比べれば、これくらい何でもありません。
2002302-0094: ここでは細かい決まりで書類が弾かれることもないですから。#nそれにヴァルキューレでは文書記録室に写しを送付する手間もあるので……。
2002302-0095: シャーレの業務は、融通が利くので進めやすいですね。
2002302-0096: [s] "ヴァルキューレは大変だね……。"
2002302-0097: ……たしかに、そうかも知れません。#nですが、正しい手順を踏むことも警察の義務の一つです。
2002302-0098: あっ、地図のピンは固定されておりませんので、閲覧の際は慎重に――
2002302-0099: 
2002302-0100: 
2002302-0101: 
2002302-0102: 
2002302-0103: [ns] "ご、ごめん！ボードに貼ろうと思って！"
2002302-0104: 
2002302-0105: 
2002302-0106: 
2002302-0107: 
2002302-0108: 
2002302-0109: ……少し、遅かったですね。
2002302-0110: お気になさらず。#n事前にお伝えしなかった私にも責任がありますので。
2002302-0111: もう一度、留め直しておきます。
2002302-0112: 
2002302-0113: 
2002302-0114: 
2002302-0115: 
2002302-0116: [ns] （居心地が悪い……）
2002302-0117: 
2002302-0118: ふぅ……。#nこれで急ぎの仕事は一通り片付きましたね。
2002302-0119: [s9] "お疲れさま！"\n[s10] "コーヒーでもどうかな？"
2002302-0120: 
2002302-0121: 
2002302-0122: では、お言葉に甘えて。
2002302-0123: アイスコーヒーを頂けますか？
2002302-0124: [s11] "はい、喜んで！"\n[s12] "最高の一杯を期待しててね。"
2002302-0125: 
2002302-0126: 
2002302-0127: 
2002302-0128: 
2002302-0129: 
2002302-0130: 
2002302-0131: あの、余計なお世話かもしれませんが……。
2002302-0132: 先生の足元に書類が落ちているので、滑らないように気をつけ――
2002302-0133: 
2002302-0134: 
2002302-0135: [ns] "う、うわあっ！？"
2002302-0136: 
2002302-0137: 
2002302-0138: 
2002302-0139: [ns] "ご、ごめん！濡れちゃったよね？"
2002302-0140: 
2002302-0141: 
2002302-0142: 
2002302-0143: 
2002302-0144: 
2002302-0145: ……大丈夫です。#nただ、着替えないといけませんね。
2002302-0146: 更衣室をお借りします。
2002302-0147: それでは、失礼いたします。
2002302-0148: 
2002302-0149: 
2002302-0150: 
2002302-0151: 
2002302-0152: 
2002302-0153: 
2002302-0154: 
2002302-0155: [ns] "あの……。"
2002302-0156: 何でしょうか？
2002302-0157: [s] "その、怒らせちゃったかなって……。"
2002302-0158: 私が、先生にですか？
2002302-0159: たしかに、本日の先生はミスが多かったように見えますが……#n別段、怒るようなことではありません。
2002302-0160: そういえば、私の顔色を窺いながらお仕事をされていましたよね？#nどうにも、そのせいで集中できていなかったように見受けられました。
2002302-0161: 私に何かあるのでしたら、何なりと仰ってください。
2002302-0162: [ns] （他の生徒から聞いた噂について話す)
2002302-0163: ふふっ、ふふふ……。
2002302-0164: 「狂犬」の噂、ですか。
2002302-0165: お気になさらないでください。#nただの噂ですから。
2002302-0166: いくら「公安局の狂犬」と呼ばれようと、私は法に則って市民を導く立場にあります。#nヴァルキューレ警察学校の幹部として、公私の分別は怠りません。
2002302-0167: たしかに……生まれつき顔が険しいですし、後輩たちには厳しく接しているので、#n多くの生徒から苦手意識を持たれているようですが……。
2002302-0168: 先ほどのような、些細なことで怒ったりはしません。
2002302-0169: それに……私は多少のミスで人を責めたりもしません。
2002302-0170: 悪意を持った犯罪は別として……偶発的なミスは、反省して改善に繋げられます。#nむしろ、責めてしまっては、改善の機会がなくなってしまいますから。
2002302-0171: なので先生も、変に気を遣わず何でも仰ってください。
2002302-0172: [s] "ありがとう。立派な志だね。"
2002302-0173: 仮にも、公安局の局長ですから。
2002302-0174: それに隊員の見本となるのですから――#n多少身の丈に合わない服であっても、着こなさなければなりませんので。
2002302-0175: [ns] "そっか……頑張ってるんだね。"
2002302-0176: 
2002302-0177: [ns] "本当に何でも聞いていいの？"
2002302-0178: はい、遠慮せずどうぞ。
2002302-0179: [ns13] "予備の制服を持ってるのは分かるんだけど……。"\n[ns14] "その……下はどうしたの……？"
2002302-0180: 
2002302-0181: 
2002302-0182: ！？
2002302-0183: 
2002302-0184: 
2002302-0185: 
2002302-0186: 
2002302-0187: そっ……。
2002302-0188: それはただのセクハラです！
2002302-0189: 
2002302-0190: （その後、カンナから大変厳しいお叱りを受けた……) 
