2002306-0001: もう一つの道
2002306-0002: シャーレ・執務室
2002306-0003: （いつもと変わらない、ある日の午後……)
2002306-0004: 
2002306-0005: 
2002306-0006: 
2002306-0007: 
2002306-0008: 
2002306-0009: [ns] "カンナ……？"
2002306-0010: あの、先生。お忙しいところ申し訳ありません。
2002306-0011: 少し、お力をお借りしたいのですが……。
2002306-0012: [s1] "もちろん。"\n[s2] "カンナから電話なんて珍しいね。"
2002306-0013: 
2002306-0014: 
2002306-0015: 私の力ではどうしても解決できない問題でして……。
2002306-0016: うう……うあああん……。
2002306-0017: 
2002306-0018: 
2002306-0019: 
2002306-0020: [ns] "子供の泣いている声が聞こえたような……。"
2002306-0021: はい。まさにそのことでご相談がありまして……。
2002306-0022: 
2002306-0023: 
2002306-0024: 任務を終えて学校に戻る途中で、迷子を見つけたのですが……。
2002306-0025: うあああああん！
2002306-0026: 
2002306-0027: 
2002306-0028: [ns3] "つまり、迷子を助けようとしたけど……。"\n[ns4] "カンナの顔を見た途端、泣き出しちゃったの？"
2002306-0029: 
2002306-0030: 
2002306-0031: はい、そうです……。
2002306-0032: 公安局の業務では、子供と接する機会なんてほとんどありませんので……。
2002306-0033: 優しく声をかけたつもりでしたが、怖がらせてしまったようです。
2002306-0034: ううぅ……ぐすん……。
2002306-0035: 保護者の名前や住所を質問しようとしても、なかなか泣き止んでもらえず、#n何も交渉できていないのが現状です。
2002306-0036: 生活安全局に引き継ごうとしましたが、昼休憩の時間だからか連絡がつながらなくて……。
2002306-0037: どうすれば泣き止んでもらえるのでしょう……？
2002306-0038: [s] "笑顔で話しかけるといいんじゃないかな？"
2002306-0039: 笑顔、ですか……。
2002306-0040: 笑顔、笑顔……よし、笑顔。
2002306-0041: 
2002306-0042: 
2002306-0043: 
2002306-0044: ちょっといいかな？
2002306-0045: （にこっ）
2002306-0046: うわ゛あ゛あ゛あ゛あ゛ん゛ん゛ん゛！
2002306-0047: 
2002306-0048: 
2002306-0049: 
2002306-0050: ……失敗しました。
2002306-0051: [ns] "困ったね……。"
2002306-0052: 
2002306-0053: [ns] "とりあえずそっちに向かうから、場所を教えてもらえる？"
2002306-0054: そんなご足労いただくほどの事では……
2002306-0055: 大丈夫です、先生。#n市民の保護もヴァルキューレ警察学校の仕事ですので。
2002306-0056: 多忙なシャーレの先生に、そこまで頼るわけには――
2002306-0057: うわ゛あ゛あ゛あ゛あ゛ん゛ん゛ん゛！
2002306-0058: 
2002306-0059: 
2002306-0060: 
2002306-0061: ……D.U.北区芝タウン5丁目の入口付近でお待ちしています。#nすみませんが、お力をお借りします。
2002306-0062: 
2002306-0063: （現場に到着して、子供を落ち着かせ、家の住所と連絡先を聞いた)
2002306-0064: （その後、無線で近くの生活安全局の生徒に引き継いで、無事に家族の元まで送り届けてもらった)
2002306-0065: 
2002306-0066: 
2002306-0067: ……ふぅ、今日はお世話になりました。
2002306-0068: 先生がいなければ、私はあのまま狼狽えていたでしょう。
2002306-0069: ヴァルキューレ警察学校の局長ともあろう者が、迷子の一人すら助けられず、#n先生の手を借りることになってしまうとは……。
2002306-0070: やはり先輩たちの助言に従って、生活安全局へ進まなくて正解でした。
2002306-0071: 私のような愛想のない狂犬が生活安全局にいては、市民の不安を煽るだけですから。
2002306-0072: ……私には、公安局しかありません。
2002306-0073: [s] "カンナは生活安全局でもうまくやっていけると思うよ。"
2002306-0074: ……本気で仰っていますか？
2002306-0075: ろくに子供一人保護できなかった私が、市民の心に寄り添えるわけありません。
2002306-0076: 警察学校では評価されにくいことですが、#n人と笑顔で接し安心感を与えられるのも、立派な才能だと思っています。
2002306-0077: 私には……そんな才能、ありません。
2002306-0078: [ns] "でもカンナは、泣く子供にちゃんと向き合ってたよね。"
2002306-0079: 
2002306-0080: [ns5] "最初は失敗して当然だよ。"\n[ns6] "努力すれば、きっとできるようになる。"
2002306-0081: 
2002306-0082: 
2002306-0083: 
2002306-0084: 
2002306-0085: 
2002306-0086: ……それはどうでしょう。
2002306-0087: 今になって選ばなかった道を想像しても、そこに意味はありません。
2002306-0088: ……しかし、「狂犬」と呼ばれることのなかった私、ですか……。
2002306-0089: ……気にならないと言えば嘘になりますが、#nやはり私には狂犬の名が似合っていると思います。
2002306-0090: ……今日は助けていただいて、ありがとうございました。
2002306-0091: 次は事件と関係のないところで、またお会いできますよう。#nそれでは。
2002306-0092: 
2002306-0093: 
2002306-0094: 
2002306-0095: 
2002306-0096: 
