2002303-0001: 張り込みの定番
2002303-0002: 
2002303-0003: 
2002303-0004: 
2002303-0005: 
2002303-0006: 本件の被疑者は、警備局の車両を荒らし、#n積まれていた現金及び保安文書を盗んだ容疑をかけられている。
2002303-0007: 現金と保安文書そのものは、別に大したものではないが……。
2002303-0008: コソドロごときに警備局の車両を荒らされたと世間に知られては、#n我々ヴァルキューレ警察学校の威信が地に落ちてしまう。
2002303-0009: あのバカ共の失態で、公安局まで動く羽目になるとは……。
2002303-0010: いいか、お前たち。本件は市民の信頼に直結する重要な案件だ。#n保安文書の流出を避けるのはもちろん、メディアが騒ぐ前に必ず検挙するぞ！
2002303-0011: 公安局の内偵によれば、被疑者グループは砂尾町一帯を拠点とし、#n身分を偽って活動しているとのことだ。
2002303-0012: 被疑者の特徴は、短い髭と折れた耳、#nそれと目元に大きな傷跡がある三毛猫のような……。
2002303-0013: 
2002303-0014: 
2002303-0015: 
2002303-0016: 
2002303-0017: 
2002303-0018: 
2002303-0019: 
2002303-0020: [USERNAME]先生……？
2002303-0021: いつからいらしたのですか？#nいえ、そもそもどうしてここに……。
2002303-0022: [s1] "カンナが張り込みをすると聞いて。"\n[s2] "手伝いに来たよ。"
2002303-0023: 
2002303-0024: 
2002303-0025: ……お気持ちは大変ありがたいのですが。
2002303-0026: 張り込みにそこまでの人数は必要ありません。#n時間も遅いですし、私たちに任せてお帰りください。
2002303-0027: [s] "もしかして……私がいると邪魔？"
2002303-0028: そんなことはないのですが……。
2002303-0029: 張り込んだところで、いつ被疑者が姿を現すか分かりません。#nそれに、ご多忙の先生を巻き込むのは、申し訳ないですし。
2002303-0030: 遅くまで私たちの業務を手伝っていただくことで、体調を崩されないか心配です。
2002303-0031: [ns] "体力がなくなったら、迷惑にならないうちに帰るから大丈夫だよ。"
2002303-0032: 
2002303-0033: [ns3] "それに、監視の目は多いほうがいいんじゃない？"\n[ns4] "怪しい人を見つけるのは得意だよ。"
2002303-0034: 
2002303-0035: 
2002303-0036: ……そこまで仰るのなら、仕方ないですね。
2002303-0037: では……無理のない範囲で、お願いします。
2002303-0038: 
2002303-0039: 午前0時30分、視界は良好。#n今のところ、周辺で不審人物の目撃情報はなし。
2002303-0040: 被疑者と思しきヤツが動くまで、このままか……。
2002303-0041: 
2002303-0042: 
2002303-0043: 
2002303-0044: 
2002303-0045: 
2002303-0046: 
2002303-0047: [ns] "……ごめん、夜ご飯食べてなくて……。"
2002303-0048: いえ……そういえば、私も食事のことを忘れていました。
2002303-0049: 先生、お腹が減っているのでしたら、近くのコンビニで何か食べてきても問題ありませんので。
2002303-0050: もしくは、日付も回ってしまいましたし、そろそろシャーレに戻っていただいても――
2002303-0051: [s] "カンナは平気なの？"
2002303-0052: 私は、普段から任務中食事を取らないので。
2002303-0053: 任務中の食事は、後日経費として精算できますが、#n食事にかまけて監視が疎かになっては元も子もありません。
2002303-0054: 眠気覚ましにコーヒーくらいは飲みますが……
2002303-0055: なので、私のことは気にせずに先生だけでどうぞ。
2002303-0056: [s] "じゃあ、少し外すね。"
2002303-0057: はい。
2002303-0058: 
2002303-0059: 
2002303-0060: 
2002303-0061: 
2002303-0062: 
2002303-0063: 
2002303-0064: 
2002303-0065: 
2002303-0066: ……思ったよりも、早いお戻りでしたね。
2002303-0067: 明日もお仕事と伺ってますが、どうしてここまで……。
2002303-0068: ……その袋は？
2002303-0069: [s5] "カンナと一緒に食べようと思って。"\n[s6] "あんパンと牛乳だよ！"
2002303-0070: 
2002303-0071: 
2002303-0072: ふふっ……。#nあんパンですか。
2002303-0073: 張り込みと聞けば、多くの人が思い浮かべるものですね。
2002303-0074: 私は大丈夫ですので、先生が召し上がってください。
2002303-0075: [s7] "えっ！？なんで！？"\n[s8] "あんパン、嫌いだった？"
2002303-0076: 
2002303-0077: 
2002303-0078: いえ……好みの問題ではありません。
2002303-0079: ただでさえ遅い時間ですし……お腹が膨れると、眠くなってしまうので。
2002303-0080: ヴァルキューレ警察学校の生徒が、#n食後の眠気で被疑者を取り逃がしたなんて知られては、キヴォトス中で笑い者にされます。
2002303-0081: なので、お気持ちだけ頂きますね。
2002303-0082: 
2002303-0083: 
2002303-0084: 
2002303-0085: 
2002303-0086: 
2002303-0087: （その後、いろいろな食べ物をカンナに勧めてみたけど……)
2002303-0088: 
2002303-0089: 先生？今度こそお帰りになったのかと思いましたが……。
2002303-0090: ドーナッツを買ってきたのですか？#n私のお腹が空いていると思って……？
2002303-0091: 先ほどもお伝えしましたが、私は張り込み中に食事を摂りません。
2002303-0092: 申し訳ないですが、お気持ちだけ受け取っておきますね。
2002303-0093: 
2002303-0094: この匂いは……。#nまた何か買ってきたのですか？
2002303-0095: ……ハンバーガー？#n理由を伺っても……？
2002303-0096: 前に刑事モノの映画で、張り込みをしながらハンバーガーを食べるシーンを見たから……ですか？
2002303-0097: 先生、映画は映画です。#nそれに何度も言いましたが、私は――
2002303-0098: ……というより、これ以上はジッとしていただきたいです。#n被疑者がこちらの動きに気付いて逃亡する恐れもありますので。
2002303-0099: 
2002303-0100: ……これは？
2002303-0101: [s9] "焼きそばだよ！"\n[s10] "あんパンも定番だけど、焼きそばもたまに見るからね。"
2002303-0102: 
2002303-0103: 
2002303-0104: 
2002303-0105: 
2002303-0106: 
2002303-0107: 
2002303-0108: 被疑者の身柄を確保できるかどうかという、こんな大事な状況で……
2002303-0109: 焼きそばなんて食べてる場合じゃないでしょう！
2002303-0110: 
2002303-0111: （また断られちゃった……)
2002303-0112: 
2002303-0113: 先生……どうしてそう何度も私の邪魔をされるのですか？
2002303-0114: また同じようなことを繰り返すおつもりでしたら……。
2002303-0115: 公務執行妨害で逮捕します！
2002303-0116: [s11] "じゃ、邪魔をするつもりなんてないよ！"\n[s12] "大事な任務中とはいえ、カンナに食事を抜いてほしくなくて……。"
2002303-0117: 
2002303-0118: 
2002303-0119: 一食程度、大した問題ではありません。
2002303-0120: 規則正しい食生活が健康を維持するために大切なことくらい分かっていますが、#n物事には優先順位というものがあります。
2002303-0121: 警察にとって、事件の解決以上に大切なことなどありません。
2002303-0122: [s] "事件よりも、カンナの健康のほうが大切だよ。"
2002303-0123: ……本気で仰っているのですか？
2002303-0124: [s13] "カンナのことが心配だから。"\n[s14] "肝心な時に体力がなかったら、捕まえられないよ？"
2002303-0125: 
2002303-0126: 
2002303-0127: はぁ……。
2002303-0128: 分かりました。#nそれでは、あんパンを一つだけ頂きます。
2002303-0129: こういうところが、本当に……。
2002303-0130: ところで、これはどこで買ったものですか？
2002303-0131: この袋や容器のデザインはコンビニのものではないですし……。
2002303-0132: かといって、こんな時間では近くの飲食店はどこも閉まっているでしょう。
2002303-0133: [s] "あそこの屋台で売ってたよ。"
2002303-0134: こんな人通りの少ない時間に屋台が？
2002303-0135: まさか……。
2002303-0136: 先生、屋台の店員はどのような人相でした？
2002303-0137: [s] "折れ耳で、目元に傷跡があって……あっ、三毛猫みたいな感じだったよ。"
2002303-0138: 
2002303-0139: 
2002303-0140: 
2002303-0141: 
2002303-0142: そいつだ！
2002303-0143: 先生、その屋台の場所まで案内してください！
2002303-0144: 
2002303-0145: 
2002303-0146: 
2002303-0147: （その後、カンナは屋台で何食わぬ顔をしていた犯人を見つけると、すぐに身柄を確保した)
2002303-0148: （ただ、張り込みが終わってからも、カンナはなかなか食べ物を受け取ろうとせず……)
2002303-0149: （購入した大量の食べ物は、他の生徒たちと分けて食べた)
