2002305-0001: 一人、一休み
2002305-0002: D.U. 鐘崎港
2002305-0003:  (公安局主導の密輸犯追跡で、港にやってきた)
2002305-0004: 
2002305-0005: 
2002305-0006: 
2002305-0007: ……そうか。ご苦労。
2002305-0008: ボートで逃走した密輸犯は、波止場で待機していた警備局の生徒たちに逮捕されたと知らせが入った。
2002305-0009: みんな、よくやってくれた。#nこれにて作戦は終了だ。
2002305-0010: お疲れさまでした！
2002305-0011: [s] "お疲れ、カンナ。"
2002305-0012: いえ、難しい作戦でもありませんでした。
2002305-0013: 先生が生徒たちの目撃情報をまとめてくださったおかげで、迅速に犯人の行方を掴めました。
2002305-0014: 公安局を代表し、お礼を申し上げます。
2002305-0015: [s] "改まってそう言われると、照れるね……。"
2002305-0016: 
2002305-0017: 
2002305-0018: 
2002305-0019: 
2002305-0020: 
2002305-0021: 
2002305-0022: カンナ局長！予定より早く片付きましたし、ご飯でもどうですか？
2002305-0023: 
2002305-0024: 私と……？
2002305-0025: そこのファミリーレストランのバイゼリアです！
2002305-0026: この前、バイゼのドリンクバーに新作のルートビアが入ったんですけど……。
2002305-0027: それにデザートのアイスを乗っけて食べるのが、SNSでバズってるんです！
2002305-0028: 作戦成功を祝して、みんなで打ち上げをしましょうよ！
2002305-0029: ……悪いが、今日は午後も仕事が残ってる。
2002305-0030: お前たちだけで行ってこい。#nせっかくの打ち上げに局長の私がいても、空気が悪くなるだろう。
2002305-0031: でも……この前も急ぎの仕事があるからと、先に帰られたじゃないですか？
2002305-0032: みんな、局長と話したいことがあるんですよ。
2002305-0033: 上司が同席したら、言いたいことも言えないだろう。
2002305-0034: 他愛もない話なら、他の生徒を当たってくれ。#n私は忙しいんだ。
2002305-0035: [s1] "行ってみたら楽しいと思うよ。"\n[s2] "報告書の作成なら私が代わるよ？"
2002305-0036: 
2002305-0037: 
2002305-0038: お気持ちはありがたいですが、終業後にも予定がありまして。
2002305-0039: 隊員たちと食事をする機会は……そのうち、考えておきます。
2002305-0040: それでは、お先に失礼します。
2002305-0041: 
2002305-0042: （その日の夕方。別の仕事を終えてシャーレに戻っていたところ……）
2002305-0043: 
2002305-0044: 
2002305-0045: 
2002305-0046: 
2002305-0047: [ns3] "そろそろ夕食にしよう。"\n[ns4] "近くのお店は、っと……。"
2002305-0048: 
2002305-0049: 
2002305-0050: 
2002305-0051: 
2002305-0052: 麺屋スズちゃんです～。
2002305-0053: ラーメンはいかがですか～。#n焼き鳥、おでんもありますよ～。
2002305-0054: 
2002305-0055: 
2002305-0056: 
2002305-0057: 
2002305-0058: [ns] 屋台でラーメンを食べることにした。
2002305-0059: 
2002305-0060: 
2002305-0061: いらっしゃいませ！
2002305-0062: ご注文どうされますか～？
2002305-0063: [s] "スズちゃんラーメンでお願いします。"
2002305-0064: あい、ラーメンですね。空いている席におかけください～。
2002305-0065: 
2002305-0066: 
2002305-0067: 
2002305-0068: 
2002305-0069: くぅ……仕事終わりの焼き鳥は格別だ。
2002305-0070: ここの店は、他と一味も二味も違うんだよなぁ。
2002305-0071: 焼き鳥と一緒にウーロン茶を飲むと、口の中の脂と一緒に1日の疲れも流してくれる気がして……。
2002305-0072: [s] "……カンナ？"
2002305-0073: 
2002305-0074: 
2002305-0075: 
2002305-0076: ……ん？
2002305-0077: せ、せ、せ、先生！？どうしてここに？
2002305-0078: 
2002305-0079: 
2002305-0080: [wa:1300]― 先生が[wa:600]このような屋台に[wa:700]いらっしゃるとは……
2002305-0081: 
2002305-0082: [wa:400]― 予想外でした……。
2002305-0083: 
2002305-0084: 
2002305-0085: [ns] "私もだよ。まさかカンナに会えるとは思わなかった。"
2002305-0086: [wa:1000]― そうですか？
2002305-0087: 
2002305-0088: [wa:1000]― 私は[wa:500]ここが、[wa:1000]一番[wa:300]落ち着くんです。
2002305-0089: 
2002305-0090: 
2002305-0091: [wa:2200]― 皆が恐れる[wa:600]不休の公安局の[wa:1000]局長であっても……
2002305-0092: 
2002305-0093: [wa:1100]― ……鎧を[wa:300]外せる場所ぐらい、[wa:1300]必要ですから。
2002305-0094: 
2002305-0095: 
2002305-0096: [wa:2000]― ですので[wa:500]今日は、
2002305-0097: 
2002305-0098: [wa:1200]― 見なかったことに[wa:500]していただけると、[wa:2000]幸いです。
2002305-0099: 
2002305-0100: 
2002305-0101: 
2002305-0102: 
2002305-0103: 
2002305-0104: 
2002305-0105: 
2002305-0106: [ns5] "気分転換がしたかったなら……"\n[ns6] "みんなと一緒に行けば良かったんじゃないの？"
2002305-0107: 
2002305-0108: 
2002305-0109: ……見られてしまっては、言い訳できませんね。
2002305-0110: もうお分かりだと思いますが、私も他の生徒たちと同様に、#n楽しく飲んだり、食べたりするのが嫌いなわけではありません。
2002305-0111: ですが「公安局の狂犬」の名を背負ってる以上、#nそう簡単に人前で鎧を外すわけにはいかないですから。
2002305-0112: 決して手を緩めることのない公安局の狂犬として恐れられている私が、#n実は目の前の物事に一喜一憂するような普通の人だと知られてしまっては……。
2002305-0113: ……調子に乗った犯罪者が、キヴォトスの治安を今以上に脅かすかもしれません。
2002305-0114: なので、皆の前では素顔を隠してきましたが……。
2002305-0115: ――先生には、見られてしまいましたね。
2002305-0116: 今日のこと、皆には内緒にしてください。
2002305-0117: [s] "カンナのオススメを教えてもらえる？"
2002305-0118: えっ？#nどうしました……？
2002305-0119: [s7] "口止め料ということで。"\n[s8] "オススメの料理を知りたいな。"
2002305-0120: 
2002305-0121: 
2002305-0122: ……ふふっ。#n分かりました。それくらいなら、いつでも。
2002305-0123: 私が食べている焼き鳥の盛り合わせも悪くありませんが、#n今日みたいに冷える日は、温かいおでんもいいですね。
2002305-0124: 特に、ここのおでんはじっくり時間をかけて仕込んだ牛筋が、#n柔らかくて味も染み込んでいて美味しいですよ。
2002305-0125: [s] "じゃあ、追加で注文しようかな。"
2002305-0126: 店主、おでん2人前、追加で。
2002305-0127: あと特製ウーロン茶もお願いします。
2002305-0128: あい、少々お待ちを～。
2002305-0129: 
2002305-0130: 
2002305-0131: （その後、カンナと一緒におでんを囲んで楽しい時間を過ごした)
