2300205-0001: ラジオ体操
2300205-0002: シャーレ・居住区
2300205-0003: せっかくの休日、お昼まで二度寝しようかと思っていたところ……。
2300205-0004: 
2300205-0005: ラジオ体操の時間です！
2300205-0006: さあ、先生！いつまでもベッドの中にいないで、起きましょう！
2300205-0007: [s] "せっかくの休日だから、もう少し……。"
2300205-0008: ダメです！休日だからといって二度寝ばかりしていたら、いつかそのまま起き上がれなくなってしまいますよ！
2300205-0009: 今は面倒だと思うかもしれませんが、実際に体を動かしてみると楽しくなってくるものですか、らっ……！
2300205-0010: 
2300205-0011: ……そうやって怠けてばかりいると、お尻に太い注射を打ちますよ？
2300205-0012: [s] 飛び上がる
2300205-0013: 
2300205-0014: さあ、ではラジオ体操を始めましょう！#nリズムに合わせてー……っ！
2300205-0015: まずは背伸びの運動から！いち、にっ、さんっ、しっ！
2300205-0016: そんなダルそうな動きじゃダメですよ、先生！#n両腕をもっと真っすぐ伸ばして、しっかり上げてください！
2300205-0017: そんなですと、はなまるスタンプ押してあげませんよ！
2300205-0018: ではもう一度最初から、大きく背伸びの運動！いち、にっ！
2300205-0019: 
2300205-0020: そうやって、ハナエの号令に合わせて二人でラジオ体操をやった。
