2300208-0001: アサガオの観察日記
2300208-0002: シャーレ・野外テラス
2300208-0003: いつもより早くシャーレに来てみたら、野外のテラスでハナエがジョウロを持っていた。
2300208-0004: ルンルン～♪いっぱい飲んで、すくすく育ってね～♪
2300208-0005: [s] "早朝から何をしてるの？"
2300208-0006: あっ、先生。おはようございます！
2300208-0007: 見ての通り、水やりをしてました！ここのテラスで、執務室に置けるような可愛いお花を育てようかなって！
2300208-0008: 見に来るたびにぐんぐん育つお花たちが気になって、シャーレに着いたらまず真っすぐにテラスまで来ちゃいます。
2300208-0009: [s] "なるほど。にしても、ずいぶん朝早くに来てるんだね？"
2300208-0010: だって、アサガオが咲いた姿は放課後には見られませんから！
2300208-0011: アサガオが咲いた姿をきちんと見るためには、ちゃんと朝早く起きなきゃいけないんです。
2300208-0012: 見てください、先生。このアサガオのつぼみの感じからして、明日にはお花が咲くかもしれません。
2300208-0013: アサガオが満開になったら幾つか、シャーレの執務室に連れて行きますね！
2300208-0014: あっ。先生は、アサガオは好きですか？
2300208-0015: [s] "うん、私も好きだよ。"
2300208-0016: えへへ、それは良かったです。
2300208-0017: では先生にも気に入ってもらえるよう、より丁寧に、心を込めてお世話しますね！
2300208-0018: 
2300208-0019: その後、しばらくテラスでハナエと、アサガオのお手入れのやり方について話をした。
