2300202-0001: 痛くない注射？
2300202-0002: トリニティ総合学園・保健室
2300202-0003: 先生！以前お話しした痛くない注射の打ち方について、あの後も一生懸命考えてみたんですが、
2300202-0004: やっぱり注射も勉強と同じで、地道に努力するのが大事なんじゃないかなって！
2300202-0005: 何十回も、何百回も繰り返し練習をすれば、私もいつかはベテランの先輩たちみたいに、注射をうまく打てるんじゃないでしょうか？
2300202-0006: [s1] "そうだね。"\n[s2] "ハナエならきっと、すぐに上手くなるよ。"
2300202-0007: えへへ、そうですよね。早く注射に慣れたいです。
2300202-0008: えへへ、そうですよね。早く注射に慣れたいです。
2300202-0009: そのために……
2300202-0010: 先生、練習台になってください！
2300202-0011: [s] 逃げる
2300202-0012: あっ、先生！#n逃げちゃダメですよ！大人なんですからっ！
2300202-0013: [s] "でも私、今は注射を打つ必要無いし……！"
2300202-0014: ご心配なく！この注射器に入ってるのは、薬ではなくビタミン剤です。
2300202-0015: たくさん打っても、健康になるだけです！
2300202-0016: ですので、さあ先生、腕を差し出してください！
2300202-0017: [s] "で、でも……！"
2300202-0018: お願いです、先生。これもキヴォトスのみなさんのためなんです……。#n一度だけでいいですから、先生……！
2300202-0019: 
2300202-0020: [s] 仕方なく腕を差し出す。
2300202-0021: ありがとうございます、先生！
2300202-0022: 痛くないように、全力で頑張りますね！
2300202-0023: 
2300202-0024: では深く息を吸って……行きますよー……。
2300202-0025: …………。
2300202-0026: あっ、ペロロ人形が空を！？
2300202-0027: [s] "えっ！？"
2300202-0028: 今ですっ！
2300202-0029: 
2300202-0030: あっ、失敗しちゃいました……。
2300202-0031: [s] "ちょっ、今のフェイクは何！？"
2300202-0032: この前読んだ看護の本で、「患者が気づかないうちに注射の針を素早く入れる」って書いてあったので、気づかないように注意を逸らそうかと……。
2300202-0033: 失敗です、えへっ。
2300202-0034: [s] "変なところに刺さったら危ないでしょ！？"
2300202-0035: 大丈夫です！この新型の栄養剤、体のどこの部位に打ってもだいたいきちんと吸収されるらしいので！
2300202-0036: さあ、では2回目のチャレンジ行きましょうか？
2300202-0037: [s] "さっき一度だけって言ってなかった！？ねえ！？"
2300202-0038: 
2300202-0039: 
2300202-0040: その後、何度も注射をされて、腕が針の痕でいっぱいになってしまった。
