2300203-0001: 不眠症
2300203-0002: 保健室
2300203-0003: こんにちは、先生！
2300203-0004: きっと昨夜もよく眠れなかったであろう先生のために、私がベッドを整えておきました！
2300203-0005: 30分くらいしかありませんが、ふかふかのベッドで寝られれば疲労もぐっと解消できると思います。
2300203-0006: [s] "でも、勤務中にお昼寝は……。"
2300203-0007: お昼寝はすごく体にいいんですよ！
2300203-0008: 睡眠不足の人がお昼寝すると、疲労回復効果だけではなく、集中力を取り戻させてくれる効果もあるんです。
2300203-0009: お仕事のためにも、どうぞ！
2300203-0010: [s] "それじゃあちょっとだけ……。"
2300203-0011: はい！では横になったら、私も熟睡できるようさらにお手伝いしますね。
2300203-0012: 
2300203-0013: 狙いを定めて、頸動脈に向けて、思いっきりっ……！
2300203-0014: 
2300203-0015: 
2300203-0016: 先生、動かないでください！危うく顔面に行くところでしたよ！？
2300203-0017: [s] "いやいやいや何してるの！？"
2300203-0018: え？私はただ、先生がぐっすり眠れるように気絶させてあげようと思っただけで……？
2300203-0019: 本で読みました、頸動脈を打つと、痛みも無くすぐに気絶できるらしいです。
2300203-0020: お昼休みが終わる頃にはきちんと起こしてあげますので、先生は安心して寝ててください！
2300203-0021: [s1] "それは寝るのとはちょっと違うと思う！"\n[s2] "専門家の監修が必要な案件！"
2300203-0022: そうですかー。えっと、では他の方法を……。
2300203-0023: そうですかー。えっと、では他の方法を……。
2300203-0024: では、象も一瞬で気絶するというこちらの麻酔薬はいかがですか？
2300203-0025: ちょっとチクっとしますが、効果は抜群ですよ～☆
2300203-0026: ……これもダメ？そうですか……。#nとなるとあとは、安眠効果のあるハーブティーぐらいしかないですね……。
2300203-0027: [s] "ハーブティーだけですっごく嬉しいよ……。"
2300203-0028: 本当にそれで大丈夫ですか？
2300203-0029: でしたら、すぐにハーブティーを用意してきますので、ちょっと待っててくださいね！
2300203-0030: 
2300203-0031: その後、ハナエが淹れてくれた温かいハーブティーを飲んで、保健室で気持ちよく昼寝をした。
