2300206-0001: トリニティ式の外科手術
2300206-0002: トリニティ・救護騎士団の治療室
2300206-0003: 運ぶの手伝ってくれてありがとうございます、先生！
2300206-0004: 書類から抜けてる医薬品が思ったより多かったですし、もし私一人で倉庫を整理してたら一日はかかるところでした。
2300206-0005: [s] "どういたしまして、大したことじゃないよ。"
2300206-0006: そう言ってくれると嬉しいです、えへへ。
2300206-0007: あっ、先生、そこはさっき水拭きをしたばかりなのでご注意を……。
2300206-0008: 
2300206-0009: ツルッ、ドサッ！
2300206-0010: せ、先生！大丈夫ですか！？
2300206-0011: 
2300206-0012: 
2300206-0013: [ns] "いたた……少し擦りむいたけど、大丈夫……。"
2300206-0014: 膝から血が出てます！早く治療をしないと……！
2300206-0015: 今すぐ足を切断して、感染を防ぎましょう！！
2300206-0016: [s] "切断！？"
2300206-0017: えっ？#n何をそんなに驚いているんですか、先生？
2300206-0018: 早く足を切らないと、悪いばい菌が侵入して、傷口が膿んでしまうかもしれません。
2300206-0019: 前に読んだ古い医学書にも、そう書いてありました！
2300206-0020: [s] "その医学書、どれぐらい古い本……？"
2300206-0021: えっと……だいたい500年ほど前のものかと！
2300206-0022: 大丈夫です！その本によれば、熟練の医者は1分以内に切断ができるそうなので……！
2300206-0023: 痛くないようにすぐに終わらせますから！
2300206-0024: [s] "絆創膏一つで十分だから！切らなくても大丈夫！ね！？"
2300206-0025: 本当に大丈夫ですか？
2300206-0026: 
2300206-0027: うーん……まあ今回はそうしましょうか。では、ここに座ってください！
2300206-0028: 
2300206-0029: 
2300206-0030: [wa:400]― さあ、[wa:800]ではまず[wa:800]傷口を消毒するので、
2300206-0031: 
2300206-0032: ― 靴下を脱いで[wa:800]大人しくしていてください！
2300206-0033: 
2300206-0034: 
2300206-0035: [wa:400]― きちんと[wa:400]消毒しないと、
2300206-0036: 
2300206-0037: [wa:100]― 傷口から炎症を起こして[wa:1600]大変なことになってしまうかも[wa:1200]しれません。
2300206-0038: 
2300206-0039: 
2300206-0040: [wa:600]― 少し痛いかもですけど、[wa:1500]我慢してくださいね！
2300206-0041: 
2300206-0042: ― ん、[wa:400]しょっ……！[wa:900]きれい[wa:400]きれいにっ……[wa:800]と！
2300206-0043: 
2300206-0044: 
2300206-0045: [wa:400]― はい、[wa:700]よく我慢できました！
2300206-0046: 
2300206-0047: ― もう少しですよー。
2300206-0048: 
2300206-0049: 
2300206-0050: [wa:500]― 特別におまけで、
2300206-0051: 
2300206-0052: ― 傷が早く治る[wa:1100]魔法の呪文を[wa:700]かけてあげましょう！
2300206-0053: 
2300206-0054: 
2300206-0055: ― では、[wa:1300]痛いの[wa:800]痛いの、[wa:1200]飛んでけ～！
2300206-0056: 
2300206-0057: ― どうですか？[wa:900]痛くなくなりましたか？
2300206-0058: 
2300206-0059: 
2300206-0060: あとは傷に薬を塗って、その上に絆創膏を貼れば～……。
2300206-0061: 終わり！お疲れ様でした、先生！
2300206-0062: 絆創膏が剥がれないよう、気を付けてくださいね！
2300206-0063: [s] 可愛い絆創膏だね。
2300206-0064: はい、私のお気に入りの絆創膏です！色も綺麗ですし、表面から甘い香りがするんですよ！
2300206-0065: でも小さいので、大きな傷や切断された部位には貼れないんです。
2300206-0066: それを考えると、やっぱり足を切るわけにはいかないですよねー……。
2300206-0067: [s] "さっき考え直してくれたのって、それが理由！？"
2300206-0068: 
