2003405-0001: 幸運を迎えるために
2003405-0002: 「年越しうどん」をご存じですか？
2003405-0003: [s] "「年越しそば」ではなく？"
2003405-0004: ええ、「年越しうどん」です。
2003405-0005: 数ある「年越しうどん」の中でも、噂で聞いたそのうどんは格別らしく……
2003405-0006: ネットにはバイラル広告が多いから気をつけて、ですか？フフ、それはそうですが……。
2003405-0007: 私はレビュー10件の星5より、レビュー500件の星4の評価を信じるほうなんです★
2003405-0008: その年越しうどんの評価は……星4.3にレビュー872件でした。
2003405-0009: [s] "それは期待できそうだね！"
2003405-0010: あ、新しいレビューが投稿されてますね。
2003405-0011: 「普通のうどんより麺が少し厚くて、ぷりぷりしてて、滑らか」
2003405-0012: 「シンプルで、基本に立ち返った味」
2003405-0013: 「スープは少し薄味だが、薬味がたっぷり」
2003405-0014: 「新年の縁起物だからかな……ピンクのおでんとエビフライの組み合わせ。天ぷらが美味しかった」
2003405-0015: [s1] "評判が良さそうだね。"\n[s2] "どこで売ってるの？"
2003405-0016: 
2003405-0017: 
2003405-0018: それが、ここからちょっと遠いサービスエリアだそうです。
2003405-0019: 車で移動しても、2時間くらいはかかる場所で。
2003405-0020: 辺鄙なところにあるせいか、直通鉄道も通ってないと聞きました。
2003405-0021: [s] "困ったなぁ、どうやって行こう？"
2003405-0022: フフ……
2003405-0023: 
2003405-0024: 
2003405-0025: 
2003405-0026: 
2003405-0027: なので、借りてきました！
2003405-0028: [s3] "……えっ……。"\n[s4] "これ……「借り」たんだよね……？ "
2003405-0029: 
2003405-0030: 
2003405-0031: はい！「借り」ましたよ★
2003405-0032: 用事が済んだらちゃんと元の場所に戻しておきますので、心配しないでください★
2003405-0033: [s] "それ借りたって言えるの！？"
2003405-0034: 
2003405-0035: 
2003405-0036: 
2003405-0037: 着きました！あのサービスエリアです。
2003405-0038: ん～なんか退屈ですね……
2003405-0039: ……ちょっと、刺激が足りてないかもしれません★
2003405-0040: [s] "う、うどん！早くうどんを食べよう！ "
2003405-0041: フフッ、そんなに急がなくても。先生も楽しみにされていたんですね★
2003405-0042: えーと、地図によりますと……こっちです。
2003405-0043: 
2003405-0044: へいおまち！年越しうどんです！
2003405-0045: いただきます。
2003405-0046: [s] "いただきます～"
2003405-0047: 
2003405-0048: 
2003405-0049: 
2003405-0050: 
2003405-0051: うん……
2003405-0052: ……。
2003405-0053: 
2003405-0054: 
2003405-0055: 
2003405-0056: 美味しいですね！
2003405-0057: [s] "これまで食べてきたうどんと、なんか違う！"
2003405-0058: 冷たい麺に温かいスープを注いだ直後に出されたからでしょうか。
2003405-0059: 麺がひんやりしていて、コシが保たれてます。
2003405-0060: 普通のうどんより麺が太いので、弾力を維持したまま茹でるのは容易ではなかったはず。
2003405-0061: なのにそれを見事に成し遂げた……このお店は、本物ですね。
2003405-0062: 薄味のスープが薬味と麺の味をさらに引き立てていて……おでんもエビフライも、なかなかの絶品です。
2003405-0063: [s] "今のアカリ、別人みたい！"
2003405-0064: フフッ……一応私も、美食研究会の一員ですよ？
2003405-0065: 個人的には、たくさん食べられるボリュームの多いものが好みですが……
2003405-0066: 「美食」の概念なら、理解していますので。
2003405-0067: ……もちろん[ruby=ナンバーワン]第一人者[/ruby]への道のりは、まだまだ遠いですけどね。
2003405-0068: [s] "アカリはそのままでいいと思うよ。"
2003405-0069: フフ、ありがとうございます。
2003405-0070: 
2003405-0071: 
2003405-0072: 
2003405-0073: 
2003405-0074: 
2003405-0075: でもやはり……
2003405-0076: ……この量では物足りなく感じてしまいますね……。
2003405-0077: [s] "……そうだろうと思った。"
2003405-0078: お二方も、うどんツアーに来られたんですか？
2003405-0079: うどんツアー？
2003405-0080: この辺はうどんが有名でして……地域全体でたくさんのうどん屋が営業されているんです。
2003405-0081: 聞いたところによりますと、コンビニの数よりうどん屋の数のほうが多いとか……。
2003405-0082: ……！
2003405-0083: 地域内で特に名が知られている店や、隠れ名店を巡回することを……
2003405-0084: 「うどんツアー」と呼ぶんですね！
2003405-0085: そ、そうです。地域の観光案内ホームページにうどん屋の紹介が載ってありますので、よろしければご覧になってください。
2003405-0086: そんな素敵なツアーがあったなんて★
2003405-0087: 先生、聞きましたよね？
2003405-0088: [s5] "……うん、聞いたよ。"\n[s6] "アカリの次のセリフ、分かるかも……。"
2003405-0089: 
2003405-0090: 
2003405-0091: 早速、うどんツアーに行きましょう！
2003405-0092: [s] "分かった……。"
2003405-0093: 
2003405-0094: （そうして、アカリとのうどんツアーが始まった）
2003405-0095: 
2003405-0096: 
2003405-0097: 
2003405-0098: 
2003405-0099: 
2003405-0100: （……途中から何軒目か分からなくなり、数えることを諦めた……）
2003405-0101: 
2003405-0102: 
2003405-0103: 
2003405-0104: 
2003405-0105: （地域内の有名店を制覇した人には認定証が贈呈されるというホームページの告知文をみたアカリは……）
2003405-0106: （さらに目を輝かせ、うどんツアーに没頭するのであった……！）
2003405-0107: 
2003405-0108: 
2003405-0109: [ns] "ねえ、アカリ……。"
2003405-0110: 先生？どうかされましたか？
2003405-0111: フフッ……うどん屋の制覇、やらないとダメなのか、ですか？
2003405-0112: ……。
2003405-0113: ご存知ですか？先生。年越しそばは、食べ残すと不運が訪れるとされています。
2003405-0114: [s] "そんな話、あったっけ……？"
2003405-0115: だから年越しそばを食べるときは、せめて麺だけでもきれいに食べ切ることが大事なんです。
2003405-0116: ……私たちは今、年越しうどんを食べに来てます。
2003405-0117: うどんを残したら……つまり、すべてのうどんを制覇しなければ……！
2003405-0118: 新年に何か、良くないことが起きてしまうのではないでしょうか★
2003405-0119: [s] "思う存分うどんを食べたいがためのこじつけじゃ！？"
2003405-0120: まさか★私をなんだと思ってるんですか★
2003405-0121: 
2003405-0122: 
2003405-0123: （アカリとのうどんツアーは日が暮れるまで続き……）
2003405-0124: 
2003405-0125: （私たちは……遂に……！）
2003405-0126: 
2003405-0127: やりました、先生！うどん制覇認定証です！
2003405-0128: [s7] "本当に制覇しちゃったね……。"\n[s8] "こうなると予想はしてたけど！"
2003405-0129: 
2003405-0130: 
2003405-0131: ところで、もうこんな時間に……
2003405-0132: 
2003405-0133: 
2003405-0134: 
2003405-0135: 
2003405-0136: ……どうしましょう、先生？
2003405-0137: 私……夜間運転は少し、自信がなくて……。
2003405-0138: 
2003405-0139: 
2003405-0140: 
2003405-0141: 
2003405-0142: （その後、運転代行を呼んでアカリを送り届けた）
2003405-0143: （うどんの消化は大変だった……）
