2003402-0001: 目的のために
2003402-0002: ……ということで。
2003402-0003: 新年の大食い大会に参加したいと思います！
2003402-0004: 参加資格の確認に申込書の提出、会場までの行き方、種目の調査まで……
2003402-0005: 事前準備はぜ～んぶ、済ませておきました。
2003402-0006: ウフフ、今年の大会も楽しみですね★
2003402-0007: [s] "今年の大会「も」？"
2003402-0008: はい★
2003402-0009: [s] "……なんか意味深だね。"
2003402-0010: フフッ、なんのことでしょう★
2003402-0011: では先生、そろそろ行きましょうか。
2003402-0012: [s] "私も行くの？"
2003402-0013: 先生に見守っていただいたら、より一層思い出に残る大会になること間違いなしですから。
2003402-0014: もしかして先生は……お腹を空かせている生徒のお願いを、断るおつもりですか？
2003402-0015: [s] "お腹、空かせてるんだ……。"
2003402-0016: もちろんです。大会に備えて今朝は朝ご飯を半合しか食べていませんから。
2003402-0017: それは一大事……？#nフフッ、分かっていただいて嬉しいです★
2003402-0018: 
2003402-0019: ……今年もいらしたんですね。[ruby=わにぶち]鰐渕[/ruby]アカリさん。
2003402-0020: 大変申し上げにくいのですが……私どもは、アカリさんの大会参加を丁重にお断りさせていただきたく存じます。
2003402-0021: 重ねてお詫び申し上げます。何卒、ご了承ください。
2003402-0022: あら？
2003402-0023: 
2003402-0024: 
2003402-0025: 
2003402-0026: 
2003402-0027: 
2003402-0028: [ns] "理由を聞かせてください。"
2003402-0029: ……。
2003402-0030: アカリさんは去年の優勝者でしたよね。
2003402-0031: はい。食い出のあるこんにゃくを揚げることで、少量でもすぐに満腹感を感じられる……印象的な品目でした。
2003402-0032: 一昨年の優勝者も、アカリさんでした。
2003402-0033: 覚えています。潰したジャガイモと卵、魚の身を混ぜて腹持ちのいい特製おでんを作っていただいて。
2003402-0034: ……このままでは、今年の優勝者もアカリさんになります。
2003402-0035: フフッ、それはやってみないと分かりませんよ？
2003402-0036: 
2003402-0037: [ns1] （わざわざやらなくても……）\n[ns2] （結果が分かることって、あるよね……）
2003402-0038: 
2003402-0039: 
2003402-0040: 私どもの新年商店街大食い大会は……
2003402-0041: より多くの方々に料理を楽しんでいただき、それが商店街の宣伝に繋がることを期待して始めたものなのです。
2003402-0042: しかし、アカリさんが参加してしまえば……優勝者は明白。
2003402-0043: 主催側は、本来の目的である商店街宣伝を達成することは難しいと判断しました。
2003402-0044: 優勝者が決まっている大会など……誰も興味を持たないのですから。
2003402-0045: 
2003402-0046: ……。
2003402-0047: その代わり、最高級の厳選おせち弁当10人前を差し上げます。#nこれでどうか、私どもの事情を考慮していただけないでしょうか？
2003402-0048: お願いします……。
2003402-0049: ……。
2003402-0050: 私は最高級おせち弁当を食べにきたわけではありません。
2003402-0051: こんにゃく唐揚げや玉子じゃがいもおでん……参加者のお腹をできるだけ早く膨らませるための小細工――失礼、スペシャルメニューを味わいにきたんです。
2003402-0052: な、なっ……！
2003402-0053: フフ……今年は何が用意されているのでしょう？楽しみですね★
2003402-0054: [s] "……私に、いい考えがあるんだけど。"
2003402-0055: はい？
2003402-0056: あら？
2003402-0057: 
2003402-0058: 
2003402-0059: なるほど……去年の優勝者である私の「タイトル防衛戦」を。
2003402-0060: アカリさん対、他の挑戦者全員で大食いを競う……な、なんと……素晴らしい案です！
2003402-0061: ですが……本当によろしいのですか？いくらアカリさんでも、8名の挑戦者全員の相手をされるのは……。
2003402-0062: あら。これはまた愉快な……いえ、挑戦し甲斐のあるお話ですね。
2003402-0063: 大丈夫です。最初から大会の勝利など、目的ではありませんでしたので。
2003402-0064: 去年も、一昨年もそうでした。
2003402-0065: そうだったんですか！？
2003402-0066: [ns] （アカリらしいなぁ……）
2003402-0067: 私は構いませんよ？#n今年の「スペシャルメニュー」が何なのか気になりますし。
2003402-0068: わ、分かりました。主催に聞いて参りますので、少々お待ちください！
2003402-0069: 
2003402-0070: 
2003402-0071: 
2003402-0072: フフッ。
2003402-0073: 先生のおかげで、今年も新鮮な体験ができそうです。
2003402-0074: [s] "……お手柔らかにお願いね。"
2003402-0075: フフッ、何のことでしょう～★
2003402-0076: 
2003402-0077: 
2003402-0078: これより！新年恒例……商店街大食い大会を開催いたします！
2003402-0079: 今年の大会は例年と異なる形で……#nテーマは、「チャンピオンに挑戦せよ！」です！
2003402-0080: 
2003402-0081: まずはチャンピオンをご紹介します！3冠王に手がかかっているぞ！[ruby=わにぶち]鰐渕[/ruby]アカリ選手！
2003402-0082: 
2003402-0083: 
2003402-0084: 
2003402-0085: フフ、よろしくお願いします～
2003402-0086: そして、彼女に挑むのは、8人の挑戦者！
2003402-0087: 
2003402-0088: 
2003402-0089: 
2003402-0090: 
2003402-0091: 
2003402-0092: 
2003402-0093: 
2003402-0094: 
2003402-0095: 
2003402-0096: 
2003402-0097: 
2003402-0098: さあ始まりました！間髪を入れず猛烈に皿を空にしていく挑戦者たち！#nそれに比べ、チャンピオンは余裕のある姿を見せています！
2003402-0099: 
2003402-0100: ……なるほど、今年のスペシャルメニューはサトイモと豆をすりおろした大型卵焼き、と……
2003402-0101: 他にもおせちの用意がありますし、1つずつ味わっていくとしましょう。
2003402-0102: 
2003402-0103: 
2003402-0104: 
2003402-0105: 
2003402-0106: 
2003402-0107: 
2003402-0108: おおっと！ここで挑戦者のペースが落ちていく！
2003402-0109: 
2003402-0110: 
2003402-0111: 
2003402-0112: 
2003402-0113: 
2003402-0114: 一方、アカリ選手！開始から今まで、食べるスピードに少しの変化も見受けられません！何があってもペースを乱さない！これがチャンピオンの貫禄かっ！
2003402-0115: ……数の子も鮭の昆布巻きも、味がよくしみていて良いですね。気に入りました。
2003402-0116: お口直しにすまし汁をいただきますね……はい、次の料理をお願いします。
2003402-0117: 
2003402-0118: 
2003402-0119: 
2003402-0120: 
2003402-0121: 
2003402-0122: 
2003402-0123: 
2003402-0124: 
2003402-0125: 
2003402-0126: 
2003402-0127: 
2003402-0128: 
2003402-0129: 
2003402-0130: ああっ！ギブアップする挑戦者が続出！無理はしないでください！救急車なら会場裏で待機してますので！
2003402-0131: 
2003402-0132: 
2003402-0133: 
2003402-0134: 
2003402-0135: 
2003402-0136: そんな中、黙々と食べて、食べて、また食べ続けているアカリ選手！信じられない光景です！彼女の胃は限界を知らない！その胃は！一体！何でできているのだっ！
2003402-0137: あら皆さん、箸が止まってますよ？まだこんなに残ってるのに……
2003402-0138: すみません～あの方の分も持ってきてもらえますか？
2003402-0139: せっかくの食べ放題なのに、残すなんてもったいないです★
2003402-0140: 
2003402-0141: 
2003402-0142: 
2003402-0143: 
2003402-0144: 
2003402-0145: 
2003402-0146: 
2003402-0147: 勝負あり！
2003402-0148: 途中から結果は見えていましたが……今年の優勝は！[ruby=わにぶち]鰐渕[/ruby]アカリ選手！3冠王です！
2003402-0149: フフ……商店街の宣伝も達成できたようで、よかったです。
2003402-0150: 私も十分に食べられて満足でした。先生の名案のおかげです★
2003402-0151: 
2003402-0152: 先生、アカリさん、ありがとうございました。大会前は私どもの考えが及ばず、危うく無礼を働くところでした。大変失礼いたしました。
2003402-0153: 
2003402-0154: 
2003402-0155: 
2003402-0156: ……あっ、すみません。どうしたものか、大会の後半から私の携帯の通知が止まなくて……。
2003402-0157: [s3]  "多分、それは大会の様子を撮った観客たちが……"\n[s4]  "動画をネットにアップロードして……。"
2003402-0158: 
2003402-0159: 
2003402-0160: え？その動画がバズってる……？
2003402-0161: ええっ！？
2003402-0162: ……。
2003402-0163: あらま★いいことじゃないですか！これで商店街の宣伝効果はバッチリですね。
2003402-0164: 
2003402-0165: で、ですがこんな予想外の状況……私どもはどう対応すれば……！
2003402-0166: 
2003402-0167: フフッ。
2003402-0168: 
2003402-0169: 
2003402-0170: 
2003402-0171: 
2003402-0172: ワクワクしますね、予想外のことって★
2003402-0173: 
2003402-0174: （すました顔で微笑むアカリは、少し怖くも思えた……）
