2003403-0001: 希望をかなえるために
2003403-0002: はい、餅つき大会にやってきました★
2003403-0003: [s] "……なるほど？"
2003403-0004: フフ。自給自足ってことです★
2003403-0005: 
2003403-0006: 
2003403-0007: 
2003403-0008: 
2003403-0009: 
2003403-0010: その通りでございます！
2003403-0011: ようこそ、餅つき大会へ！
2003403-0012: お餅が足りなければ、自分でついて食べて万事解決！達成感も加わって、さらに美味しくなること間違いなしです。
2003403-0013: [s]  "ところで……その恰好で作るの？"
2003403-0014: フフッ、着物のことでしたら、大丈夫ですよ。
2003403-0015: 着物姿でお餅をついてはいけないなんてルール、ないですし？
2003403-0016: どこか破れたとしても、繕えばいいだけの話です。
2003403-0017: 美味しいお餅を好きなだけ食べられるほうが大事ですから★
2003403-0018: [s] "……まあ、アカリがそう言うなら。"
2003403-0019: では、はじめましょうか？
2003403-0020: 
2003403-0021: 
2003403-0022: [wa:600]― [log=아카리 새해]ふぅ……[/log]
2003403-0023: [wa:1230]― [log=아카리 새해]思ったより、[wa:1120]力が要りますね。[/log]
2003403-0024: 
2003403-0025: 
2003403-0026: ― [log=아카리 새해]大丈夫ですよ、[wa:850]先生。[/log]
2003403-0027: [wa:1250]― [log=아카리 새해]まだいけます。[/log]
2003403-0028: 
2003403-0029: 
2003403-0030: [wa:1280]― [log=아카리 새해]気遣ってくださって嬉しいです……[/log]
2003403-0031: [wa:2200]― [log=아카리 새해]でもやっぱり、[wa:1920]楽しみで[wa:430]仕方がないんです。[/log]
2003403-0032: 
2003403-0033: 
2003403-0034: [wa:730]― [log=아카리 새해]どんなお餅ができるのか。[/log]
2003403-0035: [wa:2560]― [log=아카리 새해]それで[wa:880]どんな料理が作れるのか……[/log]
2003403-0036: 
2003403-0037: 
2003403-0038: [wa:900]― [log=아카리 새해]……[wa:500]それを、[/log]
2003403-0039: [wa:700]― [log=아카리 새해]先生と一緒に食べられると思うと……[/log]
2003403-0040: 
2003403-0041: 
2003403-0042: [wa:730]― [log=아카리 새해]……[wa:500]ねえ、[wa:300]先生。[/log]
2003403-0043: 
2003403-0044: 
2003403-0045: ― [log=아카리 새해]お餅ができたら、[/log]
2003403-0046: [wa:1200]― [log=아카리 새해]一番に食べてほしいです。[/log]
2003403-0047: 
2003403-0048: 
2003403-0049: ― [log=아카리 새해]いいですよね？[/log]
2003403-0050: 
2003403-0051: 
2003403-0052: これはっ！餅つきは初めてでいらっしゃったのに……！
2003403-0053: 
2003403-0054: 
2003403-0055: 
2003403-0056: 見事です！柔らかくてよく伸びる！
2003403-0057: このお餅で作ったお雑煮……是非私にも食べさせてください！
2003403-0058: お雑煮用に作ったお餅ですが……
2003403-0059: せっかくですし、いろんなお餅料理を作ってみたいですね★
2003403-0060: [s] "アカリが作るの？"
2003403-0061: ん～……自分で作れたら一番ですけれども……。
2003403-0062: ここは、美食研究会と日頃から良好な関係を築いている食堂に、お願いするとします。
2003403-0063: [s] （「まだ」良好な食堂、の間違いでは……？）
2003403-0064: 先生、行きましょう！
2003403-0065: 
2003403-0066: 
2003403-0067: 
2003403-0068: 
2003403-0069: お雑煮にお汁粉、おはぎ、いそべ焼き……フフ、お餅の美食は、たくさんありますから！
2003403-0070: 
2003403-0071: （その後、アカリと一緒にありとあらゆるお餅料理を食べた）
2003403-0072: （……全部は食べきれなかったけど、アカリのお餅はとても美味しかった）
