1002203-0001: 委員長と一緒にお仕事
1002203-0002: （ヒナとモモトークのやり取りをした後、すぐにヒナが泊まっている部屋へと向かった）
1002203-0003: 
1002203-0004: 
1002203-0005: 
1002203-0006: 
1002203-0007: ヒナの部屋
1002203-0008: 
1002203-0009: 
1002203-0010: ん？先生……？
1002203-0011: ……こんな時間にどうしたの、急に？
1002203-0012: [s1] "ヒナにもちょっと息抜きしてほしいなって。"\n[s2] "せっかく海に来たのに、仕事ばっかりだと勿体ないなって。"
1002203-0013: そんな理由で、わざわざここまで……。
1002203-0014: そんな理由で、わざわざここまで……。
1002203-0015: 気持ちはありがたいけど……ありがたいからこそ、困る。いくらリゾート地に来たからって、私たちの主な目的は遊ぶことじゃないんだから……。
1002203-0016: 合宿で学園の外に出たとはいえ、処理しなきゃいけないことは相変わらず山積みだし。
1002203-0017: 取り合えずこれを終わらせないことには、遊びに行くだなんて……。
1002203-0018: それにそもそも勿体ないも何も、こういう日々はいつものことだし……。
1002203-0019: [s] "だってせっかくヒナが水着を着てくれたのに、勿体ないよ！"
1002203-0020: え、え……？
1002203-0021: でも、水着姿と言っても、あくまでこういう場所だからそれに合わせただけで……別に今回は、それ以上の意味は無いって言うか……。
1002203-0022: [s3] "よし、分かった。私もヒナを手伝う！"\n[s4] "ふたりで早く終わらせて、そしたら遊びに行こう！"
1002203-0023: 先生が、私の仕事を手伝ってくれる……？
1002203-0024: 先生が、私の仕事を手伝ってくれる……？
1002203-0025: ……ふふっ。全く、本当に物好きなんだから。
1002203-0026: ……じゃあ、そこまで言うなら。
1002203-0027: ありがたく、甘えさせてもらおうかな。
1002203-0028: 
1002203-0029: 
1002203-0030: 
1002203-0031: 
1002203-0032: 
1002203-0033: [ns] "えっと……ヒナさん？これは……？"
1002203-0034: ……？今日やらなきゃいけない仕事。
1002203-0035: まずこれは風紀委員会の下半期の運営計画、こっちは第3次ゲヘナ学園道路整備事業報告書、それと各部活からの報告書と議事録……それからこっちは……。
1002203-0036: とりあえずこの中から、私の承認が要るものと要らないものを分類してくれる？
1002203-0037: あ、もちろんこれだけで終わりじゃないけど。
1002203-0038: ふふっ。自分の口で言ったんだから、今日は徹底的に付き合ってもらわないと。
1002203-0039: 
1002203-0040: 
1002203-0041: （ひとつひとつ、山のような書類を捌き、その奥からまた別の書類の山が見えてくる。終わりの見えない戦いに心が折れそうになるものの、真剣なヒナの横顔を目にして、また再び書類との格闘を始める……）
1002203-0042: （そうこうしているうちに、いつの間に5時間近くが経過していた）
1002203-0043: 
1002203-0044: 
1002203-0045: うん、これで最後のはず。
1002203-0046: [s] "や、やっと終わった……。"
1002203-0047: そうね、お疲れ様。
1002203-0048: ありがとう、先生。おかげで思ったより早く終わった。
1002203-0049: 今日はちゃんと夕食が取れそう。
1002203-0050: [s] "そしたらほら、遊びに行こう！"
1002203-0051: えっ……それ、本気だったの？冗談じゃなく……？
1002203-0052: でも、もうこんな時間だし……。
1002203-0053: それに、私なんかと遊んでも、全然楽しくなんか……
1002203-0054: [s5] "絶対楽しいよ！ヒナとの海だもの……！"\n[s6] "私はヒナと海に来られるのを、すっごく楽しみにしてた。"
1002203-0055: そ、そう、なんだ……。
1002203-0056: そ、そう、なんだ……。
1002203-0057: ……もう、そんなに子どもっぽく騒がないの。
1002203-0058: （私はこうやって、少しでもふたりっきりでいられただけで、十分に……）
1002203-0059: [s] "ヒナ？やっぱりダメ……？"
1002203-0060: だ、だから……困るから、そういう甘えた言い方はやめて……。
1002203-0061: ……今日はもう遅いから、やっぱり海はダメ。
1002203-0062: その代わりにってわけじゃないけれど、まだラウンジは空いてるはずだから。
1002203-0063: 良ければ、一緒に夕食でも……どう？
1002203-0064: [s] "ぜひ！エスコートは任せて！"
1002203-0065: またそうやって大げさに……。
1002203-0066: 
1002203-0067: 
1002203-0068: 
1002203-0069: ふふっ……分かった。じゃあお願いね、先生。
