1002205-0001: 委員長と夏の夜に
1002205-0002: ヒナの部屋
1002205-0003: 
1002205-0004: ふう……これで、今日やらなきゃいけない仕事は全部終わったはず……？
1002205-0005: はあ、めんどくさかった……。
1002205-0006: 早起きしたからか、まだこんな時間なのにもう疲れた……午後の約束まで、少し休んでおいた方が良いかもしれない……。
1002205-0007: 無理をして、また先生を困らせるわけにはいかないし……。
1002205-0008: 少しだ、け……
1002205-0009: 
1002205-0010: 
1002205-0011: 
1002205-0012: 
1002205-0013: 
1002205-0014: 
1002205-0015: 
1002205-0016: 
1002205-0017: 
1002205-0018: 
1002205-0019: 
1002205-0020: （ん……）
1002205-0021: （んんっ……ふぁ……）
1002205-0022: （身体が重い……思ったより、疲労が溜まってるのかも……）
1002205-0023: （んっ……ふぅ。でも、久しぶりによく寝た……えっと、この後は……）
1002205-0024: （今、そもそも何時……？）
1002205-0025: （午後6時……お昼、食べそびれた……）
1002205-0026: 
1002205-0027: （まあそれは良いけど……この後の予定は…………っ！？）
1002205-0028: 
1002205-0029: っ！！先生との……っ！
1002205-0030: [s] "あ、おはよう、ヒナ。よく眠れた？"
1002205-0031: ……。
1002205-0032: ……？
1002205-0033: ……！？
1002205-0034: せ、先生！？どっ、どうして先生がここに……！？
1002205-0035: それにっ、どうして起こさなかったの……！？もう時間が……！
1002205-0036: [s1] "ヒナが気持ちよく眠れてそうだったから。"\n[s2] "ずっと忙しかったんだし、少しゆっくり寝てほしいなって。"
1002205-0037: 先生……。
1002205-0038: 先生……。
1002205-0039: ……。
1002205-0040: 今日の約束……私から、一緒にって誘ったのに……。
1002205-0041: 本当に、ごめん……。
1002205-0042: せっかく先生と海に行けると思ったのに、私のせいで……。
1002205-0043: 先生だって、忙しいはずなのに……。
1002205-0044: ……？
1002205-0045: う、うん。確かに、最近は少し、睡眠時間が短かったかも……？
1002205-0046: 今日は特に、その……。
1002205-0047: で、でも、それは私が自分で進んでしたことで……！
1002205-0048: それとこれとは話が別。これは、私の体調管理の問題で……！
1002205-0049: 言い訳には、ならない……。
1002205-0050: 本当にごめん、先生。今からじゃ海に行く時間も無いし……私のせいで、先生の時間を無駄にして……。
1002205-0051: 私、私……。
1002205-0052: 
1002205-0053: 
1002205-0054: 
1002205-0055: 
1002205-0056: 
1002205-0057: 
1002205-0058: ……？せ、先生……？
1002205-0059: な、何？急に手を握って……。
1002205-0060: [s] "まだ終わってないよ。海はすぐそこにあるんだし。"
1002205-0061: すぐそこに、って……。
1002205-0062: あっ……そういえばここのホテル、テラスから海が見下ろせるって……。
1002205-0063: 合宿には要らないから、出入り禁止にしてたけど……。
1002205-0064: [s3] "行こう！"\n[s4] "そこから眺める海も、絶対に綺麗だよ！"
1002205-0065: ……どうして、先生はそんなに優しいの？
1002205-0066: ……どうして、先生はそんなに優しいの？
1002205-0067: …………。
1002205-0068: ……ううん、何でもない。
1002205-0069: 先生は、いつもそうだった。そうやって、いっつも私に……。
1002205-0070: ……うん、先生がそう言うなら、行こう。今からでも。
1002205-0071: じゃあ、えっと……
1002205-0072: 
1002205-0073: 
1002205-0074: 
1002205-0075: あ、んっ……。
1002205-0076: へくしゅっ……！
1002205-0077: な、何……？私だって、くしゃみくらいする。
1002205-0078: ……大丈夫、風邪とかじゃない。これは、今起きたばっかりだから――
1002205-0079: 
1002205-0080: 
1002205-0081: 
1002205-0082: 
1002205-0083: 
1002205-0084: 
1002205-0085: これ……カーディガン？わざわざ持ってきてくれたの？
1002205-0086: ……ううん、ありがとう。
1002205-0087: （いつもこうやって、気を遣ってくれるから、私は……）
1002205-0088: ……なら、遠慮なく。
1002205-0089: それじゃあ、先生が自信満々に綺麗だって言った海、見に行こう。
1002205-0090: 
1002205-0091: 
1002205-0092: 
1002205-0093: 
1002205-0094: 
1002205-0095: [wa:500]― 何でみんな、[wa:1450]そんなに海が好きなんだろう……[wa:1900]って、
1002205-0096: 
1002205-0097: ― ずっとそう思ってた。[wa:150] 
1002205-0098: 
1002205-0099: 
1002205-0100: ― みんなは楽しそうだけど、
1002205-0101: 
1002205-0102: [wa:200]― 私は[wa:750]どうしても好きになれなくて……
1002205-0103: 
1002205-0104: 
1002205-0105: [wa:500]― 水の中は[wa:1300]よく見えないし、[wa:1850]足がつかないと[wa:1350]不安だし……
1002205-0106: 
1002205-0107: ― 先生も、[wa:1050]そう思ったことない？
1002205-0108: 
1002205-0109: 
1002205-0110: [wa:500]― 特に[wa:1350]夜の海は、[wa:1900]まるで[wa:550]暗闇みたいに不気味で……
1002205-0111: 
1002205-0112: [wa:100]― 見てるだけで[wa:1350]吸い込まれそうで、[wa:2400]好きに[wa:500]なれなかったけど……
1002205-0113: 
1002205-0114: 
1002205-0115: [wa:500]― でも……[wa:2900]今は、[wa:1750]みんなの気持ちが[wa:1850]少しだけ分かった気がする。
1002205-0116: 
1002205-0117: ― 海って、[wa:1750]こんなに綺麗だったのね。
1002205-0118: 
1002205-0119: 
1002205-0120: [wa:500]― 不思議……[wa:2250]今まで、[wa:1000]こんな風に思ったことなかったのに。
1002205-0121: 
1002205-0122: 
1002205-0123: ― ありがとう、先生。[wa:2400]一緒にいてくれて……
1002205-0124: 
1002205-0125: [wa:200]― 色んなことを、[wa:900]教えてくれて。
1002205-0126: 
1002205-0127: 
1002205-0128: （そうやって二人で一緒に、夕日が沈むまで、きらきらと夕焼けを反射して輝く海を見つめていた）
