1002220-0001: ずっと大切なもの
1002220-0002: （そうして、ヒナが待っている海辺に急いで向かった）
1002220-0003: 
1002220-0004: 
1002220-0005: 
1002220-0006: 
1002220-0007: [ns] "ヒナ、お待たせ。"
1002220-0008: あ、先生……。
1002220-0009: 急なお願いだったから、心配したけど……。
1002220-0010: 
1002220-0011: 
1002220-0012: 
1002220-0013: ……来てくれてありがとう、先生。
1002220-0014: [s] "ヒナの頼みなら、喜んで駆けつけるよ。"
1002220-0015: あ……。
1002220-0016: ……そうなんだ、先生はそんなに……。
1002220-0017: ……ふふっ。
1002220-0018: [s1] "水泳なら任せて。全力で教えるね！"\n[s2] "あまり泳ぐのは得意じゃないけど、ヒナのためなら全力で頑張るね。"
1002220-0019: そう言ってくれると、すごく頼もしい。
1002220-0020: そ、そうなの……？
1002220-0021: [s3] "ヒナと一緒に自分も水泳の勉強をしていくよ。"
1002220-0022: あ……う、うん。
1002220-0023: 先生がこんなにもやる気を見せてくれるのなら、私も負けていられない。
1002220-0024: やるからには、全力で頑張るね。#n先生の時間をあまりもらうのも、申し訳ないから。
1002220-0025: 
1002220-0026: 
1002220-0027: 
1002220-0028: その……物覚えが良いところが、数少ない私の長所、だし……
1002220-0029: それじゃ早速……。
1002220-0030: 
1002220-0031: 
1002220-0032: 
1002220-0033: [ns] "待って、それはダメだよ！"
1002220-0034: ……？#nダメ……？
1002220-0035: [s4] "早く上達しようと思わなくていいよ。時間なんて思う存分奪ってほしい。"\n[s5] "短時間の習得は、身についたとしても定着しないからね。"
1002220-0036: 
1002220-0037: 
1002220-0038: でも、せっかくの休日だし……遊ぶというわけでもないのだから。
1002220-0039: 私の指導で一日を浪費するのは、やっぱり申し訳……
1002220-0040: [s] "ヒナと一緒に過ごせるだけでいいんだよ。"
1002220-0041: ……二人で穏やかに過ごす時間が、の……のぞ、望むところ……？
1002220-0042: 信じられないなら、ここで確かめてもいいって…… 
1002220-0043: ま、待って！人目があるから、#nそ……その、やっぱりそういうのはちょっと……。
1002220-0044: ……まったく、あなたという人は本当に……。
1002220-0045: ……。
1002220-0046: ……ふふっ。
1002220-0047: そういうところ……やっぱりあなたらしい。
1002220-0048: わかった。それじゃ先生、今日はよろしくね。
1002220-0049: [s] "よっしゃ！任せてちょうだい！"
1002220-0050: さてと……。
1002220-0051: 
1002220-0052: 
1002220-0053: 
1002220-0054: 
1002220-0055: 
1002220-0056: 
1002220-0057: きゅ、急に何するんですか！？
1002220-0058: い、 いきなり撃ってくるなんて！#nどうしてこんなことを！？
1002220-0059: 
1002220-0060: 
1002220-0061: 
1002220-0062: あぁん？当たり前の事を聞くんじゃねぇよ！
1002220-0063: こっちゃあな！あっつい日によぉ！#nイチャついてる奴らを見るとムカついてしゃあねぇんだ！
1002220-0064: メチャクチャにしてやりたくなるんだよぉ！
1002220-0065: リア充は全員地獄に堕ちろってんだ！！
1002220-0066: そんな身勝手な理由で！？
1002220-0067: 
1002220-0068: 
1002220-0069: 
1002220-0070: 
1002220-0071: [ns] "ヒナ、ちょっと……！"
1002220-0072: 
1002220-0073: ……先生、少しだけ待ってて。
1002220-0074: すぐに片付けてくる。
1002220-0075: 
1002220-0076: 
1002220-0077: [ns] "あっ、ヒナ！"
1002220-0078: 
1002220-0079: 
1002220-0080: 
1002220-0081: あん？おめぇ誰だ？
1002220-0082: 小柄で銀髪の……ちょ、こいつまさか！
1002220-0083: 
1002220-0084: 
1002220-0085: 
1002220-0086: う、うわあああっ！？
1002220-0087: げ、ゲヘナの風紀委員長がなんでここに！？ガハッ！
1002220-0088: 
1002220-0089: 
1002220-0090: 
1002220-0091: 
1002220-0092: 
1002220-0093: 
1002220-0094: （そうして、ヒナは騒ぎ起こす問題児を無慈悲に撃退していった）
1002220-0095: 
1002220-0096: 
1002220-0097: あ、ありがとうございます！おかげさまで助かりました！
1002220-0098: このご恩はどうお返しすればいいか……！
1002220-0099: ……いい、やるべきことをやっただけだから。
1002220-0100: 
1002220-0101: （感謝の意を表する人々を帰した直後）
1002220-0102: 
1002220-0103: 
1002220-0104: 
1002220-0105: 
1002220-0106: [ns] "お疲れ様、ヒナ。"
1002220-0107: 
1002220-0108: 別に、本当に大したことなかったし。
1002220-0109: 夏になると、増えるんだ。こういう手合い、ゲヘナで何人も見てきたから。
1002220-0110: これくらい、いつもの事、というか……。
1002220-0111: [s] "さすがゲヘナの風紀委員長だね。"
1002220-0112: だから、そんなんじゃないってば……
1002220-0113: 
1002220-0114: 
1002220-0115: 
1002220-0116: 
1002220-0117: [ns] "あれ？今の音は……。"
1002220-0118: あっ、浮き輪に……穴が開いたみたい。
1002220-0119: [s] "ヒナの浮き輪が……？急にどうして……"
1002220-0120: ああ……さっき戦った時に銃弾が掠っちゃったみたい。
1002220-0121: 私の判断ミスだよ。
1002220-0122: 今まで大丈夫だったから、油断したみたい。
1002220-0123: もう少し注意すればよかった……。
1002220-0124: [s] "それはヒナのせいじゃないよ。"
1002220-0125: ちがう、先生……。
1002220-0126: 穴が開いちゃったのは、私の扱い方が悪かったから……。
1002220-0127: どうしようもないの……もう壊れてしまったんだし……。
1002220-0128: …………。
1002220-0129: [s] "じゃ、直しに行こうか？"
1002220-0130: 直すって……浮き輪を？
1002220-0131: それは……難しい。
1002220-0132: この浮き輪、一応風紀委員会の備品だから、特殊な素材で作られているの。
1002220-0133: 整備科に持っていかないと、簡単には直せない。
1002220-0134: よりにもよって……先生が水泳を教えてくれるタイミングでこんな……。
1002220-0135: 私……いつもこうなんだよね。
1002220-0136: …………。
1002220-0137: ……むしろ、これで良かったのかもしれない。
1002220-0138: [s] "ヒナ？"
1002220-0139: ……水泳を習うなら、浮き輪はもう使わないでおこうって思っていたから。
1002220-0140: 昔から使ってたけど……いい機会なのかも。
1002220-0141: ちょっと名残惜しいけど……卒業、しないとね。
1002220-0142: ……うん、浮き輪がなくても大丈夫。
1002220-0143: その方が練習が捗りそう、だし……。
1002220-0144: …………。
1002220-0145: ……先生。#n浮き輪は捨てて、練習しに……
1002220-0146: [s] "もちろん浮き輪がなくても、水泳の練習はできるよ。"
1002220-0147: ……？
1002220-0148: [s] "そして、ヒナの言う通り、いつかは卒業する日も来る。"
1002220-0149: 先生……？
1002220-0150: [s] "だからといって、それが今である必要はないんじゃない？"
1002220-0151: ……！それは……。
1002220-0152: そう、だけど……。
1002220-0153: [s6] "それに、私はまだ見れてないからね。"\n[s7] "浮き輪の上でアワアワしている、可愛いヒナの姿を！"
1002220-0154: 
1002220-0155: 
1002220-0156: せ、先生！？急に何を……！？
1002220-0157: ほ、本気で言ってるのなら……私も怒るよ。
1002220-0158: [ns] "だ、だから！方法を探す前に諦めないでって話！"
1002220-0159: 
1002220-0160: [ns] "それに……ヒナが昔から使ってた大切な浮き輪、でしょ？"
1002220-0161: 先生……
1002220-0162: ……はあ、まったく。
1002220-0163: あなたはいつもそう。
1002220-0164: 先生がそこまで言うのなら……やってみる。
1002220-0165: [s8] "よし！じゃあ、修理してくれる場所を探しに行こうか。"\n[s9] "もちろん、全力で、ね！"
1002220-0166: 
1002220-0167: 
1002220-0168: 
1002220-0169: （そうしてヒナを説得した末、一緒に浮き輪を直せるところを探し回ることにした）
1002220-0170: 
1002220-0171: 
1002220-0172: 
1002220-0173: 
1002220-0174: 
1002220-0175: 
1002220-0176: 
1002220-0177: 
1002220-0178: 
1002220-0179: 
1002220-0180: 
1002220-0181: 
1002220-0182: 
1002220-0183: 
1002220-0184: 
1002220-0185: 
1002220-0186: 
1002220-0187: 
1002220-0188: 
1002220-0189: 
1002220-0190: 
1002220-0191: 
1002220-0192: 
1002220-0193: 
1002220-0194: 
1002220-0195: 
1002220-0196: ふぅむ……これならこっちで直せると思うぞ。
1002220-0197: ……本当？
1002220-0198: ゲヘナの新素材で作られた代物なんだろう？#n俄然やる気がわいてくるってもんだよ。
1002220-0199: じゃあ――
1002220-0200: [s] "何卒！お願いします！"
1002220-0201: 
1002220-0202: 
1002220-0203: \n\n
1002220-0204: 
1002220-0205: 
1002220-0206: 
1002220-0207: 
1002220-0208: （そうして浮き輪の修理が順調に進み……）
1002220-0209: 
1002220-0210: 
1002220-0211: 
1002220-0212: 
1002220-0213: はいよ、お待ちどうさん！
1002220-0214: [s] "ありがとうございます！"
1002220-0215: あ、ありがとう……。
1002220-0216: 礼はいいって！こっちこそ勉強させてもらったからな。
1002220-0217: 
1002220-0218: 
1002220-0219: 
1002220-0220: 
1002220-0221: 
1002220-0222: [ns] "ヒナ、よかったね。"
1002220-0223: うん、そうだね。#n本当に……直せたんだ……。
1002220-0224: 壊れちゃった時は、もうどうにもできないと思っていたけど……。
1002220-0225: ……ありがとう、先生。
1002220-0226: [s] "どういたしまして。"
1002220-0227: 
1002220-0228: 
1002220-0229: 
1002220-0230: でも……あちこち歩き回っていたら、もうこんな時間……。
1002220-0231: ……今日は色々とありがとう、先生。
1002220-0232: 呼び出しておいて言うセリフじゃないけど、もう遅いからこれで……。
1002220-0233: [s] "待って。まだ終わりじゃないよ。"
1002220-0234: ……え？
1002220-0235: [s10] "約束したよね？浮き輪を直すのも、"\n[s11] "水泳を教えるのも全力でやるって。"
1002220-0236: 
1002220-0237: 
1002220-0238: 
1002220-0239: 
1002220-0240: [ns] "だから、少し遅いかもだけど…… "\n[ns] "水泳の授業をしてもいいかな？"
1002220-0241: あ……。
1002220-0242: あ……。
1002220-0243: あなたは相変わらず……。
1002220-0244: 
1002220-0245: 
1002220-0246: 
1002220-0247: 
1002220-0248: 
1002220-0249: うん。
1002220-0250: あなたさえよければ、いくらでも……。
1002220-0251: 
1002220-0252: 
1002220-0253: 
1002220-0254: 
1002220-0255: 私も全力で、教わるから。
1002220-0256: 
1002220-0257: 
1002220-0258: 
1002220-0259: 
1002220-0260: （その後、夜が熟して月が彼方に傾くまで、ヒナと水泳の授業を続けた）
