1002306-0001: 砂風呂
1002306-0002: 
1002306-0003: 何をやってるんだ？
1002306-0004: [s1] "見ての通り。"\n[s2] "砂風呂だよ。"
1002306-0005: ……はあ。
1002306-0006: ……はあ。
1002306-0007: 先生が砂浜で横になってるって言うからきっと、通りすがりの生徒たちのスカートの中を覗こうとでもしてるんだろうな、って思ったら……。
1002306-0008: 普通に砂風呂だったなんて、安心したけど拍子抜けした。
1002306-0009: [s3] "私のことを何だと思ってたの？"\n[s4] "そもそも水着の子がほとんどだから、覗きようがない！"
1002306-0010: まあでも確かによく考えてみたら、ほとんどの生徒が水着姿だもんね。
1002306-0011: まあでも確かによく考えてみたら、ほとんどの生徒が水着姿だもんね。
1002306-0012: でも、それはそれとして……。
1002306-0013: こんなに暑いのに、自分から砂の中で身動きが取れない状態になって……
1002306-0014: やっぱり先生は苦しいのが好きなヘンタイなのか？
1002306-0015: [s] "イオリもどう？一度やってみたら気持ちが分かるかもよ？"
1002306-0016: 嫌だ。ただでさえ熱い砂で全身を覆われたりなんかしたら、火傷しそう。
1002306-0017: [s5] "意外とそんなに熱くないよ。"\n[s6] "逆に、こうして中にいる方が熱くないよ。"
1002306-0018: ほんとか……？なんだか怪しい……。
1002306-0019: ほんとか……？なんだか怪しい……。
1002306-0020: でも確かに、今の先生は別に苦痛に耐えてる時の表情じゃないし……。
1002306-0021: じゃあ、少しだけ……。
1002306-0022: [s] "うん、じゃあここで横になって。"
1002306-0023: 
1002306-0024: 
1002306-0025: 
1002306-0026: 
1002306-0027: 
1002306-0028: [ns] イオリの身体の上に少しずつ砂をかける。
1002306-0029: 
1002306-0030: なっ、なんかくすぐったい……あれ？でも確かに、思ったより熱くないな。
1002306-0031: 砂があるせいで、太陽の直射日光が当たらないからか……確かに、むしろちょっと涼しいくらいかも。
1002306-0032: [s] "そのまま昼寝したりすると最高なんだよね。"
1002306-0033: ちょっと魅力的だけど、流石にそれはダメだ。風紀委員が堂々と砂浜で昼寝なんかしてたら、他の生徒たちに示しがつかないだろ……？
1002306-0034: というかただでさえ熱くて体力が削られてるし、ここ最近遅くまでやることがあって寝不足だったし……。
1002306-0035: だから、そろそろ出ない、と……
1002306-0036: ………
1002306-0037: 
1002306-0038: んっ、くぁぁっ……あ、あれ？私、もしかして寝てた……？
1002306-0039: あー……つい砂の感触が気持ち良くって、うたた寝を……。
1002306-0040: 誰かに見られる前に、早く出ないと……。
1002306-0041: 
1002306-0042: 
1002306-0043: 
1002306-0044: 
1002306-0045: ふっ、んんんっ……！な、何で！？びくともしない……！？
1002306-0046: っていうか何だか、さっきより明らかに身体が圧迫されてるような……。
1002306-0047: 
1002306-0048: 
1002306-0049: 
1002306-0050: 
1002306-0051: 
1002306-0052: な　ん　だ　こ　れ　は　っ　！　？
1002306-0053: 
1002306-0054: [ns] "あっ、起きた？おはよう。"
1002306-0055: お、おはよ……じゃなくて先生！私の身体の上にいったい何を作ってるんだ！？
1002306-0056: [s7] "すごくない？褒めて褒めて。"\n[s8] "結構大変だったよ。"
1002306-0057: そういうことを聞いてるんじゃない！人が寝てる間に、何ハレンチな悪戯をしてるんだ！
1002306-0058: そういうことを聞いてるんじゃない！人が寝てる間に、何ハレンチな悪戯をしてるんだ！
1002306-0059: 
1002306-0060: んっ、くぅっ……！こ、これ、ただの砂なのに、なんでこんなに固く……！？
1002306-0061: [s] "簡単に壊れないように、ちょっとセメントを混ぜたから。"
1002306-0062: はぁ！？セメント！？それ悪戯のレベルじゃないだろ！？
1002306-0063: どうしてそんなことを……！
1002306-0064: [s] "せっかく作ったのに壊れたら嫌だなって……。"
1002306-0065: 動機が子どもか！？っていうか、じゃあ何でそれを私の上に建てたんだ！
1002306-0066: くそっ……！どこかに手榴弾とか銃は……！？
1002306-0067: [s] スマホでイオリの写真を撮る。
1002306-0068: 
1002306-0069: 
1002306-0070: 
1002306-0071: 
1002306-0072: 
1002306-0073: 
1002306-0074: な、何をしてるんだ！やめろっ！
1002306-0075: 
1002306-0076: 撮るな！撮るなって！
1002306-0077: ううっ……もうっ、ここから抜け出したら覚えてろよ！？ただじゃおかないからな！！
1002306-0078: 
1002306-0079: しばらくの間イオリがもがくのを眺めてから、砂の像を崩して助け出してあげた。
1002306-0080: 
1002306-0081: 
1002306-0082: 
1002306-0083: 
1002306-0084: ……その後イオリに、かなり本気に近いグーで殴られた。
