1002302-0001: 海でしてはいけないこと
1002302-0002: イオリに頼まれた通りに日焼け止めを買って、風紀委員会を訪れた。
1002302-0003: 
1002302-0004: 
1002302-0005: ゲヘナ・風紀委員会
1002302-0006: 
1002302-0007: 
1002302-0008: あ、先生。来てくれたんだ。
1002302-0009: [s] "頼まれてた日焼け止め、買ってきたよ。"
1002302-0010: ああ、ありがとう。
1002302-0011: 夏の合宿訓練が近かったから助かる。
1002302-0012: さて。じゃあ引き続き、合宿の書類を片付けないと……
1002302-0013: 
1002302-0014: 
1002302-0015: 
1002302-0016: 
1002302-0017: [ns] "忙しそうだね。"
1002302-0018: まあ合宿ってことは、ヒナ委員長が一時的にゲヘナ学園からいなくなるってことだし。
1002302-0019: 諸々整備をしておかないと、校則の穴を突いて予想外の奇行をやらかす生徒とかが出てくるから……。
1002302-0020: 元々こういうのはヒナ委員長の仕事だけど、最近の委員長は問題児の対応だけでもかなり忙しそうで……。
1002302-0021: だから他の風紀委員たちとも相談して、委員長の仕事を手分けして手伝うことにしたんだ。
1002302-0022: [s] "私にも何か手伝えることはある？"
1002302-0023: いや、そうは言ってもほとんど終わりかけだから大丈夫。
1002302-0024: 強いて言えば……あとは、合宿中の規則をまとめることくらいかな。
1002302-0025: [s] "合宿中の規則？"
1002302-0026: 
1002302-0027: そう。いつもの校則をそのまま、合宿中も適用させるわけにはいかない。
1002302-0028: 海辺では制服の代わりに水着姿が多くなるし、湿気に敏感な爆発物なんかを不用意に扱うとマズいことになるし……校内とは色々と環境が違うから。
1002302-0029: ただ、あらためて考えようとした時に、「海辺で生徒がやっちゃいけないこと」って何だろう……って悩んじゃって。
1002302-0030: そうだ、先生。もし良ければちょっと知恵を貸してくれない？
1002302-0031: 「夏に海へ行った生徒に対して、禁止しないといけないこと」……何か思いつく？
1002302-0032: [s1] "スリ。"\n[s2] "強盗。"
1002302-0033: ま、まあ確かに……
1002302-0034: ま、まあ確かに……
1002302-0035: ……っていやいや、そうじゃなくて！それは普段からしちゃダメだろ！？
1002302-0036: そんなことをわざわざ校則に書いてたら、他の学園の生徒からどう見られると思う？
1002302-0037: 何か、もうちょっとこう、海に行ったらついやっちゃいそうな非行の例を……
1002302-0038: [s3] "砂浜に地雷を埋めること、とか？"\n[s4] "海の家を爆破すること、とか？"
1002302-0039: いや、まあ確かにダメだけどさ……？
1002302-0040: いや、まあ確かにダメだけどさ……？
1002302-0041: ああもう漫才やってるんじゃないんだから、真剣に考えて！
1002302-0042: 
1002302-0043: 
1002302-0044: ……ああもう、全然ダメ。
1002302-0045: 先生は色々と、根本的に発想がおかしくないか……？
1002302-0046: はあ……そもそも先生に期待してた私がバカだった。
1002302-0047: 先生は救いようがないほどダメで情けなくてヘンタイの大人だってこと、忘れてた……。
1002302-0048: [s5] "ひどい……。"\n[s6] "今の、もう一度言ってくれない？"
1002302-0049: 
1002302-0050: 嫌だ、気持ち悪い！
1002302-0051: 
1002302-0052: 
1002302-0053: （いや、逆に考えてみると……ヘンタイのことはヘンタイの方が一番詳しいはず？）
1002302-0054: （つまり、先生の思考を逆に利用すれば……）
1002302-0055: 
1002302-0056: 
1002302-0057: 先生、もし海水浴場に行って「何をしても良いよ」って言われたら、まず何をする？
1002302-0058: [s] "水着姿の生徒たちの写真を撮る。"
1002302-0059: 気っ持ち悪い……やっぱりただのヘンタイじゃん……。
1002302-0060: ……でもそういえば、前の夏季合宿では無断撮影が問題になってた気がするな。
1002302-0061: 合宿用の規則に入れておくか……。
1002302-0062: ……一応聞くけど、他にやってみたいこととかは？
1002302-0063: [s] "イオリと一本のストローでジュースが飲みたい。"
1002302-0064: ばっ、バッカじゃないの！？そんな破廉恥なこと、風紀委員に許されるわけが……っ！
1002302-0065: ……まあでも、もしそういうことをしてる生徒がいたら取り締まらないといけないな……。
1002302-0066: ……取り合えず、続けて。
1002302-0067: 
1002302-0068: その後、イオリに内なる欲望を正直に吐露した。
1002302-0069: 
1002302-0070: 
1002302-0071: よし、できた！うん、これくらいあれば十分だな。
1002302-0072: まさか、ここに書いてないほどとんでもないことをやらかす生徒は流石に出てこないはず……。
1002302-0073: 助かったよ先生、ありがとう。
1002302-0074: [s7] "大したことじゃないよ。"\n[s8] "海辺での悪事なら任せて。"
1002302-0075: 
1002302-0076: 
1002302-0077: まあ助かったのは本当だけど、
1002302-0078: 先生が普段からこんなことばっかり考えてたなんて……。
1002302-0079: ……気持ち悪い。今後は、私の半径5歩以内には近づかないで。
1002302-0080: 
1002302-0081: イオリの誤解が深まった……。
