1002315-0001: 夕暮れの海辺
1002315-0002: 夕暮れの浜辺
1002315-0003: 
1002315-0004: いい加減諦めろ！
1002315-0005: いま降参すれば見逃してやる。
1002315-0006: 
1002315-0007: 
1002315-0008: 
1002315-0009: ううっ……！ふ、ふざけんな！
1002315-0010: 多国籍料理専門の海の家って聞いてたのに、#nワサビ入りのかき氷が出てくるってどういうことだよ！！
1002315-0011: いや、百歩譲ってそれはいいとして！#n焼きそばにイチゴジャムってなんだよ！？いくらなんでもひどくないか！？
1002315-0012: こんなの有り得ねえ！あんな店……許せねえよ！
1002315-0013: 
1002315-0014: そ、創作料理には挑戦が大事ですから……！
1002315-0015: [s] "それは流石に同情する……。"
1002315-0016: 同情してる場合じゃない！#nそれに、風紀委員としては見逃すわけにいかないんだよ。
1002315-0017: 指揮をお願い、先生！さっさと片付けるぞ！
1002315-0018: [s] "まあ仕方ないか……！"
1002315-0019: 
1002315-0020: 
1002315-0021: くっ！このまま倒れるわけには……！
1002315-0022: 
1002315-0023: 
1002315-0024: 
1002315-0025: 
1002315-0026: 
1002315-0027: 
1002315-0028: うう……痛いよぉ！
1002315-0029: 
1002315-0030: 
1002315-0031: 
1002315-0032: 
1002315-0033: や、やられっぱなしでいられるか！
1002315-0034: 
1002315-0035: 
1002315-0036: 
1002315-0037: 
1002315-0038: [ns] "手榴弾……！"
1002315-0039: フン、こんなもの！
1002315-0040: 
1002315-0041: 
1002315-0042: 
1002315-0043: 
1002315-0044: 
1002315-0045: 
1002315-0046: [ns1] "海にはじき返した……！"\n[ns2] "ナイス、イオリ！"
1002315-0047: 
1002315-0048: 
1002315-0049: 
1002315-0050: 
1002315-0051: 
1002315-0052: 
1002315-0053: [ns] "あ……。"
1002315-0054: 
1002315-0055: 
1002315-0056: （大量の海水を被り、びしょ濡れになってしまった……）
1002315-0057: 
1002315-0058: 
1002315-0059: ふう、だいたい片付いたか。
1002315-0060: 先生、良い指揮だっ……
1002315-0061: なっ、何でそんなびしょ濡れなんだ？
1002315-0062: [s3] "さっきの手榴弾が海に落ちて……"\n[s4] "水を被っちゃったんだ……。"
1002315-0063: 
1002315-0064: 
1002315-0065: あ……。
1002315-0066: そ、そうだった。私が海に吹き飛ばしたから……。
1002315-0067: 大丈夫か？怪我は？
1002315-0068: [s] "あ、うん……濡れただけだよ。大丈夫。"
1002315-0069: それならいいけど……。
1002315-0070: うーん、でも夏とはいえ夜は冷えるし……
1002315-0071: そのままだと風邪引くかも……。
1002315-0072: ……先生、着替えは持ってる？
1002315-0073: [s] "ホテルになら……。"
1002315-0074: 
1002315-0075: 
1002315-0076: 
1002315-0077: 
1002315-0078: そうだ、あれを……。
1002315-0079: 
1002315-0080: 
1002315-0081: 
1002315-0082: 
1002315-0083: [ns] "これは……"
1002315-0084: 
1002315-0085: [ns] "イオリが使っていたブランケット？"
1002315-0086: し、仕方ないだろ、今は着替え持ってきてないし。
1002315-0087: 風邪を引かれても困るから……。
1002315-0088: ホテルに戻るまで使ってくれ。
1002315-0089: [s] "あったかい……。"
1002315-0090: それ、結構大事にしてるやつだから……#n扱いには注意してよ！？
1002315-0091: [s] "これも風紀委員会の備品？"
1002315-0092: 備品というか……風紀委員会に入って初めての合宿でもらったんだ。
1002315-0093: 手触りもいいし、あったかくて気に入ってる。
1002315-0094: 嫌なことがあった時も、それを触ってるとちょっと落ち着くというか……。
1002315-0095: [s] "イオリの「安心毛布」的なもの？"
1002315-0096: そ、そんな大層なものじゃないけど……。
1002315-0097: [s] "大切な毛布を貸してくれてありがとう。"
1002315-0098: ……。
1002315-0099: 新品ってほどきれいじゃないけど……。
1002315-0100: [s] "普段はどういう時に使ってるの？"
1002315-0101: いつもはひざ掛けにしたり……ベンチに敷いたり……
1002315-0102: 教室で仮眠を取る時の布団代わりにもしてるかな……。
1002315-0103: 
1002315-0104: 
1002315-0105: [ns] "たしかに、そこはかとなくイオリの匂いがするかも……。"
1002315-0106: は、はぁっ！？何言ってるんだ！？#nちゃんと洗ってるぞ！？
1002315-0107: 変なこと言うなバカ！！！
1002315-0108: [ns5] "（ブランケットのにおいを嗅ぐ）"\n[ns6] "（鼻をうずめて息をする）"
1002315-0109: 
1002315-0110: 
1002315-0111: へ、ヘンタイ！！！
1002315-0112: [s] "イオリのにおい！！！"
1002315-0113: もう、返せっ！！！このヘンタイ！死ね！！！
1002315-0114: 
1002315-0115: （結局ブランケットを没収されて、風邪を引いた……）
