1002305-0001: ちょっとしたひと時
1002305-0002: おい！このぜんざい、なんで餅が入ってねーんだよ！
1002305-0003: それに冷てぇし、マンゴーとか入ってんじゃねぇか！ふざけてんのか！？
1002305-0004: こ、これは普通のぜんざいではなく、新しい「南国風のかき氷ぜんざい」でして……。
1002305-0005: 知らねえよ！あたしはこの暑い中であえて熱々の、普通のぜんざいが欲しいって言ってんの！
1002305-0006: 今すぐあんこと餅が入った、普通のぜんざいを持ってこい！
1002305-0007: で、ですが、うちは元々「かき氷」のお店でして……。
1002305-0008: 
1002305-0009: 
1002305-0010: 
1002305-0011: そこまでだ！
1002305-0012: 
1002305-0013: ちっ、ゲヘナの風紀委員じゃねえか！
1002305-0014: 早いお着きだなおい……！
1002305-0015: 正面からやっても無理だ、逃げるぞ！
1002305-0016: 
1002305-0017: 
1002305-0018: 
1002305-0019: あっ、逃げるな！
1002305-0020: 待て、この……っ！
1002305-0021: 
1002305-0022: 
1002305-0023: 
1002305-0024: 
1002305-0025: 
1002305-0026: そして銃さえ無ければ平和な光景にも見える、浜辺での追いかけっこが始まった。
1002305-0027: 
1002305-0028: 
1002305-0029: 
1002305-0030: 
1002305-0031: 
1002305-0032: 
1002305-0033: 
1002305-0034: 
1002305-0035: 
1002305-0036: ふう、一件落着だな。
1002305-0037: [s1] "お疲れ様。"\n[s2] "怪我とかしてない？大丈夫？"
1002305-0038: うん、思ったより足が速かったから手こずっただけ。
1002305-0039: うん、思ったより足が速かったから手こずっただけ。
1002305-0040: 全く、夏だからってテンションが上がってるのか、どいつもこいつもトラブルばっかり……。
1002305-0041: わざわざ日焼け止めも用意したのに、このままじゃのんびり日光よ……
1002305-0042: [s] "……？"
1002305-0043: な、何でもない！
1002305-0044: いや、にしても、バカ共との追いかけっこで疲れたな……。
1002305-0045: 
1002305-0046: 先生、その……良かったら、この辺りのパトロールを頼んでも良い？私はあっちの、あんまりひと気のない方を見てくるから……。
1002305-0047: その、終わったと油断させておいて、この辺にまたバカ共が出てくるかもしれないし。
1002305-0048: あっちの方はあっちの方で、また別のやつらがいるかもだし……風紀委員として、隅々まで調べてこないと……。
1002305-0049: [s] "どっちも一緒に回る？"
1002305-0050: いや、大丈夫！ほ、ほら、手分けした方が効率良いから……！
1002305-0051: あっちの方は私だけでも平気！先生はこの辺にいて！
1002305-0052: [s] "うん、分かった。"
1002305-0053: 本当に分かったか……？
1002305-0054: 絶対についてくるなよ！
1002305-0055: じゃあ、よろしく……。
1002305-0056: 
1002305-0057: 
1002305-0058: 
1002305-0059: [ns] イオリについて行く。
1002305-0060: 
1002305-0061: 
1002305-0062: （岩場の裏手、ひと気のない場所で、イオリが横になって日光浴をしていた）
1002305-0063: ふぅ……せっかく海に来たのに、仕事ばっかりなんて勿体ないしな。
1002305-0064: うん、気持ち良い……たまにはこうやってのんびりするのも――
1002305-0065: 
1002305-0066: 
1002305-0067: ― ……ん？[wa:700]うわっ！？
1002305-0068: 
1002305-0069: 
1002305-0070: 
1002305-0071: [wa:100]― い、[wa:500]いつの間に[wa:500]そこに！？
1002305-0072: 
1002305-0073: 
1002305-0074: [wa:500]― え、[wa:600]さっきから[wa:500]ずっと見てた……？
1002305-0075: 
1002305-0076: [wa:550]― このっ……[wa:850]ヘンタイ！[wa:600]死ねっ！！
1002305-0077: 
1002305-0078: 
1002305-0079: [wa:300]― ……言っておくけど、[wa:980]別に遊んでるわけじゃないからな？
1002305-0080: 
1002305-0081: ― これもれっきとした、[wa:1100]風紀を守る活動の一環で……！
1002305-0082: 
1002305-0083: 
1002305-0084: [wa:250]― ……っていうか、[wa:800]いつまで[wa:400]ジッと見てるんだ！
1002305-0085: 
1002305-0086: ― 早くどっか行って！
1002305-0087: 
1002305-0088: 
1002305-0089: ……遊んでたわけじゃないから。
1002305-0090: [s] "うん、言い直さなくても大丈夫だよ。"
1002305-0091: せっかくの海だし、休憩も任務の内だし、そもそもちょっとしたらすぐ戻るつもりだったのに……。
1002305-0092: それに、せっかく日焼け止め買ってもらったのに、使わないのは勿体ないし……。
1002305-0093: だから、つまりあれも間接的には風紀を守るためであって――
1002305-0094: ……よく考えると別に私、何も悪くなくないか？
1002305-0095: そもそも先生が来なければ、あんな姿を見られることも無かったわけで……。
1002305-0096: もうやだ、先生嫌い！
1002305-0097: 
1002305-0098: イオリに「嫌い」と言われてしまった……。
