1002303-0001: とある風紀委員の弱点
1002303-0002: （イオリのモモトークのことが気になって、こっそり後をつけてみた）
1002303-0003: 
1002303-0004: 
1002303-0005: 
1002303-0006: 
1002303-0007: ……ふぅ、誰にも見られてないよな？
1002303-0008: よりによって、先生に送っちゃうなんて……。
1002303-0009: 
1002303-0010: ……そろそろ時間か。
1002303-0011: 
1002303-0012: 
1002303-0013: 
1002303-0014: 
1002303-0015: [ns] イオリの後をついて行く。
1002303-0016: 
1002303-0017: 
1002303-0018: 
1002303-0019: ふふっ、いらっしゃい。お待ちしておりましたよ。
1002303-0020: ……約束のブツは？
1002303-0021: もちろん、しっかりとこちらに。
1002303-0022: しかし意外ですね。血も涙も無いと言われるあのゲヘナ風紀委員のスペシャリストが、こんな形で取引を要請してくるだなんて……ふふふっ。
1002303-0023: し、仕方ないだろ！普通に「それ」を買おうとして、誰かに見られるのも嫌だし……。
1002303-0024: ……対価はちゃんと渡す、秘密は守れよ？
1002303-0025: もちろんです。顧客の情報を漏らしたとあっては、我々の信用にも関わってしまうのでね。
1002303-0026: では、こちらを……。
1002303-0027: 
1002303-0028: 
1002303-0029: 
1002303-0030: 
1002303-0031: ……ああ、悪くない。
1002303-0032: じゃあ、お代を――
1002303-0033: [s] "……何を買ってるの？"
1002303-0034: うわっ！？せ、せせせ、先生！？
1002303-0035: ど、どうしてこんな場所に先生が……？
1002303-0036: [s] "どうしても気になって、ついてきちゃった。"
1002303-0037: 
1002303-0038: なっ……！つまり、私のことをずっと尾行して……！？
1002303-0039: このっ、ヘンタイ！死ね！痴漢！
1002303-0040: [s] "でも、何かイオリが良くないことに巻き込まれてるかと思って……。"
1002303-0041: べ、別に良くないものではありません……！
1002303-0042: これはただの――
1002303-0043: ちょっ、待て！顧客情報だろそれは！？厳守しろって！
1002303-0044: 先生には言うな！
1002303-0045: ですが怪しいモノを取り扱ってると思われたら、我々もそうですが、イオリさんも困るのでは……？
1002303-0046: ……どちらにせよ、いつまでも隠しておけるものではないじゃないですか。
1002303-0047: それは、そうだけど……。
1002303-0048: [s] "何だったとしても怒らないから、正直に言ってほしいな。"
1002303-0049: 
1002303-0050: 
1002303-0051: 
1002303-0052: …………き輪。
1002303-0053: [s] "……え？"
1002303-0054: ……浮き輪。
1002303-0055: [s] "…………え？"
1002303-0056: 
1002303-0057: 
1002303-0058: 
1002303-0059: 絶対に聞こえてるだろ！？浮き輪だよ！泳げないやつが使うあの浮き輪！！
1002303-0060: ああもうっ！先生には一番バレたくなかったのに！
1002303-0061: [s] "それってつまり、もしかして……。"
1002303-0062: ああそうだよ、泳げないの！！
1002303-0063: 風紀委員会の活動が忙しくて、しょっちゅう水泳の授業を休んでたこともあって……。
1002303-0064: とはいえ、規則違反者が海に逃げ込んだりした時に「泳げない」なんて言ってられないから……。
1002303-0065: それで、こっそり浮き輪を買って泳ぐ練習をしようと思ってたのに……。
1002303-0066: くそっ、よりにもよって先生にバレるなんて……。
1002303-0067: [s] "私がその練習、付き合おうか？"
1002303-0068: え？どうして先生が……？
1002303-0069: ……どうせ、何かいやらしいことでも考えてるんだろ？騙されないからな。
1002303-0070: [s] "ひとりで練習するより効率良いんじゃないかなって思って。"
1002303-0071: 確かに、それはそうだけど……。
1002303-0072: 
1002303-0073: 
1002303-0074: （考えてみたら、もうバレちゃったんだから先生には隠す必要も無いし……）
1002303-0075: （それで、みんなの前で恥をかかずに済むなら……）
1002303-0076: 
1002303-0077: 
1002303-0078: ……分かった、じゃあお願い。
1002303-0079: ……でも、もし変なとこ触ったらその場で撃つから。
1002303-0080: [s] "善処するね。"
1002303-0081: 「善処」じゃダメなんだって！絶っ対触るなよ！？
1002303-0082: 
1002303-0083: その後、イオリと一緒に深夜の海に行って、しっかり教えてあげた。
