2600302-0001: トリニティの天使
2600302-0002: （一日中仕事をしていたら体のあちこちが痛くなってしまったので、気分転換がてら外の空気を吸いに公園に来た）
2600302-0003: （何となくリンゴジュースが飲みたい気分……）
2600302-0004: あっ、先生！こんにちは、こんなところでお会いできるなんて、奇遇ですね。
2600302-0005: 気分転換にお散歩ですか？健康的で良いことだと思います！
2600302-0006: え、私ですか？私は、えっと……。
2600302-0007: お姉ちゃんありがとう！
2600302-0008: ありがとー！
2600302-0009: はい、どういたしまして。……ああいえ、大したことはしてないですよ。ただこの子たちが困っていたので、ちょっと手助けをしていただけで……。
2600302-0010: お姉ちゃんがね、木に引っかかった風船を取ってくれたの！
2600302-0011: ボール遊びで怪我した時も手当てしてくれた！お姉ちゃんありがとう！！
2600302-0012: いえいえ、本当に大したことじゃ……ここまで言ってもらえると、ちょっと照れてしまいますね。
2600302-0013: 優しい……ですか？いえいえ、これぐらい普通ですよ。こう見えて私も、救護騎士団の一員ですし。
2600302-0014: それに……。
2600302-0015: 困っていた人が喜ぶ姿を見るのは、やっぱり嬉しいことですから。
2600302-0016: なんて、ちょっとベタかもしれませんが。元々、そういう性格だったからかもしれません。
2600302-0017: それより先生、何だかお疲れのご様子ですが……大丈夫ですか？
2600302-0018: 大したことないって……先生、私にそんな言い訳は通じませんよ？
2600302-0019: ちゃんと全部知ってるんですから。毎晩遅くまでお仕事をして、食事はてきとうなもので済ませて……。
2600302-0020: それでいて、人のために危ないところに行っては助けたりもして……最後のは良いことですが、このままではそのうち倒れてしまいますよ？
2600302-0021: いつでも救護できるように備えてはいますが、本当は私たちの出番が無いのが一番なんですから。
2600302-0022: ……あ。
2600302-0023: す、すみません……先生相手にこんな、小言みたいなことを……。
2600302-0024: ……ですが、思えば今まできちんと先生の生活を気にしたり、健康を気遣ったりということがあまりできていなかったかもしれません。
2600302-0025: 大人だからと思って、無意識に疎かにしてしまっていたのでしょうか……。
2600302-0026: ごめんなさい、反省しないといけませんね。
2600302-0027: [s1] "大丈夫だよ、大人だから。"\n[s2] "みんなのことを気にしなきゃで大変だよね。"
2600302-0028: うう……ですから、大人だからとかそういう話ではありません！
2600302-0029: そうですね、ありがとうございます……ですが、それでもすみません。
2600302-0030: 
2600302-0031: ……その代わりというわけではありませんが、こちら如何ですか？リンゴジュースです。
2600302-0032: えっ、ちょうど飲みたかったんですか？それは良かったです！
2600302-0033: 先生に喜んでいただけると、私も嬉しいです。
2600302-0034: ……えへへ。
2600302-0035: それでは今日の残りもファイトです！でも無理せずほどほどに、ですよ！
2600302-0036: ちょっとでも辛いなと思った時には、私のことを呼んでくださいね。
2600302-0037: すぐに先生のところに駆けつけますから！
2600302-0038: [s]"うん、ありがとね。"
2600302-0039: ……ふふっ。
2600302-0040: 約束、ですよ？
2600302-0041: いつでも、呼んでくださいね！
