2600305-0001: いつでもどこでもセリナも
2600305-0002: （仕事が山積みで、一日に数十か所を行き来しなきゃいけない日だった）
2600305-0003: （まだ3か所残っているので、急いで次の建物に向かわないといけない）
2600305-0004: [s1] （エレベーターで下りる）\n[s2] （階段で下りる）
2600305-0005: ウィィィィン……パッ
2600305-0006: 
2600305-0007: 
2600305-0008: ………ガタンッ！！ガコンッ！！
2600305-0009: あー、あー。皆様にお知らせいたします。現在、急な停電により……
2600305-0010: [s3] （手で扉を開けて外に出る）
2600305-0011: 
2600305-0012: 
2600305-0013: ガタッ！！ガクッ……ドサッ！
2600305-0014: （早歩きで階段を下りていく）
2600305-0015: 
2600305-0016: 
2600305-0017: 
2600305-0018: 
2600305-0019: ガッッ！ガタッ、ゴッ、ドサッ！
2600305-0020: あー、あー。皆様にお知らせいたします。現在、急な停電により……
2600305-0021: 
2600305-0022: 
2600305-0023: ……い、先生！
2600305-0024: 先生！大丈夫ですか！？
2600305-0025: [s] "……？"
2600305-0026: 
2600305-0027: 
2600305-0028: 目を覚ましてください、先生！聞こえますか！？
2600305-0029: 私です、セリナです！分かりますか！？
2600305-0030: 待っててください、まず身体の状態を確認して……！
2600305-0031: 
2600305-0032: 
2600305-0033: ……
2600305-0034: ……ふう。膝と腕に大きな擦り傷がありますが、それ以外は問題なさそうです。
2600305-0035: 急なことでしたのでめまいがあるかもしれませんが、頭は打ってないみたいなのですぐ良くなるかと思います。安静にしていてください。
2600305-0036: とりあえず膝と腕の治療を……
2600305-0037: [s4] "ありがとう。"\n[s5] "さすがセリナだね。"
2600305-0038: ありがたいお言葉ですが、お願いですからこうやって私に感謝しないといけない状況にならないでください……。
2600305-0039: ……先生がこんな状況で、喜ぼうにも喜べません。
2600305-0040: もう、何かあったら連絡してくださいってあれほど言ったじゃないですか……。
2600305-0041: 停電はどうしようもない……？そんなことはありません！
2600305-0042: 先生を苦しませるようなことは、例えそれが疲れでも怪我でも停電でも、すべて私の対処するべき仕事です！
2600305-0043: これからは何か起きそうだなという段階でも、私のことを呼んでください。そうすればこんな怪我にはならないようにできるかもしれませんし……。
2600305-0044: 
2600305-0045: 
2600305-0046: 危ないところでした……この傷を見るに、もう少し遅かったら傷跡が残ってしまうところだったんですよ？
2600305-0047: なんとかダッシュで間に合ったから良かったものの……。
2600305-0048: ……え？
2600305-0049: どうしてここが分かったの……ですか？
2600305-0050: ……
2600305-0051: えっと……それは、なんとなくと言いますか、偶然……？通りすがり、みたいな……？
2600305-0052: い、今はそんな話は良いんです！またそうやって話を逸らそうとして！ダメですよ！
2600305-0053: 話を逸らしてるのは私の方……？そ、そそそそんなことはありませんよ？断じて違います！
2600305-0054: と、とにかく！！これからは何かが起きそうになったらすぐに私を呼んでください！
2600305-0055: 分かりましたか？約束ですよ！絶対ですからね！
2600305-0056: で、では治療も終わったので私はこれで……！
2600305-0057: 
2600305-0058: 
2600305-0059: （セリナはそそくさと暗闇の中に消えてしまった）
2600305-0060: （しばらくして電気も元通りに点いて、その後仕事も無事に終えることができた）
2600305-0061: （その後、その建物の出入り口の監視カメラの記録を見せてもらったものの、セリナの姿は映っていなかった）
