2600303-0001: 深夜に舞い降りた天使
2600303-0002: （目が回るほど忙しい一日だった）
2600303-0003: （これ以上積まれたら死ぬなと思うほどの量の仕事を処理しながら、食事も全て机で済ませた）
2600303-0004: 
2600303-0005: （そんな中で、突然意識を失った。何時くらいのことだったかもはっきり覚えていない）
2600303-0006: （ただ、深夜のことだったと思う）
2600303-0007: ……ふんふん、ふんふんふーん、ふんふん～♪
2600303-0008: [s] "……？"
2600303-0009: 
2600303-0010: 
2600303-0011: ふんふん……あっ。
2600303-0012: ……目が覚めましたか、先生？
2600303-0013: もう、だから言ったのに……身体が動かなくなるまで仕事だなんて。
2600303-0014: 意識ははっきりしてますか？私、セリナです。
2600303-0015: 何でって……言ったじゃないですか、いつどこにいても先生のもとに行きますって。
2600303-0016: もう少し早くご連絡いただければ良かったのですが……急にクラっと来てしまったのでしょうし、仕方ありません。
2600303-0017: 
2600303-0018: あっ、動いちゃダメです！タオルも落ちてしまいますから、安静にしていてください。
2600303-0019: 首と腕、腰に特製の湿布を貼ってあります。
2600303-0020: 時間になったら私が剥がしてあげますから、先生は何もせずにゆっくりしててくださいね？
2600303-0021: [s1] "これ、全部セリナが？"\n[s2] "こんなしてもらって起きなかったんだ……。"
2600303-0022: はい。ずっとぐっすりでしたね、全く起きる気配が無くて心配になったくらいです。
2600303-0023: はい。ずっとぐっすりでしたね、全く起きる気配が無くて心配になったくらいです。
2600303-0024: 濡れタオルを額に置いても、服を脱がして湿布を貼っても……何をしても全然起きませんでした。
2600303-0025: ……それくらい疲れがたまってたということですよ？分かってますか？
2600303-0026: だからあれほど、無理はしないでくださいと言いましたのに……こんなになるまで聞いてくれないだなんて。
2600303-0027: 看護師の言うことを聞かない患者さんが一番困るんですよ？まだ私は、正式な看護師ではありませんが……。
2600303-0028: もう、これでも懲りないようだったら私、本当に怒りますよ？
2600303-0029: ……はい？セリナの手つきがあまりにも優しいから目が覚めなかったのかも……？
2600303-0030: も、もう！ですから今はそんなことを言ってる場合ではないんです！
2600303-0031: 
2600303-0032: それはだって……先生ですし、優しくするのは当然と言いますか……。
2600303-0033: 
2600303-0034: な、何でもありません！ひとり言ですので気にしないでください。
2600303-0035: もしかして先生、そうやって怒りの矛先を逸らそうとしてませんか……？
2600303-0036: 先生……そうやっていつまでも悪い患者さんみたいなことばかりしてたら、わざと痛い注射を打ちますよ。
2600303-0037: [s3] "ごめんなさい私が悪かったです。"\n[s4] "ひっ！注射だけは、注射だけは……！"
2600303-0038: 
2600303-0039: 
2600303-0040: 
2600303-0041: ……ふう。今のは言ってみただけですから、冗談です。
2600303-0042: それに、分かってるんです。先生が悪い事をしたわけでは無くて、こうなっても仕方がないくらい先生が忙しいんだってことは。
2600303-0043: 好きで深夜までお仕事をされていたわけでもないでしょうに……こんな、気を失うまで無理をして。
2600303-0044: でもやっぱり、きちんとやるべきことをやろうとしてしまうんですよね。先生は、大人ですから。
2600303-0045: だから私は、せめて私にできることを……こうやって、傍でお世話をさせていただくことぐらいしかできませんが……。
2600303-0046: ……
2600303-0047: でもポジティブに考えると、こうやってお話もできて、先生の寝顔も見られて……。
2600303-0048: 悪い事ばかりではないかもしれませんね……私だけの特権、みたいな……。
2600303-0049: ……あ、そろそろ湿布を剥がした方が良いですね。そのままじっとしていてください。
2600303-0050: 
2600303-0051: 
2600303-0052: よいしょっ……んっ……。
2600303-0053: その、貼る時は無我夢中だったので気にしてなかったと言いますか……やっぱりこうしてお身体を見るのは少し恥ずかしいですね……。
2600303-0054: それに治療とはいえ、先生に触れると、その……。
2600303-0055: えっと、やっぱり恥ずかしいので、もう一度眠っていただけると大変ありがたいのですが……。
2600303-0056: まあ、一度目が覚めたのにすぐ寝られないですよね……大丈夫です、こういう時のために良い方法があります。
2600303-0057: こうやって撫でていると、すぐに眠れますからね。こうやって……
2600303-0058: ふふっ。先ほど優しい手つきって言ってくださいましたよね？ああ言ってくださったのですから、拒否権はありませんよ、先生？
2600303-0059: さあ力を抜いてください、身体全体を楽にして……。
2600303-0060: あなたはだんだん眠くなる……まぶたがゆったりと落ちていって……。
2600303-0061: おでこも、頭も、ほっぺも、首も。こうして撫でていてあげますからね～……
2600303-0062: 
2600303-0063: （まるで魔法のように、本当にまぶたが重くなっていく）
2600303-0064: 
2600303-0065: （そうして、しばらくしてから目が覚めた時、セリナはもちろん、濡れタオルと湿布まですべて消えていた）
2600303-0066: （まるで最初からそんなことは無かったかのように。……本当に、来てたのだろうか？）
2600303-0067: （もしかしたら疲れすぎて、そういう夢を見たんじゃ……そう思ってしまうほどだった）
2600303-0068: 
2600303-0069: （……待った）
2600303-0070: （あの時間帯のシャーレは、セキュリティシステムが作動してるはず）
2600303-0071: （もし、本当にセリナが来ていたとしたら……）
2600303-0072: （……一体、どうやって？）
