1003702-0001: 保安委員長の審問
1003702-0002: レッドウィンター連邦学園の正門前
1003702-0003: あらためてだが……「スパイ」とは敵対組織に雇用され、情報の取得や妨害、[ruby=かくらん]攪乱[/ruby]などを秘密裏に行う工作員のことだ。
1003702-0004: 我がレッドウィンター連邦学園は、キヴォトスにある各地の小さな学園から嫉妬の視線を向けられている。当然スパイが忍び込んでいても不思議ではない。
1003702-0005: 加えてスパイというものは、変装に長けていることが多い……つまり見た目だけで判別することはほぼ不可能。
1003702-0006: となると私たちの知らぬ間に、今この瞬間にも我が校の生徒に偽装したスパイたちが、レッドウィンター連邦学園を転覆させんと陰謀を企てているかもしれない！
1003702-0007: [s] "それは大変だ。"
1003702-0008: ああ、大変だとも。
1003702-0009: そこで我々保安委員会はここ数日、綿密な聞き込みを行った。それによりスパイと思わしき人物をリストにまとめることに成功したのだ。
1003702-0010: その結果、現在のレッドウィンター連邦学園で一番怪しい人物……
1003702-0011: それは、先生だ！
1003702-0012: [s] "……私？"
1003702-0013: うむ、考えてもみるが良い。
1003702-0014: 先生は色んな学園を自由に行き来できる上に、チェリノ会長から多大なる信頼を寄せられている――
1003702-0015: レッドウィンター連邦学園の重要施設にだって、容易に侵入が可能だ。
1003702-0016: もし私がトリニティかゲヘナの要人だったら、きっと先生を買収してレッドウィンター連邦学園の機密情報を抜いてこい……と指示するに違いない。
1003702-0017: そう、だから先生こそが今回の事件における、最も有力な容疑者だ！
1003702-0018: [s] "でも、私はスパイじゃないし……。"
1003702-0019: そんな台詞を吐いても無駄だ！スパイは誰だってそう言うものだからな！
1003702-0020: しかし先生、私だってそこまで冷酷な人間じゃない。先生にはチャンスを与えようじゃないか。
1003702-0021: 先生が本当にスパイでないのであれば、私が用意したこの特別なテストに合格できるはず。
1003702-0022: [s] "テスト？"
1003702-0023: ああ、レッドウィンター連邦学園の理念と常識をどれだけ知っているか、どれだけ理解して共感を覚えているかを調べるためのテストだ。
1003702-0024: 出題される問題は全て、我が校の生徒であれば誰もが分かる内容で構成されている。
1003702-0025: このテストで立派に合格すれば、我が保安委員長の名において先生のスパイ容疑をしっかり否定してやろう。だが、もし1問でも間違えれば……。
1003702-0026: 旧校舎の特別クラス送りだ、覚悟しておけ！
1003702-0027: [s1] "そっかぁ……。"\n[s2] "一応私、先生なんだけど……。"
1003702-0028: 文句を言うな！さあ、始めるぞ！
1003702-0029: 文句を言うな！さあ、始めるぞ！
1003702-0030: 
1003702-0031: 
1003702-0032: 
1003702-0033: 第1問、レッドウィンター連邦学園を象徴する動物といえば？
1003702-0034: [s3] "熊。"\n[s4] "龍。"
1003702-0035: 正解！
1003702-0036: ふふ、これは流石に簡単だったな。
1003702-0037: 違う！レッドウィンター連邦学園の象徴は「熊」だ！校章を見れば分かるだろう！？
1003702-0038: しかし、龍か……龍はカッコ良いな。それに免じて一度だけ、特別に見逃してやろう。
1003702-0039: 
1003702-0040: 
1003702-0041: 
1003702-0042: 続いて第2問。レッドウィンター連邦学園の権威を表す象徴であり、レッドウィンターの生徒会長自身も誇りとしている特徴は何だ？
1003702-0043: [s5] "口髭。"\n[s6] "あご鬚。"
1003702-0044: 正解！レッドウィンター連邦学園の権威は、その口髭に表れていると言っても良い。
1003702-0045: 流石は先生。やはり我が校についてはしっかり知っているようだな。
1003702-0046: ……ふと思ったんだが、「髭」というのは「あご髭」も含めるのか？
1003702-0047: あ、曖昧だなこれは！この問題は無かったことにしよう！
1003702-0048: 
1003702-0049: 
1003702-0050: 
1003702-0051: さあ、最後の問題だ。レッドウィンター連邦学園の書記長であり、環境美化部部長であり、運動部代表であり、清掃部部長である、偉大なる同志の名前を高らかに口にせよ。
1003702-0052: [s7] "チェリノ会長。"\n[s8] "チェリノ会長。"\n[s9] "チェリノ会長。"
1003702-0053: 正解だ！素晴らしい！
1003702-0054: 正解だ！素晴らしい！
1003702-0055: 正解だ！素晴らしい！
1003702-0056: なるほど、先生はスパイではなかったのか……危うくチェリノ会長が信頼する同志を、この手で誤って粛清してしまうところだった。
1003702-0057: さて、それでは私は他のスパイを探しに……
1003702-0058: [s] "ちょっと試しに、マリナも答えてみない？"
1003702-0059: ……む？先生が問題を出すということか？
1003702-0060: スパイがどんな姿にも偽装できるなら、私がスパイである可能性も排除はできない……だと？
1003702-0061: うーむ……悔しいが、一理あるな。「高度に訓練されたスパイ」と、「忠節を誇る部下」とを区別することはたしかに難しい……。
1003702-0062: 良いだろう。だが無駄な試みで終わることは覚悟しておけ。私はレッドウィンター連邦学園に関する、あらゆる物事を把握しているのだからな！
1003702-0063: [s] "チェリノの身長は？"
1003702-0064: ふふ、簡単な問題だな。181cmだ！
1003702-0065: 「レッドベア」のプロパガンダ記事に、いつも大々的に書かれているからな。しっかり記憶しているとも！
1003702-0066: [s] "でもチェリノって、マリナより小さくない？
1003702-0067: ……んん？
1003702-0068: 私の背が166cm、確かに会長は普段私より目線が低い。しかし、会長の身長は181cmで……これは、どういうことだ？
1003702-0069: うっ、頭が……こ、これは何かの誤解に違いない！次だ！早く次の問題を出せ！
1003702-0070: [s] "チェリノの年齢は？"
1003702-0071: 会長は3年生だから……多分17歳だ！
1003702-0072: 
1003702-0073: 
1003702-0074: 
1003702-0075: ……合ってるだろう？え、違うのか？
1003702-0076: 待った、どうしてすぐに答えないんだ！なぜ下を向く！もしかして私が間違ってるのか！？
1003702-0077: [ns] "もしかしてマリナ……。"
1003702-0078: 
1003702-0079: [ns] "レッドウィンター連邦学園について、知識がちょっとアレなのでは……？"
1003702-0080: そ、そんなはずは……！レッドウィンターに関することならば、完璧に把握しているはず……！
1003702-0081: 保安委員長である私が、テストに合格できないだなんて……ま、まさか、レッドウィンター連邦学園に潜入していたスパイは……私！？
1003702-0082: ど、どうすればいい先生！？スパイは私だったのかもしれない！
1003702-0083: これでは、自分で自分を粛清するしか……！？
1003702-0084: 
1003702-0085: （その後、混乱してるマリナを落ち着かせてから事務局まで送っていった。）
