1003706-0001: 保安委員長の誤解
1003706-0002: レッドウィンター連邦学園・第8地区郊外
1003706-0003: お前たち、こんなことをして無事で済むとでも思っているのか！
1003706-0004: 事務局に帰ったら、粛清は免れんぞ！
1003706-0005: うるさい、黙れ！
1003706-0006: 良いからおとなしくしていろ！！
1003706-0007: くっ、学生証を置いてきてしまったばっかりに……。
1003706-0008: [s] "……これ、何があったの？"
1003706-0009: ん……？あんた、誰だ？
1003706-0010: こんな辺鄙な場所にいるなんて、馬鹿かスパイのどっちかだ。
1003706-0011: 身分を証明できるものを見せろ！さもなくば、お前もスパイとして逮捕する！
1003706-0012: [s] 身分証を見せる。
1003706-0013: これは……なっ、シャーレの先生！？つまりあの書記長が頻繁に口にしている「カムラッド」とは、あなたのことか……！？
1003706-0014: こ、これは失礼いたしました。こんな僻地ですので、情報などが出回るのも遅く……初めてお姿を拝見しました。
1003706-0015: 先生のご活躍は「レッドベア」でよく知っています。お会いできて光栄です！
1003706-0016: [s1] "あ、ありがとう。ところでこの状況は……"\n[s2] "どうしてマリナは拘束されてるの？"
1003706-0017: ああ、この自称「保安委員長」のスパイですか。
1003706-0018: ああ、この自称「保安委員長」のスパイですか。
1003706-0019: このバカなスパイは、身分証も無いままに制限区域に立ち入ろうとしたのです。
1003706-0020: その上、図々しくも「自分は保安委員長だ」と名乗り……
1003706-0021: 私は本当に保安委員長だ！どうして信じない！
1003706-0022: 黙れ、このスパイめ！お前が保安委員長なわけがないだろう！？
1003706-0023: 「レッドベア」の記事で、「マリナ保安委員長はやや背が低いものの、恐ろしいまでのオーラを纏っており、どんな猛獣も近づけないほどの豪傑」だと書かれていたんだぞ！
1003706-0024: 「散歩中に道に迷った」と言い、さらには猫に追われて走っていくようなバカが保安委員長だなんて、あり得てたまるか！
1003706-0025: そ、それは……。
1003706-0026: 「保安委員長」といえばチェリノ会長の身辺を警護する代表格、会長の一挙手一投足を管理する重役だというのに……
1003706-0027: なのにお前は、チェリノ会長の身長すら答えに窮した！
1003706-0028: お前のようなバカがマリナ様を名乗るだなんて、図々しいにもほどがある！
1003706-0029: 本物のマリナ保安委員長は、お前よりもっともっと偉大な方なのだから！
1003706-0030: ……。
1003706-0031: [s] "えっと、それがその……"
1003706-0032: ……先生、良いんだ。
1003706-0033: 何だか情報が錯綜しているようだが……このような僻地でも一生懸命に働いている、この保安委員たちの夢を壊すことはできない……。
1003706-0034: だから今は、知らないふりをしてくれ。頼む……！
1003706-0035: 
1003706-0036: （その後、上手い具合に保安委員を説得し、どうにかマリナを解放してもらった。）
1003706-0037: 
1003706-0038: くぅっ、何という醜態を……。
1003706-0039: あの保安委員たちは、あんなにも委員長である私を信頼してくれていたのに、肝心の私はこの有様……しかも最終的には先生に助けてもらって……。
1003706-0040: 私にはもうこれ以上、保安委員長を続ける資格は無い。
1003706-0041: 事務局に帰って、すぐにでもチェリノ会長に辞表を……
1003706-0042: [s3] "その必要は無いんじゃないかな。"\n[s4] "マリナはちゃんと、立派な保安委員長だよ。"
1003706-0043: ……どうしてだ？
1003706-0044: ……どうしてだ？
1003706-0045: 私は野良猫にも勝てないし、すぐ道に迷う。チェリノ会長のプロフィールにすら自信が無い。そんな至らないところだらけの保安委員長なのに……。
1003706-0046: こんな私でも、まだ保安委員長を名乗っても良いのか……？
1003706-0047: [s] "それは、えっと……。"
1003706-0048: そこで詰まるな！！
1003706-0049: 応援してくれるなら、最後までちゃんとやれ！せめて私の良いところのひとつやふたつ挙げてみろ！
1003706-0050: [s5] "マリナは、人の気持ちとか話を大事にしてくれる！"\n[s6] "マリナはトイレ掃除が上手だから！"
1003706-0051: ……それが保安委員長の仕事と、どう関係があるんだ？
1003706-0052: 部下たちの言うことをしっかり聞いて信じてくれるから、保安委員たちも安心して動ける……？
1003706-0053: 確かに……保安委員たちはクーデターを起こす時も全く文句を言わず、私を信じてついてきてくれた……。
1003706-0054: ……それが保安委員長の仕事と、どう関係があるんだ？
1003706-0055: どんな意味でも生徒の安全を守るのは、れっきとした保安委員会の活動……？
1003706-0056: なるほど……確かに私の知る限り、レッドウィンター連邦学園では衛生面での事故はほぼ起きていない。
1003706-0057: ……ふっ、仕方がないな。先生がそう言うなら、今一度思いとどまってみるとしよう。
1003706-0058: しっかりと後任を務めてくれそうな後輩も、まだいないことだし……猿だって一度は木から落ちると言うからな！
1003706-0059: これから素晴らしい功績を上げ続けることで、今日の汚名を返上してみせる！
1003706-0060: 
1003706-0061: （その後、足取りの軽いマリナと一緒に事務局へと戻った。）
1003706-0062: （しかしその帰り道も、マリナの自信満々な勘違いで再び道に迷ってしまった……。）
