1003705-0001: 保安委員長の掃除
1003705-0002: 遅いじゃないか！
1003705-0003: 午前7時に事務局の前に来るように、と言っただろう！
1003705-0004: [s] "ごめん、遅くなった……。"
1003705-0005: 10分もの遅刻は大きいぞ！レッドウィンター連邦学園では、流れ続けるこの時間もまた財産の一つと考えられている！
1003705-0006: 言い訳で時間を浪費するたびに、罪が重くなっていくぞ！
1003705-0007: [s] "そっかぁ……ところで、こんなに朝早くから掃除しないといけないの？"
1003705-0008: 当然だ。こういったものは、各位の生活が始まる前にするのが良いだろう。
1003705-0009: 日中は皆が利用する場所だ、この時間が一番集中して掃除できる。
1003705-0010: 各位が登校する前には、床の水気までしっかりと取っておかねばな。
1003705-0011: それにも関わらず、この1分1秒を争う状況での「10分」もの遅刻……。
1003705-0012: この10分のせいで、掃除が終わらなかったらどうする！？
1003705-0013: それによって、生徒の誰かが滑って転んだら！？
1003705-0014: それこそ、レッドウィンター連邦学園に対する明白な背信行為！つまりはスパイも同然だ！
1003705-0015: [s] "ご、ごめん……じゃあ、早く始めよっか。"
1003705-0016: む、それも正論だな。悔しいがその通りだ。
1003705-0017: 先生の遅刻についての処罰は、トイレ掃除を終えてからにしよう。
1003705-0018: 先生もきちんと挽回するべく、しっかりと掃除に励むように！
1003705-0019: それではこれより、「革命的トイレ掃除」を開始する！
1003705-0020: 
1003705-0021: 
1003705-0022: [wa:150]― くっ……[wa:1600]この隙間の汚れ、[wa:2300]中々やるじゃないか。
1003705-0023: 
1003705-0024: 
1003705-0025: [wa:50]― しかし、[wa:1350]この保安委員長の[wa:1400]猛撃に
1003705-0026: 
1003705-0027: [wa:150]― いつまで耐えられるかな？
1003705-0028: 
1003705-0029: 
1003705-0030: [wa:300]― ふふっ……
1003705-0031: 
1003705-0032: ― この新兵器の力を[wa:2400]甘く見るなよ。
1003705-0033: 
1003705-0034: 
1003705-0035: [wa:250]― 新たに購入した[wa:1000]この洗剤さえあれば、
1003705-0036: 
1003705-0037: [wa:100]― なかなか届かぬ隙間まで[wa:1250]バッチリだ！
1003705-0038: 
1003705-0039: 
1003705-0040: [wa:150]― はっ、[wa:750]待て先生！[wa:1350]鏡やガラスは洗剤で洗った後、
1003705-0041: 
1003705-0042: [wa:350]― 乾拭きで水気を[wa:800]しっかり取るように[wa:750]言っただろう！
1003705-0043: 
1003705-0044: 
1003705-0045: [wa:50]― こういうのは[wa:1050]特に[wa:400]新聞紙を使うことで、
1003705-0046: 
1003705-0047: ― その[wa:300]真の輝きを[wa:950]取り戻せるのだ！
1003705-0048: 
1003705-0049: 
1003705-0050: [wa:250]― それから、[wa:1000]こういった洗浄液は
1003705-0051: 
1003705-0052: [wa:50]― 密室で使うと[wa:750]かなり危険性がある。
1003705-0053: 
1003705-0054: 
1003705-0055: [wa:100]― 使用時には[wa:900]必ず換気を忘れるな！
1003705-0056: 
1003705-0057: 
1003705-0058: [wa:300]― きちんと安全に[wa:900]留意した上で、
1003705-0059: 
1003705-0060: ― このレッドウィンターに[wa:700]おける[wa:300]衛生環境を脅かす[wa:1200]汚染物質共を、
1003705-0061: 
1003705-0062: 
1003705-0063: ― 徹底的に[wa:750]駆除するのだ！
1003705-0064: 
1003705-0065: 
1003705-0066: ふう……何とか時間内に終わったな。
1003705-0067: 先生も頑張ったじゃないか、朝のミスは取り消してやろう！
1003705-0068: それにしても、今日はいつにも増して完璧な状態だな。
1003705-0069: こうして磨かれきった状態を見ていると、心が洗われるようだ……。
1003705-0070: ……ん、どうした先生？そんなにこっちを見て、何か言いたいことでもあるのか？
1003705-0071: [s1] "……すごい掃除能力だね。"\n[s2] "マリナのこと、あらためて見直したよ。"
1003705-0072: ふふっ、もっと褒めても良いんだぞ。
1003705-0073: ふふっ、もっと褒めても良いんだぞ。
1003705-0074: なにせ私は……偉大なるレッドウィンター連邦学園の、保安委員長なのだから！
1003705-0075: 事務局に逆らう不穏分子の始末に比べれば、これくらい簡単なことだ！
1003705-0076: [ns] "でも何だか、これまでにないくらい輝いてたっていうか……。"
1003705-0077: 
1003705-0078: [ns] "……マリナ、清掃部の部長とかやってみたら？"
1003705-0079: な、なんだと！？
1003705-0080: 何を言っている、レッドウィンター連邦学園の保安委員長を何だと思ってるんだ！
1003705-0081: レッドウィンター連邦学園の次期生徒会長を狙ってる身として、そんな平凡な役職に落ち着いていられるか！
1003705-0082: まあ確かに、掃除をしている時間は楽しいものだが……。
1003705-0083: 保安委員長と清掃部部長の兼任……それならば、悪くないかもしれないな。
1003705-0084: しかし現在、「清掃部部長」の席はチェリノ会長が兼任しておられる。私が清掃部の部長になるためには……
1003705-0085: ……またクーデターを起こすか？
1003705-0086: 
1003705-0087: （その後、壮大な計画を練り始めたマリナを送ってからシャーレに戻った。）
