1003703-0001: 保安委員長の推理
1003703-0002: レッドウィンター連邦学園の本館前
1003703-0003: （マリナのメッセージを受けて、レッドウィンター連邦学園に到着した。）
1003703-0004: 先生、こっちだ。
1003703-0005: ここが例の犯行現場。あの卑劣なスパイがひっそりと侵入し、プリンを盗んだ場所だ。
1003703-0006: よりによって、チェリノ会長のプリンを狙うだなんて……許しがたいやつめ！
1003703-0007: [s] "その犯人は、どうしてプリンを盗んだんだろうね？"
1003703-0008: 狙いは明白だ。できるだけ貴重なものを盗むことで学園内で騒動を起こし、それに乗じて学園で内紛を起こさせるつもりだろう！
1003703-0009: しかし、この保安委員長の目は騙せない！
1003703-0010: この辺りの痕跡を見る限り、スパイは窓から侵入してきたと推測できる。
1003703-0011: この足跡からして……スパイの身長は1mも無いな、非常に小柄だ。そしておそらく四つ足歩行と考えられる。
1003703-0012: [s1] "それって、スパイじゃなくて……。"\n[s2] "この辺の野生動物が持ってったってことじゃ……？"
1003703-0013: それは早計だぞ、先生！
1003703-0014: それは早計だぞ、先生！
1003703-0015: 相手はなにせ、レッドウィンター連邦学園に侵入できるほどの変装の達人だ！
1003703-0016: どんな姿にも変装できる可能性がある……つまりこの痕跡だけで、正体を断言することはできない！
1003703-0017: とはいえ今は、この足跡だけが頼りだ。とりあえずこれを追ってみるとしよう。
1003703-0018: 運が良ければ日が暮れる前に、スパイの基地へと辿り着けるかもしれない。
1003703-0019: [s] "運が良くても、そんなにかかりそう……？"
1003703-0020: ああ。何せこのレッドウィンター連邦学園自治区は、キヴォトスでも最大級の敷地面積を誇る。
1003703-0021: 不慣れな者が目的地を決めずに歩き回れば、あっさり遭難してしまうくらいだ。
1003703-0022: まあ、特にレッドウィンターの生徒でそんなことになるバカはそうそういないがな！はっはっはっは！
1003703-0023: [s3] "学園の自治区内で遭難……。"\n[s4] "なんだか、嫌な予感が……。"
1003703-0024: 心配するな、先生。私はほぼ完璧にこの学園の地理を把握している。大船に乗ったつもりでついてくるが良い！
1003703-0025: 心配するな、先生。私はほぼ完璧にこの学園の地理を把握している。大船に乗ったつもりでついてくるが良い！
1003703-0026: 
1003703-0027: （その後……）
1003703-0028: 
1003703-0029: 
1003703-0030: 
1003703-0031: ……迷ったな。
1003703-0032: なぜだ、足跡に沿って進んできただけなのに……！
1003703-0033: [s] "さっきマリナ、確か地理は把握してるって……。"
1003703-0034: う、嘘ではない！レッドウィンター連邦学園の保安委員長として、それは当然のことだ！
1003703-0035: そのはず、なのだが……。
1003703-0036: ……ん？何だかこの辺りの景色、もはや見覚えが無いような……。
1003703-0037: くっ、足跡も見えなくなって……これは、犯人を取り逃してしまったか……。
1003703-0038: [s] "さっきの足跡なら、そこの倉庫に繋がってるみたいだよ。"
1003703-0039: 
1003703-0040: なっ……
1003703-0041: 本当じゃないか！
1003703-0042: しかも、倉庫の入り口に落ちているあれらは……盗まれたはずの、チェリノ会長のプリン！
1003703-0043: つまり例のスパイは、きっとここに隠れているに違いない！
1003703-0044: 
1003703-0045: やるではないか先生。 私でさえ見逃した、犯人の痕跡に気づくとは……。
1003703-0046: スパイを無事に捕まえたあかつきには、先生に「特別勇猛髭勲章」が与えられるように提案してみよう！
1003703-0047: さあ、ではあの卑劣なスパイに引導を渡しにいくとしようか。
1003703-0048: ……[ruby=突撃]Ура[/ruby]！
1003703-0049: 
1003703-0050: 
1003703-0051: 動くな、スパイめ！
1003703-0052: なっ……！
1003703-0053: 
1003703-0054: 
1003703-0055: 
1003703-0056: [ns] "可愛い、猫だね。"
1003703-0057: ……。
1003703-0058: 馬鹿な、スパイではなく猛獣だと！？
1003703-0059: [s] "落ち着いて、マリナ。ただの野良猫だよ。"
1003703-0060: お、落ち着けるか！先生はあの鋭い爪と歯が見えないのか！？
1003703-0061: やっとスパイの本拠地を見つけたと思ったのに、まさかその先にはさらに大きな脅威が潜んでいたとは……。
1003703-0062: くっ……しかしここで退いたら、チェリノ会長には何と報告すれば良いんだ？プリンを盗んだ犯人を見つけたが、撤退するしかなかったと？
1003703-0063: だが、それでは粛清されてしまう……麻酔銃か何かで生け捕りにして、事務局に突き出すか……？あの猛獣を？
1003703-0064: [s5] "マリナ、もしかして……。"\n[s6] "猫が怖いとか？"
1003703-0065: な、何だと！？レッドウィンター連邦学園の保安委員長が、たった一匹の猫に怯えるわけがないだろう！
1003703-0066: な、何だと！？レッドウィンター連邦学園の保安委員長が、たった一匹の猫に怯えるわけがないだろう！
1003703-0067: たとえ怒り狂った熊が襲い掛かってきたとしても、私は決して――
1003703-0068: 
1003703-0069: 
1003703-0070: 
1003703-0071: うあああっ！
1003703-0072: 
1003703-0073: 
1003703-0074: 
1003703-0075: ……白状しよう。猫は苦手なんだ……。
1003703-0076: 幼い頃、野良猫におやつをあげようとしたら、顔を引っかかれて……。
1003703-0077: それ以来、猫には近寄りたくもない……。
1003703-0078: [s] "じゃあこの機会に、あらためて仲良くなってみるのはどう？"
1003703-0079: なっ、正気か先生！？猫と仲良くなるだと！？
1003703-0080: あの恐ろしい猛獣と親交を交わすくらいなら、飢えた熊と会話をする方がマシだ！
1003703-0081: たとえそれが会長からの命令だったとしても、そんなことはできな――
1003703-0082: 
1003703-0083: 
1003703-0084: 
1003703-0085: ち、近寄るなっ！！！
1003703-0086: 
1003703-0087: 
1003703-0088: 
1003703-0089: 
1003703-0090: 
1003703-0091: あっ……。
1003703-0092: [s7] "銃弾、当たらなくて良かった……"\n[s8] "逃げちゃったね。"
1003703-0093: ……。
1003703-0094: ……。
1003703-0095: と、とにかくこれで事件は解決だな！
1003703-0096: 会長のプリンを盗んだ犯人が分かり、その犯人にはしっかりと警告を与えた。もうあのような真似はしないだろう。
1003703-0097: これでチェリノ会長の怒りも、少しは和らいでくれるはず……。
1003703-0098: ……ところでさっき、棚の上から何かが落ちたな。あれは何だ？
1003703-0099: 
1003703-0100: 
1003703-0101: 
1003703-0102: ちぇ、チェリノ会長の石像が！！
1003703-0103: どうして会長の石像がこんなところに！？それに、どうしてこんなお姿に……！
1003703-0104: ……え、私？さっき銃を乱射した時に……？
1003703-0105: そ、そんな、せっかくプリンを盗んだ犯人を特定したというのに……それに伴って、まさか会長の権威を失墜させてしまったというのか……！？
1003703-0106: これ以上の粛清はもう嫌だああぁぁぁぁぁっ！！
1003703-0107: 
1003703-0108: （その後「犯人は猫」ということが明らかになったものの、マリナはチェリノの石像を壊した罰で再び懲戒を受けることになったらしい……。）
