1001705-0001: チェリノは九歳？
1001705-0002: キヴォトス・3丁目商店街
1001705-0003: 遅いぞ、カムラッド！
1001705-0004: おいらを待たせるなど、旧校舎に百年閉じ込める刑に値する！粛清だ！
1001705-0005: ……しかし！
1001705-0006: 今日はおいらにプリンを買ってくれるということだから、特別に許してやろう。光栄に思え、カムラッド！
1001705-0007: ところで、今日は好きなだけ頼んで良いのか？店で一番大きいプリンを頼んでも？
1001705-0008: [s] "あ、うん、良いよ。ちゃんとピーマン食べられたもんね。"
1001705-0009: ふふふ……それでは、カムラッドのカードが限度額に達するまでプリンを食べるとしよう！
1001705-0010: おいらは頑張ったのだから、その資格があるのだ！
1001705-0011: 
1001705-0012: 
1001705-0013: 
1001705-0014: はむっ、もぐもぐ……。
1001705-0015: はぁーっ……ここのプリンは本当に美味しいな！いくらでも飽きずに食べられそうだ！
1001705-0016: もちろんレッドウィンター連邦学園の食堂で作られるプリンも美味しいが、これはこれで……
1001705-0017: さあ、ではもう一つ……
1001705-0018: ぱくっ、もぐもぐ……。
1001705-0019: 
1001705-0020: 
1001705-0021: あら、可愛いお嬢さんですね。親御さんと一緒に来たの？
1001705-0022: ど、どういうことだ！？
1001705-0023: ち、違う、カムラッドはおいらの親ではなく、先生なのだ！勘違いするな！
1001705-0024: あらら、ごめんなさい。生徒さんだったのね……。#nどう、小学校は楽しい？
1001705-0025: しょ、小学校だと！？
1001705-0026: おいらをいったい何歳だと思っているのだ！おいらはレッドウィンター連邦学園の書記長であり、生徒会長であり、あれこれとすごいことを全て任されている、チェリノ様だぞ！
1001705-0027: た、確かに背は少し低いかもしれないが……この全身から漂う大人の雰囲気が感じられないのか！
1001705-0028: あらそうだったの、それはごめんなさいね！今日はイベントをやっているものだから、つい勘違いしてしまったわ。
1001705-0029: イベント……だと？それは何の話だ？
1001705-0030: 今日はうちのお店が開店して10周年なの。それで、10歳未満の子供たちにクッキーを配るイベントをやっているのよ。
1001705-0031: ク、クッキー？
1001705-0032: 
1001705-0033: 
1001705-0034: 
1001705-0035: （ルワゾー・ブッレのクッキーといえば手作りの高級品……しかも普段は売られていない、お金を払っても手に入れることが難しい貴重な品……それを、無料でくれるだと？）
1001705-0036: （しかも、以前に食べたことがあるトモエの話によると、プリンに次ぐ美味しさだとか……）
1001705-0037: （この機会を逃すわけにはいかない！）
1001705-0038: （し、しかし、クッキーのために子供のふりをするのは、レッドウィンターの生徒会長としてのプライドが……これは、どうすれば……？）
1001705-0039: 
1001705-0040: （……ええいっ、知ったことか！）
1001705-0041: 
1001705-0042: は、ははっ！それなら私にも、そのクッキーをもらう資格があるな。さあ、クッキーをこちらに。
1001705-0043: え？でもさっき確か、レッドウィンター連邦学園の生徒会長だって……。
1001705-0044: そ、それはだから……飛び級をしたんだ！
1001705-0045: ハイハイが出来るようになる頃には、すでに微分方程式を解いていたほどの天才だからな――高校への飛び級ぐらい、なんということはない！
1001705-0046: というわけで、クッキーをもらうとしよう！
1001705-0047: でも……。
1001705-0048: ど、どうして渋るんだ、おいらは九歳だと言っているではないか！
1001705-0049: クッキー欲しい、クッキー！！クッキー！！！
1001705-0050: 
1001705-0051: 
1001705-0052: ……あそこにいらっしゃるの、チェリノ会長ですよね？#nどうしてこんなところで愚図ってらっしゃるんでしょうか？
1001705-0053: 元々子供っぽい人だとは思っていましたが、あんな恥ずかしいお姿を……見ているこちらの方が恥ずかしくなってしまいますね。
1001705-0054: ええ、あんな方が生徒会長をしている学園の生徒だなんて、周りにバレたくないですね……。
1001705-0055: …………。
1001705-0056: 粛清……粛清だ……っ！
1001705-0057: 
1001705-0058: このお店にいるやつら、全員粛清だぁ！！！
1001705-0059: 
1001705-0060: 
1001705-0061: 
1001705-0062: 
1001705-0063: その後、銃弾をまき散らして暴れるチェリノをどうにか宥めて、レッドウィンター連邦学園に戻った。
