1001706-0001: 雪原の暗殺者
1001706-0002: レッドウィンター連邦学園・グラウンド
1001706-0003: ドカッ！
1001706-0004: チェリノのメッセージを受け取って、レッドウィンター連邦学園に着いた途端。どこからか飛んできた雪玉が後頭部を直撃した。
1001706-0005: ははは、油断したな。カムラッド！
1001706-0006: 雪合戦の世界は冷酷なもの！そんな油断した姿で雪原を歩いていたら、雪が止む頃には全身ずぶ濡れになってしまうぞ！
1001706-0007: 雪が降った以上、この辺りはすべて戦場だと思った方がいい、ふははは！
1001706-0008: ということで、さて。これから何をして遊ぼうか？
1001706-0009: [s1] "雪合戦しよっか。"\n[s2] "雪だるま作ろっか。"
1001706-0010: ふむ、「雪原の暗殺者」という異名を持つこのおいらを相手に、雪合戦で勝負をしようというのか？
1001706-0011: 無謀な選択だな、カムラッド！良いだろう。ではその前にまず、雪だるまでも作りながら体を温めるとしようか。
1001706-0012: 良い案だ、カムラッド！
1001706-0013: そうだな、どうせならレッドウィンター連邦学園の誰もが見惚れるような雪だるまを……！
1001706-0014: よし、では始めるとしよう！
1001706-0015: 
1001706-0016: 
1001706-0017: 
1001706-0018: [wa:50]― 髭の付いた[wa:710]雪だるまを作ろう！
1001706-0019: 
1001706-0020: ― 世界で[wa:570]一番大きい雪だるまに[wa:1440]しようじゃないか、[wa:590]カムラッド！
1001706-0021: 
1001706-0022: 
1001706-0023: ― ……いたっ！？
1001706-0024: 
1001706-0025: 
1001706-0026: ― うっ、[wa:930]やったなー？
1001706-0027: 
1001706-0028: ― よーし、[wa:830]その挑戦、[wa:930]受けて立つぞ[wa:770]カムラッド！
1001706-0029: 
1001706-0030: 
1001706-0031: [wa:450]― あはははは！
1001706-0032: 
1001706-0033: 
1001706-0034: ― ……うん、[wa:1050]まだ足りないな！
1001706-0035: 
1001706-0036: ― もっと[wa:790]もーっと[wa:460]大きくしよう！
1001706-0037: 
1001706-0038: 
1001706-0039: [wa:550]― は、[wa:870]はっくしょん！[wa:2890]……くすん。
1001706-0040: 
1001706-0041: 
1001706-0042: [wa:1180]― ええいっ、[wa:450]構うな！[wa:760]今は集中しているんだ！
1001706-0043: 
1001706-0044: 
1001706-0045: [wa:1190]― 寒くないか……[wa:820]って？[wa:810]ひ弱だな、[wa:890]カムラッド！
1001706-0046: 
1001706-0047: 
1001706-0048: ― おいらはこれぐらい[wa:820]なんともない！
1001706-0049: 
1001706-0050: ― まだまだ、[wa:940]あと3時間は遊べるぞ！
1001706-0051: 
1001706-0052: 
1001706-0053: [wa:700]― 良いことを[wa:470]思いついたぞ、
1001706-0054: 
1001706-0055: ― カムラッドは[wa:790]そこに雪だるまを作れ！
1001706-0056: 
1001706-0057: 
1001706-0058: ― こっちでおいらが作ったのを、
1001706-0059: 
1001706-0060: ― その横に添えよう！
1001706-0061: 
1001706-0062: 
1001706-0063: ― ん？[wa:860]何でって？[wa:1200]良いと思わないか？
1001706-0064: 
1001706-0065: 
1001706-0066: ― ……[wa:200]その二つの間に、
1001706-0067: 
1001706-0068: ― 小さい雪だるまも[wa:1120]作ろうか……
1001706-0069: 
1001706-0070: 
1001706-0071: ― あっ、[wa:480]も、[wa:340]もちろん
1001706-0072: 
1001706-0073: ― それでカムラッドが良いならね！？
1001706-0074: 
1001706-0075: 
1001706-0076: 見ろ、カムラッド！#nおいらの方の雪だるまが完成したぞ！
1001706-0077: 髭の角度まで絶妙で、この完成度……おいらは満足だ！
1001706-0078: カムラッドの雪だるまの方はどうだ？見せてみろ。
1001706-0079: どれどれ……
1001706-0080: 
1001706-0081: 
1001706-0082: うわっ！
1001706-0083: 
1001706-0084: 
1001706-0085: 
1001706-0086: 
1001706-0087: また急に雪玉を……反逆のつもりか、カムラッド！
1001706-0088: なに？雪合戦の世界は冷酷なものだって？
1001706-0089: ふふふ……
1001706-0090: 
1001706-0091: そうだったな。おいらが油断したスキを狙って雪合戦を仕掛けてくるとは、なかなかの策士！
1001706-0092: 今度こそ手加減しないぞ、カムラッド！
1001706-0093: 
1001706-0094: その後チェリノと一緒に雪合戦をしたりしながら、楽しい時間を過ごした。
