1001708-0001: 悪夢
1001708-0002: うひ……プリンが一つ、プリンが二つ……
1001708-0003: はうっ！？
1001708-0004: 
1001708-0005: 
1001708-0006: 
1001708-0007: レッドウィンター連邦学園・会長執務室
1001708-0008: あ、あぅ……勤務時間中なのに寝ちゃってた……。
1001708-0009: このところ激務が続いて、疲労がたまっていたのか……お昼寝の時間をもっと増やした方が良さそうだな。
1001708-0010: んっ……えっと、どれくらい寝てたのか……
1001708-0011: 
1001708-0012: 
1001708-0013: ……午後の、5時？お、おやつの時間がとっくに過ぎてるじゃないか！
1001708-0014: いくら寝てたからと言って、おいらを差し置いておやつタイムだなんて許されない！
1001708-0015: 親衛隊！親衛隊はどこだ！
1001708-0016: 
1001708-0017: 
1001708-0018: なんだなんだ、誰だこの事務局でうるさくしてるのは？
1001708-0019: なにっ！？このチェリノ様に対して「うるさい」だと！？無礼者め、口を慎め！
1001708-0020: お前を一か月間、トイレ掃除の刑にしてもいいんだぞ！？
1001708-0021: ……誰だお前、なんでこんなチビがここに？
1001708-0022: ち、チビ！？！？
1001708-0023: お前まさか、おいらが誰だか知らないのか！？新入りか！？
1001708-0024: おいらはレッドウィンター連邦学園の生徒会長であり、書記長兼、環境美化部部長兼、清掃部部長のチェリノ様だぞ！？
1001708-0025: はあ？あんたみたいなチビっ子が、レッドウィンター連邦学園の生徒会長なわけないだろ？
1001708-0026: 何を言っているんだ！見ろ、あの壁にかかったおいらの立派な肖像画……
1001708-0027: 
1001708-0028: 
1001708-0029: 
1001708-0030: な、無い！？
1001708-0031: おいらの肖像画はどこに！？
1001708-0032: 
1001708-0033: 廊下にあった銅像も……
1001708-0034: 
1001708-0035: 
1001708-0036: おいらを称えるありとあらゆるものが……全部無くなってる！？
1001708-0037: 
1001708-0038: どういうことだ、寝てる間にまた革命でも起きたのか！？
1001708-0039: …………。
1001708-0040: 
1001708-0041: あっ、カムラッド！ちょうど良いところに！
1001708-0042: お、お前は忘れてないよな？レッドウィンター連邦学園の生徒会長であり書記長の、おいらのことを忘れてないよな？
1001708-0043: …………。
1001708-0044: ど、どうしてそんな目をするんだ！お前がおいらのことを忘れるはずないだろう！？
1001708-0045: 思い出せ！……頼む、お願い、思い出して……！
1001708-0046: …………。
1001708-0047: 
1001708-0048: お願いだから……思い出してよ……。
1001708-0049: 
1001708-0050: [s] "……チェリノ？大丈夫？"
1001708-0051: ……はっ！
1001708-0052: あ、あれ……？
1001708-0053: [s] "寝言がすごかったけど、大丈夫？"
1001708-0054: ゆ、夢だったのか……良かった……。
1001708-0055: 全く、ひどい夢だった……親衛隊はもちろん、カムラッドまでおいらのことを忘れてしまうなんて……。
1001708-0056: 本当に、怖かった……。
1001708-0057: [s] "夢で良かったね。"
1001708-0058: うん……いや、全然良くない！
1001708-0059: 他のやつらはまだしも、カムラッド！お前がおいらのことを忘れるなんて！
1001708-0060: [s] "それは夢の中での話でしょ？"
1001708-0061: たとえ夢の中だとしても、カムラッドはカムラッドだ！
1001708-0062: お詫びとして、最高級のプリンを要求する！
1001708-0063: [s] "何という理不尽……。"
1001708-0064: 
1001708-0065: ……そうやって拗ねてしまって、同時に少しだけ本気で悲しそうな顔をしたチェリノを慰めるのに、それなりの時間がかかった。
