1001703-0001: ピーマンとハンバーグ
1001703-0002: レッドウィンター連邦学園・執務室
1001703-0003: ふふ、ふふふ……。
1001703-0004: うははははははっ！
1001703-0005: おいらをここまでワクワクさせるなど、あいつらもなかなか大したものだな！
1001703-0006: [s] "何か良いことでもあったの？"
1001703-0007: うむ、よくぞ気づいたなカムラッド！
1001703-0008: お前の予想通り、今日のおいらにはとても楽しみなことが待っているのだ。
1001703-0009: なんと……
1001703-0010: 今日の給食で、ハンバーグが出る！
1001703-0011: なんだカムラッド、その表情は。お前はハンバーグが嫌いなのか？
1001703-0012: [s] "ううん、私も好きだよ。"
1001703-0013: うむ、うむ！そうだろう！
1001703-0014: 世の中にハンバーグが嫌いな人などいないはずだ！
1001703-0015: しかも我がレッドウィンター連邦学園の給食部が作るハンバーグは、高級レストランのステーキに負けないくらい美味しい！
1001703-0016: ま、まあ、高級レストランのステーキを実際に食べたことはないが……きっと我が学園のハンバーグより美味しい料理など、キヴォトスのどこにも存在しないに違いない。
1001703-0017: さらに、その上にチーズを一枚乗せたりなんかしたら……
1001703-0018: あ、半熟の目玉焼きも欠かせないな！
1001703-0019: ふふふ、今から楽しみで仕方ない！
1001703-0020: ハンバーグ～、ハンバーグ～、美味しいハンバーグ～♪
1001703-0021: 
1001703-0022: 
1001703-0023: レッドウィンター連邦学園・食堂
1001703-0024: 
1001703-0025: ……こ、これはなんだ……。
1001703-0026: 
1001703-0027: ……おいらのハンバーグに、何という真似を……！！！
1001703-0028: な、何か問題でもありましたか、チェリノ会長？
1001703-0029: あるとも！この皿をよく見ろ！
1001703-0030: お前、今日の昼はハンバーグが出ると言っただろう！
1001703-0031: 確かにハンバーグだ、しかしどうして……どうして、その横にピーマンが添えられているんだ！
1001703-0032: そ、それは、前回仕入れたピーマンが思っていた以上に残っておりまして……今週中にすべて消費するために、仕方なく……。
1001703-0033: それならば、銃撃の的にでもしておけば良かったものを！#nよりによって美味しいハンバーグに対して、こんなひどい仕打ちをするなんて！
1001703-0034: し、しかし、「肉にピーマン」は料理ではよく用いられる組み合わせです。ピーマンが肉の脂っこさを押さえてくれて――
1001703-0035: 言い訳は聞きたくない！おいらが期待していたハンバーグを台無しにした給食部の罪は重い、百回粛清しても足りぬ！全員旧校舎の、227号特別クラス行きだ！
1001703-0036: [s] "まあまあ……落ち着いて、チェリノ。"
1001703-0037: 
1001703-0038: 
1001703-0039: なんだ、カムラッド。
1001703-0040: いくらカムラッドがピーマンを好きだとしても、これは許されないことだ！
1001703-0041: ……なに？偏食をするとこれ以上背が伸びない、だと？
1001703-0042: それに肌にも悪影響で、後々せっかくの綺麗な顔が大変なことになる……？
1001703-0043: そ、そんなことは知っている！
1001703-0044: だが……だが……。
1001703-0045: だがピーマンが美味しくない事実は変わらない！どうしろというのだ、こんなに苦いのに！
1001703-0046: たとえカムラッドが何を言おうと、ピーマンだけは食べられない！
1001703-0047: [s] "もし食べられたら、今度プリンを買ってあげる。"
1001703-0048: 
1001703-0049: 
1001703-0050: ほ、本当か！？ルワゾー・ブッレの限定プリンでもいいのか！？
1001703-0051: うーむ……カムラッドと一緒に食べるプリンか、ピーマンか……。
1001703-0052: ええいっ、食べたからといって死にはしないだろう！
1001703-0053: 
1001703-0054: 
1001703-0055: 
1001703-0056: （モグモグ……）
1001703-0057: あ、あれ？前に食べたピーマンとは違って、苦くないぞ？
1001703-0058: は、はい！先にピーマンを醤油に漬けて、苦味を抜いておいたので……。
1001703-0059: なるほどな……いつの間に、味覚まで大人っぽくなったに違いない！さすがは私だ！
1001703-0060: ん？何か言ったか、給食部部長？
1001703-0061: 何でもありません、チェリノ会長！#nピーマンまで食べられるなんて……さすがです、指導者の鑑です！
1001703-0062: へへ、そんなに褒めても何も出ないぞ？
1001703-0063: しかし、ハンバーグにピーマンを添えたこの恨みは忘れないからな！
1001703-0064: だから今日は特別に、デザートのプリンを二つもらっていく！
1001703-0065: 
1001703-0066: その後チェリノはプリンを二つ食べた、と思ったらどこかから持ってきてさらにもう一つ食べた。
