2300102-0001: 買い出しに行きませんか？
2300102-0002: あっ、先生。ほ、本当に、来てくださったんですね。
2300102-0003: [s1] "どうしたの？"\n[s2] "フウカたんが呼んだら来るのは当たり前。"
2300102-0004: えっと……じ、実は今日、買い出しに行こうと思っていたのですが。
2300102-0005: えっと……じ、実は今日、買い出しに行こうと思っていたのですが。
2300102-0006: 思ったより、量が多くなりそうで。
2300102-0007: わざわざ先生に手伝っていただくのもどうかと思ったのですが……。
2300102-0008: [s] "私に手伝えるものなら手伝うよ。"
2300102-0009: ふふ、そういえば、先生はそういう人でした。
2300102-0010: 分かりました。それでは、今日は一緒に買い出しに行きましょう。
2300102-0011: 買わなきゃいけない食材がすごく、すごく多かったので♪
2300102-0012: 
2300102-0013: わあ……大型スーパーは何度来ても、ときめいてしまいます。
2300102-0014: [s] "大型スーパーが好きなんだ。"
2300102-0015: 大型スーパーが好きと言いますか……。
2300102-0016: 生鮮食品コーナーの冷気を浴びると、自然と胸がドキドキしたり。
2300102-0017: 陣列された色とりどりの野菜や果物を見ると、思わず目を奪われてしまいます。
2300102-0018: これぞ食材の宝石箱～、って感じです。
2300102-0019: 皆そうではないんでしょうか？
2300102-0020: [s] "うーん、どうだろう？"
2300102-0021: 
2300102-0022: あっ！見てください、このキュウリ。トゲも残っててザラザラしてますし、
2300102-0023: ヘタも乾燥してなくて固いです、これは本当に品質がいいものですね。
2300102-0024: 
2300102-0025: 
2300102-0026: 
2300102-0027: あっ！こっちのスイカは叩くとトントンと良い音がします、これも素晴らしいです！
2300102-0028: [s] "フウカはこういうのに慣れてるんだね。"
2300102-0029: あ、すみません、あまりにも楽しくて、つい。あはは……。
2300102-0030: こう見えても学園で提供する給食については、念入りに素材を目利きして選んでいます。
2300102-0031: ……もちろんしっかり準備しても、大量の調理となると、つい食材の味を死なせてしまったりして。
2300102-0032: 時々、たくさんクレームを受けることもありますが……。
2300102-0033: [s] "フウカが誰よりも頑張ってるのは、私もよく知ってるよ。"
2300102-0034: うっ……また平気で、そのようなことを……。
2300102-0035: そ、それよりも、さあ！食材はすべて選び終えましたから。
2300102-0036: [s] "それじゃあ、これを買ったら買い出しは終わり？"
2300102-0037: いいえ、先生。
2300102-0038: 本当の買い出しはこれからですよ。
2300102-0039: [s] "これから……？"
2300102-0040: 
2300102-0041: すみません！えっと、こちらの商品を買いたいのですが。
2300102-0042: どうかされましたか？お客様。
2300102-0043: ここのピーマンとキュウリ、とても状態が良いですよね。大きさもちょうどいいですし。品質も素晴らしいです。
2300102-0044: これで料理を作ればきっと、美味しい料理が出来上がると。
2300102-0045: ここを訪れるたびに、新鮮な品質に感激してしまいます。
2300102-0046: ありがとうございます、常連の方でしたか。ご要望を伺いましょうか？
2300102-0047: 私、たくさん買わせていただこうかと思ってまして。
2300102-0048: ゲヘナの生徒全員で食べられる量よりもたくさん、です。
2300102-0049: うーん、なるほど！……具体的には、どれくらいで行きたいところでしょう？
2300102-0050: これぐらいの品目をこれぐらいの量、一度に購入しようと思っているのですが……。
2300102-0051: 
2300102-0052: このくらいのお値段で、いかがでしょうか？
2300102-0053: 
2300102-0054: 
2300102-0055: う、うーん、この値段はちょっと、エリアマネージャーと相談をしてみないと……。
2300102-0056: もしこの条件で売ってくださるなら、さらに今後一か月分、それ以外の学食の食材も、こちらのお店で購入します。
2300102-0057: うーーーん、それは……！
2300102-0058: ……分かりました、その条件でしたら相談するまでもありませんね。ご提示いただいた通りの内容で、手を打ちましょう。
2300102-0059: あはっ。素敵なお取引、ありがとうございます。
2300102-0060: 
2300102-0061: [ns] "フウカ、すごい……。"
2300102-0062: これでもゲヘナ給食部の部長ですから。これぐらいのことは慣れっ子です！
2300102-0063: さあ。では戻りましょう、先生！
2300102-0064: 
2300102-0065: （その後大量の食材を持って、フウカと一緒にゲヘナ学園に戻った）
