2300108-0001: 給食部部長は頑張りたい！
2300108-0002: （今日はゲヘナの学食で、フウカを手伝う日だ）
2300108-0003: （そういうわけで、学生食堂に着いた頃……）
2300108-0004: 今日また生徒たちからクレームを受けたんですよ！
2300108-0005: [s] "フ、フウカ？"
2300108-0006: 
2300108-0007: （これは……みりん？）
2300108-0008: [s] "フウカ、もしかしてこれ味見した？"
2300108-0009: はい！少しだけ味見しました！仕方ないじゃないですか！料理を作るためなんですから……！
2300108-0010: [s] "みりんって、確かアルコールが……。"
2300108-0011: 今大事なのはみりんではありません。先生！
2300108-0012: 私はみんなに美味しいごはんを食べてほしいから、いつも努力して、頑張ってるのに……！
2300108-0013: [s] "う、うん。フウカが努力してるのは、私も良く知ってるよ。"
2300108-0014: もちろん給食を一気に調理して、それで料理のクオリティーが落ちることがあって、不満なのはよく分かっています。
2300108-0015: それに、みんなが私の努力を分かってくれないのも……。
2300108-0016: 心は痛いですけど、同時に仕方ないとも思ってるから、理解ができないってわけでもないんですよ。
2300108-0017: だ！と！し！て！も！
2300108-0018: いくら何でも、黄色いソースだから多分合ってるよね？って勝手にマスタードとからしを間違えておいて、
2300108-0019: それで料理が辛いって私にクレームを入れて、何をどうしろって！？
2300108-0020: そんなに不満ばかり言うなら自分たちで作ったら！？
2300108-0021: 給食部の部長の苦労は苦労じゃないとでも言うつもり！！？ねえ！？
2300108-0022: [s] "ご、ご苦労さま。"
2300108-0023: ん？……待ってください。
2300108-0024: ……いっそのこと、料理に入れるマスタードを先んじて全部からしに変えてしまえば、かえってクレームを受けることもないのでは？
2300108-0025: ちょっとした考え方の転換で、ゲヘナの学生食堂にも変化の兆しが……？
2300108-0026: [s] "あ、諦めないで！"
2300108-0027: 冗談です、そんなことはしませんよ。給食部として食べ物に対する怠惰は罪なので。
2300108-0028: [s] "さすがフウカ！料理に対して真摯！"
2300108-0029: あ、でも給食部のお仕事は、辛い事ばかりではありません。
2300108-0030: 私が作った料理を美味しいって言ってくれた時はものすごく嬉しいですし、やりがいも感じますし、何より……。
2300108-0031: こうやって先生が来て、手伝ってくださるだけで、胸の片隅がきゅーって温かくなって。
2300108-0032: えへ、えへへ……。
2300108-0033: 
2300108-0034: 
2300108-0035: [s] "フウカ？"
2300108-0036: ……。
2300108-0037: [s] "ふ、フウカたん……？"
2300108-0038: くうぅ……。
2300108-0039: （その時ふと、みりんの裏側のラベルが目に入った）
2300108-0040: （アルコール分 0.00003%）
2300108-0041: 
2300108-0042: （その後、これからは絶対フウカの近くにアルコールを置かないようにしようと決心した）
