2300105-0001: もう一度買い出しに行きましょう！
2300105-0002: あの時はご迷惑をおかけしてしまって、すみませんでした……。
2300105-0003: [s] "大丈夫、私のためだったんでしょ？"
2300105-0004: ふふふ……先生はいつもそうやって、仰ってくださるんですね。
2300105-0005: あ、えっと、今はそうじゃなくて……前回の失敗を元に、今日は特別なおもてなしをしたいと思います。
2300105-0006: 先生、今日も一緒に買い出しに行っていただけますか？
2300105-0007: 
2300105-0008: 市場3番街
2300105-0009: 
2300105-0010: [ns] "今日は何を買うの？"
2300105-0011: あの時以来、私、ずっと考えていたのですが、やっと気が付きました。
2300105-0012: 単に料理をたくさん作ることだけが、正解ではないということに。
2300105-0013: 先生のためには、もっと特別な料理を作った方がいいんじゃないかな、って。
2300105-0014: 今日はそのための特別な食材を買うつもりなんです。
2300105-0015: [s] "特別な食材？"
2300105-0016: ふふふ、どんなものかはお楽しみです。
2300105-0017: 
2300105-0018: 
2300105-0019: [ns] "ここは、魚屋？"
2300105-0020: いらっしゃい！今日も新鮮な商品がたくさん入荷してるよ！ぜひ見てって！
2300105-0021: わあ、サバも新鮮ですし、アジも今が旬ですもんね！
2300105-0022: 先生！先生！このウニ、見てください！
2300105-0023: こんなに新鮮でしたら、このまますぐご飯に乗せて食べても良さそうです！
2300105-0024: [s] "フウカ、落ち着いて。"
2300105-0025: あっ、す、すみません。
2300105-0026: こういう新鮮な食材を見てしまうとつい……。
2300105-0027: こんな食材たちが、後々どんな料理になるのか、想像するだけで胸がときめいて……。
2300105-0028: あはは……やっぱり、ちょっと変ですかね？
2300105-0029: [s] "ううん、フウカらしいよ。"
2300105-0030: えへへ……。
2300105-0031: 
2300105-0032: あっ、このホッケも、焼いたら美味しそうですね。
2300105-0033: おっ、そこのお嬢ちゃんお目が高い！
2300105-0034: がっはっはっ！新妻で、そんなに見る目もあって、となると料理の実力も相当ありそうだな！そうだろう？
2300105-0035: はぃっ！？に、新妻ですか！？
2300105-0036: [s1] "新妻じゃなくて、私の生徒です。"\n[s2] "はい、フウカは世界最強の新妻です。"
2300105-0037: わっはっはっ！細かいことは気にするなよ！
2300105-0038: とにかく、気にかけてくれる人がいるのは良いことに違いねぇだろ？
2300105-0039: じょ、冗談はよしてください！先生！
2300105-0040: それで、お嬢ちゃんは今日何を買いに来たんだい？
2300105-0041: あ、ウナギってありますか？
2300105-0042: ウナギかい？もちろん！
2300105-0043: キヴォトス最高のウナギを扱ってる店といやぁ、うちの店よ！
2300105-0044: [s] "急にウナギ……？"
2300105-0045: ウナギ料理って、よくスタミナ料理っていうじゃないですか。
2300105-0046: 先生は夜のお仕事で、毎晩徹夜でお疲れのようですので。
2300105-0047: そんな先生のために、ウナギ料理を振舞おうかと！
2300105-0048: それが今の私にできる、最善のことかなと思いまして。
2300105-0049: そんなに尽くしてくれる人がいるたぁ、羨ましいねぇ！
2300105-0050: やれやれ、しょうがねえ！今日はうちの店で一番最高のウナギを出してやるよ！
2300105-0051: ありがとうございます！
2300105-0052: あ、もちろんいくら最高級のウナギだと言っても、あくまで適正価格で購入させていただきますよ？
2300105-0053: こいつぁ敵わねぇな！
2300105-0054: [s] "待って、フウカ。その、スタミナ料理っていうのは……。"
2300105-0055: わあっ、このウナギならきっと素晴らしい料理になりそうです！
2300105-0056: ふふ、どうやって料理するのがいいですかね？
2300105-0057: やっぱり正統派のひつまぶし？ただ塩で焼くだけでも美味しそうです！
2300105-0058: お嬢ちゃんがこんなに積極的だとはな、そんなんじゃ夜は休めないんじゃないのかい！がっはっはっ！
2300105-0059: それはダメです、休む時はちゃんと休まないと！
2300105-0060: 一に健康、二にも健康。先生、分かりましたか？
2300105-0061: ほお！そんなところまで気にしてくれるなんて、熱々の愛だなぁ！
2300105-0062: あ、愛だなんて。そ、そんな……。
2300105-0063: 
2300105-0064: （どうしても二人の会話に突っ込めないまま、たくさんのウナギを買って帰った）
