2300106-0001: 今日は先生だけのための食卓
2300106-0002: （数日間、シャーレの仕事で徹夜が続く中、フウカから連絡が来た）
2300106-0003: （メールをもらってから、急いで約束の場所に向かったのだけど）
2300106-0004: （約束の場所に着いた瞬間、急に空が歪んだ）
2300106-0005: 
2300106-0006: 
2300106-0007: 
2300106-0008: 
2300106-0009: ゲヘナ学園・第12保健室
2300106-0010: せ、先生！？大丈夫ですか！？
2300106-0011: 気が付きましたか？私が誰か分かりますか！？
2300106-0012: [s] "フウカ？えっと……何がどうなってるの？"
2300106-0013: 時間になって約束の場所に向かったら、先生が倒れていたんです。
2300106-0014: 保健室の先生のお話では、過労だと。
2300106-0015: [s] "ああ、そういえば昨日も徹夜で……。"
2300106-0016: ……私のせいです。
2300106-0017: [s] "違うよ、そんなことない。"
2300106-0018: いいえ、全部、私のせいで……先生はただでさえシャーレのお仕事で、寝る暇もないくらいお忙しいのに……。
2300106-0019: 私が料理を振舞うって言って好き勝手に呼び出したり、余計なことをしたせいで、こんなことになってしまって……。
2300106-0020: すみません……。
2300106-0021: [s] "フウカ、それは違うよ。"
2300106-0022: え……？
2300106-0023: [s] "私はフウカの手料理を食べられて嬉しかったよ。"
2300106-0024: いつも……。
2300106-0025: いつも先生はそうやって、優しいことを言ってくださいますね……。
2300106-0026: 私、先生が目を覚ますのを待ちながら、ずっと考えました。
2300106-0027: もしかしたら私は、私のわがままで、先生に私が食べさせたいと思った料理を無理強いしてしまっていたんじゃないかと。
2300106-0028: なので、今回は先生から教えてください。
2300106-0029: 先生が食べたいものは、何ですか？
2300106-0030: [s] "私が食べたい物……。"
2300106-0031: 
2300106-0032: 
2300106-0033: シャーレ・居住区
2300106-0034: 家庭料理が食べたいなんて……本当にそれでいいんですか？
2300106-0035: [s] "他でもない、フウカが作ってくれる家庭料理だから。"
2300106-0036: 先生がそこまでおっしゃるなら、いいのですが……。
2300106-0037: はい、私に任せてください！
2300106-0038: 
2300106-0039: 
2300106-0040: [wa:2000]― こうなっていると思っていました……。[wa:2500]またインスタントばかり食べてましたね？
2300106-0041: 
2300106-0042: 
2300106-0043: [wa:1800]― ダメですよ、[wa:1200]食事はちゃんと取らないと。
2300106-0044: 
2300106-0045: 
2300106-0046: ― 私がすぐ作りますから、[wa:2000]ちょっと待っててください。
2300106-0047: 
2300106-0048: 
2300106-0049: ― もう、[wa:1500]健康に気を付けないのは[wa:1400]先生の悪い癖ですよ。
2300106-0050: 
2300106-0051: 
2300106-0052: ― はい？[wa:1000]ま、[wa:1000]毎日私の作った料理が食べたい、[wa:3000]ですか？
2300106-0053: 
2300106-0054: ― あ、[wa:500]あはは……[wa:1700]せ、[wa:800]先生さえよろしければ……。[wa:2500]もちろん、[wa:1000]私は構わないのですが……。
2300106-0055: 
2300106-0056: 
2300106-0057: シャーレ・居住区
2300106-0058: これからも家庭料理が食べたくなったら、私のことを呼んでくださいね。
2300106-0059: 
2300106-0060: 
2300106-0061: そしたら何度でも……私がすぐに伺って、作りますから。
