2300103-0001: フウカさんの今日の食卓
2300103-0002: 来てくださったんですね、先生。
2300103-0003: [s] "メールをもらったから来たんだけど、えっと……。"
2300103-0004: その……最近、噂を耳にしました。
2300103-0005: 先生がシャーレのお仕事で昼夜を問わず、すごくお忙しいというお話を。
2300103-0006: そのせいで、食事もちゃんと取れてないとか。
2300103-0007: それはいけません！
2300103-0008: 先生は大人ですよね？
2300103-0009: 大人でしたらもっと、きちんと健康に気を付けないと！
2300103-0010: [s] "それは、大人の事情があって……。"
2300103-0011: もうっ、言い訳はダメです！
2300103-0012: これは緊急事態ですよ。給食部の部長が出ないといけない緊急事態……！
2300103-0013: 実は、昨日買い出しに行ったのは今日のためでした。
2300103-0014: [s] "学食の仕入れのためじゃなかったの？"
2300103-0015: それはついでに、ということです。もちろん、学食も大事ですが。
2300103-0016: 先生の食事改善は、給食部にとっては最優先事項ですので！
2300103-0017: 人のエネルギーというのは基本的に食事から生み出されるものです。まずはきちんと食べてこそ、健康に支障をきたさないようになるものなんです！
2300103-0018: ですので、本日お出しする料理は、
2300103-0019: 
2300103-0020: ゲヘナ給食部式、会席料理18選！
2300103-0021: それでは、覚悟してくださいね。先生！
2300103-0022: 
2300103-0023: まずは前菜です。
2300103-0024: 白みそに、小豆と豆腐を和えて作りました。
2300103-0025: [s1] "うん、このお豆腐、美味しい……！"\n[s2] "白みその風味と、小豆のアンサンブルが素晴らしい！"
2300103-0026: ふふっ、うふふ！……それでは次の料理は、
2300103-0027: ふふっ、うふふ！……それでは次の料理は、
2300103-0028: 
2300103-0029: 
2300103-0030: こちらはハマグリで出汁を取ったワンタンスープです。
2300103-0031: 温かいうちに、ぐいっと飲んでしまってください！
2300103-0032: [s3] "うん、スープも美味しい……！"\n[s4] "ハマグリとエビが香って、海鮮の風味がすごい！"
2300103-0033: 驚くのはまだ早いですよ。次の料理は……。
2300103-0034: 驚くのはまだ早いですよ。次の料理は……。
2300103-0035: 
2300103-0036: 
2300103-0037: こちらを！
2300103-0038: 
2300103-0039: 次はこの料理を！
2300103-0040: 
2300103-0041: さあ、その次はこれを召し上がってみてください、先生！
2300103-0042: 
2300103-0043: （そうやってフウカが出してくれた18種の料理を全部食べた）
2300103-0044: 
2300103-0045: 先生？なんだか顔色が良くないような……。
2300103-0046: [s] "うっ、お、お腹が……。"
2300103-0047: え？お腹？
2300103-0048: お腹がどうされましたか？
2300103-0049: 
2300103-0050: 
2300103-0051: せ、先生！？
2300103-0052: 
2300103-0053: （その後、ゲヘナの保健室で大量の胃薬を処方してもらった）
