1000503-0001: 怠け者の朝
1000503-0002: 対策委員会・教室
1000503-0003: （ホシノを探しに来たけど、誰もいなかった）
1000503-0004: ふにゃ……くぅ……。
1000503-0005: （隣の教室から声が聞こえる）
1000503-0006: [s] 隣の教室に行ってみる。
1000503-0007: 
1000503-0008: アビドス高等学校・教室
1000503-0009: …………。
1000503-0010: …………ふにゃ、くぅ。
1000503-0011: （机を一か所に集めて作った簡易ベッドの上で、ホシノが横になっている）
1000503-0012: [s] 肩を揺らしてみる。
1000503-0013: 
1000503-0014: 
1000503-0015: ……う、うん？
1000503-0016: 
1000503-0017: 
1000503-0018: わ、わあっ？！ビックリした！
1000503-0019: 先生？急にどうしたの？
1000503-0020: [s] 事情を説明する。
1000503-0021: ……私のメールを見て助けにきた？
1000503-0022: ……うへ。そうだったっけ？寝ぼけてたかも、ごめんごめん。
1000503-0023: 何とか起きて登校はしたんだけど、その後はあまり記憶にない……。
1000503-0024: 気が付けばこんなところで眠ってたってことか。うへ、これまたすごいな。
1000503-0025: 心配で来てくれて、そんなセリフを聞く時が来るなんて。おじさん感激だ～。
1000503-0026: 来たついでに宝探しでもする、先生？
1000503-0027: ほら、遠慮しないで。今日はグラウンド側の雑草の中を探してみよう！
1000503-0028: 
1000503-0029: （その後グラウンドの雑草の山を3時間も探してみたけど、これといった成果はなかった）
1000503-0030: （ホコリまみれになったまま見送るホシノを後に、シャーレへと帰った）
