1000509-0001: アクアリウム！
1000509-0002: アクアリウム・入口
1000509-0003: うへー、ここがアクアリウムかあ。
1000509-0004: おじさんは田舎者だから、こういうところは見慣れないなあ。
1000509-0005: これ見て、パンフレットももらったよ。
1000509-0006: 熱帯魚館に深海魚館、エサやりの体験館もあるみたい！
1000509-0007: へえ、イルカショーもあるし……ペンギン館もある。ここはきっと寒いんだよね？
1000509-0008: これ見て、先生！海のトンネルだって！
1000509-0009: ジンベイザメもいるんだって！鯨みたいなものかな……?
1000509-0010: 今日一日で全部見れるのかな……うーん、頑張らないと。
1000509-0011: さて、どこから行ってみる？
1000509-0012: 
1000509-0013: （熱帯魚館、深海魚館を通って海のトンネルに到着した）
1000509-0014: 
1000509-0015: 
1000509-0016: ― あれが鯨ってやつなの？
1000509-0017: 
1000509-0018: 
1000509-0019: 
1000509-0020: ― へえ～[wa:2300]すごい。[wa:1500]こんなところ初めて。
1000509-0021: 
1000509-0022: 
1000509-0023: ― あれ見て！[wa:1000]お魚だ！[wa:1200]あははは、[wa:500]カワイイ！
1000509-0024: 
1000509-0025: 
1000509-0026: ― ……。
1000509-0027: 
1000509-0028: 
1000509-0029: ― 私一人[wa:2000]こんなに楽しんでていいのかな……。
1000509-0030: 
1000509-0031: 
1000509-0032: ― 余計な心配だって？[wa:5000]……そうかな？
1000509-0033: 
1000509-0034: 
1000509-0035: （その後エサやり体験館、クラゲ館、ウミガメ館、グッズショップまで、アクアリウムのあっちこっちを歩き回りたくさん遊んだ）
1000509-0036: 
1000509-0037: ……楽しかった。
1000509-0038: アンコウのエサやり体験、めちゃくちゃ面白かったね。すっごい大きい口だった。
1000509-0039: 夜光クラゲも、光でちょっとめまいがしたけどカッコよかったし。
1000509-0040: 海のトンネルも大きくてすごかった……ふう。
1000509-0041: 記念品もこんなにたくさん買っちゃったし、うへへへ。
1000509-0042: ヘトヘトになるまで遊んだから、もう家に帰ったらそのまま倒れて24時間は寝れちゃいそう。
1000509-0043: [s1] "寝坊はダメだよ。"\n[s2] "学校は行かないとね。"
1000509-0044: うへへ。それはなんとか頑張ってみるよ、先生！
1000509-0045: うへへ。それはなんとか頑張ってみるよ、先生！
1000509-0046: さて、じゃあそろそろ帰る？一日歩き回ったのにまだ見てないところがあるなんて、なんだか残念だけど。
1000509-0047: まあ、頑張ってまた次も来たらいいし。ね？
1000509-0048: [s3] "そうだね。"\n[s4] "また来よう。"
1000509-0049: 
1000509-0050: 
1000509-0051: うへ。次はおじさんが招待するから、期待しててもいいよ、先生！
1000509-0052: 
1000509-0053: （少し疲れたけど、楽しそうなホシノと一緒に帰った）
