1000508-0001: 幸運を掴む方法
1000508-0002: D.U.外郭・ショッピングモール
1000508-0003: 
1000508-0004: （ホシノと一緒にしばらく歩き回った末に、欲しかった本を購入した）
1000508-0005: うへ、おかげさまで助かったよ先生。
1000508-0006: アビドスは田舎だから、こういう新しいのは手に入れるのが難しいんだよね。
1000508-0007: 
1000508-0008: じゃーん、「月刊アクアホビー特別版」！付録に熱帯魚2000種図鑑まで！
1000508-0009: これで千円だなんて、すごくない？付録まで半端ないのにね？
1000508-0010: はあ……早く開けてみたい。どこでもいいからお店に入ろう！
1000508-0011: 
1000508-0012: [s] ついて行く。
1000508-0013: 
1000508-0014: へえ～見てこれ、家でウニを飼育する方法だって。
1000508-0015: 海水の水槽って結構難易度が高いって聞いたけどね、ふーん。
1000508-0016: [s] "ホシノは魚が好きなんだね？"
1000508-0017: うへ～まあ、飼いたいくらい好きだけど……こうやって見るだけでも楽しいから大丈夫。
1000508-0018: 
1000508-0019: ……。
1000508-0020: ……もしかして、ちょっと子供っぽいかな……？この年でこんな趣味の人、あんまりいないのは知ってるけど……。
1000508-0021: [s1] "良いと思うよ。"\n[s2] "趣味は年齢と関係ないよ。"
1000508-0022: ……うへへ。
1000508-0023: ……うへへ。
1000508-0024: ……あれ？これ見て、先生。後ろにスクラッチの宝くじチケットがついてる。
1000508-0025: 「アクアリウム開場記念無料入場券30名抽選チケット」……え、ええっ！？なに、これ？
1000508-0026: アクアリウムって、つまり……。
1000508-0027: [s] "ものすごく大きい水族館みたいなものかな。"
1000508-0028: ものすごく大きい水族館……？！
1000508-0029: ……！！
1000508-0030: そ、それって普通に買ったら1万5千円分のチケットを二枚もくれるってこと？
1000508-0031: このスクラッチ宝くじで当たればいいんだよね？ま、待ってて！
1000508-0032: こ、コインは……。
1000508-0033: 
1000508-0034: せ、先生！祈ってて！
1000508-0035: [s3] "ファイト！"\n[s4] "頑張って！"
1000508-0036: （カサカサ）
1000508-0037: （カサカサ）
1000508-0038: （カサカサカサカサ）
1000508-0039: （カサカサ）……ああ。
1000508-0040: [s5] "当たった？"\n[s6] "どうだった？"
1000508-0041: ……外れ。
1000508-0042: ……外れ。
1000508-0043: ……うへ、やっぱり幸運がそうそう自分からやってくるわけないか。
1000508-0044: ……。
1000508-0045: ほら、それじゃあ行こう、先生。
1000508-0046: 今日は先生と一緒にいっぱい歩き回って、欲しかった本も買ったから、なかなかいい一日だったよ。
1000508-0047: [s] ホシノを連れて本屋に行く。
1000508-0048: うん？な、なにをしてるの、先生？どこに行くの？
1000508-0049: 
1000508-0050: 
1000508-0051: ……。
1000508-0052: （同じ本を50冊も買ってしまった）
1000508-0053: ……ねえ、先生……これって、もしかして……。
1000508-0054: [s] "諦めるには早い！当たるまで削るよ！"
1000508-0055: ……。
1000508-0056: うへ～、まあいいや、ツッコむのは私の役割じゃないし、大人の遊びに付き合ってみようかな～。
1000508-0057: よし！30回以内に当てようか！！
1000508-0058: てやあああっー！！
1000508-0059: 
1000508-0060: （幸いにも38回目で当たって、ホシノにチケットをプレゼントすることができた）
1000508-0061: （残った50冊の本をどうやって処理するか悩んだ結果、シャーレの図書館に保管することにした）
