1000515-0001: どこでも入場券
1000515-0002: 
1000515-0003: （ホシノに連絡をもらい、対策委員会の部室に向かった）
1000515-0004: 
1000515-0005: 
1000515-0006: 
1000515-0007: 
1000515-0008: 
1000515-0009: 
1000515-0010: ん？#nこの音は……。
1000515-0011: やっぱり、先生だよね。
1000515-0012: 
1000515-0013: 
1000515-0014: 
1000515-0015: 
1000515-0016: 
1000515-0017: うへへ、やっぱり当たってた。
1000515-0018: ありがとね、先生。#n急だったのに来てもらってさ。
1000515-0019: ……ほかのみんな？
1000515-0020: うちの可愛い後輩たちは、みんな予定があるんだって。#nだから、こうして先生を呼んだわけで……。
1000515-0021: 単純に先生と遊ぶために呼ぶんだったら、#n私も気にしないんだけど……
1000515-0022: みんな、頼み事がある時に限って呼ぶことが多くない？
1000515-0023: ……いつまでも先生に頼りっぱなしってのも、困るでしょ？
1000515-0024: 仕事がある時だけ呼び出すのも、それこそ申し訳ないしさ。#nいくら大人とはいえ、ね。
1000515-0025: [s1] "私は全然大丈夫だよ？"\n[s2] "むしろ、大歓迎だよ。"
1000515-0026: 
1000515-0027: 
1000515-0028: うへへ。#n先生なら、そう言ってくれると思ってたけどさ。
1000515-0029: でも、自立は大事だし。
1000515-0030: ……いや。
1000515-0031: むしろ、おじさんこそ先生に頼りっぱなしだよね。
1000515-0032: 
1000515-0033: 
1000515-0034: 
1000515-0035: 分かってるってば、先生。
1000515-0036: そういう目で見られると、#nアヤネちゃんに怒られてる時と同じくらい困っちゃうなぁ。
1000515-0037: ま、そろそろ本題に入ろっか。
1000515-0038: 一人で過ごしてたら、先生のことを思い出してさ。
1000515-0039: [s3] "……私のことを？"\n[s4] "何かあったの……？"
1000515-0040: 
1000515-0041: 
1000515-0042: 特に何かがあったわけじゃないけど……。
1000515-0043: 先生。
1000515-0044: これ、見てくれる？
1000515-0045: 
1000515-0046: 
1000515-0047: 
1000515-0048: 
1000515-0049: 
1000515-0050: [ns5] "ホシノの枕？"\n[ns6] "いきなり、どうしてこれを……？"
1000515-0051: 
1000515-0052: 
1000515-0053: 先生は知らないかもしれないけど、#n実はただの枕じゃないんだよねぇ。
1000515-0054: これは神秘的な力を持った「どこでも入場券」だよ～。
1000515-0055: 
1000515-0056: 
1000515-0057: 
1000515-0058: ふふっ、何を言ってるのかよく分かってないでしょ？
1000515-0059: ま、説明するより、やってみたほうが早いかな。
1000515-0060: 
1000515-0061: 
1000515-0062: 
1000515-0063: 
1000515-0064: そうそう、楽な姿勢で……。
1000515-0065: 抱きかかえるようにして……。
1000515-0066: 
1000515-0067: 
1000515-0068: 
1000515-0069: うん、良い感じ。
1000515-0070: それじゃ、そのまま目を閉じて……。
1000515-0071: 
1000515-0072: 
1000515-0073: 
1000515-0074: 
1000515-0075: 
1000515-0076: 
1000515-0077: 
1000515-0078: 
1000515-0079: 
1000515-0080: 
1000515-0081: これは、どんな場所でも安らかに眠れる夢のチケットなんだ。
1000515-0082: 
1000515-0083: 
1000515-0084: 
1000515-0085: （ホシノの言う通り、すぐ眠気に襲われた）
1000515-0086: （寝ている間、ホシノの声が聞こえたような気がする）
1000515-0087: 
1000515-0088: 
1000515-0089: ……先生。
1000515-0090: たまには先生も全部忘れて、#nお昼寝でもしてみたらどうかなって思ったんだよね。
1000515-0091: 先生は、いつも頑張ってばかりだから……。
1000515-0092: これを貸してあげようと思ってさ。#n本当は、おじさんだけの宝物なんだけどね。
1000515-0093: 
1000515-0094: 
1000515-0095: 
1000515-0096: ……先生。
1000515-0097: もう、寝てるよね……？
1000515-0098: 
1000515-0099: いつの間にかさ……。
1000515-0100: 
1000515-0101: 
1000515-0102: 
1000515-0103: 私にとって、先生は……。
1000515-0104: 
1000515-0105: 
1000515-0106: 
1000515-0107: 
1000515-0108: 
1000515-0109: 
1000515-0110: 
1000515-0111: 
1000515-0112: （目を覚ました頃には、）
1000515-0113: 
1000515-0114: 
1000515-0115: 
1000515-0116: 
1000515-0117: （すっかり日が暮れていた）
1000515-0118: [ns7] "気づいたら、夜に……。"\n[ns8] "こんなに眠ってたんだ……。"
1000515-0119: 
1000515-0120: 
1000515-0121: ……あれ、起きたの？
1000515-0122: 
1000515-0123: 
1000515-0124: 
1000515-0125: 
1000515-0126: あまりにも気持ち良さそうだったから、#nおじさんも隣で寝ちゃってたよ。
1000515-0127: ……ん～？
1000515-0128: もちろん、その枕はおじさんにとって特別なアイテムだけど、#nなくっても寝られるよ。
1000515-0129: 今日は「お昼寝初心者」の先生に、貸してあげたけどね。
1000515-0130: もう良い時間だし……。
1000515-0131: そろそろ帰ったほうが良いんじゃない？#n明日も仕事でしょ、先生。
1000515-0132: 近くまで送るよ。#nおじさんがここまで呼び出したんだし、せめてそれくらいはね。
1000515-0133: ま、パトロールのついでにさ。
1000515-0134: 本当に、ついでだから気にしなくて大丈夫だよ。
1000515-0135: ……ん？
1000515-0136: ……この枕、気に入ってくれたの？
1000515-0137: どこで手に入れられるのか、って……？
1000515-0138: 
1000515-0139: 
1000515-0140: 
1000515-0141: 
1000515-0142: ……うへ～。
1000515-0143: それは内緒だよ。#n教えちゃったら、来てくれなくなるでしょ？
1000515-0144: と言っても、これはずっと前にアビドスで買った物だから、#nもう手に入らないんだ。
1000515-0145: つまり、おじさんだけの宝物ってこと。
1000515-0146: 
1000515-0147: 
1000515-0148: 
1000515-0149: 
1000515-0150: ……だから先生。
1000515-0151: もし、またお昼寝がしたくなったら、おじさんを呼んでね。
1000515-0152: ……分かった？
1000515-0153: 
1000515-0154: （その後、ホシノにシャーレまで送ってもらった）
1000515-0155: （後日、休憩室でお昼寝をしてみたが、あの日ほど気持ちよく眠れなかった）
