1000505-0001: うっすらだけど輝いてる
1000505-0002: 光を生み出すだけでもすごいのに、それで自分の身体を保護するなんて、不思議だよね。
1000505-0003: 暗い深海で光を作ると捕食者にバレると思うけど、一人ならともかく大勢で集めて群れを作れば逆に威嚇になるみたい。
1000505-0004: うへ～どんな光景なのかな？きっとものすごいんだろうな。
1000505-0005: [s1] "今日の予定って、魚の話？"\n[s2] "今日は何を探すの？"
1000505-0006: うへ～せっかちだなあ、先生は。
1000505-0007: うへ～せっかちだなあ、先生は。
1000505-0008: ようやくトレジャーハンターの魂が目覚めたのかな、いい兆候じゃん。
1000505-0009: アビドスはかなり歴史が古いからあちこちに隠れた空間があって、それを探し出すのは結構楽しいんだよ！
1000505-0010: 前回は倉庫だったから、今度は閉鎖された旧校舎に行ってみようか？
1000505-0011: 
1000505-0012: 
1000505-0013: アビドス・第三旧校舎
1000505-0014: ケホケホ、ケホケホ……ここもホコリがすごいな。
1000505-0015: あちこちガラクタだらけ、ほとんど使えそうな物はないと思うけど。
1000505-0016: 先生、足を引っかけて転ばないように気を付けて。
1000505-0017: [s3] "昼に来た方がよくない？"\n[s4] "ぞくぞくするね……。"
1000505-0018: うへ、真夜中の宝探しってロマンがあるじゃん。しかも他の人にバレる心配もないし。
1000505-0019: うへ～、先生、まさか怖いの？
1000505-0020: 大丈夫、大丈夫。このおじさんの後ろにピタッとくっ付いてきて。
1000505-0021: じゃあもっと進んでみようか。
1000505-0022: 良いものを見つけたらすぐに拾わないとダメだよ。宝探しは見つけた人のものってルールなんだから。
1000505-0023: 
1000505-0024: 
1000505-0025: うーん。結構歩き回ったけど特に使えそうなものは見つからないね……。
1000505-0026: やっぱり良さそうなものはとっくに持っていかれちゃったか……。
1000505-0027: 
1000505-0028: 
1000505-0029: （ガラガラ）
1000505-0030: 
1000505-0031: 
1000505-0032: ここは……ずいぶん昔先輩たちが使ってた場所みたいだね。おじさんも来たことないからよく分からないけど。
1000505-0033: （がさっ）
1000505-0034: ……うん？
1000505-0035: 何か、音が聞こえなかった？
1000505-0036: あっちの方だったけど……。
1000505-0037: う、うああああっ？！
1000505-0038: 
1000505-0039: （がたがたん）
1000505-0040: （チュウ、チュウ）
1000505-0041: ……。
1000505-0042: う、うあ……。びっくりしたあ……。
1000505-0043: ネズミかぁ……まったく、人をびっくりさせてー。
1000505-0044: おかげで積んでたガラクタが全部落ちてきちゃったじゃん。
1000505-0045: [s] "……………。"
1000505-0046: ……。
1000505-0047: うへ、せんせ～？何さそのドヤ顔？
1000505-0048: まさか、ホシノでも驚くんだね、なんて言うつもりかー？
1000505-0049: いくら私でもこんな状況ならびっくりするに決まってるでしょ～？
1000505-0050: ……まあ先生の珍しい表情も見れたから……あれ？
1000505-0051: 
1000505-0052: これ見て、先生。さっき落ちてきたガラクタの中……何か光ってる。
1000505-0053: [s] うっすら光ってる紙を拾う。
1000505-0054: 
1000505-0055: これ……夜光ステッカー？
1000505-0056: しかも魚の！
1000505-0057: これは熱帯魚で……こっちはサザエ、イカ、マンボウ……うへ、クラゲもある！
1000505-0058: すごいお宝じゃん、先生！
1000505-0059: [s] "古くてちょっと光が弱いかも……。"
1000505-0060: うへ、それがカッコいいんじゃん、ちょっとうまく説明できないけど……。
1000505-0061: 誰も気づいてくれないところで、一人でこうやって輝いてたんだから。
1000505-0062: [s5] "あげる。"\n[s6] "プレゼント。"
1000505-0063: うん？お、わ、私にくれるの？
1000505-0064: うん？お、わ、私にくれるの？
1000505-0065: でも拾ったのは先生なんだから、これは先生のものってルールだし……。
1000505-0066: [s] 渡す。
1000505-0067: 
1000505-0068: 
1000505-0069: あ……う……あ、ありがとう、先生。
1000505-0070: 
1000505-0071: 
1000505-0072: へえ……。
1000505-0073: ……可愛い魚たちが大漁だ！
1000505-0074: 家の天井に貼っておこ！電気を消して眺めたらすごいかも！
1000505-0075: うへ～、早く帰ろう、先生！
1000505-0076: 
1000505-0077: （楽しそうなホシノと一緒に帰った）
