1000506-0001: 真夜中のパトロール
1000506-0002: アビドス・市内外郭
1000506-0003: 
1000506-0004: （夜の道で偶然ホシノに会った）
1000506-0005: うへ？先生？
1000506-0006: どうしたの？こんな時間に？
1000506-0007: [s1] "散歩中。"\n[s2] "パトロール中。"
1000506-0008: 
1000506-0009: うへ、アビドスの夜は怖いよ、先生。一人でこんなところを歩き回ってて大丈夫？
1000506-0010: 
1000506-0011: うへ、アビドスの夜は怖いよ、先生。一人でこんなところを歩き回ってて大丈夫？
1000506-0012: 他の学校に比べてかなり無法地帯なんだよ？もし不良とかに会ったら……。
1000506-0013: 私？私は……その……パトロールっていうか、散歩というか……。
1000506-0014: あ、ここにいましたか！
1000506-0015: え、えっと、ええ？
1000506-0016: 先ほど不良から助けてくれた方……！お礼を申し上げようと思ったのに急にいなくなったもので……。
1000506-0017: ありがとうございます、もしあなたじゃなかったら今月の家賃を全部盗られるところでした……。
1000506-0018: い、いや……わ、私はただ……。
1000506-0019: あ、アビドスの生徒さんなんですね。毎晩パトロールをされてると噂は聞いてましたが、こうやって実際に会うことになるとは。
1000506-0020: ありがとうございました！
1000506-0021: ……。
1000506-0022: 
1000506-0023: はあ……。
1000506-0024: [s] "真夜中にパトロールしてたの？"
1000506-0025: いや、これはただの偶然の出来事っていうか……うーん……。
1000506-0026: ……何か、言い訳をすればするほど泥沼にはまっていく感じだね。
1000506-0027: 結構恥ずかしいから知らないふりをしてくれると助かるな～。
1000506-0028: [s] "ホシノは素直じゃないんだね？"
1000506-0029: うあー！おじさんをからかうのは楽しいか！？
1000506-0030: 
1000506-0031: ……すごく楽しそうな表情じゃん！？
1000506-0032: [s] "寝る時間まで削って、あんまり無理しないでね。"
1000506-0033: ……えへへ。
1000506-0034: 寝るのはもともと好きだし、盛大に寝てるよ。別に無理をしてるわけでもないし。
1000506-0035: ……心配してくれてるの？このおじさんを心配してくれるのはやっぱり先生ぐらいだなー？
1000506-0036: うへへ。
1000506-0037: 
1000506-0038: 
1000506-0039: （ホシノが腕を組んでしがみついてきた）
1000506-0040: あっ、急に持病の貧血が……！
1000506-0041: めまいがするから家まで送ってほしいな、先生。
1000506-0042: ほら、早く行こう。さあ。か弱い生徒からのお願いだから。
1000506-0043: 
1000506-0044: （通りがかった人がいてすぐに腕が外れたけれど、ホシノと仲良く家に帰った）
