1000502-0001: 眠る鯨
1000502-0002: 対策委員会・教室
1000502-0003: それで、[ruby=くじら]鯨[/ruby]は寝てる時も呼吸を我慢してるんだって。すごくない？
1000502-0004: [s1] "すごいとは思うけど、鯨の話、唐突だね？"\n[s2] "手伝ってほしい用件があるんじゃなかったっけ？"
1000502-0005: あ～もう、ロマンがないなあ、先生は。
1000502-0006: あ～もう、ロマンがないなあ、先生は。
1000502-0007: それはそうとして、うへ～、実は力を使う仕事でね。どうしても一人じゃ動かせない物があって。
1000502-0008: 先生以外にお願いできる人もいないし、まあこうなったわけ。
1000502-0009: それにしても本当に来てくれるなんて、やっぱりさすがは先生だな～。
1000502-0010: [s] "力仕事なら、他のメンバーも呼ぶ？"
1000502-0011: そうはいかないんだなー、このことはみんなには秘密にしたくってね。
1000502-0012: さあて、じゃあ行こっか。学校に誰もいない今がチャンスだからさ。
1000502-0013: 
1000502-0014: 
1000502-0015: 使われていない倉庫
1000502-0016: （ガラガラガラ）
1000502-0017: けほけほ……ここなんだけど、ホコリがすごいな……。
1000502-0018: あ、そこ気を付けて、先生。足元ちゃんと見ないと。
1000502-0019: [s3] "ここは……？"\n[s4] "……倉庫？"
1000502-0020: うん。使われない資材倉庫だよ。うちの学校にはこういうものがいくつもあるから。
1000502-0021: うん。使われない資材倉庫だよ。うちの学校にはこういうものがいくつもあるから。
1000502-0022: まあ、もう使えそうなものは全部売り出したから、ほとんどガラクタしか残ってないけど。
1000502-0023: 
1000502-0024: でもたまに掘り返すと……こうやって……。
1000502-0025: けほっけほ……ほら、じゃーん！
1000502-0026: こんなすごい物が発掘されたりもするんだから。どう、すごいでしょ？
1000502-0027: [s5] "体育のマット……？"\n[s6] "これで何をするの？"
1000502-0028: やれやれ、これはただの体育マットじゃないんだよ。これぞ我が校の過去の栄光、お金に恵まれていた時期の象徴とも言える物！
1000502-0029: やれやれ、これはただの体育マットじゃないんだよ。これぞ我が校の過去の栄光、お金に恵まれていた時期の象徴とも言える物！
1000502-0030: なんと、ダウンマット！
1000502-0031: 不織布みたいな安い詰め物じゃない、本物のダウンフェザーをギュッと詰め込んだ贅沢な一品！
1000502-0032: 掛け布団でもない、ただ生徒たちが踏んで歩く体育マットにダウンだなんて、とんでもないよね～。
1000502-0033: うへ、まあでも世の中には色んなことがあるってことで、せっかくだしもらっておこう。
1000502-0034: 深く考えたら負けだからね～？
1000502-0035: さあ、これからはこのおじさんが可愛がってやるからね♪
1000502-0036: 先生、ちょっとそっち持ってくれる？
1000502-0037: 
1000502-0038: 
1000502-0039: よいしょ～……じゃあ行こっか。
1000502-0040: 
1000502-0041: 使われていない教室
1000502-0042: （ガラガラ）
1000502-0043: さて、この辺でいいか。離していいよ。
1000502-0044: （ふわっ）
1000502-0045: うーん、ちょっと角度が微妙……もう少しこうやって……。
1000502-0046: 
1000502-0047: ……よし、完璧！
1000502-0048: [s] "ここにマットを置いて何するの？"
1000502-0049: うへ～、先生は当たり前のことを聞くんだね。
1000502-0050: （ぴょん）
1000502-0051: 
1000502-0052: （ふわっ）
1000502-0053: [s7] "横になっちゃった？！"\n[s8] "就寝モード？！"
1000502-0054: これでお昼寝するのにちょうどいい秘密基地の完成！
1000502-0055: これでお昼寝するのにちょうどいい秘密基地の完成！
1000502-0056: 誰にも気づかれないおじさんだけの秘密スポットが完成されたってこと。あ、先生、この場所をみんなに密告なんてしないでよ？
1000502-0057: [s9] "ちょっとホコリは払ってから使った方が良さそうだけど。"\n[s10] "このまま寝たら風邪ひくよ。"
1000502-0058: まあまあ細かいことは置いておいて。でもあらためてサンキューサンキュー。うへ～、おかげさまですごくいい寝床ができたからさ。
1000502-0059: まあまあ細かいことは置いておいて。でもあらためてサンキューサンキュー。うへ～、おかげさまですごくいい寝床ができたからさ。
1000502-0060: うへ……ふかふか……これがダウンの感触かあ……。
1000502-0061: ああ……ものすごい眠気が襲ってくる……先生……。
1000502-0062: ふわああ、ん～、じゃあおやすみなさい…… 。
1000502-0063: ……鯨じゃなくて、よかっ……。
1000502-0064: ……くぅ。
1000502-0065: 
1000502-0066: [s11] "………………。"\n[s12] "……本当に寝ちゃった。"
1000502-0067: （眠ったホシノをしばらく見守ってから、次の予定を思い出してそろそろ帰ることにした）
1000502-0068: （眠ったホシノをしばらく見守ってから、次の予定を思い出してそろそろ帰ることにした）
1000502-0069: 
1000502-0070: （静かに教室を抜け出した）
