1601003-0001: マイスターの熱烈な応援
1601003-0002: 
1601003-0003: 
1601003-0004: シャーレ・オフィス
1601003-0005: 
1601003-0006: 
1601003-0007: 
1601003-0008: （データを復旧するために、夜遅くまで作業していたところ……）
1601003-0009: 
1601003-0010: 
1601003-0011: 
1601003-0012: 
1601003-0013: 
1601003-0014: 
1601003-0015: 
1601003-0016: [ns1] "……？"\n[ns2] "……こんな時間に誰？"
1601003-0017: 
1601003-0018: 
1601003-0019: 
1601003-0020: 
1601003-0021: ……えっと。
1601003-0022: 
1601003-0023: 
1601003-0024: 
1601003-0025: 
1601003-0026: 
1601003-0027: ……せ、先生。
1601003-0028: その……これは……。
1601003-0029: 先生が……応援してほしいって、言ってたから……。
1601003-0030: [s] "……だからチアリーダーの格好を？"
1601003-0031: うん……先生を応援するため、だから。
1601003-0032: 働いてる人は、みんなその場に適した格好をするよね。
1601003-0033: 暑い環境で働く人は放熱服を、粉塵が多い場所で働く人は防塵服が必要なのと一緒で……。
1601003-0034: ……応援する人はチアリーダーの服を着る。簡単な原理だよ。
1601003-0035: [s] "……これって大運動会の時に着てた衣装？"
1601003-0036: うん、そうだよ。
1601003-0037: 私がコスプレ始めたての頃に作ったもので……正直クオリティに自信はないけど……。
1601003-0038: 前も言ったみたいに、コスプレで大事なのはキャラクターになりきることだから。
1601003-0039: この前の大運動会の時は準備がほとんどできなかったから、ちゃんと頭を切り替えられなくて……
1601003-0040: でも先生を応援したい気持ちでいっぱいの今なら、本物のチアリーダーになれるはず。
1601003-0041: 
1601003-0042: 
1601003-0043: 
1601003-0044: 
1601003-0045: 
1601003-0046: 
1601003-0047: だから……そこで私の応援を見ててね。
1601003-0048: 
1601003-0049: 
1601003-0050: [wa:150]― フレー、[wa:1200]フレー……[wa:1250]先生！
1601003-0051: 
1601003-0052: ― 行け行け、[wa:1250]勝て勝て、[wa:1500]先生……
1601003-0053: 
1601003-0054: 
1601003-0055: [wa:200]― ん？
1601003-0056: 
1601003-0057: ― 何に勝つための[wa:1400]応援かって？
1601003-0058: 
1601003-0059: 
1601003-0060: ― 何だろう……？
1601003-0061: 
1601003-0062: 
1601003-0063: ― 先生を[wa:850]苦しめる[wa:900]業務、[wa:1050]とか。
1601003-0064: 
1601003-0065: ― 先生としての[wa:1050]責任[wa:1050]とか……？
1601003-0066: 
1601003-0067: 
1601003-0068: [wa:750]― 気がかりなら、
1601003-0069: 
1601003-0070: ― 応援のフレーズを[wa:1350]ちょっと[wa:400]変えようか……？
1601003-0071: 
1601003-0072: 
1601003-0073: [wa:750]― 頑張れ、[wa:1150]頑張れ……[wa:1100]先生！
1601003-0074: 
1601003-0075: 
1601003-0076: [wa:500]― （……なんだか[wa:1200]おかしい。\n
1601003-0077: 
1601003-0078: 
1601003-0079: ― 先生、[wa:1300]元気になるどころか、
1601003-0080: 
1601003-0081: ― あんまり[wa:350]集中できて[wa:800]なさそうに[wa:650]見える）
1601003-0082: 
1601003-0083: 
1601003-0084: [wa:750]― （……もしかして[wa:1500]今の私、
1601003-0085: 
1601003-0086: ― 結構[wa:600]とんでもないことを[wa:650]しちゃってるのかも……？）
1601003-0087: 
1601003-0088: 
1601003-0089: 
1601003-0090: 
1601003-0091: ……どうかな、先生。
1601003-0092: 私の応援を見て、やる気は出た？
1601003-0093: 
1601003-0094: 
1601003-0095: 
1601003-0096: ……えっ、逆に集中力が落ちちゃった？
1601003-0097: ん……ごめん、それは想像できなかった。
1601003-0098: ……たしかにデスク作業は画面を見る必要があるから、派手な応援は役に立たないね。
1601003-0099: チアリーダーは事務所で働くわけじゃないし……。
1601003-0100: 先生を助けたくて準備したのに、邪魔しちゃうなんて……。
1601003-0101: もしかしたら私は、まだまだ真のマイスターにはなれないのかも……。
1601003-0102: [s] "ヒビキの気持ちは十分伝わったよ。"
1601003-0103: 
1601003-0104: 
1601003-0105: 
1601003-0106: [ns3] "それに、疲労のせいで集中力が落ちてるだけだと思うよ。"\n[ns4] "……コーヒーを一杯お願いできるかな？"
1601003-0107: 
1601003-0108: 
1601003-0109: 
1601003-0110: 
1601003-0111: ……それなら任せて。
1601003-0112: エンジニア部で徹夜する時は、よくコーヒーを淹れてるからね。
1601003-0113: 
1601003-0114: 
1601003-0115: 
1601003-0116: じゃあ、まずはコーヒーの風味を最大限引き出すために、高圧抽出装置を作るところから……
1601003-0117: [s] "……普通のコーヒーで大丈夫だよ。"
1601003-0118: ……分かった。
1601003-0119: せめて熱烈な応援の気持ちを込めて、最高の一杯を淹れるね。
1601003-0120: 
1601003-0121: （ヒビキの熱烈な応援のおかげで、予想より早く全てのデータを復旧できたが……)
1601003-0122: （深夜にチアリーダー姿の生徒と二人きりでいたという噂が広がり、しばらく市民から変な誤解を招いてしまった……) 
