1601006-0001: マイスターの優しい子守唄
1601006-0002: 今日もお疲れさま、先生。
1601006-0003: この前のフィードバックをもとに、新しい応援道具を作ったの。
1601006-0004: 先生の意見を取り入れてみたから、最初に試してほしくて。
1601006-0005: [s] "今日もチアリーダーなんだね……。"
1601006-0006: うん……応援に関わることだから。
1601006-0007: むしろ最近は、この服を着ないと新しい応援道具を作る気にならなくて。
1601006-0008: ……いつの間にか、ルーティンになっちゃってたのかな？
1601006-0009: ……とにかく。
1601006-0010: 今回の新作はきっと先生も気に入ってくれるはず。
1601006-0011: この応援道具は今までの試作品と違って、みんなが必要とするような、#nそれも喉から手が出るほど、欲望を刺激する設計だから。
1601006-0012: ……これだよ。
1601006-0013: 
1601006-0014: 
1601006-0015: 
1601006-0016: [ns1] "これって……応援用のポンポン？\n[ns2] "もうポンポンは使わないんじゃ？"
1601006-0017: うん、普通のポンポンはね。
1601006-0018: うん、普通のポンポンはね。
1601006-0019: でも、このポンポンには特別な機能を追加してるんだ。
1601006-0020: それは……Bluetooth機能だよ。
1601006-0021: [s] "Bluetooth？"
1601006-0022: うん。前に作った失神鉄パイプの機能を応用してみたの。
1601006-0023: 十分な睡眠は脳の認知機能を活性化させて、集中を切らさず仕事と向き合えるようにするから……。
1601006-0024: それなら睡眠を促すことこそ、最も効率的な応援とも言える。
1601006-0025: [s] "たしかに、言ってることは合ってるけど……。"
1601006-0026: さあ、先生。早く横になって……このポンポンを枕元に置いてみて。
1601006-0027: 
1601006-0028: 
1601006-0029: 
1601006-0030: 
1601006-0031: （ポンポンから聞き慣れた声の子守唄が流れてきた）
1601006-0032: [s] "この声……。"
1601006-0033: 
1601006-0034: ……うん。
1601006-0035: ……私の声。
1601006-0036: 急いで内蔵する子守唄を探したんだけど、使えそうな音源が見つからなくて。
1601006-0037: クラシック音楽にしようかとも思ったんだけど……。
1601006-0038: ……先生のために、子守唄を歌ったんだ。#nど、どうかな……？
1601006-0039: [s3] "うん、すごくいい！"\n[s4] "こっちの方が断然いいよ！"
1601006-0040: 
1601006-0041: 
1601006-0042: 
1601006-0043: 
1601006-0044: ……そっか、よかった。
1601006-0045: 先生が気に入ってくれて嬉しい。
1601006-0046: 使い方は簡単だよ。
1601006-0047: ベッドで横になったら、ポンポンを頭の近くに置いて電源をオンにするの。
1601006-0048: ……このポンポンを使えば、きっと気持ちよく眠れるはず。
1601006-0049: 
1601006-0050: 
1601006-0051: 
1601006-0052: 
1601006-0053: 
1601006-0054: 
1601006-0055: ……ん、先生。
1601006-0056: おやすみなさい。
1601006-0057: 
1601006-0058: （……ヒビキの発明品のおかげで、久しぶりに熟睡できた）
