1601005-0001: マイスターの殺伐とした応援
1601005-0002: 
1601005-0003: 
1601005-0004: 
1601005-0005: シャーレ・オフィス
1601005-0006: 
1601005-0007: 
1601005-0008: おかえり、先生。
1601005-0009: 待ってたよ。
1601005-0010: [s1] "……た、ただいま？"\n[s2]"その格好はどうしたの？"
1601005-0011: 今日は先生を応援しにきたの。
1601005-0012: 今日は先生を応援しにきたの。
1601005-0013: だから……前と同じように、その場に適した格好をしてるだけ。
1601005-0014: 今日は先生を応援するんだから、この装いを着るのは当然。
1601005-0015: ……どう？やる気、出てくる？
1601005-0016: 
1601005-0017: 
1601005-0018: 
1601005-0019: [ns3] "……よく分からない。"\n[ns4] "あんまり働きたいとは思えないかな……。"
1601005-0020: 
1601005-0021: 
1601005-0022: 安心して、先生。#nこの発明品を使えば、すぐに働く意欲が湧くはず。
1601005-0023: この前はデスク作業の性質と特性を理解できてなかったから、応援するどころか先生の集中力を乱してしまったけど……。
1601005-0024: ……今度は大丈夫。少なくとも気が散るような事はしないから。
1601005-0025: 
1601005-0026: 
1601005-0027: 
1601005-0028: 
1601005-0029: 
1601005-0030: 
1601005-0031: 
1601005-0032: ……じゃーん！#nこれが用意してきた究極の応援道具だよ。
1601005-0033: [s] "……ワープロ？"
1601005-0034: うん。ほとんどの機能はワープロとそう変わらないよ。#n文書作成に特化したパソコン。
1601005-0035: ……ただ、このワープロにはある特別な機能が追加されてるんだ。
1601005-0036: 
1601005-0037: 
1601005-0038: 
1601005-0039: 
1601005-0040: 
1601005-0041: さ、先生。これ使って残りの仕事を進めてみて。
1601005-0042: 締め切りが近ければ近いほど効果的だよ。
1601005-0043: [s] "締め切り間近の報告書を作成してみようかな。"
1601005-0044: 
1601005-0045: 
1601005-0046: 
1601005-0047: 
1601005-0048: 
1601005-0049: 
1601005-0050: 
1601005-0051: [ns] "今のところ効果はあんまり感じられないけど……。"
1601005-0052: ふふっ。心配無用だよ。
1601005-0053: この道具の真価は、集中力が乱れた時に発揮されるから。
1601005-0054: ……いつも通り仕事を続けてみて。
1601005-0055: 
1601005-0056: 
1601005-0057: （約10分後……)
1601005-0058: 
1601005-0059: 
1601005-0060: 
1601005-0061: 
1601005-0062: 
1601005-0063: [ns] "うーん、あんまり進まないな……。"
1601005-0064: 
1601005-0065: 
1601005-0066: 
1601005-0067: 『警告。1分以上新しい文章が入力されていません』
1601005-0068: 『新たな文章の入力が行われなければ……2分後にデリートされます』
1601005-0069: [s] "……デリート？"
1601005-0070: うん。さっき言った特別な機能のことだよ。
1601005-0071: 一度ファイルを立ち上げてから、3分間入力せずに放置したら……。
1601005-0072: ……自爆する設定なんだ。
1601005-0073: [s5] "自爆！？"\n[s6] "どうしてそんな機能を？"
1601005-0074: 締め切りが近いほど、いつも以上に集中できて、効率よく作業が進むっていうから。
1601005-0075: 締め切りが近いほど、いつも以上に集中できて、効率よく作業が進むっていうから。
1601005-0076: 同じ作業でも、人は環境次第で効率も変わってくるでしょ。
1601005-0077: この機器は作業者に、常に締め切りと同じ環境を提供してくれるんだ。
1601005-0078: せっかく書き進めた報告書のデータが消えてしまうという危機が迫っていたら、いくら仕事が嫌でも手を動かすしかないかなって。
1601005-0079: [s] "あ、悪魔的発想……！"
1601005-0080: 
1601005-0081: 
1601005-0082: 
1601005-0083: あ、先生。自爆実行までもう1分切ってるよ。
1601005-0084: 
1601005-0085: 
1601005-0086: 
1601005-0087: [ns] "と、とりあえず何か打てば……。"
1601005-0088: 
1601005-0089: 
1601005-0090: 『警告。先ほど入力した文章は、現在作成中のデータとは関係ない文章と判断されました』
1601005-0091: 『この文章は、文章を入力した時間とみなされません』
1601005-0092: [s] "……どうして？"
1601005-0093: このワープロには、入力済みの文章をAIが読み取って、次に想定される文を判断してるんだ。
1601005-0094: ただ時間を更新するために入力された文字は、カウントされないよ。
1601005-0095: ほら、先生。 ここまでせっかく進めた報告書、消したくないよね。
1601005-0096: 
1601005-0097: 
1601005-0098: 
1601005-0099: 
1601005-0100: 
1601005-0101: もう少しやる気を出して、キーボードに向き合おう。
1601005-0102: [s] "……無理だって。"
1601005-0103: フレ～、フレ～、先生。
1601005-0104: 
1601005-0105: （ヒビキの発明品のおかげで、とても早く報告書を完成できたのはいいが……）
1601005-0106: （悪用を防ぐために、自爆機能付きワープロは押収した）
