1011402-0001: ウェイトレスの楽しさ
1011402-0002: （ジュリのアルバイト先を訪れると……）
1011402-0003: 
1011402-0004: 
1011402-0005: 
1011402-0006: あ、先生！いらっしゃいませ！
1011402-0007: [s] "おはよう、ジュリ！お店の前でどうしたの？"
1011402-0008: あ、その……。
1011402-0009: 先生がいらしてくるのが見えたのでつい……。
1011402-0010: さ、さあ、中に入りましょうか！
1011402-0011: 
1011402-0012: ご注文はお決まりでしょうか、[ruby=・   ・   ・]お客様[/ruby]？
1011402-0013: [s1] "じゃあ、コーヒーで！"\n[s2] "じゃあ、パフェで！おすすめってありますか？"
1011402-0014: アイスとホットがございますが……。
1011402-0015: どちらになさいますか？
1011402-0016: ……はい、アイスコーヒーですね。#nミルクとシロップはご利用でしょうか？
1011402-0017: かしこまりました、少々お待ちください。
1011402-0018: おすすめですか……そうですね。
1011402-0019: 今の季節ですと、期間限定のチェリーチョコレートパフェがおすすめです。#nいかかでしょうか？
1011402-0020: はい、ありがとうございます！
1011402-0021: それでは、すぐお持ちいたしますね。
1011402-0022: 
1011402-0023: （フードやドリンクを楽しみながら、ジュリの働く姿を見守った）
1011402-0024: （お店側に迷惑にならない程度に追加で注文をしていると……）
1011402-0025: 
1011402-0026: 
1011402-0027: ……粉砂糖の在庫が切れてしまった。
1011402-0028: 近くのスーパーで買ってきますね！
1011402-0029: 
1011402-0030: 
1011402-0031: 
1011402-0032: 
1011402-0033: 売り切れ、ですか……？
1011402-0034: だ、大丈夫です！#nお砂糖を砕いて、でんぷんを加えれば……。
1011402-0035: 砂糖もでんぷんもないんだ……。
1011402-0036: 再入荷は明日になると言われてしまった……。
1011402-0037: ど、どうしましょう……？
1011402-0038: 
1011402-0039: 
1011402-0040: 
1011402-0041: 
1011402-0042: 
1011402-0043: そうです、ドラッグストアに行きましょう！
1011402-0044: ど、ドラッグストア？
1011402-0045: はい！ブドウ糖のキャンディーがあるはずです！
1011402-0046: 
1011402-0047: これを砕いて、粉状にすれば……。
1011402-0048: 
1011402-0049: 
1011402-0050: 
1011402-0051: 
1011402-0052: シュガーパウダーの代わりになるはず……！
1011402-0053: お砂糖より溶けやすいですし……。
1011402-0054: 食感が違うので、もしかしたら気づかれてしまうかもしれませんが……。
1011402-0055: お食事を提供できないよりは……！
1011402-0056: 
1011402-0057: バターが在庫切れ……？#nあんバタートースト、売り切れですか？
1011402-0058: ……バターの代わりにマーガリンをのせるのはいかがでしょう？
1011402-0059: もちろん、味は少し違いますが……。
1011402-0060: バターに似ていますし！
1011402-0061: 良いアイデアだけど、マーガリンも残り少なくて……。
1011402-0062: えぇ？#nど、どうしましょう……あっ！
1011402-0063: では、牛乳とレモン汁はありますか？
1011402-0064: ああ、それなら冷蔵庫に……。
1011402-0065: でしたら、何とかなるかもしれません！
1011402-0066: まずは牛乳を温めて……。
1011402-0067: ここにレモン汁を加えて混ぜると、牛乳が固形分と液体に分離されるので……。
1011402-0068: これを絞るとカッテージチーズができます！#nこれなら、クリームチーズの代用として使えるはずです！
1011402-0069: すごい……私もやってみよう！
1011402-0070: 
1011402-0071: ……。
1011402-0072: このパン、味が落ちています！
1011402-0073: えぇ？#n仕入先からは、今日焼き上げたって聞いているのだが……。
1011402-0074: サワードウで作ったパンは、当日焼いたのなら微かにアルコールの匂いがします。
1011402-0075: ですが、このパンからは感じられません！#n一度、仕入先に連絡してみてください！
1011402-0076: わ、分かった。
1011402-0077: 
1011402-0078: 
1011402-0079: ジュリさんの言う通りだったよ、二日前の売れ残り品だって……。
1011402-0080: そうでしたか……。
1011402-0081: はあ、新しい仕入先を探さなきゃ。#nそれより、よく気づいてくれたね！ありがとう！
1011402-0082: い、いえ、そんな……。
1011402-0083: [ns] "ジュリの食材管理は素晴らしいですから。"
1011402-0084: せ、先生まで！？
1011402-0085: 
1011402-0086: さっきまでは混んでいましたが、だいぶ落ち着きましたね……。
1011402-0087: ピークタイムが終われば、大体こんな感じです。#n忙しくて席に伺えませんでしたが……その、大丈夫でしたか？
1011402-0088: えっ、私の仕事ぶりを見ていたらあっという間だったなんて……#nえへへっ、嬉しいです。
1011402-0089: ジュリさん、休憩に入って良いよ。#n今日はとても助かった！
1011402-0090: 分かりました、ありがとうございます！
1011402-0091: 先生……お隣、失礼しても良いですか？
1011402-0092: [s] "うん、もちろん。"
1011402-0093: では……遠慮なく。
1011402-0094: 
1011402-0095: 
1011402-0096: 
1011402-0097: 
1011402-0098: ちょ、ちょっと近いかもしれませんね。#nあはは……。
1011402-0099: [s] "カフェの仕事、大変じゃなかった？"
1011402-0100: そうですね……大変なこともありますが、楽しいですよ。
1011402-0101: カフェは、給食部の仕事とは違う楽しさがあります。
1011402-0102: 例えば――ホール仕事の場合、どの料理を先に運ぶか考えなくてはいけません。
1011402-0103: それに、カフェを利用するお客様は、甘いものを頼まれるケースが多いので……。
1011402-0104: 付け合わせの飲み物をおすすめすると、喜んでくださるんです。
1011402-0105: 中にはブラックコーヒーだけを注文するお客様もいらっしゃるので、#n無理にデザートを勧めたりはしませんが。
1011402-0106: あと、おすすめを聞かれた時……。
1011402-0107: お客様がよく開くメニューのページを参考にすると、だいたい当たるんです。
1011402-0108: 注文前からお水をたくさん飲む方には、冷たいドリンクをご紹介したりもしますね。
1011402-0109: たまに、お腹からぐ～っと音が聞こえてくると、とても分かりやすいんです！
1011402-0110: ……他にも、新商品を誰よりも先に試食できたり！
1011402-0111: この間は、桃とシャインマスカットとココナッツゼリーのジュースをいただきました！#nまだ商品名は決まっていませんが。
1011402-0112: フルーツの甘い味とゼリーの滑らかな食感が相まって……とっても美味しかったです！
1011402-0113: 他にも……！
1011402-0114: 
1011402-0115: （ジュリの話を聞いていると、あっという間に時間が経ち……）
1011402-0116: 
1011402-0117: もう退勤時間だよ！みんな、お疲れ様！
1011402-0118: お疲れ様でした！
1011402-0119: お、お疲れ様でした！
1011402-0120: [ns] "お疲れ、ジュリ。とっても頑張ってたね。"
1011402-0121: あ、ありがとうございます……。
1011402-0122: そう言っていただけると、嬉しいです。
1011402-0123: 私もずっと見てたけど……やっぱり、ジュリさんならいけると思うんだ。
1011402-0124: な、何がですか……？
1011402-0125: それは……。
1011402-0126: ――「今月のウェイトレス選抜大会」！
1011402-0127: ……はい？
1011402-0128: 地域ごとに一番優秀で魅力的なカフェのウェイトレスを決める大会……？
1011402-0129: 選ばれた店は、その地域で有名になれる……？
1011402-0130: そ、そそそそ、そんなの、私には無理です！
1011402-0131: [ns] "やりたくないんだ？"
1011402-0132: ……まだ、よく分かりません。#n少し、考える時間を……。
1011402-0133: ……。
1011402-0134: えっと、本当に嫌いなわけではありませんが……。
1011402-0135: でも、うまくやれるか、心配で……。
1011402-0136: [s3] "じゃあ、一緒にやってみよう。私も手伝うから！"\n[s4] "今日みたいに頑張れば、きっといけると思う！"
1011402-0137: 
1011402-0138: 
1011402-0139: ほら、先生もこう言ってくれてるから、お願いできないかな？
1011402-0140: 
1011402-0141: 
1011402-0142: 
1011402-0143: ……。
1011402-0144: え、えええええ！？
