1011403-0001: ウェイトレスの冒険
1011403-0002: 商店街大会場
1011403-0003: お待たせしました！#nこれより、今月のウェイトレス選抜大会を開催いたします！
1011403-0004: 本日は、お集まりいただき誠にありがとうございます。#nこの大会は――
1011403-0005: 
1011403-0006: 
1011403-0007: ど、どどどど、どうしましょう、先生！
1011403-0008: [s] "落ち着いて、まず深呼吸を……。"
1011403-0009: でも……！#nこんな大勢の前で立つのは初めてで……。
1011403-0010: それに、まだ種目すら分かっていませんし……。
1011403-0011: もし料理コンテストだったら、私の腕では……！
1011403-0012: では皆さん！#nカフェの接客において、一番大事なものは何だと思いますか！？
1011403-0013: それは、すべての物事において根本となるもの……。
1011403-0014: ――即ち、筋力です！
1011403-0015: き、筋力……？
1011403-0016: [ns1] "……あれ？"\n[ns2] "……予想外の展開に。"
1011403-0017: 
1011403-0018: 
1011403-0019: ええ、カフェは力仕事の代表例です。
1011403-0020: 水がいっぱい入ったピッチャーやグラスに、いくつものお皿を運んだり――！
1011403-0021: たまにいらっしゃるモンスターのようなクレーマーを武力で制圧する必要もあります！
1011403-0022: いくら何でも、お客様に暴力を振るうのはダメですよ！？
1011403-0023: [s] "そうだよね！？"
1011403-0024: とにかく、カフェの運営で最も大事なのは筋力！
1011403-0025: よって、今月のウェイトレス選抜大会は、「筋力テスト」から始めます！
1011403-0026: 試合の内容は簡単！#nこちらのコーヒー入り大型グラスを……。
1011403-0027: 片手で6杯ずつ、計12杯を持ち上げて……。
1011403-0028: 指定したテーブルまで運んでください！
1011403-0029: [ns] "参加する大会、間違えちゃったかな！？"
1011403-0030: あ、あんな大きいグラスを12個も……！？
1011403-0031: 絶対に無理よ。#n6個ですら怪しいし……ていうか、なんで筋力テスト？
1011403-0032: 有名な大会って聞いたのに、どうなってるの……。
1011403-0033: 
1011403-0034: 
1011403-0035: 
1011403-0036: ……。
1011403-0037: あれでしたら、いけるような気がします。
1011403-0038: [s] "え、本当？"
1011403-0039: はい、たしかに重そうではありますが……。
1011403-0040: 給食部で箱買いしているジャガイモより、軽いはずですから！
1011403-0041: では、行ってきますね、先生！
1011403-0042: 
1011403-0043: 参加者の皆さん、中々苦労してるようですね！#n今月のウェイトレスに相応しい人物はいないのでしょうか！
1011403-0044: おーっと！[ruby=うしまき]牛牧[/ruby]ジュリ選手！#nグラスを軽々と持ち上げました！
1011403-0045: 
1011403-0046: 
1011403-0047: 
1011403-0048: これを、あちらのテーブルに……。
1011403-0049: 
1011403-0050: 
1011403-0051: 
1011403-0052: 
1011403-0053: 
1011403-0054: 
1011403-0055: 置き方にも工夫して……！
1011403-0056: 
1011403-0057: 
1011403-0058: 
1011403-0059: 
1011403-0060: 
1011403-0061: こう……！
1011403-0062: なんと素晴らしい！#n単にグラスを運ぶだけでなく、見映えの良い配膳を意識！
1011403-0063: これぞ、まさにカフェの運営に求められる能力！#n細かな部分まで丁寧に行き届いたサービス精神！
1011403-0064: 
1011403-0065: では、次の種目に移りましょう！
1011403-0066: 飲食業に従事する者なら、必ず遭遇するであろう「ピークタイム」。
1011403-0067: 注文が殺到するなか、お客様に提供を急かされる経験、一度はあるでしょう……。
1011403-0068: そんな時に求められるのは、迅速で正確な判断能力！
1011403-0069: よって、第二種目は「旗揚げゲーム」で記憶力と敏捷性をテストしてもらいます！
1011403-0070: [ns3] "まったく関係がないとは言い切れないけど……。"\n[ns4] "本当にこれで大丈夫なの……？"
1011403-0071: 
1011403-0072: 
1011403-0073: 旗揚げゲーム……。
1011403-0074: 先生、これも頑張ってみます。
1011403-0075: そこまで自信があるわけではありませんが……。
1011403-0076: ゲヘナの食堂で1日4000人前の給食を作ってますし、何とかなると思います！
1011403-0077: 
1011403-0078: 
1011403-0079: 赤あげて。
1011403-0080: はい！
1011403-0081: 白あげない。
1011403-0082: はいっ！
1011403-0083: 赤さげないで、白あげて。
1011403-0084: 両方あげます！
1011403-0085: 赤さげないで白さげて、白あげないで赤さげて、白あげて、白さげて、白あげないで赤あげて。
1011403-0086: えっと……赤をあげて白さげます！
1011403-0087: す、すごい……1個もミスがないだなんて……。
1011403-0088: いったい、普段どんな地獄を見ているのかしら……。
1011403-0089: 素晴らしい！牛牧ジュリ選手、満点です！！
1011403-0090: 
1011403-0091: 
1011403-0092: 
1011403-0093: 
1011403-0094: 
1011403-0095: 
1011403-0096: 
1011403-0097: いよいよ最後の種目は「お掃除」です！#n飲食店において、衛生環境は命ですからね！
1011403-0098: 今回のために、特別なミレニアム製の掃除ロボットをご用意しました！
1011403-0099: ミレニアム製の掃除ロボットですか、性能はどうなっているのでしょう。
1011403-0100: ちょっと、気になってきました。
1011403-0101: [ns] （何も起きないと良いけど……）
1011403-0102: それでは参加者の皆さん、倉庫まで移動してください！
1011403-0103: 
1011403-0104: ――掃除を開始します。
1011403-0105: 掃いて吸い込んだら、焼却して破壊します。#n除去し抹殺し、最後に消毒します。
1011403-0106: 汚れは一つたりとも許しません。
1011403-0107: な、何だか恐ろしいセリフが聞こえたような……。
1011403-0108: で、でもこの程度の掃除でしたら、給食部でも毎日やってますから。
1011403-0109: ――始めます！
1011403-0110: 
1011403-0111: 
1011403-0112: 理解不能。
1011403-0113: どうして本機より素早く動けるのか、分かりません。
1011403-0114: 存在意義を喪失。これより、自爆シーケンスへ移行します。#n10、9、8……。
1011403-0115: ダメです！
1011403-0116: どうして止めるのですか？#nこれが人間の優しさ、というものですか？
1011403-0117: 自爆したら倉庫がまた汚れてしまいます！
1011403-0118: ……。
1011403-0119: 理解しました。#n自爆シーケンスを停止します。
1011403-0120: 
1011403-0121: 大変お待たせしました！#nいよいよ、今月のウェイトレス選抜大会の優勝者を発表いたします！
1011403-0122: 今月の最優秀ウェイトレスは……！
1011403-0123: ――牛牧ジュリ選手です！！！
1011403-0124: 
1011403-0125: 
1011403-0126: 
1011403-0127: 
1011403-0128: 
1011403-0129: 
1011403-0130: [ns] "おめでとう、ジュリ！やったね！"
1011403-0131: やりました、先生！本当に優勝できるなんて……！#nすべて先生のおかげです！
1011403-0132: 
1011403-0133: 
1011403-0134: 
1011403-0135: ただ、今さらですが……。
1011403-0136: ウェイトレスの仕事とは関係ない種目もあった気がしますが……。
1011403-0137: ……本当に、これで良かったのでしょうか？
1011403-0138: 
1011403-0139: （その後、優勝トロフィーと賞品を受け取り、一緒に帰った）
1011403-0140: （有名な大会らしいが……）
1011403-0141: （……最後まで、よく分からなかった）
