1011405-0001: ウェイトレスのサービス
1011405-0002: （ジュリを待っていると、慌ただしいノック音が聞こえてきた！）
1011405-0003: 
1011405-0004: 
1011405-0005: 
1011405-0006: 
1011405-0007: 
1011405-0008: 
1011405-0009: せんせぇ～！
1011405-0010: [s] "ジュリ、ひとまず落ち着いて！"
1011405-0011: は、はい……ぐすん。
1011405-0012: ……？
1011405-0013: い、いえ……ストーカーとかではありません。
1011405-0014: 先に話してから来るべきでしたね。
1011405-0015: その、「今月のウェイトレス」に選ばれたおかげか……。
1011405-0016: 
1011405-0017: 
1011405-0018: [ns1] "カフェを訪れるお客さんが……"\n[ns2] "10倍も増えちゃったの！？"
1011405-0019: 
1011405-0020: 
1011405-0021: 最初は何とか対応していました。
1011405-0022: 売上が伸びてマネージャーさんは喜んでくれましたし、#n新しい常連客もできたんですが……。
1011405-0023: その、ツーショット写真なんかも頼まれるようになってしまいまして……。
1011405-0024: 
1011405-0025: 
1011405-0026: めっちゃ可愛いです、ジュリさん！#nこういうポーズをお願いして良いですか？
1011405-0027: その、えっと……はい。
1011405-0028: おぉ、最高です！#nもう少し照れた表情ください！
1011405-0029: うぅ……。
1011405-0030: 
1011405-0031: チャンネルをご覧の皆さん、こんにちは！#nクロノス報道部です！
1011405-0032: 今日は最近話題の[ruby=うしまき]牛牧[/ruby]ジュリさんにインタビューを行っていきます！#nではまず、自己紹介からお願いします！
1011405-0033: は、はじめまして、ジュリと言います……。
1011405-0034: 噂によりますと、ジュリさんは有名なウェイトレス選抜大会で……。
1011405-0035: 大きなグラスを振り回し、ライバルを一撃で倒したと聞きましたが、それは本当でしょうか！？
1011405-0036: はい！？そ、そんなことしてませんよ！#nたしかに重たいグラスを運ぶ種目はありましたが……。
1011405-0037: なんとっ！#nチャンネルをご覧の皆さん、どうやら噂は本当でした！
1011405-0038: いやはや、さすがは大会優勝者です。
1011405-0039: ち、違います！#nですから、私は……！
1011405-0040: それでは次の質問へ！#nこれも噂によると、ジュリさんはミレニアム製のロボットと対決して……。
1011405-0041: 「いつか終焉は訪れ、私のようなウェイトレスは消え去る」。
1011405-0042: 「しかし、まだその時ではない。人類が敗北するには、まだ早い」――というハードボイルドなセリフを残し……。
1011405-0043: 生意気なミレニアム製のロボットに打ち勝ち、自爆を命じたのは本当ですか！？
1011405-0044: はい！？そ、それも違います！#n私はただ……！
1011405-0045: あのロボットが急に自爆しようとしたので、止めようと……。
1011405-0046: なるほど、やはり噂は本当のようですね！！
1011405-0047: 皆さんご存知の通り、私たちクロノススクールはキヴォトスで最も迅速に真実のみを報道しております！
1011405-0048: 今回も無事、ジャーナリスト精神に則り取材できたことを心より嬉しく思います！
1011405-0049: インタビューに快く応じてくださり、ありがとうございました！
1011405-0050: ですから、話を聞いてくださいっ！
1011405-0051: 
1011405-0052: ぐすん……。
1011405-0053: [ns3] "……。"\n[ns4] "大変だったね……。"
1011405-0054: 
1011405-0055: 
1011405-0056: いつの間にかネットにも噂が広まっていたらしくて……。
1011405-0057: あのクロノスの方は、一応ポジティブな記事を書いてくださったようで、マネージャーさんからもお祝いしてもらいましたけど……。
1011405-0058: でも急に名前が広まったせいで、町を歩いているとサインを求められたり……。
1011405-0059: [s] "みんなに注目されて嫌だった……？"
1011405-0060: ……。
1011405-0061: いえ、そういうわけではありません。
1011405-0062: 親切な方ばかりですし、皆さん好意的ですから……。
1011405-0063: 決して嫌では……。
1011405-0064: ただ、ウェイトレスの仕事に縛られているような気がして……。
1011405-0065: こちらが忙しくなった分、給食部の仕事に出られなくなってしまい……。
1011405-0066: 先輩にも、申し訳ない気持ちが……。
1011405-0067: そろそろウェイトレスを辞めて、給食部に戻るべきではないかと思ったんです。
1011405-0068: 私のせいで、カフェにも少なからず迷惑はかかっているはずですし……。
1011405-0069: [s] "ジュリ、よければ場所を変えようか？"
1011405-0070: ……場所、ですか？
1011405-0071: 
1011405-0072: ここは先生の休憩室では……？
1011405-0073: [s5] "そうだよ。"\n[s6] "ここなら落ち着けると思って。"
1011405-0074: 
1011405-0075: 
1011405-0076: はい……？
1011405-0077: [s] "それに騒ぎなら、いずれ収まるからね。"
1011405-0078: 私がその気になれば、給食部にはいつでも戻れる、と……？
1011405-0079: ……たしかに、そうですね。
1011405-0080: 私に寄せられている関心は、いずれ収まるはずですし。
1011405-0081: クロノス報道部の方が訪れた時は、驚いてしまいましたが……。
1011405-0082: あの方たちは、常に面白そうなものを探しているだけですからね……えへへ。
1011405-0083: それで先生？#nどうして私をここに連れてきたんですか？
1011405-0084: [s] "今ジュリに必要なのは、一人の時間だと思ってね。"
1011405-0085: 一人の時間……。
1011405-0086: そういえば、最近ずっと忙しくて休む暇もありませんでしたね。
1011405-0087: もちろん給食部の時も、お昼休みの前後はバタバタしていましたけど。
1011405-0088: 今に比べると、たしかに……。
1011405-0089: ありがとうございます、先生。#n少し気持ちが楽になりました。
1011405-0090: 
1011405-0091: （その後も、しばらく他愛もない話が続いた）
1011405-0092: 
1011405-0093: 
1011405-0094: 
1011405-0095: 
1011405-0096: 
1011405-0097: 
1011405-0098: （必ずしも、すべての物事に意味を見出す必要はないのだから）
1011405-0099: 
1011405-0100: 
1011405-0101: 
1011405-0102: 
1011405-0103: 
1011405-0104: 
1011405-0105: 
1011405-0106: あれ……もうこんな時間ですか！？
1011405-0107: [s7] "あっという間だね。"\n[s8] "仕事の時も、こんな感じだと良いのになぁ……。"
1011405-0108: 
1011405-0109: 
1011405-0110: ……そういえば、つい先生のお時間を奪ってしまいましたね。
1011405-0111: 気にしなくても大丈夫、と先生は仰いますが……。
1011405-0112: ……。
1011405-0113: あの、先生？
1011405-0114: もしよろしければ、パフェはいかがですか？
1011405-0115: カフェで色々と教わったので……。
1011405-0116: [s] "……ジュリのパフェ？"
1011405-0117: はい！#nあっ、その……無理に、食べる必要は……ありませんよ？
1011405-0118: [s9] "ここは「カフェ・シャーレ」ということで……。"\n[s10] "店員さん、ジュリのスペシャルパフェを一つください。"
1011405-0119: 
1011405-0120: 
1011405-0121: ！！！
1011405-0122: は、はい！
1011405-0123: 少々お待ちください、[ruby=・   ・   ・]お客様[/ruby]！
1011405-0124: 食材は……あっ、すぐに買ってきます！
1011405-0125: 
1011405-0126: 
1011405-0127: 
1011405-0128: （休憩室でジュリのスペシャルパフェを待っていると……）
1011405-0129: 
1011405-0130: 
1011405-0131: [wa:950]― [log=주리 아르바이트]「カフェ・シャーレ」にご来店くださり[/log]
1011405-0132: [wa:1690]― [log=주리 아르바이트]ありがとうございます！[/log]
1011405-0133: 
1011405-0134: 
1011405-0135: ― [log=주리 아르바이트]はい、[wa:720]ご注文のスペシャルパフェです！[/log]
1011405-0136: 
1011405-0137: 
1011405-0138: [wa:800]― [log=주리 아르바이트]ふふっ……[wa:1550]不思議な気分です。[/log]
1011405-0139: 
1011405-0140: 
1011405-0141: [wa:1610]― [log=주리 아르바이트]ここは先生のためのカフェで――[/log]
1011405-0142: 
1011405-0143: ― [log=주리 아르바이트]私はそのカフェの……[wa:1930]たった一人のウェイトレス……。[/log]
1011405-0144: 
1011405-0145: 
1011405-0146: [wa:960]― [log=주리 아르바이트]先生、[wa:1210]ご存知ですか？[/log]
1011405-0147: 
1011405-0148: ― [log=주리 아르바이트]パフェって……[wa:1640]「完璧」という意味なんだそうです。[/log]
1011405-0149: 
1011405-0150: 
1011405-0151: [wa:1430]― [log=주리 아르바이트]お料理の腕は[wa:930]まだ完璧どころか……[/log]
1011405-0152: [wa:2150]― [log=주리 아르바이트]まだまだですけど……[/log]
1011405-0153: 
1011405-0154: 
1011405-0155: ― [log=주리 아르바이트]いつかは……[wa:1570]私も作れたらなと思います。[/log]
1011405-0156: 
1011405-0157: ― [log=주리 아르바이트]「パフェ」……[wa:1970]完璧なお料理を。[/log]
1011405-0158: 
1011405-0159: 
1011405-0160: 
1011405-0161: [ns] "それじゃあ、いただきます！"
1011405-0162: ど、どうぞ……！
1011405-0163: （一瞬、食べるのを躊躇してしまったが、勇気を振り絞ってみると……）
1011405-0164: [ns11] "あれ……意外といけるかも？"\n[ns12] "甘いのに塩気もあって……美味しい！"
1011405-0165: 
1011405-0166: 
1011405-0167: 本当ですか！？
1011405-0168: ど、どうして塩気も感じるのか、よく分かりませんが……。
1011405-0169: でも先生が美味しく食べてくださって……私、幸せです！
1011405-0170: 
1011405-0171: 
1011405-0172: 
1011405-0173: 
1011405-0174: [ns] "わっ、ジュリ！？"
1011405-0175: 
1011405-0176: （抱きついてきたジュリを何とか落ち着かせて……）
1011405-0177: （その後もパフェを食べながら、楽しい時間を過ごした）
