2004905-0001: 日光浴だって……つまらない
2004905-0002: （サンベッドを抱えてミサキの元へ向かった）
2004905-0003: 
2004905-0004: やっぱり来たんだ……。
2004905-0005: それ……サンベッド？しかも二つ？
2004905-0006: 日光浴だっけ？#n……やるなんて一言も言ってないんだけど。
2004905-0007: 
2004905-0008: 
2004905-0009: 
2004905-0010: はぁ……分かった。
2004905-0011: [s] "……え？本当に？"
2004905-0012: ……何？
2004905-0013: ……答えるのが早くてビックリ、って。
2004905-0014: やるって言うのも駄目なの？
2004905-0015: ……気分が乗ってるわけじゃないよ。#nどうせやるなら、さっさと済ませたいってだけ。
2004905-0016: どうせ、無意味なんだから。
2004905-0017: ……で、ここに横になればいいの？
2004905-0018: 
2004905-0019: 
2004905-0020: 
2004905-0021: （ミサキと並んで横になり、空を見上げた）
2004905-0022: 
2004905-0023: ……暑い。
2004905-0024: [s] "暑さには慣れてるって言ってなかった？"
2004905-0025: 「好き」と「慣れてる」は別でしょ。
2004905-0026: 何でわざわざこんなこと……。
2004905-0027: [s1] "セロトニンが分泌されて、気持ちが落ち着いたり……。"\n[s2] "体の中でビタミンDを作れるとも言われてるかな……？"
2004905-0028: 
2004905-0029: 
2004905-0030: なにそれ。
2004905-0031: どうせ変わらないよ。
2004905-0032: [s] "そうかなぁ……。"
2004905-0033: ……。
2004905-0034: 
2004905-0035: 
2004905-0036: 
2004905-0037: ……ねえ、先生。
2004905-0038: [s3] "通り雨……！？"\n[s4] "とりあえず、そこの海の家に避難しよう！"
2004905-0039: 
2004905-0040: 
2004905-0041: 
2004905-0042: 
2004905-0043: 
2004905-0044: はぁ、はぁ……。
2004905-0045: [s] "座ろっか。"
2004905-0046: 
2004905-0047: 
2004905-0048: 結局、こうなるんだよ。
2004905-0049: [ruby=はな]最初[/ruby]から、私は何かを楽しむのに向いてない。
2004905-0050: どうせ、こうやって裏切られる。
2004905-0051: それなら期待なんてしない方がいい……。
2004905-0052: そうすれば、失望することもないから。
2004905-0053: 感情が揺らぐことも……無駄な苦労をする必要も……。
2004905-0054: [ns] "……。"
2004905-0055: 
2004905-0056: 
2004905-0057: 
2004905-0058: 雨……止んだね。
2004905-0059: それで、どうする？
2004905-0060: 日光浴……続けるの？
2004905-0061: [s] "……うん、続けよう。"
2004905-0062: えっ……本気？
2004905-0063: [s5] "具体的な効果を得られなかったとしても……。"\n[s6] "ミサキとの思い出は残るからね。"
2004905-0064: 
2004905-0065: 
2004905-0066: ……。
2004905-0067: なにそれ。
2004905-0068: 思い出って……。
2004905-0069: 虚しさに勝るものなの？
2004905-0070: [s7] "だから、一緒に続けてみない？"\n[s8] "答えが見つかるかもしれないよ。"
2004905-0071: 
2004905-0072: 
2004905-0073: またそんなこと言って……。
2004905-0074: ……。
2004905-0075: はぁ……。
2004905-0076: 正直、よく分からないけど……。
2004905-0077:  ……いいよ、つきあってあげる。
2004905-0078: 
