2004902-0001: 海はつまらない
2004902-0002: （浜辺に行くと、ミサキはパラソルの下にいた）
2004902-0003: 
2004902-0004: 
2004902-0005: 
2004902-0006: 
2004902-0007: ……わざわざ来るなんて、先生って暇なんだね。
2004902-0008: [s1] "ミサキが暇そうだったから、来ちゃった。"\n[s2] "ほら、一緒に遊ぼうよ！"
2004902-0009: 
2004902-0010: 
2004902-0011: 遠慮しとく。
2004902-0012: そもそも、なんでみんな海が好きなの？
2004902-0013: 日差しは強いし、カモメはうるさい。#n肌は潮風でベタベタするし……。
2004902-0014: ついてきてみたけど、全然良さが分かんない……。
2004902-0015: [s] "海は初めてなんだよね？"
2004902-0016: そうだね。
2004902-0017: 遊び方を知らないだけ……？#nそれって、どういうこと？
2004902-0018: [s3] "ミサキ、暑そうにしてるから……。"\n[s4] "今、海に入ったら……すっごく気持ちいいと思うなぁ。"
2004902-0019: 
2004902-0020: 
2004902-0021: 別に、暑いのは慣れてる。
2004902-0022: いつも冷房のないところで生活してるし。#nわざわざ体を冷やす必要も感じないかな。
2004902-0023: [s] "でも、私はミサキと泳ぎたいなぁ……。"
2004902-0024: それに何の意味があるの……？
2004902-0025: [s] "一緒に泳いだら、とーっても楽しいのになぁ……。"
2004902-0026: そんなこと言われても、入らないよ。
2004902-0027: ……。
2004902-0028: 入らないってば……。
2004902-0029: [s] "ミサキと……海……。"
2004902-0030: あー……もう……。
2004902-0031: 私……なの。
2004902-0032: [s] "え……？"
2004902-0033: 私、カナヅチなの！
2004902-0034: はぁ……。
2004902-0035: [s] "大丈夫だよ、私が教えるから。"
2004902-0036: 先生が？
2004902-0037: わざわざそこまでする意味……ある？#nどうせ、この先泳ぐことなんてないと思うけど。
2004902-0038: ……って、なんでそんな楽しそうなの？
2004902-0039: 意味が分からない。
2004902-0040: 
2004902-0041: 
2004902-0042: 
2004902-0043: 
2004902-0044: はぁ……。
2004902-0045: ……分かった。いいよ、そこまで言うならつきあってあげる。
2004902-0046: ……どうせ無意味だろうけど。
2004902-0047: [s] "よし！それじゃあ浮き輪を借りに行こうか！"
2004902-0048: 浮き輪って……子供じゃないんだから。
2004902-0049: 
2004902-0050: 
2004902-0051: （ミサキに泳ぎ方を教えながら海を楽しんだ）
