2004903-0001: 砂遊びもつまらない
2004903-0002: 
2004903-0003: 
2004903-0004: ……あ、先生。
2004903-0005: 来る気はしてたけど……。
2004903-0006: モモトークがあんな感じだったから……。#n先生だったらそうするかなって。
2004903-0007: 前回はまんまと乗せられたけど……今回も同じだとは思わないで。
2004903-0008: [s1] "砂のお城作り……面白いのに。"\n[s2] "ミサキと……お城……。"
2004903-0009: 
2004903-0010: またそうやって……！
2004903-0011: 言ったでしょ？もうつきあわないって。
2004903-0012: そもそも、砂で城を作ろうとするのが理解できない。
2004903-0013: どうせ最後は崩れるのに。なんでわざわざ……。
2004903-0014: あぁ、別に先生が一人でやるのは勝手だよ。
2004903-0015: 好きなだけどうぞ。
2004903-0016: [ns] ミサキの隣で砂の城を作り始める。
2004903-0017: 
2004903-0018: ……。
2004903-0019: …………。
2004903-0020: [s] "うーん、何度やっても崩れちゃうな……。"
2004903-0021: ……砂を積むだけじゃすぐ崩れるよ。#n水を加えて固めないと。
2004903-0022: 
2004903-0023: 
2004903-0024: 
2004903-0025: ちょっと貸して。
2004903-0026: まず水で湿らせて……#nバケツに入れて固めたあと、ひっくり返せば――
2004903-0027: ほら、崩れない。
2004903-0028: あとはこうやって木の枝を挿して……周りの形も……。
2004903-0029: 
2004903-0030: 
2004903-0031: [wa:550]― [log=미사키 수영복]ん……。[/log]
2004903-0032: 
2004903-0033: ― [log=미사키 수영복]もうちょっと……[wa:1680]こっちも削って……。[/log]
2004903-0034: 
2004903-0035: 
2004903-0036: [wa:1840]― [log=미사키 수영복]ここに枝を……[wa:2080]この角度で……。[/log]
2004903-0037: 
2004903-0038: ― [log=미사키 수영복]……[wa:1510]うん、[wa:1430]これでいいかな。[/log]
2004903-0039: 
2004903-0040: 
2004903-0041: [wa:1880]― [log=미사키 수영복]……あれ？[/log]
2004903-0042: 
2004903-0043: ― [log=미사키 수영복]なんで私、[wa:1720]砂の城なんて[wa:1130]作ってるの……？[/log]
2004903-0044: 
2004903-0045: 
2004903-0046: [wa:530]― [log=미사키 수영복]……っ！[wa:1640]先生……！[/log]
2004903-0047: 
2004903-0048: 
2004903-0049: [ns] "えっ、いや、私は……。"
2004903-0050: [wa:830]― [log=미사키 수영복]最初から[wa:610]こうさせるつもりだったんじゃ……！[/log]
2004903-0051: 
2004903-0052: 
2004903-0053: ― [log=미사키 수영복]……[wa:450]全然、[wa:1820]これっぽっちも、[wa:1670]楽しんでないからね！[/log]
2004903-0054: 
2004903-0055: 
2004903-0056: 
2004903-0057: [ns3] "でも、素敵なお城じゃない？"\n[ns4] "時間をかけた分、きれいにできたんじゃないかな。"
2004903-0058: 
2004903-0059: 
2004903-0060: 何だっていいよ。#nどうせ崩れちゃうし、意味のないことだから……。
2004903-0061: そんなに頑張ってもないし。
2004903-0062: 
2004903-0063: 
2004903-0064: 
2004903-0065: まあでも……悪くは――
2004903-0066: 
2004903-0067: 
2004903-0068: [ns] "あっ、お城が……。"
2004903-0069: ……。
2004903-0070: [s] "崩れちゃった……。"
2004903-0071: ほらね……結局、全部無駄なんだよ。
2004903-0072: いくら頑張ったって、振り出しに戻るだけ。
2004903-0073: 砂の城は、砂に戻った。
2004903-0074: 何も残らない、ただの徒労。
2004903-0075: [s5] "でも、全部が無意味だったわけじゃないよ。"\n[s6] "いい写真が撮れたからね。"
2004903-0076: 
2004903-0077: 
2004903-0078: ……どういうこと？
2004903-0079: 見て……って。
2004903-0080: ……っ！？！？
2004903-0081: これ、いつの間に……！！
2004903-0082: [s] "頑張ってる姿ってカッコイイよね！"
2004903-0083: 
2004903-0084: 
2004903-0085: 
2004903-0086: 消して。
2004903-0087: 今すぐ。
2004903-0088: 
