2000308-0001: 正義の実現
2000308-0002: トリニティ・屋上
2000308-0003: うーん……予想より少し遅いですね。#n確かそろそろ、ここを通るタイミングのはずなのですが……。
2000308-0004: しかし油断はできません。#n敵を狙えるタイミングは、一瞬しかありませんから！
2000308-0005: え？いくら極悪非道な悪の幹部だとしても、銃で撃ち抜くのはひどすぎる……？
2000308-0006: ご安心ください。この銃に装填された弾丸は、人を眠らせるための麻酔弾です。
2000308-0007: 相手が倒れたらすぐに拘束し、ツルギ先輩に取り調べをお願いする予定です。
2000308-0008: 
2000308-0009: 
2000308-0010: ― ふう……[wa:1200]今日に限って暑いですね。
2000308-0011: 
2000308-0012: 
2000308-0013: [wa:700]― 完璧な狙撃のためなら、[wa:1700]これぐらいの暑さは[wa:1000]十分耐えられますが。
2000308-0014: 
2000308-0015: 
2000308-0016: ― 少し……[wa:1300]汗臭かったりしないかな……？
2000308-0017: 
2000308-0018: 
2000308-0019: ― こんな夏の日には、[wa:2000]他の生徒たちの[wa:1000]白い制服が羨ましいですね。
2000308-0020: 
2000308-0021: 
2000308-0022: [wa:500]― 先生……[wa:1500]なんだか視線がいやらしい気がしますが……。
2000308-0023: 
2000308-0024: ― きちんと目標を[wa:1000]注視されているんですよね？
2000308-0025: 
2000308-0026: 
2000308-0027: （プルルルル）
2000308-0028: あれ、正義実現委員会から連絡が……？
2000308-0029: マシロさん？#n今はどこで何をされているところですか？
2000308-0030: 昨日ハスミ先輩からブラックマーケットの幹部が学園近くを通るとお聞きして……#n付近の狙撃ポイントで待機中でした。
2000308-0031: なんと、それでは、無駄足になってしまいましたね……。
2000308-0032: え？それは、どういう意味ですか？
2000308-0033: 例の悪党、昨夜ツルギ先輩が捕まえてきたんです。
2000308-0034: ツルギ先輩もまったく、勝手に襲撃を敢行されるなんて……。
2000308-0035: そんな……それでは私は何のために……。
2000308-0036: とりあえず帰還をお願いできればと思います、お疲れ様です。
2000308-0037: うう……はい。
2000308-0038: 
2000308-0039: その後、落ち込んだマシロを慰めながら学園に戻った。
