2000306-0001: 狙撃手の試練（２）
2000306-0002: ある建物の屋上
2000306-0003: 今日の訓練は……筋力トレーニングです！
2000306-0004: じっと座って敵を狙う狙撃手に、なぜ筋力が必要なのか、ですか？
2000306-0005: 確かに狙撃を行う時は、じっと座って待機しなければいけません。ですが、最適な狙撃のポイントを探すためには、何度も階段を上り下りしなくてはならないので。
2000306-0006: 先生、一度私の銃を持ってみますか？
2000306-0007: 
2000306-0008: 
2000306-0009: 
2000306-0010: [s] "お、重い……。"
2000306-0011: 
2000306-0012: 
2000306-0013: はい、対物ライフルの重さは、20kgを軽く超えます。
2000306-0014: このような重い銃を背負って建物を上り下りするためには、強靭な筋力も必須です。
2000306-0015: 今日はこの30階建ての建物を、階段で5分で上ることとしましょう。
2000306-0016: 銃器は私が持ちますので、先生は弾筒だけ持ったまま付いてきていただけますか？
2000306-0017: [s] "ちょ、ちょっと待って……。"
2000306-0018: そんな余裕はありません！
2000306-0019: 
2000306-0020: その後、ヘトヘトになるまでマシロと訓練した。
