2000303-0001: 正義とは
2000303-0002: トリニティ・教室
2000303-0003: 正義……いつ口にしても美しい響きです。#nこれ以上に素敵な言葉がこの世にあるでしょうか？
2000303-0004: 私たち正義実現委員会は、キヴォトスにこの正義を広めるために常に努力し、不正を行う者たちを徹底的に戒めてまいりました。
2000303-0005: かつては委員会の先輩たちが行うことそのものが正義であり、ゲヘナ学園のような悪党たちが行うことこそが悪だと思いながら戦っていた時もありましたが……最近では少し考え方が変わりました。
2000303-0006: も、もちろん、先輩たちに対する信頼がなくなったわけではありません！
2000303-0007: ただ、先輩たちが卒業したら、私もいつかは正義実現委員会を率いることになりますし、その時は私も、私の判断で正義を実行しなくてはいけないので。
2000303-0008: そのためには、正義とは何なのか、それをきちんと知っておく必要があります。
2000303-0009: それで用意したのがこの本、話題の書籍――『正義のことを話そう』です！
2000303-0010: [s] "『正義のことを話そう』……？"
2000303-0011: やはり、話題になるだけあって良い本でした。#nこの本には色んな状況の中で正義か悪かを判断する例が書いてありました。
2000303-0012: 例えば……人をいじめる不良たちは悪の存在ですが、人を痛めつける病気から人々を助ける医師たちは正義の存在。人に喜びを与える美味しいものは正義ですが、人を不快にさせる食べ物は悪だと言います。
2000303-0013: すごく明確だと思いませんか？#nこういった点もまた、私が正義が好きな理由でもあります。
2000303-0014: ですが、この本に書いてあるいくつかの例は、私の能力では判断が難しくて、理解するのにだいぶ時間がかかりました。
2000303-0015: よかったら先生にも一緒に考えていただいて、どんな行動が正義なのか教えていただけませんか？
2000303-0016: [s] "いいよ、聞かせて。"
2000303-0017: はい、では最初の例です。
2000303-0018: 「あなたは機関車を運転する機関士です。ある日、あなたが進入しようとする線路上に5人の人が縛られているのを見ました」
2000303-0019: 「線路を変えればその5人の命は助かるが、その時は変えた先の線路にいた人、別の一人が機関車に轢かれてしまうことになります。#nこの場合、どんな選択をするのが正しいでしょうか？」
2000303-0020: うーん……難しい問題ですね。たくさんの人を助けるには線路を変えるのが正しいはずですが、そうした場合、本当なら死ななくてもいい人が一人、機関車に轢かれてしまいます。
2000303-0021: 本来起きるはずのなかった死を防ぐことと、たくさんの人の命を助けること。二つのうち、どちらがより正しい選択なのでしょうか？
2000303-0022: [s] "本にはなんて書いてあるの？"
2000303-0023: それが……これは思考実験なので、答えは存在しないそうです。
2000303-0024: 答えが存在しない正義なんて、あり得ません。
2000303-0025: 正義とはいつも、明確な一つの答えが存在しなくてはいけないものなのに……。
2000303-0026: [s] "マシロならどんな選択をしたい？"
2000303-0027: うーん……みんなを助けられる方法はないのでしょうか。
2000303-0028: たとえ出題者の意図に反するものだとしても、諦められません。
2000303-0029: 私はどんな状況だとしても、一生懸命悩んで、努力して、みんなを助けられるように頑張ります。
2000303-0030: 
2000303-0031: それが、正義の道ですから！
2000303-0032: 
2000303-0033: マシロと本を読みながら、楽しい時間を過ごした。
