2000315-0001: 過去から学ぶ真理
2000315-0002: 
2000315-0003: （トリニティ・スクエアを歩いている途中で、ベンチに座るマシロを見つけた）
2000315-0004: [ns1] "読書中かな……？"\n[ns2]（ひとまず、挨拶することにした）
2000315-0005: 
2000315-0006: 
2000315-0007: 
2000315-0008: 
2000315-0009: 
2000315-0010: [ns] "こんにちは、マシロ。"
2000315-0011: 
2000315-0012: あっ、先生。
2000315-0013: トリニティにいらっしゃっていたのですね。#n言ってくだされば私からご挨拶に伺ったのに。
2000315-0014: まあ、こうして会えたので構いませんが。
2000315-0015: [s3] "会えてよかったよ。"\n[s4] "ところで、どんな本を読んでいたの？"
2000315-0016: 
2000315-0017: 
2000315-0018: あ、これですか？
2000315-0019: ええと、少しお恥ずかしいのですが……
2000315-0020: 
2000315-0021: 
2000315-0022: 
2000315-0023: 
2000315-0024: 
2000315-0025: こういう本です……
2000315-0026: タイトル通り、色々なことわざや四字熟語の成り立ちが#n物語で紹介されていまして。
2000315-0027: ……面白そう？
2000315-0028: ……。
2000315-0029: 
2000315-0030: 
2000315-0031: 
2000315-0032: 
2000315-0033: 
2000315-0034: ふふっ、そうです。とても面白いのです！
2000315-0035: あまりに面白くて、ハスミ先輩にもおすすめしました。
2000315-0036: ……読んでくれそうには、なかったのですが。
2000315-0037: [s] "マシロはこういうのが好きなんだね。"
2000315-0038: はい。ことわざや四字熟語そのものも好きですが、#nなにより元になった物語に興味があるのです。
2000315-0039: そのような物語には、#n長い間受け継がれてきた教訓が込められていますから。
2000315-0040: 「過去を見て未来を見据える」という言葉通り、#n昔話を学べば未来への道筋も見いだせますし。
2000315-0041: [s] "おお……！"
2000315-0042: そしてなんと言っても、ここに載っている昔話には――
2000315-0043: 改邪帰正、勧善懲悪のメッセージが含まれているのです！！
2000315-0044: [s] "確かに、そういう話が多いよね。"
2000315-0045: ええ、まさに「正義は勝つ」という真理そのものです。
2000315-0046: なので昔から、ことわざや四字熟語に興味を持っていまして。
2000315-0047: [s5] "なるほどね。"\n[s6] "マシロがはまる理由がわかったよ。"
2000315-0048: 
2000315-0049: 
2000315-0050: 
2000315-0051: 
2000315-0052: 
2000315-0053: 
2000315-0054: 
2000315-0055: 私は普段の会話でもことわざなどを使っていますが……
2000315-0056: その度に、誰も理解してくれなかったり、#n考えが古い人扱いされたりするんです。
2000315-0057: けれど……先生は、わかってくださるのですね。
2000315-0058: 
2000315-0059: 
2000315-0060: 
2000315-0061: ……貸してほしい？この本をですか？
2000315-0062: もちろんです！是非読んでみてください！ 
2000315-0063: ふふっ……
2000315-0064: 私が好きなものに先生が興味を持ってくださるなんて。なんだか……
2000315-0065: ……ええと……
2000315-0066: ふ、不思議な気持ちと、いいますか……
2000315-0067: ……と、とにかく、そんな感じです！
2000315-0068: 
2000315-0069: （その後もマシロとことわざや昔話のことで盛り上がり、#nたくさん話をしてからシャーレに戻った）
