2000309-0001: 煙とバカは高い所が好き
2000309-0002: キヴォトス・繁華街
2000309-0003: 市内を歩いていると偶然、建物の屋上から街を見下ろしているマシロを発見した。
2000309-0004: マシロは真剣な顔で、通りすがる人たちを観察していた。
2000309-0005: [s] "何をしてるんだろう……。"
2000309-0006: 気になって、マシロの後をつけて屋上に行ってみることにした。
2000309-0007: 
2000309-0008: 建物の屋上
2000309-0009: 
2000309-0010: 
2000309-0011: あれ、先生？こんな屋上に何かご用ですか？
2000309-0012: 歩いてて偶然私を見つけて、上がってきたのですか？
2000309-0013: なるほど、そうなのですね。手すりに寄りかかって、#n少し無防備になってしまっていたかもしれません。
2000309-0014: 新しい別の任務なのか、ですか？#nいえ、これは純粋に私の趣味です。
2000309-0015: ここから街を見下ろしていると、色々なものが見えてきますから。
2000309-0016: 車道を通って市内を行き来する車たち、頑張って働く市民たち、そして登下校してる生徒たちまで……。
2000309-0017: こんなに秩序正しい街を見ていると、この都市でも悪い行いが起きてしまうということが、信じられなくなります。
2000309-0018: しかしきっと悪は、今もこの平和を壊そうと、キヴォトスのどこかで悪だくみをしているのでしょう。
2000309-0019: もっと正義実現委員会の一員として、頑張らないと……。
2000309-0020: [s] "マシロは真面目なんだね。"
2000309-0021: そうですか？私は自分のことを、ただの平凡な人だと思っていました……。
2000309-0022: 平凡だからこそ、努力しないと先輩たちの後についていけない。だからこそ、真面目に努力してきましたが……。
2000309-0023: 先生に気に入っていただけるのでしたら、この平凡さも悪くないかもしれませんね。#nふふっ……。
2000309-0024: [s] "まだここにいるつもり？"
2000309-0025: いつもなら、もうそろそろ下りますが……。
2000309-0026: 今日は先生がそばにいらっしゃるので。#nもっとこの時間を楽しみたいですね。
2000309-0027: 
2000309-0028: 
2000309-0029: 今日はもう少しだけ……甘えさせていただいても、いいですか？
2000309-0030: 
2000309-0031: その後、夕暮れ時までマシロと街を見つめてから、建物を下りた。
