2000305-0001: 狙撃手の試練（１）
2000305-0002: ある建物の屋上
2000305-0003: 狙撃は「待つ事との戦い」という言葉があるくらいで、狙撃手にとって一番必要な徳目は「忍耐」です。
2000305-0004: 目標を固定したまま、射線上に敵が来るまで、狙撃手は絶対に身体を動かしてはいけません。
2000305-0005: どんな誘惑や、苦痛があったとしても、絶対にです……！
2000305-0006: [s] "お腹が空いても？"
2000305-0007: もちろんです。#nそのため、狙撃任務を実行していると、食事のタイミングを逃すことがよくあります。
2000305-0008: [s] "それは大変。マシロはすごいね。"
2000305-0009: そんなことありません。#nこれは他の狙撃手たちも同じなので。
2000305-0010: それに、私はまだ決して完璧ではありません。
2000305-0011: 実は狙撃をするたびに気になってしまうことがひとつありまして……。
2000305-0012: [s] "気になること？"
2000305-0013: その……虫が……。
2000305-0014: [s] "虫？"
2000305-0015: 暑くなってきて校庭や屋上に虫が増えてきたせいか、狙撃の姿勢を取っていると肌の上にどんどん虫が忍び寄ってくることがあって……。
2000305-0016: ……あの気持ち悪い感触のせいで、すぐ照準点がずれてしまいます。
2000305-0017: [s] "手で追い払っちゃダメなの？"
2000305-0018: もちろんダメです！#n息をすることにすら細心の注意を払って行わなければいけないのに、虫ぐらいのことで姿勢を変えるなんて……。
2000305-0019: 狙撃手としてあってはならないことです！
2000305-0020: うう……ですがこのままでは、ちゃんとした訓練になりません……。
2000305-0021: そういうことで、先生が手伝ってくださる、というのはいかがでしょうか？
2000305-0022: [s] "私が？どうやって？"
2000305-0023: 私がじっと立って平静を保ちますので、先生は虫が現れたかのように私をくすぐるんです。
2000305-0024: さあ、私は準備OKです。
2000305-0025: ふう……。
2000305-0026: 
2000305-0027: 
2000305-0028: [s] マシロの腕をくすぐる。
2000305-0029: 
2000305-0030: 
2000305-0031: うっ……これぐらいは想定内です。#nこれぐらいの刺激で、私の平静は崩れません。
2000305-0032: [s] マシロの頬をくすぐる。
2000305-0033: 
2000305-0034: 
2000305-0035: う、ううっ……そ、そんなところまで……で、でも大丈夫です。#n完璧な狙撃のためには、これしきの……。
2000305-0036: [s] マシロの首筋をくすぐる。
2000305-0037: 
2000305-0038: 
2000305-0039: ひっ、ひゃんっ？！#nい、いったいどこを触っているんですか、先生！
2000305-0040: 
2000305-0041: 
2000305-0042: いくら訓練だとしても、どこを触ってもいいという意味ではありません！
2000305-0043: まったく……先生はいつも正義の味方だと思っていたのに！
2000305-0044: 
2000305-0045: その後しばらく、怒ったマシロを慰めた。
