2000302-0001: 黒い制服
2000302-0002: トリニティ・教室
2000302-0003: 
2000302-0004: 
2000302-0005: 
2000302-0006: あ、先生。#nお疲れ様でした。
2000302-0007: スカート……ですか？#nはい、ハスミ先輩が裁縫箱を貸してくれたので、とりあえず仮縫いしておきました。
2000302-0008: 派手に動いてしまうとまた破けてしまうかもしれませんが……#n新しいスカートが届くまでは、仕方ないです。
2000302-0009: スカートを借りようにも、ハスミ先輩のスカートはサイズが合いませんし、ツルギ先輩のスカートはいつも血が滲んでいますし……。
2000302-0010: この、正義実現委員会の黒い制服は、トリニティでも予備があまりないため、こういう時は毎回苦労します。
2000302-0011: 正義実現委員会の制服が、他のトリニティの生徒たちの制服と違って黒い理由、ですか？
2000302-0012: それは、ゲヘナ学園のような者たちの血が飛び散っても目立たないようにです。#nツルギ先輩を見れば、分かりやすいかもしれませんね？
2000302-0013: この黒い制服を着ている限り、迷うことなく敵を切り刻むことができます。
2000302-0014: [s] ひきつった顔で、乾いたつばを飲み込む。
2000302-0015: あ……今のは冗談です……#n少しやりすぎましたでしょうか？
2000302-0016: [s] "本気だと思って、ちょっと怯えてた。"
2000302-0017: 私は冗談の才能がないと思うのです。私が冗談を言うと、みんながよく怯えた顔をするんですよね。
2000302-0018: どうしてでしょう……？
2000302-0019: [s] "表情が真面目だからじゃない？"
2000302-0020: はい、たぶんそのせいですよね。#nうーん……。
2000302-0021: えっと、とにかく、血が付くから黒い制服を着る、というわけではありません。
2000302-0022: 清潔な状態を維持するのは大事なことなので。#n作戦中に血が付いた時は、その度毎回綺麗に洗ってますよ。
2000302-0023: [s] "はは、それも冗談だよね？"
2000302-0024: いえ、これは本当ですが……。
2000302-0025: この手を血で汚さずに正義を実現させるなんて、できるわけないじゃないですか。#nふふ……。
2000302-0026: [s] また顔がひきつり、乾いたつばを飲み込んだ。
2000302-0027: うーん……冗談を言うと本当だと思われて、本当のことを言うと冗談と思われる……。
2000302-0028: やっぱり、私には冗談の才能がないでしょうか。
2000302-0029: 
2000302-0030: その後、マシロの悩みを聞いて過ごした。
