1004305-0001: 焚き火のそばでちらつく心
1004305-0002: 
1004305-0003: これで準備は全て終わりです。
1004305-0004: 皆さん、お疲れ様でした！
1004305-0005: 
1004305-0006: 
1004305-0007: 
1004305-0008: 
1004305-0009: 
1004305-0010: [ns] "ふう、やっと終わった。"
1004305-0011: （いろいろと騒ぎがあったけれど、最終的には無事、花火大会の準備を終えることができた）
1004305-0012: 
1004305-0013: 
1004305-0014: 
1004305-0015: （しばらく時間に余裕ができたところで、ワカモにモモトークの返事を送った）
1004305-0016: [s] "「仕事は全部終わったよ。ワカモはどこ？」"
1004305-0017: 
1004305-0018: 
1004305-0019: 
1004305-0020: （いつもすぐ返ってくるのに、待てど暮らせどワカモから返事は来なかった）
1004305-0021: [s] "ワカモから返事が来ないなんて珍しい……。"
1004305-0022: 
1004305-0023: 
1004305-0024: 
1004305-0025: おや、天気が……。
1004305-0026: 風の様子も怪しいですし、こりゃ海が荒れそうですなぁ。
1004305-0027: 
1004305-0028: 
1004305-0029: 
1004305-0030: （ふと、漠然とした不安を感じた）
1004305-0031: 
1004305-0032: 
1004305-0033: 
1004305-0034: [ns] "……ちょっと出かけてきます。"
1004305-0035: あっ、先生お待ち下さい！雨風が強くなってきてます！
1004305-0036: 
1004305-0037: 
1004305-0038: 
1004305-0039: 
1004305-0040: 
1004305-0041: 
1004305-0042: 
1004305-0043: 
1004305-0044: 
1004305-0045: 
1004305-0046: 
1004305-0047: 
1004305-0048: （漠然とした不安に突き動かされるままに周辺を探し回っていると……）
1004305-0049: 
1004305-0050: 
1004305-0051: 
1004305-0052: [ns] "はぁはぁ……みつけた……。"
1004305-0053: 
1004305-0054: 
1004305-0055: あら、先生。いらっしゃったのですね♡
1004305-0056: 
1004305-0057: 
1004305-0058: [ns] "……ワカモ、ここで何を？"
1004305-0059: 何を…といいますと？
1004305-0060: うふふっ、ここでずうっと……あなた様をお待ちしておりました♡
1004305-0061: [s] "この天気の中、ここで待っていたの……？どうして……。"
1004305-0062: うふふ、そんな質問をなさるなんて……あなた様も本当に意地の悪いお方。
1004305-0063: それは、申し上げるまでもなく……。
1004305-0064: あなた様と「約束」を、しましたから。
1004305-0065: 「少しだけ待ってくれる？」
1004305-0066: あなた様がそう仰ってくださるのですから……。
1004305-0067: このワカモ。お言葉通り――雨が降ろうと、雪が降ろうと。あなた様を待つのは当然のこと。
1004305-0068: そういう「約束」なんですから。
1004305-0069: [s] "約束……そういえば、この間の花火倉庫でも……。"
1004305-0070: 
1004305-0071: 
1004305-0072: うふふっ、ええ……あなた様に「約束」をしたので。今日という日を、特別なものにして差し上げる、と。
1004305-0073: ですから、私たちを邪魔し続けるこの障害物……。
1004305-0074: ええ……花火自体を、吹き飛ばします！
1004305-0075: 
1004305-0076: 
1004305-0077: [ns] "それでワカモは約束を守ろうと……。"
1004305-0078: はい、その通りでございますが……。
1004305-0079: 私……もしかして……何か間違ってしまったのでしょうか。
1004305-0080: あなた様にご迷惑をおかけするようなことを、してしまった……とか……？
1004305-0081: [s1] "ううん、ミスなら私の方だよ。こんなところで待たせてしまうなんて。"\n[s2] "ワカモにもっとちゃんと説明すべきだったね。"
1004305-0082: えっ……
1004305-0083: えっ……
1004305-0084: そんな、この程度、私は何とも――
1004305-0085: 
1004305-0086: 
1004305-0087: 
1004305-0088: 
1004305-0089: 
1004305-0090: 
1004305-0091: 
1004305-0092: うっ！？せ、先生……？
1004305-0093: 
1004305-0094: 
1004305-0095: [ns3] "……大丈夫なわけ、ないでしょう。"\n[ns4] "身体をこんなに冷やしちゃって……！"
1004305-0096: 先生……。
1004305-0097: 先生……。
1004305-0098: あなた……様……。
1004305-0099: ……熱い、です。
1004305-0100: [s] "……ワカモ、ちょっと待ってね！"
1004305-0101: あっ、は、はい……?
1004305-0102: 
1004305-0103: 
1004305-0104: 
1004305-0105: 
1004305-0106: 
1004305-0107: 
1004305-0108: これは……たき火……？
1004305-0109: [s5] "帰る前に、ここでちょっと冷えた身体を温めようか。"\n[s6] "その間、ワカモの傍に座っているから。"
1004305-0110: 
1004305-0111: 
1004305-0112: 
1004305-0113: 
1004305-0114: ……！
1004305-0115: はっ、はぁい……♡
1004305-0116: 
1004305-0117: 
1004305-0118: 
1004305-0119: 
1004305-0120: 
1004305-0121: で、では、失礼いたします。
1004305-0122: 
1004305-0123: 
1004305-0124: [wa:200]― ふふっ、[wa:2150]温かいですね……。
1004305-0125: 
1004305-0126: 
1004305-0127: [wa:120]― もちろん[wa:1450]焚火のせいも[wa:500]ありますが……。
1004305-0128: 
1004305-0129: 
1004305-0130: [wa:1300]― あなた様の声、[wa:1950]その言葉一つ一つが……。
1004305-0131: 
1004305-0132: 
1004305-0133: [wa:100]― 今は[wa:950]この私のためだけに、
1004305-0134: 
1004305-0135: [wa:80]― 紡がれているのだと思うと……
1004305-0136: 
1004305-0137: 
1004305-0138: [wa:850]― ……まだ私は、
1004305-0139: 
1004305-0140: ― 色々と[wa:1000]至らぬ身ではあります。
1004305-0141: 
1004305-0142: 
1004305-0143: ― あなた様の[wa:450]そばにいることで、[wa:2400]たくさん[wa:850]迷惑をかけ
1004305-0144: 
1004305-0145: [wa:50]― また、[wa:1200]間違いを[wa:550]犯してしまうかも[wa:750]しれません。
1004305-0146: 
1004305-0147: 
1004305-0148: [wa:500]― それでも、[wa:2000]私は[wa:1350]こうしてあなた様の……
1004305-0149:  
1004305-0150: ― 先生のおそばにいても、[wa:2500]よろしいでしょうか……？
1004305-0151: 
1004305-0152: 
1004305-0153: [ns] "もちろん……いくらでも。"
1004305-0154: [wa:400]― ありがとうございます……
1004305-0155: 
1004305-0156: ― そんな[wa:300]あなた様だから、[wa:2300]私は……
1004305-0157: 
1004305-0158: 
1004305-0159: 
1004305-0160: （ワカモの凍った体が溶けるまで、一緒にたき火の揺れる水面を眺めていた）
