1004303-0001: ただ約束を守りたくて
1004303-0002: （花火大会の準備をするべく、海にやってきた）
1004303-0003: 
1004303-0004: 
1004303-0005: 
1004303-0006: 
1004303-0007: いやぁ、お陰様で大変助かりましたよ[USERNAME]先生。
1004303-0008: [s] "いえ、これくらいのことでしたら全然。"
1004303-0009: またまたぁ、ご謙遜なさらずに。
1004303-0010: 
1004303-0011: 
1004303-0012: 
1004303-0013: 
1004303-0014: 失礼いたします。[USERNAME]先生にお会いしたいというお客様が……。
1004303-0015: 
1004303-0016: 
1004303-0017: 
1004303-0018: [ns] "私に来客……？まさか……。"
1004303-0019: 
1004303-0020: 
1004303-0021: 
1004303-0022: 
1004303-0023: 
1004303-0024: 
1004303-0025: [ns] "やっぱり……ワカモ……！"
1004303-0026: 
1004303-0027: 
1004303-0028: 
1004303-0029: うふふっ……そんな熱烈に歓迎していただけるなんて……このワカモ、感涙に咽び泣いてしまいそうです♡
1004303-0030: [s] "仕事が終わった後に会おうって……。"
1004303-0031: 
1004303-0032: ええ……
1004303-0033: あなた様はそう「約束」してくださりました。
1004303-0034: ですので、このワカモ……モモトークの後からずっとお待ちしておりました。
1004303-0035: ええ……一日千秋の思いでお待ちして……そうして、お仕事が終わったタイミングを見計らってお迎えに上がったのです♡うふふっ。
1004303-0036: [s] "うん！そうだと思ったけどさぁ！"
1004303-0037: もしかして……私、あなた様にご迷惑をおかけしてしまいましたか……？
1004303-0038: お迎えに上がることが、あなた様のご迷惑になってしまうのであれば……その……。
1004303-0039: [s] "そんなことはないよ……でも、まだ仕事が……。"
1004303-0040: 
1004303-0041: 
1004303-0042: 
1004303-0043: 
1004303-0044: 
1004303-0045: 
1004303-0046: 
1004303-0047: 
1004303-0048: そういうご事情でしたら大丈夫です。もうほとんど終わっておりますし。
1004303-0049: あとはうちの商会にお任せください！先生、お疲れ様でした！
1004303-0050: [s] "それではお言葉に甘えて……じゃあ、一緒に行こうか？"
1004303-0051: 
1004303-0052: 
1004303-0053: 
1004303-0054: 
1004303-0055: うふふっ。ええ、もちろんです！
1004303-0056: 
1004303-0057: 
1004303-0058: 
1004303-0059: 
1004303-0060: 
1004303-0061: [ns1] "一緒に出たのはいいものの……。"\n[ns2] "これから一体何をすれば……。"
1004303-0062: 
1004303-0063: 
1004303-0064: 
1004303-0065: 
1004303-0066: 
1004303-0067: うふふっ、お任せください。計画なら入念に立ててまいりました。
1004303-0068: 今日という日を、あなた様にとって完璧な一日にするための「約束」。
1004303-0069: 名づけて……
1004303-0070: 「ワカモの完璧サマーデートプラン」を！
1004303-0071: ……時に先生、夏の海で最も欠かせないものは何だと思いますか？
1004303-0072: [s3] "うーん……なかなか一つに決められないなぁ。"\n[s4] "密かに持ち出した、学園の備品用戦車とか……？"
1004303-0073: うふふ、ご安心ください。このワカモが様々なプランをご用意して参りましたので。
1004303-0074: えっ？備品？戦車……？
1004303-0075: ええと、申し訳ございません……あなた様の仰ることがよく理解できず……。
1004303-0076: それではまず、お腹を満たす事に致しましょう。
1004303-0077: ふふっ……この間果たせなかった「約束」を今度こそ成し遂げましょうね。
1004303-0078: [s] "……？"
1004303-0079: 
1004303-0080: 
1004303-0081: 
1004303-0082: 
1004303-0083: 
1004303-0084: いらっしゃいませ！お客様二名様、入りまーす！
1004303-0085: [s] "ここは……海の家？"
1004303-0086: ええ、そうです。
1004303-0087: この間、あなた様が「かき氷を食べたい」と仰ってくださったのに、結局果たせなかったと思いまして……。
1004303-0088: [s] "うん……気にかけてくれてたんだね。"
1004303-0089: 
1004303-0090: 
1004303-0091: うふふっ……ここではカップル専用のフルーツ……えぇと……フルーツなんとかのかき氷が人気らしく。
1004303-0092: ええ……このワカモ、あなた様と寄り添って、このかき氷を食べさせあえたらな、と。
1004303-0093: ふふっ。そういうプランを組んでまいりました。いかがでしょう？
1004303-0094: 
1004303-0095: 
1004303-0096: 
1004303-0097: お待ちどうさまです！こちら「フルーツシロップと果肉たっぷりの夏を制する最強王者降臨かき氷！」です！
1004303-0098: [s] "呪文みたいな名前だ……！"
1004303-0099: 
1004303-0100: さあ、あなた様……おそばに失礼いたしますね。
1004303-0101: 
1004303-0102: 
1004303-0103: 
1004303-0104: 
1004303-0105: 
1004303-0106: そう、口をゆっくり開けて……はい♡私のすくった愛情たっぷりのかき氷を……どうぞ召し上がれ♡
1004303-0107: [s] "あーん……ぱくっ"
1004303-0108: 
1004303-0109: 
1004303-0110: 
1004303-0111: 
1004303-0112: [ns] "うん、おいしいね。"
1004303-0113: あ、ああ……そ、そんなに迷わず一口で……私の愛を……。
1004303-0114: このワカモ……火照ってしまいそうです……。
1004303-0115: [s] "次はワカモの番だよ。"
1004303-0116: え？私の番……？で、ですが。
1004303-0117: 
1004303-0118: 
1004303-0119: 
1004303-0120: [ns] "はい、あーん。"
1004303-0121: 
1004303-0122: 
1004303-0123: 
1004303-0124: あ、あなた様手ずからの「あーん」だなんて……
1004303-0125: あああ、わ、私は、こ、このワカモは……。
1004303-0126: うう……で、では失礼して……。
1004303-0127: 
1004303-0128: 
1004303-0129: 
1004303-0130: 
1004303-0131: 
1004303-0132: [ns] "あっ！ワカモごめん。ちょっと待ってね……"
1004303-0133: 
1004303-0134: 
1004303-0135: お忙しいところ急に申し訳ございません！
1004303-0136: 花火大会関連でトラブルが……！
1004303-0137: 
1004303-0138: 
1004303-0139: 
1004303-0140: [ns] "ごめんワカモ、ちょっと火急の用が……。"
1004303-0141: ええ、
1004303-0142: 大丈夫です。
1004303-0143: あなた様はいつも多事多忙の身。このワカモ、弁えておりますので……。
1004303-0144: いってらっしゃいませ……ここで、お待ちしておりますね。
1004303-0145: [s] "ごめんね！すぐ戻るから！"
1004303-0146: 
1004303-0147: 
1004303-0148: 
1004303-0149: 
1004303-0150: 
1004303-0151: （そうして仕事を片付ける間に、かき氷はすべて溶けてしまった）
1004303-0152: 
1004303-0153: 
1004303-0154: [ns] "本当にごめん……！また新しく注文し直そうか……。"
1004303-0155: とんでもないです！あなた様が謝ることではございません……！
1004303-0156: 私のプランはまだ始まったばかりですから！
1004303-0157: 
1004303-0158: 
1004303-0159: 
1004303-0160: さあ、次へ参りましょう！
1004303-0161: [s] "うん……ごめんね。"
1004303-0162: 
1004303-0163: 
1004303-0164: 次のプランは他でもなく……。
1004303-0165: この間、あなた様とできなかった水遊びを楽しもうと思いまして……。
1004303-0166: [s] "たしかに海なら色んな水遊びが楽しめるね。何をしようか？"
1004303-0167: ええ……ですが、私がやってみたいのはただの水遊びではなく……その……。
1004303-0168: [s] "……？"
1004303-0169: 恋人同士、浜辺で行えるユニークな独特の「遊び」があると小耳に挟みまして。
1004303-0170: 私、それをずっとやってみたいと思っていたのです……。
1004303-0171: [s] "へぇ、それはどんな遊びなの？"
1004303-0172: 今や世間では絶滅してしまい、探すのが極めて難しくなってしまったという伝説的なイベント……。
1004303-0173: 
1004303-0174: 
1004303-0175: 
1004303-0176: 「アハハ、ワタシを捕まえてごらん～」です……！
1004303-0177: [s] "かなりベタな……！"
1004303-0178: おかしいでしょうか……少し、その、お恥ずかしいかもしれませんが。
1004303-0179: 愛を分かち合う恋人同士なら、海でこういった遊びをすると伺いまして……。
1004303-0180: [s] "いや……全然おかしい事ではないんだけど……。"
1004303-0181: それでは……恥を忍んで、始めてみましょうか。
1004303-0182: さあ……身も心もすべて準備が整いました。
1004303-0183: あとはあなた様の……。
1004303-0184: 
1004303-0185: 
1004303-0186: 
1004303-0187: [ns] "……ん？"
1004303-0188: どうか……[ruby=・   ・   ・]私から[/ruby]、全力で逃げていただけますか？
1004303-0189: あなた様を手に入れるためでしたら、このワカモ……
1004303-0190: 世界の果てまでだって追いかけてみせますとも！うふふっ……！
1004303-0191: [s] "ま、待って！ワカモと私が想像してるイベントが違うんじゃない！？"
1004303-0192: 絶対に、逃しません……
1004303-0193: 
1004303-0194: 
1004303-0195: 
1004303-0196: 
1004303-0197: 
1004303-0198: あ・な・た・様♡
1004303-0199: 
1004303-0200: 
1004303-0201: 
1004303-0202: 
1004303-0203: [ns] "ご、ごめんワカモ！電話が！ちょっと待ってね！
1004303-0204: あっ……。
1004303-0205: 
1004303-0206: 
1004303-0207: 
1004303-0208: お忙しいところすみません、[USERNAME]先生！アレが準備過程から漏れてしまっておりまして！
1004303-0209: 申し訳ございませんが至急……。
1004303-0210: 
1004303-0211: 
1004303-0212: 
1004303-0213: [ns] "ごめん、ワカモ……！急用が……！"
1004303-0214: あっ……ええ……。
1004303-0215: 私、お待ちしておりますので……どうぞお気をつけて……。
1004303-0216: 
1004303-0217: （その後も、ワカモが用意してくれたサマーデートプランを実行しようとする度に、シャーレの仕事で席を外すことを余儀なくされ……）
1004303-0218: 
1004303-0219: 
1004303-0220: あ、先生……。
1004303-0221: 
1004303-0222: 
1004303-0223: 
1004303-0224: 
1004303-0225: 
1004303-0226: あの、あなた様と一緒に……。
1004303-0227: 
1004303-0228: 
1004303-0229: 
1004303-0230: 
1004303-0231: 
1004303-0232: ええと……。
1004303-0233: 
1004303-0234: （そうして怒濤のように押し寄せてくる仕事を処理していたら、いつのまにかすっかり日が暮れてしまっていた）
1004303-0235: 
1004303-0236: 
1004303-0237: [ns] "ごめんワカモ……本当にごめん！"
1004303-0238: うふふっ。私は大丈夫ですよ、先生。
1004303-0239: あなた様がご多忙を極めていることは、このワカモよく存じ上げておりますから。
1004303-0240: 今から、私が用意した「ワカモの完璧サマーデートプラン」に沿って……。
1004303-0241: 
1004303-0242: 
1004303-0243: 
1004303-0244: 最後は、あなた様と一緒に夕暮れの海を見つめながら――
1004303-0245: 
1004303-0246: 
1004303-0247: 
1004303-0248: 
1004303-0249: 
1004303-0250: [ns5] "ごめん、また花火大会関連の連絡みたい。"\n[ns6] "この埋め合わせはまた……。"
1004303-0251: うふふっ、ええ、大丈夫です。
1004303-0252: うふふっ、ええ、大丈夫です。
1004303-0253: お気をつけていってらっしゃいませ。
1004303-0254: [s] "ごめん！"
1004303-0255: 
1004303-0256: 
1004303-0257: 
1004303-0258: ……花火大会。
1004303-0259: 私とあなた様の時間を……何度も、何度も……。
1004303-0260: よくも、よくも……よくも……！
1004303-0261: ……花火大会ごときが、私たちの邪魔をするなんて……。
1004303-0262: 
1004303-0263: 
1004303-0264: 
1004303-0265: ああ……それなら……。
1004303-0266: うふふふ……約束を守るために……。
1004303-0267: ええ……簡単な、事でしたね。
1004303-0268: 
1004303-0269: いやあ～[USERNAME]先生。大変お手数をおかけしました。
1004303-0270: お陰様でお祭りの準備は完璧に終わりましたわい。
1004303-0271: [s7] "それなら良かったのですが……"\n[s8] （ワカモが待ってる……早く帰らないと……）
1004303-0272: 
1004303-0273: 
1004303-0274: 
1004303-0275: 
1004303-0276: （その時、一件のモモトークが届いた）
1004303-0277: 
1004303-0278: 
1004303-0279: 
1004303-0280: ふふふ。あなた様を煩わせる全ての心配事は、このワカモが処理致しますので。どうかご安心なさってくださいね。
1004303-0281: [s] "ワカモ？処理って一体……。"
1004303-0282: （ワカモから送られてきた文章に首を傾げたその瞬間）
1004303-0283: 
1004303-0284: 
1004303-0285: 
1004303-0286: た、た、大変です！花火が保管されている倉庫に爆弾を持った不審者が！
1004303-0287: ……な、なんだと！？
1004303-0288: [s] "まさか！？"
1004303-0289: 
1004303-0290: 
1004303-0291: 
1004303-0292: 
1004303-0293: 花火積込倉庫
1004303-0294: 
1004303-0295: 
1004303-0296: 
1004303-0297: 
1004303-0298: うふふっ。初めから、こうすれば良かったのです……。
1004303-0299: 私と先生の邪魔をするものは全部ここにあるのですから。
1004303-0300: これを全て破壊してしまえば……！
1004303-0301: そんな危険な事はやめてください……！
1004303-0302: ……ふん。また邪魔者ですか。
1004303-0303: 何と言われようと、私はもう決心を……。
1004303-0304: [s] "ワカモ……！"
1004303-0305: 
1004303-0306: 
1004303-0307: 
1004303-0308: あなた様……?
1004303-0309: [s] "ワカモ、一体何をしようとしてるの！？"
1004303-0310: うふふっ、ええ……あなた様に「約束」をしたので。今日という日を、特別なものにして差し上げる、と。
1004303-0311: ですから、私たちを邪魔し続けるこの障害物……。
1004303-0312: ええ……花火自体を、吹き飛ばします！
1004303-0313: そうすれば、あなた様も私との時間を邪魔されることなく、自由に今日という一日を過ごしていただける……！
1004303-0314: [s] "ちょっと待って、怪我してない？大丈夫？"
1004303-0315: 
1004303-0316: 
1004303-0317: 
1004303-0318: い、いえ……怪我は、ありませんが……
1004303-0319: そ、その……。
1004303-0320: [s] "よかった……大丈夫そうだね。"
1004303-0321: 
1004303-0322: 
1004303-0323: 
1004303-0324: [ns] "じゃあ、安心してねワカモ。今から始めるよ。"
1004303-0325: えっ……？
1004303-0326: え、ええと……先生……？始めるって、一体、何を？
1004303-0327: 
1004303-0328: 
1004303-0329: 
1004303-0330: [ns] "花火倉庫を爆破しようとするなんて、一体どうして？"
1004303-0331: 
1004303-0332: 
1004303-0333: 
1004303-0334: （思ったよりずっと大きな声で、ワカモに向かって言ってしまった）
1004303-0335: ……ビクッ！
1004303-0336: そ、その……今日一日、私とあなた様の時間を邪魔したのは……全部、この、花火、だから……。
1004303-0337: そのことに気がついたら居ても立っても居られず……これさえ始末すれば……。
1004303-0338: ええ……！あなた様も、私と一緒に穏やかに今日という日を過ごせると思って……！
1004303-0339: [s] "そんな事をしたら、怪我人が出るかもしれないでしょう！？"
1004303-0340: で、ですが……私は……。
1004303-0341: [s] "もしも、ワカモが怪我をしたらどうするつもりだったの？"
1004303-0342: 
1004303-0343: [ns] "それでもワカモは私の……私たちのためって言えるの！？"
1004303-0344: 
1004303-0345: [ns] "私に心配なんてしないでって言えるの？"
1004303-0346: 
1004303-0347: [ns] "逆の立場だったとして、ワカモは納得できる！？"
1004303-0348: あ、私……私は……。
1004303-0349: [s] "そうなってしまったら、私は絶対にワカモを許せなかったと思うよ。"
1004303-0350: 
1004303-0351: 
1004303-0352: 
1004303-0353: 許せ、ない……？あなた様が、私を？
1004303-0354: あ、ダメ。ダメです……そんなの、ダメ……。
1004303-0355: も、も、申し訳、ございませんんん……。
1004303-0356: か、勝手に……爆破しようとして、すみませんでした……許せないなんて、言わないでください……。
1004303-0357: わ、私はあなた様に嫌われてしまったら……。
1004303-0358: 私が生きていく意味が……この心の、想いの行き場が……無くなってしまう。ダメ。それだけは、どうか……すみません、すみません……
1004303-0359: すみま……ううぅ……。
1004303-0360: [s] "……とりあえず帰ろう。"
1004303-0361: 
1004303-0362: （幸い、事件が起こる前に確保したワカモを連れて、宿に戻ることができた）
