1004315-0001: 刻まれたのは純情
1004315-0002: 
1004315-0003: 
1004315-0004: （時間通り、ワカモと約束した場所に到着した）
1004315-0005: 
1004315-0006: 
1004315-0007: 
1004315-0008: うふふっ……お待ちしておりました、あなた様。
1004315-0009: ついに二人きりで過ごす、この時が……。
1004315-0010: [s1] "きれいな浜辺だね。"\n[s2] "それに、とっても静か。"
1004315-0011: 
1004315-0012: 
1004315-0013: あなた様と過ごす大切な場に、邪魔が入ってはいけませんから――
1004315-0014: このワカモ、あらかじめ掃除を済ませておきました。
1004315-0015: 浜辺には虫一匹いないはずです。
1004315-0016: [s3] "えーっと……掃除っていうのは……。"\n[s4] "言葉通りの意味、だよね……？"
1004315-0017: 
1004315-0018: 
1004315-0019: ええ、掃除です。
1004315-0020: 砂浜に散らばる貝殻の破片や、流れ着いていたゴミの処分をしていましたが……。
1004315-0021: 
1004315-0022: 
1004315-0023: 
1004315-0024: な、なにか[ruby=わたくし]私[/ruby]の掃除に手抜かりが？
1004315-0025: [s] "ううん！誤解してごめんね！嬉しいよ！"
1004315-0026: うふふっ、ありがとうございます。
1004315-0027: 近くにいた不良のみなさんも掃除した甲斐がありました。
1004315-0028: [s] "やっぱり誤解じゃない！？"
1004315-0029: ご安心ください。
1004315-0030: 騒ぎとなれば、あなた様のご迷惑となりますから。#n言葉を尽くし、丁重にお願いをしたところ――
1004315-0031: 皆さん、快くこの場を譲ってくださりました。
1004315-0032: [s] "そ、それなら良かった。"
1004315-0033: さあ、早く二人きりの浜辺を楽しみましょう。
1004315-0034: [s] "何して過ごそうか？"
1004315-0035: 私はただ、あなた様と浜辺を歩ければ、と……。
1004315-0036: 波の音を聞きながら、他愛もない会話を楽しめれば、それで……。
1004315-0037: [s] "それだけでいいの？"
1004315-0038: ええ。
1004315-0039: ご多忙なあなた様にも、穏やかなひとときを過ごしてほしいと思ったのです。
1004315-0040: こうして浜辺を歩く間、日頃の疲れを忘れてもらえれば……。
1004315-0041: そして、そのお供ができれば……このワカモは幸せですから。
1004315-0042: [s] "うん。それなら……。"
1004315-0043: 
1004315-0044: （ワカモと一緒に浜辺を歩く）
1004315-0045: 
1004315-0046: 
1004315-0047: 
1004315-0048: 
1004315-0049: 
1004315-0050: うふふっ、この時間が永遠に続けばいいのですが。
1004315-0051: [s5] "ワカモの日常が平和になれば――"\n[s6] "こうやって過ごせる機会も、もっと増えるのに。"
1004315-0052: 
1004315-0053: 
1004315-0054: 
1004315-0055: 
1004315-0056: 
1004315-0057: ……それはできません。
1004315-0058: 私にとって、日常は平穏からほど遠いものでした。
1004315-0059: それに……私は他の誰も信用しておりません。
1004315-0060: 私の信用も信頼も……先生、あなた様一人のものです。
1004315-0061: [s] "どうして私を信じるの？"
1004315-0062: ……あなた様を一目見た瞬間、心を奪われてしまったからです。
1004315-0063: 私は、自分自身の気持ちに戸惑いを覚えました。
1004315-0064: 誰も信じないと決めたのに、どうしてあなた様からは目を離せないのかと。
1004315-0065: ……それで、遠くからあなた様を見つめてみることにしたのです。
1004315-0066: 本当に……信頼できるお方なのかどうか……。
1004315-0067: あなた様を、もっと知りたくて。
1004315-0068: そうして、分かったことがあります。
1004315-0069: あなた様は、本当に善きお方です。
1004315-0070: いつ、どんなときでも、相手と真摯に向き合う方だとわかりました。
1004315-0071: だから――信じることにしたのです。
1004315-0072: この方なら、きっと私を理解してくれると。
1004315-0073: ……回答になっておりますでしょうか？
1004315-0074: いつか……私のすべてをお話いたします。#nですから、どうか今は……。
1004315-0075: [s] "うん。信じるよ。"
1004315-0076: うふふっ、ありがとうございます。あなた様が先生で、私は本当に幸せです。
1004315-0077: [s] "私も、ワカモが私の生徒で良かったと思ってるよ。"
1004315-0078: あぁっ……嘘偽りのない、なんて甘美なお言葉……！
1004315-0079: と、ところで……。
1004315-0080: あ、あなた様も……日傘の下に……入りませんか……？
1004315-0081: 決して他意はありませんが……。
1004315-0082: あなた様が日焼けしてしまわないか、心配です……。
1004315-0083: 
1004315-0084: 
1004315-0085: 
1004315-0086: [ns] "……ワカモは、相合傘がしたいんだね？"
1004315-0087: ……お、お気づきだったのですね。
1004315-0088: 流石はあなた様……穴があったら入りたい気分です……っ！
1004315-0089: あぁ……こ、これでは合わせる顔がありません！
1004315-0090: 
1004315-0091: 
1004315-0092: 
1004315-0093: [ns7] "えっ、ワカモ！？"\n[ns8] "大丈夫！素直になっていいんだよ！"
1004315-0094: 
1004315-0095: 
1004315-0096: ……！！
1004315-0097: お、おっしゃる通りですね。自分には素直にならなくては……。
1004315-0098: 恥ずかしいからといって逃げていては……。
1004315-0099: こ、このワカモ、もう逃げません！
1004315-0100: 
1004315-0101: 
1004315-0102: 
1004315-0103: えいっ！
1004315-0104: 
1004315-0105: 
1004315-0106: 
1004315-0107: あぁ、あなた様の温もりが伝わってきて……まるで夢のよう。
1004315-0108: ……逃げなくて、正解でした。
1004315-0109: 
1004315-0110: 
1004315-0111: 
1004315-0112: 
1004315-0113: 今日よりこの日傘は私の大切な宝物です。
1004315-0114: 互いの気持ちを確かめ合った、大切な日にさした傘。#n愛の印として、これ以上の物はありません。
1004315-0115: 柄に、私とあなた様の名前を刻んでおきましょう。
1004315-0116: これで、二人の愛は永遠に――
1004315-0117: 
1004315-0118: 
1004315-0119: 
1004315-0120: 
1004315-0121: あ、あそこに居るのはまさか……！？
1004315-0122: ……邪魔が入りましたね。
1004315-0123: ですが、騒ぎを起こすわけにはいきません。名残惜しいですが……。
1004315-0124: 今日は、この辺りで失礼させていただきます。
1004315-0125: 
1004315-0126: 
1004315-0127: 
1004315-0128: [ns9] "逃げるときも一緒だよ！"\n[ns10] "ワカモは私の生徒なんだから。"
1004315-0129: 
1004315-0130: 
1004315-0131: 私と先生が、一緒に……？
1004315-0132: ……あぁ！
1004315-0133: この前やりそこねていた、「アハハ、ワタシを捕まえてごらん～」ですね！？
1004315-0134: [s] "ちょ、ちょっと違うかも……。"
1004315-0135: 待ちなさーい！
1004315-0136: 
1004315-0137: 
1004315-0138: 
1004315-0139: 
1004315-0140: 
1004315-0141: 
1004315-0142: うふふっ。では、一緒に逃げましょうか。
1004315-0143: ――キヴォトスの[ruby=・]果[/ruby][ruby=・]て[/ruby]まで♡
1004315-0144: 
1004315-0145: （……そうして、ワカモと二人だけの逃避行を楽しんだ）
1004315-0146: 
