1004302-0001: ただあなた様のため
1004302-0002: （本格的な季節の変化が訪れ、シャーレにも夏に関する様々な業務が舞い込んできた）
1004302-0003: 
1004302-0004: 
1004302-0005: 
1004302-0006: [ns] "夏だからなのか、お祭り関連の仕事が多い気がする……。"
1004302-0007: 
1004302-0008: 
1004302-0009: 
1004302-0010: （地域の花火大会に向けて、住民への協力要請や、そのための段取り……お祭りで使用する各種備品の安全確認などなど……）
1004302-0011: （シャーレに押し寄せてきたそれらの仕事を慌しく処理していた時だった）
1004302-0012: 
1004302-0013: 
1004302-0014: 
1004302-0015: [ns1] "もうお昼か……。"\n[ns2] "ご飯でも買ってこようかな。"
1004302-0016: 
1004302-0017: 
1004302-0018: 
1004302-0019: 
1004302-0020: 
1004302-0021: 
1004302-0022: [ns] "……ん？入り口が騒がしいけど、なにかあったのかな……。"
1004302-0023: 
1004302-0024: 往来のど真ん中で水着姿だなんて……。
1004302-0025: もしかして、ドラマの撮影でもあるのかしら？
1004302-0026: それにしてはカメラもスタッフも見当たらないわね……そういえばここ、シャーレの事務所前……ということは。
1004302-0027: もしかして……シャーレの先生に呼び出されたのかしら？
1004302-0028: あらまぁ……シャーレの先生にそんな趣味が……?
1004302-0029: [s3] "誤解です！"\n[s4] "なんでここにワカモが……！？"
1004302-0030: 
1004302-0031: 
1004302-0032: 
1004302-0033: 
1004302-0034: あぁ……！先生……！
1004302-0035: 
1004302-0036: 
1004302-0037: 
1004302-0038: 
1004302-0039: 
1004302-0040: 
1004302-0041: うふふっ……お待ちしておりました、あなた様。
1004302-0042: [s5] "ワカモ……どうして水着で……！？"\n[s6] "私何かワカモに悪いことした……？"
1004302-0043: えっ……？
1004302-0044: えっ……？
1004302-0045: いえ、私はただ……。
1004302-0046: こんな真夏の素晴らしい日が……。
1004302-0047: 身も心も熱く焦がしてしまいそうな、素敵な日が訪れたというのに、あなた様がずっとオフィスにいらっしゃると伺って……居ても立っても居られず……。
1004302-0048: [s] "居ても立っても居られず……？"
1004302-0049: ええ。私とあなた様が出会ってから、こうして一緒に迎えることが叶った初めての夏ですから。私にとって、あまりにも特別なこの瞬間を……
1004302-0050: あなた様をオフィスに一人残して過ごすだなんて……このワカモ、そんなことはできません。
1004302-0051: 時間はいつだって限られているのです。この季節がむなしく過ぎてしまえば、また次の夏を迎えるまで1年も待たなければなりません。
1004302-0052: 
1004302-0053: 
1004302-0054: 
1004302-0055: ……もちろん、季節を指折り数えることもまた醍醐味ではあります……ですが。
1004302-0056: それでも、まだこうして私の手があなた様に届くのであれば……。
1004302-0057: 何もせず、この季節を浪費するだなんて、そんなことはできません。
1004302-0058: あなた様と私が一緒に過ごす時間は、毎秒輝かしいものであってほしいですから。
1004302-0059: 今日というこの日が、あなた様の思い出に残る一日になってほしいと願い……。
1004302-0060: ええ。恥を忍んで……このように♡
1004302-0061: [s] "えっと……つまり、ワカモが水着なのは……。"
1004302-0062: うふふっ……はい。あなた様に、忘れられない夏の思い出をプレゼントしようと思いまして♪
1004302-0063: [s] "忘れられない夏の思い出……。"
1004302-0064: ええ……いかがでしょう、この水着。夏の思い出に相応しくはありませんか？
1004302-0065: あなた様好みの一品を悩みぬいて選んだものです♡何卒、あなた様の口からお言葉をいただければと♡
1004302-0066: [s] "あ、うん……すごく綺麗だよ。ワカモによく似合ってる。"
1004302-0067: 
1004302-0068: 
1004302-0069: 
1004302-0070: っ……！？
1004302-0071: [s] "……ワカモ？"
1004302-0072: あ、ああ……あなた様が口にしてくださるお言葉、甘やかな声。
1004302-0073: い、いけません……そんな風にお言葉を頂いてしまったら、もう私……。
1004302-0074: 
1004302-0075: 
1004302-0076: 
1004302-0077: ……先生は良いご趣味をなさっているのねぇ。
1004302-0078: あらまあ……。
1004302-0079: [s7] "だから誤解です！"\n[s8] "ワカモ、とりあえず場所を移そう！"
1004302-0080: は、はいっ……！？
1004302-0081: は、はいっ……！？
1004302-0082: 
1004302-0083: 
1004302-0084: 
1004302-0085: 
1004302-0086: 
1004302-0087: （騒ぎが大きくなる前に、とりあえずワカモを連れてシャーレの休憩室に戻ることにした）
1004302-0088: 
1004302-0089: 
1004302-0090: 
1004302-0091: 
1004302-0092: 
1004302-0093: 
1004302-0094: 
1004302-0095: そんなに切羽詰った顔で、私をシャーレに連れてきてくださるなんて……。
1004302-0096: 
1004302-0097: 
1004302-0098: 
1004302-0099: 
1004302-0100: 
1004302-0101: そのお顔を、おそばで見つめていたい気持ちがむくむくと……。
1004302-0102: うふふっ……これも全て、あなた様が私の気持ちを心から理解してくださったお陰なのでしょうか……?
1004302-0103: [s] "うん、ワカモが私のことを考えてくれる気持ちは伝わってるよ……色んな意味で。"
1004302-0104: ああ、嬉しい……。
1004302-0105: 
1004302-0106: 
1004302-0107: 
1004302-0108: 
1004302-0109: 
1004302-0110: うふふ、それではこれから何を致しましょう……？
1004302-0111: 今日というこの日が「あなた様にとって完璧な夏の思い出」となるために、私にお手伝いできることを教えてくださいませ。
1004302-0112: このワカモ、あなた様のためならどんなリクエストでも応じてみせましょう。
1004302-0113: [s] "あ、リクエスト制なんだ。"
1004302-0114: ええ……あなた様のお手を煩わせないために、私の方で用意するというのも考えましたが……。
1004302-0115: 「あなた様にとって完璧な夏の思い出」を作れる確信がなかったと申しますか……。
1004302-0116: せっかくこうしてお会いできるのですから、あなた様にとって最高の思い出を作っていただきたく、躊躇してしまったといいますか……。
1004302-0117: ああ……
1004302-0118: 私ったら不束者で、面目ございません……。
1004302-0119: [s9] "ううん、むしろそこまで考えてくれてすごく嬉しいよ。"\n[s10] （ワカモが計画を立てていたら、何が起こるか分からないし……）
1004302-0120: それなら良かったのですが……。
1004302-0121: それなら良かったのですが……。
1004302-0122: さあ、それでは……あなた様のお望みは何でしょうか？何なりと仰ってください♡
1004302-0123: [s] "夏の日の思い出……かき氷を食べる、とか？
1004302-0124: かき氷……?
1004302-0125: なるほど……ええ、分かりました。
1004302-0126: 確かに……あなた様と味わうかき氷は極上の逸品となるでしょう……ええ。
1004302-0127: お互いに氷を食べさせ合うことで舌先に広がるほろ苦い甘味と……ゆっくりと訪れる甘美な痛み。
1004302-0128: ……私がその痛みに戸惑っている様を、あなた様は目元を緩めて冗談を言い、気遣ってくださることでしょう……うふふっ。
1004302-0129: [s11] "そ、そうだね……？"\n[s12] （絶賛妄想中なのかな……）
1004302-0130: ええ……そして、こちらに来る途中で私、良いものを見つけたのです。
1004302-0131: ええ……そして、こちらに来る途中で私、良いものを見つけたのです。
1004302-0132: [s] "有名なかき氷屋さんの露店とか？"
1004302-0133: いえ、かき氷屋さんではないのですが……道すがら、このようなイベントを見かけまして。
1004302-0134: 
1004302-0135: 
1004302-0136: 
1004302-0137: （ワカモがスマホで見せてくれたのは、近所で行われているイベントの情報だった）
1004302-0138: （そこには……）
1004302-0139: [s] "「レッドウィンター万年雪彫刻ショー」……？"
1004302-0140: ええ、レッドウィンター連邦学園から取り寄せた特別な氷で作った彫刻を展示しているそうなんです。
1004302-0141: 特に、ひげで威厳を表現したとある彫刻が有名らしく……。
1004302-0142: [s] "ええと、それとかき氷に何の関係が……？"
1004302-0143: 展示されている彫像は、真夏でも溶けずに残っている北の地域の天然氷で作られているそうなのです。
1004302-0144: それならば、その氷像の一部を削ってかき氷を作ることができれば……
1004302-0145: あなた様の最高の日を彩るのに相応しい特別なかき氷が作れるはず……！
1004302-0146: [s] "ス、ストップ！かき氷はやめよう！"
1004302-0147: ダメ、ですか……
1004302-0148: ああ、そうですね。衛生的にも清潔ではありませんね。
1004302-0149: このワカモ、あなた様のために特別なかき氷を用意したいという気持ちばかりが急いてしまって……
1004302-0150: 当たり前のことを見落としておりました。申し訳ございません。
1004302-0151: [s] "……水遊びとかはどうかな？
1004302-0152: 水遊び……ですか。
1004302-0153: そうですね……夏に欠かせない素敵な営みですし、水着に似合うお誘いではありますが……。
1004302-0154: シャーレの備品にビニールプールなどはありましたでしょうか？このワカモ、記憶になく……
1004302-0155: そうなると、一体どこで水遊びを……。
1004302-0156: 
1004302-0157: 
1004302-0158: 
1004302-0159: ……私、理解致しました。
1004302-0160: あなた様のお言葉は、いつだってこのワカモに新しい気づきを与えてくださりますね。
1004302-0161: [s] "深い意味があったわけじゃないんだけど……って分かったって、何が！？"
1004302-0162: うふふっ……あなた様は時に意地悪をなさります。
1004302-0163: 私のことを試しているのですよね？
1004302-0164: そんなところも、お可愛らしい人……ですが、ええ。このワカモ、あなた様のことでしたらなんだってお見通しです。
1004302-0165: このビルの屋上に給水タンクがございましたよね？
1004302-0166: [s] "あるけど……それがどうしたの？"
1004302-0167: それを爆破すれば、ビル全体が浸水し……
1004302-0168: プールの用意などせずとも、水遊びが可能になる……あなた様が仰りたいのはそういうことですよね？
1004302-0169: [s13] "そんな純真な目で見つめられると、心苦しいんだけど……"\n[s14] "そういう意図ではないんだ……！ごめん、それもストップで！"
1004302-0170: 
1004302-0171: 
1004302-0172: そう……なのですか。
1004302-0173: 難しいですね……。
1004302-0174: 
1004302-0175: （その後も、ワカモと「完璧な夏の思い出」づくり計画を話し合った……）
1004302-0176: 
1004302-0177: 
1004302-0178: ホタル観賞……きらめく火の粉が舞う姿……
1004302-0179: うふふ、任せてください。
1004302-0180: 
1004302-0181: 
1004302-0182: 
1004302-0183: このワカモ、その程度でしたら……！
1004302-0184: え？やめてほしい……？
1004302-0185: ……それでしたら、
1004302-0186: このワカモが全てを薙ぎ払って……
1004302-0187: ダメなのですか？
1004302-0188: 
1004302-0189: 
1004302-0190: ああ、難しいですね……一体どうしたら良いのか……。
1004302-0191: ですが、これも全てあなた様と私が同じ夢に向けて努力しているのだと思うと……。
1004302-0192: 心の奥底から幸せが……
1004302-0193: ああ、溢れてしまいそう♡
1004302-0194: [s] "そ、そうだね……！"
1004302-0195: （どんな提案をしてみても、どれも斜め上の解決策を返してくるワカモを前に頭を悩ませ続けていると……）
1004302-0196: 
1004302-0197: 
1004302-0198: 
1004302-0199: 
1004302-0200: （急にアイデアが浮かんだ）
1004302-0201: [s] "……そういえば、ワカモと一緒にやりたいことがあるんだ。"
1004302-0202: えっ……？
1004302-0203: 
1004302-0204: 
1004302-0205: 
1004302-0206: ここは……普段、あなた様がお仕事をされている……。
1004302-0207: こんなところに二人きりで……一体何を……。
1004302-0208: 
1004302-0209: 
1004302-0210: 
1004302-0211: ……ああっ！
1004302-0212: うふふふっ……二人きりで、他人の目が及ばぬところで過ごす特別な夏……。
1004302-0213: ええ、このワカモ、心の準備はとうの昔に済ませておりますとも。
1004302-0214: さあ、何なりとご用命くださいませ……
1004302-0215: 
1004302-0216: 
1004302-0217: 
1004302-0218: 
1004302-0219: 
1004302-0220: あ・な・た・様♡
1004302-0221: （何を提案しても暴走してしまうワカモにおとなしくしてもらうための苦肉の策……）
1004302-0222: 
1004302-0223: 
1004302-0224: [ns] "それは……夏の日の仕事漬け！"
1004302-0225: 
1004302-0226: 
1004302-0227: 
1004302-0228: …………えっ？
1004302-0229: [s15] "夏に親しい友達で集まって、一夜漬けをする事だよ。"\n[s16] "ちょうど仕事もたくさんあるし、これを一緒にこなすのはどうかな、と思って。"
1004302-0230: 
1004302-0231: 
1004302-0232: え？その……えっ。
1004302-0233: 本当にそんなことで……大丈夫なのですか？
1004302-0234: 「あなた様にとって完璧な夏の思い出」となるのでしょうか……？
1004302-0235: [s] "もちろん。ワカモと二人きりでやる事に意味があるからね！"
1004302-0236: 
1004302-0237: 
1004302-0238: 
1004302-0239: 私と、ふ、ふ、二人きりで……。
1004302-0240: はい……はいっ！あ、あなた様がそう仰るのでしたら……！
1004302-0241: 
1004302-0242: 
1004302-0243: 
1004302-0244: 
1004302-0245: 
1004302-0246: うふふっ♡
1004302-0247: 
1004302-0248: （どうにかワカモと一緒に「完璧な夏の思い出」を作った）
