2001503-0001: 素敵なレディーになりたい！
2001503-0002: （カエデに呼ばれて、修行部の部室を訪れた）
2001503-0003: あっ、先生！
2001503-0004: [s] "「世紀の大発見」を聞きに来たよ。"
2001503-0005: えっと、まずはね、私こう見えても「素敵なレディー」になるために、毎日鍛錬を重ねてるでしょ？
2001503-0006: この前なんか、刻んだピーマンが入ったカレーを残さず食べたんだから！
2001503-0007: [s] "それは偉い！"
2001503-0008: えへへっ！それでね、他にも何かできることはないかなって思って。
2001503-0009: ふとインターネットで検索してみたの。
2001503-0010: [s1] "なるほど。"\n[s2] "現代っ子だ。"
2001503-0011: そんなに褒めなくても～。まあとにかく、検索をしたの！ズババっと！
2001503-0012: そんなに褒めなくても～。まあとにかく、検索をしたの！ズババっと！
2001503-0013: そしたら「素敵なレディーとは、どんな状況でも慌てずに余裕を持っているもの」なんだって！
2001503-0014: [s] "なるほど……？"
2001503-0015: でも私その辺については、もう既に自信があるんだ！
2001503-0016: どんな状況になっても慌てないよ、なんたって修行部のマスコットだからね！
2001503-0017: それで気づいたの、もしかして私……いつの間に……！？
2001503-0018: [s] "なるほど、それが世紀の大発見……。"
2001503-0019: そう、私はもう「素敵なレディー」だったのかもしれない！！
2001503-0020: [s] "筋は通ってなくもない、気がする。"
2001503-0021: でもやっぱり、それを私だけじゃ証明できないでしょ？
2001503-0022: だからこそ、今日は先生を呼んだの！
2001503-0023: というわけで先生、私を慌てさせてみて！どんな状況でも慌てないってこと、証明してみせるんだから！
2001503-0024: さあ、先生と私の一対一の勝負だよ！
2001503-0025: [s3] "勝負……？"\n[s4] "まあとにかく、了解。"
2001503-0026: よし、じゃあスタート！
2001503-0027: よし、じゃあスタート！
2001503-0028: 
2001503-0029: （そうして、カエデを慌てさせる勝負（？）が始まった）
2001503-0030: 
2001503-0031: よし、どっからでもかかってきて良いよ！
2001503-0032: [s] "今日実は、ショートケーキのお土産を持ってきたんだけど。"
2001503-0033: ほ、ほんとに！？
2001503-0034: [s] "ケーキの上のイチゴ、私が貰っても良い？"
2001503-0035: ぐっ、い、イチゴを……！ショートケーキで一番大事な部分と言っても過言じゃないイチゴを……！？
2001503-0036: [s5] "冗談だよ、ケーキはここに置いておくね。"\n[s6] "もしかして今、慌ててたような……？"
2001503-0037: ……はっ！？ち、違う違う！今のはノーカンっていうか、その……
2001503-0038: ……はっ！？ち、違う違う！今のはノーカンっていうか、その……
2001503-0039: そ、そう！先生がイチゴばっかり食べたら体調を崩すんじゃないかなって、心配しただけ！
2001503-0040: ぜ、全然あわ、慌ててたりはしないから！
2001503-0041: さあ、次々！
2001503-0042: 
2001503-0043: （その後もカエデとの、火花を散らす熾烈な心理戦（？）は続いた）
2001503-0044: 
2001503-0045: [ns] "カエデ、冷蔵庫に残ってるプリンなんだけど。"
2001503-0046: え、「スイートキャラメルプリン」の話！？
2001503-0047: ま、まさかそれを……！？
2001503-0048: でも、先生がどうしても食べたいって言うなら、ぐうぅっ……！！
2001503-0049: [s] "いや、えっと……。"
2001503-0050: 
2001503-0051: [ns] "カエデ、この宝物がたくさん入ってる箱ってカエデの物？"
2001503-0052: ああっ！！先生、それは気を付けて扱ってね！すっごく大事なものが入ってるから！
2001503-0053: この間レッサー川沿いで見つけた、つるつるした綺麗な石も入ってるから！
2001503-0054: あ、せっかくだし見てみる？すっごいよー、もう今まで見たことないような――
2001503-0055: 
2001503-0056: 
2001503-0057: 
2001503-0058: 
2001503-0059: 
2001503-0060: 
2001503-0061: 
2001503-0062: 
2001503-0063: 
2001503-0064: [ns] "……というわけで、色々やってきたけれど。"
2001503-0065: ふ、ふふっ……先生はすごいね、色々と……。
2001503-0066: 危うくこの私も、慌てるところだったよ！まあ、ギリギリのところで慌ててないけどね！
2001503-0067: [s] "そ、そっか……。"
2001503-0068: とにかくこれで、「素敵なレディーはいつも慌てないもの」……
2001503-0069: それが私にも適用されてることが、ついに実証されたと言っても過言じゃないかも……！
2001503-0070: ってあぁっ！？
2001503-0071: [s] "どうしたの？"
2001503-0072: 今日「仮面ドライバー」シリーズの特別生放送があるの、忘れてた！！
2001503-0073: あれ、リモコンは……あった！
2001503-0074: 画面の前にいるみんなへ、お知らせだ！
2001503-0075: 「世の中に道路がある限り、仮面ドライバーは運転し続ける！」
2001503-0076: 今年で15周年を迎える「仮面ドライバー」、遂に新シリーズ開始！同時に、ヒーローショーも開催予定だ！実際に「仮面ドライバー」と会えるチャンス、お見逃しなく！
2001503-0077: 
2001503-0078: 
2001503-0079: 
2001503-0080: っ！！
2001503-0081: う……
2001503-0082: [s] "……カエデ？"
2001503-0083: うわああああっ！！？！？
2001503-0084: せ、先生！「仮面ドライバー」のヒーローショーだって！仮面ドライバーに直接会えるんだって！！
2001503-0085: は、早く予約しないと！？
2001503-0086: ってああぁっ！？
2001503-0087: 先生、予約サイトが全然繋がらない！どうしよう！？
2001503-0088: [s] "えっと、ちょっと貸してくれる？"
2001503-0089: ありがとう先生！お願い！好き！！
2001503-0090: 
2001503-0091: 
2001503-0092: 
2001503-0093: 
2001503-0094: 
2001503-0095: 
2001503-0096: [ns] "道は遠いかもしれないな……。"
2001503-0097: ……？
