2001502-0001: 修行部のマスコット
2001502-0002: 最近また「変」って言われる回数が増えてる気がする！
2001502-0003: そんなことないのにね、先生！
2001502-0004: [s1] "そうだね。"\n[s2] "そう……かも？"
2001502-0005: だよね！すぐそう言ってくれる先生のこと好き！
2001502-0006: [s3] "それは嬉しいな。"
2001502-0007: えへへっ！まあそれはさておきー……
2001502-0008: えーなにその反応～。
2001502-0009: [s4] "ま、まあ、悪い意味で言われるのは不本意だよね。"
2001502-0010: うん、そうそう！
2001502-0011: とにかく、それでなんだけどー……
2001502-0012: その人たちに「誤解だよ！」って言っても、それだけでOKってことにはならないでしょ？
2001502-0013: 誰だって、信じたいことだけを信じるものだから……
2001502-0014: お互いの本心を理解するためには、燃え上るバトルが手っ取り早い！
2001502-0015: ……って、先週の『甲虫王女ムシクイーン』で言ってた！
2001502-0016: [s5] "アニメかー。"\n[s6] "ど、どうなんだろうね……？"
2001502-0017: あれ、予想外の反応。そういうものじゃないの？
2001502-0018: あれ、予想外の反応。そういうものじゃないの？
2001502-0019: でも大丈夫、それ以外にも色んな方法を考えてきたから！
2001502-0020: 昨日修行部のみんなで晩ご飯を食べてる時に、ビビッと来たの！
2001502-0021: 何だと思う？どんなことだと思う？気になる～？
2001502-0022: [s] "気になる！"
2001502-0023: ふふっ、だよね！それが何かと言うと～！
2001502-0024: 先生も知っての通り、私って可愛いし賢いし、その上すっごく可愛い修行部のマスコットじゃん？
2001502-0025: そんな私が、いわゆる「広報」ってやつをやれば良いんじゃないかなって！
2001502-0026: ずばり「修行部のマスコット、カエデちゃんの広報作戦大作戦」！
2001502-0027: どうどう？良さそうだと思わない？絶対に成功しそうでしょ！？
2001502-0028: [s7] （作戦って二回言った気がする……）\n[s8] "すごい自信だ……！"
2001502-0029: とにかく今から、先生と私は魂で結ばれたパートナーね！
2001502-0030: とにかく今から、先生と私は魂で結ばれたパートナーね！
2001502-0031: じゃあ早速作戦、始めよっか！付き合ってくれるでしょ？
2001502-0032: [s] "うん、もちろん。"
2001502-0033: やった、じゃあ出発～！
2001502-0034: 
2001502-0035: （そしてカエデと一緒に、修行部のイメージアップ戦略のような何かが始まった）
2001502-0036: まずは修行部が日々どんなことをしてるのか、どんな風に役に立ってるのか、それを見せるのが良いと思うの！いつもよりこう、派手に！カッコよく！
2001502-0037: まずはゴミ掃除！
2001502-0038: [s] "偉い。"
2001502-0039: じゃあはい、トング。
2001502-0040: これを使ってー……
2001502-0041: 
2001502-0042: 
2001502-0043: 
2001502-0044: 
2001502-0045: こうやってゴミを拾っていくの、簡単でしょ？
2001502-0046: でも油断しないでね、路地裏にはどんなものが落ちてても不思議じゃないの。たとえばこういう路地裏には、よく……
2001502-0047: ああっ！？
2001502-0048: [s] "カエデ！？"
2001502-0049: み、見て先生！
2001502-0050: [s] "えっと……トレーディングカードゲーム？"
2001502-0051: うん、「ムシクイーン」のカードたちだよ！あ、よく見ると禁止カードばっかり……
2001502-0052: もう使えないからって、捨てるなんてひどい！
2001502-0053: [s] "たしかにそうだね、こんな路地裏に……。"
2001502-0054: カードと紡いできた絆はどうなるの！？カードの精霊たちが泣いてるよ！？
2001502-0055: [s] "そ、それもそうだね……。"
2001502-0056: あ、あっちにも何かが落ちてる……！
2001502-0057: 
2001502-0058: 
2001502-0059: （そうしてしばらくカエデと一緒に、ゴミ拾いを続けた）
2001502-0060: 
2001502-0061: 
2001502-0062: 
2001502-0063: 
2001502-0064: うん、結構集まったかも！
2001502-0065: 
2001502-0066: 
2001502-0067: 
2001502-0068: これでみんな、修行部のことを見直してくれるかな！
2001502-0069: [s9] "頑張ったのはたしかだけど、すぐには難しいんじゃないかな……？"\n[s10] "こういうのは結果が出るまで、コツコツ続けるのが大事だと思うよ。"
2001502-0070: そうなの！？
2001502-0071: そうなの！？
2001502-0072: うーん、広報って難しいね……。
2001502-0073: でも大丈夫！作戦はこれだけじゃないから！
2001502-0074: 次はね、えーっと……。
2001502-0075: （カエデと一緒に次の行動について悩んでいたその時……）
2001502-0076: わたしー！次はわたしが乗るの～～！！
2001502-0077: さっき代わったばっかりじゃん！もう少し押してくれても良いでしょー！？
2001502-0078: でも次はわたしの番なの！もう一回乗るの！！
2001502-0079: ちょぉっと待った―！！どうしてそんなに喧嘩してるの？
2001502-0080: あ、修行部のおねえちゃん。
2001502-0081: 聞いてよおねえちゃん、順番にブランコに乗ろうとしてたのに……！
2001502-0082: 違うもん、順番守ってるもん！
2001502-0083: ほらほら、姉妹でケンカしたら楽しくないでしょ？仲良く乗った方が、たくさん遊べるじゃん！
2001502-0084: ほら、ごめんなさいしてまた遊ぼう？
2001502-0085: う、うん……。
2001502-0086: ごめんなさい……。
2001502-0087: [s] "カエデ、すごい！"
2001502-0088: ふふっ、これくらいいつものことだよ！普段からよく一緒に遊んでるし！
2001502-0089: [s] "普通にお友達だったんだ……！？"
2001502-0090: うーん、でもまたすぐに楽しく遊ぶのも難しいのかなあ……。
2001502-0091: あ、良いこと思いついた！
2001502-0092: 
2001502-0093: 
2001502-0094: 
2001502-0095: はい、これあげる！
2001502-0096: 何これ？
2001502-0097: カード？
2001502-0098: うん、さっき拾ったの。大会とかじゃ使えないけど、次はふたり一緒にこれで遊ばない？
2001502-0099: それじゃあルールを説明するね。
2001502-0100: まずこれをー……んんっ、喉乾いてきちゃった……。
2001502-0101: [s] "ちょっと待ってて、全員分買ってくるから。"
2001502-0102: ほんとに！？ありがとー先生！
2001502-0103: 
2001502-0104: （公園の外にある自販機へと向かうと……）
2001502-0105: あれって、修行部の……？
2001502-0106: ああ、あの変な子たち……。
2001502-0107: [s] （…………）
2001502-0108: ふふっ。小さい子とあんなに本気で遊んで、相変わらず変わってる……けど、やっぱり良い子たちよね。
2001502-0109: 普段から、百鬼夜行自治区のあちこちで頑張ってるものね。
2001502-0110: [s] （……そういう感じか）
2001502-0111: 
2001502-0112: 
2001502-0113: 
2001502-0114: あら、また何か……
2001502-0115: 
2001502-0116: よく見てて、『ムシクイーン』を始める時は、こういうポーズをするの！
2001502-0117: 敵を攻撃しながらこのポーズをすると、攻撃力……は上がらないけど、何となく強そうだから！
2001502-0118: おおおっ！！
2001502-0119: ムシクイーーーン……
2001502-0120: アターーック！！！
2001502-0121: ムシクイーーーン……
2001502-0122: アターーック！！！
2001502-0123: 
2001502-0124: やっぱり変な子ね……。
2001502-0125: ねぇ……。
2001502-0126: 
2001502-0127: 
2001502-0128: あ、先生！なんかいつの間にすごい集まってきて、みんなで遊んでるの！
2001502-0129: ねぇねぇ、ムシクィーンねえちゃん！
2001502-0130: ねぇちゃんすごい！
2001502-0131: ただのねえちゃんじゃないよ！これからはムシクィーン師匠って呼ばなきゃ！
2001502-0132: ムシクィーン師匠！！！
2001502-0133: えっへん！！ねえ先生、これで修行部の広報活動も完璧なんじゃないかな！？
2001502-0134: [s] "そ、そうかもね……？"
2001502-0135: （子どもたちの熱烈な支持の中、さらに誤解が深まったかもしれないとは言い出せなかった）
2001502-0136: えへへへっ！
