2001515-0001: はじめての思い出
2001515-0002: （カエデと一緒にムシクイーンのポップアップストアを訪れた……）
2001515-0003: 
2001515-0004: 
2001515-0005: 
2001515-0006: [ns1] "すごい列……。"\n[ns2] "結構並びそうだね……。"
2001515-0007: 
2001515-0008: 
2001515-0009: 
2001515-0010: 限定版の発売日はこんなものだよ。
2001515-0011: 特に今回は、復刻が絶望視されてた幻のスリーブだからね。
2001515-0012: 買い逃しちゃったら、次はいつ復刻するやら……。
2001515-0013: [s3] "カードスリーブって、あれだよね？"\n[s4] "カード保護のために被せる、袋みたいな……"
2001515-0014: 
2001515-0015: 
2001515-0016: そうなの！色々種類があってね……。
2001515-0017: あ、見たほうが早いよね！#n私のスリーブコレクション見せてあげる！
2001515-0018: [s] "スリーブコレクション！？"
2001515-0019: うん、宝物なんだ！……ジャーン！
2001515-0020: 
2001515-0021: 
2001515-0022: 
2001515-0023: 
2001515-0024: 
2001515-0025: [ns] "良い感じに使い込まれてるね。"
2001515-0026: これ、初めて買ったスリーブなんだ。
2001515-0027: 昔はスリーブの存在も知らなくてさ。
2001515-0028: 手汗で汚しちゃったり、角を折っちゃったりして……。
2001515-0029: 大切なカードをボロボロにしちゃってたんだ。
2001515-0030: あの頃はまた買い直せばいっかって考えてたけど……。
2001515-0031: やっぱりカードは、大切にしないと。#nバトラー失格だよ。
2001515-0032: 今思い返すと、どうしてあんなことを……！
2001515-0033: あの頃の自分を止めたいよ～～！
2001515-0034: [s5] "大丈夫、大丈夫。"\n[s6] "みんなそうやって成長するものだよ。"
2001515-0035: 
2001515-0036: 
2001515-0037: でも、私はできるだけ早く素敵なレディーになりたいから！
2001515-0038: 急ぎすぎても意味がない……？どういうこと？
2001515-0039: カードバトルと同じ……？ますます分からなくなってきた……。
2001515-0040: 出す順番……？
2001515-0041: あ、そっか。後のことをちゃんと考えて出さないと、ジリ貧になっちゃうもんね。
2001515-0042: 順番通りにこなしていくのも、素敵なレディーへの近道、かぁ……。
2001515-0043: うーん……確かにそうかも！
2001515-0044: さすが先生だね！#n適切なステップを踏んで、素敵なレディーになろっと！
2001515-0045: [s] "うん、楽しみにしてるよ。"
2001515-0046: 話はスリーブに戻るんだけど……。#n大会によっては、参加するためにスリーブが必要なことがあって。
2001515-0047: それを知らなかったせいで、私のデビュー戦は不戦敗……。
2001515-0048: うぅ……華麗にデビューしてバトラーの頂点に立ちたかったのに……！
2001515-0049: [s] "そうなんだ、知らなかった……。"
2001515-0050: 例えば、強いカードの裏面に目印を付けたりすると、ズルができちゃうでしょ？
2001515-0051: そういう不正行為を防げるから、大会ではスリーブをつけることになってるの。
2001515-0052: カードにはバトラーの夢と魂、そして色んな情熱と思い出が詰まってるんだ！
2001515-0053: カードを大切にしない者に、バトラーの資格は無い！
2001515-0054: だからこそ、カードの鎧とも言えるスリーブは大事なの！
2001515-0055: [s] "カードの鎧、か。そうだね……！"
2001515-0056: あ、今の結構素敵な感じだったんじゃない？#nどう？先生。
2001515-0057: ……えへへ、やった！
2001515-0058: ありがと、先生！
2001515-0059: [s] "ううん。それにしても、本当にムシクイーンが好きなんだね。"
2001515-0060: あはは……どうして好きなのかを話し始めると、長くなっちゃうかも。
2001515-0061: ちょっと恥ずかしい昔話なんだけどね……。
2001515-0062: 
2001515-0063: 
2001515-0064: 
2001515-0065: [ns] （カエデの年で「昔話」……）
2001515-0066: ……前も言ったかもだけど私、田舎の出身なんだ。
2001515-0067: 田舎だとあんまり遊べるものがなくて、できることが限られてるの。
2001515-0068: 
2001515-0069: ザリガニを獲ったり……カブトムシを捕まえたり……。
2001515-0070: もちろん、それもすっごく楽しいんだけど！#n友達と一緒に遊んでたら、あっという間なんだけどね！
2001515-0071: それでも心のどこかで……もっとワクワクするようなものを求めてたの。
2001515-0072: 
2001515-0073: そんな時に――ムシクイーンに出会ったってわけ！
2001515-0074: 
2001515-0075: 初めて見た時はもうビックリだよ！#nカードにカブトムシとかクワガタが描かれてて……
2001515-0076: そのカードで、人と勝負できるなんて！！！
2001515-0077: 最初は本当に信じられない気持ちだったの！
2001515-0078: あの時の感動は本当にすごくて……例えるなら……。
2001515-0079: そう！新大陸を発見したみたいな！
2001515-0080: [s] "かなりの衝撃だったんだ……！"
2001515-0081: だってすごいんだよ！
2001515-0082: 鬼ごっことかより、もっとルールが練られてて！
2001515-0083: 手札の出し方、デッキの組み方で戦法が全然変わるなんて！
2001515-0084: あと基本的に、同じ勝負が一度しか発生しないのも魅力だよね。
2001515-0085: 色んな人と戦えば戦うほど、無限の戦法があるって分かってくるの。#nゲームって本当にすごいよね！
2001515-0086: ムシクイーンがなかったら、#nこんなに奥深いカードゲームの世界を一生味わえないままだったかもしれない！
2001515-0087: [s] "良い出会いだったんだね。"
2001515-0088: で、出会いって言うのかな？
2001515-0089: うーん、よく分かんないけど……でも、確かにそうかも！
2001515-0090: 
2001515-0091: 次のお客様、ご入場ください。
2001515-0092: あ！私たちの番みたい！#n早く入ろう、先生！
2001515-0093: 
2001515-0094: （そうしてポップアップストアで無事、限定版のムシクイーンスリーブを購入した）
