2001506-0001: そして少女は素敵なレディーに
2001506-0002: あ、先生！こっちこっち！
2001506-0003: [s1] "えっと、とりあえず急いできたものの……。"\n[s2] "……非常事態？"
2001506-0004: 先生、驚かないで聞いてね？
2001506-0005: 先生、驚かないで聞いてね？
2001506-0006: 私が極秘裏に入手した情報によると、今日の午後3時から大型スーパー・ぽんぽこで……。
2001506-0007: [s] "スーパーで……？"
2001506-0008: 『ムシクイーン』の、新しいパックが限定販売されるらしいの！
2001506-0009: [s] "……？"
2001506-0010: この日のために、ちゃんと貯金してきたの！このチャンスを逃すわけにはいかない！
2001506-0011: [s] "なるほど、非常事態……？"
2001506-0012: 非常事態でしょ！？
2001506-0013: 新しいパックが出ることによって、『ムシクイーン』の環境がどれだけ激変すると思ってるの！？
2001506-0014: [s] "なるほどぉ……？"
2001506-0015: というわけで助けて、先生！
2001506-0016: 多分壮絶な奪い合いになってるだろうから、私ひとりじゃ怖いし……
2001506-0017: お願い！
2001506-0018: 先生も、『ムシクイーン』を目指す熱い魂が燃え上がってるでしょ！？いつか決勝戦で、私と運命のバトルして友情を再確認するんでしょ！？
2001506-0019: [s3] "それは知らない展開だけど！？"\n[s4] "まあ買い物自体は、もちろん行くけども。"
2001506-0020: ありがと、先生！
2001506-0021: ありがと、先生！
2001506-0022: さあ今ここに、
2001506-0023: 最強コンビが結成された！
2001506-0024: これでいつかラスボスと対峙したとしても……
2001506-0025: 先生が犠牲になって、私が覚醒するイベントが発生するね！
2001506-0026: [s] "犠牲かぁ……。"
2001506-0027: とにかく行こう、先生！
2001506-0028: （そうしてカエデに手を引かれ、大型スーパー・ぽんぽこへと向かった）
2001506-0029: 
2001506-0030: 
2001506-0031: 早く早く、のんびりしてたら売り切れちゃうよ！
2001506-0032: 
2001506-0033: 
2001506-0034: 
2001506-0035: ああっ、困りました……。
2001506-0036: ん？
2001506-0037: 
2001506-0038: 
2001506-0039: 
2001506-0040: 
2001506-0041: なんてことでしょう、こんなタイミングで落としてしまうだなんて……。
2001506-0042: 
2001506-0043: ……。
2001506-0044: [s] "カエデ？どうしたの？"
2001506-0045: 何か困ってそうな気配……。
2001506-0046: 
2001506-0047: 
2001506-0048: 
2001506-0049: 
2001506-0050: あのっ！
2001506-0051: えっと、お嬢さん？何かご用で……？
2001506-0052: 私は修行部のカエデ！もしかして何か、困ってたりしない？
2001506-0053: あ、実はその、コンタクトレンズを落としてしまい……それを探していたのです。
2001506-0054: [s] "それは大変だ。"
2001506-0055: な、何だか説明してしまいましたが、お気になさらず。どこかへ向かう途中なのでしょう？わざわざお手を煩わせるわけには……。
2001506-0056: そ、それはそうだけど、『ムシクイーン』は大事だけど……！
2001506-0057: ムシクイーン……？
2001506-0058: えっと、それでも……！
2001506-0059: [s] "素敵なレディーとして、困ってる人を見捨てられない？"
2001506-0060: うん！そういうわけで、手伝うよ！
2001506-0061: あっ、ありがとうございます……！
2001506-0062: 
2001506-0063: （その後）
2001506-0064: 
2001506-0065: 助かりました！まさかカラスのせいであんなところにあったとは……。
2001506-0066: [s] "見つかって良かったです、もう使えないかもしれませんが……。"
2001506-0067: とにかく見つかって良かった！
2001506-0068: 何とお礼を言えば良いのか……ああ、よろしければ私の名刺を……。
2001506-0069: あっ、そういえば忘れてた！
2001506-0070: 急ごう、先生！じゃあね、またカラスに取られちゃダメだよー！
2001506-0071: 
2001506-0072: [s] "あ、待って……！えっと、失礼します！"
2001506-0073: 
2001506-0074: 
2001506-0075: 
2001506-0076: あぁっ……！
2001506-0077: 
2001506-0078: （そうしてカエデと共に走り出したものの……）
2001506-0079: あ、私のポピーちゃんが……！
2001506-0080: 捕まえたー！！
2001506-0081: ありがとうございます、助かりました！
2001506-0082: ふふん！まあこれくらい、ムシクイーンバトラーの私と先生にかかれば朝飯前だよ！
2001506-0083: 
2001506-0084: ああ、時限爆弾のカウントが……！ヴァルキューレの生徒がまだ来ていないのに、いったいどちらの線を切れば……！？
2001506-0085: えぇいっ！
2001506-0086: とりあえず赤！
2001506-0087: 
2001506-0088: 今日新発売の飲み物、売れるでしょうか……。
2001506-0089: 
2001506-0090: すっごい美味しい！大丈夫！
2001506-0091: 
2001506-0092: この新作のドーナッツ、果たして受け入れてもらえるものか……。
2001506-0093: 
2001506-0094: うん、モチモチしてて良い感じ！
2001506-0095: 
2001506-0096: （そうやって、幾つもの苦難を乗り越え……）
2001506-0097: 
2001506-0098: 
2001506-0099: はぁ、はぁ……ようやく着いた……。
2001506-0100: [s] "本当に「ようやく」だね……。"
2001506-0101: でも、もう新しいパックは目の前！
2001506-0102: すみません、ムシクイーンの新しいのください！
2001506-0103: おや、運が良いですね。最後のひとつですよ、はいどうぞ。
2001506-0104: わあ……！すごいすごい！もうパックそのものがキラキラしてるよ！
2001506-0105: [s] "うん、カエデが嬉しそうで良かった。"
2001506-0106: あっ、こうしてる場合じゃない！中にはレアカードが1枚は入ってるらしいし、早く帰ってデッキを
2001506-0107: え、売り切れ……！？
2001506-0108: ……ん？
2001506-0109: 
2001506-0110: 申し訳ありません、ちょうど在庫が無くなってしまいまして……。
2001506-0111: うぅ……朝早く起きて、電車に4時間乗ってきたのに……売り切れなんて……。
2001506-0112: ……先生。あの子、すごく遠くから来たみたい。
2001506-0113: [s] "……そうだね。"
2001506-0114: ううっ……。
2001506-0115: そこの君、泣かないで！
2001506-0116: えっ……
2001506-0117: はい、これ！今日発売の新パックだよ！
2001506-0118: おねえちゃん……？これ、くれるの……？
2001506-0119: [s] "カエデ、大丈夫？"
2001506-0120: うん！！遠くから、頑張ってきたんだし……。
2001506-0121: それに『ムシクイーン』でもね、そういう話があったの。
2001506-0122: どんなに難しいバトルだったとしても……最後まで努力した分は報われる。報われて良いんだ、って！
2001506-0123: あ、知ってる！『ムシクイーン』139話！
2001506-0124: そうそう！だから、はい！
2001506-0125: ……あ、ありがとう！おねえちゃん！
2001506-0126: 
2001506-0127: 
2001506-0128: 
2001506-0129: [ns] "カエデ。"
2001506-0130: 先生。さっきの私、素敵なレディーだったと思わない？
2001506-0131: [s] "それはもう。"
2001506-0132: …………うん、なら良かった！
2001506-0133: ああっ、お二方！ここにいらっしゃったんですね……！
2001506-0134: あれ、確かさっき会ったコンタクトレンズの……？
2001506-0135: 申し遅れました、こういう者です。
2001506-0136: [s] "『ムシクイーン』プロジェクトの広報責任者……？"
2001506-0137: ……えっ！？『ムシクイーン』の人！？
2001506-0138: ここに来る途中、何度もお二人に助けられたという方たちに会いました。
2001506-0139: 急いでここに来ようとしてくれたのでしょう……そしてそれにも関わらず、困ってる人を見たら助けるというその精神……。
2001506-0140: まさに『ムシクイーンバトラー』としての精神そのものです！
2001506-0141: [s] "そ、そうだったんですね。"
2001506-0142: そうだよ、ムシクイーンバトラーはある意味、素敵なレディーと一緒！
2001506-0143: はい、真のムシクイーンバトラーにして素敵なレディー……そんな姿を見せていただきました！そして良いアイディアも思いついたのです！
2001506-0144: ……？
2001506-0145: よろしければ今日の出来事を、『ムシクイーン』の広報ドキュメンタリーとして使わせていただけないでしょうか？
2001506-0146: 「ムシクイーンバトラー ～素敵なレディーを目指して～」というような形で！
2001506-0147: ああ、もちろんタダでとは言いません。まずはこちらをどうぞ。
2001506-0148: 
2001506-0149: 
2001506-0150: 
2001506-0151: 今は手元にこれくらいしか無いのですが、新パックです。まずはこれを20パック差し上げます！
2001506-0152: えぇぇっ！？ど、どうしよう先生！？
2001506-0153: お、お気に召しませんでしたでしょうか……？もちろん別のお礼も……。
2001506-0154: や、そんなことはないんだけど、でも……！
2001506-0155: ど、どうしよう……？
2001506-0156: [s5] "これくらいは報われても良いんじゃないかな。"\n[s6] "カエデがさっき言ってた通りだよ。"
2001506-0157: あっ……。
2001506-0158: あっ……。
2001506-0159: 「最後まで努力した分は報われる。報われて良いんだ」……。
2001506-0160: ……うん！
2001506-0161: じゃあ、素敵なレディーとして……ありがたく貰うね！
2001506-0162: はい、是非！
2001506-0163: よし、じゃあ帰って早速バトルしよ、先生！
2001506-0164: 手加減とかしないからね！
2001506-0165: [s] "うん、そうだね。"
2001506-0166: 
2001506-0167: （そうして部室に戻り、カエデと一緒にムシクイーンのバトルを始めた）
2001506-0168: 
2001506-0169: じゃあまずは私のターン！サイコロを投げて……。
2001506-0170: 数字は……6！じゃあカードを引くね！
2001506-0171: 
2001506-0172: 
2001506-0173: 
2001506-0174: おお、「ドリルホーンのウサギ・究極体」！急にエースが来てくれた！
2001506-0175: カードの魂が、私の魂に応えてくれたんだね！
2001506-0176: [s] "な、なるほど……？"
2001506-0177: じゃあまずは、「ドリルホーンのウサギ・究極体」を召喚するためのダンスを開始！
2001506-0178: ふんふふん～♪ふふんふん～♪よし、この踊りによって「ドリルホーンのウサギ・究極体」を特殊召喚！
2001506-0179: 
2001506-0180: 
2001506-0181: 
2001506-0182: 
2001506-0183: そして「ドリルホーンのウサギ・究極体」の能力を発動！この子の可愛さに加えて、私もすっごく可愛いから……！
2001506-0184: 「ドリルホーンのウサギ・究極体」の攻撃力は、なんと10倍に！
2001506-0185: [s] "バランスが心配になる数値……！"
2001506-0186: 私のターンはまだまだ続くよ！
2001506-0187: さあ、覚悟……
2001506-0188: 
2001506-0189: 
2001506-0190: [wa:1200]― ……ふふっ。
2001506-0191: 
2001506-0192: ― なんだか今日は、[wa:1500]色んな事があったなー。
2001506-0193: 
2001506-0194: 
2001506-0195: [wa:800]― 色々バタバタの[wa:900]一日だったけど……。
2001506-0196: 
2001506-0197: ― 先生のおかげで、[wa:1300]また一歩立派なレディーに[wa:1200]近付けたかも！？
2001506-0198: 
2001506-0199: 
2001506-0200: [wa:900]― ありがとね、[wa:700]先生！
2001506-0201: 
2001506-0202: ― いつも私のこと、[wa:1100]手伝ってくれて！
2001506-0203: 
2001506-0204: 
2001506-0205: [ns7] "急に何かと思ったら……。"\n[ns8] "先生だからね。何かあったら、またいつでも言って。"
2001506-0206: [wa:1300]― 本当！？[wa:1300]やった！
2001506-0207: [wa:1300]― 本当！？[wa:1300]やった！
2001506-0208: 
2001506-0209: ― じゃあ[wa:500]この嬉しい気持ちを込めて……[wa:3100]先生に[wa:1000]攻撃！
2001506-0210: 
2001506-0211: 
2001506-0212: [ns] "良い雰囲気が攻撃力に転化された！？"
2001506-0213: [wa:1200]― くらえ、
2001506-0214: 
2001506-0215: ― 「ドリルホーンのウサギ・究極体」の[wa:2000]ドリルインパクトー！！
2001506-0216: 
2001506-0217: 
2001506-0218: ― にひひっ！
2001506-0219: 
2001506-0220: 
2001506-0221: 
2001506-0222: やった、私の勝ち！カエデの不敗神話はまだまだ続く！
2001506-0223: どう、先生？私強くない？最強じゃない？
2001506-0224: もしかして私、強くなり過ぎたかも……ふふっ。
2001506-0225: [s9] "何回かやってもらったけど、ルールが分からない……。"\n[s10] "カエデスペシャル・ルールが多くて把握しきれない……！"
2001506-0226: 大丈夫大丈夫、心配しないで！
2001506-0227: 大丈夫大丈夫、心配しないで！
2001506-0228: 先生が覚えられるまで、何回でも相手してあげるから！
2001506-0229: ほらもう一回やろ、先生！
2001506-0230: 
2001506-0231: （そうして夜遅くまで、カエデと一緒にカードバトルを楽しんだ）
