1003402-0001: 朝ですよ、起きてください？
1003402-0002: （まぶたが重たい。連日の徹夜で蓄積された疲労で、身体が持ち上がりそうにない……）
1003402-0003: （その時、誰かの声が聞こえた）
1003402-0004: 朝ですよ、先生。起きてください？
1003402-0005: [s] "うーん、あと5分……。"
1003402-0006: ダメですよ。
1003402-0007: このままでは遅刻してしまいます、起きていただかないと。
1003402-0008: 
1003402-0009: 
1003402-0010: 
1003402-0011: 
1003402-0012: [ns] "ん……あれ、ここは……？"
1003402-0013: 目が覚めましたか、先生？おはようございます。
1003402-0014: [s] "あ……おはよう、ミモリ。"
1003402-0015: こんなところで寝て……どうしてシャーレのベッドで寝ないのですか？
1003402-0016: [s1] "仕事で探さなきゃいけない資料があって……。"\n[s2] "ところで、どうしてミモリがここに……？"
1003402-0017: それよりも、ご自分の身体のことを第一に考えていただきたいです……。
1003402-0018: それよりも、ご自分の身体のことを第一に考えていただきたいです……。
1003402-0019: 夜遅くまでお仕事をして、こうして机で寝るだなんて……。
1003402-0020: 腰にも良くないですし、熟睡もできなかったのではありませんか？
1003402-0021: こんな生活を続けていたら、先生のお身体にいつか深刻な悪影響が出てしまいますよ……？
1003402-0022: 
1003402-0023: こうなったら……実力行使もやむをえません。
1003402-0024: やはり実際に来てみて正解でしたね。
1003402-0025: [s] "え、どういうこと？"
1003402-0026: こうしている場合ではありません。
1003402-0027: 出勤時間まで30分を切っていますし……。
1003402-0028: まずは顔を洗ってきてはいかがですか、先生？
1003402-0029: [s] "う、うん……？"
1003402-0030: 
1003402-0031: 
1003402-0032: [ns3] "洗ってきました……。"\n[ns4] "それより、あらためてどうしてミモリがここに……。"
1003402-0033: はい、顔を洗ったら次は……こちらに座ってください。
1003402-0034: はい、顔を洗ったら次は……こちらに座ってください。
1003402-0035: [s] "はい……。"
1003402-0036: 
1003402-0037: 
1003402-0038: 
1003402-0039: 
1003402-0040: 
1003402-0041: 出勤の前にまず、朝食をきちんと取らないといけませんよ？
1003402-0042: そこで、ちょうどこちらに来る前に作ってきたものがありますので♪
1003402-0043: 
1003402-0044: [s] "これ……サンドイッチ？"
1003402-0045: はい、私のお手製のサンドイッチです。
1003402-0046: [s] "ミモリの手作り……！"
1003402-0047: 朝ですので胃に負担をかけないよう、材料にも気を遣ってみました。
1003402-0048: 脂っこいベーコンの代わりに、レタスとハム、それに卵をベースにしつつ、味の濃いソースに代えて、醬油をさっと塗って焼いてあります。
1003402-0049: 本当はお味噌汁と焼き魚で伝統的な朝食をお作りしたかったのですが……。
1003402-0050: [s] "ううん、すっごく嬉しい。"
1003402-0051: ふふっ、それはよかったです。
1003402-0052: はい、ポットに入れてきた温かいお茶もありますよ。
1003402-0053: [s] "いただきます！"
1003402-0054: 
1003402-0055: 
1003402-0056: どうぞ、お召し上がりください。もし足りなければ、まだたくさん残ってますよ。
1003402-0057: 
1003402-0058: 
1003402-0059: もう先生ったら。焦って食べるから、パンくずが頬に付いてしまっていますよ……？
1003402-0060: ほら、動かないでくださいね？
1003402-0061: 
1003402-0062: 
1003402-0063: 
1003402-0064: 
1003402-0065: 
1003402-0066: 
1003402-0067: ふふっ。
1003402-0068: 
1003402-0069: 
1003402-0070: [ns] "美味しかったー。"
1003402-0071: お口に合ったのでしたら良かったです。
1003402-0072: それでは、肩をお揉みしますね。
1003402-0073: [s] "え……？"
1003402-0074: 机の上で変な姿勢のまま寝てしまって、筋肉がこり固まっているはずですから。
1003402-0075: 
1003402-0076: 
1003402-0077: 
1003402-0078: 
1003402-0079: んっ……ふっ……いかがでしょう？肩、気持ちいいですか？やはり首の後ろ辺りが、だいぶ固いですね……。
1003402-0080: きちんとした場所で、きちんとした姿勢で寝ないと、もっとひどくなってしまいますよ？
1003402-0081: [s5] "んっ……気持ちいい……。"\n[s6] "ミモリのマッサージ、最高……。"
1003402-0082: ふふっ、そう言ってくださると嬉しいです。
1003402-0083: ふふっ、そう言ってくださると嬉しいです。
1003402-0084: 
1003402-0085: 
1003402-0086: さあ、少しでも楽になったところで、そろそろ出勤しないとですね？
1003402-0087: 始業時間まで、あと10分もありませんよ。
1003402-0088: [s] "あ、もうそんな時間？"
1003402-0089: 
1003402-0090: 準備はできておりますし、ゴミの片付けも終えています。
1003402-0091: 先生も、お忘れ物はありませんか？
1003402-0092: [s] "うん、大丈夫。"
1003402-0093: ふふっ、ではおよそ準備は完了ですね。
1003402-0094: あとは……。
1003402-0095: （スッ）
1003402-0096: [s] "ん？ミモリ、どうして両腕を広げて……。"
1003402-0097: お仕事前のハグです。
1003402-0098: [s] "お仕事前のハグ！？"
1003402-0099: はい、お仕事に行く前にエネルギーを充填するための、オキシトシンハグです。
1003402-0100: ふふ、先日ネットで見たんです。大和撫子は普段から皆こうしているのだと。
1003402-0101: ……。
1003402-0102: あれ……？もしかして……。
1003402-0103: 私、何か間違えているのでしょうか……？
1003402-0104: [s7] "ううん、間違ってないよ。やろう、オキシトシンハグ！"\n[s8] "お仕事前のエネルギーチャージ大事だよね、うん！"
1003402-0105: 
1003402-0106: 
1003402-0107: 
1003402-0108: 
1003402-0109: 
1003402-0110: 
1003402-0111: 
1003402-0112: 
1003402-0113: 
1003402-0114: ふふふっ、では……ぎゅー……っ。はい、それではいってらっしゃいませ、先生。今日も一日頑張ってください！
1003402-0115: [s] "うん！！！"
1003402-0116: 
1003402-0117: （ミモリに見送られて外に出て、シャーレにも時間通り到着できた）
1003402-0118: （でもそういえば、どうしてミモリが私のもとを訪ねて来たのかは最後まで聞けなかった）
