1003405-0001: 花嫁修行その２：お掃除編
1003405-0002: 百鬼夜行・第18旧校舎
1003405-0003: お掃除の場所はこちらですね。
1003405-0004: [s] "だいぶほこりまみれだね。"
1003405-0005: しばらく使われてない、百鬼夜行の旧校舎の一つですから。
1003405-0006: ですが使われていないからといって、汚れたまま放っておくわけにも行きません。
1003405-0007: キレイに掃除して、ピカピカにしましょう。
1003405-0008: [s] "そういえば掃除って、修行になるの？"
1003405-0009: ふふっ、もちろんです。
1003405-0010: 大和撫子として……。
1003405-0011: そして素敵な花嫁になるためにも、習得すべき心得と言えば、お掃除、お料理、お洗濯、お裁縫等々……！
1003405-0012: この修行の道は深く、終わりの見えないものなのです！
1003405-0013: [s] "や、大和撫子への道は深いね……！"
1003405-0014: はいっ、決して簡単な道ではありません。だからこそ日々修行をするのです。
1003405-0015: ふふっ、では始めましょうか？
1003405-0016: 
1003405-0017: 
1003405-0018: 
1003405-0019: 
1003405-0020: 
1003405-0021: 
1003405-0022: 
1003405-0023: 
1003405-0024: 
1003405-0025: 
1003405-0026: 
1003405-0027: （そうやってミモリと一緒に3時間近く、旧校舎の教室を掃除した）
1003405-0028: 
1003405-0029: 
1003405-0030: [ns1] "床掃除OK、窓拭きOK、ゴミは30袋も捨てたし……。"\n[ns2] "これでだいたい終わったかな……？"
1003405-0031: はい、ある程度は終わりましたが……。
1003405-0032: はい、ある程度は終わりましたが……。
1003405-0033: まだ、大事な場所が残ってます。
1003405-0034: [s] "大事な場所？"
1003405-0035: 窓のサッシです。
1003405-0036: 窓は拭きましたが、まだ枠の部分に溜まってるホコリは掃除できていません。
1003405-0037: [s3] "さすが、細かい部分まで見逃さないその繊細さ……！"\n[s4] "これが大和撫子……っていうか、姑……？"
1003405-0038: 必要なものはもう準備してあります。
1003405-0039: 必要なものはもう準備してあります。
1003405-0040: 霧吹きと掃除用のスポンジ、そして割り箸です。
1003405-0041: これを組み合わせて、こうやって……っ。
1003405-0042: 
1003405-0043: 
1003405-0044: （ゴシゴシ……）
1003405-0045: 見てください先生！
1003405-0046: こんなにキレイになりました！
1003405-0047: [s] "おおー、古い汚れが全部キレイに剥がれたね。"
1003405-0048: ネットで見つけた方法だったのですが、
1003405-0049: ここまでキレイになると、気持ちまですっきりしますね。ふふっ。
1003405-0050: ですが……まだです。
1003405-0051: 今はまだ、窓枠のおおよその汚れが落ちた状態に過ぎません。
1003405-0052: サッシの角……スポンジが届かない隅っこの部分はまだお掃除できていません。
1003405-0053: [s] "で、ではどうすればいいでしょうか！？ミモリ軍曹！"
1003405-0054: よくぞ聞いてくださいました、こういう時にはこちら……
1003405-0055: 絵画に使う、「筆」です！
1003405-0056: [s] "意外なアイテムが！"
1003405-0057: 美術の授業などでも使われるこの繊細な筆先なら、
1003405-0058: 隅の隅までキレイにお掃除ができるんです！
1003405-0059: まさに大和撫子の知恵っぽいと思いませんか！これもネットで見つけたのですけれど！
1003405-0060: [s] "すごい！大和撫子の知恵、feat.インターネット！"
1003405-0061: 
1003405-0062: 
1003405-0063: 
1003405-0064: （ごしごしごし……）
1003405-0065: ふふっ、これであらためて窓枠は終わりです♪
1003405-0066: [s] "ミモリ、ちょっと楽しそうだね。"
1003405-0067: そ、そんなに楽しそうな顔、してましたでしょうか……？
1003405-0068: あ、でも確かに頑張った結果として、あんなに汚かったサッシがこうしてキレイになると、
1003405-0069: 達成感、みたいなものはあるかもしれません。
1003405-0070: [s] "掃除自体が楽しいって感じなんだね。"
1003405-0071: そうですね、こういった家事にどんどん慣れてきてるという実感もありますし……。
1003405-0072: あっ、でも、一人でお掃除をする時にはここまで浮かれたりしませんよ……？
1003405-0073: [s] "そうなの？今はすごく楽しそうだけど。"
1003405-0074: その、私が今こんなに楽しいのはきっと……。
1003405-0075: [s] "きっと……？"
1003405-0076: ふふっ、いえ、何でもありません。
1003405-0077: さあ、残りの場所もささっと終わらせてしまいましょう、先生！
1003405-0078: 
1003405-0079: （その後も2時間近く、ミモリと一緒に楽しく掃除をした）
