1003406-0001: ひと針ひと針に、心を込めて
1003406-0002: 百鬼夜行・狐火百貨店
1003406-0003: 
1003406-0004: 
1003406-0005: 
1003406-0006: あ、先生、見てください。新しい掃除機が出たみたいです。
1003406-0007: わっ、30分の充電で5時間も使えるだなんて……！
1003406-0008: それにコードレスみたいです！
1003406-0009: [s] "へえ、すごいね。"
1003406-0010: 
1003406-0011: あっ、先生。このワンピース、すごく素敵じゃありませんか？
1003406-0012: 「特別なお手入れをしなくても、洗濯機でそのまま洗えるのがポイント！」だそうです！
1003406-0013: 最近の新素材はすごいですね。
1003406-0014: [s] "確かに、近頃はそういうのがあるんだね。"
1003406-0015: あらっ、あれは……。
1003406-0016: 一人につき抽選券10枚でくじが回せる、ですって……！
1003406-0017: あ、それに3等の商品は先ほどのコードレス掃除機ですよ！
1003406-0018: 先生！これはチャンスではないでしょうか！
1003406-0019: 早く列に並びませんと……！
1003406-0020: [s1] "ミモリ、その……感動してるところ申し訳ないんだけど、"\n[s2] "今日は何を買いに来たんだっけ？"
1003406-0021: あ……。
1003406-0022: あ……。
1003406-0023: すみません、そうでした……つい興奮してしまって……。
1003406-0024: えっと、今日はハンカチを買いに来たんでした。
1003406-0025: [s] "ハンカチ？"
1003406-0026: はい、なので雑貨コーナーに行きませんか？
1003406-0027: …………あ、抽選券……。
1003406-0028: [s] "抽選は帰りにやろっか？"
1003406-0029: あっ……ふふっ、はい！
1003406-0030: 
1003406-0031: ハンカチにも色々種類があるんですね。
1003406-0032: えっと、価格も気になりますが、安ければ良いというものではありませんし……。
1003406-0033: 素材のことも気になりますし……。
1003406-0034: 
1003406-0035: うう、難しいですね……。
1003406-0036: [s] "私が代わりに選ぼうか？"
1003406-0037: 先生が……？
1003406-0038: あ、えっと……大丈夫です、お気遣いいただきありがとうございます。ただこれは、私が選ばないと意味がありませんから。
1003406-0039: [s] "確かに、その人の好みじゃないのを選んでも困るもんね。"
1003406-0040: えっと、その、何と言いますか……。
1003406-0041: [s] "ん？"
1003406-0042: い、いえ、何でもありません！
1003406-0043: そ、それよりハンカチ、どれにしましょう……。
1003406-0044: 
1003406-0045: 
1003406-0046: 
1003406-0047: 
1003406-0048: うーん……うーん……あ、これ……っ！
1003406-0049: 
1003406-0050: 
1003406-0051: あの、店員さん。こちらを包んでいただけませんか？
1003406-0052: えっと……
1003406-0053: プ、プレゼント用で！
1003406-0054: 
1003406-0055: ふう……すみません、結構時間がかかってしまいました。
1003406-0056: [s3] "ううん、ミモリの気に入った物が買えてよかった。"\n[s4] "抽選の結果がティッシュだったのは残念だったけど。"
1003406-0057: ふふっ、はい。良いものを買えました。
1003406-0058: えっと、あとは……。
1003406-0059: ふふっ、はい。良いものを買えました。
1003406-0060: えっと、あとは……。
1003406-0061: [s5] "そういえば、プレゼント用って言ってたね。"\n[s6] "相手の人も、気に入ってくれると良いね。"
1003406-0062: はい、仰る通りです。
1003406-0063: はい、仰る通りです。
1003406-0064: ですので私だけではなく、このハンカチは、先生にも気に入っていただけると嬉しいです。
1003406-0065: [s] "……え？"
1003406-0066: ふふっ、今日こうして先生と一緒に来たかったのは、
1003406-0067: こうしてすぐ先生にプレゼントをお渡ししたかったからなんです。
1003406-0068: いつも私の修行に付き合ってくださる先生に、
1003406-0069: ささやかですが、お返しをしたくって。
1003406-0070: [s] "気持ちだけでも嬉しかったのに、ありがとう。"
1003406-0071: いえ、私がどうしてもお渡ししたくって……！
1003406-0072: もしかして、ただの私のわがままでしたでしょうか……？
1003406-0073: [s7] "そんなことない、すごく嬉しいよ。"\n[s8] "プレゼントを貰って嬉しくない人なんていないよ。"
1003406-0074: ふふっ、それは良かったです。
1003406-0075: ふふっ、それは良かったです。
1003406-0076: [s] "じゃあ、ありがたく……。"
1003406-0077: あっ、あの！先生！
1003406-0078: その、せっかく先生と買えたものなので、
1003406-0079: もちろんそのままでも良いのですが、その……。
1003406-0080: ひとつ、お願いしたいことがありまして……。
1003406-0081: [s] "お願い？"
1003406-0082: その、勝手なお願いなのですが、えっと……。
1003406-0083: 修行部で最近、縫物の練習も頑張ったんです！
1003406-0084: それで、よろしければ……。
1003406-0085: 花嫁修行の結果をお見せするためにも、
1003406-0086: そのハンカチ、ちょっとお借りしても良いでしょうか？
1003406-0087: [s] "これを？"
1003406-0088: は、はい！決して変なことはいたしませんので……！
1003406-0089: 実は練習をしてまして、刺繡をしてさしあげたいな……と。
1003406-0090: も、もちろん先生がよろしければのお話なのですが……！
1003406-0091: め、迷惑でしたらそのままでも……！
1003406-0092: [s] "ううん、ぜひやってほしいな。"
1003406-0093: あ、ありがとうございます。それでは……。
1003406-0094: 少しお時間をいただきますね、先生。
1003406-0095: 
1003406-0096: 
1003406-0097: お隣で見守っていただけますと嬉しいです。
1003406-0098: 
1003406-0099: 
1003406-0100: [wa:300]― ふふっ、[wa:1200]先生。
1003406-0101: 
1003406-0102: ― もう少し[wa:500]近くで[wa:1000]見ていただいても[wa:500]大丈夫ですよ。
1003406-0103: 
1003406-0104: 
1003406-0105: [wa:1000]― 私の花嫁修行……
1003406-0106: 
1003406-0107: ― それから、[wa:1300]大和撫子に[wa:800]なりたいという[wa:700]私の夢も。
1003406-0108: 
1003406-0109: 
1003406-0110: [wa:100]― 先生は[wa:600]いつもこういう風に、
1003406-0111: 
1003406-0112: ― 傍で応援して、[wa:1400]手伝って[wa:400]くださいました。
1003406-0113: 
1003406-0114: 
1003406-0115: [ns] "先生だからね。それに、ミモリがすごく頑張ってたから。"
1003406-0116: [wa:900]― ありがとう[wa:500]ございます。
1003406-0117: 
1003406-0118: ― ……その、[wa:1200]私。[wa:1200]先生と、[wa:1500]これから先も[wa:900]ずっと……。
1003406-0119: 
1003406-0120: 
1003406-0121: [wa:100]― な、[wa:800]何でもありません……！
1003406-0122: 
1003406-0123: 
1003406-0124: [wa:500]― は、[wa:500]はい！[wa:1000]刺繍、[wa:700]完成しました！
1003406-0125: 
1003406-0126: 
1003406-0127: [wa:250]― 私なりに[wa:700]頑張ってみたのですが、
1003406-0128: 
1003406-0129: ― その、[wa:1400]いかがでしょうか……？
1003406-0130: 
1003406-0131: 
1003406-0132: では、あらためてそちらがプレゼントです。
1003406-0133: どうか、これからも末永く大事にしていただけますと嬉しいです。ふふっ。
1003406-0134: 
1003406-0135: （その後、ミモリと少しの間お散歩をしながら、他愛のないお喋りをして楽しく過ごした）
