1003420-0001: 大和撫子の本気
1003420-0002: 
1003420-0003: ようこそいらっしゃいました、先生！
1003420-0004: 今日は料理修行の成果をお見せしたくて……お時間をいただいた次第です。
1003420-0005: それでは、さっそく家庭科室に行きましょう！
1003420-0006: 修行部室
1003420-0007: 着きまし――
1003420-0008: って、なぜ家庭科室がこんなに散らかっているのですか！？
1003420-0009: 
1003420-0010: 
1003420-0011: 
1003420-0012: 
1003420-0013: 
1003420-0014: 
1003420-0015: 
1003420-0016: 
1003420-0017: 
1003420-0018: 
1003420-0019: 
1003420-0020: 
1003420-0021: 
1003420-0022: 
1003420-0023: 料理の修行以外にも、食事の準備に使ってはいますが……一体どうして……
1003420-0024: ミモリちゃん……あ、シャーレの先生もいらしてるんですね、こんにちは。#nそれが……昨日の夜、魑魅一座がここでお祭りを開いたみたいで……
1003420-0025: 今から片付けても時間がかかっちゃうだろうから、今日は使えないかも……
1003420-0026: ……
1003420-0027: いえ、大丈夫です。
1003420-0028: 
1003420-0029: 
1003420-0030: 
1003420-0031: 
1003420-0032: 
1003420-0033: 
1003420-0034: 
1003420-0035: 
1003420-0036: 
1003420-0037: 
1003420-0038: 
1003420-0039: 
1003420-0040: 
1003420-0041: 
1003420-0042: 
1003420-0043: 
1003420-0044: ミモリちゃん！？
1003420-0045: 今から片付けます。#nこの程度であれば、すぐに終わりますから。
1003420-0046: [s] "そうだね。一緒にやれば、すぐに終わるよ。"
1003420-0047: えっ！？そんな……先生のお手を煩わせるわけには……
1003420-0048: 私がやりますので……お任せください！ここは私たち修行部の家庭科室ですから。片付ける場所や手順も慣れておりますので。
1003420-0049: それに……大和撫子たるもの、魑魅一座がここでお祭りを開くことくらい事前に察知しておくべきで……
1003420-0050: 事前に現場を押さえ、ちゃんと片付けておかなければならなかったところです！
1003420-0051: [s] "それは大和撫子かな！？"
1003420-0052: で、ですが……
1003420-0053: 私が事前に準備をしておかなかったから、こうなってしまったんです……
1003420-0054: それなのに、先生にご迷惑をおかけしてしまうのは……
1003420-0055: [s1] "気にしないで、ミモリ。"\n[s2] "私がミモリを助けたいんだ。"
1003420-0056: 
1003420-0057: 
1003420-0058: ……。
1003420-0059: 先生がそこまで仰るのなら……
1003420-0060: ……よろしくお願いします、先生。
1003420-0061: それでは、大分お時間をいただいてしまったので……
1003420-0062: 私、[ruby=みずは]水羽[/ruby]ミモリは修行部の副部長として……
1003420-0063: 今日は一段と気合を入れて！本気でとりかからせていただきます！
1003420-0064: [s] "いつも頑張ってくれているのに更に！？"
1003420-0065: はい！#n素敵な大和撫子になるには、常に向上心を持って臨まなければなりませんから！
1003420-0066: ですので、今日は……「アレ」を使います！
1003420-0067: 
1003420-0068: 
1003420-0069: 
1003420-0070: 
1003420-0071: 
1003420-0072: 
1003420-0073: [ns] "え、エプロン！？"
1003420-0074: それでは、参ります！
1003420-0075: 
1003420-0076: 
1003420-0077: （本気モード(？）のミモリに圧倒されてしまい、私の出番はなかった……)
1003420-0078: 
1003420-0079: 
1003420-0080: 
1003420-0081: 
1003420-0082: 
1003420-0083: 
1003420-0084: ふぅ……お疲れ様でした、先生。
1003420-0085: え？ほとんど私が片付けてしまった？
1003420-0086: ふふっ、先生がいてくださったおかげです。
1003420-0087: ですが……そうですね。#nもしかしたら、これのおかげもあるかもしれません。
1003420-0088: 
1003420-0089: 
1003420-0090: 
1003420-0091: 
1003420-0092: ……似合っていた、なんてそんな。
1003420-0093: も、もう……先生ったら、からかわないでください。
1003420-0094: からかっているわけではないのですか……？
1003420-0095:  ……。
1003420-0096: つ、疲れていらっしゃるのかもしれませんね。#nまずは場所を変えましょうか！はい、こちらへどうぞ！
1003420-0097: 
1003420-0098: 
1003420-0099: しばらくお待ちくださいね。お茶をご用意しますので。
1003420-0100: 
1003420-0101: 
1003420-0102: 
1003420-0103: 
1003420-0104: 
1003420-0105: 
1003420-0106: 
1003420-0107: 
1003420-0108: 
1003420-0109: 
1003420-0110: 
1003420-0111: 
1003420-0112: ……どうぞ。#nせっかくなので、和菓子もお持ちしました。
1003420-0113: 実は……この和菓子を作っている姿をお見せしたかったのですが……
1003420-0114: 
1003420-0115: 
1003420-0116: 
1003420-0117: 
1003420-0118: 
1003420-0119: 
1003420-0120: ……どう、でしょうか？お口に合いましたか？
1003420-0121: [s] "とても美味しいよ。お茶も良い香りだね。"
1003420-0122: ふふっ、良かったです。
1003420-0123: え？このエプロン、ですか？
1003420-0124: ……。
1003420-0125: これは……私が初めて、漫画を読んで理想の自分を夢見たときに買ったエプロンです。
1003420-0126: ずっと、ずっと大切にしてきた……私の宝物。
1003420-0127: [s] "新品なのかと思ったけど……"
1003420-0128: ふふ、そうですか？#nよく見ると毛玉ができてますし、細かい部分を繕った跡もあるんですよ。
1003420-0129: ですが、私にとって……これは何物にも代えがたいエプロンなんです。
1003420-0130: 着心地も良いですし、何よりこれを着ていると安心感が……
1003420-0131: 掃除に洗濯、料理、裁縫、読心……何でもできる気がしてくるんです。
1003420-0132: [s] "……読心？"
1003420-0133: あっ、そ、その！
1003420-0134: いえ！読……読書です！
1003420-0135: 
1003420-0136: （何度か読心について訊ねてみたが、すぐに話を逸らされてしまった……）
1003420-0137: 
1003420-0138: ずっと昔に買ったものなので、当時は裾を折らないと引きずってしまうほどでした。
1003420-0139: ですが……このエプロンが似合う頃には、きっと夢に近づいているはずだ、と。#nそう自分に言い聞かせて修行を続けていたんです。
1003420-0140: ふふっ……懐かしいですね。今思い返すと、少し恥ずかしくもありますが。
1003420-0141: [s] "恥ずかしがらなくていいと思うよ。"
1003420-0142: そう……でしょうか？
1003420-0143: あの頃の私は、どんなことでも成し遂げられると思っていました。
1003420-0144: こうして、エプロンはちょうど良いサイズになりましたが……
1003420-0145: 幼い私が夢見た姿になれているのかは……よく分かりません。
1003420-0146: 
1003420-0147: （ミモリは十分頑張っているよ、と言おうとした瞬間――）
1003420-0148: あ、先生。今、「十分頑張っているよ」って言おうとしませんでしたか？
1003420-0149: [s] "なんで分かったの！？"
1003420-0150: ふふっ。先生ならそう言ってくださるだろうな、という信頼……でしょうか？
1003420-0151: [s3] "やっぱり、そのエプロンに何か秘密が！？"\n[s4] "エプロンと一緒だから、いつも以上の読心力が！？"
1003420-0152: 
1003420-0153: 
1003420-0154: は、はい！？私はそんなこと言っていませんが……！
1003420-0155: 
1003420-0156: 
1003420-0157: 
1003420-0158: 「全てを理解した」みたいな表情で見つめられても……！
1003420-0159: 先生？先生？？
1003420-0160: 
1003420-0161: （その後、ミモリと一緒にお茶を楽しんで過ごした）
