1003403-0001: 花嫁修行その１：家庭料理編
1003403-0002: 百鬼夜行・第7学生食堂
1003403-0003: ちょうどここの学生食堂が空いてましたので、特別にお借りすることができました。
1003403-0004: 今日の大和撫子としての修行は事前にお伝えした通り、料理です。
1003403-0005: なので、まずは鉄板の家庭料理に挑戦してみようかと。
1003403-0006: [s] "何の料理を作るの？"
1003403-0007: 家庭料理の代表格……
1003403-0008: 肉じゃがです！
1003403-0009: [s1] "にっ、肉じゃが！"\n[s2] "家庭料理の中の家庭料理！"
1003403-0010: ふふ、大和撫子の目指すべき料理とは……。
1003403-0011: ふふ、大和撫子の目指すべき料理とは……。
1003403-0012: 何よりもまず上品に、ですが過度に飾らず……それでいて、決して物足りなくもないものを作ることです。
1003403-0013: 肉じゃがは、作るだけならそれほど難しくはありません。材料もシンプルです。
1003403-0014: 大和撫子を目指してこれまで培ってきた私の実力をお見せするのに、ちょうどいい料理かなと思いまして。
1003403-0015: 先生は肉じゃが、お好きですか……？
1003403-0016: [s3] "愛してます。"\n[s4] "ミモリが作る物なら何でも！"
1003403-0017: そ、それは良かったです。
1003403-0018: ありがとうございます、ふふっ。
1003403-0019: [s] "この前のサンドイッチも、すごく美味しかったから。"
1003403-0020: あ、あの時の……。
1003403-0021: あ、ありがとうございます……！
1003403-0022: [s] "今回も楽しみにしてるね。"
1003403-0023: そこまで言ってくださるなんて……。
1003403-0024: ……っ！
1003403-0025: 私、決めました！今回は今までにないほど、全力でお作りします！
1003403-0026: 一生懸命！全力で！
1003403-0027: [s5] "えっと、そこまで気合が入ると……。"\n[s6] "さっき言ってた「上品に」からは少し離れるのでは……？"
1003403-0028: 大丈夫です、お任せください！
1003403-0029: 大丈夫です、お任せください！
1003403-0030: [s] "わ、分かった。頑張って……？"
1003403-0031: 
1003403-0032: 
1003403-0033: [ns] "えっと、ミモリ……大丈夫？"
1003403-0034: 少々お待ちください、先生……今慎重に、針にぴったりになるように精緻な作業をしておりますので……。
1003403-0035: 1gも誤差が無いよう、レシピに書いてある通りに……。
1003403-0036: [s] "そこまで気にしなくてもいいんじゃないかな……？"
1003403-0037: いいえ、そんなことはありません。
1003403-0038: せっかく先生が楽しみにしてくださっているのですから、大和撫子を目指す者として、全力で先生の期待にお応えしてみせます。
1003403-0039: きっと今日の日のために、私はこれまで力を蓄えてきたのです……。
1003403-0040: そうに違いありません！
1003403-0041: 
1003403-0042: [s] "心遣いは嬉しいけど……空回りしないといいな……。"
1003403-0043: 
1003403-0044: 
1003403-0045: 
1003403-0046: （トッ）
1003403-0047: 醬油、料理酒、砂糖、そしてお水の量に至るまで、寸分の狂いもなくレシピ通りです。
1003403-0048: では、あらためて始めます！
1003403-0049: これらの調味料を全て加えて……。
1003403-0050: お肉と玉ねぎ、人参をお鍋に入れて、ゆっくり沸騰させます！
1003403-0051: 
1003403-0052: （グツグツグツ……）
1003403-0053: こうやって沸騰してくると、玉ねぎが徐々に透き通ってきます。
1003403-0054: このタイミングで火を弱めて……蓋をして、20分程煮詰めます……。
1003403-0055: 玉ねぎが透き通ったら、ジャガイモを入れて、さらに煮ます……。
1003403-0056: 
1003403-0057: 
1003403-0058: （グツグツグツ……）
1003403-0059: 完成しました。私の全力を注いで作った、肉じゃがです……！
1003403-0060: ……食べていただけますか？
1003403-0061: [s] "うん、じゃあいただきます。"
1003403-0062: ……（ゴクリ）。
1003403-0063: [s] "あむっ、モグモグ……。"
1003403-0064: 
1003403-0065: 
1003403-0066: 
1003403-0067: [ns] "……んんっ！？"
1003403-0068: い、いかがですか？
1003403-0069: [s] "……しょっぱい、すっごく。"
1003403-0070: え……？そ、そんな、きっちり測ったはずですのに……！ま、待ってください……！
1003403-0071: ふーっ、ふーっ、はむっ……モグモグ。
1003403-0072: 
1003403-0073: うっ……しょっぱいですね……これは、いったい……。
1003403-0074: [s] "ミモリ、これ砂糖じゃなくて塩じゃない？"
1003403-0075: あ、ああっ……！
1003403-0076: ど、どうしてこんなミスを……す、すみません、先生……。
1003403-0077: ちゃんと確認していれば……私、なんてことを……。
1003403-0078: せっかく、先生に家庭料理を召し上がっていただく良い機会でしたのに……。
1003403-0079: がっかりさせてしまいました……。
1003403-0080: こんなことでは、大和撫子なんてまだまだです……。
1003403-0081: [s] "大丈夫だよ、ミモリ。"
1003403-0082: ですが、先生……。
1003403-0083: [s7] "一度の失敗で、全部がダメになるわけじゃないから。"\n[s8] "ここからどう挽回するかを考えるのはどう？"
1003403-0084: ……お優しい言葉、ありがとうございます。先生。
1003403-0085: ……お優しい言葉、ありがとうございます。先生。
1003403-0086: そうですね。大和撫子になろうというのに、すぐに意気消沈してしまうのも良くありません。
1003403-0087: 先生の仰る通り、お見苦しい姿を見せるよりも、
1003403-0088: 挽回する方法を探す方が建設的……ですね。
1003403-0089: ですが、どうしましょう。こうなってしまっては……。
1003403-0090: あっ、そういえばここの食堂の棚に……。
1003403-0091: 少々お待ちください、先生！
1003403-0092: 
1003403-0093: 
1003403-0094: 
1003403-0095: 
1003403-0096: [ns] "これって……。"
1003403-0097: その……戸棚にカレーのルーが残っていたのを思い出しまして。
1003403-0098: 肉じゃがとカレーは、材料も似ていますし。
1003403-0099: それをさらに大きな鍋で作れば、しょっぱい味もある程度調整できるのではないかな、と……。
1003403-0100: も、もちろん無理して食べていただく必要は……！
1003403-0101: 
1003403-0102: 
1003403-0103: 
1003403-0104: [ns] "はむっ……うん、すごく美味しいよ。ミモリ。"
1003403-0105: よ、よかったです……。
1003403-0106: 
1003403-0107: ……ふふっ。
1003403-0108: [s] "どうしたの？"
1003403-0109: あ、いえ、考えてみたらカレーも、家庭料理の一つと言われるものだなと思いまして。
1003403-0110: 最終的には、どうにか先生に家庭料理を振舞うことができたので、
1003403-0111: 何だかほっとして、気が抜けてしまって。
1003403-0112: これも、先生が諦めないでと言ってくださったおかげです。
1003403-0113: そのことがすごく嬉しくて、つい。
1003403-0114: [s] "それは良かった。"
1003403-0115: はい、ありがとうございます。
1003403-0116: 先生と一緒に修行ができて良かったです。
1003403-0117: さあ、まだたくさん残っていますので……
1003403-0118: もう一皿、如何ですか？
1003403-0119: 
1003403-0120: （そうして、ミモリと楽しい食卓を囲んだ）
