1007802-0001: 鬼怒川カスミ
1007802-0002: （カスミから送られてきた場所を訪ねると、そこには年季の入った建物があった）
1007802-0003: 
1007802-0004: 
1007802-0005: 
1007802-0006: ……おや、お客さんかな？
1007802-0007: ……いや、先生だな！ちょうど良いタイミングじゃあないか。#nもしかしたら、波長が合っているのかもしれんな。
1007802-0008: 先生！こっちだ、こっち！早く来てくれ～！！
1007802-0009: [s1] "そっちにいたんだ、いま行くよ。"\n[s2] 声がする方へ向かう。
1007802-0010: 
1007802-0011: 
1007802-0012: 
1007802-0013: 
1007802-0014: 
1007802-0015: 
1007802-0016: 
1007802-0017: 先生！！
1007802-0018: こっちだよ、こっち！
1007802-0019: いや、足音が遠ざかってるじゃないか！#nそっちじゃなくてこっちだ！！
1007802-0020: 
1007802-0021: 
1007802-0022: [wa:500]― [log=카스미]ハー[wa:500]ハッハッハッハ！[/log]
1007802-0023: 
1007802-0024: ― [log=카스미]ちょうど[wa:400]良いところに来たな！[/log]
1007802-0025: 
1007802-0026: 
1007802-0027: ― [log=카스미]ようこそ、[wa:700]先生。[/log]
1007802-0028: 
1007802-0029: ― [log=카스미]ここが私の[wa:800]第86[wa:900]秘密アジトだ。[/log]
1007802-0030: 
1007802-0031: 
1007802-0032: [wa:600]― [log=카스미]ここで[wa:300]何をしているのかって？[/log]
1007802-0033: 
1007802-0034: 
1007802-0035: ― [log=카스미]愚問だな、先生。[/log]
1007802-0036: 
1007802-0037: ― [log=카스미]私がすることといえば[wa:1100]ただ一つ。[/log]
1007802-0038: 
1007802-0039: 
1007802-0040: [wa:100]― [log=카스미]す[wa:200]な[wa:200]わ[wa:200]ち……[/log]
1007802-0041: 
1007802-0042: ― [log=카스미]新たな[wa:400]温泉ポイントを探しているのだ！[/log]
1007802-0043: 
1007802-0044: 
1007802-0045: [ns3] "温泉ポイント？"\n[ns4] "それって、つまり……"
1007802-0046: [wa:300]― [log=카스미]ハハッ、[wa:700]先生。[/log]
1007802-0047: [wa:300]― [log=카스미]ハハッ、[wa:700]先生。[/log]
1007802-0048: 
1007802-0049: [wa:150]― [log=카스미]話が早くて[wa:700]助かるな。[/log]
1007802-0050: 
1007802-0051: 
1007802-0052: ― [log=카스미]ああ、[wa:500]その通り。[/log]
1007802-0053: 
1007802-0054: ― [log=카스미]実際に爆破する場所に[wa:1100]あたりをつけていたのだよ。[/log]
1007802-0055: 
1007802-0056: 
1007802-0057: [wa:1100]― [log=카스미]ふむ……[wa:1100]ここが良いだろうか？[/log]
1007802-0058: 
1007802-0059: ― [log=카스미]いや……[wa:800]こっちもなかなか……[/log]
1007802-0060: 
1007802-0061: 
1007802-0062: [wa:1400]― [log=카스미]なんだ、[wa:400]先生？[wa:1200]何故そんな目で私を見る？[/log]
1007802-0063: 
1007802-0064: ― [log=카스미]何か問題でも[wa:700]起きたのか？[/log]
1007802-0065: 
1007802-0066: 
1007802-0067: せっかくなら先生の意見も聞こうと思ってな。
1007802-0068: 場所選びは、いつだって新鮮で刺激的だが……#nたまには別の視点も欲しくてな！
1007802-0069: もちろん誰でも良いわけじゃないぞ？#n[ruby=・  ・]先生[/ruby]の意見が欲しいんだ！
1007802-0070: ……？
1007802-0071: そもそも、どうしてこんな所にいるのかって？#nなぜ「今月の第86秘密アジト」かって？
1007802-0072: ハーッハッハッハ！変なことを聞くのだな、先生は！#nそりゃあ私がお尋ね者だからさ。
1007802-0073: 私はゲヘナで指名手配を受けていてね。
1007802-0074: その上、計画を立てるのには集中力が必要だから……
1007802-0075: こうやって、静かな場所で準備をしているというわけだよ。
1007802-0076: まあ、細かいことは気にするな！#n大事なのは計画だ、計画！
1007802-0077: それでは、今から私が候補地を挙げるから先生は意見を出してくれないか？
1007802-0078: さあて……どれどれ……
1007802-0079: ここはどうだ？デパートの地下！
1007802-0080: え？ちょっと微妙？#nそうか。ふむ……たしかに、そうかもしれん。
1007802-0081: じゃあ、ここはどうだ？地下鉄の乗換駅！#nすでに掘られているから、投資額も抑えられる！
1007802-0082: えっ？もっと新鮮な場所を探してみようって？#nう～～～む……
1007802-0083: そうだな……ふぅむ……
1007802-0084: むむむむむ～っ！！
1007802-0085: 
1007802-0086: （その後もカスミは、人口が密集している地域や交通量の多い場所を提案していくので……）
1007802-0087: （どうにか人通りの少ない場所に誘導しようとするも、思い通りにはいかず……）
1007802-0088: 
1007802-0089: むむ……っ！
1007802-0090: 先生は本当に慎重だな。あれもダメ、これもダメ……
1007802-0091: しかし、これ以上は無理だ。#nもう私はこの欲を抑えられない！
1007802-0092: この場所が最後の候補地だ！
1007802-0093: よ～し！ここに行くとしよう。先生が反対しても実行するからな！#n全ての候補地を却下されてしまったんだ！もうここしかない！
1007802-0094: その場所は……
1007802-0095: [s5] "そ、その場所は……？"\n[s6] ごくりと唾を飲み込む。
1007802-0096: 
1007802-0097: 
1007802-0098: ……ここだとも！！
1007802-0099: 
1007802-0100: 
1007802-0101: 
1007802-0102: [ns7] "ここは……空山の空き地……？"\n[ns8] "良かった、ここなら……"
1007802-0103: 
1007802-0104: 
1007802-0105: ハーハッハッハッハ！！！どうした、その顔は！#nなんだかホッとしているようだな！
1007802-0106: 少なくとも、今までよりは良い反応で何よりだ。
1007802-0107: さあ！どうだ、先生。ここなら大丈夫だろう？#nまさか今回も反対とは言わないよな？
1007802-0108: [s9] "ここなら大丈夫だと思う。"\n[s10] [ruby=うなず] 頷 [/ruby]く。
1007802-0109: 
1007802-0110: 
1007802-0111: よし！最後の最後で、ようやく意見が一致したな！
1007802-0112: それではさっそく準備に取りかかろう！#n結果は改めて連絡するぞ！
1007802-0113: 何度見ても素晴らしい候補地だ！#nうむ……満足！満足！
1007802-0114: 付き合ってくれたお礼に、良い報告を持ってこよう！#nそれじゃあ失礼する！
1007802-0115: 
1007802-0116: 
1007802-0117: 
1007802-0118: 
1007802-0119: 
1007802-0120: 
1007802-0121: 
1007802-0122: 
1007802-0123: 
1007802-0124: 
1007802-0125: おおっと、うっかり地図を忘れるところだった。
1007802-0126: では……
1007802-0127: また！！
1007802-0128: 
1007802-0129: 
1007802-0130: 
1007802-0131: 
1007802-0132: 
1007802-0133: （……さっきまでカスミが座っていた場所を見ながら、安堵のため息をついた）
