1007806-0001: 山奥からの救助要請
1007806-0002: （カスミから送られてきた場所に急いで向かった）
1007806-0003: 
1007806-0004: 
1007806-0005: 
1007806-0006: ハッハッハッハッハ！#n静かな場所だから足音が響くな！
1007806-0007: そんなに急ぐ必要は無いと言ったんだが……まぁ、こうなる予想はしていた。
1007806-0008: おお～～～い！先生！
1007806-0009: こっちだ、こっち！
1007806-0010: 
1007806-0011: くう……恥ずかしい限りだ。#nしかし、助けを呼ばないわけにはいかんしな……
1007806-0012: 感謝する、先生。ただでさえ忙しいというのに、どう謝れば良いものか。
1007806-0013: ……ん？それよりも怪我は大丈夫かって？
1007806-0014: ああ、全然大した怪我じゃない！#nハッハッハ、本当に大丈夫だ！
1007806-0015: ここまで心配されると、逆に申し訳なくなるな……
1007806-0016: この辺りのポイントを探すために山道を歩いていたら、サンダルが壊れて足を踏み外してしまったんだ。
1007806-0017: ちょっと足をくじいたくらいで、血が出たりしたわけじゃない！#nだから、そこまで慌てないでくれ。
1007806-0018: 本当だ！そんなに信じられないなら、見てみれば良いじゃないか？
1007806-0019: ……ほら、ここだ！足のここ！
1007806-0020: 腫れてもないだろう？まあ、多少は擦りむいたが、大した傷ではない。#n先生の反応が[ruby=おおげさ]大袈裟[/ruby]すぎる。
1007806-0021: ……なぜこんな所に一人で来たのかって？
1007806-0022: それは「事前調査」のためだ。ポイントを決めたら、次は実際に足を運んで確認しなければならない。
1007806-0023: ここは問題ないが、温泉ポイントは都市部の場合も多いからな。
1007806-0024: 複数人で行動していると、目を引いてしまう。
1007806-0025: だから、基本的に私が単独で調査を進めている。その方が効率的だし。
1007806-0026: ハッハッハ。もしかして、ただ地図と睨めっこしてるだけかと思ったか？
1007806-0027: ……ん？
1007806-0028: ……ほう？それで、ここの調査結果が気になると？
1007806-0029: むう、残念ながらここは……
1007806-0030: ……ハズレだ！
1007806-0031: ハーハッハッハッハ！！完全にハズレだった！！#nまったくもって、爆破する価値などない！
1007806-0032: 別に良い温泉が出る気配もしないし、爆破したところで地味な景色だ。
1007806-0033: その過程で面白い出来事が起こるとも思えん。全てが足りていない。
1007806-0034: まさか私としたことが、こんなミスをするとはな。#nハーハッハッハ！
1007806-0035: しかも、サンダルまで壊れてしまうとは、ツイてない……はぁ。
1007806-0036: そうだ、先生。
1007806-0037: ……頼んでいた物は持ってきてくれたか？
1007806-0038: [s1] "これで大丈夫？"\n[s2] 持ってきたサンダルを出す。
1007806-0039: 
1007806-0040: 
1007806-0041: ハーハッハッハ！さすがだ、先生！信じていたぞ！
1007806-0042: じゃあ、さっそくだが頂くとしよう。#nもうここには用もないし、下りて次の温泉ポイントに……
1007806-0043: ……？
1007806-0044: どうしたんだ、先生？早く渡してほしいのだが……
1007806-0045: ……え？
1007806-0046: お、おんぶ……？#n先生が？私を？
1007806-0047: んむ……？
1007806-0048: んんんんん……！？
1007806-0049: ……んんんんんんんん～っ！？
1007806-0050: 
1007806-0051: 
1007806-0052: 
1007806-0053: ……えっと、だな。
1007806-0054: ……それは、絶対なのか？
1007806-0055: なんかちょっと……妙に照れくさいな……
1007806-0056: そ、そりゃあ、足首を捻ってるから多少の歩きにくさはあるが……
1007806-0057: ゆっくりなら下りられるし……まあ、肩を貸してもらえれば、それで……
1007806-0058: ……おんぶ……おんぶ、か……
1007806-0059: んんん～～～……
1007806-0060: ……絶対か？
1007806-0061: [s3] "うん、絶対。"\n[s4] "怪我人なんだから。"
1007806-0062: 
1007806-0063: 
1007806-0064: ふぅむむむむ……そう、か。
1007806-0065: じ、じゃあ……し、仕方ないか……？
1007806-0066: ハ、ハハッ、ハハハッハッ……ハーハッハッ……！！
1007806-0067: 
1007806-0068: 
1007806-0069: 
1007806-0070: はぁ、まったく先生がこうも強引だとは思わなかった。#n初めてだ、こんな恥ずかしい思いをしたのは。
1007806-0071: 誰かに見られたら、特別な関係だと疑われるんじゃないのか？#nそれとも先生は、誤解されても構わないとでも？
1007806-0072: ……と、とにかく分かった。下に着いたら、サンダルをくれるのだな？#nそれは約束してくれるか？
1007806-0073: ……そうか。なら、よろしく頼むぞ、先生。
1007806-0074: 
1007806-0075: 
1007806-0076: 
1007806-0077: 
1007806-0078: 
1007806-0079: 
1007806-0080: [ns5] "……カスミ？"\n[ns6] "どうしたの？"
1007806-0081: 
1007806-0082: 
1007806-0083: い、いや……まあ、ちょっと考え事だ。
1007806-0084: …………ハハッ。
1007806-0085: なんというか、振り返ってみると今日の調査も……
1007806-0086: 
1007806-0087: ……無駄じゃなかったのかもしれない、と思ってな。
