1007803-0001: 私は爆破作業が好きだ
1007803-0002: 
1007803-0003: （夕方、カスミの呼び出しを受けて、放置された工事現場に向かった）
1007803-0004: [ns1] "人の出入りは無さそうで安心したけど……"\n[ns2] "今度はここで騒ぎを……？"
1007803-0005: 
1007803-0006: 
1007803-0007: お～、さすがだな、先生！時間ピッタリだ！
1007803-0008: 
1007803-0009: 
1007803-0010: 
1007803-0011: 今月の第89秘密アジトにようこそ来てくれた！
1007803-0012: うん？数字が増えてないかって？
1007803-0013: ハーハッハッハ！当然だ！前のアジトは放棄することになったからな！
1007803-0014: まあ、重要なのは数字ではない。
1007803-0015: 来てくれたところ悪いが、移動しよう。あまり長居もしていられないのだ。
1007803-0016: 早く付いてきてくれ、先生！#n私の素晴らしい計画を聞いてもらわなくては！！
1007803-0017: 
1007803-0018: 
1007803-0019: 
1007803-0020: 
1007803-0021: 
1007803-0022: うむ、この辺なら見つからないだろう。
1007803-0023: 毎度毎度、狭苦しい場所に呼び出して悪いが……身を隠さなくてはならなくてな。
1007803-0024: こう見えても私は結構な人気者でね、あちこちからお客さんが来るのだ。
1007803-0025: 風紀委員会とか武装企業とか……爆破作業中に水道管を破裂させて巻き込んだスケバンとか、ヘルメット団とか……
1007803-0026: ハッハッハ。みんな最初は不満げな顔をしているが、いざ温泉が湧き出たら喜んでいるというのにな！
1007803-0027: ……先生？どうした、そんな顔して。
1007803-0028: ……？
1007803-0029: なぜ毎回そんな風に追われてまで続けてるのかって？
1007803-0030: 失敗したときに挫折したり悔しく思わないのかって？
1007803-0031: 
1007803-0032: 
1007803-0033: 
1007803-0034: ……ハハッ。
1007803-0035: 先生よ、もしかしたら認識が少し異なっているのかもしれないな。
1007803-0036: どうやら先生は、私が「温泉開発を成功させること」が好きだと思っているようだが……
1007803-0037: もちろん、常に成功を目指している事には違いないが……#n「成功しなければ意味がない」とは思っていないぞ。
1007803-0038: ……先生。
1007803-0039: 私は爆破が好きなんだ。この言葉の意味を――理解してくれるか？
1007803-0040: そこには……「失敗」も含まれているという事だよ。
1007803-0041: 大規模なもの、小規模なもの……成功、失敗したもの。
1007803-0042: 追われる身になる原因、妨害工作に阻まれるもの、あるいは障害を突き破ってようやく成功したもの……！
1007803-0043: 誰も想像できない場所で爆破を行い、新たな景色を生み出すのが好きだ。
1007803-0044: せっかく緻密に計算して準備した爆薬が、風紀委員会の妨害で処理されてしまうときもある。そんな悲しみさえも、私は愛している！
1007803-0045: 温泉が湧き上がりそうな場所ならどこでも構わん！#nいや、「ここで温泉が湧き上がったら綺麗だろうな」という願望さえあれば良い！
1007803-0046: 大事なのは結果じゃない。温泉を作り上げるまでの全て！#nその過程にこそ「温泉開発」の素晴らしさが詰まっている！
1007803-0047: 掘れるのか？いや、掘りたい！掘ってみせる！#n――この気持ちが、分かるか？
1007803-0048: そして、私の目には……
1007803-0049: ……「シャーレ」の建物も、しっかりと映っている。
1007803-0050: 
1007803-0051: 
1007803-0052: 
1007803-0053: [ns3] "……待って、今なんて言った！？"\n[ns4] "……えっ！？"
1007803-0054: 
1007803-0055: 
1007803-0056: ハーハッハッハッハ！！驚いたようだな。
1007803-0057: ……やっと理解できたか、先生？
1007803-0058: 私は――これらの行動に関与してもらいたいのだ。
1007803-0059: これは、脅迫だと思ってもらって構わない。#n警戒されるのは慣れているからな。
1007803-0060: 問題児だと分かって、見る目が変わったか？私のことが嫌いになったか？#nだが、重要なのは相手がどう思うかではなく――私がどう感じるか、だと考えている。
1007803-0061: いつ切り出そうか、以前から悩んでいたのだ。
1007803-0062: だから……真剣に考えてほしい。
1007803-0063: ……事の重大さが伝わったかな、先生？
1007803-0064: 私のために、そして先生のために。
1007803-0065: これから一緒に、次の温泉ポイントを議論してほしい。
1007803-0066: 今日のために、そして明日からのために。
1007803-0067: ……どんなに時間がかかろうとも、付き合ってもらうぞ、先生。
1007803-0068: [s] "…………。"
1007803-0069: 
1007803-0070: [ns5] "……分かった、その提案を受けるよ。"\n[ns6] "やるからには、とことんやろう。"
1007803-0071: 
1007803-0072: 
1007803-0073: ハーハッハッハッハッハッハ―！！！#nよし、よし！そう来なくてはな！！
1007803-0074: では、真剣に探してみるとしよう！
1007803-0075: 私も、先生も……そしてみんなが幸せになれる！
1007803-0076: 幻の温泉ポイントを！！
1007803-0077: 
1007803-0078: （その後、地図上で次の温泉ポイントをカスミと遅くまで議論した）
1007803-0079: （どうにか「安全な場所」に誘導しようと、陽が昇るまで意見を交わし……）
1007803-0080: 
1007803-0081: 
1007803-0082: （……ようやく納得できる場所を見つけたカスミは、地図の上で満足気な寝顔を見せた）
1007803-0083: 
