1007805-0001: 知的な姿
1007805-0002: シャーレ休憩室
1007805-0003: （カスミをシャーレに招待した）
1007805-0004: むむ！そうか、なるほどなるほど。
1007805-0005: 勉強にピッタリの静かで落ち着いている場所だ。なおかつ、人の目に触れづらい。
1007805-0006: シャーレの休憩室であれば、無理やり捕まえようとしてくる者もいないだろう。#n完璧な場所だな、先生。
1007805-0007: だが……本当に良かったのか？
1007805-0008: [ruby=・]私[/ruby]を呼んでしまっても。
1007805-0009: つい先日、シャーレも爆破候補にあると伝えたはずだが……
1007805-0010: 心配にならないのか？#nむしろ遠ざけるべきだったのでは？
1007805-0011: [s1] "生徒が困っていたら……"\n[s2] "手を差し伸べるのが私の仕事だからね。"
1007805-0012: 
1007805-0013: 
1007805-0014: ……！！
1007805-0015: ハーハッハッハッ！そうかそうか。#n思っている以上に先生は器が大きい人なのかもしれんなあ。
1007805-0016: まあ、ありがたく享受しよう。#n基本的に、もらえるものはもらっておく性格だからな。
1007805-0017: せっかくのチャンスを逃すわけにはいかない。#nさっそく勉強を始めるとしよう。
1007805-0018: よい……っしょ！
1007805-0019: 
1007805-0020: 
1007805-0021: 
1007805-0022: [ns3] "よく持ってきたね。"\n[ns4] "これは……？"
1007805-0023: 
1007805-0024: 
1007805-0025: 見ての通り、地質学や土木工学、そして建築工学に関する本だ。
1007805-0026: 各分野で有名な人の論文や研究資料を集めた。
1007805-0027: ……なんだその顔は？#n先生は私に対してよく目を丸くするな。
1007805-0028: ……ははっ。
1007805-0029: 冗談だ、冗談。それくらい分かっている。
1007805-0030: ……意外に思ったんだろう？
1007805-0031: 私がこうして席に座って真面目に「勉強」する事が。
1007805-0032: しかし先生、温泉開発部は土地を掘ることだけ留まらず、その上に温泉を作り上げている。
1007805-0033: 今まで続けてこられたのは、きちんとした土台があってこそ。
1007805-0034: 周りからは、ただの狂人のように扱われているが……
1007805-0035: ……あえて説明する必要は無いと思っている。#n彼らには彼らの視点、私たちには私たちの視点があるだけだからな。
1007805-0036: 些細なことに気を取られていては、時間が足りなくなる。#n無駄な時間を過ごせるほど、人生は長くない。
1007805-0037: さあ、そろそろ始めるとしようか。今日の勉強範囲は広いからな。
1007805-0038: 先生には……
1007805-0039: ……感謝しているぞ。
1007805-0040: 
1007805-0041: （……それから数時間、カスミは本当に一言も発さず本と向き合っていた）
1007805-0042: （ちょうどシャーレの仕事もかなり残っていたため、隣の席で作業を進めた）
1007805-0043: 
1007805-0044: …………。
1007805-0045: 
1007805-0046: 
1007805-0047: 
1007805-0048: ……あぁ、そうだ。
1007805-0049: ふむ……
1007805-0050: ……よいしょっと。
1007805-0051: 
1007805-0052: 
1007805-0053: 
1007805-0054: [ns5] "……カスミ？"\n[ns6] "どうかしたの？"
1007805-0055: 
1007805-0056: 
1007805-0057: いや、まあ……気にするな。#n先生は作業を続けてくれ。
1007805-0058: 
1007805-0059: 
1007805-0060: 
1007805-0061: ……んむ、いい感じだな。
1007805-0062: 
1007805-0063: 
1007805-0064: 
1007805-0065: 
1007805-0066: ……さ、どうぞ。コーヒーだ。
1007805-0067: 一息ついでに先生の分も淹れただけだ。#n少しくらい休憩しても良いだろう。
1007805-0068: それにしても本当にすごい集中力だな？#n何時間も隣にいたというのに、お互い一言も発さないなんて経験は初めてだ。
1007805-0069: うん？あぁ、いや、誤解しないでくれ。こういうのが嫌というわけじゃない。#nむしろ、心地良く思っている。
1007805-0070: 先生は知らないかもしれないが、こうして互いの勉強や作業に集中できる間柄というのは、なかなか手に入れられるものではないからな。
1007805-0071: ……特に、私のような者には。
1007805-0072: 普段の勉強や研究は一人で行っているが、現場では大勢が集まって……
1007805-0073: 
1007805-0074: 
1007805-0075: 
1007805-0076: 
1007805-0077: ……そうか！なるほど、先生だからか？
1007805-0078: 日々、書類仕事に追われながらも多くの生徒と関わって問題を解決する、その在り方。
1007805-0079: 先生なら、きっと私の考えを理解して……
1007805-0080: 
1007805-0081: 
1007805-0082: 
1007805-0083: ……というのは冗談だ。#n分かっている、私たちの立場は[ruby=たいせきてん]対蹠点[/ruby]にあることを。
1007805-0084: 
1007805-0085: 
1007805-0086: 
1007805-0087: でも、この時間が楽しいというのは嘘じゃないぞ？
1007805-0088: 私としては、このまま何時間……いや、何日でも続けたいと思っている。
1007805-0089: ……ん？良いのか？
1007805-0090: 好きなときに来てもらって構わない、と……？
1007805-0091: ……ハッハッハッハッハ！！
1007805-0092: 先生は言葉通り言ったのかもしれないが、そうなると私はここに住み着いてしまうぞ！
1007805-0093: すまないが、それでは画期的な温泉開発ができるとは到底思えない。#nとても魅力的な提案だが、今は遠慮しておこう！
1007805-0094: でも、もしこの時間が恋しくなったときは……
1007805-0095: 少し、世話になろう。
1007805-0096: ……時々、な。
1007805-0097: 
