2002102-0001: 良い子？悪い子？
2002102-0002: 先生、お待たせしました！
2002102-0003: [s] "いらっしゃい、ハナエ。珍しい恰好だね。"
2002102-0004: はい、サンタさんの服装です！
2002102-0005: そしてこの衣装になっているからには……
2002102-0006: 私は、サンタさんとしての義務を果たさなければなりません！
2002102-0007: [s1] "そ、そうなの……？"\n[s2] "は、ハナエがそう言うなら……。"
2002102-0008: そして、モモトークでお伝えした「悩み」の件については……
2002102-0009: そして、モモトークでお伝えした「悩み」の件については……
2002102-0010: 実は、この服と密接な関係があるんです。
2002102-0011: [s3] "何と。"\n[s4] "気になってきた。"
2002102-0012: それでは発表の前に、深呼吸をして……
2002102-0013: それでは発表の前に、深呼吸をして……
2002102-0014: 私は……「真のサンタ」さんとしては、力不足なのではないでしょうか！？
2002102-0015: [s] "真の、サンタさん……？"
2002102-0016: 真のサンタさんはまず、良い子と悪い子を厳しく見定めなければいけません！
2002102-0017: プレゼントに関わる、大事なことです。
2002102-0018: そして、自分の体重より重いものも軽々持てなくてはなりません。
2002102-0019: なにせサンタさんは、プレゼントの袋を持って屋根の上に登らないとですから。
2002102-0020: そして何より……
2002102-0021: マッハ2で飛べないといけません！
2002102-0022: そうなって初めて、キヴォトス全域にプレゼントを配れるので！
2002102-0023: 
2002102-0024: （それは何かを勘違いしているのではと言いかけたが）
2002102-0025: （ハナエの無邪気な笑顔を前に、つい言葉に詰まってしまった)
2002102-0026: 
2002102-0027: ……？
2002102-0028: 本物じゃないなら、そこまでやらなくても大丈夫なんじゃ……って？
2002102-0029: 先生！そんな考え方はめっ、です！
2002102-0030: 本当かどうかではなく、この格好をしているからには#n真剣に取り組む必要があります！
2002102-0031: 子どもたちの夢と希望を、守るために！
2002102-0032: [s5] "な、なるほど……！"\n[s6] "それはそうかもしれない……！"
2002102-0033: 分かってくれましたか！
2002102-0034: 分かってくれましたか！
2002102-0035: つまり、そういう事情なのですが……#nどうしたら良いと思いますか、先生？
2002102-0036: [s] "うーん……ハナエとしては、まず何がしたい？"
2002102-0037: 私はまずマッハ2で――
2002102-0038: [s7] "それはちょっと……。"\n[s8] "別のから始めよう！"
2002102-0039: そうなんですか？試してみたかったのですが……
2002102-0040: そうなんですか？試してみたかったのですが……
2002102-0041: では、一旦プレゼントはゆっくり配っても良いとして……。
2002102-0042: 良い子と悪い子を、見抜けるようにするのはアリかもしれません。
2002102-0043: どうしたら良いと思いますか？
2002102-0044: [s9] "じゃあ、試しに私の話を聞いてもらって。"\n[s10] "それを嘘かどうか見抜いてもらうっていうのは？"
2002102-0045: なるほど、嘘かどうかを判定するんですね！
2002102-0046: なるほど、嘘かどうかを判定するんですね！
2002102-0047: 良いと思います、時に悪意無く嘘をついちゃう子もいますし！
2002102-0048: ドキドキしてきました……では、いつでもどうぞ！
2002102-0049: [s] "実は私、毎年この時期になると袋を持って……"
2002102-0050: 
2002102-0051: [ns] "マッハ2で飛び回りながら、プレゼントを配ってるんだ。"
2002102-0052: そうだったんですか！？#n先生、まるでサンタさんみたいですね！
2002102-0053: え、嘘なんですか？#nでも、先生は何でもできますし……。
2002102-0054: え、そんなことないんですか？できないこともある？
2002102-0055: そ、そうだったんですね……。
2002102-0056: [s] "ぐはっ、突然腹痛と頭痛が！！"
2002102-0057: 大変です、すぐに手当てを！#n早く横になってください！
2002102-0058: えっと、こういう時は前に本で読んだ通り……#nまず空気を燃やして、邪気を無くして。
2002102-0059: 鞭を打ちながらそれに耐えれば治ります！
2002102-0060: [s] "本当に治るかなあ！？"
2002102-0061: 
2002102-0062: （その後も、色々と嘘をついてみたものの）
2002102-0063: （ハナエは人の話をしっかり信じてくれる、とても良い子であることがあらためて分かった……）
