2002105-0001: あなたを待ちわびて
2002105-0002: ようこそ、先生！
2002105-0003: えへへ。#nそういえば、先生をここにご招待するのは初めてですね。
2002105-0004: 大したものでは無いですが、ゆっくりしていってください！
2002105-0005: 
2002105-0006: 
2002105-0007: [wa:800]― これは……
2002105-0008: 
2002105-0009: ― 私なりの[wa:600]サンタさんをお迎えする[wa:1200]準備です。
2002105-0010: 
2002105-0011: 
2002105-0012: [wa:700]― サンタさんが寒くないよう、
2002105-0013: 
2002105-0014: ― 暖炉に[wa:500]火を入れて……
2002105-0015: 
2002105-0016: 
2002105-0017: ― クリスマスツリーを[wa:800]可愛く飾り付けるんです。
2002105-0018: 
2002105-0019: 
2002105-0020: [wa:900]― サンタさん、
2002105-0021: 
2002105-0022: ― 待ってますよ～[wa:900]って。
2002105-0023: 
2002105-0024: 
2002105-0025: ― そうすると、
2002105-0026: 
2002105-0027: ― 必ず靴下に[wa:1100]プレゼントを[wa:600]入れてくれるんです！
2002105-0028: 
2002105-0029: 
2002105-0030: [wa:700]― そして今年はですね……
2002105-0031: 
2002105-0032: 
2002105-0033: [wa:800]― サンタさんに[wa:600]お礼をしようと思っています！
2002105-0034: 
2002105-0035: 
2002105-0036: ― えへへ、[wa:900]どうでしょう？
2002105-0037: 
2002105-0038: ― 手作りクッキーと[wa:1000]新鮮なミルクです！
2002105-0039: 
2002105-0040: 
2002105-0041: サンタさんは毎年この時期、#nすっごく大変じゃないですか。
2002105-0042: なのに私はもらってばかりで、#n何もしてあげられなかったので……。
2002105-0043: だから今年は、どうしてもお礼がしたくて。
2002105-0044: これでサンタさんが#n少しでも元気になってくれると良いなあって。
2002105-0045: 
2002105-0046: （その後、ハナエが靴下を作り終わるまで一緒にいた）
2002105-0047: （靴下を作り終えたハナエは疲れたのか、ソファーに座ってうとうとしていて……）
2002105-0048: んん……今年のプレゼントは……誰も大きな怪我をしませんように……。
2002105-0049: それか……すんごい消毒薬をください……。
2002105-0050: [ns] ハナエがサンタさんのために用意していた牛乳とクッキーを、そっと食べる。
2002105-0051: 
2002105-0052: [ns] ハナエへのプレゼントを買いに出かける。
2002105-0053: 
2002105-0054: （「すんごい消毒薬」を見つけるのは、なかなか大変だった……)
