2002115-0001: 大事な用、大切な物
2002115-0002: 大事な用があるとは言いましたが……
2002115-0003: 先生にとっては違うかもしれないので……
2002115-0004: またご迷惑をかけてるんじゃないかと思って。
2002115-0005: [s1] "ううん、ハナエにとって大事な用なら……"\n[s2] "私にとっても大事な用だよ。"
2002115-0006: 
2002115-0007: 
2002115-0008: ……ほ、本当ですか？
2002115-0009: えへへ。ありがとうございます、先生！
2002115-0010: それで、大事な用とは――
2002115-0011: 
2002115-0012: 
2002115-0013: 
2002115-0014: この袋にプレゼントを詰めることです！
2002115-0015: ほとんど配り終えて、もう残りが少なくなってしまいました。
2002115-0016: でも、プレゼントを待っている人が他にもいるかもしれない！#nそう考えたら……
2002115-0017: まだやるべきだと思ったんです！
2002115-0018: もちろん、プレゼントをたくさん配って、みなさんに喜んでもらえたのは嬉しかったんですけど！
2002115-0019: [s3] （そこまで配ったなら……）\n[s4] （もうハナエは十分頑張ったと思ったが……）
2002115-0020: 
2002115-0021: 
2002115-0022: 
2002115-0023: 
2002115-0024: 
2002115-0025: それじゃ、先生！一緒にプレゼントを買いに行きましょう！
2002115-0026: 
2002115-0027: 
2002115-0028: 
2002115-0029: 
2002115-0030: 
2002115-0031: 
2002115-0032: あ、先生！ちょうど良さそうな物があります！見てください！
2002115-0033: [s] "……トレーニング器具？"
2002115-0034: はい！身体が資本という言葉もあるくらいですし、素敵なプレゼントだと思いませんか？
2002115-0035: 
2002115-0036: 
2002115-0037: 
2002115-0038: ダンベルに腹筋ローラー……#nあ、肌に良いコラーゲンサプリに総合ビタミン剤までセットになっています！
2002115-0039: すみません！ここからここまで全部ください！
2002115-0040: 
2002115-0041: 
2002115-0042: 
2002115-0043: 
2002115-0044: 先生、先生！ここにも良さそうな物が！見てください！
2002115-0045: [s] "マッサージ機、だよね……？"
2002115-0046: はい！疲労回復にも役立ちますし、血液循環も良くなるらしいですよ。
2002115-0047: ツボ押しグッズや睡眠サポートサプリまでありますね！
2002115-0048: このメラトニン成分が含まれた睡眠サポートサプリは、寝る2時間前に服用すると効果が最大になると書かれています！
2002115-0049: [s] "なんだか不安になってきたけど……"
2002115-0050: 
2002115-0051: 
2002115-0052: 
2002115-0053: えっ？急にどうしたんですか、先生？
2002115-0054: 
2002115-0055: 
2002115-0056: 
2002115-0057: [ns] "こんな場所まで来る必要あるの！？"
2002115-0058: 何を言ってるんですか、先生。#nプレゼントはみんなのための物なんですよ？
2002115-0059: つまり、たくさんの人に喜んでもらえるよう色々な物を買うべきなんです！
2002115-0060: 
2002115-0061: 
2002115-0062: 
2002115-0063: どれどれ……あ！これです！#nお灸に使うよもぎにカッピングセット、足裏樹液シート、マッサージスリッパ……
2002115-0064: わっ、微弱な電流で関節をほぐすサポーターやネックストレッチャー、遠赤外線のヒートマットも！
2002115-0065: ここまで来た甲斐がありましたね！先生！
2002115-0066: [s] "あ、あった……のかな！？"
2002115-0067: 
2002115-0068: 
2002115-0069: [ns] "ここは流石に……"
2002115-0070: いいえ、先生！#n良い子のみんなにプレゼントを配るサンタさんを見習って――
2002115-0071: 私たちも、できる限りのことをするべきです！
2002115-0072: 
2002115-0073: 
2002115-0074: 
2002115-0075: どれどれ……プレゼントに良さそうな物は……
2002115-0076: 
2002115-0077: 
2002115-0078: 
2002115-0079: ……ありました！#n水素水製造機に電磁波を吸収する人工サボテン、デトックスジュース……
2002115-0080: チェーンソーもありますよ！
2002115-0081: [s] "どうしてチェーンソーまで！？"
2002115-0082: え？チェーンソーは普通ですよね？
2002115-0083: 
2002115-0084: 
2002115-0085: 
2002115-0086: 
2002115-0087: 
2002115-0088: おいおい。
2002115-0089: 
2002115-0090: 
2002115-0091: 
2002115-0092: 
2002115-0093: 
2002115-0094: 
2002115-0095: 
2002115-0096: 
2002115-0097: ここ最近、健康グッズを買い占めてる奴が居るって噂を聞いたが……
2002115-0098: もしかして、おめぇらだったのか？……なぁ、人の商売を邪魔しちゃダメだって教わらなかったのか！？
2002115-0099: 
2002115-0100: ……へ？私たちは、お店で売られている物を購入しているだけですよ？
2002115-0101: 
2002115-0102: うるせぇな！それが問題だっつってんだよ！
2002115-0103: おめぇらのせいで、クリスマスに商品を買い占めて高く売りつける計画が台無しになっちまったじゃねぇか！
2002115-0104: [s] "それこそダメだよね！？"
2002115-0105: あぁ？うちらに説教するつもりかよ！
2002115-0106: 
2002115-0107: 
2002115-0108: 
2002115-0109: 
2002115-0110: 
2002115-0111: 
2002115-0112: チッ！
2002115-0113: 
2002115-0114: 二度とそんな舐めた口を利けないようにしてやる！
2002115-0115: 
2002115-0116: 
2002115-0117: 
2002115-0118: 
2002115-0119: 
2002115-0120: 
2002115-0121: みなさんに健康と幸せを送るサンタさん[ruby=こころざし]の志を[/ruby]邪魔するどころか……
2002115-0122: 
2002115-0123: 
2002115-0124: 
2002115-0125: 
2002115-0126: 
2002115-0127: 
2002115-0128: それを悪用しようとするなんて！酷いです！
2002115-0129: 悪い子はサンタさんにプレゼントをもらえませんよ！
2002115-0130: 
2002115-0131: 
2002115-0132: 
2002115-0133: 
2002115-0134: サンタさんだぁ？はっ！んなもん、まだ信じてんのかよ――
2002115-0135: おいっ、待て。コイツ、なんかヤバそうじゃないか……？
2002115-0136: 
2002115-0137: でも大丈夫です！#n私がみなさんを「良い子」にしてあげますから！
2002115-0138: 
2002115-0139: 
2002115-0140: 
2002115-0141: 
2002115-0142: 
2002115-0143: 
2002115-0144: 
2002115-0145: 
2002115-0146: 
2002115-0147: （そうしてハナエは、驚きの速さでチンピラたちを「良い子」にしてから……）
2002115-0148: 
2002115-0149: 
2002115-0150: （……二人分のプレゼントを残し、その場を後にした）
2002115-0151: 
2002115-0152: 
2002115-0153: 
2002115-0154: 
2002115-0155: 先生！見てください！ようやくプレゼント袋が復活しました！
2002115-0156: 
2002115-0157: 
2002115-0158: 
2002115-0159: 
2002115-0160: えへへ。これで、みなさんに健康と幸せを届けられます！
2002115-0161: 
2002115-0162: 
2002115-0163: 
2002115-0164: [ns] "う、うん。そうだね……"
2002115-0165: 
2002115-0166: （無邪気に笑うハナエの姿は――）
2002115-0167: （思わず心が浄化されるほど純粋だった）
