2002103-0001: 特訓！サンタへの道！
2002103-0002: というわけで！
2002103-0003: 真のサンタになるために何が必要か、#n考えに考えてみた結果……！
2002103-0004: [s1] "ちょっと不安になってきた……。"\n[s2] （私に対処できる範囲だと良いな……）
2002103-0005: もう、そんなに怯えないでくださいよー。
2002103-0006: もう、そんなに怯えないでくださいよー。
2002103-0007: 大丈夫です。今すぐ、ここでできることなので！
2002103-0008: [s] "それなら良いんだけど……ところで、考えてみた結果……？"
2002103-0009: パルクールです！！！
2002103-0010: 身体一つで障害物も壁も乗り越える、あれです！
2002103-0011: プレゼントを届けるため……壁を自由自在によじ登り、煙突を上り下りするには……
2002103-0012: やはりパルクールだなと！
2002103-0013: ということで先生、#n一緒にパルクールの練習をしませんか？
2002103-0014: [s] 逃げる。
2002103-0015: ちょっ、先生！#n逃げないでください、大人なんですから！
2002103-0016: [s] "大人だからといってパルクールはできない！それに場所も……"
2002103-0017: 場所についてはご心配なく！
2002103-0018: このシャーレの居住区でも、全然大丈夫です。
2002103-0019: 壁もそう高くないですし、#n丈夫そうですし！
2002103-0020: サンタさんはどんな状況でも諦めません……#nであれば、私も諦めるわけにはいかないんです！
2002103-0021: さぁ、先生。私が先に登りますから、ついてきてください！
2002103-0022: 
2002103-0023: 
2002103-0024: 
2002103-0025: 
2002103-0026: 
2002103-0027: （そう言ってすぐに、ハナエは壁をよじ登りはじめた）
2002103-0028: 
2002103-0029: 
2002103-0030: 
2002103-0031: 
2002103-0032: （しかしやはり慣れないからか、微妙に危なっかしい気がして……)
2002103-0033: むむ、これはこうやって……
2002103-0034: きゃあ！？
2002103-0035: 
2002103-0036: 
2002103-0037: 
2002103-0038: 
2002103-0039: （落下してきたハナエを、ギリギリのところで両腕で受け止めた）
2002103-0040: 
2002103-0041: [ns] "危なかった……。"
2002103-0042: さすが先生です、受け止めてくれると思っていました！
2002103-0043: 先生がいるなら、何も怖いことはありません！
2002103-0044: さあ先生、次の場所へ行ってみましょう！
2002103-0045: 
2002103-0046: 
2002103-0047: 
2002103-0048: 
2002103-0049: （ハナエに引きずられるようにして、別の場所へ向かうことになった）
2002103-0050: 
2002103-0051: うーん、ここは難しそうですね……#n手をひっかけるところがほとんど無さそうですし……。
2002103-0052: ですがこの程度で屈しては、サンタさんは名乗れません！
2002103-0053: [s] "名乗らなくても、良いんじゃないかな……？"
2002103-0054: 滑らないようにこの手袋を付けて……#n足をここに……
2002103-0055: 一つずつ、慎重に……！
2002103-0056: 
2002103-0057: トリニティの建物は飾りが多いですし、#n何だか登りやすそうです！
2002103-0058: ですが、こういった装飾品を壊すと怒られますので……
2002103-0059: 慎重にやりましょう！
2002103-0060: [s] "やらないという選択肢は！？"
2002103-0061: 
2002103-0062: では早速、バランスを崩さないように……
2002103-0063: 手足に頼らず、全身で……！
2002103-0064: 見てください、先生！#nどうですか！？
2002103-0065: [s] "すごいけど、ちゃんと足元見て！？"
2002103-0066: 
2002103-0067: 古びた居住区
2002103-0068: この辺りが、一番実戦に近そうですね。
2002103-0069: 下手したら、足元が崩れて危なそうな場所もありますが……。
2002103-0070: しかしそれを乗り越えてこそ、真のサンタさんです！
2002103-0071: [s] "本当にそうかな！？"
2002103-0072: 
2002103-0073: （その後も、ハナエは次々と色々な場所へ向かい……）
2002103-0074: （どうにか怪我をすることなく、一日を終えた）
2002103-0075: 
2002103-0076: お手伝いいただきありがとうございました、先生！
2002103-0077: [s] "無事で良かった……。"
2002103-0078: これでようやく、このサンタ服に恥じない自分になれた気がします！
2002103-0079: では次に……。
2002103-0080: ……？どうかしましたか？
2002103-0081: はい、まだまだ続きますよ！#n真のサンタさんになるためには、まだ足りない部分も多いので！
2002103-0082: やはり次は、マッハ2で飛ばないと！
2002103-0083: どうすれば良いんでしょう？#nとりあえず、ミレニアムの方々に聞いてみますか？
2002103-0084: 以前聞いたお話ですと、あそこのエンジニア部のみなさんは――
2002103-0085: [s] "それは危ないからやめておこう！"
2002103-0086: 
