2000503-0001: 踏んだり蹴ったり破れたり
2000503-0002: 補習授業部の備品「クルセイダーちゃん」内部
2000503-0003: 
2000503-0004: この辺は道路の状態が悪くて、結構揺れますね。
2000503-0005: 先生、上の手すりにぶつからないよう気をつけてください。
2000503-0006: そこの手すり、結構尖ってる部分もあるので……。
2000503-0007: 服が引っ掛かって破れてしまうのならまだしも、当たって傷になってしまったりすると危ないですし。
2000503-0008: [s] "うん、ありがとう。ヒフミも水着だし、気を付けてね。"
2000503-0009: は、はい、ありがとうございます。普段は流石にこんな状態では乗らないのですが……今回はその、海に向かってるということもありますし。
2000503-0010: それに、今から行くところは周りに着替える場所も無いそうでして。
2000503-0011: 何より、着いたらすぐにそのまま早く海に飛び込みたいので、先に着替えてきちゃいました！
2000503-0012: [s] "水着で戦車って、中々すごい状態だね。"
2000503-0013: た、確かに……先生にそう言われると、何だか今さら急に恥ずかしくなってきました……。
2000503-0014: ですが、戦車の外からはほとんど見えませんし……。
2000503-0015: せ、先生にでしたらむしろ、その……！
2000503-0016: えっと……も、もう少しスピードを出しましょうか？
2000503-0017: 
2000503-0018: 
2000503-0019: あっ、着いたみたいです！
2000503-0020: 先生、外に出てみましょう！
2000503-0021: 
2000503-0022: 
2000503-0023: 
2000503-0024: 無為ヶ浜
2000503-0025: 海だ～～！
2000503-0026: [s] "海だーーーーー！！！！"
2000503-0027: ふふ、やっぱり海といえば、これは言っておかないとですね。
2000503-0028: 早速飛び込みたい気持ちもやまやまなのですが……
2000503-0029: まず戦車を止めましょうか。先生、車止めの設置をお願いできますか？
2000503-0030: [s] "うん、任せて。"
2000503-0031: 
2000503-0032: 
2000503-0033: 
2000503-0034: 
2000503-0035: 
2000503-0036: [ns] "OK、良いよ。"
2000503-0037: ありがとうございます！私も、
2000503-0038: 
2000503-0039: よいしょ……
2000503-0040: ……え？今、何か嫌な音が……！
2000503-0041: きゃぁっ！？
2000503-0042: 
2000503-0043: 
2000503-0044: 
2000503-0045: [ns] "どうしたの？"
2000503-0046: 
2000503-0047: 
2000503-0048: 
2000503-0049: その、み、水着がちょっと……。
2000503-0050: [s] "……水着？"
2000503-0051: 戦車の手すりに引っかかってその、ビリっと……。
2000503-0052: [ns] "水着、破れちゃったの！？"
2000503-0053: わっ、わあっ！？お、大きな声で言わないでください！
2000503-0054: ど、どうしましょう先生！？このままでは外に出られません……！
2000503-0055: そのまま着てきてしまったせいで、着替えも無いですし……。
2000503-0056: [s] "その辺のお店で、てきとうに見繕ってこようか？"
2000503-0057: ですが、この辺にはコンビニすら無いですし……。
2000503-0058: し、仕方ありません、もう一度戦車で戻るしか……！
2000503-0059: 
2000503-0060: 
2000503-0061: 
2000503-0062: [ns] "待って！まだ車止めが……！"
2000503-0063: 
2000503-0064: 
2000503-0065: あ、あれっ？もしかして、戦車の履帯が……？
2000503-0066: 
2000503-0067: ……。
2000503-0068: 先生、履帯って直せたりしますか……？
2000503-0069: [s1] "ちょっとその技術は持ってないな……。"\n[s2] "ヒフミの荷物を取ってくるから、待っててくれる？"
2000503-0070: すみません、服、取ってきていただけますと……お願いします……。
2000503-0071: すみません、服、取ってきていただけますと……お願いします……。
2000503-0072: 
2000503-0073: 結局一時間近く歩いて、ヒフミの制服を取ってきた。
2000503-0074: 途中、制服を持ち歩いていたせいで検問に引っ掛かってしまった……。
