2000520-0001: 深夜のティータイム
2000520-0002: （せっかくの休みで海に来たものの、なぜか行く先々で困っている市民の頼みを聞くことに……）
2000520-0003: 
2000520-0004: 
2000520-0005: 
2000520-0006: 
2000520-0007: 
2000520-0008: お客さん、ひょっとして……
2000520-0009: キヴォトスのフィクサーとして名高い、#nシャーレの[USERNAME]先生でしょうか……？
2000520-0010: [s] "あ、はい……多分。"
2000520-0011: いや～、かの有名な[USERNAME]先生が当店にいらっしゃるなんて、#n本当に光栄です！
2000520-0012: そうでなくても先生が近くに来られたと聞いて、#n当店にいらっしゃるのではないかと期待していたんですよ。
2000520-0013: この度、新メニューを開始したのですが、#nなぜか生徒の反応がイマイチでして……。
2000520-0014: 色々と試行錯誤を重ねてみたのですが、#n今ひとつ私は流行りものに疎く……。
2000520-0015: もし宜しければ、こちらの新メニューについて、#n先生のご意見を頂戴できると幸いなのですが……！
2000520-0016: [s] "私の意見なんかでよければ……。"
2000520-0017: 
2000520-0018: 
2000520-0019: 
2000520-0020: 
2000520-0021: 
2000520-0022: た、 助けてください……！#n海辺の不良生徒に私の財布を奪われてしまって……！
2000520-0023: その中に1週間分の食費が入っているのです……。
2000520-0024: このままだと、次の給料日までずっと乾燥ワカメを食べて過ごすことになってしまいます……。
2000520-0025: [s1] "少し待っててくださいね。"\n[s2] "すぐに財布を取り戻してきます。"
2000520-0026: 
2000520-0027: 
2000520-0028: 
2000520-0029: 
2000520-0030: 
2000520-0031: 
2000520-0032: うわーん、お姉ちゃん～どこにいるの～
2000520-0033: ここどこ～お姉ちゃん～
2000520-0034: [s3] "どうしたの？道に迷ったの？"\n[s4] "大丈夫！お姉さんをすぐ連れて来るから。"
2000520-0035: 
2000520-0036: 
2000520-0037: 
2000520-0038: 
2000520-0039: 
2000520-0040: 
2000520-0041: 
2000520-0042: 
2000520-0043: 
2000520-0044: 
2000520-0045: （押し寄せてくる様々な事件を処理していたら、いつの間にか夜になっていた……）
2000520-0046: 
2000520-0047: （少し遅めの散歩を楽しもうとしていたところ……）
2000520-0048: 
2000520-0049: 
2000520-0050: 
2000520-0051: 
2000520-0052: 
2000520-0053: 
2000520-0054: 
2000520-0055: 
2000520-0056: 
2000520-0057: 
2000520-0058: 
2000520-0059: [ns] "ひ、ヒフミ……？"
2000520-0060: あれ、先生？こんな時間にどうされたんですか？
2000520-0061: ちょっとした気分転換のお散歩……なるほど。
2000520-0062: あはは……奇遇ですね。#nちょうど私も、一人でドライブしていたところなんです。
2000520-0063: [s5] "こんな遅い時間にドライブは……。"\n[s6] "ちょっと危ないんじゃないかな？"
2000520-0064: 
2000520-0065: 
2000520-0066: 大丈夫です！色々持って来ましたので。
2000520-0067: 暗い海辺を照らしてくれるアングリーアデリーさんのサーチライトと……
2000520-0068: ペロロ様のブランケット！これがあれば寒くないですから！
2000520-0069: それと……不良に囲まれた時のために、クルセイダーちゃん用の榴散弾も――
2000520-0070: [s] "最後のはなくてもよさそう……。"
2000520-0071: あ、これもありました……！
2000520-0072: 
2000520-0073: 
2000520-0074: 
2000520-0075: 
2000520-0076: 
2000520-0077: モモフレンズ1周年を記念して発売された戦車用ティーポットです！
2000520-0078: ドライブ中にお茶したくなるかもと思って、持ってきたんです。
2000520-0079: 
2000520-0080: 
2000520-0081: 
2000520-0082: 
2000520-0083: 
2000520-0084: 
2000520-0085: [ns] "戦車用ティーポット……？"
2000520-0086: はい、戦車ではお湯を使うことが多いんです。
2000520-0087: 走行中のティータイムとか、お掃除に使ったりとか……
2000520-0088: こうして……夜景の美しい場所で先生に偶然会った時にお茶を淹れたり、とか……。
2000520-0089: 
2000520-0090: 
2000520-0091: 
2000520-0092: 先生、紅茶ならすぐにご用意できますが……#nよろしければ、いかがでしょう？
2000520-0093: 夜の海を眺めながら楽しむティータイムも、趣があっていいものですよ。
2000520-0094: [s] "うん、お願いしようかな。"
2000520-0095: はい、すぐに用意しますね！
2000520-0096: 
2000520-0097: 
2000520-0098: 
2000520-0099: 
2000520-0100: （その後、海に映る月明かりを眺めながら、ヒフミと一緒に紅茶を楽しんだ）
