2000506-0001: 夏限定のペロロ様グッズ
2000506-0002: 海の家
2000506-0003: （ヒフミと二人で、色々と美味しいものを食べた）
2000506-0004: お腹いっぱいです～。
2000506-0005: 見た目は普通の焼きそばだったのですが、普段のよりもすっごく美味しかったです……！
2000506-0006: このお店のソースは、普通のとは違うのでしょうか？
2000506-0007: [s] "海で食べるのって美味しく感じるよね。お祭りと一緒で。"
2000506-0008: 確かに、楽しい気分のおかげで、ますます美味しく感じられるのかもしれません。
2000506-0009: こういう風物詩は、どれも本当に美味しくて大好きです！
2000506-0010: さて、この後どうしましょう？
2000506-0011: 何か甘いデザートとか……。
2000506-0012: そこのお嬢さん！食後のデザートなら、「ゴリゴリ君」のアイスはいかがですか？
2000506-0013: 今この「ゴリゴリ君」を買うと、モモフレンズの人気キャラクター「ペロロ」のぬいぐるみが貰えるかもしれませんよ！
2000506-0014: ぺ、ペロロ様のぬいぐるみですか！？
2000506-0015: しかも、限定デザイン……！これはぜひとも手に入れなくちゃです！
2000506-0016: [s] "相変わらず、すごいデザインだね……。"
2000506-0017: こういうコラボ商品はいつでも手に入るものではないので、一部のマニアにとっては下手をすると、普通のグッズより価値があったりもするんです……！
2000506-0018: 
2000506-0019: 先生、デザートはこのアイスにしましょう！
2000506-0020: [s1] "うん、美味しそうだしね。"\n[s2] "じゃあ、二つで。"
2000506-0021: 「ゴリゴリ君」ソーダ味、二つお願いします！
2000506-0022: 「ゴリゴリ君」ソーダ味、二つお願いします！
2000506-0023: はい、ありがとうございます！
2000506-0024: 
2000506-0025: 
2000506-0026: う～ん……！冷たくて甘くて、美味しいです！
2000506-0027: 夏の海辺で食べるアイスはまた格別ですね。
2000506-0028: えっと、抽選はこの、アイスの棒に書かれてる文字で決まるのでしょうか……？
2000506-0029: 
2000506-0030: 
2000506-0031: おめでとうございます！特別賞なので、「ゴリゴリ君」がさらに追加で貰えます！
2000506-0032: え？も、もう一本もらえるんですか……？
2000506-0033: はい。今回の抽選では「はずれ」は無く、50％ずつの確率で「ペロロのぬいぐるみ」か「ゴリゴリ君もう一本」が貰えるんです。
2000506-0034: もちろん、追加のゴリゴリ君にも当たり棒が入ってますので、どうぞこちらで食べていってください！
2000506-0035: なるほど……では、もう一度挑戦しましょう。
2000506-0036: 
2000506-0037: 先生は、まだ食べられそうですか……？
2000506-0038: [s] "まだ大丈夫、だと思う……。"
2000506-0039: 
2000506-0040: 
2000506-0041: では、今度こそ……！
2000506-0042: 
2000506-0043: 
2000506-0044: ……しかしその後も、なかなかペロロのぬいぐるみは当たらなかった。
2000506-0045: 
2000506-0046: お、おめでとうございます！特別賞なので、「ゴリゴリ君」が追加で……。
2000506-0047: どうして……もう10個目なのに……どうして当たらないんでしょう……。
2000506-0048: そろそろ食べ過ぎて、頭がズキズキしてきました……。
2000506-0049: [s3] "私も頭が痛い……。"\n[s4] "お腹が冷えてきた……。"
2000506-0050: お、おかしいですね。基本的に半々の確率で、他の方も今までこんなに当たらないことはなかったのですが……。
2000506-0051: お、おかしいですね。基本的に半々の確率で、他の方も今までこんなに当たらないことはなかったのですが……。
2000506-0052: 
2000506-0053: （こそこそ）えっと、お客様……もしよろしければ私がペロロのぬいぐるみを裏でもらってきますので、そろそろお止めになった方が……。
2000506-0054: それはありがたいですが……ダメです！ここで折れてはペロロ様が悲しんでしまいます！
2000506-0055: 正々堂々と戦わないと……ペロロ様に顔向けできません！
2000506-0056: 
2000506-0057: 先生、もう少し行けますか……？
2000506-0058: [s] "……ガンバリマス。"
2000506-0059: ……。
2000506-0060: 
2000506-0061: 次こそ……！
2000506-0062: 
2000506-0063: 
2000506-0064: 
2000506-0065: お、おめでとうございます！限定コラボ版のペロロのぬいぐるみ、ついに当選です……！
2000506-0066: や、やりました……！
2000506-0067: 先生のおかげです、ありがとうございます……！えへへ、やったぁ……！
2000506-0068: ……あ、あれ？なんだか視界がぐるんって……？
2000506-0069: 
2000506-0070: 
2000506-0071: 
2000506-0072: おっ、お客様！？大丈夫ですか！？
2000506-0073: は、早く医務室に……！
2000506-0074: [s] "すみません……私の生徒を、お願いします……。"
2000506-0075: 
2000506-0076: 
2000506-0077: 
2000506-0078: 
2000506-0079: あ、あれっ！？こっちも！？
2000506-0080: 大丈夫ですか、お客様！お客様！？
2000506-0081: 
2000506-0082: …………
2000506-0083: （その後しばらくお腹は痛かったけど、ヒフミがとっても嬉しそうな表情をしていたので何よりだった。）
