2000505-0001: 備品は使用後、綺麗にして元の位置へ
2000505-0002: 無為ヶ浜
2000505-0003: （砂浜でヒフミを待っていると、戦車の音が聞こえてきた）
2000505-0004: 
2000505-0005: 
2000505-0006: 
2000505-0007: 先生～！
2000505-0008: 
2000505-0009: お待たせしました！
2000505-0010: では早速、日光浴と行きましょうか！
2000505-0011: [s] "ところで、どうやって戦車で日光浴を……？"
2000505-0012: どうやっても何も、日光浴と言ったら戦車ですよね？
2000505-0013: あ、そういえばこの「クルセイダーちゃん」について、先生にきちんとご紹介をしていなかったかもしれません。
2000505-0014: ではせっかくですし、「クルセイダーちゃん」の特徴について、一つずつお教えします！
2000505-0015: まずは紫外線対策！クルセイダーちゃんにはキューポラがない代わりに、車長を日光から保護するための日傘スタンドが設置されてます。
2000505-0016: 戦車に乗っている時でも、お肌の管理は大切ですから。
2000505-0017: パラソルが無くても、これでバッチリです！
2000505-0018: そして防水！このクルセイダーちゃんには、戦車が海岸などを移動しやすくするためのマットが積まれています。
2000505-0019: 砂や泥で傷んだり、あらぬ方向に行ってしまったら大変ですからね。
2000505-0020: 素材は少しあれですが、これはビーチマットとしても十分使えるかなと！
2000505-0021: 最後に水分補給！クルセイダーちゃんには、いつでもお茶を沸かすことができる仕組みが備え付けられています。
2000505-0022: 追い詰められた時ほど心の余裕が必要……どんな状況でも、ティータイムは欠かすことのできない大事な時間ですから！
2000505-0023: 熱い紅茶でも、冷たいアイスティーでも、この「クルセイダーちゃん」さえあればすぐに作ることができるんです！
2000505-0024: [s1] "なんだか、お嬢様たちのお出かけグッズっていうか……。"\n[s2] "……良いね！かっこいい！"
2000505-0025: あはは……まあ、実際トリニティ総合学園の備品ということもありますし……。
2000505-0026: で、ですよね！私もクルセイダーちゃん、大好きなんです。素敵な戦車だと思います……！
2000505-0027: さて、ではもう少し砂浜の方に移動しましょうか？
2000505-0028: 
2000505-0029: 
2000505-0030: 
2000505-0031: えっと、この辺りで良いでしょうか……？
2000505-0032: ここなら陽も当たるし、風も気持ち良くて……。
2000505-0033: あ、でも海がよく見えませんね……もう少しそっちの方に行きましょうか。
2000505-0034: では、もう少し海辺に向かって動かして……。
2000505-0035: 
2000505-0036: あ、あれ？なんだか波が、さっきより高い気が……。
2000505-0037: 
2000505-0038: 
2000505-0039: 
2000505-0040: 
2000505-0041: 
2000505-0042: 
2000505-0043: [ns] "大丈夫！？"
2000505-0044: だ、大丈夫です……急にこんなに高い波が来るとは……。
2000505-0045: 水着を着てて良かったです。ここでこんなにびしょびしょになるとは思いませんでしたが……
2000505-0046: びしょびしょ、に……
2000505-0047: ……ああああっ！？クルセイダーちゃんもびしょびしょになってしまいました！？
2000505-0048: [s] "マズいの？"
2000505-0049: ふ、普通の水だったら大丈夫なのですが……！
2000505-0050: クルセイダーちゃんは海水を想定した処理がされていなくて……塩水に触れるとすぐに錆びてしまうんです……！
2000505-0051: さ、錆びる前に早く洗い流さないと……！
2000505-0052: [s] "あそこで水、借りられそうじゃない？"
2000505-0053: 
2000505-0054: 
2000505-0055: そうですね、急ぎましょう……！
2000505-0056: [s] "日光浴は後回しになりそうだね。"
2000505-0057: はい、今はクルセイダーちゃんの方が優先です……！
2000505-0058: 
2000505-0059: 
2000505-0060: 
2000505-0061: [wa:500]― ふんふん～♪[wa:1500]隅々[wa:750]まで[wa:750]キレイに～♪
2000505-0062: 
2000505-0063: 
2000505-0064: ― クルセイダーちゃんを、[wa:930]錆びさせるわけにはいきませんからね。
2000505-0065: 
2000505-0066: 
2000505-0067: [wa:20]― そもそも[wa:450]みんなで[wa:400]使うものですし、
2000505-0068: 
2000505-0069: ― キレイな[wa:400]状態で[wa:400]学園に戻さないと。
2000505-0070: 
2000505-0071: 
2000505-0072: [wa:500]― あ、[wa:700]先生。
2000505-0073: 
2000505-0074: [wa:200]― あまり近くにいると、[wa:1350]水がかかってしまうかもしれませんよ？
2000505-0075: 
2000505-0076: 
2000505-0077: [wa:100]― 水着だから[wa:1000]濡れても[wa:600]平気[wa:1400]……ですか？
2000505-0078: 
2000505-0079: 
2000505-0080: ― 確かにそうですね。[wa:2150]あ、[wa:850]では[wa:400]せっかくですし、
2000505-0081: 
2000505-0082: ― この後は[wa:500]一緒に[wa:300]泳ぎにも行きましょう！
2000505-0083: 
2000505-0084: 
2000505-0085: これで、何とか錆びずに済みそうです。
2000505-0086: ただ、いつの間に日が暮れてしまいましたね……。
2000505-0087: せっかく良い天気だったのに、残念です。すみません、せっかく来ていただいたのに……。
2000505-0088: [s] "ううん。ヒフミと一緒に一日過ごせて、楽しかったよ。"
2000505-0089: あはは、ほとんど洗車で終わっちゃいましたが……そう言っていただけると嬉しいです。
2000505-0090: ですが私も、洗車と言いつつ、先生と水遊びができて楽しかったです。
2000505-0091: ふふっ。想定外でしたが、こういうのも良いですね。
2000505-0092: また天気の良い日に、日光浴しに来ましょう！
2000505-0093: 
2000505-0094: その後、ヒフミと一緒に戦車に乗って宿へと戻った。
