2000502-0001: 夏デビュー！
2000502-0002: 芝タウン・水着売り場
2000502-0003: 
2000502-0004: 
2000502-0005: 
2000502-0006: 
2000502-0007: 先生！こっちです、こっち！
2000502-0008: [s] "お待たせ、ヒフミ。"
2000502-0009: いえいえ。どんな水着があるか楽しみで、私がちょっと早く来ちゃっただけですので。
2000502-0010: ちょうどシーズンだからか、可愛い水着がいっぱいありますね。
2000502-0011: 色もデザインもたくさん……見てるだけで、もう楽しくなってきてしまいます！
2000502-0012: せっかくですし先生も新しい水着、買いませんか？
2000502-0013: [s1] "去年使ってたのがあるから、どうしよっかな……。"\n[s2] "要らないかなって思って……。"
2000502-0014: なるほど。でしたらお気に入りの水着に出会えたら、ということで良いかもしれませんね！
2000502-0015: なっ、何も着ないで泳ぐってことですか！？そ、それはダメです！捕まってしまいますよ！？
2000502-0016: とりあえず、見に行くとしましょうか？
2000502-0017: あっ、私、まずあそこのコーナーに行きたいです！
2000502-0018: 
2000502-0019: うーん……。
2000502-0020: 可愛いフリルがいっぱいのこれも良いけど、何だか全体的には地味なような……。
2000502-0021: ただでさえ私は普通なんだから、もっと派手な水着じゃないと、砂浜の石ころ扱いされちゃう……。
2000502-0022: もうちょっと……もうちょっと視線を釘付けにできるような水着……。
2000502-0023: 
2000502-0024: 
2000502-0025: 
2000502-0026: [ns] "何か良さそうなものはあった？"
2000502-0027: は、はいっ！？あっ、ちょ、ちょうど今選んだところです！
2000502-0028: こ、これなんか良いかなと！
2000502-0029: 
2000502-0030: 
2000502-0031: 
2000502-0032: 
2000502-0033: [ns3] "え、えっと、ヒフミにはほんのちょっとだけ早いかも……？"\n[ns4] "わ、悪くないけど、他にも色々良いのあると思うよ……？"
2000502-0034: な、なるほど……？
2000502-0035: な、なるほど……？
2000502-0036: え、それに学生としても、少し大胆過ぎるかもしれない……ですか？
2000502-0037: 
2000502-0038: 
2000502-0039: た、確かに、あらためて見るとだいぶ……。
2000502-0040: 
2000502-0041: 
2000502-0042: [ns] "こっちの、フリルの可愛い水着はどう？"
2000502-0043: た、確かに可愛いのですが……。
2000502-0044: なんだかこう、よくトリニティの生徒が着てそうなデザインと言いますか……。
2000502-0045: 私はただでさえ地味なので、派手な水着を着た方が良いのかなと……。
2000502-0046: [s5] "ヒフミらしいのが、一番可愛いと思うよ。"\n[s6] "派手じゃなくても、ヒフミは普段からすっごく可愛いよ。"
2000502-0047: せ、先生がそこまで言ってくれるのでしたら……。
2000502-0048: せ、先生がそこまで言ってくれるのでしたら……。
2000502-0049: では……やっぱり可愛いですし、先生おススメのこの水着にしようかと思います。
2000502-0050: ちょっと試着してみますので、待っててもらえますか？
2000502-0051: 
2000502-0052: 
2000502-0053: 
2000502-0054: 
2000502-0055: え、えっと……。
2000502-0056: い、いかがでしょう……？
2000502-0057: [s7] "完璧！最高！可愛い！この夏はもうヒフミのもの！"\n[s8] "すっごく似合ってる！"
2000502-0058: そ、そこまで言っていただけると照れちゃいますね……。
2000502-0059: そ、そこまで言っていただけると照れちゃいますね……。
2000502-0060: そんなに派手ではないかもしれませんが……先生が喜んでくださって、少し自信が湧いてきました。
2000502-0061: ……今から、海に行く日が待ち遠しいです！
2000502-0062: 
2000502-0063: その後、水着を買ったヒフミと一緒に学校へ戻った。
