2600006-0001: 思いがけない
2600006-0002: 
2600006-0003: 
2600006-0004: あ、先生。お越しいただきありがとうございます。
2600006-0005: すみません、まさかこんなすぐに来ていただけるとは思っておらず、
2600006-0006: あまり準備もできていなかったのですが……助かります。
2600006-0007: あ、えっと、書類はまた別の部屋にありまして。
2600006-0008: それ用の場所、といいますか。
2600006-0009: 
2600006-0010: 
2600006-0011: 
2600006-0012: はい、こちらです。
2600006-0013: 
2600006-0014: 
2600006-0015: 
2600006-0016: 
2600006-0017: 
2600006-0018: 
2600006-0019: 
2600006-0020: 
2600006-0021: 
2600006-0022: 
2600006-0023: 
2600006-0024: （その部屋は全体的に綺麗だったけれど、物もそれなりにたくさん置かれている）
2600006-0025: （散らかってると言うよりは、何となく生活感が感じられる部屋だった）
2600006-0026: 
2600006-0027: 
2600006-0028: 
2600006-0029: すみません、よく考えるとこんな……あまり掃除の行き届いていない場所に先生をお呼びしてしまうことに……。
2600006-0030: 書類だけ持って、他の場所に移りましょうか……？
2600006-0031: [s1] "気にしないで、シャーレは時々もっとすごいから。"\n[s2] "これもしかして、チナツの私物……？"
2600006-0032: ふふっ、そうですか……ありがとうございます。では、ここで。
2600006-0033: あ、はい。そうですね。
2600006-0034: こういうことを一緒にしてくれる委員も、あまりいないので……。
2600006-0035: 自然と、私がひとりでここを使うことが多くなってますね。
2600006-0036: 仕事を処理するためにここに来たり、泊りがけの時に使ったりもします。
2600006-0037: 
2600006-0038: 
2600006-0039: 
2600006-0040: この折り畳みのベッドは、そのための物ですね。
2600006-0041: ……シャーレに似てる？
2600006-0042: ふふっ、そうですね。確かに同じような場所なのかもしれません。
2600006-0043: では、えっと……書類はこれです。
2600006-0044: 
2600006-0045: 
2600006-0046: 
2600006-0047: 
2600006-0048: 
2600006-0049: 
2600006-0050: （ドンッッ！！！）
2600006-0051: 
2600006-0052: 
2600006-0053: 
2600006-0054: [ns3] "……これ全部、一人でやる予定だったの？"\n[ns4] "……これ、何年分の書類？"
2600006-0055: えっと……はい、そうですね。
2600006-0056: 結構、いつも通りの量ですが……？
2600006-0057: いえ。
2600006-0058: 先週の、一週間分の書類ですが……？
2600006-0059: 決裁処理はもう既に委員長がやってくださったので、後はこれらを分類するだけです。
2600006-0060: まあお察しの通り面倒ではあるのですが……すみません、お願いできますか？
2600006-0061: [s5] "ううん、任せて。"\n[s6] "こういうのも私の専門分野だから。"
2600006-0062: ……ありがとうございます。
2600006-0063: ……ありがとうございます。
2600006-0064: 実は、心の中では……先生ならそう言ってくださるだろうなと、思ってはいました。
2600006-0065: 何だかそれも、少し失礼な話なのかもしれませんが……。
2600006-0066: どうしようかと思った時に、ふと先生のことを思い浮かべてしまって。
2600006-0067: ……こほん。すみません、話が逸れました。では、よろしくお願いしますね。先生。
2600006-0068: 
2600006-0069: （量が量だったので、気合を入れて集中モードに入った）
2600006-0070: （ただルールに基づいて分類するだけだったのに、二人がかりでも半日以上経ってしまい……）
2600006-0071: 
2600006-0072: 
2600006-0073: 
2600006-0074: 
2600006-0075: ……これで、終わりですかね。
2600006-0076: ふぅ、いつの間に夜に……。
2600006-0077: あ、いえ、
2600006-0078: とんでもありません。
2600006-0079: むしろ先生がいなかったら、こんな時間では済みませんでしたから。
2600006-0080: ……？
2600006-0081: え、あ、この部屋のことですか……？あ、ありがとうございます。
2600006-0082: ポスター……？えっと、はい。それは私の、いわゆる私物、ですが……。
2600006-0083: その、もしかして変、ですか……？
2600006-0084: あ、そうですか……それは良かったです。
2600006-0085: そう言っていただけるのは、嬉しいですね。
2600006-0086: 先ほどもお話にありましたが、結構この部屋は私物が多くて、実質的にはその……
2600006-0087: 私の部屋、といいますか……
2600006-0088: 
2600006-0089: 
2600006-0090: 
2600006-0091: ……。
2600006-0092: [s] "……？"
2600006-0093: ……。
2600006-0094: （こんな遅い時間に、）
2600006-0095: （実質的に「私の部屋」で……）
2600006-0096: （先生と、ふたりっきり……？）
2600006-0097: [s] "どうしたの……？"
2600006-0098: あ、えと、その……。
2600006-0099: ……っ！
2600006-0100: 
2600006-0101: 
2600006-0102: [wa:500]― あ、[wa:950]あまり[wa:750]意識してませんでしたが……。
2600006-0103: 
2600006-0104: 
2600006-0105: ― この状況は[wa:1250]その、
2600006-0106: 
2600006-0107: [wa:100]― あまり[wa:700]良くないと言いますか……
2600006-0108: 
2600006-0109: 
2600006-0110: [wa:1450]― あの、[wa:1000]先生……？
2600006-0111: 
2600006-0112: [wa:50]― えっと、[wa:1250]何か言っていただけないと、[wa:2050]その……。
2600006-0113: 
2600006-0114: 
2600006-0115: ― あまり[wa:500]沈黙が続くと、
2600006-0116: 
2600006-0117: [wa:100]― かえって変な感じに……。
2600006-0118: 
2600006-0119: 
2600006-0120: [wa:350]― いえ、[wa:600]その[wa:550]催促とかではないのですが……！
2600006-0121: 
2600006-0122: ― えっと、[wa:1350]何と言えば良いのでしょうか……。
2600006-0123: 
2600006-0124: 
2600006-0125: ― こういう時は、[wa:1150]どうしたら……。
2600006-0126: 
2600006-0127: 
2600006-0128: [ns] "チナツ、大丈夫？顔赤いけど、もしかして疲れで体調が……？"
2600006-0129: [wa:250]― ……ふぅ。
2600006-0130: 
2600006-0131: ― いえ……[wa:1400]大丈夫です、[wa:1500]はい。
2600006-0132: 
2600006-0133: 
2600006-0134: ― ふふっ。[wa:1100]本当に、[wa:1300]困ってしまいます……
2600006-0135: 
2600006-0136: ― 何なんでしょうね、[wa:1400]これは。
2600006-0137: 
2600006-0138: 
2600006-0139: [wa:1500]― 先生と一緒に[wa:700]いるというだけで、
2600006-0140: 
2600006-0141: [wa:50]― 何故か[wa:500]いつも通りではいられなくて……。
2600006-0142: 
2600006-0143: 
2600006-0144: ― 本当に、[wa:1400]困りましたね……
2600006-0145: 
2600006-0146: ― 色々と……。
2600006-0147: 
2600006-0148: 
2600006-0149: ……すみません、先生。
2600006-0150: その、勝手に早とちりといいますか、変なことを色々と……。
2600006-0151: あ、あまりこういう状況には、なったことが無く……。
2600006-0152: ……大丈夫、ですか？
2600006-0153: ……はい、
2600006-0154: ありがとうございます。
2600006-0155: 
2600006-0156: 
2600006-0157: 
2600006-0158: ……。
2600006-0159: [s] "チナツ？"
2600006-0160: 
2600006-0161: 
2600006-0162: 
2600006-0163: あ、いえ、何でもありません。大丈夫です……。
2600006-0164: その、私が勝手に先走ってしまっただけですので……
2600006-0165: はい。
2600006-0166: 
2600006-0167: やっぱり、私だけ……ですよね。
