2600005-0001: 疲れた時には
2600005-0002: （……）
2600005-0003: 
2600005-0004: 
2600005-0005: [ns] "……？"
2600005-0006: 本当に、この人は……。
2600005-0007: [s1] "ここは……？"\n[s2] "……あれ、チナツ？"
2600005-0008: 先生……？
2600005-0009: 先生……？
2600005-0010: 意識はしっかりしてますか？ここは保健室です、私がここまで先生をお連れいたしました。
2600005-0011: ……どうしてここにいるのか、ですか？
2600005-0012: それは私の台詞です、どうしてこんなことになったのですか？
2600005-0013: 先生にメッセージを送って、お伺いした時はもう……。
2600005-0014: 頭に大きなたんこぶができていて、意識もない様子で……。
2600005-0015: 何があったのですか、先生？誰かに襲撃でもされましたか？
2600005-0016: 意識を失う直前、何か覚えていることはありますか？
2600005-0017: [s3] "……ただの過労だよ、大丈夫。"\n[s4] "全然記憶無いかも……仕事してたら急に……。"
2600005-0018: ……。
2600005-0019: ……。
2600005-0020: ……ふう。
2600005-0021: そうですか……過労による気絶だったんですね。
2600005-0022: 頭のたんこぶは、机から倒れる際に床にぶつけたということでしょうか。
2600005-0023: 他には大きな怪我もなさそうですので、少し休んだら大丈夫かと思います。
2600005-0024: ……はい？まだ仕事が終わってない？
2600005-0025: 何でこんな時に仕事の話を……。
2600005-0026: ……。
2600005-0027: ダメです、先生。
2600005-0028: 申し訳ありませんが、それは承服できかねます。
2600005-0029: もし先生が無理して行かれるようなら、私が全力で引き留めます。
2600005-0030: 前にもお伝えしましたが私は救護担当ですので、こういった件において見逃すわけにはいきません。
2600005-0031: ……。
2600005-0032: それから、その、あまり言いたくはなかったのですが……。
2600005-0033: 私だって怒ったりするんですよ、先生。
2600005-0034: [s] "……チナツ？"
2600005-0035: 勝手なことをしてしまって恐縮ですが、先生が目を覚ますまでの間にメディカルチェックをしました。
2600005-0036: ……生きてるのが不思議なくらいの、疲労の溜まり方です。
2600005-0037: いくら先生としての責務が大事だとしても、それが私たち生徒のためだとしても、
2600005-0038: 先生が倒れてしまったら、全部終わりなんですよ。
2600005-0039: そんな風に自分の身体に鞭打って、私は……。
2600005-0040: ……。
2600005-0041: ……すみません。先生相手にこんな、小言みたいなことを……。
2600005-0042: ……。
2600005-0043: ……次からは、仕事が多い時は私のことを呼んでください。
2600005-0044: 私は先生と同じように、大事なことを決めたりすることはできませんが……。
2600005-0045: 単純な事務処理や、整理くらいでしたらお手伝いできますから。
2600005-0046: 最近はずっと先生に手伝っていただいてばかりでしたし、少しくらいは、その……。
2600005-0047: お返しできるチャンスくらい、くれたって……。
2600005-0048: ……。
2600005-0049: 先生……？
2600005-0050: [s5] "支えて、支えてもらって、まるで夫婦みたいだね。"\n[s6] "じゃあ、私たち二人の約束。"
2600005-0051: え、あ……いえ、そういうことでも、まあ……。
2600005-0052: え、あ……いえ、そういうことでも、まあ……。
2600005-0053: ……。
2600005-0054: 先生、こんな時に茶化さないでください……。
2600005-0055: [s] "ごめん……。"
2600005-0056: ……ふう。
2600005-0057: いえ、もう先生がそういう方だとは分かってますから。
2600005-0058: ……。
2600005-0059: 正直、こんなことを言ってしまって、面倒な子だと思われてしまわないか心配でしたが……。
2600005-0060: ありがとうございます。これからはその、もっと……何と言いますか……。
2600005-0061: ……もう少し、先生に気軽に連絡が出来そうです。
2600005-0062: 
2600005-0063: もう私たちは、お互いに支え合う関係ですから。
2600005-0064: 
2600005-0065: （帰っていくチナツの表情は、穏やかなものだった）
