2600015-0001: 私にできること
2600015-0002: （散歩していたところ……）
2600015-0003: ……先生？
2600015-0004: こんなところでお会いするなんて、奇遇ですね。
2600015-0005: 
2600015-0006: 
2600015-0007: 
2600015-0008: [ns1] "この声は……チナツ！"\n[ns2] "チナツに会えるなんて、ついてるなあ！"
2600015-0009: 
2600015-0010: 
2600015-0011: え、ええ……。
2600015-0012: お、お元気そうでなによりです……。
2600015-0013: モモトークでお話したばかりなのに、偶然お会いできるとは思っておらず。
2600015-0014: ……あ。
2600015-0015: 今朝のメッセージは、探りを入れたわけではなくですね……？
2600015-0016: ……え？
2600015-0017: ええ、私もお休みをいただいていますから。
2600015-0018: ……カバン、ですか？
2600015-0019: 
2600015-0020: 
2600015-0021: 
2600015-0022: 
2600015-0023: これのことでしょうか？
2600015-0024: [s3] "薬品のカバンだよね？"\n[s4] "休みの日なのに装備してるんだなって。"
2600015-0025: 
2600015-0026: 
2600015-0027: ああ、これは……。
2600015-0028: これから救急医学部に顔を出すところなんです。
2600015-0029: 皆さん、常にお忙しいですから。
2600015-0030: [s5] "風紀委員会のチナツが……"\n[s6] "救急医学部に？"
2600015-0031: 
2600015-0032: 
2600015-0033: ええ。私はもともと救急医学部所属だったので。
2600015-0034: このカバンは、その頃から使っているものなんです。
2600015-0035: 部長や他の皆さんと――
2600015-0036: 
2600015-0037: 
2600015-0038: 
2600015-0039: ……忙しくも充実した日々を過ごしたものです。少々、癖のある方も多かったですが。
2600015-0040: [s7] "救急医学部……。"\n[s8] "結構大変そうだよね。"
2600015-0041: 
2600015-0042: 
2600015-0043: ふふっ、大変というほどでは。
2600015-0044: 仕事の量は、今の方がずっと多いですよ。
2600015-0045: ……？
2600015-0046: 私に聞きたいことがあるのですか？
2600015-0047: ……どのようなご質問でしょう？なんとなく予想はつきますが。
2600015-0048: 私がお話できる範囲でしたらお気軽に。
2600015-0049: [s9] "チナツはどうして風紀委員会に入ったの？"\n[s10] "転部した理由、聞いてもいい？"
2600015-0050: 
2600015-0051: 
2600015-0052: ああ……なるほど。
2600015-0053: 大丈夫です。答えづらい話ではありませんから。
2600015-0054: 今までも何度かそういった質問をされてきましたし……。
2600015-0055: そうですね……簡単にいえば。
2600015-0056: ……「誰かがやるべきこと」だったからでしょうか。
2600015-0057: 「放っておけなかった」という方が近いかもしれません。
2600015-0058: [s11] "誰かがやるべきこと……？"\n[s12] "放っておけなかった……？"
2600015-0059: 
2600015-0060: 
2600015-0061: ……はい。
2600015-0062: 風紀委員会と救急医学部は、良好な関係にあります。
2600015-0063: ですが、常に同じ現場で活動するわけではありません。
2600015-0064: 風紀委員会は、所属生徒と取り締まり対象の両方に負傷者が発生します。
2600015-0065: その都度、救急医学部は現場に急行しますが……即時対応が難しいこともありました。
2600015-0066: ――そうして現場に向かう中で、私は気付いたんです。
2600015-0067: 風紀委員会の中に、医療処置を行える者が必要だと。
2600015-0068: ですが部長のお二方は常に多忙で、話し合いの場を設けることも難しく……。
2600015-0069: 組織再編の話が見送られていく中で――
2600015-0070: 私は、自分にできることを考えました。
2600015-0071: そうして、今の私がいます。……これで、答えになっていますか？
2600015-0072: ……自分で言うのは少々恥ずかしいですが。
2600015-0073: ……私が来て以来、風紀委員の前線維持能力が向上した、と委員長から聞きました。
2600015-0074: 
2600015-0075: 
2600015-0076: 
2600015-0077: [ns13] "……えらいね。"\n[ns14] "だからみんな、チナツが大好きなんだ。"
2600015-0078: 
2600015-0079: 
2600015-0080: そんなことは……ない……と思うのですが……。
2600015-0081: ……なので、時間を見つけては救急医学部を訪ねているんです。
2600015-0082: ……話が長くなってしまいましたね。
2600015-0083: 先生もせっかくのお休みの日でしたのに。
2600015-0084: ……？
2600015-0085: ……えっ。
2600015-0086: 救急医学部に用事ができた……？
2600015-0087: ……急に、ですか？
2600015-0088: 本当でしょうか……？今ご用事を作ったのでは？
2600015-0089: [s] "どうかな……？"
2600015-0090: 
2600015-0091: 
2600015-0092: 
2600015-0093: [ns] "私も「放っておけない」ことがあってね。"
2600015-0094: 
2600015-0095: 
2600015-0096: 
2600015-0097: ……先生も、困った方です。
2600015-0098: そう言われると、こちらは何も言えなくなってしまうではないですか……。
2600015-0099: ……分かりました。人手は多いほど助かります。現場の皆さんも、きっと喜ぶでしょう。
2600015-0100: 先生には、助けてもらってばかりな気がします。
2600015-0101: その代わり、といってはなんですが……。
2600015-0102: 今回は先生にご助力いただいたことですし……。
2600015-0103: 次のお休みの日には……先生のお手伝いも兼ねて――
2600015-0104: ――私が、シャーレに伺いますね。
2600015-0105: 
2600015-0106: （そうして、チナツと救急医学部の仕事を手伝った）
2600015-0107: （彼女たちは、チナツを仲間として暖かく迎えていた……）
