2600002-0001: 誰かがやるべきこと
2600002-0002: はあ……。
2600002-0003: 全く、きりが無いですね……溜まっていく一方なのに、誰一人手を付けようともしないで……。
2600002-0004: 
2600002-0005: んしょっ、重いですね……これだけあれば仕方ありませんが……。
2600002-0006: ……？
2600002-0007: [s1] "代わりに持とうか？"\n[s2] "重そうだね、大丈夫？"
2600002-0008: ……！？
2600002-0009: ……！？
2600002-0010: せ、先生！？どうしてここに……！
2600002-0011: 連絡があったから？……あ、あのメッセージで来てくれたんですか？
2600002-0012: も、もちろんお会いしたいとは言いましたが……まさか、こんなすぐになんて……。
2600002-0013: えっと、とりあえずこれは大丈夫です。持てない重さではありませんので。
2600002-0014: え、い、いえ、本当に大丈夫です。
2600002-0015: ……半分だけでも？
2600002-0016: ですが、先生にこんなことをさせるわけには……。
2600002-0017: ……。
2600002-0018: いえ、せっかくこう言ってくださっているのに、頑なに断るのも失礼ですね。
2600002-0019: それではお願いします……それから、ありがとうございます。
2600002-0020: よっと……。
2600002-0021: 
2600002-0022: 
2600002-0023: [s] （チナツが持ってた書類を半分受取る）
2600002-0024: ……大丈夫ですか？
2600002-0025: 想像以上に重い……ですか？ふふっ、そうですよね。紙は実際にたくさん持ってみると、見た目以上に重いものです。
2600002-0026: おかげさまで楽になりました、ありがとうございます。
2600002-0027: ああ、えっと、私についてきていただければ大丈夫です。こちらの階段を下りて……。
2600002-0028: そんなに遠くはありません、行きましょう。
2600002-0029: こんな重いのに、一人で階段なんて危険……？
2600002-0030: それはまあ、そうかもしれませんが……。
2600002-0031: ……ふふふっ。
2600002-0032: いえ、考えてみればそんなことを言ってもらったのは初めてだなと思いまして。
2600002-0033: でも大丈夫です、慣れてますから。……それに、先生が来てくれましたし。
2600002-0034: ご存知の通り、ここゲヘナの生徒はみんな個性が強くて……。
2600002-0035: こんな地味な仕事をやろうとする人はほとんどいません。
2600002-0036: 誰もが避けようとするので、私がやるしかなくって……。
2600002-0037: ずっとやっていたら慣れてしまいました……それだけです。
2600002-0038: ……え、事務担当……？
2600002-0039: いいえ、私の本来の担当は救護です。
2600002-0040: どうして救護担当がこんなことまでしてるのか……？……はあ、まあごもっともですね。
2600002-0041: こういった処理の専門の方がいれば良いのですが。
2600002-0042: 私も別に好きでやってるわけではないので。ただ、先ほどもお伝えした通り……。
2600002-0043: 誰もやらなくても、最後には誰かがやらないといけないことですから。
2600002-0044: ……。
2600002-0045: 地味な私には、結構似合ってると思いますし。ふふっ……。
2600002-0046: [s3] "地味なんかじゃないよ。それに、こんなに優しい。"\n[s4] "メガネ美少女が地味だって！？"
2600002-0047: ……。
2600002-0048: ……。
2600002-0049: ……え？
2600002-0050: い、今なんと……？す、すみません、ちょっと理解が追い付かず……。
2600002-0051: そ、それより……！こうしてはいられません、早く片付けましょう。すみません、せっかく来ていただいたのに……。
2600002-0052: は、早く行きましょうか……。
2600002-0053: 
2600002-0054: （チナツはそう言いながら気持ち早歩きで階段を下りていく）
2600002-0055: [s] （後についていく）
2600002-0056: 
2600002-0057: 
2600002-0058: ……ここです、先生。
2600002-0059: ありがとうございました、こちらに置いておいていただければ、あとは私が。
2600002-0060: せっかくだし最後まで……？
2600002-0061: ど、どうしてそんな……。
2600002-0062: えっと、その……。
2600002-0063: すみません、ここまで優しくしてもらったことがないので、逆にどうしたら良いのか……。
2600002-0064: ……え？
2600002-0065: 今日から二人でやるのに慣れていこう……？
2600002-0066: 必要なら毎日だって来るから……ですか？
2600002-0067: ……。
2600002-0068: ……ふふふっ。
2600002-0069: ありがたい申し出ですが、それはできません。先生に迷惑をかけたくはありませんから。
2600002-0070: でも……はい。そうですね。
2600002-0071: おかげさまで今日は、退屈ではありませんでした。先生のおかげです。
2600002-0072: ……なので、毎日とは言いませんから、お手すきの時にでも……。
2600002-0073: 先生がお暇な時にだけ、ぜひお願いします。
2600002-0074: その時はまたこうやって、一緒に……。
2600002-0075: ……。
2600002-0076: 
2600002-0077: ……で、では、よろしくお願いします。先生。
2600002-0078: 
2600002-0079: （恥ずかしそうに微笑んでから、チナツは残りの書類を片付け始める）
2600002-0080: （二人でその日にやらなきゃいけないことを全て終えてから、教室を出た）
