2600003-0001: 何でもない一日
2600003-0002: ……来てくださったんですね、先生。
2600003-0003: ……ゲームセンターは意外、でしたか？
2600003-0004: 今までお会いした流れからすると、確かにそう思われるのも当然かもしれませんね。
2600003-0005: 自分でもちょっと、似合わないかなとも思ったりするのですが……。
2600003-0006: もちろん仰る通り、図書館ですとか、保健室ですとか、そういった静かな場所も好きです。
2600003-0007: ですが私も、時折羽目を外したい時があると言いますか。
2600003-0008: 他の方とショッピングに行ったり、ゲームセンターに来ることもあります。
2600003-0009: ……特に今日のように、
2600003-0010: こうして、風紀委員会の仕事から解放された日には。
2600003-0011: [s1] "休日だもんね。"\n[s2] "サボり！？私も好きだよそういうの！"
2600003-0012: はい、そうですね。
2600003-0013: もちろん風紀委員会そのものがお休みというわけではなく、今日は私個人のお休みの日です。
2600003-0014: いえ、その……。
2600003-0015: 普通に正式なお休みをもらっただけです。
2600003-0016: と、とにかく。
2600003-0017: 久々の普通の休日なので……。
2600003-0018: もし先生さえ宜しければ。
2600003-0019: どこかでこの前のお返しをしたいというのもありますし、その……。
2600003-0020: できれば今日一日、お付き合いいただけたらな、と……。
2600003-0021: こういう日じゃないと、その、なかなか時間も作れないですし……。
2600003-0022: 今さらこうしてお聞きするのも変ですが、ご迷惑ではないですか？
2600003-0023: 付き合って、いただけますか……？
2600003-0024: [s3] "うん、私で良ければ喜んで。"\n[s4] "……もしかして委員会に、苦手な人とかいる？"
2600003-0025: あ、ありがとうございます。いえ、もちろん委員会の方と一緒にいるのが嫌ということではありません。皆さん基本的には良い方ですし。
2600003-0026: あ、ありがとうございます。いえ、もちろん委員会の方と一緒にいるのが嫌ということではありません。皆さん基本的には良い方ですし。
2600003-0027: ですが、ただ、私もお休みの日は欲しいので。
2600003-0028: 皆さん悪い方ではないのですが、いつも人の話を聞かないで突っ走る方ばかりですし……。
2600003-0029: 隣にいる誰かが無理しないように見守るのは、それだけでかなり疲れることですから。
2600003-0030: ……すみません、愚痴のようになってしまいました。
2600003-0031: もちろん先生は、そういったことも私よりずっと経験済みでご存知かと思います。
2600003-0032: なので、えっと……すみません、また長くなってしまいましたが……何が言いたいかというと……。
2600003-0033: [s5] "じゃあ、今日はエスコートさせてもらおうかな。"\n[s6] "今日一日付き合いますよ、お嬢様。"
2600003-0034: ……！？
2600003-0035: ……！？
2600003-0036: ……え、その……。
2600003-0037: ……ふう。
2600003-0038: はい、分かりました。よろしくお願いします。
2600003-0039: ふざけているのか、本心なのかは私には分かりませんが……。
2600003-0040: ……。
2600003-0041: ですが、先生がそう言ってくださるのであれば。
2600003-0042: それではあらためてよろしくお願いします。それから、ありがとうございます。
2600003-0043: ……本当に、ありがとうございます。
2600003-0044: 
2600003-0045: （そう言いながらチナツがいきなりこちらの手を繋いで、軽快に歩き始めた）
2600003-0046: 
2600003-0047: 
2600003-0048: 
2600003-0049: 
2600003-0050: 
2600003-0051: 
2600003-0052: 
2600003-0053: 
2600003-0054: 
2600003-0055: 
2600003-0056: 
2600003-0057: （ゲームセンタ―で遊んで、カフェでお茶をして、道端でヒップホップのパフォーマンスに足を止めて……）
2600003-0058: （最後にはショッピングと、休日らしい出来事を積み重ねて）
2600003-0059: （そうやって何事もなく時間が過ぎていく）
2600003-0060: 
2600003-0061: （……それは本当に、これと言って大した出来事も無い）
2600003-0062: （ごくごく普通の一日だった）
2600003-0063: 
2600003-0064: 
2600003-0065: （夕暮れ時になって、前を歩いていたチナツが急に足を止めた）
2600003-0066: これで終わりです、予定していた場所には全て行くことが出来ました。
2600003-0067: い、いかがでしたか……？私はすごく楽しかったのですが……。
2600003-0068: 先生は、その……。
2600003-0069: [s7] "楽しかったよ、休日らしい休日を過ごせて。"\n[s8] "特別な一日になったよ、チナツと一緒だったから。"
2600003-0070: ……。
2600003-0071: ……。
2600003-0072: 先生は、すぐそうやって……。
2600003-0073: ですが……はい、でしたら良かったです。
2600003-0074: 心配だったんです、これまでこうして誰かと二人で過ごしたことは無かったので……。
2600003-0075: も、もしよかったら、その……。
2600003-0076: これからも、時々で良いので……。
2600003-0077: ……えっと。
2600003-0078: も、もちろん先生がよろしければの話です！無理にとは言いませんので……！
2600003-0079: ……。
2600003-0080: ……ふふっ。
2600003-0081: 不思議な方ですね、先生は。
2600003-0082: 本当に良いんですか？こうやってまた……。
2600003-0083: [s] "もちろん。"
2600003-0084: ……。
2600003-0085: ……はい、ありがとうございます。
2600003-0086: では先生、これからもよろしくお願いします。
2600003-0087: もちろんそんな頻繁にというわけにはいかなそうですが……風紀委員会の休日も、そう多くはないので。
2600003-0088: ……。
2600003-0089: 今はこんな風にしか言うことができませんが。
2600003-0090: 今私がどんな気持ちでいるのか、もしかして先生は……。
2600003-0091: ……。
2600003-0092: ……いいえ、やはり何でもありません。
2600003-0093: ……大丈夫です。
2600003-0094: ……今はゆっくり、時間を重ねていきたいと思います。
2600003-0095: 
2600003-0096: （そうやって今日一番の笑顔を見せてくれたチナツを見送って、シャーレへと戻った）
