1006605-0001: 出撃準備完了！
1006605-0002: （アリスが教えてくれた場所に駆けつけた）
1006605-0003: （恐る恐るチャイムを鳴らすと……）
1006605-0004: 
1006605-0005: 
1006605-0006: 
1006605-0007: 先生ですか！？
1006605-0008: [s] "うん、入っていいかな？"
1006605-0009: ま、待ってください！
1006605-0010: 今は、まだ……！
1006605-0011: [s] "でも大事な話があるって……。"
1006605-0012: それはそう、なのですが……！
1006605-0013: うう……まさかこんなに早く……#nいえ、早く来てくれるのはアリスも嬉しいのですが……！
1006605-0014: 
1006605-0015: 
1006605-0016: 
1006605-0017: 
1006605-0018: 
1006605-0019: [ns] "アリス、大丈夫！？"
1006605-0020: 
1006605-0021: （アリスが心配になり、ドアを開けた）
1006605-0022: （すると……）
1006605-0023: 
1006605-0024: 
1006605-0025: [wa:300]― せ、[wa:600]先生！？
1006605-0026: 
1006605-0027: [wa:900]― アリス、[wa:700]まだ[wa:400]準備中なので……
1006605-0028: 
1006605-0029: 
1006605-0030: [wa:800]― メイドを克服し、[wa:1500]ジョブチェンジした[wa:900]アリスの[wa:300]姿……
1006605-0031: 
1006605-0032: [wa:500]― 先生に[wa:500]見せようと[wa:400]思ったのですが……
1006605-0033: 
1006605-0034: 
1006605-0035: [wa:1000]― アリスの支度が[wa:600]整うまで、
1006605-0036: 
1006605-0037: [wa:500]― もう少しだけ[wa:900]待っていてください。
1006605-0038: 
1006605-0039: 
1006605-0040: [ns] "アリスはもう、メイドは怖くないんだね。"
1006605-0041: [wa:300]― その通りです！[wa:1600]もう[wa:300]メイドは[wa:300]怖くありません！
1006605-0042: 
1006605-0043: [wa:500]― これも[wa:400]全部、[wa:1100]先生が[wa:400]居てくれた[wa:600]おかげです。
1006605-0044: 
1006605-0045: 
1006605-0046: [wa:400]― 先生と[wa:600]一緒なら……
1006605-0047: 
1006605-0048: [wa:700]― アリスは[wa:900]どんなダンジョンでも[wa:900]攻略できますから。
1006605-0049: 
1006605-0050: 
1006605-0051: [wa:300]― はいっ！[wa:1000]アリス、[wa:1100]冒険の[wa:500]準備が[wa:300]整いました！
1006605-0052: 
1006605-0053: 
1006605-0054: （アリスが身支度を最後まで終えるのを待って……）
1006605-0055: 
1006605-0056: 
1006605-0057: 
1006605-0058: 
1006605-0059: お待たせしました！先生、どうですか？
1006605-0060: [s] "うん、とても似合ってるよ。"
1006605-0061: そう言ってもらえてアリスは嬉しいです。
1006605-0062: 先生も、アリスはメイド服を克服できたと思いますか？
1006605-0063: [s] "うん、できてるんじゃないかな。"
1006605-0064: パンパカパーン！先生に評価されました！#nこれでアリスはより高いステージへ進むことができます！
1006605-0065: [s] "高いステージって……どこ？"
1006605-0066: すなわち――最強のメイド勇者になることです！
1006605-0067: メイドと勇者を両方極め、#n悪を倒して世界を救う強いメイドになるのです！
1006605-0068: [s] "うん、いいんじゃないかな。"
1006605-0069: 先生の同意を得ました！こういう時のアリスは、まさに無敵です！
1006605-0070: 
1006605-0071: 
1006605-0072: 
1006605-0073: さあ、今こそ出撃の時です！先生、共に旅立ちましょう！
1006605-0074: 広い大地が、たくさんの経験が――
1006605-0075: メイドの世界がアリスたちを待っています！
1006605-0076: 
1006605-0077: （アリスと手を取り合い、シャーレを目指して歩んでいった）
