1006615-0001: メイド勇者の装備
1006615-0002: 今日は、ギルドハウスのお掃除をします！
1006615-0003: [s] "ぎ、ギルド……？"
1006615-0004: ギルドはクエストの情報を教えてくれたり、パーティ結成を助けてくれる場所です！
1006615-0005: そういった情報は掲示板に載っているので……つまり、ここはギルドハウスなのです！
1006615-0006: ですが、依頼を紹介してくれる受付のお姉さんがいません……どうしましょう？
1006615-0007: 
1006615-0008: 
1006615-0009: 
1006615-0010: あ、思いつきました！#nアリスが受付になれば解決です♪
1006615-0011: でも……今のアリスは見習いメイド勇者になったばかりなので、ジョブチェンジは……
1006615-0012: わーん先生！ピンチです！#nアリスを助けてください！
1006615-0013: [s] "とりあえず、お掃除を始めよっか。"
1006615-0014: ……
1006615-0015: そうでした！アリスは目的を忘れるところでした。
1006615-0016: それでは先生、一緒にお掃除をして、レベルアップしましょう！#nもしかしたら、隠しアイテムが見つかるかもしれません！
1006615-0017: え？普通は見つからない……？
1006615-0018: ……部室では掃除をするとゲームが見つかりますよ？
1006615-0019: たまに、ユズが見つかることもあります！
1006615-0020: 
1006615-0021: 
1006615-0022: 
1006615-0023: 
1006615-0024: （……整理整頓はちゃんとしたほうが良いって今度伝えようかな）
1006615-0025: 
1006615-0026: 
1006615-0027: 
1006615-0028: 
1006615-0029: 
1006615-0030: 
1006615-0031: 
1006615-0032: 
1006615-0033: 
1006615-0034: 
1006615-0035: 
1006615-0036: 
1006615-0037: 
1006615-0038: わあ！ギルドハウスがきれいになりました！#nところで……
1006615-0039: 
1006615-0040: 
1006615-0041: 
1006615-0042: 
1006615-0043: これはスネイル……ではなく、洗濯物ですね？#n洗濯も大切だとネル先輩が言っていました！
1006615-0044: ネル先輩のことは相変わらず怖いですが……
1006615-0045: とても優しい人だとも知っています！#nでは先生、洗っていきましょう！洗濯機はどこにありますか？
1006615-0046: えっ？シャーレにはないんですか……？
1006615-0047: まさか……洗ってない服をずっと着ていたんですか？#nそれはいけません！
1006615-0048: 耐久度の落ちた鎧は早めに修理しないと。#n壊れて使えなくなってしまっては、一大事です……。
1006615-0049: [s] "大丈夫、洗濯ならできるよ。"
1006615-0050: え……？
1006615-0051: 
1006615-0052: 
1006615-0053: なるほど！コインランドリーで依頼するのですね。#nアリス、安心しました！
1006615-0054: ……ん、先生？#nホワイトブリム……？メイドのカチューシャがどうかしましたか？
1006615-0055: あっ……本当です。汚れてしまいました。
1006615-0056: [s] "それも一緒に洗おう。"
1006615-0057: ……
1006615-0058: 分かりました。それではお願いします。
1006615-0059: アリスには予備もありますので！
1006615-0060: 
1006615-0061: 
1006615-0062: 
1006615-0063: 
1006615-0064: 
1006615-0065: [ns] "いつも持ち歩いているの？"
1006615-0066: 
1006615-0067: はい！メイド勇者の3大装備ですから、当然です。
1006615-0068: [s] "メイド勇者の3大装備……？"
1006615-0069: ご存じないのですか、先生？アリスが教えてあげましょう！
1006615-0070: モップ、メイド服、そしてホワイトブリム――これらがメイド勇者であることを表す3大装備なのです。
1006615-0071: 中でも、ホワイトブリムは一番重要です！
1006615-0072: 一番守らないといけない頭を保護してくれる武具、ですから！
1006615-0073: 怪我をしたら大変なことになりますし、ぼんやりしてしまったらお仕事がちゃんとできなくなっちゃいます。
1006615-0074: なので、アリスは装着するたびに気合を入れ直しているのです！
1006615-0075: 
1006615-0076: 
1006615-0077: 
1006615-0078: [ns] （そもそもメイド勇者ってなんだろう……）
1006615-0079: ……心構えは大切です。
1006615-0080: 目には見えない、手で触れることもできない……でも、それがないとアリスは自分が何者なのか分からなくなってしまいます。
1006615-0081: 自身が何者なのかを思い出させてくれるホワイトブリムは、#nアリスにとって大切な装備なのです。
1006615-0082: [s] "たしかに心構えは大切……アリスはえらいね。"
1006615-0083: ありがとうございます、先生。アリスは嬉しいです。
1006615-0084: でも……アリスはまだまだです。
1006615-0085: 
1006615-0086: 
1006615-0087: 
1006615-0088: 
1006615-0089: ……ゴウンゴウン――。
1006615-0090: （コインランドリーから洗濯機の音が聞こえる）
1006615-0091: 
1006615-0092: メイドとしてはまだまだ未熟です。#nお掃除の熟練度は上がりましたが、洗濯や料理のスキルは一人前と言えません。
1006615-0093: 今だって、コインランドリーに負けています……うぅ！
1006615-0094: [s] "アリスは十分頑張ってるよ！"
1006615-0095: ……それに勇者としても、至らないところばかりです。
1006615-0096: アリスは、世界中の人に幸せでいてほしいです。#n誰も悲しんだり、苦しんだりしない、そんな世界がいいです。
1006615-0097: それは……とても難しいことです。#n「偉業」は簡単に成し遂げられるものではありません。
1006615-0098: アリスはまだ見習いですが……それでも、周囲にいる大切な人を守りたいと思っています。
1006615-0099: そのために……
1006615-0100: 強い力だけでなく、真っ直ぐな心が必要です。
1006615-0101: アリスはもっと精進します！
1006615-0102: メイドと勇者の両方を極めて――いつか、本物のメイド勇者になるために！
1006615-0103: 
1006615-0104: 
1006615-0105: 
1006615-0106: [ns] （メイド勇者って、一体……）
1006615-0107: ……この世に魔法は存在すると、アリスは思っています。
1006615-0108: 
1006615-0109: 魔法……それは人を幸せにすることです。
1006615-0110: 
1006615-0111: 
1006615-0112: 
1006615-0113: 
1006615-0114: そして、勇気も魔法と同じくらい大切だと思っています。
1006615-0115: 
1006615-0116: 
1006615-0117: 
1006615-0118: 
1006615-0119: 勇気……それは苦しんでいる人と同じ視点で世界を見ること、だと思っています。
1006615-0120: 
1006615-0121: 
1006615-0122: 
1006615-0123: 
1006615-0124: ゲームが面白い理由は、キャラクターと同じ視点で世界を見ることができるから――
1006615-0125: 砂漠が美しい理由は、井戸を皆で夢見ることができるから……これは、絵本で読みました！
1006615-0126: 
1006615-0127: 
1006615-0128: 
1006615-0129: 
1006615-0130: 先生。アリスはこの世界のことを、もっと知りたいんです。#n他のみんなと同じ目線で、見ていきたいんです。
1006615-0131: 
1006615-0132: 
1006615-0133: 
1006615-0134: 
1006615-0135: きっと……素敵なもの、素晴らしいものばかりではないのかもしれません。#n……少し、怖くもあります。
1006615-0136: 
1006615-0137: 
1006615-0138: 
1006615-0139: 
1006615-0140: ……でも、だからこそ進んでいきたいんです。#nそれが「勇気を出すこと」だと、アリスは思っています。
1006615-0141: 
1006615-0142: [ns] "それでも怖くなったら、どうするの？"
1006615-0143: ……
1006615-0144: そのときは、先生に助けを求めます。
1006615-0145: 
1006615-0146: 先生は勇者パーティーのマスコットですから。
1006615-0147: 戦闘はできませんが、パーティにいることで仲間の士気を上昇させてくれます。
1006615-0148: 先生――
1006615-0149: これからもアリスの冒険に、付き合ってくれますか？
1006615-0150: [s1] "もちろん、マスコットだからね！"\n[s2] "一緒にいるよ。"
1006615-0151: 
1006615-0152: 
1006615-0153: ありがとうございます。さすが先生です！#nアリスはそんな先生が大好きです！
1006615-0154: 
1006615-0155: 
1006615-0156: 
1006615-0157: 
1006615-0158: （ちょうどそのとき、洗濯の完了音が聞こえた）
1006615-0159: 
1006615-0160: あ、終わったみたいです！#nホワイトブリムも……きれいになりました！
1006615-0161: 
1006615-0162: 
1006615-0163: 
1006615-0164: 
1006615-0165: それでは先生、見習いメイド勇者のアリスと#nもう一度、冒険に出かけましょう！
1006615-0166: 
1006615-0167: 
1006615-0168: 
1006615-0169: [ns]（メイド勇者が一体なんだったのかは……）
1006615-0170: 
1006615-0171: 
1006615-0172: 
1006615-0173: [ns]（今は気にすることじゃないね）
1006615-0174: 
1006615-0175: （その後、遥か道の向こうを目指して、手をつないでゆっくり帰った）
