1006602-0001: メイド大ピンチ！
1006602-0002: （ゲーム開発部の部室に駆けつけた）
1006602-0003: 
1006602-0004: 
1006602-0005: 
1006602-0006: 
1006602-0007: 
1006602-0008: 
1006602-0009: ゲーム開発部・部室
1006602-0010: [ns] "アリス、大丈夫！？"
1006602-0011: 勇者よ、本当に来てしまったのですね……。
1006602-0012: [s1] "もちろん、心配だからね。"\n[s2] "でも、一体どこにいるの……？"
1006602-0013: 
1006602-0014: 
1006602-0015: 勇者よ、すぐに元いたところへ戻るがよい……#n今のアリスはそなたの前に姿を現すことが許されないのだ……。
1006602-0016: [s] "本当に、どうしたの？"
1006602-0017: ……。
1006602-0018: [s3] "何かあったのなら、聞かせてほしい。"\n[s4] "アリスの力になりたいから。"
1006602-0019: 
1006602-0020: 
1006602-0021: 
1006602-0022: 
1006602-0023: 
1006602-0024: 
1006602-0025: 
1006602-0026: 
1006602-0027: 
1006602-0028: 
1006602-0029: …………ずるいです、先生。#nそんなことを言われたら、アリスは従うほかありません。
1006602-0030: [s] "え……？メイド服……？"
1006602-0031: うう……そんな顔で見ないでください……。
1006602-0032: アリスも、メイド服はまだ少し無理なんです……。
1006602-0033: だから着るつもりもなかったのに、先生が来ると言うから――！
1006602-0034: 先生！こうなった責任を取ってください！
1006602-0035: 
1006602-0036: 
1006602-0037: 
1006602-0038: 
1006602-0039: 
1006602-0040: まずはアリスの頭をナデナデするのです！
1006602-0041: 
1006602-0042: （アリスのあたまをなでなでした）
1006602-0043: （アリスはすこしおちついた！）
1006602-0044: 
1006602-0045: [ns] "改めて……何があったの？"
1006602-0046: 実は……。
1006602-0047: 
1006602-0048: 
1006602-0049: 
1006602-0050: [ns5] "つまり、着るものが……。"\n[ns6] "メイド服しかなかったってこと？"
1006602-0051: 
1006602-0052: 
1006602-0053: はい、他の服はすべて洗濯中なのです……。
1006602-0054: ですが、アリスはまだメイド服に抵抗があるのです……。
1006602-0055: これを見ていると様々なことを思い出しますから。#n激しい戦い、倒れゆく仲間たち、向かってくるネル先輩――
1006602-0056: 心に残ったシーン、感動的なカット、#n夕焼けに浮かぶクジラ雲、そしてCMが流れていき……。
1006602-0057: [s7] "確かに色々あったね……。"\n[s8] "なんか他のも混ざってる気が……。"
1006602-0058: 
1006602-0059: 
1006602-0060: とにかくあの時のことがあるからか、メイド服を着ると#nアリスは思うように身体を動かせなくなってしまうのです。
1006602-0061: 装備すると全ステータスに[ruby=弱くなる]デバフがかかる[/ruby]#n呪いのアイテムみたいに……。
1006602-0062: 今はネル先輩も怖い人じゃないって分かってますし、#n先輩が着ているものなら好きになりたいのですが……#nどうしたらいいか、分からなくて……ぐすん。
1006602-0063: [s] "それなら、アリス！"
1006602-0064: ……？
1006602-0065: [s] "メイドにジョブチェンジしよう！"
1006602-0066: ジョブチェンジ、ですか？
1006602-0067: 突然どうして……？
1006602-0068: [s9] "メイドにジョブチェンジして経験値を稼げば、"\n[s10] "専用スキルを覚えてデバフを打ち消せるはず！"
1006602-0069: 
1006602-0070: 
1006602-0071: そうすればメイドを克服できる……ほ、本当でしょうか……？
1006602-0072: ……ですが、先生が言うなら信じたいです！
1006602-0073: でも、何から始めればいいんでしょう？
1006602-0074: [s] "メイドがやりそうなことをしてみるとか？"
1006602-0075: メイドがやりそうなこと……？
1006602-0076: 
1006602-0077: 
1006602-0078: 
1006602-0079: そうですね……メイドといえば……#nよくお掃除をしています。
1006602-0080: 他には、戦闘や破壊……潜入なども……
1006602-0081: ……え？それは気にしなくていい、ですか？
1006602-0082: ではアリス、お掃除から始めてみます！
1006602-0083: 
1006602-0084: 
1006602-0085: 
1006602-0086: うわーん！片付けるものが多すぎます！
1006602-0087: 転がるペットボトル、散乱したお菓子の袋、ホコリまみれの床……。
1006602-0088: 本当に……綺麗になるのでしょうか……？
1006602-0089: [s] "少しずつやっていこう……。"
1006602-0090: はい……アリス、頑張ります……。
1006602-0091: 
1006602-0092: 先生、ゴミ袋を用意してください。#n一枚……いえ、三枚くらい欲しいです。
1006602-0093: 
1006602-0094: ああっ、お菓子のくずがこぼれてしまいました！#n掃除機も必要です！
1006602-0095: 
1006602-0096: くしゅんっ！少しはたいただけでホコリまみれです……。#nええと、まずはバケツで水を……。
1006602-0097: え？……それより乾拭きした方がいい？
1006602-0098: なるほど……。
1006602-0099: 
1006602-0100: （アリスと懸命に部室を掃除して……）
1006602-0101: 
1006602-0102: 
1006602-0103: 
1006602-0104: 
1006602-0105: 
1006602-0106: ……。
1006602-0107: 先生、部室が綺麗になりました！お掃除クエスト完了です！
1006602-0108: [ns] "そしてアリスも、普通に動けるようになったね。"
1006602-0109: え……？
1006602-0110: ほ、本当です！アリス、もう手も足も震えてません！絶好調です！
1006602-0111: これはクエスト完了でレベルアップし、#n専用スキルを手に入れたからですね！？
1006602-0112: [s] "きっとそうだよ、良かったね。"
1006602-0113: 先生のおかげです！アリスもメイド服を#n着たまま動けるようになりました！
1006602-0114: やっぱり先生はすごいです！
1006602-0115: 
1006602-0116: （その後、ご機嫌なアリスと一緒にゲームを楽しんだ）
