1006603-0001: メイドお勉強大作戦！
1006603-0002: （アリスの連絡を受けてゲーム開発部に向かうと……）
1006603-0003: 
1006603-0004: 
1006603-0005: 
1006603-0006: 
1006603-0007: 
1006603-0008: ゲーム開発部・部室
1006603-0009: ……あれ、先生？
1006603-0010: そんなに急いでどうしたのですか？
1006603-0011: [s1] "その、どんな資料か不安で……。"\n[s2] "アリスを一人にさせちゃいけない気がして……。"
1006603-0012: 
1006603-0013: 
1006603-0014: そうなのですか？#n先生が心配するようなことはないと思うのですが……。
1006603-0015: でもアリス、先生と勉強できるのは嬉しいです！#n一緒に勉強すると、学習効果も高まるそうですから！
1006603-0016: 
1006603-0017: 
1006603-0018: 
1006603-0019: アリスが見つけた資料は――
1006603-0020: 
1006603-0021: 
1006603-0022: 
1006603-0023: 
1006603-0024: 
1006603-0025: 
1006603-0026: 
1006603-0027: 
1006603-0028: パンパカパーン！これです！
1006603-0029: [s] "こ、これは……！？"
1006603-0030: はい！色んなメイドさんが登場する動画です！
1006603-0031: これを見れば、アリスのメイドレベルが大きく上昇するに違いありません！
1006603-0032: いわゆる経験値アイテムのようなものです！
1006603-0033: 「仮面のメイドレディー」、「マボロマティック」、「たちばなメイド隊」……。
1006603-0034: どれもオススメの動画だと聞きました！
1006603-0035: [s] "待ってアリス、それどこ情報！？"
1006603-0036: インターネットです！
1006603-0037: インターネットはすごく便利です！検索したら何でも出てきますから！
1006603-0038: [s] "なんだか危険な香りがするような……。"
1006603-0039: 危険……？そんなことはないと思います！
1006603-0040: 「感動のあまりに人生が変わりました」というレビューもついていましたし！
1006603-0041: [s] "中にはそういう人もいるかもしれないけど……！"
1006603-0042: 人生が変わるほど感動する作品だなんて……アリス、楽しみです！#n一体どんな内容なのでしょうか？
1006603-0043: ……大丈夫です。万が一危険だとしても、#nアリスは見習い勇者――いえ、見習いメイド勇者です！#n自分の身は自分で守ってみせます！
1006603-0044: え？そういう意味ではない……？#nですが……うーん……#n先生が一緒にいますし……
1006603-0045: 「生徒を助けるのは先生の義務」だと先生もよく言っています！#n何かあれば先生が助けてくれますよね？
1006603-0046: [s3] "……そう言われたら……。"\n[s4] "何も言えない……。"
1006603-0047: 
1006603-0048: 
1006603-0049: えへへ。それでは改めて、パーティ結成です！
1006603-0050: パンパカパーン！先生が仲間になりました！
1006603-0051: さあ、クエスト開始です！
1006603-0052: 
1006603-0053: （そうしてアリスと一緒に、「おすすめ」の動画を鑑賞し始めた……）
1006603-0054: 
1006603-0055: ……。
1006603-0056: [s] "……。"
1006603-0057: …………。
1006603-0058: [s] "アリス……？"
1006603-0059: ………………。
1006603-0060: [ns] "アーリースー！？"
1006603-0061: アリス、わかりました！
1006603-0062: [s] "！？"
1006603-0063: なるほど……メイドとはこんなに奥深いのですね！
1006603-0064: メイドにジョブチェンジしたのであれば、先生の呼び方も変えなければ――
1006603-0065: ご主人さま！
1006603-0066: [s] "そ、その呼び方は……。"
1006603-0067: そしてアリスがこれまで疑問に思っていたことも、#n実はメイドの[ruby=たしな] 嗜 [/ruby]みだったのですね！
1006603-0068: 注文を間違えたり、何もないところで転んだり、#n料理に変わったソースをかけるのも――
1006603-0069: すべてご主人さまの心を癒やすサービスだったのですね！
1006603-0070: [s] "違うから！そういうのじゃないから！"
1006603-0071: 
1006603-0072: （アリスは次々と学んだ「[ruby=たしな] 嗜 [/ruby]み」について語っていった）
1006603-0073: （彼女の誤解を解くまで、かなりの時間を要した……）
1006603-0074: 
1006603-0075: 今日は収穫の多い一日でした。
1006603-0076: お陰でメイドレベルもかなりアップした気がします！
1006603-0077: [s] "そう……それは……よかったね……。"
1006603-0078: 先生？どうしたのですか？ 
1006603-0079: なんだか、先生の元気がありません……
1006603-0080: もしかして……先生は楽しくなかったのですか……？
1006603-0081: [s5] "ううん、そんなことないよ。"\n[s6] "次に勉強するときも、必ず呼んでほしいな。"
1006603-0082: 
1006603-0083: 
1006603-0084: そうですか？それならよかったです！
1006603-0085: ……えへへ。#nやっぱりアリスは先生が好きです。
1006603-0086: これからもよろしくお願いしますね――
1006603-0087: ご主人さま！
1006603-0088: 
