1012903-0001: 目が眩むほどに堂々と
1012903-0002: 
1012903-0003: （今日も平和だなぁ……）
1012903-0004: （そんなことを思いながら、公園のベンチに座っていると……）
1012903-0005: 
1012903-0006: 
1012903-0007: 
1012903-0008: 
1012903-0009: 
1012903-0010: 先生！
1012903-0011: 少し、後ろをお借りします！
1012903-0012: [s] "スズミ！？どうしたの！？"
1012903-0013: 
1012903-0014: 
1012903-0015: 
1012903-0016: 
1012903-0017: 
1012903-0018: 前を向いて、素知らぬ顔をしていてください。
1012903-0019: 追っ手がいます。
1012903-0020: [s] 言う通りにする。
1012903-0021: 
1012903-0022: 
1012903-0023: 
1012903-0024: 
1012903-0025: こっちにきたはずだ！
1012903-0026: あいつ、捕まえたら倍返しにしてやる！！
1012903-0027: 絶対逃がすなよ！
1012903-0028: 全員、公園を包囲しろ！
1012903-0029: 白い髪で、グレーのトリニティの制服だ。#n見つけたらその場でやっちまえ！
1012903-0030: 
1012903-0031: 
1012903-0032: 
1012903-0033: 
1012903-0034: [ns1] "スズミのファン？"\n[ns2] "スズミのお友達？"
1012903-0035: 
1012903-0036: 
1012903-0037: ……ではありません。
1012903-0038: 
1012903-0039: 
1012903-0040: 
1012903-0041: 公園の外側の方へ行ったようですね……。
1012903-0042: 服のお直しに向かう途中で、奇襲を受けたんです。
1012903-0043: 弾薬が底をついてしまい、正面突破も難しく……。
1012903-0044: 先生のおかげで危機は脱したものの、これからどうすれば良いか……。
1012903-0045: [s] "相手は何人いるの？"
1012903-0046: 正確な数はわかりません……。
1012903-0047: 道中で90人ほど制圧しましたが、まだ2倍以上の人数が残っているようで。
1012903-0048: [s3] "90人！？"\n[s4] "あと200人はいるってこと！？"
1012903-0049: 
1012903-0050: 
1012903-0051: はい、おそらく。
1012903-0052: あの数を正面から相手にするのは難しいでしょう。
1012903-0053: ……ふぅ。
1012903-0054: ですが、先生のおかげで少し休めました。#n包囲が手薄なところをなんとか突破できないか、試してみます。
1012903-0055: 急いで公園を離れてください。巻き込むわけにはいきません。
1012903-0056: 
1012903-0057: 
1012903-0058: 
1012903-0059: 
1012903-0060: うっ……。
1012903-0061: [s] "スズミ！怪我してる？"
1012903-0062: 少し、足を捻ったみたいです。
1012903-0063: 走れはしませんが……大丈夫です。
1012903-0064: [s5] "無理しちゃダメ！"\n[s6] "何か方法を探そう！"
1012903-0065: 
1012903-0066: 
1012903-0067: 彼女たちは私の姿を知っています。#n脱出時の衝突は……避けられません。
1012903-0068: ここは私に任せて、先生はどうか……。
1012903-0069: [s7] "……良い案を思いついたよ。"\n[s8] "私の言う通りにして。"
1012903-0070: 
1012903-0071: 
1012903-0072: いえ、先生を危険にさらすなんて……！
1012903-0073: [s] "私はスズミの先生だよ？"
1012903-0074: 
1012903-0075: 
1012903-0076: 
1012903-0077: ……分かりました。一体、どのような策なのでしょうか？
1012903-0078: 
1012903-0079: 
1012903-0080: せ、先生――
1012903-0081: 
1012903-0082: 
1012903-0083: この服を着るのが「良い案」なんですか！？
1012903-0084: [s] "直しに行く前でよかった！"
1012903-0085: 数で勝る相手に、これでは動きづらくて不利です。
1012903-0086: もしかして……この状況でご冗談を……！？
1012903-0087: [s9] "さっきの会話、聞こえてたでしょ？"\n[s10] "「グレーのトリニティの制服」って。"
1012903-0088: 
1012903-0089: 
1012903-0090: ！！
1012903-0091: そう、でしたね……。
1012903-0092: 彼女たちの知る私の特徴は、すべて伝聞によるもの。
1012903-0093: 写真は撮られていないようですので、具体的な見た目までは知らないはず。
1012903-0094: 変装すれば……衝突なく抜け出せるかもしれません。
1012903-0095: でもこの格好は……やはり恥ずかしいです……!
1012903-0096: [s11] "魔法少女は、正義の味方だから……。"\n[s12] "まさに、この状況にピッタリだよ。"
1012903-0097: 
1012903-0098: 
1012903-0099: そんなことを言われましても……#nはぁ、承知しました。
1012903-0100: ひとまず、危険ですので先生は離れていてください。
1012903-0101: [s] "えっと、実は作戦には続きがあって――"
1012903-0102: 
1012903-0103: 
1012903-0104: 
1012903-0105: 
1012903-0106: 
1012903-0107: 
1012903-0108: 
1012903-0109: 今のところ見てないよな？例のトリニティの制服。
1012903-0110: ああ、でも関係ないやつは外に出してるからな。#n時間の問題だ。
1012903-0111: あいつ、絶対捕まえてボコボコに……！
1012903-0112: 
1012903-0113: 
1012903-0114: 
1012903-0115: 
1012903-0116: 
1012903-0117: ……うん？
1012903-0118: 
1012903-0119: 
1012903-0120: 
1012903-0121: て、テルミットホワイト、登場～！
1012903-0122: 
1012903-0123: 
1012903-0124: 
1012903-0125: 
1012903-0126: ？？？？？
1012903-0127: あれ、隣にいるのってシャーレの先生じゃね？
1012903-0128: スマホで動画撮ってる……？
1012903-0129: 
1012903-0130: 準備オッケーのシューターから、撃ち方～始め～！☆
1012903-0131: [s] "いいよいいよ！その照れがいい！サイコー！"
1012903-0132: 
1012903-0133: 
1012903-0134: 
1012903-0135: あ、あなたの瞳に……フラッシュバ～ン☆
1012903-0136: 
1012903-0137: 先生って、ああいう趣味なんだ……。
1012903-0138: お、おい……こっちに来るぞ。退いてやれ。
1012903-0139: ……あれが噂の……シャーレの当番の仕事、なんだな。
1012903-0140: 大変そうだ……。
1012903-0141: み、道をあけてくれてありがとうね！妖精さんたち！
1012903-0142: あ、はい……。
1012903-0143: い、行こうぜ、先生と目合わせんなよ……。
1012903-0144: 
1012903-0145: 
1012903-0146: 
1012903-0147: 
1012903-0148: 
1012903-0149: ……本当に、うまくいきましたね。
1012903-0150: まさか先生もカメラマンに「変身」する作戦とは……。
1012903-0151: [s13] "あ、今のところカットで。"\n[s14] "セリフを続けて！テルミットホワイト！"
1012903-0152: 
1012903-0153: 
1012903-0154: 
1012903-0155: 
1012903-0156: 
1012903-0157: ほ、本当にカメラを回していたんですか！？
1012903-0158: 
1012903-0159: （その後も、スケバンたちは私を避けていき……）
1012903-0160: （スズミと無事、公園を抜け出すことができた）
