1012906-0001: 追いかけた輝きは
1012906-0002: （スズミが教えてくれた場所は……）
1012906-0003: （トリニティ内にある、閑散とした遊園地だった）
1012906-0004: 
1012906-0005: 
1012906-0006: （しばらくすると、スズミがやってきた）
1012906-0007: 
1012906-0008: 
1012906-0009: 
1012906-0010: 遅くなりました！
1012906-0011: お待たせしてしまい、申し訳ありません。
1012906-0012: [s1] "大丈夫！"\n[s2] "私もさっき着いたところだよ。"
1012906-0013: 
1012906-0014: 
1012906-0015: お気遣いくださりありがとうございます。
1012906-0016: お、遅れたのは……この格好が原因で。
1012906-0017: 実は昨日――
1012906-0018: 疲れていたのか、洋服と一緒に水性ペンを洗濯機にかけてしまい……。
1012906-0019: ……無事なのは、この服だけでした。
1012906-0020: い、一応……遊園地の方には、事前に事情を説明し了承を得ています。
1012906-0021: 今日は魔法少女のヒーローショーはないので、キャストに間違われることもないかと。
1012906-0022: [s3] "災難だったね……。"\n[s4] "落ち着いて対処できて、えらいよ！"
1012906-0023: 
1012906-0024: 
1012906-0025: 事前確認は大事、ですから……。
1012906-0026: （先生にお会いできるチャンスを……）
1012906-0027: （見送りたくはなかったですし……）
1012906-0028: [s5] "やっぱりその服、似合ってるね！"\n[s6] "遊園地にもピッタリ！"
1012906-0029: 
1012906-0030: 
1012906-0031: そ、それは……良かったです。
1012906-0032: 
1012906-0033: （その後、スズミと一緒に遊園地を楽しんだ）
1012906-0034: （スズミの服装は子供たちに大人気で、何度も声をかけられた）
1012906-0035: 
1012906-0036: 
1012906-0037: 
1012906-0038: 食らえ！必殺、ギガライトニングッ！
1012906-0039: くっ、また怪獣かっ……！キリがない！
1012906-0040: ……何かの公演でしょうか。
1012906-0041: 「怪獣軍団との大決戦」……なるほど、ヒーローショーですね。
1012906-0042: ……。
1012906-0043: 
1012906-0044: （スズミはしばらくの間、ショーを眺めていた）
1012906-0045: 
1012906-0046: 
1012906-0047: 
1012906-0048: 
1012906-0049: 
1012906-0050: 
1012906-0051: あっ。
1012906-0052: 失礼しました。つい見入ってしまって……。
1012906-0053: [s] "……スズミ、何か悩んでない？"
1012906-0054: 悩み……とも言えるかもしれません。
1012906-0055: みなさんは……誰かを救うヒーローの物語がお好きなんですね。
1012906-0056: 先ほどのヒーローも、この衣装の魔法少女も。#nそういう物語の人物です。
1012906-0057: みなさんが英雄の登場を望むのは、実在しないからこそ……。
1012906-0058: ……そんなことを、考えていました。
1012906-0059: [s7] "英雄なら、いま私の目の前にいるよ。"\n[s8] "英雄の服を着て、英雄みたいに大活躍してた。"
1012906-0060: 
1012906-0061: 
1012906-0062: 
1012906-0063: 
1012906-0064: そう、なんですか？
1012906-0065: ……。
1012906-0066: 自分で英雄を名乗るのは、少し気後れしますが……。
1012906-0067: 先生にそう呼んでいただけるのは……悪くないですね。
1012906-0068: いつも、まっすぐ向き合ってくださる――
1012906-0069: そんな先生の言葉だから、素直に嬉しく思えるのです。
1012906-0070: [s9] "スズミは本当にカッコいいからね！"\n[s10] "スズミは本当にイケてるからね！"
1012906-0071: 
1012906-0072: 
1012906-0073: ありがとうございます、先生。
1012906-0074: つまらない話を、ここまで聞いていただいて。
1012906-0075: ……すっかり暗くなってしまいましたね。
1012906-0076: 
1012906-0077: 
1012906-0078: 
1012906-0079: 
1012906-0080: 
1012906-0081: ……今なら、ここからでも星を掴めてしまいそうです。
1012906-0082: 
1012906-0083: 
