1012902-0001: トリニティのマジカル自警団
1012902-0002: （夜勤中、軽い運動も兼ねてシャーレを見回っていたところ……）
1012902-0003: 
1012902-0004: 
1012902-0005: 
1012902-0006: 
1012902-0007: 
1012902-0008: 
1012902-0009: 
1012902-0010: 
1012902-0011: 
1012902-0012: 
1012902-0013: （灯りのついてる更衣室を見かけた)
1012902-0014: [ns1] （消し忘れ？）\n[ns2] （まだ誰かいるのかな？）
1012902-0015: 
1012902-0016: 
1012902-0017: 
1012902-0018: 
1012902-0019: [ns3]（誰もいないみたい）\n[ns4] ゆっくりドアを開く。
1012902-0020: 
1012902-0021: 
1012902-0022: 
1012902-0023: 
1012902-0024: 
1012902-0025: 
1012902-0026: 
1012902-0027: [wa:270]― [log=스즈미 매지컬]せ、[wa:430]先生！？[/log]
1012902-0028: 
1012902-0029: 
1012902-0030: ― [log=스즈미 매지컬]な、[wa:370]なにか[wa:500]ご用件でも！？[/log]
1012902-0031: 
1012902-0032: ― [log=스즈미 매지컬]というか、[wa:780]いつからいらしてたんですか！[/log]
1012902-0033: 
1012902-0034: 
1012902-0035: [ns5] "ご、ごめん！誰もいないものだとばかり……！"\n[ns6] "ノックしたけど、返事がなかったから……！"
1012902-0036: [wa:770]― [log=스즈미 매지컬]音楽に集中していたので[/log]
1012902-0037: [wa:770]― [log=스즈미 매지컬]音楽に集中していたので[/log]
1012902-0038: 
1012902-0039: ― [log=스즈미 매지컬]全然気づいておらず……。[/log]
1012902-0040: 
1012902-0041: 
1012902-0042: ― [log=스즈미 매지컬]でも、[wa:710]相手が先生で[wa:650]良かったです。[/log]
1012902-0043: 
1012902-0044: 
1012902-0045: [wa:2300]― [log=스즈미 매지컬]あっ、[wa:630]こ、[wa:450]この衣装は、[wa:1020]その……！[/log]
1012902-0046: 
1012902-0047: ― [log=스즈미 매지컬]自警団の[wa:800]潜入捜査の[wa:670]ため、[wa:690]でして……。[/log]
1012902-0048: 
1012902-0049: 
1012902-0050: ― [log=스즈미 매지컬]わ、[wa:250]私の趣味というわけでは……！[/log]
1012902-0051: 
1012902-0052: ― [log=스즈미 매지컬]違います！[wa:700]本当に！[/log]
1012902-0053: 
1012902-0054: 
1012902-0055: [ns] "似合ってるよ、可愛い。"
1012902-0056: [wa:550]― [log=스즈미 매지컬]サイズが合うか[/log]
1012902-0057: 
1012902-0058: ― [log=스즈미 매지컬]事前に[wa:270]確認しようと思って[wa:1150]着ただけで……！[/log]
1012902-0059: 
1012902-0060: 
1012902-0061: ― [log=스즈미 매지컬]（か、[wa:850]可愛いと言ってくださりました……）[/log]
1012902-0062: 
1012902-0063: ― [log=스즈미 매지컬]（いきなり褒められると……[wa:1910]うぅ……！）[/log]
1012902-0064: 
1012902-0065: 
1012902-0066: ― [log=스즈미 매지컬]（褒められるのは、[wa:1050]まだ慣れません。）[/log]
1012902-0067: 
1012902-0068: ― [log=스즈미 매지컬]（嬉しくはありますが……！[wa:2500]でも……！）[/log]
1012902-0069: 
1012902-0070: 
1012902-0071: [wa:1170]― [log=스즈미 매지컬]今日見たことは、[/log]
1012902-0072: 
1012902-0073: ― [log=스즈미 매지컬]他の方には[wa:650]内緒にしてくださいね！[/log]
1012902-0074: 
1012902-0075: 
1012902-0076: ― [log=스즈미 매지컬]これは、[wa:1320]機密事項……[wa:1570]なので！[/log]
1012902-0077: 
1012902-0078: 
1012902-0079: ところで、更衣室に何かご用でしたか？
1012902-0080: [s7] "灯りがついてたから。"\n[s8] "誰か倒れてるのかなって。"
1012902-0081: 
1012902-0082: 
1012902-0083: なるほど。シャーレのパトロールを。
1012902-0084: 生徒の安全のため……まるで自警団のようですね。
1012902-0085: [s] "うん、スズミを見習ってね。"
1012902-0086: ！！！
1012902-0087: ……先生は、いつも勇気をくださりますね。
1012902-0088: そんなところが……。
1012902-0089: 
1012902-0090: 
1012902-0091: 
1012902-0092: そ、そろそろ、着替えたいのですが……。
1012902-0093: [s] "あ、そうだね！失礼しました！"
1012902-0094: またお会いしましょう。
1012902-0095: 
1012902-0096: 
1012902-0097: 
1012902-0098: 今日のことは、どうか他言無用でお願いします。
1012902-0099: 
1012902-0100: （その後、オフィスに戻って仕事を片づけた）
1012902-0101: （帰り際に寄ってみると、更衣室の電気はちゃんと消えていた）
