2003102-0001: 豪華に
2003102-0002: （レッドウィンター連邦学園の近くで用事があったので、お菓子を買って旧校舎に立ち寄った）
2003102-0003: 
2003102-0004: 
2003102-0005: 
2003102-0006: 
2003102-0007: 
2003102-0008: 
2003102-0009: 
2003102-0010: 
2003102-0011: 
2003102-0012: 
2003102-0013: 
2003102-0014: 
2003102-0015: ……あ、先生。
2003102-0016: ごめん、ドライフルーツを整理してて気付かなかった。
2003102-0017: 畳を取りに来たんだよね？この前モモトークで話したやつ。
2003102-0018: ちょっと待ってて。あと少しで整理が終わるから……。
2003102-0019: [s] "急いでないし、ゆっくりでいいよ。"
2003102-0020: 
2003102-0021: 
2003102-0022: 
2003102-0023: [ns1] "はい、先に渡しておくね。"\n[ns2] "前に言ってたお菓子だよ。"
2003102-0024: 
2003102-0025: 
2003102-0026: ええっ、本当に買ってきてくれたの？
2003102-0027: ちょっと言ってみただけだったのに……#n覚えてくれたなんて、嬉しいな。
2003102-0028: 
2003102-0029: 
2003102-0030: 
2003102-0031: 
2003102-0032: ありがとう、先生。みんなと分けて食べるね。
2003102-0033: [s] "どういたしまして。ところで、まだ浴衣なんだね。"
2003102-0034: うん。もう温泉郷を運営することはないと思うけど……。
2003102-0035: 素材がいいから、ルームウェアに丁度よくてさ。#n旧校舎ではよく着てるんだ。
2003102-0036: 
2003102-0037: 
2003102-0038: 
2003102-0039: ……温泉郷はなくなっちゃったけど、いろんなものが残ったからね。
2003102-0040: 畳や浴衣みたいな備品はたくさんあるし……
2003102-0041: 小さいけど、温泉だって残ってる。#n1人か2人しか入れないから、お客さんを呼べるほどじゃないけど。
2003102-0042: だからしばらくは、寒い冬でも温かいお湯で身体を洗えそうだよ。
2003102-0043: 
2003102-0044: 
2003102-0045: 
2003102-0046: [ns3] "待って、お湯で洗えそうって……。"\n[ns4] "じゃあ、今までは……？"
2003102-0047: 
2003102-0048: 
2003102-0049: ふふっ。先生、もしかして生徒のお風呂事情が気になるの？
2003102-0050: もう、本当にいやらしいんだからぁ。
2003102-0051: 
2003102-0052: 
2003102-0053: 
2003102-0054: ……まあ、冗談はさておき。#n先生だから、それくらいは教えてもいいか。
2003102-0055: 今までは、近くの川で洗ってたんだ。#n旧校舎にはまともな入浴施設がないからね。
2003102-0056: 冬は氷が張ってたけど、割って入れば大丈夫だったし……。
2003102-0057: [s5] "大問題だよ！？風邪ひいちゃうから！"\n[s6] "シャーレのシャワー室、使っていいよ！？"
2003102-0058: 
2003102-0059: 
2003102-0060: ふふっ、先生は優しいね。
2003102-0061: 提案は嬉しいけど、遠慮するよ。#nシャーレはレッドウィンターから離れてるし、#nシャワーを浴びるためだけに行くのは少し手間というか……。
2003102-0062: それに、今はもう大丈夫だよ。#nさっきも言った通り、小さな温泉は残ってるし。#nもう凍った川の水で身体を洗うことはないと思う。
2003102-0063: そういえば、その温泉なんだけど……#nちょうど今日、アレンジしたところなんだ。
2003102-0064: [s] "温泉を、アレンジ……？"
2003102-0065: うん。温泉郷を運営してたときにお客さんから聞いたんだけど、#n入浴施設によっては果物や香料を入れたお風呂があるんだって。
2003102-0066: そうすれば香りがよくなったり、#n身体にいい成分を加えたりできるみたいだよ。
2003102-0067: その話を思い出して、せっかくだから試してみたの。#n果物や香料だったら、旧校舎の敷地内でいくらでも手に入るし。
2003102-0068: 旧校舎はおやつも行き渡らないし、#n楽しめるような娯楽もほとんどないから……。
2003102-0069: 
2003102-0070: 
2003102-0071: 
2003102-0072: 
2003102-0073: せめてお風呂くらいは豪華な気分で入れたら、#nみんなも気分転換になるんじゃないかと思って。
2003102-0074: [s7] "いい考えだね。"\n[s8] "きっとみんなも喜ぶよ。"
2003102-0075: 
2003102-0076: 
2003102-0077: ふふっ、そうだったらいいな。
2003102-0078: あ。せっかくだし、先生も入ってみる？
2003102-0079: ここの整理が終わるまで、もう少し時間がかかりそうでさ。
2003102-0080: その間に入ってみて、感想を聞かせてほしいな。
2003102-0081: [s] "そんなに特別な温泉へ、先に入っていいの？"
2003102-0082: もちろん。先生には普段から色々とお世話になってるからね。
2003102-0083: ふふっ、楽しんでくれるといいな。
2003102-0084: 
2003102-0085: （シグレがアレンジしたという「特別」なお風呂に入った）
2003102-0086: 
2003102-0087: 
2003102-0088: 
2003102-0089: （香料のせいか、お湯はルビーのように赤みを帯びていた……）
2003102-0090: 
2003102-0091: 
2003102-0092: 
2003102-0093: 
2003102-0094: [ns9] "ほのかに広がる香りは悪くないんだけど……。"\n[ns10] "なんだか、顔が熱いような……。"
2003102-0095: 
2003102-0096: 
2003102-0097: 
2003102-0098: 
2003102-0099: あ、先生。湯加減はどう？
2003102-0100: [s11] "うん。ちょうどいいんだけど……。"\n[s12] "お湯に一体何を混ぜたの？"
2003102-0101: 
2003102-0102: 
2003102-0103: ん？ぶどうジュースだよ。
2003102-0104: ……旧校舎で眠ってたやつだけど。
2003102-0105: 
2003102-0106: 
2003102-0107: 
2003102-0108: [ns] "ぶどうジュースって……まさかアレじゃないよね？"
2003102-0109: ふふっ、本当にただのぶどうジュースだってば。先生は心配性だなぁ。
2003102-0110: ほら、ちゃんとラベルにもそう書いてあるでしょ？#n匂いだって――あっ。
2003102-0111: [s] "シ、シグレさん……？"
2003102-0112: えっと、ぶどうジュースではあったんだけど……#nもしかしたら、ちょっと発酵してたかも？
2003102-0113: でもまあ、そんなに大きな問題じゃないでしょ？
2003102-0114: 「液体」が入ったお風呂に浸かるってだけで、#n直接口から飲むわけじゃないし……。
2003102-0115: それに「液体」に含まれてた身体にいい成分を#n肌から吸収できるわけだし――
2003102-0116: [s] "いやいやいやいや！"
2003102-0117: だから細かいことは気にしないで。隣、失礼するね。
2003102-0118: やらなきゃいけないことも終わったし、私も温泉に――
2003102-0119: [ns13] "絶対ダメ！"\n[ns14] "この温泉は元通りにして！"
2003102-0120: 
2003102-0121: 
2003102-0122: 
2003102-0123: ……どうしても、ダメなの？
2003102-0124: この温泉を作るために、結構時間がかかったのに……。
2003102-0125: ……最後にちょっとだけ浸かってみるのもダメ？
2003102-0126: [s] "ダメです。"
2003102-0127: 
2003102-0128: 
2003102-0129: 
2003102-0130: …………はぁ、わかった。
2003102-0131: 
2003102-0132: （その後、赤く染まった温泉水を捨てて、湯船をきれいに掃除した）
2003102-0133: （……ただ入っていた「液体」のせいか、しばらく頭が痛かった）
