2003106-0001: 急に
2003106-0002: （旧校舎に着いてから、シグレが整備し直した温泉を見に行く途中で……）
2003106-0003: 
2003106-0004: 
2003106-0005: 
2003106-0006: そういえば先生は……
2003106-0007: お風呂には一人で入るのと他の人と入るの、どっちが好き？
2003106-0008: [s] "急にどうしてそんな質問を……？"
2003106-0009: あ、大した理由はないんだけど……#nちょっとこの前のことを思い出して。
2003106-0010: 私、お風呂だけは他の人と一緒に入るのが好きなんだ。
2003106-0011: ほら、お湯に浸かりながら誰かと話すのって楽しいでしょ？
2003106-0012: でも旧校舎には、一人で入るのが好きな子が多くてさ。
2003106-0013: この前もノドカがお風呂に入ってる時に、こっそり一緒に入ろうとしたら#n「一人の時間を邪魔しないで」って言われちゃった。
2003106-0014: [s1] "どちらも長所と短所があるけど……。"\n[s2] "でも、急に他の人が入ってくると驚いちゃうから。"
2003106-0015: 
2003106-0016: 
2003106-0017: ……そっか。そういう考え方もあるね。
2003106-0018: [s3] "……念のため言っておくけど。"\n[s4] "私が相手でも、入ってくるのはダメだよ？"
2003106-0019: 
2003106-0020: 
2003106-0021: ……え？ダメなの？
2003106-0022: もっと先生を知るチャンスだと思ったのになぁ。
2003106-0023: それにお風呂に入ってる時の方が、#nいつもより本音で話せるし……。
2003106-0024: [s5] "そういう話なら普段でも全然聞くから……。"\n[s6] "お風呂は一人で楽しませて。"
2003106-0025: 
2003106-0026: 
2003106-0027: …………残念。
2003106-0028: 
2003106-0029: 
2003106-0030: 
2003106-0031: 
2003106-0032: あ、そういえば。お風呂でカンポットを飲もうと思ってたのに、#nボトルを忘れてきちゃった。
2003106-0033: 私は一度旧校舎に戻ってるよ。先生は、先に入ってて？
2003106-0034: すぐ帰ってくるから、ゆっくり浸かっててね。
2003106-0035: [s] "本当に、入ってこないでね……？"
2003106-0036: 
2003106-0037: （旧校舎に戻るシグレを見送った後、温泉に入った）
2003106-0038: 
2003106-0039: 
2003106-0040: （温泉はきれいに整備されていて、ほのかなハーブの香りがした）
2003106-0041: （白い湯気の中、ゆっくり温泉を楽しんでいたら……）
2003106-0042: 
2003106-0043: 
2003106-0044: 
2003106-0045: 
2003106-0046: 
2003106-0047: 
2003106-0048: 
2003106-0049: [ns7] "……シグレ？戻るのが早かったね。"\n[ns8] "それより、入ってきちゃダメって言ったのに。"
2003106-0050: 
2003106-0051: 
2003106-0052: …………。
2003106-0053: [ns] （湯気のせいで姿がよく見えないけど……）
2003106-0054: 
2003106-0055: [ns] "……とにかく、お風呂の中ではじっとしててね。"
2003106-0056: （……シグレは湯気の向こうから無言で私を見ていた）
2003106-0057: （その姿は、なんだか分厚いコートを羽織っているように見えた……）
2003106-0058: 
2003106-0059: 
2003106-0060: 
2003106-0061: [ns9] "……シグレ、もしかして服を着たまま入ってる？"\n[ns10] "それに、いつもより身体が大きいような……？"
2003106-0062: 
2003106-0063: 
2003106-0064: ………。
2003106-0065: 
2003106-0066: 
2003106-0067: 
2003106-0068: 
2003106-0069: [ns11] "い、今お湯を飲まなかった！？"\n[ns12] "衛生上よくないから、湯船のお湯は飲んじゃダメだよ！？"
2003106-0070: 
2003106-0071: 
2003106-0072: フーッ、フーッ……。
2003106-0073: [ns] （……なんとなく、聞こえる声が低い気がする）
2003106-0074: 
2003106-0075: [ns] "わ、私は先に上がるね！ゆっくり入ってきて！"
2003106-0076: 
2003106-0077: 
2003106-0078: （そのまま急いで温泉を出た……）
2003106-0079: 
2003106-0080: 
2003106-0081: あれ、先生。もう上がったの？
2003106-0082: ……残念。あと少しで間に合ったのに。
2003106-0083: [s13] "えっ、シグレ？まだ入ってなかったの？"\n[s14] "じゃあ、さっきまで温泉にいたのは……？"
2003106-0084: 
2003106-0085: 
2003106-0086: ん？温泉に他の人が入ってたの？
2003106-0087: ……ああ、それは多分、
2003106-0088: この辺に住んでる熊じゃないかな。
2003106-0089: 
2003106-0090: 
2003106-0091: 
2003106-0092: [ns] "――熊！？"
2003106-0093: うん。227号温泉郷を運営していた頃から、#n熊が露天風呂に入っているのを何度か見かけてね。
2003106-0094: 気に入ったのか、温泉郷がなくなってからもたまに入りにきてたよ。
2003106-0095: でも、先生と一緒に入ったなんて……熊に羨ましいなんて思ったのは初めて。
2003106-0096: [s] "じ、じゃあ、さっきまで私は野生の熊と――！？"
2003106-0097: そういうことになるかな。#nところで先生、もう温泉には入らないよね？
2003106-0098: じゃあ、今度は私が温泉に入るから。荷物、見ててね。
2003106-0099: 
2003106-0100: 
2003106-0101: 
2003106-0102: 
2003106-0103: （その後、シグレが入浴を終えるまで恐怖をかみしめながら時間を過ごした）
