2003103-0001: たまには真剣に
2003103-0002: （シグレと共に、旧校舎から少し離れた村にある銭湯を訪れた）
2003103-0003: 
2003103-0004: 
2003103-0005: 
2003103-0006: はぁ……いいお湯だった。
2003103-0007: このあたりには狩りで捕まえた動物を#n日用品と交換するために何度か来たことがあるけど、#nまさか入浴施設があるなんて思わなかったよ。
2003103-0008: 誘ってくれてありがとう、先生。#nそれにわざわざお風呂代まで出してくれるなんて。
2003103-0009: でも……私は川でいいって言ったのに。
2003103-0010: この前のこと、気にしすぎじゃない？
2003103-0011: [s1] "事情はどうあれ、掃除をさせたのは私だから。"\n[s2] "生徒に風邪を引かせるわけにはいかないからね。"
2003103-0012: 
2003103-0013: 
2003103-0014: ……本当に優しい大人だよね、先生は。
2003103-0015: 改めてありがとう、先生。#nおかげで久しぶりに温かいお風呂に入れたよ。
2003103-0016: じゃあ、身体も洗い終わったしそろそろ旧校舎に戻ろうか？
2003103-0017: [s] "せっかく来たんだし、もう少しゆっくりしない？"
2003103-0018: この銭湯で？まあ、私は構わないけど……。
2003103-0019: 
2003103-0020: 
2003103-0021: 
2003103-0022: 
2003103-0023: ……ん？これって、もしかしてフルーツ牛乳？#nこんな場所で見るなんて、なんだか嬉しくなるね。
2003103-0024: 先生は覚えてる？#n「227号温泉郷」のお土産として温泉饅頭と一緒に売ってた、#n私の作ったフルーツ牛乳のこと。
2003103-0025: 自分で言うのもなんだけど、結構人気があったんだよね。#n今でもたまに、余ったフルーツ牛乳はないかって問い合わせが#n旧校舎に入ってくるの。
2003103-0026: まぁ、ここで売っているフルーツ牛乳は#n工場で作られたものみたいだけど――
2003103-0027: 
2003103-0028: 
2003103-0029: 
2003103-0030: 
2003103-0031: あ、あの……#n前に「227号温泉郷」で働いていた方ですよね……？
2003103-0032: ……あれ？私のこと、知ってるの？
2003103-0033: もちろんですとも！#nあの時、旧校舎の敷地に大きな温泉郷ができたと聞いて#n入りに行きましたから！
2003103-0034: 「227号温泉郷」の人気はすごいものでした。#nなにせこの銭湯のお客様が半分に減ったほどでしたから……。
2003103-0035: あはは……なんだか悪いね。
2003103-0036: いえいえ、お気になさらないでください。#nただ、あなたがあの温泉郷で働いていたなら、お伺いしたいことがあるのです。
2003103-0037: あの温泉郷で売っていたフルーツ牛乳は、どこの製品なのでしょう？#nあまりに美味しかったので印象に残っているのですが……。
2003103-0038: いくら探しても、どの店でも取り扱っておらず……。#nもしよろしければ、入手経路を教えていただけないでしょうか？
2003103-0039: あ、あのフルーツ牛乳は他では売ってないよ。#n私の手作りだからね。
2003103-0040: でも材料さえあれば、すぐに作れるから……。
2003103-0041: よかったら一度作ってみようか？
2003103-0042: 是非お願いします！#nキッチンはどうぞご自由にお使いください！
2003103-0043: 
2003103-0044: 
2003103-0045: 
2003103-0046: [ns3] "シグレ。念のため言うけど……。"\n[ns4] "アルコールを混ぜちゃダメだよ？"
2003103-0047: 
2003103-0048: 
2003103-0049: いやだなぁ、先生。#nいくら私でも、フルーツ牛乳にアルコールを混ぜたりしないよ。
2003103-0050: けど、発酵した何かは混ぜるかも……？
2003103-0051: [s] "嫌な予感が……。"
2003103-0052: どれどれー？#nあるのは牛乳に砂糖、それから色んな果物……
2003103-0053: うん、材料は十分だね。じゃあ、ちょっと張り切ってみようかな？
2003103-0054: 
2003103-0055: 
2003103-0056: 
2003103-0057: 
2003103-0058: 
2003103-0059: 
2003103-0060: 
2003103-0061: 
2003103-0062: はい、完成。「シグレスペシャルフルーツ牛乳」だよ。
2003103-0063: たくさん作ったから、先生も一杯飲んでみて。
2003103-0064: 
2003103-0065: 
2003103-0066: 
2003103-0067: これです！あの温泉郷で飲んだフルーツ牛乳の味は！
2003103-0068: しかし、この豊かで高級感のある甘味はどうやって……？
2003103-0069: 飲み物を作る時には食材を惜しまないことも大事だけど、#nそれ以上にバランスも重要になる。
2003103-0070: フルーツ牛乳は果物の甘味と同じくらい#n牛乳のまろやかさも大切にしないといけない飲み物だから、#n果物を入れる量によって味のバランスが崩れることがあるんだよ。
2003103-0071: それから、フルーツは全部つぶしてしまうより、#nカットしたものも作って一緒にブレンドした方がいい。#nその方が味も安定するし、食感も楽しめるから。
2003103-0072: さらにそこへ、カンポットを作る時に使う#n特製フルーツ砂糖漬けを少し加えたら……#n「シグレスペシャルフルーツ牛乳」のできあがり。
2003103-0073: [s] "発酵した何かって、砂糖漬けのことだったんだ。"
2003103-0074: うん。砂糖よりも甘さが柔らかいから、#n飲み物に馴染みやすくなるんだ。
2003103-0075: どんなものでもそうだけど、#n時間と労力をかけるとその分だけ美味しくなるんだよ。
2003103-0076: 
2003103-0077: 
2003103-0078: 
2003103-0079: あの、厚かましいお願いだとは思いますが……。
2003103-0080: このフルーツ牛乳に使った特製フルーツ砂糖漬けのレシピを#n教えていただくことはできますでしょうか？
2003103-0081: ……特製フルーツ砂糖漬けのレシピを？
2003103-0082: ええ。ご覧の通り、この銭湯は街から離れていますし、#n施設も派手ではないので、わざわざ訪れる方は#nほとんどいなくてですね……。
2003103-0083: ですが、こんなに美味しいフルーツ牛乳があれば#nお客様も増えること間違いなしです！
2003103-0084: うーん、教えてあげてもいいけど……。
2003103-0085: その代わり、一つ条件がある。
2003103-0086: お、お金ですか？#n仕方ありません。事情が事情ですので多くは払えませんが……。
2003103-0087: いや、そうじゃなくて……。
2003103-0088: この銭湯、うちの旧校舎からもそんなに遠くないところにあるんだよね。
2003103-0089: だから冬の間、時々でいいから旧校舎の生徒たちが#nこの銭湯を利用できるようにしてもらえないかな？
2003103-0090: 夏はいいけど、冬だと身体を洗うのが大変って子たちが結構いてさ。
2003103-0091: それでしたら全く問題ありません！#nレシピをご提供いただけるなら、#nうちの施設をいくらでも使えるようにいたしましょう！
2003103-0092: ふふっ、契約成立だね。
2003103-0093: じゃあ早速、砂糖漬けのレシピを教えようか？
2003103-0094: 早めに準備した方がいいよ。#n発酵は一分一秒でも長い方が、味が深まるものだから。
2003103-0095: 
2003103-0096: （その後、シグレと一緒にフルーツ牛乳用の砂糖漬けを作る作業を手伝った）
