2003105-0001: 温かく
2003105-0002: （シグレが言っていたフルーツ牛乳バーが気になって、彼女が働いている温泉を訪れた）
2003105-0003: 
2003105-0004: 
2003105-0005: 
2003105-0006: 
2003105-0007: 
2003105-0008: あ、先生。いらっしゃい。
2003105-0009: 今、ちょうどバーの営業を始めようと思ってたところだよ。
2003105-0010: 温泉の営業が始まった直後に入ったお客さんが、そろそろ出てくるはずだから。
2003105-0011: [s] "フルーツ牛乳バーって、具体的に何をするの？"
2003105-0012: モモトークで言った通りだよ、先生。
2003105-0013: お客さんから注文が来たら好みを聞いて、#nその場で材料をブレンドして最高のフルーツ牛乳を作るの。
2003105-0014: 少し面倒な方法だから、#n最初はこの施設の人も戸惑ってたみたいだったけど……。
2003105-0015: 「好きにさせてもらえるなら給料はいらない」って伝えたら、#n数日だけ許可してくれたんだ。
2003105-0016: 私は新しいレシピをたくさん試せるし、お客さんは最高のフルーツ牛乳が飲める。#nお互いにとってプラスじゃない？ 
2003105-0017: [s1] "シグレが楽しいならいいんだけど……。"\n[s2] "変な材料を入れないか不安だなぁ……。"
2003105-0018: 
2003105-0019: 
2003105-0020: ふふっ。そんなに不安なら、そこで私の働く姿を見守ってて。
2003105-0021: えーっと……#n牛乳の準備は終わったし、ミキシンググラスとマドラーも用意したから……。
2003105-0022: 
2003105-0023: 
2003105-0024: 
2003105-0025: 
2003105-0026: よし、それじゃ……営業開始だね。
2003105-0027: 
2003105-0028: 
2003105-0029: 
2003105-0030: 
2003105-0031: 
2003105-0032: 
2003105-0033: ふぅ……いいお湯だった。
2003105-0034: けど長い時間入ってたからか、少し喉が渇いたな……。
2003105-0035: すみません、フルーツ牛乳ありますか？
2003105-0036: うん、あるよ。どんな味にする？
2003105-0037: ど、どんな味か？急にそう言われると悩みますけど……。
2003105-0038: そうですね……甘すぎない感じでお願いします。
2003105-0039: 甘すぎない、か……わかった。
2003105-0040: 
2003105-0041: 
2003105-0042: 
2003105-0043: 
2003105-0044: 
2003105-0045: 
2003105-0046: 
2003105-0047: 
2003105-0048: 
2003105-0049: はい。甘さ控えめ、三種のベリーで作ったトリプルベリー牛乳だよ。
2003105-0050: リンゴンベリーとクランベリーをブレンドした後、#nラズベリーを加えて食感を足したんだ。飲んでみて。
2003105-0051: では……。
2003105-0052: 
2003105-0053: 
2003105-0054: 
2003105-0055: 
2003105-0056: 
2003105-0057: あっ、ちょうどいい甘さです！#nベリーの酸味も牛乳のまろやかさと相まって、そんなに強くないし……。
2003105-0058: なにより、こんなに高級感のあるフルーツ牛乳は初めてです！
2003105-0059: ふふっ、気に入ってくれてよかった。
2003105-0060: 
2003105-0061: 
2003105-0062: 
2003105-0063: 
2003105-0064: 
2003105-0065: 
2003105-0066: 
2003105-0067: あの、私は牛乳を飲むといつもお腹が痛くなるんですけど……。
2003105-0068: 私でも飲めるものはありますか……？
2003105-0069: もちろん。ちょっと待ってね。
2003105-0070: 
2003105-0071: 
2003105-0072: 
2003105-0073: 
2003105-0074: 
2003105-0075: 
2003105-0076: 
2003105-0077: 
2003105-0078: 
2003105-0079: 
2003105-0080: はい、牛乳の代わりに豆乳で作ったトロピカル豆乳だよ。
2003105-0081: トロピカルフルーツを使って、さっぱりとした味に仕上げてみたんだ。
2003105-0082: 
2003105-0083: 
2003105-0084: 
2003105-0085: 
2003105-0086: 
2003105-0087: 本当だ、お腹が全然痛くならない……#nこれならいくらでも飲めそうです！
2003105-0088: ありがとうございます！#nこんなお風呂上がりらしいことができる日が来るなんて、夢みたい……！
2003105-0089: ふふっ、どういたしまして。けど飲み過ぎるのもよくないから、#n今日はこの一杯だけで我慢してね。
2003105-0090: 
2003105-0091: 
2003105-0092: 
2003105-0093: 
2003105-0094: 
2003105-0095: 
2003105-0096: 
2003105-0097: はぁ……仕事が忙しかったせいか、#n温泉に浸かったのに全然疲れが取れてない気がする……。
2003105-0098: 何か疲れが取れる飲み物はない？
2003105-0099: うーん、疲れてるなら……。
2003105-0100: 
2003105-0101: 
2003105-0102: 
2003105-0103: 
2003105-0104: 
2003105-0105: 
2003105-0106: はい、妖怪MAXフルーツ味だよ。
2003105-0107: 
2003105-0108: 
2003105-0109: 
2003105-0110: [ns] "それ、もはやフルーツ牛乳ではないんじゃ……？"
2003105-0111: 一人前のバーテンダーなら、お客さんに合わせて#nどんな飲み物でも提供できないといけないから。
2003105-0112: すぐに疲れをとりたいなら、フルーツ牛乳よりはエナジードリンクだよね。
2003105-0113: 
2003105-0114: 
2003105-0115: 
2003105-0116: 
2003105-0117: 
2003105-0118: 思ってたのとは違うものがでてきたけど……#n飲んだら少し元気が出てきたかも。
2003105-0119: 今の私に一番必要なものだった。気遣ってくれてありがとう。
2003105-0120: ふふっ、どういたしまして。
2003105-0121: 
2003105-0122: （シグレのフルーツ牛乳バーは大好評で、#n多くのお客さんがフルーツ牛乳を注文しに休憩室を訪れた）
2003105-0123: （その様子をずっと見守っていたら、いつの間にか随分時間が経っていた……）
2003105-0124: 
2003105-0125: 
2003105-0126: [ns] "あっ、どうしよう……。"
2003105-0127: 
2003105-0128: ん、何かあった？
2003105-0129: ……ああ、シャーレに戻る終電を逃しちゃったんだ？
2003105-0130: でも、そんなに困ることはないでしょ？だってここは温泉だよ。
2003105-0131: 客室はたくさんあるし、一泊して明日帰れば――
2003105-0132: 
2003105-0133: 
2003105-0134: 
2003105-0135: その……悪いけど、今日は部屋が全部埋まってるんだ。
2003105-0136: 今日、シグレさんのフルーツ牛乳を飲んだお客様たちが、#n明日も飲みたいからと宿泊を延長されてね……。
2003105-0137: ……やれやれ、本気を出しすぎちゃったみたい。
2003105-0138: 
2003105-0139: 
2003105-0140: 
2003105-0141: どうする、先生？泊まれる部屋、ないみたいだけど。
2003105-0142: でも、今日みたいな寒い日に#n先生を外で寝かせるわけにもいかないし……。
2003105-0143: 
2003105-0144: 
2003105-0145: 
2003105-0146: 
2003105-0147: あ。じゃあ私の宿舎に泊まっていく？
2003105-0148: [s] "シグレの……？"
2003105-0149: うん。ここで働く従業員には、職員用の宿舎が提供されてるんだよ。
2003105-0150: 少し狭いけど、外で寝るよりはマシだと思う。
2003105-0151: [s3] "他に方法はなさそうだし……。"\n[s4] "じゃあ、一晩だけお邪魔しようかな。"
2003105-0152: 
2003105-0153: 
2003105-0154: ふふっ、わかった。#nならすぐにここを片付けて、部屋に案内してあげる。
2003105-0155: 
2003105-0156: 
2003105-0157: どう？意外と居心地のよさそうな部屋でしょ？
2003105-0158: お布団は敷いておいたから。そこで寝ればいいよ。
2003105-0159: 
2003105-0160: 
2003105-0161: [ns5] "あの……シグレさん？"\n[ns6] "なんだか布団が一枚しかないような……。"
2003105-0162: 
2003105-0163: 
2003105-0164: ん？#nそりゃそうだよ。もともと一人用の部屋だから。
2003105-0165: でも、頑張れば二人で入れると思うし……。
2003105-0166: 
2003105-0167: 
2003105-0168: だから、遠慮しなくていいよ？
2003105-0169: 
2003105-0170: 
2003105-0171: 
2003105-0172: 
2003105-0173: [wa:650]― [log=시구레 온천ND]はい、[wa:230]先生。[/log]
2003105-0174: [wa:1100]― [log=시구레 온천ND]お布団の外は[wa:610]寒いでしょ？[/log]
2003105-0175: 
2003105-0176: 
2003105-0177: ― [log=시구레 온천ND]意地張らないで[wa:1000]こっちにおいでよ。[/log]
2003105-0178: 
2003105-0179: 
2003105-0180: [wa:800]― [log=시구레 온천ND]お布団も[wa:480]ふかふかだし、[wa:1380]温まってるよ？[/log]
2003105-0181: 
2003105-0182: 
2003105-0183: ― [log=시구레 온천ND]こっちなら[wa:540]すぐ寝付けると思う。[/log]
2003105-0184: 
2003105-0185: 
2003105-0186: [wa:1000]― [log=시구레 온천ND]もし、[wa:900]お布団だけじゃ[wa:700]寒いなら……[/log][wa:150] 
2003105-0187: 
2003105-0188: 
2003105-0189: ― [log=시구레 온천ND]私が湯たんぽの[wa:960]代わりになるよ。[/log]
2003105-0190: 
2003105-0191: 
2003105-0192: [wa:550]― [log=시구레 온천ND]え？[wa:1100]元々あった[wa:660]湯たんぽ……？[/log]
2003105-0193: 
2003105-0194: 
2003105-0195: ― [log=시구레 온천ND]えっ[wa:260]とね……[wa:1530]中身、[wa:1620]飲んじゃった。[/log]
2003105-0196: 
2003105-0197: 
2003105-0198: [wa:780]― [log=시구레 온천ND]その、[wa:1060]お布団の中がさ……[/log]
2003105-0199: [wa:1720]― [log=시구레 온천ND]モルスを温めるのに[wa:1160]ちょうどいい温度で……[/log]
2003105-0200: 
2003105-0201: 
2003105-0202: ― [log=시구레 온천ND]さっき仕事してる時に、[/log]
2003105-0203: [wa:1800]― [log=시구레 온천ND]湯たんぽの中身を[wa:970]特製モルスに[wa:630]入れ替えたの。[/log]
2003105-0204: 
2003105-0205: 
2003105-0206: [wa:480]― [log=시구레 온천ND]でも……[wa:560]しょうがないよね？[/log][wa:50] 
2003105-0207: 
2003105-0208: 
2003105-0209: ― [log=시구레 온천ND]こうなっちゃった以上、[/log]
2003105-0210: [wa:1220]― [log=시구레 온천ND]体を温める方法は[wa:2020]他にないし……[/log]
2003105-0211: 
2003105-0212: 
2003105-0213: ― [log=시구레 온천ND]だから今夜は、[/log]
2003105-0214: [wa:1300]― [log=시구레 온천ND]先生が[wa:620]湯たんぽの[wa:630]代わりになってよ。[/log]
2003105-0215: 
2003105-0216: 
2003105-0217: 
2003105-0218: 
2003105-0219: [ns] 湯たんぽの中のモルスを飲む。
2003105-0220: 
2003105-0221: 
2003105-0222: ……あれ？急にどうしたの、先生？
2003105-0223: もしかして、喉が渇いたとか？
2003105-0224: [s7] "……このモルス、発酵してるみたい。"\n[s8] "やけにツンとした匂いがする。"
2003105-0225: 
2003105-0226: 
2003105-0227: え？そんなはずないよ。
2003105-0228: このモルスには酵母も砂糖も入れてないのに。
2003105-0229: それにまだ、漬けてから1日しか経ってないんだよ。#nなのに発酵するなんて……。
2003105-0230: [s9] "でも、妙に顔がぽかぽかするし。"\n[s10] "間違いない！発酵している！"
2003105-0231: 
2003105-0232: 
2003105-0233: 
2003105-0234: 
2003105-0235: 
2003105-0236: [ns11] "身体も熱くなってきたから、布団はいらなさそう。"\n[ns12] "だからシグレが一人で使って！"
2003105-0237: 
2003105-0238: 
2003105-0239: ……ふぅん、そういうことか。
2003105-0240: まあ、わかったよ。#n暑がってる先生を、無理やりお布団に入れるわけにもいかないし。
2003105-0241: でも、寒くなったらいつでも帰ってきていいからね？#nスペースは空けておくから。
2003105-0242: 
2003105-0243: （その後、畳の上で身体を丸めて夜を明かした）
2003105-0244: （幸い何事も起こらなかったが、寒い場所で寝たせいか、#nその後軽い風邪をひいてしまった……）
