1600605-0001: イズミと夏の魔物
1600605-0002: （今日もイズミと一緒に、周囲の有名なお店を5か所ほど回った）
1600605-0003: うーん、
1600605-0004: 美味しかったー！
1600605-0005: [s1] "もうだいぶお腹いっぱい……。"\n[s2] "たしかにあれは美味しかったけど……。"
1600605-0006: どうしたの？何かイマイチだった？
1600605-0007: どうしたの？何かイマイチだった？
1600605-0008: 私的には、全部美味しかったんだけど……。
1600605-0009: もしかして、「豚骨ラーメン味のかき氷」？
1600605-0010: それとも「メロンスープの温玉うどん」？
1600605-0011: [s3] "強いて言えば、前者の方かな……。"\n[s4] "……あ、そういえば。"
1600605-0012: 
1600605-0013: 
1600605-0014: [s] "せっかく海に来たのに、イズミは泳がないの？"
1600605-0015: えー、だって～……。
1600605-0016: うーん、嫌ってわけじゃないけど、美味しいものがいっぱいあるから……。
1600605-0017: 海だからって、絶対に泳がないとダメってわけじゃないでしょ？
1600605-0018: [s] "うん。ただ、勿体ないんじゃないかなって。"
1600605-0019: うー……確かに、せっかく水着も着てるし……。
1600605-0020: うーーーーーん……。
1600605-0021: まあでも、先生がそこまで言うなら！
1600605-0022: ちょうどお腹もいっぱいだし。泳いだらきっとまた良い感じにお腹が空くよね。
1600605-0023: そうとなったら、美味しくご飯を食べるためにも！
1600605-0024: 泳ぎに行くとしよー！
1600605-0025: [s] "動機は結局そっちなんだね……。"
1600605-0026: 
1600605-0027: 
1600605-0028: 
1600605-0029: 
1600605-0030: 
1600605-0031: おお……！
1600605-0032: 海だ！まあずっと見てたけど！
1600605-0033: わーーーーーーい！！
1600605-0034: 
1600605-0035: 
1600605-0036: 
1600605-0037: 
1600605-0038: あわわ！！波がこっちに……！
1600605-0039: うわーっ！あはははっ！ね、先生！こっちこっち！
1600605-0040: すごいよね、これ全部海水なんだよ！
1600605-0041: [s] "そりゃあね……？"
1600605-0042: あの水平線の方まで全部海水なんでしょ、すごいすごい！
1600605-0043: 海水ってしょっぱいよね、何かの料理に使えそうじゃない？
1600605-0044: 夏って塩っ気が強いものも美味しいよねー。
1600605-0045: 塩レモンとか～、塩ラーメンとか～、醬油ラーメンとか～……
1600605-0046: 
1600605-0047: ……じゅるり。
1600605-0048: [s] "イズミ！？海水そのまま飲んじゃダメだよ！？"
1600605-0049: や、やだなー先生！いくら私でも海水まで飲まないよ！？
1600605-0050: ラーメンを思い出しただけ！それに、こんなに飲んだらお腹タプタプだよ！
1600605-0051: 
1600605-0052: 
1600605-0053: 
1600605-0054: あはっ、冷たーい！
1600605-0055: でも気持ちいい！ほらほら、先生も来て！
1600605-0056: [s] "イズミ、楽しそうだね。"
1600605-0057: うん！すっごく楽しい！
1600605-0058: 海に入る前は、めんどくさいなって思ってたけど……。
1600605-0059: いざ入ってみるとすっごく楽しいね！
1600605-0060: 
1600605-0061: 何でだろ、まあ普通に海って楽しいものなんだろうけど……。
1600605-0062: これは……。
1600605-0063: ……。
1600605-0064: ふふっ♪
1600605-0065: 
1600605-0066: （ズズズズズッ……）
1600605-0067: ……ん？
1600605-0068: 
1600605-0069: （ズズズズズッ……）
1600605-0070: ふえぇ……？
1600605-0071: [s] "イズミ？どうしたの？"
1600605-0072: あわわっ、えっ、えっ！？
1600605-0073: ふえぇぇぇん！先生、何か、何かが私の足にいぃぃ！！
1600605-0074: [s] "足……？"
1600605-0075: 
1600605-0076: 
1600605-0077: [wa:200]― せ、[wa:600]先生[wa:750]助けてぇ～……！
1600605-0078: 
1600605-0079: 
1600605-0080: [ns] "イズミ！？どうしたの！？"
1600605-0081: [wa:150]― んんっ、[wa:700]変な感じするぅ……
1600605-0082: 
1600605-0083: ― 湿ってて[wa:750]ヌルヌルして、[wa:1250]うえぇん……！
1600605-0084: 
1600605-0085: 
1600605-0086: [ns] "ちょ、ちょっと待ってて！今そっちに……！"
1600605-0087: [wa:150]― いやっ、[wa:400]やめて～！
1600605-0088: 
1600605-0089: [wa:50]― 私はまだ[wa:550]食べられるわけにはいかないのー！
1600605-0090: 
1600605-0091: 
1600605-0092: ― まだまだ[wa:500]食べたいものが[wa:650]山ほどあるんだからー！！
1600605-0093: 
1600605-0094: 
1600605-0095: [wa:50]― ひぅっ！？[wa:550]ううっ、
1600605-0096: 
1600605-0097: ― このまま[wa:530]やられるわけには……っ！
1600605-0098: 
1600605-0099: 
1600605-0100: [ns] "……イズミ？"
1600605-0101: [wa:150]― はっ！[wa:650]もしかして、
1600605-0102: 
1600605-0103: [wa:200]― このまま[wa:450]タコに食べられるぐらいなら[wa:1550]いっそのこと……！
1600605-0104: 
1600605-0105: 
1600605-0106: ― 私が先に[wa:910]食べちゃえばいいのかも！？
1600605-0107: 
1600605-0108: 
1600605-0109: こ、こうなったら、よし……！
1600605-0110: 先にそっちの全身を食べきれば、私の勝ち！！
1600605-0111: 
1600605-0112: 
1600605-0113: 
1600605-0114: いただきますっ！！！
1600605-0115: [s] "イズミ！それは色んな意味でダメ！"
1600605-0116: 
1600605-0117: （どうにかイズミからタコを引きはがして、どこか名残惜しそうなイズミを横目に、ちゃんと無事に海へと帰してあげた）
