1600620-0001: 最高の（？）避暑
1600620-0002: 
1600620-0003: 先生と……海で……美味しいものを……。
1600620-0004: [s] "イズミと……海で……暑さを忘れて……。"
1600620-0005: ダメだ～……。#nこのままじゃ時間がもったいないのに……。
1600620-0006: ふええええん……。
1600620-0007: 
1600620-0008: 
1600620-0009: 
1600620-0010: 
1600620-0011: [ns1] "あ……イズミがふにゃふにゃに……。"\n[ns2] "じゃあ、私も遠慮なく……。"
1600620-0012: 
1600620-0013: 
1600620-0014: ふええ……。#n先生もふにゃふにゃになっちゃった～……。
1600620-0015: [s] "だって仕方ないよ……。"
1600620-0016: そうだね……仕方ないよね……。
1600620-0017: これは……あまりにも……。
1600620-0018: 暑すぎるううううぅぅぅ～～～！
1600620-0019: 
1600620-0020: はぁ……なんとか日陰まで来れた……。#nやっと生き返るよ～
1600620-0021: でも暑すぎるからか、お店はしばらく休業だっていうし！
1600620-0022: このままじゃ先生と一緒に#n海の珍味を制覇する計画がめちゃくちゃだよぉ～！
1600620-0023: [s] "なんでもいいから……冷たいものを……。"
1600620-0024: ううっ……そうだね……#n冷たいもの、冷たいもの……。
1600620-0025: そうだ、これがあった！
1600620-0026: じゃじゃ～ん！
1600620-0027: 
1600620-0028: 
1600620-0029: 
1600620-0030: 
1600620-0031: クーラーボックスで～す！#nフルーツとかジュースとかをたくさん入れて持ってきたんだ～！
1600620-0032: これで私がフルーツポンチを作ってあげる！
1600620-0033: [s] "イ、イズミが作るフルーツポンチ……？"
1600620-0034: えーっと、まずはスイカにパイナップルでしょ？#nブルーベリーとチェリーもいれて～……
1600620-0035: あっ、ジュースも入れなきゃだよね？#nオレンジジュースとソーダ、それからそれから～……
1600620-0036: （日陰に避難したからか、涼しい風が吹いてきた）
1600620-0037: カラマンシー、パッションフルーツ、カリン、アボカド……
1600620-0038: 
1600620-0039: 
1600620-0040: （波の音とともに、カモメが空へ飛んでいく）
1600620-0041: 
1600620-0042: ドリアン、マルメロ、ペピーノ、キワーノの塩漬け、ノニ……
1600620-0043: あとあと、濃縮タルトチェリー果汁と#n松葉ジュース、ルートビアも……！
1600620-0044: [ns3] "ちょ、ちょっと待って！イズミ！"\n[ns4] "フルーツポンチらしくない材料が紛れてたけど！？"
1600620-0045: 
1600620-0046: 
1600620-0047: え？フルーツとジュースしか入れてないけど……#nフルーツポンチだし、どんなフルーツを入れても問題ないよね？
1600620-0048: あ！もしかしてフルーツポンチじゃ涼めないと思ったとか？#n大丈夫だよ、氷もいっぱい入れておいたから！
1600620-0049: それじゃ仕上げに、私特製・秘伝スパイスをかけて……！
1600620-0050: ぐるぐる～っと混ぜれば……！
1600620-0051: かんせ～い！さあさあどうぞ召し上がれ！
1600620-0052: あれ、どうしたの先生？
1600620-0053: ……あっ、わかった。#n私が作ったから、先を譲ってくれてるんだね？
1600620-0054: ありがとう先生！それじゃ遠慮なく……！
1600620-0055: 
1600620-0056: （イズミは何のためらいもなくフルーツポンチを口に入れた……）
1600620-0057: もぐもぐ……んんっ！#n先生！これほんとに美味しいよ！
1600620-0058: それぞれのフルーツの味が引き立っててもう最高！
1600620-0059: [s] "イズミが好きそうな材料だったからね……。"
1600620-0060: えへへっ、だからかな？#nこのフルーツポンチ、結構気に入っちゃった！
1600620-0061: 自分で言うのもなんだけど、#n今までに食べた中で一番記憶に残る味だよ！
1600620-0062: ほらほら、先生も早く食べてみて！
1600620-0063: ……どうしたの？#nもしかして、私が作ったものは食べたくないとか……？
1600620-0064: [s] "うっ、予期せぬイズミの攻撃が……！"
1600620-0065: え、どういうこと？私、何もしてないよ？
1600620-0066: それより、はい！#n食べたくない訳じゃないなら、受け取って！#n先生のは特別に、大きな皿に入れておいたから！
1600620-0067: （イズミの期待に満ちた目に勝つことができなかった……！）
1600620-0068: 
1600620-0069: 
1600620-0070: 
1600620-0071: 
1600620-0072: 
1600620-0073: 
1600620-0074: 
1600620-0075: 
1600620-0076: 
1600620-0077: 
1600620-0078: 
1600620-0079: 
1600620-0080: ……い、先生……！
1600620-0081: しっかりして、先生！うわああぁぁん！
1600620-0082: [s] "イズミ……？"
1600620-0083: 先生、起きたの！？大丈夫！？
1600620-0084: 心配するってば～！#nついさっきまで気を失ってたんだよ？
1600620-0085: [s] "すべては真夏の夜の夢……いや昼か……。"
1600620-0086: ふぇ？どういうこと？#n先生は時々よくわからないことを言うよね……。
1600620-0087: でも……どうしよう、先生。もう夕方になっちゃったよ？#n結局一日中何もできなかったし……。
1600620-0088: [s5] "でも結果的に暑さは忘れられたから。"\n[s6] "目的は達成したんじゃないかな？"
1600620-0089: 
1600620-0090: 
1600620-0091: 
1600620-0092: 
1600620-0093: 
1600620-0094: う～ん、そうかな……？
1600620-0095: よくわからないけど……#n先生がそう言うんだし、そういうことにする！うん！
1600620-0096: 
