1600603-0001: イズミと秘密の材料
1600603-0002: 
1600603-0003: [ns1] "それでイズミ、どこに行くの？"\n[ns2] "海に行かなくていいの？"
1600603-0004: ふふふっ……。
1600603-0005: ふふふっ……。
1600603-0006: まだまだ甘いね、先生！夏の珍味は、何も海にだけあるわけじゃないんだよ！
1600603-0007: 私の調査によると、この辺りに結構有名なお店が……！
1600603-0008: [s] "美食研究会の誰かから教えてもらったの？"
1600603-0009: ううん、海にいた通りすがりのおばあちゃんから！
1600603-0010: 荷物が重そうだったから手伝ったら、そのおばあちゃんがおせんべいをくれてね。
1600603-0011: そのエビのおせんべいがすっごく美味しくて、見た目こそ普通だったんだけど、パリって噛んだ瞬間に濃縮されたエビの香りが――
1600603-0012: [s] "イズミ、全力で脱線してるよ……。"
1600603-0013: はっ！じゅるり……
1600603-0014: え、えっと、何の話だっけ？
1600603-0015: そうそう、そのおばあちゃんから教えてもらったんだけど、この先に「冷やし中華」で有名な屋台があるんだって！
1600603-0016: 今日はそれを食べに行きたいなって思って！
1600603-0017: 
1600603-0018: 
1600603-0019: 
1600603-0020: 到着ー！
1600603-0021: ここが例の冷やし中華のお店だね！
1600603-0022: [s] "でも、何て言うかその……。"
1600603-0023: 
1600603-0024: 
1600603-0025: あれ、地域の名物のはずなのに、全然人がいないね……？
1600603-0026: もしかして……もう潰れちゃった！？
1600603-0027: えぇっ、せっかく炎天下の中を30分も歩いてきたのに！
1600603-0028: 無駄足だったの！？やだー！
1600603-0029: [s] "えっと、お店の前でそういうこと言わない方が……。"
1600603-0030: ま、まだ潰れてないやい！
1600603-0031: くぅっ……これも全部、あの浜辺に新しくできた海の家のせいだ……。
1600603-0032: 「棒倒しのキヴォトスチャンピオン」とやらが運営するお店に、お客さんを根こそぎかっさらわれちまった……。
1600603-0033: あ、潰れてないんだ？
1600603-0034: じゃあ冷やし中華二つ！
1600603-0035: [s] "もうちょっと話を聞いてあげよう！？"
1600603-0036: 
1600603-0037: ご注文の冷やし中華二つ、お待ち！
1600603-0038: 
1600603-0039: わっ、綺麗ー！それに美味しそう！
1600603-0040: じゃあ早速、いただきます……！
1600603-0041: 
1600603-0042: 
1600603-0043: 
1600603-0044: 
1600603-0045: [ns] "どう？"
1600603-0046: ……うーん、美味しいんだけど……何か足りない。
1600603-0047: これは、んーと、なんだろ……あ、分かった！
1600603-0048: 
1600603-0049: [s] "イズミ、今何を入れたの？"
1600603-0050: これ？私の自家製ピーナッツバターだよ？
1600603-0051: こうやって全体的に混ぜてっと……うん、バッチリ！
1600603-0052: これでもっと美味しくなったはず！先生もどう？
1600603-0053: [s3] "冷やし中華に、ピーナッツバター……！？"\n[s4] "イズミの自家製って言ってたけど、それってどんな……。"
1600603-0054: 
1600603-0055: 
1600603-0056: 
1600603-0057: 
1600603-0058: 
1600603-0059: 
1600603-0060: はいっ、先生！あ～ん！
1600603-0061: （……）
1600603-0062: （覚悟して、イズミに差し出された冷やし中華 with ピーナッツバターを味わった）
1600603-0063: （モグモグ……）
1600603-0064: （……ごくん）
1600603-0065: 
1600603-0066: 
1600603-0067: （これは……冷やし中華のスープと具材、そこにピーナッツバターの濃厚な甘さが合わさって絶妙なアンサンブルを……！）
1600603-0068: [s] "な、なんで！？これ美味しいんだけど！？"
1600603-0069: でしょでしょー！？絶対合うと思ったんだ！
1600603-0070: 私もいただきまーっす！
1600603-0071: 
1600603-0072: 
1600603-0073: うん、やっぱり美味しい！
1600603-0074: [s] "ど、どうして……？"
1600603-0075: 
1600603-0076: 
1600603-0077: （翌日……）
1600603-0078: えええぇぇぇぇ！？ど、どうして今日はこんなに人が多いの！？
1600603-0079: [s] "昨日と同じ場所だとは思えないね。"
1600603-0080: 今日は冷やし中華じゃない、別のメニューを食べようと思ってたのに！
1600603-0081: これじゃ私たち、常夏グルメコンビが座る席がないよ！どうしよう先生！？
1600603-0082: [s] "その名前、気に入ってるんだね……。"
1600603-0083: ううーん……仕方ない、他のお店に行こっか。
1600603-0084: ちょうどあのおばあちゃんから、冷やし中華以外にも美味しいお店を教えてもらってたから。
1600603-0085: 残念だけど、今日はそっちに行こう！
1600603-0086: 
1600603-0087: [ns] "ここ？"
1600603-0088: うん、「うな重」で有名なお店なんだって。
1600603-0089: でも、ここもあんまり人がいないね……
1600603-0090: まさか潰れちゃった！？
1600603-0091: そんなことないよね！？まだ開店前なだけだよね！？
1600603-0092: つ、潰れてないですよお客様……！
1600603-0093: ただ、お客さんはほとんど「棒倒しのキヴォトスチャンピオン」のお店と、なぜか今朝から急に混み始めた冷やし中華の屋台に取られてしまい……。
1600603-0094: 
1600603-0095: なら良かった！
1600603-0096: うな重二つお願いしまーす！
1600603-0097: 
1600603-0098: お待たせしました、うな重です！
1600603-0099: 
1600603-0100: わーい！じゃあ早速……
1600603-0101: 
1600603-0102: 
1600603-0103: 
1600603-0104: 
1600603-0105: ……んんんんんん？
1600603-0106: んー、むむむむ……？
1600603-0107: [s] "もしかして、これは……。"
1600603-0108: うん、確かに美味しいんだけど……美味しいんだけどー……。
1600603-0109: 何でだろ、うーん……。
1600603-0110: [s] "何かが足りない感じ？"
1600603-0111: うん、そう！何かがちょっと足りない！
1600603-0112: あと一歩が足りない感じがしてて、うーん……これはやっぱり……。
1600603-0113: 
1600603-0114: 
1600603-0115: 
1600603-0116: 
1600603-0117: [ns] "もしかして、それって……？"
1600603-0118: うん、こういう時は私の自家製ピーナッツバターかなって！
1600603-0119: 
1600603-0120: 
1600603-0121: 
1600603-0122: 
1600603-0123: じゃああらためて、モグモグモグ……
1600603-0124: うん、やっぱり！もっと美味しくなった！！
1600603-0125: 先生もどう？
1600603-0126: [s] "えっと……。"
1600603-0127: 
1600603-0128: 
1600603-0129: 
1600603-0130: 
1600603-0131: さあ、先生。あ～ん……！
1600603-0132: 
1600603-0133: 
1600603-0134: （口の中いっぱいに広がる鰻の香ばしい甘さと微かな苦み、そこに上から優しく包み込むようなピーナッツバターの風味が、ハーモニーを奏でて……）
1600603-0135: （うな重は進化した！）
1600603-0136: ね、美味しいでしょ？
1600603-0137: やっぱりピーナッツバターには不思議な力があるんだよ！食パンに塗ると、絶対にそっちの面が落ちるっていう話もあるくらいだし！
1600603-0138: ピーナッツバターってすごい！
1600603-0139: [s5] "それはまた何かちょっと違うような……？"\n[s6] "でも美味しい……なんでこれ美味しいの……？"
1600603-0140: えっへん！これでも私、美食研究会の一員なんだよ？
1600603-0141: えっへん！これでも私、美食研究会の一員なんだよ？
1600603-0142: 食のことなら私たちにお任せあれ、これぐらいのアレンジは基本だよ！
1600603-0143: （頭では理解できないのに舌が喜んでおり、ただただ謎は深まるばかりだった……）
1600603-0144: 
1600603-0145: 
1600603-0146: （翌日、そのうな重のお店に行くと……）
1600603-0147: あれぇ！？またすっごい混んでる！？
1600603-0148: 昨日までは閑古鳥が鳴いてて、もう潰れる直前みたいな感じだったのに！何で！？
1600603-0149: [s] "イズミ、言い方をもうちょっと優しく……。"
1600603-0150: うわああぁぁん！せっかく今日は「鰻巻き」の気分だったのに～！
1600603-0151: でも、どうして行く先々でこんなことに……？
1600603-0152: 
1600603-0153: 
1600603-0154: 
1600603-0155: 
1600603-0156: あっ、あの子です！あの子の手にかかると、どんな料理もたちまち大人気に……！
1600603-0157: びっくりしたんですけど、本当なんですよ！
1600603-0158: あの子か！
1600603-0159: なるほど、あの女の子が……！
1600603-0160: どんなに潰れそうなお店でも、一瞬で生き返らせるという伝説のフードコンサルタント！？
1600603-0161: [s] "……え？"
1600603-0162: どうか、どうか我々にも！
1600603-0163: 何か秘訣を！アドバイスを！
1600603-0164: 助けてくれお嬢ちゃん！
1600603-0165: 
1600603-0166: ふええぇぇぇ！？な、何々！どういうこと！？
1600603-0167: [s] "イズミ、一旦逃げよう。"
1600603-0168: わ、私はただ、夏の珍味をいっぱい食べたかっただけなのに～～～！！
1600603-0169: 
1600603-0170: （そうやって押し寄せる店主たちを振り切り、イズミと一緒に海辺まで逃げた）
