1600602-0001: イズミと夏を楽しむ幾つかの方法
1600602-0002: （イズミから教えてもらって辿り着いた海の家は、すでにたくさんの人でごった返していた）
1600602-0003: 
1600602-0004: あっ、先生～！
1600602-0005: 
1600602-0006: もうっ、遅いよ！
1600602-0007: こうしてる間に、「噂の珍味」が食材切れとかで食べられなくなっちゃったらどうするの！？
1600602-0008: [s1] "ご、ごめんイズミ……。"\n[s2] "それにしても、すごい人の数だね……。"
1600602-0009: ね！みんなやっぱり、賞品って聞いて集まってきたのかな！
1600602-0010: ね！みんなやっぱり、賞品って聞いて集まってきたのかな！
1600602-0011: あっ、ちなみにこれがお店のチラシ！
1600602-0012: 
1600602-0013: [s] "……「棒倒し」でゲーム対決？"
1600602-0014: そうそう！「山崩し」って呼んだりもするのかな？砂山に刺さった棒を倒さないように、順番に砂を取っていくあのゲーム！
1600602-0015: これで勝てたら、この海の家の名物「特製ロコモコ丼」とかをタダで食べられるんだって！
1600602-0016: 一体どんな味なのかな～……じゅるり。
1600602-0017: [s] "イズミ、よだれよだれ。"
1600602-0018: はっ！……ふふっ、すっごく楽しみにしてたんだー、ここのチャバ……いや、ロコモコ丼！
1600602-0019: 
1600602-0020: 
1600602-0021: [ns] "……？"
1600602-0022: ゲーム、終了ーーーーっ！！！
1600602-0023: あ、ちょうどゲームが終わったみたい！
1600602-0024: 
1600602-0025: 勝者は……
1600602-0026: このお店の店主さんです！
1600602-0027: ……ふっ。
1600602-0028: 
1600602-0029: だからそんなに、一気に欲張らない方が良いって言ったじゃん！
1600602-0030: だ、だってさぁ……。
1600602-0031: 
1600602-0032: ちなみにこちらの方、ただの店主ではありません……！
1600602-0033: 「キヴォトス棒倒し選手権」において、15年連続で優勝しているという相当の実力者なんです！
1600602-0034: 
1600602-0035: はぁ！？
1600602-0036: さあ、惜しくも負けてしまった方々には罰ゲームとして……！
1600602-0037: こちらの、ある意味有名な裏看板メニュー……
1600602-0038: チャバスコの辛さとココナッツの甘さの化学反応、ココナッツの実に入った「チャバスコジュース」を一気飲みしていただきます！
1600602-0039: くっ……ええいっ、やってやろうじゃんか！
1600602-0040: 
1600602-0041: 
1600602-0042: 
1600602-0043: 
1600602-0044: 
1600602-0045: ぶふぉっ！？
1600602-0046: ゴバッ！？
1600602-0047: 
1600602-0048: 
1600602-0049: 
1600602-0050: 
1600602-0051: それが人生のスパイスの味……ってやつさ。お嬢ちゃんたちにはちょっと早かったかな。
1600602-0052: では次のチャレンジャーの方、どうぞ！
1600602-0053: 
1600602-0054: 
1600602-0055: あ、私たちの番だよ！行こう！
1600602-0056: [s3] "ちょっと待って、これ負けたらさっきのやつ飲むの？"\n[s4] "罰ゲームなんて聞いてな――"
1600602-0057: 大丈夫大丈夫っ！
1600602-0058: 大丈夫大丈夫っ！
1600602-0059: 
1600602-0060: ふむ……君たちが次の挑戦者か？
1600602-0061: うん、ロコモコ丼を食べに来たの！
1600602-0062: なるほど。これまでの戦いを見た上で、いきなり事実上の勝利宣言とは……。
1600602-0063: 面白い！その挑戦、受けて立つ！
1600602-0064: それでは、競技……始めっ！
1600602-0065: では、私から……。
1600602-0066: 
1600602-0067: ［スーッ］
1600602-0068: 初手から4分の1近くの砂を持っていきました、これは大胆！さすがチャンピオンです！
1600602-0069: これに対し、チャレンジャーたちはどう出るのか！
1600602-0070: 頑張れー！
1600602-0071: さて、どう来る……？
1600602-0072: [s] "じゃあ、えっと……。"
1600602-0073: 
1600602-0074: ……ふっ、ずいぶんと慎重じゃないか。
1600602-0075: そんな消極的な戦い方で、私に勝てるとでも？
1600602-0076: [s5] "いや、ちょっと負けるのは嫌なので……。"\n[s6] "店主さん、ノリノリですね……。"
1600602-0077: じゃあ私の番だね！
1600602-0078: じゃあ私の番だね！
1600602-0079: さて、どうしよっかな～！
1600602-0080: うーん……？
1600602-0081: じゃあ、えっと……。
1600602-0082: さあ、チャレンジャーはどう動くのか！！
1600602-0083: 一歩間違えれば、口の中がチャバスコで真っ赤になってしまいます！
1600602-0084: あの地獄のジュースを避けようと、大半のチャレンジャーは慎重に動きますが……！？
1600602-0085: ふふっ、どうせ大人しく……
1600602-0086: 
1600602-0087: えいっ！
1600602-0088: おおっと！チャレンジャー、一気に攻めていきます！これは短期決戦か！？
1600602-0089: すごい、砂を半分近く一気に……！
1600602-0090: おい、もうあれ倒れるんじゃないか！？グラグラしてるぞ！？
1600602-0091: [s] "ちょっ、イズミ！？"
1600602-0092: ううん、見て……！すごい、ギリギリだけど……
1600602-0093: まだ棒は立ってる……！
1600602-0094: 
1600602-0095: な、なんだと……！？今の技、まさか……！
1600602-0096: 10年前……私とチャンピオンの座を争った、通称「黄金のサソリ」……。
1600602-0097: あいつの必殺技……「十戒」だと！？な、なぜその技を……！？まさか、後継者はいないはず……！
1600602-0098: ……？何それ？
1600602-0099: あれ？棒、まだ倒れてない？なんだ、ざんねーん。
1600602-0100: [s] "……ちょっと待ってイズミ。"
1600602-0101: チャバスコジュースが……え？先生、何か言った？
1600602-0102: [s] "もしかして、わざと負けようとしてない！？"
1600602-0103: 
1600602-0104: やっ、えっと、手を抜いてたわけじゃなくて……！
1600602-0105: そうじゃなくて、その、私は本気で……。
1600602-0106: 本気で、珍味を味わおうと……
1600602-0107: [s7] "イズミが狙ってる「珍味」ってロコモコじゃなくて……。"\n[s8] "あの「チャバスコジュース」の方！？"
1600602-0108: えっと、えぇっと……！
1600602-0109: えっと、えぇっと……！
1600602-0110: ……。
1600602-0111: し、仕方ないじゃん！普通に注文しても出てこなくて、このゲームで負けないと飲めないんだから！
1600602-0112: そ、それにゲームに参加するにはコンビが必要で、それで先生に……。
1600602-0113: [s] "えぇ……？"
1600602-0114: ふふふ……この血が騒ぐ感覚、久しぶりだ。
1600602-0115: ふぇ？
1600602-0116: あいつもいないし、しばらく退屈してたんだ。この身体に滾る熱い衝動、懐かしいな……！
1600602-0117: 良いだろう、私にもプライドがある……全力で行くとしよう！
1600602-0118: [s] "本当にノリノリですね！？"
1600602-0119: 
1600602-0120: さあ、行くぞ！
1600602-0121: 
1600602-0122: ふえぇぇ！？よ、よく分からないけど私も負けな、いや、勝ち……？
1600602-0123: と、とりあえず頑張る！
1600602-0124: 
1600602-0125: 
1600602-0126: 
1600602-0127: 
1600602-0128: 
1600602-0129: 
1600602-0130: 
1600602-0131: 認めよう……私の、負けだ。
1600602-0132: 
1600602-0133: 
1600602-0134: 
1600602-0135: なんとなんと……！
1600602-0136: チャレンジャーの勝利です！
1600602-0137: うおおおおおぉぉぉ！！！
1600602-0138: [s] "か……勝った。"
1600602-0139: 
1600602-0140: ふええぇぇぇん！？え、勝ったの！？なんで、どうして！？
1600602-0141: 勝っちゃったらあの「チャバスコジュース」飲めないじゃーん！
1600602-0142: あれだけネットでみんな「口の感覚が消えた」「私の歯、まだある？」「途中から逆に味が無い」って言ってたから……
1600602-0143: すっごく楽しみにしてたのにいぃ！！！
1600602-0144: [s] "何でそのコメントで飲もうと思ったの！？"
1600602-0145: ……心配するな、チャレンジャー。君たちの情熱は確かに受け取った。
1600602-0146: そこのお嬢さんに敬意を表して、ロコモコ丼だけじゃなく……
1600602-0147: 「チャバスコジュース」も、一緒に贈呈しよう！
1600602-0148: 
1600602-0149: 
1600602-0150: え、嘘！？やったああぁぁぁぁ！！本当に！？ありがとーー！！
1600602-0151: やった！やったよ先生！！
1600602-0152: [s] "えっと、良かったね……。"
1600602-0153: 
1600602-0154: 
1600602-0155: 
1600602-0156: 
1600602-0157: 
1600602-0158: ほら先生！一緒に食べよう！
1600602-0159: はい、ストロー！先に一口飲んで良いよ！
1600602-0160: （太陽に負けないほど輝いたイズミの笑顔を前にして、どうしても断ることができなかった）
1600602-0161: 
1600602-0162: （トイレとの絆ランクが上がった）
