2005206-0001: 経営の心理学
2005206-0002: 先生は売上のためなら、なんでもできますか～？
2005206-0003: [s1] "また怖いことを言うね……。"\n[s2] "何かあったの？"
2005206-0004: 
2005206-0005: 
2005206-0006: 実は最近、ちょ～っと厳しくてですねぇ……。
2005206-0007: まあ出版業界の悩みなんて、今に始まったことではないのですが。
2005206-0008: ご存じですか？先生。
2005206-0009: 「経営者はいつの時も危機だと主張できる」という話。
2005206-0010: 売上が伸びれば、それでも未来は不確定だから危機、と言い張ることができ――
2005206-0011: 売上が落ちたら、それはただの危機で。
2005206-0012: 過去最高の売上を叩き出した後は、必ず相対的な低下が来るものだから、
2005206-0013: 売上比率の下落を大危機と言える根拠になるんですよねぇ。
2005206-0014: まったく……経営者って人種は信用ならないですねぇ、ムフフ。
2005206-0015: [s] "じゃあ、ヤクモも信用できないね～"
2005206-0016: えっ。
2005206-0017: ……そ、そう、なるんですか……？
2005206-0018: い、今のは冗談ですよぉ冗談。へへ、へ……。
2005206-0019: と、とにかく。
2005206-0020: オフラインの書籍はもはやお土産扱いですし、
2005206-0021: オンライン書籍は……予測不能の混沌の中。
2005206-0022: むむ……なにか事態を一転できる妙案、転がってないんですかねぇ。
2005206-0023: あったとしても、その場しのぎにしかならないでしょうけど。
2005206-0024: でも、その場しのぎも積み重ねていけば、解決策になったりしますから。
2005206-0025: [s] "まずはみんなに、本を読んでもらわないと。"
2005206-0026: まさにそれが、我が出版部の基本方針なんです。
2005206-0027: あ～あ、大雪でも降ってくれないかなぁ～
2005206-0028: どうしてって？大雪で外出できなくなれば、部屋にこもってコンテンツを消費するのが最善だと世論操作を……。
2005206-0029: おっと失礼……「健全な推奨」が、できるからです。
2005206-0030: [s] "もう隠す気、ないんだね……。"
2005206-0031: ……コンプラをちゃんと守っている、と言ってください。
2005206-0032: そして、ここで問題が一つ。
2005206-0033: レッドウィンターはいつも雪で覆われてるんですよねぇ……。
2005206-0034: 降雪なんて日常茶飯事ですので、豪雪になると言ったところで説得力が……。
2005206-0035: [s] "つまり、大雪をアピールしたいってことだよね？"
2005206-0036: 結論からいえば、そうなりますが。
2005206-0037: え？良い案がある……？
2005206-0038: 
2005206-0039: 
2005206-0040: 
2005206-0041: ……あのぉ、先生？
2005206-0042: 理解が追いつかないのですが、もう一度説明をお願いしても……？
2005206-0043: [s3] "ヤクモがスノーエンジェルを作っている写真を――"\n[s4] "次の表紙にしよう！"
2005206-0044: 
2005206-0045: 
2005206-0046: なぜ……。
2005206-0047: [s] "積雪量が多くないと、スノーエンジェルはできないからね。"
2005206-0048: だからどうしてそれを私が……？
2005206-0049: 私は人前に出るのが苦手なんですが。
2005206-0050: 自他ともに認めるインドア派ですし……。
2005206-0051: [s5] "それ！"\n[s6] "そんなヤクモが雪に埋もれた姿を見れば、"\n[s7] "相当の大雪が降ったって、みんな思うはず。"
2005206-0052: 
2005206-0053: 
2005206-0054: 
2005206-0055: 
2005206-0056: 
2005206-0057: えっ……普段外に出ない出版部部長が埋もれるほどの雪となれば――
2005206-0058: みんな只ならぬ事態だと思ってくれるって……？
2005206-0059: 先生的にも、その絵は面白そうだから撮りたい……？
2005206-0060: ……先生が撮りたいだけじゃないですか。
2005206-0061: [s] "売上のためならなんでもできる、だっけ？"
2005206-0062: うっ……これが、因果応報……。
2005206-0063: 致し方ない……口は災いの元……。
2005206-0064: 
2005206-0065: 
2005206-0066: 
2005206-0067: 
2005206-0068: 
2005206-0069: 
2005206-0070: 
2005206-0071: [wa:470]― [log=야쿠모]おお……[wa:1590]ふかふかですねぇ。[/log]
2005206-0072: 
2005206-0073: 
2005206-0074: ― [log=야쿠모]意外と[wa:840]良い……[wa:1460]かもしれません。[/log]
2005206-0075: 
2005206-0076: 
2005206-0077: [wa:330]― [log=야쿠모]……と[wa:560]思いましたが、[wa:2550]寒いですね[wa:780]やっぱ。[/log]
2005206-0078: 
2005206-0079: 
2005206-0080: ― [log=야쿠모]はくしょん！[/log]
2005206-0081: 
2005206-0082: 
2005206-0083: [ns] "目線くださ～い！"
2005206-0084: [wa:1910]― [log=야쿠모]撮れました？[/log]
2005206-0085: 
2005206-0086: ― [log=야쿠모]では[wa:400]次は[wa:450]先生の番です。[/log]
2005206-0087: 
2005206-0088: 
2005206-0089: ― [log=야쿠모]あれ？[/log]
2005206-0090: 
2005206-0091: ― [log=야쿠모]……まさか[wa:530]私にだけ[wa:720]やらせるつもりですかぁ？[/log]
2005206-0092: 
2005206-0093: 
2005206-0094: [wa:650]― [log=야쿠모]やれやれ、[wa:1570]それはあまりにも[/log]
2005206-0095: 
2005206-0096: ― [log=야쿠모]安易だと[wa:390]思いますけどねぇ？[wa:1730]先生？[/log]
2005206-0097: 
2005206-0098: 
2005206-0099: [wa:980]― [log=야쿠모]レッドウィンターの[wa:850]冬将軍は、[/log]
2005206-0100: 
2005206-0101: ― [log=야쿠모]みんなに[wa:680]平等ですよぉ？[wa:1920]ムフフ。[/log]
2005206-0102: 
2005206-0103: 
2005206-0104: 
