2601503-0001: アノニマス・ガール
2601503-0002: 
2601503-0003: 
2601503-0004: あれっ。
2601503-0005: 先生？こんな時間に何してるっすか？
2601503-0006: ……いや、全然人のこと言えないんすけど……はは。
2601503-0007: な～んか寝付けなかったんすよね～
2601503-0008: せっかくだし、夜の散歩でもしようかなって……。
2601503-0009: 先生もそんな気分っすか？
2601503-0010: ……ツイてたかも。
2601503-0011: や、独り言っすよ。
2601503-0012: んじゃ行きますか。
2601503-0013: 
2601503-0014: 
2601503-0015: 
2601503-0016: 
2601503-0017: 
2601503-0018: ……。
2601503-0019: [s] "何か悩んでるの？"
2601503-0020: ……えっ？急になんすか？
2601503-0021: あ、いえ……普段あんま聞かれないんで、ちょっと驚いたっす。
2601503-0022: 私、悩むキャラじゃないっすからね～
2601503-0023: まったく悩まないわけじゃないっすけど……。
2601503-0024: わざわざ相談するほどのもんでもないっす。
2601503-0025: 気にしなくていいっすよ。
2601503-0026: [s] "では次の質問です！よく海に行くの？"
2601503-0027: い、いきなり普通の質問来たっすね？
2601503-0028: 別にいつも行くわけじゃ……って、ここ誤魔化すとこじゃないか……。
2601503-0029: 海に来たのは、はじめてっす。
2601503-0030: 深い理由はないっすけどね。
2601503-0031: ……うーん、なんて言えばいいのやら。
2601503-0032: 正義実現委員会って、みんな真面目っていうか……。
2601503-0033: 自分に厳しい？みたいな？そういう子が多いんすよ……。もちろん、みんながみんなじゃないっすけど。
2601503-0034: 
2601503-0035: 
2601503-0036: 
2601503-0037: そう思わないっすか、先生？
2601503-0038: [s1] "確かに……。"\n[s2] "真面目な子が多い印象はあるかも。"
2601503-0039: 
2601503-0040: 
2601503-0041: 楽しい学園生活も選べたはずなのに、みんな進んで巡回したりしてるんすよね。
2601503-0042: そんな中、私だけ遊びにいくのもなんかな～って。
2601503-0043: ……気になることでもあったっすか？
2601503-0044: [s3] "海に来ると浮かれる子もいるけど――"\n[s4] "イチカは落ち着いてたからさ。"
2601503-0045: 
2601503-0046: 
2601503-0047: ああ……たしかに、テンションあがる子は多いっすよね。
2601503-0048: でも私は、そんな感情出すタイプじゃないんで――
2601503-0049: いや……！内心、ウキウキっすよ？
2601503-0050: 
2601503-0051: 
2601503-0052: 
2601503-0053: ……ちょっとスベってたっすかね。ははっ。
2601503-0054: 自分じゃ要領いいと思ってたんすけど、私……先生にはペース狂わされっぱなしっすね……。
2601503-0055: ……って、こんなことまで話しちゃうし。
2601503-0056: 
2601503-0057: 
2601503-0058: 
2601503-0059: 今まで海に行かなかったのは……ほんとに大した理由じゃないっす、ないっすけど……。
2601503-0060: ……まあ、先生にならいっか。
2601503-0061: ……私は、あんまり海を楽しめないんすよ。
2601503-0062: 普段とちょっとだけ違う風景でしかないっていうか……。
2601503-0063: 自治区の巡回や、外交業務での他校訪問……。
2601503-0064: そういう遠征の一つにすぎないっすね。
2601503-0065: 海に行きたがってた後輩もいましたし、こんな私が来てよかったんすかね～
2601503-0066: ……なんか暗くて申し訳ないっす。面白くなかったっすよね？
2601503-0067: [s5] "話してくれて、ありがとう。"\n[s6] "そう感じてたんだね。"
2601503-0068: 
2601503-0069: 
2601503-0070: なのに、私真面目に見えるっぽくて、委員会の中では有望株らしいんすよ？
2601503-0071: 少なくとも、上の期待に応えられる人材……らしいっす。
2601503-0072: ……なんか自慢っぽかったっすね。
2601503-0073: ……大変じゃないのか、っすか？
2601503-0074: 大変なのはみんな同じっすよ。
2601503-0075: 誰だって、それぞれ「大変なこと」があるもんじゃないっすか？
2601503-0076: 私からすれば、先生や先輩たちのほうがずっと大変そうっすけど。
2601503-0077: 
2601503-0078: 
2601503-0079: 
2601503-0080: ……うん？
2601503-0081: いつの間にか、面談になってないすか……？
2601503-0082: [s7] "な、なんのこと？"\n[s8] "バレたか……！"
2601503-0083: 
2601503-0084: 
2601503-0085: やっぱ……先生には調子狂わされるんすよね～
2601503-0086: イヤじゃないっすよ？むしろ有難いっす。
2601503-0087: ……ただ、隠し事ができなくなるっていうか。
2601503-0088: ……いろいろ話せて、スッキリしたっす！
2601503-0089: 今日はぐっすり眠れそうっすね。
2601503-0090: ありがとうございます！
2601503-0091: 
2601503-0092: （その後、イチカともう少し海辺を歩いてから、宿に戻った）
