2601506-0001: デジャヴ・ガール
2601506-0002: 
2601506-0003: 
2601506-0004: [ns1] "私はイチカのどんな姿も！"\n[ns2] "全部受け入れるよ！"
2601506-0005: 
2601506-0006: 
2601506-0007: ……あ、あれ？
2601506-0008: 聞き間違い……？
2601506-0009: ……どういうことだろ？
2601506-0010: 先生、まったく同じこと前にも言ったっすよ。
2601506-0011: [s] "わかってるよ。"
2601506-0012: えっ。
2601506-0013: ……どうしてっすか？
2601506-0014: 私の話、聞いてなかったっすか…？
2601506-0015: ……いや、先生に限ってそんなことないっす。
2601506-0016: この前は、気まぐれで危ないヤツになってみたんすけど……。
2601506-0017: ……本当は、あんまり「手のかかる子」になりたくないんす。
2601506-0018: [s] "イタズラしてたのに？"
2601506-0019: ……それは、そうなんすけど。
2601506-0020: あー……もう「手のかかる子」枠、入ってるっす？
2601506-0021: それだと困るっすね……。
2601506-0022: 
2601506-0023: 
2601506-0024: 
2601506-0025: ……あれ？
2601506-0026: また面談みたいになってるっす……！
2601506-0027: [s3] "「いい子」じゃなくても、平気だよ。"\n[s4] "私の前では、隠さなくていいから。"
2601506-0028: 
2601506-0029: 
2601506-0030: ……あー。
2601506-0031: そ、そうすか……。
2601506-0032: え……ええと……。
2601506-0033: ……はは。参っちゃうっすね～
2601506-0034: これ、先生にもっと世話焼かれちゃうやつっす？
2601506-0035: あ、嫌じゃないっすよ！？
2601506-0036: 嫌じゃないんすけど……先生も忙しそうなんで……。
2601506-0037: 気を遣わせるのもなって思うんすよ。#nだから、はぐらかしてみたりするんすけど……。
2601506-0038: 結局、いろいろ見せちゃってるっすね……。
2601506-0039: いや～……参ったっすね。
2601506-0040: いまさら誤魔化しても、しょうがないか……。
2601506-0041: やっぱ私、「いい子」にはなれないっすね。
2601506-0042: [s5] "責めてるわけじゃないよ。"\n[s6] "私の前で肩の力を抜いても大丈夫。"
2601506-0043: 
2601506-0044: 
2601506-0045: ……そういうとこっすよ。
2601506-0046: ……。
2601506-0047: 了解っす。
2601506-0048: そうおっしゃるなら……。
2601506-0049: これから先生の前では、もう少し素直になろうかな。
2601506-0050: 言っとくっすけど――
2601506-0051: 
2601506-0052: 
2601506-0053: 
2601506-0054: 
2601506-0055: ……全部、先生の責任っすからね？
2601506-0056: 
