2601505-0001: ノーティ・ガール
2601505-0002: 
2601505-0003: 
2601505-0004: 
2601505-0005: あ、先生。
2601505-0006: 
2601505-0007: 
2601505-0008: すみません、こんな時間に呼び出しちゃって。
2601505-0009: この前の散歩……じゃなくて。
2601505-0010: 面談のことなんすけど～
2601505-0011: [s1] "ああ！それのことなら！"\n[s2] "心配しなくて大丈夫だよ！"
2601505-0012: 
2601505-0013: 
2601505-0014: さすが！話が早くて助かるっす～
2601505-0015: 夜の海の雰囲気にやられた……んすかね？
2601505-0016: 私としたことが、おしゃべりがすぎたっす。
2601505-0017: とにかく、あの日のことは忘れてほしいっす……。
2601505-0018: [s3] "私はイチカのどんな姿も！"\n[s4] "全部受け入れるよ！"
2601505-0019: 
2601505-0020: 
2601505-0021: 
2601505-0022: 
2601505-0023: 
2601505-0024: え？
2601505-0025: いや、そういうことじゃ……。
2601505-0026: ……。
2601505-0027: ふぅ……。
2601505-0028: やっぱ、普通に話しても通じないっすね。
2601505-0029: ……先生。
2601505-0030: 私がどんな姿でも受け入れるって……。
2601505-0031: 
2601505-0032: 
2601505-0033: 
2601505-0034: 
2601505-0035: ……嘘じゃないっすね？
2601505-0036: [s] "い、イチカ……？"
2601505-0037: 
2601505-0038: 
2601505-0039: [wa:770]― [log=이치카 수영복]もしかして私のこと、[wa:2260]勘違いしてませんか？[/log]
2601505-0040: 
2601505-0041: 
2601505-0042: ― [log=이치카 수영복]トリニティだから、[wa:1590]温室育ちの心優しい[/log]
2601505-0043: 
2601505-0044: ― [log=이치카 수영복]お嬢様なんじゃないか[wa:1610]って。[/log]
2601505-0045: 
2601505-0046: 
2601505-0047: [wa:1460]― [log=이치카 수영복]正義実現委員会は、[wa:2470]トリニティの荒事を[/log]
2601505-0048: 
2601505-0049: ― [log=이치카 수영복]一手に引き受ける[wa:870]集団なんですよ？[/log]
2601505-0050: 
2601505-0051: 
2601505-0052: ― [log=이치카 수영복]私がいつもつけてる[wa:1250]チョーカー。[/log]
2601505-0053: 
2601505-0054: ― [log=이치카 수영복]あれ、[wa:1400]実は「首輪」[wa:940]だって[wa:710]言ったら……[/log]
2601505-0055: 
2601505-0056: 
2601505-0057: ― [log=이치카 수영복]どうします？[/log]
2601505-0058: 
2601505-0059: 
2601505-0060: ― [log=이치카 수영복]何かに「首輪」をつける[wa:1290]理由は一つ。[/log]
2601505-0061: 
2601505-0062: 
2601505-0063: [wa:1140]― [log=이치카 수영복]察しのいい先生なら、[/log] 
2601505-0064: 
2601505-0065: ― [log=이치카 수영복]分かると思うんですけど。[/log] 
2601505-0066: 
2601505-0067: 
2601505-0068: ― [log=이치카 수영복]そしてその「首輪」が外れたとき、[/log]
2601505-0069: 
2601505-0070: ― [log=이치카 수영복]何が起こるのかも――[wa:40] [/log]
2601505-0071: 
2601505-0072: 
2601505-0073: ― [log=이치카 수영복]想像、[wa:2000]できますよね？[/log]
2601505-0074: 
2601505-0075: 
2601505-0076: [wa:610]― [log=이치카 수영복]……って、[wa:810]すみません。 [/log]
2601505-0077: 
2601505-0078: ― [log=이치카 수영복]ちょっとやりすぎたっすね。[/log]
2601505-0079: 
2601505-0080: 
2601505-0081: ― [log=이치카 수영복]これに懲りたら、[/log]
2601505-0082: 
2601505-0083: ― [log=이치카 수영복]滅多なこと言っちゃダメっすよ？[wa:240] [/log]
2601505-0084: 
2601505-0085: 
2601505-0086: ― [log=이치카 수영복]私が[wa:580]本当に危ないヤツだったら、[/log]
2601505-0087: 
2601505-0088: ― [log=이치카 수영복]どうするつもり[wa:750]だったんすか？[/log]
2601505-0089: 
2601505-0090: 
2601505-0091: [ns5] "びっくりした……。"\n[ns6] "イチカも、イタズラするんだね。"
2601505-0092: 
2601505-0093: 
2601505-0094: [wa:2260]― [log=이치카 수영복]はは……[wa:860]まぁ、[/log] 
2601505-0095: 
2601505-0096: ― [log=이치카 수영복]こんなのは[wa:500]先生の前でだけっすから。[wa:2520]それと……[/log] 
2601505-0097: 
2601505-0098: 
2601505-0099: ― [log=이치카 수영복]今日のことは、[wa:1400]墓まで持ってくっすよ。[/log]
2601505-0100: 
2601505-0101: ― [log=이치카 수영복]二人で。[/log]
2601505-0102: 
2601505-0103: 
2601505-0104: 
2601505-0105: 
2601505-0106: 
2601505-0107: ……。
2601505-0108: [s7] "……。"\n[s8] （き、気まずい）
2601505-0109: 
2601505-0110: 
2601505-0111: こういう展開は狙ってなかったんすけど……。
2601505-0112: やってしまったっす……。
2601505-0113: え、ええと……。
2601505-0114: 今日はお互い部屋に戻って、また今度話したいっす。
2601505-0115: 
2601505-0116: （イチカにやや強めに背中を押されながら、宿の部屋に戻った……)
