2601502-0001: ビジネス・サーファー
2601502-0002: （海辺を歩いていたら、イチカと遭遇した）
2601502-0003: 
2601502-0004: 
2601502-0005: 
2601502-0006: 
2601502-0007: 
2601502-0008: 先生？
2601502-0009: どうして海に……って、そういや来てたっすね。はは。
2601502-0010: 私っすか？ええっと……。
2601502-0011: 実は、うっかり仕事が全部終わっちゃって。いつもはバレない程度にゆるくやるんすけどね……。
2601502-0012: で、暇そうに見えるのもアレだし、ぶらぶらしてるっす。
2601502-0013: [s1] "そういう日もあるんだね。"\n[s2] "私の仕事も、うっかり早めに終わればいいのに……！"
2601502-0014: 
2601502-0015: 
2601502-0016: おかげで先生に会えたんで、ラッキーかも。
2601502-0017: どこか行くとこっすか？
2601502-0018: 流石にバカンス中も仕事なんて――
2601502-0019: 
2601502-0020: 
2601502-0021: 
2601502-0022: ……ありそうだから、聞きづらいっすけど。
2601502-0023: え……？おサボり共犯者になってほしい？
2601502-0024: あはは！いいっすよ。行きますか。
2601502-0025: 
2601502-0026: 
2601502-0027: 
2601502-0028: どうしたんすか？先生？
2601502-0029: ……「あなたもイケてるサーファーに！初心者向け講座」っすか。
2601502-0030: ちらっと聞いたんすけど、今日ここでサーフィン大会があるらしいんすよ。
2601502-0031: そのついでに、競技人口増やしたいってとこじゃないっすか？
2601502-0032: でも意外っす、先生ってサーフィンに興味が――
2601502-0033: ……はい？
2601502-0034: 私にやってほしいんすか？
2601502-0035: そういうのは間に合ってるっす！
2601502-0036: た、たしかに暇そうにはしてたっすけど、サーフィンなんて……。
2601502-0037: もっと明るくて、キラキラしてる子がやるやつっすよ？
2601502-0038: 私なんて、絶対海に落っこちて終わりっす。
2601502-0039: ……それも楽しい思い出になるっすか？
2601502-0040: 
2601502-0041: 
2601502-0042: 
2601502-0043: ……ふふ。
2601502-0044: 先生がそこまで推すなら、しょうがないっすね。
2601502-0045: その代わり、やるなら一緒に！っすよ？
2601502-0046: [s] "え！私も！？"
2601502-0047: 言い出しっぺじゃないっすか！
2601502-0048: 付き合ってもらうっすよ！大人のかっこいいとこ見るの、楽しみっす！
2601502-0049: 
2601502-0050: （こうしてサーフィン教室に参加することになったが……）
2601502-0051: （イチカはすぐにコツを掴んだようで……）
2601502-0052: 
2601502-0053: 
2601502-0054: 
2601502-0055: 
2601502-0056: 
2601502-0057: ん～……これで合ってるっすかね……？
2601502-0058: イチカちゃんすごいよ！実は経験者？
2601502-0059: えっ、言われた通りボードに立っただけなんすけど。
2601502-0060: 立つだけで数日かかる子もいるのに、一発でテイクオフできるなんて……才能あるね！
2601502-0061: は、ははは……ありがとうございます。
2601502-0062: 初日は基礎の動きだけやる予定だったけど、イチカちゃんなら応用編も行けるかな？
2601502-0063: どうなっても知らないっすよ～？
2601502-0064: 
2601502-0065: （その後、イチカは瞬く間に波を乗りこなせるようになっていった）
2601502-0066: （そして……）
2601502-0067: 
2601502-0068: 
2601502-0069: 
2601502-0070: んん……？
2601502-0071: ……なんでこんなことに？
2601502-0072: 
2601502-0073: 
2601502-0074: 
2601502-0075: 次はトリニティ所属、[ruby=なかまさ]仲正[/ruby]イチカ選手です！なんと、大会直前の駆け込み参加だとか！
2601502-0076: イチカちゃん～頑張って～！
2601502-0077: [s3] "頑張れ！イチカーっ！"\n[s4] "イチカちゃん！最高～！"
2601502-0078: 
2601502-0079: 
2601502-0080: はは……先生ってば、ノリノリじゃないすか。
2601502-0081: というか、エントリーするっていうの冗談じゃなかったなんて……。
2601502-0082: 
2601502-0083: 
2601502-0084: 
2601502-0085: [ruby=なかまさ]仲正[/ruby]選手。大会に挑むいまのご心境は！
2601502-0086: ……せいぜい海に落ちないよう、気をつけるっす～
2601502-0087: マイペースなコメントから、逆に余裕が感じられますね！
2601502-0088: ……本心なんすけど。
2601502-0089: それじゃ……いってくるっす。
2601502-0090: 
2601502-0091: 
2601502-0092: 
2601502-0093: 
2601502-0094: 
2601502-0095: 
2601502-0096: おお！先ほどは謙遜していた仲正選手！かなりの実力者であることが窺えます！
2601502-0097: 派手さこそないものの、基礎を抑えた手堅い動き！サーフィン歴はかなりのものか！？
2601502-0098: 
2601502-0099: 
2601502-0100: 
2601502-0101: （イチカは上手に波を乗りこなしていたが、惜しくもトロフィーは逃してしまった)
2601502-0102: 
2601502-0103: 
2601502-0104: 
2601502-0105: うーん残念、イチカちゃん！これからは、いろんなテクニックを覚えていこう。そしたら完璧だよ！
2601502-0106: はは、大げさっす。
2601502-0107: 次は優勝しよう！……明日のプロサーファーは君だ！なんてね！
2601502-0108: あ～……お言葉は嬉しいんすけど、今は委員会に集中したいと思ってるんで。
2601502-0109: くぅ……惜しいなぁ……これ、私の名刺！気が変わったらいつでも連絡してね！
2601502-0110: 
2601502-0111: 
2601502-0112: 
2601502-0113: ……ふぅ。
2601502-0114: 不思議っすね。数時間前まで、サーフィンなんて一生やらないもんだと思ってたんすけど。
2601502-0115: [s5] "すごかったよ！イチカ！"\n[s6] "あとちょっとで優勝だった！"
2601502-0116: 
2601502-0117: 
2601502-0118: おだて上手っすね～#nちょっと練習したくらいで、優勝できるわけないっすよ。
2601502-0119: 仮に私が優勝したら、他のみなさんが報われないし……。
2601502-0120: ちょうどいい結果だったんすよ。
2601502-0121: ……考えすぎっすかね？
2601502-0122: そうかもっす。
2601502-0123: ――でも、私が勝っても変な空気になってたし、これでいいんす。
2601502-0124: 
2601502-0125: 
2601502-0126: 
2601502-0127: あ、もうこんな時間っすか……。
2601502-0128: おかげで楽しい暇つぶしになったっす！
2601502-0129: 次に海に来たときも……うーん……。
2601502-0130: 
2601502-0131: 
2601502-0132: 
2601502-0133: サーフィン……またやるんすかね……？分からないっす。
2601502-0134: 
2601502-0135: （イチカは、なにやら思い悩みながら帰っていった）
