1009503-0001: お出かけの時間ですよ、先生！
1009503-0002: （約束の時間より15分ほど早く着いた……）
1009503-0003: （ミドリを待っていると、人混みの向こうから……）
1009503-0004: 
1009503-0005: 
1009503-0006: 
1009503-0007: こんにちは、先生！
1009503-0008: 
1009503-0009: 
1009503-0010: 
1009503-0011: [ns] "どうしてメイド服！？"
1009503-0012: ふふっ、今回は驚いてくれましたね！
1009503-0013: [s] "重要なのはそこじゃないよ！"
1009503-0014: 別に驚くようなことじゃありませんよ。
1009503-0015: だって今の私は、先生だけのメイドですから。
1009503-0016: [s] "その設定、続いてたんだね……。"
1009503-0017: 当たり前じゃないですか。
1009503-0018: [s] "当たり前ではないよ！？"
1009503-0019: と、とにかく！私は先生のメイドです！
1009503-0020: ご主人様の外出には、お供するもの……。
1009503-0021: その際にふさわしい服装を身に纏うのは、自然なことですよね？
1009503-0022: 先生もそう思われませんか？
1009503-0023: [s] "私にはもう何も分からないよ……。"
1009503-0024: ふふっ、ではこのままで。
1009503-0025: あ、それなら……。
1009503-0026: せっかくですし先生も、ドレスコードを合わせてみるのはいかがでしょう！
1009503-0027: ご主人様の身だしなみを整える……。#nこれもメイドとしてすべきこと、ですよね？
1009503-0028: [s] "私も着替えるってこと……？"
1009503-0029: 大丈夫です、私を信じてください！
1009503-0030: 
1009503-0031: 
1009503-0032: 
1009503-0033: こんなこともあろうかと、色々お持ちしましたから！
1009503-0034: フロックコートにシルクハット、それに杖と……
1009503-0035: バッスルドレスに羽根つき帽子、日傘もあります！
1009503-0036: 特にアクセサリーは好みが分かれますし、モノクルや羽根扇子、#n他にもいろいろと用意してきました。
1009503-0037: 安心して、全てこのメイドにお任せください。
1009503-0038: [s1] "大きなスーツケースを持ってると思ったら……！"\n[s2] "それ全部、スーツケースに入ってるの？"
1009503-0039: 
1009503-0040: 
1009503-0041: はい！私は先生のメイドですから！
1009503-0042: さあ、着替えましょう。#nきちんとお手伝いしますので。
1009503-0043: 立派なご主人様にお仕えすることが、メイドの喜びなんです。
1009503-0044: 先生が素敵な服を着ている姿、私に見せてください！
1009503-0045: メイドとしても、イラストレーターとしても……。#nこの機会、絶対に逃すことはできません！
1009503-0046: [s3] "そ、その前に確認なんだけど。"\n[s4] "この服、サイズは合ってる？"
1009503-0047: 
1009503-0048: 
1009503-0049: ご安心ください！
1009503-0050: ミレニアムの各部活から、技術的な協力とアドバイスを#nもらってますから。
1009503-0051: みんな、写真を楽しみにしているとのことでした。
1009503-0052: ですから、先生？
1009503-0053: 
1009503-0054: 
1009503-0055: 
1009503-0056: 
1009503-0057: 
1009503-0058: 
1009503-0059: 
1009503-0060: 早く……？
1009503-0061: 
1009503-0062: （ミドリの説得に何とか成功したが、かなり残念そうだった……）
1009503-0063: （スーツケースをロッカーに預け、ミドリをなだめながら美術館に向かう……）
1009503-0064: 
1009503-0065: 
1009503-0066: 
1009503-0067: 
1009503-0068: 
1009503-0069: 
1009503-0070: 
1009503-0071: 
1009503-0072: 
1009503-0073: 展示室だけじゃなく、廊下までコンセプトに則って……。
1009503-0074: 本当にすごいです……。
1009503-0075: 先生、このドレスを見てください。#nゆとりある身幅と、くびれたウエストが対照的で……。
1009503-0076: 当時の貴婦人はこのドレスを着るために、コルセットで#nお腹を締め上げたそうです。
1009503-0077: 想像するだけで、大変そう……。
1009503-0078: それに、お腹を締め上げるということは……。#nああいった服は、一人で着ることはできなかったはずなんです。
1009503-0079: ちょっと調べてみたんですが……。
1009503-0080: 着替えには、お手伝いさんが3人ほど必要だったそうで……。
1009503-0081: [s] "ファッションって、何なんだろうね……。"
1009503-0082: 全てです！
1009503-0083: [s] "そこまで！？"
1009503-0084: さ、流石にそれは大げさだったかもしれませんが……。
1009503-0085: ですが、よく「衣食住」って言いますよね？ですからファッションは、#n世の中で思われているよりも、ずっとずっと……大切なものだと思うんです。
1009503-0086: イラストを描いていると、そういう事をよく考えるんです。
1009503-0087: 身につける服を選ぶのは、自分を表現する手段のひとつですから。
1009503-0088: ですから先生も、もっとファッションに気を配るべきかと！
1009503-0089: [s] "善処するね……。"
1009503-0090: 善処ではダメです！#n本当に大事なことなんですから！
1009503-0091: こうしてはいられません。#nやはりスーツケースを取りに行って――
1009503-0092: [s] "ミドリ、落ちついて！"
1009503-0093: と、止めないでください！
1009503-0094: ……着替えて再入場すると、またチケットを買うことになる？
1009503-0095: そ、それは確かに……。
1009503-0096: 
1009503-0097: 
1009503-0098: 
1009503-0099: 古典の服飾のデザインって……。
1009503-0100: メイドの服装に似ているようで、違う部分もありますね。
1009503-0101: この帽子とか。ドレスのスカートやリボンの形も。
1009503-0102: [s] "言われてみると確かに。"
1009503-0103: もう少し回りましょう、先生。
1009503-0104: 何だかここにいると、インスピレーションがたくさん湧いてきそうです！
1009503-0105: 
1009503-0106: 
1009503-0107: 
1009503-0108: 
1009503-0109: 
1009503-0110: 
1009503-0111: 
1009503-0112: 
1009503-0113: （ミドリの後ろについて、展示室全体を見て回った）
1009503-0114: （全てを見終える頃には、日が暮れていた……）
1009503-0115: 
1009503-0116: 
1009503-0117: 先生、今日はありがとうございます。#nとっても参考になりました！
1009503-0118: それに、その……。
1009503-0119: デート、とっても楽しかったです……。
1009503-0120: [ns] "ん、なんて？"
1009503-0121: 
1009503-0122: 
1009503-0123: 
1009503-0124: い、いえ！なんでもありません！
1009503-0125: そ、そんなことより早く帰りましょう！#n最後まで、私がメイドとしてお供しますから！
1009503-0126: [s] "うん、ありがとね。"
1009503-0127: 
1009503-0128: 
1009503-0129: 
1009503-0130: ところで、先生。
1009503-0131: 
1009503-0132: 
1009503-0133: 
1009503-0134: 
1009503-0135: 
1009503-0136: 
1009503-0137: やっぱり、その……一回だけでも着てみませんか……？
1009503-0138: [s] "それは無しで。"
1009503-0139: せんせぇ……。
1009503-0140: 
1009503-0141: （メイド然としたミドリと腕を組み、夕暮れの道を歩いて帰った……）
