1009505-0001: 覚えててくださいね、先生！
1009505-0002: 先生、大変です！
1009505-0003: [s] "どうしたの？"
1009505-0004: 私が今回メイドになったのは、ゲームのキャラデザのためでした。
1009505-0005: それなのに、思い返してみると……。
1009505-0006: 
1009505-0007: 
1009505-0008: 
1009505-0009: 
1009505-0010: 
1009505-0011: 
1009505-0012: 
1009505-0013: 
1009505-0014: 
1009505-0015: 
1009505-0016: 
1009505-0017: 私、先生と遊んでばかりだった気がします！
1009505-0018: [s1] "大丈夫、大丈夫……。"\n[s2] "遊びながら学んでいくものだよ。"
1009505-0019: 
1009505-0020: 
1009505-0021: でも、学生の本分は勉強のはずですよね？
1009505-0022: [s3] "み、ミドリ……！"\n[s4] "そんな模範的な言葉、何だか泣けてくるよ……。"
1009505-0023: 
1009505-0024: 
1009505-0025: 
1009505-0026: 
1009505-0027: 
1009505-0028: とにかく、このままじゃダメです！
1009505-0029: 今日一日だけでも、きちんとメイドの仕事をしないと！
1009505-0030: 先生！今からシャーレに戻るんですよね？#nご一緒させてください！
1009505-0031: [s] "ま、待ってミドリ……！"
1009505-0032: 
1009505-0033: 
1009505-0034: そういえば、先生はメイドの種類についてご存知ですか？
1009505-0035: [s] "全然知らないかも……。"
1009505-0036: 私、調べてみたんです！
1009505-0037: まず……メイドのなかで一番良い待遇を受けていたのは、#n「レディースメイド」だったそうです。
1009505-0038: 主な仕事は衣類やアクセサリの管理、着替えや化粧の手伝いで……。
1009505-0039: お屋敷の女主人から直接雇われて、管理されていたそうです。
1009505-0040: それと同じくらいの待遇を受けていたのが、「ハウスキーパー」。
1009505-0041: ハウスキーパーは正確にはメイドではなくて……。#n家事を取りまとめているマネージャーのようなものだったそうですが。
1009505-0042: 他の使用人をまとめる一番偉い立場で、人事も担当していました。
1009505-0043: [s] "沢山調べたんだね！"
1009505-0044: ふふっ、はい！
1009505-0045: ハウスキーパーの下には「ハウスメイド」#nこちらは部屋を整えたり、掃除したり……。#n主にお屋敷を綺麗に保つ仕事をしていたそうです。
1009505-0046: そして子どもの世話をする「ナースメイド」。#n厨房で料理や給仕をサポートする「キッチンメイド」。
1009505-0047: 洗濯を担当する「ランドリーメイド」。#n雑務を担当する「チェインバーメイド」……などなど。
1009505-0048: こうして挙げると、色々なメイドがいたように思えますが……。
1009505-0049: 最も一般的なメイドは、「メイド・オブ・オール・ワーク」と呼ばれる――
1009505-0050: すべての仕事を、一人でこなすメイドだったそうです。
1009505-0051: 多分ですが……メイドを何人も雇うような力のあるお屋敷が、#nそれほど多くなかったからだと思います。
1009505-0052: [s] "なるほど……勉強になった！"
1009505-0053: それは良かったです！#nイラストを描きながら、色々調べた甲斐がありました。
1009505-0054: 
1009505-0055: 
1009505-0056: 
1009505-0057: 
1009505-0058: 
1009505-0059: 
1009505-0060: 下調べはばっちりです！あとは……#n今日一日だけでも、ちゃんとしたメイドになりきらないと！
1009505-0061: 先生……いえ、ご主人様！#nシャーレの雑務は、すべて私にお任せください！
1009505-0062: 
1009505-0063: （やる気にあふれたミドリの、一日メイド実習？が始まった……！）
1009505-0064: 
1009505-0065: メイドの基本と言えば！まずは掃除ですね！
1009505-0066: 
1009505-0067: 
1009505-0068: 
1009505-0069: ……執務室の隅、ほこりがすごいですね。
1009505-0070: こういう場所は普段からちゃんと整理しないと、すぐにほこりが溜まりがちです。
1009505-0071: なにせ、ゲーム開発部の部室もそうで……。
1009505-0072: し、心配しないでください、先生！#n滑って転んでしまうほど、つるぴかに掃除しておきます！
1009505-0073: [s] "滑らない程度にお願いします！"
1009505-0074: 
1009505-0075: 
1009505-0076: 次は、お食事のサポートですね！
1009505-0077: これについては、出前の後片付けくらいになりますが……。
1009505-0078: 出前の容器がちょっと……いえ、だいぶ積まれてますね。
1009505-0079: 分別しておきます！
1009505-0080: [s] "お手数おかけします……。"
1009505-0081: いえ、お任せください。#n私はご主人様の忠実なメイドですから！
1009505-0082: 
1009505-0083: 
1009505-0084: 服の着替えを手伝うのも、メイドの仕事ですよね？
1009505-0085: [s5] "えっと、ミドリさん……？"\n[s6] "何かちょっと怖いんだけど……？"
1009505-0086: 
1009505-0087: 
1009505-0088: 大丈夫です、先生！#n身のまわりのことはすべて任せてください。
1009505-0089: 
1009505-0090: 
1009505-0091: 
1009505-0092: 
1009505-0093: 
1009505-0094: 
1009505-0095: この辺りが少し……整えますね。
1009505-0096: 
1009505-0097: 
1009505-0098: 
1009505-0099: 
1009505-0100: はい、さらに立派なお姿になりました！#nあ、鏡もお持ちしましょうか？
1009505-0101: 
1009505-0102: 
1009505-0103: 皿洗いも、メイドの大事な仕事ですよね！
1009505-0104: 
1009505-0105: 
1009505-0106: 
1009505-0107: マグカップが、えっと……5段重ねになっていますね……。
1009505-0108: [s] "申し開きもございません！"
1009505-0109: いえ、お任せください。#n私はご主人様の忠実なメイドですから！
1009505-0110: [s] "……一言一句同じセリフを、さっき聞いたような？"
1009505-0111: はい。キャラ立ちを考えると、決めセリフが必要かなと！
1009505-0112: 
1009505-0113: 
1009505-0114: 
1009505-0115: 
1009505-0116: 
1009505-0117: 
1009505-0118: 
1009505-0119: 
1009505-0120: 今日は何だか、とっても充実していた気がします！
1009505-0121: このままずっと……。#n先生のメイドになってもいいんじゃないかな、って思うくらい……。
1009505-0122: [s] "ミドリ、学生の本分を忘れちゃダメだよ！？"
1009505-0123: 
1009505-0124: [ns] "とにかく、ゲーム開発の勉強になったなら良かった。"
1009505-0125: ……？
1009505-0126: 
1009505-0127: 
1009505-0128: 
1009505-0129: ……そ、そうでした！
1009505-0130: また本来の目的をすっかり忘れて……。
1009505-0131: ……？た、確かに……。#nそれくらい熱中していた、ということかもしれません。
1009505-0132: 良い経験になりました……！
1009505-0133: ……そ、その、先生！
1009505-0134: 最後にひとつ、お願いしても良いでしょうか……？
1009505-0135: [s] "うん、何かな？"
1009505-0136: え、えっと、その……！
1009505-0137: ……
1009505-0138: 写真、を……。
1009505-0139: 今この時を、残しておきたくって……。
1009505-0140: なので、よろしければ……。
1009505-0141: 先生に写真を、撮っていただけないでしょうか……！
1009505-0142: 
1009505-0143: 
1009505-0144: 
1009505-0145: 
1009505-0146: （ミドリのオーダーに応え、まずはシャーレで良さそうな場所を探してみた）
1009505-0147: （やたら凝った設定を踏まえつつ、撮影が始まり……）
1009505-0148: 
1009505-0149: 
1009505-0150: 
1009505-0151: [wa:790]― [log=미도리 메이드]も、[wa:1280]申し訳ございません。[wa:1680]ご主人様！[/log]
1009505-0152: [wa:2640]― [log=미도리 메이드]私、[wa:1400]また間違っちゃって、[wa:1780]転んじゃって……。[/log]
1009505-0153: 
1009505-0154: 
1009505-0155: [wa:1210]― [log=미도리 메이드]大丈夫……[wa:1100]です。[wa:1660]ご主人様からの、[wa:1660]お叱りなら……。[/log]
1009505-0156: [wa:3110]― [log=미도리 메이드]どんなものでも……[wa:2100]受け止めますから……。[/log]
1009505-0157: 
1009505-0158: 
1009505-0159: [wa:670]― [log=미도리 메이드]……ど、[wa:1360]どうでしょう？[/log]
1009505-0160: 
1009505-0161: 
1009505-0162: [ns] "……何だかとっても良くない感じがする！"
1009505-0163: [wa:670]― [log=미도리 메이드]で、[wa:610]でもこれは[wa:1020]そういうシチュエーションですし！[/log]
1009505-0164: [wa:3330]― [log=미도리 메이드]写真を撮ってほしいと[wa:1360]お願いしたのは、[wa:2010]私ですし……。[/log]
1009505-0165: 
1009505-0166: 
1009505-0167: [wa:1330]― [log=미도리 메이드]えっと、[wa:1960]先生？[/log]
1009505-0168: [wa:2540]― [log=미도리 메이드]本日のメイドミドリは、[wa:2720]ご満足いただけたでしょうか？[/log]
1009505-0169: 
1009505-0170: 
1009505-0171: んんっ……なんだか、すっきりしました。
1009505-0172: ありがとうございます。先生も、お疲れ様でした。
1009505-0173: 
1009505-0174: 
1009505-0175: 
1009505-0176: あの……どうかされましたか？
1009505-0177: [s] "素数って、途中から数えるの難しくてちょうど良いなって。"
1009505-0178: ……？
1009505-0179: ……ふふっ。
1009505-0180: 先生。私、今回のイラスト、全力で描き上げます。
1009505-0181: ですから、その……もしよろしければ……。
1009505-0182: 完成したら、一番に先生に見てほしいんです。
1009505-0183: [s] "うん、楽しみにしてるね。"
1009505-0184: はい！
