1009502-0001: メイドになりますよ、先生！
1009502-0002: （ミレニアムの予定が思ったよりスムーズに片付き……）
1009502-0003: （ミドリの元へ向かうため、ゲーム開発部を訪ねることにした）
1009502-0004: 
1009502-0005: 
1009502-0006: 
1009502-0007: [ns] "お邪魔します。"
1009502-0008: 
1009502-0009: せ、せせせせ先生！？
1009502-0010: 来てほしいとは言ったものの、今はちょっと……！
1009502-0011: [s1] "こんにちは、ミドリ。"\n[s2] "今日はメイド服なんだね。"
1009502-0012: 
1009502-0013: 
1009502-0014: な、何でそんな普通の反応なんですか！？
1009502-0015: [s] "いやその、流石に慣れてきたというか。"
1009502-0016: それはそれでちょっと悲しいです！
1009502-0017: [s] "なんで！？"
1009502-0018: だ、だってこれでは、一人でバタバタしてるだけと言いますか……！
1009502-0019: いつもと違う服なのに、平然とされるのも……！
1009502-0020: も、もちろん、それが悪いわけではないんですけど……。
1009502-0021: その、別の反応を期待していたと言いますか……。
1009502-0022: [s] "反応っていうと、例えば……？"
1009502-0023: それを言わせるんですか！？
1009502-0024: いえ、先生が聞きたいなら、お答えするのもやぶさかでは……。
1009502-0025: 
1009502-0026: え、えっとその、要するにですね……！
1009502-0027: [s] "ミドリ、ゆっくりで大丈夫だから落ち着いて……。"
1009502-0028: 
1009502-0029: 
1009502-0030: メイドが主人公になる、ゲームのキャラデザを考えていたんです。
1009502-0031: でもずっと考えてたら、段々よく分からなくなっちゃって……。
1009502-0032: メイド服って、すごく参考資料が多いんですよ……。
1009502-0033: もう、世に溢れすぎてて困るくらいで……。
1009502-0034: それで逆に、どれを軸にするか迷ってしまったと言いますか。
1009502-0035: そこで実際にメイドになってみたら、#n新しい視点が得られるかも、と……。
1009502-0036: [s] "なるほど？"
1009502-0037: な、何だか不思議な目線をされてるような……。
1009502-0038: これくらい、イラストレーターとして当然です！
1009502-0039: ありきたりなメイドじゃつまらない、#nそういう時代なんですよ！
1009502-0040: 強くて優秀で、自分にだけ弱い姿を見せてくれるメイド……。#nそのタイプは今や、犬も歩けば棒に当たるほど沢山います。
1009502-0041: 潜入や暗殺をこなし……そして、最後は世界を救う――#nそんなメイドですら、今やありふれた存在です！
1009502-0042: [s] （後者は流石にどうなんだろう……）
1009502-0043: ですからここは！#n逆転の発想で、正統派メイドで行こうかと！
1009502-0044: しかし、今度は別の悩みが浮かんできてしまって……。
1009502-0045: ……正統派のメイドとは、一体何なのでしょうか？
1009502-0046: 先生はどう思いますか？
1009502-0047: [s] "わ、私もちょっと詳しくないな……。"
1009502-0048: 何となく、糸口は見つけてるんです。
1009502-0049: 正統派メイドにとって大切なのは、やはり「ご主人様」！
1009502-0050: 指示を出し、管理し、期待を超える仕事には報酬を……。#nそして、不十分な仕事には罰を与える！
1009502-0051: そういった「ご主人様」がいてこその正統派メイドなんです！
1009502-0052: 現実的に考えても、報酬をくれる雇い主も無しに#nメイドは存在できません！
1009502-0053: [s] "そ、それはそうかも。"
1009502-0054: ですよね？#n先生が理解してくださって嬉しいです。
1009502-0055: 話は戻りますが、今の私にとって重要なのはメイドを理解すること……。
1009502-0056: メイドを理解するには、メイドになりきらないといけません。
1009502-0057: そして、メイドになりきるためには――
1009502-0058: ご主人様が必要なんです！
1009502-0059: だから私、しばらく先生のメイドになります！
1009502-0060: [s] "……ちょっと落ち着こうか！"
1009502-0061: いえ、私は冷静です！#nこれは考えに考えた末の結論ですから。
1009502-0062: 少なくとも、お姉ちゃんの書くシナリオよりは論理的です！
1009502-0063: [s] "説得力が……ある！？"
1009502-0064: ふふっ、そうですよね？
1009502-0065: ですから、今から私は先生のメイドです。#n不束者ですが、以後よろしくお願いしますね。
1009502-0066: まず、何からいたしましょうか。
1009502-0067: ご主人様？
1009502-0068: 今から一緒にシャーレに帰って、色々と家事をお手伝いすることも#nできますけど……？
1009502-0069: 
1009502-0070: 
1009502-0071: 
1009502-0072: ……自分で言っておいて何ですが、良い考えですね。#nすぐに実行しましょう！
1009502-0073: [s] "ミドリ、落ち着いて……。"
1009502-0074: ……？#n私は落ち着いてますよ、先生？
1009502-0075: 
1009502-0076: （ミドリをなんとかなだめて、シャーレに戻った……）
