1005402-0001: 慣れない装い
1005402-0002: トリニティ大聖堂・準備室
1005402-0003: （約束通り、マリーの相談に乗るべくトリニティ大聖堂を訪れた）
1005402-0004: （まだ早い時間だからか、人気はない）
1005402-0005: 
1005402-0006: 
1005402-0007: 
1005402-0008: 
1005402-0009: 
1005402-0010: 
1005402-0011: せ、先生、ですか……？
1005402-0012: あっ、ごめんなさい。怪しい者ではありません。#n私です、[ruby=いおち]伊落[/ruby]マリーです。その……少々理由がありまして……。
1005402-0013: 
1005402-0014: [ns1] "……マリー？"\n[ns2] "どこにいるの？"
1005402-0015: 
1005402-0016: 
1005402-0017: その声……。
1005402-0018: 良かった、先生ですね。
1005402-0019: 少々お待ちください……。
1005402-0020: 
1005402-0021: 
1005402-0022: 
1005402-0023: 
1005402-0024: 
1005402-0025: 
1005402-0026: 
1005402-0027: 
1005402-0028: こ、こちらです……！#n……おはようございます、先生。
1005402-0029: 急なお願いでしたのに、こんな朝早くからありがとうございます。
1005402-0030: [s3] "マリー……？"\n[s4] "今日はシスター服じゃないんだね。"
1005402-0031: 
1005402-0032: 
1005402-0033: は、はい。そのことでご相談がありまして……。
1005402-0034: 近いうちに[ruby=こうりんたいさい]晄輪大祭[/ruby]がありますよね。#nそれで、私たちシスターフッドからも何人か参加するのですが……。
1005402-0035: 成り行きで私も参加することになりまして……。
1005402-0036: その……少々困っているんです。#n私、運動には自信がありませんし……その……
1005402-0037: [s5] "何か心配事が……？"\n[s6] "もしかして、体操着になるのを気にしてたり？"
1005402-0038: 
1005402-0039: 
1005402-0040: その、えっと……
1005402-0041: はい、少し……
1005402-0042: すみません……運動用の格好だと分かっていても、どうしても慣れなくて。
1005402-0043: こんなに肌が見えてしまうなんて……#n先生の前に立っているだけでも恥ずかしいです……。
1005402-0044: ベールがないのも相まって、更に落ち着かなくて……。
1005402-0045: あっ、体操着が悪いとかではないんです！#nただ、どうしても慣れそうになくて……。
1005402-0046: そもそも私にはこのような格好、似合わないですし……運動ができるわけでもないのに、大運動会に参加するのは間違っているような気もしてしまい……
1005402-0047: こんな状態の私が参加しては、他の方々の迷惑になってしまいます……。
1005402-0048: ですから……その……
1005402-0049: 
1005402-0050: 
1005402-0051: 
1005402-0052: 私は晄輪大祭に参加せず、いつものようにシスターの格好で……。
1005402-0053: 助けを必要とする方々の力になったほうが……。
1005402-0054: と、そんなことを考えていました。#n……ですが、私一人で決める事ではないと思い、先生にご相談したかったのです。
1005402-0055: ……え？
1005402-0056: よく似合って……ますか？
1005402-0057: そ、そうでしょうか……。#nありがとうございます……ふふっ。
1005402-0058: ……どうして参加に対して気が引けているのか？ですか……。
1005402-0059: 気が引けているというわけではないのですが……。
1005402-0060: その……こういった大きなイベントに参加したことがなく……。
1005402-0061: 運動といえば、たまに他のシスターと卓球をするくらいで。
1005402-0062: そんな時でも、皆さんとてもお上手で、私はいつもあと一歩及ばずに負けてしまうんです……。
1005402-0063: もちろん皆さんお優しいですし、不慣れな私にも親切に教えてくださって、楽しい時間を過ごしています。
1005402-0064: ですが、それはあくまで大聖堂の中のお話で……#n他の学園も交えた対抗戦ともなると、怖気づいてしまうんです。
1005402-0065: ……えっ？
1005402-0066: ……シスターと卓球をする時、ですか？
1005402-0067: 体操着はどうも気恥ずかしくて……#n私はいつもシスターの格好で皆さんに混ざっていました。
1005402-0068: 実は……体操着に袖を通したのは今日が初めてなんです。#nこの姿をお見せしたのも……先生だけです。
1005402-0069: [s7] "シスターの格好で卓球を……？"\n[s8] "もしかして、実は運動神経がいいのかも……。"
1005402-0070: 
1005402-0071: 
1005402-0072: ど、どうでしょう……？
1005402-0073: ……えっ？
1005402-0074: 少しでも興味があるなら、挑戦してみても良い、のですか……？#n本当に、私でも……？
1005402-0075: で、ですが……この格好は流石に……。
1005402-0076: ……なるほど。#nむしろシスター姿のほうが変に目立つのですか……？
1005402-0077: 
1005402-0078: 
1005402-0079: 
1005402-0080: 一人だけシスターの格好をしている自分を思い浮かべてみましたが……。
1005402-0081: ……たしかに、おっしゃる通りですね。
1005402-0082: ありがとうございます、先生。#n危うく好奇の目で見られてしまうところでした。
1005402-0083: 今さらですが、学園の体操着は統一されていますし、周囲に溶け込んだほうが目立たずに過ごせそうです。
1005402-0084: どうしても露出は気になってしまいますが……。
1005402-0085: ……先生に相談したおかげで、気持ちが楽になりました。
1005402-0086: 辞退しようか迷っていましたが、改めて参加する旨をお伝えしてきます。
1005402-0087: 
1005402-0088: 
1005402-0089: 
1005402-0090: 
1005402-0091: あ……そうだ。
1005402-0092: 
1005402-0093: 
1005402-0094: 
1005402-0095: 先生も……晄輪大祭に参加されますか？
1005402-0096: ……あ、選手として参加するわけではありませんよね。#nうっかりしていました。ふふっ、先生なのですから、当然でしたね。
1005402-0097: でも、当日は会場にいらっしゃいますよね……？
1005402-0098: 
1005402-0099: 
1005402-0100: 
1005402-0101: ありがとうございます、先生。#n相談したおかげで、決心がつきました。
1005402-0102: 晄輪大祭……辞退したら後悔するところでした。
1005402-0103: ……ふふっ。#n先生とお話できて良かったです。
1005402-0104: それでは、また後ほど。#nよろしくお願いいたしますね、先生。
1005402-0105: 
1005402-0106: （その後、なぜかうれしそうなマリーに見送られて、シャーレに戻った）
