1005405-0001: マリーのお礼
1005405-0002: 聖堂裏側の私有地公園
1005405-0003: （久々に空き時間ができたため、トリニティ大聖堂を訪れた）
1005405-0004: （一般公開日だったので自由に歩き回っていたところ、大聖堂裏の公園が見えてきた）
1005405-0005: 
1005405-0006: 
1005405-0007: 
1005405-0008: 
1005405-0009: はぁ……はぁ……。
1005405-0010: 
1005405-0011: 
1005405-0012: 
1005405-0013: 
1005405-0014: 
1005405-0015: 
1005405-0016: はぁ……はぁ、はぁ……。
1005405-0017: [ns1] "……もしかして。"\n[ns2] "誰かジョギングでもしてるのかな。"
1005405-0018: 
1005405-0019: 
1005405-0020: ……あ、あれ。
1005405-0021: ……先生？
1005405-0022: [ns3] "こんにちは、マリー。"\n[ns4] "この声は……。"
1005405-0023: 
1005405-0024: 
1005405-0025: 
1005405-0026: 
1005405-0027: 
1005405-0028: 
1005405-0029: どうしてこちらに……#nお仕事ですか？
1005405-0030: ……あ、違うのですね。
1005405-0031: いえ、お仕事でなくてもいつでもいらしてください。#n大聖堂は誰にでも開かれている場所ですから。
1005405-0032: それに、先生はよく手伝ってくださってますし……大歓迎です。
1005405-0033: ……どうかしましたか？#nそんなにジッと見つめられては……。
1005405-0034: ……あっ、この格好ですか？
1005405-0035: 今日は日課のお祈りやお掃除も終わりましたので、ちょうど運動をしていたところなんです。
1005405-0036: 大聖堂の近くを走ったり、簡単なストレッチをする程度ですので、運動と言って良いものか分かりませんが……。
1005405-0037: ふふっ。実はあれから運動を続けているんです。
1005405-0038: 思い返せば、私が体操着で運動するようになったのも、先生のおかげでしたね。
1005405-0039: 初めは大運動会に参加しようかと悩んでいましたが……。
1005405-0040: あの時の先生のお言葉があるから、今の私がいます。#n運動の楽しみを知る事ができ、素敵な習慣まで身に付きました。
1005405-0041: ふふっ……同じことを繰り返してしまっていますが……本当に感謝しているんです。#nありがとうございます、先生。
1005405-0042: もしまた機会があれば、ぜひ参加したいと思っております。
1005405-0043: その時は、きっと今より身のこなしも……。
1005405-0044: [s5] "力になれて良かった。応援してるね。"\n[s6] "マリーを見ていると、こっちまで嬉しくなるよ。"
1005405-0045: 
1005405-0046: 
1005405-0047: 先生……。
1005405-0048: せっかく大聖堂まで足を運んでくださったので……少々お待ちください。
1005405-0049: すぐシスター服に着替えてきますので、先生のご用事にお供させてください。#nトリニティのことでしたら私もお役に立てると思いますから。
1005405-0050: 大丈夫……？#nで、ですが……。
1005405-0051: ……え？
1005405-0052: このまま運動を？#nその間、先生はどうされるんですか？
1005405-0053: 私を見守って……？#nダメではありませんが……なんだか先生の貴重なお時間を奪っているようで申し訳が……。
1005405-0054: そうじゃ……ない？#nどういう意味でしょう。
1005405-0055: [s7] "マリーを見ていると癒やされるから。"\n[s8] "こういう時間も大切だから。"
1005405-0056: 
1005405-0057: 
1005405-0058: それは……どういう意味でしょう……か？
1005405-0059: ……分かりました。#n先生が仰るのですから、何か深い理由があるはずですよね。
1005405-0060: そ、それでは……。
1005405-0061: 私、頑張りますね！
1005405-0062: 
1005405-0063: 
1005405-0064: 
1005405-0065: 
1005405-0066: 
1005405-0067: （…………）
1005405-0068: （ベンチに座りながら、ストレッチやジョギングに励むマリーを見守った）
1005405-0069: （体操着姿が様になっているマリーを眺めていると、あっという間に時間が過ぎていった）
1005405-0070: 
1005405-0071: 
1005405-0072: 
1005405-0073: 
1005405-0074: ただいま戻りました……！
1005405-0075: だ、大丈夫でしたか？#n少々お時間かかりましたので……退屈したり……。
1005405-0076: ……全然、ですか？
1005405-0077: それに、こうしていれば誰かに叱られることもなくて気楽……？
1005405-0078: ど、どういうことでしょう……。#n先生を叱るだなんて、一体どなたが……。
1005405-0079: ……冗談？あっ……笑うところだったのですね。#nまだまだ未熟なので、至らない点が多く申し訳ありません。
1005405-0080: ですが、ゆっくりお過ごしいただけたようで何よりです。#n私でも先生のお役に立てたのかと思うと……嬉しいです。
1005405-0081: もし私の運動姿を見ていることで先生の気が安らぐなら、これからも楽しく継続できそうです！
1005405-0082: （今度は先生がもっとゆっくり休めるように、お菓子や飲み物を用意するのも……）
1005405-0083: この公園にいると、心がとても休まりますね。
1005405-0084: 先生もお気軽にお越しくださいね。
1005405-0085: ……その、一般開放の時間は決まっているので、いつでもとは言えないのですが……。
1005405-0086: [s9] "分かった。それならマリーがいる時に来ようかな。"\n[s10] "一人で運動するのにも飽きたら声をかけてね。"
1005405-0087: 
1005405-0088: 
1005405-0089: ……わ、私から先生をお誘い……。
1005405-0090: 
1005405-0091: 
1005405-0092: 
1005405-0093: ……ふふっ。
1005405-0094: ……はい、分かりました。#nそういうことでしたら、また近々お誘いしますね。
1005405-0095: では……これからも時々寄ってくださるとのことなので、
1005405-0096: 
1005405-0097: 
1005405-0098: 
1005405-0099: ……今日はこれで運動を終わりにしましょうか。
1005405-0100: 
1005405-0101: （その後、大聖堂でしばらく待ち、シスター服に着替えたマリーとお話してから、笑顔で見送られてシャーレに戻った）
1005405-0102: （運動が気分転換になったのか、マリーの笑顔はいつもより爽やかだった）
