1005403-0001: ベンチの片隅の修道女
1005403-0002: 
1005403-0003: 
1005403-0004: 
1005403-0005: 
1005403-0006: スタジアムのトラック横
1005403-0007: （心配になったので、マリーを探しにきた）
1005403-0008: （ベンチの片隅に、燃え尽きたような表情のマリーが座り込んでいる）
1005403-0009: 
1005403-0010: 
1005403-0011: 
1005403-0012: 
1005403-0013: 
1005403-0014: はぁ、はぁ……はぁ……はぁ……。
1005403-0015: 世界が……真っ白……です。
1005403-0016: なんだかぼんやりして……誰でしょうか？#n私に手を振ってくださる、あちらの方は……。
1005403-0017: 
1005403-0018: 
1005403-0019: 
1005403-0020: [ns1] "マ、マリー……！？"\n[ns2] "だ、大丈夫！？"
1005403-0021: 
1005403-0022: 
1005403-0023: ……！？
1005403-0024: あ……えっ！？#nせ、先生！？い、いつからそこに……！
1005403-0025: 
1005403-0026: 
1005403-0027: [wa:500]― はぁ、[wa:1300]はぁ……
1005403-0028: [wa:1300]― すみません、[wa:700]先生……。
1005403-0029: 
1005403-0030: 
1005403-0031: [wa:1400]― こんな姿を……[wa:1700]はぁ……
1005403-0032: [wa:1300]― お見せする[wa:500]つもりでは[wa:700]なかったの[wa:400]ですが……。
1005403-0033: 
1005403-0034: 
1005403-0035: [wa:2200]― すみません、
1005403-0036: [wa:1600]― まずは……[wa:1600]落ち着いてから、[wa:900]続きを……。
1005403-0037: 
1005403-0038: 
1005403-0039: [wa:200]― はぁ……[wa:2500]ふぅ……。
1005403-0040: 
1005403-0041: 
1005403-0042: [ns3] "もう少し休もうか。何か欲しいものはある？"\n[ns4] "大丈夫？必要なものがあれば何でも言って。"
1005403-0043: [wa:200]― えっ……！？
1005403-0044: [wa:200]― えっ……！？
1005403-0045: [wa:600]― あっ、[wa:500]その、[wa:800]別に[wa:500]そういう[wa:300]意味では……！
1005403-0046: 
1005403-0047: 
1005403-0048: [wa:300]― お、[wa:400]お言葉[wa:400]だけでも[wa:1000]とても[wa:300]ありがたいです……[wa:1700]ええ……。
1005403-0049: 
1005403-0050: 
1005403-0051: [wa:1300]― （先生が……[wa:1400]私のことを[wa:800]気に[wa:200]かけてくださるなんて……。）
1005403-0052: 
1005403-0053: 
1005403-0054: [wa:1600]― （そんな事、[wa:1500]思いも[wa:300]して[wa:200]おりませんでした……。）
1005403-0055: 
1005403-0056: 
1005403-0057: [wa:2500]― あの……
1005403-0058: [wa:1500]― こんな事を、[wa:1000]口に[wa:100]して[wa:300]良いのか[wa:1200]分かりませんが……。
1005403-0059: 
1005403-0060: 
1005403-0061: [wa:1000]― 先生を[wa:600]独り占めして[wa:600]いる[wa:200]みたいで……
1005403-0062: [wa:1800]― こんな事、[wa:1100]罰が[wa:400]あたって[wa:300]しまうかも[wa:500]しれません……[wa:2000]でも、
1005403-0063: 
1005403-0064: 
1005403-0065: [wa:1000]― 私……[wa:1500]この時間が、
1005403-0066: [wa:1500]― とても[wa:500]幸せ……[wa:1000]なんです……。
1005403-0067: 
1005403-0068: 
1005403-0069: 
1005403-0070: ありがとうございます、先生。#nおかげで楽になりました。
1005403-0071: どうしてこうなったのか……？#nえっと、何か特別な事があったわけではないんですが……
1005403-0072: その……競技の合間に助けを必要としている方がいて、お手伝いを……。
1005403-0073: [s5] "自分の種目をこなしながら、人助けまで！？"\n[s6] "無理は禁物だよ。マリーのことが心配。"
1005403-0074: 
1005403-0075: 
1005403-0076: すみません……どうしても気になってしまって……。
1005403-0077: やはり困っている方々を見かけては放っておけず、つい……。
1005403-0078: ……ですが、先生のおっしゃる通りですね。#nこうしてご心配をおかけしてしまいました。
1005403-0079: 次からは無理せず、実行委員の方々や先生を頼ろうと思います。
1005403-0080: ……えっ？
1005403-0081: 楽しめているのか、と？
1005403-0082: ……はい、とても楽しいです！それはもう、想像以上に！#nこうして力尽きてしまうほどです！
1005403-0083: 正直に申し上げますと、最初は不安で胸がいっぱいでしたが……。
1005403-0084: いざ競技が始まってしまえば、そんな事吹き飛んでしまいました！
1005403-0085: 大運動会が終わってからも、時間を見つけて運動してみようと思うほどです。
1005403-0086: ……あ。
1005403-0087: い、今さらですが……先生は競技に出場されていませんよね。
1005403-0088: ずっと私たち生徒の面倒を見てくださって……。
1005403-0089: その……申し訳ございません。私たちばかり楽しんで……。
1005403-0090: [s7] "マリーが楽しめてるみたいで良かった。"\n[s8] "大丈夫、私も楽しんでるよ。"
1005403-0091: 先生……。
1005403-0092: そう、ですか……？#nそれなら良いのですが。
1005403-0093: 先生は、いつもそうやって私たちのことを見守ってくださって……#n感謝の気持ちでいっぱいです……。
1005403-0094: 
1005403-0095: 
1005403-0096: 
1005403-0097: ……先生。
1005403-0098: 
1005403-0099: 
1005403-0100: 
1005403-0101: 
1005403-0102: 
1005403-0103: この先、何もないのが一番ではありますが……。
1005403-0104: もし私でお力になれることがありましたら、いつでもお呼びください。#n私も先生のお役に立ちたいんです。
1005403-0105: それとも、お邪魔でしょうか……？
1005403-0106: [s9] "ううん、そんな事ないよ。楽しみにしているね。"\n[s10] マリーと指切りをした。
1005403-0107: 
1005403-0108: 
1005403-0109: ……！
1005403-0110: 約束です！#n……忘れないでくださいね。
1005403-0111: ふふっ。
1005403-0112: ……その時を楽しみにお待ちしていますね。
1005403-0113: 
1005403-0114: （元気を取り戻したマリーは勢いよく立ち上がり、次の種目へ向けて準備にかかった）
1005403-0115: （その背中を見送ってから、マリーが座っていた場所に腰を下ろそうとしたところ……）
1005403-0116: 
1005403-0117: 
1005403-0118: 
1005403-0119: 
1005403-0120: （……どこからかボールが飛んできて顔に当たった）
