1000306-0001: お悩み相談
1000306-0002: トリニティ総合学園・教室
1000306-0003: 
1000306-0004: 
1000306-0005: 
1000306-0006: はあ……。
1000306-0007: [s] "何かあった？"
1000306-0008: あっ？せ、先生！？いつからここに？
1000306-0009: あ、私のメッセージを見て来てくださったんですか？
1000306-0010: すみません、余計な心配をおかけしちゃったかもしれません……。
1000306-0011: 
1000306-0012: 実は悩みがあるのは私じゃなくて、私の友達のことで……。
1000306-0013: 私はいつもフワフワしてて悩み事が無さそうに見えるせいか、色んな友達がよく悩み事を打ち明けてくれるんです。
1000306-0014: 今日もとある友達から相談を受けたんですが、私にできることは何もなくて……。
1000306-0015: ただその友達の話を聞いて、相づちを打っているだけでした。
1000306-0016: 私がこんな平凡な人じゃなかったら、どうにか問題を解決できる力があったら、私もその友達も苦しくならなかったのに……。
1000306-0017: その事で一日中暗い気持ちになってしまっていました……私がこうなっても、仕方のないことなのですが……。
1000306-0018: えへへ、よく考えてみると、恥ずかしいことを言ってしまいましたね。
1000306-0019: 先生に言っても、あの友達の事情が解決するわけでもないのですが、どうしても聞いていただきたくて……。
1000306-0020: [s] "ヒフミはもうすでに素敵なことをしてあげてると思うよ。"
1000306-0021: え？私が、素敵なこと……？
1000306-0022: 私はただ、友達の話を聞いてあげただけで……。
1000306-0023: もちろん何もできないよりは良いかもしれませんが、それだけで良いのでしょうか……？
1000306-0024: [s] "悩みを話せるくらい、ヒフミは頼れる友達ってことだし。"
1000306-0025: 頼れる……。
1000306-0026: そうですね。せっかく友達が私に頼ってくれたのに、私まで落ち込んじゃダメですね……。
1000306-0027: きっと、せめていつも通りの感じで友達を応援する方が、ずっといいですよね？
1000306-0028: ありがとうございます。おかげで、悩みが少し軽くなりました。
1000306-0029: ふふっ。本当に、誰かが話を聞いてくれるだけで、だいぶ楽になるんですね。
1000306-0030: 先生も、私が悩んだ時はまた……私の話を聞いてください。
1000306-0031: そうしたいと思えるくらい、私も先生のこと、頼りにしてますから！
