1000309-0001: ゲリラ握手会
1000309-0002: キヴォトス・公共アリーナ前
1000309-0003: これで必要な備品はすべて購入できました、えーっと……。
1000309-0004: 
1000309-0005: あれ？すごい数の人が集まってますね。何か催し物でもあるんでしょうか？
1000309-0006: あ！すごいです、先生！あそこを見てください！ペロロ様です！
1000309-0007: ウェーブキャットさんとピンキーパカさんまで……！ショーをしているみたいです！
1000309-0008: こんなところでモモフレンズのショーをやっていたなんて……。
1000309-0009: せ、先生！せっかくここまで来たので、帰る前にちょっとだけ見て行ってもいいでしょうか？
1000309-0010: [s] "いいよ。"
1000309-0011: ありがとうございます、先生！
1000309-0012: あっ、あそこを見てください。先生！#n悪党に洗脳されてしまったアングリーアデリーさんが、ペロロ様を襲おうとしてます！
1000309-0013: ペロロ様、気をつけてください！
1000309-0014: 
1000309-0015: ふう……素晴らしい展開でした！
1000309-0016: ペロロ様が悪党をペロペロと舐めて倒すところなんて、思わず手に汗を握ってしまいました！
1000309-0017: あんなに近くでペロロ様が見られるなんて……今日は運がよかったです！
1000309-0018: 
1000309-0019: 
1000309-0020: あれ……？まだ何か催し物が残ってるんでしょうか？
1000309-0021: この後、ペロロと握手したい方は前方にお並びください！
1000309-0022: ペロロ様との握手……！
1000309-0023: あのふかふかな翼に触れたら……きっと気持ちいいですよね……。
1000309-0024: [s] "行って来たら？"
1000309-0025: あはは……そうしたい気持ちは山々なのですが、私が行くのはちょっと気が進まないと言いますか……。
1000309-0026: 並んでる人たちもほとんど子供たちばかりですし、私みたいな歳で入ってしまうと、なんだか雰囲気を壊してしまいそうで……。
1000309-0027: 今日はショーが目の前で見られただけで、満足です。
1000309-0028: [s] "本当に好きなら、年齢なんて関係ないんじゃない？"
1000309-0029: 本当に、好きなら……！
1000309-0030: た、確かに……ペロロ様に対する愛情が足りなかったかもしれません……。
1000309-0031: 
1000309-0032: 先生、早く並びに行きましょう！
1000309-0033: [s] "私も？"
1000309-0034: もちろんです！ペロロ様と握手できる機会なんてめったにありませんから！
1000309-0035: きっとふかふかでいい香りがするに違いありません！
1000309-0036: 
1000309-0037: それからヒフミと一緒に並んで、ペロロと握手をした。
1000309-0038: ……ペロロの翼からは、どこか香ばしいチキンの香りがした……。
