1000305-0001: ペロロ様救出作戦
1000305-0002: ゲームセンター
1000305-0003: 
1000305-0004: 
1000305-0005: 先生、こちらです！こっち！
1000305-0006: 見てください、巨大なペロロ様のぬいぐるみが！
1000305-0007: あの柔らかそうな足……。#nふああ……見てるだけで心がとろけそうです。
1000305-0008: あのぬいぐるみは確か、去年のペロロフェスティバルで限定販売されたもののはずですが……。
1000305-0009: ブラックマーケットでも中々手に入らないあのぬいぐるみが、どうしてここにあるんでしょうか？
1000305-0010: ふふっ。とにかく、ペロロ様を救出できる絶好のチャンスです！
1000305-0011: それでは……いきます！
1000305-0012: 
1000305-0013: 
1000305-0014: ああっ、もう少し……もう少し！
1000305-0015: 
1000305-0016: ……うう、良い感じだったのに失敗してしまいました。
1000305-0017: でも諦めません！次こそは……！
1000305-0018: はああっ！
1000305-0019: 
1000305-0020: 
1000305-0021: ……うう、また失敗してしまいました。
1000305-0022: まだまだ挑戦したいのですが、もうお金が……。
1000305-0023: どうやら私とペロロ様の縁は、ここまでのようです……。
1000305-0024: [s] "そろそろ私の出番かな。"
1000305-0025: え……？先生も、私のペロロ様のぬいぐるみを狙ってたんですか？
1000305-0026: [s] "大人の力、見せてあげる。"
1000305-0027: 大人の力……！ちょっと興奮してきました！
1000305-0028: 果たして……。
1000305-0029: 
1000305-0030: [USERNAME]、148回目の挑戦……。
1000305-0031: [s] "今度こそ……！"
1000305-0032: あの、先生。大人の力ってもしかして……。
1000305-0033: [s] "できない時は、できるまで挑戦するのが大人！"
1000305-0034: あはは……無謀なように見えますが、確かにある意味では一番確実な方法かもですね……。
1000305-0035: （使ったお金、もう五桁を超えているような気がしますが……）
1000305-0036: 先生、ファイトです！頑張ってください！
1000305-0037: [s] "はあぁぁぁぁっ！"
1000305-0038: 
1000305-0039: 
1000305-0040: 
1000305-0041: 
1000305-0042: 
1000305-0043: ぬいぐるみが倒れました！やりました、先生！
1000305-0044: 100回以上苦戦しましたが……見事に救出作戦成功ですね！
1000305-0045: [s] "はい、プレゼント。"
1000305-0046: えぇ！？このペロロ様のぬいぐるみ、私にくれるんですか？
1000305-0047: でも、先生がせっかく大人の力を発揮して取ったぬいぐるみなのに……いいんですか？
1000305-0048: [s] "こういうのは、本当に欲しい人の手に渡るのが一番だよ。"
1000305-0049: ……そうかもしれません。先生のそういう、大切なことのためには何かを手放すことも辞さないところ、流石、本当の大人って感じがします。
1000305-0050: ありがとうございます、先生。
1000305-0051: そのお気持ちと一緒に、このぬいぐるみのこと、大事にしますね！
