1000303-0001: バッグの秘密
1000303-0002: トリニティ総合学園・校庭
1000303-0003: ルン、ルンルン～♪ルンルン、ルンルン～♬
1000303-0004: あっ、先生！
1000303-0005: 
1000303-0006: あぁっ！
1000303-0007: 
1000303-0008: 
1000303-0009: あいたたたた……。
1000303-0010: [s] "大丈夫？"
1000303-0011: えへへ……だ、大丈夫です。私、おっちょこちょいで、転ぶことには慣れてますから！
1000303-0012: でも、変ですね。この辺りには引っかかるような石とかもなかったのに、急にバランスを崩すなんて……。
1000303-0013: [s] "バックが重すぎるんじゃない？"
1000303-0014: このペロロ様のバックですか？確かに、そうかもしれません。
1000303-0015: 最近バックにあれこれ入れていたので、振り回されそうなくらい重たくなっちゃって……そろそろ整理しようかと思っていたところです。
1000303-0016: これを機に、今から整理しようかな……。
1000303-0017: 
1000303-0018: 
1000303-0019: [ns] "……これは？"
1000303-0020: あ、先生も気になりましたか！それはペロロ様の顔がプリントされた特製の絆創膏です！
1000303-0021: 友達が怪我した時、手元に絆創膏がないと困るでしょう？
1000303-0022: ですから絆創膏を1セット、バックに入れてるんです！
1000303-0023: 
1000303-0024: 
1000303-0025: [ns] "………これは？"
1000303-0026: あ、それはビッグブラザー様の形のクッションです！
1000303-0027: 中に羽毛がたくさん入ってるので、触るとふかふかなんですよ。
1000303-0028: 公園のベンチに座る時などに、背中に置くと楽に座れるんです！
1000303-0029: 
1000303-0030: 
1000303-0031: [ns] "…………これは？"
1000303-0032: それはピンキーパカさんがプリントされた、折り畳み傘です！
1000303-0033: 今日は雨の予報ではありませんでしたが、たまには天気予報が外れる時もありますよね？
1000303-0034: そんな時に備えて、傘は必須かなと！
1000303-0035: 
1000303-0036: うーーん……何か要らない物はないかなと思って整理してみましたが、全部大事な物ばかりです。
1000303-0037: 
1000303-0038: 
1000303-0039: 
1000303-0040: 
1000303-0041: 
1000303-0042: 
1000303-0043: 仕方ないですね、しばらくはこの重いバックを持ち歩くしか……。
1000303-0044: [s] "ヒフミは徹底して準備するタイプなんだね。"
1000303-0045: そ、そうですか？そうかもしれません、えへへ……。
1000303-0046: 私は平凡な人間ですから、友達の役に立つためには、普段から普通以上に努力しなきゃいけないと思ってるんです。
1000303-0047: このバックは、その努力の象徴なんです！
1000303-0048: 
1000303-0049: 
1000303-0050: 
1000303-0051: あっ、急に雨が……。
1000303-0052: 見てください、本当に使うタイミングが来ました。#nふふっ。
1000303-0053: 先生、このピンキーパカさんの傘に入ってください。さあ、もっとこっちへ。
1000303-0054: 
1000303-0055: 恥ずかしがらなくていいですよ。さ、早く！
1000303-0056: 
1000303-0057: その後、駅までヒフミと相合傘をして帰った。
