1000308-0001: 偶然のおでかけ
1000308-0002: トリニティ総合学園前・校門
1000308-0003: せっかくのおでかけ、楽しみにしてたのに……。
1000308-0004: みんな急に先約を思い出したって話だったし、仕方ないけど……。
1000308-0005: ふう。それは良いとして、急に空いてしまったこの放課後の時間、何をして過ごそう……？
1000308-0006: 
1000308-0007: あれ、先生？どうしてトリニティに？
1000308-0008: [s] "出張に来て時間が余ったから、散歩。"
1000308-0009: な、なるほど。奇遇ですね！
1000308-0010: 私は放課後に友達と一緒に遊ぶ予定だったんですが……。
1000308-0011: みんなギリギリのところで先約を思い出したみたいで、一人ぼっちになってしまいました、えへへ。
1000308-0012: それで、今から何をしようかと悩んでいたところでして……。
1000308-0013: あ、そうだ！そうです！もし先生もお時間が空いてるなら、付き合ってくれませんか？
1000308-0014: 二人で軽く散歩をするだけでもいいので……お願いします。
1000308-0015: [s] "いいよ。"
1000308-0016: わあ！ありがとうございます、先生！
1000308-0017: 
1000308-0018: 
1000308-0019: 早く行きましょう！私がこの辺りをご案内します！
1000308-0020: 
1000308-0021: 
1000308-0022: ― 次はどこに行ってみましょうか？[wa:3200]あっち？
1000308-0023: 
1000308-0024: [wa:500]― ん～～、[wa:1300]でしたら[wa:1000]あちらはどうですか？
1000308-0025: 
1000308-0026: 
1000308-0027: ― はい、[wa:1000]どこでも大丈夫です。[wa:2500]先生と一緒にいられるなら！
1000308-0028: 
1000308-0029: 
1000308-0030: ― 先生、[wa:1200]あそこを見てください！[wa:2800]あっちも、[wa:1200]あっ！[wa:800]こっちも！
1000308-0031: 
1000308-0032: 
1000308-0033: ― いつも見てる街なのに、[wa:3500]何でこんなに違って見えるんでしょうか？
1000308-0034: 
1000308-0035: 
1000308-0036: ― ん？[wa:1000]いつまでここで休憩するつもりですか？
1000308-0037: 
1000308-0038: ― さぁ！[wa:800]もっと色々見て回りましょうよ！
1000308-0039: 
1000308-0040: 
1000308-0041: ― はい？[wa:1000]その角度から見える景色がいいんですか？
1000308-0042: 
1000308-0043: 
1000308-0044: ふふ、今日は楽しかったです！
1000308-0045: 急に約束が無くなった時は、何をすればいいのか呆然としてしまいましたが……。
1000308-0046: 結果的に先生と一緒に楽しい時間が過ごせて、思わず得をしてしまった気分です！
1000308-0047: も、もちろん、だからと言って、約束が無くなって良かったという意味ではありませんが……！
1000308-0048: あの……先生。次は前もって約束をして、もっと遠くへおでかけしませんか？
1000308-0049: あまり知らない場所だと疲れないか……ですか？大丈夫です！
1000308-0050: 先生と一緒ならきっと、そこがどこであっても、楽しいはずですから。
