1000302-0001: 新作グッズ！
1000302-0002: トリニティ総合学園・教室
1000302-0003: あっ、先生！こんにちは！
1000302-0004: えへへ、モモトークでお伝えした通り、新しいグッズをゲットしたんです。
1000302-0005: 見てください！じゃーん！
1000302-0006: 「ウェーブキャット」さんの形をした、ふかふかのネックピローですー！
1000302-0007: これさえあれば、どこでもぐっすりお昼寝ができるんです！
1000302-0008: [s] "……ウェーブキャット？"
1000302-0009: あれ……？先生、もしかしてウェーブキャットさんをご存じないですか？
1000302-0010: ウェーブキャットさんはモモフレンズに登場する、長い体を持った猫で、ペロロ様の唯一無二の親友なんですよ！
1000302-0011: ペロロ様のペロロダンスほどではありませんが、いつも素敵なダンスを踊る、モモフレンズマニアたちの間では人気が高い子なんです。
1000302-0012: そしてウェーブキャットさんの上に乗ってるこの小さいフクロウは、ビッグブラザー様といいます！
1000302-0013: ビッグブラザー様は、相手をじっと見つめるだけでありとあらゆる真実が分かるので、受験生たちのお守りのキャラクターとして人気が高いんですよ。
1000302-0014: そしてこの横にあるクアッカワラビーはMr.ニコライさんといって……。
1000302-0015: あっ、私ばっかり喋ってました、すみません！
1000302-0016: モモフレンズの話をしてると思わず楽しくなっちゃいまして……。
1000302-0017: [s] "大丈夫、こっちも楽しいから。"
1000302-0018: 先生も楽しいなら良かったです。ですが……。
1000302-0019: 私がモモフレンズの話をすると、それを嫌がる友達も多くて……。
1000302-0020: モモフレンズのキャラクターたちはみんなどこかひねくれていたり、変わったキャラクターしかいないって……。
1000302-0021: でも私は、そこが魅力だと思うんです。普通ではない、他のキャラクターたちが持たない個性を持っているということは、とても素敵なことだと思います。
1000302-0022: 私は特別な何かなんて持っていない、平凡な人間なので……そんなキャラクターたちを見ていると、なんだか憧れてしまいます……。
1000302-0023: [s] "私は平凡なのも好きだよ。"
1000302-0024: あ、あはは……そうですか？そう言われると、なんだか恥ずかしいです……。
1000302-0025: そうだ、先生。このウェーブキャットさんのネックピロー、一度使ってみますか？
1000302-0026: ふかふかで気持ちいいですよ～。
1000302-0027: 
1000302-0028: 
1000302-0029: 
1000302-0030: あは、お似合いです！まるでモモフレンズの新しいキャラクターみたいです！
1000302-0031: どうですか？首にかけてるだけで眠くなってきません？
1000302-0032: ……でもこのネックピローはお渡しできません。私も手に入れるのに苦労したので！
1000302-0033: 
1000302-0034: でも、もし必要でしたら……その時は、お貸ししますから。
