1010802-0001: 不眠症
1010802-0002: （翌日、シャーレの手伝いで朝早くからユウカが訪ねてきた）
1010802-0003: （一見、普段と変わらない様子だったが……）
1010802-0004: 
1010802-0005: 
1010802-0006: 
1010802-0007: [ns] "ユウカ、昨日送ってくれた会計報告書なんだけど……。"
1010802-0008: ……。
1010802-0009: [ns] "ユウカ……？"
1010802-0010: ご、ごめんなさい！#nお呼びでしたか……？
1010802-0011: [s1] "あ、うん。"\n[s2] "もしかして悩み事？"
1010802-0012: 
1010802-0013: 
1010802-0014: ……いえ、何でもありません。
1010802-0015: それより、報告書ですね？#n少々お待ちください。
1010802-0016: 
1010802-0017: （ずっと集中できていない様子のユウカは……）
1010802-0018: 
1010802-0019: 
1010802-0020: 
1010802-0021: 
1010802-0022: （……気がつけば、船を漕いでいた）
1010802-0023: [ns] "ユウカ、大丈夫……？"
1010802-0024: へっ？#n――きゃっ！？
1010802-0025: 
1010802-0026: 
1010802-0027: 
1010802-0028: 
1010802-0029: 
1010802-0030: [ns3] "ユウカ、体調悪いんじゃない……？"\n[ns4] "今日は集中できてないような……。"
1010802-0031: 
1010802-0032: 
1010802-0033: そ、そんなことありません！#n食事も運動も計算通りですから！
1010802-0034: 確かに、今日は少し眠気がありますが……当番の仕事は続けられます！
1010802-0035: [s5] "もし何か困ってたら、遠慮せず頼ってね。"\n[s6] "体調を崩したら、後が大変だから。"
1010802-0036: 
1010802-0037: 
1010802-0038: うぅ、そこまで心配されると……。
1010802-0039: 実は、その……。
1010802-0040: 
1010802-0041: 
1010802-0042: [ns] "……不眠症？"
1010802-0043: はい。#nセミナーの仕事で先週、徹夜をしまして……。
1010802-0044: そこから睡眠リズムが崩れて、寝付きが……。
1010802-0045: 結局、朝方まで寝られずに日中うとうとしてしまい、#nそうなると当然、夜になっても眠れず……。
1010802-0046: ……昨日も早く寝ようと思ったのですが、#nうまくいかなくて。
1010802-0047: 
1010802-0048: 
1010802-0049: 
1010802-0050: [ns] "今日の当番はこの辺にして……。"
1010802-0051: 
1010802-0052: [ns7] "リラックスできる服とか持ってきてる？"\n[ns8] "夜ぐっすり眠れるように、訓練をしよう。"
1010802-0053: 
1010802-0054: 
1010802-0055: えっ、こんな時間に寝るんですか？
1010802-0056: 不眠症が悪化するんじゃ……。
1010802-0057: ただでさえ、睡眠リズムが崩れているのに……。
1010802-0058: [s9] "でも、さっきからつらそうだよ？"\n[s10] "まずは私を信じてみて。"
1010802-0059: 
1010802-0060: 
1010802-0061: これ以上、迷惑をかけるわけにもいきませんし……。
1010802-0062: ……分かりました、着替えてきますね。
1010802-0063: 
1010802-0064: 
1010802-0065: 
1010802-0066: シャーレでこんな格好をしてるなんて、変な感じがします……。
1010802-0067: それで、訓練と言っていましたが、具体的には何をするんですか？
1010802-0068: [s11] "簡単だよ、まずはリラックスして。"\n[s12] "ベッドで横になって、ゆっくりするだけだよ。"
1010802-0069: 
1010802-0070: 
1010802-0071: えっ、そんな方法で……？
1010802-0072: 今まで色々な方法を試しても、効果がなかったのに……。
1010802-0073: いつもと違う環境ですし、余計眠れなさそうな気が……。
1010802-0074: [s13] "大丈夫、気負う必要はないよ！"\n[s14] "深呼吸しながら、目を閉じてみて。"
1010802-0075: 
1010802-0076: 
1010802-0077: （先生に寝顔を見られるのは、ちょっと恥ずかしいかも……）
1010802-0078: 
1010802-0079: 
1010802-0080: 
1010802-0081: 
1010802-0082: （でも、今はそんなこと言ってられないわね）
1010802-0083: （こんな簡単な方法で眠れるとは思わないけど……）
1010802-0084: ……。
1010802-0085: …………。
1010802-0086: 
1010802-0087: 
1010802-0088: 
1010802-0089: 
1010802-0090: 
1010802-0091: 
1010802-0092: 
1010802-0093: 
1010802-0094: 
1010802-0095: 
1010802-0096: 
1010802-0097: んん……。
1010802-0098: 久しぶりに、ぐっすり寝た気が――
1010802-0099: [s] "おはよう、ユウカ。"
1010802-0100: せ、先生！？もしかして、私寝ちゃってました！？
1010802-0101: そうだ、時間は――
1010802-0102: [s] "一時間しか経ってないよ。"
1010802-0103: 良かった……当番に来たつもりが、寝て終わるところでした。
1010802-0104: 
1010802-0105: 
1010802-0106: 
1010802-0107: 
1010802-0108: それにしても、どうしてお昼は寝られて、夜は寝付きが……。
1010802-0109: [s] "思い込みかもしれないね。"
1010802-0110: ……思い込み？
1010802-0111: 早く寝ようと考えてるせいで、逆に眠れなくなっている、と。
1010802-0112: その視点は抜けてました。
1010802-0113: とはいえ、お昼寝の影響で眠れなくなってしまったら……。
1010802-0114: [s] "常に完璧なコンディションを維持しようとしなくても大丈夫だよ。"
1010802-0115: 
1010802-0116: 
1010802-0117: 
1010802-0118: [ns] "当番の日も、無理せずベッドで休んで良いからね。"
1010802-0119: ……やっぱり、先生は優しいですね。
1010802-0120: ただ、ずっと甘えてばかりはいられませんから、お昼寝は控えようと思います。
1010802-0121: でも、あまり気を張りすぎずに「いつ休んでも大丈夫」の気持ちでいるようにしますね。
1010802-0122: 
1010802-0123: 
1010802-0124: 
1010802-0125: 
1010802-0126: というか、先生……まさか、他の生徒にも言ってませんよね？
1010802-0127: 生徒にベッドを薦めるなんて、誤解されたらどうするんですか！
1010802-0128: 
1010802-0129: 
1010802-0130: 
1010802-0131: ……今、目を逸らしましたね。
1010802-0132: ちゃんと答えてください！
1010802-0133: せ～ん～せ～い～！？
1010802-0134: 
