1010805-0001: アフターダーク
1010805-0002: （生徒たちの悩み相談のために、ミレニアムを訪れた）
1010805-0003: （あれこれ相談に乗っているうちに、気付けば遅い時間になっていた……）
1010805-0004: 
1010805-0005: 先生、今日はありがとうございました！
1010805-0006: おかげで校庭のゴミ箱のデザインは決まりそうです！
1010805-0007: [s1] "力になれたなら良かった。"\n[s2] "でも、爆発機能はやめようね……？"
1010805-0008: 
1010805-0009: 
1010805-0010: 分かりました！#nそれより、こんな遅くまでごめんなさい。
1010805-0011: 色々お願いしてしまったから、ご飯を食べる時間もなかったですよね……？
1010805-0012: [s] "大丈夫だよ、シャーレに戻ったら食べるから。"
1010805-0013: そうですか……では、お気を付けてください！
1010805-0014: 
1010805-0015: 
1010805-0016: 
1010805-0017: [ns3] （ちょっとお腹空いたな……）\n[ns4] （コンビニで何か食べようかな？）
1010805-0018: 
1010805-0019: 
1010805-0020: 
1010805-0021: いらっしゃいませ！
1010805-0022: チキンサラダとトーストですね、トーストはお焼きしますか？
1010805-0023: [s] "黒焦げになるくらい焼いてください。"
1010805-0024: ありがとうございました！#nまたお越しください！
1010805-0025: 
1010805-0026: （小腹を満たして、帰ろうとしたその時）
1010805-0027: [ns5] （あれ……）\n[ns6] "……ユウカ？"
1010805-0028: 
1010805-0029: 
1010805-0030: 
1010805-0031: [wa:830]― [log=유우카 파자마]はむ、[wa:890]もぐもぐ……[wa:2670]おいひ……[/log]
1010805-0032: 
1010805-0033: 
1010805-0034: [wa:100]― [log=유우카 파자마]う、[wa:360]うわあっ！？[/log]
1010805-0035: 
1010805-0036: 
1010805-0037: 
1010805-0038: [wa:460]― [log=유우카 파자마]せ、[wa:1050]先生？[/log]
1010805-0039: 
1010805-0040: ― [log=유우카 파자마]こんな時間に[wa:860]どうして……？[/log]
1010805-0041: 
1010805-0042: 
1010805-0043: [wa:530]― [log=유우카 파자마]え、[wa:360]えっと……[wa:880]これは、[wa:770]その……[/log]
1010805-0044: 
1010805-0045: ― [log=유우카 파자마]ちょっと[wa:480]寝付けなくて、[wa:1170]散歩に出たら……[/log]
1010805-0046: 
1010805-0047: 
1010805-0048: [wa:150]― [log=유우카 파자마]そこの貼り紙の[wa:1600]「エンジェルチキン」が[/log]
1010805-0049: 
1010805-0050: ― [log=유우카 파자마]目に入ったんです……。[/log]
1010805-0051: 
1010805-0052: 
1010805-0053: [wa:480]― [log=유우카 파자마]だ、[wa:530]だって、[wa:300]仕方ないでしょう？[/log]
1010805-0054: 
1010805-0055: ― [log=유우카 파자마]この時間の[wa:500]エンジェルチキンは、[wa:650]揚げたてなんです！[/log]
1010805-0056: 
1010805-0057: 
1010805-0058: ― [log=유우카 파자마]あっつあつで[wa:1540]肉汁[wa:550]たっ[wa:310]ぷりなんですから！[/log]
1010805-0059: 
1010805-0060: ― [log=유우카 파자마]買わない手は[wa:690]ありません！[/log]
1010805-0061: 
1010805-0062: 
1010805-0063: [wa:500]― [log=유우카 파자마]だ、[wa:600]だから[wa:610]その……[wa:1130]別に、[wa:500]毎日毎日、[/log]
1010805-0064: 
1010805-0065: ― [log=유우카 파자마]夜食を取ってるわけじゃ、[wa:1230]ないんですから……。[/log]
1010805-0066: 
1010805-0067: 
1010805-0068: [wa:540]― [log=유우카 파자마]えっ[wa:550]と……[wa:1140]よかっ[wa:520]たら、[/log]
1010805-0069: 
1010805-0070: ― [log=유우카 파자마]先生も一口、[wa:1640]食べますか？[/log]
1010805-0071: 
1010805-0072: 
1010805-0073: 
1010805-0074: [ns7] "ありがとう。でも、今は遠慮しておくよ。"\n[ns8] "こんな時間にチキンなんて、高校生の胃袋はすごいね。"
1010805-0075: 
1010805-0076: 
1010805-0077: か、からかわないでください！
1010805-0078: うぅ……先生に会うと分かってたら、もっと軽いおやつにしたのに……。
1010805-0079: こんにゃくゼリーとか豆のスナックとか……。
1010805-0080: [s] "もしかして、よく眠れてないの？"
1010805-0081: えっと……。
1010805-0082: ……そうですね。
1010805-0083: 最近は先生のアドバイス通り、無理に寝ようとするのはやめたんです。
1010805-0084: でもベッドに横になると、色々考えてしまって……。
1010805-0085: パソコンのファンが回る音やカーテン越しの明かり、トラックが走る音……。
1010805-0086: 誰かが明日のために頑張っているのに、このまま眠って良いのかな、と。
1010805-0087: もちろん、その誰かのおかげでのんびりできているのは分かってますが……。
1010805-0088: 少し、考えすぎてしまって……それで散歩に出たんです。#nでも、まさかこんなチキンを食べているところを先生に見られるとは……。
1010805-0089: [s] "私は良いと思うよ。"
1010805-0090: 
1010805-0091: 
1010805-0092: 
1010805-0093: [ns9] "気分転換の散歩って落ち着くよね。"\n[ns10] "お腹が空いてたら寝られないよね。"
1010805-0094: 
1010805-0095: 
1010805-0096: 本当ですか……？
1010805-0097: いつも先生は、優しい言葉ばかりかけてくれるので……。
1010805-0098: [s11] "……食べてすぐ寝たら体に悪いし、"\n[s12] "よかったら一緒に歩こうか。"
1010805-0099: 
1010805-0100: 
1010805-0101: ふふっ、良いですね。
1010805-0102: じゃあ、お気に入りの散歩コースを教えてあげます。
1010805-0103: 暗いですし、離れないでくださいね。
1010805-0104: 
1010805-0105: （その後、ユウカと二人で静かに歩いて過ごした）
