1010806-0001: セミナーの眠れない夜
1010806-0002: ふぅ……あっという間の一日だったわね。
1010806-0003: 
1010806-0004: 
1010806-0005: 
1010806-0006: 
1010806-0007: 
1010806-0008: 
1010806-0009: 
1010806-0010: 片付けも終わったし……。
1010806-0011: あっ、ラジオの時間！
1010806-0012: 
1010806-0013: 
1010806-0014: 
1010806-0015: 
1010806-0016: うふふ、みんな待った？#n私、DJメリー！いま、クロノスのラジオスタジオにいるよ！
1010806-0017: ここ最近、ぐっと寒くなったよね？
1010806-0018: 天気が変わると体調も崩れがちだから気をつけて！#nそれと、ちゃんと布団で寝るように。
1010806-0019: それじゃあ、お悩み相談室の時間だよ。
1010806-0020: 今回のお便りは……「ミレニアムサイエンススクールのHさん」から。
1010806-0021: あれ……私のお便りだわ。
1010806-0022: 眠れなくて適当に書いたものが読まれちゃうなんて……。
1010806-0023: 「こんにちは、DJメリーのミュージックトリップをいつも楽しく聴いています。」
1010806-0024: 「優しい曲が多くて、寝る前にラジオを聞くのが最近の日課です。」
1010806-0025: 実は激しいロックも好きだけど、この時間帯は意識してそういう曲を流してるの。
1010806-0026: 「メリーのせいで眠れないんだけど！」なんてクレームが来たら困っちゃうから！#nあははっ。
1010806-0027: 
1010806-0028: 「でも、最近はDJメリーのラジオを聴いてもあまり寝れなくなってしまって。」
1010806-0029: 「選曲のせいとかではないんです。寝る前にあれこれ考えてしまうせいか……。」
1010806-0030: 「ベッドに横になって、真っ暗な天井を見ていると、その日あったいろんなことが頭をよぎるんです。」
1010806-0031: 「もっと頑張れたのに、とか……明日は頑張れるかな、とか。」
1010806-0032: 「そうしていると、不安になって寝付けなくて……ここ一か月ほど不眠症に悩まされています。」
1010806-0033: 「DJメリーさん、不眠を治す良い方法はないでしょうか？」
1010806-0034: 
1010806-0035: うわぁ……あらためて聞くと恥ずかしいわね。
1010806-0036: そうねぇ……DJメリーの周りにも、不眠症に悩まされてる人がいるの。
1010806-0037: 現代人にとって、身近な悩みって言うよね。
1010806-0038: でも、DJメリーは目を閉じたらすぐ眠れちゃうから、力になれないかも。
1010806-0039: もしこのラジオを聴いてる人のなかに、良い方法を知ってる人がいたらお便りをちょうだい！
1010806-0040: やっぱり、良い方法なんてないのかしら。
1010806-0041: [USERNAME]先生の言う通り、考えすぎないようにすれば寝られるのは分かってるけど……。
1010806-0042: 毎日、ああすれば良かった、こうすれば良かったなんて悩みは尽きないんだもの。
1010806-0043: 
1010806-0044: 
1010806-0045: 
1010806-0046: ……良い曲ね。
1010806-0047: 
1010806-0048: （それから1週間後……）
1010806-0049: 
1010806-0050: 
1010806-0051: 
1010806-0052: 
1010806-0053: うふふ！みんな待った？#n私、DJメリー！「DJメリーのミュージックトリップ」の時間だよ！
1010806-0054: ミレニアムのとある生徒が不眠症で悩んでいる、ってお便りは覚えてるかな？#nあの後、同じような悩みを持ってる人からたくさんお便りが届いたの。
1010806-0055: ええっ……！？
1010806-0056: うぅ、私が送ったやつだって気づかれたらどうしよう……。
1010806-0057: お便りのほとんどは共感する内容だったけど、いくつか解決策も届いたから紹介するね。
1010806-0058: 今日の一通目は、匿名で「シャーレのS」さんから。
1010806-0059: ……この匿名、意味あるのかな？
1010806-0060: ……まさか先生！？
1010806-0061: 何だかラジオの向こうが騒がしいような。
1010806-0062: みんな、変な憶測はせずに落ち着いて聞いてね。
1010806-0063: それじゃあ、読み上げるよ。
1010806-0064: 
1010806-0065: 「多くの人が、一度は寝たくないと思うもの。だって、寝ると明日が来てしまう。」
1010806-0066: 「何が起こるか分からない未来には、今日のことを振り返って予測するしかなくて。
1010806-0067: 「輝いていた昼を思い返してしまえば、目の前の闇に怖気づいてしまうのも当然のこと。」
1010806-0068: 「でも大丈夫。夜が不安になるのは、それだけ昼が充実していたということだから。」
1010806-0069: 「いつも頑張っている人の明日は、きっと良い日になるよ。」
1010806-0070: 
1010806-0071: 
1010806-0072: ……良い話だね。#nミレニアムのHさんも聞いてくれてるかな。
1010806-0073: じゃあ、今日は不安な気持ちに寄り添う一曲を届けるよ。#n最後まで付き合ってね。
1010806-0074: ……そうよね。
1010806-0075: 
1010806-0076: 
1010806-0077: 
1010806-0078: 
1010806-0079: 
1010806-0080: 明日は、きっと良い日になる。
1010806-0081: 
1010806-0082: （その日、ユウカはいつもよりぐっすり眠れた）
