1010803-0001: 電気羊をめぐる冒険
1010803-0002: （エラーメッセージが気になり、ミレニアムの寮に向かった）
1010803-0003: （いつも通り、平和に見えたが……）
1010803-0004: 
1010803-0005: 
1010803-0006: 
1010803-0007: ん……誰よ、こんな時間に。
1010803-0008: はぁ、書類の受付なら――
1010803-0009: 
1010803-0010: 
1010803-0011: 
1010803-0012: 
1010803-0013: 
1010803-0014: [USERNAME]先生！？#nこんな時間にどうしてミレニア……いや、私の部屋に！？
1010803-0015: そこで待っててください！
1010803-0016: 5分！5分だけで良いですから！
1010803-0017: [s1] "大丈夫……？"\n[s2] "何かトラブルがあったわけじゃないの？"
1010803-0018: 
1010803-0019: 
1010803-0020: えっ、どういうことですか？
1010803-0021: そんなメッセージを送った覚えはありませんが……。
1010803-0022: 返信が止まったので、#nもうお休みになったのかと思い寝ようとしていたところです。
1010803-0023: [ns] ユウカにモモトークの内容を見せる。
1010803-0024: これは……。
1010803-0025: なるほど、理解しました。
1010803-0026: また誰かが[ruby=でんきひつじ]電気羊[/ruby]を使ったようですね。
1010803-0027: [s] "……「電気羊」？"
1010803-0028: ミレニアムタワーで使われている節電ドローンの別名です。
1010803-0029: ミレニアムには高電力の設備が多いので、一日の電気代だけでもかなりの額になります。なので、生徒がいない夜間は節電のために、電子機器を制御するドローンが校内の見回りをしてるんです。
1010803-0030: そして、そのドローンの出す音が「羊の鳴き声」に似ているため、電気羊と呼ばれるようになりました。
1010803-0031: 寮やサーバー室には近づけないようにセンサーを設置しているのですが、誰かが片付けてしまったんでしょう。
1010803-0032: [s3] "なるほど。"\n[s4] "ユウカに何かあったわけじゃなくて良かったよ。"
1010803-0033: 
1010803-0034: 
1010803-0035: わ、わざわざ確認に来ていただく必要は……。
1010803-0036: 
1010803-0037: 
1010803-0038: 
1010803-0039: ……あの、先生。#nひとつお願いをしても良いでしょうか？
1010803-0040: [s] "どんなお願い？"
1010803-0041: いち早く羊を回収して、「檻」に入れたいんです。
1010803-0042: このままでは、研究設備まで落とされてしまうかもしれませんし、#nみんなの大事なデータが破損する恐れもあります。
1010803-0043: ……手伝っていただけませんか？
1010803-0044: [s] "もちろんだよ、任せて。"
1010803-0045: ありがとうございます。#n調べたところ、20匹ほど脱走してるようです。急ぎましょう。
1010803-0046: 
1010803-0047: （その後、ユウカと一緒に節電ドローンを探し回った）
1010803-0048: 
1010803-0049: メエエエエエ――
1010803-0050: 
1010803-0051: 
1010803-0052: 
1010803-0053: 
1010803-0054: 
1010803-0055: 
1010803-0056: 19匹目……。
1010803-0057: 
1010803-0058: 
1010803-0059: 
1010803-0060: 
1010803-0061: ……20匹目！
1010803-0062: 
1010803-0063: 
1010803-0064: 
1010803-0065: 
1010803-0066: これで全部です！お疲れ様でした、先生！
1010803-0067: 幸い、被害があったのはサーバー室だけのようです。
1010803-0068: 先生が来てくれなかったら、どれだけ被害が大きくなっていたことか……。
1010803-0069: [s] "解決できて良かったよ。"
1010803-0070: 
1010803-0071: 
1010803-0072: 
1010803-0073: [ns] "羊を数えてたからか、何だか眠気が……。"
1010803-0074: 漫画や映画では寝る前に羊を数えるシーンがありますよね。
1010803-0075: 私は不眠症が完全には治ってないので、そこまで感じませんが……。
1010803-0076: 実際に羊をイメージした睡眠導入剤やデカフェ飲料を見かけたような。
1010803-0077: [s] "ユウカも眠れない時に羊を数えたりするの？"
1010803-0078: はい……実は一度やってみたのですが、効果はありませんでした。
1010803-0079: 
1010803-0080: 
1010803-0081: 
1010803-0082: 前に本で読んだのですが、眠れない時に羊を数える行為は、日常の近くに牧畜が存在していた中世の習わしのようです。
1010803-0083: 草原いっぱいに広がる大量の羊は富の象徴だったそうで、思い浮かべると満たされた気持ちになってよく眠れるから、だとか。
1010803-0084: ……まぁ、市街地では羊どころか野生の動物すら珍しいですし、#nなかなか想像できませんよね。
1010803-0085: [s] "確かに、そうだね。"
1010803-0086: 
1010803-0087: 
1010803-0088: 
1010803-0089: [ns] "現代人は羊の代わりに何を思い浮かべるんだろう。"
1010803-0090: ……口座残高でしょうか？
1010803-0091: [s5] "それは少し寂しいような……。"\n[s6] "もうちょっと夢のあるなにかが良いなぁ。"
1010803-0092: 
1010803-0093: 
1010803-0094: 夢、ですか……。
1010803-0095: 日当たりの良い一軒家で、好きな人と暮らす毎日、とか。#n例えば、せんっ……。
1010803-0096: [s] "「せん」？"
1010803-0097: 
1010803-0098: 
1010803-0099: 
1010803-0100: 
1010803-0101: なっ、何でもありません！
1010803-0102: 大きくて素敵な家に住めたら良いな、と思っただけです！
1010803-0103: [s] "ユウカの夢、もっと聞きたいな。"
1010803-0104: もう遅いですから……！
1010803-0105: 今日は助けてくださって、ありがとうございました！
1010803-0106: お、おやすみなさいっ！
1010803-0107: 
1010803-0108: （ユウカに追い出されるように寮を出て、シャーレに帰った）
