1301305-0001: 一期一会のブックフェスティバル
1301305-0002: （興奮気味のモミジから連絡をもらい、レッドウィンターの広場に向かった）
1301305-0003: 
1301305-0004: 
1301305-0005: 
1301305-0006: 
1301305-0007: あ、先生！ここです！
1301305-0008: えへへ……先生とブックフェスティバルに来られるなんて、夢みたいです。
1301305-0009: [s] "ブックフェスティバルって？"
1301305-0010: 文字通り、本のお祭りです！年に1度、2日間だけ開催されます。
1301305-0011: レッドウィンターの生徒たちがそれぞれ色々な本を持ってきて、展示したり、売ったり買ったりするイベントです。
1301305-0012: 
1301305-0013: 
1301305-0014: 
1301305-0015: ……というのが、表向きの開催理由で。
1301305-0016: 本当は不要になった本の在庫を処分するバザーのようなものです。
1301305-0017: レッドウィンター連邦学園では大きなイベントがあまり開かれないので……#nこうしてお祭りの雰囲気をみんなで楽しんでるんですよ。
1301305-0018: ほとんどの生徒は、屋台の食べ物が目当てですけどね……
1301305-0019: [s] "それは……ちょっと悲しいね。"
1301305-0020: いえ！それが逆に良いんです！
1301305-0021: [s] "う、うん！？"
1301305-0022: みんなが本に見向きしないからこそ、お宝探しが捗るんです！
1301305-0023: 全部の本を好きなだけ見て回れますし！#n初版と後版を理解してない生徒も多いので、掘り出し物が見つかります！
1301305-0024: 思わぬところで、伝説級の初版が見つかることだって！
1301305-0025: [s] "そ、そうなんだ……"
1301305-0026: さあ、先生。急ぎましょう！#nブックフェスティバルは今日と明日の2日間だけですから！
1301305-0027: 目指すは、全ブース制覇！
1301305-0028: ……は現実的に不可能かもしれませんが、それくらいの気持ちで挑みましょう！
1301305-0029: 
1301305-0030: （……こうして、いつも以上に興奮しているモミジとブックフェスティバルを回ることになった）
1301305-0031: レッドウィンターの広場
1301305-0032: 
1301305-0033: 
1301305-0034: 
1301305-0035: 見てください、先生！『ミス一味』全巻セットです！
1301305-0036: 
1301305-0037: 
1301305-0038: 
1301305-0039: 
1301305-0040: まさか……こんなところで出会えるなんて……！
1301305-0041: あれっ？全巻揃ってると思ったら……一冊だけ抜けてます……！
1301305-0042: うぅ……そうですよね。これほどのお宝が、こんな安価に出回るわけないですし……
1301305-0043: 抜けている一冊を見つけるのは、とても……とても大変な道のりですが……
1301305-0044: せっかく巡り会えたので、確保しておこうと思います。
1301305-0045: 
1301305-0046: これは……！『ジェーソンとキャラメル工場』の記念本！？
1301305-0047: あぁ……夢にまで見た本が……私、知識解放戦線に入って本当に良かったです！
1301305-0048: そんな……最初のページが切り取られてる……！
1301305-0049: ひどいです……！これでは本の価値と意味が損なわれるだけじゃなくて、本そのものに対しても失礼な……！
1301305-0050: もしかして、そのページに先生の直筆サインがあったからでしょうか……？だとしたら、なおさらひどいです！サインだけどこかで売り飛ばしたってことじゃないですか！
1301305-0051: 
1301305-0052: わっ……『イシュマエル』ですよ、先生！
1301305-0053: この作品、当時はあまり人気がなかったみたいなんですよね。#n3200部しか売れなかったとか。
1301305-0054: マニアックな題材ですし、全部で135章もあるし、読むのも大変ですからね。
1301305-0055: でも、少しずつ魅力が広まって……今は古典の代表とまで言われるようになりました。
1301305-0056: 初版ではないですが、所々に見られる傷から、いろんな方に愛されてきたのだなと伝わってきます。
1301305-0057: えへへ、こういうのも素敵ですね。買っておきましょう。
1301305-0058: 
1301305-0059: 
1301305-0060: （その後も、モミジと様々なコーナーを急ぎ足で見て回り……）
1301305-0061: （気づけばたくさんの本を抱えていたモミジは、とても幸せそうに見えた……）
1301305-0062: 
1301305-0063: 
1301305-0064: 
1301305-0065: 
1301305-0066: [wa:500]― [log=모미지]先生！[wa:1250]ついに見つけました！[/log]
1301305-0067: 
1301305-0068: 
1301305-0069: [wa:240]― [log=모미지]傷んだページもない、[/log]
1301305-0070: [wa:1970]― [log=모미지]特典の描きおろしイラストも[wa:1440]ちゃんと入ってる、[/log]
1301305-0071: 
1301305-0072: 
1301305-0073: ― [log=모미지]限定版です！[/log]
1301305-0074: 
1301305-0075: 
1301305-0076: [wa:980]― [log=모미지]もしかしたら私は……[wa:1900]この一冊に出会うために、[/log]
1301305-0077: [wa:2470]― [log=모미지]ここに[wa:360]導かれてきたのかも[wa:1030]しれません。[/log]
1301305-0078: 
1301305-0079:  
1301305-0080: ― [log=모미지]えへへ……[wa:1540]これも、[/log]
1301305-0081: [wa:920]― [log=모미지]先生が[wa:460]見守ってくださった[wa:960]おかげですね。[/log]
1301305-0082: 
1301305-0083: 
1301305-0084: [wa:500]― [log=모미지]先生と[wa:550]一緒にいると……[/log]
1301305-0085: [wa:1350]― [log=모미지]不思議といいことが[wa:700]起こるんです。[/log]
1301305-0086: 
1301305-0087: 
1301305-0088: [wa:500]― [log=모미지]だから……[wa:1450]その……[wa:1570]先生。[/log]
1301305-0089: 
1301305-0090: 
1301305-0091: [wa:200]― [log=모미지]よろしければ……[wa:2090]その、[/log]
1301305-0092: 
1301305-0093: ― [log=모미지]毎日とは、[wa:1640]言いませんから……。[/log]
1301305-0094: 
1301305-0095: 
1301305-0096: [wa:980]― [log=모미지]たまに、[wa:1600]でいいので……。[/log]
1301305-0097: 
1301305-0098: 
1301305-0099: ― [log=모미지]私たち[wa:1520]知識解放戦線を、[/log]
1301305-0100: [wa:2630]― [log=모미지]訪ねてくださいね……。[/log]
1301305-0101: 
1301305-0102: 
