1301303-0001: 集める理由
1301303-0002: ブラックマーケット
1301303-0003: （ブラックマーケットのパトロールを補助することになった、ある日のこと……）
1301303-0004: 
1301303-0005: 
1301303-0006: 
1301303-0007: ご協力ありがとうございます、先生。
1301303-0008: おかげで何事もなくパトロールを終えることができました。
1301303-0009: [s] "う、うん。私は何もしてないような気も……"
1301303-0010: いえ！先生に同行していただけるだけで、私たちは大変助かっております。
1301303-0011: 先生が顔を見せるという噂が流れると、それだけで問題児は大人しくなりますから！
1301303-0012: ……それでも問題を起こす怖いもの知らずもいますが。
1301303-0013: 出てきなさい！
1301303-0014: 
1301303-0015: 
1301303-0016: 
1301303-0017: 
1301303-0018: 
1301303-0019: 
1301303-0020: ふええぇぇえん……。
1301303-0021: [ns] "モミジ？"
1301303-0022: 
1301303-0023: もしかして、お知り合いですか？
1301303-0024: そ、そうでしたか、では……[ruby=あきいずみ]秋泉[/ruby]モミジさんの身柄は先生にお預けしましょう。
1301303-0025: 次の仕事もありますので、私たちとしても助かります。
1301303-0026: 
1301303-0027: 
1301303-0028: 
1301303-0029: 先生、後のことはお任せしました！
1301303-0030: 
1301303-0031: 
1301303-0032: 
1301303-0033: あ、ありがとうございます、先生！
1301303-0034: あのままレッドウィンターに引き渡されていたら、ブラックマーケットに無断侵入した疑いで……
1301303-0035: 少なくとも2週間は、日の当たらないトイレ掃除の粛清を受けていました……
1301303-0036: [s1] "でもモミジが違法な取引をしていたなんて……"\n[s2] "先生は悲しいよ……"
1301303-0037: 
1301303-0038: 
1301303-0039: ち、違います！#nブラックマーケットに侵入したのは事実ですが……
1301303-0040: 決して違法取引で来たわけではないんです！信じてください……！
1301303-0041: ……ここに来た本当の理由、ですか？
1301303-0042: 
1301303-0043: 
1301303-0044: 
1301303-0045: ルリエル様の絶版本が、ここでしか手に入らないと聞いて……
1301303-0046: この前お話した、私が集めている本のことです……
1301303-0047: [s] "なるほど……それで、本は見つかったの？"
1301303-0048: はい！見てください！これ、ほとんど傷もない状態で！
1301303-0049: えへへ……危ない場面にも遭遇して怖かったですし、予算もオーバーしてしまいましたけど……
1301303-0050: 無事に購入できて、本当に良かったです！
1301303-0051: そんなに貴重な本なのかって……？
1301303-0052: うーん……人によりますね……
1301303-0053: これはルリエル様が有名になる前に出した2作目なので……そもそも部数が少なくて。
1301303-0054: なので、よっぽどのファンじゃなければ、わざわざブラックマーケットまで探しには来ないかもしれません。
1301303-0055: [s3] "なんとなく分かる気がする。"\n[s4] "需要はそんなに無いけど、だからこそ高値で取引されてるんだね。"
1301303-0056: 
1301303-0057: 
1301303-0058: そうなんです！流石です、先生！
1301303-0059: え？先生も1体10万円の変形ロボットを購入したことが……！？
1301303-0060: ふあぁ……ケタが違う……これが大人の力？#n大人の……恐ろしさ……？
1301303-0061: [s5] "……私の話はさておき。"\n[s6] "モミジはその「ルリエル様」のグッズを全部集めているの？"
1301303-0062: 
1301303-0063: 
1301303-0064: いえ、そこまでじゃ……集めてるのは絶版本だけです。#nちょっとしたコレクションみたいなものでしょうか。
1301303-0065: 集めてる理由、ですか……？
1301303-0066: 
1301303-0067: 
1301303-0068: 
1301303-0069: ……私は、知識解放戦線の部員ですから。#n知識を集めるために、様々な本に触れるようにしているんです。
1301303-0070: 古い本ほど傷んでいる場合が多いですし、価値がないものとして扱われてしまいますが……
1301303-0071: なぜか……そういうものほど愛着が湧いて、読んでみたくなるんです。
1301303-0072: だって、どんな本も読まれるために生まれてきたんですから。
1301303-0073: [s] "……なんか、良い話だね。"
1301303-0074: ご、ごめんなさい。こんなしんみりした空気にさせるつもりでは……！
1301303-0075: ……そうですね。あとは予算の問題もあります。
1301303-0076: 気になるグッズはたくさんありますけど……
1301303-0077: これは、私に限った話じゃなくて……#nレッドウィンター連邦学園の生徒は、その……あまり生活に余裕がないので……
1301303-0078: うまくやりくりしないと……大変なんですよね……
1301303-0079: なので、お財布と相談した結果、集めるのは本が中心になりました。
1301303-0080: ……実は、事務局に新刊と合わせて絶版本を何度も申請しているんですが……
1301303-0081: ほとんど却下されるので、悲しいを通り越して……腹立たしくなってきます！
1301303-0082: たしかにレッドウィンター連邦学園の図書館は、[ruby=へんぴ]辺鄙[/ruby]な場所にありますけど！
1301303-0083: そのせいで規模の割に利用者は少ないですけど！
1301303-0084: たまに来てくれる生徒のために、私は蔵書を増やしたいと思っているんです！
1301303-0085: はぁ……人生、なかなか思い通りにいかないものですね。
1301303-0086: [s] "新刊と一緒に絶版本も申請するって言ったよね……？"
1301303-0087: い、言いましたけど……？
1301303-0088: [s7] "それって、モミジが個人的に読みたいものだったり？"\n[s8] "蔵書を増やす名目で、コレクションを増やしてたり？" 
1301303-0089: 
1301303-0090: 
1301303-0091: 
1301303-0092: 
1301303-0093: 
1301303-0094: 
1301303-0095: ……。
1301303-0096: ご、ごめんなさい……ふええぇぇん……
1301303-0097: 自分の都合で蔵書を発注するなんて……
1301303-0098: これじゃ司書としても、知識解放戦線としてもダメですよね……？
1301303-0099: もしみんなに知られたら、私は……
1301303-0100: [s] "大丈夫、2人だけの秘密にしよう。"
1301303-0101: 本当、ですか……？
1301303-0102: 
1301303-0103: 
1301303-0104: 
1301303-0105: 
1301303-0106: 
1301303-0107: じゃあ、これで先生は……私と共犯ですね？#nえへへ……
1301303-0108: 
1301303-0109: （照れながらもどこか嬉しそうなモミジの手を取って、レッドウィンター連邦学園に戻った）
