1301302-0001: 本を探す旅路
1301302-0002: 図書館内部
1301302-0003: 
1301302-0004: 伝説の同人誌を探したいんです！
1301302-0005: [s1] "すごいやる気だね……！"\n[s2] "ま、まずは話を聞かせてもらえる？"
1301302-0006: 
1301302-0007: 
1301302-0008: あっ、す、すみません！気持ちが先走ってしまって、つい……
1301302-0009: ……以前、レッドウィンター連邦学園のどこかに、知識解放戦線の卒業生が作った伝説の同人誌が眠っているという情報を耳にしたんです。
1301302-0010: 伝説の同人誌……なんだかその響きだけでワクワクしませんか！？
1301302-0011: きっとその本には知識解放戦線の歴史と伝統すべてが……
1301302-0012: それさえあれば、知識解放戦線が直面している問題を解決できるに違いありません！
1301302-0013: [s] "そ、そんなにすごい物なの……？"
1301302-0014: 
1301302-0015: 
1301302-0016: 
1301302-0017: 
1301302-0018: 
1301302-0019: さあ、先生！早く伝説の同人誌を探しに行きましょう！
1301302-0020: 本はとても繊細なんです！こうしている間にも、湿気に[ruby=さら]晒[/ruby]されていたり、何かの下敷きになってダメージを受けているかもしれません！
1301302-0021: どうやって探すのか、ですか？#nそれはお任せください！ちゃんと方法がありますから！
1301302-0022: 
1301302-0023: 
1301302-0024: 
1301302-0025: 
1301302-0026: 
1301302-0027: 
1301302-0028: 
1301302-0029: 
1301302-0030: 
1301302-0031: 
1301302-0032: 
1301302-0033: 
1301302-0034: 
1301302-0035: 
1301302-0036: [ns] "えっと……モミジ、ここは？"
1301302-0037: 
1301302-0038: 
1301302-0039: 
1301302-0040: 
1301302-0041: どうかしました？
1301302-0042: 同人誌を探すんじゃなかったのかって……？#nはい、今まさに探しているところです！
1301302-0043: 何か問題でもありましたか？
1301302-0044: [s] "ここじゃ見つからないような……"
1301302-0045: ですが、ロッドはこちらを指しています。
1301302-0046: 「ダウジング」は古代から行われている伝統的な手法なんですよ？
1301302-0047: もとは水脈を発見するために使われていたものですけど……
1301302-0048: 同じ原理で、落とし物の発見にも応用されるようになりました！
1301302-0049: しっー、見てください。今ロッドが強い反応を……
1301302-0050: 
1301302-0051: 
1301302-0052: 
1301302-0053: このまま進んでみましょう……
1301302-0054: 
1301302-0055: 
1301302-0056: 
1301302-0057: ふむ……ふむふむ……
1301302-0058: 
1301302-0059: 
1301302-0060: 
1301302-0061: わっ！先生！ここから強い反応が！
1301302-0062: あとはもう、私のRPGで爆破させれば……！
1301302-0063: [ns] "同人誌までバラバラになっちゃうよ！"
1301302-0064: 
1301302-0065: 
1301302-0066: 
1301302-0067: 
1301302-0068: た、たしかにそうですね……じゃあ、一体どうすれば……？
1301302-0069: まずは地面を掘ってみて……？#nレッドウィンターの雪原は硬いので、スコップで掘るのは少し……
1301302-0070: ……分かりました。先生がそう仰るなら。
1301302-0071: 
1301302-0072: 
1301302-0073: 
1301302-0074: 
1301302-0075: 
1301302-0076: 
1301302-0077: うぅ……もう1メートル以上掘ってるのに、何も見つかりません……
1301302-0078: 私の実力不足でしょうか……？
1301302-0079: [s] "実力はあんまり関係ないと思うよ……"
1301302-0080: うう……次は別の方法を試してみても良いですか？
1301302-0081: 
1301302-0082: 
1301302-0083: 
1301302-0084: ……んっと……今度はペンデュラムです！
1301302-0085: 今は小さく揺れてるこの振り子が……
1301302-0086: 探し物に近づくほど、大きな円を描いて揺れるはずです！
1301302-0087: 
1301302-0088: 次は磁気センサーで探してみましょう！
1301302-0089: アプリをダウンロードして、スマホの内蔵センサーを使えば……！
1301302-0090: 
1301302-0091: 地脈探知機！
1301302-0092: 
1301302-0093: タロットカード……！
1301302-0094: 
1301302-0095: 占星術……
1301302-0096: 
1301302-0097: うわああぁぁん……
1301302-0098: [s] "モ、モミジ……泣かないで……"
1301302-0099: ……うう……伝説の同人誌が見つかりません……
1301302-0100: [s] "そんなに重要な情報が書いてあるの？"
1301302-0101: ……。
1301302-0102: 本当は……大したものではないのかもしれません。
1301302-0103: こうして先生に手伝っていただいているというのに、申し訳ないのですが……
1301302-0104: それでも私は、知識解放戦線の歴史が知りたいんです。
1301302-0105: 今まで、見たことのないような絵や漫画、資料がそこに眠っているかもしれない……
1301302-0106: 
1301302-0107: 
1301302-0108: 
1301302-0109: そう考えると……ここで諦めたくないんです。
1301302-0110: ただ……私のワガママで時間を奪ってしまい申し訳なくて……
1301302-0111: ……私は大丈夫ですから、もう今日はお帰りになってください。
1301302-0112: たくさん迷惑をかけてしまって……ごめんなさい。
1301302-0113: 今日は、ありがとうございました。
1301302-0114: [s] "ん～、次はどこを探そっか？"
1301302-0115: えっ、えっ？#nそもそも先生は付き合ってくれてただけなのに……
1301302-0116: ……まだ一緒に、探してくださるんですか？
1301302-0117: ……。
1301302-0118: あ、ありがとうございます……先生！心よりお礼申し上げます！#nそれから……ごめんなさい……
1301302-0119: 
1301302-0120: 
1301302-0121: 
1301302-0122: 感動的なシーンの後は、目標を達成できるのがお約束のはずなのに……
1301302-0123: これが、漫画だったら今頃は……
1301302-0124: うぅ……現実は甘くないですね……
1301302-0125: [s3] "もしかしたら、知識解放戦線の同人誌は……"\n[s4] "私たちの心の中にあるのかもしれないね。"
1301302-0126: 
1301302-0127: 
1301302-0128: 打ち切り漫画の最終回にありそうなセリフですね……
1301302-0129: 
1301302-0130: 
1301302-0131: 
1301302-0132: ……待ってください、先生。#n心の中……心の中……
1301302-0133: 
1301302-0134: 
1301302-0135: 
1301302-0136: もしかして……！
1301302-0137: [s] "どうしたの？"
1301302-0138: ついてきてください、先生！
1301302-0139: 
1301302-0140: 図書館の一番奥……物置として使われている部屋……
1301302-0141: 誰も探そうとすらしなかった……ここなら……！？
1301302-0142: ……！
1301302-0143: 
1301302-0144: 
1301302-0145: 
1301302-0146: 見つけました、先生！知識解放戦線の同人誌です！
1301302-0147: [s5] "こんなところにあったなんて……！"\n[s6] "良かったね、モミジ！"
1301302-0148: 
1301302-0149: 
1301302-0150: えへへ……本当に……嬉しいです……！全部、先生のおかげです。
1301302-0151: はい？先生は、ちょっとした冗談のつもりで……？
1301302-0152: いえ、そんな……先生の言葉があったから、この場所を思いつけましたし……
1301302-0153: それに……今日一日中、私と一緒にいてくださったじゃないですか。
1301302-0154: え、えっと……あ！同人誌の内容！#n先生も気になりますよね？
1301302-0155: 
1301302-0156: 
1301302-0157: 
1301302-0158: 
1301302-0159: 
1301302-0160: ……。
1301302-0161: ふふ……なんか、拍子抜けしますね。
1301302-0162: 線が荒いですし、本としては中途半端で……
1301302-0163: ……でも、「描きたい」という想いだけは、真っ直ぐに伝わってくる……
1301302-0164: 初めてコミセンに参加した頃を思い出す、そんな同人誌ですね。
1301302-0165: いいえ、がっかりなんてしていません。
1301302-0166: これも知識解放戦線の大切な歴史ですから。
1301302-0167: もちろん、これが私たちの抱える問題を解決してくれるわけではないですが……
1301302-0168: ……勇気をもらいました。#n昔の先輩方も、同じ想いで作品を作っていたんだなぁって実感が湧きましたから。
1301302-0169: 
1301302-0170: 
1301302-0171: 
1301302-0172: 
1301302-0173: えへへ、先生！
1301302-0174: 
1301302-0175: 
1301302-0176: 
1301302-0177: 
1301302-0178: 
1301302-0179: 今日は本当に、ありがとうございました！
1301302-0180: 
