1301306-0001: 本に包まれて
1301306-0002: （モミジに招待されて、レッドウィンターの図書館に向かった）
1301306-0003: 図書館内部
1301306-0004: 
1301306-0005: 
1301306-0006: 
1301306-0007: お待ちしてました、先生！
1301306-0008: [s] "あれ、他の利用者は？"
1301306-0009: あ、それが……今日は休館日なんです。
1301306-0010: 休館日なのに先生を呼んだ理由、ですか……？
1301306-0011: ……。
1301306-0012: とりあえず、奥に来てください！
1301306-0013: 
1301306-0014: 
1301306-0015: どうですか？外は寒かったですよね？
1301306-0016: [s1] "うん、ここは暖かいし居心地がいいね。"\n[s2] "それで、休館日に呼んでくれた理由は……？"
1301306-0017: 
1301306-0018: 
1301306-0019: そ、それは……！
1301306-0020: えっと……実は臨時休館にしたんです。
1301306-0021: こ、答えになってない……ですか？すみません。
1301306-0022: 
1301306-0023: 
1301306-0024: 
1301306-0025: ……先生。
1301306-0026: その……図書館でお昼寝をしてみませんか……？
1301306-0027: [s] "えっ、司書さんがそんなこと言っていいの！？"
1301306-0028: せ、説明させてください！
1301306-0029: 時々……チェリノ会長や利用者の生徒が、図書館でお昼寝をしてるんです。
1301306-0030: その度に注意したり、追い出したりしていたんですが……
1301306-0031: ……。
1301306-0032: 図書館ってそんなに寝心地がいいのかな、と気になって試してみたら……
1301306-0033: [s] "思ってた以上に気持ち良かったんだね。"
1301306-0034: ……はい。
1301306-0035: わざわざ休館日にした理由ですか……？
1301306-0036: そ、それは……！
1301306-0037: [s] "司書として、いつもは注意してる立場だもんね。"
1301306-0038: うう……！
1301306-0039: 間違っては、いないんですが……
1301306-0040: やっぱり、変ですよね……ダメですよね。
1301306-0041: 図書館の管理を任されている司書が、私用で臨時休館にしてしまうなんて……
1301306-0042: い、一応、このようにパーティーションで区切ってはおきました。
1301306-0043: 他の学園には、図書館に仮眠室があると聞いたので、それなら私たちも、休館にして擬似的な仮眠室を作っちゃおうと思って……！
1301306-0044: 
1301306-0045: 
1301306-0046: 
1301306-0047: ……。
1301306-0048: ごめんなさい、先生……言い訳ばかり……
1301306-0049: [s3] "あ～、徹夜続きで眠くなってきたなぁ！" \n[s4] "図書館が温かいからかな？急に眠気が……"
1301306-0050: 
1301306-0051: 
1301306-0052: ほ、本当ですか！？
1301306-0053: ……私に気を遣って、そう言ってくださったわけではなく？
1301306-0054: 
1301306-0055: 
1301306-0056: 
1301306-0057: わ、笑ってないで返事してください、先生！恥ずかしいじゃないですか……！
1301306-0058: ……。
1301306-0059: あの、先生。
1301306-0060: 
1301306-0061: 
1301306-0062: 
1301306-0063: 
1301306-0064: 
1301306-0065: それでは……一緒にお昼寝、しましょう……？
1301306-0066: [s] "うん、すぐにでも眠っちゃいそうだよ。"
1301306-0067: えへへ……じゃあ、こちらへどうぞ。#nゆっくりお休みください。
1301306-0068: 
1301306-0069: 
1301306-0070: 
1301306-0071: 
1301306-0072: （モミジの言う通り、とても寝心地が良く……）
1301306-0073: （本の優しい香りに包まれながら、ゆっくりと眠りに落ちた）
1301306-0074: 
1301306-0075: どうですか、先生？
1301306-0076: ……もう寝息が……お疲れだったんですね。
1301306-0077: ……。
1301306-0078: ねえ、先生。
1301306-0079: いつも、私に寄り添ってくださって……ありがとうございます。
1301306-0080: 
1301306-0081: 
1301306-0082: 
1301306-0083: ……おやすみなさい。
1301306-0084: 
1301306-0085: 
1301306-0086: 
