1301315-0001:  忘れがちなものについて
1301315-0002: （レッドウィンターの図書館に向かった）
1301315-0003: 
1301315-0004: ほ、本当に来てくださるなんて！
1301315-0005: ごめんなさい、こんなことで…… 。
1301315-0006: ご迷惑じゃ……。
1301315-0007: [s] とりあえず、探してみる！
1301315-0008: わ、わかりました……
1301315-0009: 何を探すの？……ですか。
1301315-0010: ……
1301315-0011: その……！
1301315-0012: えっと……！
1301315-0013: ルリエル先生のデビュー作の、復刻版限定コレクション……です……。
1301315-0014: [s] "とっても大事なものじゃない！？"
1301315-0015: も、もちろん、ファンには特別なものですが……。
1301315-0016: 大半の人にとっては、ただの漫画全巻セットです……。
1301315-0017: え？私にとっては宝物……？
1301315-0018: ……！
1301315-0019: ……ありがとうございます！
1301315-0020: 元気が出てきました。探していきましょう！
1301315-0021: 
1301315-0022: （モミジの「宝物」を探すため、図書館を隅々まで調べ始めた……）
1301315-0023: 
1301315-0024: 
1301315-0025: 
1301315-0026: 
1301315-0027: （しばらく探していると……）
1301315-0028: 
1301315-0029: [ns] "あれ？"
1301315-0030: 
1301315-0031: [ns] "もしかして、これ？"
1301315-0032: ……？
1301315-0033: そ、そんなところに……！
1301315-0034: 見つかってよかった……！
1301315-0035: 図書館でなくすなんて、司書失格ですね……
1301315-0036: ええ。ビニールは掛けたままで、開封していないんです。
1301315-0037: えへへ……！大事に保管しているんですよ？
1301315-0038: ……私の一番のコレクションですから！
1301315-0039: 
1301315-0040: （興味が湧き、漫画のタイトルを検索した）
1301315-0041: （すると……！）
1301315-0042: 
1301315-0043: [ns1] "……！？"\n[ns2] "モミジ、これ見て！"
1301315-0044: 
1301315-0045: 
1301315-0046: どうしたんですか？
1301315-0047: このコレクションがプレミア価格に……？
1301315-0048: ……。
1301315-0049: ええっ！？
1301315-0050: こ、こんなに……？#nハッキングとか、サイトのエラーじゃ……？
1301315-0051: [s] "何回も確認したから、多分合ってる……。"
1301315-0052: しょ、初回限定版にプレミアが付くのは、それほど珍しいことではありませんが……
1301315-0053: こ、こんな額になっているのは初めて見ました……これだけあれば……。
1301315-0054: 
1301315-0055: 
1301315-0056: 
1301315-0057: 
1301315-0058: （新しい蔵書を、申請せずに直接購入できますし……）
1301315-0059: （新品の暖房器具だって買えます……！）
1301315-0060: （工務部の皆さんに依頼して、夢の別館建設も……！あとは………）
1301315-0061: （あとは……プリンも食べ放題……！）
1301315-0062: （それでもまだお釣りが来る……）
1301315-0063: [ns] "モミジ、大丈夫？"
1301315-0064: は、はい！
1301315-0065: ……ぼ、ぼーっとしてましたか！？
1301315-0066: うぅぅ……。
1301315-0067: ……。
1301315-0068: うぅぅうん……！
1301315-0069: や、やっぱりダメです！
1301315-0070: 
1301315-0071: [ns] "大事なコレクションだもんね。"
1301315-0072: はい……。
1301315-0073: これは、私の「初めてのコレクション」ですから。 
1301315-0074: 絶版になる前に無理をして買ったもので……。
1301315-0075: プレミア価格がついたとしても、手放せません
1301315-0076: 私にとって大切な、特別な―― 
1301315-0077: ――コレクションなんです。
1301315-0078: それだけ払ってでもこのコレクションをほしいと思う人がいるように――
1301315-0079: いくら払われたとしても手放したくない――そう言い張るマニアが、いてもいいですよね？
1301315-0080: [s3] "うん、私もそう思う。"\n[s4] "そういう考え方も大事だよ。"
1301315-0081: 
1301315-0082: 
1301315-0083: ……ありがとうございます。
1301315-0084: ……。
1301315-0085: …………。
1301315-0086: は、はい！？またぼーっとしてましたか！？
1301315-0087: ……ううっ……！
1301315-0088: や、やっぱりコレクター失格です……
1301315-0089: ……プリンを何十箱も買えるんだよなぁと……。
1301315-0090: つい頭をよぎってしまって……。
1301315-0091: [s5] "プリンなら任せて！"\n[s6] "好きなだけ食べさせてあげる！"
1301315-0092: 
1301315-0093: 
1301315-0094: ほ、本当ですか！？
1301315-0095: えへへ……嬉しいです、先生！
1301315-0096: 
1301315-0097: （こうして、モミジと楽しいおやつの時間を過ごした）
1301315-0098: 
