1012105-0001: 水中に咲く艶やかな
1012105-0002: （ユカリを待たせないように、少し早めに到着した）
1012105-0003: （しかし珍しく、約束の時間が近づいてもユカリは姿を見せなかった）
1012105-0004: 
1012105-0005: 
1012105-0006: 
1012105-0007: （ふと、海の方で何かが動いているのが見えた）
1012105-0008: 
1012105-0009: 
1012105-0010: 
1012105-0011: ……？#n……！
1012105-0012: [ns1] （あれはユカリ……！？）\n[ns2] （まさか溺れて……！？）
1012105-0013: 
1012105-0014: 
1012105-0015: [ns] 水の中へ飛び込む。
1012105-0016: 
1012105-0017: 
1012105-0018: 
1012105-0019: [ns] 目を開ける。
1012105-0020: 
1012105-0021: 
1012105-0022: [wa:880]― [log=유카리 수영복]（先生！[wa:1660]身共を探しにいらして[wa:1320]くださったのですね！）[/log]
1012105-0023: 
1012105-0024: 
1012105-0025: [wa:1530]― [log=유카리 수영복]（いつもは[wa:1220]遠くから見ていただけの海が……）[/log]
1012105-0026: 
1012105-0027: ― [log=유카리 수영복]（こんなにも[wa:1160]美しい光景を秘めて[wa:1410]いたなんて）[/log]
1012105-0028: 
1012105-0029: 
1012105-0030: [wa:790]― [log=유카리 수영복]（それを、[wa:1600]先生と[wa:1020]こうして二人で[wa:810]眺めることができるだなんて……）[/log]
1012105-0031: 
1012105-0032: ― [log=유카리 수영복]（ああ、[wa:2070]身共は[wa:1260]なん[wa:490]て幸せ者なのでしょう）[/log]
1012105-0033: 
1012105-0034: 
1012105-0035: [wa:210]― [log=유카리 수영복]（あれ……[wa:1520]先生？[wa:1650]なんだか[wa:810]顔色が……？）[/log]
1012105-0036: 
1012105-0037: ― [log=유카리 수영복]（身共、[wa:850]何かおかしなことでも？）[/log]
1012105-0038: 
1012105-0039: 
1012105-0040: [wa:180]― [log=유카리 수영복]（上……？[wa:1250]上にはお日様しかありませんよ……）[/log]
1012105-0041: 
1012105-0042: ― [log=유카리 수영복]（え……？[wa:830]そうじゃない……？）[/log] 
1012105-0043: 
1012105-0044: 
1012105-0045: ぷはっ！
1012105-0046: ふふっ！頭の先まで、びしょ濡れですの！
1012105-0047: [ns3] "溺れていたわけじゃなくてよかった。"\n[ns4] "何をしてたの？"
1012105-0048: 
1012105-0049: 
1012105-0050: 溺れて……？
1012105-0051: はっ……それで慌てて駆けつけてくださったんですの！？#nご心配をおかけしました……！
1012105-0052: そんなこととも思わず、花を見ることに夢中になっておりまして……。
1012105-0053: それが、その……約束の時間より少し早く着いたので、#n海を眺めておりまして……。
1012105-0054: 透き通る海の中に映る花々が目に留まって、心が躍ってしまい、#nそのまま……どぼん、と。
1012105-0055: ご心配をおかけして申し訳ない気持ちと――
1012105-0056: 心配していただけて嬉しい気持ちが交ざり合って……#nなんだか、とても不思議な心地ですわ。
1012105-0057: [s5] "ユカリが無事ならそれでいいよ。"\n[s6] "今日は思いっきり遊ぼう！"
1012105-0058: 
1012105-0059: 
1012105-0060: ええ……！ええ！もちろんですの！
1012105-0061: 
1012105-0062: （その後、日が暮れるまで海水浴を満喫した）
