1012106-0001: 夏の海、静かな海
1012106-0002: （コンビニに寄って帰る途中で、見覚えのある後ろ姿を見つけた）
1012106-0003: 
1012106-0004: 
1012106-0005: 
1012106-0006: あら？先生！#nこんばんは、ですの！
1012106-0007: こんなところでお会いするなんて。
1012106-0008: 先生は……お買い物の帰り道でしたのね。
1012106-0009: 身共は、ただ……海を眺めておりましたの。
1012106-0010: 昼間の賑やかさが嘘のように静まり返っていて……。
1012106-0011: この静寂に寂しさを覚えるのは、きっと――
1012106-0012: 
1012106-0013: 
1012106-0014: 
1012106-0015: 身共が変わった……証なのでしょうね。
1012106-0016: これまでは、この「静かな海」こそが、#n身共にとって当たり前の光景だったのですから……。
1012106-0017: 
1012106-0018: 
1012106-0019: 
1012106-0020: ふふん～ふふっん～♪
1012106-0021: 静かな海も～いいけれど～♪#n賑やかな海の中を～知りましたの～♪
1012106-0022: [ns1] （歌を邪魔しないように黙っていよう）\n[ns2] （楽しかったみたいでよかった）
1012106-0023: 
1012106-0024: 
1012106-0025: 水上に浮かぶ蓮の花のごとく、気品の上に佇むべし。#n衣や髪を濡らすことなど、勘解由小路の名折れ……。
1012106-0026: 幼い頃からずっと、言い聞かされてきた教えですの。
1012106-0027: ですが……ふふっ！#n衣服を濡らすどころか、海に飛び込んでしまいましたわ！
1012106-0028: もし家の者が見ていたら、驚きのあまり卒倒しそうですわね！
1012106-0029: [ns3] "飛び込んでみてよかった？"\n[ns4] "後悔してない？"
1012106-0030: はい！とっても！
1012106-0031: 先生はいつも、身共の世界を美しく塗り替えてくださいますわ。
1012106-0032: いかなる選択も後悔いたしませぬ！#nと、申し上げたいところですが……。
1012106-0033: 身共は、心の底から楽しんでおりました。先生も、それが一番大切だとおっしゃっていましたよね？
1012106-0034: そして……これは家の者も知らぬ、身共だけの秘密ですが――
1012106-0035: 
1012106-0036: 
1012106-0037: 
1012106-0038: 
1012106-0039: 海で衣服さえ濡らしたことがないというのは……実は嘘ですの。
1012106-0040: 海へ来るたび、澄んだ海水を眺めながら、#nそっと足を浸してみたりして……。
1012106-0041: それが身共なりの、ひそやかな夏の楽しみ方でしたの。#n先生？とっぷし～くれっと、ですのよ？
1012106-0042: 
1012106-0043: （しばらくの間、ユカリと一緒に夜の海を眺めた）
1012106-0044: 
1012106-0045: 
1012106-0046: 
1012106-0047: 
1012106-0048: あっ！
1012106-0049: [ns] "なにごと！？"
1012106-0050: つい先生を引き止めてしまいましたわ！
1012106-0051: 先生はお買い物の帰りで――
1012106-0052: （溶けたアイスが、コンビニ袋からぽたぽたと垂れている）
1012106-0053: せ、先生！早くお帰りくださいまし！身共のことはお気になさらず！
1012106-0054: [s5] "いや、もう手遅れかな……。"\n[s6] "ゴリゴリ君は……もう……。"
1012106-0055: 
1012106-0056: 
1012106-0057: もっ、申し訳ございません。#n身共のせいで……。
1012106-0058: [s7] "こうなったら仕方ない……。"\n[s8] "もうちょっと秘密を増やしちゃおうか。"
1012106-0059: 
1012106-0060: 
1012106-0061: ……！
1012106-0062: 
1012106-0063: 
1012106-0064: 
1012106-0065: 
1012106-0066: ええ！身共はどこまでもお供いたしますわ！
1012106-0067: 
1012106-0068: （その後、ユカリと共に夜市を巡り、食べ歩きを楽しんだ）
