1012103-0001: 百花繚乱に恥じぬよう
1012103-0002: （ユカリと待ち合わせしたプールに到着した）
1012103-0003: （あたりを見回すと……）
1012103-0004: 
1012103-0005: 百鬼夜行近くのプール前
1012103-0006: 
1012103-0007: 
1012103-0008: 
1012103-0009: （連日の猛暑の影響か、プールの外なのに、既に大勢の人で賑わっている）
1012103-0010: 先生！こちらですわ！
1012103-0011: 
1012103-0012: 
1012103-0013: 
1012103-0014: 身共はこっちですわ！
1012103-0015: 
1012103-0016: 
1012103-0017: 
1012103-0018: こうも混雑していますと、はぐれてしまいそうですの……。
1012103-0019: せ、先生……少しだけ袖に掴まってもよろしいでしょうか……？
1012103-0020: よろしいんですの！？#n……では、えいっ！
1012103-0021: 
1012103-0022: 
1012103-0023: 
1012103-0024: 
1012103-0025: ふふっ。これで、もう安心ですわ。
1012103-0026: さて……うぉーたーぱーく――
1012103-0027: 聞きしに勝る、実に素晴らしい場所……！
1012103-0028: [s1] "まだ入口だけどね。"\n[s2] "中に入ったらもっと驚くよ。"
1012103-0029: 
1012103-0030: 
1012103-0031: 本当に大切なものとは、目に見えずとも感じ取れるものです。
1012103-0032: 皆さまの楽しそうなお顔。これこそが何よりの証拠ですもの！
1012103-0033: 先生、こうしている場合ではありません！
1012103-0034: さあ！参りましょう！
1012103-0035: 
1012103-0036: わぁ……！#n先生、ご覧くださいまし！
1012103-0037: 皆さん水着姿でいらっしゃいますわ！
1012103-0038: [s3] "びしょ濡れになっちゃうからね。"\n[s4] "ユカリも、水着似合ってるよ。"
1012103-0039: 
1012103-0040: 
1012103-0041: 普段とは異なる装いで、特別な時間を楽しむ――
1012103-0042: お祭りみたいですのね！
1012103-0043: 普段は[ruby=もっぱ]専[/ruby]ら、百花繚乱のお務めで主催側のことが多いですが――
1012103-0044: ざわざわ……。
1012103-0045: 
1012103-0046: 
1012103-0047: 
1012103-0048: あら……？気のせいでしょうか。#n何やら雰囲気が変わったような……？
1012103-0049: 皆さん、出口に向かっておられます。#nまさか、中で何か事故でも……？
1012103-0050: 
1012103-0051: 
1012103-0052: 
1012103-0053: ご来場の皆様に、繰り返しご連絡いたします。#n誠に申し訳ございませんが、本日は営業を終了いたします。
1012103-0054: ご利用中のお客様はプールから上がり、#n速やかにご退場くださいますようお願い申し上げます。  
1012103-0055: こ、これは一体どういうことですの……！？
1012103-0056: 閉園までは、まだ時間があるはずなのに……？
1012103-0057: 最近は大人しいと思っておりましたが……お嬢様も世話の焼ける方ですね。
1012103-0058: 
1012103-0059: 
1012103-0060: 
1012103-0061: ですが、心配には及びません。#nこのプールは貸し切りにしましたので。
1012103-0062: あなたは……！どうしてここに……！？
1012103-0063: 貸し切りとはどういうことですの！？
1012103-0064: いささか急なお願いではありましたが……#n話の分かるオーナー様でよかったです。
1012103-0065: [ruby=かでのこうじ]勘解由小路[/ruby]家の名声があってこそ、でしょうか。
1012103-0066: 家の名を使ってまで……？#n[ruby=かよう]斯様[/ruby]なこと、身共は望んでおりませんわ！
1012103-0067: なりません！これは家の名誉に関わる問題！#n勘解由小路家の令嬢が、衆目の中で肌を晒すなど許されません！
1012103-0068: もちろん、先生は例外です。多大なるご恩もございますし――
1012103-0069: 何より、お嬢様のご意向もありますので……。
1012103-0070: 気兼ねなく、このひと時をご堪能下さいませ！
1012103-0071: [s] "ありがとうございます……？"
1012103-0072: 
1012103-0073: 先生と二人きり。#nこれは、身共が密かに願い続けてきたことではありますが……。
1012103-0074: では、私はすぐに退散しますので、後はどうぞごゆっくり……。#nおほほほほ。
1012103-0075: 
1012103-0076: えぇ～っ！今日はプール入れないの！？
1012103-0077: 昨日からずっと楽しみにしてたのに！
1012103-0078: ほらほら泣かないの。また今度来ようね。
1012103-0079: 
1012103-0080: 
1012103-0081: 先生。
1012103-0082: 身共は、先生と過ごすひと時を――先生のことを思うと、#n心が弾み、胸が高鳴ります。
1012103-0083: それはきっと、身共にとって誇らしく、#nかけがえのないものだから。
1012103-0084: 
1012103-0085: 
1012103-0086: 
1012103-0087: ですので、先生。
1012103-0088: [s5] "うん、言いたいことはわかったよ。"\n[s6] "ユカリのやりたいようにやってごらん。"
1012103-0089: 
1012103-0090: 
1012103-0091: 身共は……己が幸せのために、他者を不幸にするなど――
1012103-0092: たとえ家の意向であっても……いえ。勘解由小路家の者だからこそ！#n身共の信念に反しますの！
1012103-0093: そこまでおっしゃるのであれば仕方ありません……。#nですが、プールの利用はご遠慮願います。それで構いませんね？
1012103-0094: それで皆さんが笑顔になるのなら。
1012103-0095: 承知いたしました。#n……どうしてそこまで。
1012103-0096: 
1012103-0097: 
1012103-0098: 
1012103-0099: 先生、申し訳ございません。
1012103-0100: 家の事情でこのようなことに……。
1012103-0101: あら？先生、何を見て……。
1012103-0102: 
1012103-0103: 
1012103-0104: 
1012103-0105: ご来場の皆様にご連絡いたします。#n本日の営業は通常通り継続させていただくこととなりました。
1012103-0106: 混乱を招いたお詫びとして、本日は無料開放といたします！#nすでに入場料をお支払いいただいたお客様には、カウンターにて返金対応をいたします！
1012103-0107: どうせ貸切料は払われてるし……それよりも評判を回復しないと……！#nえっ？あっ！マイクのスイッチが……！
1012103-0108: えっ、何だったんだ？#n偉い人が来るんじゃなかったのか……？
1012103-0109: なんだっていいじゃん！無料だって！行こ行こ！
1012103-0110: 
1012103-0111: わーい！プールに入れるんだって！
1012103-0112: 早くスライダーの列に並ぼっ！
1012103-0113: 
1012103-0114: 
1012103-0115: 
1012103-0116: こらこら、走ると危ないよ～！
1012103-0117: 
1012103-0118: 
1012103-0119: 皆さん、楽しそうに笑って……。
1012103-0120: [ns7] "これがユカリの望んだ結果、だよね？"\n[ns8] "なら、私も嬉しいよ。"
1012103-0121: 
1012103-0122: 
1012103-0123: はい！！
1012103-0124: 
1012103-0125: （結局、水泳の練習はできなかったものの、心温まるひとときを過ごした）
