1012102-0001: 海の正装ですの！
1012102-0002: 
1012102-0003: 
1012102-0004: 
1012102-0005: [ruby=かでのこうじ]勘解由小路[/ruby]ユカリ！参上ですの！
1012102-0006: おや……？#n机の上が書類でいっぱい……。
1012102-0007: もしや……今日は特別お忙しい日でしたか……！？
1012102-0008: [s1] "生徒の相談はいつでも歓迎だよ！"\n[s2] "ちょうど休憩しようと思ってたところだし。"
1012102-0009: 
1012102-0010: 
1012102-0011: なるほど……ないすたいみんぐ！ですの！
1012102-0012: お邪魔になっていたらどうしようかと……#n思い過ごしでよかったですわ！
1012102-0013: ……では、改めて。
1012102-0014: [s3] "琵琶と舞で悩んでるんだっけ？"\n[s4] "……海に行くんだよね？"
1012102-0015: 
1012102-0016: 
1012102-0017: ふふっ。身共、勘解由小路家の者として、#n最低限の教養は叩き込まれてきましたから。
1012102-0018: 当然、海での遊び方も心得ております！
1012102-0019: [s] "なるほど……？"
1012102-0020: 小舟を出して潮風を愛でつつ、海の幸に舌鼓を打ち……。#n波の音に耳を傾けながら静かに時を過ごす――
1012102-0021: 海で遊ぶとはこういうことですのよね！
1012102-0022: 
1012102-0023: 
1012102-0024: 
1012102-0025: ……あら？
1012102-0026: 多少の違いこそあれ、毎年このような流れであったはず……。#n身共、何やら勘違いしておりますか？
1012102-0027: はい？いえ。百花繚乱の先輩方からは特に伺っておらず……。
1012102-0028: もしや先生、すでに何かお気づきですの？
1012102-0029: なんと！ぜひとも身共にご教示いただけませんか？
1012102-0030: 何を着ていくつもりだったのか……#nそれはもちろん、着物を――
1012102-0031: 
1012102-0032: 
1012102-0033: 
1012102-0034: 
1012102-0035: 先生？急にどちらへ……？
1012102-0036: 
1012102-0037: ここは……ぶてぃっく、ですの？
1012102-0038: 水着？いえ、用意はしておりません。
1012102-0039: ふふっ、おかしな事を仰るのですね。#nまるで、これから水に入るかのような――
1012102-0040: ……え？
1012102-0041: 入りますの？
1012102-0042: 海に……！？
1012102-0043: [s5] "あれ、海水浴は苦手？"\n[s6] "泳いだことなかったりする？"
1012102-0044: 
1012102-0045: 
1012102-0046: より一層、楽しみになってまいりました！
1012102-0047: 海で泳ぐ！#nであればたしかに、水着が必要ですの！
1012102-0048: ……。
1012102-0049: して、水着はどちらに？
1012102-0050: 好きなものを選べばいい……？
1012102-0051: ここに並ぶもの、すべてが水着……！？
1012102-0052: まったく気づきませんでしたわ！#nこれほど、ばらえてぃ豊かだなんて！
1012102-0053: この中から一着……目移りしてしまいます……。
1012102-0054: ふふん～ふふっん～♪#nど～れに～いたしましょう？
1012102-0055: こちらの水着、ふりるがついておりますの！
1012102-0056: こちらは艶やかで、まるで紙細工のような美しさ！
1012102-0057: そして、こちらは……。
1012102-0058: 
1012102-0059: 
1012102-0060: 
1012102-0061: こちらは……本当に水着ですの……？
1012102-0062: 先生、助けてくださいまし！#nどれも素敵で一つになど絞れません！
1012102-0063: 
1012102-0064: （しばらく悩んだ末、ユカリはついに一着の水着を選び取った）
1012102-0065: 
1012102-0066: 
1012102-0067: 
1012102-0068: 先生……？#n着替え終わったのですが……。
1012102-0069: 
1012102-0070: 
1012102-0071: 正しく着こなせておりますでしょうか……？
1012102-0072: 少々、布が……少ないような……？
1012102-0073: 皆さん、こういったものを着て、海を楽しんでおられるのですね……。
1012102-0074: ですが、これはこれで気に入りましたわ！
1012102-0075: 普段の装束を思えば、なんと動きやすいことでしょう！#nまるで身共に翼が生えたかのようですの！ふふっ♪
1012102-0076: 身共、妙案を思いつきましたの！
1012102-0077: 着慣れていないならば、慣れるまで着続ければいいだけのこと！
1012102-0078: つまり、本日はこのまま街を――！
1012102-0079: [s7] "私はユカリを信じてたのに！"\n[s8] "街歩きに水着は不適切です！"
1012102-0080: 
1012102-0081: 
1012102-0082: そ、そうなんですの……？
1012102-0083: ……。
1012102-0084: 完璧に理解いたしました！
1012102-0085: たしかに、街中を水着で歩いている方はいらっしゃいません！
1012102-0086: 名残惜しいですが、本日の「水着たいむ」はここまで、ということで。
1012102-0087: 
1012102-0088: （その後、帰り道のユカリはずっと楽しそうにしていた）
