2005305-0001: 忍者少女は秘訣が知りたい！
2005305-0002: 説明会会場
2005305-0003: （ミチルが心配になって……）
2005305-0004: （同席することに決めた）
2005305-0005: あっ、先生殿ーっ！#nこっちこっちー！
2005305-0006: ……ん？
2005305-0007: いやいや、先に行ったりなんかしないって。
2005305-0008: ……あ、これ？
2005305-0009: いや、ちゃんとした格好のほうが良いのかな～って……。
2005305-0010: ほらほら、周りをよく見て。
2005305-0011: ここは、選ばれし者が秘訣を伝授される場……！
2005305-0012: なら、それに見合う格好で来るのが礼儀！
2005305-0013: だから、ドレスを引っ張り出してきたーってわけ！#nふっふっふ……！
2005305-0014: ほら、あの人たちもスーツとかドレスでしょー？
2005305-0015: [s] "確かに……？"
2005305-0016: 
2005305-0017: （そう簡単に、秘訣を教えてくれるとは思わないけど……）
2005305-0018: （ひとまず、ミチルに付いていった）
2005305-0019: 
2005305-0020: [ns] "ところで、この説明会はどうやって知ったの？"
2005305-0021: えーっとね、ちょっと前に動画を見てたらー……。
2005305-0022: 画面に広告が出てきたの。
2005305-0023: それが、この説明会！
2005305-0024: [s] "ど、動画広告……。"
2005305-0025: すごいんだよー、びっくりしちゃった！
2005305-0026: どうしたらチャンネルが伸びるのかなーって悩んで、色々検索してたら……。
2005305-0027: そのすぐ後に！
2005305-0028: ババーンってここの広告が出てきたの！
2005305-0029: まるで私に、悩みの答えを教えてくれるみたいに！
2005305-0030: それでビビッと来たの！#nこれが運命なんだって！
2005305-0031: [s] "や、やっぱり……。"
2005305-0032: あーっ、信じてない！？
2005305-0033: とにかく、始まるから中に入ろっ！
2005305-0034: 
2005305-0035: 
2005305-0036: 
2005305-0037: 
2005305-0038: 会場の中
2005305-0039: 
2005305-0040: 皆さん、本日はお越しいただきありがとうございます。
2005305-0041: ここへ来場されたということは、共通してある悩みをお抱えのことでしょう？
2005305-0042: どうすれば再生数が伸びるのか、どうすれば登録者を増やせるのか……。
2005305-0043: ……その悩みは、今日ここで解決してしまいましょう！
2005305-0044: やっぱり……！
2005305-0045: 全てが見抜かれている……！
2005305-0046: [s] "……。"
2005305-0047: 心配は要りません。
2005305-0048: 皆さんが望む再生数も、登録者数も……。 
2005305-0049: 私たちの会社が、バッチリ保証いたします！
2005305-0050: ……ん？
2005305-0051: 100万円さえお支払いいただければ、#n皆さんの動画の平均再生数を100万回まで引き上げましょう！
2005305-0052: そしてなんと今なら、登録者数100万人のおまけ付きです！
2005305-0053: んん……！？
2005305-0054: 不安に思う方もいるかもしれませんが、ご安心ください。
2005305-0055: 我々はキヴォトスクラッカー協会に認定された、#n安全なマクロプログラムを使用しております！
2005305-0056: 
2005305-0057: 
2005305-0058: 
2005305-0059: た、ただの違法ツールじゃん……！
2005305-0060: 先生殿、ごめん……私が間違ってたみたい……。
2005305-0061: 真っ当な方法で増やせると思ったのにぃ……。
2005305-0062: ……ただの詐欺だったなんて。
2005305-0063: 行こ、先生殿。
2005305-0064: 
2005305-0065: 
2005305-0066: 
2005305-0067: 
2005305-0068: 
2005305-0069: ……ん？
2005305-0070: どうされましたか？
2005305-0071: 説明会はまだ途中ですが……。
2005305-0072: えっと、もう帰ろうかなーって……。
2005305-0073: ふむ……それは少々困りますねぇ。
2005305-0074: 規約上、途中退室は禁止しておりまして……。
2005305-0075: 
2005305-0076: [ns] "すみません、少し気になったんですが……。"
2005305-0077: はい、何でしょう？
2005305-0078: 
2005305-0079: 
2005305-0080: 
2005305-0081: も、もしかしてあなたは、シャーレの……？
2005305-0082: しししし失礼しましたぁ！#n気をつけてお帰りくださいっ！
2005305-0083: 
2005305-0084: 
2005305-0085: 
2005305-0086: [ns] "行こっか、ミチル。"
2005305-0087: う、うんっ！
2005305-0088: 
2005305-0089: （こうして、ミチルと会場を後にした）
2005305-0090: 
2005305-0091: 近くの公園
2005305-0092: うぅぅ、恥ずかし～……。
2005305-0093: あんな詐欺に騙されるとこだったぁ……。
2005305-0094: というか先生殿、もしかして……。
2005305-0095: 最初から気づいてた、とか？
2005305-0096: [s] "ある程度だけどね。"
2005305-0097: うぅぅぅ……ひどいよぉ、先生殿……！
2005305-0098: [s] "ええっ！？"
2005305-0099: も、もちろん釣られた私が悪いんだけどぉ……！
2005305-0100: それなら教えてくれたって……！
2005305-0101: [s] "時には失敗も、大事な経験になるからね。"
2005305-0102: ……？
2005305-0103: [s1] "もし説明会に行かなかくても、頭のどこかで気になってただろうし。"\n[s2] "でも、実際に行ったおかげでスッキリしたでしょ？"
2005305-0104: 
2005305-0105: 
2005305-0106: 
2005305-0107: 
2005305-0108: 
2005305-0109: ……た、たしかに。
2005305-0110: これで同じ失敗はしないだろうし……。
2005305-0111: うん、やっぱ先生殿には感謝しなくっちゃ！
2005305-0112: それに、踏ん切りがついたし。
2005305-0113: 怪しいものには頼らず、自分の力でチャンネルを大きくしてみせる……！
2005305-0114: だからこれからも見守っててね、先生殿！
2005305-0115: 
2005305-0116: （ミチルを家に送ってからシャーレに戻り……）
2005305-0117: （ヴァルキューレに説明会の件を通報した） 
