2005303-0001: 忍者少女は恥ずかしい！
2005303-0002: 百鬼夜行商店街
2005303-0003: はい、こちらが頼まれていたドレスになります。
2005303-0004: おおっ……！
2005303-0005: ……すごい、綺麗！
2005303-0006: 破れた部分がどこだったか、全然分かんない！
2005303-0007: これがプロの腕前……！
2005303-0008: [s] "良かったね、ミチル。"
2005303-0009: ふっふっふ……でも、これで終わりじゃないんだよ。
2005303-0010: しばし待たれよ、先生殿！
2005303-0011: 
2005303-0012: 
2005303-0013: 
2005303-0014: 
2005303-0015: （5分後……）
2005303-0016: 先生殿！
2005303-0017: 
2005303-0018: さぁ、次行こー！
2005303-0019: [ns] "何で！？"
2005303-0020: ふふっ、何でも何も……。
2005303-0021: 服とはすなわち、「着用する」もの。
2005303-0022: つまり、本当に修理できてるかを知るためには、着てみないと！
2005303-0023: [s] "説得力が……ある！？"
2005303-0024: ただーし……着るだけじゃダメ！
2005303-0025: 歩いたり、走ったり、重い物を持ったり！
2005303-0026: 色んな動きをしてみて初めて……。
2005303-0027: 完璧に直ってるかが、分かるはず！
2005303-0028: [s] "一理あるけど……。"
2005303-0029: でしょー？
2005303-0030: ってことで、そのために最適なコースを練ってきたから！
2005303-0031: あっちに行くと、各種グッズを売ってるお店があってー。
2005303-0032: そっちの方には、前に二人で行ったお店もあるしー。
2005303-0033: ショッピングをしながら通りを抜ければ……！
2005303-0034: 歩く、走る、重い物を持つ！#n全部の動きが入ってるって寸法！
2005303-0035: それに新しいグッズ……じゃなくて、忍具が入荷したんだって！
2005303-0036: いやー、これでもーっとたくさんの人が忍者の魅力に気づいちゃうね！
2005303-0037: [s] "やっぱりそれが狙い！？"
2005303-0038: 先生なら来てくれると思ったよ～！
2005303-0039: [s] "まだ何も言ってないけどね！？"
2005303-0040: 良いの良いの！それじゃあ、レッツゴ～！
2005303-0041: 
2005303-0042: 
2005303-0043: 
2005303-0044: 
2005303-0045: 
2005303-0046: 百鬼夜行・グッズ商店街
2005303-0047: （結局、ミチルに手を引かれるがまま商店街へやって来た）
2005303-0048: ほらほら、気合い入れて！
2005303-0049: 同じグッズでも、お店ごとに値段が違ったりするから……。
2005303-0050: ちゃんと気を張って、見極めていかないと！
2005303-0051: まぁ、忍者グッ……じゃなくて忍具は、大体同じ値段なんだけどね。
2005303-0052: そもそも取り扱いが少ないから、比較対象が……。
2005303-0053: ……ん？
2005303-0054: あぁっ、マトリョーシカ手裏剣！
2005303-0055: 手裏剣の中に小さな手裏剣が入ってる、特殊な忍具！
2005303-0056: 飛んできた手裏剣を避けても、#nまた別の手裏剣が現れる不可避の武器！
2005303-0057: 「甲斐犬グルル」監督の作品で登場して以来、#nあちこちでオマージュされてるんだよ！
2005303-0058: あっ、こっちは……忍者用火炎煙幕弾！
2005303-0059: 爆発させれば煙幕の代わりに炎が出て、#n視界を遮りながら攻撃ができるレアな忍具！
2005303-0060: [s] "それはミサイルと同じでは……？"
2005303-0061: まぁまぁ、細かいことは気にしない気にしない。
2005303-0062: はっ、これは……古代忍者のホログラム巻物！？
2005303-0063: こんなものまで置いてあるの！？
2005303-0064: 
2005303-0065: 
2005303-0066: 
2005303-0067: 
2005303-0068: 
2005303-0069: 
2005303-0070: （こうして、ミチルとしばらく忍者グッ……忍具を見て回った）
2005303-0071: 
2005303-0072: うにゃ～、楽しかったぁ。
2005303-0073: 服の修理にお金を使っちゃったから、手裏剣しか買えなかったけどー……。 
2005303-0074: 一緒に買い物ができて、楽しかったなぁ。
2005303-0075: ……その、先生殿。
2005303-0076: ……わがまま聞いてくれて、ありがと。
2005303-0077: [s] "ううん、私も楽しかったから。"
2005303-0078: ほ、ほんとぉ……？
2005303-0079: ふふっ……ふふんっ！
2005303-0080: そ、そうだ……！
2005303-0081: これ、先生殿に！ 
2005303-0082: [s] "……カプセルトイ？"
2005303-0083: さっき回してきたの！
2005303-0084: 何を隠そう、忍者カプセルトイ！
2005303-0085: まぁ中身が何かは分からないけど……。
2005303-0086: そのワクワクも含めてプレゼントってことで！
2005303-0087: さっ、開けてみよー！
2005303-0088: 
2005303-0089: ……えっ？
2005303-0090: 
2005303-0091: 
2005303-0092: [wa:1250]― [log=미치루 드레스]中身は……[wa:2300]指輪、[wa:1080]だね！？[/log]
2005303-0093: 
2005303-0094: ― [log=미치루 드레스]手裏剣の飾りがついてて、[wa:2440]良い感じ……[wa:1940]じゃん！？[/log]
2005303-0095: 
2005303-0096: 
2005303-0097: [ns] "せっかくもらったし、つけてみようかな。"
2005303-0098: [wa:440]― [log=미치루 드레스]……[wa:890]え？[wa:1210]先生殿、[wa:1800]つけるの……？[/log]
2005303-0099: 
2005303-0100: ― [log=미치루 드레스]あ、[wa:1010]いや、[wa:960]いいんだけど……。[/log]
2005303-0101: 
2005303-0102: 
2005303-0103: [wa:1570]― [log=미치루 드레스]（あれ……？[wa:1250]指輪を、[wa:1180]相手に渡す……？）[/log]
2005303-0104: 
2005303-0105: ― [log=미치루 드레스]（これって……[wa:1420]告白、[wa:1540]みたいな――！？）[/log]
2005303-0106: 
2005303-0107: 
2005303-0108: [wa:380]― [log=미치루 드레스]ちょっ、[wa:400]ちょっと待って[wa:790]先生殿！[/log]
2005303-0109: 
2005303-0110: ― [log=미치루 드레스]別に[wa:480]狙ってたわけじゃなくて……！[wa:1890]でも、[wa:500]えっと……！[/log]
2005303-0111: 
2005303-0112: 
2005303-0113: [ns] "ど、どうしたの！？"
2005303-0114: [wa:2040]― [log=미치루 드레스]うぅ……[wa:840]うああぁ～～っ！！[/log]
2005303-0115: 
2005303-0116: 
2005303-0117: っ……！
2005303-0118: あ、えっと……！
2005303-0119: う～～～、えぇいっ！
2005303-0120: ボンッ！
2005303-0121: [ns] "……。"
2005303-0122: 
2005303-0123: （煙が消えると、ミチルの姿はなくなっていた）
2005303-0124: （……手のひらには、カプセルトイだけが残っていた）
