2005302-0001: 忍者少女は治療を求む！
2005302-0002: 百鬼夜行・第38旧校舎のとある教室
2005302-0003: （心配になって、ミチルの元へ向かった）
2005302-0004: 
2005302-0005: 
2005302-0006: せ、先生殿……！？
2005302-0007: 本当に来たの！？
2005302-0008: [s] "ミチル、大丈夫！？"
2005302-0009: あっ、い、いや～……。
2005302-0010: 怪我って言っちゃったんだけどー……。
2005302-0011: ……その、私じゃなくってぇ。
2005302-0012: [s] "……？"
2005302-0013: えっと……私の服が、「怪我」しちゃったっていうか。
2005302-0014: ……正確には、私のドレスが。
2005302-0015: こんな感じで、結構派手に……。
2005302-0016: [s] "うわぁ……何があったの？"
2005302-0017: えっとぉ……。
2005302-0018: 忍法「クヌギよじよじの術」を練習してたら、木から落っこちて……。
2005302-0019: [s1] "つまり……。"\n[s2] "木登りしてたら、服をダメにしちゃったと。"
2005302-0020: 
2005302-0021: 
2005302-0022: まとめ方ぁ！？
2005302-0023: それじゃ私がはしゃぎすぎて、服を破っちゃったみたいじゃん！？
2005302-0024: ……ま、間違ってはいないけどさぁ。
2005302-0025: ……あ、遊んでたわけじゃないからね！？#nあくまで訓練！
2005302-0026: むぅぅ……。
2005302-0027: ……先生殿はやっぱり、まだちょーっと忍者への理解が浅いかも！
2005302-0028: というわけで！
2005302-0029: お直し屋さんに向かいながら、忍者講義をして進ぜよう！
2005302-0030: 
2005302-0031: （こうしてミチルと、お直し屋さんへ向かうことになった）
2005302-0032: 
2005302-0033: 百鬼夜行商店街
2005302-0034: 
2005302-0035: ……つまり忍者は、黒以外の服も着るってこと！
2005302-0036: 顔まで覆う黒い装束は、あくまで夜に使うやつでー。
2005302-0037: 昼は逆に目立つから、普通の服を着ることが多いってわけ。
2005302-0038: 忍者の基本は、「目立たないこと」……。
2005302-0039: その場その場に、ふさわしい格好をすべし！
2005302-0040: 例えばー、パーティ会場での任務だったら、こんな風にドレスを着たり……。
2005302-0041: もちろん、それが夜だったら黒でも良いんだけどねー。
2005302-0042: ある忍者はカモフラージュのために、服を着ず、墨を身体に塗ったこともあったとか……。
2005302-0043: あと最近は、光学迷彩忍者服なーんてものまで――
2005302-0044: 
2005302-0045: 
2005302-0046: 
2005302-0047: 
2005302-0048: 
2005302-0049: 
2005302-0050: 
2005302-0051: 
2005302-0052: 
2005302-0053: [ns] "あれ、ここじゃない？"
2005302-0054: ……おっと！
2005302-0055: いらっしゃいませ～
2005302-0056: えぇっと、破れたドレスのお直しをお願いしたくってぇ……。
2005302-0057: はい、分かりました。#nお預かりしてもよろしいですか？
2005302-0058: はーい……。
2005302-0059: 
2005302-0060: 
2005302-0061: 
2005302-0062: ……あっ。
2005302-0063: 
2005302-0064: 今、まさに着ちゃってるじゃん！？
2005302-0065: 
2005302-0066: えっと、お着替えはお持ちですか？
2005302-0067: ……持ってない、です。
2005302-0068: あの、服を着たまま直す方法とかはー……。
2005302-0069: ミシンなので、シンプルに危ないですね……。
2005302-0070: ですよねぇ……。
2005302-0071: もうっ、せっかくここまで来たのにぃ……！
2005302-0072: うう、一応、方法がないわけでは……。
2005302-0073: 忍者服に着替えれば……！
2005302-0074: [s] "着替えはないって言ってなかった？" 
2005302-0075: 大丈夫大丈夫！
2005302-0076: 伝承の中のある忍者みたいに、墨を塗ればいいんだよ！
2005302-0077: [s] "……それ、大丈夫なの？" 
2005302-0078: ふふ、忍者だからその程度……。
2005302-0079: ……。
2005302-0080: 
2005302-0081: 
2005302-0082: 
2005302-0083: だ、ダメだよそんなの！ 
2005302-0084: 絶対にダメ！ 
2005302-0085: せ……。
2005302-0086: 先生殿の変態！！
2005302-0087: [s3] "えっ私！？" \n[s4] "濡れ衣だ……！"
2005302-0088: 
2005302-0089: 
2005302-0090: 
2005302-0091: （その後ミチルは近くで買った運動着に着替え、ドレスを預けたのだった）
2005302-0092: （……代金は私が支払った）
