1008002-0001: [ruby=メンタルアウト]心理掌握[/ruby]
1008002-0002: （商店街の落ち着いた雰囲気のあるカフェに[ruby=しょくほう]、食蜂が[/ruby]いるのが見えた）
1008002-0003: 
1008002-0004: 
1008002-0005: 
1008002-0006: ……あらぁ、先生？
1008002-0007: 奇遇ねぇ、こんなところで会えるなんて。
1008002-0008: 今日は良いこと続きだし、ラッキーな日かも？
1008002-0009: [s1] ラッキー？\n[s2] 何かあったの？
1008002-0010: 
1008002-0011: 
1008002-0012: そうねぇ……今日は天気にも恵まれたしぃ……
1008002-0013: 素敵なオーガニックカフェも見つけたわぁ。
1008002-0014: ……それと、待ち望んでいた人にも会えたし？
1008002-0015: 結構ラッキーな日と言っても、いいんじゃないかしらぁ？
1008002-0016: ……先生も同じ気持ち？ふぅん、そう。
1008002-0017: 
1008002-0018: 
1008002-0019: 
1008002-0020: 残念だけど、今は「確認」する手段が無いのよねぇ。#nまぁ、先生は信頼できそうだしぃ、そういうことにしておいてあげる。
1008002-0021: ……ん？確認？言葉通りの意味よぉ？
1008002-0022: 生憎と、ここに来てからは別として、いつもは確認してるの。
1008002-0023: 相手が何を考えているのかとかぁ、どんな思惑を持っているのか、とかね。
1008002-0024: 頭の中を見てみないことには、本心なんて分からないでしょう？
1008002-0025: でも、ここでは力が使えないのよねぇ。#n本当に困ったものだわぁ。
1008002-0026: ……まぁ、ちょ～っと本気を出せば、使えなくはないけどぉ☆
1008002-0027: 
1008002-0028: 
1008002-0029: 
1008002-0030: ふーん？
1008002-0031: ……もしかして、警戒、させちゃったかしら？
1008002-0032: [s3] "ううん。ただ、何か困ってないかなと思って。"\n[s4] "いつもと違う状況だと、落ち着かないよね。"
1008002-0033: 
1008002-0034: 
1008002-0035: ……あらぁ？
1008002-0036: 警戒しないのねぇ？#nまぁ、そんな予測力はあったけどぉ。
1008002-0037: ……信用してくれてありがとう、って？
1008002-0038: まったく、変わった人ねぇ……私が言うのも何だけど。
1008002-0039: 状況が状況だけに、仕方なくだしぃ。
1008002-0040: ……ガッカリしたかしらぁ？
1008002-0041: [s5] "そんなことないよ。"\n[s6] "慣れない場所で、頑張ってると思うよ。"
1008002-0042: 
1008002-0043: 
1008002-0044: ……疑うのがバカらしくなるくらい良い人ね、あなた。
1008002-0045: 
1008002-0046: 
1008002-0047: 
1008002-0048: 
1008002-0049: 逆に確認したくなるわねぇ。#nやっぱり、一度覗いてみようかしら？
1008002-0050: ……え？
1008002-0051: むしろ、覗かれたい、操作されたいって……？
1008002-0052: さすがに、ちょっとビックリしちゃったかも。
1008002-0053: ちょっと疑問力が湧いたわね……具体的に、どういうことかしらぁ？
1008002-0054: 仕事が多くて大変だから、逃げたくなっちゃう、って？
1008002-0055: ……つまりぃ？
1008002-0056: 操作されていたら、怒られずに済むってコトかしらぁ？
1008002-0057: 
1008002-0058: 
1008002-0059: 
1008002-0060: 
1008002-0061: 
1008002-0062: ……先生。
1008002-0063: せっかく私が褒めてあげたのにぃ、さっきの言葉、取り消しちゃうゾ？#nもしかしたら、良い人かもって思ってたけど……ただのおバカさんだったのかもねぇ。
1008002-0064: それとも、わざとなのかもしれないけどぉ？
1008002-0065: ま、大人なんだから、それくらい自分で何とかなさい？
1008002-0066: 私の能力をそんな風に使ってほしいなんて言ってきたの、あなたが初めてよぉ？
1008002-0067: …………。
1008002-0068: ダメなものはダメなんだゾ☆#n仮に能力を使うとしても、それだけは無いかしら。
1008002-0069: ん～……ま、でも。 
1008002-0070: 私を助けてくれたお礼はしておきたいしぃ……
1008002-0071: [s7] "もしかして……"\n[s8] "今回だけは特別に……！？"
1008002-0072: 
1008002-0073: 
1008002-0074: ……。
1008002-0075: まさか。#n冗談もほどほどにしないと怒っちゃうゾ☆
1008002-0076: このオーガニックジュースでも飲んでみたら？#n眠気覚ましくらいにはなるかもねぇ。
1008002-0077: それじゃ……
1008002-0078: 
1008002-0079: 
1008002-0080: 
1008002-0081: 
1008002-0082: 
1008002-0083: 頑張ってね、先生。
