1008006-0001: 料理のこだわり
1008006-0002: （困っている様子だったので[ruby=しょくほう]、食蜂の[/ruby]元に向かった）
1008006-0003: 
1008006-0004: 
1008006-0005: 
1008006-0006: 
1008006-0007: 
1008006-0008: ……あれ、先生？
1008006-0009: なるほどねぇ、心配して来てくれたんだ？
1008006-0010: いつも思うけど、優しい人よねぇ。
1008006-0011: でも、いくら先生とはいえ……
1008006-0012: これは、ちょ～っと難しいんじゃないかしらぁ？
1008006-0013: [s1] "そんなに難しい問題なの……？"\n[s2] "飲食店を探してるんじゃないの……？"
1008006-0014: 
1008006-0015: 
1008006-0016: そうねぇ……
1008006-0017: どうしても、こだわりがあって……#nいくら空腹に陥ろうとも、妥協は許されないのよ。
1008006-0018: いい加減な食事を摂るつもりは無いというかぁ……
1008006-0019: 元の場所なら、いつものお店があるんだけどねぇ。
1008006-0020: もしかして、これは能力の出番かしらぁ？
1008006-0021: [s3] "そこまで！？"\n[s4] "深刻な問題なんだね……！"
1008006-0022: 
1008006-0023: 
1008006-0024: 当然でしょう？自分の口に入れるのだから、慎重力が必要だわぁ。
1008006-0025: 私は基本的に、オーガニック料理しか口にしないのよねぇ。
1008006-0026: でもぉ、オーガニックを謳ってるからといって……実際は分からないでしょう？
1008006-0027: ――本当に、有機栽培された食材を使っているのか。
1008006-0028: シェフの心を読まない限り、信用できないじゃなぁい？
1008006-0029: だから困ってるのよねぇ。
1008006-0030: こんな時だからって、妥協する気は無いわぁ。#n中途半端な物を食べるくらいなら、食べない方がマシだもの。
1008006-0031: ――絶対にね。
1008006-0032: 
1008006-0033: 
1008006-0034: 
1008006-0035: [ns5] "本気力がよく伝わってくるよ。"\n[ns6] "なるほど、食蜂は美食家なんだね。"
1008006-0036: 
1008006-0037: 
1008006-0038: ……ひょっとして。
1008006-0039: その表情……何か当てがあるのかしら？
1008006-0040: ん？
1008006-0041: 任せてほしい……？先生が料理してくれるとかぁ？
1008006-0042: ……あら、違うの？
1008006-0043: お店を紹介する、って言われてもぉ……私の話、聞いてたのかしら？
1008006-0044: どこでも良いってわけじゃ――
1008006-0045: ……ふぅん？
1008006-0046: 聞いたうえで自信がある、と……？
1008006-0047: 
1008006-0048: 
1008006-0049: 
1008006-0050: たしかに……
1008006-0051: そこまで言われると、気になってくるわねぇ？
1008006-0052: 一度くらい、行ってみようかしら。#n……でもぉ、先生。
1008006-0053: 能力なんて使わなくても、見たら分かるものよ？
1008006-0054: もし大したことなかったらぁ……そのままお店を出るけど、構わないわよね？
1008006-0055: じゃ、行きましょうか？
1008006-0056: 
1008006-0057: 
1008006-0058: ……ふぅん？ 
1008006-0059: 今のところ、結構良さそうなお店ね。
1008006-0060: じゃ、メニューも先生に任せるわ。
1008006-0061: ……なるほどねぇ。
1008006-0062: ――はい、こちらですね。お連れ様のメニューは……
1008006-0063: 私も同じものを頂くわ。
1008006-0064: かしこまりました、少々お待ちください！
1008006-0065: 
1008006-0066: （数分後）
1008006-0067: 
1008006-0068: 
1008006-0069: 
1008006-0070: 
1008006-0071: 
1008006-0072: 
1008006-0073: お待たせしました、ごゆっくりどうぞ！
1008006-0074: 
1008006-0075: 
1008006-0076: 
1008006-0077: ……なるほどねぇ。
1008006-0078: 自信力があるみたいだけどぉ……もしかして、ここのシェフと知り合いだとかぁ？
1008006-0079: ……あら、違った？
1008006-0080: それにしては、随分と余裕力のある表情ねぇ？……先生の口には合ったかもしれないけど、実は表示と異なる食材を使用してるかもしれないじゃない？
1008006-0081: ……絶対にあり得ない？ふぅん。
1008006-0082: 「絶対」ねぇ……。
1008006-0083: ……疑ってるわけじゃないわよ？#nただ、そこまで自信力がある理由は何だろうって。
1008006-0084: ほら、いつも先生は、言葉を慎重に選んでるじゃない？#nもちろん、それが悪いとは言わないけどぉ。
1008006-0085: だからこそ、こうして断言するのは珍しいなと思ったのよ。
1008006-0086: そうねぇ……
1008006-0087: 先生は、すでに答えを知っている……そんな気がするわぁ。
1008006-0088: 
1008006-0089: 
1008006-0090: 
1008006-0091: ……やっぱり、私の読みは間違ってないのね？
1008006-0092: [s7] "実は、[ruby=ココ]キヴォトス[/ruby]にも美食家がいるんだ。"\n[s8] "食品偽装をしようものなら、この店は爆破されてるからね。"
1008006-0093: 
1008006-0094: 
1008006-0095: よく分からないわぁ……。
1008006-0096: とりあえず、お話はここまでにして食べましょうか？
1008006-0097: 
1008006-0098: 
1008006-0099: 
1008006-0100: 
1008006-0101: 
1008006-0102: 
1008006-0103: 
1008006-0104: …………ふふっ。
