1008005-0001: 気配り
1008005-0002: [ruby=しょくほう]（食蜂と[/ruby]商店街を歩いていると……）
1008005-0003: 
1008005-0004: 
1008005-0005: 
1008005-0006: 
1008005-0007: 
1008005-0008: ……ふぅん。
1008005-0009: 
1008005-0010: 
1008005-0011: 
1008005-0012: 
1008005-0013: 
1008005-0014: [ns1] "食蜂？"\n[ns2] "何か気になることでも……？"
1008005-0015: 
1008005-0016: 
1008005-0017: 気になった、というかぁ……
1008005-0018: どこの世界でも、女子ってグループを作るものなのねぇ。
1008005-0019: 私もここに来る前はグループの中心だったのよぉ？
1008005-0020: 状況が変わった今、客観的に観察できるようになったというか？
1008005-0021: 周りから見た私の姿も、あんな風に映ってたのかもねぇ。
1008005-0022: 別に悪い意味じゃないわよ。#nむしろ、友人を作るのは自然なことでしょう？
1008005-0023: ……友達は多かったのか、って？
1008005-0024: 
1008005-0025: 
1008005-0026: 
1008005-0027: ……そうねぇ。
1008005-0028: 多かったとは言えないかしら。
1008005-0029: 
1008005-0030: 
1008005-0031: 
1008005-0032: もちろん、大切な人は居たわよ？#nでも、私は能力が能力だから、そのあたりの感覚が難しいのよねぇ。
1008005-0033: 一応言っておくけどぉ、能力を使っていたからといって、一方的な関係だったわけではないのよ？
1008005-0034: ……先生はそうは思ってない？……そう。
1008005-0035: ふふっ……本心なのか、それともリップサービスなのか、どっちでしょうね？
1008005-0036: ま、いいわ。別に追求しても仕方ないもの。
1008005-0037: ……なに？
1008005-0038: そんな目でみなくても、別にここで使うつもりはないゾ☆
1008005-0039: ……[ruby=メンタルアウト]心理掌握[/ruby]は、友達を作るためのものじゃないしぃ？
1008005-0040: というか……使おうとしても先生が止めるでしょ？
1008005-0041: 今は集中できないし、能力も弱まってる気がするけどぉ……
1008005-0042: ま、その気になれば使えなくもないのよねぇ。
1008005-0043: 
1008005-0044: 
1008005-0045: 
1008005-0046: ……あら、動揺しないのね？
1008005-0047: [s3] "悪用するとは思ってないから。"\n[s4] "その気だったら、最初の段階で使ってるはずだからね。"
1008005-0048: 
1008005-0049: 
1008005-0050: ……そうね。#nもし私が動くとしたら、真っ先に先生を「確認」してたわ。
1008005-0051: でも、その必要はないというかぁ……
1008005-0052: ここでの私は、あくまで訪問客であって、部外者に過ぎないでしょう？#n責任を負う気もなければ、口出しする気もないわよ。
1008005-0053: ……それに、[ruby=ひと]他人[/ruby]を操作するのは、楽しいわけじゃないもの。
1008005-0054: しなくて済むのなら、それに越したことはないしねぇ。
1008005-0055: そうね……だから意外と、今は気楽に過ごせてるわぁ。
1008005-0056: ……もし、能力の存在しない世界だったら、こんな生活を送ってたのかしら。
1008005-0057: なぁんて、柄にもないことを思ったりして☆
1008005-0058: ……あらら？
1008005-0059: 
1008005-0060: 
1008005-0061: 
1008005-0062: 
1008005-0063: 
1008005-0064: 何の騒ぎ？
1008005-0065: お、お客様……困ります。こちらは先着順でして……
1008005-0066: いいじゃねえかよ、1個くらい。
1008005-0067: 野次馬が集まるのは、お店のイメージ的にもマイナスだろ？#nちょっとくらい構わないじゃんか。ほら、な？
1008005-0068: そ、そう言われましても……決まりですので……
1008005-0069: 冷たいな～、それを何とかするのが店員さんの仕事だろ？
1008005-0070: 
1008005-0071: 
1008005-0072: 
1008005-0073: [ns5] "……困ってるみたいだね。"\n[ns6] "ちょっと助けに行ってくるね。"
1008005-0074: 
1008005-0075: 
1008005-0076: …………はぁ、せっかくの時間が台無しよ。
1008005-0077: 
1008005-0078: 
1008005-0079: 
1008005-0080: 
1008005-0081: [ns7] "……あれ？"\n[ns8] "今の音は……"
1008005-0082: 
1008005-0083: 
1008005-0084: ……！
1008005-0085: ルールを守って、あちらにお並びください！
1008005-0086: ……わっ、分かったって！そんな大声出さなくたっていいだろ……！
1008005-0087: 次に同じようなことをした場合、責任者を呼ばせていただきますからね！！
1008005-0088: チッ、ったくもう……。
1008005-0089: [ns] "…………？"
1008005-0090: 
1008005-0091: [ns] "……食蜂？"
1008005-0092: 
1008005-0093: 
1008005-0094: ― [log=쇼쿠호]……[wa:300]なぁに？[/log]
1008005-0095: 
1008005-0096: [wa:500]― [log=쇼쿠호]どうかしたのかしらぁ。[/log]
1008005-0097: 
1008005-0098: 
1008005-0099: [wa:700]― [log=쇼쿠호]いずれにせよ、[wa:870] [/log]
1008005-0100: ― [log=쇼쿠호]いつかこうなる事だったと[wa:1120]思うのだけど？[/log]
1008005-0101: 
1008005-0102: 
1008005-0103: ― [log=쇼쿠호]そうでしょう？[/log]
1008005-0104: 
1008005-0105: 
1008005-0106: ― [log=쇼쿠호]……[wa:500]リモコン？[wa:1100] [/log]
1008005-0107: ― [log=쇼쿠호]……[wa:500]それ、[wa:750]聞いちゃう？[/log]
1008005-0108: 
1008005-0109: 
1008005-0110: [wa:400]― [log=쇼쿠호]ちょっと[wa:230]気配り力が足りないかもぉ？[/log]
1008005-0111: 
1008005-0112: 
1008005-0113: [wa:1090]― [log=쇼쿠호]女の子が[wa:620]話そうとしていないならぁ……[/log]
1008005-0114: 
1008005-0115: [wa:450]― [log=쇼쿠호]無理に[wa:290]聞こうとしちゃ[wa:540]ダメだゾ☆[/log]
1008005-0116: 
1008005-0117: 
1008005-0118: [wa:500]― [log=쇼쿠호]いい？[wa:1140]あなたは[wa:360]何も見ていないし、[wa:1640] [/log]
1008005-0119: ― [log=쇼쿠호]そもそも[wa:1130]何も起きてなかった。[/log]
1008005-0120: 
1008005-0121: 
1008005-0122: ― [log=쇼쿠호]……[wa:400]そうよねぇ、[wa:1190]先生？[/log]
1008005-0123: 
1008005-0124: 
1008005-0125: 
1008005-0126: （……有無を言わさぬ食蜂の前では、ただ頷くしかなかった）
