1008805-0001: 子供の意地
1008805-0002: （便利屋から借りた資料を返しに、事務所を訪れた）
1008805-0003: 
1008805-0004: 
1008805-0005: 
1008805-0006: 
1008805-0007: 
1008805-0008: 
1008805-0009: 
1008805-0010: ……あれ、先生？
1008805-0011: [s1] "カヨコ……その格好は……。"\n[s2] "ドレス気に入ったの？"
1008805-0012: 
1008805-0013: 
1008805-0014: ……まあ、ちょっとね。
1008805-0015: そういう先生こそ、何か用なの？
1008805-0016: うん？資料を返しに？
1008805-0017: ああ、この前の件ね。
1008805-0018: あっちの机の上に置いて。あとは私が整理するから。
1008805-0019: 
1008805-0020: 
1008805-0021: 
1008805-0022: ……？
1008805-0023: なんでこれを着てるのか……？
1008805-0024: 
1008805-0025: 
1008805-0026: 
1008805-0027: わざと聞かないであげたのに……どうして聞いちゃうかな。
1008805-0028: まあ……それも先生らしいというか……。
1008805-0029: ……仕事で、ちょっとね。
1008805-0030: 最近、なんだかこういうのが増えたような……。
1008805-0031: まあ、せっかくのドレスに使い道があるのは良いんだけど。
1008805-0032: とはいえ、大体の仕事は……
1008805-0033: や、全部って言っていいほど、目ぼしい収穫なんてなかったけど。
1008805-0034: [s3] "カヨコも大変だね。"\n[s4] "……頑張ってね。"
1008805-0035: 
1008805-0036: 
1008805-0037: 
1008805-0038: 
1008805-0039: うーん。別にやりたくないとか、苦に感じることはないからね。
1008805-0040: ……え？
1008805-0041: 意外……？
1008805-0042: まあ……
1008805-0043: どんな格好でも、特に不満はないからね。
1008805-0044: 自分には似合わないって思ったけど、服そのものが嫌いってわけでもないし。
1008805-0045: それに……
1008805-0046: 
1008805-0047: 
1008805-0048: 
1008805-0049: 
1008805-0050: 先生が「似合う」って言ってくれたし……。
1008805-0051: お世辞じゃないってこと、私、信じるって決めたから……だから、こうしているわけ。
1008805-0052: 
1008805-0053: 
1008805-0054: 
1008805-0055: 
1008805-0056: [ns5] "うん。本当に素敵だと思うから。"\n[ns6] "お世辞じゃないよ。本心だから。"
1008805-0057: 
1008805-0058: 
1008805-0059: 
1008805-0060: 
1008805-0061: ……ほんと、思った通り。
1008805-0062: …………。
1008805-0063: ……ふふ。
1008805-0064: そういえば、先生。今朝送ったメッセージ、まだ覚えてる？
1008805-0065: あとで時間ちょうだいって話。
1008805-0066: もし良かったら、今日はどう？前みたいに夕食とかしたいけど。
1008805-0067: ちょうど服も、あのときみたいになってるし……。
1008805-0068: ……今回は、私が奢るから。
1008805-0069: [s7] "食事なら、先生の私が買わないと。"\n[s8] "生徒に奢られるわけにはいかないからね。"
1008805-0070: 
1008805-0071: 
1008805-0072: ダメ。
1008805-0073: 今回は私が買う。そうしなきゃ意味ないんだから。
1008805-0074: 気にすることないって？
1008805-0075: そう言うと思ったよ。
1008805-0076: じゃあ私も、あのとき先生が言ったの、そのまま返そうかな。
1008805-0077: 
1008805-0078: 
1008805-0079: 
1008805-0080: 
1008805-0081: 私の顔に免じて、ここは負けてあげて。生徒って、そういうものだからさ。
1008805-0082: 
1008805-0083: 
1008805-0084: 
1008805-0085: [ns9] "なるほど、そう来るのか……。"\n[ns10] "そこまで言われちゃぁ……。"
1008805-0086: ……ふふ。
1008805-0087: ……ふふ。
1008805-0088: どうやら効いたみたいね。
1008805-0089: 本当に大したことじゃないから。ただ、一緒に食事をするだけ。
1008805-0090: そんなに気にすることないよ。こういう意地くらい、偶にはいいじゃん。
1008805-0091: ……うん。今はこれで十分だから。
1008805-0092: 
1008805-0093: 
1008805-0094: 
1008805-0095: その様子からして、オッケーってことでいいよね？
1008805-0096: 良かった。そういう素直なところ、先生の長所でもあるからね。
1008805-0097: ……ありがとう、先生。
1008805-0098: じゃあ……。
1008805-0099: 
1008805-0100: 
1008805-0101: 
1008805-0102: 
1008805-0103: 
1008805-0104: ……待っているからね。
1008805-0105: 
1008805-0106: 
