2601006-0001: 存在感の確認
2601006-0002: 子ウサギタウン
2601006-0003: （ミユのモモトークが気になり、RABBIT小隊のキャンプ方面に慌てて向かった）
2601006-0004: （……ミユの姿を見つけるのに、そう時間はかからなかった）
2601006-0005: 
2601006-0006: あ、先生……。
2601006-0007: こ、こんにちは……。
2601006-0008: 
2601006-0009: 
2601006-0010: 先生なら、すぐに見つけてくれると思いましたが……いつもより早かったですね……。
2601006-0011: もしかして……これが新しいコーディネートの効果なのかな……ふふっ……。
2601006-0012: [s1] "み、ミミッ……ミユ……？"\n[s2] "その格好は一体……？"
2601006-0013: 
2601006-0014: 
2601006-0015: えっと……
2601006-0016: ファッション雑誌を見たら、普段のコーディネートを変えてみようと書いてあったので……
2601006-0017: [s3] "こ、コーディネートかな……"\n[s4] "それって水着だよね！？"
2601006-0018: 
2601006-0019: 
2601006-0020: はい……先日購入した水着です。
2601006-0021: 海やプールで水着姿になったところで、周りも一緒ですし、私が視線を集めることはありませんが……
2601006-0022: 街なかで水着の人は早々いないので、影の薄い私でも注目を集められるのではないか、と思い……
2601006-0023: 水着は海やプールでは周りに見られるわけですから……#n恥ずかしい格好でも、捕まるようなわけでもありませんし……
2601006-0024: [s] "街で水着の子が歩いてたら、誰だって見るよ！？"
2601006-0025: そ、そうですか……？
2601006-0026: で、でも、朝から水着で過ごしてますが……
2601006-0027: 話しかけられるどころか、むしろ避けられているような……
2601006-0028: [s] "それは、たぶん……"
2601006-0029: 
2601006-0030: 
2601006-0031: 
2601006-0032: 
2601006-0033: 
2601006-0034: 
2601006-0035: 
2601006-0036: 
2601006-0037: 
2601006-0038: 
2601006-0039: 
2601006-0040: 
2601006-0041: 
2601006-0042: ……話しかけづらいから、ですか……？
2601006-0043: ……気づかれないのなら分かりますが……
2601006-0044: もしかして、私自身に問題が……？
2601006-0045: [s] "……とりあえず制服に着替えよう？"
2601006-0046: どうして、でしょうか……？
2601006-0047: せっかく良い方法だと思ったのですが……
2601006-0048: また、存在感のない格好に戻れだなんて……
2601006-0049: 
2601006-0050: ちょっと、あれって……#nシャーレの先生が、水着姿の生徒を泣かしてない？
2601006-0051: どうして水着の生徒さんが、こんな街なかに居るのか不思議だったけど……まさかシャーレの先生が！？
2601006-0052: あんな気弱そうな子に恥ずかしい真似をさせるなんて……
2601006-0053: やっぱり、噂通りシャーレは恐ろしい場所みたいだ……
2601006-0054: [ns] "お願いだから、ねっ……！？"
2601006-0055: 
2601006-0056: （その後、水着で街を出歩かないようミユに注意したら、納得してもらえたが……）
2601006-0057: （シャーレに関する変な噂は広まってしまい、それを聞いた人たちの誤解を解くのが大変だった）
