2601003-0001: 思い出を残す方法
2601003-0002: 
2601003-0003: （気晴らしに散歩をしていたら、ぴょこぴょこ動き回っているミユを海辺で見かけた）
2601003-0004: 
2601003-0005: 
2601003-0006: 
2601003-0007: 
2601003-0008: 
2601003-0009: [ns1] "おはよう、ミユ。"\n[ns2] "ここで何してるの？"
2601003-0010: 
2601003-0011: 
2601003-0012: 
2601003-0013: ……あ、あれ……？#nせ、先生……どうしてここに……？
2601003-0014: なるほど、遠くから私の姿が見えて……
2601003-0015: 私は、えっと、いつものように……その……
2601003-0016: ……小石を、拾ってました。
2601003-0017: [s] "お目当ての石は見つかった？"
2601003-0018: 特に目当てがあるわけではないのですが……#n山で見かける小石とは、全然違いますね。
2601003-0019: 形もそうですし、模様や触り心地にも……それぞれ個性があって……
2601003-0020: せっかく海辺に来たことですし……綺麗な石を何個か拾っていけたらいいな～と……
2601003-0021: それで夢中に……つい、先生に心配をかけてしまったようで、ごめんなさい……
2601003-0022: ……えっ、先生も一緒に探したいんですか？
2601003-0023: 特に面白くないと思いますし、価値があるわけでもないのに、どうして……
2601003-0024: [s3] "ミユの好きなものだからね。"\n[s4] "ミユの好きな小石を探すチャンスだ！"
2601003-0025: 
2601003-0026: 
2601003-0027: そ、そこまでしていただかなくても……
2601003-0028: でも……せっかく、そう言ってくれるのなら……
2601003-0029: お、お願いします……。
2601003-0030: 
2601003-0031: （その後、ミユと一緒にあちこち回って小石集めをした）
2601003-0032: （ミユの好きそうな、控えめながらも素朴な魅力のある石を探して、一か所に集めておいた）
2601003-0033: 
2601003-0034: これで、この辺りは大体回った気がします。#nうーん……
2601003-0035: ……先生は、何か見つけましたか……？
2601003-0036: [s] 集めておいた小石を渡す。
2601003-0037: あ、ありがとうございます……。
2601003-0038: 
2601003-0039: 
2601003-0040: 
2601003-0041: ……！！
2601003-0042: 先生……！#nど……どうして、こんなにもピッタリな小石を……！！
2601003-0043: はい、これです……！まさに、こんな石を探していたんです！#n大きさも、見た目も……！
2601003-0044: あ、あれ？……これも、先生が見つけたんですか？#nわぁっ、すっごく綺麗……
2601003-0045: え、えっ……これも……あっ、こっちも！
2601003-0046: …………。
2601003-0047: ……先生……
2601003-0048: ひょっとして……どこかで「鑑定士」をされていたり……。
2601003-0049: [s5] "ううん。でも、気に入ってくれたなら良かった。"\n[s6] "ミユが喜んでくれて、頑張った甲斐があったよ。"
2601003-0050: 
2601003-0051: 
2601003-0052: はい……どれも本当に素敵で……何を持っていこうか悩んでしまいます……。
2601003-0053: たとえば……この小石は、たぶん波の影響で削られて、大きさや色合いがどこにでもある平均的な形に……
2601003-0054: こっちは……ペンキを塗られたような赤みの珍しい色をしていますが、それでも周りに溶け込む不思議な雰囲気で……
2601003-0055: これなんかは、なぜか目を引く形をしていますが、公園にもあるような石を思わせて……
2601003-0056: [s] "小石は奥が深いね……。"
2601003-0057: うぅ……どれにしようかな……。
2601003-0058: ……せ、先生……代わりに、選んでいただけますか？
2601003-0059: 
2601003-0060: 
2601003-0061: 
2601003-0062: [ns7] "……分かった、私に任せて。"\n[ns8] ミユが気に入ってくれそうな小石を選ぶ。
2601003-0063: 
2601003-0064: 
2601003-0065: 
2601003-0066: （そうして、ミユと向かい合い、地面に並べた石を一緒にジッと見つめた）
2601003-0067: 
2601003-0068: 
2601003-0069: 
2601003-0070: 
2601003-0071: 
2601003-0072: 
2601003-0073: （……日が暮れても決められず、今日のところは集めた小石を全て持ち帰ることにした）
