2601005-0001: 空の形
2601005-0002: （一緒に空を見たくて、ミユを探すことにした）
2601005-0003: 
2601005-0004: 
2601005-0005: あれ……先生……？
2601005-0006: ここで、何をしてたのか、と……？#nそれは、その……
2601005-0007: なにか特別なことをしていたわけではなく……こうして、空を眺めて……
2601005-0008: ううぅ……。
2601005-0009: やっぱり、さっきのモモトークのせいですよね……。#n特に……深い意味はなかったんです。
2601005-0010: ただ……その、空の感想を先生に伝えようと……
2601005-0011: すみません……迷惑でしたよね……。
2601005-0012: [s] "ミユの気持ちを知りたかったんだ。"
2601005-0013: でしたら……こちらに来てください。
2601005-0014: そこのビットに座って、一緒に……
2601005-0015: ……空と、海の水平線。
2601005-0016: ふふっ……何でもないような景色ですよね？
2601005-0017: ですが……私にとっては、少し……珍しかったんです。
2601005-0018: いつもは、狭い狙撃ポイントで待機したり、暗い場所に隠れてばかりいますが……
2601005-0019: ここは……視界が開けていて、風が心地よいですし……#nなんだか落ち着けて、それに……
2601005-0020: ……余白があって、いいですね。
2601005-0021: [s] "余白……？"
2601005-0022: 
2601005-0023: いつも見上げる空は、視界を遮るものが多くて……
2601005-0024: 街はビルが立ち並んでいますし、山は木々が広がっているので……
2601005-0025: 私が見てきた空は、いつもぼやけていました……
2601005-0026: 
2601005-0027: でも……この空は、定規で真っ直ぐ線を引いたような水平線が描かれています。
2601005-0028: こんな空の下でなら、どんなターゲットも撃ち抜けそうだな、と……
2601005-0029: ……自分でも不思議ですが、ふと自信が湧いてきたんです。
2601005-0030: なので、またいつか、たまにでも来られたら……と名残惜しくて……
2601005-0031: つい、先生にメッセージを……。
2601005-0032: ……よく分かりませんでしたよね。#nす、すみません。やっぱり何でも……
2601005-0033: [s1] "……いい景色だね、ミユ。"\n[s2] "また今度、2人で見に来ようか。"
2601005-0034: 
2601005-0035: 
2601005-0036: そっ、そんな……別に、そういうつもりで言ったわけじゃ……！
2601005-0037: ううぅ……やっぱり、話さなければ……
2601005-0038: 先生に……わがままを言ってるみたいじゃないですか……
2601005-0039: [s3] "そんなことないよ。"\n[s4] "私も、この空が好きだから。"
2601005-0040: 
2601005-0041: 
2601005-0042: ほ、本当ですか……？
2601005-0043: 先生も……本当に、好きなんです……か？
2601005-0044: 
2601005-0045: 
2601005-0046: 
2601005-0047: も、もし……もしですが……
2601005-0048: 先生も……この景色が、好き……なら……
2601005-0049: えっと……その……
2601005-0050: ……い、いっ……
2601005-0051: [s] "一緒に、また来ようね。"
2601005-0052: …………！！
2601005-0053: ……ぁ。
2601005-0054: ぁぅぅ……。
2601005-0055: …………はい。
2601005-0056: 
2601005-0057: ……約束……ですよ……？
