2601002-0001: 船着き場の狙撃手
2601002-0002: 漁村の船着き場
2601002-0003: （翌日、ミユが訓練をしているという船着き場に足を運んだ）
2601002-0004: （釣り人は複数いたが、ミユの姿は見当たらなかった）
2601002-0005: ……あれ？
2601002-0006: 先生……？
2601002-0007: [s1] "……ミユ？"\n[s2] "この声は、一体どこから……？"
2601002-0008: 
2601002-0009: 
2601002-0010: ここです、先生……桟橋の端っこに……。
2601002-0011: こっちです……。
2601002-0012: 
2601002-0013: 
2601002-0014: [ns] "そこに居たんだね。"
2601002-0015: [wa:600]― [log=미유 수영복]ふふっ、[wa:1200]先生も[wa:700]すぐに気づかないなんて、[/log]
2601002-0016: 
2601002-0017: [wa:100]― [log=미유 수영복]今回も[wa:500]完璧みたいです。[/log]
2601002-0018: 
2601002-0019: 
2601002-0020: [wa:1800]― [log=미유 수영복]木を隠すには[wa:1000]森の中と言うように……[/log]
2601002-0021: 
2601002-0022: 
2601002-0023: [wa:100]― [log=미유 수영복]釣り人の中に[wa:900]溶け込むには、[/log]
2601002-0024: 
2601002-0025: ― [log=미유 수영복]釣りをするのが[wa:800]自然ですから。[/log]
2601002-0026: 
2601002-0027: 
2601002-0028: [wa:1700]― [log=미유 수영복]……カモメや海鳥が[wa:1300]ずっと頭に乗ろうとするのは、[/log]
2601002-0029: 
2601002-0030: [wa:200]― [log=미유 수영복]ちょっと困りますが……[/log]
2601002-0031: 
2601002-0032: 
2601002-0033: ― [log=미유 수영복]こういうの……。[wa:1700]慣れてますから……。[/log]
2601002-0034: 
2601002-0035: ― [log=미유 수영복]ふふ、[wa:1600]ふふふ……[/log]
2601002-0036: 
2601002-0037: 
2601002-0038: [wa:1800]― [log=미유 수영복]ちょうど[wa:500]釣り道具があったから[wa:1200]ここにしましたが、[/log]
2601002-0039: 
2601002-0040: [wa:100]― [log=미유 수영복]潜伏するには[wa:1200]ぴったりな場所ですね。[/log]
2601002-0041: 
2601002-0042: 
2601002-0043: ― [log=미유 수영복]見晴らしも[wa:700]良いですし、[/log]
2601002-0044: 
2601002-0045: ― [log=미유 수영복]周辺を監視するのにも[wa:1800]最適。[/log]
2601002-0046: 
2601002-0047: 
2601002-0048: ― [log=미유 수영복]風が涼しいから[wa:2200]暑くもなくて、[/log]
2601002-0049: 
2601002-0050: ― [log=미유 수영복]日よけの[wa:500]麦わら帽子もありますし……[/log]
2601002-0051: 
2601002-0052: 
2601002-0053: [wa:1600]― [log=미유 수영복]そ、[wa:1300]そして……[wa:2300]今日は……[/log]
2601002-0054: 
2601002-0055: 
2601002-0056: ― [log=미유 수영복]せ、[wa:1400]せ、[wa:1700]先生も……[/log]
2601002-0057: 
2601002-0058: ― [log=미유 수영복]……そばにいますから。[/log]
2601002-0059: 
2601002-0060: 
2601002-0061: 
2601002-0062: うひゃっ……！？
2601002-0063: ご、ごめん……！#nそこにいたなんて……！
2601002-0064: い、いえ……影が薄い私が悪いので……。
2601002-0065: [s] "ミユ、大丈夫？"
2601002-0066: ……はい。音に、びっくりしただけです……
2601002-0067: ここでも存在感が薄すぎて、漁師さんが私の前に船を寄せたり……#n海鳥が集まってきたりするので……
2601002-0068: 釣りに、あまり集中できなくって……
2601002-0069: でも、いつものことなので、私は慣れてますし……ふふ……。
2601002-0070: [s5] "ま、前向きに考えよう！"\n[s6] "潜入中だから、むしろプラスかも！"
2601002-0071: 
2601002-0072: 
2601002-0073: そ、そうでしょうか……
2601002-0074: 
2601002-0075: 
2601002-0076: 
2601002-0077: 
2601002-0078: 
2601002-0079: ……あれ？
2601002-0080: ……こ、この感覚は……？
2601002-0081: [s7] "引いてる……！"\n[s8] "アタリだ！アタリだよ、ミユ！"
2601002-0082: 
2601002-0083: 
2601002-0084: うっ……早くハンドルを回さないと……！
2601002-0085: んむっ……！#nお、思った以上に、重いぃ……ううっ……！！
2601002-0086: あうっ……！！
2601002-0087: 
2601002-0088: 
2601002-0089: 
2601002-0090: 
2601002-0091: 
2601002-0092: 
2601002-0093: 
2601002-0094: 
2601002-0095: つ、釣れた…………？
2601002-0096: 
2601002-0097: ……こ、これは……
2601002-0098: 
2601002-0099: 
2601002-0100: 
2601002-0101: [ns9] "……大物だ。"\n[ns10] "これ……かなり大きいんじゃ？"
2601002-0102: 
2601002-0103: 
2601002-0104: ……そ、そうなんですか？
2601002-0105: 実は、あまり海釣りの経験がないので、よく分からないのですが――
2601002-0106: 
2601002-0107: 
2601002-0108: 
2601002-0109: ……！#nお、おいっ！あの生徒さんがすごいのを釣ったぞ！
2601002-0110: すごい大物じゃないか！#nこんなにデカい獲物、どうやって釣ったんだい！？
2601002-0111: ええっと……わ、私、あまり詳しくはなくて……
2601002-0112: それにしても、不思議なものだ。
2601002-0113: その魚は警戒心が強いから、人の気配を察知して逃げるのだが……
2601002-0114: もしかして、有名な釣り人だったりするのかい……？
2601002-0115: い、いえ……私なんて……
2601002-0116: ただ影が薄いだけの存在ですから……
2601002-0117: [s11] "警戒心の強い大物が釣れるなんて……"\n[s12] "ミユはすごい才能を持ってるね。"
2601002-0118: 
2601002-0119: 
2601002-0120: そ、そんな……
2601002-0121: 人の気配を感じさせずに釣り糸を垂らせるなんて、羨ましい限りだよ。
2601002-0122: 喉から手が出るくらい欲しい才能だ……
2601002-0123: 何か特別な訓練でも受けたりしたのかい？
2601002-0124: 
2601002-0125: 
2601002-0126: 
2601002-0127: 
2601002-0128: えっと……私は、その……あの……
2601002-0129: ふええぇ……
2601002-0130: 
2601002-0131: （その後、釣り人たちからの質問攻めでパニックになったミユを連れて、船着き場を抜け出した）
