2001805-0001: Unexploded Ordnance
2001805-0002: （モエはシャーレの当番だったため、オフィスを訪ねてきた）
2001805-0003: こんにちは、先生。今日の当番もよろしくね。
2001805-0004: くひひ……当番の仕事を口実に、先生のパソコンにどんなファイルが保存されているのか見れると思うと、今からもう興奮するよ……。
2001805-0005: [s1] "そんなに面白いものはないと思うけど……。"\n[s2] "モエが来ると聞いて、データを前もって別のところに移しておいたんだ。"
2001805-0006: ちぇっ……余計なことを。
2001805-0007: ちぇっ……余計なことを。
2001805-0008: まさか……この前のこと、まだ気にしているの？
2001805-0009: そりゃあ緊急用リセットボタンを勝手に押したのは、私だけど――
2001805-0010: 
2001805-0011: 
2001805-0012: 
2001805-0013: 
2001805-0014: 正直に言って、先生。
2001805-0015: 半日かけて作業したデータが全部消えたとき、先生も感じたよね？
2001805-0016: 長い努力の産物が、一瞬で水の泡になる瞬間のカタルシス……。
2001805-0017: あのゾクゾクする快感を……！#nはぁ、はぁ……。
2001805-0018: [s] "ゾッとはしたけど……。"
2001805-0019: あーあ……データが全部移されちゃってるなんて、残念。
2001805-0020: それで、今日はどんな仕事をするの？#n前と同じように報告書の整理？
2001805-0021: ……え？今日は何もしなくてもいいの？
2001805-0022: しばらくシャーレの仕事でオフィスを空けるから、#nその間、何も触らないでじっと席に座ってお留守番してほしい……？
2001805-0023: え、別にいいけど……本当にそれだけでいいの？
2001805-0024: SRTのオペレーターがわざわざ手伝いに来たっていうのに、番犬を任せるなんて。
2001805-0025: 先生のお願いだし、もうちょっと難しいものでも聞けるけど？
2001805-0026: ……それか本当に、犬みたいに首輪でもつけて待ってよっか？
2001805-0027: [s3] "そんな趣味はないよ……！？"\n[s4] "「何も触らずに」待っててね。"
2001805-0028: はいはーい！それが命令なら。
2001805-0029: はいはーい！それが命令なら。
2001805-0030: じゃあオフィスは私に任せて、先生は用事を済ませてきて。#n私は命令通り、何もしないで待ってるから。
2001805-0031: 
2001805-0032: 
2001805-0033: 
2001805-0034: ……どうしてそんな顔で見るわけ？#n本当に何も触らないってば。
2001805-0035: 
2001805-0036: （……怪しい笑みを浮かべるモエを後にして、建物を出た）
2001805-0037: 
2001805-0038: 
2001805-0039: ……なーんて言ったけど。#nシャーレのオフィスを調べられる絶好のチャンスを逃すわけないっしょ！
2001805-0040: シャーレが保有する新型兵器や、秘密兵器を発見できるかもしれないし……。
2001805-0041: もしかしたら、先生の恥ずかしい秘密も見つけられるかも……くひひ……。
2001805-0042: それじゃ、まずは隅から見てみますか！
2001805-0043: 
2001805-0044: 
2001805-0045: 
2001805-0046: 
2001805-0047: 
2001805-0048: ……ん？この赤いボタン何？
2001805-0049: ガンラックのそばにある、赤くて大きなボタン……。
2001805-0050: どう見ても怪しい……何に使うんだろ？
2001805-0051: 
2001805-0052: 
2001805-0053: 
2001805-0054: ここはシャーレで、先生の執務室。
2001805-0055: 連邦生徒会でも触れることは難しい、超法規的な捜査権を持つ先生の机の、#nすぐ手の届くところにあるボタン……。
2001805-0056: きっと……ものすごく非常事態の時にだけ使えるボタンなんだろうな。
2001805-0057: たとえばキヴォトスの全生徒を招集するボタンとか……。
2001805-0058: シャーレの地下室に眠っている古代兵器を起動させられるだとか……。
2001805-0059: それかサンクトゥムタワーが丸々打ち上げられる、みたいな……？
2001805-0060: いずれにせよ、私じゃ責任とれないほどの、とんでもない結果を招くはず……。
2001805-0061: ああ……妄想してたら全身が火照って……もう、我慢できない……！
2001805-0062: はぁ、はぁ……もう無理だよ。#n本当に押しちゃう……押しちゃうよ……！
2001805-0063: ……えいっ！
2001805-0064: 
2001805-0065: 
2001805-0066: 
2001805-0067: 
2001805-0068: なっ、なに！？天井から水が！？
2001805-0069: あっ、つ、冷たい！
2001805-0070: 
2001805-0071: 
2001805-0072: 
2001805-0073: [ns] "ただいま――"
2001805-0074: 
2001805-0075: [ns] "うわっ！？なにこれ！？どうしたの？"
2001805-0076: 私が聞きたいってば！
2001805-0077: 先生、このボタンなに？
2001805-0078: [s5] "モエ、もしかして……。"\n[s6] "緊急用シャワーのボタンを触ったの？"
2001805-0079: ……緊急用シャワーの、ボタン？
2001805-0080: ……緊急用シャワーの、ボタン？
2001805-0081: 緊急用シャワーって……あの、危ない薬物をかぶった時に洗い流すヤツだよね？
2001805-0082: [s7] "シャーレには色んな生徒が来るからね。"\n[s8] "緊急時にすぐ対応できるよう、赤いボタンにしたんだ。"
2001805-0083: 
2001805-0084: 
2001805-0085: 
2001805-0086: 
2001805-0087: [ns9] "にしてもモエ……何も触らないでってお願いしたのに……。"\n[ns10] "がっかりだよ……。"
2001805-0088: 私こそがっかりだよ！
2001805-0089: 私こそがっかりだよ！
2001805-0090: 
2001805-0091: 
2001805-0092: 
2001805-0093: 私がそのボタンを押すまで、どれだけ期待してたかわかる？
2001805-0094: きっと私なんかじゃ責任がとれないような……とんでもない破滅が起こるって期待してたのに……。
2001805-0095: 少なくともミサイルくらいは出ると思ってたのに！
2001805-0096: なのに……ビショビショになった程度のハプニングで終わるなんて……。
2001805-0097: 私のがっかりに対する責任取ってよ！
2001805-0098: 
2001805-0099: （その後、開き直っているモエを宥めるのにしばらく苦労した……）
