2601203-0001: 心肺蘇生法
2601203-0002: （キリノの訓練を手伝うために、ヴァルキューレ警察学校を訪れた）
2601203-0003: 
2601203-0004: 
2601203-0005: 
2601203-0006: こんにちは、先生！
2601203-0007: 今日の訓練では、水に入らない予定です！
2601203-0008: 水には入りません！
2601203-0009: [s] （二回も言った……）
2601203-0010: やはり、心肺蘇生法は応急処置の定番ですよね。
2601203-0011: 危険な状況下にある落水者の生存率を高めるためには……。
2601203-0012: 心臓を圧迫し血液を循環させ、脳の損傷を防ぐ必要があります！
2601203-0013: 本官の調べによると、心肺蘇生法を行なうことで生存率が2.4倍も上がるそうです！
2601203-0014: [s1] "すごいね、覚えてきたんだ。"\n[s2] "しっかり勉強してきたんだね。"
2601203-0015: 
2601203-0016: 
2601203-0017: ……と、この「ヴァルキューレ警察学校ライフセーバーマニュアル」に書いてあります！
2601203-0018: [s] "……マニュアルは大事だよね。"
2601203-0019: では、実践に移りましょう！#nまずは、訓練用模型を――
2601203-0020: 
2601203-0021: 
2601203-0022: 
2601203-0023: あれ？
2601203-0024: [s3] "もしかして……。"\n[s4] "模型はどこに……？"
2601203-0025: 
2601203-0026: 
2601203-0027: く、訓練用模型を持ってきておりませんでした……。
2601203-0028: どうしましょう？#n備品室は遠いので、往復すると結構な時間が……。
2601203-0029: もしかしたら、プールの利用時間を過ぎてしまうかも……。
2601203-0030: [s5] "忘れちゃったなら仕方ないよ。"\n[s6] "私が模型の代わりを務めるね。"
2601203-0031: 
2601203-0032: 
2601203-0033: ……先生が？
2601203-0034: たしかに、そのほうが実際の現場に近いかもしれませんが……。
2601203-0035: 本当に良いのですか？
2601203-0036: [s] "訓練を手伝うために来たからね。"
2601203-0037: で、ではお願いします！
2601203-0038: 付き合っていただいた分、頑張ります！
2601203-0039: 
2601203-0040: 
2601203-0041: （目を閉じて横になり、落水者の役になりきった）
2601203-0042: 大丈夫ですか！聞こえていますか！？#nそこの出入り口にいる方、救急車を呼んでください！
2601203-0043: ま、まずは呼吸と脈を確認して……！
2601203-0044: [s] （マニュアル通りにうまくできているようだ）
2601203-0045: 気道、確保！
2601203-0046: [s] （次は顎を上げて気道を一直線に……）
2601203-0047: こ、この次は……。
2601203-0048: 
2601203-0049: 
2601203-0050: 
2601203-0051: [ns] （……ん？）
2601203-0052: [ruby=自動体外式除細動器]AEDを使[/ruby]用します！
2601203-0053: 
2601203-0054: 
2601203-0055: 
2601203-0056: [ns] "！？！？！？！？"
2601203-0057: 
2601203-0058: [ns7] "な、何してるの！？"\n[ns8] "危ないでしょ！？"
2601203-0059: 
2601203-0060: 
2601203-0061: で、ですが……#nこのマニュアルにはAEDを使用するよう書かれていますよ？
2601203-0062: 生存率を高めるためにも、必須だそうです！
2601203-0063: [s] "でも、これは訓練だからね。"
2601203-0064: 実践と同じ手順を守ってこそ、水辺の勝者になれると書いてあります！
2601203-0065: なので、早く再開しましょう！#n横になってください、先生！
2601203-0066: [s9] "ま、マニュアルに執着しすぎるのも良くないよ！"\n[s10] "水辺の勝者って、何と戦ってるの！？"
2601203-0067: 
2601203-0068: 
2601203-0069: うーん、先生がそう仰るのなら、飛ばすしかありません。
2601203-0070: マニュアルによると、この次は……。
2601203-0071: 
2601203-0072: 
2601203-0073: 
2601203-0074: 
2601203-0075: や、やはりマニュアルに執着するのは、#nあまり良い選択肢じゃないですね。
2601203-0076: 緊急時の対応を、#n訓練でそっくりそのまま行なうわけにはいきませんから！
2601203-0077: せ、先生となら、嫌ではありませんが……まだ早すぎます！
2601203-0078: [s] "……そ、そうなの？"
2601203-0079: は、はい！そうです！
2601203-0080: 今からでも備品室に行って、模型を取りに行ってきます！
2601203-0081: ご協力、ありがとうございました！
2601203-0082: 
2601203-0083: 
2601203-0084: 
2601203-0085: [ns11] "……。"\n[ns12] キリノが置いていったマニュアルを見てみる。
2601203-0086: 
2601203-0087: 
2601203-0088: 
2601203-0089: 
2601203-0090: 
2601203-0091: （AEDの使用方法の次には、人工呼吸について書かれていた）
