2601202-0001: 人命救助訓練
2601202-0002: （キリノの頼みを受け、ヴァルキューレ警察学校に向かった）
2601202-0003: 
2601202-0004: 
2601202-0005: 
2601202-0006: [USERNAME]先生、お待ちしておりました！
2601202-0007: 任務開始まで時間がないもので、#nどうすれば良いのかと本当に困っていました……。
2601202-0008: [s1] "大丈夫だよ、いつでも呼んでね。"\n[s2] "私も泳ぐのは好きだから。"
2601202-0009: 
2601202-0010: 
2601202-0011: はい、ありがとうございます！
2601202-0012: 先生がいらっしゃる前に準備運動は済ませておきました！#nいつでも訓練を開始できます！
2601202-0013: [s] "じゃあ、まずは今の実力を見せてもらっても良い？"
2601202-0014: もちろんです！#n反対側まで泳いできます！
2601202-0015: 
2601202-0016: 
2601202-0017: 
2601202-0018: 
2601202-0019: 
2601202-0020: 
2601202-0021: 
2601202-0022: [ns3] （犬かき……？）\n[ns4] （ちゃんと前には進んでるけど……）
2601202-0023: 
2601202-0024: 
2601202-0025: 
2601202-0026: ぷはっ！#nただいま戻りました！
2601202-0027: どうでしたか、本官の実力は！
2601202-0028: [s5] "ばっちりだよ。"\n[s6] "速くて驚いたよ。"
2601202-0029: 
2601202-0030: 
2601202-0031: ふふっ、ありがとうございます。
2601202-0032: ですが、人命救助においては特別な泳法があると聞きました。
2601202-0033: 先ほどのように、ただ泳ぐだけでは救助できませんから。
2601202-0034: そこで、訓練マニュアルを見たところ……よい、しょ！
2601202-0035: [s] "……重り？"
2601202-0036: はい！この重りを水に溺れた人と想定して、#n片腕で救出できなければならないそうです。
2601202-0037: ……あれ。#nこれ、5kgしかありませんよ。人の体重と比べたら軽すぎないでしょうか？
2601202-0038: [s] "浮力の関係で、そうなってるんだと思う。"
2601202-0039: 
2601202-0040: 
2601202-0041: 
2601202-0042: [ns] "水中では、体重が10％くらいになるって聞いたよ。"
2601202-0043: あ、そうなんですね！
2601202-0044: では、本官の体重は水中だと……。
2601202-0045: 
2601202-0046: 
2601202-0047: 
2601202-0048: はっ！？
2601202-0049: ゆ、誘導尋問にうっかり引っかかるところでした！
2601202-0050: やりますね、先生……！
2601202-0051: [s] "……えっ？"
2601202-0052: な、何でもありません！#nでは、訓練を開始しましょう！
2601202-0053: 先生、この重りをプールに投げていただけますか？#n本官が引き上げますので！
2601202-0054: [ns7] 重りを軽く投げる。\n[ns8] 重りを思いっきり投げる。
2601202-0055: 
2601202-0056: 
2601202-0057: 
2601202-0058: 
2601202-0059: 
2601202-0060: 
2601202-0061: 
2601202-0062: 
2601202-0063: 
2601202-0064: 
2601202-0065: 落水者を発見しました！
2601202-0066: そこの方、救急車を呼ん[ruby=自動体外式除細動器]で、AEDを持[/ruby]ってきてください！
2601202-0067: [s] （実際の現場を想定した本格的な訓練だった）
2601202-0068: 行きます！えいっ！
2601202-0069: 
2601202-0070: 
2601202-0071: 
2601202-0072: 
2601202-0073: 
2601202-0074: 
2601202-0075: 
2601202-0076: ふうっ！
2601202-0077: 
2601202-0078: 
2601202-0079: 
2601202-0080: 
2601202-0081: 
2601202-0082: 
2601202-0083: [ns] "……。"
2601202-0084: 
2601202-0085: 
2601202-0086: 
2601202-0087: [ns] "き、キリノ！？"
2601202-0088: ぷへえっ！
2601202-0089: お、重すぎます！
2601202-0090: それに、ぷはっ！#nち、力が入らなっ……！
2601202-0091: [s9] "落ち着いて、これを掴んで！"\n[s10] "キリノ！すぐ助けてあげる！"
2601202-0092: 
2601202-0093: 
2601202-0094: 
2601202-0095: 
2601202-0096: 
2601202-0097: 
2601202-0098: 
2601202-0099: 
2601202-0100: きゅ、救命浮き輪、掴みました！
2601202-0101: [s] "引っ張るからしっかり掴んでて！"
2601202-0102: 
2601202-0103: 
2601202-0104: 
2601202-0105: げほげほ、けふっ！
2601202-0106: [s11] "はぁ、はぁ……。"\n[s12] "キリノ、大丈夫？"
2601202-0107: 
2601202-0108: 
2601202-0109: はっ、はい……大丈夫です。#n助けていただきありがとうございます、先生。
2601202-0110: まさか、ライフセーバーが溺れるだなんて……。
2601202-0111: やはり、もっと訓練をしなければなりませんね。
2601202-0112: 
2601202-0113: （その後も一緒に、人命救助訓練を続けた）
