2601205-0001: 総合救護実習
2601205-0002: 
2601205-0003: 来てくださったのですね、先生！
2601205-0004: ライフセーバーの資格を取るために、ここまで頑張ってきた成果……。
2601205-0005: 先生にお見せできるとは、光栄です！
2601205-0006: [s1] "うん、期待してるね。"\n[s2] "早く見たい！"
2601205-0007: 
2601205-0008: 
2601205-0009: 期待していてください！
2601205-0010: では、落水者を想定した5kgの重りを水中に投げてください！
2601205-0011: 思いっきり投げてもらっても、大丈夫です！
2601205-0012: 
2601205-0013: 
2601205-0014: 
2601205-0015: [ns] "ほっ！"
2601205-0016: 
2601205-0017: 
2601205-0018: 
2601205-0019: 落水者を発見しました！#nライフセーバーキリノ、出動します！
2601205-0020: 
2601205-0021: 
2601205-0022: 
2601205-0023: 
2601205-0024: 
2601205-0025: [ns] （早く重りを引き上げないと……！）
2601205-0026: ぷはっ！
2601205-0027: げほ、げほっ！
2601205-0028: [s3] （何だか……）\n[s4] （相変わらず不安だ……）
2601205-0029: 
2601205-0030: 
2601205-0031: 
2601205-0032: ぷはぁっ！
2601205-0033: か、体が思うように動きませんね……。
2601205-0034: 
2601205-0035: 心肺蘇生法は、しっかりお任せください！
2601205-0036: よしっ！
2601205-0037: 
2601205-0038: 
2601205-0039: 
2601205-0040: 
2601205-0041: 
2601205-0042: 
2601205-0043: 
2601205-0044: [ns5] "ちょ、ちょっと力が強すぎるんじゃない？"\n[ns5] "模型がかわいそうなことになってるけど……。"
2601205-0045: 
2601205-0046: 
2601205-0047: 
2601205-0048: いえ、これくらい圧迫しないと、血液がちゃんと循環しませんから！
2601205-0049: はっ！はっ！はっ！はっ！
2601205-0050: [s] "キリノ、ちょっと落ち着い……。"
2601205-0051: 
2601205-0052: 
2601205-0053: 
2601205-0054: 
2601205-0055: [ns] "あっ！？"
2601205-0056: 
2601205-0057: 
2601205-0058: 先生！！
2601205-0059: 
2601205-0060: 
2601205-0061: 
2601205-0062: 
2601205-0063: 
2601205-0064: [wa:730]― [log=키리노 수영복]先生！[/log]
2601205-0065: [wa:1070]― [log=키리노 수영복]大丈夫ですか！？[/log]
2601205-0066: 
2601205-0067: 
2601205-0068: [wa:730]― [log=키리노 수영복]よかった……[wa:1870]目が覚めたんですね。[/log]
2601205-0069: [wa:1870]― [log=키리노 수영복]大変なことになってしまったのかと[wa:1120]思いました。[/log]
2601205-0070: 
2601205-0071: 
2601205-0072: ― [log=키리노 수영복]心肺蘇生法は……[/log]
2601205-0073: [wa:1840]― [log=키리노 수영복]必要なさそうですね。[/log]
2601205-0074: 
2601205-0075:  
2601205-0076: [ns7] "ありがとう、キリノ。"\n[ns8] "ごめんね、もう大丈夫だよ。"
2601205-0077: 
2601205-0078: 
2601205-0079: [wa:730]― [log=키리노 수영복]水辺では、[wa:890]常に周囲の状況に[wa:1580]注意を払う必要があります！[/log]
2601205-0080: 
2601205-0081: 
2601205-0082: ― [log=키리노 수영복]どんなに泳ぎに自信がある人でも、[/log]
2601205-0083: [wa:2010]― [log=키리노 수영복]不測の事態はいつでも[wa:930]起こりうるからです。[/log]
2601205-0084: 
2601205-0085: 
2601205-0086: [wa:900]― [log=키리노 수영복]もちろん、[wa:790]本官のようなライフセーバーがいれば[wa:1970]問題ないのですが！[/log]
2601205-0087: 
2601205-0088: 
2601205-0089: [wa:630]― [log=키리노 수영복]本官がいつも見守っているので[wa:1810]ご安心ください！[/log]
2601205-0090: 
2601205-0091: 
2601205-0092: 
2601205-0093: 訓練は中途半端に終わってしまいましたが……。
2601205-0094: ふう、何事もなくて良かったです。
2601205-0095: 結局、重りは引き上げられませんでしたし、#n模型は壊してしまいましたね……。
2601205-0096: 訓練の成果を見せるはずだったのに、こんなことになるとは……。
2601205-0097: [s] "訓練の成果なら、充分見られたよ。"
2601205-0098: それは、どういう……？
2601205-0099: [s] "私のこと、ちゃんと助けてくれたよね。"
2601205-0100: 
2601205-0101: 
2601205-0102: 
2601205-0103: [ns] "ライフセーバーとして成長した証だよ。"
2601205-0104: ほ、本官は無我夢中で水に飛び込んだだけで……！
2601205-0105: ……あれ。#n重りより重いはずの先生を引き上げられたってことは……。
2601205-0106: 
2601205-0107: 
2601205-0108: 
2601205-0109: 本官、成長していたのかもしれません。
2601205-0110: いつの間にか、ライフセーバーとしての一歩を進んでいたようです！
2601205-0111: ありがとうございます、先生！#nおかげで最後まで訓練ができました！
2601205-0112: 
2601205-0113: 
2601205-0114: 
2601205-0115: 
2601205-0116: これからは、ライフセーバーキリノとお呼びください！
