2300003-0001: 糖分摂取
2300003-0002: カフェ・ミルフィーユ
2300003-0003: びっくりしました……本当に来てくれるだなんて。
2300003-0004: お仕事、大丈夫だったんですか？最近もずっとお忙しいみたいですし……。
2300003-0005: すみません、私が思い付きでご連絡してしまったせいで……。
2300003-0006: お仕事の方、本当に大丈夫ですか？
2300003-0007: [s1] "大丈夫、ちょっとだけ休憩。"\n[s2] "未来の私が頑張ってくれるから。"
2300003-0008: あははは……。
2300003-0009: あははは……。
2300003-0010: そういうことでしたら、私は先生が来てくださって嬉しいです。
2300003-0011: スイーツを食べに行きたいなと考えていたら、先生のことを思い出しまして。
2300003-0012: それに、ずっと忙しそうでしたし、もしかしたらちゃんと休憩も取れてないんじゃないかな……って思ってたので。
2300003-0013: えへへ……。
2300003-0014: [s] "ありがとね。ところで注文、どうする？"
2300003-0015: あ、大丈夫です。
2300003-0016: 注文はもうしてありますから。
2300003-0017: 先生の時間を無駄にするわけにはいきませんので！
2300003-0018: そろそろ来ると思うんですが……。
2300003-0019: お待たせいたしました。ご注文のカフェモカ、チョコミントラテ、それからティラミスと生チョコケーキです。
2300003-0020: あっ、ちょうど来ましたね。ありがとうございます。
2300003-0021: 
2300003-0022: 
2300003-0023: どうですか、先生！
2300003-0024: 先生のお仕事のためにも、チョコをメインに注文してみたんですが……。
2300003-0025: [s] "仕事のためにチョコ？"
2300003-0026: その、糖分は疲労回復にも良いって聞いたことがあったので……。
2300003-0027: あの、今さらですが……チョコレートは好き、ですか？
2300003-0028: [s3] "うん、大好きだよ。"\n[s4] "私の体はチョコを始めとした糖分でできてるから。"
2300003-0029: あ……で、でしたら良かったです。
2300003-0030: あ……で、でしたら良かったです。
2300003-0031: 今になって、苦手だったらどうしようって思ってしまいました。
2300003-0032: 脳を働かせるには、糖分が必要ですからね！
2300003-0033: 試験勉強をする時なんかにもよく食べてます、えへへ。
2300003-0034: では！
2300003-0035: いただきま～す！
2300003-0036: 
2300003-0037: （その後、執務室に積まれた書類のことは一旦忘れて、アイリと一緒に糖分摂取に勤しんだ）
