2300002-0001: お昼代わりのスイーツ
2300002-0002: シャーレ・執務室
2300002-0003: 
2300002-0004: （外回りを終えて帰ってくると、シャーレの執務室の机には書類が山のように積まれていた）
2300002-0005: （結局お昼も食べられないまま、机の上の書類を片付け始めた）
2300002-0006: 
2300002-0007: 
2300002-0008: 先生、いらっしゃいますか？
2300002-0009: 
2300002-0010: 
2300002-0011: 
2300002-0012: あ、先生こんにちは！
2300002-0013: この前はお忙しそうでしたが、大丈夫ですか？
2300002-0014: [s1] "あはは、まあ何とか……。"\n[s2] 何も言えないまま机の上を見つめる。
2300002-0015: わ、これ全部お仕事の書類ですか……？
2300002-0016: わ、これ全部お仕事の書類ですか……？
2300002-0017: 大人って大変なんですね……。
2300002-0018: そうだ！先生、お昼はもう食べましたか？
2300002-0019: まだでしたか、それはタイミングが良かったです。
2300002-0020: ふふふ……。
2300002-0021: こんなこともあろうかと、先生のためにスイーツを買ってきました！
2300002-0022: ちょうど今日から、「カフェ・ミルフィーユ」の新作が発売されたんです！
2300002-0023: 先生と一緒に食べたくて、色々買ってきてしまいました。
2300002-0024: 
2300002-0025: じゃーん！
2300002-0026: （アイリのカバンから、色んな形のカップケーキが溢れるように出てきた）
2300002-0027: これが新作のカップケーキです！
2300002-0028: どうですか、すごく美味しそうですよね？
2300002-0029: はい、どうぞ！これはラズベリー味です！
2300002-0030: 試食でちょっと頂いたのですが、すっごく美味しかったんです！
2300002-0031: このラズベリーの絶妙な甘酸っぱさは、どこでも味わえるものではありません……！
2300002-0032: 
2300002-0033: そしてこっちはバナナ味です！
2300002-0034: こっちは試食が無かったんですが、色合いが可愛くて買ってしまいました！
2300002-0035: あとこれも……！
2300002-0036: 
2300002-0037: チョコミント味です！
2300002-0038: これは新作ではなくて前からあったメニューなのですが、
2300002-0039: 私のお気に入りなんです！目に入った途端つい食べたくなってしまって。
2300002-0040: チョコの甘さと、ミントのすっきりしたひんやり感がたまらなくって……！
2300002-0041: はぁん……。
2300002-0042: [s3] "……アイリ？"\n[s4] "別世界に飛んでない？大丈夫？"
2300002-0043: ……はっ！？
2300002-0044: ……はっ！？
2300002-0045: あはははは……すみません、ちょっとトリップしてました……。
2300002-0046: えっと、ではあらためて、どれから召し上がりますか？
2300002-0047: 
2300002-0048: （その後、アイリと一緒にカップケーキを食べながら、それぞれの味について解説してもらった）
2300002-0049: （今日は活力を蓄えることにして、積みあがった書類の処理はまた今度頑張ることにしよう）
