2300006-0001: ちょっとしたデート
2300006-0002: シャーレ・執務室
2300006-0003: 
2300006-0004: （後回しにし続けていた書類が山のように重なり、まるで何かの生き物かのように鎮座していた）
2300006-0005: （どうやら、そろそろ本格的に取り組まないとマズそうだ……）
2300006-0006: ポーン♪
2300006-0007: [ns] "モモトークかな？"
2300006-0008: 
2300006-0009: 
2300006-0010: 
2300006-0011: [ns] "でも今は仕事をしないと……。"
2300006-0012: 
2300006-0013: 
2300006-0014: 
2300006-0015: （その後も何度かスマホに通知が来たが、脇目も振らずに仕事に集中した）
2300006-0016: 
2300006-0017: （次の日）
2300006-0018: （徹夜をしてさらにお昼が過ぎた頃、ようやく積まれていた書類が全て片付いた）
2300006-0019: 
2300006-0020: 
2300006-0021: 
2300006-0022: （寝ようかとも思ったが、コーヒーを大量に飲んだせいか眠気が来ない）
2300006-0023: （悩んだ末に、ちょっと外に出てみることにした）
2300006-0024: 
2300006-0025: 
2300006-0026: （シャーレ付近のひと気のない散歩道で、見慣れた顔が目に入る）
2300006-0027: 
2300006-0028: [s] "……アイリ？"
2300006-0029: あっ、先生！？
2300006-0030: わっ！お久しぶりです！
2300006-0031: これからどこかへ行かれるんですか？
2300006-0032: あ、お散歩でしたか。
2300006-0033: ということは、お仕事は終わったのでしょうか？
2300006-0034: それは良かったです……！それに、本当に会いたかったです、先生！
2300006-0035: [s1] "アイリは元気だった？"\n[s2] "心配させちゃってごめんね。"
2300006-0036: もちろんです。
2300006-0037: いつも通り、楽しく過ごしてました。
2300006-0038: あ、いえ、そんな……！
2300006-0039: でも、本当に良かったです。えへへ……。
2300006-0040: 先生はいかがですか、体調を崩してないですか？
2300006-0041: 私の方もつい最近まで、試験勉強でずっとお家にいまして。久々に外に出かけることが出来ました。
2300006-0042: え、私がここで何をしていたのか……ですか？
2300006-0043: えっと、特に何か用事があったわけではなくって。
2300006-0044: 試験も終わったので、久しぶりにお散歩でもしようかなって。
2300006-0045: ……。
2300006-0046: お会いできると分かってたら……。
2300006-0047: ……え？
2300006-0048: あ、いえ、ただ今日は会えると思ってなかったので、
2300006-0049: 何もお菓子とかスイーツとか持ってないなって思いまして。
2300006-0050: この周辺にはカフェとかも無いですし……。
2300006-0051: （大丈夫だよとは伝えたものの、アイリはしゅんとした様子のままだった）
2300006-0052: [s] "あ、あれって……アイスクリームの移動販売？"
2300006-0053: え？あ、あのトラックですか？
2300006-0054: わあ、本当だ！久しぶりに見ました……！
2300006-0055: 子供の時はよく食べてましたね。
2300006-0056: ……先生？
2300006-0057: 
2300006-0058: 
2300006-0059: え、えっ……？
2300006-0060: 
2300006-0061: 
2300006-0062: 
2300006-0063: （アイリの手を取って、トラックの方へと向かう）
2300006-0064: はいどうぞ、ご注文のアイスクリームです。
2300006-0065: 
2300006-0066: （アイリとアイスクリームを受け取って、川沿いの道で少し休むことにした）
2300006-0067: 
2300006-0068: 
2300006-0069: [wa:1000]― 私の分も買っていただいて[wa:2500]ありがとうございます、[wa:1300]先生。[wa:2500] 
2300006-0070: ― あ、[wa:700]甘くて美味しいです！
2300006-0071: 
2300006-0072: 
2300006-0073: [wa:1500]― カフェではなく、[wa:1000]外で食べるアイスクリームって[wa:2300]すごく[wa:700]久しぶりな気がします。[wa:3000] 
2300006-0074: ― それに、[wa:1500]先生と一緒ですし。 [wa:3000]えへへっ。
2300006-0075: 
2300006-0076: 
2300006-0077: [ns3] "ちゃんとしたスイーツとかじゃなくてごめんね。"\n[ns4] "そういうお店のは、また今度で。"
2300006-0078: 
2300006-0079: 
2300006-0080: [wa:500]― い、[wa:500]いえ、[wa:500]全然[wa:1000]そんなことは。[wa:2500] 
2300006-0081: [wa:500]― むしろ[wa:600]懐かしくて、[wa:900]嬉しいです。
2300006-0082: 
2300006-0083: 
2300006-0084: [wa:1500]― 嬉しいですし、[wa:2500]その……。[wa:3500] 
2300006-0085: ― 何と言えばいいんでしょう、[wa:2500]周りに人も少ないですし……。[wa:3500] 
2300006-0086: 
2300006-0087: ― すごく、[wa:2000]ドキドキすると[wa:1000]言いますか……。[wa:3500] 
2300006-0088: 
2300006-0089: [wa:500]― ……な、[wa:500]なっ、[wa:800]なんでもありません！[wa:2700] 
2300006-0090: ― 今のは[wa:1000]忘れてください！[wa:3000] 
2300006-0091: 
2300006-0092: ― はは、[wa:1000]あはは……。
2300006-0093: 
2300006-0094: 
2300006-0095: [wa:3000]― ……ありがとうございます、[wa:1500]先生。[wa:1800] 
2300006-0096: ― 今日も先生のおかげで、[wa:2200]もうすでに[wa:1500]幸せな一日になりました。
2300006-0097: 
2300006-0098: 
2300006-0099: （その後、夕方になるまでアイリと一緒に川沿いの道で楽しくおしゃべりをした）
