1001105-0001: まだそんな歳ではありません！
1001105-0002: 山海経・教室
1001105-0003: 
1001105-0004: ふう……もう歳ですかね……意識しまいとしても、こういう時につい意識してしまいますね。
1001105-0005: 早く元気出さなきゃ……。
1001105-0006: [s] "どこか具合でも悪いの？"
1001105-0007: あら、お帰りなさい。先生。
1001105-0008: 何でもありません。#n……ただ気になることが一つありまして。
1001105-0009: 午前中、ココナに食生活のことでアドバイスをしていた時に、お姉さんはもう歳なんだから人のことではなく自分のことを気にしてくださいと言われたんです。
1001105-0010: もちろんあの子も本気で言ったのではないと思いますが……。
1001105-0011: なんだか最近、ココナとのちょっとした諍いが増えてしまっているような気がしまして。
1001105-0012: えっと、変なお話ですが……先生から見て私って、歳を取っているように見えますか？
1001105-0013: ふふ、大人の先生にこんな質問をするのもおかしいのですが……#n私は同年代の子たちよりもよく大人っぽいって言われるんです。
1001105-0014: だからもし、私がもっと幼ければ、子供っぽかったら……ココナの気持ちが、もっと理解できたんじゃないかなと、そんなことを思いまして……。
1001105-0015: [s] "そこまで心配するなんて、シュンは良いお姉さんだね。"
1001105-0016: そうですか？ココナには毎日小言が多いって言われて、嫌われているようなのですが……。
1001105-0017: もちろんココナも、私が意地悪でそうしてるわけではないことは分かってくれていると思いますが、やっぱり姉という立場は難しいですね。
1001105-0018: 私もたまに、[ruby=ばいかえん]梅花園[/ruby]の教官としてではなく、普通の生徒として過ごしていたらどうだったのかなと、悩む時もあります。
1001105-0019: 歳を気にせずに、同年代の子たちと戯れながら生きていたら、と……。
1001105-0020: [s] "私にとってはシュンも、大切な生徒の一人だよ。"
1001105-0021: そ、そうでしたか……あらためてそう言われると少し、恥ずかしいと言いますか……。
1001105-0022: でも、先生がそう思ってくださるというのは、嬉しいですね。ふふ……。
1001105-0023: 
1001105-0024: 
1001105-0025: あら大変、もうこんな時間。梅花園の子たちが待ってますね。
1001105-0026: ふふ、先生が私の面倒を見てくださるのと同じく、私にも面倒を見なきゃいけない子たちがいますので。
1001105-0027: 
1001105-0028: ……その代わりまた戻ってきたら、私にも、思いっきり甘えさせてくださいね？
