1001109-0001: 午後過ぎの甘いお昼寝
1001109-0002: 
1001109-0003: 
1001109-0004: 
1001109-0005: 梅花園・休憩室
1001109-0006: 
1001109-0007: あらっ、先生。ちゃんと睡眠はとれていますか？お疲れのご様子ですが……。
1001109-0008: いくらシャーレの仕事が忙しいからって、睡眠はちゃんととらなきゃダメですよ？
1001109-0009: そうだ、ちょうど[ruby=ばいかえん]梅花園[/ruby]の子たちは野外活動で外に出ているので、休憩室で少しだけお昼寝をされたらいかがですか？
1001109-0010: 大丈夫です。子供たちが帰ってくる前には起こしますので、一眠りなさってください。
1001109-0011: 
1001109-0012: 
1001109-0013: そうやって断るのでしたら……私が無理やり抱きしめて寝かせちゃいますよっ！
1001109-0014: 
1001109-0015: ふふ、そうですか。軽いお昼寝は健康にもいいんですよ。#nさあ、布団を敷いてあげますので、ここに横になってください。
1001109-0016: 
1001109-0017: 
1001109-0018: 
1001109-0019: 先生がよく眠れるよう、私が子守唄を歌ってあげます。
1001109-0020: ねんねん、ころりよ、おころりよ、ぼうやはよい子だ。#nねんねしな……。
1001109-0021: 
1001109-0022: 
1001109-0023: ゆっくりとまぶたが落ちる……。
1001109-0024: 
1001109-0025: 
1001109-0026: 
1001109-0027: ― あら、[wa:1500]お目覚めになりましたか。
1001109-0028: 
1001109-0029: 
1001109-0030: ― 今日は……[wa:1500]本当に楽しかったです。[wa:2200]ふふ。
1001109-0031: 
1001109-0032: 
1001109-0033: ― あら、[wa:1500]もう子供たちが帰ってくる時間ですね。
1001109-0034: 
1001109-0035: ― そろそろお仕事にお戻りになった方が良いのでは……。
1001109-0036: 
1001109-0037: 
1001109-0038: ― いえ、やはり……[wa:2000]ふふ、[wa:1200]もう少しゆっくりしていてください、[wa:2300]先生。
1001109-0039: 
1001109-0040: ― 今日の授業は[wa:1300]私が代わりますので。
1001109-0041: 
1001109-0042: 
1001109-0043: ― ああ……[wa:2500]可愛い……[wa:1800]ふふっ。
1001109-0044: 
1001109-0045: 
1001109-0046: お加減いかがですか？
1001109-0047: [s] "うん、よく寝た。もう起きるね。"
1001109-0048: ダメです、先生。もう少し横になっていてください。
1001109-0049: この大事な機会……いえ、せっかくの休憩ですので。
1001109-0050: 私も昨夜眠れなかったせいか、なんだか。こうして横になっていたいです。
1001109-0051: そうだ、今度は先生が私に、子守唄を歌ってくれませんか？
1001109-0052: 私が眠りにつくまで頭をトントンしながら……先生の暖かい声を聞かせてください。
1001109-0053: とはいえ、子供たちがもうすぐ帰ってくるのに、本当に寝てしまうのはダメですが……。
1001109-0054: 
1001109-0055: 
1001109-0056: ふふ、でも今日くらいは、もう少しこうしていてもいいでしょう。
1001109-0057: 先生の前では私も、ただのお寝坊さんな生徒なので。
