1001102-0001: おやつの時間
1001102-0002: 梅花園・入口
1001102-0003: あらっ、先生。[ruby=ばいかえん]梅花園[/ruby]に何かご用ですか？
1001102-0004: おやつの時間、ですか？はい、ちょうど今、梅花園の子たちにおやつを配ろうとしていたところでしたが……。
1001102-0005: あら、間違えて先生にもメールを送ってしまっていたみたいですね。#n私のミスです。
1001102-0006: でもちょうどよかったです。#n梅花園にいらっしゃったついでに、おやつを召し上がっていかれたらいかがですか？
1001102-0007: 遠慮なさらないでください、フルーツはたくさんありますので！
1001102-0008: ちょうど先生にお願いしたいこともありましたので……さあ、さあ。こちらへどうぞ。
1001102-0009: 
1001102-0010: 
1001102-0011: 梅花園・厨房
1001102-0012: ふふ、新鮮で美味しそうでしょう？#n梅花園の子たちに配ると言ったら、たくさんの商会の方々がこんなにもフルーツを送ってくださったんです。
1001102-0013: ただ、送ってくださった量が多すぎて私一人だと準備が大変そうで……。#n少しだけ先生に手伝っていただけないかなと思いまして。
1001102-0014: そうですね……こちらにある柿と梨は私が担当しますので、先生はリンゴの皮を剥いていただけますか？
1001102-0015: [s] "了解。"
1001102-0016: 
1001102-0017: どれどれ……あら、先生、すごく綺麗に剥けてますね！
1001102-0018: こんなに手先が器用でしたら、きっと先生は料理上手の素敵な大人になれますね。
1001102-0019: あら、私ったら、先生はもうすでに立派な大人でしたね。#nいつも梅花園の子たちと接してばかりでしたので、つい。
1001102-0020: そうだ、今度は私が剥いたフルーツを見てください。いかがですか？
1001102-0021: [s] "さすが、綺麗に剥けてるね。"
1001102-0022: 本当ですか？先生に褒められると嬉しいです、ふふ……。
1001102-0023: 
1001102-0024: 先に少しだけ、味見をしてみましょうか？#nさあ先生、あ～んってしてください。
1001102-0025: ふふっ、そんなに恥ずかしがらないでください。#nさあ、どうぞ召し上がって。
1001102-0026: ……もしかして私からのフルーツは食べたくないですか？
1001102-0027: そういうのは、めっ、です！良い子は好き嫌いなんて言いません。#nいくら先生とはいえ、いけませんよ。
1001102-0028: さ、食べてください。あ～ん……。
1001102-0029: 
1001102-0030: 
1001102-0031: ふふ、良い子です。お味はいかがですか？
1001102-0032: [s] "すごく瑞々しくて、甘い。"
1001102-0033: そうですか？でしたら今度は私にも一口、食べさせてください。
1001102-0034: えっ、それも恥ずかしいのですか。#n私にだけ食べさせるのは、不公平ですよ？ふふっ。
1001102-0035: 
1001102-0036: さ、あ～ん。
1001102-0037: 
1001102-0038: [s] シュンの口に、小さく切ったリンゴを入れてあげる。
1001102-0039: 
1001102-0040: う～ん……先生が直接食べさせてくれたフルーツだからか、すごく甘いですね。
1001102-0041: それではもう一口……#nあらっ？もうこんな時間。
1001102-0042: 
1001102-0043: これ以上のんびりしていると、おやつの時間が終わってしまいますね。急ぎましょう。
1001102-0044: 先生はそちらにあるお皿を持ってください。私はこちらのお皿を。
1001102-0045: ふふ、今日のおやつの時間も楽しみですね。
