1001103-0001: 食事の後は、綺麗に歯磨き
1001103-0002: 山海経・梅花園
1001103-0003: みなさ～ん、お昼は残さず食べましたか？
1001103-0004: は～い！
1001103-0005: ふふ、よくできました。そして食事の後は必ず歯磨きをするんでしたね？
1001103-0006: は～い。
1001103-0007: ですが、最近きちんと歯を磨かない子がいます。なので今日は先生と一緒に人形劇で、歯を磨かないとどうなってしまうのかをお見せしようと思います。
1001103-0008: さあ、しっかり見ていてくださいね～。
1001103-0009: みなさんが甘いものを食べた後、こうやって歯にその小さなカケラが残ってしまうんです。#nそうすると、恐ろしい虫歯菌が、その匂いを嗅いでやってくるんですよ。
1001103-0010: さあ、先生。今です。虫歯菌になってください。
1001103-0011: 
1001103-0012: [s] "ギャ、ギャオオオー。"
1001103-0013: こ、怖い……。
1001103-0014: 見てください、怖いでしょう？きちんと歯を磨かないと、こんなに怖い虫歯菌がやってくるんですよ。
1001103-0015: でも大丈夫、歯をきちんと磨けば、虫歯菌も力を発揮できません。
1001103-0016: さあ、先生。続けてお願いします。
1001103-0017: 
1001103-0018: [s] "ううっ……歯を磨くとは……苦しい――。"
1001103-0019: 
1001103-0020: 
1001103-0021: わあ、虫歯菌が倒れた！
1001103-0022: さあ、みなさんいかがでしたか？#nこれからはみなさんも怖い虫歯菌を倒せるように、一生懸命歯を磨くんですよ？
1001103-0023: は～い！
1001103-0024: 
1001103-0025: 今日は人形劇を手伝っていただきありがとうございました。本当に素晴らしい演技でした！
1001103-0026: [s] "なんだか恥ずかしい……。"
1001103-0027: でも、子供たちには効果てき面でした！
1001103-0028: おかげさまで[ruby=ばいかえん]梅花園[/ruby]の子たちも、これからはきちんと歯を磨いてくれそうです。ふふ……。
1001103-0029: そうだ、もちろん先生も、今日の食事の後にきちんと歯磨きされましたよね？
1001103-0030: [s] "もちろん。"
1001103-0031: うーん、言葉だけでは信じられません。あ～ん、してみてください。
1001103-0032: 
1001103-0033: ほら、恥ずかしがらないで、あ～ん……。
1001103-0034: [s] 仕方なく口を開ける。
1001103-0035: 
1001103-0036: 流石です、先生。普段からしっかり歯磨きをされているようですね。とってもきれいです。
1001103-0037: これなら怖い虫歯菌がやってくるのを怖がる必要はなさそうですね、ふふ……。
1001103-0038: あれ、どうかしましたか？
1001103-0039: 顔が近すぎるから、離れてほしい、ですか？
1001103-0040: ふふ、ダメです。お口の中を隅々まで確認しないと離れられません。
1001103-0041: さあ、恥ずかしがらないで、もう一度お口を開けてください。あ～ん……。
