1001108-0001: プレゼント選び
1001108-0002: キヴォトス市内・ショッピングモール
1001108-0003: 先生、手伝いに来てくださって本当にありがとうございます。
1001108-0004: 私一人では、子供たちが何が好きなのか、分からないこともあって不安でしたので。
1001108-0005: 先生も、子供たちが何が好きなのかはあまり自信が無い、ですか？
1001108-0006: 大丈夫です、私たち二人で考えればきっと、子供たちに満足してもらえる素敵なプレゼントが見つかるはずです。
1001108-0007: [ruby=ばいかえん]梅花園[/ruby]の子たちが好きそうなプレゼントは、何ですかね～。
1001108-0008: あらっ、これ見てください。モモフレンズのキャラクターグッズですよ！
1001108-0009: ふふ、梅花園にもこのキャラクターグッズを集めている子が何人かいるようですから……#nこのアルパカの人形をプレゼントしたら喜んでくれるでしょうか？
1001108-0010: え、どことなく怖そうに見えますか？……確かにこの黒い点の目は、見る人によっては怖いかもしれませんね。幼い園児たちの教育には少し良くないかもしれません。
1001108-0011: それではどんなプレゼントがいいでしょうか……？#n人形？本？もしくは甘い食べ物？
1001108-0012: こんな時は、子供たちの気持ちになって考えてみるのがいいですね。#n先生でしたら、誕生日のプレゼントで何が欲しいですか？
1001108-0013: [s1] "現金かな。"\n[s2] "お金かな。"
1001108-0014: あはは……も、もちろんお金を貰えれば何でも欲しい物が買えますが、お祝いの意味合いが薄くなってしまいますし、あまり教育にもよくないので……。
1001108-0015: あはは……も、もちろんお金を貰えれば何でも欲しい物が買えますが、お祝いの意味合いが薄くなってしまいますし、あまり教育にもよくないので……。
1001108-0016: 他の、園児たちが好きそうな物を考えた方がよさそうです。
1001108-0017: [s] "シュンは誕生日のプレゼントに何をもらいたい？"
1001108-0018: 私ですか？そういえば自分の欲しいものはあまり考えたことないですね……。
1001108-0019: 新しい洋服も良いですし、お茶の時間に食べる甘いお茶菓子も良いのですが、やはり……。
1001108-0020: [s] "やはり……？"
1001108-0021: その、先生と一緒に過ごす、このような……。
1001108-0022: な、なんでもありません！今のは忘れてください！
1001108-0023: ふう、やっぱり園児たちにプレゼントするものは、他の場所で探した方が良さそうですね。#n普段は食べられない珍しいお菓子とか……。
1001108-0024: [s] "それなら私、美味しいケーキのお店を知ってるよ。"
1001108-0025: あら、そうなんですか？それでは、それにしましょう。
1001108-0026: 誕生日の記念として、みんなでケーキを分けあって食べられたら、きっとみんな喜びますね。
1001108-0027: 
1001108-0028: さあ、先生。案内してください！
