1001106-0001: たかいたかーい
1001106-0002: 山海経・梅花園
1001106-0003: 先生、先生！
1001106-0004: 私のこと、たかいたかいして！
1001106-0005: [s] "たかいたかい……？"
1001106-0006: たかいたかい、知らないの？
1001106-0007: こうやって身体を掴んで高く上げて、飛んでるみたいにしてくれる遊びだよ。
1001106-0008: シュンお姉ちゃんはたまにやってくれたのに……先生はできないの？
1001106-0009: [s] "ううん、やってあげる。"
1001106-0010: わあ、やった！
1001106-0011: [s] "たかいたかーい。"
1001106-0012: わーっ、本当にお空を飛んでるみたい！
1001106-0013: ありがとう、先生！
1001106-0014: ああっ、ずるい！先生、私も私も！
1001106-0015: あたしもたかいたかいやって、先生！
1001106-0016: [s] "みんなやってあげるから、順番ね。"
1001106-0017: あははっ、やったー！たかいよ、本当にたかーい！
1001106-0018: 次は私の番！
1001106-0019: 
1001106-0020: 
1001106-0021: ……。
1001106-0022: 
1001106-0023: 山海経・教室
1001106-0024: 
1001106-0025: 
1001106-0026: 
1001106-0027: 
1001106-0028: 先ほど先生がみんなに、たかいたかいをしてくださっているのを見ました。
1001106-0029: 何か問題があったか、ですか？いえ、先生がわざわざ時間を作って[ruby=ばいかえん]梅花園[/ruby]の園児たちと遊んでくださったのですから、むしろ私から感謝しなきゃいけないぐらいです。
1001106-0030: ただ問題があるとしたら……どうして私にはたかいたかいをしてくださらないのか、ということぐらいです。
1001106-0031: 私もたかいたかい好きですのに……両腕を広げて思いっきり飛ぶのを感じてみたいのに……！
1001106-0032: [s] "でも、シュンは他の子たちとは重さが違……"
1001106-0033: 今、体重のことを口にされましたか、先生？
1001106-0034: [s] "分かった。シュンにもたかいたかいしてあげる。"
1001106-0035: 本当ですか？わ～、嬉しいです！
1001106-0036: さあ、両腕を上げてますので、抱きしめるように私を持ち上げてくださいね。
1001106-0037: [s] "えっと、じゃあたかいたか――"
1001106-0038: 
1001106-0039: ひゃぅっ！？
1001106-0040: な、な、何でもありません……。もう一度、最初から……。
1001106-0041: 
1001106-0042: 
1001106-0043: 
1001106-0044: はうっ……。
1001106-0045: せ、先生の腕がわきに触れると、くすぐったくて、我慢できなくて……。
1001106-0046: やはり小さい子たちがやる遊びを、成長してからやらなくなるのには、理由がありましたね。
1001106-0047: たかいたかいがこんなに、恥ずかしくて照れてしまう遊びだったとは……。
1001106-0048: 仕方ないですね、代わりに私は先生のハグをいただいたので良しとします。
1001106-0049: 
1001106-0050: 
1001106-0051: ふふ、これもたかいたかいとは違いますが、すごく楽しかったです。
1001106-0052: 満足しました。#nありがとうございます、先生。
