2000102-0001: お手伝いが必要な時は、C&Cへ！
2000102-0002: ミレニアム近郊・繁華街
2000102-0003: 
2000102-0004: ……。
2000102-0005: こちらコールサインゼロツー、人質が捕らえられている建物の前に到着した。
2000102-0006: 現在犯人たちはパソコンを使用中、おそらくパスワードを解析している模様。
2000102-0007: まだファイルは転送されてない様子、良かった。
2000102-0008: 今、私の方でも人質たちの位置を視認できた。
2000102-0009: おそらくはファイルを保護しようとして捕まった、生徒会の保安部所属だと推定される。
2000102-0010: とりあえず人質は、ミレニアムの女子生徒二人と……ん？
2000102-0011: せ、先生？
2000102-0012: いったいなぜ先生がここに……？
2000102-0013: 巻き込まれたミレニアムの女子生徒たちを守ろうとして、一緒に捕まったという報告が今……！
2000102-0014: まったく……あの人は！
2000102-0015: 状況は緊急レベルと判断！ゼロツー！先に侵入する！
2000102-0016: 
2000102-0017: ま、待ってください！
2000102-0018: 
2000102-0019: 建物内部
2000102-0020: へへ、そろそろファイルの転送を始めようか。
2000102-0021: このファイルさえ依頼主に送れれば、私たちも大金持ちに……。
2000102-0022: （ドカーン！）
2000102-0023: な、な、何だ！
2000102-0024: しゅ、襲撃だ！メイド部が突入してきた！
2000102-0025: くそ！もう嗅ぎ付けられたのか！
2000102-0026: 何とかしてこのファイルだけでも……。
2000102-0027: 
2000102-0028: （ターン！）
2000102-0029: 
2000102-0030: ぐあっ！
2000102-0031: な、なんてやつだ！
2000102-0032: に、逃げろ！
2000102-0033: 
2000102-0034: 
2000102-0035: 先生！
2000102-0036: 大丈夫？どうしてこんなとこに……。
2000102-0037: ん？ミレニアムの女子生徒たちが危ない目に遭ってたけど、助けられなくて……。
2000102-0038: 仕方ないからそのまま一緒に捕まった？
2000102-0039: ……信じられない。
2000102-0040: 先生のそういう善良な意志や、指揮能力は尊敬するけれど……。
2000102-0041: 弾丸一発でも危険なことになり得るんだ……。先生自身は弱いのだから、決して賢明な選択ではないだろう。
2000102-0042: もし私が来なかったら、先生はこいつらに……。
2000102-0043: 撃て！
2000102-0044: 
2000102-0045: くっ！残党か！
2000102-0046: 諦めの悪いやつらだな……。
2000102-0047: ふっ、諦めだと！？
2000102-0048: お前の方こそ諦めたらどうだ！
2000102-0049: おい、メイド。#nお前の任務はどうせ、人質を救出し、ファイルが転送される前に回収することだろう？
2000102-0050: そうじゃなけりゃ、パソコンの前にいるやつを真っ先に撃ったりはしないだろうからな。
2000102-0051: ……！
2000102-0052: ふはは、悪いがもう手遅れだよ！#nパスワードの解析も！そしてファイルの転送もな！そうだ、お前は間に合わなかったんだ！
2000102-0053: な、なに！？
2000102-0054: ふはは！さっきお前が攻撃してきた時、すでにファイルの転送残り時間は10秒を切っていた！#n今頃ファイルは依頼主の元に転送され……
2000102-0055: あれ？
2000102-0056: な、な、なにぃ？！
2000102-0057: ……？
2000102-0058: ファイルの転送が1秒を残して止まってるだと！いったいどうして……。
2000102-0059: ……ん？
2000102-0060: せ、先生！？その手にあるのは……。
2000102-0061: [s1] "私が……時を止めた。フッ。"\n[s2] "インターネットの線、抜いちゃった。"
2000102-0062: よ、よくやった先生！ナイスだ！
2000102-0063: よ、よくやった先生！ナイスだ！
2000102-0064: くっ！その線を返せ！
2000102-0065: [s3] 線を返す。\n[s4] カリンにどうするか聞く。
2000102-0066: 線？返してもいい。
2000102-0067: 線？返してもいい。
2000102-0068: どうせもう……。
2000102-0069: （ターンッ！）
2000102-0070: 
2000102-0071: （ドカーーーン！）
2000102-0072: くあああっ！PCが！
2000102-0073: お、お、覚えてろ！
2000102-0074: 
2000102-0075: 
2000102-0076: ふぅ……。
2000102-0077: これでようやく……任務完了か？
2000102-0078: ん？ああ、追わない。残党がいるかもしれないし。
2000102-0079: 私の役割はあいつらを倒すことじゃなくて、ここにいる人たちを守ることだから。
2000102-0080: それから、先生のことも……。
2000102-0081: ああ、そういえば言い忘れていた。
2000102-0082: ありがとう、先生。おかげで任務を無事完了できた。
2000102-0083: まさかあの状況でネットの線を抜くなんて。
2000102-0084: ……。
2000102-0085: さっき、弱いって言ったこと、取り消す。
2000102-0086: 先生は勇気のある人だ。
2000102-0087: 
2000102-0088: 
2000102-0089: あ、通信。#n……残党は他のメイド部が清掃してるらしい。
2000102-0090: もう帰らなきゃ。
2000102-0091: ……えっと、先生。
2000102-0092: これからも、よろしく。
