2000103-0001: 勉強は難しい（１）
2000103-0002: 図書館
2000103-0003: あれ、先生？#nどうして図書館に？
2000103-0004: うん？そちらこそ、試験も終わったのに何で来てるのか、って？
2000103-0005: えっと……私は追試で……。
2000103-0006: [s1] "追試？赤点ってこと？全部？"\n[s2] "カリンは勉強苦手なの？"
2000103-0007: ……！
2000103-0008: ……！
2000103-0009: ち、違う！
2000103-0010: その……成績は……元々良い方ではないけれど。
2000103-0011: 私も赤点は初めてだから。
2000103-0012: はあ、仕方なかったんだ。
2000103-0013: C&Cは、普通の部活動とはちょっと違う。
2000103-0014: 昼は普通のボランティア部員みたいな感じだけど、夜はミレニアムのエージェントにならなきゃいけない。
2000103-0015: 勉強もしなきゃいけないし、エージェント活動もしなきゃいけないし、#n私の場合はアルバイトも大事だから、身体が三つあっても足りないぐらいだ。
2000103-0016: [s] "アルバイト？"
2000103-0017: ああ。金銭的な問題はさておき、私には二つ、夢があるから。
2000103-0018: 一つは、いつか可愛いカフェの女店主になること。
2000103-0019: そのためには、もちろん勉強も大事だけど、色んなお店で経験を積むのも大事なことだから。
2000103-0020: でも、どうしても勉強とは仲良くなれな……
2000103-0021: あ。
2000103-0022: せ、先生。
2000103-0023: ちょうど、助けが必要な女子生徒がここにいる。
2000103-0024: 先生は……先生だろう？
2000103-0025: 私の勉強を、手伝ってくれないか？
2000103-0026: 何も家庭教師をして欲しいわけじゃない。ここに、私がまとめておいた問題がある。
2000103-0027: ここにある問題の内、いくつかを私に出題してもらう、というのはどう？
2000103-0028: [s3] "私に任せて。"\n[s4] "……これ、カリンのスリーサイズに関する問題が無い。"
2000103-0029: ありがとう！
2000103-0030: そ、そんなのあるわけないだろう！？
2000103-0031: ……さて、では始めよう！
2000103-0032: 
2000103-0033: 
2000103-0034: ……。
2000103-0035: [s5] "物価が下落して、経済活動が低迷する現象を何と言う？"\n[s6] "三権分立は、立法、司法、あと一つは？"
2000103-0036: 分かった、「ディストピア」！
2000103-0037: ……え？デフレーション？うーん……だいたい正解じゃないか？
2000103-0038: 分かった、憲法！
2000103-0039: ……え？行政？も、もちろん知ってた。半分は正解みたいなものだな。
2000103-0040: さあ、次の問題を出してくれ。
2000103-0041: 先生の声は、なんだか聞きやすいな。
2000103-0042: よく覚えられそうだ。
2000103-0043: [s] "カリンの二つ目の夢って何？"
2000103-0044: それは、「良妻賢……っじゃなくて！
2000103-0045: そ、それは……えっと、その……ちょっと恥ずかしいから……。
2000103-0046: ……あ、あとで言うから！さっき言ったのは忘れて！
2000103-0047: さあ！次の問題は？
2000103-0048: 今度こそ、必ず当てる。
