2000109-0001: メイドカフェ！（２）
2000109-0002: カフェ・メイドラマティック！
2000109-0003: 
2000109-0004: ……。
2000109-0005: ……。
2000109-0006: そんな顔をしないでほしい。
2000109-0007: 友人の用事は本当に終わったんだ。#nただ、店長に今日までは手伝ってほしいと言われて仕方なく……。
2000109-0008: はあ、こうして仕事なら良い評価を貰えるのに、#nどうして勉強はダメなのか。
2000109-0009: [s1] "勉強する時間に働いてるから……？"\n[s2] "認められるのはいいことだよ。"
2000109-0010: ……否定する言葉がないな。
2000109-0011: ……否定する言葉がないな。
2000109-0012: とにかく、絶対に、#n今日が最後だから！
2000109-0013: さあ、先生。注文を。
2000109-0014: [s] "ご褒美。"
2000109-0015: ま、またそれか？
2000109-0016: そんなの、店長もダメって言っていただろう。
2000109-0017: それに……私も先生を踏むのは嫌だ。#nなんだか、いけない感じがする。
2000109-0018: [s] "先生ならともかく、ご主人様を踏むのは正しいことだよ。"
2000109-0019: それは全くもって、驚きの論理だな……。
2000109-0020: それより早く注文を……。
2000109-0021: 
2000109-0022: キャアッ！？ご、ご主人様！ダメです！
2000109-0023: ふへへへっ！可愛い！可愛くて最高だ！こんな天国があるなんて！
2000109-0024: ……まったく、酔っぱらいか。
2000109-0025: ああいうお客さんが一番厄介だ……。
2000109-0026: それに、こんな時に店長はいったいどこで何をしてるんだ。
2000109-0027: ふう、ふう、これがカチューシャってやつ？#nちょっと触ってみてもいいかな～？
2000109-0028: くっ、あいつ……。
2000109-0029: 撃つか……？#nいや、私の銃をこんな室内で使うのは……。
2000109-0030: それに、メイドが客を銃で撃ったなんて噂でも流れたら……。
2000109-0031: 
2000109-0032: くっ、いったいどうすれば……。
2000109-0033: 
2000109-0034: [ns] 立ち上がって、酔っ払いに近寄る。
2000109-0035: 
2000109-0036: ん～？誰だお前は！#nお前みたいなの頼んでないぞ！
2000109-0037: [s3] "実はここ、「女装した男性のメイドカフェ」だよ。"\n[s4] "私はあなたをテイクアウトしたいけど？"
2000109-0038: な、な、なにを言ってる！？
2000109-0039: な、な、なにを言ってる！？
2000109-0040: [s5] "今私のそばにいる彼女…… いや、実は「彼」は……。"\n[s6] "冗談じゃないよ、本気。"
2000109-0041: そ、そんなまさか！天国だと思ったのに、地獄だったなんて！
2000109-0042: そ、そんなまさか！天国だと思ったのに、地獄だったなんて！
2000109-0043: ち、近寄るな！お、おつりは要らないから、か、帰らせて！
2000109-0044: 
2000109-0045: あ、あ、ありがとうございました！
2000109-0046: ……すごい。
2000109-0047: 私からも、感謝する。#nありがとう先生。
2000109-0048: ちょっと席を外している間に……なんと……！
2000109-0049: ヴァルキューレに通報しようとしたのに、いつの間に……。
2000109-0050: ありがとうございます、お客様。
2000109-0051: こちら、お礼と言っては何ですが、ここのメイドカフェの特別会員証です。
2000109-0052: お客様からには今後特別に、入場料をいただかずに何度でも……！
2000109-0053: [s7] "要らない。"\n[s8] "それよりもっと欲しいものがあって。"
2000109-0054: はい？それはいったいどのような……#n私たちにできることでしたら何なりと……。
2000109-0055: はい？それはいったいどのような……#n私たちにできることでしたら何なりと……。
2000109-0056: ……ま、まさか？
2000109-0057: [s] "ご・褒・美。"
2000109-0058: ！？
2000109-0059: ふう、仕方ありませんね。
2000109-0060: なぁっ！？何が仕方ないんだ！
2000109-0061: 
2000109-0062: 
2000109-0063: 
2000109-0064: ま、ま、待て！
2000109-0065: ま、まだ心の準備が……っ。
2000109-0066: ……はあ。わ、分かった、分かったから！
2000109-0067: ……やってあげる。
2000109-0068: じゃあ、先生……。
2000109-0069: 
2000109-0070: ……横になって。
2000109-0071: 
2000109-0072: 
2000109-0073: ― ほ、[wa:1000]本当に……[wa:2500]こんなことでご褒美になるのか……？
2000109-0074: 
2000109-0075: ― あ……[wa:1500]いや……[wa:2000]やっぱり……、
2000109-0076: 
2000109-0077: 
2000109-0078: ― 恥ずかしすぎる。[wa:2500]でも、[wa:1500]先生がいいなら……。
2000109-0079: 
2000109-0080: 
2000109-0081: ― うん？[wa:2000]もっと[wa:500]強く……？[wa:2000]わ、[wa:1300]わかった。
2000109-0082: 
2000109-0083: 
2000109-0084: ― 先生がいいなら……[wa:2500]私も……[wa:1500]いい。
2000109-0085: 
2000109-0086: 
2000109-0087: ― ああっ！[wa:500]い、[wa:700]いきなり立たないで！[wa:1300]危ないから！
2000109-0088: 
2000109-0089: 
2000109-0090: 先生は……本当に変な人だね。
2000109-0091: 一応、言っておくけど。
2000109-0092: このお店で、こんなことしてあげるのは……今日が最後だから。
2000109-0093: ……。
2000109-0094: はぁ、そんなにがっかりした顔しないで。
2000109-0095: 代わりに、その……先生が望むなら……お店じゃなくても……。
2000109-0096: 
2000109-0097: 
2000109-0098: 個人的に……やってあげる、から。
