2000106-0001: 私と先生の関係？
2000106-0002: ミレニアム・屋上
2000106-0003: 
2000106-0004: ふう……。
2000106-0005: 
2000106-0006: あ、先生、来てくれたね。
2000106-0007: どうしたのかって？うーん。なんて話せばいいのか……。
2000106-0008: 実は友人と、喧嘩してしまって。
2000106-0009: [s1] "その友人は今、どこの病院にいるの？"\n[s2] "……何があったの？"
2000106-0010: ……教室で元気にしてるよ。
2000106-0011: 些細な口喧嘩、というか。
2000106-0012: 誤解しないで。お互い殴り合ったりはしてない。
2000106-0013: 普段私たちはお昼を外で買ってきて、教室で一緒に食べることが多い。
2000106-0014: でも私は……ちょっと言うのは恥ずかしいのだけど、最近ダイエットをしてたんだ。
2000106-0015: この前、メイド服を脱いで久しぶりに制服を着たら、あちこち窮屈で……。
2000106-0016: ただその友人は、ダイエットとかはあまり興味がなくて。
2000106-0017: 急にピザを食べようと言ってきたんだ。
2000106-0018: そこに、デザートとしてチョコケーキまで買ってこようって言うものだから。
2000106-0019: 別に好き嫌いはないから、いつもなら友人の言う通りにすることが多かったけれど、
2000106-0020: 今日の私は調子も悪かったこともあって、サラダが食べたくて……。
2000106-0021: [s] "別々に食べればいいんじゃ？"
2000106-0022: とんでもないことを言わないで、先生。
2000106-0023: 女子高生同士でわざわざご飯を別々に食べるというのは、「あなたは味方じゃない」っていう意思表示も同然。
2000106-0024: [s3] "まあ……でもそれぐらいのことで、そこまで……。"\n[s4] "それは、喧嘩するほどのこと？"
2000106-0025: うん、私も分かってる。
2000106-0026: うん、私も分かってる。
2000106-0027: こういうお互いの意見の違いは、互いに対する尊重だけでも、解決はできると思う。
2000106-0028: でも私は今まで、ほとんど友人の要求や気持ちに合わせていた。
2000106-0029: だったらたまには私の言うことを聞いてくれてもいいと思わないか？
2000106-0030: それが公平さというものではないのか？
2000106-0031: [s5] "友達同士に必要なのは公平さじゃないと思うよ。"\n[s6] "カリンの言うことが正しい、友達が悪い。"\n[s7] "それは間違ってる、カリンが悪いよ。"
2000106-0032: ……。
2000106-0033: はあ。
2000106-0034: ははっ。
2000106-0035: そうだね。
2000106-0036: ちょっと古い気もするけど、そうだね。理解した。
2000106-0037: そう、友人同士で必要なのは友情、だね。
2000106-0038: ……。
2000106-0039: ふう。
2000106-0040: 先生、慰めようとして、心にもないことを言ってくれてありがとう。
2000106-0041: そう言ってくれると、私も悪かったと思えてきた。
2000106-0042: 一緒に食べるってことが大事であって、何を食べるかは大した問題ではないね。
2000106-0043: ……。
2000106-0044: そうかもね。
2000106-0045: 先生、正直に言ってくれてありがとう。
2000106-0046: うん、たまには心にも思ってない慰めよりも……。
2000106-0047: そういう先生らしい言葉の方が、私をもう一歩、成長させてくれるのかもしれない。
2000106-0048: やっぱり……こうやって悩みを話せる人がいるってことは、嬉しいことだ。
2000106-0049: 謝ってくる。
2000106-0050: ありがとう先生。おかげで頭も心も、軽くなった。
2000106-0051: ピザでも買って帰ろう。あ、そうだ、チョコケーキも。
2000106-0052: あ、それと……。
2000106-0053: 少し考えてみたけど、やっぱり先生と友人にはなれなさそうだ……。
2000106-0054: へ、変な話じゃない、誤解しないでくれ！
2000106-0055: えっと、だから友人じゃなくて……。
2000106-0056: ご主人様、だから……。
2000106-0057: ……ふふっ、冗談だ。
2000106-0058: ありがとう先生、じゃあお先に失礼する。
2000106-0059: 
2000106-0060: 
2000106-0061: ……また後で。
