2000105-0001: 勉強は難しい（２）
2000105-0002: 図書館
2000105-0003: ……。
2000105-0004: ごめん、先生。あんなに手伝ってくれたのに……。
2000105-0005: 追試の結果は……絶望的だ。
2000105-0006: このまま留年するところだった……けど。
2000105-0007: 幸い、シャーレとメイド部の活動をしていたことが認められて、#n追加の課題だけちゃんとやればなんとかなりそうだ。
2000105-0008: けど、もし追加課題も終わらせられなかったら……その時は、本当に終わりだ。
2000105-0009: そうなったら、私のコールサインが「ゼロツー」から「バカ」に変わってしまうかもしれない。
2000105-0010: だからしばらくは、アルバイトもメイド部の活動も、全部保留する！
2000105-0011: ひたすら課題をやるとしよう、そうするしかない。
2000105-0012: [s] "そんなに忙しいのにどうしてメイド部に入ったの？"
2000105-0013: それは……。
2000105-0014: ……メイド服が、可愛い、から。
2000105-0015: [s1] "そんな理由で？"\n[s2] "それは否定できない。"
2000105-0016: そ、そんな理由だなんて！
2000105-0017: そ、そうだろう？#n理解してくれるのか、先生。
2000105-0018: ……重大事項だ。
2000105-0019: もともと私は、ミレニアム生徒会であるセミナーの……。
2000105-0020: 保安部員、だったんだ。
2000105-0021: ミレニアムの技術力を欲しがる他の学園の工作員や外部組織の諜報員から、情報とかの無形財産を守る役割だった。
2000105-0022: この前先生と一緒に戦ったあいつらと似たような感じだ。
2000105-0023: とにかく戦闘やら諜報やら、そういうのに疲れて、退部を決心して他の部活動に入ろうとしていたんだ。
2000105-0024: そんな中……メイド部と出会った。
2000105-0025: 家事だったり掃除だったり、料理とかそういうことを習うところに見えたんだ。
2000105-0026: 一緒に学校を綺麗にして、午後には暖かい紅茶と甘いおやつで、ティータイムを楽しんで。
2000105-0027: ……可愛い服が、着られる。
2000105-0028: ……。
2000105-0029: はあ。そんなところだと、思っていたのに。
2000105-0030: [s] "誤解だったのに、どうしてまだ続けているの？"
2000105-0031: 
2000105-0032: 私はこの部活が、好きになったから。
2000105-0033: たとえ誤解から始まった縁だとしても……
2000105-0034: そこから生まれた思い出と、仲間たちに、感謝してる。
2000105-0035: 最初は単純に服が可愛いってだけだったけれど、もう私にとってメイド服はただの可愛い服じゃない。
2000105-0036: この服は、私がミレニアムのために奉仕してるというプライド、そのものみたいな物だから。
2000105-0037: 
2000105-0038: ふふっ、私ったら、なんでこんなことまで話してるんだろうな。
2000105-0039: 先生。この追加の課題が終わるまでそばにいてくれない？
2000105-0040: とりあえず先生のおかげで赤点は避けられたから、帰りにご飯でも奢るよ。
