2000108-0001: メイドカフェ！（１）
2000108-0002: 野外広場
2000108-0003: 道を歩いていたら、新しくオープンしたメイドカフェを発見した。
2000108-0004: [s1] （もちろん入ってみたいよね？）\n[s2] （やめておこう、今はまだ早い）
2000108-0005: （心の声に従うことにした）
2000108-0006: （しかし頭とは違って体は正直だった）
2000108-0007: （ガチャッ）
2000108-0008: 
2000108-0009: カフェ・メイドラマティック！
2000108-0010: 
2000108-0011: 
2000108-0012: ルン～ルン～ルルンッ！
2000108-0013: ご主人様の可愛いメイド、キャサリンでっす！
2000108-0014: お帰りなさいませ～、ご主人様～！
2000108-0015: 
2000108-0016: ご主人様のことをずっとお待ちしておりました！メイドラマティック！へ、よう、こ……！
2000108-0017: うわあああっ！？
2000108-0018: せ、先生、どうしてここに……！？
2000108-0019: [s3] "……誰ですか？"\n[s4] "キャサリン……? "
2000108-0020: はあ……騙されたんだ。
2000108-0021: はあ……騙されたんだ。
2000108-0022: 友人が……可愛いウェイトレスの制服が着られる……#n可愛らしいデザートを提供するカフェのアルバイトだからって言うから……。
2000108-0023: 断れない理由もあったとはいえ、まさか。
2000108-0024: まさかメイドカフェだったなんて……！
2000108-0025: そ、それより！先生はなんでここに来たんだ！
2000108-0026: いや！先生がこんなところに来ていいのか！？
2000108-0027: [s5] "もう退勤したから、ご主人様って呼んで。"\n[s6] "たとえ法律や道徳が許さなくても、私はメイドが好き。"
2000108-0028: 何を言ってるんだ……。
2000108-0029: と、とにかく早く出てくれ！いくら何でも先生になんて……恥ずかしい！
2000108-0030: 別に……いやらしいお店ではないけど……。
2000108-0031: で、でも！ダメ！#nお願いだから早く外へ……。
2000108-0032: ほら、ダメだよ、キャサリン。
2000108-0033: きちんと接客しないと。
2000108-0034: くっ、店長……。
2000108-0035: わ、分かりました。はあ、仕方ない。#n今はお客さん……いや……。
2000108-0036: ……。
2000108-0037: 
2000108-0038: ご、ごしゅじん……さま、だから……。
2000108-0039: ……すー、はーっ。
2000108-0040: いらっしゃいませ、お席にご案内いたします。
2000108-0041: 
2000108-0042: ご存じの通り、店内での写真の撮影や、メイドへのタッチは禁止です。
2000108-0043: 特に写真については……命の保証ができないということを覚えておいてくださいね。
2000108-0044: それではメニューをご覧いただき、ご注文を……。
2000108-0045: [s7] "萌え萌えキュ～ン、ってやって？"\n[s8] "美味しくな～れっ、シャララララーン！の呪文唱えて。"
2000108-0046: なんでそんなに詳しいの……！#n先生、いや、ご主人様、もしかしてメイドカフェのマニア……？
2000108-0047: なんでそんなに詳しいの……！#n先生、いや、ご主人様、もしかしてメイドカフェのマニア……？
2000108-0048: と、とにかく、そんなの恥ずかしいから無理だ。
2000108-0049: [s] "それなら、「ご褒美」がいいな。"
2000108-0050: え？ご褒美？それってどういう……「我々の業界ではご褒美」？
2000108-0051: 私もメイドカフェのアルバイトは初めてだから、あまり良く分からないのだけど……。
2000108-0052: えっと、ちょっと待って……検索してみる。#nえっと、我々の業界……では……ご褒……美……？
2000108-0053: 
2000108-0054: えっ……！？
2000108-0055: な、なんだこれは！？本当にメイドはこういうこともやるのか？
2000108-0056: あ、足で？き、気持ち悪い！やらない！絶対やらない！
2000108-0057: ど……どうしてそんなこと……！
2000108-0058: あ、「足でグリグリ踏んでほしい」だなんて！
2000108-0059: ああ、信じられない……！
2000108-0060: え？マッサージになる？いや、あり得な……
2000108-0061: ……。
2000108-0062: ううっ。店長が睨んでる……。
2000108-0063: わ、分かった。#n「ご褒美」は難しいけど……代わりに……
2000108-0064: 
2000108-0065: 
2000108-0066: ……こっちなら、やってあげる。
2000108-0067: も……萌え……萌え……
2000108-0068: きゅ……
2000108-0069: きゅっ……！
2000108-0070: きゅぅぅ……
2000108-0071: うわぁあぁやっぱり無理っ！！
2000108-0072: 
2000108-0073: 
2000108-0074: （その後、店長に二人して怒られた）
