100090010 | 1
MessageKR: 선생님!
MessageJP: 先生！

100090020 | 0
MessageKR: 나 어제 책에서 굉장한 걸 읽었어!
MessageJP: 昨日私、すごい本を読んだの！

100090030 | 3
MessageKR: 굉장한 거?
MessageJP: すごい本？

100090040 | 4
MessageKR: 응! 운동선수의 자서전이었는데…….
MessageJP: うん！アスリートの人の自伝だったんだけど……

100090040 | 4
MessageKR: 거기에 평범한 음식을 더욱 맛있게 먹는 법이 쓰여 있던 거 있지!
MessageJP: そこに、食べ物がすっごく美味しくなる方法が書いてあったの！

100090050 | 3
MessageKR: 평범한 음식을 더욱 맛있게 먹는 법?
MessageJP: すっごく美味しくなる方法？

100090050 | 3
MessageKR: 운동선수 자서전에 왜 그런 게……?
MessageJP: なんでアスリートの自伝にそんなことが……？

100090060 | 4
MessageKR: 이건 미식연구회의 부원으로서 그냥 넘어갈 수 없어.
MessageJP: これは美食研究会のメンバーとして、試さずにはいられないわね

100090060 | 4
MessageKR: 시험해보자. 선생님!
MessageJP: 善は急げだよ、先生！

100090070 | 1
MessageKR: 선생님! 선생님!
MessageJP: 先生！先生！

100090080 | 0
MessageKR: 오늘부터 게헨나 중앙광장에서 길거리 음식 페스티벌이 열린대!
MessageJP: 今日から中央広場で、屋台がいっぱい出店するフェスが開かれるの！

100090090 | 3
MessageKR: 이즈미, 신났나 보네.
MessageJP: そうなんだ。イズミ、すごく楽しそうだね

100090100 | 4
MessageKR: 응! 나, 쭉 오늘만을 기다려 왔어!
MessageJP: うん！私、ずっとこの日を待ってたの！

100090100 | 4
MessageKR: 오늘은 특히 푸딩으로 엄청나게 유명한 가게가 참가하거든!
MessageJP: 今日は特に、プリンですごく有名なあのお店が参加するし……！

100090110 | 4
MessageKR: 이건 꼭 먹어봐야 해!
MessageJP: あれは絶対に食べないと！

100090120 | 1
MessageKR: 선생님! 게헨나 상점가에 라멘 가게가 새로 생긴 모양이야!
MessageJP: 先生！ゲヘナの商店街に新しいラーメン屋ができたんだって！

100090130 | 0
MessageKR: 같이 가자!
MessageJP: 一緒に行こう！

100090130 | 0
MessageKR: 사전 조사 및 정찰이야!
MessageJP: 下見と、偵察に！

100090140 | 3
MessageKR: 같은 뜻 아냐……?
MessageJP: それ、どっちも同じ意味じゃない？

100090150 | 4
MessageKR: 어, 그런가?
MessageJP: あれっ、そうなの？

100090160 | 1
MessageKR: 있잖아, 선생님!
MessageJP: ねえ、先生！

100090170 | 0
MessageKR: 선생님한테 꼭 보여 주고 싶은 것이 있어.
MessageJP: 先生に食べてほしいものが……

100090170 | 0
MessageKR: 아니, 맛보게 해 주고 싶은 것이 있어!
MessageJP: ううん、見せたいものがあるの！

100090180 | 3
MessageKR: 이즈미가 보여 주고 싶은 것?
MessageJP: 見せたいもの？

100090190 | 4
MessageKR: 응!
MessageJP: うん！

100090190 | 4
MessageKR: 그러니까 오늘 시간 괜찮지?
MessageJP: だからね先生、ちょっと来てくれる？

100090200 | 3
MessageKR: 이즈미의 부탁이라면야.
MessageJP: 分かった。行くね

100090210 | 4
MessageKR: 기대되네!
MessageJP: やったー！

100090210 | 4
MessageKR: 그러면 기다리고 있을게!
MessageJP: それじゃ、待ってるね！
