100060010 | 1
MessageKR: 선생님, 그 소문 들었어?
MessageJP: 先生、あの噂聞いた？

100060020 | 3
MessageKR: 무슨 소문?
MessageJP: 何の噂？

100060030 | 4
MessageKR: 듣자 하니 최근 외진 골목길에서 여학생들의 치마 속을 훔쳐보려는 변태가 출몰한다나 봐.
MessageJP: 女子生徒のスカートを覗こうとするヘンタイが出没してる、って噂があって

100060030 | 4
MessageKR: 참, 세상 흉흉하기도 하지.
MessageJP: まったく、嘆かわしい世の中だ

100060040 | 3
MessageKR: 그것참 큰일이네…….
MessageJP: それは大変だね

100060050 | 4
MessageKR: 선생님도 혹시 수상한 변태를 보거든 게헨나 선도부에 바로 연락해줘.
MessageJP: 先生も、もし怪しいヘンタイを見かけたら、すぐ風紀委員会に連絡して

100060060 | 3
MessageKR: 알겠어, 맡겨둬.
MessageJP: 分かった、任せて

100060070 | 1
MessageKR: 선생님, 최근 게헨나 학원으로 자주 출장을 오던 것 같던데……
MessageJP: 先生最近、ゲヘナによく出張に来てるみたいだけど……

100060080 | 3
MessageKR: 최근 게헨나 학원과 관련된 업무가 많아져서.
MessageJP: このところ、ゲヘナ学園に関する仕事が多くって

100060080 | 3
MessageKR: 이오리 쨩을 자주 보고 싶은 마음에 그만…….
MessageJP: イオリちゃんに会いたくって、つい……

100060090 | 4
MessageKR: 그렇구나……. 수고가 많네.
MessageJP: ……そうなんだ。お疲れ様

100060100 | 4
MessageKR: ……하아? 무슨 소리를 하는 거야?
MessageJP: ……は？何を言ってるんだ？

100060110 | 4
MessageKR: 그나저나 정작 학원에서는 선생님과 마주친 일이 거의 없네.
MessageJP: でも実際、学園ではあまり会わないな

100060110 | 4
MessageKR: 출장을 오면 주로 어디서 시간을 보내는 거야?
MessageJP: 出張に来る時は、どこにいるんだ？

100060120 | 3
MessageKR: 게헨나 학원 교정.
MessageJP: 校庭とか

100060130 | 4
MessageKR: ……교정? 거기에 뭐가 있는데?
MessageJP: ……校庭？何のために？

100060140 | 3
MessageKR: 나중에 만나게 되면 알려줄게.
MessageJP: 今度会った時に教えてあげるね

100060150 | 4
MessageKR: 어쩐지 수상한데…….
MessageJP: なんか、怪しいな……

100060160 | 1
MessageKR: 최근 첩보 멤버의 보고에 따르면 블랙마켓의 밀수품 거래량이 늘어난 것 같아.
MessageJP: 報告だと最近、ブラックマーケットで密輸品の取引量が増えてるらしい

100060170 | 0
MessageKR: 생활에 필요한 물건이라면 일반 마켓에서도 다 구할 수 있는데…
MessageJP: 生活に必要なものなら、普通のマーケットで何でも手に入るのに……

100060170 | 0
MessageKR: 도대체 블랙마켓에서는 어떤 물건을 거래하는 거지?
MessageJP: いったいブラックマーケットで、どんな取引が行われてるんだ？

100060180 | 3
MessageKR: 나는 관심이 없어서 잘 모르겠는데.
MessageJP: 私は知らないなあ、興味も無いし……

100060190 | 4
MessageKR: 그야 그렇겠지.
MessageJP: それはそうだろうな

100060190 | 4
MessageKR: 평범한 사람이라면 블랙마켓에 발을 들일 일도 없을 테니까.
MessageJP: 普通の人がブラックマーケットに足を踏み入れることなんてそうそう無い

100060190 | 4
MessageKR: 가급적 선생님도 블랙마켓의 악당들과는 엮이지 않게 조심하라고.
MessageJP: 先生も、ブラックマーケットの悪党たちとは関わらないよう気を付けて

100060200 | 3
MessageKR: 명심할게.
MessageJP: うん、肝に銘じるね

100060210 | 0
MessageKR: 정말로 내 졸업 앨범을 이상한 일에 쓰려는 게 아니지?
MessageJP: ……先生、本当に私の卒業アルバムを変なことに使ったりしないだろうな？

100060210 | 0
MessageKR: 선생님을 믿고 맡긴 거니까…… 다른 사람에게 보여주거나 하면 안 돼!
MessageJP: 先生を信じて渡したんだから……他の人に見せたりするなよ！

100060220 | 3
MessageKR: 이오리.
MessageJP: ……ねえ、イオリ

100060230 | 4
MessageKR: 어, 어? 갑자기 왜?
MessageJP: ん？なに？

100060240 | 3
MessageKR: 초등학교 시절의 이오리도 귀엽더라.
MessageJP: 小学生の時のイオリも可愛い

100060250 | 4
MessageKR: 시끄러워! 죽어!
MessageJP: うるさい！死ね！

100060260 | 1
MessageKR: 오늘 선도부 활동에서는 꽤나 신세를 졌네. 고마워.
MessageJP: 今日の風紀委員会の活動では世話になった、ありがとう

100060270 | 3
MessageKR: 나야말로
MessageJP: 私の方こそありがとう

100060271 | 3
MessageKR: 게헨나 선도부에게 큰 도움을 받았어. 고마워.
MessageJP: イオリはもちろん、ゲヘナの風紀委員にも色々助けてもらったから

100060280 | 4
MessageKR: 선생님은 학생들과는 달리 총에 맞으면 정말로 위험할 수도 있으니까.
MessageJP: 先生は私たちと違って、銃で撃たれたら本当に危ないんだから

100060280 | 4
MessageKR: 총을 사용하는 위험한 임무에는 우리가 함께하는 게 당연하지.
MessageJP: ああいう危険な任務なら、私たちが一緒に行くのは当たり前

100060290 | 3
MessageKR: 하지만 이오리도
MessageJP: うん、ありがとね。そういえばイオリ、

100060291 | 3
MessageKR: 아까 작전 중에 등을 다치지 않았어?
MessageJP: さっき作戦中に背中を怪我してなかった？

100060300 | 4
MessageKR: 아…… 등의 그 상처 말인가.
MessageJP: ああ……そういえばそうだった

100060300 | 4
MessageKR: 신경 쓰지 마. 대수롭지 않은 생채기일 뿐이니까.
MessageJP: 気にしないで、大した怪我じゃない

100060310 | 1
MessageKR: 선생님, 이 문자를 보면 게헨나 정문 앞의 3거리 주택가로 와줘……
MessageJP: 先生、このメッセージを見たら、ゲヘナ正門前の住宅街3丁目に……

100060320 | 0
MessageKR: 조금…… 사소한 문제가 생겼어.
MessageJP: ちょっと……アクシデントがあって

100060330 | 3
MessageKR: 무슨 문제인데?
MessageJP: アクシデントって、どんな？

100060340 | 4
MessageKR: 아무튼 묻지는 말고 빨리 와 줘!
MessageJP: いいから、早く来て！

100060340 | 4
MessageKR: 그리고 다른 학생들에게는 내가 여기 있다는 걸 절대 알리지 마!
MessageJP: あと！他の生徒たちには、絶対に私がここにいるって言うなよ！

100060350 | 0
MessageKR: 선생님!!!
MessageJP: 先生！！

100060350 | 0
MessageKR: 방금 메일로 보낸 이 사진은 뭐야?!
MessageJP: さっき送られてきてたこの写真、何でまだ持ってるんだ！！

100060360 | 0
MessageKR: 
MessageJP: 

100060370 | 3
MessageKR: 잘 찍혔지?
MessageJP: よく撮れてるから、もしかしたら欲しいかなって

100060370 | 3
MessageKR: 귀엽지 않아?
MessageJP: 可愛くない？

100060380 | 4
MessageKR: 잘 찍히긴 뭐가 잘 찍혔어!
MessageJP: いるか！！！！！

100060390 | 4
MessageKR: 귀엽긴 뭐가 귀여워!
MessageJP: そういう問題じゃない！

100060400 | 4
MessageKR: 내가 아까 분명히 사진은 지우라고 했잖아!
MessageJP: 消してって言ったじゃん！

100060400 | 4
MessageKR: 어째서 아직도 가지고 있는 거야!
MessageJP: 何でまだ持ってるんだ！

100060400 | 4
MessageKR: 지워! 당장 지우라고!
MessageJP: 消して！今すぐ！

100060410 | 4
MessageKR: 내 말 듣고 있는 거야? 빨리 지우라고!
MessageJP: 聞いてる！？ちょっと！！
