100080010 | 1
MessageKR: 여어- 선생. 바쁘지?
MessageJP: よお先生、最近は忙しいのか？

100080020 | 0
MessageKR: 가끔은 밀레니엄 학원에 와서 얼굴이라도 비쳐달라고.
MessageJP: ミレニアムでも見かけねえし、タイミングが合ったら久々に来たらどうだ？

100080020 | 0
MessageKR: 나도 바쁘지만 선생 얼굴을 볼 시간 정도는 있거든?
MessageJP: あたしも忙しいけど、ちょっと会うくらいの時間は作れるからさ

100080030 | 3
MessageKR: 알았어. 시간 나면 놀러 갈게.
MessageJP: うん、じゃあ遊びに行くね

100080030 | 3
MessageKR: 응. 기다리고 있으라고.
MessageJP: そうだね、じゃあ今度行こうかな

100080040 | 4
MessageKR: 크하하핫- 그래.
MessageJP: はっ、期待しねえで待ってるよ

100080050 | 0
MessageKR: 젠장. 선생, 다음부터는 올 때 미리 말하고 오라고.
MessageJP: ったく、来るんだったら先に言ってくれよ。油断してたじゃねえか……

100080060 | 3
MessageKR: 네루가 오라고 했는데?
MessageJP: ネルが呼んでくれたんじゃなかったっけ？

100080060 | 3
MessageKR: 놀러 가겠다고 했었어.
MessageJP: 遊びに行くって言ったはず……？

100080070 | 4
MessageKR: 그, 그랬던가?
MessageJP: あ？そうだったか？

100080070 | 4
MessageKR: 그랬던 거 같기도 하고…….
MessageJP: そう言われるとそんな気もしてきたな……

100080070 | 4
MessageKR: 어, 어쨌든!!
MessageJP: と、とにかくだな！！

100080070 | 4
MessageKR: 크흠.
MessageJP: っと……なんてーかその……

100080080 | 4
MessageKR: 뭐, 그래도 아침부터 즐거웠어.
MessageJP: 朝から会えてびっくりしたっていうか……あ、約束は守れよ！？

100080090 | 1
MessageKR: 아카네…… 모두에게…… 연락 부탁……
MessageJP: アカネ……みんなに……連絡頼む……

100080100 | 0
MessageKR: 나도 믿을 수 없지만…… 아무래도 감기에 걸린 모양이다.
MessageJP: 信じられねえけど……どうやら風邪引いたみたいだ

100080110 | 0
MessageKR: 나 지각할 거 같다…… 아마도……
MessageJP: 遅刻するわ……たぶん……

100080120 | 3
MessageKR: 네루? 문자를 잘못 보낸 거 같은데?
MessageJP: ネル？もしかしてメッセージ送る相手間違えてない？

100080120 | 3
MessageKR: 네루 아픈 거야?
MessageJP: ネル！？大丈夫！？

100080130 | 0
MessageKR: 어이 선생. 죽은 맛없었어.
MessageJP: よお、先生。あのおかゆ、微妙な味だったぞ

100080130 | 0
MessageKR: 음…… 그치만 병문안 와준 건 고마웠어.
MessageJP: ……でも、お見舞いに来てくれてありがとな

100080130 | 0
MessageKR: 이 빚은 언젠가 갚아줄 테니까 말이야, 각오하라고.
MessageJP: この借りは絶対いつか返すから、覚悟しとけよ

100080140 | 3
MessageKR: 얼른 나아, 네루 쨩.
MessageJP: 早く良くなってね

100080140 | 3
MessageKR: 기다리고 있을게.
MessageJP: うん、待ってるね

100080150 | 1
MessageKR: 여어- 선생.
MessageJP: よお先生

100080160 | 0
MessageKR: 괜찮아? 감기 걸렸다는 얘기가 있던데.
MessageJP: 風邪引いたって聞いたけど？

100080160 | 0
MessageKR: 정말이야?
MessageJP: 本当なのか？

100080170 | 3
MessageKR: 기침…… 열…… 으으으…….
MessageJP: 咳が……熱が……

100080170 | 3
MessageKR: 몸이 으슬으슬…….
MessageJP: 寒気がする……

100080180 | 4
MessageKR: 좋아, 각오하고 있어.
MessageJP: はっ、だっせえな。覚悟しとけよ

100080180 | 4
MessageKR: 샬레로 간다.
MessageJP: 今からシャーレに行ってやっからな

100080190 | 1
MessageKR: 하아. 요새 지각이랑 결석을 너무 많이 해서 출결이 아슬아슬하네.
MessageJP: 最近遅刻と欠席のしすぎで、出席日数がギリギリでよぉ……

100080200 | 0
MessageKR: 방법이 없을까.
MessageJP: 何か良い方法でもねぇかな……

100080210 | 3
MessageKR: 성실하게 출석하면 된다고 생각합니다만.
MessageJP: 真面目に出席すればいいと思う

100080210 | 3
MessageKR: 근면한 학생이 되면 된다고 생각합니다만.
MessageJP: 真面目な学生になればいいと思う

100080220 | 4
MessageKR: 그, 그런 정론 말고!
MessageJP: そういう正論は今求めてねえ！

100080220 | 4
MessageKR: 뭔가 요령 같은 게……!
MessageJP: なんかこう、都合のいい方法とかねぇのか！？

100080230 | 3
MessageKR: 그런 건 없습니다.
MessageJP: そんなものはありません

100080240 | 3
MessageKR: 그러면 안되죠.
MessageJP: ズルはダメ

100080250 | 4
MessageKR: …….
MessageJP: ……

100080250 | 4
MessageKR: 그…… 그렇겠지.
MessageJP: ……まあ、そうだよな

100080260 | 4
MessageKR: 쳇. 나, 나도 알고 있다구!
MessageJP: ちっ、わーったわーった！

100080260 | 4
MessageKR: 성실하게 다니면 되니까!
MessageJP: 真面目にやればいいんだろ！

100080260 | 4
MessageKR: 지각 따윈 안 하면 그만이지!
MessageJP: 遅刻も欠席もしなきゃいいだけの話だ！

100080270 | 3
MessageKR: 파이팅!
MessageJP: 頑張って！

100080280 | 1
MessageKR: 선생~
MessageJP: なあ先生

100080290 | 0
MessageKR: 뭔가 엄청 멋진 걸 구경할 생각 없어?
MessageJP: ちょっと良いものでも見たくねえか？

100080290 | 0
MessageKR: 엄~청 멋진 거?
MessageJP: なかなかに悪くねぇもんだぜ？

100080300 | 3
MessageKR: 수상한데…….
MessageJP: 怪しい……

100080300 | 3
MessageKR: 그게 뭐야?
MessageJP: 何それ……？

100080310 | 4
MessageKR: 크하핫!
MessageJP: ははっ！

100080310 | 4
MessageKR: 궁금하면 이쪽으로 잠깐 시간 내서 와 달라구?
MessageJP: 気になるなら、今晩ミレニアムに来な

100080320 | 4
MessageKR: 엄~청 멋지니까. 기대해!
MessageJP: 損はさせねえからさ

100080330 | 0
MessageKR: 그 장소에 가고 싶으면 나한테 얘기해! 같이 가는 거야!
MessageJP: あの場所に行きたいときはあたしに言えよ！一緒に行くから！

100080330 | 0
MessageKR: 혼자 가면 죽인다?!
MessageJP: 一人で行ったらぶっ殺すからな！？

100080340 | 3
MessageKR: 알았어. 약속할게.
MessageJP: うん、分かった。約束。今日はありがとね

100080350 | 1
MessageKR: 아
MessageJP: よっ、先生

100080360 | 0
MessageKR: 심심하다
MessageJP: 暇なんだけどよ

100080360 | 0
MessageKR: 선생, 지금 뭐 해?
MessageJP: 今なにしてんだ？

100080370 | 3
MessageKR: 아무것도 안 하고 있는데
MessageJP: 何もしてないよ

100080370 | 3
MessageKR: 그러는 네루도 오늘 한가한가 보네
MessageJP: 私も暇してる

100080380 | 4
MessageKR: ㅋ
MessageJP: ははっ

100080380 | 4
MessageKR: 뭐
MessageJP: そうか

100080390 | 4
MessageKR: 그럼 모처럼의 휴일이니까
MessageJP: ……おし、暇なんだな？

100080390 | 4
MessageKR: 시간 괜찮으면 지금 나올래?
MessageJP: せっかく休みなんだからよ

100080400 | 4
MessageKR: 피차 할 거 없으면, 얼굴이나 좀 보게
MessageJP: やることもないんだったら、ミレニアムまで来てくれ

100080410 | 0
MessageKR: 아
MessageJP: そういえば

100080420 | 0
MessageKR: 그러고 보니 선생, 아까 전에도 했던 말인데
MessageJP: さっきの続きだけどよ

100080420 | 0
MessageKR: 스카잔 말이야
MessageJP: あ、スカジャンのことな

100080430 | 0
MessageKR: 필요하면 언제든 말해. 구해줄 테니까
MessageJP: もし欲しくなったらいつでも言ってくれ

100080440 | 0
MessageKR: 알았지?
MessageJP: あたしが探してやるからよ

100080450 | 3
MessageKR: 세트로 입는 거야?
MessageJP: お揃いとかどう？

100080460 | 4
MessageKR: ……
MessageJP: ……

100080470 | 4
MessageKR: 쓰
MessageJP: ばっ

100080480 | 4
MessageKR: 쓸데없는 소리 하지 마!!
MessageJP: 変なこと言うんじゃねぇ！！
