100040010 | 1
MessageKR: 선생님. 급작스럽겠지만 당신과 논의할 일이 있어.
MessageJP: 先生。急だけど話したいことがあるの

100040011 | 0
MessageKR: 내 업무가 끝나는 심야에 잠깐 만날 수 있을까?
MessageJP: 私の仕事が終わった後、深夜だけど少し会える？

100040020 | 3
MessageKR: 물론이야. 히나의 부탁이라면.
MessageJP: もちろん、ヒナの頼みなら

100040020 | 3
MessageKR: 업무가 심야에 끝나는구나…….
MessageJP: 深夜まで仕事があるんだね……お疲れ様……

100040030 | 4
MessageKR: 응. 늦은 시간에 미안하지만…… 약속 장소는 내가 알려줄게.
MessageJP: 遅い時間にごめん、じゃあ場所は……

100040040 | 0
MessageKR: 내가 선생님의 수면 시간을 방해한 게 아니었을까.
MessageJP: 私のせいで、睡眠時間が短くなってたりしない？

100040040 | 0
MessageKR: 만약 그런 거였다면 말해 줘.
MessageJP: もしそうだったら言って

100040050 | 0
MessageKR: 폐를 끼치고 싶진 않으니까.
MessageJP: 迷惑はかけたくないから

100040060 | 3
MessageKR: 히나 쨩이라면 잔뜩 폐를 끼쳐 줘도 괜찮아.
MessageJP: ヒナのためならいくらでも

100040060 | 3
MessageKR: 괜찮으니 잠을 좀 자도록 해.
MessageJP: 私は大丈夫。ヒナも、ちゃんと寝てね

100040070 | 4
MessageKR: ……응. 고마워.
MessageJP: ……ん、ありがとう

100040080 | 4
MessageKR: 잘 자. 선생님.
MessageJP: おやすみ、先生

100040090 | 1
MessageKR: 선생님. 이번 휴일의 심야 시간에 시간 괜찮을까?
MessageJP: 先生。今度の休みの日の深夜、時間ある？

100040100 | 0
MessageKR: 아아. 나는 그때 일이 끝나거든.
MessageJP: こっちは前と同じくらいの時間に仕事が終わる予定

100040100 | 0
MessageKR: 일정이 안 맞으면 어쩔 수 없지만.
MessageJP: 都合が悪かったら大丈夫

100040110 | 3
MessageKR: 괜찮아. 그때 보자.
MessageJP: 全然問題ないよ

100040120 | 0
MessageKR: 생각해봤는데, 너무 주변 시선을 신경 쓰는 것도 좋지 않을 것 같아.
MessageJP: あの後も少し考えてみたけど、周りの視線を気にしすぎるのも良くないかも

100040130 | 0
MessageKR: 어디까지나 업무상의 미팅이니까.
MessageJP: あくまでも業務上のミーティングだから

100040130 | 0
MessageKR: 다음엔 시간을 내서 좀 더 밝은 날에 볼 수 있었으면 좋을지도…….
MessageJP: 今度からは、もっと明るい昼間に時間を作って会うとか……

100040140 | 3
MessageKR: 밝은 날의 히나 쨩이라…… 기대되네.
MessageJP: 明るい時間帯からヒナに会えるなんて……

100040140 | 3
MessageKR: 즐거울 거 같아.
MessageJP: すっごい楽しみ

100040150 | 4
MessageKR: 무, 무슨 생각하는 거야!
MessageJP: 何を言ってるの……

100040150 | 4
MessageKR: 데이트 같은 게 아니야! 알고 있지?
MessageJP: デートとかじゃないから、分かってる？

100040150 | 4
MessageKR: 업무라고, 업무!
MessageJP: これは仕事だから

100040160 | 3
MessageKR: 밝은 날에 히나 쨩과 업무라…… 기대되네.
MessageJP: 明るい時間帯から始めるヒナとのお仕事……楽しみだなあ

100040170 | 4
MessageKR: …….
MessageJP: ……

100040180 | 4
MessageKR: 하아.
MessageJP: はあ……

100040190 | 4
MessageKR: 뭐, 맞아. 나도 조, 조금은…….
MessageJP: もういい。私も、まあ……

100040190 | 4
MessageKR: 기대하고 있으니까.
MessageJP: 少しは、楽しみにしてる

100040200 | 4
MessageKR: 잘 자, 선생.
MessageJP: はい、話はこれで終わり。おやすみ、先生

100040210 | 1
MessageKR: 선생.
MessageJP: 先生

100040211 | 0
MessageKR: 이번 달의 전술 사격훈련의 보고서 말인데…….
MessageJP: 今月の射撃訓練の報告書のことでちょっと……

100040220 | 3
MessageKR: 그런 것보다, 히나 쨩.
MessageJP: そんなことより、ヒナちゃん

100040220 | 3
MessageKR: 지금은 더 중요한 게 있어.
MessageJP: 今はもっと大事なことがあるよ

100040230 | 4
MessageKR: 응?
MessageJP: ……？

100040230 | 4
MessageKR: 으, 으응.
MessageJP: なに？

100040240 | 4
MessageKR: 뭐지?
MessageJP: 何か忘れてる議題でも……

100040250 | 3
MessageKR: 나랑 같이 쇼핑몰에 가줘야겠어.
MessageJP: 一緒にショッピングにでも行こう

100040260 | 4
MessageKR: …….
MessageJP: ……

100040260 | 4
MessageKR: ……응?
MessageJP: ……は？

100040260 | 4
MessageKR: 쇼
MessageJP: え？

100040260 | 4
MessageKR: 쇼핑몰?
MessageJP: ショッピング？

100040260 | 4
MessageKR: 거긴 왜?
MessageJP: ……どうして？

100040270 | 3
MessageKR: 해야 할 일이 있어서.
MessageJP: 約束だから

100040270 | 3
MessageKR: 중요한 일이 있어서.
MessageJP: 大事な用事だから

100040280 | 4
MessageKR: 그치만 쇼핑몰이라면 밤에는 문을 닫잖아…….
MessageJP: でも、ショッピングモールとか夜は閉まってるし……

100040280 | 4
MessageKR: 24시간 하는 곳이라면…….
MessageJP: 24時間営業のところか

100040280 | 4
MessageKR: …….
MessageJP: 普通にお昼に

100040290 | 4
MessageKR: 아.
MessageJP: あ

100040290 | 4
MessageKR: 무, 무슨 말인지 이해했어.
MessageJP: ……ごめん、今理解した

100040290 | 4
MessageKR: …….
MessageJP: ……

100040300 | 4
MessageKR: 그래……. 약속했으니까.
MessageJP: ……うん、約束したんだった

100040300 | 4
MessageKR: 알았어.
MessageJP: わかった

100040300 | 4
MessageKR: 어떻게든 시간을 내볼게.
MessageJP: 時間作るから、待ってて

100040310 | 1
MessageKR: 선생.
MessageJP: 先生

100040311 | 0
MessageKR: 오늘 말인데…….
MessageJP: 今日は、この間の仕事の

100040320 | 3
MessageKR: 오늘 햇볕이 좋아. 히나 쨩.
MessageJP: 今日は陽射しが気持ちいいね

100040320 | 3
MessageKR: 날씨가 완전 좋아.
MessageJP: すごく良い天気

100040330 | 4
MessageKR: 응?
MessageJP: え？

100040330 | 4
MessageKR: 날씨?
MessageJP: 天気……？

100040330 | 4
MessageKR: 하아…… 그런 건 됐고.
MessageJP: 別に、天気が良くても何も変わらない

100040340 | 3
MessageKR: 이런 날엔 산책이지!
MessageJP: つまり、絶好の散歩日和！

100040340 | 3
MessageKR: 산책 가자!!
MessageJP: 仕事より散歩に行こう！！

100040350 | 4
MessageKR: 산책?
MessageJP: 散歩……？

100040350 | 4
MessageKR: 어, 어어……
MessageJP: えっと……

100040350 | 4
MessageKR: 지금?
MessageJP: 今から？

100040350 | 4
MessageKR: 아…… 알았어. 잠깐이라면…….
MessageJP: ……まあ、ちょっとだけなら……

100040360 | 0
MessageKR: 선생…….
MessageJP: 全く……

100040360 | 0
MessageKR: 진짜…….
MessageJP: 先生は本当に……

100040360 | 0
MessageKR: ……하아.
MessageJP: ……全くもう

100040370 | 1
MessageKR: 며칠 전부터 철야 근무 중이라서 정신이 없어.
MessageJP: ここ数日、徹夜でバタバタしっぱなし……ほんと面倒

100040371 | 0
MessageKR: 거기에 파견 임무까지 겹치고, 처리해야 하는 서류는 쌓여가고…….
MessageJP: 遠出が必要な件も多くて、処理できてない書類は溜まっていく一方だし……

100040371 | 0
MessageKR: 무슨 일만 생기면 다들 내 얼굴만 쳐다보고…….
MessageJP: 何か起こるとみんな私の方ばっかり見るし……

100040371 | 0
MessageKR: …….
MessageJP: ……ふう

100040380 | 0
MessageKR: 심지어 모두 다 쉬는 날에도 이렇게 혼자 나와서 일하고 있다니…….
MessageJP: そのせいで、みんなが休んでる日にもこうして一人で仕事……

100040380 | 0
MessageKR: 귀찮고 짜증 나.
MessageJP: めんどくさい、ムカつく

100040380 | 0
MessageKR: 하아…….
MessageJP: はあ……

100040390 | 3
MessageKR: 히나는 모두에게 기대받으니까.
MessageJP: みんなから頼りにされてるんだね

100040390 | 3
MessageKR: 히나는 선도부장이니까.
MessageJP: 委員長は大変だね、お疲れ様

100040400 | 4
MessageKR: …….
MessageJP: ……

100040400 | 4
MessageKR: 미안. 선생님에게 투덜대려는 게 아니었는데.
MessageJP: ごめん、つい愚痴になった

100040400 | 4
MessageKR: 잊어줘.
MessageJP: 忘れて

100040410 | 0
MessageKR: 저기……
MessageJP: えっと……

100040410 | 0
MessageKR: 어제 내가 무슨 이상한 소릴 하진…… 않았지?
MessageJP: 昨日の夜、私、何か変なこと言ったり……してない？

100040410 | 0
MessageKR: 꿈인지 아닌지 잘 기억나진 않는데……. 뭔가……
MessageJP: 夢だったのかはっきりしなくて、あまり思い出せないけど……なんだか……

100040410 | 0
MessageKR: 엄청 부끄러운 얘기를…….
MessageJP: ものすごく恥ずかしいことを……

100040420 | 0
MessageKR: 설마……
MessageJP: いや……

100040420 | 0
MessageKR: 아니지?
MessageJP: そんなことない、よね？

100040430 | 3
MessageKR: 글쎄? 무슨 얘긴지 잘…….
MessageJP: 何の話？

100040430 | 3
MessageKR: 꿈을 꾼 게 아닐까?
MessageJP: 夢を見てたんじゃないかな？

100040440 | 4
MessageKR: …….
MessageJP: ……

100040440 | 4
MessageKR: ……음. 그래. 역시 그렇겠지?
MessageJP: うん、そういうことにしておく

100040440 | 4
MessageKR: ……고마워.
MessageJP: ……ありがとう

100040450 | 1
MessageKR: 선생님…. 잠깐 괜찮을까?
MessageJP: 先生、ちょっと良い？

100040460 | 3
MessageKR: 어라, 히나. 무슨 일이야?
MessageJP: どうかしたの？

100040470 | 4
MessageKR: 아… 그게…. 으응….
MessageJP: あ、その……

100040470 | 4
MessageKR: 오늘은 연차를 낸 덕에…
MessageJP: 今日はお休みなんだけど……

100040470 | 4
MessageKR: 모처럼 그, 선도부 일을 쉬는 날이거든.
MessageJP: 先生さえよければ

100040480 | 4
MessageKR: 그러니 선생님만 괜찮다면 조금은 같이 휴일을 보내면 어떨까… 해서
MessageJP: 一緒に過ごしたいなと思って……

100040490 | 3
MessageKR: 아….
MessageJP: 良かったね、お休みが取れたんだ

100040500 | 4
MessageKR: 아, 물론, 어디까지나 내 개인의 바람이고.
MessageJP: 私が先生に会いたいだけだし……

100040500 | 4
MessageKR: 선생님이 곤란하다면 결코 억지를 부리려는 건….
MessageJP: 忙しいなら、無理には……

100040510 | 3
MessageKR: 그런 거라면 오히려 억지를 부려줬으면 좋겠어.
MessageJP: むしろ、無理にでも誘って！

100040510 | 3
MessageKR: 그럼 지금 바로 그쪽으로 갈게!
MessageJP: すぐそっちに行くね！

100040520 | 4
MessageKR: 그…래?
MessageJP: ……えっ？

100040520 | 4
MessageKR: 어, 으응.
MessageJP: ふふっ

100040530 | 4
MessageKR: 후후, 그럼 기다리고 있을게. 선생님.
MessageJP: じゃあ待ってるわ、先生
