100050010 | 1
MessageKR: 음, 선생. 휴일에 대책위원회 동아리실로 와줄 수 있겠어?
MessageJP: 先生、もし時間あったら次の休日、対策委員会の教室まで来てくれない？

100050011 | 0
MessageKR: 선생 도움이 좀 필요한데
MessageJP: ちょっと先生に手伝ってほしくって

100050011 | 0
MessageKR: 아 그리고, 고래는 물 속에서 숨을 참고 있는 거래. 알고 있었어?
MessageJP: あと全然関係ないけど、鯨は水中で呼吸を我慢してるんだって、知ってた？

100050020 | 3
MessageKR: 대책위원회 동아리실로? 알았어.
MessageJP: 対策委員会の教室だね、了解

100050020 | 3
MessageKR: 몰랐어. 과연 포유류구나.
MessageJP: 知らなかった。確かに哺乳類だもんね

100050030 | 0
MessageKR: 으으…… 선생, 자고 일어났더니 허리가 부러질 듯 아프고……. 삭신이 쑤시는데…….
MessageJP: 先生、起きたら腰が折れそうなぐらい痛いんだけど……悲鳴を上げてる……

100050030 | 0
MessageKR: 오리털이라는 건 원래 이런 거야?
MessageJP: 羽毛ってこういうものなの？

100050040 | 0
MessageKR: 역시 이 나이에는 딱딱한 바닥이 아니면 안 되는 건가…….
MessageJP: やっぱりこの歳だと、柔らかすぎるのはダメか……

100050050 | 3
MessageKR: 다음부턴 제대로 침대에서 자.
MessageJP: ちゃんとしたベッドで寝たほうが良いよ

100050060 | 4
MessageKR: 으음…… 저 매트를 쓰는 건 일단 보류해둬야겠어.
MessageJP: うーん……あのマットはまた倉庫に逆戻りかなあ……

100050070 | 1
MessageKR: 아…… 어째서 사람은 아침에 일어나지 않으면 안 되는 걸까.
MessageJP: どうして人間は、朝起きなきゃいけないんだろう……

100050071 | 0
MessageKR: 눈꺼풀이 너무 무거워 선생 도와줘…….
MessageJP: まぶたが重すぎて地面に落ちそう……先生、助けて……

100050080 | 3
MessageKR: 학생의 숙명이니까…….
MessageJP: 学生としての定めだから……

100050080 | 3
MessageKR: 힘내! 할 수 있어, 호시노 쨩!
MessageJP: 頑張って！ホシノならできるよ！

100050090 | 4
MessageKR: 물고기처럼 감을 눈꺼풀이 없으면 차라리 좋겠는데 말이지…… 음냐.
MessageJP: いっそ魚みたいにまぶたが無い方が楽かもしれないね…………むにゃ

100050100 | 1
MessageKR: 선생, 알고 있었어?
MessageJP: 先生、知ってた？

100050101 | 0
MessageKR: 심해에 사는 물고기 중에는 빛을 만들어서 자기를 보호하는 녀석들도 있대.
MessageJP: 深海に住んでる魚には、身体から光を放って身を守るのもいるんだって

100050101 | 0
MessageKR: 아, 그리고 오늘도 보물찾기 할 건데 올래?
MessageJP: それはそれとして、今日も宝探しやるけど来る？

100050110 | 3
MessageKR: 과연. 오늘도 출동인가.
MessageJP: ラジャーです隊長

100050110 | 3
MessageKR: 몰랐어. 바다는 심오하구나.
MessageJP: 知らなかった、海の世界は奥が深いね

100050120 | 0
MessageKR: 선생, 선생! 이것 봐!
MessageJP: 先生、見てこれ！

100050130 | 0
MessageKR: 
MessageJP: 

100050140 | 3
MessageKR: 오오, 천정에 붙였구나?
MessageJP: 天井に貼ったんだ

100050140 | 3
MessageKR: 예쁜데?
MessageJP: すごい、綺麗だね

100050150 | 4
MessageKR: 으헤, 멋지지? 누워서 보면 정말 굉장하다고!
MessageJP: へっへっへ～、良いでしょ？これは想像以上だったな～

100050150 | 4
MessageKR: 오늘은 엄청 즐거웠어. 선물도 고마웠고!
MessageJP: 今日は楽しかったよ、プレゼントありがと

100050160 | 4
MessageKR: 그럼 또 다음에 같이 어디든 가는 걸로.
MessageJP: じゃ、また次も一緒にどっか行こうね。約束

100050170 | 3
MessageKR: 그래. 잘 자.
MessageJP: うん、おやすみ

100050170 | 3
MessageKR: 별빛 아래의 침대구나. 로망이네~
MessageJP: 光に包まれたベッド、ロマンチックだね

100050180 | 1
MessageKR: 하암. 새벽까지 깨어있으면 역시 다음 주까지 힘들단 말야.
MessageJP: うへ～、やっぱり夜中まで起きてると次の日まで引きずるねえ……

100050181 | 0
MessageKR: 나이가 들어서 그런가?
MessageJP: 歳のせいもあるのかな～

100050190 | 0
MessageKR: 선생도 새벽에 돌아다니면 안 돼.
MessageJP: 先生もあんまり夜中に出かけたりしちゃダメだよ

100050190 | 0
MessageKR: 몸조심해야지~
MessageJP: お互い気を付けていこうね～

100050200 | 3
MessageKR: 새벽까지 왜 깨어있는 거야?
MessageJP: ホシノはどうして夜中まで起きてるの？

100050200 | 3
MessageKR: 일찍 일찍 자는 게 좋아.
MessageJP: そうだね、夜は早く寝るに限るよ

100050210 | 4
MessageKR: 으헤~ 뭐, 여러 사정이 있달까…….
MessageJP: おじさんの方はまあ色々事情があるというか……

100050220 | 4
MessageKR: 그건 그렇고 걱정해주는 거야?
MessageJP: というか先生、心配してくれてるの？

100050220 | 4
MessageKR: 이 아저씨는 감동이네~
MessageJP: おじさん感激しちゃうな～

100050230 | 3
MessageKR: 그냥 잔소리하는 거야.
MessageJP: 素行の良くない生徒への注意だよ

100050240 | 4
MessageKR: 솔직하지 못하긴. 선생도. 으헤헤-
MessageJP: 素直じゃないなあ先生は、うへへ～

100050250 | 0
MessageKR: 선생, 오늘 일은 모두에겐 비밀이야? 선생이라면 입이 무거운 건 알고 있지만.
MessageJP: 先生、今日のことはみんなには秘密だよ？先生の口が堅いのは知ってるけど

100050250 | 0
MessageKR: 음…… 여러 가지로 부끄러우니까.
MessageJP: その……色々恥ずかしいし

100050260 | 0
MessageKR: 으헤헤, 그럼 다음에 봐.
MessageJP: うへ、じゃあまたね

100050270 | 3
MessageKR: 호시노도 잘 자~
MessageJP: うん、おやすみ

100050270 | 3
MessageKR: 다음에 봐~
MessageJP: またね

100050280 | 1
MessageKR: 책을 좀 사고 싶은데 말야. 선생, 도와줄 수 있어?
MessageJP: ちょっと本を買いたいんだけど。先生、一緒について来てくれない？

100050281 | 0
MessageKR: 내가 찾고 있는 책은 이 동네에는 없어서 말이지…….
MessageJP: この辺では買えない本で、遠出しないといけないんだけど……

100050290 | 3
MessageKR: 그래. 쇼핑몰의 서점으로 가볼까?
MessageJP: うん、いいよ。ショッピングモールの方まで行ってみる？

100050300 | 4
MessageKR: 오, 그래. 아비도스에서 좀 멀지만
MessageJP: そうしよっか～、アビドスからはちょっと遠いけど

100050300 | 4
MessageKR: 거기라면 찾는 책이 있겠는데?
MessageJP: あそこならありそうだしね～

100050310 | 4
MessageKR: 같이 가줄 거지?
MessageJP: というか、一も二も無くOKなんだね、さっすが先生～

100050320 | 3
MessageKR: 물론이지. 호시노 쨩의 부탁인데.
MessageJP: それはもちろん、ホシノの頼みだからね

100050320 | 3
MessageKR: 근처에서 만나서 같이 가자.
MessageJP: とりあえず近くで待ち合わせよっか

100050330 | 0
MessageKR: 이야. 오늘 완전 대박이었어.
MessageJP: いや～、びっくりしたよ～

100050330 | 0
MessageKR: 근성으로 운을 잡아채는 거 잘 봤어, 선생. 이것이 바로 어른의 힘인가. 나도 배워야겠어. 음음.
MessageJP: 幸運を根性で掴み取ろうとするなんて、さすが先生。おじさん驚きだよ

100050340 | 3
MessageKR: 이것이 어른의 힘이다!
MessageJP: これぞ大人の力！

100050350 | 4
MessageKR: ……그런데 그 돈으로 그냥 티켓을 샀으면 됐을 텐데 말이지.
MessageJP: ……でもよく考えると、そのお金で普通にチケット買えたかもね

100050360 | 3
MessageKR: 그걸 언급하는 건 반칙이야!
MessageJP: それを言ったらおしまいだよ！

100050360 | 3
MessageKR: 살다보면 물러설 수 없는 싸움을 해야 하는 법.
MessageJP: 大人にはね、後には退けない時があるんだ

100050370 | 4
MessageKR: 으헤헤헤, 그런가? 뭐, 암튼.
MessageJP: うへへ、そっか～

100050380 | 4
MessageKR: 고마워.
MessageJP: まあとにかく、ありがとね

100050390 | 4
MessageKR: ……아쿠아리움, 다음에 같이 가지 않을래? 표도 2장이고 하니…….
MessageJP: ……えっと、あのアクアリウム、一緒に行かない？チケットも2枚だし……

100050400 | 3
MessageKR: 아쿠아리움이라…… 나라도 괜찮다면.
MessageJP: うん、私でよければ

100050400 | 3
MessageKR: 물론이지. 언제든지 환영이야.
MessageJP: もちろん、ありがとね

100050410 | 4
MessageKR: 그래?
MessageJP: ……うへへ

100050410 | 4
MessageKR: ……에헤헤-
MessageJP: ……言ったね、先生？

100050420 | 4
MessageKR: 그럼 약속한 거야?
MessageJP: 約束したからね？

100050420 | 4
MessageKR: 다음에 시간 날 때 얘기하라고, 선생!
MessageJP: じゃあ今度、お互いに都合の良い時にでも行こっか。また連絡する～

100050430 | 1
MessageKR: 선생, 저번에 얻은 아쿠아리움 티켓 말야.
MessageJP: 先生、この間のアクアリウムの話なんだけど

100050440 | 0
MessageKR: 슬슬 기간이 다 되어 가니까, 이번에 같이 가지 않을래?
MessageJP: 有効期限がもうそろそろだから、今度の週末にでもどう？

100050440 | 0
MessageKR: 아쿠아리움 앞에서 기다리고 있을게.
MessageJP: 問題なければアクアリウムの前で待ち合わせってことで、よろしく～

100050450 | 3
MessageKR: 알았어. 거기서 봐.
MessageJP: うん、大丈夫。楽しみにしてるね

100050460 | 1
MessageKR: 곤란하구만
MessageJP: 困ったものだねぇ

100050470 | 0
MessageKR: 어디로 숨어도
MessageJP: どこに隠れていても

100050470 | 0
MessageKR: 귀여운 후배들의 무서운 잔소리라니
MessageJP: 可愛い後輩たちから小言が……

100050470 | 0
MessageKR: 아저씨는 서글퍼
MessageJP: おじさん、悲しいよ

100050480 | 3
MessageKR: 또 한 소리 들었구나
MessageJP: また小言を……

100050480 | 3
MessageKR: 여전하네, 호시노는
MessageJP: 相変わらずだね、ホシノは

100050490 | 4
MessageKR: 뭐 그렇지
MessageJP: まあね

100050490 | 4
MessageKR: 그런 의미에서
MessageJP: ってことで

100050500 | 4
MessageKR: 아니
MessageJP: いや

100050500 | 4
MessageKR: 이건 그것과는 별개이긴 하지만
MessageJP: それとこれとは関係ないんだけど

100050510 | 4
MessageKR: 선생
MessageJP: 先生

100050510 | 4
MessageKR: 언제 한 번, 시간 괜찮아?
MessageJP: 今から会えないかな？

100050520 | 0
MessageKR: 선생
MessageJP: 先生

100050530 | 0
MessageKR: 사실 아저씨에게는 그런 아이템이 더 있어
MessageJP: 実はおじさん、いろんなお昼寝グッズを持ってるんだよね

100050530 | 0
MessageKR: 궁금하지 않아?
MessageJP: 気にならない～？

100050540 | 3
MessageKR: 그렇게 말하니 궁금한걸
MessageJP: そう言われると、気になってくるね

100050540 | 3
MessageKR: 조건마다 해금되는 느낌인 거야?
MessageJP: 今度また遊びに行っても良い？

100050550 | 4
MessageKR: 그렇지?
MessageJP: でしょ？

100050550 | 4
MessageKR: 좋아
MessageJP: それじゃ

100050560 | 4
MessageKR: 다음에는 또 다른 걸로 보여줄게.
MessageJP: 次は別の物を見せてあげるよ

100050560 | 4
MessageKR: 기대하라고~.
MessageJP: 楽しみにしてて～
