100010010 | 1
MessageKR: 선생님, 요새 날씨가 부쩍 더워진 것 같지 않아?
MessageJP: 先生、最近ぐっと暑くなった感じがしない？

100010020 | 0
MessageKR: 작전을 마치고 나면 더 후덥지근하게 느껴지기도 하고……
MessageJP: 作戦を終えた後とか、すごく蒸し暑いし……

100010030 | 3
MessageKR: 그런가? 아직 여름이 오려면 멀었는데…….
MessageJP: そう？夏はまだまだ遠いけど……

100010030 | 3
MessageKR: 작전을 너무 열심히 수행해서 그런 게 아닐까?
MessageJP: 作戦中に一生懸命頑張ったからじゃない？

100010040 | 4
MessageKR: 그런가…… 내 착각이려나……?
MessageJP: そうかな、私の勘違い……？

100010050 | 0
MessageKR: 아, 참, 선생님.
MessageJP: あ、そういえば先生

100010050 | 0
MessageKR: 아까 아이스크림 가게 앞에서 보니
MessageJP: さっきアイスクリーム屋さんの前で、

100010050 | 0
MessageKR: 민트초코맛 아이스크림을 사 먹는 트리니티의 여학생들이 보이던데……
MessageJP: チョコミントのアイスを食べてるトリニティの生徒を見たんだけど……

100010060 | 0
MessageKR: 치약 같은 맛의 아이스크림을 먹는 건 체온 조절에 도움이 되는 걸까……?
MessageJP: 歯磨き粉味のアイスってもしかして、体温調節に役立つのかな……？

100010070 | 3
MessageKR: 민트 아이스크림을 먹는 사람의 기분은 잘 모르겠어…….
MessageJP: チョコミント味が好きな人たちの気持ちが分からない……

100010070 | 3
MessageKR: 치약 같은 맛이라니, 민트에게 사과해!
MessageJP: 歯磨き粉味なんかじゃないよ！チョコミントに謝って！

100010080 | 4
MessageKR: 그렇지?
MessageJP: そうだよね？

100010090 | 4
MessageKR: 어라……? 화내는 부분이 그쪽?
MessageJP: あっ……先生、そっち側の人？

100010091 | 4
MessageKR: 여고생의 세계는 심오하네…….
MessageJP: やっぱり女子高生の世界は奥が深い……

100010100 | 1
MessageKR: 선생님, 최근 고민이 하나 생겼는데…….
MessageJP: 先生、私、最近一つ悩みがあって……

100010110 | 3
MessageKR: 고민? 세미나의 임무와 관련된 일이야?
MessageJP: 悩み？セミナーの仕事に関係すること？

100010120 | 4
MessageKR: 아니, 임무와 관련된 일은 아니고, 아주 개인적인 것이라.
MessageJP: ううん。それとは関係ない、すごく個人的なことなんだけど

100010120 | 4
MessageKR: 선생님이 들어줬으면 좋겠어.
MessageJP: 先生に、聞いてほしくて

100010130 | 3
MessageKR: 나라도 괜찮다면 언제든지 들어줄게.
MessageJP: 私で良ければ、いつでも聞くよ

100010140 | 4
MessageKR: 역시 선생님에게 물어보길 잘했어…….
MessageJP: うん、お願い

100010140 | 4
MessageKR: 고마워, 선생님.
MessageJP: ……ありがとう、先生

100010150 | 1
MessageKR: 선생님, 지난번에 여학생들이 좋아하는 것을 조사하는 데 협조해 주겠다고 했지?
MessageJP: 先生この前、女子生徒が好きな物の調査に協力するって言ってくれたよね？

100010160 | 3
MessageKR: 그렇게 말하긴 했지만…….
MessageJP: うん、まあ言ったけど……

100010170 | 4
MessageKR: 새로운 조사야.
MessageJP: 次の調査をしよう

100010170 | 4
MessageKR: 키보토스 시내 중심가로 바로 나와줘.
MessageJP: キヴォトスの中心街に来てほしい

100010180 | 3
MessageKR: 갑자기? 지금 바로?
MessageJP: 今から？

100010190 | 4
MessageKR: 응, 지금 당장.
MessageJP: うん、今から

100010200 | 0
MessageKR: 밀폐된 공간에서 노래를 부르는 건 의외로 즐겁네…….
MessageJP: 密閉空間で歌うことが、あんなに楽しいなんて……

100010200 | 0
MessageKR: 적을 향해 탄환을 난사할 때처럼 묘한 고양감이 느껴져.
MessageJP: 敵に対して銃を乱射する時みたいな高揚感があった

100010210 | 0
MessageKR: ……그럼 노래방에서 총을 쏘면 더 즐겁지 않을까?
MessageJP: ……いっそのこと、カラオケで銃を撃てばもっと楽しかったり？

100010220 | 3
MessageKR: 그건 안 돼!
MessageJP: それは絶対にダメ！

100010230 | 1
MessageKR: 선생님, 오늘은 여성복 매장에 새 옷을 사러 갈 거야.
MessageJP: 先生、今日は新しい服を買いに行く

100010240 | 3
MessageKR: 예쁜 옷을 찾을 수 있었으면 좋겠네.
MessageJP: 素敵な服が見つかるといいね

100010250 | 4
MessageKR: 내게 잘 어울리는 옷이 있는지 선생님이 같이 가서 봐주었으면 좋겠는데……
MessageJP: 私に似合う服かどうか、先生に見てほしくって……

100010250 | 4
MessageKR: 오늘 방과 후에 시간 괜찮아?
MessageJP: 今日の放課後、空いてる？

100010260 | 3
MessageKR: 응. 여유로워.
MessageJP: あ、うん。大丈夫だよ

100010270 | 4
MessageKR: 좋아, 그럼 키보토스 중심가의 쇼핑몰에서 보자.
MessageJP: 良かった。じゃあキヴォトスの中心街の、ショッピングモールで待ち合わせ

100010280 | 1
MessageKR: 작전 완료, 미션 클리어. 선생님, 수고 많았어.
MessageJP: 作戦終了、ミッションクリア。お疲れ様、先生

100010290 | 3
MessageKR: 아까 보니 팔에서 피가 나던데, 치료하지 않아도 되겠어?
MessageJP: さっきすれ違った時、腕から血が出てた気がするけど、もう手当てはした？

100010300 | 4
MessageKR: 괜찮아, 살짝 긁힌 수준인걸.
MessageJP: 大丈夫、ちょっと擦りむいただけだから

100010300 | 4
MessageKR: 작전 중에 이 정도의 상처를 입는 건 흔한 일이야.
MessageJP: 作戦中に、これぐらいの怪我はよくあること

100010310 | 3
MessageKR: 안 돼. 상처를 소독해 줄 테니 양호실로 와.
MessageJP: それはダメ。消毒するから、保健室に来て

100010320 | 4
MessageKR: 나는 정말 괜찮다니까…….
MessageJP: 大丈夫なのに……

100010330 | 1
MessageKR: 선생님, 지원이 필요해.
MessageJP: 先生、ちょっと手伝って

100010340 | 0
MessageKR: 폐허 근처에서 알 수 없는 반응이 다시 발견됐거든.
MessageJP: 廃墟の近くで謎の信号が見つかったの

100010340 | 0
MessageKR: 초현상특무부의 업무를 겸해 조금 먼 곳으로 조사를 다녀올 거야.
MessageJP: 特異現象捜査部の仕事もかねて、ちょっと遠い場所まで調べにいこうと思って

100010350 | 0
MessageKR: 날이 조금 덥겠지만…….
MessageJP: 暑い日になると思うけど……

100010350 | 0
MessageKR: 이번에는 괜찮을 거야.
MessageJP: 今回は大丈夫、任せて

100010360 | 3
MessageKR: 오, 자신 있는 말투.
MessageJP: おお、なんだか今回は自信があるんだね

100010360 | 3
MessageKR: 뭔가 대책이 있는 거야?
MessageJP: 今回は対策してるの？

100010370 | 4
MessageKR: 응.
MessageJP: うん

100010370 | 4
MessageKR: 이럴 때도 있겠다 싶어서, 확실하게 준비해 둔 게 있거든.
MessageJP: こういう時のために、準備しておいたんだ

100010380 | 4
MessageKR: 기대해도 좋아.
MessageJP: 期待してて

100010390 | 0
MessageKR: 이상하다.
MessageJP: おかしい……

100010400 | 0
MessageKR: 어째서인지 선풍기를 쐰 뒤로, 선생님이 더 더워하는 것 같았는데.
MessageJP: 扇風機で涼んだのに、なんだか先生が暑そうだった

100010410 | 0
MessageKR: 출력이 부족했던 걸까? 아니면 선생님도 나처럼 열이 많았다던가.
MessageJP: 出力不足だったのかな？それとも、先生も暑がりなの？

100010420 | 0
MessageKR: 음
MessageJP: うーん

100010420 | 0
MessageKR: 역시 좀 더 가까이 붙었어야 했나.
MessageJP: やっぱりもう少しくっついたほうが良かったのかも

100010420 | 0
MessageKR: 전신 밀착이었다면, 결과가 달라졌을지도 모르지.
MessageJP: 全身密着していたら、結果が変わっていたかもだし

100010430 | 0
MessageKR: 어떻게 생각해?
MessageJP: どう思う？

100010440 | 3
MessageKR: 아마 다른 문제라고 생각하지만…….
MessageJP: 別の問題だと思うけど……

100010440 | 3
MessageKR: 그래도 그렇게 나쁜 경험은 아니었어.
MessageJP: それでもまぁ、そんな悪い経験じゃなかったよ

100010450 | 4
MessageKR: 으음.
MessageJP: うーん

100010460 | 4
MessageKR: 그건 무슨 말이야?
MessageJP: ？それってどういうこと？

100010470 | 4
MessageKR: 음.
MessageJP: うーん……

100010470 | 4
MessageKR: 어쨌든 다음부터는 다른 대책도 준비해 두도록 할게.
MessageJP: とにかく、次からは他の対策も考えておくね

100010480 | 4
MessageKR: 그럼 또 봐, 선생님.
MessageJP: じゃあまたね、先生
