100100010 | 1
MessageKR: 스크램블 에그, 우유 500ml, 토마토 3조각. < 아침 식사.
MessageJP: スクランブルエッグ、牛乳500ml、トマト3切れ→朝ごはん

100100020 | 0
MessageKR: 내일 아침 러닝 후 슈퍼에 들러서 필요한 것 살 것.
MessageJP: 明日の朝、ランニングの後スーパーに寄る

100100030 | 3
MessageKR: ……응?
MessageJP: ……？

100100030 | 3
MessageKR: 시로코?
MessageJP: シロコ？

100100040 | 4
MessageKR: 아.
MessageJP: あ

100100040 | 4
MessageKR: 나한테 보내는 메모인데 잘못 보냈어. 미안 선생님.
MessageJP: 自分宛てのメモだったのに間違えた、ごめん先生

100100050 | 3
MessageKR: 메모장 대신이야!?
MessageJP: メモ帳代わりに？

100100050 | 3
MessageKR: 모모톡을 메모용으로 쓰다니…….
MessageJP: そういうモモトークの使い方もあるんだね

100100060 | 4
MessageKR: 음……. 이상한가.
MessageJP: ん……いつも使うものだし、楽

100100060 | 4
MessageKR: 편해서 그러고는 있는데…….
MessageJP: でも、あんまりこうやって使ってる人は見たことないかも

100100070 | 4
MessageKR: 아, 그러고 보니
MessageJP: あ、そういえば、今送っちゃった件なんだけど

100100070 | 4
MessageKR: 내일 아침 슈퍼에 들려서 물건을 사려고 했는데
MessageJP: 書いた通り、明日の朝スーパーに寄って買い物しようと思ってて

100100070 | 4
MessageKR: 음. 괜찮으면 같이 슈퍼에 가지 않을래?
MessageJP: よかったら一緒にどう？

100100080 | 3
MessageKR: 슈퍼? 그래.
MessageJP: うん、喜んで

100100080 | 3
MessageKR: 알았어. 가볍게 장이나 볼까.
MessageJP: 私もちょうど買いたい物あったし

100100090 | 4
MessageKR: 응. 기다리고 있을게.
MessageJP: じゃあ、あの場所でね

100100100 | 0
MessageKR: 15km가 가볍게 달릴 만한 거리가 아니라는 얘기를 들었어…….
MessageJP: 15kmって、人によっては辛い距離なんだね

100100100 | 0
MessageKR: 음…… 미안. 다음부터는 좀 더 신경 쓸게.
MessageJP: ごめん……今度からはちょっと気を付ける

100100110 | 1
MessageKR: 선생님.
MessageJP: 先生

100100120 | 0
MessageKR: 오늘 등교 중에 사막여우를 봤어.
MessageJP: 今日、通学路でフェネックを見かけた

100100130 | 3
MessageKR: 사막여우라니 신기하네.
MessageJP: フェネック、珍しいね

100100130 | 3
MessageKR: 야생동물인가.
MessageJP: 野生のフェネックなのかな

100100140 | 4
MessageKR: 응. 최근에 가끔 보이는 것 같아.
MessageJP: うん。最近あの辺に時々いるみたい

100100140 | 4
MessageKR: 어제 새벽에는 유성우 같은 것도 봤어.
MessageJP: それから、昨日の夜は流星群も見たの

100100140 | 4
MessageKR: 러닝하다보면 이런저런 걸 보게 되니까.
MessageJP: ランニングをしてると色んなものを見かける

100100140 | 4
MessageKR: 그건 즐거운 거 같아.
MessageJP: 走ることだけじゃなくて、そういうのも楽しい

100100150 | 3
MessageKR: 같이 달리진 못하지만 응원할게.
MessageJP: 良いね。一緒には走ってあげられないけど、応援してる

100100160 | 4
MessageKR: ……응.
MessageJP: ……ん

100100160 | 4
MessageKR: 응원. 받는 거 익숙지가 않아서.
MessageJP: ごめん。そうやって優しいことを言ってもらえるの、あんまり慣れてなくて

100100170 | 4
MessageKR: 그러니까.
MessageJP: えっと

100100170 | 4
MessageKR: 고마워. 선생님.
MessageJP: ありがとう、先生

100100180 | 0
MessageKR: 선생님, 오늘 일 말인데…….
MessageJP: 先生、今日のことは、その……

100100190 | 3
MessageKR: 미안. 내가 섬세하지 못했어.
MessageJP: 本当にごめん、私のデリカシーがなかった……

100100190 | 3
MessageKR: 신경 썼어야 하는데. 미안해.
MessageJP: もっと早く気づくべきだった、ごめんね

100100200 | 4
MessageKR: 아…….
MessageJP: あ……

100100200 | 4
MessageKR: 으, 으응…….
MessageJP: ん、その……

100100200 | 4
MessageKR: 미안하다니, 내가 사과해야 할 일인데.
MessageJP: そんなことはない、私の方こそごめん……

100100210 | 4
MessageKR: 음…….
MessageJP: えっと、じゃあこれで終わりってことで……

100100210 | 4
MessageKR: 고마워. 다음에 봐.
MessageJP: 今日はありがとう、じゃあまた

100100220 | 1
MessageKR: 선생님.
MessageJP: 先生

100100230 | 0
MessageKR: 자전거 좋아해?
MessageJP: 自転車は好き？

100100240 | 3
MessageKR: 갑자기 자전거?!
MessageJP: 普通に好きだけど、急だね！？

100100240 | 3
MessageKR: 글쎄…… 어떠려나…….
MessageJP: 自転車かあ……まあそれなりに……

100100250 | 4
MessageKR: 음.
MessageJP: ん、そっか

100100250 | 4
MessageKR: 나는 좋아하거든.
MessageJP: 私は結構好き

100100260 | 4
MessageKR: 최근 다른 마을에 자전거 샵이 생겼다고 하는데, 같이 가보지 않을래?
MessageJP: 最近新しい自転車のショップができたみたいで、一緒に行かない？

100100270 | 0
MessageKR: 음. 오늘 즐거웠어, 선생님.
MessageJP: えっと、今日は楽しかった

100100270 | 0
MessageKR: 무선 변속기 뿐만 아니라 새로운 카본 프레임도 구경할 수 있었고.
MessageJP: 無線変速機も、新しいフレームも見れたし

100100270 | 0
MessageKR: 라이딩용 물통도 새로 샀으니…….
MessageJP: ライディング用水筒も買えた、けど……

100100280 | 0
MessageKR: 음. 다음에도 같이 가 줄래?
MessageJP: その、先生。また今度、一緒に行ってくれる？

100100290 | 3
MessageKR: 응. 나도 흥미가 생겼어. 자전거.
MessageJP: うん。私もちょっと興味が湧いてきたかも

100100290 | 3
MessageKR: 잘 모르는 영역이지만 나도 재미있었어.
MessageJP: こちらこそ楽しかったから、ぜひ

100100300 | 1
MessageKR: 샬레가 있는 D.U.에는 지하철이 있지?
MessageJP: シャーレがあるD.U.って、たくさん地下鉄が通ってるよね

100100310 | 0
MessageKR: 음. 그럼 선생님은 지하철도 자주 타겠네?
MessageJP: 先生もよく使うの？

100100320 | 3
MessageKR: 응. 샬레 근방으로 이동할 땐 자주 타니까.
MessageJP: うん、シャーレから移動する時はよく乗ってるよ

100100320 | 3
MessageKR: 직장인의 출퇴근은 역시 지하철이지.
MessageJP: うん、社会人の移動に地下鉄は付き物だよね、

100100330 | 4
MessageKR: 음…… 고마워. 참고할게.
MessageJP: そうだよね、ありがとう。……参考にする

100100340 | 3
MessageKR: ……응?
MessageJP: ……参考に？

100100350 | 1
MessageKR: 준비물: 쌍안경. CCTV의 위치. 그리고 GPS 추적 방해 전파 기기.
MessageJP: 準備する物：双眼鏡、監視カメラの位置データ、GPS追跡電波妨害機

100100360 | 0
MessageKR: 동선 체크할 것. 360도 시야 확보 필요.
MessageJP: 動線をチェックすること。360度の視野の確保が必要

100100370 | 3
MessageKR: ………?!
MessageJP: ！？

100100370 | 3
MessageKR: 저기요……? 시로코 씨?
MessageJP: あの、シロコさん？

100100380 | 4
MessageKR: 아.
MessageJP: あ

100100380 | 4
MessageKR: 미안 선생님. 또 잘못 보냈어.
MessageJP: ごめん先生、また間違えて送っちゃった

100100380 | 4
MessageKR: 자주 실수하네. 선생님을 메신저 최상단에 즐겨찾기 해둬서 그런가 봐.
MessageJP: お気に入り登録で、先生のチャットが一番上にあるせいかも

100100390 | 4
MessageKR: 음. 문자는 신경 쓰지 마.
MessageJP: さっきのメッセージは気にしないで

100100400 | 0
MessageKR: 선생님, 집에 가서 생각해봤는데 다른 학원을 터는 건 어떨까?
MessageJP: 先生、家であらためて考えてみたんだけど、他の学園を襲うのはどう？

100100400 | 0
MessageKR: 음.
MessageJP: ……えっと

100100410 | 0
MessageKR: ……미안. 이상한 소리였어.
MessageJP: ……ごめん、やっぱり今の無しで

100100420 | 1
MessageKR: 선생님.
MessageJP: 先生

100100430 | 0
MessageKR: 오늘.
MessageJP: 今日ね、その……

100100440 | 3
MessageKR: 할말이 있어. 시로코.
MessageJP: あ、ちょうど良かった

100100440 | 3
MessageKR: 잘됐네. 나도 얘기할 게 있어.
MessageJP: シロコに話したいことがあって

100100450 | 4
MessageKR: ……응?
MessageJP: ……ん？

100100460 | 4
MessageKR: 나한테?
MessageJP: 私に？

100100460 | 4
MessageKR: 선생님이?
MessageJP: 先生が？

100100470 | 3
MessageKR: 중요한 일이야.
MessageJP: うん、大事なこと

100100470 | 3
MessageKR: 둘이서 보자.
MessageJP: 二人で話したいな

100100480 | 4
MessageKR: 아.
MessageJP: ……ん

100100480 | 4
MessageKR: 음……. 알았어.
MessageJP: 分かった

100100490 | 4
MessageKR: 그럼 방과 후에 교실에서 기다리고 있을게.
MessageJP: それじゃあ放課後、教室で待ってる

100100500 | 0
MessageKR: 선생님.
MessageJP: 先生

100100500 | 0
MessageKR: 이상한 얘기겠지만.
MessageJP: 私、変なこと言ってるかもしれないけど

100100500 | 0
MessageKR: 앞으로도 혼낼 일이 있으면
MessageJP: これからも、何か私が良くないことをしてると思ったら、

100100500 | 0
MessageKR: 얘기를 해줘.
MessageJP: その時は、怒ってほしい、かも

100100510 | 0
MessageKR: ……신경 써주는 어른이 있다는 건
MessageJP: 気にかけてくれる大人がいるってことは、

100100510 | 0
MessageKR: 뭐랄까.
MessageJP: その、何ていうか……

100100520 | 0
MessageKR: ……기쁜 일이네.
MessageJP: 嬉しいなって、思って

100100530 | 1
MessageKR: 선생님.
MessageJP: 先生

100100540 | 0
MessageKR: 선생님은 계속 지하철을 타는 거지?
MessageJP: 最近もまだ、いつもの地下鉄使ってる？

100100550 | 3
MessageKR: 그렇다고 할까, 지하철밖에는 탈 수 있는 게 없지……
MessageJP: 地下鉄以外、あんまり選択肢も無いからね……

100100550 | 3
MessageKR: 어른은 자전거를 타고 출퇴근하기엔 너무 연약하단다……
MessageJP: ロードバイクで行くほどの体力はなくてね……

100100560 | 4
MessageKR: 음.
MessageJP: ん

100100570 | 4
MessageKR: 알겠어.
MessageJP: 分かった

100100580 | 4
MessageKR: 그럼 다음에 또.
MessageJP: じゃあ、またね

100100590 | 3
MessageKR: 시로코……?
MessageJP: シロコ……？
