100190010 | 1
MessageKR: 이 통신은 추적의 위험이 있다는 걸 확인했다.
MessageJP: この通信も、誰かに見られている可能性は捨てきれない

100190020 | 0
MessageKR: 용건만 간단히 말하겠다.
MessageJP: だから簡潔に用件だけ

100190020 | 0
MessageKR: 내일 1800시. 이 MGRS좌표로 나올 것.
MessageJP: 明日1800、このMGRS座標にて

100190020 | 0
MessageKR: TN 58XX.XXXX 17XX.XX
MessageJP: TN 58XX.XXXX、17XX.XX

100190030 | 0
MessageKR: 단, 혼자서 와야 한다.
MessageJP: ただし一人で来ること

100190030 | 0
MessageKR: 이해했다면 응, 이라고 대답해라.
MessageJP: 頭に入れたら、「うん」とだけ応答せよ

100190040 | 3
MessageKR: ……아즈사?
MessageJP: ……アズサ？

100190050 | 4
MessageKR: 바보 선생님!
MessageJP: バカっ！

100190050 | 4
MessageKR: 통신의 기본은 음어 사용이라고!
MessageJP: 暗号は通信の基本！

100190060 | 4
MessageKR: 이름을 말하면 정체가 탄로 나잖아!
MessageJP: 名前を書いたら正体がバレる！

100190070 | 3
MessageKR: 메신저에서까지 그래야 하는 거야……?
MessageJP: トークアプリで暗号って必要……？

100190080 | 4
MessageKR: 당연하지!! 보안은 언제나 철저해야 한다고!
MessageJP: 当たり前だ！！セキュリティの徹底は基本！

100190080 | 4
MessageKR: 알겠으면 응, 이라고 대답해.
MessageJP: 返事は？

100190090 | 3
MessageKR: 응…….
MessageJP: うん……

100190100 | 4
MessageKR: 정말이지, 손이 많이 가는 사람이야.
MessageJP: 全く、手のかかる人だ

100190100 | 4
MessageKR: 됐어.
MessageJP: もういい

100190110 | 4
MessageKR: 자세한 얘기는 내일.
MessageJP: 詳しい話はまた明日

100190110 | 4
MessageKR: 약속 장소에서 봐.
MessageJP: 約束の場所で

100190120 | 4
MessageKR: 통신 종료.
MessageJP: 通信終わり

100190130 | 0
MessageKR: 오리. 응답 요망.
MessageJP: こちらペンギン

100190130 | 0
MessageKR: 나는 펭귄이다.
MessageJP: アヒル、応答せよ

100190140 | 3
MessageKR: 여기는 오리.
MessageJP: こちらアヒル

100190140 | 3
MessageKR: 펭귄. 기다리고 있었다.
MessageJP: 待っていたぞ、ペンギン

100190150 | 4
MessageKR: 좋다. 오리.
MessageJP: よし

100190150 | 4
MessageKR: 오늘 하달받은 임무는 극비니까 특히 보안에 주의할 것.
MessageJP: 今日通達した任務はトップシークレットだ。秘密保持には十分注意するように

100190160 | 4
MessageKR: 통신 종료.
MessageJP: ペンギンからは以上

100190160 | 4
MessageKR: 이상. 펭귄이.
MessageJP: 通信終わり

100190170 | 1
MessageKR: 청설모. 응답하라. 청설모.
MessageJP: こちらリス

100190180 | 0
MessageKR: 여기는 다람쥐.
MessageJP: ムササビ、応答せよ

100190180 | 0
MessageKR: 지금부터 청설모굴에 방문할 예정이다.
MessageJP: 今からムササビの巣に向かう予定だ

100190190 | 0
MessageKR: 청설모는 굴에 있나?
MessageJP: ムササビ、今は巣の中にいるのか？

100190200 | 3
MessageKR: 아즈사는 펭귄 아니었어?
MessageJP: アズサはペンギンじゃなかったっけ……？

100190200 | 3
MessageKR: 청설모가 아니라 오리인데요…….
MessageJP: 確かこちらはアヒルだったような……？

100190210 | 4
MessageKR: 아니.
MessageJP: せんせ

100190210 | 4
MessageKR: 선생님. 아니 청설모.
MessageJP: いや、ムササビ

100190220 | 4
MessageKR: 음어라고. 음어.
MessageJP: コードネームは、毎日変わるタイプのものもある

100190220 | 4
MessageKR: 음어는 매일 바뀌지 않으면 의미가 없어.
MessageJP: セキュリティ的な問題だ

100190230 | 4
MessageKR: 자리에 있는 것을 확인했으니, 15분 후 방문토록 하겠다.
MessageJP: 席にいるのを確認した、15分後に向かう

100190230 | 4
MessageKR: 용무는 보안상 도착하고 나서.
MessageJP: 用件は到着してから伝えよう

100190230 | 4
MessageKR: 펭귄이.
MessageJP: ペンギンからは以上

100190240 | 4
MessageKR: ……
MessageJP: ……

100190240 | 4
MessageKR: 정정.
MessageJP: 訂正する

100190240 | 4
MessageKR: 다람쥐가.
MessageJP: リスからは以上。通信終わり

100190250 | 0
MessageKR: 안전은 확인했으니 우선 돌아왔어.
MessageJP: 気持ちよさそうに寝てたから、静かにお暇させてもらった

100190260 | 0
MessageKR: 방호도 중요하지만, 자신의 신체 건강도 스스로 챙기도록 해.
MessageJP: セキュリティもそうだけど、少しは自分の健康も大事にした方が良い

100190260 | 0
MessageKR: 알았다면 대답은 응, 이라고 대답해. 청설모.
MessageJP: 頭に入れたら、「うん」とだけ応答せよ

100190270 | 3
MessageKR: 응.
MessageJP: うん

100190280 | 4
MessageKR: 좋아. 그럼 그 훈련날짜까지 기다리고 있을게.
MessageJP: よし、それではまた

100190280 | 4
MessageKR: 이상. 다람쥐가.
MessageJP: リスからは以上。通信終わり

100190290 | 1
MessageKR: 웰시코기가 리트리버에게.
MessageJP: コーギーよりレトリバーへ

100190300 | 0
MessageKR: D-Day야.
MessageJP: D-dayだ

100190300 | 0
MessageKR: 설마 잊은 건 아니겠지?
MessageJP: まさか忘れてないだろうな？

100190310 | 0
MessageKR: 기억하고 있다면 응, 이라고 대답해.
MessageJP: 覚えていたら、うん、とだけ応答せよ

100190320 | 3
MessageKR: D-Day? 무슨 이야기?
MessageJP: D-day？何の話……？

100190320 | 3
MessageKR: 응.
MessageJP: うん

100190330 | 4
MessageKR: ……
MessageJP: ……

100190330 | 4
MessageKR: 이야기했었잖아.
MessageJP: この前言っただろう

100190340 | 4
MessageKR: 좋아. 그럼 곧바로 시작하자.
MessageJP: よし、ではすぐにでも始めよう

100190350 | 4
MessageKR: 이곳 생활에서의 적응을 위한 적응훈련.
MessageJP: ここでの生活に慣れるための訓練だ

100190350 | 4
MessageKR: 웰시코기는 준비가 됐어. 리트리버도 그러기를 바라지.
MessageJP: コーギーはすでに準備できている、レトリバーもそうであるといいが

100190360 | 0
MessageKR: 리트리버.
MessageJP: レトリバー

100190360 | 0
MessageKR: 여기는 웰시코기.
MessageJP: こちらコーギー

100190370 | 3
MessageKR: 응? 무슨 일이야?
MessageJP: どうしたの？

100190370 | 3
MessageKR: 아직도 궁금한 게 남았어?
MessageJP: 何かあった？

100190380 | 4
MessageKR: 아니.
MessageJP: いや

100190390 | 4
MessageKR: ……
MessageJP: その……

100190390 | 4
MessageKR: 그냥 보내 본 것뿐이야.
MessageJP: ただ、呼んでみただけ

100190400 | 1
MessageKR: 10.0 10.1 9.7 9.3. 10.2 10.1
MessageJP: 10.0 10.1 9.7 9.3. 10.2 10.1

100190410 | 0
MessageKR: 8.9 10.4 10.3 10.0 10.2 10.7
MessageJP: 8.9 10.4 10.3 10.0 10.2 10.7

100190420 | 3
MessageKR: 무슨 숫자야?
MessageJP: アズサ、これ何の数字……？

100190420 | 3
MessageKR: ……아즈사?
MessageJP: ……アズサ？

100190430 | 4
MessageKR: ?
MessageJP: ？

100190430 | 4
MessageKR: 아
MessageJP: あ

100190440 | 4
MessageKR: 실수야. 신경 쓸 것 없어.
MessageJP: 間違えた、気にしないでほしい

100190440 | 4
MessageKR: 체크를 위해서 내게 쓰기를 했는데, 실수로 비둘기에게 보낸 거니까.
MessageJP: メモ用として自分宛てに送るはずが、間違えてハト宛てに送っていた

100190450 | 4
MessageKR: 그리고 음어.
MessageJP: それから、名前

100190460 | 3
MessageKR: 아, 죄송합니다.
MessageJP: あっ、ごめん

100190460 | 3
MessageKR: 아무튼 그럼 아즈사는 참새?
MessageJP: とりあえず、スズメとかにしておく？

100190470 | 4
MessageKR: 음.
MessageJP: スズメ……

100190470 | 4
MessageKR: 참새인가.
MessageJP: うん

100190470 | 4
MessageKR: 나쁘지 않아. 그걸로 하지.
MessageJP: 悪くない、それにしよう

100190480 | 4
MessageKR: ……혹시 비둘기는 궁금한 거야? 저 숫자가 뭔지.
MessageJP: ……あの数字、気になる？

100190480 | 4
MessageKR: 그럼……
MessageJP: だったら……
