100160010 | 1
MessageKR: 선생님, 혹시 시간 있으신가요?
MessageJP: 先生、今日お時間ありますか？

100160020 | 0
MessageKR: 그게 다른 게 아니라.
MessageJP: 実はその、

100160020 | 0
MessageKR: 상담하고 싶은 게 있는데요……
MessageJP: 相談したいことがありまして……

100160030 | 3
MessageKR: 상담?
MessageJP: 相談したいこと？

100160040 | 4
MessageKR: 네, 넷! 저희 동아리실에서 기다리고 있을게요!
MessageJP: はい。私は今日ずっと部室にいますので、よろしければお願いします！

100160050 | 0
MessageKR: ……죄송합니다.
MessageJP: ……すみません

100160050 | 0
MessageKR: 괜히 게임으로 열이 오른 탓에 선생님에게 엄청난 민폐를……
MessageJP: つい熱くなってしまい、先生にご迷惑を……

100160060 | 3
MessageKR: 미도리가 가진 의외의 일면을 발견했어……
MessageJP: ミドリの新たな一面が明らかに……

100160060 | 3
MessageKR: 괜찮아. 무척 재미있었으니까.
MessageJP: 大丈夫、すごく楽しかったよ

100160070 | 4
MessageKR: 으, 으으…… 쥐구멍이 있다면 숨고 싶어요……
MessageJP: う、うぅ……穴があったら入りたいです……

100160070 | 4
MessageKR: 다음번엔 대전 게임이 아닌 쪽으로…… 부탁드릴게요……
MessageJP: 次は対戦型ではないゲームで、お願いします……

100160080 | 1
MessageKR: 선생님, 이번에 밀레니엄 게임 아트워크 전시회가 열린대요.
MessageJP: 先生。今度、ミレニアムでゲームアート展示会が開かれるそうです

100160090 | 0
MessageKR: 이번에 저와 전시회에 단둘이……
MessageJP: なのでその、私と二人で

100160090 | 0
MessageKR: 가 아니라!
MessageJP: ……じゃなくて！

100160091 | 0
MessageKR: 시, 신작 게임을 개발하기 위해선 공부를 게을리하면 안되니까요!
MessageJP: 新しいゲームを開発するためには、勉強もしないといけませんから……！

100160100 | 3
MessageKR: 암, 공부는 중요하지.
MessageJP: 確かに、勉強は大切だね

100160110 | 4
MessageKR: 여, 역시 그렇죠?
MessageJP: や、やっぱりそうですよね！？

100160120 | 4
MessageKR: 그, 그러니까. 그게……
MessageJP: え、えっと、ですからその……

100160120 | 4
MessageKR: 같이 가시지 않을래요?
MessageJP: ……一緒に、行きませんか？

100160130 | 1
MessageKR: 선생님! 속보예요! 속보! 어마어마한 속보요!
MessageJP: 先生、速報です！速報！ものすごいニュースですよ！

100160140 | 3
MessageKR: 미도리, 진정해. 컴다운.
MessageJP: ミドリ、落ち着いて。一回クールダウン

100160140 | 3
MessageKR: 그 정도로 속보야? 어떡하지? 폭죽을 준비할까?!
MessageJP: ものすごいニュース？どうしよう、花火とか用意した方が良いかな！？

100160150 | 4
MessageKR: 후우후우, 네, 지, 진정했어요!
MessageJP: ……はい、深呼吸して落ち着きました！

100160160 | 3
MessageKR: 그래서, 무슨 일이야?
MessageJP: 何があったの？

100160170 | 4
MessageKR: 그, 그 정도까지 해야 할 일인가 하면, 그, 글쎄요?
MessageJP: えっと、流石に花火は要らないかと思いますが……！

100160170 | 4
MessageKR: 어, 어쨌거나!
MessageJP: と、とにかく！

100160180 | 4
MessageKR: 이번에 전설의 명작 고전 게임의 후속작이 나왔대요!
MessageJP: 今度、伝説の名作レトロゲームの続編が出るそうです！

100160180 | 4
MessageKR: 그 게임의 초회한정판을 반드시 입수하고 싶어요.
MessageJP: そのゲームの初回限定盤を、絶対に手に入れたくって

100160190 | 4
MessageKR: 선생님, 어울려 주실 거죠?
MessageJP: 先生、付き合ってくれませんか？

100160200 | 0
MessageKR: 오늘 고마웠어요.
MessageJP: 今日はありがとうございました

100160200 | 0
MessageKR: 다음에 같이 플레이해요. 선생님.
MessageJP: 今度、一緒にプレイしましょうね。先生

100160210 | 1
MessageKR: 저, 오락실이라는 곳에 대해 들었는데요.
MessageJP: 私、聞いたことがあります

100160220 | 0
MessageKR: 무서운 사람들이 잔뜩 있는 곳이라고……
MessageJP: ゲームセンターは怖い人たちがたくさんいる場所だ、と……

100160220 | 0
MessageKR: 오락실은 정말 그런 장소인가요?
MessageJP: 本当にそうなんでしょうか？

100160230 | 3
MessageKR: 남의 말만 듣고 편견을 가지면 안 돼.
MessageJP: うーん、場所によるんじゃないかな……？

100160240 | 4
MessageKR: 그, 그렇죠. 직접 가보기 전부터 편견부터 가지면……
MessageJP: そ、そうですよね。私、まだ実際に行ったことが無くて……

100160250 | 3
MessageKR: 그러니 이번에 같이 가볼래?
MessageJP: じゃあ、今度一緒に行ってみる？

100160260 | 4
MessageKR: 오, 오락실을요?!
MessageJP: えっ、ゲームセンターにですか！？ぜひ！！

100160270 | 0
MessageKR: 오늘 어울려주셔서 감사했습니다.
MessageJP: 今日は付き合っていただいてありがとうございました

100160280 | 0
MessageKR: 다만, 오늘 같이 오락실을 찾았던 건
MessageJP: ただ、今日一緒にゲームセンターに行ったことは、

100160290 | 0
MessageKR: 그게. 저……
MessageJP: えっと、その……

100160290 | 0
MessageKR: 모두에겐 비밀이에요?
MessageJP: ミンナニハ　ナイショデスヨ？

100160300 | 1
MessageKR: 선생님!
MessageJP: 先生！

100160310 | 0
MessageKR: 약속 기억하고 계시죠?
MessageJP: 今日の約束、覚えてますか？

100160320 | 3
MessageKR: 헌터의 시간이다…….
MessageJP: 狩りの時間だ……

100160320 | 3
MessageKR: 오늘 낮, 선생님이 사냥에 참가한다…….
MessageJP: 今日は先生も参戦しちゃうよ！

100160330 | 4
MessageKR: 역시 기억하고 계셨네요.
MessageJP: よかった！

100160340 | 4
MessageKR: 기뻐요!
MessageJP: 嬉しいです！

100160350 | 4
MessageKR: 그러면 부실에서 기다릴게요!
MessageJP: それでは、部室で待っていますね
