100130010 | 1
MessageKR: 키아아아아아악-!
MessageJP: きえええええええぇぇぇっ！

100130011 | 0
MessageKR: 캬아아아악-
MessageJP: きひゃあああぁぁっ！

100130011 | 0
MessageKR: 아아아악-
MessageJP: あああああぁーーっ！

100130012 | 0
MessageKR: 캬아아아오오아…….
MessageJP: きゃあああおおぁ……

100130012 | 0
MessageKR: 갸아아…….
MessageJP: ぎぇあぁ……

100130020 | 0
MessageKR: …….
MessageJP: ……

100130030 | 3
MessageKR: 뭐, 뭐지?!
MessageJP: 何事！？

100130030 | 3
MessageKR: 츠루기……?
MessageJP: ツルギ！？

100130040 | 4
MessageKR: 죄송합니다. 문자 잘못 보냈습니다.
MessageJP: すみません、間違えて送ってしまいました

100130040 | 4
MessageKR: 츠루기 배상.
MessageJP: ツルギ　拝具

100130050 | 1
MessageKR: 캬아ㅏ아ㅏㅏㅏㅏㅏㅏㅏ
MessageJP: きゃあぁあぁぁぁぁぁぁぁ！

100130051 | 0
MessageKR: 키히히키키키킼키킼ㅋ
MessageJP: きぃひひっききききっひっひひっっ！

100130060 | 0
MessageKR: 아. 실례했습니다.
MessageJP: 失礼しました……

100130060 | 0
MessageKR: 부디 저에게 도움을 주실 수 있을까요?
MessageJP: その、先生に手伝っていただきたいことがあるのですが

100130060 | 0
MessageKR: 부탁드리겠습니다.
MessageJP: お願いできますか

100130070 | 3
MessageKR: 무슨 일인지는 모르겠지만 물론이야.
MessageJP: どんなことか分からないけど、もちろん

100130070 | 3
MessageKR: 츠루기의 부탁이라면 얼마든지.
MessageJP: ツルギの頼みなら、喜んで

100130080 | 4
MessageKR: 가, 감사합니다!
MessageJP: あ、ありがとうございます！

100130080 | 4
MessageKR: 그, 그, 그러면…… 학원 근처에서 뵙는 걸로……!
MessageJP: そ、そ、それでは……トリニティの辺りでお会いできればと……

100130090 | 0
MessageKR: 
MessageJP: 

100130100 | 0
MessageKR: 그, 저기…… 선생님.
MessageJP: えっと、その……先生

100130110 | 0
MessageKR: 요즘 유행한다는 보정 어플로 사진을 찍어봤는데…….
MessageJP: 最近流行ってる写真加工アプリで撮ってみたんですが……

100130110 | 0
MessageKR: 괘, 괜찮을까요?
MessageJP: い、いかがでしょうか？

100130120 | 3
MessageKR: 굉장해! 엄청 잘 나왔네!
MessageJP: すごい！可愛い！

100130120 | 3
MessageKR: 다행이다! 이거라면 괜찮겠어!
MessageJP: 良い写真！

100130130 | 4
MessageKR: 그, 그렇습니까…….
MessageJP: そ、そうですか、ありがとうございます

100130130 | 4
MessageKR: 요즘 기술력이라는 건 굉장하네요.
MessageJP: 最近の技術力はすごいですね……

100130130 | 4
MessageKR: 이걸 학원에 제출해도 되는지는 모르겠지만…….
MessageJP: これを提出して問題ないかは分かりませんが……

100130140 | 4
MessageKR: 아, 아무튼 오늘 감사했습니다! 선생님!
MessageJP: と、とにかく、今日はありがとうございました！

100130150 | 1
MessageKR: 선생님. 핑크빛 연애라는 건 대체 무엇일까요.
MessageJP: 先生、キラキラした恋愛って、いったいどんなものなのでしょう

100130151 | 0
MessageKR: 잡지나 소설에는 많이 있지만, 도무지 현실성이 없어서-
MessageJP: 雑誌や小説にはたくさん書いてあるのですが、どうにも現実味がなくて

100130151 | 0
MessageKR: 캬ㅏ아아아ㅏㅏㅏ아ㅏㅏ
MessageJP: ……きえええぇぇぇえええぇぇっっ！！！

100130160 | 0
MessageKR: 죄송합니다. 쓸데없는 소리를.
MessageJP: すみません、変なことを聞きました

100130170 | 3
MessageKR: 핑크빛……?
MessageJP: キラキラした恋愛……？

100130170 | 3
MessageKR: 츠루기……? 괜찮아?
MessageJP: ツルギ？大丈夫？

100130180 | 0
MessageKR: 그, 저기…….
MessageJP: あのう、その……

100130180 | 0
MessageKR: 그러니까…….
MessageJP: えっと……

100130190 | 0
MessageKR: 캬아아아아아아아아아ㅏㅏㅏㅏㅏ
MessageJP: きえぇぇぇああああぁぁぁぁああｒｒｒｒｒｒｒｒ

100130200 | 0
MessageKR: 아, 아무것도 아닙니다…….
MessageJP: な、なんでもありません……

100130210 | 1
MessageKR: 선생님. 혹시
MessageJP: 先生

100130220 | 0
MessageKR: 아닙니다. 실례하였습니다.
MessageJP: いえ、やはり大丈夫です。失礼しました

100130230 | 3
MessageKR: 츠루기?
MessageJP: ツルギ？

100130230 | 3
MessageKR: 괜찮아. 무슨 일이야?
MessageJP: どうかした？

100130240 | 4
MessageKR: 죄송합니다. 경황이 없어서…….
MessageJP: すみません、今はその

100130240 | 4
MessageKR: 조금 더 정리되면 다시 말씀드리도록 하겠습니다.
MessageJP: もう少し整理ができたら、もう一度お声がけします

100130250 | 4
MessageKR: 츠루기 배상.
MessageJP: ツルギ　拝具

100130260 | 0
MessageKR: 선생님. 다시 생각해 보니 제가 또 실례를 저질렀던 것 같습니다.
MessageJP: 先生、その

100130270 | 0
MessageKR: 죄송합니다.
MessageJP: お呼び立てしておいて、大変失礼しました

100130280 | 3
MessageKR: 전혀 그렇지 않아.
MessageJP: ううん、そんなことないよ

100130280 | 3
MessageKR: 즐거워 보여서 좋았어.
MessageJP: むしろ楽しかったよ

100130290 | 4
MessageKR: 그, 그렇습니까. 그렇게 말씀해 주신다면 감사하지만…….
MessageJP: そ、そう仰っていただけるとありがたいです

100130290 | 4
MessageKR: 그러고 보니 막상 선생님께 같이 볼 걸 제안해 드리기로 했지만
MessageJP: その、今度一緒に見るものについて……

100130300 | 4
MessageKR: 그……. 그런 걸 별로 해 본 적이 없는지라, 제대로 할 수 있을지 모르겠습니다.
MessageJP: こういうのは初めてなので、不手際が多いかもしれませんが

100130300 | 4
MessageKR: 모쪼록 양해를 부탁드립니다.
MessageJP: 何卒ご了承いただけますと

100130310 | 3
MessageKR: 평소처럼 말해도 돼.
MessageJP: 気にしないで、普段通りで大丈夫だから

100130310 | 3
MessageKR: 어떻게 말해도 알 수 있으니 걱정하지 않아도 돼.
MessageJP: ツルギが選んでくれたものなら、何でも嬉しいよ

100130320 | 4
MessageKR: …….
MessageJP: ……

100130330 | 4
MessageKR: 크헤…….
MessageJP: きひ

100130330 | 4
MessageKR: 키히히히히!!!
MessageJP: きひひひひ！！！

100130340 | 4
MessageKR: …….
MessageJP: ……

100130340 | 4
MessageKR: ……히히.
MessageJP: ひひっ
