100140010 | 1
MessageKR: 주군, 저 이즈나, 최근 들어 고민 때문에 밤잠을 이루지 못했습니다.
MessageJP: 主殿。イズナ、最近悩みごとがあって夜眠れないんです……

100140020 | 3
MessageKR: 고민이라고?
MessageJP: 悩みごと？

100140020 | 3
MessageKR: 나라도 괜찮다면 상담해줄게.
MessageJP: 私で良ければ相談に乗るよ

100140030 | 4
MessageKR: 역시 주군……!
MessageJP: さ、さすが主殿……！

100140030 | 4
MessageKR: 이즈나가 괴로워하고 있을 땐, 바로 응해주시는군요!
MessageJP: イズナが苦しんでる時は、すぐに答えてくれるんですね！

100140040 | 4
MessageKR: 하지만 괜찮습니다.
MessageJP: ……ありがとうございます！

100140040 | 4
MessageKR: 이미 고민은 해결되었으니까요!
MessageJP: 悩み、解決しました！

100140050 | 3
MessageKR: 이미 해결된 거냐……!
MessageJP: もう解決したの！？

100140060 | 4
MessageKR: 네!
MessageJP: はい！

100140060 | 4
MessageKR: 이즈나는 닌자를 목표로 삼은 몸.
MessageJP: イズナは忍者を目指していますので。

100140070 | 4
MessageKR: 그렇다면 고민으로 밤잠을 이루기보다 직접 실천하는 것이 우선!
MessageJP: であれば先生のように素早く対応、まずは悩むより実行！

100140070 | 4
MessageKR: 그런 고로 오늘부터 닌자답게!
MessageJP: ということで、今日からさらに忍者らしく！

100140070 | 4
MessageKR: 실천하겠습니다. 닌닌!
MessageJP: まずは実践することにします、ニンニン！

100140080 | 3
MessageKR: 어디 가서 다치진 말고.
MessageJP: 危ないことをして怪我しないようにね。

100140090 | 4
MessageKR: 에헤헷, 네!
MessageJP: えへへっ、はい！

100140100 | 1
MessageKR: 이즈나, 주군의 충고를 가슴 깊이 새겼습니다.
MessageJP: イズナ、先日の主殿からの忠告、心に深く刻みました

100140110 | 3
MessageKR: 갑자기 무슨 충고?
MessageJP: 忠告？何の話だっけ……？

100140120 | 4
MessageKR: 저번에 말씀하셨던……,
MessageJP: この前、主殿が仰っていた……

100140120 | 4
MessageKR: 미행은 좋지 않다던 말씀이요!
MessageJP: 無断での尾行は良くないというお話です！

100140130 | 3
MessageKR: 그런 말을 한 적이…… 있었, 나?
MessageJP: ごめん、覚えてないかも……？

100140130 | 3
MessageKR: 아, 확실히 그런 말을 한 적이 있었지…….
MessageJP: そういえばそんなこともあったね……

100140140 | 4
MessageKR: 그때의 말씀을 받들어, 이즈나.
MessageJP: あの時主殿よりしかと頂いたお言葉を、あらためて勘考しました

100140140 | 4
MessageKR: 주군을 몰래 호위하는 건 그만두겠습니다!
MessageJP: イズナ、今後は主殿をこっそり護衛することはやめます！

100140150 | 3
MessageKR: 으응, 그래…….
MessageJP: あっ、うん……

100140160 | 4
MessageKR: 대신 오늘부터는 앞에서 호위하겠습니다!
MessageJP: 代わりに今日からは、主殿の前で護衛しますね！

100140160 | 4
MessageKR: 그럼 이따 뵐게요! 주군!
MessageJP: ではまた！

100140170 | 3
MessageKR: 응……?
MessageJP: うん……？

100140180 | 1
MessageKR: 주군! 주군!
MessageJP: 主殿！主殿！

100140190 | 0
MessageKR: 속보예요! 급보예요! 큰일이에요!
MessageJP: 速報です！特報です！一大事です！

100140200 | 3
MessageKR: 잔뜩 흥분해서, 무슨 일이야?
MessageJP: そんなに興奮して、どうしたの？

100140210 | 4
MessageKR: 우연히 이즈나가 좋아하는 명작 닌자 시대극 시리즈를 구했어요!
MessageJP: イズナの大好きな名作、忍者の時代劇シリーズをついに手に入れました！

100140220 | 3
MessageKR: 시대극이라면, 옛날 드라마?
MessageJP: 時代劇って、昔のドラマ？

100140230 | 4
MessageKR: 네!
MessageJP: はい！

100140230 | 4
MessageKR: 이번에 구한 건 또, 구하기 어려운 명작이거든요!
MessageJP: これ、なかなか手に入らない名作なんです！

100140240 | 4
MessageKR: 같이 봐주실 거죠! 주군!
MessageJP: 一緒に見てくれますよね！主殿！

100140240 | 4
MessageKR: 이즈나의 집에서 감상회예요!
MessageJP: イズナの家で鑑賞会をしましょう！

100140250 | 3
MessageKR: 좋아, 알았어.
MessageJP: うん、じゃあお邪魔しようかな

100140260 | 4
MessageKR: 괘, 괜찮으신 거죠?!
MessageJP: あ、ありがとうございます！

100140260 | 4
MessageKR: 에헤헷! 그럼 기다리고 있을게요!
MessageJP: えへへっ！ではお待ちしてますね！

100140270 | 0
MessageKR: 주군과 닌자에 대해 더 자세히 알 수 있어서 기뻤어요!
MessageJP: 主殿と、忍者についてさらに知ることができて嬉しかったです！

100140270 | 0
MessageKR: 다음번엔 좀 더 완벽한 닌자로 찾아뵙겠습니다! 주군!
MessageJP: 次はイズナも、さらに完璧な忍者になった状態でお会いできますね、主殿！

100140280 | 3
MessageKR: 그, 그래…….
MessageJP: そ、そうだね……？

100140290 | 1
MessageKR: 닌자에게 가장 중요한 것.
MessageJP: 忍者にとって一番大事なこと……

100140300 | 0
MessageKR: 그건 역시 평소에도 쉴 틈 없이 꾸준히 수행을 하는 것이라고 생각합니다. 주군!
MessageJP: それは普段から休むことなく、常在戦場の心持ちで修行を続けることだと思います！

100140310 | 3
MessageKR: 하긴, 단련은 중요하지.
MessageJP: 確かに、鍛錬は大事だからね

100140310 | 3
MessageKR: 건강한 몸에 건강한 정신이라고도 하니까.
MessageJP: 健康な体には、健全な精神が宿るっていうからね

100140320 | 4
MessageKR: 네, 주군의 말씀대로예요!
MessageJP: はい、その通りかと！

100140330 | 4
MessageKR: 진정한 닌자가 되기 위해서라면 평소부터…….
MessageJP: 真の忍者になるために……

100140330 | 4
MessageKR: 그러니까 걷고 있을 때일지라도, 밥을 먹고 있을 때일지라도.
MessageJP: 普段から歩いている時も、ご飯を食べている時も

100140330 | 4
MessageKR: 설령 쿨쿨 자고 있을 때일지라도 끊임없이 탐구하는 자세를 갖춰야 하는 법!
MessageJP: ぐっすり眠っている時でも、絶えず鍛錬の姿勢と心意気を崩さないこと！

100140340 | 3
MessageKR: 그렇게까지?!
MessageJP: 寝てる時も！？

100140350 | 4
MessageKR: 네! 그렇게까지!
MessageJP: はい！そうです！一日中ですので！

100140350 | 4
MessageKR: 그러니 주군……!
MessageJP: ですので、主殿……！

100140350 | 4
MessageKR: 닌자를 탐구하기 위한, 이즈나의 수행에 어울려주세요!
MessageJP: さらに忍者の道を追求するため、イズナの修行に付き合ってくれませんか！

100140360 | 3
MessageKR: 뭐, 좋아.
MessageJP: うん。まだよく分かってないけど、良いよ

100140370 | 4
MessageKR: 와아! 해냈다!
MessageJP: やった！ありがとうございます！

100140380 | 0
MessageKR: 오늘, 수행에 어울려주셔서 감사했습니다. 주군!
MessageJP: 今日は修行に付き合ってくださって、ありがとうございました！主殿！

100140390 | 3
MessageKR: 그런데 이즈나, 오늘은 결국 수행이었던 게 아니라…….
MessageJP: どういたしまして。ところで、今日のって結局修行というか……

100140400 | 4
MessageKR: 앗, TV에서 새로운 시대극이 시작하겠어요!
MessageJP: あっ、時代劇が始まってしまいます！

100140400 | 4
MessageKR: 그럼 나중에 뵙겠습니다! 주군!
MessageJP: それではまた後程！

100140400 | 4
MessageKR: 닌닌!
MessageJP: ニンニン！

100140410 | 3
MessageKR: 으, 응…….
MessageJP: う、うん。また後で……
