100290010 | 1
MessageKR: 가고 싶은 데로 가고, 자고 싶은 데에서 자고.
MessageJP: 行きたいところに行き、寝たい時に眠り

100290020 | 0
MessageKR: 또한, 먹을 건 먹고 싶은 곳에서 먹는다.
MessageJP: そして、食べたいものを食べたいところで食べる

100290030 | 0
MessageKR: 얽매이지 않고, 제약을 모르고 뜻하는 바로 살아가리!
MessageJP: 何にも縛られず、制約など知ったことなく、思いのままに生きていく！

100290030 | 0
MessageKR: 마치 손끝에서 빚어진 쿠키의 삶처럼!
MessageJP: それはまるで、手作りのクッキーのように！

100290040 | 3
MessageKR: 무슨 이야기야?
MessageJP: ……えっと、何の話？

100290040 | 3
MessageKR: 무언가의 명언이나 인용구?
MessageJP: 何かの名言？

100290050 | 4
MessageKR: 음…….
MessageJP: うーむ……

100290050 | 4
MessageKR: 조금 의외인걸.
MessageJP: まだまだだね

100290060 | 4
MessageKR: 아쉬워. 참으로 아쉽다. 그런 반응이라니.
MessageJP: その反応じゃあ足りないなー

100290060 | 4
MessageKR: 로망이 부족하구만, 선생님.
MessageJP: ロマンが足りないよ、先生

100290060 | 4
MessageKR: 안 되겠어. 내가 선생에게 로망이 무엇인지 가르쳐줘야겠군.
MessageJP: ではそんな先生に、私がロマンを教えてあげよっかな

100290070 | 4
MessageKR: 후후.
MessageJP: ふふっ、心配しないで良いよー

100290070 | 4
MessageKR: 걱정 마. 지루하진 않게 할 테니.
MessageJP: 退屈はさせないからさ

100290080 | 1
MessageKR: 세상은 참으로 각박해.
MessageJP: 世の中は厳しい

100290090 | 0
MessageKR: 사람들은 서로를 이해하지 못하고, 각자의 사상은 서로에게 받아들여지지 않지.
MessageJP: 自分と異なる思想を受け入れることは難しく、お互いを受け入れることがなかなかできない……

100290100 | 0
MessageKR: 그것을 넘는다면, 분명 새로운 경지에 도달할 수 있을 것인데.
MessageJP: そこを乗り越えれば、新しい場所にたどり着けるはずなのに

100290100 | 0
MessageKR: 실로 통탄할 일이야. 이 슬픈 현실에 대해 선생님은 어떻게 생각할까?
MessageJP: 嘆かわしい、実に嘆かわしい……先生はそう思わない？

100290110 | 3
MessageKR: 이번엔 꽤 무거운 담론이구나.
MessageJP: 重い話だね……どうしたの？

100290110 | 3
MessageKR: 응? 무슨 일 있어?
MessageJP: 何か辛いことでもあった……？

100290120 | 4
MessageKR: 아니. 전혀.
MessageJP: ううん、別に―

100290120 | 4
MessageKR: 그저 이것은 불현듯 떠오른 감상.
MessageJP: ただ、ふとそう思っただけ

100290130 | 4
MessageKR: 하지만
MessageJP: でも

100290130 | 4
MessageKR: 응. 맞아. 선생님이라면 괜찮을지도 모르겠어.
MessageJP: うん、先生なら大丈夫かも

100290140 | 4
MessageKR: 선생님.
MessageJP: 待ってて、先生

100290140 | 4
MessageKR: 지금 찾아 갈게.
MessageJP: すぐ行く

100290150 | 0
MessageKR: 오늘은 고마웠어, 선생님.
MessageJP: 今日はありがとねー、先生

100290160 | 0
MessageKR: 저번에도 그렇고, 선생님과 대화하고 나면 마음이 꽤 개운해지는 것 같아.
MessageJP: この前もそうだったけど、何だか先生と話すとスッキリする

100290170 | 0
MessageKR: 가끔씩, 선생님만 괜찮다면.
MessageJP: 先生さえ良ければだけど

100290170 | 0
MessageKR: 또 비슷하게 부탁할게. 다시 한번 고마워, 선생님.
MessageJP: また、こんな感じでよろしくね

100290180 | 1
MessageKR: 선생님.
MessageJP: 先生

100290190 | 0
MessageKR: 오늘은 중대한 이벤트가 있어. 나 혼자서는 할 수 없는, 아주 중요한 일이지.
MessageJP: 今日は重大イベントがあるよ、私ひとりだけじゃできない大きなイベントが

100290200 | 3
MessageKR: 내 도움이 필요한가 보군!
MessageJP: 私の出番かな？

100290200 | 3
MessageKR: 이번에는 무슨 일이야?
MessageJP: 今回はどんなこと？

100290210 | 4
MessageKR: 후후. 아주 로맨틱한 일이야.
MessageJP: ふふっ、今回は「ロマンティックなこと」だよ

100290210 | 4
MessageKR: 단언컨대 세상에서 가장 로맨틱한 일 중 하나지.
MessageJP: 世の中でもかなーりロマンティック部類に入るね、間違いない

100290220 | 4
MessageKR: 직접 와서 듣는 게 더 좋지 않겠어?
MessageJP: そんなわけで

100290230 | 4
MessageKR: 그럼 기다리고 있을게.
MessageJP: ぜひ来ることをおススメするよ

100290230 | 4
MessageKR: 기다림과 기대를 담아. 유토리 나츠.
MessageJP: じゃあ待ってるね

100290240 | 0
MessageKR: 선생님. 알고 있지?
MessageJP: 先生、念のためだけど

100290250 | 0
MessageKR: ……오늘 일은 누구에게도 비밀이야.
MessageJP: ……今日のことは、みんなには秘密だよー？

100290260 | 1
MessageKR: 따듯한 태양. 포근한 바람.
MessageJP: 暖かい太陽、優しい風

100290270 | 0
MessageKR: 하늘은 높고 온 세상이 파랗게 빛나니.
MessageJP: 空は高くて、世界は青く輝いてて

100290270 | 0
MessageKR: 그냥 흘려보내기에는 너무나도 아쉬운 무대.
MessageJP: ただ流れていくにはあまりにも惜しい……

100290280 | 3
MessageKR: 지금 밖인가 봐?
MessageJP: 今日はどこに出かけてるの？

100290280 | 3
MessageKR: 피크닉이라도 하는 거야?
MessageJP: ピクニックの最中だったり？

100290290 | 4
MessageKR: 후후.
MessageJP: にひ

100290290 | 4
MessageKR: 응. 아주 좋아. 선생님도 이젠 익숙해졌군!
MessageJP: 良いね、すごく良い。先生も慣れてきたね

100290300 | 4
MessageKR: 그런 고로 긴 말은 생략하겠어.
MessageJP: ということでこれ以上は省略

100290300 | 4
MessageKR: 기다리고 있을 테니까!
MessageJP: 待ってるね！

100290310 | 0
MessageKR: 오늘은 정말 즐거웠어, 선생님.
MessageJP: 今日は本当に楽しかったよ、先生

100290320 | 0
MessageKR: 앞으로도 종종 잘 부탁해. 일이 있을 때도…….
MessageJP: これからも、何かあったらよろしくー

100290320 | 0
MessageKR: 그리고, 아무 일도 없을 때에도.
MessageJP: ……何も無くても、ね
