100260010 | 1
MessageKR: 아
MessageJP: なあ

100260020 | 0
MessageKR: 대체 이게 어떻게 된…….
MessageJP: ちょっと手伝ってもらいてぇんだけど

100260030 | 3
MessageKR: ……?
MessageJP: ……？

100260030 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100260040 | 4
MessageKR: 그
MessageJP: あー

100260040 | 4
MessageKR: 좀 봐봐
MessageJP: 何つーか……

100260050 | 4
MessageKR: 
MessageJP: 

100260060 | 3
MessageKR: …….
MessageJP: ……え？

100260060 | 3
MessageKR: ????????????
MessageJP: ？？？？？

100260070 | 4
MessageKR: 이거
MessageJP: とにかく

100260070 | 4
MessageKR: 어떻게 입는지 모르겠다.
MessageJP: 着方が分かんなくてよ

100260080 | 4
MessageKR: 이대로라면 짜증 나서 찢어버릴지도 모르니까
MessageJP: 悪ぃんだけど

100260080 | 4
MessageKR: 와서 좀 봐줘 봐.
MessageJP: 服が破れる前に来てくれ

100260090 | 4
MessageKR: 지금 바로
MessageJP: よろしく

100260100 | 0
MessageKR: 선생.
MessageJP: 先生

100260100 | 0
MessageKR: 아까 한 말에 대답을 해주지.
MessageJP: 今日はあんがとな

100260110 | 0
MessageKR: 좋아.
MessageJP: これからも、その

100260120 | 0
MessageKR: 앞으로도 종종 불러줄 테니까 말이야.
MessageJP: まあ、たまには連絡するからよ

100260120 | 0
MessageKR: 무시하면 안 된다고. 알았지?
MessageJP: 無視とかすんじゃねーぞ？

100260120 | 0
MessageKR: 크하하.
MessageJP: じゃ、またな

100260130 | 1
MessageKR: 선생.
MessageJP: 先生

100260140 | 0
MessageKR: 지금 부탁 하나만 해도 될까.
MessageJP: 今大丈夫か？

100260150 | 3
MessageKR: 물론이지. 무슨 일이야?
MessageJP: もちろん、どうしたの？

100260150 | 3
MessageKR: 오, 진짜로 불러주는 건가.
MessageJP: 本当に連絡くれた！

100260160 | 4
MessageKR: 아니. 별일은 아니야.
MessageJP: いや、大したことじゃねーんだけどよ

100260170 | 4
MessageKR: 뭐야. 선생이 괜찮다고 했잖아.
MessageJP: 先生が連絡してほしいって言ったんだろーが……

100260180 | 4
MessageKR: 선생 아니면 부탁하기 힘든 거니까 그런 거라고.
MessageJP: 絆創膏買ってきてくれねーか

100260180 | 4
MessageKR: 그냥 밴드 하나만 사 와 주면 돼. 안 되면 말고.
MessageJP: 忙しいなら、今じゃなくても良い

100260190 | 3
MessageKR: 알았어. 지금 갈게.
MessageJP: 分かった、すぐ行くね

100260190 | 3
MessageKR: 밴드? 어디 다쳤어?
MessageJP: 怪我したの？大丈夫？

100260200 | 4
MessageKR: …….
MessageJP: おう

100260210 | 4
MessageKR: 신경 쓸 거 없어. 그런 건 아니니까.
MessageJP: まあ気にすんな、大したことじゃねぇから

100260220 | 4
MessageKR: 음.
MessageJP: とりあえず、サンキュ

100260220 | 4
MessageKR: ……고마워, 일단은.
MessageJP: じゃ

100260220 | 4
MessageKR: 조금 이따가 오면 보자고.
MessageJP: 待ってっから

100260230 | 0
MessageKR: 하하.
MessageJP: ははっ

100260240 | 0
MessageKR: 생각보다는 좀 편하구만. 이런 식으로 부탁하는 거.
MessageJP: こうしてしょっちゅうやり取りすんのも、何か変な感じだな

100260240 | 0
MessageKR: ……가끔 또 이런 식으로 부탁해도 괜찮겠지? 선생?
MessageJP: ……先生は、面倒だとか思わねぇか？

100260250 | 3
MessageKR: 물론이지.
MessageJP: もちろん、そんなことないよ。いつでも連絡して

100260260 | 4
MessageKR: 크하하. 좋아.
MessageJP: はっ、言ったな？

100260260 | 4
MessageKR: 기회가 되면 또 보자고.
MessageJP: じゃあ、また連絡するからな

100260270 | 1
MessageKR: 선생.
MessageJP: 先生

100260280 | 0
MessageKR: 또 부탁하고 싶은 일이 하나 생겼는데.
MessageJP: ちっとお願いっつーか

100260280 | 0
MessageKR: 아니, 정확히는 부탁이 아니라 확인이라고 봐야겠지만.
MessageJP: いや正確にはお願いっていうか、確認っていうか

100260290 | 3
MessageKR: ……? 궁금한 거?
MessageJP: ……？

100260290 | 3
MessageKR: 무슨 일이야?
MessageJP: 何かあったの？

100260300 | 4
MessageKR: 별 건 아니고.
MessageJP: 何つーか

100260300 | 4
MessageKR: 그냥 사람들이 좀 이상해서.
MessageJP: んー、何て説明すりゃ良いんだ……？

100260310 | 4
MessageKR: 말로는 설명이 안 되는군.
MessageJP: 直接会った方が早ぇな

100260310 | 4
MessageKR: 지금 시간 괜찮아? 와줄 수 있나?
MessageJP: 今から時間あるか？
