100240010 | 1
MessageKR: 한동안은 자리를 비울 예정이야.
MessageJP: しばらく遠出する予定なの

100240020 | 0
MessageKR: 모두에게도 메시지는 보내 두었으니까.
MessageJP: みんなにもメッセージは送っておいたんだけど

100240020 | 0
MessageKR: 선생님도 알고 있었으면 해서.
MessageJP: 先生にも伝えておこうかなって

100240030 | 3
MessageKR: ……시로코?
MessageJP: ……遠出？

100240030 | 3
MessageKR: 뭐야? 갑자기 무슨 일?
MessageJP: 急にどうしたの……？

100240040 | 4
MessageKR: 으으응. 아무것도.
MessageJP: 大丈夫、大したことじゃない

100240040 | 4
MessageKR: 그럼 이만.
MessageJP: じゃあ、またね。先生

100240050 | 0
MessageKR: 선생님.
MessageJP: 先生

100240050 | 0
MessageKR: 쉬는 타이밍이라 연락했어.
MessageJP: ちょうど休むタイミングだったから、連絡してみた

100240060 | 3
MessageKR: 이렇게 곧바로?
MessageJP: まだ数分くらいしか経ってない気が……？

100240060 | 3
MessageKR: 벌써 멀리 간 거야?
MessageJP: もしかして、もう結構遠くまで行った感じ……？

100240070 | 4
MessageKR: 응?
MessageJP: ん？

100240080 | 4
MessageKR: 아니. 아직 요 앞 신호등.
MessageJP: ううん、まださっき先生といた場所の近く

100240090 | 4
MessageKR: 음
MessageJP: ちょうど信号で、足を止めたから連絡してみた

100240090 | 4
MessageKR: 멈출 때마다 연락하라고 해서 한 건데…….
MessageJP: ……あれ？

100240090 | 4
MessageKR: 아무래도 뜻을 오해했나 봐.
MessageJP: もしかして止まるたびにって、こういう意味じゃない？

100240100 | 4
MessageKR: ……
MessageJP: ……ごめん、勘違いしてた

100240100 | 4
MessageKR: 그럼 쉴 때 연락할게.
MessageJP: じゃあ、えっと……休憩とかで自転車を降りたら、その度に連絡するね

100240110 | 1
MessageKR: 선생님. 연락이야.
MessageJP: 先生

100240120 | 0
MessageKR: 아비도스를 완전히 빠져나왔어. 곧 있으면 해안 도로에 도착할 거야.
MessageJP: 今アビドスを完全に抜けたところ、もうすぐ海岸道路に着きそう

100240130 | 3
MessageKR: 벌써 거기까지? 대단한걸.
MessageJP: 速いね……！？

100240130 | 3
MessageKR: 전문가 같아.
MessageJP: プロ選手みたいな速度だね……今のところ順調？

100240140 | 4
MessageKR: 어……
MessageJP: ん

100240140 | 4
MessageKR: 음……
MessageJP: あ、そういえば……

100240150 | 3
MessageKR: 시로코?
MessageJP: どうしたの？

100240160 | 4
MessageKR: 아니.
MessageJP: あ、いや

100240170 | 4
MessageKR: 응.
MessageJP: ごめん、やっぱり大丈夫

100240170 | 4
MessageKR: 고마워.
MessageJP: ありがとう

100240180 | 4
MessageKR: 다음엔 해안도로 중간까지 쭉 달릴 거야.
MessageJP: この後は、海岸道路沿いにずっと走るつもり

100240180 | 4
MessageKR: 그럼 그때 다시 연락할게. 선생님.
MessageJP: じゃあまた連絡するね、先生

100240190 | 0
MessageKR: 덕분에 계속해서 달릴 수 있었어.
MessageJP: ありがとう、先生。色々と助かった

100240190 | 0
MessageKR: 역시 가방 안에 든 것들은 시간이 지나면서 조금씩 식으니까.
MessageJP: カバンの中に入れてると、どうしても飲み物はぬるくなっちゃうし

100240200 | 0
MessageKR: 막 챙겨 온 드링크가 훨씬 시원한 것 같아.
MessageJP: 持ってきてくれたドリンク、すっごく冷たくて嬉しかった

100240200 | 0
MessageKR: 타올도
MessageJP: タオルも

100240210 | 0
MessageKR: ……아.
MessageJP: あ

100240210 | 0
MessageKR: 그러고 보니 나에게서 받아 간 타올은 어떻게 됐어?
MessageJP: そういえばさっき先生に渡したタオル、良ければ……

100240220 | 3
MessageKR: 세탁해서 잘 보관해뒀어.
MessageJP: 洗濯してちゃんと保管しておいたよ。今度返すね

100240230 | 4
MessageKR: ……아,
MessageJP: えっと

100240230 | 4
MessageKR: 응…….
MessageJP: うん、やっぱりそうだよね……

100240240 | 4
MessageKR: 역시 그렇겠지. 고마워.
MessageJP: ううん、ありがとう

100240240 | 4
MessageKR: 아무튼
MessageJP: んと

100240240 | 4
MessageKR: 다음에 또 연락할게. 선생님.
MessageJP: じゃあ

100240250 | 4
MessageKR: 그럼.
MessageJP: また連絡するね、先生

100240260 | 1
MessageKR: 그러고 보니 선생님.
MessageJP: そういえば

100240270 | 0
MessageKR: 일전에 한번, 라이딩 일정 지도를 공유해달라고 했었잖아.
MessageJP: 先生この前、行き先の予定を教えてほしいって言ってたけど

100240270 | 0
MessageKR: 무슨 이유로 달라고 한 거야?
MessageJP: この情報は、何か先生の役に立つの？

100240280 | 3
MessageKR: 미리 쉬는 위치마다 가서 기다리게.
MessageJP: また補給品とか持っていこうかなって

100240280 | 3
MessageKR: 서포터 일을 제대로 하려고.
MessageJP: サポーターとして色々手伝えるかなと思って

100240290 | 4
MessageKR: 아
MessageJP: あ……

100240290 | 4
MessageKR: 으음……
MessageJP: ん、そっか

100240290 | 4
MessageKR: 괜찮아? 일도 바쁠 텐데…….
MessageJP: でも、大丈夫？仕事も忙しいのに……

100240300 | 4
MessageKR: 아니
MessageJP: いや、その

100240300 | 4
MessageKR: 싫다는 건 아니야. 절대로.
MessageJP: もちろん、嫌なわけじゃない

100240310 | 4
MessageKR: 선생님만 괜찮다면야 나도 좋지만…….
MessageJP: その、私はすごく嬉しいけど……

100240310 | 4
MessageKR: 응.
MessageJP: じゃあ、無理しない程度にお願い

100240320 | 4
MessageKR: 그럼 다음 포인트에서도 만나.
MessageJP: 次のポイントに着くの、楽しみにしてるね

100240330 | 1
MessageKR: 선생님. 도착했어.
MessageJP: 先生、そろそろ着きそう

100240340 | 0
MessageKR: 이제 나오면 될 것 같아.
MessageJP: もう出てきても大丈夫

100240350 | 3
MessageKR: 나오다니, 어디로?
MessageJP: 出てきても大丈夫……？

100240350 | 3
MessageKR: '도착했다'니?
MessageJP: えっと、どこに着いたの？

100240360 | 4
MessageKR: 음…….
MessageJP: んと……

100240360 | 4
MessageKR: 일단 나오면 알 수 있을 거야.
MessageJP: とにかく、出てきたら分かるから

100240370 | 4
MessageKR: 그럼 기다리고 있을게.
MessageJP: 待ってるね

100240380 | 0
MessageKR: 생각해 보니
MessageJP: そういえば

100240380 | 0
MessageKR: 이번에 키보토스 종단을 성공적으로 마쳤으니까
MessageJP: 今回、キヴォトス縦断ができたから

100240380 | 0
MessageKR: 다음번에는 키보토스 횡단을 해볼까 해.
MessageJP: 次はキヴォトス横断をしてみようかなって

100240390 | 0
MessageKR: 응. 진짜 횡단은 아니고 기분만 내는 거지만.
MessageJP: これも本当の横断じゃなくて、だいたいそんな感じってだけなんだけど

100240390 | 0
MessageKR: 선생님만 괜찮다면, 다음번에는 같이 달릴까 하는데…….
MessageJP: 先生さえよかったら、その、一緒に走ったり……

100240400 | 3
MessageKR: 직접 참여는 조금…….
MessageJP: 実際の参加は、ちょっと……応援してるね

100240400 | 3
MessageKR: 서포터로 충분합니다…….
MessageJP: サポーターとして、全力で支えさせてもらうね……

100240410 | 4
MessageKR: 으음……. 역시 그런가.
MessageJP: うーん……

100240410 | 4
MessageKR: 아쉽네.
MessageJP: そっか、残念

100240420 | 4
MessageKR: 그럼 다음번에도 서포터로…….
MessageJP: じゃあ……これからも、サポーターとして

100240420 | 4
MessageKR: 잘 부탁해. 선생님.
MessageJP: よろしくね、先生
