100230010 | 1
MessageKR: 선생님, 부탁 하나만 해도 될까?
MessageJP: 先生、ひとつお願いしても良い？

100230020 | 3
MessageKR: 물론이야.
MessageJP: もちろん、何でも言って

100230020 | 3
MessageKR: 무슨 부탁인데?
MessageJP: うん、何をすれば良い？

100230030 | 4
MessageKR: 다음번에 게헨나 학원을 방문할 때 자외선 차단제 하나만 사다 줘.
MessageJP: 今度ゲヘナに来るときに、日焼け止めを買ってきて欲しくて

100230040 | 4
MessageKR: 전에 쓰던 것이 다 떨어져서 하계 합숙을 앞두고 새로 구입하려 했는데, 선도부 일이 너무 바빠서 말이야.
MessageJP: ずっと使ってたのが無くなっちゃったから、合宿前に買おうと思ってたんだけど

100230040 | 4
MessageKR: 도통 시내에 나갈 틈을 낼 수가 없네.
MessageJP: 思ったよりも委員会の仕事が忙しくって……

100230050 | 3
MessageKR: 알겠어.
MessageJP: 大丈夫、任せて

100230055 | 3
MessageKR: '씨사이드'의 선 오일이면 되지?
MessageJP: 「シーサイド」の日焼け止めだよね？

100230060 | 4
MessageKR: 응, 그거면 괜찮아.
MessageJP: うん、それで合ってる

100230060 | 4
MessageKR: 그럼 부탁할게.
MessageJP: じゃあ、よろしく

100230070 | 1
MessageKR: ……물건은 확실히 준비했겠지?
MessageJP: ……準備はできたか？

100230080 | 0
MessageKR: 다시 한번 말하지만 다른 학생들에게는 절대로 말하면 안 돼!
MessageJP: 念押しになるけど、絶対に他の生徒には言うなよ！

100230090 | 3
MessageKR: ……이오리?
MessageJP: ……イオリ？

100230090 | 3
MessageKR: 이거 나한테 보낸 메시지야?
MessageJP: これ私に送るメッセージで合ってる？

100230100 | 4
MessageKR: ……선생님?
MessageJP: ……は？

100230110 | 4
MessageKR: ㄴ야ㅣㅓㄴㅇ랴ㅣㄴ
MessageJP: ｊぐぁｋｌｆ

100230110 | 4
MessageKR: 아, 아무것도 아니야!
MessageJP: やっ、何でもない！

100230110 | 4
MessageKR: 지금 보낸 메시지는 신경 쓰지 마.
MessageJP: 今送ったメッセージのことは忘れて！

100230120 | 3
MessageKR: 그렇게 말하니 더 신경 쓰이는데…….
MessageJP: そう言われると、尚更気になる……

100230130 | 0
MessageKR: 아까는 수영 연습 도와줘서 고마워. 선생님.
MessageJP: その……泳ぎの練習、付き合ってくれてありがと。先生

100230140 | 0
MessageKR: 덕분에 능숙하지는 않지만 어느 정도는 헤엄칠 수 있게 된 것 같아.
MessageJP: おかげで、お世辞にも習得したとは言えないけど、何とか泳げるくらいにはなったし……

100230140 | 0
MessageKR: 이제 보조 튜브는 필요 없겠지…….
MessageJP: これで合宿に浮き輪を持っていかずに済むかも

100230150 | 3
MessageKR: 저기, 이오리.
MessageJP: それは良かった。ところでイオリ

100230160 | 4
MessageKR: ……왜?
MessageJP: ……何？

100230170 | 3
MessageKR: 튜브에 그려진 귀여운 오리는 이오리의 취향이야?
MessageJP: 浮き輪に描かれてたけど、イオリはアヒルさんが好きなの？

100230180 | 4
MessageKR: 시끄러워! 죽어!
MessageJP: うるさい！死ねっ！

100230190 | 1
MessageKR: 선생님, 출동이야!
MessageJP: 先生、今どこ？

100230200 | 0
MessageKR: 방금 들어온 신고에 따르면 바다의 집 앞에서 불량 학생들이 행패를 부리고 있나 봐.
MessageJP: 連絡が入ったんだけど、どうやら海の家の近くでチンピラたちが暴れてるらしい

100230210 | 0
MessageKR: 게헨나 선도부의 스페셜리스트로서 이런 만행을 두고 볼 수는 없지!
MessageJP: ゲヘナの風紀委員会として、放っておくわけにはいかない

100230210 | 0
MessageKR: 지금 바로 바다의 집으로 따라 나와줘.
MessageJP: ただ相手の数も分からないし、他の風紀委員も動けないから、先生も来てほしい

100230210 | 0
MessageKR: 물에 들어가야 할지도 모르니 수영복 챙겨오는 것도 잊지 말고!
MessageJP: あ、海に落ちるかもだし、水着の方が良いと思う！

100230220 | 3
MessageKR: ……잠깐, 나도 가야 하는 거야?
MessageJP: え、待って待って！？

100230230 | 1
MessageKR: 선생님, 아까 프런트에 물어보니 한나절 넘게 숙소에 돌아오지 않았다고 하던데…….
MessageJP: 先生。さっきフロントで、半日以上戻ってきてないって聞いたんだけど……

100230240 | 0
MessageKR: 지금 어디에 있어?
MessageJP: 今はどこにいるんだ？

100230250 | 3
MessageKR: 모래사장 위에 있어.
MessageJP: 砂浜に

100230260 | 4
MessageKR: 모래사장? 거기서 뭘 하고 있는데?
MessageJP: 砂浜？砂浜で一体何を……？

100230270 | 3
MessageKR: 그냥 누워있어.
MessageJP: ただ横になってる

100230280 | 4
MessageKR: ……어째서?
MessageJP: は……？どうして？

100230280 | 4
MessageKR: 아니, 말하지 않아도 알겠어.
MessageJP: いや、言わなくて良い。分かった

100230290 | 4
MessageKR: 지금 체포하러 갈게.
MessageJP: 手錠を探してすぐ行くから、そこから動かないで

100230300 | 3
MessageKR: 잠깐, 무슨 생각을 한 거야?
MessageJP: 待って、何を想像してるの？

100230310 | 1
MessageKR: 선생님, 긴급 상황이야.
MessageJP: 先生、緊急事態だ

100230320 | 3
MessageKR: 응? 무슨 일이야?
MessageJP: どうしたの？

100230330 | 4
MessageKR: 해변가의 식당에서 불량배들이 난동을 부리고 있다고 해.
MessageJP: 浜辺の食堂で不良生徒が暴れてて……

100230330 | 4
MessageKR: 분명 저번에 싹 쓸었을 텐데, 또 어디선가 나타나서……
MessageJP: 一度取り締まったのに……はぁ……

100230340 | 4
MessageKR: 아무튼, 선생님이 지휘해 줬으면 좋겠어.
MessageJP: ちょっと手が足りないから、先生に指揮をお願いしたいんだ

100230350 | 3
MessageKR: 알겠어. 어디로 가면 될까?
MessageJP: 分かった、どこに向かえばいいかな？
