100320010 | 1
MessageKR: 선생님~ 선생님~
MessageJP: 先生！

100320020 | 0
MessageKR: 새해 복 많이 받아~!
MessageJP: あらためて、明けましておめでとー！

100320030 | 3
MessageKR: 어, 벌써…. 새해인가?
MessageJP: いつの間にお正月だ……

100320030 | 3
MessageKR: 응…. 무츠키도 새해 복 많이 받아.
MessageJP: うん、明けましておめでとう

100320040 | 4
MessageKR: 흐응, 뭐야~ 선생님의 반응, 재미없어~
MessageJP: えー、何その先生のリアクション。つまんな～い

100320040 | 4
MessageKR: 뭐, 그런 평소에도 흐느적흐느적하는 선생님이라도 불타오를 수 있도록.
MessageJP: しょうがないなぁ……そんなふにゃふにゃな先生でも一気に燃え上がるような

100320050 | 4
MessageKR: 내가 또 엄청난 걸 준비했지만 말이야!
MessageJP: 「ものすごく楽しいこと」を用意してあげる！

100320060 | 3
MessageKR: 흐느적흐느적…?
MessageJP: ふにゃふにゃ……？

100320060 | 3
MessageKR: 무츠키가 준비한, 거?
MessageJP: 「ものすごく楽しいこと」……？

100320070 | 4
MessageKR: 그럼 잔뜩 기대하고 있어~ 선생님!
MessageJP: じゃあ楽しみにしててね、先生！

100320080 | 3
MessageKR: 응…? 무츠키?
MessageJP: え、えっ……？

100320090 | 3
MessageKR: 저기요…?
MessageJP: ムツキ……？

100320100 | 1
MessageKR: 선생님, 혹시 소원 같은 거 있어?
MessageJP: 先生って、新年のお願いごともう決めた？

100320110 | 3
MessageKR: 당연히 있지!
MessageJP: もちろん！

100320110 | 3
MessageKR: 음, 딱히 없어.
MessageJP: そういえばまだ……

100320120 | 4
MessageKR: 아하~ 역시 그렇구나.
MessageJP: ふーん、そうなんだ

100320120 | 4
MessageKR: 응, 하긴 평범하게 생각하면 소원 한둘쯤은 가지고 있을 테니까~
MessageJP: 先生のお願いごと、気になるな―

100320130 | 4
MessageKR: 어라~? 그래?
MessageJP: あ、そうなんだ

100320130 | 4
MessageKR: 흐응~ 뭐, 상관은 없지만!
MessageJP: まあ、今からゆっくり決めれば良いんじゃない？

100320140 | 4
MessageKR: 그럼 가자! 선생님! 소원 빌러!
MessageJP: とりあえず先生、行こう！

100320150 | 3
MessageKR: 응? 갑자기 무슨 뜻이야?
MessageJP: えっと、どこに？

100320160 | 4
MessageKR: 모처럼의 새해잖아?
MessageJP: せっかくお正月なんだから決まってるでしょ？

100320160 | 4
MessageKR: 기왕이면 거기에 맞춘 이벤트를 즐길 필요가 있다구?
MessageJP: 正月なんだから、正月らしいところに行かないと！

100320170 | 4
MessageKR: 자, 그러니 집합이야! 선생님!
MessageJP: ほらほら、早く準備して！先生！

100320180 | 1
MessageKR: 선생님! 엄청나게 하네츠키가 하고 싶어졌어!
MessageJP: 先生！羽根つきしよっ！

100320190 | 3
MessageKR: 갑자기 하네츠키를……?
MessageJP: いきなりだね……？

100320200 | 4
MessageKR: 지난번의 패배를, 하네츠키로 설욕해 줄 테니까!
MessageJP: この前の敗北の屈辱、思いっきり晴らしちゃうから！

100320210 | 4
MessageKR: 선생님, 그럼 승부야!
MessageJP: さー、尋常に勝負！

100320210 | 4
MessageKR: 기다리고 있을게!
MessageJP: 待ってるからね！早く早く！

100320220 | 0
MessageKR: 이번 새해에도, 선생님과 함께해서 엄청 재미있었어.
MessageJP: 先生のおかげでお正月、すっごい楽しかった！ありがとね！

100320230 | 0
MessageKR: 새해에도, 그리고 앞으로도.
MessageJP: これから先もずっと

100320230 | 0
MessageKR: 나랑 잔뜩 놀아줘야 해? 선생님♡
MessageJP: 私とたーっくさん遊んでね、先生♡
