100340010 | 1
MessageKR: 선생님, 이야기를 들었답니다.
MessageJP: 先生、聞きましたよ

100340020 | 0
MessageKR: 최근 업무로 무척 바쁘시다면서요……?
MessageJP: 先生が最近お仕事でとてもお忙しい、と

100340030 | 0
MessageKR: 잠도 제대로 못 주무시는 바람에, 어제도 샬레에 지각하셨다고 들었는데.
MessageJP: きちんと睡眠が取れていなくって、昨日もシャーレに遅刻してしまうほどだと伺いましたが、

100340030 | 0
MessageKR: 진짜인가요?
MessageJP: そんなにお忙しくされているのですか……？

100340040 | 3
MessageKR: 가끔 그래, 가끔.
MessageJP: まあ、たまにはそういうことも……

100340040 | 3
MessageKR: 그 정도까지는 아니고…….
MessageJP: ある程度は寝られてる、はず……

100340050 | 4
MessageKR: 그렇군요……. 잘 알겠습니다.
MessageJP: そうですか……分かりました

100340050 | 4
MessageKR: 이건 중대한 문제…….
MessageJP: これは由々しき事態です……

100340050 | 4
MessageKR: 수행부 부원인 제가 나설 수밖에 없겠군요.
MessageJP: 修行部の部員である私が、何とかしないといけませんね

100340060 | 3
MessageKR: 응? 무슨 뜻이야?
MessageJP: ん？どういうこと？

100340070 | 3
MessageKR: 저기, 미모리 씨?
MessageJP: あの、ミモリさん？

100340080 | 0
MessageKR: 오늘은 지각하지 않고 출근 잘하셨나요?
MessageJP: あの後、きちんと間に合いましたか？

100340090 | 3
MessageKR: 오늘 고마웠어. 미모리. 하지만 어째서 오늘 미모리가 찾아온 거야……?
MessageJP: 今日はありがとう。でも、どうしてミモリが……？

100340100 | 4
MessageKR: 네?
MessageJP: それはですね……

100340100 | 4
MessageKR: 그야 저 미모리. 요조숙녀를 목표로 정진하는 수행부 소속의 수행부원.
MessageJP: 私が、大和撫子を目標として精進を重ねる、修行部の部員だからです

100340100 | 4
MessageKR: 당연히 오늘은 선생님을 돕기 위해 찾아온 거랍니다.
MessageJP: そしてその一環として、今日は先生を手伝いにお伺いしました

100340110 | 4
MessageKR: 앞으로도 곤란하시면 언제든지 말씀만 해주세요!
MessageJP: これからも困った時は、いつでもお申し付けください！

100340110 | 4
MessageKR: 얼마든지 도와드릴 수 있으니까요.
MessageJP: いつでも、何なりと。お呼びいただけたら、すぐに参りますので

100340110 | 4
MessageKR: 수행의 일환으로!
MessageJP: 理想の大和撫子になってみせますので……！

100340120 | 3
MessageKR: 으, 응. 고마워.
MessageJP: そ、そっか。ありがとう

100340130 | 4
MessageKR: 아, 혹시 밤에 잠을 못 주무시겠다면, 제가 재워드릴까요?
MessageJP: あっ、もし眠れないようでしたら、私が寝かしつけで添い寝に参りましょうか？

100340140 | 3
MessageKR: 아니, 됐습니다!
MessageJP: そ、そこまでは大丈夫！

100340140 | 3
MessageKR: 그것까진 해주지 않아도 괜찮아……!
MessageJP: ぐっ……！え、遠慮、しておく……！

100340150 | 4
MessageKR: 후훗~♪ 쑥스러워하지 않으셔도 된다구요?
MessageJP: 照れなくても良いんですよ？ふふっ♪

100340160 | 1
MessageKR: 선생님, 저번에 이어 이번엔 가정 요리를 수행해볼까 해요.
MessageJP: 先生、前回に引き続き修行の一環として、今度は家庭料理を作ってみようと思います

100340170 | 0
MessageKR: 혹시 괜찮으시다면.
MessageJP: それで、よろしければ……

100340180 | 3
MessageKR: 잠깐, 미모리의 가정 요리라고……?
MessageJP: 待って、ミモリの家庭料理……？

100340180 | 3
MessageKR: 잠깐, 가정 요리를 만드는 미모리라고……?
MessageJP: 待って、家庭料理を作るミモリ……？

100340190 | 4
MessageKR: 네? 그런…… 데요?
MessageJP: え……？あ、はい。そう、ですが……？

100340190 | 4
MessageKR: 그래서 수행을 도와주셨으면 하고 부탁을.
MessageJP: それで、よろしければその修行をお手伝いしていただきたく……

100340200 | 3
MessageKR: 뭐, 어쩔 수 없네. 도와줄게.
MessageJP: 手伝う以外の選択肢がない

100340200 | 3
MessageKR: 전력을 다해! 도와줄게!
MessageJP: 全力で！手伝う！

100340210 | 4
MessageKR: 아, 네엣! 그, 그럼 부탁드리겠습니다…….
MessageJP: あっ、はいっ！そ、それではよろしくお願いします……！

100340220 | 1
MessageKR: 이번에 수행부 활동의 일환으로 청소 봉사활동을 가게 되었어요.
MessageJP: 修行部の活動で今度、お掃除のボランティアに行くことになりました

100340230 | 3
MessageKR: 미모리는 늘 수행에 열심이네.
MessageJP: ミモリはいつも色んなことに一生懸命だね

100340240 | 4
MessageKR: 네, 요리 다음엔 청소.
MessageJP: ふふっ、ありがとうございます。料理の次は、お掃除

100340240 | 4
MessageKR: 이런 식으로 매일 같이 더욱더 멋진 요조숙녀가 되기 위해 정진하고 있답니다.
MessageJP: これらも立派な大和撫子に、そして素敵な花嫁になるための修行ですので

100340250 | 4
MessageKR: 그래서 말이지요. 선생님.
MessageJP: そこでなのですが……

100340250 | 4
MessageKR: 혹시 실례가 아니라면 이번 봉사활동을 도와주실 수 있으실까요?
MessageJP: もしよろしければ先生も、そのお手伝いをしていただけませんか？

100340260 | 3
MessageKR: 그런 일이라면 당연히 도와줘야지.
MessageJP: うん、もちろん

100340270 | 4
MessageKR: 네, 그럼 도움, 감사히 받들겠사옵니다♪
MessageJP: ありがとうございます、ではよろしくお願いしますね♪

100340280 | 1
MessageKR: 선생님, 혹시 오늘 시간이 괜찮으실까요?
MessageJP: 先生、今日お時間ありますでしょうか？

100340290 | 3
MessageKR: 미모리가 불러주는 거라면 무조건 괜찮아.
MessageJP: ミモリのためならいつでも大丈夫だよ

100340290 | 3
MessageKR: 무슨 일 때문에 그래?
MessageJP: どうしたの？

100340300 | 4
MessageKR: 앗, 그, 그러신가요……?
MessageJP: あっ、そ、そうなんですか……？

100340300 | 4
MessageKR: 그렇게 말씀해주시니, 무척……. 기뻐요.
MessageJP: そう言ってくださると、その……すごく嬉しいです。

100340310 | 4
MessageKR: 앗, 그게 다름이 아니라.
MessageJP: えっと、実は……

100340320 | 4
MessageKR: 후후, 이번에 백화점에서 사고 싶은 물건이 좀 있는데.
MessageJP: ちょっと、百貨店で買いたいものがありまして

100340320 | 4
MessageKR: 선생님이 같이 가주셨으면 해서요.
MessageJP: ぜひ先生と一緒に行ければと思ってご連絡したのですが……

100340320 | 4
MessageKR: 혹시……, 폐가 될까요?
MessageJP: その、ご迷惑だったりしませんでしょうか……？

100340330 | 3
MessageKR: 절대로 아닙니다.
MessageJP: 全っ然大丈夫

100340330 | 3
MessageKR: 불러만 주십쇼.
MessageJP: いつでも呼んで

100340340 | 4
MessageKR: 네에. 알겠습니다.
MessageJP: はいっ、ありがとうございます！

100340340 | 4
MessageKR: 그럼 백화점 앞에서 기다리고 있을게요.
MessageJP: それでは、百貨店の前でお待ちしておりますね

100340350 | 1
MessageKR: 안녕하세요. 선생님.
MessageJP: こんにちは、先生

100340355 | 0
MessageKR: 이번에 저희 백귀야행 학원에 오신다고 들었어요.
MessageJP: 本日、百鬼夜行にいらっしゃっていると伺ったのですが

100340360 | 3
MessageKR: 응. 그럴 예정이야.
MessageJP: うん、その予定だよ

100340370 | 4
MessageKR: 저, 저기……
MessageJP: え、ええと……

100340370 | 4
MessageKR: 그러시다면……
MessageJP: でしたら

100340380 | 4
MessageKR: 오랜만에…… 선생님을 초대해 드리고 싶은데.
MessageJP: 久しぶりに先生をご招待したいのですが

100340380 | 4
MessageKR: 괜찮……으실까요?
MessageJP: よろしい、でしょうか……？

100340390 | 3
MessageKR: 꼭 갈게!
MessageJP: もちろん！
