100360010 | 1
MessageKR: 평화와 안녕이 함께하시기를!
MessageJP: 今日もみなさんに、平和と安寧がありますように！

100360020 | 0
MessageKR: 트리니티의 성당에 들르실 일이 있으시면 뭐든 말씀만 주세요. 제가 도와드리겠습니다.
MessageJP: トリニティの聖堂に立ち寄ることがありましたら、何でも手伝いますのでお申し付けください

100360030 | 3
MessageKR: 고마워. 든든한걸.
MessageJP: ありがとう、その時はよろしくね

100360030 | 3
MessageKR: 뭐든지……?
MessageJP: 何でも良いの？

100360040 | 4
MessageKR: 아
MessageJP: あっ

100360040 | 4
MessageKR: 그
MessageJP: ただ、その

100360040 | 4
MessageKR: 성당 안이나 그 근처에서만……이긴 해요.
MessageJP: 私にできる範囲で、になりますが……

100360050 | 4
MessageKR: 이것도 저에게 맡겨진 책무의 일환이니까요.
MessageJP: あまり遠出したりは、ちょっと難しくって……

100360060 | 4
MessageKR: 그럼, 만나 뵐 날을 기다리고 있겠습니다!
MessageJP: それ以外でしたら、ぜひいつでも！

100360070 | 1
MessageKR: 음…….
MessageJP: その、先生……

100360080 | 0
MessageKR: 조금……. 곤란하네요.
MessageJP: 実はちょっと、困ってしまいまして……

100360090 | 3
MessageKR: 곤란하다고?
MessageJP: 何かあったの？

100360090 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100360100 | 4
MessageKR: 그게
MessageJP: えっと

100360100 | 4
MessageKR: 자꾸 쉬라는 이야기를 듣고 있어서…….
MessageJP: 実は最近、みなさんから頻りに「休んでください」と言われていまして……

100360110 | 4
MessageKR: 혹시 다들 제가 미덥지 못한 걸까요?
MessageJP: もしかして私、頼りないのでしょうか？

100360120 | 3
MessageKR: 혹시 무리하고 있는 거 아냐?
MessageJP: ずっと無理してるから、とか？

100360130 | 4
MessageKR: 아뇨 그런 건 아닌데…….
MessageJP: うーん……

100360140 | 4
MessageKR: 정말로 아닙니다. 절대 그렇지 않아요
MessageJP: 無理とかは、してないはずなのですが……

100360140 | 4
MessageKR: ……
MessageJP: ……

100360150 | 4
MessageKR: 역시 좀 그래 보이는 걸까요 음…….
MessageJP: どういうことなのでしょうか

100360150 | 4
MessageKR: 곤란하네요…….
MessageJP: 困りました……

100360160 | 0
MessageKR: 선생님, 히나타예요.
MessageJP: 先生

100360160 | 0
MessageKR: 방에는 잘 도착했습니다.
MessageJP: おかげさまで、楽になりました

100360170 | 0
MessageKR: 오늘 일…….
MessageJP: 今日、先生からあのように言っていただけて

100360170 | 0
MessageKR: 선생님께서는 어떻게 생각하실 지 모르지만, 저에게는 대단히 큰 도움이었습니다.
MessageJP: 何だかその

100360180 | 0
MessageKR: 그
MessageJP: すごく、救われた気分です

100360190 | 0
MessageKR: 감사합니다.
MessageJP: ありがとうございます、本当に

100360200 | 1
MessageKR: 선생님, 히나타예요.
MessageJP: 先生、こんにちは

100360210 | 0
MessageKR: 오늘은 성당 뒤편의 공원을 관리하는 날이라 밖으로 나와 있습니다.
MessageJP: 今日は、聖堂の裏手にある公園に行く予定なんです。管理のお仕事の一環でして

100360220 | 0
MessageKR: 아
MessageJP: あ、その

100360220 | 0
MessageKR: 무슨 일이 있어서 드리는 말씀은 아니에요.
MessageJP: 特に何かお願い事があったわけではないのですが

100360230 | 0
MessageKR: 오히려 그냥 잘 지내고 있다는 말씀을 드리고 싶었습니다.
MessageJP: むしろ元気ですということを、ただお伝えしたくって

100360230 | 0
MessageKR: 선생님 덕분이에요.
MessageJP: これも、先生のおかげです

100360240 | 3
MessageKR: 즐거워 보여서 다행이야.
MessageJP: 大したことはしてないよ。また今度会いに行くね

100360250 | 3
MessageKR: 좋아. 그럼 확인차 놀러 한번 갈까?
MessageJP: せっかくだし、私も遊びに行こうかな？

100360260 | 4
MessageKR: !!
MessageJP: もちろんです、それはもうぜひ！

100360260 | 4
MessageKR: 후후. 물론이죠. 언제든 좋답니다!
MessageJP: ご連絡いただければ、すぐ迎えに行きますので！

100360270 | 0
MessageKR: 그…….
MessageJP: あの、先生

100360270 | 0
MessageKR: 저기……. 선생님…….
MessageJP: 今日はバタバタしてしまってすみません。それとは別の件なのですが、その……

100360280 | 3
MessageKR: 히나타?
MessageJP: ううん、お疲れ様。どうしたの？

100360280 | 3
MessageKR: 무슨 일이야?
MessageJP: 何かあった？

100360290 | 4
MessageKR: 그
MessageJP: えっと

100360290 | 4
MessageKR: 다름이 아니라 뭔가
MessageJP: 実は、何と言いますか

100360300 | 4
MessageKR: 최근 저한테 이상한 소문들이 계속 붙는 거 같아요.
MessageJP: 遠回しに聞かれたのですが、何だか変な噂が回っているかもしれなくって

100360300 | 4
MessageKR: 사람 없는 창고나 성당 한쪽 구석이나
MessageJP: 誰もいない倉庫や、聖堂の裏

100360310 | 4
MessageKR: 혹은 수풀 속에서 뭔가를 하는 것 같다……는 그런 소문들이…….
MessageJP: 茂みの中で何をしていたのか、というようなことを聞かれまして……

100360310 | 4
MessageKR: ……그 '뭔가'라는 게 뭘까요? 다들 대답을 안 해 주시는데…….
MessageJP: 「何を」と言われましても、何のことだか分からず……

100360320 | 3
MessageKR: 나, 나도 잘 모르겠는걸.
MessageJP: ……何だろうね？

100360320 | 3
MessageKR: ……응. 내 탓인가 봐. 미안해.
MessageJP: ……その噂自体は、私のせいかも。ごめん。

100360330 | 4
MessageKR: ……네?
MessageJP: ……？

100360330 | 4
MessageKR: 선생님……?
MessageJP: えっと

100360340 | 4
MessageKR: 선생님?
MessageJP: ……先生？

100360350 | 1
MessageKR: 선생님
MessageJP: 先生

100360360 | 0
MessageKR: 오늘은 모처럼 저에게 업무가 없는 날이랍니다.
MessageJP: 実は今日、お休みでして

100360370 | 0
MessageKR: 그래서 말인데 그
MessageJP: それで

100360370 | 0
MessageKR: 그으…….
MessageJP: その

100360380 | 3
MessageKR: 그……?
MessageJP: ？

100360380 | 3
MessageKR: 무슨 일이니?
MessageJP: うん

100360390 | 4
MessageKR: 괜찮으시면 제가 선생님의 시간을 좀 써도 괜찮을까요……?
MessageJP: よろしければ少し、お時間を頂けませんでしょうか……？

100360400 | 3
MessageKR: 아아. 물론 괜찮아.
MessageJP: もちろん。

100360400 | 3
MessageKR: 응! 나야 환영이지!
MessageJP: 大歓迎だよ。

100360410 | 4
MessageKR: !!!
MessageJP: ！

100360410 | 4
MessageKR: 감사합니다. 그럼 먼저 장소를 잡고 있을게요.
MessageJP: あ、ありがとうございます！では先に行って、場所を取っておきますので……！

100360420 | 1
MessageKR: 선생님
MessageJP: あの……

100360430 | 0
MessageKR: 그
MessageJP: 先生、今よろしいでしょうか？

100360440 | 3
MessageKR: 히나타?
MessageJP: どうしたの、ヒナタ？

100360440 | 3
MessageKR: 응? 무슨 일이야?
MessageJP: うん、大丈夫だよ

100360450 | 4
MessageKR: 아
MessageJP: そのですね

100360460 | 4
MessageKR: 다름이 아니고
MessageJP: 一応、あらためてお聞きしておきたくて……

100360460 | 4
MessageKR: 지난번에 드렸던 피크닉 도시락은 혹시 어떠셨나요?
MessageJP: 先日のピクニックに持っていったお弁当、いかがでしたか……？

100360470 | 4
MessageKR: 괜찮으셨다면 좋겠는데…….
MessageJP: お気に召していただけてたら良かったのですが……

100360480 | 3
MessageKR: 아, 물론이지. 또 먹고 싶은 걸.
MessageJP: もちろん、すごくおいしかったよ

100360480 | 3
MessageKR: 응? 설마 또 해주는 거야?
MessageJP: また作ってくれるとうれしいな

100360490 | 4
MessageKR: 아
MessageJP: ほ

100360490 | 4
MessageKR: 정말 그래도 되나요?
MessageJP: 本当ですか？

100360500 | 4
MessageKR: 감사합니다!
MessageJP: ありがとうございます！

100360510 | 0
MessageKR: 저기
MessageJP: あっ

100360520 | 0
MessageKR: 그
MessageJP: あの

100360530 | 0
MessageKR: 선
MessageJP: 先生！

100360530 | 0
MessageKR: 선생님!!
MessageJP: 何度も本当にすみません……

100360540 | 0
MessageKR: 선생님 죄송합니다 제가
MessageJP: 先ほど気づいたのですが……

100360540 | 0
MessageKR: 선생님 도시락을 관리대장으로 착각해서 또 잘못 가져왔는데……
MessageJP: 先生のお弁当箱を台帳と間違えて持って帰ってしまったみたいで……

100360550 | 3
MessageKR: 아아, 나도 지금 막 눈치 챘어.
MessageJP: あ、本当だ

100360550 | 3
MessageKR: 어쩐지 무겁더라고. 거기서 다시 만나자~
MessageJP: 確かに重かったかも……それじゃあ、また近いうちにあの公園で

100360560 | 4
MessageKR: 아
MessageJP: あ

100360570 | 4
MessageKR: 넵
MessageJP: はいっ！

100360580 | 4
MessageKR: 감사합니다…….
MessageJP: ありがとうございます……
