100440010 | 1
MessageKR: 선생님~☆
MessageJP: 先生、こんにちは～☆

100440020 | 3
MessageKR: 노노미? 무슨 일이야?
MessageJP: ノノミ、どうしたの？

100440020 | 3
MessageKR: 의미심장한 부름이다.
MessageJP: こんにちは、ノノミ

100440030 | 4
MessageKR: 후후
MessageJP: ちょうど時間ができたので

100440030 | 4
MessageKR: 마침 시간이 생겨서
MessageJP: 今からピクニックの下見に行くところなんですが

100440040 | 4
MessageKR: 지금부터 피크닉 자리를 물색하러 갈 생각인데, 같이 가실래요?
MessageJP: よろしければ先生もご一緒しませんか？

100440050 | 3
MessageKR: 피크닉…!
MessageJP: ピクニック……！

100440050 | 3
MessageKR: 좋지. 지금 어디야?
MessageJP: 楽しみだね、今どこにいるの？

100440060 | 4
MessageKR: 지금 리조트 정문 앞이에요!
MessageJP: リゾートの入り口前です！

100440070 | 4
MessageKR: 기다리고 있을게요☆
MessageJP: お待ちしておりますね☆

100440080 | 0
MessageKR: 선생님? 잘 들어가셨나요?
MessageJP: 先生、無事に帰れましたか？

100440090 | 0
MessageKR: 한동안은 자리, 그대로 계속 펴둘 테니까
MessageJP: しばらくは、席をあのままにしておきますので

100440090 | 0
MessageKR: 쉬고 싶으실 땐 언제든 가서 쉬어주세요.
MessageJP: いつでも休みたいときに使ってくださいね☆

100440100 | 0
MessageKR: 선생님만 쓰실 수 있는, 1인석으로 생각해 둘 테니까요♡
MessageJP: 先生だけが使える、特等席ですので♡

100440110 | 1
MessageKR: 선생님?
MessageJP: 先生、こんにちは～☆

100440120 | 0
MessageKR: 혹시 지금 시간 괜찮으실까요?
MessageJP: 今お時間大丈夫でしょうか？

100440130 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100440130 | 3
MessageKR: 물론 괜찮지. 왜 그래?
MessageJP: もちろん大丈夫だよ。どうしたの？

100440140 | 4
MessageKR: 아
MessageJP: えっとですね

100440140 | 4
MessageKR: 다름이 아니라, 지금 코코넛 따러 숲에 왔거든요!
MessageJP: 今、森にココナッツを採りに来てまして……

100440150 | 4
MessageKR: 근데 아무래도 좀 문제가 있어서…….
MessageJP: でも、ちょっと問題が発生してしまって……

100440150 | 4
MessageKR: 도와주실 수 있을까~ 해서요!
MessageJP: 手を貸していただけないかな～と！

100440160 | 3
MessageKR: 지금 바로 갈게.
MessageJP: すぐ向かうね

100440170 | 4
MessageKR: 와!
MessageJP: ありがとうございます、先生♡

100440170 | 4
MessageKR: 감사합니다 선생님♡
MessageJP: お待ちしておりますね～！

100440180 | 0
MessageKR: 목마 이야기는 다른 사람들에게는 비밀로 해 주세요.
MessageJP: 肩車の件は、みんなに内緒にしててくださいね

100440190 | 0
MessageKR: 부탁드릴게요♡
MessageJP: 約束ですよ♡

100440200 | 1
MessageKR: 선생님
MessageJP: 先生、こんばんは～

100440210 | 0
MessageKR: 지금 주무시고 계신가요?
MessageJP: もうお休みになっていますか？

100440220 | 0
MessageKR: 음
MessageJP: ……う～ん

100440230 | 0
MessageKR: 역시 아무것도 아니에요.
MessageJP: やっぱり、何でもないです

100440240 | 0
MessageKR: 안녕히 주무세요☆
MessageJP: お休みなさい、良い夢を☆
