100450010 | 1
MessageKR: 흐음
MessageJP: 先生、ちょっとお願いがあるんだけど

100450020 | 0
MessageKR: 아까 보니까 또 나를 찾는 사람이 있던데 말이야
MessageJP: もしみんなが私を探してても「知らない」って答えてもらえるかな？

100450030 | 0
MessageKR: 나는 지금 매우 중요한 일을 하고 있다고
MessageJP: いま大事なことをしてて

100450030 | 0
MessageKR: 그러니 선생도 혹시 누가 물으면 모른다고 해줘
MessageJP: 先生も何も聞かなかったフリしてね。頼んだよ

100450040 | 3
MessageKR: 상관없긴 한데…… 객실에서 잘 거지?
MessageJP: いいけど……客室にいるの？

100450040 | 3
MessageKR: 또 자려고?
MessageJP: 客室で寝る、とか？

100450050 | 4
MessageKR: 으헤~. 뭐, 그런 거지
MessageJP: うへ～まぁ、そんな感じ

100450060 | 4
MessageKR: 대충 무슨 의미인지…… 알지?
MessageJP: 寝てるわけじゃないけど……客室にはいるよ～

100450060 | 4
MessageKR: 아무튼 그런 연유로 잘 좀 부탁해 선생
MessageJP: とりあえず……聞かれたらそう答えておいてね、先生

100450070 | 0
MessageKR: 선생
MessageJP: 先生、今日はありがとね

100450080 | 0
MessageKR: 선생도 같이 잤으니까
MessageJP: 一緒にお昼寝するの楽しかったよ

100450080 | 0
MessageKR: 우린 이제 둘 다 농땡이 공범이야
MessageJP: これでもう私たちは共犯者だね

100450090 | 0
MessageKR: 무슨 뜻인지 알지?
MessageJP: サボりの共犯……ってことで

100450100 | 3
MessageKR: ……!?
MessageJP: ……！？

100450100 | 3
MessageKR: 당했다. 처음부터 그런 목적으로!
MessageJP: やられた……最初からその目的で！？

100450110 | 4
MessageKR: 에헤헤
MessageJP: えへへ

100450120 | 1
MessageKR: 으으
MessageJP: うう……

100450130 | 0
MessageKR: 도와줘, 선생…….
MessageJP: 助けて、先生……

100450130 | 0
MessageKR: 큰일이야, 큰일
MessageJP: 大変なことが……

100450140 | 3
MessageKR: 호시노?
MessageJP: ホシノ？

100450140 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100450150 | 4
MessageKR: 지금 해수욕장 쪽인데
MessageJP: 今、海水浴場の方にいるんだけど

100450150 | 4
MessageKR: 선생의 도움이 필요해
MessageJP: ちょっと助けてほしくて……

100450160 | 4
MessageKR: 꼭 선생이어야 하니까
MessageJP: 先生じゃないとできないことだから

100450160 | 4
MessageKR: 다른 애들한테는 말하지 말고 혼자 와줘
MessageJP: みんなを呼ばないで、必ず一人で来てね……

100450170 | 4
MessageKR: 부탁이야
MessageJP: お願い、頼んだよ～

100450180 | 0
MessageKR: 선생
MessageJP: 先生へ

100450190 | 0
MessageKR: 안타까운 일이야
MessageJP: 残念なお知らせ

100450200 | 3
MessageKR: 결국 들켰나?
MessageJP: 結局バレちゃった？

100450200 | 3
MessageKR: 나도 소환되는 건가?
MessageJP: 私も呼び出される……？

100450210 | 4
MessageKR: 아니. 그건 아니고
MessageJP: あ、そういうんじゃなくて

100450210 | 4
MessageKR: 생각보다 너무 많이 따 간 건지
MessageJP: 海の幸が思ったよりたくさん採れちゃったじゃん

100450220 | 4
MessageKR: 앞으로도 계속 해오라고 고정 일과가 돼 버렸어
MessageJP: だから、これからも毎日採ってきてってさ～

100450230 | 4
MessageKR: 그런 연유로
MessageJP: というわけで

100450240 | 4
MessageKR: 앞으로도 잘 부탁해 선생
MessageJP: これからもよろしくね、先生

100450250 | 1
MessageKR: 음
MessageJP: 海はいいよね

100450260 | 0
MessageKR: 역시 좋구나 해변은
MessageJP: 白い砂浜、どこまでも続く水平線……

100450270 | 3
MessageKR: 꽤 감상적이네
MessageJP: 詩的だね

100450270 | 3
MessageKR: 좋지, 해변은
MessageJP: 確かに良いよね

100450280 | 4
MessageKR: 으헤
MessageJP: うへ……

100450290 | 4
MessageKR: 뭐어
MessageJP: えっと

100450300 | 4
MessageKR: 그냥 한번 해 본 말이야
MessageJP: ちょっと言ってみたかっただけ

100450300 | 4
MessageKR: 별 이유는 없었어
MessageJP: 特に深い意味はないよ

100450310 | 0
MessageKR: 그러고 보니 선생
MessageJP: そういえば先生

100450310 | 0
MessageKR: 어딘가에서 본 적이 있는데,
MessageJP: どこかで聞いたことがあるんだけど

100450320 | 0
MessageKR: 아까 숭어처럼
MessageJP: さっきのボラみたいに

100450320 | 0
MessageKR: 고래도
MessageJP: 鯨もジャンプするって聞いたんだけど

100450320 | 0
MessageKR: 물 위로 뛸 때가 있다지?
MessageJP: それって

100450330 | 0
MessageKR: 그건 얼마나 기다리면 될까나?
MessageJP: どれくらい待てば見れるんだろう？

100450340 | 3
MessageKR: 일단 연안에선 힘들 텐데
MessageJP: 砂浜からは見れないかも

100450340 | 3
MessageKR: 먼 바다로 나가야 하지 않을까
MessageJP: 遠い海の方に出たら見れるかな

100450350 | 4
MessageKR: …….
MessageJP: ……

100450360 | 4
MessageKR: 으헤
MessageJP: うへ……ちょっと難しいなそれは

100450360 | 4
MessageKR: 아쉽네
MessageJP: 残念……

100450370 | 4
MessageKR: 뭐, 그냥
MessageJP: まあ、でも

100450370 | 4
MessageKR: 기회가 되면 그때 같이 구경이나 가자고
MessageJP: 機会があったら一緒に見に行こうよ

100450380 | 4
MessageKR: 같이.
MessageJP: 一緒に、ね
