100460010 | 1
MessageKR: 주군!!!
MessageJP: 主殿！！！！

100460020 | 0
MessageKR: 여름이에요. 여름!
MessageJP: 夏ですよ、夏！

100460030 | 3
MessageKR: 그러게 여름이네.
MessageJP: そうだね、夏だね

100460040 | 4
MessageKR: 오늘 이곳저곳이 아지랑이로 가득한 거 있죠?
MessageJP: 夏なので、陽炎があちこちに見られます！

100460040 | 4
MessageKR: 그게 꼭 시바견왕왕 감독의 26번째 작품! <아지랑이 혈투> 같아서…
MessageJP: まるであの、柴犬ワン蔵監督の26作目！『かげろうの血闘』のように！

100460050 | 4
MessageKR: 엄청 굉장했어요!
MessageJP: 本当にすごかったです！

100460060 | 3
MessageKR: 잘은 모르겠지만, 이즈나가 즐거워 보여서 다행이네.
MessageJP: よく分からないけど、イズナが楽しそうでよかった

100460060 | 3
MessageKR: 어째 이즈나, 평소보다 더 기운 차 보이는걸.
MessageJP: なんだかイズナ、いつも以上に元気だね

100460070 | 4
MessageKR: 이것도 다 여름의 태양 에너지 덕분일까요?
MessageJP: もしかしたら、夏のお日様エネルギーのおかげかもしれません！

100460080 | 4
MessageKR: 아, 이러고 있을 게 아니라. 주군! 같이 바다에 나가요!
MessageJP: あ、こうしている場合ではありませんね。主殿、一緒に海に行きましょう！

100460080 | 4
MessageKR: 여름에, 그리고 바다에 적응한 닌자가 되기 위해, 수련 개시예요!
MessageJP: 夏、そして海に適応した忍びになるため、修行開始です！

100460090 | 3
MessageKR: 뭐, 그럼 그럴까?
MessageJP: うん、行こっか

100460100 | 4
MessageKR: 에헤헷! 기다리고 있을게요!
MessageJP: はいっ、お待ちしてますね！

100460110 | 1
MessageKR: 주군!
MessageJP: 主殿！

100460120 | 0
MessageKR: 혹시 오늘 시간이 괜찮으시다면…….
MessageJP: もし今日、お時間がありましたら

100460130 | 3
MessageKR: 물론이지! 이즈나가 부른다면 어디든 갈게!
MessageJP: イズナのためならどこへでも！

100460140 | 4
MessageKR: 아……
MessageJP: あ

100460150 | 4
MessageKR: 네!
MessageJP: はい！

100460150 | 4
MessageKR: 에헤헷!
MessageJP: えへへっ！

100460160 | 4
MessageKR: 네! 그럼 바닷가에서 봐요! 주군!
MessageJP: ありがとうございます！それでは海辺でお待ちしてますね、主殿！

100460170 | 1
MessageKR: 주군~! 오늘도 아침부터 무지막지하게 더운 거 있죠~!
MessageJP: 今日も朝から暑いですね、主殿！

100460180 | 0
MessageKR: 이즈나, 어찌나 더웠는지…….
MessageJP: あまりの暑さにイズナ、朝起きた時から汗だくでした……

100460180 | 0
MessageKR: 아침에 일어났을 땐 꼬리가 땀으로 축축해져서~
MessageJP: 特に尻尾が……

100460190 | 3
MessageKR: 우왓, 그건 엄청 큰일이었겠네.
MessageJP: この季節は大変そうだね……

100460200 | 4
MessageKR: 하지만! 이런 더위가 방해할지라도!
MessageJP: しかし、たとえどんなに暑かろうとも！

100460200 | 4
MessageKR: 이즈나! 오늘도 주군과 함께! 힘차게 수련하고 싶어요!
MessageJP: イズナは今日も主殿と一緒に、修行に臨みたい所存です！

100460210 | 4
MessageKR: 그래서 말이지만, 주군-!
MessageJP: というわけで主殿！

100460220 | 3
MessageKR: 응. 이즈나. 그러면 거기서 만날까.
MessageJP: うん、じゃあ準備するね

100460230 | 4
MessageKR: 에헤헷! 네!
MessageJP: えへへっ！はい！

100460230 | 4
MessageKR: 이즈나! 바로 준비하고 나갈게요!
MessageJP: イズナも、すぐに準備していきます！

100460240 | 0
MessageKR: 아, 저기, 그게…….
MessageJP: その

100460250 | 0
MessageKR: 죄송해요! 주군!
MessageJP: すみませんでした、主殿！

100460250 | 0
MessageKR: 이즈나가 먼저 수련을 하자고 했는데……. 도중에 잠들어 버리다니!
MessageJP: イズナから修行したいと言っておいて、途中で寝てしまうなんて……！

100460260 | 3
MessageKR: 신경 쓰지 마. 모래찜질하다 보면 종종 있지. 그런 일.
MessageJP: 気にしないで。砂の中、気持ち良いよね

100460270 | 4
MessageKR: 주군……!
MessageJP: 主殿……！

100460280 | 3
MessageKR: 아직 시간은 얼마든지 있으니까. 나중에 또 하자. 수련.
MessageJP: まだまだ時間はあるから、大丈夫

100460290 | 4
MessageKR: 앗, 네!
MessageJP: はい！

100460300 | 4
MessageKR: 에헤헷! 그럼 나중에 또!
MessageJP: それではまた！

100460300 | 4
MessageKR: 그때 뵈어요! 주군!
MessageJP: 引き続き一緒に遊びましょうね、主殿！

100460310 | 1
MessageKR: 주군! 오늘은 무얼 해볼까요?
MessageJP: 主殿！今日は何をしましょうか？

100460320 | 0
MessageKR: 이즈나! 주군과 하고 싶은 게 산더미예요!
MessageJP: イズナは主殿とやりたいことが、まだまだ山ほどあります！

100460330 | 3
MessageKR: 오늘도 덥네…. 오늘은 뭘 할까?
MessageJP: 今日も暑いね……何しよっか？

100460340 | 4
MessageKR: 그러네요! 으음!
MessageJP: そうですね……！

100460350 | 3
MessageKR: 수영…은 하기 싫어?
MessageJP: 水泳……はやめておきたい？

100460360 | 4
MessageKR: 네? 아, 저기.
MessageJP: あ

100460370 | 4
MessageKR: 그게…. 그러니까….
MessageJP: えっと、その

100460380 | 3
MessageKR: 이즈나는 수영하는 거, 싫어해?
MessageJP: イズナは泳ぐの、嫌いだったりする？

100460390 | 4
MessageKR: 아, 아, 아니, 그게. 시, 싫다고 할까….
MessageJP: あ、その、嫌いと言いますか……

100460390 | 4
MessageKR: 그러니까.
MessageJP: えっと

100460390 | 4
MessageKR: 이즈나는, 그게….
MessageJP: イズナは

100460400 | 4
MessageKR: 이, 일단! 바, 바닷가에서 기다리고 있을게요! 주군!
MessageJP: と、とりあえず海でお待ちしてますね、主殿！

100460410 | 3
MessageKR: 아, 응.
MessageJP: りょ、了解
