100420010 | 1
MessageKR: 선생님-
MessageJP: 先生、いる？

100420020 | 0
MessageKR: 선생님 있어?
MessageJP: 今大丈夫？このトーク届いてる？

100420030 | 3
MessageKR: 아츠코?
MessageJP: アツコ？

100420040 | 4
MessageKR: 응. 맞아. 좋은 아침.
MessageJP: うん、そうだよ。おはよう

100420050 | 3
MessageKR: 좋은 아침.
MessageJP: おはよう

100420050 | 3
MessageKR: 지금은 아침은 아니지만.
MessageJP: もうそろそろ夜だけど、おはよう

100420060 | 4
MessageKR: 선생님도 알겠지만 우리는 지금 여기저기를 떠돌아다니고 있어.
MessageJP: 私たち、今あっちこっちを転々としてて

100420060 | 4
MessageKR: 한곳에 오래 있으면 안 되니까.
MessageJP: 一つの場所に長居しちゃいけないから

100420070 | 4
MessageKR: 게다가 다들 제각각 흩어져 있는 시간도 많아서
MessageJP: それと、みんなバラバラでいる事が多くて

100420070 | 4
MessageKR: 혼자 있으면 심심해.
MessageJP: 一人でいると、退屈なの

100420080 | 4
MessageKR: 그러니까 선생님을 만나려면
MessageJP: だから先生に会うには

100420080 | 4
MessageKR: 선생님이 여기로 와야 해.
MessageJP: 先生がこっちに来てくれないと難しい

100420090 | 3
MessageKR: 요컨대, 심심하니까 만나자는 거지……?
MessageJP: 要するに、退屈だから会おうって捉え方で良い……？

100420100 | 4
MessageKR: 응.
MessageJP: うん

100420100 | 4
MessageKR: 정확해.
MessageJP: その通り

100420110 | 4
MessageKR: 그럼 조금 이따가 봐.
MessageJP: じゃあ、後で

100420120 | 0
MessageKR: 선생님.
MessageJP: 先生、こんばんは

100420130 | 0
MessageKR: 여기를 떠나기로 했어.
MessageJP: 今からここを離れることになったよ

100420130 | 0
MessageKR: 그럼 다음에 봐. 위치가 바뀌면 또 연락할게.
MessageJP: じゃあ、また。場所が変わったら連絡する

100420140 | 1
MessageKR: 선생님. 좋은 아침.
MessageJP: 先生、おはよう

100420150 | 0
MessageKR: 재미있는 곳을 발견했어.
MessageJP: 面白い場所を見つけたの

100420150 | 0
MessageKR: 시간이 되면 놀러 올래?
MessageJP: 時間があったら、遊びに来ない？

100420160 | 3
MessageKR: 응? 어떤 곳이길래?
MessageJP: どんな場所？

100420170 | 4
MessageKR: 응. 학교 놀이를 할 수 있는 곳.
MessageJP: 学校ごっこができるところ

100420170 | 4
MessageKR: 재미있을 거 같아. 분명.
MessageJP: きっと、楽しいと思う

100420180 | 3
MessageKR: 아아. 알겠어.
MessageJP: うん、分かった。楽しみにしてるね

100420190 | 0
MessageKR: 선생님.
MessageJP: 先生

100420200 | 0
MessageKR: 내 취미 물었었잖아?
MessageJP: 私の趣味、なんだけど

100420200 | 0
MessageKR: 나는 꽃을 좋아해.
MessageJP: 私、花が好き

100420210 | 3
MessageKR: 꽃이라……. 꽃을 기르는 거?
MessageJP: 花……花を育てること？

100420220 | 4
MessageKR: 응. 나중에 화훼 동아리라도 만들어볼까?
MessageJP: うん。今度、園芸部でも作ってみようかな

100420220 | 4
MessageKR: 부원은 나 혼자겠지만.
MessageJP: 部員は、私ひとりしかいないけど

100420230 | 4
MessageKR: 그럼 잘 자.
MessageJP: じゃあ、おやすみ

100420240 | 1
MessageKR: 선생님. 좋은 아침.
MessageJP: 先生、おはよう

100420250 | 0
MessageKR: 나 결심했어.
MessageJP: 私、決めた

100420250 | 0
MessageKR: 꽃과 관계된 취미를 해볼까 해.
MessageJP: お花を、趣味にしようと思う

100420260 | 3
MessageKR: 꽃꽂이 같은 건가?
MessageJP: なるほど。生け花とか？

100420260 | 3
MessageKR: 동아리 활동 시작인가…….
MessageJP: 良いんじゃないかな

100420270 | 4
MessageKR: 행운을 빌어줘. 선생님.
MessageJP: 応援よろしくね、先生

100420280 | 3
MessageKR: 아츠코가 좋아하는 꽃이 뭐야?
MessageJP: うん。アツコは好きな花とかある？

100420290 | 4
MessageKR: 응?
MessageJP: ……好きな花？

100420290 | 4
MessageKR: 좋아하는 꽃?
MessageJP: うーん……

100420290 | 4
MessageKR: 응. 나 꽃이라면 뭐든 좋아하지만
MessageJP: 私、花なら何でも好き

100420300 | 4
MessageKR: 수국도 좋고
MessageJP: アジサイも好きだし

100420300 | 4
MessageKR: 장미도 좋아해
MessageJP: 薔薇も好き

100420310 | 4
MessageKR: 왜?
MessageJP: なんで？

100420320 | 3
MessageKR: 알겠어.
MessageJP: ううん、ありがとう

100420330 | 0
MessageKR: 선생님.
MessageJP: 先生、今日はお疲れ様

100420340 | 0
MessageKR: 오늘 수고했어.
MessageJP: おかげで、たくさん植え替えることができた

100420350 | 3
MessageKR: 잘 자랐으면 좋겠네.
MessageJP: 元気に育つといいね

100420360 | 4
MessageKR: 응. 그러게.
MessageJP: うん。そうだね

100420360 | 4
MessageKR: 그리고 고마워.
MessageJP: それと、ありがとう

100420370 | 4
MessageKR: 아무도 모르게 간직할 거니까.
MessageJP: みんなには内緒で、大切にするね

100420380 | 1
MessageKR: 선생님
MessageJP: こんにちは、先生

100420390 | 0
MessageKR: 어젯밤에 폭우가 몰아쳤어.
MessageJP: 昨夜、大雨が降った

100420390 | 0
MessageKR: 화단이 괜찮을까?
MessageJP: 花壇は大丈夫かな……

100420400 | 0
MessageKR: 확인하러 가고 싶은데 혼자서 가고 싶지가 않아.
MessageJP: 確認しに行きたいけど、一人じゃ不安

100420410 | 0
MessageKR: 같이 가주지 않을래?
MessageJP: 一緒に、行ってくれる？

100420420 | 3
MessageKR: 응. 알겠어.
MessageJP: もちろん、喜んで
