100410010 | 1
MessageKR: 누구냐, 넌?
MessageJP: ……これ、誰？

100410020 | 3
MessageKR: ……응? 미사키?
MessageJP: ミサキ？どうしたの？

100410030 | 4
MessageKR: …….
MessageJP: ……

100410030 | 4
MessageKR: 아아. 선생님이었나.
MessageJP: ああ、先生か

100410040 | 4
MessageKR: 그래, 맞아. 그랬었지.
MessageJP: そっか、そうだった

100410040 | 4
MessageKR: 추가해 놓고 까먹고 있었어.
MessageJP: 自分で追加しといて忘れてた

100410050 | 4
MessageKR: 그럼 실례했어.
MessageJP: それじゃ、失礼しました

100410060 | 3
MessageKR: 저, 저기요? 미사키?
MessageJP: えっと……あの、ミサキ？

100410070 | 1
MessageKR: 다음 목적지가 결정되었어.
MessageJP: 次の目的地が決まった

100410080 | 0
MessageKR: 매번 보고할 필요는 없겠지만.
MessageJP: 毎回報告する必要はないんだけど

100410080 | 0
MessageKR: 혹시 모르니까 말해둘게.
MessageJP: 念のため伝えておく

100410090 | 3
MessageKR: 응. 시간 될 때 잠깐 들러줘. 미사키.
MessageJP: 気を付けてね。時間がある時、何があったか聞かせてほしいな

100410100 | 4
MessageKR: ……응? 나 말이야?
MessageJP: ……ん？私に何があったか、ってこと？

100410100 | 4
MessageKR: 관심 없어.
MessageJP: それは……

100410110 | 1
MessageKR: 선생님.
MessageJP: 先生、今大丈夫？

100410120 | 3
MessageKR: 미사키……?
MessageJP: ミサキ……？

100410130 | 4
MessageKR: 미안. 도움이 필요해.
MessageJP: ごめん……ちょっと、助けてほしい

100410140 | 3
MessageKR: 알았어. 바로 갈게.
MessageJP: 分かった、すぐ行くね

100410150 | 4
MessageKR: 지금 어디냐면…….
MessageJP: 場所は、この後送る……

100410160 | 4
MessageKR: ……응.
MessageJP: その……

100410170 | 4
MessageKR: 고마워.
MessageJP: ありがとう

100410180 | 0
MessageKR: ……짜증 나.
MessageJP: ……子ども扱いしないで

100410190 | 0
MessageKR: 화나.
MessageJP: 腹立つ、最悪

100410200 | 3
MessageKR: 죄송합니다…….
MessageJP: すみません……

100410210 | 4
MessageKR: …….
MessageJP: ……

100410210 | 4
MessageKR: 오늘 신세 진 건 다음에 갚도록 할게.
MessageJP: 今日お世話になった分は、今度お返しするから

100410220 | 4
MessageKR: 선생님.
MessageJP: 先生

100410220 | 4
MessageKR: 그럼 또 봐.
MessageJP: じゃ、また明日

100410230 | 1
MessageKR: 선생님
MessageJP: 先生

100410240 | 0
MessageKR: 혹시 샬레 건물 근처에서 주인 없는 가방 봤어?
MessageJP: シャーレで放置されてるカバンを見なかった？

100410250 | 3
MessageKR: 아니, 없는데……?
MessageJP: 見てないよ？

100410260 | 4
MessageKR: 그럼 됐어.
MessageJP: ならいい

100410270 | 3
MessageKR: 무슨 일이야, 미사키?
MessageJP: ミサキ、何かあったの？

100410270 | 3
MessageKR: 무슨 가방인데?
MessageJP: どんなカバン？
