100490010 | 1
MessageKR: 안녕하세요, 선생님. 쿄야마 카즈사입니다.
MessageJP: こんにちは、先生。杏山カズサです

100490020 | 0
MessageKR: 음
MessageJP: あー……

100490020 | 0
MessageKR: 혹시 지금 바쁠까? 편할 때 편하게 답장 줘.
MessageJP: もしかして、今忙しいかな？暇な時にお返事もらえたら

100490030 | 0
MessageKR: 그럼 기다리겠습니다.
MessageJP: それでは、お待ちしています

100490040 | 3
MessageKR: 예의 바르면서도 친근한 말투네.
MessageJP: 親しみのある話し方をするね

100490040 | 3
MessageKR: 존댓말과 반말이 섞여 있네;;
MessageJP: 敬語とタメ口が混ざってる……？

100490050 | 4
MessageKR: ;;;뭐야
MessageJP: ……なに

100490060 | 4
MessageKR: 선생님이니까 나도 모르게 존댓말이 나올 때가 있는 거뿐이라고
MessageJP: 先生に送るトークだし、たまに敬語のほうがいいかなって思う時があるだけ

100490070 | 4
MessageKR: 아무튼 답해주는 거 보니 시간은 괜찮은 모양이네. 다행이다.
MessageJP: とにかく……返事してくれてるなら、時間は大丈夫みたいだね。よかった

100490070 | 4
MessageKR: 선생님은 바쁠 테니 근처로 내가 갈게.
MessageJP: 先生は忙しいだろうし、私がシャーレの近くに向かうね

100490080 | 4
MessageKR: 그럼 가서 다시 연락하겠습니다.
MessageJP: それじゃあ、後でまた連絡します

100490090 | 0
MessageKR: 선생님. 잘 도착했어?
MessageJP: 先生、無事帰れた？

100490100 | 0
MessageKR: 나는 잘 도착했어. 방금 막 방에 왔고, 이제 슬슬 씻으려고.
MessageJP: 私はちゃんと部屋に戻れたよ。ちょうど今からシャワー浴びようかなと

100490110 | 0
MessageKR: 어
MessageJP: あ……

100490110 | 0
MessageKR: 근데 왜 이런 걸 굳이 문자로 말한 거지 나는
MessageJP: なんでこんな事わざわざ言っちゃったんだろ、私

100490120 | 0
MessageKR: ;;;;;;;;
MessageJP: うーーー……

100490130 | 0
MessageKR: 뭐 신경 쓰지 마. 왠지 말해줘야 할 거 같아서 그랬으니까.
MessageJP: ……まあ、気にしないで。何だか言ったほうがいいかなって思っただけだから

100490130 | 0
MessageKR: 아무튼 오늘 일은 정말로 감사했습니다.
MessageJP: とにかく今日は、本当にありがとうございました！

100490140 | 0
MessageKR: 그럼
MessageJP: じゃあ

100490140 | 0
MessageKR: 다음에 또 봐 선생님.
MessageJP: またね、先生

100490150 | 1
MessageKR: 피곤하다
MessageJP: 疲れた

100490160 | 0
MessageKR: 선생님, 지금 일하는 중이야?
MessageJP: 先生、今仕事？

100490170 | 3
MessageKR: 나야 그렇긴 한데…….
MessageJP: 仕事中だけど……

100490170 | 3
MessageKR: 카즈사는 아직 밖이야?
MessageJP: カズサはまだ外？

100490180 | 4
MessageKR: 아, 뭐 그렇지
MessageJP: あ、まぁそうだね……

100490180 | 4
MessageKR: 오늘은 밀린 거 복습 좀 하려고 늦게까지 학교에 있었으니까
MessageJP: 今日は溜めてた分を一気に復習しようと思って、遅くまで学校にいたから

100490190 | 4
MessageKR: 이제 슬슬 돌아가려고
MessageJP: そろそろ帰ろうと思って

100490190 | 4
MessageKR: 그냥 돌아가는 길에 보내 본 거야. 별 뜻은 없었어
MessageJP: 帰り道、暇だから送ってみた。別に深い意味はないよ

100490200 | 4
MessageKR: 그럼 좋은 하루
MessageJP: それじゃあ良い一日を

100490210 | 0
MessageKR: 아
MessageJP: あ、

100490220 | 0
MessageKR: 선생님
MessageJP: 先生

100490230 | 0
MessageKR: ……
MessageJP: ……

100490240 | 0
MessageKR: 
MessageJP: 

100490250 | 3
MessageKR: ??? 갑자기 사진?
MessageJP: 写真？

100490250 | 3
MessageKR: 잘 들어갔다는 인사야?
MessageJP: 無事に帰れたの？

100490260 | 4
MessageKR: 뭐
MessageJP: うん、まあ

100490260 | 4
MessageKR: 어쨌든 늦게 들어간 거니까
MessageJP: とりあえず、もう遅いし

100490270 | 4
MessageKR: 뭐 그렇지
MessageJP: そういう事

100490280 | 4
MessageKR: 그 시간까지 선생님과 같이 있었으니
MessageJP: あの時間まで先生と一緒にいたから

100490280 | 4
MessageKR: 잘 들어갔다고 보고 정도는 제대로 해 둬야 할 거 같아서
MessageJP: 無事着きましたぐらい、しっかり報告しておこうかなって

100490290 | 4
MessageKR: 근데 사진 찍는 건 그다지 익숙하지 않아 표정이 좀;;;
MessageJP: けど写真撮るのはあんま慣れてないから、ちょっと表情が……汗

100490300 | 4
MessageKR: 아
MessageJP: だから

100490300 | 4
MessageKR: 봤으면 지워
MessageJP: 見たら消してね

100490300 | 4
MessageKR: 그럼 이만
MessageJP: じゃあまた

100490310 | 1
MessageKR: 선생님. 혹시 지금 바쁠까?
MessageJP: 先生、今もしかして忙しい？

100490320 | 0
MessageKR: 아니면 말고
MessageJP: だったら大丈夫なんだけど

100490330 | 0
MessageKR: 선생님은 뭐 특별히 좋아하는 디저트라든가 있어? 지난번의 연장인데…….
MessageJP: この前の続きだけど……すごく好きなスイーツとかある？

100490340 | 3
MessageKR: 갑자기 취향 이야기?
MessageJP: 好きなスイーツ？

100490340 | 3
MessageKR: 말하면 사주는 거야?
MessageJP: もしかして買ってきてくれるの？

100490350 | 4
MessageKR: 으음 역시 좀 갑작스럽나
MessageJP: あー、やっぱちょっと急だったかな

100490360 | 4
MessageKR: ???
MessageJP: ？？？何のこと？

100490360 | 4
MessageKR: 글쎄? 상황 되면?
MessageJP: あー、まぁ。気が向いたら買うかもね？

100490370 | 4
MessageKR: 그냥 나중에라도……. 기껏 줬는데 좋아하지 않는 거면 아쉽잖아
MessageJP: ほら……せっかく買っても、好みから外れたら困るじゃん

100490380 | 4
MessageKR: 음;;;;;
MessageJP: んー……

100490390 | 4
MessageKR: 역시 됐어; 방금 건 못 들은 거로 해줘
MessageJP: やっぱこの話終わり

100490400 | 4
MessageKR: 이 이야긴 끝.
MessageJP: 今のは聞かなかったことにして

100490410 | 1
MessageKR: 선생님
MessageJP: 先生、もしかして

100490420 | 0
MessageKR: 혹시 지금 자리에 있어?
MessageJP: 今、席にいる？

100490430 | 3
MessageKR: 응. 있어.
MessageJP: うん。いるよ

100490430 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100490440 | 4
MessageKR: 아니 뭐 대단한 건 아니고
MessageJP: いや、大したことじゃなくて

100490440 | 4
MessageKR: 자리에 있으면 됐어
MessageJP: 席にいるならいいよ

100490450 | 4
MessageKR: 지금 들어갈게.
MessageJP: ちょっと入るよ

100490460 | 0
MessageKR: 그
MessageJP: あの、先生

100490470 | 0
MessageKR: 선생님
MessageJP: 念のためもう一度言うけど

100490470 | 0
MessageKR: 노파심에 다시 한번 말하니까 진짜 '처리' 같은 거 아냐
MessageJP: 本当に「処理」なんかじゃないからね

100490480 | 0
MessageKR: 그리고 다음에는 제대로 선생님을 위한 거로 골라서 갈 테니까 말이야
MessageJP: でも、今度はちゃんと先生の分を選んで持って行くから

100490490 | 3
MessageKR: 바로 두 개의 문장이 모순됩니다만
MessageJP: 早速その二つの言葉が矛盾していますが

100490490 | 3
MessageKR: 괜찮아. 맛있었어
MessageJP: 大丈夫、おいしかったよ

100490500 | 4
MessageKR: ;;;;;
MessageJP: ……そう

100490510 | 4
MessageKR: 으음…….
MessageJP: うーん……

100490520 | 4
MessageKR: 아무튼 그리고 또 하나 더
MessageJP: あと、最後に

100490530 | 4
MessageKR: 그
MessageJP: その、やっぱ

100490530 | 4
MessageKR: 역시 놀리는 거 맞았던 거지? 고양이 이야기.
MessageJP: からかってたんだよね？猫のくだり

100490540 | 3
MessageKR: 어라. 아직 눈치 못 챘었구나
MessageJP: さあ、どうだろうね

100490540 | 3
MessageKR: 흠. 결국 들켜버렸나.
MessageJP: 結局ばれちゃったね

100490550 | 4
MessageKR: ……
MessageJP: ……

100490550 | 4
MessageKR: 어이
MessageJP: サイテー……
