100590010 | 1
MessageKR: 짜안-☆ 드디어
MessageJP: じゃじゃ～ん☆ついにっ

100590020 | 0
MessageKR: 등!
MessageJP: 登！

100590020 | 0
MessageKR: 장!
MessageJP: 場！

100590030 | 3
MessageKR: 드디어 등장인 건가…….
MessageJP: ついに……！？

100590040 | 4
MessageKR: 아하하☆☆ 맞아맞아☆ 응응!! 그렇게 됐지 뭐야?
MessageJP: そうそう！というわけで……

100590040 | 4
MessageKR: 이제 다시 자유롭게 학원 생활 시작!
MessageJP: 学園生活、再スタートだよ！

100590050 | 4
MessageKR: 그런 느낌으로, 선생님!
MessageJP: そういうことだから

100590050 | 4
MessageKR: 다시 한번 잘 부탁해☆☆☆☆☆
MessageJP: 先生、改めてよろしくね☆☆☆

100590060 | 3
MessageKR: 모쪼록 잘 부탁드립니다.
MessageJP: よろしくね

100590070 | 4
MessageKR: 앗
MessageJP: えー

100590070 | 4
MessageKR: 우와 여기서 정색?
MessageJP: ちょっとそれ、つまんないかも？

100590070 | 0
MessageKR: 그런 거야? 그런 분위기?
MessageJP: 先生、そういう感じなんだ……

100590080 | 4
MessageKR: 그럼 나도
MessageJP: それじゃあ私も……

100590090 | 4
MessageKR: 불초한 몸이지만 부디 잘 부탁드립니다. 선생님.
MessageJP: 不束者ですが……よろしくお願い致します、先生♪

100590100 | 4
MessageKR: 우와 나 방금 휴대폰에다가 인사했어.
MessageJP: えへへ☆スマホに向かって挨拶しちゃった……

100590100 | 4
MessageKR: 지나가는 사람이 이상하게 쳐다봤을지도?
MessageJP: 通りすがりの人に変な顔されちゃったかも？

100590110 | 4
MessageKR: 그럼 선생님! 시간 날 때 놀러 와!
MessageJP: まぁいいや。じゃ、先生！後で時間あったら遊びにきてね！

100590110 | 4
MessageKR: 알았지? 기다리고 있을게☆
MessageJP: 待ってるから☆

100590120 | 0
MessageKR: 저기 선생님?
MessageJP: 先生

100590130 | 0
MessageKR: 잘 들어갔어?
MessageJP: ちゃんとシャーレに帰れた？

100590130 | 0
MessageKR: 내일은 혹시 바빠?
MessageJP: その……明日って、忙しいよね……？

100590140 | 3
MessageKR: 내일은 바쁜데…….
MessageJP: 明日はちょっと……

100590140 | 3
MessageKR: 내일은 스케줄이 다 차 있어서…….
MessageJP: 予定が詰まってて……

100590150 | 4
MessageKR: 응, 역시 그렇지?
MessageJP: やっぱりそうだよね

100590150 | 4
MessageKR: 알았어☆ 잘 자!
MessageJP: 分かった☆
おやすみ！

100590160 | 1
MessageKR: 더워~~!
MessageJP: あっつーい

100590170 | 0
MessageKR: 힘들어ㅠㅠ
MessageJP: 疲れたよ～（＞＜）

100590170 | 0
MessageKR: 휴일인데 이게 뭐야? 너무하다고 생각해.
MessageJP: せっかくのお休みなのに、こんなのってあんまりじゃない？

100590180 | 3
MessageKR: 미카?
MessageJP: ミカ、どうしたの？

100590190 | 4
MessageKR: 선생님. 힘들어 구해줘
MessageJP: 先生～助けて～～！

100590190 | 4
MessageKR: 아니, 그냥 놀아줘
MessageJP: というか、遊んで！

100590200 | 3
MessageKR: 일단 갈게. 기다려.
MessageJP: 向かうからちょっと待っててね

100590210 | 4
MessageKR: 어?
MessageJP: えっ

100590220 | 4
MessageKR: 아냐, 아냐. 바쁜 거 아니었어?
MessageJP: いやいや、忙しいんだよね！？

100590220 | 4
MessageKR: 그러지 마. 그냥 징징댄 거야.
MessageJP: 大丈夫だよ、ちょっと駄々こねてみただけ

100590220 | 4
MessageKR: 오지 않아도 되니까. 바쁘잖아 선생님도.
MessageJP: 本当に来なくていいからね！？先生忙しいの知ってるから

100590230 | 4
MessageKR: 선생님?
MessageJP: ……先生？

100590240 | 0
MessageKR: 저기 선생님
MessageJP: あの、先生

100590250 | 0
MessageKR: 잘 돌아갔어?
MessageJP: ちゃんと帰れた？

100590250 | 0
MessageKR: 나는 지금 기숙사 세탁실!
MessageJP: 私は今、寮のランドリーにいてね

100590250 | 0
MessageKR: 체육복이랑 새 수영복도 같이 세탁 중☆
MessageJP: 体操服と、新しい水着も一緒に洗濯してるとこ☆

100590260 | 0
MessageKR: 응. 역시 아껴두는 것보단 사용해 주는 게 더 좋은 거 같아.
MessageJP: やっぱ、ちゃんと使った方が良いかなって

100590260 | 0
MessageKR: 다음 수영 수업에 입으려구!
MessageJP: 次の水泳の授業で使う予定だよー！

100590270 | 3
MessageKR: 잘 생각했어.
MessageJP: うん、いいと思う。ちゃんと使ってね

100590280 | 4
MessageKR: 응! 고마워☆☆☆☆☆☆
MessageJP: うん、ありがとね☆☆☆☆

100590280 | 4
MessageKR: 아
MessageJP: あ！そうだ……

100590290 | 4
MessageKR: 혹시 내일은 바쁘려나……
MessageJP: 明日って忙しいかな……？

100590300 | 3
MessageKR: 응. 미안. 내일도 할 일이……
MessageJP: うん、ごめんね。明日も用事が……

100590310 | 4
MessageKR: 응, 역시 그렇지? 어른이니까.
MessageJP: そうだよね、大人だもんね

100590320 | 4
MessageKR: 그럼 잘 자, 선생님!
MessageJP: 気にしないでね。おやすみ、先生！

100590330 | 1
MessageKR: 선
MessageJP: ☆

100590340 | 0
MessageKR: 생
MessageJP: 先

100590350 | 0
MessageKR: 님
MessageJP: 生

100590360 | 0
MessageKR: ☆
MessageJP: ☆

100590370 | 3
MessageKR: 뭐야. 미카인가.
MessageJP: あ、ミカ

100590380 | 4
MessageKR: 응?
MessageJP: あれ

100590380 | 4
MessageKR: 귀찮은 듯한 반응?
MessageJP: タイミング間違えちゃった？

100590380 | 4
MessageKR: 성가신 여자 취급인 거야? 우와…… 조금 상처……
MessageJP: もしかして、めんどくさい女になっちゃった？ちょっとショック……

100590390 | 4
MessageKR: 뭐, 그래도 상관없지만☆
MessageJP: まあ、それでもいいんだけど☆

100590400 | 4
MessageKR: 오늘은 어때, 선생님? 바빠? 바쁘겠지?
MessageJP: 先生今日はどうかな？やっぱ忙しい？

100590410 | 3
MessageKR: 바쁘긴 하지만…… 저녁에는 괜찮을 거 같아.
MessageJP: ちょっと忙しいけど……夕方には落ち着くと思う

100590410 | 3
MessageKR: 저녁 늦게쯤이면 시간이 날지도?
MessageJP: その辺りなら少し時間できるかも

100590420 | 4
MessageKR: 헤에…… 저녁에?
MessageJP: へー……夕方？

100590420 | 4
MessageKR: 그럼 잠깐만 시간 내줄래?
MessageJP: じゃあ、ちょっとだけ時間もらえる？

100590430 | 4
MessageKR: 잠깐, 진짜 잠깐이면 돼.
MessageJP: ほんと、ちょっとでいいから

100590440 | 3
MessageKR: 무슨 일 있는 거야?
MessageJP: 何かあったの？

100590450 | 4
MessageKR: 무슨 일은 아니고……
MessageJP: んー、そういうわけじゃないんだけど……

100590460 | 3
MessageKR: 알았어. 저녁에 잠깐 들를게.
MessageJP: そっか。分かった、あとで寄るね

100590470 | 0
MessageKR: 선생님…… 안 들키고 잘 돌아간 거지?
MessageJP: 先生……無事帰れたんだよね？

100590480 | 3
MessageKR: 저 화났어요.
MessageJP: ……帰れたけど、怒ってるよ

100590490 | 4
MessageKR: ……응.
MessageJP: うん……

100590500 | 4
MessageKR: 장난이 너무 심했어…….
MessageJP: イタズラが過ぎたよね……

100590510 | 4
MessageKR: 미안해요.
MessageJP: ごめんなさい

100590520 | 1
MessageKR: 선생님……
MessageJP: 先生……

100590530 | 0
MessageKR: 미안해.
MessageJP: ごめんなさい

100590530 | 0
MessageKR: 저기
MessageJP: あの……

100590540 | 3
MessageKR: 미카……?
MessageJP: どうしたの？

100590550 | 4
MessageKR: 트리니티로 와줄 수 있어……?
MessageJP: トリニティに、来てもらえないかな……？

100590560 | 4
MessageKR: 미안해 선생님.
MessageJP: ごめんね、先生

100590560 | 4
MessageKR: 실망시키고 싶지 않았는데…….
MessageJP: その……ガッカリさせたくないのに

100590570 | 4
MessageKR: 또 이렇게……
MessageJP: また、こんな……

100590580 | 3
MessageKR: 일단 갈게 기다려.
MessageJP: 向かうから、待ってて

100590590 | 0
MessageKR: 선생님 잘 도망쳤어?
MessageJP: 先生、ちゃんとうまく逃げ切れた？

100590600 | 3
MessageKR: 도망이라니. 퇴근을 했을 뿐이야.
MessageJP: に、逃げてないよ、急いでシャーレに帰宅しただけだよ

100590610 | 4
MessageKR: 하하하. 응. 그렇지.
MessageJP: あははっ、そうだね

100590610 | 4
MessageKR: 나는 사실 오늘 기숙사 통금 시간을 어겨서…….
MessageJP: 実は今日、寮の門限過ぎちゃってて……

100590620 | 4
MessageKR: 이제 한 번만 더 걸리면 위험할지도?
MessageJP: あと1回門限破ったら、危ないかも

100590630 | 3
MessageKR: 뭐?! 시간 괜찮다고 하지 않았어?
MessageJP: え！？まだまだ時間あるって……

100590640 | 4
MessageKR: 응. 그건 거짓말☆
MessageJP: それはウソ☆

100590640 | 4
MessageKR: 사실 그때 통금시간은 이미 지난 뒤였어.
MessageJP: 実はその時にはもう門限過ぎてたの

100590650 | 3
MessageKR: 소, 속였구나 미카!
MessageJP: ミカ、嘘ついたの！？

100590660 | 4
MessageKR: 응! 또 나쁜 학생에게 속았지, 헤헷☆
MessageJP: そっ！まーた悪い子に騙されちゃって、なんてね☆

100590670 | 4
MessageKR: 그래도 너무 미워하진 말아줘.
MessageJP: でも……嫌いにならないでね

100590670 | 4
MessageKR: 아, 소등 시간이래. 이제 폰 꺼야 해.
MessageJP: あ、消灯時間！スマホしまわないと

100590680 | 4
MessageKR: 그럼 잘 자 선생님!
MessageJP: じゃあ、おやすみ先生！

100590680 | 4
MessageKR: 그리고 언제나 고마워.
MessageJP: あと……いつもありがとね
