100570010 | 1
MessageKR: 안녕하십니까, 선생님.
MessageJP: こんにちは、先生

100570020 | 0
MessageKR: 신년 맞이는 잘 되어 가시는지요.
MessageJP: 新年を迎えるにあたって、いかがお過ごしでしょうか？

100570030 | 3
MessageKR: 하루나는 어때?
MessageJP: 割といつも通りかな。ハルナの方は？

100570040 | 4
MessageKR: 후후.
MessageJP: ふふっ

100570040 | 4
MessageKR: 신년에도 미식에 대한 탐구는 계속될 예정…… 이지만.
MessageJP: 私の方も、年末も美食の探究をしていることに変わりはありませんが……

100570040 | 4
MessageKR: 시기와 분위기 역시, 미식의 중요한 요소 중 하나이겠지요.
MessageJP: 美食において、季節や雰囲気も重要な要素の一つ

100570050 | 4
MessageKR: 연말연시인 지금
MessageJP: つまり年末年始という今の時期こそ

100570050 | 4
MessageKR: 평소에는 느낄 수 없는 미식에 도전할 때입니다.
MessageJP: 普段とは一味違う美食に挑戦する良い機会ですわ

100570060 | 3
MessageKR: 여전히 어려운 이야기네……
MessageJP: な、なるほど……

100570070 | 4
MessageKR: 그렇게까지 어려운 이야기는 아니랍니다.
MessageJP: さほど難しく考えることはありませんよ

100570080 | 4
MessageKR: 후후후.
MessageJP: そういうわけで、先生

100570080 | 4
MessageKR: 그런 이유로, 저와 어울려 주셔야겠습니다.
MessageJP: 少し付き合っていただけませんか？

100570090 | 3
MessageKR: 도대체 무슨 이유야?!
MessageJP: ど、どういうわけで……！？

100570100 | 1
MessageKR: 선생님.
MessageJP: 先生

100570110 | 0
MessageKR: 일의 결과와 과정 중 어느 쪽이 중요하다고 생각하시나요?
MessageJP: 仕事においては結果と過程、どちらが大事だと思いますか？

100570120 | 3
MessageKR: 어려운 질문이네……
MessageJP: 難しい質問だね……

100570120 | 3
MessageKR: 하지만 둘 다 중요하지 않을까?
MessageJP: どっちも大事だと思うけど……

100570130 | 4
MessageKR: 역시 그렇군요.
MessageJP: やはりそうでしたか

100570140 | 4
MessageKR: 결과 중심적인 세상이지만,
MessageJP: もちろん結果は大切ですわ

100570140 | 4
MessageKR: 그렇다고 과정을 무시할 수는 없다는 고견……
MessageJP: だからといって、過程に意味がないとは言えない……

100570140 | 4
MessageKR: 미식의 길 역시 마찬가지 아닐까 합니다.
MessageJP: それは美食の道でも同様なのではないかと

100570150 | 3
MessageKR: 그런…… 거야?
MessageJP: そう……かも？

100570160 | 4
MessageKR: 후후후.
MessageJP: うふふっ

100570160 | 4
MessageKR: 오늘 약속은 기대하셔도 좋아요.
MessageJP: 今日はその過程を探究するとしましょう

100570170 | 4
MessageKR: 바로 그 과정을 탐구하는 약속이니까요
MessageJP: 期待してくださって良いですよ

100570180 | 0
MessageKR: 다음에는
MessageJP: 先生、今日はありがとうございました

100570180 | 0
MessageKR: 진정으로 최고의 미식을 함께 즐기도록 하죠. 선생님.
MessageJP: 今度こそ、最高の美食を共に楽しむとしましょう

100570190 | 0
MessageKR: 후후후.
MessageJP: うふふっ

100570200 | 1
MessageKR: 선생님
MessageJP: 先生

100570200 | 0
MessageKR: 예전의 약속을 기억하고 계시나요?
MessageJP: 以前の約束、覚えていらっしゃいますか？

100570210 | 3
MessageKR: 기억하고 있어. 최고의 미식을 즐기자는 약속이었지?
MessageJP: 覚えてるよ。最高の美食を楽しむんだよね

100570210 | 3
MessageKR: 기억하고 있어. 꽃게잡이를 가자는 약속이었지?
MessageJP: もちろん、ワタリガニ漁に行く約束だよね？

100570220 | 4
MessageKR: ……?
MessageJP: ……？

100570230 | 4
MessageKR: 무슨 말씀인지 모르겠습니다만
MessageJP: どなたと勘違いされているのか分かりませんが……

100570230 | 4
MessageKR: 최고의 미식을 함께 즐기자고 말씀드렸었죠.
MessageJP: 最高の美食を、という件ですわ。まあ、カニも良いのですが……

100570240 | 4
MessageKR: 그러면, 오늘 잠시 시간을 내어 주실 수 있을까요?
MessageJP: 当日の連絡になってしまいましたが、後ほどお時間頂けますか？

100570240 | 4
MessageKR: 기다리겠습니다.
MessageJP: そうですわね、時間と場所は……
