100560010 | 1
MessageKR: 안녕하세요, 선생님.
MessageJP: こんにちは、先生！

100560020 | 0
MessageKR: 메리 크리스마스, 예요!
MessageJP: メリークリスマスです！

100560030 | 3
MessageKR: 세리나도, 메리 크리스마스!
MessageJP: セリナも、メリークリスマス！

100560040 | 4
MessageKR: 후후, 감사합니다.
MessageJP: ふふ、ありがとうございます

100560050 | 4
MessageKR: 오늘은 시내에서 자선 행사가 있어요.
MessageJP: 今日は市内でボランティア活動がありまして

100560050 | 4
MessageKR: 선생님도 괜찮으시다면, 한번 보러 오시겠어요?
MessageJP: もしよろしければ、先生も見に来ませんか？

100560060 | 3
MessageKR: 세리나가 부른다면야, 당연히 가야지!
MessageJP: セリナのご指名とあれば、是が非でも！

100560070 | 4
MessageKR: 와, 정말요?
MessageJP: あ、ありがとうございます！

100560070 | 4
MessageKR: 기다릴게요!
MessageJP: お待ちしております！

100560080 | 1
MessageKR: 안녕하세요, 선생님!
MessageJP: こんにちは、先生！

100560090 | 0
MessageKR: 요즘 몸 관리는 잘하고 계신가요?
MessageJP: 最近、体調はいかがですか？

100560100 | 3
MessageKR: 가능하면~ 하고 싶은데~
MessageJP: ちゃんとしたい気持ちは、あるのだけど……

100560110 | 4
MessageKR: 또, 또!
MessageJP: も、もう……！

100560110 | 4
MessageKR: 그러시면 안 돼요.
MessageJP: 忙しいのは分かりますが、ダメですよ

100560120 | 4
MessageKR: 제가 얼마나 선생님을 걱정하는데요!
MessageJP: それが続くと、そのうち

100560130 | 4
MessageKR: ……
MessageJP: ……

100560140 | 4
MessageKR: 저.
MessageJP: あの

100560140 | 4
MessageKR: 혹시 오늘…… 시간 괜찮으실까요?
MessageJP: 今日、お時間大丈夫ですか？

100560150 | 3
MessageKR: 괜찮지 않더라도 괜찮아!
MessageJP: 大丈夫じゃなくても大丈夫にします！

100560160 | 4
MessageKR: ……?
MessageJP: え、えっと……？

100560160 | 4
MessageKR: 네? 그게 무슨 뜻이에요……?
MessageJP: それは嬉しいのですが……

100560170 | 4
MessageKR: ……선생님?
MessageJP: で、ではまた後で

100560180 | 1
MessageKR: 잘 지내고 계시는가요, 선생님?
MessageJP: 先生、お身体は大丈夫ですか？

100560180 | 0
MessageKR: 저는 오늘 병원에서 자선 활동이 있답니다.
MessageJP: 今日は私、ボランティアでとある病院に行くんです

100560190 | 0
MessageKR: 언제나 찾아뵈던 환자분들이지만, 산타가 되어서 가려니 조금 긴장되네요.
MessageJP: 患者の皆さんにはよくお会いしているのですが、今回はサンタとして行くので、少し緊張しますね

100560200 | 3
MessageKR: 그 자선 활동에 나도 가도 돼?
MessageJP: そうなんだ。それ、私も行ってもいい？

100560210 | 4
MessageKR: 네?
MessageJP: はい？

100560210 | 4
MessageKR: 안될 건…… 없지만요.
MessageJP: だ、ダメではないのですが……

100560220 | 4
MessageKR: 갑자기 무슨 일이세요?
MessageJP: 急にどうかされましたか？

100560230 | 4
MessageKR: 선생님?
MessageJP: えっと、先生？
