100550010 | 1
MessageKR: 선생님?
MessageJP: 先生

100550020 | 0
MessageKR: 듣자 하니 조만간 우리 학교로 올 일이 있다던데, 사실이야?
MessageJP: 近々レッドウィンターに来るって聞いたんだけど、本当？

100550030 | 3
MessageKR: 아아. 응. 사실이야.
MessageJP: うん、そのつもり

100550030 | 3
MessageKR: 무슨 일 있어?
MessageJP: 何か用事とか？

100550040 | 4
MessageKR: 뭐, 딱히 이유가 있어서 그러는 건 아니고.
MessageJP: ううん、これといって何かあるわけじゃないんだけど

100550040 | 4
MessageKR: 간만에 얼굴 좀 볼 수 있을까 하고 기대하는 거지.
MessageJP: 久しぶりに会えそうだなって思って

100550050 | 4
MessageKR: 후후
MessageJP: ふふっ

100550060 | 4
MessageKR: 시간 있으면 특별반에도 좀 들러줘~
MessageJP: 時間があったら、227号にも寄ってもらえると嬉しい

100550070 | 1
MessageKR: 선생님도 붉은겨울 학원에 올 때마다 느끼겠지만
MessageJP: 先生も知ってると思うけど

100550080 | 0
MessageKR: 우리 학원은 부지가 너무 과하게 넓은 것 같아
MessageJP: うちの学園、敷地が広過ぎるよね

100550090 | 3
MessageKR: 확실히 굉장히 넓긴 하지.
MessageJP: それはまあ、確かに

100550100 | 4
MessageKR: 게다가 기온도 낮고 흉포한 야생 동물도 많은 편이라
MessageJP: その上寒いし、凶暴な野生動物も多いし

100550100 | 4
MessageKR: 그러니 올 일이 있으면 꼭 날 불러줘
MessageJP: だから、来る時は呼んでね

100550110 | 4
MessageKR: 가이드 없이 붉은겨울 학원을 혼자 돌아다니면
MessageJP: ガイド無しで歩いてたら

100550110 | 4
MessageKR: 위험한 일을 당할 수도 있으니까 말이야
MessageJP: 危険な目に遭うかもしれないし

100550120 | 4
MessageKR: 알겠지?
MessageJP: じゃ、そういうことで

100550130 | 0
MessageKR: 잘 들어갔어? 선생님.
MessageJP: 先生、ちゃんと帰れた？

100550140 | 0
MessageKR: 또 딴 길로 샜다거나 그러지는 않았겠지?
MessageJP: まさか、寄り道なんてしてないよね？

100550150 | 3
MessageKR: 덕분에 잘 돌아왔어.
MessageJP: おかげで無事

100550150 | 3
MessageKR: 걱정하지 마. 오늘은 이제 쉴 거야.
MessageJP: 今日はゆっくり休ませてもらいます

100550160 | 4
MessageKR: 좋아. 그 말을 들으니 안심이 되네.
MessageJP: うん、それなら良かった

100550170 | 4
MessageKR: 처음에도 이야기했지만
MessageJP: さっきも話したけど

100550170 | 4
MessageKR: 붉은겨울 학원에 올 일이 있으면 꼭 연락해야 해.
MessageJP: レッドウィンターに来る時は、ちゃんと連絡してね

100550180 | 4
MessageKR: 알겠지?
MessageJP: 安全第一なんだから。
分かった？

100550190 | 1
MessageKR: 선생님. 혹시 불렀어?
MessageJP: 先生、さっき聞いたんだけど

100550200 | 0
MessageKR: 선생님이 나를 찾았다는 이야기를 들어서 말이야.
MessageJP: もしかして、私のこと探してた？

100550210 | 3
MessageKR: 응. 혹시 나중에 시간 좀 괜찮아?
MessageJP: うん、後で時間貰える？

100550220 | 3
MessageKR: 전에 받은 도움의 답례를 하고 싶어서.
MessageJP: この間のお礼をしたくて

100550230 | 4
MessageKR: 호오
MessageJP: へえ、楽しみにしてるね

100550230 | 4
MessageKR: 보기보다 단도직입적인걸. 또 이렇게 의외의 면모를 보게 되네
MessageJP: そんなに気にしなくていいのに、ふふ

100550240 | 4
MessageKR: 뭐
MessageJP: まあ、構わないけど

100550240 | 4
MessageKR: 안 될 거야 없겠지?
MessageJP: 了解

100550250 | 4
MessageKR: 그럼 나중에 신세 좀 질게.
MessageJP: じゃあ、また後で

100550250 | 4
MessageKR: 그때 보자, 선생님.
MessageJP: よろしくね

100550260 | 0
MessageKR: 선생님, 잘 들어갔어?
MessageJP: 先生、無事に帰れた？

100550270 | 0
MessageKR: 오늘은 선생님도 길 헤맬 곳이 아니라서 마음이 좀 놓이네
MessageJP: まあ、今日は先生が迷うような場所じゃなかったけど

100550280 | 3
MessageKR: 잘 들어갔지. 시구레는?
MessageJP: うん、ちゃんと帰れたよ

100550280 | 3
MessageKR: 시구레야말로 잘 들어갔어?
MessageJP: シグレこそ、大丈夫？

100550290 | 4
MessageKR: 응. 덕분에 무사히
MessageJP: うん、おかげさまで

100550290 | 4
MessageKR: 아무튼 오늘은 정말 잘 먹었어
MessageJP: 今日は本当にありがとね

100550300 | 4
MessageKR: 그럼 다음에는 내가 보답할 차례이려나?
MessageJP: 次は私がお礼をする番かな

100550300 | 4
MessageKR: 이렇게 계속 답례와 대접을 주고받는 것도 썩 나쁘지 않은 것 같아
MessageJP: こうやってお礼が重なり続けるのも、何だか悪くないかなって

100550310 | 4
MessageKR: 좋아. 다음엔 내 차례라고 알고 있을게
MessageJP: だから、その時はよろしくね

100550320 | 4
MessageKR: 후후
MessageJP: ふふっ

100550320 | 4
MessageKR: 그럼 좋은 하루 보내, 선생님.
MessageJP: それじゃ、良い一日を

100550330 | 1
MessageKR: 선생님
MessageJP: 先生

100550340 | 0
MessageKR: 혹시 괜찮다면, 나중에 시간 좀 내줄 수 있을까?
MessageJP: 良かったら、後でちょっと時間貰える？

100550350 | 0
MessageKR: 저번 일의 답례도 할 겸
MessageJP: 先日のお礼も兼ねて

100550350 | 0
MessageKR: 이번에는 내가 선생님한테 요리를 대접해 주고 싶은데
MessageJP: 料理を作ってあげようかなって

100550360 | 3
MessageKR: 시구레가 나한테 요리를?
MessageJP: 料理？

100550360 | 3
MessageKR: 샬레로 찾아오는 거야?
MessageJP: シャーレまで来てくれるの？

100550370 | 4
MessageKR: 응, 맞아
MessageJP: うん、そう

100550370 | 4
MessageKR: 괜찮은 날을 정해주면 재료를 들고 찾아갈게
MessageJP: 材料は持っていくから

100550380 | 4
MessageKR: 기대해도 좋다고
MessageJP: 期待してもらって良いよ

100550380 | 4
MessageKR: 그럼 그때 봐. 선생님.
MessageJP: じゃあ、後で日程を決めよっか

100550390 | 0
MessageKR: 아
MessageJP: そういえば、お礼を言いそびれてた気がして

100550400 | 0
MessageKR: 감사 인사를 전했어야 했는데 깜빡했네, 미안.
MessageJP: ごめん、遅くなっちゃった

100550400 | 0
MessageKR: 선생님이 만들어 준 요리, 굉장히 맛있었어.
MessageJP: ありがとう、すごく美味しかった

100550410 | 0
MessageKR: 인제 와서 드는 생각인데
MessageJP: それで、さっき思いついたんだけど

100550410 | 0
MessageKR: 음
MessageJP: さっきのウォッカだけどさ

100550420 | 0
MessageKR: 밑간을 할 때 보드카를 썼으면 더 좋지 않았을까?
MessageJP: 下味をつける時に使えば良いんじゃ？

100550430 | 3
MessageKR: 맛술이 필요하면 청주를 쓰도록 해…….
MessageJP: 料理には清酒でね

100550430 | 3
MessageKR: 보드카는 요리에도 사용 금지야.
MessageJP: ウォッカはダメだよ

100550440 | 4
MessageKR: 후후
MessageJP: ふふっ

100550440 | 4
MessageKR: 여전히 즐겁네, 선생님의 잔소리
MessageJP: 先生はやっぱり面白いなぁ

100550450 | 4
MessageKR: 알았어
MessageJP: 了解、じゃあそうする

100550450 | 4
MessageKR: 그럼 다음에 또 봐, 선생님
MessageJP: それじゃまたね、先生
