100680010 | 1
MessageKR: 안녕하세요 선생님!
MessageJP: おはようございます、先生！

100680020 | 0
MessageKR: 우자와 레이사, 인사드립니다!
MessageJP: 宇沢レイサ、ご挨拶申し上げます！

100680030 | 3
MessageKR: 안녕, 레이사.
MessageJP: おはよう、レイサ

100680030 | 3
MessageKR: 오. 레이사. 무슨 일이야?
MessageJP: どうしたの？

100680040 | 4
MessageKR: 앗
MessageJP: あっ

100680040 | 4
MessageKR: 어 음
MessageJP: ええっと……

100680050 | 4
MessageKR: 방금 인사드린 게 이유였는데
MessageJP: 特に何かあったわけではなく、ただ挨拶をしたく……

100680050 | 4
MessageKR: 편하게 연락하라고 하셨어서…….
MessageJP: いつでも連絡して、と仰っていたので……

100680060 | 4
MessageKR: 음
MessageJP: その……

100680070 | 4
MessageKR: 죄송합니다!!!!!!!!!!!
MessageJP: 失礼しました！！！！！！！！！！！

100680080 | 0
MessageKR: 선생님!!
MessageJP: 先生！！お疲れ様です！！

100680090 | 0
MessageKR: 레이사입니다!!
MessageJP: レイサです！！

100680100 | 0
MessageKR: 
MessageJP: 

100680110 | 0
MessageKR: 쨔쟈안-!! 두둥!!
MessageJP: じゃ～～～ん！やりました！！！

100680120 | 3
MessageKR: 오ㅋㅋ
MessageJP: おお～！！

100680120 | 3
MessageKR: 즐겁게 논 것 같네
MessageJP: 楽しかった？

100680130 | 4
MessageKR: 네!!
MessageJP: はい！！

100680130 | 4
MessageKR: 생각보다 엄청
MessageJP: とっても！！！

100680130 | 4
MessageKR: 뭐랄까
MessageJP: なんというか、その……

100680140 | 4
MessageKR: 지금까지 고민한 게 민망하다고 느낄 정도로 쉽게 풀려버렸습니다.
MessageJP: どうして私はあんなに悩んでたんだろうって思いました！

100680140 | 4
MessageKR: 저만 고민하고 있던 것 같은 느낌
MessageJP: もっと早く先生に相談すれば良かったです！

100680150 | 4
MessageKR: 아무튼!
MessageJP: 案ずるより産むが易し、ですね！

100680160 | 4
MessageKR: 감사합니다!!!!
MessageJP: 本当に本当に、ありがとうございました！！！！

100680170 | 1
MessageKR: 선생님!
MessageJP: 先生！

100680180 | 0
MessageKR: 괜찮으시다면 한 가지, 부탁이 있습니다!
MessageJP: よろしければ、私のお願いを一つ聞いてくれませんか！

100680190 | 3
MessageKR: 응? 레이사?
MessageJP: もちろんだけど、どうしたの？

100680190 | 3
MessageKR: 부탁? 무슨 부탁?
MessageJP: お願い……？

100680200 | 4
MessageKR: 그
MessageJP: その……

100680200 | 4
MessageKR: 선생님께서는 왠지 피로회복과 관련된 지식이 많으실 것 같아서!
MessageJP: 先生は疲労回復の方法にお詳しいと思いまして！

100680210 | 3
MessageKR: ……피로회복?
MessageJP: ……疲労回復？

100680220 | 4
MessageKR: 부디!
MessageJP: はい！

100680220 | 4
MessageKR: 저에게도 그 방법을!!
MessageJP: ぜひ、私に教えてください！

100680230 | 0
MessageKR: 우오오옷!!
MessageJP: うわあああっ！！すみません！！！

100680240 | 0
MessageKR: 자버렸어요!! 여기서 자버렸어요!!
MessageJP: 私、シャーレで寝てしまってました！！気づけば外はもう真っ暗！？

100680240 | 0
MessageKR: 허둥지둥 나가느라 제대로 인사드리지 못해 죄송합니다!!
MessageJP: ちゃんとご挨拶できず、すみませんでした！！

100680250 | 3
MessageKR: 괜찮아.
MessageJP: 気にしなくて大丈夫だよ。

100680250 | 3
MessageKR: 푹 잔 것 같아 다행이네.
MessageJP: 少しは身体を休められた？

100680260 | 4
MessageKR: 네!!!
MessageJP: はい！！！

100680270 | 4
MessageKR: 아
MessageJP: あ……

100680270 | 4
MessageKR: 그리고 친구들이랑 자경단 몇 분들께도 말씀드렸어요! 이번에도 전혀 문제가 없었습니다!
MessageJP: その……皆さんにちゃんと話したら、あっさり解決しました！

100680280 | 4
MessageKR: 순찰이랑 놀 수 있는 날짜도 다 정했으니까요!!
MessageJP: これで遊びもパトロールもバッチリです！

100680280 | 4
MessageKR: 이걸로 완벽!!!
MessageJP: 完璧！！！

100680290 | 4
MessageKR: 감사합니다!!!!
MessageJP: 本当に本当に、ありがとうございました！！！

100680300 | 1
MessageKR: 선생님!
MessageJP: 先生！お疲れ様です！！

100680310 | 0
MessageKR: 혹시 나중에 시간 괜찮으실까요!!!
MessageJP: 今度、予定を空けていただいても良いでしょうか！！

100680320 | 3
MessageKR: 물론 괜찮지.
MessageJP: もちろんだよ

100680320 | 3
MessageKR: 뭔가 말에 활기가 있는걸.
MessageJP: 元気そうでよかった

100680330 | 4
MessageKR: 하하하!!
MessageJP: あはは！

100680340 | 4
MessageKR: 지금까지 늘 선생님께 받기만 했으니!
MessageJP: いつも先生に色々といただいてますから！！

100680340 | 4
MessageKR: 이번에는! 제가! 쏘겠습니다!!!!
MessageJP: 今度は！私が！先生に！お礼を！したく！！

100680350 | 4
MessageKR: 아주 특별한 날을 만들어 드리죠!!
MessageJP: とびっきり素敵な一日にして差し上げます！！楽しみにしててくださいね！

100680360 | 1
MessageKR: 항상 느끼는 거지만
MessageJP: こんばんは、先生……

100680370 | 0
MessageKR: 야간 순찰은 졸음과의 싸움이네요. 자면 안 되는데…….
MessageJP: いつものことですが……
深夜のパトロールは睡魔との戦いですね……

100680380 | 3
MessageKR: 응? 이 늦은 시간에?
MessageJP: えっ、こんな時間に？

100680380 | 3
MessageKR: 무슨 큰일이라도 생기는 거야?
MessageJP: 何か問題が起きたの？

100680390 | 4
MessageKR: 아
MessageJP: あ！！！

100680390 | 4
MessageKR: 아뇨. 가능성은 희박합니다. 아마 별일 없을 거예요.
MessageJP: いえ、問題は特には……今のところは

100680400 | 4
MessageKR: 그래도 혹시 모르는 거니까요!!
MessageJP: ですが、自警団として万が一に備えようと思いまして！！

100680410 | 4
MessageKR: 선생님도 저녁 업무 있으시면 힘내시고!
MessageJP: 先生もお仕事中でしたら、そろそろ休んでくださいね！

100680410 | 4
MessageKR: 좋은 밤 되세요!!
MessageJP: おやすみなさい！！

100680420 | 0
MessageKR: 우오오오옷!!
MessageJP: あわあっ！！

100680430 | 0
MessageKR: 정신을 차리고 보니 엄청난 실례를……!!
MessageJP: また先生にご迷惑を……！！

100680440 | 3
MessageKR: 전혀 실례가 아니니 괜찮아.
MessageJP: まったく迷惑だなんて思ってないよ、大丈夫

100680440 | 3
MessageKR: 감기 걸리지 않아서 다행이네.
MessageJP: 風邪引いてないか心配だったけど、元気そうで良かった

100680450 | 4
MessageKR: 하하
MessageJP: あはは……ありがとうございます！

100680450 | 4
MessageKR: 네! 전부 선생님 덕분입니다!
MessageJP: 私、先生と一緒に過ごせて楽しかったです！

100680460 | 4
MessageKR: 같이 순찰 돌며 본 달도, 아침에 돌아오며 본 해도
MessageJP: 2人で見た、お月様もお日様も……

100680460 | 4
MessageKR: 너무나 예뻤으니까요!!
MessageJP: とってもキレイでした！！

100680470 | 4
MessageKR: 혼자였다면 그렇게 생각할 겨를도 없었겠죠.
MessageJP: もし私ひとりだったら、きっと気づけなかったと思います

100680480 | 4
MessageKR: 선생님
MessageJP: 先生……

100680490 | 4
MessageKR: 감사합니다.
MessageJP: 本当に、ありがとうございました
