100600010 | 1
MessageKR: !
MessageJP: ！

100600020 | 0
MessageKR: 선생님!!!!!!!!!!
MessageJP: 先生！！！！！！！！！！！

100600030 | 3
MessageKR: 메구? 무슨 일이야?
MessageJP: メグ、どうしたの？

100600030 | 3
MessageKR: 굉장히 다급해 보이는 외침이네.
MessageJP: 何かあったの！？

100600040 | 4
MessageKR: 응
MessageJP: えっとね

100600050 | 4
MessageKR: 지금
MessageJP: 今ちょっと……

100600050 | 4
MessageKR: 아주 큰일이 났어.
MessageJP: 大変なことになってるんだ

100600050 | 4
MessageKR: 선생님의 도움이 필요해
MessageJP: 助けてほしいの！

100600060 | 4
MessageKR: 도움-!
MessageJP: へるぷ・み～！

100600070 | 0
MessageKR: 선생님!
MessageJP: 先生！

100600080 | 0
MessageKR: 그래도 오늘 정말 고마웠어!
MessageJP: 今日は本当にありがとう！

100600080 | 0
MessageKR: 다음에 꼭 같이 더 사 먹자! 알겠지?
MessageJP: また今度、一緒に食べよ？

100600080 | 0
MessageKR: 약속이야!!
MessageJP: 約束だからね～！

100600090 | 1
MessageKR: 으윽
MessageJP: ううっ

100600100 | 0
MessageKR: 괴로워
MessageJP: つらい……

100600110 | 0
MessageKR: 선생님…… 너무 괴로워
MessageJP: 先生……つらいよぉ

100600120 | 3
MessageKR: ……!? 메구!?
MessageJP: メグ！？

100600120 | 3
MessageKR: 무슨 일 있어!?
MessageJP: どうしたの！？

100600130 | 4
MessageKR: 응
MessageJP: 今、一人なんだ……

100600130 | 4
MessageKR: 지혜
MessageJP: どうしよう……

100600130 | 4
MessageKR: 선생님의 지혜가 필요해
MessageJP: 先生の知恵が必要なの！

100600140 | 4
MessageKR: 도와줘, 선생님~!!
MessageJP: 助けてくれる……？

100600150 | 0
MessageKR: 선생님
MessageJP: 先生

100600160 | 0
MessageKR: 나 혼났어
MessageJP: 怒られちゃった……

100600170 | 3
MessageKR: 뭔가 그럴 거 같았어
MessageJP: そんな気がしてたよ

100600170 | 3
MessageKR: 연락도 안 받고 몰두했었으니…….
MessageJP: 何度も携帯が鳴ってたからね……

100600180 | 4
MessageKR: 응응
MessageJP: あははっ

100600180 | 4
MessageKR: 그치만 괜찮아! 재밌었으니까!
MessageJP: でも大丈夫！楽しかったから、それで良し！

100600190 | 4
MessageKR: 다음에 또 가르쳐줘! 선생님!!
MessageJP: また一緒に遊ぼうね、先生！

100600200 | 4
MessageKR: 또 보자~~!!
MessageJP: ばいば～い！！

100600210 | 1
MessageKR: 선생님!
MessageJP: 先生！

100600220 | 0
MessageKR: 선생님! 이야기는 들었어!
MessageJP: 話は聞いたよ！

100600220 | 0
MessageKR: 온수가 안 나온다고? 그럼 찬물로 씻는 거야?
MessageJP: お湯が出なくなっちゃったんだって？そしたら冷たいシャワー浴びてるの？

100600230 | 3
MessageKR: 으으 죽겠어, 정말~
MessageJP: そうなんだよね……

100600230 | 3
MessageKR: 뭐, 괜찮긴 한데
MessageJP: 給湯器が壊れちゃって……

100600240 | 4
MessageKR: !!!!!!!!
MessageJP: ！！！！！！！！！！

100600250 | 4
MessageKR: 그건 안 돼 선생님!! 온수는 중대 사안이라고!!
MessageJP: ダメだよ、先生。それじゃあ身体が休まらないんだから

100600250 | 4
MessageKR: 날도 추운데 찬물로 씻는다니!! 그러다 몸 상해!!
MessageJP: こんな寒い日に冷水なんて浴びたら、風邪引いちゃう！

100600260 | 3
MessageKR: 여기서 갑자기 정론을……?
MessageJP: 急に正論を……

100600260 | 3
MessageKR: 참아야 할 때도 있는 거겠지
MessageJP: 我慢が必要な時もあるよ

100600270 | 4
MessageKR: 음!
MessageJP: も～っ！

100600270 | 4
MessageKR: 어쩔 수 없네. 여기선 바로 내가 나설 때!!
MessageJP: 仕方ないな～。ここは私の出番だね！

100600280 | 3
MessageKR: ……???
MessageJP: ……？

100600290 | 3
MessageKR: ……메구??
MessageJP: ……メグ？

100600300 | 0
MessageKR: 아, 재밌었다!
MessageJP: 楽しかったね～！

100600310 | 0
MessageKR: 모리모리군, 잘 먹었습니다!
MessageJP: ゴリゴリくん、ごちそうさまでした！

100600320 | 3
MessageKR: 나야말로 고마워, 메구.
MessageJP: こちらこそありがとう、メグ

100600320 | 3
MessageKR: 필요하면 언제든 이야기해.
MessageJP: またいつでも誘ってね

100600330 | 4
MessageKR: !!!!
MessageJP: ……

100600340 | 4
MessageKR: 다음에는 온천같이 들어가자?
MessageJP: 今度は温泉、一緒に入ろうね？

100600340 | 4
MessageKR: 에헤헤!!
MessageJP: えへへっ！

100600350 | 1
MessageKR: 선생님
MessageJP: ねねっ

100600360 | 0
MessageKR: 라면 좋아해?
MessageJP: 先生はどんなラーメンが好き？

100600360 | 0
MessageKR: 끓여 먹는 냄비 라면이라든가
MessageJP: 私はね～袋麺が好き！

100600370 | 3
MessageKR: 물론 좋아하지. 근데 왜?
MessageJP: 私も好きだよ

100600370 | 3
MessageKR: 일하다 보면 자주 먹긴 하지.
MessageJP: 袋麺、おいしいよね

100600380 | 4
MessageKR: 흐음~!
MessageJP: わっ、ほんと？

100600390 | 4
MessageKR: 나는 엄청 좋아하는데
MessageJP: 良かった～！

100600390 | 4
MessageKR: 괜찮으면 나중에 같이 먹을래? 내가 끓여 줄게!!
MessageJP: 今度一緒に食べよ？私が作ってあげるから！！

100600400 | 4
MessageKR: 나름 자신 있다고!
MessageJP: インスタントなら自信があるよ！

100600410 | 0
MessageKR: 아!
MessageJP: あ！

100600420 | 0
MessageKR: 선생님!! 그러고 보니 깜빡했는데
MessageJP: 先生！！そういえば、うっかりしてたんだけど

100600420 | 0
MessageKR: 라면 끓이는 도구들
MessageJP: ラーメンの調理器具、忘れちゃって……

100600430 | 3
MessageKR: 챙겨 놨으니 나중에 받으러 와.
MessageJP: いつ取りに来ても大丈夫だよ

100600430 | 3
MessageKR: 잘 정리해 놨어. 걱정하지 마.
MessageJP: ちゃんと洗っておいたから

100600440 | 4
MessageKR: !!!
MessageJP: ！！！

100600440 | 4
MessageKR: 역시 선생님이야!!
MessageJP: 流石だね、先生！

100600450 | 4
MessageKR: 고마워!!
MessageJP: ありがと～～～！

100600460 | 4
MessageKR: 다음에 받으러 갈게!!
MessageJP: 今度取りに行くから！

100600460 | 4
MessageKR: 그때 또 끓여 줄게!!
MessageJP: その時また作ってあげるね♪
