100670010 | 1
MessageKR: 선생님
MessageJP: 先生

100670020 | 0
MessageKR: 계십니까?
MessageJP: いらっしゃいますか？

100670030 | 3
MessageKR: 오, 토키다.
MessageJP: あれ、トキ？どうしたの？

100670040 | 4
MessageKR: 그렇습니다. 저입니다.
MessageJP: そうです、私です

100670040 | 4
MessageKR: 선생님께 긴히 드리고 싶은 부탁이 있는데, 괜찮으실까요?
MessageJP: 折り入ってお願いがあるのですが、よろしいでしょうか？

100670050 | 3
MessageKR: 토키의 부탁이라면야, 얼마든지.
MessageJP: トキのお願いなら何でも聞くよ

100670060 | 4
MessageKR: 그 말씀, 확실히 기억했습니다.
MessageJP: その言葉、ゆめゆめ忘れないでくださいね

100670070 | 3
MessageKR: 어…… 잠깐만. 지금 좀 신중하게 생각하고 싶어졌는데……?
MessageJP: ちょっと待って！一旦、内容聞いてから考えさせて……？

100670080 | 1
MessageKR: 선생님.
MessageJP: 先生、本日もシャーレにいらっしゃいますよね？

100670090 | 0
MessageKR: 그러면 오늘도 실례하겠습니다.
MessageJP: それでは、本日もお伺い致します。

100670100 | 0
MessageKR: 괜찮으시지요?
MessageJP: よろしいですね？

100670110 | 3
MessageKR: ……학생의 방문을 막을 이유는.
MessageJP: 生徒の訪問を断る理由は……

100670110 | 3
MessageKR: 어떻게 생각해도 없겠지만 말이야……
MessageJP: どこにも無いからね……

100670120 | 4
MessageKR: 음.
MessageJP: ふふ

100670130 | 4
MessageKR: 아무 문제도 없다는 것이로군요.
MessageJP: そんなに嬉しいのですか？

100670130 | 4
MessageKR: 그러면 선생님. 그렇게 알고 있겠습니다.
MessageJP: でしたら急いで参ります。また、後ほど

100670140 | 1
MessageKR: 돌입 준비 완료.
MessageJP: 突入準備完了

100670150 | 0
MessageKR: 지시를 기다리겠습니다.
MessageJP: ご指示を

100670160 | 3
MessageKR: 토키……?
MessageJP: トキ……？

100670170 | 4
MessageKR: 작전 개시.
MessageJP: 戦闘開始

100670170 | 4
MessageKR: 통신을 일시 차단합니다.
MessageJP: 通信を遮断します

100670180 | 3
MessageKR: 토키?!
MessageJP: トキ！？
