100610010 | 1
MessageKR: 후후
MessageJP: ふふ

100610020 | 0
MessageKR: 후후후후…….
MessageJP: うふふ

100610030 | 3
MessageKR: ……? 사쿠라코?
MessageJP: ……サクラコ？

100610030 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100610040 | 4
MessageKR: 아무것도 아닙니다, 선생님.
MessageJP: ……お気になさらず、先生

100610040 | 4
MessageKR: 단지 인사차 보내 드리는 연락일 뿐.
MessageJP: そうですね……申し上げるとすれば、ご挨拶を……

100610050 | 4
MessageKR: 이전부터 선생님과는 쭉 대화를 나눌 기회가 있기를 바라 왔으니까요.
MessageJP: 以前から、先生とお話できる機会を探しておりまして

100610050 | 4
MessageKR: 어쩌면 조만간, 우리에게 그럴 시간이 올지도 모르겠지요.
MessageJP: もしかしたら……近いうちに、相見えることがあるかもしれません

100610060 | 4
MessageKR: 그럼, 그때까지,
MessageJP: では、またその時まで

100610060 | 4
MessageKR: 모쪼록, 평안하시기를.
MessageJP: 日々が穏やかでありますよう

100610070 | 4
MessageKR: 후후
MessageJP: ふふ

100610080 | 4
MessageKR: 후후후…….
MessageJP: うふふ

100610090 | 3
MessageKR: ……???
MessageJP: ……？？？

100610100 | 1
MessageKR: 얏호-선생님☆
MessageJP: こんにちわ～先生☆

100610110 | 0
MessageKR: 오늘도 평안하신가요?
MessageJP: 今日もいかがお過ごしですか？

100610110 | 0
MessageKR: 사쿠라코 쨩은 늘 선생님의 평안을 빌고 있답니다!
MessageJP: サクラコは、いつも先生の一日が平和であるよう、願っています！

100610120 | 0
MessageKR: 그럼 오늘도 좋은 하루 되시기 바래용~!
MessageJP: 今日も良い一日を～！！

100610130 | 0
MessageKR: 그럼~ 뾰로롱~☆
MessageJP: それじゃ、またね☆

100610140 | 3
MessageKR: ……사쿠라코????
MessageJP: ……サクラコ？？？

100610140 | 3
MessageKR: 본인 맞으십니까?
MessageJP: 本人……だよね？

100610150 | 4
MessageKR: …….
MessageJP: ……

100610160 | 4
MessageKR: 음.
MessageJP: ええと、

100610170 | 4
MessageKR: 죄송합니다, 선생님. 이게 아닌 모양이군요.
MessageJP: 申し訳ありません先生。これはどうやら違うみたいですね

100610170 | 4
MessageKR: 친근하게 보이는 법이라고, 인터넷 검색으로 찾아본 것이었는데
MessageJP: 「親しみやすい人」と、インターネットで調べてみたのですが

100610180 | 4
MessageKR: 혹여 제가 뭔가 잘못 말씀드린 거라면……
MessageJP: その……何か失礼がありましたら……

100610180 | 4
MessageKR: 죄송합니다.
MessageJP: 申し訳ありません

100610190 | 4
MessageKR: 그럼 이만…….
MessageJP: では、また……

100610200 | 0
MessageKR: 선생님
MessageJP: 先生、お疲れ様です

100610210 | 0
MessageKR: 일이 끝나고 연락을 드리는 건 처음이네요.
MessageJP: お別れの後に連絡を差し上げるのは初めてですね

100610210 | 0
MessageKR: 오늘 일은 정말로 감사했습니다.
MessageJP: 今日は、本当にありがとうございました

100610220 | 0
MessageKR: 염치는 없겠지만……. 비슷한 일이 있으면, 또 부탁드리겠습니다.
MessageJP: その……厚かましいお願いですが……また何かあった際には、よろしくお願いします

100610230 | 0
MessageKR: 그럼
MessageJP: それでは、先生

100610230 | 0
MessageKR: 늘 평안하시고, 행운이 가득하시길.
MessageJP: どうか明日も、平穏な一日でありますよう

100610240 | 0
MessageKR: 뾰로롱~!
MessageJP: それでは……わっぴ～！

100610250 | 1
MessageKR: 늦은 밤 갑작스럽습니다만,
MessageJP: 夜分申し訳ありません、先生……

100610260 | 0
MessageKR: 선생님, 잠시 동행을 부탁드려도 괜찮을까요?
MessageJP: 少々お時間よろしいでしょうか？

100610270 | 3
MessageKR: 괜찮지만 무슨 일이야?
MessageJP: 大丈夫だけど、どうしたの？

100610270 | 3
MessageKR: 무슨 일 있어?
MessageJP: 何かあったの？

100610280 | 4
MessageKR: 별일은 아니랍니다.
MessageJP: 大したことではないのですが、

100610290 | 4
MessageKR: 다만 이번에는……. 아니, 사실 늘 그랬지만…….
MessageJP: ただ今回は……いえ、これまでもそうなのですが

100610300 | 4
MessageKR: 괜찮으시다면, 혼자 와 주실 수 있으실까요?
MessageJP: よろしければ、先生お一人で来ていただけませんか？

100610310 | 4
MessageKR: 조금…….
MessageJP: その、何と申し上げれば良いのでしょう……

100610310 | 4
MessageKR: 비밀스러운 이야기가 될 것 같습니다.
MessageJP: 二人だけで、お話したいことがございまして……

100610320 | 0
MessageKR: 음
MessageJP: ええと……やはり

100610330 | 0
MessageKR: 아무래도 너무 늦은 시간에 불러드린 게 아닌지 걱정입니다.
MessageJP: 夜遅くにお呼び立てしてしまったのでは、と心配になってしまいました

100610330 | 0
MessageKR: 선생님만 괜찮으시다면, 주무실 곳을 마련해 드리는 것이 예의였을지도.
MessageJP: 先生にご相談のうえ、お休みする場所を用意すれば良かったですね

100610340 | 0
MessageKR: 네
MessageJP: 申し訳ありません……

100610350 | 0
MessageKR: 다음부터는, 그렇게 하도록 하겠습니다.
MessageJP: 次からはそうしようと思います

100610350 | 0
MessageKR: 그럼 평안하시고, 늘 행운이 가득하시길.
MessageJP: では……いつも平穏無事でありますよう

100610360 | 1
MessageKR: 선생님.
MessageJP: 先生、こんにちは

100610370 | 0
MessageKR: 외람되지만, 실례가 되지 않는다면
MessageJP: 差し支えなければですが

100610370 | 0
MessageKR: 선생님께서는 쉬시는 날 어떤 일을 하시는지, 여쭤봐도 괜찮을까요?
MessageJP: お休みの日は何をされるのか、お聞きしてもいいでしょうか？

100610380 | 3
MessageKR: 괜찮지만, 무슨 일이야?
MessageJP: 大丈夫だけど、どうしたの？

100610380 | 3
MessageKR: 이것저것 하긴 하는데…….
MessageJP: 色々やるけど……

100610390 | 4
MessageKR: 다름이 아니라, 최근 저도 그런 질문을 받았었는데
MessageJP: その……実は、最近同じ内容の質問をされたのですが、

100610400 | 4
MessageKR: 그
MessageJP: ええっと……

100610410 | 4
MessageKR: 뭐라고 답해야 할지 몰라서,
MessageJP: なんと返したらいいのか分からず、

100610420 | 4
MessageKR: 그냥 넘겨버렸습니다.
MessageJP: うやむやに流してしまいました

100610430 | 0
MessageKR: 선생님.
MessageJP: 先生……あの

100610440 | 0
MessageKR: 오늘 일은, 정말로 죄송합니다.
MessageJP: 今日は本当に申し訳ございません

100610450 | 0
MessageKR: 하지만 선생님 덕분에 고민은 해결되었습니다.
MessageJP: でも、先生のおかげで悩みは無事解決できました

100610450 | 0
MessageKR: 그 부분은 또한 감사드립니다.
MessageJP: お礼をお伝えしたかったです

100610460 | 3
MessageKR: 잘은 모르겠지만 다행이야.
MessageJP: それならよかった

100610460 | 3
MessageKR: 사쿠라코가 괜찮다면 괜찮은 거지.
MessageJP: サクラコがいいと言うならそれで十分だよ

100610470 | 4
MessageKR: 네
MessageJP: ありがとうございます

100610470 | 4
MessageKR: 그럼 이만, 오늘 하루도 평안하시길 기도드리겠습니다.
MessageJP: 明日も、祝福があらんことを

100610480 | 4
MessageKR: 혹시
MessageJP: その……

100610480 | 4
MessageKR: 나중에 언젠가
MessageJP: いつか、ですが……

100610480 | 4
MessageKR: 언제가 될지는 모르겠지만
MessageJP: またそのうちに

100610490 | 4
MessageKR: 다른 상담을, 또 부탁드릴 날이 올지도 모르겠습니다.
MessageJP: 別の相談をお願いするかもしれません

100610500 | 4
MessageKR: 그때를, 지금부터 미리
MessageJP: その際には、また……

100610500 | 4
MessageKR: 잘, 부탁드리겠습니다.
MessageJP: お時間を頂けますと嬉しいです?

100610510 | 1
MessageKR: 선생님
MessageJP: こんにちは、先生

100610520 | 0
MessageKR: 문제가 생겼습니다.
MessageJP: その……問題が起きてしまいました

100610530 | 3
MessageKR: 문제?
MessageJP: 問題？

100610530 | 3
MessageKR: 무슨 일 있어?
MessageJP: どうしたの？

100610540 | 4
MessageKR: 의도한 건 아니지만, 그렇게 되었습니다.
MessageJP: 意図したわけではなかったのですが……

100610550 | 4
MessageKR: 아무래도…….
MessageJP: ……なんとか、先生の力を

100610550 | 4
MessageKR: 도움을 조금, 받고자 합니다.
MessageJP: お借りできないかと思いまして

100610560 | 0
MessageKR: 죄송합니다. 선생님께서 그렇게 힘내 주셨는데…….
MessageJP: 申し訳ありません……せっかくお時間を頂いたのに

100610570 | 0
MessageKR: 무엇이 문제였을까요. 이건 너무 어려운 일인 것 같습니다.
MessageJP: 何が問題だったのでしょうか……思っていたよりも、難しいですね

100610580 | 3
MessageKR: 어, 음……. 그렇네요.
MessageJP: えっと、ごめんね

100610580 | 3
MessageKR: 도움이 되지 못해 미안해.
MessageJP: お役に立てなくて

100610590 | 4
MessageKR: 아닙니다. 그래도 크게 도움이 되었습니다.
MessageJP: そんなことありません、大変助かりました

100610590 | 4
MessageKR: 최소한 자매님들께서
MessageJP: 少なくとも以前よりは確実に

100610590 | 4
MessageKR: 전처럼 어려워하신다는 느낌은 확실히 줄어들었으니까요.
MessageJP: 気難しい人だという印象は減ったようですし

100610600 | 4
MessageKR: 대신 조금 종잡을 수 없고
MessageJP: その分、つかみどころのない、

100610610 | 4
MessageKR: 이상한 사람
MessageJP: 変わった人という印象が……

100610620 | 4
MessageKR: 이 된 것 같긴 하지만요.
MessageJP: できてしまったようですが

100610630 | 3
MessageKR: 뭐, 일단은 일 보 전진일까
MessageJP: ひとまず一歩前進かな？

100610630 | 3
MessageKR: 하나씩 해결해 나가보자
MessageJP: 一つずつ解決していこう

100610640 | 4
MessageKR: 네
MessageJP: はい……

100610650 | 4
MessageKR: 다시 한번 정말 감사드립니다.
MessageJP: 本当に、ありがとうございました

100610660 | 4
MessageKR: 그리고 앞으로도, 모쪼록 잘 부탁드립니다.
MessageJP: これからも……どうぞよろしくお願いします
