100630010 | 1
MessageKR: 아
MessageJP: うー

100630020 | 0
MessageKR: 아ㅋㅋ
MessageJP: うぅ……XDXD

100630030 | 0
MessageKR: 진짜 아ㅋㅋㅋ
MessageJP: 聞いてますか～？XDXD

100630040 | 0
MessageKR: 선생님
MessageJP: 先生

100630040 | 0
MessageKR: 도와주세요
MessageJP: 助けてください

100630050 | 0
MessageKR: 선생님만 믿고 있어요……
MessageJP: 先生だけが頼りなんです……

100630060 | 3
MessageKR: 코유키……?
MessageJP: コユキ……?

100630060 | 3
MessageKR: 무슨 일 있어?
MessageJP: どうしたの？

100630070 | 4
MessageKR: ㅋㅋ
MessageJP: えっと

100630070 | 4
MessageKR: 그러니까 그게……
MessageJP: それがですね……

100630080 | 0
MessageKR: ㅋㅋㅋ
MessageJP: XDXDXDXD

100630090 | 0
MessageKR: ㅋㅋㅋㅋㅋㅋ
MessageJP: XDXDXDXDXD

100630100 | 0
MessageKR: 배신자
MessageJP: 裏切ったなXD

100630110 | 3
MessageKR: ㅋㅋㅋㅋ
MessageJP: にははXD

100630110 | 3
MessageKR: 성실하게 반성하세요
MessageJP: ちゃんと反省しようね

100630120 | 4
MessageKR: ㅋ
MessageJP: XD

100630130 | 4
MessageKR: ㅋ
MessageJP: XD

100630140 | 4
MessageKR: ㅋ
MessageJP: XD

100630150 | 4
MessageKR: ㅋ
MessageJP: XD

100630160 | 4
MessageKR: ㅋㅋㅋㅋㅋㅋㅋ
MessageJP: XDXDXDXDXD

100630170 | 4
MessageKR: 코유키는 이 일을 기억할 것입니다.
MessageJP: そうですかそうですか、先生はそういう人だったんですね！

100630180 | 4
MessageKR: 두고 보시죠!! 선생님!!!!!!!!!!!
MessageJP: 今日のこと、忘れませんからね！！！！！！！！！！

100630190 | 1
MessageKR: 그러고 보니 선생님
MessageJP: そういえば先生

100630200 | 0
MessageKR: 아
MessageJP: あ

100630210 | 0
MessageKR: 아니다
MessageJP: やっぱ何でもないです

100630220 | 3
MessageKR: ……?
MessageJP: コユキ？

100630220 | 3
MessageKR: 왜 그래?
MessageJP: どうしたの？

100630230 | 4
MessageKR: 아
MessageJP: にははっ

100630230 | 4
MessageKR: 아무것도 아니에요
MessageJP: 本当に何でもないですよ

100630230 | 4
MessageKR: 그냥 오늘 당번으로 찾아갈 게 기대돼서요
MessageJP: ただ今日の当番が楽しみだな～って

100630240 | 3
MessageKR: ……엉? 뭐가 기대되는데?
MessageJP: ……何が楽しみって？

100630250 | 3
MessageKR: ……코유키 씨?
MessageJP: ……コユキさん？

100630260 | 1
MessageKR: 오늘밤
MessageJP: 今宵

100630270 | 0
MessageKR: 당신의 중요한 것을 보러 가겠습니다
MessageJP: あなたの秘密を頂きに参上します

100630270 | 0
MessageKR: -괴도 코유키
MessageJP: ――怪盗コユキ

100630280 | 3
MessageKR: 오지 마
MessageJP: 来ないでね！振りじゃないから！

100630280 | 3
MessageKR: 멈춰! 그만둬!
MessageJP: ダメだからね……？

100630290 | 4
MessageKR: ㅋㅋㅋ
MessageJP: にはははは！

100630300 | 4
MessageKR: How about…….
MessageJP: そんなの聞くのは怪盗じゃありませーん！

100630310 | 4
MessageKR: "NO."
MessageJP: イッツ・ショータイム！

100630320 | 0
MessageKR: 선생님 죄송합니다
MessageJP: 先生、すみませんでした

100630330 | 0
MessageKR: 이번에는 확실히
MessageJP: 今回のことは本当に私が悪かったです……

100630330 | 0
MessageKR: 제가……. 잘못했습니다…….
MessageJP: 見なかったことにしておきますね……

100630340 | 3
MessageKR: ……신경 쓰지 마렴……
MessageJP: 気にしないでね……

100630340 | 3
MessageKR: 나는…… 괜찮아…… 아마도……
MessageJP: そんなに気を遣われると……

100630350 | 4
MessageKR: 니하하하…….
MessageJP: にはは……

100630350 | 4
MessageKR: 네
MessageJP: で、ではまた

100630360 | 1
MessageKR: 으아
MessageJP: うぅ……

100630370 | 0
MessageKR: 큰일났다
MessageJP: もーーーっ！

100630380 | 3
MessageKR: 또 반성실이야?
MessageJP: また反省部屋？

100630380 | 3
MessageKR: 코유키는 맨날 큰일 나는구나
MessageJP: 何かやらかしたの……？

100630390 | 4
MessageKR: 아니
MessageJP: いやいや！

100630390 | 4
MessageKR: 아니 무슨!!! 저 그런 사람 아니거든요
MessageJP: またってひどいですね！！

100630400 | 4
MessageKR: 아ㅋㅋ!!!!!!!!!!!!!
MessageJP: なっ！

100630400 | 4
MessageKR: 진짜 곤란한 상황이거든요!!! 이번에는!!!
MessageJP: 今回ばかりは違いますよ！！

100630410 | 4
MessageKR: 딱히 도와달라거나 그런 건 아니니까요!
MessageJP: でも別に、助けてほしいとかではないですからね！

100630420 | 4
MessageKR: 그냥 신세 한탄
MessageJP: ただちょっと暇かな～って

100630420 | 4
MessageKR: 이었던 거니까요!!
MessageJP: それだけです！

100630430 | 0
MessageKR: ㅋㅋ
MessageJP: にはははは！

100630440 | 0
MessageKR: 아ㅋㅋㅋ
MessageJP: いやー

100630440 | 0
MessageKR: 아니 어떻게 된 거예요~~!??! 평소의 행실~~~!!!!!
MessageJP: 「日頃の行い」って何でしたっけ？

100630450 | 3
MessageKR: 우, 웃지 마!
MessageJP: わ、笑ったな！

100630450 | 3
MessageKR: 이노오오옴!!
MessageJP: コラーッ！

100630460 | 4
MessageKR: ㅋㅋㅋㅋ
MessageJP: おかげで笑わされましたよ！

100630460 | 4
MessageKR: 아 한참 웃었다
MessageJP: にはっ、ははははは……ひー、おかしい！

100630470 | 4
MessageKR: 고마워요 선생님 괜히 저 때문에 어울려주고
MessageJP: でも先生、付き合ってくれてありがとうございました！

100630470 | 4
MessageKR: 다음번에는 꼭 끝까지 깨 보도록 하죠!
MessageJP: 今度は必ず、最後までクリアしましょうね～！

100630470 | 4
MessageKR: 저도 좀 더 이것저것 공략이라든가 공부해 올 테니까요!
MessageJP: 私も攻略法とかちゃんと調べてきますから！

100630480 | 4
MessageKR: ……꼭!
MessageJP: ……絶対ですよ！

100630480 | 4
MessageKR: 둘이서 같이!!
MessageJP: 二人で一緒に！！

100630490 | 1
MessageKR: 으음
MessageJP: うーん

100630500 | 0
MessageKR: 역시 없네요
MessageJP: なかなか見つからないですね

100630510 | 3
MessageKR: 없다니, 뭐가?
MessageJP: 探し物？

100630510 | 3
MessageKR: 뭔가 찾고 있는 거야?
MessageJP: 何かあったの？

100630520 | 4
MessageKR: 네
MessageJP: にはは

100630520 | 4
MessageKR: 뭐, 예상은 하고 있었지만요
MessageJP: まあ、こんなものかなーとは思ってましたけど

100630530 | 4
MessageKR: 조금 아쉽다
MessageJP: ちょっと残念かも

100630530 | 4
MessageKR: 정도?
MessageJP: みたいな？

100630540 | 0
MessageKR: 오늘은 정말
MessageJP: 先生！

100630550 | 0
MessageKR: 감사했습니다! 선생님!!
MessageJP: 今日は本当にありがとうございましたっ！

100630560 | 0
MessageKR: 이건 제가! 소중하게!
MessageJP: これは大切に！

100630560 | 0
MessageKR: 가보로 간직할게요!!
MessageJP: 私の家宝にしますね！！

100630570 | 3
MessageKR: 그게 끝은 아닐 거야
MessageJP: きっといいことがあると思うよ

100630570 | 3
MessageKR: 나중에 또 찾으러 가자
MessageJP: また一緒に探そうね

100630580 | 4
MessageKR: ……!!
MessageJP: ……！

100630580 | 4
MessageKR: !!!!!!!!
MessageJP: ！！！！！！

100630590 | 4
MessageKR: ㅋㅋㅋㅋ
MessageJP: にははっ！！！

100630600 | 4
MessageKR: 네!!!!!!!!
MessageJP: はい！！！！！！！！！！

100630610 | 1
MessageKR: 선생님
MessageJP: うぅ……先生……

100630620 | 0
MessageKR: 한 번만 더 도와주세요
MessageJP: 助けてください……

100630620 | 0
MessageKR: 그 엄청난 탐색 능력으로……!
MessageJP: 全然見つからないんです！

100630630 | 3
MessageKR: "이번에는 무엇을 찾으시나요?"
MessageJP: 今度は何を探してるの？

100630640 | 4
MessageKR: 그
MessageJP: その

100630640 | 4
MessageKR: 잃어버린 게 하나 있어서…….
MessageJP: 落とし物を……

100630650 | 0
MessageKR: 크아아아
MessageJP: ひいいっ！？

100630660 | 0
MessageKR: 여기 공기 이상해요!
MessageJP: な、なんですかここは！

100630670 | 0
MessageKR: 말해봐요
MessageJP: 先生

100630670 | 0
MessageKR: 나한테
MessageJP: 私に言いたいこと

100630670 | 0
MessageKR: 왜 그랬어요
MessageJP: ないですか？

100630680 | 3
MessageKR: 교육 끝나면 오락실이나 가자.
MessageJP: 講座が終わったら、ゲームセンターに行こうか

100630690 | 4
MessageKR: 싫거든요!
MessageJP: 嫌です！

100630700 | 4
MessageKR: 아니 싫은 건 아닌데
MessageJP: いや、嫌なわけじゃなくて

100630710 | 4
MessageKR: 싫거든요!!
MessageJP: とにかく、嫌です！！

100630720 | 3
MessageKR: 돈은 내가 낼게.
MessageJP: 私が奢るから

100630730 | 4
MessageKR: …….
MessageJP: ……

100630730 | 4
MessageKR: ……그 말에 후회하지 않으시죠?
MessageJP: ……後悔しませんね？

100630740 | 3
MessageKR: ……이제 해야 할 것 같은데.
MessageJP: ……するかも

100630750 | 4
MessageKR: ㅋㅋ……
MessageJP: XDXD……

100630750 | 4
MessageKR: 그럼 한 시간 뒤에 봐요!
MessageJP: では、1時間後に！
