100640010 | 1
MessageKR: 그러고 보니 슬슬 새 기모노를 사야 할 것 같네.
MessageJP: そろそろ着物を新調しようかな

100640020 | 0
MessageKR: 전에 쓰던 기모노가 너무 낡아서 슬슬 바꿔야 할 것 같아.
MessageJP: しばらく買い替えてなかったし

100640030 | 3
MessageKR: 카요코는 개인 기모노를 갖고 있었어?
MessageJP: カヨコは自分の着物を持ってるんだね

100640040 | 4
MessageKR: 응. 그리 비싼 건 아니지만.
MessageJP: うん、そんなに高いものじゃないけど

100640040 | 4
MessageKR: 흥신소에 들어오기 전에는 격식 있는 자리에 참가하는 경우가 많아서……
MessageJP: 便利屋に入る前は、改まった場所に行くことが多かったから……

100640040 | 4
MessageKR: 방문복 정도는 갖고 있었지.
MessageJP: 訪問着くらいは持ってたよ

100640050 | 3
MessageKR: 어떤 자리였기에 기모노를……
MessageJP: 改まった場所って一体……

100640060 | 4
MessageKR: 후후
MessageJP: ふふ

100640060 | 4
MessageKR: 나중에 기회가 되면 말해줄게
MessageJP: 機会があれば教えるよ

100640070 | 1
MessageKR: 선생, 선생은 한 해의 마지막 날 자정에는 무얼 하는 편이야?
MessageJP: 先生は普段の年越しって、何して過ごしてるの？

100640080 | 3
MessageKR: 해넘이 국수를 먹으면서 보내.
MessageJP: 年越しそばを食べてるかな

100640080 | 3
MessageKR: 연말 특집 방송을 보면서 지내.
MessageJP: 年末の特番を見てるかも

100640090 | 4
MessageKR: 후후, 그것도 나쁘지 않네.
MessageJP: ふふ、それも悪くないね

100640100 | 4
MessageKR: 나는 보통은 제야의 타종을 들으러 사찰을 찾아가는 편이야.
MessageJP: 私はお寺で除夜の鐘を聞いてるよ

100640100 | 4
MessageKR: 1년에 한 번만 들을 수 있는 종소리라는 점이 매력적이라
MessageJP: その日しか聞けない、ってところが好きで

100640110 | 3
MessageKR: 뭔가 로망이 느껴지네
MessageJP: ロマンがあるよね

100640120 | 4
MessageKR: 그래서 말인데, 선생.
MessageJP: それでだけど、先生

100640130 | 4
MessageKR: 올해 마지막 날에는 같이 제야의 타종을 들으러 가지 않을래?
MessageJP: 今年の年越しは、一緒に除夜の鐘を聞いて過ごさない？

100640130 | 4
MessageKR: 좋은 종소리로 유명한 숨겨진 명소가 있다고 해서.
MessageJP: 隠れた名所があるらしくて

100640140 | 3
MessageKR: 좋아. 같이 가자.
MessageJP: 良いね、行こうか

100640150 | 4
MessageKR: 응. 그럼 그 날 저녁에 역 앞에서 보자.
MessageJP: じゃあ、当日は駅前集合で

100640160 | 1
MessageKR: 새해도 되었으니
MessageJP: 今年も始まったことだし

100640170 | 0
MessageKR: 가까운 사찰에서 흥신소 직원들에게 선물할 부적을 구입할까 하는데……
MessageJP: 近くのお寺で便利屋のみんなに、お守りを買おうと思う

100640170 | 0
MessageKR: 괜찮다면 선생도 하나 선물해 줄까?
MessageJP: 先生にも買ってくるよ

100640180 | 0
MessageKR: 혹시 특별히 필요한 부적이라도 있어?
MessageJP: どんなお守りが欲しい？

100640190 | 3
MessageKR: 게임 가챠에서 좋은 아이템을 뽑는 부적!
MessageJP: ガチャでSSRが出るお守り！

100640190 | 3
MessageKR: 치명 데미지 수치를 높여주는 부적!
MessageJP: 会心ダメージ値を上げてくれるお守り！

100640200 | 4
MessageKR: 으음……
MessageJP: うーん……

100640200 | 4
MessageKR: 사찰에서 그런 부적을 팔고 있었던가……
MessageJP: そんなお守り、売ってるかな……

100640210 | 3
MessageKR: 농담이야.
MessageJP: 冗談だよ

100640220 | 3
MessageKR: 나도 직접 보고 구입하고 싶은데……
MessageJP: 私もカヨコと選びたいな

100640220 | 3
MessageKR: 괜찮으면 만나서 같이 사러 가자.
MessageJP: 良かったら一緒に買いに行こう

100640230 | 4
MessageKR: 그래.
MessageJP: 分かった

100640240 | 4
MessageKR: 그럼 내일 아침 사찰 앞에서 보자.
MessageJP: じゃあ、明日の朝、お寺の前で

100640250 | 1
MessageKR: 선생, 시내에서 바쁘게 달려가는 모습을 보았는데……
MessageJP: 正月から忙しそうに走ってる先生を見かけたんだけど……

100640260 | 0
MessageKR: 무슨 일이라도 있었던 거야?
MessageJP: 何かあったの？

100640270 | 3
MessageKR: 새해부터 여러 가지 소동이 있어서……
MessageJP: 年明け早々、色々と騒ぎが……

100640270 | 3
MessageKR: 해가 바뀌자마자 말썽이 벌어져서……
MessageJP: お正月から事件が起きてね……

100640280 | 4
MessageKR: 새해부터 쉬지도 못하고……
MessageJP: こんな時まで忙しいなんて……

100640280 | 4
MessageKR: 샬레의 선생님은 고생이 많네.
MessageJP: 相変わらず先生は大変だね

100640290 | 4
MessageKR: 혹시라도 괜찮다면
MessageJP: もし良かったら

100640290 | 4
MessageKR: 다음번에 내가 휴식에 도움이 되는 음악 CD를 빌려줄게.
MessageJP: 今度気分が安らぐCDを貸してあげる

100640300 | 3
MessageKR: 고마워. 그럼 다음에 부탁할게.
MessageJP: ありがとう、お願いしようかな
