100700010 | 1
MessageKR: 이 번호
MessageJP: この番号は……

100700020 | 0
MessageKR: 선생님의 번호가 맞는지?
MessageJP: シャーレの先生で合っているか？

100700030 | 3
MessageKR: 그렇습니다만.
MessageJP: はい、そうですが……

100700040 | 4
MessageKR: 아, 다행이군. 틀리지 않았어.
MessageJP: ああ、それなら良かった

100700050 | 4
MessageKR: 코노에 미나다.
MessageJP: [ruby=このえ]近衛[/ruby]ミナだ

100700050 | 4
MessageKR: 오늘은 내가 샬레의 당번인 것으로 알고 있는데.
MessageJP: 今日のシャーレ当番は私だったろう？

100700060 | 3
MessageKR: 맞아. 기다리고 있을게.
MessageJP: うん、待ってるね

100700070 | 4
MessageKR: 첫 당번.
MessageJP: 初の当番

100700070 | 4
MessageKR: 실망시키지 않도록 힘써 보지.
MessageJP: 期待して待っていてくれ

100700080 | 4
MessageKR: 늦지 않게 도착하겠어.
MessageJP: 時間厳守で到着する

100700080 | 4
MessageKR: 샬레에서 만나지.
MessageJP: では、シャーレで会おう

100700090 | 1
MessageKR: 마음의 준비는 되었나, 선생님?
MessageJP: 先生、心の準備はいいか？

100700100 | 3
MessageKR: 선생은 언제나 학생을 도울 준비가 되어 있어.
MessageJP: 生徒の手助けなら、いつでも準備万全だよ

100700110 | 4
MessageKR: 그렇다고는 해도,
MessageJP: 快く引き受けてくれたが……

100700110 | 4
MessageKR: 산해경의 치안 유지에 선생님의 도움까지 빌리게 되다니.
MessageJP: 山海経の治安維持に、先生の手を借りることになるとは

100700110 | 4
MessageKR: 현룡문의 간부로서 면목이 서지 않을 지경이군.
MessageJP: 玄龍門の幹部として、不甲斐ない結果だ

100700120 | 4
MessageKR: 이 은혜는 언젠가, 현룡문의 이름으로 갚도록 하지.
MessageJP: この恩は、必ずや玄龍門の名をもってして返そう

100700130 | 3
MessageKR: 그렇게까지 부담 가질 필요는 없다고 생각하는데?
MessageJP: 気にしなくて大丈夫だよ

100700130 | 3
MessageKR: 어느 정도는 내가 멋대로 하는 일이니까.
MessageJP: 助けになれるのが嬉しいから

100700140 | 4
MessageKR: 그런가.
MessageJP: そうか……

100700140 | 4
MessageKR: 그러면 오늘, 잘 부탁하지.
MessageJP: では、よろしく頼む

100700150 | 4
MessageKR: 그리고 부디, 몸조심하기를 바라.
MessageJP: だが、どうか身の安全を一番に考えてくれ

100700160 | 4
MessageKR: 선생에게 무슨 일이 생기면……
MessageJP: 先生に何かあったら……

100700160 | 4
MessageKR: 그건, 나에게 있어서도 큰 문제이니까.
MessageJP: それは私にとっても、大きな問題だからな

100700170 | 1
MessageKR: 오늘도 산해경에서의 업무인가?
MessageJP: 今日も山海経で仕事があるのか？

100700180 | 3
MessageKR: 그런 거지. 오전 중에 끝날 것 같기는 하지만.
MessageJP: うん、昼頃までには終わるはずだけど

100700190 | 4
MessageKR: 최근 선생님을 산해경에서 보는 날이 많아진 것 같군.
MessageJP: 最近、山海経で先生をよく見かけるな

100700200 | 3
MessageKR: 뭔가 문제라도?!
MessageJP: じ、邪魔だったかな……？

100700210 | 4
MessageKR: 아니.
MessageJP: いや

100700210 | 4
MessageKR: 오히려 나쁘지 않아. 나쁘지 않은 일이야.
MessageJP: そんなことはない。むしろ、好都合だ

100700210 | 4
MessageKR: 그보다 오후라…… 그렇군.
MessageJP: 昼頃だな……なるほど

100700220 | 3
MessageKR: 의미심장한 말을 하고 싶으면 지금 하도록 해……
MessageJP: なにか用事があるなら、先に言ってもらえると……

100700230 | 4
MessageKR: 훗.
MessageJP: フッ

100700230 | 4
MessageKR: 그런 건 아니다.
MessageJP: そう心配する必要はない

100700230 | 4
MessageKR: 그러면 오후에 만나도록 하지. 선생님.
MessageJP: では、昼過ぎに会うとしよう

100700240 | 0
MessageKR: 선생님.
MessageJP: 先生

100700250 | 0
MessageKR: 감기에 걸렸다고 들었는데, 괜찮은가?
MessageJP: 風邪を引いたと聞いたが、大丈夫なのか？

100700260 | 3
MessageKR: 춥고, 아파……
MessageJP: 寒い……それに頭痛も……

100700270 | 4
MessageKR: 그건, 유감이군……
MessageJP: ゆっくり休んでくれ……

100700280 | 4
MessageKR: 훗.
MessageJP: ふっ

100700280 | 4
MessageKR: 나는 아무렇지도 않지만 말이다.
MessageJP: 私は何ともないがな

100700290 | 3
MessageKR: 이로써, 오랜 속설이 증명된 것인가……
MessageJP: あのことわざは正しかったんだね……

100700300 | 4
MessageKR: 속설?
MessageJP: どんな俗説だ？

100700310 | 3
MessageKR: 그, 왜.
MessageJP: えっと……あれだよ

100700320 | 3
MessageKR: 어떤 부류의 사람들은 감기에 걸리지 않는다는……
MessageJP: 何があっても、風邪を引かない人もいるという……

100700330 | 4
MessageKR: 그게 무슨 뜻이지?
MessageJP: ……それは、どういう意味だ？

100700330 | 4
MessageKR: 선생님?
MessageJP: ……先生。

100700330 | 4
MessageKR: 선생님?
MessageJP: 先生？

100700340 | 1
MessageKR: 혹시 오늘 현룡문에 올 예정이 있다면, 다음으로 미뤄 주길 바란다.
MessageJP: 今日は玄龍門に来てもらう予定だったが、別の日に頼めないか？

100700350 | 0
MessageKR: 오늘은 매화원에 방문하기로 되어 있는 날이라서.
MessageJP: 突然すまない、梅花園に行くことになってな

100700360 | 3
MessageKR: 매화원이라.
MessageJP: そうなんだ、梅花園に……

100700360 | 3
MessageKR: 그러고 보니, 간만에 나도 가 볼까?
MessageJP: 久しぶりに私も行ってみようかな？

100700370 | 4
MessageKR: ……가끔씩 느끼는 것이다만.
MessageJP: 時々思うんだが……

100700380 | 4
MessageKR: 샬레의 선생님이라는 자리는…… 한가한 건가?
MessageJP: シャーレの仕事は、意外と暇なのか？

100700390 | 3
MessageKR: 자주 그렇지는 않지만, 이따금은?
MessageJP: ……たまに、かな？

100700400 | 4
MessageKR: 기분 탓이라고 생각하고 싶지만.
MessageJP: 気のせいかもしれないが

100700400 | 4
MessageKR: 그 이따금이 좀 잦다는 생각이 드는군.
MessageJP: 「たまに」と言うには、多い気がするぞ

100700410 | 4
MessageKR: 아무튼 좋아.
MessageJP: まあ良いだろう

100700410 | 4
MessageKR: 매화원에 갈 생각이 있다면, 함께하도록 하지.
MessageJP: 仕事の都合が大丈夫なら、一緒に行こうではないか

100700410 | 4
MessageKR: 기다리겠다.
MessageJP: 先に梅花園の前で待っている
