100780010 | 1
MessageKR: 음!
MessageJP: んむ！

100780020 | 0
MessageKR: 으음!!
MessageJP: んむむっ！！

100780020 | 0
MessageKR: 으으으으음~!!
MessageJP: むむむむむ～っ！！

100780030 | 3
MessageKR: ……카스미?
MessageJP: ……カスミ？

100780030 | 3
MessageKR: 뭔가 고민이라도 있어?
MessageJP: どうしたの？

100780040 | 4
MessageKR: 아! 선생님!
MessageJP: おお、先生！

100780040 | 4
MessageKR: 역시 있었어! 대답할 거라 믿고 있었거든.
MessageJP: すぐに返事をくれると信じていたぞ！

100780050 | 4
MessageKR: 고민이 있어
MessageJP: 少し悩んでいる事があってな！

100780050 | 4
MessageKR: 아주 큰 고민이지
MessageJP: それも簡単に解決できるようなものではなくてな……

100780060 | 4
MessageKR: 선생님이 도와줄 수 있을까?
MessageJP: 先生、もしよかったら力になってくれないか？

100780070 | 0
MessageKR: 선생님!
MessageJP: 先生！

100780080 | 0
MessageKR: 참으로 유감스럽게 됐어.
MessageJP: 非常に残念なお知らせだ

100780080 | 0
MessageKR: 하필 그 타이밍에 그곳을 선도부가 순찰하고 있었지 뭐야?
MessageJP: タイミング悪く風紀委員がパトロールしていてな

100780090 | 0
MessageKR: 한 절반 정도 체포되고, 절반 정도 도망치는 데에 성공했군.
MessageJP: 半分は逃げられたんだが……もう半分は捕まってしまった

100780100 | 0
MessageKR: 아~! 안타깝다! 폭약까지 다 심었는데 말이지!
MessageJP: あ～！残念だ！爆薬を仕込むところまで進んでいたというのに！

100780110 | 3
MessageKR: 그, 그렇구나. 힘내.
MessageJP: そ、そうなんだ。残念だったね

100780120 | 4
MessageKR: 와핫핫핫핫!!
MessageJP: ハーハッハッハッハ！！

100780120 | 4
MessageKR: 신경 쓸 거 없어!
MessageJP: 気にするな！

100780120 | 4
MessageKR: 이런 건 늘상 있는 일이니까.
MessageJP: これくらい、日常茶飯事だ

100780130 | 4
MessageKR: 오히려 이쯤 해 줘야 시도할 가치가 있다고 볼 수 있지!
MessageJP: むしろ、こうでなくては面白くない！

100780140 | 4
MessageKR: 그럼!
MessageJP: では！

100780140 | 4
MessageKR: 다음에 또 보자고, 선생님!
MessageJP: また会おう、先生！

100780150 | 1
MessageKR: 선생님~?
MessageJP: 先生～？

100780160 | 0
MessageKR: 혹시 지금 시간 괜찮을까?
MessageJP: いま、時間は大丈夫だろうか？

100780160 | 0
MessageKR: 엄청난 생각이 떠올라서 말이지.
MessageJP: すごいことを思いついてね

100780170 | 0
MessageKR: 바로 지금!
MessageJP: 今！まさに今！

100780180 | 3
MessageKR: 설마 또 발파 계획?
MessageJP: まさか、また爆破計画……？

100780180 | 3
MessageKR: 앗, 회의 시간인 거야?
MessageJP: もしかして会議？

100780190 | 4
MessageKR: 역~시 선생님이야. 척하면 척이구만?
MessageJP: さすがは先生、以心伝心じゃないか？

100780190 | 4
MessageKR: 바로 그 말 대로지!
MessageJP: その通り！

100780200 | 4
MessageKR: 그렇지만
MessageJP: だが……

100780200 | 4
MessageKR: 이번에는 전과 좀 다를 거라고?
MessageJP: 今日は前回とは違うぞ？

100780210 | 3
MessageKR: ……불굴의 의지구나.
MessageJP: ……不屈の意志だね。

100780210 | 3
MessageKR: 포기하지 않는구나.
MessageJP: 諦めないんだね。

100780220 | 4
MessageKR: 와핫핫핫핫!
MessageJP: ハーハッハッハッハ！！

100780220 | 4
MessageKR: 그렇게 치켜세워 주지 않아도 괜찮으니까!
MessageJP: そんなにおだてても何も出ないぞ！

100780230 | 4
MessageKR: 자, 자. 일단 찾아오라고. 장소를 보내 놓을 테니!
MessageJP: さあさあ、とりあえず来てくれ！場所は送っておく！

100780240 | 0
MessageKR: 아, 선생님!
MessageJP: 先生！

100780250 | 0
MessageKR: 이런이런. 기껏 불러 놓고 먼저 자 버리다니
MessageJP: 呼び出しておいて、先に寝てしまうとは

100780250 | 0
MessageKR: 실례를 범했구만. 미안, 미안.
MessageJP: 悪かったな、謝罪する

100780260 | 3
MessageKR: 괜찮아. 신경 쓰지 마.
MessageJP: 大丈夫、気にしないで

100780260 | 3
MessageKR: 포인트는 마음에 들어?
MessageJP: ポイントはどうかな？

100780270 | 4
MessageKR: 음~!!
MessageJP: 改めて思うが、本当に完璧なポイントだ！

100780280 | 4
MessageKR: 다시 봐도 정말 완벽한 포인트야.
MessageJP: よ～～～し！

100780280 | 4
MessageKR: 말 나온 김에 지금 바로 전부 불러 모아야겠어!!
MessageJP: さっそく全員集めなくては！！

100780290 | 4
MessageKR: 그럼, 바빠질 것 같으니 다음에 다시!
MessageJP: 今日はこれで失礼する！

100780300 | 1
MessageKR: 음
MessageJP: んむ

100780310 | 0
MessageKR: 선생님, 혹시 괜찮다면
MessageJP: 先生、もし時間があれば

100780310 | 0
MessageKR: 공부할 자리를 좀 찾아줄 수 있을까?
MessageJP: 勉強できる場所を探してくれないか？

100780320 | 0
MessageKR: 아무래도
MessageJP: 色々と理由があって

100780320 | 0
MessageKR: 공개적인 카페나 공공기관에는 못 가는 몸이라서 말이야
MessageJP: カフェや図書館には足を運びづらくてな

100780330 | 3
MessageKR: 공부……?
MessageJP: 勉強……？

100780330 | 3
MessageKR: 평소 같은 '회의'가 아니고?
MessageJP: いつもの「会議」じゃなくて？

100780340 | 4
MessageKR: 아아. 그렇지.
MessageJP: ああ、そうだ。

100780340 | 4
MessageKR: 바로 이해해 줬네, 역시 선생님이야!
MessageJP: 今日は「会議」ではない！

100780350 | 4
MessageKR: 그런 의미에서,
MessageJP: だが

100780360 | 4
MessageKR: 학생의 '공부'니까. 도와주겠지?
MessageJP: 生徒が「勉強」したいと言ってるのだ、手伝ってくれるだろう？

100780360 | 4
MessageKR: 선생님이니까!
MessageJP: 先生なのだからな！

100780370 | 0
MessageKR: 좋은 시간이었어. 또 보자고, 선생님.
MessageJP: 有意義な時間だった、またな、先生

100780380 | 3
MessageKR: 나도 꽤 신선한 경험이었어.
MessageJP: 私も楽しかったよ

100780380 | 3
MessageKR: 뭔가 감으로 온천을 찾는 인상이었는데 말이지.
MessageJP: いつもああやって温泉を掘ってるんだね

100780390 | 4
MessageKR: 음?
MessageJP: うん？

100780400 | 4
MessageKR: 아아
MessageJP: ああ

100780400 | 4
MessageKR: 혹시 예전에 보여준 그 언행들 때문이야?
MessageJP: これまでの言動からすれば、そう見えるだろうな

100780410 | 4
MessageKR: 뭐어
MessageJP: まぁ

100780410 | 4
MessageKR: 이래저래 편하거든. 바보 같거나 미친 것처럼 굴면.
MessageJP: ああいう風に何も考えてないように見せていれば、色々と動きやすいのだよ

100780410 | 4
MessageKR: 더 따지지도 않고, 대화를 유도하기도 편하고.
MessageJP: 腹に一物がある者に見えないほうが、色々と話してくれるからな

100780420 | 4
MessageKR: 그냥 그것뿐.
MessageJP: だからそうしてるだけなんだが……

100780430 | 4
MessageKR: 그러니까
MessageJP: そうだな……

100780430 | 4
MessageKR: 꼭 지켜달라고, 이 비밀은.
MessageJP: 私と先生だけの秘密だぞ？

100780440 | 1
MessageKR: 으음. 곤란하네.
MessageJP: むむ、困ったな

100780450 | 0
MessageKR: 이건 도움을 요청할 수밖에 없겠어
MessageJP: これは助けを求めるしかない

100780460 | 0
MessageKR: 선생님! 미안하지만 지금 시간 괜찮을까?
MessageJP: 先生！悪いが今から時間をもらえるか？

100780470 | 3
MessageKR: 괜찮지만……. 무슨 일 있어?
MessageJP: 大丈夫だけど……何かあったの？

100780470 | 3
MessageKR: 도움 요청이라니?
MessageJP: 助けが必要なの？

100780480 | 4
MessageKR: 아아.
MessageJP: ああ

100780480 | 4
MessageKR: 별건 아니고.
MessageJP: 大したことじゃあない

100780490 | 4
MessageKR: 그냥 좀 슬리퍼가 찢어져서 말이야.
MessageJP: ただちょっと、サンダルが壊れてしまってね

100780500 | 4
MessageKR: 조금 삐었는지, 이대로는 못 걷게 됐거든.
MessageJP: それと少し足を捻ったせいで、歩けそうにないんだ

100780510 | 3
MessageKR: 뭐?
MessageJP: 何！？

100780510 | 3
MessageKR: 지금 어디야
MessageJP: どこにいるの！？

100780520 | 4
MessageKR: 워, 워. 서두를 건 없다고.
MessageJP: そう急がなくて構わん

100780530 | 4
MessageKR: 아무튼 장소를 보내도록 할게!
MessageJP: ひとまず場所を送る

100780530 | 4
MessageKR: 어디냐면…….
MessageJP: ええっと、ここは……

100780540 | 0
MessageKR: 선생님!
MessageJP: 先生！

100780550 | 0
MessageKR: 그러고 보니 경황이 없어서 감사 인사도 제대로 못 했네
MessageJP: そういえば、さっきは感謝を伝えられずに別れてしまったな

100780550 | 0
MessageKR: 정말로 정말로 감사해!!
MessageJP: 改めて本当に助かった、感謝する！！

100780560 | 0
MessageKR: 받은 슬리퍼는, 선생님이라 생각하고 소중히 신도록 하지!
MessageJP: もらったサンダルは、先生だと思って大切に履くとしよう！

100780570 | 3
MessageKR: 감사한다면서 밟는 거야?
MessageJP: えっ？

100780570 | 3
MessageKR: 내가…… 슬리퍼?
MessageJP: それ、私のこと踏んでない？

100780580 | 4
MessageKR: 와핫핫핫핫!!
MessageJP: ハーハッハッハッハ！！

100780590 | 4
MessageKR: 뭐,
MessageJP: まあ、物は考えようと言うが……

100780590 | 4
MessageKR: 좋게 생각해 달라고, 어디든 함께 한다-는 정도의 뜻!
MessageJP: どこに行っても一緒という意味だ！

100780600 | 4
MessageKR: 그럼 또 보자고, 선생님!!
MessageJP: それじゃあまた会おう、先生！！
