100740010 | 1
MessageKR: 선생님
MessageJP: こんにちは、先生

100740020 | 0
MessageKR: 혹시 지금 좀……. 괜찮으신가요?
MessageJP: いま、少しお時間よろしいでしょうか？

100740030 | 3
MessageKR: 괜찮은데, 무슨 일이야?
MessageJP: 大丈夫だよ、ハナコ

100740030 | 3
MessageKR: 음? 하나코?
MessageJP: どうかしたの？

100740040 | 4
MessageKR: 별 건 아니고……. 그저…….
MessageJP: 大したことではないのですが

100740040 | 4
MessageKR: 좋은 것들
MessageJP: その……

100740050 | 4
MessageKR: 이 좀 생겨서 말이에요.
MessageJP: イイコトがあったものでして♡

100740060 | 3
MessageKR: ……좋은 것?
MessageJP: イイコト？

100740060 | 3
MessageKR: 하나코가 말하니 의미심장하네.
MessageJP: ハナコが言うと、なんだか意味深に聞こえるね……

100740070 | 4
MessageKR: 후후
MessageJP: ふふっ

100740080 | 4
MessageKR: 꼭
MessageJP: その……

100740080 | 4
MessageKR: 함께 봐주셨으면 해요.
MessageJP: ぜひ先生に見ていただきたく

100740090 | 0
MessageKR: 선생님
MessageJP: 先生、どうされました？

100740100 | 3
MessageKR: 이야기가 다르잖아!
MessageJP: 話が違うんだけど！？

100740100 | 3
MessageKR: 이번엔 진짜 괜찮다고 했잖아요!
MessageJP: ここでは安心してって言ってなかった！？

100740110 | 4
MessageKR: 어머
MessageJP: あら

100740110 | 4
MessageKR: 괜찮다고 말씀드린 건 맞는 걸요
MessageJP: たしかに、そう言いましたが……

100740120 | 4
MessageKR: '둘이 있을 때'라고 말씀드렸잖아요?
MessageJP: それは2人きりの時だけですよ？

100740120 | 4
MessageKR: 후후
MessageJP: うふふっ

100740130 | 4
MessageKR: ♡
MessageJP: ♡

100740140 | 1
MessageKR: 여긴 정말 물이 시원하네요
MessageJP: ここの水は、本当に気持ちが良いですね

100740150 | 0
MessageKR: 깨끗하기도 하고
MessageJP: こんなにも透き通っているなんて……

100740160 | 3
MessageKR: 수영 중이야?
MessageJP: もしかして海にいるの？

100740170 | 4
MessageKR: 아뇨
MessageJP: いえ

100740170 | 4
MessageKR: 바다도 좋지만, 저는 이쪽이 좀 더 취향이라서요.
MessageJP: 海も好きなのですが、今は別のところに

100740180 | 4
MessageKR: 선생님께도 보여드리고 싶은 곳이에요.
MessageJP: 機会があれば、先生も見てみませんか？

100740190 | 0
MessageKR: 선생님?
MessageJP: 先生に置いていかれてしまって、残念です

100740200 | 0
MessageKR: 빨리 가셨네요. 이왕이면 같이 말린 뒤에 함께 돌아가고 싶었는데.
MessageJP: 服が乾くまで待ってから、一緒に帰りたかったのですが……

100740210 | 3
MessageKR: 그건 아무래도 역시 좀…….
MessageJP: それは流石に……

100740210 | 3
MessageKR: 방심한 사이 당해버렸어…….
MessageJP: ちょっと油断してたよ……

100740220 | 4
MessageKR: 후후
MessageJP: うふふっ、冗談です

100740230 | 4
MessageKR: 덕분에 재밌었어요. 선생님.
MessageJP: とっても楽しい時間でした。ありがとうございます、先生

100740240 | 1
MessageKR: 선생님?
MessageJP: 先生

100740250 | 0
MessageKR: 지금 어디 계신가요?
MessageJP: 今どちらにいらっしゃいますか？

100740250 | 0
MessageKR: 괜찮으시다면 이번에는, 제가 찾아뵈려고 하는데…….
MessageJP: その、お話ししたいことが……

100740260 | 3
MessageKR: 응? 무슨 일이야?
MessageJP: どうしたの？

100740260 | 3
MessageKR: 하나코가 직접 온다고?
MessageJP: 何か相談事？

100740270 | 4
MessageKR: 네
MessageJP: はい

100740270 | 4
MessageKR: 장소만 알려주시면…….
MessageJP: 場所を教えていただけたら

100740280 | 4
MessageKR: 지금 바로 갈게요 ♡
MessageJP: すぐそちらに向かいます♡
