100770010 | 1
MessageKR: 이야기 들었습니다
MessageJP: 先生、こんにちは

100770020 | 0
MessageKR: 이번에 트리니티 오신다면서요?
MessageJP: 今度、トリニティに来るって聞いたんですが

100770030 | 0
MessageKR: 하하
MessageJP: どういうわけか

100770030 | 0
MessageKR: 어쩌다 보니
MessageJP: 今回は私が先生を手伝うことになったみたいで

100770030 | 0
MessageKR: 이번에는 제가 옆에서 돕게 됐네요
MessageJP: そういうことなので、よろしくお願いします

100770040 | 3
MessageKR: 오, 안녕. 이치카.
MessageJP: こんにちは、イチカ

100770040 | 3
MessageKR: 잘 부탁해!
MessageJP: よろしくね！

100770050 | 4
MessageKR: 네~
MessageJP: はい！

100770050 | 4
MessageKR: 그때 뵙겠습니다!
MessageJP: では、また後ほど

100770060 | 0
MessageKR: 선생님~ 잘 들어가셨습니까
MessageJP: 先生、着きました？

100770070 | 3
MessageKR: 잘 들어왔어.
MessageJP: うん、おかげさまで

100770070 | 3
MessageKR: 덕분에 안전하게 왔네.
MessageJP: ありがとう、イチカ

100770080 | 4
MessageKR: 뭐 이런 걸로 ㅎㅎ
MessageJP: これくらいお安いご用です

100770090 | 4
MessageKR: 그럼 무사히 들어가신 걸로 알고
MessageJP: それじゃ

100770090 | 4
MessageKR: 저도 이만 자겠습니다
MessageJP: 私もそろそろ寝るんで

100770090 | 4
MessageKR: 좋은 밤~
MessageJP: おやすみなさーい

100770100 | 1
MessageKR: 아
MessageJP: んー

100770110 | 0
MessageKR: 뭐하지
MessageJP: どうしたもんかなぁ

100770120 | 0
MessageKR: 선생님은
MessageJP: 先生って

100770120 | 0
MessageKR: 일 없을 때 뭐 하시나요
MessageJP: 仕事がないときは何してるんですか？

100770130 | 3
MessageKR: 죽은 듯이 자는 편이지
MessageJP: 死んだように寝てるかな……

100770130 | 3
MessageKR: 게임이나…… 취미? 그런데 왜?
MessageJP: 漫画を読んだりゲームをしてるよ

100770140 | 4
MessageKR: 음
MessageJP: あー

100770140 | 4
MessageKR: 그렇군요
MessageJP: なるほど

100770150 | 4
MessageKR: 네ㅎ
MessageJP: そんな感じなんですね

100770160 | 0
MessageKR: 이야~ 즐거웠습니다.
MessageJP: やー、楽しかった

100770170 | 0
MessageKR: 저로서는 완전 이득 본 날이네요. 여러모로.
MessageJP: 今日はすっごい充実しましたね

100770180 | 3
MessageKR: 기타는 계속 치고 있어?
MessageJP: ギターはまだ弾いてるの？

100770180 | 3
MessageKR: 연주에는 흥미가 좀 붙었어?
MessageJP: 演奏に興味は出てきた？

100770190 | 4
MessageKR: 네?
MessageJP: へ？

100770200 | 4
MessageKR: 아아
MessageJP: あーいや

100770210 | 4
MessageKR: 아뇨
MessageJP: 家でも何回かやってみたけど

100770210 | 4
MessageKR: 집에서 혼자 몇 번 더 쳐 보긴 했는데, 역시 흥미가 안 붙어서
MessageJP: あんまり気が乗らなくて

100770210 | 4
MessageKR: 방 한쪽에 놔뒀습니다
MessageJP: 押し入れに入れちゃったんすよね

100770220 | 4
MessageKR: 하하
MessageJP: あはは

100770230 | 1
MessageKR: 선생님
MessageJP: 先生

100770240 | 0
MessageKR: 지금 한가하시나요
MessageJP: 今って時間あります？

100770250 | 3
MessageKR: 그럭저럭? 무슨 일이야?
MessageJP: うん？どうしたの？

100770250 | 3
MessageKR: 마침 빈둥거리고 있었어
MessageJP: ちょうど暇してたところ

100770260 | 4
MessageKR: 아
MessageJP: あーえっと

100770270 | 4
MessageKR: 아뇨 그냥
MessageJP: いや、なんとなく

100770280 | 4
MessageKR: 진짜 그냥 심심해서
MessageJP: ちょっと暇だなって……

100770280 | 4
MessageKR: 사람들 기다리는 중이라 할 게 없네요
MessageJP: 予定まで結構時間があるんですけど

100770290 | 4
MessageKR: ㅎㅎ
MessageJP: 思ったよりやることがないんですよね

100770300 | 1
MessageKR: 선생님
MessageJP: 先生

100770310 | 0
MessageKR: 지금 시간 괜찮으십니까?
MessageJP: 今って何してます？

100770320 | 0
MessageKR: 아
MessageJP: ああっと

100770320 | 0
MessageKR: 무슨 일 있는 건 아닙니다만
MessageJP: 別に何か用があるわけじゃないんですが……

100770330 | 3
MessageKR: 마침 한가하네, 나갈게.
MessageJP: 仕事が終わって休憩してるところだよ

100770330 | 3
MessageKR: 조금 있다 공원에서 볼까?
MessageJP: 公園で会おっか

100770340 | 4
MessageKR: 오
MessageJP: おっ

100770340 | 4
MessageKR: 좋네요
MessageJP: いいですね

100770350 | 4
MessageKR: 그럼 그때 뵙겠습니다
MessageJP: それじゃ、後ほど！

100770360 | 0
MessageKR: 음
MessageJP: ふぅ

100770370 | 0
MessageKR: 오늘은 덕분에 아주 좋았던 듯
MessageJP: 今日は先生のおかげで楽しかったです

100770380 | 0
MessageKR: 감사합니다, 선생님
MessageJP: ありがとうございました、先生

100770390 | 0
MessageKR: 다음에도 또 부탁드릴 거예요
MessageJP: また遊びに行きたいです！

100770390 | 0
MessageKR: 선생님이 그러라고 한 거니까
MessageJP: 先生がそうした方がいいって言ったんですからね！

100770400 | 3
MessageKR: 좋지. 비슷한 느낌도 더 찾아봐.
MessageJP: もちろん、いつでも付き合うよ

100770400 | 3
MessageKR: 앞으로도 그렇게 하는 거야.
MessageJP: 夢中になれるものが見つかるといいね

100770410 | 4
MessageKR: 네~
MessageJP: はい！

100770420 | 4
MessageKR: 음
MessageJP: ……ん～

100770430 | 4
MessageKR: 그런데, 뭐
MessageJP: でも……

100770430 | 4
MessageKR: 당분간은
MessageJP: ……

100770430 | 4
MessageKR: ㅎㅎ
MessageJP: まだしばらくは

100770440 | 4
MessageKR: 이거보다 더 마음 가는 건,
MessageJP: 今が最高なので大丈夫です！

100770440 | 4
MessageKR: 없을지도 모르겠네요
MessageJP: はは
