100760010 | 1
MessageKR: 선생님!
MessageJP: 先生！

100760020 | 0
MessageKR: 지금 바쁘신가요!
MessageJP: 今お時間いかがでしょう？

100760030 | 3
MessageKR: 아니, 한가해.
MessageJP: 暇してるよ

100760030 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100760040 | 4
MessageKR: 오!
MessageJP: おぉ！

100760040 | 4
MessageKR: 좋군요!
MessageJP: もしよろしければ

100760040 | 4
MessageKR: 괜찮으시다면, 보여드릴 게 있습니다!
MessageJP: 少しご提案があるのですが！

100760050 | 4
MessageKR: 따, 딱히 설명 때문만은 아니니까요! 그럼요!
MessageJP: べ、別に何か説明したいわけではないですよ！

100760060 | 3
MessageKR: 때문'만'은 아니라니……?
MessageJP: 説明じゃない……？

100760060 | 3
MessageKR: 뭐든 괜찮아. 편하게 와.
MessageJP: いいよ、いつでも来てね

100760070 | 4
MessageKR: 아
MessageJP: え

100760070 | 4
MessageKR: 아무튼!
MessageJP: ええっと！

100760080 | 4
MessageKR: 아
MessageJP: あ

100760080 | 4
MessageKR: 네!!
MessageJP: はい！！

100760090 | 4
MessageKR: 지금 바로 가겠습니다!
MessageJP: 今すぐ行きます！

100760100 | 0
MessageKR: 선생님
MessageJP: 先生

100760110 | 0
MessageKR: 뭔가 도와드리고 싶어서 찾아뵌 거였는데,
MessageJP: お力になれたらと思って伺ったのに

100760110 | 0
MessageKR: 오히려 도움을 받은 느낌이 돼버렸네요
MessageJP: 逆に助けられてしまいました

100760120 | 0
MessageKR: 으윽 감사합니다
MessageJP: その、ありがとうございました

100760130 | 3
MessageKR: 아냐. 분명히 도움받았어.
MessageJP: コトリのおかげですっきりできたよ

100760130 | 3
MessageKR: 코토리가 아니었으면 귀찮아서 안 했을 거야.
MessageJP: 自分ではやらなかったと思うし

100760140 | 4
MessageKR: 그
MessageJP: そ

100760140 | 4
MessageKR: 그런가요?
MessageJP: そうですか？

100760150 | 4
MessageKR: 그럼
MessageJP: それは

100760150 | 4
MessageKR: 다행인 것으로!! 네!!
MessageJP: よかったです！！

100760160 | 4
MessageKR: 감사합니다!!
MessageJP: ありがとうございます！！

100760170 | 1
MessageKR: 어우
MessageJP: 人が多いからでしょうか

100760180 | 0
MessageKR: 사람이 많아서 그런지 일도 많네요.
MessageJP: 仕事も山積みですね

100760190 | 0
MessageKR: 그야말로 대운동회라는 이름이 아깝지 않습니다!
MessageJP: さすがは大運動会！

100760200 | 0
MessageKR: 분명
MessageJP: 先生も今頃きっと

100760200 | 0
MessageKR: 선생님께서도 일이 많으시겠지요!
MessageJP: 目が回るくらい忙しいですよね！

100760210 | 3
MessageKR: 아무래도 운영관리 일이 있다 보니
MessageJP: 運営管理の仕事だからね

100760210 | 3
MessageKR: 여러 학교가 모이는 일이다 보니
MessageJP: 色んな学園が集まってるから

100760220 | 4
MessageKR: 역시!
MessageJP: やっぱり！

100760230 | 4
MessageKR: 음
MessageJP: んー

100760230 | 4
MessageKR: 그럼 도움이 되신다면, 서류 업무 같은 건 도와드리고 싶군요!
MessageJP: でしたら、書類の整理を手伝わせてください！

100760240 | 4
MessageKR: 마침 지금은 저도 시간이 좀 비어 있으니
MessageJP: こちらの仕事は一段落しましたし！

100760240 | 4
MessageKR: 기다려 주세요!
MessageJP: 待っていてください！

100760250 | 4
MessageKR: 바로 찾아가겠습니다!
MessageJP: 今すぐ行きます！

100760260 | 0
MessageKR: 음!
MessageJP: お疲れ様です！

100760270 | 0
MessageKR: 뭔가 잘은 모르지만
MessageJP: さっきの理由は未だによくわからないのですが

100760270 | 0
MessageKR: 진짜로 선생님께 도움이 된 것 같아요.
MessageJP: ちゃんと先生のお役に立てたみたいで

100760280 | 0
MessageKR: 정말로 기쁘네요!
MessageJP: すごく嬉しいです！

100760290 | 0
MessageKR: 기분 탓……은 아니겠죠?
MessageJP: ……勘違いじゃ、ないですよね？

100760300 | 3
MessageKR: 장난 아니었지. 구세주인 줄 알았어.
MessageJP: 救世主かと思った

100760300 | 3
MessageKR: 그야말로 '슈퍼'했달까?
MessageJP: スーパーコトリ、万歳！

100760310 | 4
MessageKR: ……!!
MessageJP: ……！！

100760310 | 4
MessageKR: 오옷!!
MessageJP: えへへ

100760320 | 4
MessageKR: 히히
MessageJP: ありがとうございます、先生！

100760320 | 4
MessageKR: 언제든 또 불러주세요! 선생님!!
MessageJP: またいつでも呼んでくださいね！！

100760330 | 1
MessageKR: 으
MessageJP: うう

100760340 | 0
MessageKR: 예상은 했지만, 그것보다 훨씬
MessageJP: 予想はしていましたが

100760340 | 0
MessageKR: 몸 쓰는 일은 힘이 많이 드는군요
MessageJP: 体を動かすのは思ったより大変ですね

100760350 | 0
MessageKR: 평소에 좀 해 둘 걸
MessageJP: 普段から運動しておけばよかったです

100760350 | 0
MessageKR: 반성합니다
MessageJP: 反省です……

100760360 | 3
MessageKR: 지친 모양이구나. 지금 어디?
MessageJP: お疲れだね。今どこにいるの？

100760360 | 3
MessageKR: 아이고. 이건 상태를 좀 봐야겠는걸.
MessageJP: 様子を見にいくよ

100760370 | 4
MessageKR: 앗
MessageJP: あっ

100760370 | 4
MessageKR: 그런 의도로 말씀드린 건 아니었는데
MessageJP: 別にそういう意味じゃ

100760380 | 4
MessageKR: 음
MessageJP: でも

100760380 | 4
MessageKR: 그래도 뭐든 좋겠죠. 선생님이 와 주실 빌미가 될 수 있다니
MessageJP: 先生にお会いできるなら……

100760390 | 4
MessageKR: 네
MessageJP: はい

100760400 | 4
MessageKR: 그럼 기다리겠습니다
MessageJP: 待ってますね

100760410 | 0
MessageKR: 으아아아악!!
MessageJP: うわあああ！！

100760420 | 0
MessageKR: 조금 전까지는 별생각 없었는데
MessageJP: さっきのこと、よく考えたら

100760420 | 0
MessageKR: 생각해 보니, 굉장히 부끄러운 사태!
MessageJP: すごく恥ずかしいことをしてしまいましたよね！？

100760430 | 0
MessageKR: 무방비하게 늘어진 모습을 보여드리고 말았어요!!
MessageJP: あんなに無防備な姿をお見せするなんて！！

100760440 | 3
MessageKR: 전혀 이상하지 않아요~.
MessageJP: 全然大丈夫だよ

100760440 | 3
MessageKR: 그런 걸 지켜보는 것도 선생님의 일이야.
MessageJP: 見守るのも、先生の仕事だよ

100760450 | 4
MessageKR: 네?
MessageJP: はい？

100760450 | 4
MessageKR: 그런 건가요?
MessageJP: そうなんですか？

100760460 | 4
MessageKR: 음
MessageJP: んー

100760460 | 4
MessageKR: 잘은 모르겠지만, 선생님이 그러시다니…….
MessageJP: 先生がおっしゃるなら……？

100760470 | 4
MessageKR: 아무튼 감사합니다, 선생님! 덕분에 완전히 힘을 되찾았어요!!
MessageJP: とにかくありがとうございました！先生のおかげで完全復活です！！

100760470 | 4
MessageKR: 그럼 이만!!
MessageJP: それでは失礼します！！

100760480 | 1
MessageKR: 시간도 꽤 늦었네요.
MessageJP: もうこんな時間ですか

100760490 | 0
MessageKR: 어느덧 일정도 다 끝나고
MessageJP: いつの間にか大運動会も終盤ですね

100760500 | 0
MessageKR: 그런데
MessageJP: なんだか

100760500 | 0
MessageKR: 뭔가
MessageJP: その

100760510 | 0
MessageKR: 이상한 기분이에요
MessageJP: 変な気分です

100760520 | 3
MessageKR: 조금 아쉬운 걸까
MessageJP: 終わってほしくない？

100760520 | 3
MessageKR: 열심히 했을수록, 그럴 수 있지
MessageJP: 一生懸命だった証拠だよ

100760530 | 4
MessageKR: 그런 걸까요?
MessageJP: そうでしょうか？

100760540 | 4
MessageKR: 으음
MessageJP: んん

100760550 | 4
MessageKR: 이 부분은,
MessageJP: このことは

100760550 | 4
MessageKR: 좀 더 생각해 봐야겠어요.
MessageJP: もう少し、考えてみたいと思います
