100790010 | 1
MessageKR: 여기도 꽤 재밌네
MessageJP: なかなか面白いわね

100790020 | 0
MessageKR: 다 비슷한 거 같으면서도, 확실히 조금씩 다르고
MessageJP: どれも似てるようで、違ってたりして

100790020 | 0
MessageKR: 관광지에 온 기분이야
MessageJP: 観光地に来た気分だわ

100790030 | 3
MessageKR: 응? 뭘 보고 있어?
MessageJP: 何を見てるの？

100790030 | 3
MessageKR: 비슷하면서도 다르다? 뭐가?
MessageJP: たとえば、どんなところが？

100790040 | 4
MessageKR: 여러 가지
MessageJP: うーん……

100790050 | 4
MessageKR: 그러네
MessageJP: そうね

100790050 | 4
MessageKR: 생각해 보니 선생님이 있으면 좀 더 알아보기 편할지도
MessageJP: 来てもらった方が分かりやすいかしら

100790050 | 4
MessageKR: 혹시 지금 시간 괜찮아?
MessageJP: 時間大丈夫？

100790060 | 0
MessageKR: ………….
MessageJP: …………

100790060 | 0
MessageKR: 크윽
MessageJP: くっ……

100790070 | 3
MessageKR: 뭔가 미안
MessageJP: ご、ごめん

100790070 | 3
MessageKR: 헛수고였나…….
MessageJP: 私が余計なことを……

100790080 | 4
MessageKR: 아
MessageJP: あっ

100790090 | 4
MessageKR: 아니, 선생님한테는 고맙지
MessageJP: いや、先生には感謝してるわ

100790090 | 4
MessageKR: 덕분에 구경이라도 많이 했으니
MessageJP: おかげで、いろんな場所を見て回れたし

100790100 | 4
MessageKR: 그걸로 일단 만족
MessageJP: とりあえず、それで満足としましょう

100790100 | 4
MessageKR: ……을……
MessageJP: ……でも

100790100 | 4
MessageKR: 하자…….
MessageJP: これで諦めたりしないんだから

100790110 | 1
MessageKR: 선생님
MessageJP: 先生

100790120 | 0
MessageKR: 그
MessageJP: あのさ

100790120 | 0
MessageKR: 미안한데
MessageJP: 悪いんだけど、ちょっとトラブっちゃって

100790130 | 0
MessageKR: 혹시 지금 괜찮을까? 약간 사람들이랑 문제가 생겨서…….
MessageJP: 今って大丈夫？

100790140 | 3
MessageKR: 사람들이랑 문제!?
MessageJP: トラブル！？

100790140 | 3
MessageKR: 뭐!? 지금 어디야!?
MessageJP: えっ！？どうしたの？今どこ！？

100790150 | 4
MessageKR: 그러니까…….
MessageJP: えっと……

100790160 | 0
MessageKR: 으으
MessageJP: はぁ

100790160 | 0
MessageKR: 피곤하다
MessageJP: 疲れたわね

100790170 | 0
MessageKR: 여기까지 와서도 누님이니 언니니 하며 들러붙는 걸 볼 줄이야
MessageJP: というか、こっちに来ても、お姉様って呼ばれるなんて……

100790180 | 3
MessageKR: 여기까지 와서도?
MessageJP: それって……

100790180 | 3
MessageKR: 또 아는 사람이 있나 보네
MessageJP: いつも呼ばれてたってこと？

100790190 | 4
MessageKR: 그
MessageJP: ご、誤解よ！

100790200 | 4
MessageKR: 음
MessageJP: うーん……

100790210 | 4
MessageKR: 아니야, 말하면 또 길어질 테니 여기까지.
MessageJP: ややこしくなるから、この話は終わりましょう

100790220 | 4
MessageKR: 그래도 마지막엔 잘 말해줘서 고마웠어.
MessageJP: ……その、助かったわ、先生

100790220 | 4
MessageKR: 또 봐, 선생님.
MessageJP: じゃ、また連絡するから

100790230 | 1
MessageKR: 선생님
MessageJP: 先生

100790240 | 0
MessageKR: 선생님 지금 바빠?
MessageJP: いま忙しい？

100790250 | 3
MessageKR: 응? 무슨 일이야?
MessageJP: どうしたの？

100790250 | 3
MessageKR: 뭔가 다급해 보이는데
MessageJP: 急用だったり？

100790260 | 4
MessageKR: 아니
MessageJP: ううん

100790260 | 4
MessageKR: 다급한 것까진 아니지만
MessageJP: そんな急ぎってわけじゃないんだけど……

100790270 | 4
MessageKR: 아무튼 지금 바빠?
MessageJP: 忙しいなら大丈夫

100790270 | 4
MessageKR: 뭐 좀 물어볼 게 있는데
MessageJP: ちょっと聞きたいことがあるだけだから

100790280 | 0
MessageKR: 선생님 이거
MessageJP: 先生に買ってもらったペロロなんだけど

100790280 | 0
MessageKR: 그냥 페로로가 아니라는 거 같은데
MessageJP: これ、ただのペロロじゃないみたいなの

100790280 | 0
MessageKR: 정확한 이름은 '페로로 박사님'이라는 것 같아
MessageJP: 「ペロロ博士」って言うらしいわ

100790290 | 3
MessageKR: 그게 그거 같긴 하지만…….
MessageJP: どっちも同じなんじゃ……？

100790290 | 3
MessageKR: 결국 페로로인 거 아냐?
MessageJP: ペロロには変わりないんじゃないの？

100790300 | 4
MessageKR: ?????
MessageJP: ？？？？？

100790310 | 4
MessageKR: 아니
MessageJP: いや

100790310 | 4
MessageKR: 아니지 아냐 절대 아니지
MessageJP: いやいや、全然違うわよ

100790310 | 4
MessageKR: 이런 건 중요한 차이라고
MessageJP: どう見ても違うじゃない！

100790320 | 4
MessageKR: 후
MessageJP: ふぅ……

100790320 | 4
MessageKR: 나중에 좀 더 공부해서 제대로 설명해 줄게
MessageJP: もっと詳しくなって、先生にいろいろ教えてあげるわね

100790330 | 4
MessageKR: 아무튼 오늘 고마웠어
MessageJP: 今日はありがと！

100790330 | 4
MessageKR: 또 봐, 선생님!!
MessageJP: またね、先生！

100790340 | 1
MessageKR: 아
MessageJP: あぁ、もう

100790350 | 0
MessageKR: 뭐야 이게
MessageJP: なによ

100790350 | 0
MessageKR: 여기서까지 이러기야?
MessageJP: こっちでもやられるなんて！

100790360 | 3
MessageKR: 응? 여기서까지?
MessageJP: こっちでも、って……？

100790360 | 3
MessageKR: 무슨 일 생겼어?
MessageJP: 何があったの？

100790370 | 4
MessageKR: 크윽
MessageJP: 先生

100790370 | 4
MessageKR: 선생님, 잠깐 좀 와줄 수 있어?
MessageJP: 今すぐ来られそう？

100790370 | 4
MessageKR: 아무래도 또 도움이 필요할 거 같은데…….
MessageJP: ちょっと手伝ってもらいたくて……

100790380 | 0
MessageKR: 그러고 보니
MessageJP: そうだ

100790380 | 0
MessageKR: 혹시나 해서 하는 말이지만
MessageJP: 念のため言っておくけど

100790380 | 0
MessageKR: 딱히 그렇게 막 폭력적인 사람은 아니니까
MessageJP: 別に私、普段からそんなに暴力的なわけじゃないからね

100790390 | 0
MessageKR: 알겠지?
MessageJP: 勘違いしないでよ？

100790400 | 3
MessageKR: 그렇게 말한 적은 없는데
MessageJP: そんな風には思ってなかったけど……

100790400 | 3
MessageKR: 혹시 뭔가 찔리시는 게…….
MessageJP: もしかして、自覚があるとか？

100790410 | 4
MessageKR: 아
MessageJP: ち

100790410 | 4
MessageKR: 아냐
MessageJP: 違う

100790410 | 4
MessageKR: 아니라면 아닌 줄 알아 좀!
MessageJP: 違うわよ、もうっ！
