100730010 | 1
MessageKR: 으윽
MessageJP: うぅ

100730020 | 0
MessageKR: 하아……. 정말 힘드네요
MessageJP: はぁ……疲れました

100730020 | 0
MessageKR: 이런 복장. 이런 장소.
MessageJP: この格好も、この場所も……

100730030 | 3
MessageKR: 무슨 일 있어?
MessageJP: ウイ……？

100730030 | 3
MessageKR: 우이……?
MessageJP: どうしたの？

100730040 | 4
MessageKR: 아뇨
MessageJP: あ、いえ……

100730050 | 4
MessageKR: 아무 일도 없어요
MessageJP: 何か問題があるわけでは……

100730050 | 4
MessageKR: 문제가 있다면 제 쪽이니까요
MessageJP: というよりも、問題があるとしたら、それは私の方で

100730060 | 4
MessageKR: 음
MessageJP: はぁ

100730070 | 4
MessageKR: 죄송해요. 역시 계속해서 좋을 이야긴 아니네요. 이건 여기까지
MessageJP: すみません。聞いていて、あまり気持ちの良い話ではないですね

100730080 | 4
MessageKR: 아 물론 선생님 이야기는 아니에요.
MessageJP: その……念のため、お伝えしておきますが

100730080 | 4
MessageKR: 혹시나 해서 말씀드립니다
MessageJP: 先生のせいではありませんから、気にしないでください

100730090 | 0
MessageKR: 말씀을 듣고 나니, 조금은 이런저런 생각도 하게 됐어요
MessageJP: 先生の話を聞いて、少し考えが変わりました

100730100 | 0
MessageKR: 뭐 약속까지는 아니지만
MessageJP: いつも前向きに、とはいかないかもしれませんが……

100730100 | 0
MessageKR: 뭔가 찾거나 보게 되면
MessageJP: なにか見つけたら

100730100 | 0
MessageKR: 말씀드릴게요.
MessageJP: 連絡しますね

100730110 | 0
MessageKR: 이왕 여기까지 왔으니까요.
MessageJP: せっかく、遠くに来たのですから

100730120 | 1
MessageKR: 후후…….
MessageJP: ふふ……

100730130 | 0
MessageKR: 조금 마음이 놓이네요
MessageJP: もう安心です

100730130 | 0
MessageKR: 꽤 괜찮은 장소를 찾았어요……. 훌륭합니다.
MessageJP: 素敵な場所を、ようやく見つけました

100730140 | 3
MessageKR: 마음이 놓여?
MessageJP: 安心？

100730140 | 3
MessageKR: 괜찮은 장소?
MessageJP: 素敵な場所？

100730150 | 4
MessageKR: 네. 이 정도면 훌륭해요. 완벽은 아니지만.
MessageJP: はい、これなら問題ないでしょう

100730150 | 4
MessageKR: 인간은 늘 방법을 찾아냅니다. 저 또한, 마찬가지죠.
MessageJP: 人は、常に生き抜く方法を見つけ出すもの

100730160 | 4
MessageKR: 음
MessageJP: そうですね……

100730160 | 4
MessageKR: 뭐 다른 분도 아니고 선생님이라면……. 괜찮을지도…….
MessageJP: 先生なら、大丈夫でしょう

100730170 | 4
MessageKR: 한 번 보시겠어요?
MessageJP: 一度、ご覧になりますか？

100730180 | 0
MessageKR: 그
MessageJP: その

100730190 | 0
MessageKR: 선생님
MessageJP: 先生

100730190 | 0
MessageKR: 정말로 죄송합니다.
MessageJP: すみません

100730200 | 0
MessageKR: 생각해 보니, 그 잔…….
MessageJP: よく考えたら、あのカップは……

100730210 | 0
MessageKR: 그……. 제가 마시던 거라…….
MessageJP: えっと……わ、私が口を……

100730220 | 0
MessageKR: 그게…….
MessageJP: その、ですね……

100730230 | 3
MessageKR: ……잔?
MessageJP: ……カップ？

100730230 | 3
MessageKR: 응? 무슨 이야기야?
MessageJP: 何の話？

100730240 | 4
MessageKR: …….
MessageJP: ……

100730250 | 4
MessageKR: 아닙니다.
MessageJP: い、いえ……

100730250 | 4
MessageKR: 역시
MessageJP: やっぱり、何でもありませんので

100730260 | 4
MessageKR: 아무 생각 없으셨네요.
MessageJP: 先生は気にしないでください

100730270 | 1
MessageKR: 선생님
MessageJP: 先生

100730280 | 0
MessageKR: 혹시 시간 좀 괜찮으실까요?
MessageJP: 今から少し、よろしいでしょうか

100730280 | 0
MessageKR: 꽤 늦은 시간이긴 하지만…….
MessageJP: あ

100730290 | 0
MessageKR: 아
MessageJP: す、すみません

100730300 | 0
MessageKR: 역시 아니에요. 괜찮습니다…….
MessageJP: もうこんな時間だというのに……

100730310 | 3
MessageKR: 괜찮은데? 지금 어디?
MessageJP: 大丈夫だよ、どこに行けばいい？

100730310 | 3
MessageKR: 우이가 부르면 가야지.
MessageJP: ウイの頼みなら、いつでも駆けつけるよ

100730320 | 4
MessageKR: 흐
MessageJP: ふふ……

100730330 | 4
MessageKR: 뭔가 죄송하네요
MessageJP: ありがとうございます

100730330 | 4
MessageKR: 눈치 드리려던 게 아닌데…….
MessageJP: では、その……

100730340 | 4
MessageKR: 아무튼 네
MessageJP: 海にいるので、来ていただけると

100730350 | 4
MessageKR: 기다리고 있겠습니다…….
MessageJP: お待ちしています

100730360 | 0
MessageKR: 음
MessageJP: その

100730370 | 0
MessageKR: 아까는 무슨 배짱으로 그런 소리들을 했나 싶은데
MessageJP: 先ほどは、おかしな発言を……

100730370 | 0
MessageKR: 돌아와서 생각해 보니
MessageJP: 冷静になったら

100730380 | 0
MessageKR: 제정신이 아니었던 것 같네요
MessageJP: 私は何を言っていたのかと……

100730380 | 0
MessageKR: 잊어 주셨으면 해요
MessageJP: 忘れてください、本当に

100730390 | 3
MessageKR: 그럴 수도 있지, 여름밤인데
MessageJP: きっと、夏だからね

100730390 | 3
MessageKR: 그럴 땐 제정신이면 재미없는 법이야
MessageJP: でも、そんなウイも可愛かったよ

100730400 | 4
MessageKR: 그렇게 나오시는군요
MessageJP: またそんなセリフを、よく恥ずかしげもなく……

100730410 | 4
MessageKR: 역시 선생님한테는
MessageJP: やっぱり先生には

100730410 | 4
MessageKR: 단맛을 좀 더 줄여도 될 거 같
MessageJP: 甘さ控えめくらいが、ちょうど良いですね

100730420 | 4
MessageKR: 아니
MessageJP: それとも……

100730430 | 4
MessageKR: 아예 무설탕으로 가야 할지도요.
MessageJP: ノンシュガーをご希望ですか？
