100800010 | 1
MessageKR: 음
MessageJP: なるほど

100800020 | 0
MessageKR: 과연, 이렇게 되는 거네
MessageJP: こうかしらぁ？

100800030 | 3
MessageKR: 쇼쿠호?
MessageJP: 食蜂？

100800030 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

100800040 | 4
MessageKR: 아, 별로
MessageJP: ん～

100800040 | 4
MessageKR: 그냥 여기서도 메시지가 되는구나 하고
MessageJP: ここでも似たような機能があるのねぇと思って……

100800040 | 4
MessageKR: 신기해서 테스트 차 보내봤달까☆
MessageJP: 試しに送ってみただけだゾ☆

100800050 | 0
MessageKR: 어때
MessageJP: どうかしらぁ？

100800050 | 0
MessageKR: 주스는 괜찮아? 잠은 좀 깨?
MessageJP: 眠気、覚めたでしょう？

100800060 | 3
MessageKR: 너무 써
MessageJP: 苦味が結構あるんだね

100800060 | 3
MessageKR: 확실히 잠은 깨네
MessageJP: おかげで眠気が覚めたよ

100800070 | 4
MessageKR: 그렇지?
MessageJP: それなら良かったわぁ

100800070 | 4
MessageKR: 그럼 이걸로 한 건 해결☆
MessageJP: 今度から眠くなったら、それを飲むんだゾ☆

100800080 | 1
MessageKR: 생각보다 오래가네
MessageJP: 思ったより長いわねぇ

100800090 | 0
MessageKR: 뭔가 대책을 세워야 하는 것이려나?
MessageJP: そろそろ対策を立てないといけないかしらぁ

100800100 | 3
MessageKR: 오래 가다니?
MessageJP: 長いって、ここに来てからのこと？

100800100 | 3
MessageKR: 무슨 일 있어?
MessageJP: 何かあったの？

100800110 | 4
MessageKR: 대단한 일은 아니고
MessageJP: 何かあったわけではないんだけどぉ

100800110 | 4
MessageKR: 그저 이곳에 온 뒤로 쭉 있는 문제
MessageJP: こっちに来てから、どうにもねぇ……

100800120 | 4
MessageKR: 조금 답답하달까 집중이 안 된달까
MessageJP: 集中できないというか、息苦しいというかぁ

100800130 | 3
MessageKR: 과연, 이해했어
MessageJP: それは大変だね

100800130 | 3
MessageKR: 좋은 방법이 있지
MessageJP: それなら良い方法があるよ

100800140 | 4
MessageKR: ……?
MessageJP: そう？

100800140 | 4
MessageKR: 선생님?
MessageJP: 聞かせてもらえるかしら？

100800150 | 1
MessageKR: 조금 신기한 곳이기는 해도
MessageJP: たしかに、ここはちょっと不思議な場所だけどぉ……

100800160 | 0
MessageKR: 어떤 의미로는 크게 다르지 않네, 여기도
MessageJP: 私の居たところと、そこまで大きくは変わらないかしらぁ

100800170 | 3
MessageKR: 뭐, 그렇지
MessageJP: そうなんだ？

100800170 | 3
MessageKR: 적응이 잘 되면 좋은 거지
MessageJP: 馴染めてるなら良かった

100800180 | 4
MessageKR: 뭔가 선생님은 항상 반응력이 약하단 말이지.
MessageJP: なんか先生って、いつも反応力が弱いというかぁ

100800180 | 4
MessageKR: 그것도 일종의 습관이려나
MessageJP: いやまあ、今さらかもしれないけどぉ

100800190 | 4
MessageKR: 흠
MessageJP: んー

100800190 | 4
MessageKR: 뭐, 좋아
MessageJP: ま、いいわ

100800200 | 4
MessageKR: 그것도 하나의 방법이겠지.
MessageJP: それも一つの方法よね

100800210 | 0
MessageKR: 음?
MessageJP: ん？

100800210 | 0
MessageKR: 불렀어?
MessageJP: 何か用かしら？

100800220 | 3
MessageKR: 쇼쿠호, 그…….
MessageJP: えっと、食蜂……

100800220 | 3
MessageKR: 역시 아까 전에 일은……
MessageJP: さっきのことなんだけど……

100800230 | 4
MessageKR: 아까 전의 일?
MessageJP: さっきのこと？

100800230 | 4
MessageKR: 나는 아무 기억도 나지 않는걸?
MessageJP: 私は何も知らないゾ☆

100800230 | 4
MessageKR: 이런 경우에는 좋은 게 좋은 걸로 넘어갔으면 하는데
MessageJP: 何も見ていなかったし、何も起きてなかった

100800240 | 4
MessageKR: 그렇지?
MessageJP: そうでしょお、先生？

100800240 | 4
MessageKR: 그럼 또 봐, 선생님.
MessageJP: じゃ、また連絡するわねぇ

100800250 | 1
MessageKR: 음
MessageJP: ん～

100800260 | 0
MessageKR: 적당한 곳이 없을까
MessageJP: 先生

100800260 | 0
MessageKR: 선생님, 어딘가 알고 있는 데 있을까?
MessageJP: どこかいいお店を知らないかしらぁ？

100800270 | 3
MessageKR: 적당한 곳?
MessageJP: ……いいお店？

100800270 | 3
MessageKR: 뭘 찾는 중이야?
MessageJP: どんなお店を探してるの？

100800280 | 4
MessageKR: 응
MessageJP: それが

100800280 | 4
MessageKR: 조금 배가 고파서, 먹을 곳을 찾고 있는데…….
MessageJP: 小腹が空いちゃってねぇ

100800290 | 4
MessageKR: 약간
MessageJP: でも、ちょ～っと事情があるというかぁ……

100800290 | 4
MessageKR: 조건이 좀 있어서 말이야.
MessageJP: いろいろ大変なのよぉ

100800300 | 0
MessageKR: 굉장하잖아, 선생님. 다시 봤어.
MessageJP: やるわね先生、見直しちゃったわぁ

100800310 | 0
MessageKR: 그래서
MessageJP: それでなんだけどぉ……

100800310 | 0
MessageKR: 보아하니, 선생님을 대신해 그 '검증'이라는 걸 해준 사람들이 있는 거 같은데
MessageJP: あのお店を教えてくれたのは、先生の知り合いなのよねぇ？

100800320 | 0
MessageKR: 괜찮다면 좀 만나볼 수 있을까? 나도 흥미가 좀 생기는데
MessageJP: よければ会わせてもらえないかしらぁ？

100800330 | 3
MessageKR: 그건……. 추천하기 어렵네
MessageJP: ごめんね……

100800330 | 3
MessageKR: 미안. 모두를 위해서 그건 무리
MessageJP: それは色々と問題が……

100800340 | 4
MessageKR: ……
MessageJP: えっ？

100800340 | 4
MessageKR: ?
MessageJP: なんでよぉ

100800340 | 4
MessageKR: ??????
MessageJP: ねぇ、会うくらい構わないわよねぇ？
