100890010 | 1
MessageKR: 음
MessageJP: うーん

100890020 | 0
MessageKR: 고민이네…….
MessageJP: 悩ましいわね

100890020 | 0
MessageKR: 선생님
MessageJP: 先生、今って時間あるかしら？

100890030 | 0
MessageKR: 아니. 역시 아무것도 아냐.
MessageJP: いえ、何でもないわ

100890040 | 3
MessageKR: ……? 무슨 일이야?
MessageJP: ……どうかしたの？

100890040 | 3
MessageKR: 편하게 이야기해도 돼.
MessageJP: 聞かせてくれる？

100890050 | 4
MessageKR: 그게
MessageJP: その……

100890050 | 4
MessageKR: 음
MessageJP: うぅ……

100890060 | 4
MessageKR: 아니. 역시 아니야.
MessageJP: やっぱり大丈夫

100890070 | 4
MessageKR: 나중에 기회가 되면 이야기할게.
MessageJP: 機会があれば話すわ

100890080 | 0
MessageKR: 선생님.
MessageJP: 先生

100890080 | 0
MessageKR: 갑작스럽지만, 일이 생겼어.
MessageJP: 急だけど、依頼が入ってきたわ

100890090 | 0
MessageKR: 자세한 건 다음에 이야기하도록 할게.
MessageJP: また近いうち、相談させてもらえるかしら？

100890100 | 0
MessageKR: 선생님의 말 대로, 옷을 팔지 않아서 다행이야.
MessageJP: ふふっ

100890100 | 0
MessageKR: 후훗.
MessageJP: 先生の言う通り、ドレスを売らなかったのは正解ね

100890110 | 0
MessageKR: 그럼 그때 봐, 선생님.
MessageJP: それじゃあまた会いましょう、先生

100890120 | 1
MessageKR: 선생님.
MessageJP: 先生

100890130 | 0
MessageKR: 저번에 선생님이 해 주었던 말
MessageJP: この間、先生に言われた言葉の意味が

100890130 | 0
MessageKR: 드디어 알게 됐어.
MessageJP: やっと分かったわ

100890140 | 3
MessageKR: 전에 했던 말?
MessageJP: 私が言った言葉？

100890140 | 3
MessageKR: 드레스 이야기?
MessageJP: ドレスのこと？

100890150 | 4
MessageKR: 후훗.
MessageJP: ふふっ

100890150 | 4
MessageKR: 그런 의미에서, 괜찮다면 약속을 좀 잡을까 하는데.
MessageJP: それで、良ければ少し時間をもらいたいのだけど……

100890160 | 4
MessageKR: 시간과 장소는 이쪽에서 먼저 알려주도록 할게.
MessageJP: 時間と場所が決まったら、また連絡してもいいかしら

100890170 | 4
MessageKR: 그럼, 그때 봐. 선생님.
MessageJP: それじゃまた後でね、先生

100890180 | 0
MessageKR: 선생님
MessageJP: 先生

100890180 | 0
MessageKR: 그
MessageJP: その……

100890190 | 0
MessageKR: 미안
MessageJP: ごめんなさい

100890200 | 0
MessageKR: 생각보다 말을 너무 많이 했던 것 같아.
MessageJP: ずっと私ばかり話してしまったわね

100890210 | 3
MessageKR: 괜찮아. 원래 그런 거야.
MessageJP: 大丈夫だよ、アル

100890210 | 3
MessageKR: 아주 훌륭한 사업 설명회의 '뒤풀이'였어.
MessageJP: 楽しい「打ち上げ」だったね

100890220 | 4
MessageKR: 음
MessageJP: ふふっ

100890220 | 4
MessageKR: 역시 그렇게 말해주는구나.
MessageJP: 先生なら、そう言うだろうと思っていたわ

100890230 | 4
MessageKR: 그것까지도 정말 고마워, 선생님.
MessageJP: でも、本当にありがとう

100890240 | 4
MessageKR: 그리고
MessageJP: それと……

100890240 | 4
MessageKR: 정말 좋았어.
MessageJP: 私も楽しかったわ

100890250 | 4
MessageKR: 가끔은 또 부탁할게.
MessageJP: また機会があれば、打ち上げしましょう

100890260 | 1
MessageKR: 선생님, 혹시 시간 좀 괜찮을까?
MessageJP: 先生、ちょっと時間をもらえるかしら？

100890270 | 0
MessageKR: 최근 받았던 의뢰와 관련해서, 논의하고 싶은 일이 있는데…….
MessageJP: 最近受けた依頼に関して、相談があるのだけど……

100890280 | 3
MessageKR: 물론 괜찮지.
MessageJP: もちろん

100890280 | 3
MessageKR: 언제든지 OK~.
MessageJP: いつでも大丈夫だよ

100890290 | 4
MessageKR: 후훗. 만나는
MessageJP: ふふっ、今日も先生と会えるなんてね

100890290 | 4
MessageKR: 아니
MessageJP: いや、その今のは……

100890300 | 4
MessageKR: 논의가 기대되네.
MessageJP: 相談を聞いてもらえて嬉しいって意味よ

100890310 | 4
MessageKR: 그러면 약속 장소와 시간을 보내 놓을게.
MessageJP: 時間と場所を決めたら、また連絡するわ

100890320 | 0
MessageKR: 이걸로 끝!
MessageJP: 振り込んだお金は確認してくれたかしら？

100890330 | 0
MessageKR: 다시 한번 이번 일은 고마웠어, 선생님.
MessageJP: あの時は本当に助かったわ、先生

100890340 | 3
MessageKR: 그러고 보니 옷에 대한 건데…….
MessageJP: そういえば、ドレスのことなんだけど……

100890340 | 3
MessageKR: 왜 그날 수선이 필요했던 거야?
MessageJP: どうして急ぎで必要だったの？

100890350 | 4
MessageKR: 응?
MessageJP: うん？

100890360 | 4
MessageKR: 아
MessageJP: えっと

100890360 | 4
MessageKR: 그, 그건…….
MessageJP: そ、それは……

100890370 | 4
MessageKR: 아냐.
MessageJP: そうね

100890370 | 4
MessageKR: 모르면 됐어. 또 봐, 선생님.
MessageJP: またいつか話すわ、先生
