100880010 | 1
MessageKR: 뭐랄까
MessageJP: 何というか

100880020 | 0
MessageKR: 예상은 했지만 사람 많은 곳은 피곤하네.
MessageJP: 予想してたことだけど……この人混みはちょっと疲れるかも

100880020 | 0
MessageKR: 일단 해야 할 일은 다 했고…….
MessageJP: 当面の仕事は終わっているし

100880030 | 0
MessageKR: 잠시 쉬어야겠어.
MessageJP: ちょっと休もうかな

100880040 | 3
MessageKR: 카요코? 쉰다고?
MessageJP: カヨコも休憩するの？

100880040 | 3
MessageKR: 어디 좋은 장소라도 있어?
MessageJP: どこか良さげな場所でもある？

100880050 | 4
MessageKR: 후후
MessageJP: ふふ

100880050 | 4
MessageKR: 선생도 지친 모양이네.
MessageJP: 先生も疲れたんだ

100880060 | 4
MessageKR: 뭐
MessageJP: ……そうだね

100880060 | 4
MessageKR: 마침 잘 됐나.
MessageJP: ちょうどいい場所あるよ

100880070 | 0
MessageKR: 선생
MessageJP: 先生

100880080 | 0
MessageKR: 혹시나 해서 하는 말인데
MessageJP: 一応、いっておくけど……

100880090 | 3
MessageKR: 필요하면 또 말해
MessageJP: また必要になったら、いつでも呼んで

100880090 | 3
MessageKR: 누구한테 말할 생각 없으니 걱정 마
MessageJP: 大丈夫、みんなには内緒にするから

100880100 | 4
MessageKR: 응
MessageJP: うん

100880100 | 4
MessageKR: 고마워.
MessageJP: ありがとう

100880110 | 1
MessageKR: 선생
MessageJP: 先生

100880120 | 0
MessageKR: 사무실에 들를 일이 있다고 들었는데
MessageJP: 今日、事務所に来るって言ってたよね

100880130 | 3
MessageKR: 응. 무슨 일 있어?
MessageJP: うん。何か急な仕事でも入った？

100880140 | 4
MessageKR: 아니.
MessageJP: いや

100880140 | 4
MessageKR: 그냥 그 시간대에는 사무실에 사람이 딱히 없을 거라
MessageJP: ただ、その時間帯だとまだ誰もいないと思うから

100880150 | 4
MessageKR: 아마 내가 맞이하게 될 거 같아서.
MessageJP: 私が事務所開けておくね

100880150 | 4
MessageKR: 그럼 그때 봐, 선생.
MessageJP: じゃあ、待っているね

100880160 | 1
MessageKR: 선생
MessageJP: 先生

100880170 | 0
MessageKR: 혹시 나중에라도 시간 좀 괜찮을까?
MessageJP: あとで時間もらえる？

100880180 | 3
MessageKR: 카요코?
MessageJP: カヨコ？

100880180 | 3
MessageKR: 응? 무슨 일이야?
MessageJP: どうしたの？

100880190 | 4
MessageKR: 아니
MessageJP: いや

100880190 | 4
MessageKR: 대단한 일은 아니고.
MessageJP: 大したことじゃないけど

100880200 | 4
MessageKR: 이전에 받은 일에 대한 답례 같은 건데.
MessageJP: この前のお返し、みたいのがしたくて

100880210 | 4
MessageKR: 아무튼 괜찮은 날이 있으면 언제든 말해줘.
MessageJP: とにかく、いつでもいいから言って

100880210 | 4
MessageKR: 나머지는 이쪽에서 맞출 테니까.
MessageJP: こっちで合わせるから

100880220 | 0
MessageKR: 아
MessageJP: あ

100880230 | 0
MessageKR: 한 가지 잊고 말하지 않은 게 있어
MessageJP: ひとつ言いそびれたけど

100880240 | 0
MessageKR: 음
MessageJP: うーん

100880250 | 3
MessageKR: ……카요코?
MessageJP: ……カヨコ？

100880250 | 3
MessageKR: 말하지 않은 거?
MessageJP: 言いそびれたことって？

100880260 | 4
MessageKR: 음
MessageJP: うーん

100880270 | 4
MessageKR: 아냐
MessageJP: やっぱり

100880270 | 4
MessageKR: 역시 지금은 됐어.
MessageJP: 今はいいかな

100880280 | 4
MessageKR: 나중에
MessageJP: あとで

100880280 | 4
MessageKR: 따로 기회가 되면 이야기하지, 뭐.
MessageJP: 改めて話すから

100880290 | 4
MessageKR: 그럼
MessageJP: じゃあ

100880290 | 4
MessageKR: 조심해서 돌아가, 선생.
MessageJP: またね、先生
