100810010 | 1
MessageKR: 안녕하시어요! 선생님!
MessageJP: 先生！ごきげんようですの！

100810020 | 3
MessageKR: 안녕, 유카리. 오늘도 기운차네.
MessageJP: おはよう、今日も元気だね

100810030 | 4
MessageKR: 네! 언제나 기운이 넘치는 것이 저 유카리의 무수히 많은 장점 중 하나이기에!
MessageJP: ええ！心身共に健康であることが身共の誇れるところですの。ふふん！

100810030 | 4
MessageKR: 다만… 이런 모습도 최근엔 선생님 앞에서만 보여드린다고나 할지.
MessageJP: ですが最近は……先生の前でしか、このようにはしゃぐことはできなくなってきて……

100810040 | 3
MessageKR: 무슨 일 있는 거야?
MessageJP: 何かあったの？

100810050 | 4
MessageKR: 그게… 최근 들어 특히나 집안 분위기가 엄격해진 듯해서….
MessageJP: その……家の言いつけが厳しくなりまして……

100810050 | 4
MessageKR: 카데노코지로서 갖춰야 할 소양을 늘릴 때라고, 공부할 거리가 더 늘어났사와요.
MessageJP: 勘解由小路家の者として相応しい教養や勉学の指導を受ける日々で……

100810060 | 4
MessageKR: 매일 이렇게 공부만 하다간……
MessageJP: こうも毎日毎日、勉強ばかりでは……

100810060 | 4
MessageKR: 저, 미래엔 왼손으로 주판을 튕기며, 오른손으로는 계산기를 두드리는 공부 귀신이 될 것이 분명하여요!
MessageJP: 将来は左手で算盤を弾き、右手で電卓を叩く計算の鬼になってしまいますの！

100810070 | 3
MessageKR: 그 이미지의 출처가 궁금하지만!
MessageJP: そんな鬼、聞いたことないよ！？

100810080 | 3
MessageKR: 그래도 역시 한숨 돌리는 건 필요하다고 생각해.
MessageJP: たまには一息つくのも大事だよ

100810090 | 4
MessageKR: 한숨을, 돌린다?
MessageJP: 一息、つく？

100810090 | 4
MessageKR: 한숨을…… 돌리는 행위…… 과연, 흠흠.
MessageJP: 休める場所で一息を、つく……なるほど、ふむ

100810100 | 4
MessageKR: 저, 유카리 이해한 것이어요!
MessageJP: 身共、理解しました！

100810100 | 4
MessageKR: 그럼 선생님의 말씀을 받들어… 지금 찾아뵙겠사와요!
MessageJP: それでは早速、先生のお言葉に甘えて……今からお邪魔しますの！

100810110 | 3
MessageKR: 어? 지금 바로……?
MessageJP: え？今から……？

100810120 | 4
MessageKR: 네!
MessageJP: ええ、今から！

100810130 | 1
MessageKR: 최근 식후 간식을 먹던 도중….
MessageJP: 先日、食後のでざーとを食べていたら……

100810140 | 0
MessageKR: 저 유카리, 놀라운 아이디-어를 떠올렸사와요!
MessageJP: すごいことを思いつきましたの！

100810150 | 3
MessageKR: 좋아. 갑작스러운 이야기지만, 어떤 아이디어야?
MessageJP: 何を思いついたの？

100810160 | 4
MessageKR: 화과자나 몽부을~랑, 푸디-잉처럼.
MessageJP: 和菓子やもんぶらん、ぷりんなどなど……

100810160 | 4
MessageKR: 간식에는 단맛의 과자들이 잔뜩이지만!
MessageJP: でざーとは甘いものばかりですが！

100810170 | 4
MessageKR: 제가 심사숙고해 본 결과….
MessageJP: よく考えてみたら……

100810170 | 4
MessageKR: 간식으로는 짠맛도 잘 어울릴 것이라 생각하여요!
MessageJP: しょっぱい系もいけると思いまして！

100810180 | 4
MessageKR: 이 기회에 짠맛의 과자를 만들면 소녀도 질리지 않고 마음껏 단짠을…!
MessageJP: そこで、しょっぱい味のでざーとを作れば、皆様も飽きずに楽しめるのではないかと……！

100810190 | 3
MessageKR: 짠맛 과자라면 이미 많이 있지……?
MessageJP: 実は……しょっぱい味のお菓子もあるんだ

100810200 | 4
MessageKR: …네?
MessageJP: ……え？

100810210 | 1
MessageKR: 선생님. 다소… 염치가 없지만.
MessageJP: 先生、急なご連絡で申し訳ありませんが……

100810220 | 0
MessageKR: 지난번에 이어 오늘도!
MessageJP: 今日もまた！

100810220 | 0
MessageKR: 저 유카리. 많은 것들을 선생님에게 배우고 싶사와요!
MessageJP: 先生に新しいことを教えていただきたいのです！

100810230 | 3
MessageKR: 좋아. 그럼 나도 샬레에서 기다리고 있을게.
MessageJP: もちろん！それじゃあ、シャーレで待ってるね

100810240 | 4
MessageKR: 네! 바로 가겠사와요!
MessageJP: はい！すぐに向かいますの！

100810250 | 1
MessageKR: 선생님, 비익-뉴스여요!
MessageJP: 先生、びっぐにゅーすですの！

100810260 | 0
MessageKR: 오늘 백귀야행 제7번 상점가에서 <추첨식>이라는 특별한 이벤트를 한다고 들었사와요!
MessageJP: 今日、百鬼夜行第七商店街で「抽選会」が行われると聞きまして！

100810270 | 3
MessageKR: 아, 상점가에서 자주 하는 그거 말이구나.
MessageJP: 商店街でよくやってるやつだね

100810280 | 4
MessageKR: 상품 중에는 오디세이아 해양학교의 휴양지로 떠날 수 있는 초대권도 있다는 모양이어요.
MessageJP: 商品の中には、おでゅっせいあ海洋高等学校のりぞーとに行ける招待券もあるみたいですのよ

100810290 | 3
MessageKR: 꽤 호화스럽네.
MessageJP: そんなに豪華な景品もあるんだ

100810300 | 4
MessageKR: 아, 그럼 이럴 게 아니라.
MessageJP: ええ！

100810300 | 4
MessageKR: 선생님!
MessageJP: それで、その……

100810310 | 3
MessageKR: 응. 가볼까?
MessageJP: うん、一緒に行こうか

100810320 | 4
MessageKR: 네! 그럼 평소처럼 그곳에서!
MessageJP: はい！いつもの場所でお待ちしておりますの！
