100940010 | 1
MessageKR: 선생님, 선생님!
MessageJP: 先生先生！

100940020 | 3
MessageKR: 모모이, 모모이!
MessageJP: モモイモモイ！

100940030 | 4
MessageKR: 있잖아, 들어 봐!
MessageJP: 聞いて！

100940030 | 4
MessageKR: 메이드복이라는 게 생겼어!
MessageJP: 私、メイド服をゲットしたの！

100940040 | 3
MessageKR: 그 말을 들으니까 불안해졌어!
MessageJP: モモイがメイドに！

100940050 | 4
MessageKR: 그리하여, 나는 원대한 계획을 세운 것이었다…….
MessageJP: そう……かくして私の深遠な計画は始まった……

100940060 | 4
MessageKR: 메이드복을 입었더니, 갑자기!
MessageJP: メイド服にこめられたロマン……これを理解せんとするならばっ！

100940060 | 4
MessageKR: 메이드 같은 기분이 되어야 할 것 같은 거 있지!
MessageJP: まずはメイドの気分になりきらないとね！

100940070 | 3
MessageKR: 정말 의식의 흐름대로네.
MessageJP: モモイらしいね

100940080 | 4
MessageKR: 아무튼! 그러니까!
MessageJP: そう？……まぁ、そういうことで！

100940080 | 4
MessageKR: 메이드 같은 기분이 되려면, 그런 일을 해 봐야 하지 않을까?
MessageJP: メイドの気分になるなら、メイドっぽいことをするのが一番でしょ？

100940090 | 4
MessageKR: 그러니까 내가 샬레의 휴게실을 청소해 줄게!
MessageJP: ってことで今から、シャーレの休憩室を掃除しに行くね！

100940090 | 4
MessageKR: 그러면 선생님, 거기서 봐!
MessageJP: じゃあ先生、待っててね！

100940100 | 3
MessageKR: 모모이? 모모이?!
MessageJP: モモイ？モモイ！？

100940110 | 1
MessageKR: 선생님, 선생님!
MessageJP: 先生先生！

100940120 | 3
MessageKR: 응! 모모이, 모모이!
MessageJP: モモイモモイ！

100940130 | 4
MessageKR: 있잖아, 들어 봐!
MessageJP: 聞いて！先生！

100940140 | 4
MessageKR: 메이드의 업무에 대해 조금 알아봤는데…….
MessageJP: あのあとメイドの仕事について、ちょっと調べてみたんだ！

100940140 | 4
MessageKR: 식사 준비도 아주 중요한 일이었대!
MessageJP: メイドにとって、食事の支度もすごく大事なんだって！

100940150 | 3
MessageKR: 어…… 다 먹고 살자고 하는 일이니까……?
MessageJP: まあ……食事は生活に欠かせないからね

100940160 | 4
MessageKR: 그리하여 나는 또 다시 원대한 계획을 세운 것이었다…….
MessageJP: そう……かくして私の深遠な計画は再び始動した……

100940170 | 4
MessageKR: 이번에는 내가 선생님에게
MessageJP: 料理でご主人様を満足させられなければ、メイドとしては半人前っ……！

100940170 | 4
MessageKR: 멋진 요리를 대접해 줄게!
MessageJP: だから！先生に素敵なお料理を作ってあげないと、ってね！

100940180 | 4
MessageKR: 그러면 선생님, 게임개발부실에서 봐!
MessageJP: そういうわけだから！後でゲーム開発部の部室集合！

100940190 | 3
MessageKR: 모모이? 모모이?!
MessageJP: モモイ？モモイ！？

100940200 | 1
MessageKR: 선생님!
MessageJP: 先生！

100940210 | 3
MessageKR: 모모이!
MessageJP: モモイ！？

100940220 | 4
MessageKR: 있잖아, 들어 봐!
MessageJP: 聞いて！先生！

100940220 | 4
MessageKR: 메이드의 일과에 대해
MessageJP: メイドの仕事で、大事なことを忘れてたの！

100940220 | 4
MessageKR: 쭉 잊고 있었던 것이 있었어…….
MessageJP: さっきそれを思い出して……

100940230 | 3
MessageKR: 갑자기 불안해졌다.
MessageJP: また怪しい雲行きに……

100940240 | 4
MessageKR: 그런 거 아니라니까!
MessageJP: だから違うって！

100940240 | 4
MessageKR: 이건 선생님도 좋아할 거라고!
MessageJP: 先生もこれはきっと喜ぶと思うよ！

100940240 | 4
MessageKR: ……아마.
MessageJP: ……たぶん

100940250 | 3
MessageKR: 그래서 잊고 있었던 게 뭐야?
MessageJP: 一体何を忘れてたの？

100940260 | 4
MessageKR: 그건 말이지……!
MessageJP: それはね……！

100940260 | 4
MessageKR: 몸과 마음을 휴식하는 거야!
MessageJP: ゆっくり、体と心を休ませること！

100940270 | 3
MessageKR: 진짜 뜬금없네…….
MessageJP: ほ、本当に今回は休むだけ？

100940280 | 4
MessageKR: 그렇지 않아!
MessageJP: そう！だってさ

100940290 | 4
MessageKR: 원래 사람은 쉬지 않으면 고장 나는 법이라고?
MessageJP: 人って休まないと壊れちゃうじゃん？

100940300 | 4
MessageKR: 그러니까 휴식은, 내일의 고된 일과를 위해서라도.
MessageJP: だから、明日のために休むのは大事！

100940300 | 4
MessageKR: 반드시까지는 아니겠지만 상당히 필요한 일과인 거지!
MessageJP: 先生もそう思うでしょ？

100940310 | 3
MessageKR: 앞뒤 사정 빼고, 휴식에는 나도 찬성.
MessageJP: うん、適度な休息は大事だね

100940320 | 4
MessageKR: 그렇지?
MessageJP: でしょ！

100940330 | 4
MessageKR: 이번에 밀레니엄에 찾아오면
MessageJP: だからさ、今度、ミレニアムに来て！

100940330 | 4
MessageKR: 최고의 휴식을 만끽하게 해 줄게!
MessageJP: メイドとして、最高の休息をプレゼントするから！

100940340 | 0
MessageKR: 우에엥……
MessageJP: うぅぅ……

100940340 | 0
MessageKR: 아직도 온몸이 아파……
MessageJP: まだ筋肉痛がぁ……

100940350 | 3
MessageKR: 나도 그래…….
MessageJP: 私も……

100940360 | 4
MessageKR: 휴식이란 이렇게 어려운 일과였단 말인가!
MessageJP: 休むのって、こんなに難しいことだったの！？

100940370 | 3
MessageKR: 평범하게 쉬는 게 좋지 않을까…….
MessageJP: 普通にくつろげばよかったね……

100940380 | 4
MessageKR: 하지만 말이지!
MessageJP: でも！

100940380 | 4
MessageKR: 뭔가 아깝잖아!
MessageJP: それじゃ面白くない！

100940390 | 4
MessageKR: 좀 더 슈퍼–하고, 울트라–한데다.
MessageJP: もっと、スーパーウルトラ画期的かつ効率的でっ！

100940390 | 4
MessageKR: 획기적이고 기발하면서 효율적이고 기억에 남는!
MessageJP: 人の記憶にずっと残りそうな！

100940400 | 4
MessageKR: 그런 휴식법 없을까, 선생님?
MessageJP: う～ん、どこかにそんな休息方法ってないのかなぁ？

100940410 | 3
MessageKR: 우리들의 허리가 나으면, 같이 생각해 보자…….
MessageJP: 筋肉痛が治ったら、また考えようか……

100940420 | 4
MessageKR: …….
MessageJP: ……

100940430 | 4
MessageKR: 알았어…….
MessageJP: そうだね

100940430 | 4
MessageKR: 약속한 거다, 선생님?
MessageJP: ふふっ、約束だよ？先生！
