100930010 | 1
MessageKR: 안냥~
MessageJP: はろはろ～

100930020 | 0
MessageKR: 이거 쌤 번호 맞나요??
MessageJP: これ、先生のアカウントで合ってるよね？

100930030 | 3
MessageKR: 응, 안녕, 키라라.
MessageJP: はろはろ～

100930040 | 4
MessageKR: 앗~ 안녕안녕~ 쌤~
MessageJP: 合ってた～！はろはろ～！

100930050 | 4
MessageKR: 있잖아, 오늘 누가 나한테 뭘 제일 좋아하냐고 물어보는 거 있지?
MessageJP: 今日友達と話しててさー

100930060 | 4
MessageKR: 그래서 뭘 좋아하더라~ 하고 생각하고 생각~해봤더니
MessageJP: 「好きなもの」の話になったんだけど

100930060 | 4
MessageKR: 역시! 나 수다 떠는 걸 제일 좋아하는 것 같아!
MessageJP: やっぱあたし、おしゃべりが好きだな～って思って！

100930070 | 4
MessageKR: 쌤은 어때?
MessageJP: 先生はどう？

100930070 | 4
MessageKR: 이야기하는 거 좋아해?
MessageJP: おしゃべり好き？

100930080 | 3
MessageKR: 수다 떠는 거라면 좋아하는 편이야.
MessageJP: 好きだよ

100930080 | 3
MessageKR: 나도 키라라와 이야기하는 거라면 좋아해.
MessageJP: 私もキララと話すのは好きだよ

100930090 | 4
MessageKR: 어. 진짜?!
MessageJP: えっ、マジ～？

100930090 | 4
MessageKR: 쌤이랑 나랑 똑같이 생각했네~ 아하하!
MessageJP: 同じこと考えたんだ！ウケる！

100930100 | 0
MessageKR: 쌤쌤~
MessageJP: はろはろ～

100930110 | 0
MessageKR: 쌤도 반짝반짝부의 활동을 할 수 있는 방법을 찾았어!
MessageJP: 良いこと思いついたの、あたし天才！

100930120 | 0
MessageKR: 쌤이 원한다면 우리 부의 고문으로 삼아 줄게~
MessageJP: 先生、キラキラ部の顧問にならない？

100930120 | 0
MessageKR: 그러니까, 같이 하교하고 싶으면 언제든 환영이야!
MessageJP: あ、返事はいつでも良いから！好きな時に言ってね！

100930130 | 1
MessageKR: 똑똑
MessageJP: コンコン

100930140 | 0
MessageKR: 쌤
MessageJP: 先生

100930140 | 0
MessageKR: ㅆ애애앰ㅠㅠㅠ
MessageJP: せんせえ！(´；ω；`)

100930150 | 3
MessageKR: 키라라……맞지?
MessageJP: キララ……だよね？

100930160 | 4
MessageKR: ㅇㅇㅇ맞아!
MessageJP: うえーん！

100930170 | 4
MessageKR: 쌤 나 좀 도와줘!
MessageJP: 先生助けて！（＞＜）

100930170 | 4
MessageKR: 이번 시험 낙제했어ㅠㅠㅠ
MessageJP: テスト、赤点だった～(´；ω；`)

100930180 | 4
MessageKR: 샬레로 갈 테니 공부 좀 도와주라ㅠㅠ
MessageJP: シャーレで勉強教えて～(´；ω；`)

100930190 | 4
MessageKR: 앗, 하지만, 혹시…. 지금은 바빠서, 곤란… 하다든가?
MessageJP: あ、今は忙しい？

100930200 | 3
MessageKR: 아냐, 괜찮아. 기다리고 있을게.
MessageJP: ううん、大丈夫だよ。待ってるね

100930210 | 4
MessageKR: 역시 쌤이야><
MessageJP: さすが先生(＞＜)マジ感謝！

100930220 | 0
MessageKR: 쌤 땡큐ㅠㅠㅠㅠ
MessageJP: 先生、マジでありがと(´；ω；`)

100930230 | 0
MessageKR: 쌤 덕분에 공부 완전 열심히 한 듯!!!!
MessageJP: おかげで勉強めっちゃ頑張れた！

100930240 | 3
MessageKR: 도움이 되었다면 다행이고…….
MessageJP: 役に立てたならよかった……

100930250 | 4
MessageKR: 어? 답장이 어째 힘이 없는 느낌?
MessageJP: あれ？先生元気無い？

100930250 | 4
MessageKR: 쌤, 완전 잘 가르쳐 줬는데?
MessageJP: 今度、元気注入してあげよっか？

100930260 | 4
MessageKR: 다음에도 잘 부탁해!
MessageJP: じゃあまたね！次もよろしく！

100930270 | 3
MessageKR: 아직 시험 범위가 남아 있었던 거야?
MessageJP: 次……？

100930280 | 4
MessageKR: 응! 조만간 또 연락할게><
MessageJP: うん！また近いうちに連絡するね(＞＜)

100930290 | 1
MessageKR: 쌤!!!!!
MessageJP: 先生！！！！！

100930300 | 0
MessageKR: 혹시 오늘 시간 괜찮아?
MessageJP: 今日って時間ある？

100930310 | 3
MessageKR: 응, 오늘은 좀 한가한데.
MessageJP: うん、大丈夫だよ

100930320 | 4
MessageKR: 잘 됐다!
MessageJP: よかった♪

100930320 | 4
MessageKR: 그러면 저번에 하던 과외, 오늘 계속 해주면 안 될까?
MessageJP: んじゃ、こないだみたいに勉強教えてくんない？

100930330 | 3
MessageKR: 참, 시험 범위가 남았다고 했지?
MessageJP: うん、任せて

100930340 | 4
MessageKR: 이번엔 우리 교실로 오지 않을래?
MessageJP: 今度はうちの教室に来てよ！

100930340 | 4
MessageKR: 오늘은 교실에 아무도 없을 예정이니까, 조용하게 공부 가능!
MessageJP: 今日は誰もいないから、静かに勉強できるし！

100930350 | 4
MessageKR: 그럼 기다릴게!
MessageJP: んじゃ、待ってるね～！

100930360 | 0
MessageKR: 쌤
MessageJP: ちょっと気になったんだけど

100930370 | 0
MessageKR: 이거 진짜 그냥 순수하게 궁금해서 물어보는 건데
MessageJP: 本当に何も考えてなかったんだよね？

100930370 | 0
MessageKR: 아까 별 생각 안 들었지?
MessageJP: あ、いや、疑ってるとかじゃなくて！

100930380 | 3
MessageKR: 감상을 원하는 거야?
MessageJP: えっと、感想が欲しいってこと……？

100930390 | 4
MessageKR: 그게무ㅡㅅㄴ
MessageJP: それはどうゆ

100930390 | 4
MessageKR: 무슨
MessageJP: ちょっ

100930390 | 4
MessageKR: 미쳤나봐
MessageJP: 何言わせる気！？

100930400 | 3
MessageKR: 키라라는 의외로 성실하구나, 하는 생각이 들었어.
MessageJP: キララって、真面目なところもあるよね

100930410 | 4
MessageKR: ?
MessageJP: ？

100930420 | 4
MessageKR: 아
MessageJP: あー

100930420 | 4
MessageKR: 공부 얘기?
MessageJP: 勉強の話？

100930430 | 3
MessageKR: 보충시험, 힘내!
MessageJP: 追試、頑張って！

100930440 | 4
MessageKR: 으으음……
MessageJP: う、うん……

100930440 | 4
MessageKR: 그럴게! 땡큐!ㅋㅋㅋ
MessageJP: とりあえず、サンキュ♪

100930450 | 1
MessageKR: 쌤!!!!!
MessageJP: 先生！！！！！

100930460 | 0
MessageKR: 쌤쌤썌먜쌤섐샘썜ㅆㅁ!!!!!!!!!!!
MessageJP: 先生先生せんせい先生せんせい！！！！！！！！！！！

100930470 | 3
MessageKR: 무슨 일이야, 키라라?
MessageJP: どうしたの？

100930480 | 4
MessageKR: 무슨 일이긴!!
MessageJP: やった！

100930480 | 4
MessageKR: 오늘 보충 시험, 당당히 통과했다는 말씀!
MessageJP: 追試、合格したよ！！

100930490 | 3
MessageKR: 오! 축하해!
MessageJP: おめでとう！

100930500 | 4
MessageKR: ㅋㅋㅋㅋ
MessageJP: えへへ

100930500 | 4
MessageKR: 다 쌤 덕분이지 뭐ㅋㅋ
MessageJP: 全部先生のおかげ♪

100930510 | 4
MessageKR: 그러니까 내가 한턱낼게!
MessageJP: だからお礼させてくんない？

100930510 | 4
MessageKR: 놀러 가자!
MessageJP: ほら、遊びに行こ！

100930520 | 0
MessageKR: 쌤!
MessageJP: 先生！

100930530 | 0
MessageKR: 그게
MessageJP: えっとね

100930530 | 0
MessageKR: 다음 시험 통과하면, 또 둘이서 놀러 갈래?
MessageJP: またテストに合格したら、2人で遊びに行かない？

100930540 | 3
MessageKR: 물론이지.
MessageJP: もちろん

100930550 | 3
MessageKR: 키라라랑 다니는 거, 재밌었으니까.
MessageJP: キララと一緒に回るの、楽しかったから

100930560 | 4
MessageKR: ㅎㅎ
MessageJP: えへへ

100930560 | 4
MessageKR: 그럼 공부 완전 열심히 해야겠네 ㅋㅋㅋㅠㅠ
MessageJP: じゃあ、勉強めっちゃ頑張らなきゃね(´；ω；`)笑

100930570 | 4
MessageKR: 다음에 봐!
MessageJP: んじゃまたね！
