100920010 | 1
MessageKR: 선생님
MessageJP: そういえば先生

100920020 | 0
MessageKR: 그러고 보니 우리 밴드 복장을 구해야 하는데
MessageJP: 私、ビジュアル担当になったわけだけど

100920020 | 0
MessageKR: 옷이라든가 디자인은 전부 내 담당이잖아
MessageJP: ビジュアルって、服とかも入ってくるわよね？

100920030 | 0
MessageKR: 그럼 복장도 내가 골라서 주면 되는 거겠지?
MessageJP: ってことは、服も私が選んで良いのよね？

100920040 | 3
MessageKR: 역시 그렇겠지?
MessageJP: そうだね

100920040 | 3
MessageKR: 걱정되는 거라도 있어?
MessageJP: 何か気になることが？

100920050 | 4
MessageKR: 흠
MessageJP: ん－と

100920050 | 4
MessageKR: 역시 혼자 가기는 좀 부담스러운데
MessageJP: 一人で決めるのは気が重いって言うか

100920060 | 4
MessageKR: 이거 어차피 나한테 시킨 것도 선생님이니까
MessageJP: そもそもこれ、先生のせいだし

100920060 | 4
MessageKR: 동행해 주셔야겠어
MessageJP: 付き合ってもらおうかなって

100920070 | 3
MessageKR: 갑자기 데이트 신청?
MessageJP: つまり、デート……！？

100920070 | 3
MessageKR: 흠. 그 정도면 자연스러웠어
MessageJP: 誘ってくれて嬉しいよ

100920080 | 4
MessageKR: ?
MessageJP: ？

100920080 | 4
MessageKR: 아
MessageJP: は

100920090 | 4
MessageKR: ㅡㅡ;;;
MessageJP: ― ―；；；

100920090 | 4
MessageKR: 헛소리하지 마 진짜
MessageJP: ふざけないで

100920100 | 4
MessageKR: 아무튼 장소 찍어줄 테니까, 거기서 봐.
MessageJP: 場所は送るから、また後でね

100920110 | 0
MessageKR: 뭔가
MessageJP: 何というかその……

100920120 | 0
MessageKR: 그
MessageJP: ありがとう

100920120 | 0
MessageKR: 엄청난 빚을 진 느낌인데
MessageJP: すごく助かった

100920120 | 0
MessageKR: 이럴 생각은 없었다고;;;
MessageJP: こんなつもりじゃなかったんだけど

100920130 | 3
MessageKR: 신경 쓰지 마, 좋아서 한 거니까.
MessageJP: 気にしないで、好きでやってることだから

100920130 | 3
MessageKR: 귀여운 구경했으니, 그 대가라고 생각해
MessageJP: 服選びを見せてもらったお礼だよ

100920140 | 4
MessageKR: ;;;;;;;;
MessageJP: そ、そう……

100920140 | 4
MessageKR: 갑자기 그리 젠틀하게 굴어도 곤란하니까
MessageJP: いきなりそんな真面目な回答されても困るんだけど……

100920150 | 4
MessageKR: 아무튼
MessageJP: まあ良いわ

100920150 | 4
MessageKR: 고마운 건 고마운 거겠지
MessageJP: 助かったのは事実だし

100920160 | 4
MessageKR: 고마워, 선생님. 나중에 꼭 뭐라도 갚을게!
MessageJP: ありがと、先生。お礼は今度ね！

100920170 | 1
MessageKR: 아
MessageJP: うーん

100920180 | 0
MessageKR: 잘 모르겠네 괜찮은 거 같기도 하고
MessageJP: 分かんなくなってきた

100920190 | 3
MessageKR: ……?
MessageJP: ……？

100920190 | 3
MessageKR: 뭐가?
MessageJP: どうしたの？

100920200 | 4
MessageKR: 아니
MessageJP: あ、いや

100920200 | 4
MessageKR: 미리 좀 그려 보고 있는데 잘 안돼서
MessageJP: ちょっと描いてみたんだけど

100920210 | 3
MessageKR: 그리는 중이라고?
MessageJP: 描くってことは……

100920210 | 3
MessageKR: 밴드 디자인?
MessageJP: ロゴデザイン？

100920220 | 4
MessageKR: 선생님
MessageJP: うん、そう

100920220 | 4
MessageKR: 와서 좀 봐줄 수 있어?
MessageJP: ちょっと見てもらえる？

100920230 | 0
MessageKR: 대체 뭐야
MessageJP: 本当何なの

100920240 | 0
MessageKR: 병이라도 있어?
MessageJP: どうしてあんなことするの？

100920240 | 0
MessageKR: 하루를 그냥 넘어가지 못하는 거야?
MessageJP: やめてほしいんだけど

100920240 | 0
MessageKR: 그냥 넘어가면 죽는 병?
MessageJP: これからはホントにやめてよね

100920250 | 3
MessageKR: 오ㅋㅋ 그거 편리한 변명
MessageJP: ごめんね

100920250 | 3
MessageKR: 그럼 이제부터 그런 걸로 할까~!
MessageJP: 次からは気をつけるね

100920260 | 4
MessageKR: 아
MessageJP: あー……

100920260 | 4
MessageKR: ㅋㅋㅋㅋ
MessageJP: まったく

100920270 | 4
MessageKR: 진짜 완전 열 받는다
MessageJP: ほんっとむかつく

100920270 | 4
MessageKR: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
MessageJP: ……今回は良いけど

100920280 | 4
MessageKR: 죽어 그냥;
MessageJP: もう次は無いからね

100920290 | 1
MessageKR: 선생님
MessageJP: 先生ちょっと

100920300 | 0
MessageKR: 중요한 일이 있어
MessageJP: 相談があるんだけど

100920310 | 0
MessageKR: 시간 괜찮을까?
MessageJP: 時間大丈夫？

100920320 | 3
MessageKR: 중요한 일?
MessageJP: 相談？

100920320 | 3
MessageKR: 뭔가 분위기가 진지한걸
MessageJP: 何だか真面目な話みたいだね？

100920330 | 4
MessageKR: 아
MessageJP: あー……

100920330 | 4
MessageKR: 음, 뭐 그렇지
MessageJP: まあ、そんな感じ

100920340 | 4
MessageKR: 그러니 괜찮으면 와줬으면 해
MessageJP: だから、来てほしいの

100920340 | 4
MessageKR: 장소는 따로 보내줄 테니까
MessageJP: 場所はまた送るから

100920350 | 4
MessageKR: 꼭이야.
MessageJP: 絶対来てよね

100920360 | 0
MessageKR: 후
MessageJP: あー……

100920370 | 0
MessageKR: 죽겠다
MessageJP: なんか放心状態

100920370 | 0
MessageKR: 설마설마했는데 진짜 다했네
MessageJP: 結局全部演奏しちゃったし

100920380 | 3
MessageKR: 빈말 없이 훌륭했어.
MessageJP: お世辞じゃなく凄かったよ

100920380 | 3
MessageKR: 대단한데, 자주 들려줘.
MessageJP: すごかった、また聴かせてね

100920390 | 4
MessageKR: 뭐야
MessageJP: ……なによ

100920390 | 4
MessageKR: 순순히 좋은 말도 해줄 수 있잖아, 역시.
MessageJP: 素直にもなれるじゃないの

100920400 | 4
MessageKR: 히히
MessageJP: 先生

100920400 | 4
MessageKR: 선생님
MessageJP: ありがとう

100920410 | 4
MessageKR: 고마워. 진지하게 들어줘서.
MessageJP: ちゃんと聴いてくれて

100920420 | 3
MessageKR: 아 그러고 보니 아까 첫 곡 말인데ㅋㅋ
MessageJP: 最初の曲が特に良かったな

100920420 | 3
MessageKR: 무슨 음악인지도 찾을 수 있겠더라고ㅋㅋ
MessageJP: どうやって検索したら良い？

100920430 | 4
MessageKR: 아
MessageJP: は？やめなさいって！

100920430 | 4
MessageKR: ㅡㅡ;
MessageJP: ― ―；

100920430 | 4
MessageKR: 진짜 짜증나
MessageJP: ほんっとムカつく

100920440 | 4
MessageKR: 완전 싫어
MessageJP: これだから先生は……
