100900010 | 1
MessageKR: 선생님! 축제에요!
MessageJP: 先生！お祭りですよ～！

100900020 | 3
MessageKR: 어…… 갑자기?
MessageJP: ん……？どこかでお祭りがあるの？

100900030 | 4
MessageKR: 아, 참. 선생님은 모르시겠네요.
MessageJP: あ、そうでした。先生はご存知ないか……

100900040 | 4
MessageKR: 오늘 백귀야행에 올 일이 있다고 하셨죠?
MessageJP: あの……先生、今日は百鬼夜行に用事があると仰ってましたよね？

100900050 | 4
MessageKR: 마침 백귀야행에서 저녁부터 축제가 열릴 예정인데…….
MessageJP: ちょうど百鬼夜行で、夕方からお祭りが開催される予定なんです

100900050 | 4
MessageKR: 선생님만 괜찮으시다면, 꼭 와주셨으면 해요!
MessageJP: ご都合が合えば、ぜひいらしてください！

100900060 | 3
MessageKR: 그건 좋은데, 난 축제에 대해서는 잘 몰라…….
MessageJP: いいね。お祭りにはあまり縁がなかったけど……

100900070 | 4
MessageKR: 괜찮아요!
MessageJP: 心配はいりません！

100900070 | 4
MessageKR: 제가 모두 안내해 드릴게요. 저만 믿으세요!
MessageJP: 私がお祭りを100％楽しめるようにご案内しますから！

100900080 | 4
MessageKR: 그러면 저녁에 뵙는 것으로 알고 있어도 되겠죠?
MessageJP: それでは、夕方にお会いしましょう！

100900080 | 4
MessageKR: 기다릴게요!
MessageJP: 会場でお待ちしてますね！

100900090 | 1
MessageKR: 안녕하세요. 선생님.
MessageJP: こんにちは、先生

100900100 | 0
MessageKR: 혹시, 오늘의 일정을 여쭤보아도 될까요……?
MessageJP: えっと、今日のご予定を伺ってもよいでしょうか……？

100900110 | 3
MessageKR: 큰 일정은 없었지만.
MessageJP: 特に急ぎの予定はないかな

100900110 | 3
MessageKR: 왠지, 갑자기 백야당에 가 보고 싶어졌어.
MessageJP: なんだか、百夜堂に行きたい気分かも……

100900120 | 4
MessageKR: 정말이세요?!
MessageJP: 本当ですか！

100900130 | 4
MessageKR: 그러면…… 마침 저도 백야당에서 일해야 하니까.
MessageJP: 私、今日は百夜堂でお仕事なので……、先生が来てくれたらとても嬉しいです！

100900130 | 4
MessageKR: 언제 오시는지만 알려 주시면…….
MessageJP: いつごろお越しになれそうですか……？

100900140 | 3
MessageKR: 오후쯤에 만날까?
MessageJP: 午後になりそうかな？

100900150 | 4
MessageKR: 네?
MessageJP: わかりました！

100900160 | 4
MessageKR: 네, 네!
MessageJP: それなら、百夜堂でお会いできそうですね

100900160 | 4
MessageKR: 교대를 해서라도, 그 시간에 맞추도록 할게요!
MessageJP: お待ちしてます！

100900170 | 1
MessageKR: 선생님.
MessageJP: 先生……

100900180 | 0
MessageKR: 그, 저기. 선생님께서 괜찮으시다면, 이지만…….
MessageJP: その、今日はお忙しいでしょうか……？もしよろしければ、あの……

100900190 | 3
MessageKR: 백야당에 들르면 돼?
MessageJP: 百夜堂に行こうか？

100900200 | 4
MessageKR: 에헤헤.
MessageJP: えへへっ。……はい！

100900210 | 4
MessageKR: 맞아요.
MessageJP: ありがとうございます、先生～

100900220 | 4
MessageKR: 기다리고 있겠습니다!
MessageJP: それでは、百夜堂でお待ちしてますね！

100900230 | 1
MessageKR: 예전에는 실례가 많았습니다…….
MessageJP: 先生、この前は失礼いたしました……

100900240 | 3
MessageKR: 우미카는 이제 좀 괜찮아?
MessageJP: ウミカのほうは、もう落ち着いたかな？

100900250 | 4
MessageKR: 네. 선생님 덕분에…….
MessageJP: はい。おかげさまで……

100900260 | 4
MessageKR: 저, 선생님.
MessageJP: あの、先生にご相談したいことがあるんです

100900260 | 4
MessageKR: 그 일과도 약간은, 관련이 있는 일이긴 한데요…….
MessageJP: この前の件と、すこし関係するのですが……

100900270 | 4
MessageKR: 오늘도, 괜찮으시다면.
MessageJP: もしご都合がよろしければ……

100900270 | 4
MessageKR: 백야당에 와 주셨으면, 하는데요……?
MessageJP: 百夜堂まで来ていただけないでしょうか……？

100900280 | 3
MessageKR: 드디어 오늘은 괜찮은 거구나!
MessageJP: 今日は行ってもいいんだね！

100900290 | 4
MessageKR: 마, 맞아요. 오늘은……!
MessageJP: え、は……はい！

100900300 | 4
MessageKR: 이 아니라.
MessageJP: む、むしろですね……

100900310 | 4
MessageKR: 오늘 와 주시지 않으면, 저기, 약간이지만.
MessageJP: 今日は是非来ていただきたいんです……

100900310 | 4
MessageKR: 제가 조금 곤란하다고 할까, 그래서요…….
MessageJP: だから、お待ちしてますね

100900320 | 3
MessageKR: 응. 백야당에서 만나자.
MessageJP: うん。百夜堂で会おうね

100900330 | 1
MessageKR: 선생님?
MessageJP: 先生？

100900340 | 0
MessageKR: 계신, 가요?
MessageJP: もういらっしゃってますか？

100900350 | 3
MessageKR: 잘 있어~
MessageJP: さっき着いたところだよ

100900350 | 3
MessageKR: 지금 어디니~
MessageJP: 今どのあたり？

100900360 | 4
MessageKR: 죄송해요!
MessageJP: ごめんなさい！

100900360 | 4
MessageKR: 저 조금 늦을 것 같아요……
MessageJP: ちょっと遅れてしまいそうで……

100900370 | 3
MessageKR: 괜찮으니까 천천히 와~
MessageJP: 焦らずゆっくりでいいからね

100900380 | 4
MessageKR: 금방 가겠습니다!
MessageJP: すぐ行きますので！

100900390 | 0
MessageKR: 고생 많으셨어요. 선생님.
MessageJP: お疲れ様でした、先生

100900400 | 3
MessageKR: 우미카도 오늘 수고 많았어.
MessageJP: ウミカもお疲れ様

100900410 | 3
MessageKR: 그리고 인형 고마워.
MessageJP: そうだ、人形忘れてない？

100900420 | 4
MessageKR: ……!
MessageJP: あ……！

100900420 | 4
MessageKR: 네!
MessageJP: その……よければ

100900430 | 4
MessageKR: 감사합니다!!!
MessageJP: その子を、預かっていてもらえると嬉しいです
