101050010 | 1
MessageKR: 뭔가
MessageJP: 思いも寄らない事態です

101050020 | 0
MessageKR: 생각지도 못한 일이 돼 버렸네요
MessageJP: まさか

101050020 | 0
MessageKR: 제가 아이돌이라니
MessageJP: 私がアイドルに……

101050030 | 3
MessageKR: 지금 연습 중이야?
MessageJP: 今も練習中なの？

101050030 | 3
MessageKR: 잘 돼 가?
MessageJP: うまくいってる？

101050040 | 4
MessageKR: 아
MessageJP: あ

101050040 | 4
MessageKR: 네
MessageJP: はい

101050050 | 4
MessageKR: 덕분에 순조로운 것 같아요!
MessageJP: 先生のおかげで順調です！

101050060 | 0
MessageKR: 오늘은 정말로 감사했습니다, 선생님.
MessageJP: 先生、今日はありがとうございました

101050070 | 0
MessageKR: 덕분에 연습도 훨씬 더 잘 된 거 같아요.
MessageJP: おかげさまで練習が捗りました

101050080 | 3
MessageKR: 나도 계란말이 맛있었어
MessageJP: それは良かった

101050080 | 3
MessageKR: 오히려 득 본 기분이네
MessageJP: 卵焼き、美味しかったよ

101050090 | 4
MessageKR: 그만둬 주세요, 그런 말씀
MessageJP: 安心しました

101050090 | 4
MessageKR: 그래도 솔직히 기쁘네요, 좋아해 주셔서.
MessageJP: お口にあったようで、何よりです

101050100 | 4
MessageKR: 감사합니다, 선생님.
MessageJP: ありがとうございます、先生

101050110 | 3
MessageKR: 하하! 오늘 건 완전 세이프였거든.
MessageJP: ううん、お礼なら私が言うべきだよ

101050110 | 3
MessageKR: 이번 건 뭐라 못하지! 완승이다 완승!!
MessageJP: 今回はマリーからもらったものだからね！私の勝利だ……！

101050120 | 4
MessageKR: ……???
MessageJP: えっと

101050130 | 4
MessageKR: 네?
MessageJP: でしたら、良かったのでしょうか……？

101050140 | 1
MessageKR: 리허설 공연…….
MessageJP: リハーサルをしたのですが

101050150 | 0
MessageKR: 정말 생각지도 못했는데,
MessageJP: こんなにもエールを頂けるだなんて

101050150 | 0
MessageKR: 좋아해 주시는 분들이 많으셔서 기쁘네요!
MessageJP: 嬉しい限りです

101050160 | 3
MessageKR: ……? 난 완전히 예상했는데
MessageJP: 私は予想してたよ！

101050160 | 3
MessageKR: 생각 못 한 건 마리뿐일 거야
MessageJP: マリーはみんなに人気だからね！

101050170 | 4
MessageKR: 그런가요?
MessageJP: ……ほ、本当に？

101050180 | 4
MessageKR: 그러면 다행이지만…….
MessageJP: まだ、アイドルとしての実感が……

101050190 | 4
MessageKR: 또 그것과는 별개로
MessageJP: そういえば

101050190 | 4
MessageKR: 조금 뭐랄까
MessageJP: なんと言いますか

101050200 | 4
MessageKR: 특이한 반응을 보여 주시는 분들도 계시고요.
MessageJP: 変わった応援をしてくださる方がいまして

101050210 | 0
MessageKR: 상상도 못 했어요
MessageJP: 予想外でした

101050220 | 0
MessageKR: 저렇게나 많은 분들이
MessageJP: あんなにも多くの方々が……

101050230 | 0
MessageKR: 이게 대체 어떻게 된 건지…….
MessageJP: いったい、どういうことなのでしょう……

101050240 | 3
MessageKR: ……? 난 완전히 예상했는데
MessageJP: 私は予想してたよ！

101050240 | 3
MessageKR: 생각 못 한 건 마리뿐일 거야
MessageJP: マリーはみんなに人気だからね！

101050250 | 4
MessageKR: 선생님……?
MessageJP: 先生……？

101050250 | 4
MessageKR: 뭔가 아까 하셨던 대답과 같은 느낌이…….
MessageJP: 先ほどのメッセージと同じような……

101050260 | 4
MessageKR: 아무튼 오늘 감사했습니다.
MessageJP: とにかく、今日はありがとうございました

101050270 | 4
MessageKR: 그
MessageJP: あの

101050280 | 4
MessageKR: 다음번에는
MessageJP: 今度は

101050280 | 4
MessageKR: 선생님과도 비슷한 자리를, 가질 수 있었으면 좋겠어요.
MessageJP: 先生のために、衣装を披露させてください

101050290 | 1
MessageKR: 뭔가
MessageJP: 思ったよりも

101050300 | 0
MessageKR: 생각보다 일정이 바빠졌네요
MessageJP: 大変なスケジュールになってしまいましたね

101050300 | 0
MessageKR: 그래도 모두 기뻐해 주시니 저도 즐겁답니다.
MessageJP: ですが、皆さんに喜んでいただけて嬉しいです

101050310 | 3
MessageKR: 공연을 더 하는 거야?
MessageJP: 追加公演もあるんだね

101050310 | 3
MessageKR: 어라, 추가 콘서트?
MessageJP: またライブがあるの？

101050320 | 4
MessageKR: 아
MessageJP: えっと

101050320 | 4
MessageKR: 으음. 정확한 명칭은 모르겠지만…….
MessageJP: 追加公演と呼ぶのかは分かりませんが

101050330 | 4
MessageKR: 네
MessageJP: 次のライブが決定しました

101050340 | 4
MessageKR: 비슷한 느낌인 것 같아요.
MessageJP: 皆さんから希望がありまして

101050350 | 0
MessageKR: 오늘 와 주셔서 감사했습니다, 선생님.
MessageJP: 今日は来てくださってありがとうございました！

101050360 | 0
MessageKR: 깜짝선물이라도 받은 기분이었어요.
MessageJP: サプライズプレゼントを受け取った気分です

101050370 | 3
MessageKR: 남은 공연들도 힘내자.
MessageJP: 残りのライブも頑張ってね

101050370 | 3
MessageKR: 마지막까지 파이팅!
MessageJP: 最後まで応援してるよ

101050380 | 4
MessageKR: ……!
MessageJP: はい！

101050390 | 4
MessageKR: 네!!
MessageJP: また見に来てくださいね、先生

101050400 | 1
MessageKR: 선생님
MessageJP: 先生

101050410 | 0
MessageKR: 혹시
MessageJP: もしよろしければ

101050410 | 0
MessageKR: 오늘 저녁에
MessageJP: 今日の夕方

101050420 | 0
MessageKR: 시간 괜찮으실까요?
MessageJP: お時間を頂けますか？

101050430 | 3
MessageKR: ……마리?
MessageJP: もちろんだよ、マリー

101050430 | 3
MessageKR: 괜찮지만, 무슨 일 있어?
MessageJP: 何かあったの？

101050440 | 4
MessageKR: 아
MessageJP: ありがとうございます

101050450 | 4
MessageKR: 네
MessageJP: 内容は、後ほどお会いしてから……

101050460 | 4
MessageKR: 감사합니다.
MessageJP: で、では

101050470 | 4
MessageKR: 그럼 그때 뵙겠습니다.
MessageJP: よろしくお願いします

101050480 | 0
MessageKR: 잘 들어가셨나요, 선생님?
MessageJP: 先生

101050490 | 0
MessageKR: 저는 덕분에 방으로 잘 들어와서 쉬고 있답니다.
MessageJP: お見送りありがとうございました

101050500 | 0
MessageKR: 언젠가 또
MessageJP: またステージに立つ機会があれば

101050500 | 0
MessageKR: 비슷한 기회가 있었으면 좋겠네요.
MessageJP: その時は精一杯頑張ります

101050510 | 3
MessageKR: 마리만 괜찮다면 언제든지
MessageJP: きっと、みんなも大歓迎だよ！

101050510 | 3
MessageKR: 끝 나버린다거나, 그런 개념이 아니니까.
MessageJP: これで終わってしまうわけじゃないよ。大丈夫。

101050520 | 4
MessageKR: 후후
MessageJP: ふふ

101050520 | 4
MessageKR: 네, 명심하겠습니다.
MessageJP: ありがとうございます

101050530 | 4
MessageKR: 그럼 좋은 밤 되세요, 선생님.
MessageJP: それでは先生、おやすみなさい

101050540 | 4
MessageKR: 다음에 또, 괜찮으실 때
MessageJP: ……今度、もしよろしければ

101050540 | 4
MessageKR: 그냥 불러드릴 지도, 모르겠어요.
MessageJP: 歌、歌わせてくださいね
