101000010 | 1
MessageKR: 테스트용 메시지야
MessageJP: テスト

101000020 | 0
MessageKR: 아
MessageJP: あ

101000020 | 0
MessageKR: 아아
MessageJP: あーあー

101000030 | 0
MessageKR: 잘 보여? 전송은 잘 되고 있어?
MessageJP: このメッセージ、見えてる？

101000040 | 3
MessageKR: 응. 잘되는 거 같아 시로코
MessageJP: ちゃんと見えるよ、シロコ

101000050 | 4
MessageKR: 음
MessageJP: ん

101000050 | 4
MessageKR: 그러네 다행이야
MessageJP: 良かった

101000060 | 4
MessageKR: 그럼 또 연락할게
MessageJP: じゃあ、また連絡する

101000070 | 3
MessageKR: 잠깐만. 시로코는 지금은 어디에 있는 거야?
MessageJP: 待って、今どこにいるの？

101000080 | 4
MessageKR: 나?
MessageJP: 私？

101000080 | 4
MessageKR: 아비도스 자치구에 있어
MessageJP: アビドス自治区だけど

101000090 | 3
MessageKR: 그럼 잠깐 만나자!!
MessageJP: これから少し会えないかな？

101000100 | 4
MessageKR: ……응.
MessageJP: ……ん

101000100 | 4
MessageKR: 문제없어
MessageJP: 分かった

101000110 | 4
MessageKR: 기다리고 있을게
MessageJP: 待ってるね

101000120 | 3
MessageKR: 그래, 기다려!
MessageJP: すぐ行くよ！

101000130 | 4
MessageKR: 세제, 우유 500ml, 계란 작은 팩, 티슈, 수건
MessageJP: 卵、牛乳、洗剤、タオル、ティッシュ

101000130 | 4
MessageKR: 바디클린저 < 꼭 살 것
MessageJP: あと、ボディーソープも

101000140 | 3
MessageKR: ……응?
MessageJP: ……何の話？

101000140 | 3
MessageKR: 시로코?
MessageJP: シロコ？

101000150 | 4
MessageKR: 아.
MessageJP: あ

101000150 | 4
MessageKR: 잘못 보냈어. 미안 선생님.
MessageJP: ごめん、間違えた

101000160 | 1
MessageKR: 선생님.
MessageJP: 先生

101000170 | 0
MessageKR: 나 엄청난 아이디어가 생각났어.
MessageJP: 今、すごく良いアイデアが浮かんだ

101000170 | 0
MessageKR: 당장 이쪽으로 와줘.
MessageJP: ちょっと来てくれる？

101000180 | 3
MessageKR: 뭔진 모르겠지만 당장 갈게!
MessageJP: とりあえず、すぐ行くね！

101000190 | 4
MessageKR: 아, 으응.
MessageJP: あ

101000190 | 4
MessageKR: 그러니까……
MessageJP: ……ん

101000190 | 4
MessageKR: 만나서 설명할게.
MessageJP: 直接説明するね

101000200 | 0
MessageKR: 선생님 큰일 났어…….
MessageJP: 先生、大変

101000210 | 0
MessageKR: 혹시 몰라 가지고 있던 라이딩 슈트를 입어봤는데
MessageJP: 昔のサイクルジャージを着てみたら

101000210 | 0
MessageKR: 지퍼가…….
MessageJP: ファスナーが……

101000220 | 3
MessageKR: 저런……?!
MessageJP: まさか……！？

101000230 | 4
MessageKR: 아,
MessageJP: あ

101000230 | 4
MessageKR: 오해할까 봐 말해두겠는데
MessageJP: 念のため言っておくけど

101000230 | 4
MessageKR: 살이 찐 건 아니야.
MessageJP: 太ったわけじゃないから

101000240 | 3
MessageKR: 으음, 과연…….
MessageJP: う、うん……

101000250 | 4
MessageKR: …….
MessageJP: ん

101000250 | 4
MessageKR: 잘 자. 선생님.
MessageJP: おやすみ、先生

101000260 | 1
MessageKR: 선생님
MessageJP: 先生

101000270 | 0
MessageKR: 괜찮다면
MessageJP: 時間があれば

101000270 | 0
MessageKR: 혹시 좀 만날 수 있을까?
MessageJP: 今から会える？

101000280 | 3
MessageKR: 무슨 일이야, 시로코?
MessageJP: 何かあったの？

101000290 | 4
MessageKR: 응
MessageJP: ん

101000290 | 4
MessageKR: 고민 상담이랄까…….
MessageJP: 悩み事があって……

101000300 | 3
MessageKR: 그런 거라면 알겠어!
MessageJP: 分かった、すぐ向かうね！

101000310 | 4
MessageKR: 응 고마워
MessageJP: ん、ありがとう

101000320 | 0
MessageKR: 승부는
MessageJP: 勝負の決着がついた

101000330 | 3
MessageKR: 승부……?!
MessageJP: 勝負したの！？

101000340 | 4
MessageKR: 아아.
MessageJP: ん

101000340 | 4
MessageKR: 응. 어쩌다 보니까
MessageJP: その場の成り行きで

101000350 | 4
MessageKR: 로드 레이싱 승부로 이어져 버려서…….
MessageJP: サイクルレースをすることになった

101000360 | 3
MessageKR: 로드 레이싱?!
MessageJP: サイクルレース！？

101000360 | 3
MessageKR: 누가 이겼나요?!
MessageJP: どっちが勝ったの！？

101000370 | 4
MessageKR: 승부 결과는……
MessageJP: ん……

101000370 | 4
MessageKR: 12전 4승 7패 1무승부
MessageJP: 4勝7敗。1引き分け

101000370 | 4
MessageKR: 내 패배야
MessageJP: 私の負け

101000380 | 3
MessageKR: 역시 현역이 강하네…….
MessageJP: やっぱり、現役のほうが強かったんだ……

101000390 | 4
MessageKR: 하지만 괜찮아.
MessageJP: でも、今回は仕方ない

101000390 | 4
MessageKR: 그쪽은 라이딩 슈트까지 입고 왔으니까
MessageJP: 相手はサイクルジャージを着ていたから

101000400 | 4
MessageKR: 내 자전거가 완성되면
MessageJP: 準備が整ったら

101000400 | 4
MessageKR: 리벤지 매치를 할 거니까
MessageJP: リベンジするつもり

101000410 | 4
MessageKR: 그땐 꼭 참관해 줘, 선생님.
MessageJP: その時は見に来てね、先生

101000420 | 3
MessageKR: 아아, 물론이야. 꼭 갈게.
MessageJP: うん、もちろん。必ず行くね

101000430 | 4
MessageKR: 그땐 누구를 응원할 거야?
MessageJP: 先生は、どっちを応援する？

101000440 | 3
MessageKR: 그건 비밀.
MessageJP: それは内緒

101000440 | 3
MessageKR: 알려줄 수 없지.
MessageJP: 二人とも応援してるよ

101000450 | 4
MessageKR: 응.
MessageJP: ん

101000450 | 4
MessageKR: 그럴 거 같았어
MessageJP: そう言うと思った

101000460 | 4
MessageKR: 고마워 선생님
MessageJP: ありがとう、先生

101000470 | 4
MessageKR: 다음에 또 연락할게
MessageJP: また連絡するね
