101040010 | 1
MessageKR: 안녕하십니까. 선생님.
MessageJP: こんにちは、先生

101040020 | 0
MessageKR: 듣기로는 내일 산해경에 방문하신다면서요?
MessageJP: どうやら明日は、山海経まで来るそうですね？

101040030 | 3
MessageKR: 어떻게…… 알았어?!
MessageJP: どこで知ったの！？

101040040 | 4
MessageKR: 역시 그렇군요.
MessageJP: やはりそうでしたか

101040050 | 4
MessageKR: 그 부분은 저희 현무상회 나름의
MessageJP: 当然ですが私たち玄武商会は

101040050 | 4
MessageKR: 비즈니스 수단이라고 말씀드릴 수 있을 것 같습니다.
MessageJP: 独自の情報網を持っていますから

101040060 | 3
MessageKR: 비즈니스 수단이라…….
MessageJP: 情報網……

101040070 | 4
MessageKR: 아뇨, 사실 그렇게 대단한 것은 아닌데요…….
MessageJP: 実のところ

101040070 | 4
MessageKR: …….
MessageJP: そこまで大したものではありませんが……

101040080 | 4
MessageKR: 저, 그 대신이라고 말씀드릴 수 있을지 모르겠습니다만.
MessageJP: 先生、明日の朝お時間があれば

101040090 | 4
MessageKR: 아침 일찍, 제가 공유해 드린 곳으로 와 주신다면.
MessageJP: 少しお話でもしませんか？

101040090 | 4
MessageKR: 저의…… 일상 중 하나를
MessageJP: どちらにせよ私は日課をこなしておくので

101040100 | 4
MessageKR: 보여드리도록 하겠습니다.
MessageJP: 忙しいようでしたら、また別の日でも

101040110 | 1
MessageKR: 오늘 저희 상회를 찾아 주신다고 하셨죠?
MessageJP: 今日は商会に来てくださるんですよね

101040120 | 3
MessageKR: 응. 엄청나게 기대 중이야!
MessageJP: うん、楽しみにしてるよ

101040130 | 4
MessageKR: 그 말씀은 확실히 기쁩니다만
MessageJP: そう言っていただけると嬉しいのですが

101040130 | 4
MessageKR: 약간 부담이 되는 면도 어느 정도 있기는 하네요.
MessageJP: 少し緊張しますね

101040140 | 3
MessageKR: ……안 돼?
MessageJP: ご、ごめん……

101040150 | 4
MessageKR: 그럴 리가요.
MessageJP: いえ、謝ってほしいわけでは

101040160 | 4
MessageKR: 기대받는 편이, 그렇지 못한 것보다 낫습니다.
MessageJP: 期待されないより良いですから

101040160 | 4
MessageKR: 요식업을 하는 입장이라면 특히나요.
MessageJP: 料理を出す立場からすれば、なおのこと

101040170 | 4
MessageKR: 그러면 선생님.
MessageJP: それでは先生

101040180 | 4
MessageKR: 식사 시간에 뵙겠습니다.
MessageJP: 後ほどお会いしましょう

101040190 | 1
MessageKR: 말씀드렸던 바 있습니다만……
MessageJP: 以前も申し上げたかと思いますが……

101040200 | 0
MessageKR: 오늘은 현무상회의 감찰 일이라서요.
MessageJP: 今日は玄龍門の監査が入る予定でして

101040210 | 3
MessageKR: 현룡문에서 너무 뭐라고 안 했으면 좋겠네…….
MessageJP: 無事終わると良いね

101040220 | 4
MessageKR: 예…….
MessageJP: はい

101040230 | 4
MessageKR: 그렇지만 굳이 선생님께서 참관하실 필요는
MessageJP: ひとつ気になったのですが

101040230 | 4
MessageKR: 없는 것이 아닐까 해서요.
MessageJP: 先生まで来る必要は……

101040240 | 3
MessageKR: 일단은, 고문으로 참가한다는 형식이니까.
MessageJP: 一応、顧問としてね

101040250 | 4
MessageKR: 그것은 알고 있습니다만.
MessageJP: それはそうですが……

101040260 | 4
MessageKR: 하아.
MessageJP: はぁ

101040270 | 4
MessageKR: 지난번 감사에서, 저희 부원이 현룡문 감찰원을
MessageJP: 前回の監査では

101040280 | 4
MessageKR: 실수로 입원시키는 일만 없었어도…….
MessageJP: 私たちの部員が監査員を入院させてしまったもので……

101040290 | 3
MessageKR: 입원?!
MessageJP: 入院！？

101040300 | 4
MessageKR: 그, 아닙니다.
MessageJP: い、いえっ

101040310 | 4
MessageKR: 그건 어디까지나 고의가 아닌 우연에 의해 일어난…….
MessageJP: アレは、あくまで事故で……

101040310 | 4
MessageKR: …….
MessageJP: と今さら何を言ったところで

101040320 | 4
MessageKR: 무슨 말씀을 드려도, 변명밖에는 되지 않겠군요.
MessageJP: 言い訳にしかなりませんね

101040330 | 4
MessageKR: 송구스럽습니다만, 오늘 하루 잘 부탁드리겠습니다.
MessageJP: 申し訳ありませんが、本日はお願いいたします

101040340 | 3
MessageKR: 으, 으응…….
MessageJP: う、うん……

101040350 | 1
MessageKR: 오늘은 제가 샬레의 당번인 것으로 알고 있습니다만
MessageJP: シャーレの当番を行うにあたって

101040350 | 0
MessageKR: 특별히 신경 쓰거나 마음의 준비를 해야 할 것이 있을까요?
MessageJP: 何か準備は必要でしょうか？

101040360 | 3
MessageKR: 그냥 아무것도 없이 와도 돼.
MessageJP: 大丈夫だよ、気楽に来てね

101040370 | 4
MessageKR: 그렇군요…….
MessageJP: 分かりました

101040380 | 4
MessageKR: 그러면 샬레에서 뵙겠습니다.
MessageJP: では、後ほどシャーレでお会いしましょう
