101070010 | 1
MessageKR: ★주간 만마전★☞구독 시 감사 선물 100% 증정!
MessageJP: ★週刊万魔殿★☞定期購読したら記念プレゼントがもれなくもらえる！

101070020 | 0
MessageKR: 지금 즉시 연락하세요!
MessageJP: 今すぐご連絡ください！

101070030 | 3
MessageKR: 치아키?
MessageJP: チアキ？

101070030 | 3
MessageKR: 치아키…… 맞지?
MessageJP: チアキ……だよね？

101070040 | 4
MessageKR: 앗?
MessageJP: お？

101070040 | 4
MessageKR: 답장 감사합니다 선생님!!
MessageJP: ご返信ありがとうございます、先生！！

101070050 | 4
MessageKR: <주간 만마전> 구독을 희망하시나요?
MessageJP: 「週刊万魔殿」の定期購読をご希望ですか？

101070060 | 3
MessageKR: 아 그게 아니라
MessageJP: あ、そうじゃなくて

101070070 | 4
MessageKR: 네네! 강요는 하지 않으니까요!
MessageJP: ふふ！無理強いはしませんよ！

101070080 | 4
MessageKR: 우선 한 부 보여드릴 테니 보고 결정해 주세요!
MessageJP: まずは、現物を見てからご判断ください！

101070090 | 0
MessageKR: 앗
MessageJP: あ、そういえば

101070090 | 0
MessageKR: 아까 말씀드리는 걸 깜빡했네요!
MessageJP: 忘れてました！

101070100 | 0
MessageKR: <주간 만마전> 구독 기념 선물을 보내드리겠습니다!
MessageJP: 「週刊万魔殿」の定期購読記念プレゼント、あとで贈っちゃいますね！

101070110 | 3
MessageKR: 선물? 어떤 건데?
MessageJP: 何がもらえるの？

101070120 | 4
MessageKR: 흐흐흐
MessageJP: ふふふ

101070120 | 4
MessageKR: 그건 비밀입니다~!
MessageJP: それは届いてからのお楽しみ～！

101070130 | 1
MessageKR: 안녕하세요 선생님~!
MessageJP: こんにちは～先生！

101070140 | 0
MessageKR: 오늘 샬레에 계신가요??
MessageJP: 今日ってシャーレにいますか？

101070150 | 3
MessageKR: 네에…… 근무 중입니다아…….
MessageJP: はい……勤務中です……

101070160 | 4
MessageKR: 뭔가 기운 없는 메시지네요??
MessageJP: あら？なんだか元気ないみたいですね？

101070170 | 4
MessageKR: 그렇다면
MessageJP: それなら

101070170 | 4
MessageKR: 오후의 지루함을 한 번에 날려버릴!
MessageJP: 午後の憂鬱を一気に吹き飛ばすためにも！

101070170 | 4
MessageKR: <주간 만마전> 구독 감사 선물이 오늘 배송될 예정입니다!
MessageJP: 「週刊万魔殿」の定期購読記念プレゼントをお届けしましょう！

101070180 | 4
MessageKR: 지금 바로 갈 테니 조금만 기다려 주세요!
MessageJP: 今すぐ向かいますので、少々お待ちくださいね！

101070190 | 0
MessageKR: 으으
MessageJP: うぅ

101070190 | 0
MessageKR: 입에서 달콤한 맛이 사라지지 않아요…….
MessageJP: もう無理……胃がムカムカします……

101070200 | 3
MessageKR: 얼마나 먹었길래…….
MessageJP: どれくらい食べたの……？

101070210 | 4
MessageKR: 먹었던 디저트를 모두 한 번씩 더 먹었습니다만…….
MessageJP: さっき食べてたスイーツを、全部……

101070210 | 4
MessageKR: 다행히 친구분들이 많이 도와주셨어요!
MessageJP: でもみんな助けてくれました！

101070210 | 4
MessageKR: 사진도 많이 찍었고요!
MessageJP: 写真もいっぱい撮れましたし！

101070220 | 3
MessageKR: 성공했다면 불행 중 다행이네.
MessageJP: それなら良かった

101070230 | 4
MessageKR: 그치만 당분간 달콤한 건 먹고싶지 않을 것 같네요
MessageJP: でも、しばらく甘いものは……

101070240 | 4
MessageKR: 으으…….
MessageJP: うぅ……

101070250 | 1
MessageKR: -<주간 만마전> 공지사항입니다-
MessageJP: -お知らせ-

101070260 | 0
MessageKR: 이번 주 <주간 만마전>은 휴간입니다!
MessageJP: 今週の「週刊万魔殿」は休刊です！

101070260 | 0
MessageKR: 우편함이 비어 있더라도 당황하지 마시고 다음 주를 기다려 주세요!
MessageJP: ご迷惑をおかけしますが、来週をお楽しみに！

101070270 | 0
MessageKR: 선생님
MessageJP: 先生

101070280 | 0
MessageKR: 혹시 아까 마음에 드신 동아리가 있었다면
MessageJP: 今日のとこで気に入った部活がありましたら

101070280 | 0
MessageKR: 저랑 같이 객원 멤버로 참여하시는 건 어떠신가요!
MessageJP: 一緒に客員メンバーになってみるのはどうでしょう！

101070290 | 3
MessageKR: 좋아, 생각해 볼게.
MessageJP: いいね。考えとく

101070300 | 4
MessageKR: 좋네요!
MessageJP: はい！

101070310 | 4
MessageKR: 언제든지 말씀해 주세요~
MessageJP: いつでもご連絡くださいね～！

101070320 | 1
MessageKR: 다음 주 <주간 만마전>은 무려 특집호입니다!
MessageJP: 次号の「週刊万魔殿」は特集号です！

101070330 | 0
MessageKR: 기대되지 않으시나요, 선생님?
MessageJP: ワクワクしませんか、先生？

101070340 | 3
MessageKR: 특집?
MessageJP: 特集号？

101070350 | 4
MessageKR: 그렇습니다!
MessageJP: はい！

101070360 | 4
MessageKR: 평소 구독자분들께서 궁금해하시던 것들을
MessageJP: 読者の皆さんが知りたがっている情報を

101070360 | 4
MessageKR: 속시원히 밝혀 주는 기사들을 준비했지요!
MessageJP: 余すことなくお見せする内容になります！

101070370 | 3
MessageKR: 비밀이라…….
MessageJP: 気になるね……

101070370 | 3
MessageKR: 나도 궁금한데?
MessageJP: どんな内容なの？

101070380 | 4
MessageKR: ㅎㅎ
MessageJP: ふふ

101070380 | 4
MessageKR: 비밀은~ 아직 비밀입니닷~
MessageJP: それは～まだ秘密です！

101070390 | 4
MessageKR: 오늘은 감사했습니다!
MessageJP: 今日は本当にありがとうございました！

101070400 | 4
MessageKR: 덕분에 특집 기사가 멋지게 완성될 것 같네요~
MessageJP: おかげで素敵な記事が書けそうです！

101070410 | 3
MessageKR: 도움이 됐다면 다행인걸.
MessageJP: お役に立てたのなら嬉しいよ

101070420 | 4
MessageKR: 이번 특집호는 특별히 선생님께 맨 처음 드리겠습니다!
MessageJP: 今回の特集号が刷り上がったら、真っ先に先生にお届けしますね！

101070430 | 4
MessageKR: 직접 드릴 테니 기다려 주세요~!
MessageJP: お楽しみに～！
