101080010 | 1
MessageKR: 선생님, 혹시 주무시나요?
MessageJP: 先生、もうお休みですか？

101080020 | 3
MessageKR: 아니, 아직 일어나 있어.
MessageJP: ううん、まだ起きてるよ

101080020 | 3
MessageKR: 늦은 시간에 갑자기 무슨 일이야?
MessageJP: こんな時間にどうしたの？

101080030 | 4
MessageKR: 아, 혹시 주무시려는 걸 방해했다면 죄송해요.
MessageJP: ごめんなさい

101080040 | 4
MessageKR: 오늘은 어쩐지 늦은 시간까지 잠이 오질 않아서……
MessageJP: その、何だか眠れなくて……

101080040 | 4
MessageKR: 내일 샬레에 제출할 예정이었던 회계 보고서를 미리 정리했거든요.
MessageJP: シャーレに提出する会計報告書をまとめてました

101080050 | 4
MessageKR: 메일로 보내 드릴 테니 시간 나실 때 참조 부탁드립니다.
MessageJP: 送っておいたので、お手すきの際にご確認ください

101080060 | 3
MessageKR: 수고 많았어, 유우카.
MessageJP: 遅くまでありがとう、ユウカ

101080070 | 3
MessageKR: 하지만 당번 업무 때문에 무리하고 있는 건 아니지?
MessageJP: 体調には気をつけてね

101080080 | 4
MessageKR: 문제없어요. 수면 시간을 포함한 제 일정 계획은 완벽하니까요.
MessageJP: 大丈夫です、睡眠時間の計算も完璧ですから

101080090 | 4
MessageKR: 그럼 내일 뵙겠습니다. 좋은 밤 되세요.
MessageJP: では、おやすみなさい

101080100 | 1
MessageKR: 전에 선생님께서 조언을 해 주신 덕분에
MessageJP: 先生がアドバイスしてくださったおかげで

101080110 | 0
MessageKR: 요새는 전보다 더 수월하게 잠에 들 수 있게 된 것 같아요
MessageJP: 前よりも寝れるようになりました

101080120 | 0
MessageKR: 물론 아직도 자정을 넘겨서 잠드는 경우가 허다하지만…
MessageJP: まだ0時は回ってしまいますが……

101080130 | 3
MessageKR: 걱정되는 걸……
MessageJP: それなら良かったよ

101080130 | 3
MessageKR: 무슨 고민이라도 있는 거야?
MessageJP: 何か悩みでもある？

101080140 | 4
MessageKR: 특별한 고민은 없어요
MessageJP: これといった悩みはないですね

101080140 | 4
MessageKR: 조금 마음에 걸리는 게 있다면
MessageJP: ただ、少し気になることなら

101080150 | 4
MessageKR: <system> 메시지 송출 오류!
MessageJP: ＜SYSTEM＞ メッセージ送信エラー！

101080160 | 3
MessageKR: 유우카……?
MessageJP: ユウカ……？

101080170 | 4
MessageKR: <system> 메시지 송출 오류!
MessageJP: ＜SYSTEM＞ メッセージ送信エラー！

101080180 | 4
MessageKR: <system> 메시지 송출 오류!
MessageJP: ＜SYSTEM＞ メッセージ送信エラー！

101080190 | 1
MessageKR: 선생님, 아까 당번 끝나고 돌아가는 길에 봤는데
MessageJP: 先生、さっき当番終わりに見たのですが

101080200 | 0
MessageKR: 인스턴트 컵라면 박스가 쌓여있던데요…
MessageJP: インスタントラーメンがたくさんありましたよね

101080210 | 0
MessageKR: 설마 식사를 컵라면으로 때우시려는 건 아니시겠죠?
MessageJP: もしかして、また不健康な生活を……

101080220 | 3
MessageKR: 그건 내가 먹으려고 산 게 아니야!
MessageJP: 私の物じゃないよ！

101080220 | 3
MessageKR: 당번 중에 출출한 학생들에게 나눠주려고 샀어.
MessageJP: お腹を空かせた生徒に出す用だよ！

101080230 | 4
MessageKR: 음
MessageJP: なるほど……

101080230 | 4
MessageKR: 그렇다면 참작의 여지가 있지만…
MessageJP: それなら仕方ありません

101080230 | 4
MessageKR: 식사는 꼭 제때 제대로 챙겨 드셔야 해요?
MessageJP: でも、食事はちゃんと取ってくださいね？

101080240 | 3
MessageKR: 알겠어, 알겠어.
MessageJP: はい……

101080250 | 3
MessageKR: 그러는 유우카야 말로 식사는 제대로 챙겨 먹고 있어?
MessageJP: ユウカこそ、ちゃんと食事は取れてる？

101080260 | 4
MessageKR: 그야 물론
MessageJP: もちろんです

101080270 | 4
MessageKR: 잘 먹고 있죠
MessageJP: ちゃんと取ってますよ

101080280 | 3
MessageKR: 뭔가 대답이 느렸던 것 같은데…
MessageJP: なんか間があったような……

101080290 | 1
MessageKR: 얼마 전에 코타마 선배에게 추천을 받아서
MessageJP: コタマ先輩のオススメで

101080300 | 0
MessageKR: 잠들기 전에 라디오 방송을 듣고 있어요
MessageJP: 最近は寝る前にラジオを聴いてるんです

101080310 | 3
MessageKR: 라디오도 나름의 매력이 있어서 좋지
MessageJP: ラジオって面白いよね

101080320 | 3
MessageKR: 무슨 방송을 듣는데?
MessageJP: 何を聴いてるの？

101080330 | 4
MessageKR: <DJ 메리의 음악 여행>라는 방송인데
MessageJP: ＜DJメリーのミュージックトリップ＞という番組なんですが

101080340 | 4
MessageKR: 가벼운 사연과 함께 취침에 도움이 되는 음악을 여러 가지 들려주어서
MessageJP: リスナーのお便りを読みながら、優しい音楽を流してくれて

101080340 | 4
MessageKR: 자기 전에 듣기 좋더라고요
MessageJP: ベッドで横になりながら聴くのにちょうど良いんです

101080350 | 3
MessageKR: 나도 한 번 잠이 안 올 때 들어봐야겠네
MessageJP: 私も眠れない時につけてみようかな

101080360 | 4
MessageKR: 네.
MessageJP: ぜひ、聴いてみてください

101080360 | 4
MessageKR: 선생님의 취향에도 잘 맞았으면 좋겠네요.
MessageJP: 先生にも気に入っていただけたら嬉しいです

101080370 | 0
MessageKR: 저, 선생님.
MessageJP: あの、先生

101080380 | 0
MessageKR: 혹시 라디오 방송 들으시나요?
MessageJP: 前に話したラジオ、聴いてみてくれましたか？

101080390 | 3
MessageKR: 가끔 듣는데. 갑자기 왜?
MessageJP: うん、それがどうかしたの？

101080400 | 4
MessageKR: 그 혹시 지난번 방송 때
MessageJP: 前回ラジオで

101080400 | 4
MessageKR: 음
MessageJP: ……いえ

101080410 | 4
MessageKR: 아무것도 아니에요
MessageJP: やっぱり、何でもありません

101080420 | 3
MessageKR: 지난번 방송?
MessageJP: 前回のラジオ？

101080420 | 3
MessageKR: 무슨 이야기야?
MessageJP: 何の話……？

101080430 | 4
MessageKR: 죄송해요. 제가 착각을 한 모양이에요.
MessageJP: ごめんなさい、たぶん勘違いですから

101080430 | 4
MessageKR: 신경 쓰지 말아주세요.
MessageJP: 気にしないでください！

101080440 | 3
MessageKR: 그나저나 유우카.
MessageJP: そういえば、ユウカ

101080450 | 3
MessageKR: 이제 불면증은 다 나은 거야?
MessageJP: 不眠症はもう治った？

101080460 | 4
MessageKR: 역시……
MessageJP: やっぱり……

101080460 | 4
MessageKR: 네, 선생님 덕분에요.
MessageJP: はい、おかげさまで

101080470 | 4
MessageKR: 오늘도 잘 부탁드립니다.
MessageJP: 先生、今日もよろしくお願いします

101080480 | 3
MessageKR: 나야말로 잘 부탁해.
MessageJP: うん、こちらこそよろしくね
