101020010 | 1
MessageKR: 안녕하세요 선
MessageJP: こんにちは、先

101020020 | 0
MessageKR: 생님. 헤헤
MessageJP: 生。えへへ

101020030 | 3
MessageKR: 안녕 히요리.
MessageJP: こんにちは、ヒヨリ

101020030 | 3
MessageKR: 여전히 와이파이 상태가 안 좋구나…….
MessageJP: 相変わらずWi-Fiの調子が悪そうだね……

101020040 | 4
MessageKR: 여름이라서 은신처도 덥고, 와이파이도 끊기고…….
MessageJP: 今いる廃墟は蒸し暑いですし、Wi-Fiもすぐ途切れますけど……

101020040 | 4
MessageKR: 그래도 견딜 수 있어요……!
MessageJP: ま、まだ耐えられます……！

101020050 | 4
MessageKR: 바다에 가기로 했
MessageJP: 海に行くことになったんですから！

101020060 | 4
MessageKR: 으니까요!
MessageJP: 何より

101020070 | 4
MessageKR: 무엇보다 기대되는 건
MessageJP: 可愛い水着が楽しみで！

101020070 | 4
MessageKR: 예쁜 수영복이에요!
MessageJP: もしかしたら

101020080 | 4
MessageKR: 저, 조만간 신상 수영복을 공짜로 얻을 수 있을지도 모르거든요!
MessageJP: 無料で水着をもらえるかもしれません！

101020090 | 0
MessageKR: 선생님
MessageJP: 先生

101020100 | 0
MessageKR: 역시 이 수영복…….
MessageJP: この水着……

101020110 | 3
MessageKR: 무슨 문제라도 있는 거야?
MessageJP: な、何か問題でもあった？

101020120 | 4
MessageKR: 진실을 알아버렸어요…….
MessageJP: はい、実は問題が……

101020130 | 3
MessageKR: 히요리, 그게 사실은…….
MessageJP: ヒヨリ、それは……

101020140 | 4
MessageKR: 사이즈가 한 치수 작아요!
MessageJP: この水着、ちょっと小さいです！

101020140 | 4
MessageKR: 엽서에 정확히 적어 놓을 걸 그랬어요!
MessageJP: ちゃんと自分のサイズを書いておくべきでした！

101020150 | 3
MessageKR: 아하.
MessageJP: あ、なるほど

101020160 | 4
MessageKR: 그, 그래도 다행히 우겨넣으면 들어가니까요
MessageJP: でも、少しキツいだけなので着られそうです

101020160 | 4
MessageKR: 너무 걱정 마세요 선생님…….
MessageJP: 海が待ち遠しくて仕方ありません！

101020170 | 1
MessageKR: 이상하네요…….
MessageJP: おかしいですね……

101020180 | 0
MessageKR: 왜 햇빛 아래에서는 피부가 아플까요……?
MessageJP: どうして日光に当たると肌が痛くなるんでしょう……？

101020190 | 0
MessageKR: 역시 해변을 즐기는 것도 고통인 거네요
MessageJP: やっぱり、ビーチを楽しむのもつらいですね

101020190 | 0
MessageKR: 저한테 여유와 낭만은 허락되지 않는 거네요
MessageJP: 私には夏を楽しむことさえ許されないんです……

101020200 | 3
MessageKR: 자외선 차단제는 발랐어?
MessageJP: 日焼け止めは塗った？

101020210 | 4
MessageKR: 네
MessageJP: ええと

101020210 | 4
MessageKR: 일단 없어서 대체품을 바르긴 했는데요
MessageJP: 一応、代わりのものは塗っていますけど

101020210 | 4
MessageKR: 갈수록 피부가 따갑네요
MessageJP: どんどん肌が痒く……

101020220 | 3
MessageKR: 대체품……?
MessageJP: 代わりのもの……？

101020230 | 1
MessageKR: 선생님 안
MessageJP: 先生、こん

101020240 | 0
MessageKR: 녕하세요 히요리에요
MessageJP: にちは、ヒヨリです

101020250 | 3
MessageKR: 안녕, 히요리.
MessageJP: こんにちは、ヒヨリ

101020260 | 4
MessageKR: 사실은 그게, 드릴 말씀이 있어서 연락드렸는데요
MessageJP: 実は、お話したいことがありまして

101020270 | 4
MessageKR: 선생님? 보고 계신가요??
MessageJP: 先生、見えてますか？

101020280 | 4
MessageKR: (사진)
MessageJP: （画像）

101020280 | 4
MessageKR: (동영상)
MessageJP: （動画）

101020280 | 4
MessageKR: (히요리 님이 쿠폰을 보내셨습니다.)
MessageJP: （ヒヨリさんがクーポンをプレゼントしました）

101020290 | 4
MessageKR: 어라…….
MessageJP: あれ……

101020290 | 4
MessageKR: <모모톡 무조건 읽게 하는 법>, 통하지 않는 건가요?!
MessageJP: 「必ずモモトークを読んでもらう方法」、通じないんですか！？

101020300 | 3
MessageKR: 진정해, 히요리. 와이파이 때문이니까!
MessageJP: 落ち着いて、ヒヨリ。Wi-Fiのせいだから！

101020310 | 4
MessageKR: 앗, 다행이네요…….
MessageJP: あ、良かったです……

101020320 | 4
MessageKR: 선생님, 오늘 저녁에 해변으로 와 주셨으면 해요
MessageJP: 先生、今日の夕方、ビーチまで来ていただけませんか？

101020320 | 4
MessageKR: 이유는 비밀이에요……!
MessageJP: 理由は、まだ秘密ですが……！

101020330 | 0
MessageKR: 오늘은 재밌었어요, 선생님…….
MessageJP: 今日は楽しかったです、先生……

101020340 | 0
MessageKR: 계획이 조금 틀어지기는 했지만…….
MessageJP: 少し予想外のこともありましたけど……

101020350 | 3
MessageKR: 히요리 덕분에 즐거웠는걸.
MessageJP: 私もヒヨリのおかげで楽しかったよ

101020360 | 4
MessageKR: 헤헤…… 다행이네요…….
MessageJP: えへへ、良かったです……

101020370 | 4
MessageKR: 저
MessageJP: わ

101020370 | 4
MessageKR: 저도 즐거웠어요
MessageJP: 私も楽しかったです

101020380 | 4
MessageKR: 선생님이랑 불꽃놀이 한 거……
MessageJP: 先生と一緒に遊んだ花火……

101020390 | 4
MessageKR: 잊지 못할 추억이 될 것 같아요…….
MessageJP: ……忘れられない思い出になりました
