101120010 | 1
MessageKR: 주인님은 버스 자주 타?
MessageJP: ご主人様は、よくバス乗るの？

101120020 | 3
MessageKR: 그럭저럭?
MessageJP: まあまあかな？

101120030 | 4
MessageKR: 나도나도
MessageJP: 私も！

101120030 | 4
MessageKR: 등교할 때랑 하교할 때마다 타는데
MessageJP: 登下校の時に乗ってるんだけど

101120030 | 4
MessageKR: 항상 사람이 많아
MessageJP: いつも人が多いんだよね～

101120040 | 3
MessageKR: 그렇지 아무래도……
MessageJP: たしかに、その時間帯は……

101120040 | 3
MessageKR: 그 시간대라면……
MessageJP: 仕方ないかもね……

101120050 | 4
MessageKR: 응응
MessageJP: うんうん

101120050 | 4
MessageKR: 역시 주인님도 아는구나 그 느낌
MessageJP: やっぱり大変だよね？

101120060 | 0
MessageKR: 아
MessageJP: あ

101120070 | 0
MessageKR: 내릴 때 깜빡하고 말을 못 했는데
MessageJP: さっき言い忘れちゃったんだけど

101120070 | 0
MessageKR: 선생님 셔츠에 내 화장품 묻었어
MessageJP: 先生のシャツに、ファンデついちゃってたかも

101120080 | 3
MessageKR: 아, 정말이네
MessageJP: あ、本当だ

101120080 | 3
MessageKR: 역시 너무 가까웠나……
MessageJP: あれだけ密着してたら……

101120090 | 4
MessageKR: 미안~ 내가 너무 기대느라
MessageJP: ごめんね、私のせいで

101120090 | 4
MessageKR: 그거 아스나가 세탁해 줄게
MessageJP: 学校が終わったら、お洗濯してあげる！

101120100 | 4
MessageKR: 앗 그런데
MessageJP: んー

101120100 | 4
MessageKR: 그러려면 메이드복을 입어야 하는
MessageJP: それならメイド服に着替えないといけないのかな

101120110 | 4
MessageKR: 흠
MessageJP: 制服とメイド服

101120110 | 4
MessageKR: 교복이 좋아 메이드복이 좋아?
MessageJP: 先生はどっちが好き？

101120120 | 3
MessageKR: 무슨 의미인지 모르겠어……
MessageJP: ど、どういう意味！？

101120130 | 1
MessageKR: 곧 점심시간이네
MessageJP: そろそろお昼休みだね

101120140 | 0
MessageKR: 이때쯤이면 배가 고파져
MessageJP: もうお腹空いちゃったよ

101120150 | 3
MessageKR: 나는 항상 고픈데……
MessageJP: 私はいつでも空いてる……

101120160 | 4
MessageKR: 아하하
MessageJP: あははっ

101120160 | 4
MessageKR: 뭐야 그게
MessageJP: 何それ

101120170 | 3
MessageKR: 아스나는 점심 뭐 먹어?
MessageJP: アスナはお昼何食べるの？

101120180 | 4
MessageKR: 음~ 글쎄
MessageJP: うーん

101120180 | 4
MessageKR: 고민 중!!
MessageJP: 考え中！

101120190 | 1
MessageKR: 그러고 보니
MessageJP: そういえば

101120200 | 0
MessageKR: 요즘 여기저기서
MessageJP: 最近いろんなところで

101120200 | 0
MessageKR: 선생님이랑 마주치는 것 같지 않아?
MessageJP: 先生と会う気がする！

101120210 | 3
MessageKR: 그러게 말야
MessageJP: そうだね

101120210 | 3
MessageKR: 어디서 마주칠지 예상이 안 돼
MessageJP: またどこかで会えるかもね

101120220 | 4
MessageKR: 아하하
MessageJP: あははっ

101120220 | 4
MessageKR: 예상치 못한 만남이라
MessageJP: 思いがけない出会いって

101120220 | 4
MessageKR: 더 재미있지~!
MessageJP: 面白いよね！

101120230 | 1
MessageKR: 지금 언덕 공원인데
MessageJP: 公園にいるんだけど

101120240 | 0
MessageKR: 선생님이랑 닮은 구름 있어
MessageJP: 先生にそっくりな雲を見つけたんだ

101120240 | 0
MessageKR: 아하하
MessageJP: あははっ

101120250 | 3
MessageKR: 아스나는 산책 중?
MessageJP: 散歩してるの？

101120260 | 4
MessageKR: 응응
MessageJP: うん！

101120270 | 4
MessageKR: 어
MessageJP: それでね

101120280 | 3
MessageKR: 아스나, 별일 없지?
MessageJP: 何かあったの？

101120290 | 3
MessageKR: 아스나?
MessageJP: アスナ？

101120300 | 0
MessageKR: 선생님~!
MessageJP: せんせ～！

101120310 | 0
MessageKR: 오늘 아스나 찾으러 와줘서 고마워
MessageJP: 心配してくれてありがとう

101120310 | 0
MessageKR: 핸드폰도 같이 찾아줘서 고마워
MessageJP: それと、スマホも！

101120320 | 3
MessageKR: 응, 이렇게 모모톡 할 수 있어서 다행이야
MessageJP: 見つかって良かったね

101120330 | 4
MessageKR: 맞아맞아
MessageJP: うん！

101120330 | 4
MessageKR: 이제 안 잃어버리게 조심해야지
MessageJP: もう落とさないように気をつける

101120340 | 4
MessageKR: 선생님이 같이 찾아준 핸드폰이니까
MessageJP: 先生が一緒に探してくれたスマホだから！

101120340 | 4
MessageKR: 근데 집 오니까 엄청 졸려
MessageJP: お家に着いたら眠くなってきちゃった

101120350 | 3
MessageKR: 오늘 고생했으니까
MessageJP: 今日はお疲れ様

101120360 | 3
MessageKR: 잘 자, 아스나
MessageJP: おやすみ、アスナ

101120370 | 4
MessageKR: 응! 헤헤
MessageJP: えへへ

101120370 | 4
MessageKR: 선생님도 잘 자~!!
MessageJP: うん、おやすみなさい！
