101110010 | 1
MessageKR: 아
MessageJP: あー

101110020 | 0
MessageKR: 어색해
MessageJP: ったく

101110030 | 0
MessageKR: 적응이 안 되네
MessageJP: 慣れねぇな

101110040 | 3
MessageKR: 무슨 문제라도 있어?
MessageJP: 何か問題でもあったの？

101110050 | 4
MessageKR: 뭐 선생이 신경 쓸 건 아니지만
MessageJP: 先生に相談するほどじゃねぇけど

101110060 | 4
MessageKR: 음
MessageJP: ……そうだな

101110060 | 4
MessageKR: 혹시 시간 있으면 잠깐 만날 수 있을까
MessageJP: 時間があったら会えないか？

101110060 | 4
MessageKR: 뭣 좀 물어볼 게 있어서
MessageJP: ちっと聞きたいことがあってな

101110070 | 0
MessageKR: 오늘은 재밌었어, 선생!
MessageJP: 今日は楽しかったぞ、先生！

101110080 | 0
MessageKR: 설마 내가 말 걸기 전까지 못 알아보는 녀석들이 태반이라니
MessageJP: まさか、話しかけるまで気づかれないなんて

101110080 | 0
MessageKR: 이런 경험은 처음이야
MessageJP: こんなの初めてだ

101110090 | 3
MessageKR: 즐거워하는 것 같아 다행이네.
MessageJP: 楽しかったなら何よりだよ

101110100 | 4
MessageKR: 앞으로 휴일은 다 이런 느낌이려나?
MessageJP: 次の休みも試してみるか？

101110100 | 4
MessageKR: 좀 재밌어지기 시작했다고?
MessageJP: 楽しくなってきたぜ！

101110110 | 1
MessageKR: 여 선생
MessageJP: よお、先生

101110120 | 0
MessageKR: 바빠?
MessageJP: 忙しいか？

101110130 | 3
MessageKR: 오늘은 한가해.
MessageJP: 今日は暇だよ

101110140 | 4
MessageKR: 그거 좋네
MessageJP: ちょうど良かった

101110140 | 4
MessageKR: 아직 휴일도 꽤 남았단 말이지
MessageJP: せっかくの休みだし

101110150 | 4
MessageKR: 그래서 선생만 괜찮다면
MessageJP: いつもと違う一日にしようと思ってな

101110160 | 3
MessageKR: 특별한 휴일을 보내고 싶은 거야?
MessageJP: もしかして、今日も制服？

101110170 | 4
MessageKR: 뭐
MessageJP: おっ

101110170 | 4
MessageKR: 비슷하달까
MessageJP: 話が早いな

101110180 | 4
MessageKR: 아무튼 얼굴이나 보자고
MessageJP: 今から出かけようぜ

101110190 | 1
MessageKR: 이제 하루밖에 안 남았어
MessageJP: 制服で過ごすのも

101110200 | 0
MessageKR: 교복 입고 지내는 거
MessageJP: 今日で最後だ

101110210 | 3
MessageKR: 그럼 다시 스카잔을 입을 수 있겠네?
MessageJP: 明日からスカジャンに戻るんだね？

101110220 | 4
MessageKR: 그렇지
MessageJP: ああ

101110230 | 4
MessageKR: …….
MessageJP: ……

101110240 | 4
MessageKR: 은근 시원섭섭한데 이거
MessageJP: 名残惜しいな

101110240 | 4
MessageKR: 일상으로 돌아가기 전에 뭔가 기념이 될 만한 건 없으려나
MessageJP: 最後に記憶に残ることでもしたい気分だぜ

101110250 | 3
MessageKR: 기념이 될 만한 거?
MessageJP: 例えば……？

101110260 | 4
MessageKR: 왜 그런 거 있잖아
MessageJP: あれだよ、あれ

101110260 | 4
MessageKR: 마지막에 파바박! 이나 콰쾅! 하면서 끝나는 거
MessageJP: バカン！とかドゴン！ってやつだ

101110270 | 4
MessageKR: 그런 게 필요해
MessageJP: 先生、心当たりはねぇか？

101110280 | 3
MessageKR: 폭발엔딩이 필요하다고……?
MessageJP: 爆発オチとか……？

101110290 | 0
MessageKR: 저기
MessageJP: なあ

101110300 | 0
MessageKR: 선생
MessageJP: 先生

101110310 | 0
MessageKR: 아까 말한 거 말인데
MessageJP: さっき言ったことなんだけど

101110310 | 0
MessageKR: 나 혼자 막 쏟아낸 것 같아서
MessageJP: ちょっと強引だった気がして

101110320 | 0
MessageKR: 그
MessageJP: その

101110320 | 0
MessageKR: 혹시 싫으면 싫다고 얘기해도 괜찮아
MessageJP: 嫌だったら断って良いからな

101110330 | 3
MessageKR: 난 어떤 모습의 네루든 환영이야.
MessageJP: むしろ、制服の時しか誘ってくれないの？

101110340 | 4
MessageKR: 아
MessageJP: ったく

101110340 | 4
MessageKR: 정말
MessageJP: 先生は、いつもそうだな

101110350 | 4
MessageKR: 선생은 항상 이런 식이라니까
MessageJP: じゃあ……

101110360 | 4
MessageKR: 그럼 다음 휴일도 잘 부탁한다?
MessageJP: 次の休みも頼んだぜ
