101100010 | 1
MessageKR: 선생님
MessageJP: 先生

101100020 | 0
MessageKR: 혹시 괜찮으시다면, 조만간 트리니티에 방문해 주실 수 있을까요?
MessageJP: 手すきの時で構わない

101100030 | 0
MessageKR: 선생님께서 다급하지 않으신 시간대로……. 부탁드릴게요.
MessageJP: トリニティに来てはもらえないだろうか

101100040 | 3
MessageKR: 당연히 괜찮지만……. 왜 그래?
MessageJP: もちろん大丈夫だけど……どうしたの？

101100040 | 3
MessageKR: 세이아? 무슨 일 있어?
MessageJP: 何かあったの？

101100050 | 4
MessageKR: ……죄송합니다.
MessageJP: ……済まないが

101100050 | 4
MessageKR: 그 부분은 지금은 말씀드릴 수 없어요.
MessageJP: モモトークで話すには適さない話題なんだ

101100060 | 4
MessageKR: 또, 다른 분들께는 비밀로 부탁드립니다.
MessageJP: できれば内密に願いたい

101100060 | 4
MessageKR: 오실 때를 기다리겠습니다.
MessageJP: 待っているよ

101100070 | 0
MessageKR: 깨어나고 보니 먼저 돌아가셨군요.
MessageJP: 無事に帰ったころかな

101100080 | 0
MessageKR: 오실 때도 인사드리지 못했는데
MessageJP: 呼びつけておいて、何のお構いもできず

101100080 | 0
MessageKR: 가실 때도 자는 모습으로 보내다니, 죄송할 따름입니다.
MessageJP: 申し訳ない

101100090 | 3
MessageKR: 간만에 푹 자서 좋았어.
MessageJP: 気にしないで

101100090 | 3
MessageKR: 침대가 굉장히 편했어.
MessageJP: おかげで私も、久々にぐっすり眠れたよ

101100100 | 4
MessageKR: 네.
MessageJP: そうか

101100110 | 4
MessageKR: 그럼 다음에 또
MessageJP: ではまた

101100110 | 4
MessageKR: 다른 변명으로, 뵙겠습니다. 선생님.
MessageJP: 次は違う口実を用意するとしよう

101100120 | 1
MessageKR: 선생님, 혹시 나중에 시간 괜찮으실까요?
MessageJP: 先生、手を借りられないだろうか

101100130 | 0
MessageKR: 아무래도 선생님의 간호가 필요할 것 같아서요.
MessageJP: お見舞いに来て欲しいのだが……

101100140 | 3
MessageKR: '아프다'고는 말하지 않는구나.
MessageJP: 「体調が悪い」って言ってくれればいいのに

101100140 | 3
MessageKR: 이게 새로운 '변명'인 거구나.
MessageJP: もしかして「例の件」だったりする……？

101100150 | 4
MessageKR: 뭐, 그렇습니다.
MessageJP: 当たらずと雖も遠からず……

101100160 | 4
MessageKR: 네. '아프다'고 직접 말할 순 없으니까요.
MessageJP: 心の内を詳らかにするのは躊躇われてね……

101100170 | 4
MessageKR: 거짓말을 할 순 없기도 하고,
MessageJP: 嘘は言っていないつもりだ

101100170 | 4
MessageKR: '아프다'고 말을 해버리면, 지나치게 걱정하실 것 같아서요.
MessageJP: 直截な言葉選びをしたら、必要以上に心配するだろう、君は

101100180 | 4
MessageKR: 조금 의아하고 아주 약간 불안해하는 정도.
MessageJP: それも、すぐ飛んできかねない程に

101100180 | 4
MessageKR: 그 정도가 딱 제가 바라는 온도감이라고 할 수 있겠네요.
MessageJP: その温度感で心配されるのも、やぶさかではないが……

101100190 | 4
MessageKR: 하지만 그마저도 이미 탄로나 버렸군요. 그러니 이제 어쩔 수 없습니다.
MessageJP: ともあれ、バレてしまっては仕方がない。

101100200 | 4
MessageKR: 선생님.
MessageJP: 先生

101100200 | 4
MessageKR: 조만간, 한가하실 때 찾아와 주세요.
MessageJP: 暇な時にでも、来てくれるかい？

101100210 | 0
MessageKR: 드시고 간 디저트는 입맛에 맞으셨을지 모르겠네요.
MessageJP: お菓子はお気に召しただろうか

101100220 | 0
MessageKR: 나름대로 최고의 재료로 최고의 장인들께 부탁드려 만든 것이었습니다만
MessageJP: 口に合えば良かったのだが

101100230 | 3
MessageKR: 정말 최고였어. 내 거랑 달리!
MessageJP: 本当に最高だったよ！

101100230 | 3
MessageKR: 내가 사 간 것과 너무 비교되네.
MessageJP: トリニティの最高峰は伊達じゃないね！

101100240 | 4
MessageKR: 그런 말씀 마세요.
MessageJP: あの後に頂いたけれど

101100240 | 4
MessageKR: 사 주신 것들도 틀림없이 최고의 디저트랍니다.
MessageJP: 先生のお菓子も間違いなく最高の物だったよ

101100250 | 4
MessageKR: 네.
MessageJP: 心配する必要はないさ

101100250 | 4
MessageKR: 지금 혀가, 그렇게 평가를 내리고 있네요.
MessageJP: 他でもない、私が保証するのだからね

101100260 | 1
MessageKR: 벌써 저녁이라니
MessageJP: 往々にして時間の感覚は可変するものだが……

101100270 | 0
MessageKR: 오늘 하루는 정말 시간이 빨리 갔군요.
MessageJP: もう夕方なのだね

101100280 | 3
MessageKR: 일이 많았어?
MessageJP: 忙しかった？

101100280 | 3
MessageKR: 바쁜 날이었어?
MessageJP: 仕事が多くて大変だった？

101100290 | 4
MessageKR: 아니요. 그런 건 아니었습니다.
MessageJP: いや、今日は本を読んでいた

101100290 | 4
MessageKR: 오히려 일할 때보다 더 빠르게 갔으니까요.
MessageJP: もし仕事だったなら、もっと長く感じていただろう

101100300 | 4
MessageKR: 책을 볼 때에는…….
MessageJP: 読書に夢中だと……

101100300 | 4
MessageKR: 정말 하루가 48시간이라도 부족할 것 같네요.
MessageJP: 1日が48時間でも足りなく感じてしまうね

101100310 | 0
MessageKR: 오늘 일은 정말 감사드립니다. 선생님.
MessageJP: 今日も世話になった

101100310 | 0
MessageKR: 원래도 좋아하는 책인데, 즐거움이 배로 늘었군요.
MessageJP: これからの読書はより一層楽しくなりそうだ

101100320 | 3
MessageKR: 나도 좋았어.
MessageJP: 私も楽しかったよ

101100320 | 3
MessageKR: 필요하면 언제든 말해줘.
MessageJP: いつでも呼んでね

101100330 | 4
MessageKR: 네.
MessageJP: ありがとう

101100330 | 4
MessageKR: 꼭 그렇게 하겠습니다.
MessageJP: 近いうちに、必ず

101100340 | 1
MessageKR: 선생님
MessageJP: 先生

101100350 | 0
MessageKR: 조만간 티파티에 오실 일이 있다고 들었어요.
MessageJP: 今度、ティーパーティーに来るらしいね

101100360 | 3
MessageKR: 맞아. 논의해야 할 게 좀 있어서.
MessageJP: 打ち合わせがあってね

101100360 | 3
MessageKR: 업무적인 거긴 하지만, 맞아.
MessageJP: 仕事で顔を出させてもらうよ

101100370 | 0
MessageKR: 그렇군요.
MessageJP: 成程

101100370 | 0
MessageKR: 잘 알았습니다.
MessageJP: 分かったよ

101100380 | 0
MessageKR: 늦은 밤은 사람을 센티멘탈하게 만들지요.
MessageJP: 夜は、つい感傷的になってしまうな

101100390 | 0
MessageKR: 분위기에 취해 조금 과한 행동을 한 것 같은데,
MessageJP: 雰囲気に流されて、少しやりすぎた気もするが……

101100390 | 0
MessageKR: 혹시라도 부끄러운 모습이었다면 사과드리겠습니다.
MessageJP: 期待に、応えられただろうか

101100400 | 3
MessageKR: 절대 그렇지 않아. 엄청 좋았어.
MessageJP: 聞かせてくれて嬉しかったよ

101100400 | 3
MessageKR: 기회만 된다면 얼마든지 더 듣고 싶었어.
MessageJP: 何度でも聴きたくなるくらいだよ

101100410 | 4
MessageKR: 또 그렇게 말씀하시고
MessageJP: また君はそんなことを言って

101100420 | 4
MessageKR: 하지만
MessageJP: きっといつか……

101100430 | 4
MessageKR: 네.
MessageJP: もっと自由な歌を

101100430 | 4
MessageKR: 저도 선생님만 계신 곳에서라면, 자주 그러고 싶어요.
MessageJP: 何度だって聞かせてあげられることを願うよ
