101170010 | 1
MessageKR: 선생님도와줘
MessageJP: せんせーヘルプ

101170020 | 3
MessageKR: 안녕, 히카리
MessageJP: こんにちは、ヒカリ

101170020 | 3
MessageKR: 무슨 일 있어?
MessageJP: どうしたの？

101170030 | 4
MessageKR: 왕큰일
MessageJP: きんきゅー

101170030 | 4
MessageKR: 히카리심심
MessageJP: ひますぎ

101170030 | 4
MessageKR: 자극필요
MessageJP: 刺激求む

101170040 | 3
MessageKR: 미안하지만 지금은 도와줄 수가 없겠는데……
MessageJP: ごめん、今は手が離せなくて……

101170050 | 4
MessageKR: 왜
MessageJP: なんで

101170050 | 4
MessageKR: 어째서
MessageJP: やだ

101170050 | 4
MessageKR: 왜ㅐㅐㅐ
MessageJP: なんで

101170060 | 3
MessageKR: 출장 가고 있거든
MessageJP: 出張に行かなきゃ……

101170070 | 4
MessageKR: 우우
MessageJP: えー

101170070 | 4
MessageKR: 빨리끝내ㅐ
MessageJP: 早く終わらせて

101170080 | 0
MessageKR: 선생님
MessageJP: 先生

101170090 | 0
MessageKR: 다음에도
MessageJP: 次も

101170090 | 0
MessageKR: 히카리열차타
MessageJP: ヒカリの列車乗って

101170100 | 3
MessageKR: 그럴까?
MessageJP: そうしようかな？

101170110 | 4
MessageKR: 응
MessageJP: うん

101170110 | 4
MessageKR: 또놀자
MessageJP: またあそぼ

101170120 | 1
MessageKR: 선생님
MessageJP: 先生って

101170130 | 0
MessageKR: 취미있어?
MessageJP: 趣味ある？

101170140 | 0
MessageKR: 궁금
MessageJP: ・ｘ・

101170150 | 3
MessageKR: 글쎄……
MessageJP: どうだろ……

101170150 | 3
MessageKR: 일단 업무는 아닌 듯……
MessageJP: 仕事でないことは確か……

101170160 | 4
MessageKR: 히카리
MessageJP: ヒカリも

101170160 | 4
MessageKR: 마찬가지
MessageJP: 同じく

101170170 | 3
MessageKR: 히카리는 취미가 뭔데?
MessageJP: ヒカリは何か趣味あるの？

101170180 | 4
MessageKR: 선생님
MessageJP: 先生

101170180 | 4
MessageKR: 개미
MessageJP: アリ

101170180 | 4
MessageKR: 좋아해?
MessageJP: 好き？

101170190 | 3
MessageKR: 뭔가 특이한 소재가 나왔는데?
MessageJP: どういうこと……！？

101170200 | 1
MessageKR: 히카리
MessageJP: ヒカリ

101170210 | 0
MessageKR: 댄져러스
MessageJP: デンジャラス

101170210 | 0
MessageKR: 슈퍼댄져러스
MessageJP: スーパーデンジャラス

101170220 | 3
MessageKR: 혹시 또 개미가?!
MessageJP: もしかしてまたアリが！？

101170230 | 4
MessageKR: 훗
MessageJP: ふん

101170230 | 4
MessageKR: 개미쯤
MessageJP: アリくらい

101170230 | 4
MessageKR: 히카리낙승
MessageJP: ヒカリ楽勝

101170240 | 3
MessageKR: 그럼 무슨 일이야?
MessageJP: あれ、じゃあどうしたの？

101170250 | 4
MessageKR: 세상과맞서는중
MessageJP: 相手は世界

101170250 | 4
MessageKR: 쉽지않아
MessageJP: 簡単な戦いではない

101170260 | 3
MessageKR: 뭔가 대단한 걸 하고 있잖아……
MessageJP: なんだか壮大だ……。

101170270 | 0
MessageKR: 선생님
MessageJP: 先生

101170270 | 0
MessageKR: 다음모험은
MessageJP: 次の冒険先は

101170270 | 0
MessageKR: 악어수영장
MessageJP: ワニプール

101170270 | 0
MessageKR: 자신있어?
MessageJP: 準備おっけ？

101170280 | 3
MessageKR: 얼마든지.
MessageJP: どんとこい！

101170290 | 4
MessageKR: 거기는
MessageJP: ワニプールでは

101170290 | 4
MessageKR: 네발로기어야
MessageJP: 四足歩行しか

101170290 | 4
MessageKR: 살아남아
MessageJP: 許されない

101170300 | 3
MessageKR: 잠깐, 그건 좀……
MessageJP: そ、そっかぁ……

101170310 | 1
MessageKR: 히카리
MessageJP: ヒカリ

101170320 | 0
MessageKR: 오늘비번
MessageJP: 今日やすみ

101170330 | 3
MessageKR: 오 부럽구만.
MessageJP: いいなぁ

101170340 | 4
MessageKR: 샬레에서
MessageJP: シャーレに

101170340 | 4
MessageKR: 자고갈래
MessageJP: 泊まる

101170350 | 3
MessageKR: 갑자기?!
MessageJP: 急に！？

101170360 | 1
MessageKR: 히카리
MessageJP: ヒカリ

101170370 | 0
MessageKR: 간식줄였어
MessageJP: おやつ減らした

101170380 | 0
MessageKR: 달달한거
MessageJP: 甘いもの

101170380 | 0
MessageKR: 조금만먹어
MessageJP: 減った

101170390 | 3
MessageKR: 훌륭하네.
MessageJP: 頑張ってるね

101170390 | 3
MessageKR: 양치도 잘하고 있지?
MessageJP: 歯磨きもちゃんとしてる？

101170400 | 4
MessageKR: 응
MessageJP: うん

101170400 | 4
MessageKR: 대신
MessageJP: でも

101170400 | 4
MessageKR: 다른거도전
MessageJP: ニューチャレンジする

101170410 | 3
MessageKR: 무엇을……?
MessageJP: どんな？

101170420 | 4
MessageKR: 한계를모르는히카리선수
MessageJP: 限界を知らないヒカリ選手

101170420 | 4
MessageKR: 왕멋짐
MessageJP: カッコイイ

101170420 | 4
MessageKR: 확정
MessageJP: 間違いなし
