101180010 | 1
MessageKR: 똑똑@@
MessageJP: おーい

101180020 | 0
MessageKR: 선생님?
MessageJP: せんせー

101180030 | 3
MessageKR: 그런 사람 없는데요.
MessageJP: どちら様でしょうか？

101180040 | 4
MessageKR: 머지;;
MessageJP: まじ？

101180050 | 4
MessageKR: 선생님번호인데??
MessageJP: 間違えた？

101180060 | 3
MessageKR: 선생님 맞아. 장난친 거야.
MessageJP: 冗談冗談

101180070 | 4
MessageKR: 아오ㅋㅋ
MessageJP: なんだよ！

101180080 | 4
MessageKR: 걍심심해서
MessageJP: 暇かなーって

101180090 | 4
MessageKR: 말걸어봄
MessageJP: 連絡したのに

101180100 | 3
MessageKR: 오늘은 운행 없어?
MessageJP: 私は出張に行くとこ

101180110 | 4
MessageKR: ㄴㄴ안그래도
MessageJP: へぇ

101180120 | 4
MessageKR: 곧 출발
MessageJP: 私もこれから出発

101180130 | 1
MessageKR: 오늘 샬레갈건데
MessageJP: 今日シャーレ行くけど

101180140 | 0
MessageKR: 선생님 있나?
MessageJP: 先生いる？

101180150 | 3
MessageKR: 있지요~
MessageJP: いますとも

101180160 | 4
MessageKR: 좋아
MessageJP: お

101180170 | 4
MessageKR: 별건 아니고
MessageJP: りょーかい

101180170 | 4
MessageKR: 위에서 귀찮은거
MessageJP: そんな大したことじゃないんだけど

101180170 | 4
MessageKR: 시켜서
MessageJP: ちょっと面倒な用事があってさ

101180180 | 3
MessageKR: 편할 때 와, 노조미.
MessageJP: 好きな時に来てね

101180190 | 4
MessageKR: ㅇㅋㅇㅋ
MessageJP: はいよー

101180200 | 0
MessageKR: 흐응
MessageJP: んー

101180210 | 0
MessageKR: 흐흐응
MessageJP: そのさ

101180220 | 0
MessageKR: 아 그런데
MessageJP: いや

101180220 | 0
MessageKR: 아니다ㅇ
MessageJP: やっぱ何でもない

101180230 | 3
MessageKR: 뭐요 뭐
MessageJP: なんでしょうか！？

101180240 | 4
MessageKR: ㅋㅋㅋㅋ
MessageJP: 笑笑笑

101180240 | 4
MessageKR: 아냐
MessageJP: 何でもないってば

101180250 | 3
MessageKR: 뭘 말하려고 했는데?!
MessageJP: 怒ってないから！

101180250 | 3
MessageKR: 말해!!
MessageJP: 言ってごらん！

101180260 | 4
MessageKR: 그
MessageJP: いやその

101180270 | 4
MessageKR: 선생님은
MessageJP: 先生って

101180280 | 4
MessageKR: 굿즈 수집도 자랑도
MessageJP: グッズ集めも、自慢も

101180280 | 4
MessageKR: 초짜라고ㅋㅋㅋ
MessageJP: 素人なんだなーって

101180290 | 3
MessageKR: 크으으으윽! 분해!
MessageJP: お、おのれ……！

101180300 | 4
MessageKR: ㅅㄱ~~~
MessageJP: じゃ、おやすみー

101180310 | 1
MessageKR: 초ㅉ
MessageJP: しろうと

101180320 | 0
MessageKR: 아니 선생님ㅋ
MessageJP: 違った 先生

101180330 | 3
MessageKR: 계속해보시지
MessageJP: 何でしょうか！？

101180340 | 4
MessageKR: 정기권 씀?
MessageJP: 定期券って使う？

101180340 | 4
MessageKR: 아 열차말고 지하철
MessageJP: 地下鉄のやつね

101180350 | 3
MessageKR: 나는 쓰고 있지
MessageJP: 使うよ

101180350 | 3
MessageKR: 탈 일이 많으니까 아무래도
MessageJP: よく乗るからね

101180360 | 4
MessageKR: 헤에
MessageJP: へえ

101180360 | 4
MessageKR: 글쿤
MessageJP: そっか

101180370 | 3
MessageKR: 갑자기 지하철은 왜?
MessageJP: 急にどうしたの？

101180380 | 4
MessageKR: 걍 생각나서
MessageJP: いや別にー？

101180390 | 0
MessageKR: 아 ㅋㅋㅋㅋ
MessageJP: ほんと

101180400 | 0
MessageKR: 선생님 진짜웃긴다
MessageJP: 先生って面白いよね

101180410 | 3
MessageKR: 사람이 깜빡할 수도 있지……
MessageJP: 私だってうっかりはあるよ！？

101180410 | 3
MessageKR: 얘기하다가 그런 거잖아!
MessageJP: 話も盛り上がってたし！

101180420 | 4
MessageKR: 아
MessageJP: てゆーか

101180420 | 4
MessageKR: 지하철 내리는것도 초짜네
MessageJP: 地下鉄の乗り方も素人だよね

101180430 | 3
MessageKR: 크윽…… 두고봐라
MessageJP: い、いつか見返してやる……！

101180440 | 4
MessageKR: ㅋㅋ~~
MessageJP: はいはーい おやすみ

101180450 | 1
MessageKR: 선생님
MessageJP: 先生

101180460 | 0
MessageKR: 오늘 당번
MessageJP: 今日の当番

101180460 | 0
MessageKR: 누구게?
MessageJP: 誰か知ってる？

101180470 | 3
MessageKR: 누구더라?
MessageJP: えーっと……

101180480 | 4
MessageKR: 그건 바로
MessageJP: それがなんと

101180490 | 3
MessageKR: 노조미
MessageJP: ノゾミでしょ？

101180500 | 4
MessageKR: 노ㅈ
MessageJP: のぞ

101180510 | 4
MessageKR: 정답!
MessageJP: 知ってんのかよ！

101180520 | 4
MessageKR: 쫌 피곤하지만
MessageJP: ちょっと眠いけど

101180520 | 4
MessageKR: 최대한 빨리갈게
MessageJP: なるはやで向かいまーす

101180530 | 0
MessageKR: 아
MessageJP: あー

101180540 | 0
MessageKR: 진짜
MessageJP: まじで

101180540 | 0
MessageKR: 너무많이잣다ㅠ
MessageJP: 寝すぎた

101180550 | 3
MessageKR: 피로는 좀 풀렸지?
MessageJP: 疲れは取れた？

101180560 | 4
MessageKR: 쌩쌩 그자체ㅋ
MessageJP: ちょー元気

101180570 | 4
MessageKR: 밤에 잠 안오면 어쩌지?
MessageJP: 夜寝れなかったらどうしよ

101180580 | 3
MessageKR: 그럼 또 큰일인데
MessageJP: それも困っちゃうね

101180590 | 4
MessageKR: 장난이야
MessageJP: じょーだんでーす

101180600 | 4
MessageKR: 나 머리만 대면 바로 잠듬
MessageJP: わたし秒で寝れるしー

101180600 | 4
MessageKR: 선생님도 무리하지마
MessageJP: 先生もあんま無理せずねー

101180610 | 1
MessageKR: 선생님
MessageJP: 先生

101180620 | 0
MessageKR: 헬ㅊ프
MessageJP: へるぷ

101180630 | 3
MessageKR: 무슨 일이야!
MessageJP: どうしたの！？

101180640 | 4
MessageKR: 답사가는데
MessageJP: 現場行かなきゃなんだけど

101180650 | 4
MessageKR: 혼자야ㅜ
MessageJP: ぼっち

101180650 | 4
MessageKR: 도와조
MessageJP: たすけて

101180660 | 3
MessageKR: 어디로 가면 돼?
MessageJP: どこに行けばいい？

101180670 | 4
MessageKR: 오왕ㅋㅋㅋ
MessageJP: よっしゃ

101180680 | 4
MessageKR: 어디냐면~~
MessageJP: えっとねー

101180690 | 0
MessageKR: 이야 선생님
MessageJP: よーし

101180700 | 0
MessageKR: 덕분에 보고서 잘썼어
MessageJP: おかげでいい報告書書けた

101180710 | 3
MessageKR: 말한 것치곤 열심이던데?
MessageJP: 真面目に仕事してたね

101180720 | 4
MessageKR: 대충 한건데?
MessageJP: 先生もいた分、ちょっとだけ働いたかも？

101180720 | 4
MessageKR: 선생님이 있어서 그런가
MessageJP: てきとーなりにね

101180730 | 4
MessageKR: 그럼 담에 또부른다?
MessageJP: とりあえず次も呼ぶから

101180740 | 3
MessageKR: 언제든지
MessageJP: うん、いつでも

101180750 | 4
MessageKR: 나참
MessageJP: これからも

101180750 | 4
MessageKR: 어쩔수없다니까
MessageJP: よろしく～

101180760 | 4
MessageKR: 울 초짜 선생님
MessageJP: 素人先生♪
