101280010 | 1
MessageKR: 오랜만입니다, 선생님.
MessageJP: お久しぶりです、先生

101280020 | 0
MessageKR: 명일 외출이 예정되어 있는데,
MessageJP: 明日は外出の予定なので

101280020 | 0
MessageKR: 혹 필요하신 물건이 있다면 주문받겠습니다.
MessageJP: ご入り用のものがありましたら、承りますよ

101280030 | 3
MessageKR: ……아냐 괜찮아.
MessageJP: ううん……特にないよ

101280040 | 4
MessageKR: 후후, 그럼 다음에 다시 여쭤보겠습니다.
MessageJP: 承知しました

101280040 | 4
MessageKR: 다음에도 저희 특수교역부를 이용해 주세요!
MessageJP: それでは、またのご利用をお待ちしております！

101280050 | 3
MessageKR: 애초에 이용한 적이 없는데요……!
MessageJP: まだ利用したことないよ……！？

101280060 | 1
MessageKR: 선생님
MessageJP: 先生

101280070 | 0
MessageKR: 투석기는 어째서 이토록 잘 망가지는 것일까요?
MessageJP: 投石機は、なぜ壊れやすいのでしょう？

101280080 | 3
MessageKR: 공성전이라도 벌이고 있니……?
MessageJP: 攻城戦でもやってるの……？

101280090 | 4
MessageKR: 아뇨, 좀 더 멋진 것을 하고 있습니다.
MessageJP: いえ、もっと素敵なことですよ。

101280100 | 3
MessageKR: ……특수교역의 용도로 쓰고 있었구나.
MessageJP: ……特殊交易部の活動？

101280110 | 4
MessageKR: 역시 선생님! 잘 알고 계시군요!
MessageJP: その通りです！よくご存知で！

101280120 | 1
MessageKR: 잘 지내셨습니까, 선생님.
MessageJP: ご無沙汰しております、先生

101280130 | 0
MessageKR: 이번 주에 당번으로 뵙게 될 텐데
MessageJP: 今週、当番としてお伺いする予定なので

101280130 | 0
MessageKR: 미리 인사드리겠습니다!
MessageJP: 事前にご連絡させていただきました！

101280140 | 3
MessageKR: ……너 이번 주에 당번 일정 없지 않니?
MessageJP: あれ、フユって今週当番だっけ……？

101280150 | 4
MessageKR: 후후
MessageJP: ふふ

101280160 | 3
MessageKR: 뭔데……!
MessageJP: フユ……？

101280170 | 1
MessageKR: 선생님
MessageJP: 先生

101280180 | 0
MessageKR: 전시회 가실래요?
MessageJP: よかったら展覧会に行きませんか？

101280190 | 3
MessageKR: 응?
MessageJP: うん？

101280200 | 4
MessageKR: 세인트&메디컬 부속 아트 센터 A관입니다!
MessageJP: では、セイント＆メディカル付属アートセンターのA館で！

101280210 | 3
MessageKR: 갑자기?!
MessageJP: 行くって言ってないけど！？
