101260010 | 1
MessageKR: 저기, 선생.
MessageJP: ねえ、先生

101260020 | 0
MessageKR: 도와줬으면…… 하는 일이 있어.
MessageJP: 手伝ってほしいことがあるんだけど……

101260030 | 3
MessageKR: 응? 무슨 일인데?
MessageJP: どうしたの？

101260040 | 4
MessageKR: 그건…… 비밀.
MessageJP: まだ秘密……

101260040 | 4
MessageKR: 아마 선생한테도…… 좋은 일일 거야.
MessageJP: でも、先生にとっても……いいことだと思う

101260050 | 4
MessageKR: 어때? 궁금하지?
MessageJP: どう？気になる？

101260050 | 4
MessageKR: 그럼 직접 와서 확인해야겠지?
MessageJP: それなら、直接確かめないとだよねぇ？

101260060 | 4
MessageKR: 오면 알려줄게.
MessageJP: こっちに来たら、教えてあげるよ

101260060 | 4
MessageKR: 이히히……
MessageJP: イヒヒ……

101260070 | 3
MessageKR: 저, 저기요?
MessageJP: あ、あの？

101260070 | 3
MessageKR: 카노에 씨?
MessageJP: カノエさん？

101260080 | 0
MessageKR: 선생. 잘 들어갔지?
MessageJP: 先生、ちゃんと帰れた？

101260090 | 0
MessageKR: 슬슬 전생의 기억이 떠올랐을까?
MessageJP: そろそろ前世の記憶も蘇ったかな？

101260100 | 3
MessageKR: 동심으로 돌아간 기분이었어.
MessageJP: 童心に帰ったような気分だったよ

101260110 | 4
MessageKR: 계속 그렇게 나온다는 거군.
MessageJP: そっか

101260120 | 4
MessageKR: 좋아.
MessageJP: いいよ

101260120 | 4
MessageKR: 나도 방법이 있지.
MessageJP: まだ方法はある

101260130 | 4
MessageKR: 그럼…… 다음에 또 보자고.
MessageJP: じゃあ……また今度ね

101260130 | 4
MessageKR: 그땐 내 진짜 모습을 보여줄 테니까.
MessageJP: その時は、本当の私を見せてあげるから

101260140 | 1
MessageKR: 선생은…… 거절을 잘하는 타입?
MessageJP: 先生は……しっかり断れるタイプ？

101260150 | 0
MessageKR: 아니면 못 하는 타입?
MessageJP: それとも……断れないタイプ？

101260160 | 3
MessageKR: 응? 갑자기 왜?
MessageJP: いきなりどうして？

101260170 | 4
MessageKR: 히히, 아니야. 그냥 궁금해서.
MessageJP: イヒ、なんでもない

101260170 | 4
MessageKR: 신경 쓰지 않아도 돼.
MessageJP: 気にしなくていいよ

101260180 | 4
MessageKR: 히히……
MessageJP: イヒ……

101260180 | 4
MessageKR: 이히히히……
MessageJP: イヒヒヒ……

101260190 | 0
MessageKR: 내가 준 ASMR…… 잘 듣고 있지?
MessageJP: 私があげたASMR……ちゃんと聞いてる？

101260200 | 3
MessageKR: 응. 계속 들어도 정말 놀랍네.
MessageJP: うん。何度聞いても驚かされるね

101260210 | 4
MessageKR: 오늘 밤엔…… 그걸 듣고 자도록 해.
MessageJP: 今晩は……それを聞きながら寝るんだよ

101260210 | 4
MessageKR: 날 생각하면서 말이야.
MessageJP: 私のことを想いながら……ね

101260220 | 4
MessageKR: 혹시라도 다른 목소리가 듣고 싶으면 말해……
MessageJP: もし他の声が聞きたいなら言って……

101260220 | 4
MessageKR: 바로 녹음해서 보내줄 테니까.
MessageJP: すぐ録音して送ってあげるから

101260230 | 3
MessageKR: 지, 지금 것만으로도 충분해!
MessageJP: う、うん！でも、今はこれで十分かな！

101260240 | 4
MessageKR: 그래…… 그럼 좋은 꿈 꾸고…….
MessageJP: そう……じゃあ、おやすみ……

101260250 | 4
MessageKR: 다음에 또 보자고.
MessageJP: また明日ね

101260250 | 4
MessageKR: 히히힛……
MessageJP: イヒヒ……

101260260 | 1
MessageKR: 선생. 오늘 시간 괜찮아?
MessageJP: 先生、今日時間ある？

101260270 | 0
MessageKR: 안 괜찮아도 괜찮아야 할 거야.
MessageJP: いや、なくても空けておいて

101260280 | 3
MessageKR: 가, 갑자기 무슨 일이야?
MessageJP: いきなりどうしたの？

101260290 | 4
MessageKR: 급하게 녹음 보조자가 필요해.
MessageJP: 急ぎで収録のアシスタントが必要になったんだ

101260290 | 4
MessageKR: 원래 하던 사람이 갑자기 일이 생겨서…….
MessageJP: いつものスタッフさんが急に来れなくなっちゃってね……

101260300 | 4
MessageKR: 선생이라면 금방 배울 것 같은데…….
MessageJP: 先生なら、手伝ってくれるかなって……

101260300 | 4
MessageKR: 어떡할래?
MessageJP: どう？

101260310 | 4
MessageKR: 내 녹음 보조…… 해주지 않을래?
MessageJP: やってくれる？

101260320 | 3
MessageKR: 도움이 필요하다면 가야지!
MessageJP: うん、任せて！

101260330 | 4
MessageKR: 히히, 그래. 어서 와.
MessageJP: イヒヒ

101260330 | 4
MessageKR: 기다리고 있을 테니까.
MessageJP: じゃあ、待ってるね

101260340 | 0
MessageKR: 선생…….
MessageJP: 先生……

101260350 | 0
MessageKR: 오늘은 얌전히 물러났지만
MessageJP: 今日は大人しく引き下がったけど

101260350 | 0
MessageKR: 다음엔 조금 다를 거야.
MessageJP: 次はこうはいかないよ

101260360 | 3
MessageKR: 사, 살살 부탁해.
MessageJP: お、お手柔らかに……

101260370 | 4
MessageKR: 그럼 오늘도……
MessageJP: じゃあ今日も……

101260370 | 4
MessageKR: 내 ASMR을 들으며 자라고.
MessageJP: 私のASMRを聞きながらぐっすり眠ってね

101260380 | 4
MessageKR: 꿈속에서…… 다시 만나.
MessageJP: 夢の中で……待ってるよぉ

101260380 | 4
MessageKR: 이히히…….
MessageJP: イヒヒ……

101260390 | 1
MessageKR: 선생. 부탁이 있어.
MessageJP: 先生、お願いがある

101260400 | 0
MessageKR: 이 부탁은 꼭 들어줬으면 해.
MessageJP: 絶対に守って欲しい約束

101260410 | 3
MessageKR: 응? 어떤 부탁인데?
MessageJP: 内容を教えてもらえるかな

101260420 | 4
MessageKR: 오늘은 날 보더라도 모른 척해줘.
MessageJP: 今日、私を見かけても絶対に無視して

101260420 | 4
MessageKR: 절대 말을 걸어도, 눈을 마주쳐서도 안 돼.
MessageJP: 話しかけても、目を合わせてもダメ

101260420 | 4
MessageKR: 알겠지……?
MessageJP: いい……？

101260430 | 3
MessageKR: 오늘 와일드헌트에도 갈 건데.
MessageJP: 今日はワイルドハントに行く予定なんだけど

101260440 | 3
MessageKR: 거기서도 모른 척해야 해?
MessageJP: そこでも無視しなきゃいけないの？

101260450 | 4
MessageKR: 어디든 상관없어.
MessageJP: 場所は関係ない

101260450 | 4
MessageKR: 그냥 내 말대로 해.
MessageJP: 私の言う通りにして

101260460 | 4
MessageKR: 안 그러면…… 선생이 위험해.
MessageJP: でないと……先生が危ない

101260470 | 4
MessageKR: 난 진지하게 말하는 거야.
MessageJP: 私は真剣に言ってるんだよ

101260470 | 4
MessageKR: 알겠지……?
MessageJP: 分かった……？

101260480 | 3
MessageKR: 어? 어어…… 알겠어.
MessageJP: う、うん……わかった

101260490 | 4
MessageKR: 그럼 내 말 꼭 지켜.
MessageJP: 絶対だからね

101260490 | 4
MessageKR: 안전해지면 전화할 테니까…….
MessageJP: 安全になったら、また連絡する……
