101210010 | 1
MessageKR: 오늘도 안녕하시어요! 선생님!
MessageJP: 先生！ごきげんようですの！

101210020 | 0
MessageKR: 다름이 아니라, 무려 이번에 바다에 놀러 가기로 되었사와요!
MessageJP: 今度、海へ遊びに行くことになりまして！

101210020 | 0
MessageKR: 무려 백화요란 선배님들과 함께랍니다!
MessageJP: それも……百花繚乱の先輩方と一緒に！

101210030 | 3
MessageKR: 잘됐네!
MessageJP: おぉ、いいね！

101210040 | 4
MessageKR: 네! 아직도 꿈속을 헤매는 기분이어요!
MessageJP: ええ！まるで夢のようですわ！

101210050 | 4
MessageKR: 멋진 여름 바~캉수 성공을 위해서는……
MessageJP: 素敵な時間を満喫するために……

101210050 | 4
MessageKR: 오늘부터 가쿠비와 특훈이어요!
MessageJP: 琵琶の特訓をいたします！

101210060 | 3
MessageKR: ……가쿠비와?
MessageJP: ……琵琶？

101210060 | 3
MessageKR: 왜 전통 악기를……?
MessageJP: 海に行くんだよね……？

101210070 | 4
MessageKR: 아!
MessageJP: もしや、舞のほうがふさわしいでしょうか？

101210080 | 4
MessageKR: 혹시 춤을 연습하는 쪽이 좋을까요?
MessageJP: 先生！

101210090 | 4
MessageKR: 선생님! 잠깐 상담하러 찾아뵙겠사와요!
MessageJP: ご相談に伺いますわね！

101210100 | 3
MessageKR: 어, 지금 바로?
MessageJP: えっ？

101210100 | 3
MessageKR: 이 패턴…… 슬슬 익숙해지려 해.
MessageJP: 今から？

101210110 | 4
MessageKR: 네! 지금 가겠사와요!
MessageJP: 今すぐ参りますわ！

101210120 | 0
MessageKR: 선생님!
MessageJP: 先生！

101210130 | 0
MessageKR: 오늘 함께 산 수영복은 제대로 보관해 두었사와요!
MessageJP: 本日の水着、大切にしまっておきますの！

101210140 | 3
MessageKR: 입을 때는 입어야 하니까!
MessageJP: 着るときはちゃんと着なきゃね！

101210150 | 4
MessageKR: 물론, 알고 있사와요! 물건의 가치는 쓰임에서 나오는 것!
MessageJP: もちろんですわ！

101210150 | 4
MessageKR: 이 귀엽고 아까운 옷도…… 제대로 입어주지 않으면 만들어 주신 직공분들께 실례겠지요!
MessageJP: 物の価値は、使われてこそ輝きを増すものですから！

101210160 | 1
MessageKR: 선생님!
MessageJP: 身共はお布団に入りながら考えました

101210170 | 0
MessageKR: 지난 며칠, 이 소녀, 저녁잠을 지새우며 생각하고, 또 생각했사와요!
MessageJP: ここ数日、考えに考え抜きました！

101210180 | 0
MessageKR: 백화요란의 초신성, 미래…… 아니, 초미래라고 불리는 최고의 엘리~트인 소녀이기에…….
MessageJP: 海にあって、百花繚乱の名に恥じない

101210180 | 0
MessageKR: 반드시 바다에서도 멋진 모습을 보여줘야 한다고 말이어요!
MessageJP: 華麗な姿を披露するにはどうすればよいか！

101210190 | 3
MessageKR: 갑자기 뭔가 시작됐다.
MessageJP: その心は？

101210190 | 3
MessageKR: 바다에서 멋진 모습이 뭔데?
MessageJP: 海での「華麗な姿」とは？

101210200 | 4
MessageKR: 바다에서 보여줄 수 있는 멋진 모습……
MessageJP: それはすなわち！

101210210 | 4
MessageKR: 그것은 바로!
MessageJP: 水中を自由に舞い踊る魚たちのような

101210220 | 4
MessageKR: 수영을 잘하는 것이어요!
MessageJP: 見事な泳ぎですの！

101210230 | 3
MessageKR: 열심히 생각했구나…….
MessageJP: たしかにそれは華麗だね

101210230 | 3
MessageKR: 초등학생 때 하던 생각이다!
MessageJP: たしかにそれは名案だね

101210240 | 4
MessageKR: 그런고로 소녀는 오늘부터 수영 맹훈련에 돌입하기로 하여…….
MessageJP: これから水泳の猛練習に励む予定ですの

101210250 | 4
MessageKR: 거기서 선생님께 한 가지 부탁이 있사와요!
MessageJP: そこで、先生にお願いがありまして

101210260 | 4
MessageKR: 혹시 괜찮으시다면 소녀에게 수영의 비결을 전수해 주실 수 있을까요?!
MessageJP: よろしければ身共に水泳の極意を教えていただけませんか？

101210270 | 3
MessageKR: 그렇게 거창한 기술은 없지만…….
MessageJP: そんな大それた技術はないけど……

101210270 | 3
MessageKR: 지금 바로 만날까?
MessageJP: いいよ、一緒に練習しよっか

101210280 | 4
MessageKR: 네! 부디!
MessageJP: はい！

101210290 | 0
MessageKR: 선생님. 오늘은 집안 분들이 실례했사와요…….
MessageJP: 今日は家の者が失礼いたしました……

101210300 | 0
MessageKR: 평소에는 그런 분들이 아니신데, 소녀와 관련되면 과보호가 되셔서…….
MessageJP: 身共のこととなると、つい過保護になってしまうようでして

101210310 | 3
MessageKR: 유카리를 위한 거잖아.
MessageJP: ユカリのことを大事に思ってるんだよ

101210310 | 3
MessageKR: 나는 괜찮아. 그보다 유카리는?
MessageJP: 私のことは気にしなくて大丈夫だよ

101210320 | 4
MessageKR: 소녀는 조금 으므므믓! 이어요!
MessageJP: せっかく、先生のお時間をいただいて

101210330 | 4
MessageKR: 모처럼 오붓하게 선생님과 둘이서 시간을 보내려 했는데.
MessageJP: 水泳の練習ができると思いましたのに……！

101210340 | 3
MessageKR: 수영은 다음에 하자.
MessageJP: 次回に持ち越しだね

101210340 | 3
MessageKR: 바다까지 쫓아오진 않겠지.
MessageJP: 次は海で練習するんだよね？

101210350 | 4
MessageKR: 후후! 약속하신 것이어요!
MessageJP: ふふっ！約束ですの！

101210350 | 4
MessageKR: 손꼽아 그날을 기다리고 있겠사와요!
MessageJP: 今からとっても楽しみにしておりますわ！

101210360 | 1
MessageKR: 선생님!
MessageJP: 先生！

101210370 | 0
MessageKR: 선생님! 밖에 보이셔요?!
MessageJP: 今日は待ちに待った……

101210380 | 0
MessageKR: 바다여요!
MessageJP: 海に行く日ですの！

101210390 | 3
MessageKR: 오, 기운 차렸구나.
MessageJP: お、元気だね！

101210390 | 3
MessageKR: 오늘은 씩씩하네!
MessageJP: 張り切ってるね！

101210400 | 4
MessageKR: 네! 시간은 유한한데, 풀 죽어 있으면 아깝사와요!
MessageJP: ええ！今度こそたくさん泳ぎますの！しょんぼりしてたらもったいないですから！

101210400 | 4
MessageKR: 타~임이즈골두~여요!
MessageJP: 時は金なり！ですから！

101210410 | 3
MessageKR: 굉장히 유카리다운 접근법!
MessageJP: ユカリらしい考え方だね！

101210410 | 3
MessageKR: 포지티브네!
MessageJP: ポジティブだね！

101210420 | 4
MessageKR: 그러면 선생님!
MessageJP: では先生！

101210430 | 4
MessageKR: 약속대로 바다에서는 수영에 어울려 주셔야겠사와요!
MessageJP: 海でお会いいたしましょう！

101210440 | 0
MessageKR: 선생님! 즐거웠사와요!
MessageJP: 今日はたくさん泳げました！

101210450 | 0
MessageKR: 너무 신나게 놀아서 벌써 눈이 감길 지경이어요.
MessageJP: 今すぐにでも寝られそうですの！

101210460 | 3
MessageKR: 수영 엄청 잘하잖아!
MessageJP: 泳ぐの上手だったよ！

101210460 | 3
MessageKR: 엄청 우아한 수영이었어.
MessageJP: 優雅で気品あふれる泳ぎだった！

101210470 | 4
MessageKR: 네? 소녀 정도면 평범한 수준…….
MessageJP: 身共の泳ぎなんて、まだまだですの

101210470 | 4
MessageKR: 그리고 평범한 수준으로는 백화요란의 총애받는 엘리~트를 자칭할 수 없사와요!
MessageJP: このていどではえりーととはなのれ

101210480 | 3
MessageKR: 응원할게!
MessageJP: ユカリ？

101210480 | 3
MessageKR: 유카리는 씩씩하구나
MessageJP: 寝ちゃったかな？

101210490 | 3
MessageKR: 잘 자.
MessageJP: おやすみ、ユカリ

101210500 | 1
MessageKR: 선생님…… 깜빡 졸았사와요.
MessageJP: 先ほどは、ついうとうとしてしまいましたの

101210510 | 0
MessageKR: 대화 중에 이 무슨 결례…….
MessageJP: 会話の途中で、失礼いたしました

101210520 | 3
MessageKR: 잘 잤어?
MessageJP: よく眠れた？

101210520 | 3
MessageKR: 괜찮아!
MessageJP: 気にしなくていいよ！

101210530 | 4
MessageKR: 네! 푹 잔 덕분에 완전히 리~커버리한 것이에요!
MessageJP: ええ！おかげさまで！

101210530 | 4
MessageKR: 다시 바다에 나가도 괜찮을 정도에요!
MessageJP: もうひと泳ぎできそうなくらいですわ！

101210540 | 3
MessageKR: 밤바다는 위험하니까.
MessageJP: 夜の海は危ないから

101210540 | 3
MessageKR: 오늘은 쉬고 내일 놀자.
MessageJP: また明日遊ぼうね

101210550 | 4
MessageKR: 오늘 밤은 아직 잠이 오질 않사와요.
MessageJP: 今晩はまだ眠れそうにありませんの

101210560 | 4
MessageKR: 바다가 이렇게 즐거운 장소인지, 소녀, 처음 알았사와요!
MessageJP: 海がこんなにも楽しい場所だなんて、身共、初めて知りました！

101210570 | 0
MessageKR: 선생님!
MessageJP: 先生を一日中ひとり占めしてしまいましたわ！

101210580 | 0
MessageKR: 오늘 정말 즐거웠사와요!
MessageJP: 本日はとっても楽しかったですの！

101210590 | 3
MessageKR: 다행이네.
MessageJP: それはよかった！

101210590 | 3
MessageKR: 나도 즐거웠어.
MessageJP: 私も楽しかったよ

101210600 | 4
MessageKR: 저 유카리, 나이는 어릴지언정, 이거 하나만은 자신 있게 말씀드릴 수 있사와요.
MessageJP: 先生

101210610 | 4
MessageKR: 소녀는 이번 여름을 절~대!
MessageJP: 身共は、この夏を絶対に

101210610 | 4
MessageKR: 절~~~대로! 잊지 않을 거라고요!
MessageJP: 絶っっっっ対に！忘れませんわ！！
