101270010 | 1
MessageKR: 안녕하세요, 선생님. 사쿠라이 미요입니다.
MessageJP: 先生、桜井ミヨです

101270020 | 0
MessageKR: 내일 제 당번 방문일인데……
MessageJP: 明日の当番なのですが……

101270030 | 0
MessageKR: 혹 불편하시다면, 내일 방문은 취소하도록 하겠습니다.
MessageJP: ご迷惑になりそうでしたら、見送らせていただければと

101270040 | 0
MessageKR: 메시지 확인 후 회신 부탁드립니다.
MessageJP: お返事お待ちしております

101270050 | 0
MessageKR: ……예, 알겠습니다.
MessageJP: 気にしなくていい……？

101270050 | 0
MessageKR: 인지하였습니다. 그럼 다음에 뵙겠습니다, 선생님.
MessageJP: かしこまりました、では今回は……

101270060 | 3
MessageKR: 아냐! 취소하지 마!
MessageJP: いやいや、見送らないで！

101270070 | 3
MessageKR: 너무너무 보고 싶어! 미요 쨩!
MessageJP: ミヨに会うのを楽しみにしているよ！！

101270080 | 4
MessageKR: 흐에에……!
MessageJP: ひゃうぅ……

101270090 | 0
MessageKR: 멋대로 뛰쳐나간 것, 사과드립니다, 선생님.
MessageJP: すみません、当番だったのに勝手に帰ってしまって……

101270100 | 3
MessageKR: 괜찮아, 글 쓰다 보면 그럴 수 있지.
MessageJP: 気晴らしに出かけたくなるときもあるよね

101270110 | 4
MessageKR: 이해해 주셔서 감사합니다…….
MessageJP: ありがとうございます……

101270120 | 3
MessageKR: 그런데 그래서 누가 이기는 거야?
MessageJP: それで、あの二人は戦車部隊に勝てるの？

101270130 | 4
MessageKR: 으아아아아아아아아아아아아아아아아아아아아아아아아아아아아
MessageJP: うああああああああああああ

101270140 | 1
MessageKR: 스케쥴 검토 결과
MessageJP: 承知いたしました

101270150 | 0
MessageKR: 오후 2시가 가장 적절할 것 같습니다.
MessageJP: では、14時からはいかがでしょうか？

101270160 | 3
MessageKR: 응……?
MessageJP: うん……？

101270170 | 4
MessageKR: 아
MessageJP: あっ

101270170 | 4
MessageKR: 잘못 보냈다
MessageJP: ごめんなさい

101270180 | 4
MessageKR: 죄송합니다. 잊어 주세요.
MessageJP: 間違えました。忘れてください

101270190 | 1
MessageKR: 선생님
MessageJP: 先生

101270200 | 0
MessageKR: 혹시 시간 있으신가요?
MessageJP: 少しお時間いいですか？

101270210 | 3
MessageKR: 없더라도 내겠습니다……!
MessageJP: あ、空けておきます……！

101270220 | 3
MessageKR: 그러니 목숨만은……!
MessageJP: 空けておきますから……！

101270230 | 4
MessageKR: ……대체 선생님 머릿속에서 저는 어떤 이미지인 거죠?
MessageJP: ……ど、どうしたんですか？

101270240 | 0
MessageKR: 죄송합니다 선생님……
MessageJP: すみません、先生……

101270240 | 0
MessageKR: 뭔가 제멋대로 선생님을 끌고 다닌 것 같아서……
MessageJP: 引っ張り回してしまって……

101270250 | 3
MessageKR: 아냐, 나도 즐거웠어.
MessageJP: ううん、楽しかったよ

101270260 | 4
MessageKR: 감사합니다.
MessageJP: ありがとうございます

101270260 | 4
MessageKR: 그러면 그
MessageJP: では、その

101270270 | 4
MessageKR: 다음에도……
MessageJP: また次も……

101270280 | 1
MessageKR: 안녕하세요 선생님.
MessageJP: 先生

101270290 | 0
MessageKR: 요즘 와일드헌트에 자주 오셨다고 들었습니다.
MessageJP: 最近よくワイルドハントにいらっしゃるとか

101270300 | 3
MessageKR: 응, 예술품들의 거래 및 통관과 관련해서
MessageJP: うん、芸術品の取引や通関周りの仕事でね

101270310 | 3
MessageKR: 중간에서 처리해야 할 행정 업무가 많았거든.
MessageJP: 色々と手続きも多かったんだ

101270320 | 4
MessageKR: 흐으음……
MessageJP: へえ……

101270330 | 3
MessageKR: 응?
MessageJP: ミヨ？

101270340 | 0
MessageKR: 오늘 방문하셨던 그 건물
MessageJP: 今日訪れたあの建物ですが

101270350 | 0
MessageKR: 보라색 조각상 앞에서 좌회전하면
MessageJP: 紫色の彫刻像を左に曲がると

101270350 | 0
MessageKR: 더 빨리 도착하실 수 있어요
MessageJP: 近道ですよ

101270360 | 3
MessageKR: 어, 응, 고마워 미요.
MessageJP: あ、うん。ありがとう、ミヨ

101270370 | 3
MessageKR: ……그런데 제 이동 경로를
MessageJP: ……ところで、私の移動ルート

101270380 | 3
MessageKR: 왜 다 파악하고 계신 거죠……?
MessageJP: なんで全部知ってるの？

101270390 | 3
MessageKR: 저기 미요? 미요 쨩……?
MessageJP: ……ミヨ？
