101290010 | 1
MessageKR: 안녕하세요, 선생님. 스즈미입니다.
MessageJP: こんにちは、先生。スズミです

101290020 | 0
MessageKR: 잘 지내시지요?
MessageJP: お変わりなくお過ごしでしょうか？

101290030 | 3
MessageKR: 안녕, 스즈미. 잘 지냈어?
MessageJP: スズミ！元気してる？

101290040 | 4
MessageKR: 네. 덕분에 잘 지냈습니다.
MessageJP: はい、おかげさまで

101290040 | 4
MessageKR: 다름이 아니라, 여쭤보고 싶은 게 있어서 연락드렸습니다.
MessageJP: ひとつ、お聞きしたいのですが……

101290040 | 4
MessageKR: 샬레의 휴게시설은 몇 시까지 이용 가능한가요?
MessageJP: シャーレの休憩施設は、何時まで利用可能でしょうか

101290050 | 3
MessageKR: 딱히 정해진 시간은 없어.
MessageJP: 特に決まってないよ

101290050 | 3
MessageKR: 마음껏 써도 돼!
MessageJP: 好きなだけいて大丈夫だよ

101290060 | 4
MessageKR: 그렇군요.
MessageJP: 承知しました

101290060 | 4
MessageKR: 이용에 있어 주의할 사항이 있을까요?
MessageJP: 利用にあたって、何か注意点はありますか？

101290070 | 3
MessageKR: 이용이 끝나면 소등하는 것 정도려나.
MessageJP: 帰るときは電気を消す、ぐらいかな

101290080 | 4
MessageKR: 참고가 되었습니다.
MessageJP: 承知しました

101290080 | 4
MessageKR: 감사합니다. 선생님.
MessageJP: ありがとうございます

101290090 | 0
MessageKR: 선생님, 그.
MessageJP: 先生、その

101290100 | 0
MessageKR: 다시 말씀드립니다만…….
MessageJP: 繰り返しになりますが……

101290100 | 0
MessageKR: 방금 보셨던 것은 제 개인적인 취향이 아닙니다!
MessageJP: あの格好は、私個人の好みとは無関係です！

101290110 | 3
MessageKR: 난 취향인데!
MessageJP: 私は好きだよ、あれ！

101290120 | 4
MessageKR: ㄴㅀㅇ&23ㅂ어ㄹ
MessageJP: えfs#'8k6avb$

101290120 | 4
MessageKR: 죄송합니다.
MessageJP: すみません

101290120 | 4
MessageKR: 휴대전화를 떨어뜨렸습니다.
MessageJP: スマホを落としました

101290130 | 4
MessageKR: 어디까지나 자경단 임무의 연장입니다!
MessageJP: あくまでも自警団任務の延長ですので！

101290130 | 4
MessageKR: 오해하지 말아 주세요!
MessageJP: 誤解しないでくださいね！

101290140 | 3
MessageKR: 오케이!
MessageJP: 分かった！

101290150 | 4
MessageKR: ……다른 이야기지만,
MessageJP: ……あと

101290150 | 4
MessageKR: 칭찬해 주셔서, 감사합니다.
MessageJP: 褒めてくださり、ありがとうございました

101290160 | 4
MessageKR: 다음에 뵙겠습니다.
MessageJP: では、また……

101290170 | 1
MessageKR: 선생님. 스즈미입니다.
MessageJP: 先生、スズミです

101290180 | 0
MessageKR: 다름이 아니라, 여쭤볼 게 있습니다.
MessageJP: お聞きしたいことがありまして……

101290180 | 0
MessageKR: 옷이 살짝 뜯어졌습니다만…….
MessageJP: 服がすこし、破れてしまったのですが

101290180 | 0
MessageKR: 혹시 선생님께서 자주 가시는 수선집이 있을까요?
MessageJP: 先生がよく使われるお直し店などありましたら、教えていただけますか？

101290190 | 3
MessageKR: 샬레 근처에 수선집이 있어.
MessageJP: シャーレの近くにいいお店があるよ！

101290190 | 3
MessageKR: 잘 가는 가게가 있어!
MessageJP: お世話になってるお店があるよ！

101290200 | 4
MessageKR: 감사합니다.
MessageJP: ありがとうございます

101290200 | 4
MessageKR: 이런 수선집은 역시 검증된 곳을 찾고 싶었습니다.
MessageJP: 先生のおすすめなら、間違いないですね

101290200 | 4
MessageKR: 다음에 뵐 수 있으면 좋겠습니다.
MessageJP: また今度、お会いできたら嬉しいです

101290210 | 0
MessageKR: 선생님.
MessageJP: 先生

101290220 | 0
MessageKR: 아까 찍으신 영상
MessageJP: さきほどの動画

101290220 | 0
MessageKR: 아직 남아있나요?
MessageJP: まだ残ってますでしょうか

101290230 | 3
MessageKR: 이제 지우려고 했는데, 무슨 일이니?
MessageJP: 消そうとしていたところだけど

101290230 | 3
MessageKR: 지우지 말까?
MessageJP: 消さないでおく？

101290240 | 4
MessageKR: 아니, 그게 아닙니다!
MessageJP: いえ！そうではなく！

101290240 | 4
MessageKR: 당연히 지우셔야 하지만!!
MessageJP: もちろん、消していただきたいのですが！

101290250 | 4
MessageKR: 혹시 그,
MessageJP: ただその……服の欠陥は

101290250 | 4
MessageKR: 옷에 하자가 있나…… 싶어서.
MessageJP: 動画のほうが、見つけやすいかなと

101290260 | 4
MessageKR: 영상으로 찍힌 걸 보면 더 알아보기 좋을 듯합니다.
MessageJP: 着用時に気づけなかったところも

101290260 | 4
MessageKR: 네, 제가 볼 수 없는 부분도 잘 보일 테니까요.
MessageJP: 一目でわかりますから

101290260 | 4
MessageKR: 그 목적뿐입니다.
MessageJP: それだけですので

101290270 | 4
MessageKR: 그러니, 아까 찍은 영상. 보내주시면 감사하겠습니다.
MessageJP: さきほどの動画を、送っていただけますでしょうか

101290270 | 4
MessageKR: 물론, 보낸 다음엔 지워주셔야 합니다!
MessageJP: 私に送った後は、消してください！

101290270 | 4
MessageKR: 꼭입니다!
MessageJP: 絶対にです！

101290280 | 1
MessageKR: 선생님. 스즈미입니다.
MessageJP: 先生、スズミです

101290290 | 0
MessageKR: 혹시 '동인 행사'라는 것을 잘 아시나요?
MessageJP: 先生は「同人イベント」というものをご存知ですか？

101290300 | 3
MessageKR: 거의 박사지 뭐.
MessageJP: 専門分野だよ

101290300 | 3
MessageKR: 거의 석사지 뭐.
MessageJP: 得意分野だよ

101290310 | 4
MessageKR: 네?
MessageJP: ええと、つまり

101290310 | 4
MessageKR: 잘 아신다는 거군요.
MessageJP: お詳しいのですね

101290320 | 4
MessageKR: 다름이 아니라 자경단에 제보가 들어왔습니다.
MessageJP: 自警団に通報が入っていまして

101290320 | 4
MessageKR: 불량배들이 행사를 방해해서 곤란하다고 합니다.
MessageJP: 同人イベントを荒らす不良たちがいると

101290320 | 4
MessageKR: 그에 관해서 조언을 구하고자 합니다.
MessageJP: それで是非アドバイスをいただけないかと思い

101290330 | 3
MessageKR: 눈에 띄지 않는 게 좋겠네.
MessageJP: それなら目立たないほうがいいね

101290330 | 3
MessageKR: 현장과 어울리는 옷차림이 좋을 거야.
MessageJP: 現場に合った服装かな

101290340 | 4
MessageKR: 그렇군요.
MessageJP: なるほど

101290340 | 4
MessageKR: 참고가 되었습니다.
MessageJP: 参考になりました

101290350 | 3
MessageKR: 동인 행사면 나도 관심이 가는걸.
MessageJP: 私も行くよ！

101290360 | 4
MessageKR: 선생님도 오시겠습니까?
MessageJP: 先生も同行されますか？

101290360 | 4
MessageKR: 도움이 될 거라고 생각합니다.
MessageJP: 心強いです

101290370 | 4
MessageKR: 감사합니다. 그럼 그때 뵙겠습니다.
MessageJP: では、のちほど

101290380 | 0
MessageKR: 그, 중요한 건 아닙니다만.
MessageJP: つかぬことをお聞きしますが……

101290390 | 0
MessageKR: 혹시, 제가 무서운 이미지인가요?
MessageJP: 私は、顔が怖いのでしょうか

101290390 | 0
MessageKR: 아까의 제압을 할 때
MessageJP: 先ほどの制圧の際に

101290390 | 0
MessageKR: 구경하시던 분들의 표정이, 뭔가…….
MessageJP: 周りの方々が、怯えていたような気がして……

101290400 | 3
MessageKR: 나는 멋있었다고 생각하는데,
MessageJP: スズミはカッコよかったよ！

101290400 | 3
MessageKR: 다들 조금 놀라긴 했나 봐.
MessageJP: みんな、少しびっくりしただけ

101290410 | 4
MessageKR: 그런가요……
MessageJP: なるほど

101290410 | 4
MessageKR: 그렇지만, 아까는 뾰족한 방법이 없었습니다.
MessageJP: あの時は、他に手が思いつかず……

101290420 | 3
MessageKR: 안전핀을 다시 꽂으면 되는 거 아닐까?
MessageJP: 安全ピンを差し直せばよかったんじゃない？

101290430 | 4
MessageKR: 아.
MessageJP: あ

101290430 | 4
MessageKR: 그런 방법이 있었군요.
MessageJP: たしかに

101290430 | 4
MessageKR: 다음에는 참고하도록 하겠습니다.
MessageJP: 次回の参考にします

101290440 | 1
MessageKR: 선생님. 스즈미입니다.
MessageJP: 先生、スズミです

101290450 | 0
MessageKR: 혹시, 주말에 바쁘신가요?
MessageJP: 今週末のご予定をうかがっても良いでしょうか

101290460 | 3
MessageKR: 별다른 일정은 없단다.
MessageJP: 特にないかな

101290470 | 4
MessageKR: 그렇군요
MessageJP: そうなのですね

101290470 | 4
MessageKR: 혹시 그러면 이번 주말에,
MessageJP: もしよろしければ、私と一緒に

101290470 | 4
MessageKR: 같이 유원지에 가주실 수 있을까요.
MessageJP: 遊園地に行きませんか？

101290480 | 3
MessageKR: 오, 좋아!
MessageJP: よろこんで！

101290490 | 4
MessageKR: 감사합니다.
MessageJP: そう言っていただけて嬉しいです

101290490 | 4
MessageKR: 갑작스러운 제안에도 늘 기쁘게 받아주셔서
MessageJP: いつもご快諾くださりありがとうございます

101290490 | 4
MessageKR: 항상 감사합니다.
MessageJP: それでは、集合場所は後ほど改めて

101290500 | 0
MessageKR: 선생님. 스즈미입니다.
MessageJP: 先生、スズミです

101290510 | 0
MessageKR: 항상 제게 힘을 주셔서 감사합니다.
MessageJP: 改めて。いつも温かいお言葉をくださり本当にありがとうございます

101290510 | 0
MessageKR: 특히, 요새 더 힘이 되었습니다.
MessageJP: とても励みになりました

101290520 | 0
MessageKR: …….
MessageJP: ……

101290520 | 0
MessageKR: 앞으로도 잘 부탁드립니다.
MessageJP: これからもよろしくお願いします

101290530 | 3
MessageKR: 스즈미, 나야말로 잘 부탁해!
MessageJP: こちらこそよろしくね、スズミ！

101290540 | 3
MessageKR: 앞으로도 지켜줄래? 테르밋 화이트!
MessageJP: これからも、守ってくれる？テルミットホワイト！

101290550 | 4
MessageKR: 그건 어쩔 수 없이 한 역할극입니다!
MessageJP: せ、先生！それは任務で仕方なく言っているだけで……！

101290550 | 4
MessageKR: …….
MessageJP: ……

101290560 | 4
MessageKR: 물론, 언제 어느 때라도
MessageJP: もちろん、いついかなる時でも

101290560 | 4
MessageKR: 선생님은 제가 지켜드리겠습니다.
MessageJP: 先生は私がお守りしますが

101290570 | 4
MessageKR: ……또 뵙겠습니다. 선생님.
MessageJP: ……またお会いしましょう
