101220010 | 1
MessageKR: 선생님 안녕안녕~
MessageJP: 先生はろはろ～

101220020 | 0
MessageKR: 지금 있으려나?
MessageJP: 届いてる？こんにちは！

101220030 | 3
MessageKR: 안녕, 미카.
MessageJP: こんにちは、ミカ

101220040 | 4
MessageKR: 에헤헤
MessageJP: えへへ

101220050 | 4
MessageKR: 모처럼이니까~
MessageJP: 改めて挨拶しようと思って

101220050 | 4
MessageKR: 연락해 봤어!
MessageJP: ちょっと送ってみたんだ！

101220060 | 4
MessageKR: 혹시 민폐려나?
MessageJP: 迷惑じゃなかった？

101220070 | 3
MessageKR: 전혀 아니지
MessageJP: 全然迷惑じゃないよ

101220080 | 4
MessageKR: 다행!
MessageJP: よかった！

101220090 | 4
MessageKR: 선생님은 지금 어디야?
MessageJP: 先生は今どこにいるの？

101220090 | 4
MessageKR: 좀 이따 만나러 가도 되려나
MessageJP: ちょっと後で会いに行ってもいいかな

101220100 | 0
MessageKR: 있지 선생님
MessageJP: ねぇ、先生

101220110 | 0
MessageKR: 선생님한테도 있을까?
MessageJP: 聞きたいことがあるんだけど……

101220110 | 0
MessageKR: 의외의 모습
MessageJP: 先生にもさ……あるの？

101220120 | 0
MessageKR: 이랄까
MessageJP: もう一つの顔、というか……

101220130 | 0
MessageKR: 선생님도 모르는
MessageJP: 先生も知らない

101220130 | 0
MessageKR: 그런 모습
MessageJP: 別の側面、みたいなもの

101220140 | 3
MessageKR: 아마 있지 않을까?
MessageJP: あると思うよ

101220140 | 3
MessageKR: 그럴 거라고 생각해.
MessageJP: 多分ね

101220150 | 4
MessageKR: 헤에
MessageJP: へえ

101220150 | 4
MessageKR: 그렇구나
MessageJP: そっか

101220150 | 4
MessageKR: 어른인 선생님도……
MessageJP: 大人もあるんだ……

101220160 | 4
MessageKR: 후후
MessageJP: ふふっ

101220160 | 4
MessageKR: 왠지 안심이 되네
MessageJP: なんか、ほっとした

101220170 | 4
MessageKR: 다른 모습 궁금하기도 하고~♪
MessageJP: 先生の別の姿も見てみたいかも♪

101220180 | 1
MessageKR: 선생니임
MessageJP: 先生……忙しい？

101220190 | 0
MessageKR: 뭐해?
MessageJP: 今大丈夫？

101220200 | 3
MessageKR: 그냥 멍때리고 있어
MessageJP: 暇してるよ

101220210 | 4
MessageKR: 와오
MessageJP: わーお

101220210 | 4
MessageKR: 그렇구나
MessageJP: よかった

101220220 | 3
MessageKR: 미카도 같이 할래?
MessageJP: ミカも一緒にぼーっとする？

101220230 | 4
MessageKR: 나ㄹ
MessageJP: ！！すふ！！

101220230 | 4
MessageKR: 응응응!!!!!
MessageJP: する！！

101220240 | 4
MessageKR: 헤헤
MessageJP: えへへ

101220240 | 4
MessageKR: 어디로 갈까?
MessageJP: どこにいるの～？

101220250 | 0
MessageKR: 그동안 받았던 수업 중에서
MessageJP: 今日の授業が

101220260 | 0
MessageKR: 오늘이 가장 재미있었어
MessageJP: 今までで一番楽しかった！

101220270 | 3
MessageKR: 수업이라기보다는 놀이였지만……
MessageJP: 授業というよりは、遊びかも……？

101220280 | 4
MessageKR: 헤헤
MessageJP: えへへ、そうかも

101220280 | 4
MessageKR: 다음에 또 같이하자☆
MessageJP: また……遊んでね☆

101220290 | 1
MessageKR: 선생님
MessageJP: 先生知ってる？

101220300 | 0
MessageKR: 그거 알아?
MessageJP: 浜辺には

101220300 | 0
MessageKR: 바닷가에는
MessageJP: 綺麗なものがいっぱいあるんだ

101220300 | 0
MessageKR: 생각보다 예쁜 게 많아
MessageJP: 先生は見たことある？

101220310 | 3
MessageKR: 예를 들면?
MessageJP: 例えば？

101220320 | 4
MessageKR: 음
MessageJP: ええっと……

101220320 | 4
MessageKR: 미소노 미카?
MessageJP: 私……とか？

101220330 | 4
MessageKR: 아하하 농담농담☆
MessageJP: あはは、冗談だって☆

101220330 | 4
MessageKR: 지금 표정 안 봐도 알 것 같아
MessageJP: 先生がどんな顔したのか、なんとなくわかるよ！

101220340 | 4
MessageKR: 뭐 예를 들자면
MessageJP: 浜辺の綺麗なものといえば……

101220340 | 4
MessageKR: 조개나 소라껍데기일까
MessageJP: 貝殻、かな

101220350 | 1
MessageKR: ㅁㄴㅣ님
MessageJP: せえんせーーー；－？

101220360 | 0
MessageKR: 헤ㅔ
MessageJP: へっえ へ

101220370 | 3
MessageKR: 미카……?
MessageJP: ミカ……？

101220380 | 4
MessageKR: 조그
MessageJP: ちっと

101220380 | 4
MessageKR: ㅁ
MessageJP: おくっえみあ

101220380 | 4
MessageKR: ㅡ냥
MessageJP: たけえ

101220390 | 0
MessageKR: 선생님
MessageJP: 先生

101220400 | 0
MessageKR: ……
MessageJP: ……

101220410 | 0
MessageKR: 죄송해요
MessageJP: ごめんなさい

101220410 | 0
MessageKR: 깜빡 잠들어버렸어……
MessageJP: 寝ちゃったね……

101220420 | 3
MessageKR: 분명 취하는 성분은 없었을 텐데……
MessageJP: ただのジュースだったのに……

101220430 | 4
MessageKR: 긴장이 풀렸나 봐
MessageJP: なんかこれでいいんだって思ったら

101220430 | 4
MessageKR: 왠지 마음이 편해져서……
MessageJP: 緊張が解けちゃったみたいで……

101220440 | 4
MessageKR: 미안해
MessageJP: 迷惑かけて、ごめんね

101220450 | 3
MessageKR: 기분 탓이었나 봐. 푹 쉬어, 미카.
MessageJP: ゆっくり休んでね、ミカ

101220460 | 4
MessageKR: 으응 고마워……
MessageJP: うん、ありがとう

101220460 | 4
MessageKR: 오늘 일은
MessageJP: 先生、その……今日のことは……

101220470 | 4
MessageKR: 음
MessageJP: ええっと……

101220480 | 4
MessageKR: 아니아니야
MessageJP: いや、何でもない

101220480 | 4
MessageKR: 그럼 선생님도 푹 쉬어!
MessageJP: 先生もゆっくり休んでね！

101220490 | 1
MessageKR: 선생님
MessageJP: 先生今大丈夫？

101220500 | 0
MessageKR: 혹시 시간 괜찮아?
MessageJP: ちょっとだけ時間ちょうだい！

101220510 | 0
MessageKR: 별 건 아니구
MessageJP: 実はね……

101220510 | 0
MessageKR: 멋진 곳을 찾았거든
MessageJP: ……素敵なところを見つけちゃったの！

101220520 | 0
MessageKR: 지금이 딱 좋은 시간이라서!
MessageJP: 急いで来ないと間に合わないかも！

101220530 | 3
MessageKR: 어디로 갈까?
MessageJP: わかった、今どこ？

101220540 | 4
MessageKR: 응응!
MessageJP: やった！

101220540 | 4
MessageKR: 여기가 어디냐면……
MessageJP: えっとね？

101220550 | 1
MessageKR: 선생님 배고프지?
MessageJP: 先生！お腹すいたよね？

101220560 | 3
MessageKR: 응? 그다지……
MessageJP: 空いてないかも……

101220570 | 4
MessageKR: 아냐
MessageJP: またまたそんなこと言って～

101220570 | 4
MessageKR: 배고플 거야
MessageJP: 私、知ってるんだから

101220580 | 4
MessageKR: 배고프지?
MessageJP: お腹すいたでしょ？

101220580 | 4
MessageKR: 갑자기 엄청 고파졌지?
MessageJP: もうすっごくペコペコだったりしない～？

101220590 | 3
MessageKR: 그, 그런 느낌도 들고……?
MessageJP: い、言われてみれば……？

101220600 | 4
MessageKR: 헤헤
MessageJP: えへへ

101220600 | 4
MessageKR: 도시락 가져갈게!
MessageJP: 待っててね！お弁当持ってくから！

101220610 | 3
MessageKR: 미카의…… 도시락?
MessageJP: ミカの手作り？

101220620 | 4
MessageKR: 으응
MessageJP: 実はね

101220620 | 4
MessageKR: 왠지 만들고 싶어져서
MessageJP: 先生のために作ったの

101220630 | 4
MessageKR: 선생님, 먹어줄래?
MessageJP: 食べてくれる？

101220640 | 0
MessageKR: 선생님
MessageJP: 先生

101220650 | 3
MessageKR: 응, 미카.
MessageJP: うん

101220660 | 4
MessageKR: 응
MessageJP: あの

101220660 | 4
MessageKR: 언제나 항상
MessageJP: いつも本当に……

101220660 | 4
MessageKR: 고마워요
MessageJP: ありがとうございます
