101250010 | 1
MessageKR: 뉴후후후.
MessageJP: にゅふふふ

101250020 | 0
MessageKR: 안녕하십니까, 마스터.
MessageJP: ごきげんよう、マスター

101250030 | 0
MessageKR: 오늘도 세계는 마나로 넘치고 있네요!
MessageJP: 今日も世界はマナに満ちていますね！

101250030 | 0
MessageKR: 마스터는 어떠신가요?
MessageJP: マスターの調子はいかがですか？

101250040 | 3
MessageKR: 마나는 모르겠지만 기운은 넘쳐!
MessageJP: マナが満ちてるかは分からないけど、元気いっぱいだよ！

101250050 | 4
MessageKR: 정말인가요?
MessageJP: 誤魔化したって無駄ですよ？

101250050 | 4
MessageKR: 제 점괘는 못 속이는데.
MessageJP: 占いで見ているんですから

101250050 | 4
MessageKR: 어제도 야근하셨죠?
MessageJP: 昨日も遅くまで残業されていましたよね？

101250060 | 3
MessageKR: 큭……!
MessageJP: ぐっ……！

101250070 | 4
MessageKR: 자아, 오늘은 일 같은 거 생각하지 말고
MessageJP: 今日はお仕事をいったん忘れて

101250070 | 4
MessageKR: 저와 느긋한 시간을 보내면 어떠실지요.
MessageJP: 私とのんびり過ごしてみませんか？

101250080 | 4
MessageKR: 일도 좋지만 휴식도 중요하잖아요?
MessageJP: お仕事と同じくらい、休息も大切ですから

101250090 | 3
MessageKR: 응. 좋은 생각이네.
MessageJP: そうしようかな

101250090 | 3
MessageKR: 간식이라도 사갈까?
MessageJP: それじゃあお菓子でも買っていこうかな

101250100 | 4
MessageKR: 뉴후후. 역시 마스터와는 마음이 통하는군요.
MessageJP: にゅふふ、やはりマスターとは心が通じ合っているのですね

101250110 | 4
MessageKR: 그럼 즐겁게 기다리고 있겠습니다!
MessageJP: それではお待ちしております！

101250120 | 0
MessageKR: 오늘 정말 즐거웠습니다, 마스터.
MessageJP: 今日は本当に楽しかったです、マスター

101250130 | 0
MessageKR: 덕분에 당분간 마나 걱정은 없겠네요.
MessageJP: おかげで、しばらくはマナが切れる心配もなさそうです

101250130 | 0
MessageKR: 마스터도 좀 충전이 되셨을까요?
MessageJP: マスターも、少しはマナを補給できましたか？

101250140 | 3
MessageKR: 응! 힘이 끓어올라!
MessageJP: うん！力がみなぎってるよ！

101250150 | 4
MessageKR: 뉴후후.
MessageJP: にゅふふ

101250150 | 4
MessageKR: 언제라도 기분 전환이 필요할 땐 저를 찾아 주시길.
MessageJP: また気分転換がしたくなったら、いつでも声をかけてくださいね

101250160 | 4
MessageKR: 우리는 마법으로 연결되어 있으니까요.
MessageJP: 私たちは魔法で繋がっていますから

101250170 | 1
MessageKR: 마스터!
MessageJP: マスター！

101250180 | 0
MessageKR: 큰일 났습니다!
MessageJP: 大変です！

101250180 | 0
MessageKR: 정말로 큰일이 나버렸습니다!
MessageJP: 本当に、大変なことになってしまいました！

101250190 | 3
MessageKR: 사감대에 쫓기는 중?
MessageJP: 寮監隊に追われてるとか？

101250200 | 4
MessageKR: 아닙니다!
MessageJP: 違います！

101250200 | 4
MessageKR: 정말로 심각한 일이 벌어진 겁니다!
MessageJP: もっと深刻です！

101250210 | 4
MessageKR: 이건 저의 마법서도 예상 못 한 일이에요!
MessageJP: まさか、占いでも予見できないなんて……！

101250220 | 3
MessageKR: 대체 무슨 일인데 그래?
MessageJP: いったい何があったの？

101250230 | 4
MessageKR: 그게 말이죠…….
MessageJP: それがですね

101250240 | 4
MessageKR: 오늘 실기 시험이 있는데…….
MessageJP: 今日、絵画の実技試験があるのですが……

101250240 | 4
MessageKR: 시험장에…….
MessageJP: 試験会場で

101250240 | 4
MessageKR: 마법 모자를 쓰고 가면 안 된대요…….
MessageJP: 帽子の着用が禁止されてるんです……！

101250250 | 0
MessageKR: …………
MessageJP: …………

101250260 | 0
MessageKR: 안녕하세요, 마스터.
MessageJP: マスター

101250260 | 0
MessageKR: 오늘 실기 시험이 끝났어요…….
MessageJP: 実技試験が……終わりました……

101250270 | 3
MessageKR: 어땠어? 잘 본 것 같아?
MessageJP: どうだった？うまくいった？

101250280 | 4
MessageKR: 후후…….
MessageJP: にゅ……

101250280 | 4
MessageKR: 뉴후후후…….
MessageJP: にゅふふふ……

101250290 | 4
MessageKR: 마스터.
MessageJP: マスター

101250290 | 4
MessageKR: 저, 오늘부로 새로운 마법을 연구하려 해요.
MessageJP: 私、新たな魔法を研究しようと思っているんです

101250300 | 4
MessageKR: 바로 기억을 지우는 마법이죠.
MessageJP: 「忘却魔法」です……

101250300 | 4
MessageKR: 그 마법만 있다면……
MessageJP: それさえあれば……

101250300 | 4
MessageKR: 부끄러운 기억을 모두 없앨 수 있어요!
MessageJP: この恥ずかしい記憶を、全て消し去れるんですから！

101250310 | 3
MessageKR: 어, 어떻게 지우는데?
MessageJP: ど、どうやって消すの！？

101250320 | 4
MessageKR: 머리에 강한 물리적 충격을 주면 돼요!
MessageJP: 頭に強い物理的衝撃を与えるんです！

101250330 | 3
MessageKR: 진정해! 다음엔 잘될 거야!
MessageJP: 早まらないで！次はきっと大丈夫だよ！

101250340 | 4
MessageKR: 저도 그랬으면 좋겠네요.
MessageJP: ……そ、そうでしょうか

101250340 | 4
MessageKR: 하아아아…….
MessageJP: はぁぁぁ……

101250350 | 4
MessageKR: 아무튼 오늘 정말 감사했습니다, 마스터.
MessageJP: とにかく……今日は本当にありがとうございました

101250360 | 4
MessageKR: 다음에 또 뵈어요…….
MessageJP: また、近いうちにお会いしましょう……

101250370 | 1
MessageKR: 마스터…….
MessageJP: マスター……

101250380 | 0
MessageKR: 저번 실기 시험 이후로 마력이 회복되질 않네요.
MessageJP: この前の実技試験以来、魔力が全然戻ってこないんです

101250380 | 0
MessageKR: 마법서를 펼쳐도 길이 보이지 않고…….
MessageJP: 魔導書を開いても、行くべき道がわからず……

101250390 | 0
MessageKR: 이제 어떡하면 좋죠?
MessageJP: どうしたらいいんでしょう……？

101250400 | 3
MessageKR: 샬레 근처에서 기분전환이라도 할까?
MessageJP: シャーレの近くで気分転換でもする？

101250410 | 4
MessageKR: 오오, 듣기만 해도 힘이 나네요!
MessageJP: おおっ、文面を見ただけで力が湧いてきた気がします！

101250410 | 4
MessageKR: 이, 이건 설마…….
MessageJP: ま、まさかこれは……

101250420 | 4
MessageKR: 말 자체에 마법을 담은 언령 마법?!
MessageJP: 言葉に魔力を宿す「言霊魔法」！？

101250420 | 4
MessageKR: 그 마법은 오래전에 소멸한 걸로 아는데!
MessageJP: で、ですがこの魔法はとうの昔に失われたはず……！

101250420 | 4
MessageKR: 마스터가 어떻게 그런 고대의 마법을!
MessageJP: マスター、どうやってそんな古代魔法を……！

101250430 | 4
MessageKR: …….
MessageJP: ……

101250440 | 4
MessageKR: 하아아…….
MessageJP: はぁぁ……

101250440 | 4
MessageKR: 죄송해요.
MessageJP: ごめんなさい

101250450 | 4
MessageKR: 평소엔 이렇게 마법 담론을 하고 있으면 기운이 났었는데.
MessageJP: いつもならこうして魔法談義をしていれば元気になるのに

101250450 | 4
MessageKR: 왜 이렇게 힘이 안 나지.
MessageJP: 今日はどうしても力が入りません……

101250450 | 4
MessageKR: 아무튼 알겠습니다, 마스터.
MessageJP: でも、わかりましたマスター

101250460 | 4
MessageKR: 곧 찾아뵐게요.
MessageJP: すぐにそちらへ向かいます

101250470 | 0
MessageKR: 잘 들어가셨습니까, 마스터.
MessageJP: 無事にお帰りになりましたか？

101250480 | 0
MessageKR: 오늘 덕분에 많은 생각을 하게 됐습니다.
MessageJP: 今日は本当に、たくさんのことを考えさせられて……

101250490 | 0
MessageKR: 정말 마법 같은 하루였어요.
MessageJP: まさに、魔法のような一日でした

101250490 | 0
MessageKR: 한 번에 두 서클 정도 레벨업을 한 느낌이랄까요.
MessageJP: 一気に魔法の熟練度が二段階ほど上がった気分です

101250500 | 3
MessageKR: 10서클의 <세계창조 마법>은 쓸 수 있을 것 같아?
MessageJP: 階十位の「世界創造魔法」は使えそう？

101250510 | 4
MessageKR: 아직 그 정도는 아니지만,
MessageJP: さすがにそこまでは……

101250510 | 4
MessageKR: 비슷한 마법은 쓸 수 있을 것 같아요.
MessageJP: ですが、近しい魔法なら、もう使えそうです

101250520 | 4
MessageKR: 캔버스 안에 저만의 세계를 만드는 마법이요.
MessageJP: キャンバスに、自分だけの世界を描き出す魔法……

101250530 | 4
MessageKR: 뉴후후후.
MessageJP: にゅふふふ

101250540 | 4
MessageKR: 그럼 다음 만남 때까지 기대해 주세요!
MessageJP: 次にお会いする日を、お楽しみに！

101250550 | 1
MessageKR: 마스터. 드디어 때가 왔어요.
MessageJP: マスター。ついに、その時がやってきました

101250560 | 0
MessageKR: 저만의 세계창조 마법을 보여드릴 때가!
MessageJP: 私の「世界創造魔法」をお見せする時が！

101250570 | 3
MessageKR: 오오, 드디어!
MessageJP: おおっ、ついに来たね！

101250580 | 4
MessageKR: 아직 100퍼센트 완벽한 수준은 아닙니다만
MessageJP: まだ完成度100％とは言えませんが

101250580 | 4
MessageKR: 모든 마력을 끌어모아 준비해 보려 합니다.
MessageJP: 持てるすべての魔力を注ぎ込んで、準備しておきます

101250590 | 4
MessageKR: 그러면 저희 학원에서 뵙겠습니다!
MessageJP: それでは学院でお会いしましょう！

101250600 | 0
MessageKR: 마스터. 오늘 정말 감사했습니다.
MessageJP: マスター。今日は本当に、ありがとうございました

101250610 | 0
MessageKR: 덕분에 자신감이 많이 생겼어요.
MessageJP: おかげで、たっぷり自信が湧いてきました

101250610 | 0
MessageKR: 이걸로 저도 한 걸음 앞으로 나아간 거겠죠.
MessageJP: これで、少しは私も前に進めたってことですよね

101250620 | 3
MessageKR: 응! 다음 시험은 잘 볼 수 있을 거야!
MessageJP: うん！次の試験は絶対うまくいくよ！

101250630 | 4
MessageKR: 만약 또 모자를 벗어야 한다면…….
MessageJP: もしまた、帽子を脱がなきゃならないなら……

101250640 | 4
MessageKR: 후우우, 어떻게든 노력해 보겠어요.
MessageJP: ふぅぅ……できる限り、頑張ってみます

101250640 | 4
MessageKR: 아무튼, 초상화는 잘 가져가셨나요?
MessageJP: ところで、肖像画……ちゃんと持ち帰ってくれました？

101250650 | 3
MessageKR: 응. 잘 보이는 곳에 걸어둘게.
MessageJP: うん。よく見える場所に飾っておくよ

101250660 | 4
MessageKR: 뉴후후후.
MessageJP: にゅふふふ

101250660 | 4
MessageKR: 좋습니다.
MessageJP: ありがとうございます

101250670 | 4
MessageKR: 그 그림을 볼 때마다 저를 떠올리는 겁니다.
MessageJP: その絵を見るたびに、私のことを思い出してくださいね？

101250680 | 4
MessageKR: 그럼 다음 만남을 기약하며.
MessageJP: では、またお会いするその日まで！

101250680 | 4
MessageKR: 언제나 행복의 마법이 함께 하기를!
MessageJP: マスターにも、幸福の魔法が降り注ぎますように！
