101240010 | 1
MessageKR: 선생님.
MessageJP: 先生

101240020 | 0
MessageKR: 이번에 정의실현부가 바다로 가게 되었습니다.
MessageJP: このたび、正義実現委員会の活動で海に行くことになりました

101240020 | 0
MessageKR: 아무래도 아시는 편이 좋아 보여서요.
MessageJP: ……事前にお伝えしておいたほうがよいかと思いまして

101240030 | 3
MessageKR: 와! 바다!
MessageJP: 夏だ！海だ！

101240030 | 3
MessageKR: 와! 수영복!
MessageJP: 水着だ！！！

101240040 | 4
MessageKR: 네……?
MessageJP: ……なるほど

101240050 | 4
MessageKR: 아. 과연, 착각하고 계시군요.
MessageJP: 何か誤解されているようですが……

101240050 | 4
MessageKR: 놀러가는 게 아닙니다. 정의실현부 활동의 연장이죠.
MessageJP: これはあくまで、正義実現委員会の活動の一環です

101240060 | 3
MessageKR: 앗, 죄송합니다…….
MessageJP: あっ、ごめん……

101240060 | 3
MessageKR: 모처럼 여름 바다인데 아깝네.
MessageJP: せっかくの夏の海だし、息抜きするのかなって……

101240070 | 4
MessageKR: ……어쩌면 설명이 부족했을지도 모르겠군요.
MessageJP: ……そういうことでしたら

101240070 | 4
MessageKR: 혹시 괜찮으신 시간이 있을까요? 직접 찾아뵙겠습니다.
MessageJP: 少しお時間をいただけますか？直接ご説明に伺います

101240080 | 0
MessageKR: 선생님.
MessageJP: 先生

101240090 | 0
MessageKR: 비록 오늘은 준비가 부족했습니다만.
MessageJP: さきほどは失礼しました

101240090 | 0
MessageKR: 일주일 후에는 다를 겁니다.
MessageJP: 一週間後、「結果」をお見せします

101240100 | 3
MessageKR: 어, 응. 파이팅.
MessageJP: あ、うん。がんば……って？

101240100 | 3
MessageKR: 잘 모르겠지만 힘내.
MessageJP: よくわからないけど、応援してるよ！

101240110 | 4
MessageKR: 네.
MessageJP: ええ

101240110 | 4
MessageKR: 결코. 결단코. 실망시켜드리지 않겠습니다.
MessageJP: 決して、断じて、先生を失望させないようにしますので

101240120 | 1
MessageKR: 결국, 이날이 오고 말았군요.
MessageJP: ついに……この日が来ました

101240130 | 3
MessageKR: 하스미?
MessageJP: ハスミ？

101240140 | 4
MessageKR: 일주일.
MessageJP: 一週間……

101240140 | 4
MessageKR: 인생 그 자체에 비하면 덧없지만.
MessageJP: いつもならば……瞬く間に過ぎ去るものですが……

101240140 | 4
MessageKR: 이토록 길게 느껴진 것은 처음입니다.
MessageJP: ここまで長く感じるとは……初めてのことです

101240150 | 4
MessageKR: 하네카와 하스미, 각오는 끝마쳤습니다.
MessageJP: 羽川ハスミ、既に覚悟を決めました

101240150 | 4
MessageKR: 언제든지 와 주시죠.
MessageJP: ……いつでも、いらしてください

101240160 | 3
MessageKR: 금방 갈게.
MessageJP: え？う、うん……

101240160 | 3
MessageKR: ……? 으, 응.
MessageJP: すぐ行くね！

101240170 | 0
MessageKR: 선생님.
MessageJP: 先生

101240180 | 0
MessageKR: 오늘 쇼핑에 어울려 주셔서 감사합니다.
MessageJP: 本日は、お付き合いいただきありがとうございました

101240190 | 3
MessageKR: 진짜 괜찮아……?
MessageJP: 本当に大丈夫……？

101240200 | 4
MessageKR: 괜찮습니다.
MessageJP: 大丈夫です

101240200 | 4
MessageKR: 바다에 갈 때까지 시간은 충분하니까요.
MessageJP: 海へ行くまで、まだ時間が残っています

101240210 | 3
MessageKR: 무리하지 마…….
MessageJP: む、無理はしないで……

101240210 | 3
MessageKR: 힘내…….
MessageJP: 頑張って……

101240220 | 4
MessageKR: 감사합니다.
MessageJP: 感謝します

101240220 | 4
MessageKR: 제가 어디까지 할 수 있는지 똑똑히 보여드리겠습니다.
MessageJP: 今回……私がどこまで到達できるか、はっきりと証明します

101240230 | 3
MessageKR: 너무 비장해…….
MessageJP: そんなに覚悟を決めなくても……

101240230 | 3
MessageKR: 어디까지 하지 마…….
MessageJP: 行き過ぎないようにね……！

101240240 | 4
MessageKR: 그러면, 바다에서 뵙겠습니다.
MessageJP: では、海でお会いしましょう

101240250 | 1
MessageKR: 결국, 바다에 왔군요.
MessageJP: ついに……この日が来ました

101240260 | 0
MessageKR: 수영복 사이즈도 문제없고요.
MessageJP: 水着のサイズも、問題ありません

101240270 | 3
MessageKR: 노력했어, 하스미.
MessageJP: 相当努力してたもんね、ハスミ

101240270 | 3
MessageKR: 대단해…… 대단해……!
MessageJP: すごい……すごすぎるよ……！

101240280 | 4
MessageKR: 네. 무척이나…….
MessageJP: ええ、本当に……

101240280 | 4
MessageKR: 업무 중 간식을 삼가고
MessageJP: 業務中の間食は当然控え……

101240280 | 4
MessageKR: 식후 디저트도 참고
MessageJP: 食後のデザートも我慢する苦渋の日々……

101240290 | 4
MessageKR: 노고를 치하한다며 티파티에서 보내온 롤케이크도 양보하고
MessageJP: ティーパーティーから頂いたロールケーキもやむなく辞退し……

101240290 | 4
MessageKR: 순찰 중에 도운 푸드 트럭 주인분께서 선물해주신 저도아직먹어본적도없는한정판미라클5000케이크도참아가면서
MessageJP: まだ口にしたことのないミラクル5000の限定版ケーキまで耐え抜いて……！

101240300 | 3
MessageKR: 하, 하스미 양……?
MessageJP: は、ハスミ……？

101240300 | 3
MessageKR: 심호흡! 심호흡!
MessageJP: 落ち着いて！ゴールは目の前だから！

101240310 | 4
MessageKR: 죄송합니다.
MessageJP: ……失礼しました

101240310 | 4
MessageKR: 격양되어서 무심코.
MessageJP: 少々、取り乱してしまったようです

101240320 | 0
MessageKR: 정말, 오늘은 감사했습니다.
MessageJP: 今日は、本当にありがとうございました

101240330 | 0
MessageKR: 선생님께는 자꾸 보이고 싶지 않은 모습을 보이네요.
MessageJP: 先生には……こういった姿ばかりお見せしてしまいますね

101240340 | 3
MessageKR: 건강이 최우선이니까.
MessageJP: 健康が最優先だよ

101240340 | 3
MessageKR: 앞으로 무리한 다이어트 금지!
MessageJP: また遊びに行きたくなったら、いつでも連絡して！

101240350 | 4
MessageKR: 네. 명심하겠습니다.
MessageJP: ええ、ありがとうございます

101240360 | 1
MessageKR: 선생님.
MessageJP: 先生

101240370 | 0
MessageKR: 시간이 빌 때 연락 달라 하셔서 모모톡 합니다.
MessageJP: いつでもご連絡を、とのことでしたが……

101240380 | 3
MessageKR: 잠깐 해변에서 볼 수 있을까?
MessageJP: ナイスタイミング！海辺に来れたりする？

101240380 | 3
MessageKR: 좋은 타이밍! 앞에서 만나자!
MessageJP: 今夜、海辺に来てもらってもいい？

101240390 | 4
MessageKR: 네?
MessageJP: ……はい？

101240390 | 4
MessageKR: 알겠습니다.
MessageJP: 承知しました

101240400 | 4
MessageKR: 지금 내려가겠습니다.
MessageJP: 向かいます

101240410 | 0
MessageKR: 선생님.
MessageJP: 先生

101240410 | 0
MessageKR: 감사합니다. 이번 여름은 잊지 못할 겁니다.
MessageJP: この夏のことは、きっと忘れません

101240420 | 3
MessageKR: 다행이네!
MessageJP: それはよかった！

101240420 | 3
MessageKR: 나도 즐거웠어!
MessageJP: 私も楽しかったよ！

101240430 | 4
MessageKR: 네. 여름이란 걸, 이렇게 즐겨본 건 처음이었어요.
MessageJP: 「夏」というものを、これほど楽しんだのは初めてでした

101240430 | 4
MessageKR: 처음부터 끝까지, 전부 좋았습니다.
MessageJP: 特別な思い出をくださり、ありがとうございます

101240440 | 3
MessageKR: 마지막 불꽃놀이 말이지? 예뻤지.
MessageJP: 私も最初から最後まで、ずっと楽しかったよ

101240450 | 4
MessageKR: 불꽃이요?
MessageJP: ふふっ……

101240460 | 4
MessageKR: 아.
MessageJP: 水泳の練習も……先生のご馳走してくれた夕飯も……

101240470 | 4
MessageKR: 네. 아름다웠죠. 불꽃.
MessageJP: 花火の美しさも……

101240470 | 4
MessageKR: 지금도 선명하게 떠오릅니다. 후후.
MessageJP: この夏に起きたことは全て、忘れません……ふふっ
