101300010 | 1
MessageKR: 확인차 연락드립니다
MessageJP: こちらの番号……

101300020 | 0
MessageKR: 이 번호
MessageJP: 先生のもので合っていますか？

101300020 | 0
MessageKR: 선생님 번호 맞는 거죠?
MessageJP: 確認のために、ご連絡しました

101300030 | 3
MessageKR: 맞답니다. 스바루 학생.
MessageJP: 合ってるよ、大丈夫

101300040 | 4
MessageKR: 다행이네요
MessageJP: よかったです

101300050 | 4
MessageKR: 다음은 현황 보고입니다
MessageJP: 近況をご報告します

101300050 | 4
MessageKR: 어쩌다 보니
MessageJP: 色々あって

101300050 | 4
MessageKR: 아리우스의 순찰을 맡게 되었어요
MessageJP: アリウスの見回りをすることになりました

101300060 | 3
MessageKR: 순찰?
MessageJP: 見回り？

101300070 | 4
MessageKR: 네
MessageJP: はい

101300070 | 4
MessageKR: 그렇게 되었다고만 알아주세요
MessageJP: 取り急ぎ、ご報告までに

101300080 | 3
MessageKR: 그렇구만.
MessageJP: そっか

101300090 | 3
MessageKR: 그렇다면 이렇게 인연이 통했으니
MessageJP: じゃあ早速

101300100 | 3
MessageKR: 아리우스에 한번 들러야겠네!
MessageJP: アリウスに行かないとね！

101300110 | 4
MessageKR: 네?
MessageJP: え？

101300110 | 4
MessageKR: 그건 도대체 무슨 논리인가요?
MessageJP: どうしてですか？

101300120 | 1
MessageKR: 안녕하세요 선생님
MessageJP: おはようございます、先生

101300130 | 3
MessageKR: 드디어 스바루가 당번으로 오는구나!
MessageJP: 今日はスバルが当番の日だね！

101300140 | 4
MessageKR: 그러게 말이에요
MessageJP: そうですね

101300150 | 4
MessageKR: 샬레의 당번에 대해서는
MessageJP: シャーレでのお仕事について

101300150 | 4
MessageKR: 여러 가지로 조사해 보았습니다
MessageJP: 事前にいろいろ調べておきました

101300150 | 4
MessageKR: 그러니까 저는 준비 만전이에요
MessageJP: 準備はできています

101300160 | 3
MessageKR: 긴장돼?
MessageJP: ちょっと緊張してる？

101300170 | 4
MessageKR: 전혀요
MessageJP: いいえ

101300170 | 4
MessageKR: 절대로요
MessageJP: 全くしていませんよ

101300170 | 4
MessageKR: 제가 그럴 리 없잖습니까
MessageJP: 緊張なんてするわけないじゃないですか

101300170 | 4
MessageKR: 저를 뭐로 보시는 건가요
MessageJP: 私のこと、見くびってませんか？

101300180 | 3
MessageKR: 그렇구나~
MessageJP: そっか

101300180 | 3
MessageKR: 그런 걸로 할게~
MessageJP: そういうことにしとくね！

101300190 | 4
MessageKR: 선생님……?
MessageJP: 先生……？

101300200 | 1
MessageKR: 학교 방침이라고 해야 할까요
MessageJP: 学園の方針といいますか……

101300210 | 0
MessageKR: 아르바이트를 하게 되었습니다
MessageJP: アルバイトをすることになりました

101300220 | 3
MessageKR: 스바루의 아르바이트?!
MessageJP: スバルがアルバイト！！？

101300230 | 4
MessageKR: 너무 호들갑 떨지 마세요
MessageJP: 驚きすぎですって！

101300230 | 4
MessageKR: 부담스럽다니까요
MessageJP: 恥ずかしいからやめてください！

101300240 | 0
MessageKR: 할 일을 한 것뿐인데 추가 수당을 주네요
MessageJP: 当たり前のことをやっただけなのに、追加で報酬を頂いてしまいました

101300240 | 0
MessageKR: 바깥이란 알다가도 모르겠어요……
MessageJP: 外の世界ってよく分かりません……

101300250 | 3
MessageKR: 할 일을 하는 사람조차도 귀하기 때문 아닐까……
MessageJP: ああいうことができる子は、なかなかいないから……

101300260 | 4
MessageKR: ……세상이 그러고도 돌아가요?
MessageJP: ……それでちゃんと回ってるんですか？世の中って

101300270 | 3
MessageKR: ………의외로?
MessageJP: ……そうだね、意外と

101300280 | 4
MessageKR: 삶에 대한 믿음을 좀 주세요……
MessageJP: ま、ますますよく分からなくなりました……

101300290 | 1
MessageKR: 안녕하세요 선생님
MessageJP: こんにちは、先生

101300300 | 0
MessageKR: 오늘은 공휴일인데 쉬시나요?
MessageJP: 今日は休日ですが、いかがお過ごしでしょう？

101300310 | 3
MessageKR: 다행히 어제 야근을 해 둬서……
MessageJP: 昨日なんとか仕事片づけたから……

101300310 | 3
MessageKR: 오늘은 쉴 수 있어……
MessageJP: 今日は休めるんだ……

101300320 | 4
MessageKR: 어른은 일을 끝내지 않으면 쉴 수도 없는 거군요……
MessageJP: 大人は仕事を終わらせないと休めないんですね……

101300330 | 3
MessageKR: 응애 나도 어린이 될래
MessageJP: つらい……子供になろうかな

101300330 | 3
MessageKR: 스바루 선배 간식 줘요
MessageJP: スバルせんぱーい、おやつちょーだい

101300340 | 4
MessageKR: 남사스럽게 무슨 말씀이세요!
MessageJP: 何言ってるんですか！？もう……

101300340 | 4
MessageKR: 하여간에 정말이지……
MessageJP: 私の方はですね

101300350 | 4
MessageKR: 예전 아르바이트 추가 수당 덕분에
MessageJP: この間のバイト代のおかげで

101300350 | 4
MessageKR: 약간 돈이 생겼어요
MessageJP: ちょっと余裕ができたのですが

101300350 | 4
MessageKR: 그런데 이걸로 뭘 해야 할지 모르겠네요
MessageJP: 何に使えばいいのかと

101300360 | 3
MessageKR: 뭔가 하고 싶은 거나 사고 싶은 거 없어?
MessageJP: 何かしたいこととか、欲しいものはない？

101300370 | 4
MessageKR: 네?
MessageJP: え？

101300380 | 4
MessageKR: 어
MessageJP: あー

101300390 | 4
MessageKR: 음
MessageJP: うーん

101300390 | 4
MessageKR: 그게
MessageJP: んー……

101300390 | 4
MessageKR: 없지는
MessageJP: ないことも

101300390 | 4
MessageKR: 않은데요
MessageJP: ないんですが

101300400 | 0
MessageKR: 저녁 바람을 너무 맞았더니
MessageJP: しばらく風に当たっていたせいか

101300400 | 0
MessageKR: 뭔가 으슬으슬하네요
MessageJP: 体が冷えた気がします

101300410 | 4
MessageKR: 책임져 주세요
MessageJP: 責任とってください、先生

101300420 | 3
MessageKR: ……어떻게 책임지면 되나요……?
MessageJP: どのように責任を取りましょう！？

101300430 | 4
MessageKR: 농담이에요
MessageJP: 冗談です

101300440 | 4
MessageKR: 그 대신
MessageJP: その代わり

101300440 | 4
MessageKR: 다음에도 같이 쇼핑 가 주세요
MessageJP: またショッピングに付き合ってくださいね

101300440 | 4
MessageKR: 그때는 다른 곡을 연습해 올 테니까요
MessageJP: 今度は別の曲を練習しておくので

101300450 | 1
MessageKR: 안녕하세요 선생님
MessageJP: こんにちは、先生

101300460 | 0
MessageKR: 순찰 중 인사드립니다
MessageJP: 見回り中ですが、連絡してみました

101300470 | 3
MessageKR: 오늘도 순찰?
MessageJP: 今日も頑張ってるんだ？

101300480 | 4
MessageKR: 그렇죠 중요한 일이니까요
MessageJP: 大事なことですから

101300480 | 4
MessageKR: 그리고 순찰하면서 만나는 후배들에게
MessageJP: 後輩たちを

101300480 | 4
MessageKR: 이것저것 챙겨 주기도 해야 하고요
MessageJP: 見てあげないといけませんし

101300490 | 3
MessageKR: 스바루를 위해서는?
MessageJP: スバル自身のことは？

101300500 | 4
MessageKR: 네?
MessageJP: え？

101300500 | 4
MessageKR: 그런 건 그다지 생각해 본 적 없는데요
MessageJP: あまり考えたことがありませんでした

101300510 | 0
MessageKR: 생각해 봤는데요
MessageJP: 少し考えてみたのですが

101300520 | 4
MessageKR: 헤비메탈을 하모니카로 불 수는 없을까요?
MessageJP: ハーモニカでヘビーメタルは吹けないんでしょうか

101300530 | 3
MessageKR: 어…… 교사 된 입장으로서
MessageJP: えっと、教師たるもの

101300530 | 3
MessageKR: 세상에 불가능한 일은 없다고 해야겠지만……
MessageJP: できないことはない、と言いたいところだけど……

101300540 | 4
MessageKR: 지금 분명 불가능한 일은 없다고 하셨죠
MessageJP: なるほど

101300540 | 4
MessageKR: 좋아요 이것도 다 선생님 책임이니까
MessageJP: 先生がそう言うなら……

101300540 | 4
MessageKR: 언젠가 하모니카로 헤비메탈을 들려드리고 말 테니까요
MessageJP: いつか絶対、ハーモニカでヘビーメタルを吹いてみせます！
