101320010 | 1
MessageKR: 부장님 죄송해요…….
MessageJP: ごめんなさい、部長……

101320020 | 0
MessageKR: 이번 영상 촬영 말인데……
MessageJP: 次の動画撮影なのですが……

101320020 | 0
MessageKR: 날짜를 바꿀 수 있을까요……?
MessageJP: 日程を調整してもらえますか……？

101320030 | 3
MessageKR: 나, 인법연구부 부장이었구나……!
MessageJP: いつの間に私が部長に……！？

101320040 | 4
MessageKR: 흐ㅔ에엑 서 선생님?!
MessageJP: 先生！？

101320040 | 4
MessageKR: 죄송해요!
MessageJP: ごめんなさい！！

101320050 | 4
MessageKR: 제가 메시지를 잘못 보냈나 봐요!
MessageJP: 送信先を間違えてしまいました！

101320060 | 3
MessageKR: 무슨 일로 참석을 못 하게 된 거야?
MessageJP: なにか急用でも入ったの？

101320070 | 4
MessageKR: 아, 그게……
MessageJP: 実は……

101320070 | 4
MessageKR: 하필 그날
MessageJP: ちょうどその日

101320070 | 4
MessageKR: 패션모델 알바를 하게 되어서요……
MessageJP: ファッションモデルのアルバイトをすることになりまして……

101320080 | 1
MessageKR: 선생님
MessageJP: 先生

101320090 | 0
MessageKR: 혹시…… 미술 좋아하세요?
MessageJP: 美術はお好きですか？

101320100 | 3
MessageKR: 어…… 글쎄……?
MessageJP: 急にどうしたの……？

101320110 | 4
MessageKR: 혹시 싫어하지 않으시면
MessageJP: もしよろしければ

101320110 | 4
MessageKR: 저 좀 도와주실 수 있으신가요……?
MessageJP: お願いがありまして……

101320120 | 3
MessageKR: 물론이지! 그런데…… 무엇을?
MessageJP: 何でも言って！

101320130 | 4
MessageKR: 저……
MessageJP: 私……

101320130 | 4
MessageKR: 미술 학원에 가야 해서요!
MessageJP: 美術予備校へ行くことになったんです……！

101320140 | 3
MessageKR: 미술 학원?!
MessageJP: 絵に目覚めた！？

101320150 | 0
MessageKR: 잘 들어가셨나요, 선생님?
MessageJP: 先生も無事に帰られましたか？

101320160 | 0
MessageKR: 오늘 정말 맛있게 먹었습니다!
MessageJP: 今日の食事、とても美味しかったです！

101320160 | 0
MessageKR: 그런데 돌아와서 생각해 보니, 저……
MessageJP: 考えてみたら

101320160 | 0
MessageKR: 매번…… 선생님께 받기만 하는 것 같아서……
MessageJP: 何だか、奢っていただいてばかりで……

101320170 | 0
MessageKR: 그러니까…… 다음에는 꼭……!
MessageJP: 次は、必ず私が……！

101320180 | 1
MessageKR: 선생님
MessageJP: 先生

101320190 | 0
MessageKR: 혹시 점심 식사하셨나요……!
MessageJP: お昼ご飯、もう食べましたか……？

101320200 | 3
MessageKR: ……지금 오전 8시인데?!
MessageJP: ま、まだ朝の8時だから……

101320210 | 4
MessageKR: 다, 다행이다……!
MessageJP: つまり、食べてないと……！

101320220 | 4
MessageKR: 그럼 혹시
MessageJP: では

101320220 | 4
MessageKR: 점심시간……
MessageJP: お昼は二人で

101320220 | 4
MessageKR: 내주실 수 있으신가요……!
MessageJP: 食べに行きませんか……？

101320230 | 1
MessageKR: 선생님
MessageJP: 先生

101320240 | 0
MessageKR: 이번이 마지막이에요……!
MessageJP: これが最後です……！

101320250 | 3
MessageKR: 응……?
MessageJP: えっ？

101320260 | 4
MessageKR: 아, 그…….
MessageJP: その……

101320260 | 4
MessageKR: 제가 진짜 진짜 마지막으로
MessageJP: 本当の本当の最後に

101320260 | 4
MessageKR: 패션쇼에 나가게 되어서요……!
MessageJP: ファッションショーへ出ようと思います……！

101320270 | 4
MessageKR: 혹시……
MessageJP: それで……

101320270 | 4
MessageKR: 함께 가 주실 수 있으신가요……?
MessageJP: 一緒に行っていただきたくて……

101320280 | 3
MessageKR: 물론이지!
MessageJP: 行こう！

101320290 | 0
MessageKR: 선생님.
MessageJP: 先生

101320300 | 0
MessageKR: 아까는 죄송했어요…….
MessageJP: 先ほどは失礼しました……

101320310 | 3
MessageKR: 괜찮아, 그럴 수 있지.
MessageJP: 大丈夫だよ、気にしないで

101320320 | 4
MessageKR: 앞으로는 어떤 옷을 입어도
MessageJP: どんな服装でも

101320320 | 4
MessageKR: 이런 일이 벌어지지 않도록
MessageJP: フェンスを越えられるように

101320320 | 4
MessageKR: 닌자 기술을 더더욱 연마하겠어요……!
MessageJP: もっと修行します……！

101320330 | 3
MessageKR: 으, 응원할게!
MessageJP: うん、応援してるね！

101320340 | 4
MessageKR: 네! 선생님!
MessageJP: はい、先生！
