101310010 | 1
MessageKR: 안녕하신가요. 선생님.
MessageJP: ごきげんよう、先生

101310020 | 0
MessageKR: 샬레의 당번 일을 맞아, 실례가 되지 않도록.
MessageJP: 今日はシャーレ当番の日ですので

101310020 | 0
MessageKR: 먼저 이렇게, 문안 톡을 보내고자 합니다.
MessageJP: 失礼のないよう、まずはこうしてご挨拶のメッセージをいたしました

101310030 | 3
MessageKR: 그렇게 너무 예의를 차릴 필요는 없어……
MessageJP: そんなにかしこまらなくていいのに……

101310040 | 4
MessageKR: 부담스러우셨나요……?
MessageJP: ご負担でしたでしょうか……？

101310050 | 3
MessageKR: 그 정도는 아닌데, 나는 타카네와 편하게 지내고 싶어서.
MessageJP: いや、そこまでじゃないけど、もっと気軽に話して欲しいかな

101310060 | 4
MessageKR: 알겠습니다.
MessageJP: 承知いたしました

101310060 | 4
MessageKR: 그러면 오늘 하루 당번, 잘 부탁드리겠습니다.
MessageJP: それでは今日一日、どうぞよろしくお願いいたしますわね

101310070 | 0
MessageKR: 선생님, 언제가 좋으신가요?
MessageJP: 先生のご予定を伺っても良いでしょうか？

101310080 | 0
MessageKR: 사실 곧 아이스하키 준결승전이 열릴 예정이어서요!
MessageJP: もうすぐアイスホッケーカップの準決勝があるのです！

101310080 | 0
MessageKR: 가능하시다면 그때 약속을 잡는 게 어떨까 하는데요!
MessageJP: よろしければその日にご一緒できればと思うのですが……

101310090 | 0
MessageKR: 앗
MessageJP: あっ

101310090 | 0
MessageKR: 죄송해요.
MessageJP: 申し訳ございません

101310090 | 0
MessageKR: 너무 예의 없었죠……?
MessageJP: 先生のご都合も伺わずに勝手に……

101310100 | 3
MessageKR: 타카네가 편하게 대해 줘서 기뻐!
MessageJP: 気にしないで！タカネが嬉しそうで安心したよ

101310110 | 4
MessageKR: 그
MessageJP: そ

101310120 | 4
MessageKR: 그러신가요?
MessageJP: そ、そうでしたか

101310120 | 4
MessageKR: 다행이네요……
MessageJP: よかったですわ……

101310130 | 3
MessageKR: 날짜를 말해 주면 최대한 맞출게.
MessageJP: 日程をもらったら調整するね。あとで送ってほしいな

101310140 | 4
MessageKR: 그 말씀은……
MessageJP: それって……

101310140 | 4
MessageKR: 네! 감사합니다!
MessageJP: はい、ありがとうございます！

101310150 | 1
MessageKR: 선생님!
MessageJP: 先生！

101310160 | 0
MessageKR: 오늘이에요!
MessageJP: 本日、ですわ

101310160 | 0
MessageKR: 기억하고 계시죠?
MessageJP: お忘れではありませんわよね？

101310170 | 3
MessageKR: 당연하지. 누구랑 한 약속인데.
MessageJP: 私もすごく楽しみにしていたよ

101310180 | 4
MessageKR: 네!
MessageJP: はい！

101310180 | 4
MessageKR: 그러면 일단 출판부로 와 주시면 될 것 같아요!
MessageJP: それでは、出版部の部室でお待ちしておりますわね

101310190 | 1
MessageKR: 일전에, 아이스하키 함께 봐주셔서 감사했습니다.
MessageJP: 先日はアイスホッケーを一緒に鑑賞してくださり、ありがとうございました

101310200 | 0
MessageKR: 그렇지만
MessageJP: ですが

101310210 | 0
MessageKR: 그날 있었던 일에 대해서는
MessageJP: あの日いろいろとあったことについては

101310210 | 0
MessageKR: 제가, 죄송합니다…….
MessageJP: 私……本当に申し訳なく思っております……

101310220 | 3
MessageKR: 괜찮아. 나도 재미있었어.
MessageJP: 気にしなくていいよ。私も楽しかったし

101310230 | 4
MessageKR: 그래서 말인데요!
MessageJP: そ、そうですか？

101310240 | 4
MessageKR: 그 답례 겸 사죄드리는 의미에서
MessageJP: それで、なのですが！お詫びも兼ねて

101310240 | 4
MessageKR: 점심을 대접해 드릴까 해서요!
MessageJP: 今日は私からお昼をご馳走したいと思いまして

101310250 | 3
MessageKR: 타카네의 요리?!
MessageJP: タカネの手料理！？

101310260 | 4
MessageKR: 네.
MessageJP: ええ

101310260 | 4
MessageKR: 마침 곧 콩나물 축제를 하는 날이어서요.
MessageJP: ちょうど今日は「もやし祭」の日でもありますし

101310270 | 3
MessageKR: 콩나물…… 축제?
MessageJP: もやし……まつり？

101310280 | 1
MessageKR: 안녕하세요, 선생님!
MessageJP: ごきげんよう、先生！

101310290 | 3
MessageKR: 뭔가 신나 보이네, 타카네.
MessageJP: なんだかご機嫌だね、タカネ

101310300 | 4
MessageKR: 네!
MessageJP: ええ！とても良いことがありまして……

101310300 | 4
MessageKR: 그거 아세요?
MessageJP: 先生、ご存じですか？

101310300 | 4
MessageKR: 오늘 밤, 오로라를 볼 수 있대요!
MessageJP: 今夜、オーロラが見られるらしいのです！

101310310 | 4
MessageKR: 그래서 풍경 사진을 찍으러 갈까 하는데.
MessageJP: なので、風景写真を撮りに行こうかと

101310320 | 4
MessageKR: 괜찮으시다면……
MessageJP: その……もしよろしければ……

101310320 | 4
MessageKR: 함께, 어떠세요?
MessageJP: ご一緒に、いかがでしょう？

101310330 | 3
MessageKR: 오로라 풍경 사진?
MessageJP: オーロラの風景写真？

101310340 | 4
MessageKR: 맞아요.
MessageJP: ええ

101310340 | 4
MessageKR: 물론 너무 힘드시거나
MessageJP: もちろん、お忙しいのは重々承知ですので……

101310350 | 4
MessageKR: 혹시
MessageJP: ご無理はなさらず……

101310350 | 4
MessageKR: 번거로우시다면……
MessageJP: 断っていただいても構いませんわ

101310360 | 3
MessageKR: 타카네의 부탁인데, 가야지!
MessageJP: タカネのお願いだもん、行かないとね！

101310360 | 3
MessageKR: 합법적으로 야근 탈출 가능한데, 가야지!
MessageJP: 合法的に残業抜け出せるし、行こうかな！

101310370 | 4
MessageKR: 그
MessageJP: そ

101310380 | 4
MessageKR: 그렇게 생각해 주시니 감사한데
MessageJP: そんな風に仰っていただけるなんて……

101310380 | 4
MessageKR: 조금, 부끄럽기도 하네요.
MessageJP: 少し……恥ずかしいですけれど

101310390 | 4
MessageKR: 감사합니다.
MessageJP: 本当に、感謝いたしますわ

101310400 | 4
MessageKR: 앗
MessageJP: ふふっ

101310400 | 4
MessageKR: 그 마음 저도 알 것 같아요.
MessageJP: その気持ち、少しわかりますわ

101310400 | 4
MessageKR: 마감일 전에는 뭐든 탈출 거리를 찾게 마련이죠.
MessageJP: 締切前になると散歩にでかけたくなりますものね

101310410 | 4
MessageKR: 그러면 기다리겠습니다.
MessageJP: それでは、お待ちしておりますわ
