130090010 | 1
MessageKR: 선생님…….
MessageJP: 先生、どう……？

130090020 | 0
MessageKR: 평소에도 수행 열심히 하고 있어~?
MessageJP: いつも通り、修行頑張ってる？

130090030 | 3
MessageKR: 갑자기 수행이라니?
MessageJP: 修行って？

130090030 | 3
MessageKR: 물론이지.
MessageJP: もちろん

130090040 | 4
MessageKR: 우리 수행부 고문이라면 당연히 빼놓을 수 없는 수행…….
MessageJP: 先生も私たち修行部の顧問なんだから、当然欠かせない修行。そう……

130090040 | 4
MessageKR: 잠자기 말이야.
MessageJP: 寝ること、だよ

130090040 | 4
MessageKR: 특히 선생님은 평소에 너무 바빠서 잠도 제대로 못 자고 있잖아?
MessageJP: 特に先生は、普段から忙しすぎてあまり寝られてないでしょ？

130090050 | 4
MessageKR: 그래~?
MessageJP: 本当に～？

130090050 | 4
MessageKR: 흐음, 의심스러운걸…….
MessageJP: うーん、怪しい……

130090060 | 4
MessageKR: 응……, 기왕 이렇게 된 거 잘됐다.
MessageJP: うーん……こうなったらせっかくだし、よし

130090060 | 4
MessageKR: 이번 기회에 내가 직접 수행의 시범을 보여줄게.
MessageJP: この機会に私が直接、修行のお手本を見せてあげる

130090070 | 4
MessageKR: 약속 장소에서 보자. 선생님~
MessageJP: じゃあ、約束の場所でね～、先生

130090080 | 1
MessageKR: 선생님…….
MessageJP: 先生……

130090090 | 3
MessageKR: 츠바키? 무슨 일이야?
MessageJP: ツバキ？どうしたの？

130090100 | 4
MessageKR: 완전히 너덜너덜해졌어…….
MessageJP: ボロボロになっちゃった……

130090100 | 4
MessageKR: 이걸 어쩌지…….
MessageJP: どうしよう……

130090110 | 3
MessageKR: 으, 응? 너덜너덜……?
MessageJP: え、え？ボロボロ？何が……？

130090110 | 3
MessageKR: 무슨 뜻이야……?
MessageJP: どういうこと……？

130090120 | 4
MessageKR: 내가 평소 아끼던 수행 도구가…….
MessageJP: ずっと大事にしてた、修行道具が……

130090130 | 3
MessageKR: 수, 수행 도구?
MessageJP: しゅ、修行道具？

130090140 | 4
MessageKR: 도와줘. 선생님……
MessageJP: 助けて、先生……

130090150 | 3
MessageKR: 기다리고 있어. 츠바키. 바로 갈게!
MessageJP: 待っててツバキ、すぐ行くから！

130090160 | 0
MessageKR: 오늘, 베개를 같이 골라줘서 고마워. 선생님.
MessageJP: 今日、一緒に枕を探してくれてありがとう。先生

130090160 | 0
MessageKR: 다음번에 같이 수행하자.
MessageJP: また今度、一緒に修行しようね

130090170 | 1
MessageKR: 선생님, 까먹지 마.
MessageJP: 先生、覚えてるよね？

130090180 | 0
MessageKR: 오늘은 같이 수행하기로 한 날이야.
MessageJP: 今日、一緒に修行する日だよ

130090190 | 3
MessageKR: 금시초문인데?
MessageJP: 初耳な気が……？

130090190 | 3
MessageKR: 아, 그랬었나?
MessageJP: あ、そうだっけ？

130090200 | 4
MessageKR: 어, 분명 약속했었는데.
MessageJP: あれ、違ったっけ。約束したと思ってたんだけど……

130090200 | 4
MessageKR: 으음, 내 꿈에서 한 약속이었나?
MessageJP: うーん、夢の中での約束だったのかな？

130090200 | 4
MessageKR: 뭐어, 됐나~?
MessageJP: まあ、どっちでもいいよね？

130090210 | 4
MessageKR: 응, 맞아. 그러니 샬레에서 기다리고 있어. 선생님.
MessageJP: うん、そうだよ。シャーレで待っててね。先生

130090211 | 4
MessageKR: 내가 샬레로 찾아갈게. 선생님.
MessageJP: 私の方からシャーレに行くから、待っててね。先生

130090220 | 1
MessageKR: 선생님, 수행하기 좋은 장소를 발견했어.
MessageJP: 修行にぴったりの場所を見つけたよ、先生

130090230 | 3
MessageKR: 수행이라면 잠자기 말이지?
MessageJP: 修行って、つまり寝ることだよね？

130090240 | 4
MessageKR: 응. 맞아~
MessageJP: うん、そうだよ～

130090240 | 4
MessageKR: 어디인지, 특별히 선생님에게 먼저 알려줄게.
MessageJP: その場所、先生に一番最初に教えてあげるね

130090250 | 3
MessageKR: 하지만 잠자기 좋은 장소라니…….
MessageJP: ありがとう。でも、寝るのにちょうどいい場所って……

130090260 | 4
MessageKR: 그게 말이야.
MessageJP: 実はね、

130090260 | 4
MessageKR: 여기……. 엄청…….
MessageJP: ここ、すごく……

130090270 | 3
MessageKR: 엄청…?
MessageJP: すごく……？

130090280 | 4
MessageKR: 엄청……. 아, 토끼.
MessageJP: すっごく……あっ、ウサギ

130090290 | 3
MessageKR: 저기, 츠바키?
MessageJP: あの、ツバキ？

130090290 | 3
MessageKR: 토끼라니? 저기요?
MessageJP: え、ウサギがどうしたの？ツバキ？ツバキ！？
