130030010 | 1
MessageKR: 선생님.
MessageJP: こんにちは、先生

130030020 | 0
MessageKR: 개인적으로 선생님께 문의드리고 싶은 게 있습니다만,
MessageJP: 聞いていただきたいことがありまして……

130030020 | 0
MessageKR: 괜찮으시면 잠깐 상담을 부탁드려도 될까요?
MessageJP: よろしければ、相談に乗っていただけませんでしょうか？

130030030 | 3
MessageKR: 물론이야. 하스미의 부탁이라면.
MessageJP: もちろん

130030030 | 3
MessageKR: 언제든지 불러줘.
MessageJP: いつでも呼んで

130030040 | 4
MessageKR: 아아.
MessageJP: あ、ありがとうございます！

130030040 | 4
MessageKR: 넵!
MessageJP: す、すみません、つい……

130030040 | 4
MessageKR: 감사합니다. 사실 거절당하면 어떡할까 했는데…….
MessageJP: その、断られてしまったらどうしようとばかり考えていましたので……

130030040 | 4
MessageKR: 조금 감동했습니다.
MessageJP: すごくホッとしました

130030050 | 4
MessageKR: 음…… 제가 무슨 소리를.
MessageJP: すみません、ちょっと変なことを口走ってるかもしれませんね……

130030050 | 4
MessageKR: 그럼 잠시 후에 뵙는 걸로.
MessageJP: 後ほどまたご連絡します、よろしくお願いいたします

130030060 | 0
MessageKR: 선생님…….
MessageJP: 先生、その……

130030070 | 0
MessageKR: 아, 아무것도 아닙니다.
MessageJP: いえ、な、なんでもありません

130030070 | 0
MessageKR: 오늘 일은 잊어주세요…….
MessageJP: 今日のことは忘れてください……

130030080 | 1
MessageKR: 선생님. 제 멋대로인 부탁이지만……
MessageJP: 先生、我が儘を言ってしまって申し訳ないのですが……

130030090 | 0
MessageKR: 저번에 못다 한 상담을 다시 받을 수 있을까요.
MessageJP: 先日出来なかった相談、あらためてお願いしてもよろしいでしょうか……？

130030100 | 3
MessageKR: 응. 물론이야. 이번에야말로 상담을 끝내자.
MessageJP: うん。もちろん

130030110 | 4
MessageKR: 아아…….
MessageJP: ありがとうございます！

130030110 | 4
MessageKR: 넵. 감사합니다.
MessageJP: お忙しいのにすみません、よろしくお願いいたします

130030110 | 4
MessageKR: 기다리고 있겠습니다.
MessageJP: えっと、では場所は……

130030120 | 0
MessageKR: 선생님…….
MessageJP: 先生……

130030120 | 0
MessageKR: 오늘 일도…… 잊어주세요…….
MessageJP: 今日のことも……忘れてください……

130030130 | 0
MessageKR: 부탁드리겠습니다…….
MessageJP: お願いします……

130030140 | 1
MessageKR: 가끔은 혼자 있는 시간이 좋을 때가 있습니다.
MessageJP: 時々、ひとりの時間が恋しくなることってありませんか？

130030150 | 0
MessageKR: 딱히 고독을 즐기는 성격은 아닌데도 말이죠.
MessageJP: 特段孤独が好きなわけではないのですが、時折そういう気持ちになるんです

130030160 | 3
MessageKR: 감수성이 높구나.
MessageJP: そういう時もあるよね、学生の頃は特に

130030160 | 3
MessageKR: 소녀구나. 하스미는.
MessageJP: 思春期の乙女だね！良いと思う！

130030170 | 4
MessageKR: 네……? 네?!
MessageJP: え、あ、その……

130030170 | 4
MessageKR: 그, 그런 걸까요?
MessageJP: すみません、何だか恥ずかしくなってしまいました……

130030180 | 4
MessageKR: 뭔가 부끄럽네요. ……죄송합니다.
MessageJP: 自分から言い出しておいてごめんなさい……

130030190 | 0
MessageKR: 오늘은 고생하셨습니다.
MessageJP: 今日もお疲れ様でした

130030190 | 0
MessageKR: 어쩐지 아무것도 안 한 것 같지만.
MessageJP: なんだか今日は、何もしていないような気もしますが

130030200 | 0
MessageKR: 그것만으로도 충분히 감사합니다.
MessageJP: 素敵な時間を過ごせました、ありがとうございます

130030210 | 1
MessageKR: 음……. 요즘 잠을 잘 못 자고 있는데요.
MessageJP: 最近あまり眠れてなくって……

130030220 | 0
MessageKR: 두통도 있고……. 원인이 뭘까요.
MessageJP: 頭痛もひどくって、原因も分からないんですよね……

130030230 | 3
MessageKR: 음…… 글쎄. 병원을 가보는 게 좋지 않을까?
MessageJP: 病院に行ってみた方が良いかも……？

130030240 | 4
MessageKR: 네…… 역시 그게 맞지만……
MessageJP: やっぱりそうですよね……

130030240 | 4
MessageKR: 이런 일로 자리를 비울 수는 없는 노릇이라…….
MessageJP: ただ、今は委員会の仕事も立て込んでいてなかなか席を外せず……

130030250 | 4
MessageKR: 역시 아무것도 아닙니다. 선생님.
MessageJP: すみません、ご心配をおかけしてしまいました

130030250 | 4
MessageKR: 또 심려를 끼쳐드렸네요.
MessageJP: ありがとうございます、先生

130030260 | 0
MessageKR: 하지만 다이어트를 그만두진 않겠어요.
MessageJP: 今日はありがとうございました、先生

130030260 | 0
MessageKR: 잘 설명은 할 수 없지만…….
MessageJP: でも、ダイエットはまだ諦めません

130030260 | 0
MessageKR: 이대로라면 스스로에게 지는 느낌이 드니까요.
MessageJP: 何と言いますか、このままでは自分に負けてしまったような気がしますので

130030270 | 3
MessageKR: ………하스미가 괜찮다면 괜찮은 거겠지.
MessageJP: あんまり自分を追い詰め過ぎないようにね……

130030270 | 3
MessageKR: 복잡하구나. 마음이라는 건…….
MessageJP: 乙女心は複雑だもんね……無理だけはしないでほしいな

130030280 | 1
MessageKR: 요즘 늦게까지 동아리 업무가 이어지고 있어서…….
MessageJP: この頃連日のように、遅くまで委員会の仕事が終わらなくって……

130030290 | 0
MessageKR: 선생님도 야근이 잦으시죠?
MessageJP: でも、先生も残業で大変なんですよね

130030290 | 0
MessageKR: 저도 힘내겠습니다.
MessageJP: 私も頑張ります

130030300 | 3
MessageKR: 응. 하스미도 힘내!
MessageJP: うん、応援してる

130030300 | 3
MessageKR: 함께 힘내자!
MessageJP: 一緒に頑張ろう！

130030310 | 0
MessageKR: 선생님.
MessageJP: 先生

130030310 | 0
MessageKR: 감기 걸리지 않게 뜨거운 물에 목욕하시고
MessageJP: 風邪をひかないよう、暖かいお風呂に入って、

130030310 | 0
MessageKR: 푹 쉬세요.
MessageJP: ゆっくり休んでくださいね

130030320 | 0
MessageKR: 그럼, 다음에 또.
MessageJP: それでは、また

130030330 | 1
MessageKR: 선생님.
MessageJP: 先生、お疲れ様です

130030340 | 0
MessageKR: 갑작스러운 연락 실례합니다.
MessageJP: お伺いしたいことがあるのですが……

130030350 | 3
MessageKR: 무슨 일이야?
MessageJP: 何かあったの？

130030360 | 4
MessageKR: 다름 아니라 분실물을 찾고 있어서요.
MessageJP: 私の手帳を見かけませんでしたか？

130030370 | 4
MessageKR: 혹시 수첩을 보지 못하셨나요?
MessageJP: 表紙に正義実現委員会のロゴが大きく描かれたものです

130030370 | 4
MessageKR: 표지에 크게 정의실현부의 로고가 그려져 있는 것입니다만.
MessageJP: お恥ずかしながら、どこかに置いてきてしまったようで

130030380 | 3
MessageKR: 그거라면 내가 갖고 있어.
MessageJP: それなら私が預かってるよ

130030380 | 3
MessageKR: 아, 회의실에 떨어져 있던 거?
MessageJP: 会議室に置いてあったやつだよね？

130030390 | 4
MessageKR: 아, 역시 선생님께서 챙겨 주셨군요.
MessageJP: ああ、それは良かった……

130030390 | 4
MessageKR: 송구스럽지만, 잠시 방문하겠습니다.
MessageJP: もしお時間大丈夫でしたら、今から受け取りに行ってもよろしいでしょうか

130030400 | 0
MessageKR: 선생님.
MessageJP: 手帳を拾っていただきありがとうございました

130030410 | 0
MessageKR: 오늘은 급하게 실례했습니다.
MessageJP: とても助かりました

130030420 | 3
MessageKR: 괜찮아? 바쁜 일은 해결됐어?
MessageJP: 大丈夫？急用は解決した？

130030430 | 4
MessageKR: 네? 바쁜 일이요?
MessageJP: 急用？

130030440 | 4
MessageKR: 아
MessageJP: あ

130030440 | 4
MessageKR: 아무것도 아닙니다.
MessageJP: なんでもありません

130030450 | 4
MessageKR: 네, 덕분에 잘 해결되었습니다.
MessageJP: はい、おかげ様で
