130080010 | 1
MessageKR: 선생님!
MessageJP: 先生！

130080011 | 0
MessageKR: 선새애애앵님!!
MessageJP: 先生！！！！

130080011 | 0
MessageKR: 시간 있어??? 있지?
MessageJP: 時間ある？あるよね？？よしっ！

130080020 | 3
MessageKR: 어…… 어?
MessageJP: え、え？

130080030 | 4
MessageKR: 어차피? 한가하잖아? 그럼 나랑 알바 같이 하자!
MessageJP: どうせ暇でしょ？だったら私と一緒にバイトして！

130080030 | 4
MessageKR: 내가 하는 거 보조만 하면 돼. 하는 거다?
MessageJP: 私のお手伝いをしてくれればいいから、OK？

130080040 | 4
MessageKR: 그럼 조금 이따가 봐!
MessageJP: じゃあまたあとで！

130080050 | 3
MessageKR: ……네? 저기요?
MessageJP: えっと……えぇ……？

130080050 | 3
MessageKR: 세리카 씨?
MessageJP: セリカさん……？

130080060 | 1
MessageKR: 선생님. 이번에도 알바가 들어왔어. 거기서 볼까?
MessageJP: 先生、また別のバイトが入ったから、前のところで待ち合わせね！

130080061 | 0
MessageKR: 이번엔 좀 특별한 일이야!
MessageJP: 今回はちょっと特殊なバイトだよ！

130080070 | 3
MessageKR: 응? 특별한 일……?
MessageJP: 特殊な……？

130080080 | 1
MessageKR: 이번 알바가 정해졌어! 선생님도 올 거지?
MessageJP: 次のバイトが決まったよ！先生も来るよね？

130080081 | 0
MessageKR: 휴일 오전에 공원에서 봐!
MessageJP: 次の休日の午前中、公園に来てね！

130080090 | 3
MessageKR: 으…… 알았어.
MessageJP: りょうかーい

130080100 | 0
MessageKR: 하루종일 고개를 숙이고 있었더니 허리가 부러질 거 같아…….
MessageJP: うう、腰が痛い……

130080100 | 0
MessageKR: 선생님은 허리 안 아파?
MessageJP: 先生は大丈夫なの？

130080110 | 0
MessageKR: 욕조에 좀 담구고 있으면 괜찮을까 해서 지금
MessageJP: お風呂に浸かったらちょっとは良くなるかな思って、今

130080110 | 0
MessageKR: ㅇㅁㄴㅓㅎㅎㅎㅣㅏ
MessageJP: ！＠＃％％＃＾＊

130080110 | 0
MessageKR: ㅏㅏㅏ
MessageJP: ＠＃＃

130080120 | 0
MessageKR: 
MessageJP: 

130080130 | 0
MessageKR: 우, 우아아 폰을 욕조에 떨어트릴 뻔했어!!
MessageJP: 危なかった、スマホをお風呂に落とすとこだった……！！

130080130 | 0
MessageKR: 역시 목욕할 때 폰을 가지고 오면 안 돼…….
MessageJP: やっぱりお風呂に入る時にスマホは良くないかも……

130080140 | 0
MessageKR: 선생님. 그럼 다음에 봐.
MessageJP: 一旦外に置いてお風呂入るから、またあとでね

130080150 | 3
MessageKR: 어…… 저기…….
MessageJP: その……

130080150 | 3
MessageKR: 세리카…… 그러니까…….
MessageJP: セリカ、写真が……

130080160 | 4
MessageKR: 응?
MessageJP: 写真？

130080161 | 4
MessageKR: 으아아아아아아?! 저게 왜 찍혔어?
MessageJP: うああああああ？！なんでこんなのが撮れてるの！？

130080161 | 4
MessageKR: 보, 보지 마! 보지마!
MessageJP: み、見ないで！見るなぁ！

130080161 | 4
MessageKR: 나중에 검사할 거야? 죽인다??????
MessageJP: 見たら殺す！！！！！！！！！！

130080161 | 4
MessageKR: 지워!! 알았지?
MessageJP: まさか保存してないよね！？消して！！分かった！？

130080161 | 4
MessageKR: 나중에 검사할 거야??
MessageJP: ちゃんと消したかどうかあとで確認するからね！！

130080170 | 3
MessageKR: 저는 아무 것도 보지 않았습니다…….
MessageJP: 見てないです……

130080170 | 3
MessageKR: 못 봤어요. 지웠습니다. 네.
MessageJP: 消しました、はい

130080180 | 1
MessageKR: 아야네 쨩이 그러는데 요즘 대책위원회 앞으로 익명 기부가 들어온대.
MessageJP: アヤネちゃんから聞いたんだけど、対策委員会に匿名の寄付が来たんだって

130080190 | 0
MessageKR: 금액이 많은 건 아닌데 하루 알바 일당 정도의 돈이 가끔씩 들어오나 봐.
MessageJP: 金額はそんなに多くないけど、バイト一日分くらいはある金額らしくって

130080190 | 0
MessageKR: 역시 우리의 활약을 좋게 봐준 시민들의 기부금인가. 헤헤헤.
MessageJP: 私たちのことを見てくれてる市民の人からなのかな、えへへ

130080200 | 0
MessageKR: 이번에도 거기서 봐, 선생님!
MessageJP: あ、今度も例の場所で会おうね、先生！

130080200 | 0
MessageKR: 오후에 시내에서!
MessageJP: また午後に！

130080210 | 1
MessageKR: 선생님. 이번엔 밤늦게까지 이어지는 야시장 보조야!
MessageJP: 先生、今度は夜の市場でアルバイトだよ！

130080220 | 0
MessageKR: 각오 단단히 해두라고!
MessageJP: 夜中までやるらしいから覚悟しておいてね！

130080230 | 3
MessageKR: 알겠습니다. 보스.
MessageJP: 承知いたしました、セリカさん！

130080230 | 3
MessageKR: 밤샘을 각오해야겠네.
MessageJP: 徹夜かもね、了解

130080240 | 0
MessageKR: 엄청 배불러. 오늘 장난 아니게 먹었어.
MessageJP: お腹いっぱーい、ちょっと食べ過ぎたかも

130080240 | 0
MessageKR: 작은 마을인데도 재미있는 게 꽤 많더라.
MessageJP: 小さい街だったけど、面白いものがたくさんあったね

130080240 | 0
MessageKR: 뭐, 그래도 우리 마을보단 크지만…….
MessageJP: まあ小さいって言っても、うちよりは大きかったけど……

130080250 | 0
MessageKR: 오늘 알바비 절반을 먹는데 써버렸지만……. 뭐, 가끔은 이런 것도 괜찮지 않겠어? 후후.
MessageJP: 結局バイト代半分近く使っちゃったけど、たまにはこういうのも良いよね？

130080250 | 0
MessageKR: 그럼 내일 봐, 선생님.
MessageJP: じゃあまた明日、先生。お疲れ様

130080260 | 3
MessageKR: 배탈 나지 않게 조심해.
MessageJP: すぐ横にならないほうが良いかも、ゆっくり休んでね

130080260 | 3
MessageKR: 푹 쉬어.
MessageJP: うん、お疲れ様。またね

130080270 | 1
MessageKR: 선생님. 이번엔 모처럼의 휴일 알바, 각오해야 해.
MessageJP: 先生。今度の休日のバイト、覚悟しておいてね

130080280 | 0
MessageKR: 엄청 하드한 육체노동이니까…….
MessageJP: ものすごくハードな肉体労働みたいだから……

130080290 | 3
MessageKR: 덜덜덜?
MessageJP: 武者震いが……

130080290 | 3
MessageKR: 각오하고 있습니다!
MessageJP: OK、覚悟しておくね

130080300 | 1
MessageKR: 오늘 아비도스 자치구에 온다고 들었어. 선생님.
MessageJP: 先生、今日アビドスに来るんだっけ？

130080310 | 3
MessageKR: 응. 그렇게 됐지.
MessageJP: うん、そうだよ

130080320 | 4
MessageKR: 그래서, 선생님의 안전을 위해 내가 마중 나갈 생각인데.
MessageJP: 道中怪我したら危ないし、迎えに行こうと思うんだけど……

130080320 | 4
MessageKR: 괜찮지?
MessageJP: いいわよね？

130080330 | 4
MessageKR: 괜찮지 않다고 해도 괜찮다는 뜻으로 받아들이겠어.
MessageJP: あ、「大丈夫」は「来て大丈夫」って意味だと受け取るけど

130080340 | 3
MessageKR: 결과는 이미 정해져 있는 것인가……
MessageJP: 私に拒否権は無いんだね……

130080340 | 3
MessageKR: 그래도 반가운 말이네. 고마워.
MessageJP: でも嬉しいよ、ありがとう

130080350 | 4
MessageKR: 아니, 이건 안전상의 문제이기도 해서 말이야.
MessageJP: いや、本当に先生が事件に巻き込まれるかもしれないから言ってるの

130080350 | 4
MessageKR: 최근 우리 자치구에…… 조금, 시끄러운 녀석들이 돌아다니고 있거든.
MessageJP: 最近うちの自治区……ちょっとうるさい連中が来てて……

130080360 | 4
MessageKR: 아무튼 이번만은 조심해.
MessageJP: まぁそういうことだから、気をつけてね

130080360 | 4
MessageKR: 여차하면 내 뒤로 숨고.
MessageJP: いざとなったら、私の後ろに隠れてて
