130070010 | 1
MessageKR: 으으…… 맛있는 음식은 어째서 이렇게 비싼 걸까…….
MessageJP: うう……美味しい物って、なんでこんなに高いんだろう……

130070020 | 0
MessageKR: 일하지 않고 돈을 벌고 싶어…….
MessageJP: 働かずにお金が欲しい……

130070030 | 3
MessageKR: 요행을 기대하지 말고 제대로 된 일을 해야지..
MessageJP: 一攫千金とか期待し過ぎないで、きちんとコツコツ仕事をしないとね

130070030 | 3
MessageKR: 나도 일하지 않고 돈을 벌고 싶어…….
MessageJP: 私も働かずにお金を貰って暮らしたい……

130070040 | 4
MessageKR: 그건 그렇긴 하지만…….
MessageJP: うぅ、それはその通りだけど……

130070050 | 4
MessageKR: 잠깐, 선생님이 그런 말을 해도 괜찮은 거야?
MessageJP: ……私から言い出しておいてなんだけど、先生がそんなこと言っていいの？

130070060 | 4
MessageKR: 뭐, 말은 그렇게 해도 아르바이트할 때는 나도 진지하다고.
MessageJP: まあこれも本音だけど、アルバイトの時は私も真剣にやってるよ

130070070 | 3
MessageKR: 준코가 아르바이트를……?
MessageJP: ジュンコが、アルバイト……！？

130070080 | 4
MessageKR: 뭐야, 그 대사.
MessageJP: ねえ、なにその反応！

130070080 | 4
MessageKR: 내가 아르바이트를 하는 게 뭐가 어때서!
MessageJP: 私がアルバイトしてたら変！？

130070090 | 1
MessageKR: 선생님, 선생님!
MessageJP: 先生、先生！

130070100 | 0
MessageKR: 내가 엄청난 사실을 알아냈어!
MessageJP: 私、すごいこと知っちゃった！

130070110 | 3
MessageKR: 무슨 일인데?
MessageJP: どうしたの？

130070120 | 4
MessageKR: 내가 저렴한 비용으로 고급 해산물을 잔뜩 먹을 수 있는 방법을 찾아냈어!
MessageJP: お手頃価格で、高級な海鮮食材をたくさん食べられる方法を見つけたの！

130070130 | 3
MessageKR: 그게 정말이야?
MessageJP: 本当に？

130070130 | 3
MessageKR: 준코, 고급 해산물이 먹고 싶어도 범죄는 저지르면 안 돼.
MessageJP: ジュンコ、いくらそういうのが食べたいからって犯罪はダメだよ

130070140 | 4
MessageKR: 물론이지. 자세한 방법은 비밀이지만…… 후후.
MessageJP: もちろん。詳しい方法は秘密だけど……ふふっ

130070150 | 4
MessageKR: 나를 뭐로 보는 거야? 범죄를 저지르려는 게 아니거든?
MessageJP: 私のことを何だと思ってるの！？犯罪とかじゃないから！

130070160 | 4
MessageKR: 자세한 내용이 궁금하다면 오늘 저녁 시간에 맞춰 게헨나의 학원 식당으로 찾아와.
MessageJP: 詳しいことが知りたかったら、今夜ゲヘナの学食に来て！

130070160 | 4
MessageKR: 절대 늦으면 안 돼!
MessageJP: 遅くならないようにね！

130070170 | 0
MessageKR: 으으,
MessageJP: うう……

130070170 | 0
MessageKR: 가짜 음식을 실험하느라 푸딩을 구입하지만 않았어도 오늘 저녁은 호화롭게 먹을 수 있었을 텐데…….
MessageJP: あんな実験のために材料を買わなければ、贅沢な食事ができたのに……

130070180 | 3
MessageKR: 준코.
MessageJP: ねえねえジュンコ

130070190 | 4
MessageKR: 왜?
MessageJP: ん、なに？

130070200 | 3
MessageKR: 방금 인터넷에서 봤는데 오이에 꿀을 바르면 멜론 맛이 난대.
MessageJP: ネットで見たんだけど、キュウリに蜂蜜を塗るとメロンの味がするらしいよ

130070210 | 4
MessageKR: 또 인터넷 사기냐! 게다가 꿀은 멜론보다 더 비싸잖아!
MessageJP: またネットの情報じゃん！それに蜂蜜って十分高いよ！

130070210 | 4
MessageKR: 가짜 음식에는 더는 안 속아!
MessageJP: もう騙されないんだからぁっ！

130070220 | 1
MessageKR: 후후후, 선생님. 부러워해도 좋아.
MessageJP: ふふ、ねえ先生。良いこと教えてあげよっか？

130070230 | 0
MessageKR: 오늘 미식 연구회의 저녁 메뉴는…… 고기야!
MessageJP: 今日の美食研究会の夕飯はなんと……お肉！

130070240 | 3
MessageKR: ……고기!
MessageJP: お肉！

130070250 | 4
MessageKR: 그것도 값비싼 와규!
MessageJP: それも、高級な和牛！

130070260 | 3
MessageKR: ……와규!
MessageJP: 和牛！？

130070270 | 4
MessageKR: 후후. 부럽지, 선생님?
MessageJP: ふふ。羨ましいでしょ、先生？

130070270 | 4
MessageKR: 오늘만큼은 나를 부러워해도 좋아!
MessageJP: 今日は、存分に私のことを羨ましがっていいよ！

130070280 | 3
MessageKR: 나도 먹고 싶어…….
MessageJP: 私も食べたい……

130070280 | 3
MessageKR: 나도 미식연구회에 들어갈래!
MessageJP: 私も美食研究会に入る！

130070290 | 4
MessageKR: 안 돼. 가기로 한 야키니쿠 가게에는 제한 인원이 있단 말이야.
MessageJP: ダーメ、今日行くお店は人数制限があるから

130070290 | 4
MessageKR: 대신 다녀와서 와규가 얼마나 맛있었는지 잔뜩 말해줄게!
MessageJP: その代わりに帰ってきたら、どれくらい美味しかったか教えてあげる！

130070300 | 1
MessageKR: 오늘 점심에는 미식연구회 부원들과 함께 케이크 뷔페에 갈 거야!
MessageJP: 今日のお昼は、美食研究会でケーキバイキングに行くの！

130070310 | 3
MessageKR: 케이크 뷔페?
MessageJP: ケーキバイキング？

130070320 | 4
MessageKR: 뭐야, 선생님. 케이크 뷔페를 모르는 거야?
MessageJP: あれ、先生ケーキバイキング知らないの？

130070330 | 4
MessageKR: 케이크 뷔페는 말이지.
MessageJP: ケーキバイキングっていうのはね、

130070330 | 4
MessageKR: 여러 가지 종류의 케이크가 잔뜩 진열되어 있고, 제한 시간 동안 그 케이크를 마음껏 먹을 수 있는
MessageJP: 色んなケーキがたくさん並んでて、時間内なら好きなだけ食べられる……

130070330 | 4
MessageKR: 꿈의 가게야.
MessageJP: そんな夢のようなスタイルの食事なの！

130070340 | 3
MessageKR: 느끼할 것 같은데…….
MessageJP: 途中で飽きちゃいそう……

130070350 | 4
MessageKR: 약한 소리 하지 마!
MessageJP: そういうこと言わないで！

130070350 | 4
MessageKR: 케이크를 마음껏 먹을 수 있는 기회는 쉽게 없다고!
MessageJP: ケーキを思う存分食べられるチャンスなんて、そうそう無いんだから！

130070360 | 0
MessageKR: 으엑…….
MessageJP: うぅ……

130070370 | 3
MessageKR: 속은 좀 괜찮아?
MessageJP: 具合はどう？

130070380 | 4
MessageKR: 이제 조금 괜찮아졌어.
MessageJP: うん、ちょっとマシになってきた……

130070380 | 4
MessageKR: 설마 말린 다시마가 뱃속에서 불어날 거라고는 생각도 못 했어…….
MessageJP: 昆布って、あんなにお腹の中で膨れるんだ……

130070390 | 4
MessageKR: 그나저나 저번에 보니 아카리는 간식으로 마른 다시마 한 통을 통째로 먹어 치우던데…….
MessageJP: この前アカリがおやつで、味付き乾燥昆布を一袋丸ごと食べてたけど……

130070390 | 4
MessageKR: 아카리의 뱃속은 도대체 어떻게 된 거지…….
MessageJP: アカリのお腹、いったいどうなってるの……

130070400 | 1
MessageKR: 선생님, 산해경 학원 근처에 있는 중화가의 소문 들었어?
MessageJP: 先生、山海経の近くにある中華街の噂って聞いたことある？

130070410 | 0
MessageKR: 거리가 중화 요릿집으로 가득 들어차 있는데, 모두 하나같이 맛집이래!
MessageJP: 中華料理のお店でいっぱいで、どのお店もすごく美味しいんだって！

130070420 | 3
MessageKR: 나도 소문으로만 들었어.
MessageJP: 私も、噂だけは聞いたことあるよ

130070420 | 3
MessageKR: 응, 확실히 음식은 맛있었어.
MessageJP: すごい美味しかったよ

130070430 | 4
MessageKR: 선생님의 귀에도 들어갈 정도면 확실히 맛집은 맛집인가 보네.
MessageJP: そっか。先生の耳にも入るぐらいだし、やっぱり間違いなさそう……！

130070440 | 4
MessageKR: 뭐야. 나만 빼놓고 이미 다녀온 거야? 치사해!
MessageJP: ええっ！私に声もかけないで、自分だけ行ってきたの！？ずるい！

130070450 | 4
MessageKR: 어찌 되었든 미식을 추구하는 미식연구회의 일원으로서 이 소식을 그냥 넘길 수는 없지.
MessageJP: とにかく、美食研究会の一員として、これは行くしかないでしょ

130070450 | 4
MessageKR: 그래서 말인데…… 이번 주말에 시간 괜찮으면 산해경 학원에 같이 가지 않을래?
MessageJP: だから、えっと……今度の週末、もしよかったら一緒に行かない？

130070460 | 3
MessageKR: 좋아.
MessageJP: うん、行こっか

130070470 | 4
MessageKR: 후후, 약속한 거다?
MessageJP: ふふっ、約束だよ？

130070470 | 4
MessageKR: 그럼 주말에 산해경 학원 정문 앞에서 보자!
MessageJP: じゃあ週末、山海経高級中学校の正門前でね！

130070480 | 1
MessageKR: 선생님, 선생님!
MessageJP: 先生、先生！

130070490 | 3
MessageKR: 준코가 신나서 나를 찾다니, 뭔가 신선하네.
MessageJP: 楽しそうだね、ジュンコ

130070490 | 3
MessageKR: 기념으로 이 모모톡, 캡처해서 보존해 둘까?
MessageJP: 珍しいし、このモモトーク画面キャプチャしておこうかな？

130070500 | 4
MessageKR: 또 무슨 이상한 소리야!
MessageJP: ちょっと、どういうことよ！

130070510 | 4
MessageKR: ……혹시나 해서 묻는 건데,
MessageJP: ……念のため聞くけど

130070510 | 4
MessageKR: 진짜 캡처한 건 아니지?
MessageJP: 本当に保存したわけじゃないよね？

130070520 | 3
MessageKR: 아닙니다……
MessageJP: してないです……

130070530 | 4
MessageKR: 그럼 됐어.
MessageJP: ならいいんだけど

130070540 | 4
MessageKR: 나, 드디어 완성했거든!
MessageJP: それでね……なんと、ついに完成したの！

130070550 | 3
MessageKR: 완성했다니, 뭘?
MessageJP: 完成したって、何が……？

130070560 | 4
MessageKR: 후후후…… 만나서 보면 알게 될 거야.
MessageJP: ふふっ……今、シャーレよね？

130070570 | 4
MessageKR: 지금 샬레에 있지?
MessageJP: 直接見せてあげる！

130070570 | 4
MessageKR: 그리로 갈게!
MessageJP: 待ってて、すぐ行くから！
