130010010 | 1
MessageKR: 선생님.
MessageJP: 先生

130010020 | 0
MessageKR: 이쁜 구름을 봤어.
MessageJP: 今日は、綺麗な雲がいっぱい

130010030 | 3
MessageKR: 구름?
MessageJP: 雲？

130010030 | 3
MessageKR: 그러게 오늘 날씨 좋지?
MessageJP: あ、本当だ。今日の空、良い感じだね。

130010040 | 4
MessageKR: 응.
MessageJP: うん

130010050 | 4
MessageKR: 그래서 오늘이라면
MessageJP: だから、もしかしたら

130010050 | 4
MessageKR: 찾을 수 있을지도 모른다고.
MessageJP: 今日だったら、見つけられるかも

130010050 | 4
MessageKR: 생각했어.
MessageJP: そう思って

130010060 | 4
MessageKR: 선생님. 찾으러 가자.
MessageJP: 先生、探しに行こう

130010070 | 3
MessageKR: 찾는다니? 뭘?
MessageJP: 探す？何を？

130010080 | 4
MessageKR: 구름.
MessageJP: 雲

130010090 | 3
MessageKR: 구름……?
MessageJP: 雲……？

130010100 | 4
MessageKR: 상점가에서 기다릴게.
MessageJP: 商店街で待ってるね

130010110 | 1
MessageKR: 선생님, 한가, 해?
MessageJP: 先生は今、暇だったり、する？

130010120 | 0
MessageKR: 하이쿠 시집 신간이 나와서 사러 가고 싶어.
MessageJP: 新しい俳句集が出たから、買いに行きたい

130010130 | 3
MessageKR: 치세를 위해서라면 당연히 한가하지.
MessageJP: うん、大丈夫だよ

130010130 | 3
MessageKR: 한가하지 않아도 치세를 위해서라면 얼마든지……!
MessageJP: たとえ暇じゃなかったとしても、チセのためなら……！

130010140 | 4
MessageKR: 그으래?
MessageJP: そうなの？

130010150 | 4
MessageKR: 그럼, 같이 사러 가자.
MessageJP: じゃあ、行こっか

130010160 | 1
MessageKR: 선생님.
MessageJP: 先生

130010170 | 0
MessageKR: 이머-전-시.
MessageJP: エマージェンシー

130010180 | 3
MessageKR: 이머전시?
MessageJP: エマージェンシー？

130010180 | 3
MessageKR: 치세, 갑자기 무슨 일이야?
MessageJP: 急にどうしたの？

130010190 | 4
MessageKR: 동아리 출품
MessageJP: 締め切りが

130010190 | 4
MessageKR: 마감이 코앞인데
MessageJP: 目の前なのに

130010190 | 4
MessageKR: 뭘 써야 할까?
MessageJP: 白めいて

130010200 | 3
MessageKR: 치세……?
MessageJP: ……？

130010210 | 4
MessageKR: 선생님, 공원.
MessageJP: 公園

130010220 | 4
MessageKR: 기다리고 있을게.
MessageJP: 待ってるね

130010230 | 1
MessageKR: 선생님.
MessageJP: 先生

130010240 | 0
MessageKR: 여름이야.
MessageJP: 夏だよ

130010240 | 0
MessageKR: 더워~.
MessageJP: 暑いね～

130010250 | 3
MessageKR: 그러게. 이번 여름은 유난히 더운걸.
MessageJP: 今年は特に暑いね

130010260 | 4
MessageKR: 그래도
MessageJP: でも

130010260 | 4
MessageKR: 바람이 오는 소리를 들을 수 있으니까.
MessageJP: 風が来る音を聞けるから

130010270 | 3
MessageKR: 바람 소리?
MessageJP: 風の音？

130010280 | 4
MessageKR: 아니
MessageJP: ううん

130010280 | 4
MessageKR: 바람이 오는 소리.
MessageJP: 風が来る音

130010290 | 4
MessageKR: 음
MessageJP: んー

130010300 | 4
MessageKR: 선생님한테도 들려줄게.
MessageJP: 先生にも聞かせてあげる
