130060010 | 1
MessageKR: 심심~해~! (つ ◑▽◑)つ
MessageJP: ひ～ま～！(つ ◑▽◑)つ

130060020 | 0
MessageKR: 선생님, 지금 뭐 하고 있어?
MessageJP: 先生、今なにしてるの～？

130060030 | 3
MessageKR: 업무 중이야.
MessageJP: 仕事中だよ

130060030 | 3
MessageKR: 지금 숨 쉬고 있어.
MessageJP: 息してるよ

130060040 | 4
MessageKR: 그래? 흐응. 그렇단 말이지.
MessageJP: そうなの？ふーん、そっか

130060040 | 4
MessageKR: 그럼 방해하면 안 되겠네.
MessageJP: それは邪魔しちゃダメだね

130060040 | 4
MessageKR: 응, 열심히 일해. 선생님!
MessageJP: じゃ、頑張ってねー先生！

130060050 | 4
MessageKR: 아하하하!!
MessageJP: あははは！！

130060050 | 4
MessageKR: 그렇구나~ 응! 숨 쉬는 건 완전 중요하지!
MessageJP: そっか～うんうん！息するのめっちゃ大事だよね！

130060050 | 4
MessageKR: 나도 열심히 응원할게. 선생님.
MessageJP: 私も呼吸の応援、してるからね。先生♪

130060060 | 4
MessageKR: 그럼 힘내!
MessageJP: じゃ、頑張ってねー！

130060070 | 0
MessageKR: 쿠후후.
MessageJP: くふふっ

130060070 | 0
MessageKR: 오늘 재미있었어~ 선생님!
MessageJP: 今日は楽しかったね～、先生！

130060070 | 0
MessageKR: 다음에 또 잔뜩 놀자.
MessageJP: また今度、たくさん遊ぼうね

130060080 | 1
MessageKR: 선생님, 오늘 한가하지?
MessageJP: 先生、今日暇でしょ？

130060090 | 3
MessageKR: 아니, 바쁜데?
MessageJP: えっと、忙しいけど……？

130060090 | 3
MessageKR: 그, 그걸 어떻게 알았지?!
MessageJP: どうして分かったの！？

130060100 | 4
MessageKR: 으응~? 바쁘다고?
MessageJP: え～？忙しいの～？

130060100 | 4
MessageKR: 뭐, 그래도 상관없어!
MessageJP: まあ、でも関係ないけどね！

130060100 | 4
MessageKR: 처음부터 선생님에게 선택지는 없었으니까!
MessageJP: なぜなら、最初から先生に選択権は無いから！

130060110 | 4
MessageKR: 응? 그걸 어떻게 알고 있냐고?
MessageJP: ん～？どうして？

130060110 | 4
MessageKR: 쿠후후, 우리 흥신소의 정보력을 얕보지 말라구~
MessageJP: ……くふふ、うちの便利屋の情報収集能力をなめちゃダメだよ～？

130060120 | 4
MessageKR: 그러니까 오늘 우리 흥신소로 놀러 와!
(≧∇≦)ﾉ
MessageJP: そういうわけで今日は、うちの便利屋に遊びに来てほしいな！(≧∇≦)ﾉ

130060130 | 1
MessageKR: 선생님은 혹시 취미가 있어?
MessageJP: 先生って、何か趣味とかあるのー？

130060140 | 3
MessageKR: 물론이지.
MessageJP: もちろん

130060140 | 3
MessageKR: 아니, 딱히 취미라고 할만한 건 없는데.
MessageJP: 趣味って言えるほどのものは無いかな……

130060150 | 4
MessageKR: 아핫~ 역시~ 취미 생활이 있다는 건 좋은 일이야.
MessageJP: そっか～。やっぱり、趣味があるって良いよね～

130060150 | 4
MessageKR: 몰두하고 있으면 시간도 금방 지나가고.
MessageJP: 夢中になってると、時間もすぐに過ぎていくしー

130060150 | 4
MessageKR: 내가 좋아하는 분야에 대해 빠삭하게 알게 되었을 때의 성취감도 있고.
MessageJP: 好きな分野について詳しくなると、達成感もあるし？

130060150 | 4
MessageKR: 응응! 즐겁지~
MessageJP: 楽しいよね～！

130060160 | 4
MessageKR: 흐응, 그래애~?
MessageJP: ふーん、そうなんだ～？

130060160 | 4
MessageKR: 그건 좀 아쉬울지도~
MessageJP: それはちょっと残念かも～

130060170 | 4
MessageKR: 응, 나중에 선생님하고 취미 이야기를 하는 것도 재밌겠다~ (〇'ヮ'〇)
MessageJP: いつか先生とそういう趣味の話をしたいな～、面白そう！(〇'ヮ'〇)

130060180 | 1
MessageKR: 선생님, 우리 흥신소에 특별한 의뢰가 들어왔어!
MessageJP: 先生、うちの便利屋に変わった依頼が届いたの！

130060190 | 0
MessageKR: 이게 또 어마어마하거든?
MessageJP: これがまた、すっごい変な依頼でさ～？

130060190 | 0
MessageKR: 거기다 또 흥미진진하거든?
MessageJP: でも同時にすっごく面白そうでね～？

130060200 | 3
MessageKR: 무츠키가 어마어마하다고 할 정도면 대체…….
MessageJP: ムツキがすっごい変って言うほどの依頼っていったい……

130060200 | 3
MessageKR: 무츠키가 흥미진진하다고 할 정도면 대체…….
MessageJP: ムツキがすっごく面白そうって言うような依頼っていったい……

130060210 | 4
MessageKR: 으음~! 됐으니까.
MessageJP: ん～、まあまあ！細かいことは置いといてさ！

130060210 | 4
MessageKR: 도와줘, 선생님~!
MessageJP: 先生に手伝ってほしいな～？

130060220 | 0
MessageKR: 오늘 하루, 즐거웠어. 선생님~!
MessageJP: 今日は一日楽しかったよ～先生！

130060230 | 0
MessageKR: 다음번엔 완벽하게 성공해 보일 테니까.
MessageJP: 次は絶っ対に成功させてみせるから、

130060230 | 0
MessageKR: 각오하라구~! ＼( 'ω') /
MessageJP: 覚悟しててね～！＼( 'ω') /
