130040010 | 1
MessageKR: 응, 어쩐지 즐거운 일이 생길 것 같은 하루예요.
MessageJP: 今日はなんだか、良いことが起きそうな日です

130040020 | 0
MessageKR: 오늘은 어떠셨어요? 좋은 시간 보내고 계시는가요?
MessageJP: 先生は今どうですか？楽しい時間、過ごせてますか？

130040020 | 0
MessageKR: 그럼 행복한 하루 되세요, 선생님! 제가 응원할게요!
MessageJP: 今日が良い一日になりますように。私、先生のこと応援してますから！

130040030 | 3
MessageKR: 고마워, 노노미 쨩.
MessageJP: ありがとう、ノノミ

130040030 | 3
MessageKR: 노노미도 좋은 하루!
MessageJP: ノノミにも良いことがありますように

130040040 | 4
MessageKR: 어라……?
MessageJP: あ……

130040040 | 4
MessageKR: 우와!
MessageJP: うわぁ……！

130040040 | 4
MessageKR: 답장해주실 줄은 몰랐어요. 기뻐요~☆
MessageJP: お返事をいただけるとは思っていませんでした、嬉しいです～☆

130040041 | 4
MessageKR: 선생님한테 답장받았어요!
MessageJP: 先生からお返事をいただけるなんて！

130040041 | 4
MessageKR: 응응! 저도 행복한 하루가 되었네요!
MessageJP: 私はもう、今日一日これだけで十分すぎるくらい幸せです！

130040050 | 4
MessageKR: 아. 이건 그냥 안부 인사였으니까~☆ 괜찮으면 종종 보낼게요.
MessageJP: 今回は最初の特別なご挨拶ですが、これからも時々送らせてもらいますね☆

130040050 | 4
MessageKR: ♡♡
MessageJP: ♡♡

130040060 | 0
MessageKR: 응…… 오늘은 정말로 제가 사드리고 싶었는데……
MessageJP: 私から誘ったんですから、先生にご馳走させてもらいたかったんですが……

130040060 | 0
MessageKR: 다음엔 제가 보답하게 해주세요!
MessageJP: 次どこかに行く時は、私に奢らせてくださいね？

130040070 | 0
MessageKR: 응응, 꼭이요.
MessageJP: 絶対ですよ？

130040080 | 1
MessageKR: 오늘은 대책위원회 동아리실 대청소를 하는 날이에요!
MessageJP: 今日は対策委員会の教室を、大掃除しようかと思います！

130040090 | 0
MessageKR: 선생님이 오셨을 때, 전보다 더 깔끔한 동아리 실이 기다리고 있을 거예요☆
MessageJP: 先生がお越しになる頃には、前よりずっと綺麗になってるはずです☆

130040090 | 0
MessageKR: 응응. 그러니까, 또 놀러 오셔야 해요?
MessageJP: 終わった頃にでも、ぜひ見に来てくださいね？

130040100 | 3
MessageKR: 응. 시간 내서 갈게.
MessageJP: うん、仕事が終わったらすぐに行くね

130040100 | 3
MessageKR: 너무 무리하지 마.
MessageJP: お疲れ様、楽しみにしてるね

130040110 | 0
MessageKR: 오늘은 정말 수고하셨습니다!
MessageJP: 今日はお疲れ様でした！

130040120 | 0
MessageKR: 아직 지난번의 보답도 못했는데…… 어쩌죠?
MessageJP: まだ前回のお返しもできていないのに、どうしましょう……？

130040120 | 0
MessageKR: 선생님께 받은 게 점점 더 많아지고 있어요.
MessageJP: 先生に、色々していただいてばかりになってしまっていますね

130040130 | 1
MessageKR: 선생님~☆
MessageJP: 先生～☆

130040140 | 0
MessageKR: 이번 휴일에, 괜찮으시면 쇼핑하러 가는데 같이 가주시겠어요?
MessageJP: 今度の休日、もし時間があったら一緒にショッピングに行きませんか？

130040150 | 3
MessageKR: 쇼핑인가. 재미있겠네.
MessageJP: ショッピングか、楽しそうだね

130040150 | 3
MessageKR: 좋아. 같이 가자!
MessageJP: ぜひぜひ、一緒に行こう！

130040160 | 4
MessageKR: 와아~
MessageJP: わっ！ありがとうございます～！

130040160 | 4
MessageKR: 선생님과 같이 데이트!
MessageJP: 先生と二人でデートですっ！

130040160 | 4
MessageKR: 아니, 쇼핑, 쇼핑이에요. 쇼핑~☆
MessageJP: あ、いえショッピング、ショッピングですね、先生とショッピング～☆

130040160 | 4
MessageKR: 기다리고 있겠습니다.
MessageJP: では、ショッピングモールでお待ちしておりますね～☆

130040170 | 0
MessageKR: 잘 들어가셨어요? 귀는 아프거나 그러지 않아요?
MessageJP: 無事にお家まで着きましたか？お耳、痛かったりしませんか？

130040170 | 0
MessageKR: 저는 오늘 무척 즐거운 하루였어요.
MessageJP: 私、今日一日とっても楽しかったです

130040180 | 0
MessageKR: 응, 선생님의 귓속을 본 건 저밖에 없을 테니까?
MessageJP: それに、先生のお耳の中を知ってる人はそうそういないでしょうし……☆

130040180 | 0
MessageKR: 아하하, 그럼 오늘도 행복한 시간 되길~♡
MessageJP: ではでは、また明日も幸せな一日を～♡

130040190 | 1
MessageKR: 응……. 지난번에 사간 오셀로 게임, 다 같이 했는데 저만 한 번도 못 이겼어요.
MessageJP: この前オセロをみんなでやったのですが……私、一度も勝てなかったんです

130040200 | 0
MessageKR: 다들 너무 잘해서…… 특히 호시노 선배! 엄청 강해요!
MessageJP: みんなすごく上手で……特にホシノ先輩、すごく強かったんです！

130040200 | 0
MessageKR: 안 되겠어요, 특훈을 해야겠어요!
MessageJP: このままではダメですね、特訓をしなくちゃいけません！

130040210 | 3
MessageKR: 특훈……? 파이팅!
MessageJP: 特訓！熱いね！ファイト！！

130040210 | 3
MessageKR: 힘내.
MessageJP: そうなんだ、頑張ってね。応援してる

130040220 | 4
MessageKR: 네! 힘낼게요! 선생님!
MessageJP: はい！私、頑張ります！

130040230 | 0
MessageKR: 잘 들어가셨나요, 선생님?
MessageJP: もうお家に着きましたか、先生？

130040230 | 0
MessageKR: 저는 오늘 무척 즐거웠어요.
MessageJP: 今日はありがとうございました。私、とっても楽しかったです

130040240 | 0
MessageKR: 다음에도 같이 둘이서 오셀로를 할 수 있었으면 좋겠어요☆
MessageJP: また今度一緒に、先生と色んなゲームをしたいですね☆

130040250 | 1
MessageKR: 선생님, 아령 필요하세요?
MessageJP: 先生、ダンベル欲しかったりしませんか？

130040260 | 0
MessageKR: 시로코 쨩에게 선물하려고 샀던 것 중에 몇 개가 남아서.
MessageJP: シロコちゃんにプレゼントしようと買ったものが、いくつか余ってまして

130040260 | 0
MessageKR: 괜찮으시다면 나중에 가져가셔도 돼요.
MessageJP: アビドスのグラウンドにありますので、よかったら持っていってください

130040270 | 1
MessageKR: 124. 위원회실에서 개교기념일 파티하기
MessageJP: 124.教室で開校記念日パーティー

130040280 | 0
MessageKR: 125. 운동장에서 미니 운동회 개최하기
MessageJP: 125.グラウンドでミニ運動会

130040290 | 3
MessageKR: 노노미?
MessageJP: ノノミ？

130040300 | 4
MessageKR: 앗
MessageJP: えっ

130040300 | 4
MessageKR: 선생님?
MessageJP: 先生？

130040310 | 3
MessageKR: 파티랑 미니 운동회는 뭐야?
MessageJP: カレンダーにそんな予定は無かったような……？

130040320 | 4
MessageKR: 그게
MessageJP: その

130040320 | 4
MessageKR: 저어, '나와의 대화'에 메모하다가 그만 선생님께 잘못 보낸 것 같아요.
MessageJP: えっと……自分用のメモを間違えて先生に送ってしまいました

130040330 | 4
MessageKR: 착각해서 죄송해요.
MessageJP: ごめんなさい！

130040330 | 4
MessageKR: 내용은 신경 쓰지 말아주세요!
MessageJP: 気にしないでください！

130040340 | 3
MessageKR: 그렇다면 다행이지만…….
MessageJP: それならいいんだけど……
