130140010 | 1
MessageKR: 스승님. 혹시 이런 이야기 들어봤어?
MessageJP: 師匠、こんな話聞いたことある？

130140020 | 0
MessageKR: 천의 면적이 적을수록 방어력이 높다는 이야기 말이야.
MessageJP: 「露出が多いほど防御力が高くなる」ってやつ

130140030 | 3
MessageKR: 비, 비키니 아머?
MessageJP: び、ビキニアーマーとかのこと？

130140030 | 3
MessageKR: 도, 도대체 어디서 들은 거야?!
MessageJP: どこで聞いたの！？

130140040 | 4
MessageKR: 물론 엉뚱한 이야기인 건 알아.
MessageJP: とんでもない話だよな

130140040 | 4
MessageKR: 수영복을 입고 수련을 한다니. 조, 조금 부끄럽기도 하고.
MessageJP: 水着姿で修練なんて、ちょっと恥ずかしいし

130140050 | 4
MessageKR: 하지만 그런 거에 도전하는 것도 청춘이잖아?
MessageJP: ……でも、挑戦してこそ青春だろ？

130140050 | 4
MessageKR: 그래서 오늘은 수영복을 입고 수련을 해보려고.
MessageJP: せっかくだから、今日は水着姿で修練してみる

130140060 | 3
MessageKR: 수영장이라도 가는 거야?
MessageJP: プールにでも行くの？

130140070 | 4
MessageKR: 아니. 산에 갈 건데?
MessageJP: いや、山だよ

130140080 | 3
MessageKR: 수영복으로?!
MessageJP: 水着で！？

130140090 | 4
MessageKR: 좋—아!
MessageJP: よーし

130140100 | 4
MessageKR: 결정했어!
MessageJP: 決めた！

130140100 | 4
MessageKR: 그러니까 스승님도 수영복을 가지고 와!
MessageJP: 師匠も水着持ってきて！

130140110 | 0
MessageKR: 스승님! 잘 들어갔어?
MessageJP: 師匠！無事に帰れた？

130140120 | 0
MessageKR: 오늘 수련 정말 재미있었지?
MessageJP: 今日は本当に楽しかったよ

130140120 | 0
MessageKR: 역시…… 조금 부끄러워도 용기를 낸 보람이 있었어.
MessageJP: ちょっと恥ずかしかったけど……勇気を出して正解だった

130140130 | 0
MessageKR: 다음은 수영복 수련 제2탄이니까…….
MessageJP: 次は水着修練、第2弾だから……

130140130 | 0
MessageKR: 그때도 같이 하자, 스승님!
MessageJP: また付き合ってくれると嬉しいな！

130140140 | 3
MessageKR: ……부탁이니 다음엔 수영복이 안 벗겨지는 걸로.
MessageJP: 水着が脱げない種目でお願い……！

130140150 | 4
MessageKR: 하핫, 고려해 볼게!
MessageJP: わかった、考えてみる！

130140160 | 1
MessageKR: 스승님.
MessageJP: 師匠

130140170 | 0
MessageKR: 수영복 수련의 제2탄!
MessageJP: 水着修練の第2弾！

130140170 | 0
MessageKR: 이번에도 같이 하자!
MessageJP: 付き合ってくれ！

130140180 | 3
MessageKR: 어떤 수련인데?
MessageJP: どんな修練？

130140190 | 4
MessageKR: 이번 무대는……
MessageJP: 今回の舞台は……

130140190 | 4
MessageKR: 바다다!
MessageJP: 海だ！

130140200 | 3
MessageKR: 오, 해변……! 갈래!
MessageJP: お！いいね！

130140210 | 4
MessageKR: 후후, 스승님도 좋아할 줄 알았어.
MessageJP: ふふっ、喜んでくれると思った

130140210 | 4
MessageKR: 그럼 일정 잡아볼 테니까 그날 보자!
MessageJP: じゃ、当日に！

130140220 | 0
MessageKR: 스승님! 잘 들어갔어?
MessageJP: 師匠！無事に帰れた？

130140230 | 0
MessageKR: 이야, 아무리 나라도 뗏목을 만들어서 탈출하는 건 조금 무리였나 봐.
MessageJP: いくらアタシでも「いかだで脱出」はやりすぎだったみたい

130140230 | 0
MessageKR: 온몸에 근육통이 엄청나네.
MessageJP: 筋肉痛でズキズキするよ

130140240 | 0
MessageKR: 응? 스승님? 이거 보고 있는 거 맞지?
MessageJP: あれ？師匠？これ見てる……よな？

130140240 | 0
MessageKR: 숫자가 사라지는데 답장이 없네.
MessageJP: 既読なのに返事がない

130140250 | 0
MessageKR: 설마 손가락 움직일 힘도 없는 건…….
MessageJP: まさか、指に力が入らないのか……？

130140260 | 3
MessageKR: ㅇㅇ
MessageJP: う　ああ

130140260 | 3
MessageKR: …………
MessageJP: ……

130140270 | 4
MessageKR: 아, 역시 그랬구나.
MessageJP: やっぱり、そうか

130140270 | 4
MessageKR: 그럼 다음에는 좀 더 쉬운 수련을 해보자.
MessageJP: 次はもっと簡単な修練にしよう

130140280 | 4
MessageKR: 또 연락할게. 그때까지 푹 쉬고 있으라고.
MessageJP: それまでゆっくり休んでくれ！

130140290 | 1
MessageKR: 이번에도 해변과 어울리는 수련을 생각해 냈어.
MessageJP: 今回の修練は――

130140300 | 0
MessageKR: 바로 캠프파이어야!
MessageJP: 浜辺のキャンプファイヤー！

130140310 | 3
MessageKR: 오오, 캠프파이어!
MessageJP: おお！

130140310 | 3
MessageKR: 당장 가겠습니다!
MessageJP: すぐ行くよ！

130140320 | 4
MessageKR: 후후, 재밌겠지?
MessageJP: ふふ、盛り上がるだろ？

130140320 | 4
MessageKR: 그럼 바로 만나자!
MessageJP: じゃ、待ってるよ！

130140330 | 0
MessageKR: 저기, 스승님.
MessageJP: し、師匠

130140340 | 0
MessageKR: 잘 들어갔지?
MessageJP: ちゃんと帰れたよな？

130140350 | 0
MessageKR: 이번에도 내 의욕이 과했던 것 같네.
MessageJP: アタシのわがままのせいで

130140350 | 0
MessageKR: 부끄러운 꼴을 당하게 해서 미안.
MessageJP: 大変な目に遭わせちゃって、ごめん

130140360 | 3
MessageKR: 난 괜찮아!
MessageJP: 私は平気だよ！

130140360 | 3
MessageKR: 즐거웠으니까 됐어!
MessageJP: 私も楽しかったよ！

130140370 | 4
MessageKR: 응. 그렇게 말해줘서 고마워 스승님.
MessageJP: そう言ってくれると嬉しいよ、ありがとう

130140370 | 4
MessageKR: 그럼 다음에 다시 봐.
MessageJP: 次はこの失敗を挽回してみせる！

130140380 | 4
MessageKR: 그땐 반드시 오늘의 실수를 만회하겠어!
MessageJP: じゃ、また！

130140390 | 1
MessageKR: 저기 말이야.
MessageJP: 師匠

130140400 | 0
MessageKR: 스승님과 해변에서 해보고 싶은 게 있는데…….
MessageJP: やってみたいことがあるんだけど……

130140400 | 0
MessageKR: 같이 어울려주지 않을래?
MessageJP: 付き合ってくれないか？

130140410 | 0
MessageKR: 이번엔 수련이 아니니까 부담 없을 거야.
MessageJP: 今回は修練じゃないよ

130140410 | 0
MessageKR: 캠프파이어 사건도 만회하고 싶고.
MessageJP: キャンプファイヤーのことを挽回したくて

130140420 | 3
MessageKR: 좋아! 렌게가 부른다면 어디든 갈게!
MessageJP: いいよ！レンゲのためならどこへでも！

130140430 | 4
MessageKR: 응! 고마워 스승님!
MessageJP: ありがとう、師匠！

130140430 | 4
MessageKR: 그럼 이번에도 밤에 해변에서 보자!
MessageJP: じゃ、夜の海岸で！

130140440 | 0
MessageKR: 스승님. 오늘 어땠어?
MessageJP: 今日はどうだった……？

130140450 | 3
MessageKR: 불꽃놀이 재미있었어!
MessageJP: 本当に楽しかったよ！

130140450 | 3
MessageKR: 청춘을 느낄 수 있어서 좋았어!
MessageJP: 青春を満喫できた！

130140460 | 4
MessageKR: 스승님도 만족한 것 같아 다행이네.
MessageJP: それならよかった

130140470 | 4
MessageKR: 나도…… 즐거웠어.
MessageJP: アタシも……楽しかったよ

130140480 | 4
MessageKR: 그러니까 다음에도 같이 불꽃놀이를 해보자.
MessageJP: 次も一緒に花火をしよう

130140480 | 4
MessageKR: 그때는 좀 더 큰 불꽃을 준비해 볼게.
MessageJP: その時は、もうちょっと大きな花火かな

130140490 | 4
MessageKR: 물론 너무 큰 건 말고.
MessageJP: もちろん、大きすぎない程度で！

130140500 | 3
MessageKR: 응. 기대하고 있을게!
MessageJP: うん、楽しみにしてるよ！

130140510 | 4
MessageKR: 헤헹, 그럼 다음에 또 청춘해 보자고!
MessageJP: へへっ、また青春しに行こう！
