160030010 | 1
MessageKR: 안녕하세요, 선생님. 스즈미입니다. 기억하고 계시려는지요.
MessageJP: こんにちは、先生。スズミです。覚えていらっしゃいますでしょうか

160030020 | 0
MessageKR: 안부 차 연락드렸습니다. 바쁘셨다면 죄송합니다.
MessageJP: まずは挨拶だけでもと、ご連絡しました。お忙しいところすみません

160030020 | 0
MessageKR: 다시 한번 만나 뵐 기회가 있다면 좋을 것 같습니다.
MessageJP: またいつかお会い出来たら嬉しいです

160030030 | 0
MessageKR: 그럼 이만.
MessageJP: それでは、また

160030040 | 0
MessageKR: 스즈미입니다. 선생님 무사히 들어가셨습니까?
MessageJP: スズミです。先生、無事にお家に着きましたか？

160030050 | 3
MessageKR: 덕분에. 정말 고마워.
MessageJP: うん、おかげさまで。本当にありがとね

160030060 | 4
MessageKR: 아닙니다. 다행입니다.
MessageJP: いえ、それでしたら良かったです

160030060 | 4
MessageKR: 그리고
MessageJP: その、

160030060 | 4
MessageKR: 그
MessageJP: えっと、

160030060 | 4
MessageKR: 음
MessageJP: 何と言えばいいのか……

160030070 | 4
MessageKR: 언제든 제가 필요하면 말씀 주십시오. 찾아뵙도록 하겠습니다.
MessageJP: 私が必要な時はいつでも言ってください。すぐにそばに行きます

160030070 | 4
MessageKR: ……
MessageJP: ……えっと、

160030080 | 4
MessageKR: 그냥 에스코트 이야기입니다.
MessageJP: エスコートの話、です

160030090 | 1
MessageKR: 선생님, 스즈미입니다.
MessageJP: 先生、スズミです

160030100 | 0
MessageKR: 전에도 말씀드렸듯, 에스코트가 필요하시면 언제든 말씀해주십시오.
MessageJP: 今日みたいに、エスコートが必要な時はいつでも言ってください

160030100 | 0
MessageKR: 제가 선생님의 목적지까지 안전하게 모셔드리겠습니다.
MessageJP: 私が先生の目的地まで安全にお送りしますので

160030110 | 3
MessageKR: 고마워. 부탁할게.
MessageJP: ありがとう、よろしくね

160030110 | 3
MessageKR: 여고생들이 무서워요! 지켜주세요!
MessageJP: 女子高生怖い！助けてスズミ！

160030120 | 4
MessageKR: 넵. 찾아주셔서 감사합니다.
MessageJP: はい、お任せください

160030130 | 4
MessageKR: ……
MessageJP: ……えっと

160030130 | 4
MessageKR: 저기 일단은
MessageJP: その……

160030130 | 4
MessageKR: 저도 그 여고생입니다만……
MessageJP: 私も一応、女子高生なのですが……

160030130 | 4
MessageKR: 네. 아무튼
MessageJP: まあそれはともかく

160030140 | 4
MessageKR: 그럼 나오실 때 맞춰 앞에 도착해 있겠습니다.
MessageJP: では、今日のお出かけの時間までにシャーレ前に行きますので

160030140 | 4
MessageKR: 그때 뵙겠습니다.
MessageJP: また後ほど

160030150 | 0
MessageKR: 스즈미입니다. 오늘은 즐거웠습니다.
MessageJP: スズミです、今日はありがとうございました。楽しかったです

160030150 | 0
MessageKR: 다음번에 다시 뵙겠습니다, 선생님.
MessageJP: また今度お会いしましょう、先生

160030160 | 1
MessageKR: 안녕하십니까, 선생님. 스즈미입니다.
MessageJP: こんにちは、先生。スズミです

160030170 | 0
MessageKR: 일전에도 말씀드렸듯, 언제든 원하실 때 말씀해주십시오.
MessageJP: よろしければいつでも呼んでくださいね

160030170 | 0
MessageKR: 이번에는 에스코트가 아닌 동행으로 알고 있겠습니다.
MessageJP: 今回はエスコートではなく、普通に同行させていただきますので

160030170 | 0
MessageKR: 음
MessageJP: えっと

160030180 | 0
MessageKR: 아닙니다. 바쁘시면 괜찮습니다.
MessageJP: もちろん、お忙しいようでしたら無理に呼んでいただかなくても……

160030190 | 3
MessageKR: 우리 스즈미가 원한다면 가야지.
MessageJP: スズミからのお呼びであればすぐにでも

160030190 | 3
MessageKR: 그럼 지금 당장 만날까.
MessageJP: じゃあ、今から会えるかな？

160030200 | 4
MessageKR: ㄱㄴ%$ㅇㄹ3ㄴ#$%^
MessageJP: あｌ%$ｇ3ｒ#$%^

160030210 | 4
MessageKR: ……
MessageJP: ……

160030220 | 4
MessageKR: 죄송합니다.
MessageJP: すみません

160030220 | 4
MessageKR: 휴대전화를 손에서 잠시 놓쳤었습니다.
MessageJP: スマホを落としました

160030220 | 4
MessageKR: 감사합니다.
MessageJP: ありがとうございます

160030230 | 4
MessageKR: 그럼 제가 선정한 장소를 알려드리겠습니다.
MessageJP: それでは、今回の場所は私が選んでも良いですか？

160030240 | 0
MessageKR: 언젠가는 하루 종일 같이 걸으며
MessageJP: いつか、こうして一日中一緒に歩いていても、

160030240 | 0
MessageKR: 하루 종일 아무 일도 없는 날이 왔으면 좋겠습니다.
MessageJP: 何も問題が起こらない、そんな日が来るといいですね

160030240 | 0
MessageKR: 음
MessageJP: ……まあ、

160030250 | 0
MessageKR: 당분간은 요원한 것 같다……
MessageJP: 当面そんな日は来ないかもしれませんが……

160030250 | 0
MessageKR: 그게 제 결론이지만 말입니다.
MessageJP: だからこそ、私がこうして活動していますので

160030260 | 1
MessageKR: 안녕하십니까, 선생님. 스즈미입니다.
MessageJP: おはようございます、先生。スズミです。

160030270 | 0
MessageKR: 혹시 오늘 남는 시간이 있으실까요?
MessageJP: 今日はどのようにお過ごしの予定でしょうか？

160030280 | 0
MessageKR: 중요한 일은 아니고 그저 개인적인 용무인지라, 바쁘시다면 괜찮습니다.
MessageJP: 大した用事ではないものの、もし大丈夫でしたら少々お時間をいただきたく……

160030290 | 3
MessageKR: 괜찮아. 한가해.
MessageJP: 暇！！

160030290 | 3
MessageKR: 이거보다 중요한 일은 없지.
MessageJP: スズミとの用件より大事なことも、そうそう無いよ

160030300 | 4
MessageKR: 그, 그렇습니까.
MessageJP: さ、左様でしたか

160030310 | 4
MessageKR: 네 감사합니다.
MessageJP: ではお言葉に甘えて、ありがとうございます

160030310 | 4
MessageKR: 뭔가 폐를 끼친 건 아닌지 걱정되지만
MessageJP: なんだか結果的に無理を言ってしまったようで申し訳ありません

160030320 | 4
MessageKR: 그럼 와 주실 곳을 알려드리겠습니다.
MessageJP: では、後ほど場所についてはお送りしますね

160030330 | 4
MessageKR: 그
MessageJP: その

160030340 | 4
MessageKR: 아닙니다. 잘 부탁드립니다.
MessageJP: いえ、何でもありません。では後ほど、よろしくお願いします

160030350 | 0
MessageKR: 무사히 귀가하셨는지요, 선생님. 스즈미입니다.
MessageJP: スズミです。無事に帰られましたでしょうか？

160030360 | 0
MessageKR: 늦은 시간인데도 나와 주셔서 다시 한번 감사드립니다.
MessageJP: 遅い時間にも関わらず、わざわざありがとうございました

160030370 | 0
MessageKR: 이런 메시지를 더 보내는 것도 실례가 될 수 있다고는 생각하지만……
MessageJP: もう深夜ですので、こういったメッセージを送って起こしてしまったら……とも思ったのですが

160030370 | 0
MessageKR: 감사 인사 정도는 남겨놓아야 할 것 같아서 이렇게 메시지를 남깁니다.
MessageJP: やはり、感謝を伝えねばと

160030380 | 0
MessageKR: ……
MessageJP: ……

160030390 | 0
MessageKR: 감사합니다 선생님.
MessageJP: ありがとうございます、先生

160030390 | 0
MessageKR: 앞으로도 잘 부탁드리겠습니다.
MessageJP: これからも、どうぞよろしくお願いします

160030400 | 1
MessageKR: 안녕하십니까, 선생님. 스즈미입니다.
MessageJP: こんにちは、先生。スズミです

160030410 | 0
MessageKR: 조만간 트리니티에 방문하실 일이 있다고 들었습니다.
MessageJP: 近々、トリニティにいらっしゃるご予定があると伺いました

160030410 | 0
MessageKR: 필요하시다면 언제든지
MessageJP: その……

160030420 | 0
MessageKR: 그
MessageJP: もし、よろしければ

160030420 | 0
MessageKR: 에스코트나 동행
MessageJP: その際に、エスコートをさせていただけたらと思います

160030420 | 0
MessageKR: 어느 쪽이든 불러 주시면 함께 하겠습니다.
MessageJP: 私はいつでも大丈夫ですので

160030430 | 0
MessageKR: 연락드린 이유는 그것뿐입니다, 감사합니다.
MessageJP: ご連絡いただけると、とても嬉しいです

160030440 | 3
MessageKR: 나야 늘 고맙지. 부탁할게, 스즈미.
MessageJP: いつもありがとう、スズミ。お願いしてもいい？

160030440 | 3
MessageKR: 오, 그럼 오랜만에 같이 걸을까?
MessageJP: じゃあ、久しぶりに二人で歩こうか

160030450 | 4
MessageKR: 아
MessageJP: は、はい

160030460 | 4
MessageKR: 넵
MessageJP: ありがとうございます。それでは、また

160030470 | 4
MessageKR: 감사합니다. 그럼 오셨을 때 찾아뵙겠습니다.
MessageJP: いらっしゃる際に伺いますね

160030480 | 0
MessageKR: 오늘 일은 여러모로 감사합니다.
MessageJP: 今日は本当にありがとうございました

160030490 | 0
MessageKR: 덕분에 생각지도 않게, 많은 부분들이 즐거워졌습니다.
MessageJP: 先生のおかげで、とても楽しかったです

160030500 | 3
MessageKR: 에스코트 받은 건 접니다만?
MessageJP: ありがとう。私も楽しかったよ

160030500 | 3
MessageKR: 나야말로 고맙지. 앞으로 잘 부탁해.
MessageJP: こちらこそ、これからもよろしくね

160030510 | 4
MessageKR: 그
MessageJP: いや

160030520 | 4
MessageKR: 아니
MessageJP: それは、その……

160030530 | 4
MessageKR: 네.
MessageJP: はい

160030530 | 4
MessageKR: 앞으로도 잘 부탁드립니다, 선생님.
MessageJP: これからもよろしくお願いします、先生

160030540 | 4
MessageKR: 무슨 일 있으시면, 언제든지 편하게 연락 주시기 바랍니다.
MessageJP: 何かありましたら、お気軽にご連絡ください

160030550 | 4
MessageKR: 그리고 저 또한,
MessageJP: いえ

160030550 | 4
MessageKR: 굳이
MessageJP: 理由なんてなくても大丈夫です

160030550 | 4
MessageKR: 에스코트 쪽이 아니더라도, 언제든 괜찮습니다.
MessageJP: ……先生なら、いつでも
