160010010 | 1
MessageKR: 주인님! 혹시 지금 시간 돼?
MessageJP: ご主人様ー！今って時間ある？

160010020 | 0
MessageKR: 카페라도 갈래?
MessageJP: カフェでも行かない？

160010030 | 3
MessageKR: 선생님이 아니라 주인님?
MessageJP: ご主人様……？

160010030 | 3
MessageKR: 갑자기 웬 카페?
MessageJP: いきなりカフェ？

160010040 | 4
MessageKR: 응?
MessageJP: ん？何か変？

160010040 | 4
MessageKR: 아스나는 메이드니까 당연히 주인님이지!
MessageJP: 私はメイドなんだから、ご主人様でしょ！

160010040 | 4
MessageKR: ㅎㅎㅎㅎ 사소한 건 신경 쓰지 마
MessageJP: 細かいことは気にしない気にしない！

160010050 | 4
MessageKR: 응! 카페!
MessageJP: うん！カフェ！

160010060 | 4
MessageKR: 봐 둔 카페가 있으니까, 거기서 보자!
MessageJP: 気になってたカフェがあるの、行こ！

160010060 | 4
MessageKR: 그럼 기다리고 있을게
MessageJP: じゃあお店の前で待ってるから！

160010060 | 4
MessageKR: 주인님!
MessageJP: また後でねー！

160010070 | 0
MessageKR: 오늘 정말 고마웠어, 주인님!
MessageJP: 今日はありがとねーご主人様！

160010070 | 0
MessageKR: 덕분에 작전도 잘 풀렸네! ㅎㅎ
MessageJP: 任務も達成できたし、良い日だったー！

160010070 | 0
MessageKR: 역시 전부 다 주인님 덕일까나?
MessageJP: これもご主人様がいてくれたからかな？

160010080 | 0
MessageKR: 그럼 앞으로도 종종 연락할게. 주인님!
MessageJP: じゃあまた連絡するね、ご主人様！

160010090 | 1
MessageKR: 오늘 왠지 그런 날이야
MessageJP: 助けてご主人様ー！！

160010100 | 0
MessageKR: 주인님이 있었으면 좋겠어!
MessageJP: ご主人様の助けが必要なの！

160010100 | 0
MessageKR: 도움!
MessageJP: 多分！きっと！おそらく！

160010100 | 0
MessageKR: 주인님의 도움이 필요해!
MessageJP: そんな感じだから、助けに来てくれる？

160010100 | 0
MessageKR: 도와줄 거지? 그렇지?
MessageJP: 来てくれるよね？ね？

160010110 | 3
MessageKR: 갑자기 도움?
MessageJP: 私の助けが必要……？

160010110 | 3
MessageKR: 언제나처럼 갑작스럽네.
MessageJP: いつも通り突然だね

160010120 | 4
MessageKR: 응! 맞아!
MessageJP: うん！

160010120 | 4
MessageKR: 도움!
MessageJP: 来てくれるの？ありがとー！

160010120 | 4
MessageKR: 그럼 기다리고 있을게!
MessageJP: じゃあ待ってるね！

160010130 | 0
MessageKR: 아아~ 최고의 하루였다.
MessageJP: 今日は最高の一日だった！！

160010130 | 0
MessageKR: 정말 고마워, 주인님!
MessageJP: 本当にありがとね、ご主人様！

160010130 | 0
MessageKR: 역시 주인님을 부르길 잘한 것 같아
MessageJP: やっぱりご主人様に連絡して正解だったよー

160010130 | 0
MessageKR: 주인님은 아스나에게 뭔가의 부적 같은 걸지도!
MessageJP: ご主人様と一緒にいると、良いことばっかり！

160010140 | 0
MessageKR: 그럼 또 연락할게
MessageJP: じゃあまた！

160010140 | 0
MessageKR: 좋은 하루!
MessageJP: 明日も良い一日になるように、アスナが祈ってるからね！

160010150 | 1
MessageKR: 주인님! 지금 시간 괜찮아?
MessageJP: ご主人様ー！今時間ある？

160010160 | 0
MessageKR: 그동안의 주인님이 아스나를 많이 도와줬으니까
MessageJP: 今までのお礼に、

160010160 | 0
MessageKR: 감사의 보답이라도 할까 하는데!
MessageJP: ご主人様にお礼をしたいなって！

160010170 | 3
MessageKR: 감사의 보답? 나한테?
MessageJP: お礼？私に？

160010170 | 3
MessageKR: 내가 뭘 했었지……?
MessageJP: 私、何かしてあげられたっけ……？

160010180 | 4
MessageKR: 메이드의 봉사를 받을 기회는 흔치 않다고!
MessageJP: うん！

160010180 | 4
MessageKR: 음
MessageJP: 色々あったじゃん！

160010190 | 4
MessageKR: 아마도? ㅎㅎ
MessageJP: アスナのご奉仕を受けられる機会なんてめったにないんだからね！

160010190 | 4
MessageKR: 아무튼 나중에 찾아 갈 테니까!
MessageJP: とにかく後で行くから！

160010190 | 4
MessageKR: 그럼 그때 보자, 주인님!
MessageJP: 待っててね、ご主人様！

160010200 | 0
MessageKR: ……으음.
MessageJP: んー……

160010200 | 0
MessageKR: 으음~!!
MessageJP: ん～～～～～！！

160010200 | 0
MessageKR: 답답해~!! 아직 뭔가 답답해!
MessageJP: なんかすっきりしない～！！まだ何か残ってる！

160010210 | 0
MessageKR: 다음번에 다시 부탁할게! 주인님!
MessageJP: 今度またお願いね！ご主人様！

160010210 | 0
MessageKR: 그때는 거절하면 안 돼, 알았지?
MessageJP: 絶対だからね！

160010210 | 0
MessageKR: 아
MessageJP: 絶対！

160010220 | 0
MessageKR: 배달 음식은 맛있었어.
MessageJP: あ、デリバリー美味しかったね

160010220 | 0
MessageKR: 다음에 또 같이 먹자!!!
MessageJP: また一緒に食べよ！！

160010230 | 1
MessageKR: 큰일이야, 주인님! 큰일!
MessageJP: 大変！

160010240 | 0
MessageKR: 도움이 필요해! 지금 바로!
MessageJP: 大変だよご主人様！今すぐ助けて！

160010250 | 3
MessageKR: 뭔가 또 지루하거나 따분해진 거야?
MessageJP: ……！？

160010250 | 3
MessageKR: 어쩐지 최근 별일 없다 싶었더니, 또……
MessageJP: ど、どうしたの……？

160010260 | 4
MessageKR: ……?
MessageJP: ……？

160010270 | 4
MessageKR: 어
MessageJP: え？

160010270 | 4
MessageKR: 방금 나 뭐라고 했던가? 방금 뭐라고 했었어?
MessageJP: 今の私、どうしたんだろ？

160010280 | 3
MessageKR: ……? 예?
MessageJP: ……？え？

160010280 | 3
MessageKR: 1분도 안 돼서 말한 걸 잊어버린 거야?
MessageJP: ど、どういうこと……？

160010290 | 4
MessageKR: 어어
MessageJP: あ

160010300 | 4
MessageKR: 응
MessageJP: うん

160010310 | 4
MessageKR: 맞아! 그런 느낌이야!
MessageJP: そう！そんな感じ！

160010310 | 4
MessageKR: 이번에는 진짜인걸. 진짜라고, 진짜! 진짜 도움이
MessageJP: 今回は本当だよ、本当に助けが

160010320 | 4
MessageKR: 필요
MessageJP: 必要

160010330 | 4
MessageKR: ?
MessageJP: ？

160010340 | 4
MessageKR: 에? 무슨 일이야, 주인님?
MessageJP: あれ？どうしたの、ご主人様？

160010350 | 4
MessageKR: 무슨 일 있어?
MessageJP: 何かあった？

160010360 | 0
MessageKR: 집에 도착-!
MessageJP: とうちゃーく！

160010370 | 0
MessageKR: 주인님은 잘 들어갔어? 덕분에 오늘은 완전 편했네!
MessageJP: ご主人様はちゃんとシャーレまで戻れた？

160010370 | 0
MessageKR: 뭔가 엄청나게 도움만 받은 거 같아서 미안한걸.
MessageJP: 今日はおかげで助かったけど、なんて言うか、ごめんね

160010380 | 3
MessageKR: 신경 쓰지 마. 그것도 내 일인걸.
MessageJP: 気にしないで、私はアスナの先生だから

160010380 | 3
MessageKR: 뭐, 아스나가 좋았다면야…….
MessageJP: まあ、その、怒ってないなら良かった……

160010385 | 3
MessageKR: 근데 왜 풀린 거지? 무슨 자극이 있었던 걸까.
MessageJP: でも、どうして急に治ったんだろうね？

160010390 | 4
MessageKR: 으음~. 글쎄…… 잘 모르겠지만
MessageJP: うーん、そういえばあの時……

160010390 | 4
MessageKR: 어쨌든 도움받았다는 건 마찬가지지!
MessageJP: まあ、とりあえずご主人様のおかげで助かったことは確かだね！

160010400 | 4
MessageKR: 뭐, 봉사하는 게 메이드의 일이니까. 앞으로 은혜 갚을 기회는 많겠지!
MessageJP: メイドさんとして、そのお礼のご奉仕をたくさんしないと！

160010410 | 4
MessageKR: 그럼 또 봐, 주인님!
MessageJP: じゃあまたね、ご主人様！

160010410 | 4
MessageKR: 다시 한번 오늘 정말 고마웠어!
MessageJP: あらためて、今日は本当にありがとう！
