160020010 | 1
MessageKR: 궁금한 게 생기면 언제든 무엇이든!
MessageJP: 気になることがあったら、いつでも何でも何度でも！

160020020 | 0
MessageKR: 멀리 갈 필요 없습니다, 이 코토리에게 물어보세요!
MessageJP: わざわざ調べに行かずとも、ぜひこのコトリに聞いてください！

160020030 | 3
MessageKR: 과학적인 지식 이야기야?
MessageJP: コトリの専門は自然科学全般だっけ？

160020030 | 3
MessageKR: '무엇이든'?
MessageJP: 何でも……？

160020040 | 4
MessageKR: 음……
MessageJP: えっと、そうですね……

160020050 | 4
MessageKR: 그렇네요. 비록 과학 쪽이 제 전공이긴 하지만
MessageJP: 一応私の専攻は主に自然科学全般ですが、

160020050 | 4
MessageKR: 사실 뭐든지 상관없죠!
MessageJP: 基本的には、何でも大丈夫です！

160020060 | 4
MessageKR: '설명'이라면!
MessageJP: 私に説明出来ることでしたら、何でもどんとこいです！

160020070 | 0
MessageKR: 선생님? 어디 가셨어요?
MessageJP: 先生？どこへ行かれたんですか？

160020070 | 0
MessageKR: ……설마 도망치신 건 아니시죠?
MessageJP: まさか、逃げたわけではありませんよね？

160020080 | 0
MessageKR: ……선생님?
MessageJP: ……先生？

160020090 | 1
MessageKR: 궁금한 게 있으시면 언제든 말해주세요!
MessageJP: 気になることがあればいつでも言ってくださいね！

160020100 | 0
MessageKR: 궁금증 해결은 언제나 코토리와 함께!
MessageJP: 知的好奇心の傍には、いつもコトリがいますから！

160020110 | 0
MessageKR: 고맙습니다, 선생님! 감동했습니다!
MessageJP: ありがとうございました、先生！感動しました！

160020110 | 0
MessageKR: 설마 이해해 주는 사람이 있을 줄은 몰랐는데!
MessageJP: まさかここまでの速さで理解してくれるなんて！

160020110 | 0
MessageKR: 그러니 선생님께는 앞으로도 종종
MessageJP: ……えっと、先生、もしよろしければ時々でも良いので、

160020120 | 0
MessageKR: ……종종 부탁드릴게요!
MessageJP: ……よろしくお願いしますね！

160020130 | 1
MessageKR: 선생님
MessageJP: 先生

160020131 | 0
MessageKR: 혹시 지금 시간 되시나요!
MessageJP: 今お時間ありますでしょうか？

160020131 | 0
MessageKR: 아 별 건 아니고요
MessageJP: あ、大したことではないのですが

160020140 | 0
MessageKR: 아니 중요한 일이 맞긴 한데!
MessageJP: いえ、個人的には大事なことなのですが……！

160020140 | 0
MessageKR: 아무튼……!
MessageJP: と、とにかくですね……

160020140 | 0
MessageKR: 그냥
MessageJP: その、

160020140 | 0
MessageKR: 좀
MessageJP: ちょっと、質問と言いますか

160020140 | 0
MessageKR: 여쭤보고 싶은 게 있어서요!
MessageJP: お聞きしたいことがありまして……！

160020150 | 3
MessageKR: 얼마든지
MessageJP: 大丈夫だよ、どうしたの？

160020150 | 3
MessageKR: 설명이 아니라 질문을?
MessageJP: 説明じゃなくて質問？

160020160 | 4
MessageKR: 오오오오오
MessageJP: あ、

160020160 | 4
MessageKR: 고맙습니다!
MessageJP: ありがとうございます！

160020160 | 4
MessageKR: 역시 선생님이에요!
MessageJP: 一も二も無く、さすが先生です！

160020170 | 4
MessageKR: 아무리 저라도 궁금한 건 있으니까요.
MessageJP: アウトプットのためにはインプットが必要ですから

160020170 | 4
MessageKR: 그리고
MessageJP: それに、

160020170 | 4
MessageKR: 다른 사람도 아닌 선생님이니까요!
MessageJP: 他でもない、先生にこそ聞きたいことなんです！

160020180 | 4
MessageKR: ㅎㅎㅎ
MessageJP: ふふっ、ではあの場所で

160020180 | 4
MessageKR: 그럼 기다리고 있을게요!
MessageJP: 待ってますね！

160020190 | 0
MessageKR: ……
MessageJP: ……えっと

160020200 | 0
MessageKR: 아깐 감사했습니다!
MessageJP: あ、あらためまして、先ほどはありがとうございました！

160020200 | 0
MessageKR: 역시 선생님을 부른 게 정답이었어요!
MessageJP: やっぱり先生に尋ねてみて正解でした！

160020210 | 0
MessageKR: 그분께는 제가 잘 설명해 드릴 수 있을 거 같아요! 걱정하지 마세요!
MessageJP: 私の方からきちんと説明してあげられそうです！

160020220 | 3
MessageKR: 다행이구나.
MessageJP: それは良かった

160020220 | 3
MessageKR: 어떤 내용이니?
MessageJP: 結局どういうことだったの？

160020230 | 4
MessageKR: 헤헤……
MessageJP: えへへ……

160020230 | 4
MessageKR: 그러게요. 정말 다행이에요.
MessageJP: はい、本当に良かったです

160020230 | 4
MessageKR: 정말 감사합니다. 선생님!
MessageJP: ありがとうございました、先生！

160020240 | 4
MessageKR: ……
MessageJP: そ、それは……

160020240 | 4
MessageKR: ㅂ
MessageJP: その……

160020240 | 4
MessageKR: 비ㅁㅣㄹ입ㅂ니다
MessageJP: ……

160020240 | 4
MessageKR: 비밀입니다;;;
MessageJP: 秘密、です……

160020250 | 4
MessageKR: 그럼!
MessageJP: えっと、それでは、また

160020260 | 1
MessageKR: 궁금한 게 있으시면 언제든 말해주세요!
MessageJP: おはようございます！何か気になることがありましたら、いつでも仰ってください！

160020270 | 0
MessageKR: 궁금증 해결은 언제나 코토리와 함께!
MessageJP: 疑問や質問があれば、いつでもぜひこのコトリに！

160020280 | 0
MessageKR: ……음.
MessageJP: ……

160020280 | 0
MessageKR: 뭔가 늘 똑같은 메시지를 보내는 느낌이 드는데…….
MessageJP: 念のためなのですが……

160020290 | 0
MessageKR: 혹시 해서 여쭤보는 거지만, 스팸 등록이라던가……. 그런 걸 당한 건 아니겠죠, 저?
MessageJP: その、ミュート設定されてたり、しないですよね……？

160020290 | 0
MessageKR: 간혹 당하는 경우가 있어서…….
MessageJP: 時々、そういうこともあるので……

160020300 | 3
MessageKR: 아냐. 마침 물어보고 싶은 게 있었어.
MessageJP: そんなことはないよ、それにちょうど聞きたいことがあって

160020300 | 3
MessageKR: 타이밍이 좋네요. 질문이 있습니다!
MessageJP: ナイスタイミング、質問がありますコトリさん！

160020310 | 4
MessageKR: ……
MessageJP: ……

160020310 | 4
MessageKR: 헉.
MessageJP: ほ

160020310 | 4
MessageKR: ……!!!!!!!! 정말인가요!!
MessageJP: 本当ですか！？

160020320 | 4
MessageKR: 좋아요!! 좋습니다. 뭐든지 대답해 드릴게요!
MessageJP: お任せください、何でもお答えしますよ！

160020320 | 4
MessageKR: 코토리! 지금 바로 갑니다!! >_<!!
MessageJP: それではコトリ！今すぐそちらへ参りますので！>_<

160020330 | 0
MessageKR: 죄
MessageJP: すみま

160020340 | 0
MessageKR: 죄송합니다, 선생님……. 너무 생각지도 못 한 질문이라 저도 모르게 그만…….
MessageJP: すみませんでした、先生……その、あまりにも予想外の質問だったと言いますか……

160020340 | 0
MessageKR: 정말로, 그런 종류의 질문이실 거라곤 상상도 못 했어서…….
MessageJP: 本当にその、不意を突かれたと言いますか……

160020340 | 0
MessageKR: 그러고 보니 전에도 이런 일이 있었던 것 같은데…….
MessageJP: すみません、前にもこんなことがあった気がしますね……

160020350 | 0
MessageKR: 음. 으음…….
MessageJP: ……

160020350 | 0
MessageKR: 그…….
MessageJP: その

160020350 | 0
MessageKR: 다음에
MessageJP: 今度よろしければ

160020360 | 0
MessageKR: 다음에 혹시 괜찮으시면, 언젠가 저도 준비가 됐을 때!
MessageJP: いえ、私の準備ができてないので、すぐではないのですが

160020360 | 0
MessageKR: 다시 부탁드리겠습니다…….
MessageJP: その時でも、良いですか？

160020370 | 0
MessageKR: 그땐 꼭
MessageJP: ちゃんと

160020370 | 0
MessageKR: 잘 대답해 보겠습니다…….
MessageJP: ちゃんと答えを、出しますので

160020380 | 1
MessageKR: 후우!
MessageJP: ふぅ！

160020390 | 0
MessageKR: 하마터면 큰일 날 뻔했네요!
MessageJP: 危ないところでした！

160020400 | 3
MessageKR: 코토리?
MessageJP: コトリ？

160020400 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

160020410 | 4
MessageKR: 아, 별일은 아니었습니다!
MessageJP: あ、大したことではありません！

160020410 | 4
MessageKR: 그저 안경이 조금 부러져서, 수리를 맡겼었거든요.
MessageJP: 実はメガネが壊れてしまい、修理をお願いしていたんです

160020420 | 4
MessageKR: 하루 정도는 없어도 괜찮겠지 싶었는데
MessageJP: 一日ぐらいはなくても大丈夫だろうと思っていたのですが

160020420 | 4
MessageKR: 제 시력으로는 어림도 없었네요! 하하!!
MessageJP: 私の視力では無理でしたね！あはは！！
