160180010 | 1
MessageKR: 실례합니다.
MessageJP: 突然のご連絡失礼いたします

160180020 | 0
MessageKR: 혹시, 샬레의 선생님 맞으실까요?
MessageJP: シャーレの先生のご連絡先で、お間違いないでしょうか？

160180030 | 3
MessageKR: 네? 맞는데요…….
MessageJP: そうですが……

160180030 | 3
MessageKR: 라브니?
MessageJP: ラブ？

160180040 | 4
MessageKR: 뭐야, 맞았네. 혹시나 다른 사람 연락처인가 해서.
MessageJP: なんだ、合ってるじゃない。よかった

160180050 | 3
MessageKR: 공손한 라브……. 신선해!
MessageJP: 丁寧なラブってなんだか新鮮だね

160180050 | 3
MessageKR: 스크린샷 찍어서 보관할래!
MessageJP: スクショ撮っとかなきゃ！

160180060 | 4
MessageKR: 뭐야??
MessageJP: はぁ？

160180060 | 4
MessageKR: 내가 그렇게 버릇없어 보여?
MessageJP: うちってそんな失礼な奴だと思われてたの？

160180060 | 4
MessageKR: 최소한의 예의는 있다고!!
MessageJP: 最低限のマナーくらいあるわよ

160180070 | 4
MessageKR: 아무튼.
MessageJP: まあいいわ

160180080 | 4
MessageKR: 마침 샬레 앞을 지나가는데, 모모톡 저장해둔 게 생각났어.
MessageJP: さっきシャーレの前を通った時に

160180080 | 4
MessageKR: 그래서 그냥 한번 확인차 연락해 봤어.
MessageJP: そういえばモモトーク交換してたことを思い出したの

160180090 | 4
MessageKR: 선생은 바빠서 없을 수도 있겠지만, 생각이 나더라구.
MessageJP: まあ忙しいだろうし、シャーレにいないかもしれないけど

160180100 | 4
MessageKR: 그럼 나중
MessageJP: それじゃまた

160180100 | 4
MessageKR: 지금 현관에서 달려오는 거, 선생이야?
MessageJP: ってまさか……あれって先生じゃないわよね？

160180100 | 4
MessageKR: 아니 잠ㄲ
MessageJP: ちょ

160180110 | 0
MessageKR: 샬레, 처음 들어가 봤는데 신기했어.
MessageJP: シャーレに初めて行ったけど、不思議な感じ

160180120 | 0
MessageKR: 덕분에 좋은 구경했어.
MessageJP: いいものを見せてもらったわね

160180130 | 3
MessageKR: 뭘 그런 거 가지고!
MessageJP: 楽しんでくれたならなにより

160180140 | 4
MessageKR: 신기하네, 선생하고 친해질 거라곤 생각 못 했는데.
MessageJP: ……まさか、仲良くなるなんてね

160180150 | 4
MessageKR: …….
MessageJP: ……

160180160 | 4
MessageKR: 아니, 친하단 말은 좀 호들갑인가.
MessageJP: 仲良くなった、は言い過ぎか

160180160 | 4
MessageKR: 어쨌건, 오늘 즐거웠어.
MessageJP: とにかく、楽しかったわ

160180170 | 3
MessageKR: 라브가 매일 놀러 오면 좋겠어!
MessageJP: 毎日遊びに来てほしいくらいだよ

160180180 | 3
MessageKR: 언제든지 찾아와!
MessageJP: いつでも歓迎！

160180190 | 4
MessageKR: 그런 속 좋은 말을 잘도 하네.
MessageJP: 調子いいんだから

160180200 | 4
MessageKR: 음,
MessageJP: ……

160180200 | 4
MessageKR: 진짜지?
MessageJP: 言ったわね？

160180210 | 1
MessageKR: 선생, 시간 괜찮아?
MessageJP: 先生、今大丈夫かしら

160180220 | 0
MessageKR: 아, 바쁘면 어쩔 수 없구.
MessageJP: ああ、忙しいなら気にしないで

160180230 | 3
MessageKR: 라브, 안녕.
MessageJP: こんにちは、ラブ

160180230 | 3
MessageKR: 무슨 일이니?
MessageJP: どうしたの？

160180240 | 4
MessageKR: 뭐야, 오늘은 좀 차분하네.
MessageJP: 今日はやけに落ち着いてるじゃない

160180250 | 4
MessageKR: 별건 아니고, 지금 지나가는데 선생님이 보였어서.
MessageJP: さっき、先生を見かけたんだけど

160180250 | 4
MessageKR: 좀 피곤해 보이던데, 요새 잠은 잘ㄹ
MessageJP: 疲れてるように見えたわよ。ちゃんと寝

160180250 | 4
MessageKR: 또 달려오는 거야?!!!
MessageJP: この足音……また走ってきてる！？

160180260 | 0
MessageKR: 선생.
MessageJP: 先生って

160180270 | 0
MessageKR: 맨날 그런 식이야?
MessageJP: いつもあんなこと言ってるの？

160180280 | 0
MessageKR: 장난으로 그런 말 하는 건 아니지?
MessageJP: 冗談抜きに？

160180290 | 3
MessageKR: 장난 아니야!
MessageJP: もちろん！

160180290 | 3
MessageKR: 항상 그렇게 생각하는걸?
MessageJP: いつもそう思ってるからね！

160180300 | 4
MessageKR: 말을 말자 진짜.
MessageJP: はぁ、いいわもう

160180300 | 4
MessageKR: 우리 애들 앞에서는 그런 말 하지 마!
MessageJP: でも、うちの子たちの前では言わないでよ？

160180310 | 4
MessageKR: 아
MessageJP: もちろん

160180310 | 4
MessageKR: 다른 사람들 앞에서는 당연히 하지 말고!
MessageJP: 他の子の前でもね。もし言ったら

160180310 | 4
MessageKR: 아니 그러니까 내 말은
MessageJP: あ、これは

160180320 | 4
MessageKR: 다른 애들한테 그런 말 하지 말란 게 아니라!
MessageJP: 他の子にあんなこと言わないように、って意味じゃなくて！

160180330 | 4
MessageKR: 됐어!!!
MessageJP: あーもう！なんでもない！！

160180340 | 1
MessageKR: 선생. 나 라브인데.
MessageJP: 先生、私だけど

160180350 | 0
MessageKR: 지금 어디든지 간에 뛰어오는 거 아니지?
MessageJP: 今どこにいるかはともかく、走ってないわよね？

160180360 | 3
MessageKR: 일단 뛰었는데…….
MessageJP: とりあえずロビーまで走ったけど……

160180370 | 4
MessageKR: 진짜 바보야?
MessageJP: もしかして、先生って結構バカ？

160180380 | 4
MessageKR: 다른 게 아니고, 블랙마켓에서 좋은 걸 찾았거든.
MessageJP: まあいいわ。この前、ブラックマーケットでいいものを見つけたんだけど

160180380 | 4
MessageKR: 위험한 그런 거 아니고, 진짜 유용한 거야.
MessageJP: あ、危険なやつじゃなくて、役に立つものよ

160180380 | 4
MessageKR: 선생한테 혹시 도움 될까 해서 알려주려고 하는데,
MessageJP: もしかしたら先生の役に立つかもって

160180390 | 4
MessageKR: ?
MessageJP: ？

160180390 | 4
MessageKR: 또 뛰어오는 거야?
MessageJP: また走ってる？

160180390 | 4
MessageKR: 아니지?
MessageJP: ねえ

160180400 | 4
MessageKR: 선생??
MessageJP: 先生？

160180410 | 0
MessageKR: 선생.
MessageJP: 先生

160180420 | 0
MessageKR: 그 자판기 이상한가 봐.
MessageJP: あの自販機おかしいわ

160180420 | 0
MessageKR: 난 분명 사과주스를 뽑았는데,
MessageJP: うち、リンゴジュースにしたんだけど

160180420 | 0
MessageKR: 파인애플 같은 맛이 나네…….
MessageJP: パインみたいな味がする

160180430 | 0
MessageKR: 상했나? 선생은 괜찮아?
MessageJP: 傷んでるのかしら？先生は大丈夫？

160180430 | 0
MessageKR: 배탈 안 났어?
MessageJP: お腹とか壊してない？

160180440 | 3
MessageKR: 그러게, 내 파인애플주스는 사과 맛이 나던데.
MessageJP: 私のパインジュースはリンゴの味がするよ

160180450 | 4
MessageKR: 그래? 이상하네.
MessageJP: そう？変ね……

160180460 | 4
MessageKR: 아.
MessageJP: ってちょっと！？

160180470 | 1
MessageKR: 선생, 지금 한가해?
MessageJP: 先生、いま暇？

160180480 | 0
MessageKR: 한가하지 않아도 나와!
MessageJP: 暇じゃなくてもちょっと来て！

160180490 | 3
MessageKR: 엥? 왜?
MessageJP: えっ、何かあったの！？

160180500 | 4
MessageKR: 왜냐니, 그냥 산책 좀 같이하자는 건데.
MessageJP: いえ、ただの散歩のお誘いよ

160180500 | 4
MessageKR: 마침 근처 지나고 있어서 생각났거든.
MessageJP: 近くを通りがかったから、何してるかなって

160180510 | 4
MessageKR: 아, 설마 바빠?
MessageJP: あ、今忙しいのかしら

160180510 | 4
MessageKR: 진짜 바쁘면 안 나와도 돼, 위에 말은 농담이야.
MessageJP: それなら大丈夫……さっきのは冗談よ

160180520 | 3
MessageKR: 방금 일 다 없어졌어.
MessageJP: いま仕事なくなったとこ

160180530 | 3
MessageKR: 오늘 처리할 서류, 다 먹어버렸어.
MessageJP: 今日の分の書類、全部食べちゃった

160180540 | 4
MessageKR: 선생, 어른 맞아?!
MessageJP: あんた、ほんとに大人！？

160180550 | 4
MessageKR: 그러면 진짜 나올 수 있는 거야?
MessageJP: じゃあ来れるってことでいいのかしら

160180560 | 4
MessageKR: 어…… 밑에서 기다린다?
MessageJP: 下で待ってるわよ？

160180570 | 4
MessageKR: 뛰지 마!! 걸어서 와!!
MessageJP: 走らずに歩いてきて！？

160180570 | 4
MessageKR: 아니 또 뛰어오네
MessageJP: あー……遅かったわね

160180580 | 0
MessageKR: 검색해 봤거든?!
MessageJP: 調べたわよ！？

160180590 | 0
MessageKR: 하수도가 아니라 우수관이라잖아!!
MessageJP: あそこは下水じゃなくて、雨水が流れ込む排水溝！

160180590 | 0
MessageKR: 빗물! 빗물이 모인 거라잖아!!
MessageJP: ただの雨水だから！！

160180590 | 0
MessageKR: 더러운 물 아니야!!
MessageJP: 汚い水じゃないから！！

160180600 | 3
MessageKR: 아니 난 딱히 뭐라 하진 않았는데…….
MessageJP: いや、私は何も……

160180610 | 4
MessageKR: 기왕 좋은 일 했는데 김새게 진짜!!
MessageJP: せっかくいい事したのに、もう！

160180620 | 3
MessageKR: 좋은 일 하는 라브는 엄청 멋있었어!
MessageJP: 優しいラブ、本当にかっこよかった！

160180630 | 3
MessageKR: 정 신경 쓰이면 나도 하수도에 퐁당, 하고 들어갈게!
MessageJP: もし気になるなら、私も排水溝でジャブジャブしてくるよ！

160180640 | 4
MessageKR: 신성한 퐁당을 그런데 쓰지 마!!
MessageJP: 神聖なジャブジャブの名をそんなことで使うな！！

160180640 | 4
MessageKR: 그리고, 하수도 아니라니까!
MessageJP: あと、排水溝じゃないってば！

160180640 | 4
MessageKR: 멋있다는 건 고마운데!
MessageJP: 褒めてくれるのは嬉しいけど！

160180650 | 4
MessageKR: …….
MessageJP: ……

160180660 | 4
MessageKR: 아, 그렇다고 다른 애들한테 오늘 본 거 말하면 안 된다?
MessageJP: それと、今日見たもの、うちの子たちに言わないでよ？

160180660 | 4
MessageKR: 알겠지?!
MessageJP: 分かったわね！？
