160150010 | 1
MessageKR: 선생님! 혹시 이번 주말에 시간 괜찮으신가요?
MessageJP: 先生、アイリです！

160150020 | 0
MessageKR: 아이리에요!!
MessageJP: 今、お時間大丈夫でしょうか？

160150030 | 3
MessageKR: 안녕, 아이리.
MessageJP: こんにちは、アイリ

160150030 | 3
MessageKR: 괜찮지. 무슨 일 있어?
MessageJP: 大丈夫だよ。どうしたの？

160150040 | 4
MessageKR: 네! 안녕하세요!
MessageJP: はい！こんにちは

160150050 | 4
MessageKR: 아, 다행이네요!
MessageJP: あ、それは良かったです！

160150060 | 4
MessageKR: 아무튼 괜찮으시다면 말씀드린 대로…….
MessageJP: その……ちょっとモモトークではお伝えしづらくて

160150070 | 4
MessageKR: 주말에 시간 괜찮으실까요? 잠깐이면 되니까요!!
MessageJP: 少しお時間をいただければと……！
10分くらいでも大丈夫なので！

160150080 | 3
MessageKR: ……?
MessageJP: ……？

160150090 | 4
MessageKR: 헤헤 o(^▽^)o
MessageJP: お待ちしてますねo(^▽^)o

160150090 | 4
MessageKR: 꼭이에요!!
MessageJP: 本当に、ちょっとだけで良いので……！よろしくお願いします！

160150100 | 0
MessageKR: 선생님! 잘 들어 가셨나요!
MessageJP: 先生！無事に帰れましたか？

160150110 | 0
MessageKR: 드신 건 입에 맞으셨을지 모르겠네요.
MessageJP: それとあらためて、スイーツどうでした？

160150120 | 3
MessageKR: 기다린 보람이 있었지, 여러 가지로!
MessageJP: 並んだ甲斐があったよ！

160150120 | 3
MessageKR: 새로운 걸 알아서 좋았어. 여러 가지로.
MessageJP: アイリと色々話せて楽しかった！

160150130 | 4
MessageKR: 앗
MessageJP: ！

160150140 | 4
MessageKR: 헤헤
MessageJP: ふふ

160150140 | 4
MessageKR: 그럼 다행이네요!
MessageJP: それなら良かったです！

160150150 | 4
MessageKR: 다음에 또 말씀드리겠습니다!!
MessageJP: また連絡しますね！

160150160 | 1
MessageKR: 선생님
MessageJP: 先生こんにちは！

160150170 | 0
MessageKR: 그
MessageJP: 実は今

160150170 | 0
MessageKR: 지금 혼자서 조금 연습 중인데
MessageJP: 一人で練習中でして

160150180 | 0
MessageKR: 괜찮으시면, 같이 봐주실 수 있을까요?
MessageJP: よろしければ見ていただけませんか？

160150190 | 0
MessageKR: 잘 안되는 부분이 있어서요;;;
MessageJP: ちょっと詰まってしまって……

160150200 | 3
MessageKR: 물론이지. 금방 갈게.
MessageJP: もちろん、すぐに行くよ

160150200 | 3
MessageKR: 정말 열심이구나.
MessageJP: 練習頑張ってるね、ちょっと待ってて

160150210 | 4
MessageKR: 아
MessageJP: ありがとうございます！

160150210 | 4
MessageKR: 네!
MessageJP: 本当に助かります！

160150220 | 4
MessageKR: 감사합니다, 선생님!! (((o(≧∇≦)o)))
MessageJP: (((o(≧∇≦)o)))

160150230 | 0
MessageKR: 죄송해요
MessageJP: ごめんなさい

160150240 | 0
MessageKR: 선생님 정말로 죄송합니다.
MessageJP: ほんっとうにごめんなさい！

160150250 | 3
MessageKR: 사과할 필요 없어. 괜찮아.
MessageJP: 謝らなくても大丈夫だよ

160150250 | 3
MessageKR: 다치지 않았잖아. 이 정도야 거뜬하지!
MessageJP: 怪我も無かったし。アイリの方は大丈夫だった？

160150260 | 4
MessageKR: 그
MessageJP: はい、ですが……

160150260 | 4
MessageKR: 그래도
MessageJP: その

160150260 | 4
MessageKR: 뭔가 생각했던 건 좀 더 멋진 그림이었는데
MessageJP: もっと、良い雰囲気になるはずだったと言いますか

160150270 | 4
MessageKR: 그렇게 금방 꼴사나운 결과가 될 줄은…….
MessageJP: あんなことになってしまい……

160150280 | 3
MessageKR: 그럴 리가. 이게 진짜 완성이잖아?
MessageJP: そんなことないよ、楽しかったし

160150280 | 3
MessageKR: 이건 이것대로 꽤 멋지지 않아?
MessageJP: こういうのも思い出になるよ

160150290 | 4
MessageKR: 아
MessageJP: そ

160150290 | 4
MessageKR: 그
MessageJP: そう、なんでしょうか

160150290 | 4
MessageKR: 그런가요?
MessageJP: うーん……

160150300 | 4
MessageKR: 그럴 지도…….
MessageJP: 先生がそう仰るなら

160150310 | 4
MessageKR: 그럼 다행인 것으로!! (((o(≧∇≦)o)))
MessageJP: では、結果オーライで！！(((o(≧∇≦)o)))

160150320 | 1
MessageKR: 슬슬
MessageJP: そろそろ

160150330 | 0
MessageKR: 일정들도 다 끝나 가네요
MessageJP: 学園祭も終わりますね

160150330 | 0
MessageKR: 뭔가 조금……. 뭐랄까…….
MessageJP: その……

160150340 | 0
MessageKR: ╯︿╰
MessageJP: ╯︿╰

160150350 | 3
MessageKR: ……아이리?
MessageJP: ……アイリ？

160150350 | 3
MessageKR: 뭔가 고민이 있는 느낌이네.
MessageJP: 大丈夫？

160150360 | 4
MessageKR: 아
MessageJP: すみません

160150360 | 4
MessageKR: 또 괜한 소리를 ㅎㅎ;;
MessageJP: 余計なことを言ってしまったかもです

160150370 | 4
MessageKR: 모르겠어요.
MessageJP: 大丈夫かどうかも、ちょっと分かりません

160150370 | 4
MessageKR: 그런 걸까요? 그럴 지도…….
MessageJP: 何と言うか……

160150380 | 4
MessageKR: 음
MessageJP: ╯︿╰

160150380 | 4
MessageKR: 괜한 메시지를 보냈네요.
MessageJP: いえ

160150390 | 4
MessageKR: 죄송해요. ╯︿╰
MessageJP: やはりお気になさらず……

160150400 | 0
MessageKR: 아
MessageJP: 先生

160150410 | 0
MessageKR: 그
MessageJP: その

160150410 | 0
MessageKR: 그러고 보니 선생님
MessageJP: 全然別の話なんですが……

160150420 | 0
MessageKR: 이건 완전히 다른 이야기긴 하지만요;
MessageJP: 今日のこと

160150430 | 0
MessageKR: 오늘 일…….
MessageJP: あの、他の子には内緒で……

160150430 | 0
MessageKR: 뭔가 부끄러우니 다른 아이들에겐…….
MessageJP: 恥ずかしいので……

160150440 | 3
MessageKR: 걱정하지 마. 아무 말 안 할게.
MessageJP: 心配しないで、誰にも言わないよ

160150440 | 3
MessageKR: 저도 그 정도의 눈치는 있습니다ㅋㅋ
MessageJP: もちろん、二人だけの秘密で

160150450 | 4
MessageKR: 아
MessageJP: あ

160150450 | 4
MessageKR: 네
MessageJP: はい！

160150460 | 4
MessageKR: ㅎㅎㅎ
MessageJP: えへへ

160150470 | 4
MessageKR: 감사합니다!! ヾ(^▽^*)))
MessageJP: ありがとうございます！！ヾ(^▽^*)))
