160160010 | 1
MessageKR: 선생님
MessageJP: 先生

160160020 | 0
MessageKR: 갑작스럽지만, 혹시 시간 좀 괜찮으실까요?
MessageJP: 急ですが、今から少しお時間よろしいでしょうか？

160160020 | 0
MessageKR: 의견을 좀 듣고 싶은 일이 생겼습니다.
MessageJP: ご意見を伺えればと思いまして

160160030 | 3
MessageKR: 의견?
MessageJP: 大丈夫だよ

160160030 | 3
MessageKR: 응? 무슨 일 있어?
MessageJP: 何かあったの？

160160040 | 4
MessageKR: 네.
MessageJP: そうですね……

160160040 | 4
MessageKR: 나쁜 일이나 걱정하실 이야기는 아닙니다만…….
MessageJP: 問題が起きたわけではありません

160160050 | 4
MessageKR: 그래도 꼭, 선생님의 의견 또한 참고하고 싶습니다.
MessageJP: ただ、客観的な意見を頂きたいのです

160160060 | 0
MessageKR: 선생님
MessageJP: 先生

160160070 | 0
MessageKR: 그
MessageJP: その

160160070 | 0
MessageKR: 아닙니다.
MessageJP: いえ、何でもありません

160160080 | 3
MessageKR: 언제든지 또 불러줘.
MessageJP: 本当に可愛かったよ

160160080 | 3
MessageKR: 정말 귀여웠어. 또 보고 싶네.
MessageJP: また着てくれる？

160160090 | 4
MessageKR: !!!
MessageJP: ！

160160100 | 4
MessageKR: 그
MessageJP: それは……

160160110 | 4
MessageKR: 네
MessageJP: ……はい

160160120 | 1
MessageKR: 흠
MessageJP: たしかに

160160130 | 0
MessageKR: 확실히, 말씀하셨던 대로입니다.
MessageJP: 皆さんの言う通りでした

160160130 | 0
MessageKR: 가끔은 이런 변화를 주는 것도 나쁘지 않군요.
MessageJP: 視点を変えてみなければ、見えてきませんね

160160140 | 3
MessageKR: 음?
MessageJP: どうしたの？

160160140 | 3
MessageKR: 무슨 이야기야?
MessageJP: 何の話？

160160150 | 4
MessageKR: 아
MessageJP: あ

160160150 | 4
MessageKR: 그것이
MessageJP: その……

160160160 | 4
MessageKR: 아무것도 아닙니다.
MessageJP: 何でもありません

160160170 | 4
MessageKR: 죄송합니다, 선생님. 그저 혼잣말이었습니다.
MessageJP: ただの独り言です

160160170 | 4
MessageKR: 신경 쓰지 말아 주십시오.
MessageJP: 気になさらないでください

160160180 | 0
MessageKR: 오늘은 죄송했습니다, 선생님.
MessageJP: 本日は申し訳ありませんでした、先生

160160190 | 0
MessageKR: 저도 모르게 당황해서 못 보일 모습을 보이고 말았습니다.
MessageJP: 思わず慌ててしまい、お見苦しい姿を……

160160200 | 3
MessageKR: 아냐. 여러모로 귀여웠어.
MessageJP: アイドル衣装、似合ってたよ

160160200 | 3
MessageKR: 다음번엔 좀 더 편하게 보자.
MessageJP: また今度、見せてね

160160210 | 4
MessageKR: 후후
MessageJP: ふふっ

160160210 | 4
MessageKR: 그렇게 말씀해 주시니, 뭔가 새삼스레 기대가 되네요.
MessageJP: そう言っていただけると、なんだか嬉しくなりますね

160160220 | 4
MessageKR: 네.
MessageJP: では

160160220 | 4
MessageKR: 그럼 그때 뵙겠습니다.
MessageJP: またお会いしましょう

160160230 | 1
MessageKR: 선생님
MessageJP: 先生

160160240 | 0
MessageKR: 혹시 나중에라도……. 시간 있으실까요?
MessageJP: 後ほど、お時間を頂けますでしょうか？

160160250 | 3
MessageKR: 미네? 무슨 일이야?
MessageJP: どうしたの？

160160250 | 3
MessageKR: 뭔가 고민이 있는 느낌이네.
MessageJP: 何か悩み事？

160160260 | 4
MessageKR: 음
MessageJP: はい

160160260 | 4
MessageKR: 네
MessageJP: 実は、そうなのです

160160270 | 4
MessageKR: 이번에는……. 사실 그렇습니다.
MessageJP: そこで

160160270 | 4
MessageKR: 그래서 선생님께, 상담을 받고자 합니다.
MessageJP: 先生に相談できればと思いまして

160160280 | 4
MessageKR: 언제든 괜찮으신 시간에 말씀 주시면,
MessageJP: ご都合の良い日にちを教えてくだされば

160160280 | 4
MessageKR: 제가 찾아뵙도록 하겠습니다.
MessageJP: 私からお伺いします

160160290 | 0
MessageKR: 선생님
MessageJP: 先生

160160300 | 0
MessageKR: 죄송합니다.
MessageJP: 申し訳ありません

160160310 | 0
MessageKR: 돌아오고 나서 생각해 보니, 저도 모르게 엄청난 실언을…….
MessageJP: 振り返ってみれば、なんて恥ずかしい発言を……

160160320 | 3
MessageKR: 괜찮아. 귀여웠으니까.
MessageJP: 大丈夫、可愛かったよ！

160160320 | 3
MessageKR: 자주 보자, 아이돌 미네!
MessageJP: アイドルのミネも任せて！

160160330 | 4
MessageKR: !
MessageJP: 先生……

160160330 | 4
MessageKR: 후후
MessageJP: ふふっ

160160340 | 4
MessageKR: 네.
MessageJP: こちらこそ

160160340 | 4
MessageKR: 저도 그랬으면 좋겠습니다.
MessageJP: ぜひ、お願いいたします

160160350 | 1
MessageKR: 선생님
MessageJP: 先生

160160360 | 0
MessageKR: 혹시 기억하고 계실지요.
MessageJP: 本日の約束

160160360 | 0
MessageKR: 오늘의 약속에 대해서입니다만…….
MessageJP: 覚えていらっしゃいますか？

160160370 | 3
MessageKR: 물론 기억하고 있지.
MessageJP: もちろんだよ

160160370 | 3
MessageKR: 기대하고 있다고, 미네!
MessageJP: 楽しみにしてるね

160160380 | 4
MessageKR: 아
MessageJP: ふふっ

160160380 | 4
MessageKR: 후후
MessageJP: ありがとうございます

160160390 | 4
MessageKR: 감사합니다.
MessageJP: では

160160390 | 4
MessageKR: 그러면 저도 기쁜 마음으로, 그때 뵙겠습니다.
MessageJP: 楽しみにお待ちしております

160160400 | 0
MessageKR: 좋은 시간이었습니다.
MessageJP: 良い時間でした

160160410 | 0
MessageKR: 생각보다 훨씬 푹 주무시더군요.
MessageJP: ぐっすり眠られていましたね

160160410 | 0
MessageKR: 역시 평소에 과로하시는 게 아닐지, 조금 걱정이…….
MessageJP: 仕事も大事ですが、きちんとお休みくださいね

160160420 | 3
MessageKR: 덕분에 완전히 풀렸어!
MessageJP: ミネのおかげで元気になったよ

160160420 | 3
MessageKR: 가끔씩 부탁하고 싶을 정도네
MessageJP: またお願いしたいくらいだよ

160160430 | 4
MessageKR: !
MessageJP: ！

160160430 | 4
MessageKR: 좋습니다. 필요하시면 언제든 말씀만 주세요.
MessageJP: はい、先生

160160440 | 4
MessageKR: 저에게도
MessageJP: 必要でしたら、いつでも仰ってください

160160440 | 4
MessageKR: 이런 변명은, 잦을수록 좋으니까요.
MessageJP: 口実は多ければ多いほど、良いものですから
