160130010 | 1
MessageKR: 선생님!
MessageJP: 先生！

160130020 | 0
MessageKR: 선생님, 어디야!? 지금 어디 있는 거야?
MessageJP: 先生、どこ！？今どこいるの？

160130020 | 0
MessageKR: 대답해! 선생님!
MessageJP: 早く返事して！先生！

160130030 | 3
MessageKR: 갑자기 다급한 부름!?
MessageJP: もしかして事件！？

160130030 | 3
MessageKR: 코하루? 무슨 일 있어?
MessageJP: コハル、大丈夫！？

160130040 | 4
MessageKR: 윽
MessageJP: ち

160130050 | 4
MessageKR: 아냐! 내 이야기가 아니라고!
MessageJP: 違う！私のことはいいの！

160130050 | 4
MessageKR: 선생님이 어디 있는지를 물었잖아?
MessageJP: 先生がどこにいるのか教えて！

160130060 | 4
MessageKR: 지금 어디야? 장소만 말해!
MessageJP: 場所を、早く！

160130060 | 4
MessageKR: 찾아갈 테니까!
MessageJP: すぐ行くから！

160130070 | 0
MessageKR: 서
MessageJP: せ

160130080 | 0
MessageKR: 선생님
MessageJP: 先生

160130080 | 0
MessageKR: 갑자기 기억이 없어! 무슨 일이 있었던 거지!?
MessageJP: 帰りの記憶がないんだけど……一体何があったの！？

160130090 | 3
MessageKR: 아무 일도 없었다.
MessageJP: よく眠れた？

160130090 | 3
MessageKR: 잘 자더라.
MessageJP: 可愛い寝顔だったよ

160130100 | 4
MessageKR: 윽
MessageJP: むぅ……

160130100 | 4
MessageKR: 크윽! 두고 봐!
MessageJP: 次はちゃんと最後まで見張るんだから

160130110 | 4
MessageKR: 다음에는 이런 식으로 당하지 않을 테니까!!
MessageJP: だ、騙されないんだからね！

160130120 | 1
MessageKR: 선생님
MessageJP: 先生

160130130 | 0
MessageKR: 지금 어디야?
MessageJP: 今度はどこにいるの？

160130130 | 0
MessageKR: 아니아니, 그건 중요하지 않지
MessageJP: あ、いや……それよりも

160130140 | 0
MessageKR: 지금 이쪽으로 와 봐!
MessageJP: こっちに来て！

160130140 | 0
MessageKR: 빨리!!
MessageJP: 今すぐ！！

160130150 | 3
MessageKR: 코하루?
MessageJP: コハル？

160130150 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

160130160 | 4
MessageKR: 설명은 나중에
MessageJP: 説明はあと！

160130160 | 4
MessageKR: 장소는 내가 보내줄 테니까
MessageJP: 場所はいま送るから

160130170 | 4
MessageKR: 빨리
MessageJP: 早く！

160130170 | 4
MessageKR: 빨리!!!!
MessageJP: 急いで！！！

160130180 | 0
MessageKR: 선생님
MessageJP: 先生

160130190 | 0
MessageKR: 오늘 일은 아무한테도 이야기하지 마
MessageJP: 今日のことは誰にも言わないで

160130200 | 0
MessageKR: 특히 내가 그
MessageJP: 特に、その……

160130200 | 0
MessageKR: 울었다던가
MessageJP: 私が泣いちゃったのとか

160130210 | 0
MessageKR: 아무튼 절대 그런 이야기 하면 안 돼. 알았지!?
MessageJP: 絶対、絶対に言ったらダメだからね？

160130210 | 0
MessageKR: 사형이야!
MessageJP: 分かった？もし言ったら死刑よ！

160130220 | 0
MessageKR: 진짜 사형이니까!!
MessageJP: 本当に死刑なんだから！！！

160130230 | 1
MessageKR: 선생님
MessageJP: 先生

160130240 | 0
MessageKR: 지금 어디 있어?
MessageJP: 今どこにいるの？

160130250 | 0
MessageKR: 그
MessageJP: えっと……

160130260 | 0
MessageKR: 그
MessageJP: その……

160130270 | 3
MessageKR: 그……?
MessageJP: その......?

160130270 | 3
MessageKR: 코하루? 왜 그래?
MessageJP: コハル、どうしたの？

160130280 | 4
MessageKR: 아니
MessageJP: いや……

160130290 | 4
MessageKR: 그
MessageJP: その

160130290 | 4
MessageKR: 나
MessageJP: 私

160130300 | 4
MessageKR: ……
MessageJP: ……

160130310 | 4
MessageKR: 그냥 좀…….
MessageJP: ちょっと……来て
