160170010 | 1
MessageKR: 아
MessageJP: お

160170020 | 0
MessageKR: 안녕하세요 선생님
MessageJP: おはようございます、先生

160170030 | 3
MessageKR: 안녕 아오바!
MessageJP: おはよう、アオバ

160170040 | 4
MessageKR: 헤헤
MessageJP: えへへ

160170040 | 4
MessageKR: 답장해 주셨다……
MessageJP: ご返信いただけるなんて……

160170050 | 4
MessageKR: 그 혹시
MessageJP: あとで、少しお伺いしたいことが

160170050 | 4
MessageKR: 나중에 뭐 좀 여쭤봐도
MessageJP: あるんですけど

160170050 | 4
MessageKR: 괜찮을까요?
MessageJP: 別に急ぎではないんですけど……

160170060 | 3
MessageKR: 물론이지
MessageJP: もちろん！

160170060 | 3
MessageKR: 언제든 말해줘
MessageJP: なんでも聞いて

160170070 | 4
MessageKR: 감사합니다……
MessageJP: わ、ありがとうございます……

160170080 | 0
MessageKR: 선생님 오늘 정말
MessageJP: 先生、今日は本当に……

160170080 | 0
MessageKR: 감사했습니다
MessageJP: ありがとうございました

160170090 | 0
MessageKR: 비품이 풍족해졌어요
MessageJP: こんなにいただいてしまって……

160170100 | 3
MessageKR: 잘 써준다면 기쁘겠네.
MessageJP: いいんだよ

160170110 | 3
MessageKR: 그런데 물어본다던 건 뭐였어?
MessageJP: そういえば、聞きたいことがあるって言ってなかった？

160170120 | 4
MessageKR: 아
MessageJP: あ

160170120 | 4
MessageKR: 그건……
MessageJP: それは……

160170130 | 4
MessageKR: 다음에 여쭤봐도 될까요?
MessageJP: また今度でもいいですか？

160170140 | 3
MessageKR: 응, 언제든지.
MessageJP: もちろん、いつでもいいよ

160170150 | 4
MessageKR: 네 정말 감사합니다.
MessageJP: ありがとうございます

160170160 | 4
MessageKR: 그럼 다음에
MessageJP: 次があれば、ですが……

160170160 | 4
MessageKR: 또 뵐 수 있으면 좋
MessageJP: それではまた

160170170 | 4
MessageKR: 겠네요!ㅇㄴㅀㄴㅇ
MessageJP: お会いでき　い　なうお

160170180 | 3
MessageKR: 아오바??
MessageJP: アオバ？？

160170190 | 4
MessageKR: 아 아니에요!!!
MessageJP: なんでもないです！

160170200 | 1
MessageKR: 선생님……
MessageJP: 先生……

160170210 | 0
MessageKR: 아오바입니다
MessageJP: アオバ……です

160170210 | 0
MessageKR: 갑자기 죄송합니다
MessageJP: 急で申し訳ないのですが……

160170220 | 0
MessageKR: 혹시 괜찮으시다면
MessageJP: もしお忙しくないのでしたら……

160170220 | 0
MessageKR: 오늘 조금 도움을 구하고자……
MessageJP: 手伝っていただきたいことが……

160170230 | 3
MessageKR: 물론이지! 어디로 갈까?
MessageJP: もちろん。どこに行けばいい？

160170240 | 4
MessageKR: 앗
MessageJP: あっ……！

160170250 | 4
MessageKR: 가 감사합니다
MessageJP: ありがとうございます！

160170250 | 4
MessageKR: 이렇게 기꺼이ㅣ
MessageJP: こんなにすぐ返事をいただけるなんて；＠・！；！

160170260 | 4
MessageKR: 이곳의 위치는……
MessageJP: それで……場所がですね……

160170270 | 0
MessageKR: 선생님
MessageJP: 先生

160170270 | 0
MessageKR: 오늘 정말 감사했어요
MessageJP: 今日は本当にありがとうございました

160170280 | 0
MessageKR: 받기만 할 수는 없으니
MessageJP: 私ばかり助けてもらっているので

160170280 | 0
MessageKR: 제가 필요한 일이 있다면
MessageJP: 何かお力になれることがあれば

160170290 | 0
MessageKR: 꼭 불러주세요
MessageJP: 遠慮なく呼んでほしいですけど

160170300 | 3
MessageKR: 응, 알겠어.
MessageJP: うん。分かったよ

160170310 | 3
MessageKR: 아오바도 오늘 고생 많았어.
MessageJP: アオバも、今日はお疲れ様

160170320 | 4
MessageKR: 네 저야말로 덕분에
MessageJP: こちらこそ、先生のおかげで助かりました

160170320 | 4
MessageKR: 그럼 이만 들어가 보겠습니다
MessageJP: それでは、今日はこれで

160170330 | 1
MessageKR: 선생님, 아오바입니다
MessageJP: 先生、アオバですけど……

160170340 | 0
MessageKR: 뭔가 고장 난 물건으로
MessageJP: 何か壊れてるものとか

160170340 | 0
MessageKR: 불편한 일은 없으신지요
MessageJP: 生活する上で不便なこと、ありますか……？

160170350 | 3
MessageKR: 아, 그러고 보니……
MessageJP: そういえば……

160170360 | 4
MessageKR: 뭔가 있나요??!!
MessageJP: 何かあるんですね！？

160170370 | 3
MessageKR: 커피포트가 망가져서 조금……
MessageJP: コーヒーポットが壊れちゃってね……

160170380 | 4
MessageKR: 금방 갈게요!!!
MessageJP: すぐにいきます！！

160170380 | 4
MessageKR: 기다려주ㅠ세요!!
MessageJP: 待ってててくくくください！！

160170390 | 3
MessageKR: 아니 그렇게 급한 일은 아닌데
MessageJP: いや、そんなに急ぎじゃ……

160170400 | 4
MessageKR: 금방갈게요!!!!!!
MessageJP: すうう：ぐにいきま・すす！

160170410 | 0
MessageKR: 선생님 오늘 정말
MessageJP: 先生……今日は本当に……

160170410 | 0
MessageKR: 너무 배부르고 맛있었어요
MessageJP: 幸せでした

160170420 | 0
MessageKR: 진심으로 감사합니다
MessageJP: ありがとうございます……

160170430 | 3
MessageKR: 맛있었다니 다행이야.
MessageJP: 喜んでくれて嬉しいよ

160170440 | 3
MessageKR: 또 혼자 먹게 되면 연락해.
MessageJP: 寂しくなったときは言ってね

160170450 | 4
MessageKR: 아 아니에요
MessageJP: あ、いえ

160170460 | 4
MessageKR: 오늘 같은 날은
MessageJP: 今日みたいな日は

160170460 | 4
MessageKR: 아주 드문 편이 좋아요
MessageJP: たまにだからいいんです

160170470 | 4
MessageKR: 그래야
MessageJP: じゃないと

160170480 | 4
MessageKR: 음
MessageJP: ……

160170490 | 4
MessageKR: 아 아니에요
MessageJP: いえ、何でもありません

160170500 | 4
MessageKR: 아무튼 정말 감사합니다!
MessageJP: 本当に、ありがとうございました！

160170510 | 1
MessageKR: 오늘은 큰일이네요
MessageJP: 今日は……大変な1日になりそうですけど……

160170520 | 0
MessageKR: 정비 일감이 너무 많아서
MessageJP: 修理の仕事が山積みで

160170520 | 0
MessageKR: 아마 밤샘을 해야 할지도……
MessageJP: 徹夜になっちゃうかも……です

160170530 | 3
MessageKR: 내가 도울 수 있을까?
MessageJP: 私に手伝えることはあるかな？

160170540 | 4
MessageKR: 네?
MessageJP: えっ？

160170540 | 4
MessageKR: 선생님ㄲ서
MessageJP: せ、せんせ。・；：が？

160170550 | 4
MessageKR: 아 아니요
MessageJP: い、いえっ

160170560 | 4
MessageKR: 아녜요 그런 의미로
MessageJP: べ、別にそういう意味で

160170560 | 4
MessageKR: 한 말이ㅣ
MessageJP: 言った訳じゃゃあああああく

160170560 | 4
MessageKR: 아니라
MessageJP: あゃお）！

160170570 | 4
MessageKR: !!!!
MessageJP: ！！！

160170580 | 3
MessageKR: 돕게 해줄래? 금방 끝날지도 모르잖아
MessageJP: 二人でやれば、すぐ終わるかも

160170590 | 4
MessageKR: 아
MessageJP: あ

160170590 | 4
MessageKR: 으으ㅏㅏ아
MessageJP: あああぁ！・・）ぁあぁあ

160170600 | 4
MessageKR: 그 그렇다면……
MessageJP: そ、それなら……

160170610 | 0
MessageKR: 자려고 누웠는데요
MessageJP: 今布団に入ったんですけど

160170620 | 0
MessageKR: 역시나 오늘도
MessageJP: 明日が

160170620 | 0
MessageKR: 내일이 기대돼요
MessageJP: 楽しみです……！

160170630 | 3
MessageKR: 응. 나도.
MessageJP: うん、私も

160170640 | 4
MessageKR: 네에
MessageJP: これも

160170650 | 4
MessageKR: 모두
MessageJP: 全て

160170650 | 4
MessageKR: 선생님 덕분이에요
MessageJP: 先生のおかげです

160170660 | 3
MessageKR: 난 딱히 한 게 없는걸
MessageJP: 私は何もしてないよ

160170660 | 3
MessageKR: 모두 아오바의 마음이 만들어낸 거야
MessageJP: アオバが頑張ったからだね

160170670 | 4
MessageKR: ㅎㅎㅎ
MessageJP: えへへ

160170670 | 4
MessageKR: 그럴지도요
MessageJP: そうかも知れないですけど

160170680 | 4
MessageKR: 그래도 감사해요
MessageJP: でも、嬉しいです

160170690 | 4
MessageKR: 정말로.
MessageJP: 本当に……ありがとうございます

160170700 | 4
MessageKR: 안녕히 주무세요
MessageJP: おやすみなさい
