160120010 | 1
MessageKR: 선생님, 오늘 바빠?
MessageJP: 先生、今日って忙しい？

160120020 | 0
MessageKR: 너무 바쁘지 않다면 내가 아르바이트하는 곳에 와 볼래?
MessageJP: もし時間があったら、私のバイト先に来てくれない？

160120030 | 3
MessageKR: 어디였더라…… <르와조 블뢰>였던가?
MessageJP: 確か……「ルワゾー・ブッレ」、だったっけ？

160120040 | 4
MessageKR: 맞아. 잘 기억하고 있네.
MessageJP: そうそう。っていうか、よく覚えてたわね

160120040 | 4
MessageKR: 조금, 보여 주고 싶은 게 생겼거든.
MessageJP: ちょっと先生に見せたいものがあるの

160120050 | 4
MessageKR: 기다리고 있을 테니까!
MessageJP: 待ってるから、ちゃんと来てね！

160120060 | 1
MessageKR: 선생님, 선생님!
MessageJP: 先生、先生！

160120060 | 0
MessageKR: 아르바이트비를 받았어!
MessageJP: バイト代が入ったの！

160120070 | 3
MessageKR: 축하해. 준코가 노력한 대가야.
MessageJP: ジュンコが頑張ったからだね

160120080 | 4
MessageKR: 그래서 말인데
MessageJP: まぁね！というわけで……

160120080 | 4
MessageKR: 되갚아 줄 거야!
MessageJP: お返しの時間よ！

160120090 | 3
MessageKR: ……그건 또 무슨 소리야?
MessageJP: ……どういうこと？

160120090 | 3
MessageKR: 목숨만은 살려주세요!
MessageJP: ど、どうか命だけは……

160120100 | 4
MessageKR: 후훗. 두고 보라고.
MessageJP: ふふっ、見てなさい

160120110 | 4
MessageKR: 이상한 짓 하려는 거 아니거든?!
MessageJP: 物騒なこと言わないで！

160120120 | 4
MessageKR: 내가 뭘 하려는지 궁금하다면
MessageJP: とにかく

160120130 | 4
MessageKR: 오늘 저녁 시간에 맞춰 축제 거리로 찾아와.
MessageJP: 夕方になったら、お祭り通りに来て

160120140 | 4
MessageKR: 꼭이야!
MessageJP: 絶対よ！

160120150 | 1
MessageKR: 연휴가
MessageJP: 連休が

160120160 | 0
MessageKR: 끝났어
MessageJP: 終わった

160120170 | 0
MessageKR: 끝나버렸어
MessageJP: 終わっちゃった……

160120180 | 3
MessageKR: 진정해 준코. 연휴는 일단 내일까지야.
MessageJP: お、落ち着いて、ジュンコ。連休は一応明日までだよ

160120190 | 4
MessageKR: 그 정도는 알아!
MessageJP: 知ってるわよ！

160120200 | 4
MessageKR: 하지만 내 마음속에서 연휴는 이미 죽었어! 더는 없어!
MessageJP: でも私の心の中での連休は死んだ！もういない！

160120200 | 4
MessageKR: 내 등에, 이 가슴에, 하나가 되어 함께 살아가지도 않아!
MessageJP: 私の背中にもこの胸にも、一つになって生き続けてくれない！

160120210 | 4
MessageKR: 남은 연휴를 이대로 보낼 순 없다고!
MessageJP: でもだからって、このまま終わらせるわけにはいかないの！
