200000010 | 1
MessageKR: 안녕. 선생님. 지난번에 연락 준 이후로 답장이 없는데.
MessageJP: おはよう、先生。この前連絡して以来、返事がなかったけど……

200000020 | 0
MessageKR: 무슨 일 있어? 샬레로 가봐도 될까?
MessageJP: 何かあった？シャーレに行ってみてもいい？

200000030 | 3
MessageKR: 핸드폰이 고장 나서 답변을 못했어.
MessageJP: ごめんね、スマホが壊れてて返せなくって

200000030 | 3
MessageKR: 지금도 통신 상태가 불량해.
MessageJP: 直ったかと思ったら、今もまだ通信状態が怪しくて……

200000040 | 4
MessageKR: …… 뭐?
MessageJP: そうだったんだ

200000040 | 4
MessageKR: …… 잘됐네.
MessageJP: ……タイミングばっちり。良かった

200000050 | 3
MessageKR: 어? 잘못된 거 아냐?
MessageJP: え？良くないことだと思うけど……

200000060 | 4
MessageKR: 아냐. 왜 그런지는 곧 알게 될 거야.
MessageJP: ううん、別の意味で。どういうことかは、すぐ分かるよ

200000070 | 0
MessageKR: 선생님 방의 모든 전자기기에 자폭 장치를 설치하는 건 어떨까?
MessageJP: 先生の部屋のありとあらゆる電子機器に自爆機能を付けるのはどう？

200000070 | 0
MessageKR: TV 나 냉장고나 노트북이나
MessageJP: TVとか冷蔵庫とかノートパソコンとか、

200000070 | 0
MessageKR: 전자레인지나 청소기나 헤어드라이어나
MessageJP: 電子レンジとか掃除機とかドライヤーとか、

200000070 | 0
MessageKR: 전부 폭발할 수 있도록 준비해줄 수 있어.
MessageJP: 何でも爆発するようにできるよ

200000080 | 0
MessageKR: ……농담이야.
MessageJP: ……冗談

200000090 | 1
MessageKR: 불꽃놀이용 기계를 제작해 달라고 요청받았어.
MessageJP: 花火を打ち上げるための機械を作ってほしいって依頼を受けたの

200000100 | 0
MessageKR: 괜찮다면, 밀레니엄으로 와서 도와줄 수 있을까?
MessageJP: よかったらミレニアムに来て、手伝ってくれない？

200000110 | 3
MessageKR: 불꽃놀이?
MessageJP: 花火？

200000120 | 3
MessageKR: 내가 도움이 될까?
MessageJP: 私、役に立てるかな？

200000130 | 4
MessageKR: 응.
MessageJP: うん

200000130 | 4
MessageKR: 와주면 기쁠 거야.
MessageJP: 来てくれると嬉しい

200000140 | 0
MessageKR: 부상자가 발생하지 않은 게 정말 다행이야.
MessageJP: 負傷者が出なくてよかった

200000140 | 0
MessageKR: 역시 선생님과 있으면…… 두근거리는 일이 많이 생기는 것 같아.
MessageJP: やっぱり先生といると……ドキドキすることがよく起きるね

200000150 | 0
MessageKR: 선생님은…… 오늘 어땠어?
MessageJP: 先生は……今日、どうだった？

200000160 | 3
MessageKR: 즐거웠어.
MessageJP: 楽しかったよ

200000160 | 3
MessageKR: 죽는 줄 알았어.
MessageJP: 死ぬかと思った……

200000170 | 4
MessageKR: 오늘은 엉망이었지만, 다음에는 진짜 불꽃을......
MessageJP: 今日はめちゃくちゃだったけど、いつか本当にすごい花火を……

200000170 | 4
MessageKR: 아니 더 정말 굉장한 것을 보여줄게. 기대해줘.
MessageJP: ううん、それよりもっとすごいものを見せてあげるから、期待してて

200000180 | 1
MessageKR: 다들 의외라고 말하지만, 밀레니엄 학원에도 야구부가 있어.
MessageJP: みんな意外って言うけれど、ミレニアムにも野球部があるんだよ

200000190 | 0
MessageKR: 데이터 야구와 과학적 훈련으로 유명한 야구팀이야…….
MessageJP: データ野球と科学的なトレーニングで、一部界隈では結構有名

200000190 | 0
MessageKR: 강팀은 아니지만. 그들을 돕고 싶어.
MessageJP: ……それほど強豪ではないけど、助けてあげたくて

200000200 | 3
MessageKR: 치어리더가 되려는 거야?
MessageJP: チアリーダーになるの！？

200000200 | 3
MessageKR: 매니저로 지원하려는 거야?
MessageJP: マネージャーになるの？

200000210 | 4
MessageKR: 치어리더라…… 응원복, 입어 보고는 싶네.
MessageJP: チアリーダーか……あの衣装、ちょっと着てみたい気持ちはあるけど

200000210 | 4
MessageKR: 유감, 아니야.
MessageJP: 残念、それとは別の方向

200000210 | 4
MessageKR: 훈련 장비 쪽 개선이지.
MessageJP: 野球に役立つ、あるものを作ろうかなって

200000220 | 4
MessageKR: 으음. 내가 누군가를 돕는 방식은……
MessageJP: マネージャーとは少し違うけど、もし私が誰かの助けになれるとすれば……

200000220 | 4
MessageKR: 내가 가진 기술을 사용하는 것뿐이야.
MessageJP: 私のこの技術を、使うことくらいだと思うから

200000230 | 4
MessageKR: 그래서…… 부탁이 있는데.
MessageJP: それで……お願いがあるんだけど

200000230 | 4
MessageKR: 선생님도…… 와줄래?
MessageJP: ……先生も、手伝ってくれる？

200000240 | 0
MessageKR: 내가 만든 무언가가 누군가의 도움이 될 수 있다는 건……
MessageJP: 自分が作ったものが誰かの役に立つって……

200000250 | 0
MessageKR: 정말 멋진 일이야.
MessageJP: 素晴らしいことだよね

200000260 | 1
MessageKR: 오늘, 깜짝 낮잠을 자버렸는데……
MessageJP: 今日、ちょっとうたた寝をしちゃったんだけど……

200000270 | 0
MessageKR: 선생님의 꿈을 꿨어.
MessageJP: 先生の夢を見たんだ

200000280 | 3
MessageKR: 어떤 꿈이었어?
MessageJP: どんな夢だったの？

200000290 | 4
MessageKR: 후훗. 그건 비밀이야.
MessageJP: ふふっ、それは秘密

200000300 | 4
MessageKR: 그래도……
MessageJP: でも……

200000300 | 4
MessageKR: 어쩐지, 보고 싶네.
MessageJP: なんだか、今すぐ先生に会いたい気分

200000310 | 0
MessageKR: 선생님. 큰일이야.
MessageJP: 先生、大変

200000310 | 0
MessageKR: 생각보다 실신 쇠파이프가 날개 돋친 듯 판매되기 시작했어.
MessageJP: 想像以上の事態。失神鉄パイプが、飛ぶように売れてる

200000320 | 3
MessageKR: 말도 안 돼.
MessageJP: なんてことだ……

200000320 | 3
MessageKR: 그렇게 많은 학생들이 불면증에 시달렸단 말야?
MessageJP: そんなに多くの生徒たちが、不眠症に悩まされてたなんて……

200000330 | 4
MessageKR: 정말이야.
MessageJP: 本当にびっくり

200000330 | 4
MessageKR: 올해의 여고생 IT 아이템으로
MessageJP: 今年の女子高生に人気のデジタルガジェットとして、

200000330 | 4
MessageKR: 패션잡지에도 올라갔고
MessageJP: ファッション誌にも載ったみたいだし

200000330 | 4
MessageKR: 유명 브랜드마다 신상 실신 쇠파이프를 잇달아 발매하기 시작했어.
MessageJP: 有名ブランドも新作の失神鉄パイプを次々に発表し始めてる

200000340 | 4
MessageKR: ……나도 전혀 예상 못했어.
MessageJP: ……私も、ここまでとは予想してなかった

200000350 | 4
MessageKR: 밀레니엄 학생들이 쇠파이프를 들고 다녀도
MessageJP: ミレニアムの生徒たちがみんな、鉄パイプを持って歩く……

200000350 | 4
MessageKR: 너무 놀라지 않길 바라.
MessageJP: そんな光景が見られるようになるかもしれないけど……気にしないでね

200000360 | 1
MessageKR: 때로는 나도 감상적으로 되는 날이 있어.
MessageJP: たまには私も、感傷的になる日がある

200000370 | 0
MessageKR: 비 오는 날에는, 특히 그래.
MessageJP: 雨が降る日なんかは、特に

200000380 | 3
MessageKR: 의외네.
MessageJP: そうなんだ、ちょっと意外

200000380 | 3
MessageKR: 비는 사람의 감성을 자극하지.
MessageJP: 雨って、どこか感性に訴えかけるものがあるよね

200000390 | 4
MessageKR: 실례야.
MessageJP: その反応は失礼だね……

200000390 | 4
MessageKR: 이럴 때는 역시……
MessageJP: こういう時は、やっぱり……

200000390 | 4
MessageKR: 그래.
MessageJP: うん

200000400 | 4
MessageKR: 맞아.
MessageJP: そうだよね

200000400 | 4
MessageKR: 어쩐지 내 마음이, 제어가 안 되는 느낌이야.
MessageJP: なんだか自分の心が、コントロールできなくなる感じ

200000400 | 4
MessageKR: 이런 날에는 작업실에 가는 것보다……
MessageJP: こういう日は作業をするより、もっと……

200000400 | 4
MessageKR: 더 의미 있는 시간을 보낼 수 있는 장소로 가야겠어.
MessageJP: 普段とは違う意義のある時間を過ごせる場所に行くのが、良いかもしれない

200000410 | 4
MessageKR: 오늘은 도서관이나 가볼까.
MessageJP: 今日は、図書館にでも行ってみようかな

200000420 | 0
MessageKR: 선생님. 어깨가 젖는 거, 봤어.
MessageJP: 先生。肩が濡れてたの、見てたよ

200000420 | 0
MessageKR: 내가 젖지 않게…… 신경 써줘서 고마워.
MessageJP: 私が濡れないように気を遣ってくれて……ありがとう

200000430 | 0
MessageKR: 우산이 두 개였다면, 알 수 없는 심리였겠지……. 역시 심리학은 재미있네.
MessageJP: 傘が二つあったら、知らないままの心理だった……やっぱり心理学は面白い

200000430 | 0
MessageKR: 선생님의 행동은, 분명 내 마음에 작용을 일으키고 있으니까.
MessageJP: 先生の行動はきっと、私の心に影響を及ぼしてる

200000440 | 1
MessageKR: 선생님. 긴급 상황이야.
MessageJP: 先生、緊急事態

200000450 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

200000450 | 3
MessageKR: 진정해.
MessageJP: まずは落ち着こう

200000460 | 4
MessageKR: 어떡하지.
MessageJP: どうしよう

200000460 | 4
MessageKR: 문자로는…… 설명하기 어려운데.
MessageJP: テキストだと、説明が難しいのだけど……

200000460 | 4
MessageKR: 도와줄 수 있을까?
MessageJP: 手伝ってほしい

200000470 | 3
MessageKR: 지금 바로 갈게.
MessageJP: すぐに行くよ

200000470 | 3
MessageKR: 밀레니엄으로 가면 될까?
MessageJP: ミレニアムに向かえばいい？

200000480 | 4
MessageKR: 응! 부탁해!
MessageJP: うん、お願い……！

200000490 | 0
MessageKR: 오늘의 야경은 내게…… 정말 소중한 추억이 될 거야.
MessageJP: 今日の夜景は私にとって……本当に、大切な思い出になった

200000500 | 0
MessageKR: 앞으로도 잘 부탁해.
MessageJP: これからもよろしくね

200000500 | 0
MessageKR: …… 선생님.
MessageJP: ……先生

200000510 | 1
MessageKR: 선생님. 저번에 맡겨둔 자전거 수리 완료했어.
MessageJP: 先生、頼まれた自転車の修理、終わったよ

200000520 | 0
MessageKR: 별일 없으면 찾으러 와.
MessageJP: 後で取りに来て

200000530 | 3
MessageKR: 벌써? 역시 빠르네.
MessageJP: もう？さすがだね

200000530 | 3
MessageKR: 그럼 지금 갈게.
MessageJP: 今から行くよ

200000540 | 4
MessageKR: 응. 나는 다른 작업을 하고 있을 테니
MessageJP: 私は他の作業してるから

200000540 | 4
MessageKR: 오면 말해줘.
MessageJP: 着いたら教えて
