200010010 | 1
MessageKR: C&C는 밀레니엄을 위해 봉사하지. 그것이 메이드의 일이니까.
MessageJP: C&Cはミレニアムに奉仕する。それが、メイドとしての仕事だから

200010020 | 0
MessageKR: 무슨 임무인지 모르겠지만, 내일 임무는 밀레니엄 시가지에서 한다고 해.
MessageJP: どんな任務か知らないけど、明日の任務はミレニアムの市街地で行うらしい

200010030 | 3
MessageKR: 메이드의 임무라면…… 청소 아닐까?
MessageJP: メイドの任務っていうと……掃除？

200010030 | 3
MessageKR: 조심해.
MessageJP: 気を付けてね

200010040 | 4
MessageKR: ……틀린 말은 아니야.
MessageJP: ……それほど間違ってはいない

200010040 | 4
MessageKR: 밀레니엄에 해악을 끼치는 자들을 정리하는 것도
MessageJP: ミレニアムに害を与える者たちを消し去ることも、

200010040 | 4
MessageKR: 분명 청소니까.
MessageJP: 多分、掃除と呼ぶだろうし

200010040 | 4
MessageKR: 물론 청소가 아니더라도……
MessageJP: もちろん、掃除でも、そうでなくても……

200010050 | 4
MessageKR: 걱정해줘서 고마워.
MessageJP: 心配してくれてありがとう

200010060 | 4
MessageKR: 어떠한 임무든…… 최선을 다해 봉사하겠어.
MessageJP: どんな任務でも……C&Cは、全力で奉仕する

200010070 | 0
MessageKR: 아무리 생각해도, 감사할 뿐이야.
MessageJP: さっきは助かった、ありがとう。感謝してもしきれないな

200010070 | 0
MessageKR: 다음에는…… 봉사로 보답할게.
MessageJP: 今度いつか、奉仕でお返ししたい

200010080 | 1
MessageKR: 하아. 만약 내게 좀 더 힘이 있다면……
MessageJP: 私にもっと力があれば、

200010090 | 0
MessageKR: 이 세상에서 '수학'을 청소하고 싶어.
MessageJP: この世から「数学」という科目を消し去るのに……

200010100 | 3
MessageKR: 갑자기 무슨 일이야?
MessageJP: 急にどうしたの？

200010110 | 4
MessageKR: 아, 투정 부려 미안하군.
MessageJP: 急な愚痴で申し訳ない……

200010110 | 4
MessageKR: 도서관 가는 길에…… 선생님에게 문자를 보내 보고 싶었어.
MessageJP: 図書館へ行く途中にふと、先生に聞いてほしくなって

200010120 | 0
MessageKR: 그…… 두 번째 꿈은…… 이루어지면 그때 알려줄게.
MessageJP: その、二つ目の夢は……叶った時にちゃんと教える

200010120 | 0
MessageKR: 아무에게도 말한 적 없지만.
MessageJP: 誰にも言ったことない、けど

200010130 | 0
MessageKR: 아마, 선생님이 가장 먼저 알게 될지도 몰라.
MessageJP: どっちにせよ、一番最初に知るのは先生だろうし……

200010140 | 1
MessageKR: 놀라운 소식이 있다 선생님.
MessageJP: 先生、衝撃のニュースだ

200010150 | 3
MessageKR: 놀라운 소식?
MessageJP: 衝撃のニュース？

200010150 | 3
MessageKR: 좋은 일이었으면 좋겠네.
MessageJP: 前向きなニュースだと良いな

200010160 | 4
MessageKR: 시험 완전 망했다. (*‿*)ノ
MessageJP: テスト、完全に惨敗 (*‿*)ノ

200010170 | 4
MessageKR: ……이모티콘이 이게 맞나?
MessageJP: ……あれ、この絵文字、合ってる？

200010180 | 0
MessageKR: 오늘 저녁 식사는, 즐거웠다.
MessageJP: 先生、ありがとう。今日は楽しかった

200010180 | 0
MessageKR: ……정말, 정말로 즐거웠다.
MessageJP: ……本当に、心から

200010190 | 1
MessageKR: 선생님은…… 선생님이지만……
MessageJP: 先生は、先生だけど……

200010200 | 0
MessageKR: 친구로서 부탁하지. 내 고민 좀 들어줄래?
MessageJP: 友人として頼みたい。私の悩みを、聞いてくれない？

200010210 | 3
MessageKR: 당연하지. 무슨 일이야?
MessageJP: もちろん、どうしたの？

200010210 | 3
MessageKR: 고민? 어디로 가면 될까?
MessageJP: 分かった、どこに行けばいいかな？

200010220 | 4
MessageKR: 즉답, 고맙다.
MessageJP: ありがとう

200010220 | 4
MessageKR: 옥상에서 만나지.
MessageJP: ミレニアムの屋上に来てほしい

200010230 | 0
MessageKR: 놀라운 일이 있었어.
MessageJP: 先生、すごいことがあったんだ

200010230 | 0
MessageKR: 피자를 사서 부실로 돌아갔더니, 친구가 기다리고 있었어.
MessageJP: ピザを買って教室に入ったら、さっき先生に話した友人がそこで待ってて

200010230 | 0
MessageKR: ……샐러드를 사 왔더라고.
MessageJP: ……彼女は、サラダを買ってきてくれてた

200010240 | 0
MessageKR: 기뻤어.
MessageJP: 嬉しかった、すごく

200010250 | 1
MessageKR: 카페에서 일하는 친구가 급한 사정이 생겨서, 대타를 뛰게 되었어.
MessageJP: 友人に急用ができたらしくて、代わりにバイトに行くことになった

200010260 | 0
MessageKR: 예쁜 유니폼으로 유명한 가게라 하니, 기대가 돼.
MessageJP: 可愛い制服で有名なお店みたいだから、楽しみだ

200010270 | 3
MessageKR: 예쁜 유니폼 입은 카린이 보고 싶어.
MessageJP: 可愛いユニフォームを着たカリン、見たいな

200010270 | 3
MessageKR: ……뭔가 수상하지 않아?
MessageJP: ……そのお店、大丈夫？

200010280 | 4
MessageKR: 으음. 그렇게 말해주니 기쁘긴 한데.
MessageJP: そ、そう言ってくれるのは、嬉しい、けど

200010280 | 4
MessageKR: 살짝, 부끄럽네.
MessageJP: ……ちょっと、恥ずかしい

200010290 | 4
MessageKR: 음? 수상할 게 뭐가 있지?
MessageJP: ん？どういうこと？

200010290 | 4
MessageKR: 설령 수상하다고 해도,
MessageJP: たとえどこであっても、

200010290 | 4
MessageKR: C&C의 메이드로서 나를 필요로 하는 이가 있다면
MessageJP: C&Cのメイドとして必要とされてるのであれば、

200010290 | 4
MessageKR: 나는 돕고 싶어.
MessageJP: 私は、助けになりたい

200010300 | 4
MessageKR: 자, 그럼 아르바이트를 하러 가볼까.
MessageJP: じゃあ、そろそろ行ってくる

200010300 | 4
MessageKR: 조금 익숙해지면, 선생님을 초대할게.
MessageJP: 慣れてきたら、先生のことも招待するから

200010310 | 0
MessageKR: 선생님……
MessageJP: そういえば、先生……

200010310 | 0
MessageKR: 내가 모에모에큥 할 때 태블릿 pc를 들고 있었는데……
MessageJP: 私がその……あのポーズをした時、タブレットを構えてた気がするけど……

200010320 | 0
MessageKR: 설마 날 찍은 건 아니겠지?
MessageJP: まさか、撮ってないよね？

200010330 | 3
MessageKR: 카린을 찍은 적은 없어. 찬란한 미소의 캐서린은 찍었지만.
MessageJP: カリンは撮ってないよ。笑顔が眩しいキャサリンは撮ったけど

200010330 | 3
MessageKR: 묵비권을 행사하겠어.
MessageJP: 黙秘権を行使します

200010340 | 4
MessageKR: 당장 지워!
MessageJP: 今すぐ消して！

200010350 | 4
MessageKR: 대답해줘!
MessageJP: ちょっと、先生！？既読無視しないで！

200010360 | 4
MessageKR: 선생님!
MessageJP: 先生

200010370 | 1
MessageKR: 친구도 이제 괜찮아진 것 같아.
MessageJP: 友人の用事は無事終わったらしい

200010380 | 0
MessageKR: 이제 더 이상 메이드 카페에 대타 뛸 일도 없겠지.
MessageJP: これでもう、メイドカフェに代わりに行く必要もない

200010390 | 3
MessageKR: 수고 했어.
MessageJP: お疲れ様！

200010390 | 3
MessageKR: 마지막으로 한 번 더 보고 싶었는데!
MessageJP: 最後にもう一度見たかった！

200010400 | 4
MessageKR: 응. 난감하긴 했지만, 친구에게도 고맙다는 말을 들었어.
MessageJP: うん。まあ色々あったけど、友達にも助かったと言ってもらえた

200010410 | 4
MessageKR: 늦었다. 이제 내가 메이드 카페에서 일할 일은 없을 테니까.
MessageJP: 残念だけど、もう私がメイドカフェで仕事をすることはないから

200010420 | 4
MessageKR: 선생님, 이제 내가 모에모에큥도 못 해주겠네.
MessageJP: もう先生にあの、萌え萌えキュンもやってあげられないね

200010430 | 4
MessageKR: 유감…… 이지?
MessageJP: 残念……だったり、する？

200010440 | 0
MessageKR: 앞으로도 잘 부탁해.
MessageJP: ……なんてね。何にせよこれからもよろしく

200010450 | 0
MessageKR: 나의 주인님.
MessageJP: 私の、ご主人様
