200170010 | 1
MessageKR: 안녕하세요, 선생님. 헤헤…….
MessageJP: 先生、こんにちは。えへへ……

200170020 | 0
MessageKR: 선생님 폰 맞죠?
MessageJP: えっと、先生のアカウントであってますよね？

200170030 | 3
MessageKR: 히요리……?
MessageJP: ヒヨリ？

200170040 | 4
MessageKR: 헤헤헤…… 네. 선생님 지금 무
MessageJP: えヘヘ……はい。ええと、いま無

200170040 | 4
MessageKR: 
MessageJP: 

200170050 | 3
MessageKR: ……?
MessageJP: ……？

200170050 | 3
MessageKR: ……히요리?
MessageJP: ……ヒヨリ？

200170060 | 4
MessageKR: 료 와이파이를 찾았거든요…… 헤헤.
MessageJP: 料のwifiを見つけたんです……えへへ

200170060 | 4
MessageKR: 역시 사람은 죽으라는 법은 없는 거랄까…….
MessageJP: なんとか生き延びるすべはあるというか……

200170060 | 4
MessageKR: 선생님은 지금 뭐하고 계세요?
MessageJP: えっと……それで、先生は今何をしていらっしゃいますか？

200170060 | 4
MessageKR: 선생님?
MessageJP: 先生？

200170070 | 4
MessageKR: 선생님? 어째서 답을 해주지 않는 거죠?
MessageJP: あれ、どうして答えてくれないのですか？

200170070 | 4
MessageKR: 드디어 저는 선생님에게도 버림받은 건가요?
MessageJP: ……とうとう、私は先生にもみはなされてしまったんですか

200170080 | 4
MessageKR: 진짜인가요? 망했어요, 진짜 망했네요. 이제 저는 끝장이에요. 으아아아앙아ㅏㅏㅏ아
MessageJP: そういうことですよね？終わりだ、もうほんとつにおわりでふうわああいあたあい

200170090 | 3
MessageKR: 진정해, 히요리. 통신상태를 확인해.
MessageJP: ヒヨリ落ち着いて、通信状態を確認してみよう

200170090 | 3
MessageKR: 무료 와이파이라서 메시지 수신에 시간이 걸리는 걸지도 모르니까.
MessageJP: 無料のWi-Fiだとメッセージの受信に時間がかかってるのかも

200170100 | 4
MessageKR: 아 그, 그러네요. 와이파이가 끊겨 있었네요…….
MessageJP: あ、た、たしかに。Wi-Fiが途切れてしまってましたね……

200170100 | 4
MessageKR: 그런 거였군요…….
MessageJP: そういうことだったんですね……

200170110 | 4
MessageKR: 죄송합니다…….
MessageJP: すみません……

200170120 | 1
MessageKR: 선생님…… 헤헤.
MessageJP: 先生……えへへ、こんにちは

200170130 | 0
MessageKR: 오늘은 운수가 좋은 날이에요.
MessageJP: 今日は運が良い日です

200170130 | 0
MessageKR: 상한 편의점 도시락에 핀 버섯 같은 제 인생에도 이런 일이 벌어지나 보네요.
MessageJP: 傷んだコンビニ弁当から咲いた、キノコのような私の人生にも……こんなことが起きるんですね

200170140 | 3
MessageKR: 좋은 일이라도 있었어?
MessageJP: 何か良いことでもあったの？

200170150 | 4
MessageKR: 네. 실은 오늘
MessageJP: はい！実は今日……

200170160 | 4
MessageKR: 아아 직접 보는 게 빠르겠네요 잠시만요
MessageJP: あ、見た方が早いかもしれません。少々お待ちください……

200170160 | 4
MessageKR: 사진을 보낼게요.
MessageJP: 写真を送りますね

200170170 | 4
MessageKR: 선생님? 선생님? 보고 계신가요?
MessageJP: 先生、これ見られますか？

200170180 | 4
MessageKR: 왜 또 이러죠? 선생님?? 전송되지 않았습니다? 라니 무슨 소리인가요?
MessageJP: 画像が送られてない……？あれ、どうして？

200170190 | 4
MessageKR: 으아아앙- 또 와이파이가 끊겼잖아요!
MessageJP: うわぁん！またWi-Fiが途切れてます！

200170190 | 4
MessageKR: 역시 그럴 줄 알았어요. 혹시나하면 역시나예요! 괴롭네요 고통스러워요 마치
MessageJP: まさかと思ったらそのまさかです！辛いです……まるで

200170200 | 3
MessageKR: ……기다려. 만나서 얘기하자.
MessageJP: ……待って、会って話そうか

200170210 | 4
MessageKR: 전송도 안되고 버벅이는 제 고물 휴대폰 네? 오, 오신다고요? 여길요? 지금요?
MessageJP: 私の人生みたいな、画像の送信もろくにできないこのスマホ……って、ええ！？く、来るんですか？

200170220 | 0
MessageKR: 선생님…… 생각해보니까 감사인사를 못 드린 거 같아서…….
MessageJP: ……先生。私、考えてみたらお礼が言えてなかったみたいで……

200170230 | 0
MessageKR: 가, 감사해요…….
MessageJP: あ、ありがとうございます……

200170230 | 0
MessageKR: 또 선생님한테 신세를 진 걸 알게 되면 모두에게 혼나버리기 때문에…….
MessageJP: また先生のお世話になったことをみんなに知られたら、怒られちゃうので……

200170240 | 0
MessageKR: 사주신 잡지는 저 혼자만의 비밀로 해둘게요…….
MessageJP: 買っていただいた雑誌は、私だけの秘密にしておきますね……

200170250 | 1
MessageKR: 이번 <ron-ro>의 최신호에는
MessageJP: 先生！今回の「ron-ro」の最新号で……

200170260 | 0
MessageKR: <학교에서 가르쳐주지 않는 비밀 지식 10선>
MessageJP: 「学校では絶対教えてくれないマル秘知識10選」

200170260 | 0
MessageKR: 이라는 특집 기사가 나온대요!!
MessageJP: という特集記事があるらしくて！！

200170270 | 3
MessageKR: 어…… 그래?
MessageJP: えっと……そ、そうなんだ？

200170280 | 4
MessageKR: 학교에서 알려주지 않는 비밀 지식이라니,
MessageJP: 学校では絶対教えてくれないマル秘知識だなんて……

200170280 | 4
MessageKR: 그게 뭘까요? 선생님은 알고 계신가요?
MessageJP: 一体何でしょうか……先生はご存知ですか？

200170290 | 3
MessageKR: 나도 잘 모르는데…….
MessageJP: 私もよく分からない……

200170290 | 3
MessageKR: 그, 글쎄…….
MessageJP: さ、さあ……なんだろうね

200170300 | 4
MessageKR: 그게 뭘까요? 뭐죠? 대체?!
MessageJP: 先生も分からないものとは一体何でしょう！？

200170300 | 4
MessageKR: 최신호가 폐지로 나오려면 몇 달은 더 걸릴 텐데
MessageJP: 最新号が古紙になるまで普通数ヶ月はかかるのに……

200170310 | 4
MessageKR: 어떻게 기다려야 할까요? 망했어요, 완전 망했어요
MessageJP: その間どうやって待てばいいんですか……終わりです、完全にこの世の終わりです

200170320 | 4
MessageKR: 혼자 있을 때 잡지를 읽는 것 말고는 할 것도 딱히 없는데…….
MessageJP: 一人でいる時、雑誌を読む以外にやることないのに……
