200110010 | 1
MessageKR: 선생님, 혹시 무녀에 대해 잘 알아?
MessageJP: 先生ってもしかして、巫女さんに詳しかったりする？

200110020 | 3
MessageKR: 응? 갑자기 웬 무녀?
MessageJP: 詳しいかどうかは微妙だけど……どうしたの？

200110020 | 3
MessageKR: 물론이지! 나를 무녀 마스터라고 불러주지 않을래?
MessageJP: もちろん。人は私を巫女マスターと呼ぶ

200110030 | 4
MessageKR: 아, 딴 게 아니라.
MessageJP: あっ、実はね

200110030 | 4
MessageKR: 그, 이번에 우연히 벌이가 좋은 아르바이트의 이야기가 들어왔는데.
MessageJP: その、今回偶然稼ぎのいいバイトの話が入ったんだけど

200110030 | 4
MessageKR: 행사장에서 무녀를 대행하는 아르바이트…래.
MessageJP: イベント会場で巫女さんをやるバイト…らしいの

200110040 | 4
MessageKR: 무, 무녀 마스터……?
MessageJP: 巫女マスター……？

200110040 | 4
MessageKR: 아니, 저기, 선생님. 무슨 의미인지 전혀 모르겠거든?
MessageJP: ……先生、頭大丈夫？

200110050 | 3
MessageKR: 아니라면, 무녀 마이스터라도 좋아!
MessageJP: あるいは巫女マイスターでも

200110060 | 4
MessageKR: 더욱 의미를 모르겠거든?!
MessageJP: もっと意味わかんないだけど！？

200110060 | 4
MessageKR: 하아……. 하여간 시급이 꽤 센 아르바이트라, 기왕이면 하고 싶긴 한데.
MessageJP: はあ……とにかく、時給が結構良さそうな巫女さんのバイトがあったから、やってみようかなって思ってて

200110070 | 4
MessageKR: 막상 무녀 아르바이트라니, 뭘 해야 할지 전혀 감이 오질 않는달까.
MessageJP: でもいざ考えてみると、あんまり巫女さんのこととか詳しくないし……

200110070 | 4
MessageKR: 혹시 괜찮다면 선생님에게 도움을 받고 싶은데. 괜찮을까?
MessageJP: だからもし先生が知ってたら、教えてほしいなって思って

200110080 | 3
MessageKR: 응. 그런 거라면 얼마든지!
MessageJP: どこまで力になれるか分からないけど、任せて！

200110090 | 4
MessageKR: 그래……? 그럼 약속 장소에서 보자. 선생님!
MessageJP: ありがと。じゃあ後で待ち合わせの場所送るから

200110100 | 0
MessageKR: 이러니저러니 해도 선생님…….
MessageJP: えっと、先生

200110110 | 0
MessageKR: 오늘 상담에 응해줘서 고마워.
MessageJP: 今日は何だかんだで、相談に乗ってくれてありがと

200110120 | 3
MessageKR: 응. 아르바이트 시작하면 만나러 갈게. 감주도 마시고 싶고.
MessageJP: ううん。バイト始まったら会いに行くね、久しぶりに甘酒とか飲みたいし

200110130 | 4
MessageKR: ……오, 오는 건 괜찮지만. 줄 수 있는 건 평범한 감주 정도니까!
MessageJP: ……来るのは良いけど、嚙んだりしないからね！

200110140 | 1
MessageKR: 새해 복 많이 받아, 선생님.
MessageJP: あらためてだけど先生、あけましておめでとうございます

200110150 | 3
MessageKR: 새해 복 많이 받아. 세리카.
MessageJP: あけましておめでとうございます。今年もよろしくね

200110155 | 3
MessageKR: 아르바이트 준비는 어때? 괜찮아?
MessageJP: ところでセリカ、バイトの準備はどう？

200110160 | 4
MessageKR: 아, 그거라면 완벽해.
MessageJP: あ、うん。結構良い感じだよ

200110160 | 4
MessageKR: 아직 조금 익숙지 않은 부분이 있어서 걱정은 되지만…….
MessageJP: まだ慣れてないから、色々不安なところもあるけど……

200110170 | 4
MessageKR: 응, 문제는 없을 것 같아.
MessageJP: 楽しいし、総じて問題無いかな

200110180 | 3
MessageKR: 그렇구나. 알았어. 바로 갈게!
MessageJP: じゃあ今から行くね！

200110190 | 4
MessageKR: 뭐, 뭐어? 따, 딱히 찾아오라는 소리가 아니었다고?!
MessageJP: え、今から！？べ、別に来てほしいとか言ってないでしょ！？

200110200 | 3
MessageKR: 찾아가면, 세리카가 곤란해지는 거야?
MessageJP: 来られると困る？

200110210 | 4
MessageKR: 으, 응? 아니, 딱히 그런 건 아니지만.
MessageJP: いや、別にそういう訳じゃないけど…

200110220 | 4
MessageKR: 오히려 선생님이 와주면
MessageJP: むしろ来てくれたら

200110230 | 4
MessageKR: 아앗, 도중에 보내버렸다?! 방금 건 없던 걸로! 못 본 걸로 해!
MessageJP: ああもう途中で送っちゃった！今のは無し！見なかったことにして！

200110240 | 4
MessageKR: 그러니까 딱히 오지 않아도 괜찮으니까!
MessageJP: だから、別に来なくても良いから！

200110250 | 1
MessageKR: 아, 선생님. 혹시 한가해?
MessageJP: 先生、今時間ある？

200110260 | 3
MessageKR: 무지무지 한가합니다.
MessageJP: うん、暇だよ

200110260 | 3
MessageKR: 한가하지 않지만, 세리카를 위해서라면 한가하도록 노력할게!
MessageJP: 時間なら空けられるよ、どうしたの？

200110270 | 4
MessageKR: 그, 그래? 아니, 다른 게 아니라.
MessageJP: あ、そうなの……？

200110270 | 4
MessageKR: 오늘 아르바이트가 좀 일찍 끝날 것 같아서 말이야.
MessageJP: 実は今日、バイトが少し早く終わりそうで

200110280 | 4
MessageKR: 그래서 여유시간이 좀 생길 것 같아서 말이야…….
MessageJP: 時間に余裕ができそうだから、その……

200110280 | 4
MessageKR: 아비도스의 모두에게 선물할 새해 선물을 고르고 싶어서 그런데.
MessageJP: アビドスのみんなに、正月っぽいお土産でも買っていこうかなって思って

200110280 | 4
MessageKR: 어울려주지 않을래?
MessageJP: それを選ぶのに、付き合ってくれない？

200110290 | 3
MessageKR: 바로 갈게!
MessageJP: すぐ行く！

200110300 | 4
MessageKR: 응, 기다리고 있을게.
MessageJP: ありがと。待ってるね

200110310 | 0
MessageKR: 오늘, 그……. 낮에 있었던 일, 말인데. 선생님.
MessageJP: その……先生

200110320 | 0
MessageKR: 엄청 굉장한 얼굴이 되어서, 날 찾았잖아.
MessageJP: 今日来てくれた時、すごい息を切らしてたけど……

200110320 | 0
MessageKR: 그게, 그러니까…….
MessageJP: えっと……

200110330 | 3
MessageKR: 괜찮아. 신경 쓰지 마.
MessageJP: 大丈夫、気にしないで

200110340 | 4
MessageKR: 아, 그, 그래?
MessageJP: う、うん……

200110350 | 3
MessageKR: 다음번에 비슷한 일이 있다면, 그때는 미리 연락해 주면 더 좋고.
MessageJP: もしできれば連絡くれると、膝に負担がかからなくて助かるかもってくらいで

200110360 | 4
MessageKR: 으, 응. 아, 알았어.
MessageJP: ……うん、分かった

200110360 | 4
MessageKR: 앞으로는 걱정시키지 않도록, 그, 노력할게.
MessageJP: 心配かけてごめんなさい

200110370 | 4
MessageKR: 늘 고마워. 선생님♡
MessageJP: いつもありがとう、先生♡

200110380 | 3
MessageKR: 앗, 하트다.
MessageJP: ハートマーク……！

200110390 | 4
MessageKR: 아, 아니, 지금 건 자동완성으로 덧붙여진 거니까!
MessageJP: ち、違う！今のは自動変換で付いちゃっただけで……！

200110390 | 4
MessageKR: 오, 오해하지 마~!
MessageJP: 違うからっ、絶対に違うから！
