200290010 | 1
MessageKR: 선생님?
MessageJP: 先生、

200290020 | 0
MessageKR: 오늘 해변가로 나갈 준비, 다 되셨죠?
MessageJP: 海に出かける準備はお済みですか？

200290030 | 3
MessageKR: 음…… 그런데 난 뭘 준비해야 할지……
MessageJP: えっと、私は何を持っていけば……

200290040 | 4
MessageKR: 후훗. 괜찮답니다.
MessageJP: ふふっ、大丈夫です

200290040 | 4
MessageKR: 웬만한 것은 제가 준비해 둘 테니, 선생님께서는 몸만 오시면 돼요.
MessageJP: 持ち物は私が用意しましたので、先生は心の準備をしていらしてください

200290040 | 4
MessageKR: 아, 그래도…… 수영복은 직접 준비해 주세요?
MessageJP: あ……それと、自分の水着もお持ちくださいね

200290050 | 3
MessageKR: 그건 당연한 거잖아……
MessageJP: さ、流石にそれくらいは……

200290060 | 4
MessageKR: 네. 그러면 제 방문 앞에서 뵈어요.
MessageJP: ふふっ。では、私の部屋の前でお会いしましょう

200290070 | 4
MessageKR: 기다리고 있겠습니다.
MessageJP: お待ちしております

200290080 | 0
MessageKR: 일광욕은 마음에 드셨나요, 선생님?
MessageJP: 日光浴はいかがでしたか、先生？

200290090 | 3
MessageKR: 너무 마음에 들어서 문제였던 것 같아……
MessageJP: 生きてて良かった……

200290100 | 4
MessageKR: 네? 그건 무슨 말씀이신지……?
MessageJP: はい……？えっと、体調は大丈夫でしょうか？

200290100 | 4
MessageKR: 저…… 어쨌든 어딘가 아프다거나 하신 건 아니죠?
MessageJP: お水、忘れずに飲んでから寝てくださいね

200290110 | 3
MessageKR: 미모리 덕분에 완전 괜찮아!
MessageJP: ミモリのおかげで、もう元気だよ！

200290120 | 4
MessageKR: 네? 후훗. 그렇다면 다행이네요.
MessageJP: ふふっ、それなら良かったです

200290130 | 4
MessageKR: 그럼, 또 나중에.
MessageJP: では、また後でお会いしましょう

200290140 | 1
MessageKR: 안녕하세요. 선생님.
MessageJP: おはようございます、先生

200290150 | 3
MessageKR: 좋은 아침이네. 미모리.
MessageJP: おはよう、ミモリ

200290150 | 3
MessageKR: 오늘도 날씨가 좋구나~
MessageJP: 今日も良い天気だね

200290160 | 4
MessageKR: 앗, 네. 그러게요.
MessageJP: はい、本当に良いお天気ですね

200290160 | 4
MessageKR: 바람도 솔솔 불어오는 게 무척이나 기분이 좋아서.
MessageJP: 穏やかな風もあって、過ごしやすいですし

200290170 | 4
MessageKR: 왠지 좋은 일이 일어날 것 같은 날이네요.
MessageJP: なんだか素敵な日になりそうです

200290170 | 4
MessageKR: 그럼 오늘도 파이팅이에요!
MessageJP: それでは、今日も頑張りましょう！

200290180 | 1
MessageKR: 안녕하세요. 선생님.
MessageJP: 先生

200290190 | 0
MessageKR: 오늘은 선생님과 해변에서 함께 시간을 보내고 싶은데
MessageJP: 今日は先生と一緒に、海辺で過ごしたいのですが……

200290200 | 0
MessageKR: 괜찮으신가요?
MessageJP: お時間、大丈夫でしょうか？

200290210 | 3
MessageKR: 얼마든지 좋아.
MessageJP: もちろんだよ

200290220 | 4
MessageKR: 그러면 잘 부탁드립니다.
MessageJP: それでは、よろしくお願いします

200290230 | 4
MessageKR: 뭔가…… 엄청나게 기대가 되네요.
MessageJP: ……とても、楽しみです

200290240 | 4
MessageKR: 저, 지금 가슴이 막 뛰고 그러는 거 있죠?
MessageJP: こんなにも、胸がドキドキするなんて……

200290250 | 3
MessageKR: 음, 저기. 살살 부탁합니다……?
MessageJP: も、もう少し気楽にね……？
