200280010 | 1
MessageKR: 선생님
MessageJP: 先生

200280020 | 0
MessageKR: 혹시 시간 괜찮으실까요?
MessageJP: 少し、お時間よろしいでしょうか？

200280020 | 0
MessageKR: 무슨 일이 있는 건 아니고……. 다만 약간의 고민이…….
MessageJP: えっと、その……悩んでいる事がありまして……

200280030 | 0
MessageKR: 그렇지만 절대 심각한 일은 아니에요!
MessageJP: そこまで深刻なわけではないのですが

200280030 | 0
MessageKR: 굉장히 사소하고 개인적인, 그런 거라서…….
MessageJP: とても個人的なことで……

200280040 | 3
MessageKR: 괜찮아. 무슨 일이야?
MessageJP: 分かった、すぐに向かうね

200280050 | 4
MessageKR: 아
MessageJP: あ

200280060 | 4
MessageKR: 감사합니다.
MessageJP: ありがとうございます

200280060 | 4
MessageKR: 그럼 기다리고 있겠습니다!
MessageJP: それでは、お待ちしております！

200280070 | 0
MessageKR: 선생님…….
MessageJP: 先生……

200280080 | 0
MessageKR: 죄송해요…….
MessageJP: 申し訳ありませんでした……

200280080 | 0
MessageKR: 고민 상담이라고 해 놓고, 바로 잠들어 버리다니
MessageJP: 私がお呼びしたのに、1人でお昼寝をしてしまうなんて……

200280090 | 0
MessageKR: 스스로 생각해도 너무 한심해서…….
MessageJP: 本当に、なんと謝れば良いのか……

200280100 | 3
MessageKR: 고민이 해결된 거니 좋은 거지.
MessageJP: ヒナタが休めたなら良かったよ

200280100 | 3
MessageKR: 덕분에 나도 한숨 자서 좋았어.
MessageJP: 実は私も、少し寝ちゃってたから

200280110 | 4
MessageKR: 그, 그런 걸까요……?
MessageJP: ほ、本当ですか……？

200280120 | 4
MessageKR: 음
MessageJP: えっと

200280130 | 4
MessageKR: 감사합니다. 그럼 그런 걸로…….
MessageJP: ありがとうございます、先生

200280140 | 1
MessageKR: 선생님
MessageJP: 先生

200280150 | 0
MessageKR: 혹시 들고 오신 다른 짐들이 있으실까요?
MessageJP: 他にも持ってきた荷物はありますか？

200280160 | 0
MessageKR: 지금 짐들을 캠프로 옮기는 중인데
MessageJP: 拠点近くの荷物をまとめているところなので

200280160 | 0
MessageKR: 선생님 것도 있으시면, 함께 옮겨 드리려고요.
MessageJP: もし何かありましたら、一緒に運ばせていただきますね

200280170 | 3
MessageKR: 그런 걸 혼자 하게 둘 순 없지.
MessageJP: ヒナタに全部やらせるわけには……

200280170 | 3
MessageKR: 그럼 나도 좀 도와줄게.
MessageJP: 私も手伝うよ

200280180 | 4
MessageKR: 아
MessageJP: あ

200280190 | 4
MessageKR: 아니에요, 괜찮아요!
MessageJP: いえ、大丈夫です！

200280190 | 4
MessageKR: 그런 의미로 말씀드린 건 아닌데…….
MessageJP: そういう意味で言ったわけでは……

200280200 | 4
MessageKR: 따, 따로 짐은 더 없으신 걸로 알게요!
MessageJP: ほ、他の荷物は無いのですね！

200280200 | 4
MessageKR: 그럼 이만!!
MessageJP: それでは、失礼します！

200280210 | 1
MessageKR: 그러고 보니 선생님
MessageJP: あの……

200280220 | 0
MessageKR: 그
MessageJP: 先生

200280220 | 0
MessageKR: 만약에, 혹시 괜찮으시면
MessageJP: もし、よろしければ……

200280230 | 0
MessageKR: 저
MessageJP: ひとつ

200280230 | 0
MessageKR: 해보고 싶은 게 하나 있는데요…….
MessageJP: お願いがあるのですが……

200280240 | 3
MessageKR: 음? 무슨 일이야?
MessageJP: どうしたの？

200280240 | 3
MessageKR: 히나타가 해보고 싶은 거……?
MessageJP: お願いって……？

200280250 | 4
MessageKR: 그
MessageJP: えっと

200280250 | 4
MessageKR: 그게
MessageJP: その……

200280260 | 4
MessageKR: 여기서 설명 드리기에는 좀 부끄러워서
MessageJP: こうやって文章で説明するのは、少し恥ずかしいので……

200280260 | 4
MessageKR: 죄송해요 말로 해도 괜찮을까요……?
MessageJP: 2人だけで、お会いできませんか？

200280270 | 0
MessageKR: 선생님
MessageJP: あの……

200280280 | 0
MessageKR: 그
MessageJP: 先生

200280280 | 0
MessageKR: 오늘 일은, 정말 죄송합니다…….
MessageJP: 今日は、本当に申し訳ありませんでした……

200280290 | 3
MessageKR: 괜찮아. 연습이니까.
MessageJP: 大丈夫、少しずつ練習していこうか

200280290 | 3
MessageKR: 하다 보면 익숙해질 거야!
MessageJP: 次は、きっとうまくいくよ！

200280300 | 4
MessageKR: 그
MessageJP: はい……

200280300 | 4
MessageKR: 그럴까요?
MessageJP: そうだと良いのですが

200280310 | 4
MessageKR: 그랬으면 좋겠어요.
MessageJP: では、お言葉に甘えて……

200280310 | 4
MessageKR: 그럼 염치 불고하고…….
MessageJP: 先生

200280320 | 4
MessageKR: 다음에 또 부탁드리겠습니다, 선생님…….
MessageJP: また次も、お願いしますね
