200220010 | 1
MessageKR: 안녕하세요. 선생님.
MessageJP: こんにちは、先生

200220020 | 0
MessageKR: 벌써 연말연시네요.
MessageJP: そろそろ年越しですね

200220020 | 0
MessageKR: 새해에는 좋은 일만 있으시기를 바랄게요.
MessageJP: 今年も一年、お世話になりました

200220030 | 3
MessageKR: 후우카도 한 해 동안 수고 많았어.
MessageJP: こちらこそ、お世話になりました

200220040 | 3
MessageKR: 오늘 일정은 어때?
MessageJP: フウカは今日、何か予定とかあるの？

200220050 | 4
MessageKR: 오늘도 급양부 일로 바쁠 것 같아요.
MessageJP: 私は今日も、給食部の方で忙しくなりそうだなと……

200220050 | 4
MessageKR: 하지만 괜찮아요.
MessageJP: でも大丈夫です

200220060 | 4
MessageKR: 마지막까지 최선을 다하는 게, 제 사명인걸요.
MessageJP: 最後まで、全力を尽くしてきます！

200220070 | 1
MessageKR: 안녕하세요. 선생님.
MessageJP: えっと……おはようございます

200220080 | 0
MessageKR: 저는…… 늦잠을 자 버렸답니다.
MessageJP: 起きたら、いつの間にかこんな時間に……

200220090 | 3
MessageKR: 늦잠을 자는 후우카라니!
MessageJP: フウカが寝坊、珍しい……！

200220100 | 4
MessageKR: 민망한 모습을 보여드려 부끄럽네요……
MessageJP: お恥ずかしい限りです……

200220110 | 3
MessageKR: 그런 후우카도 신선하고 귀여워.
MessageJP: ううん、この時期くらい良いんじゃないかな。可愛いし

200220120 | 4
MessageKR: 저, 정말.
MessageJP: も、もう

200220120 | 4
MessageKR: 놀리지 말아 주세요……
MessageJP: からかわないでください

200220130 | 4
MessageKR: 저기, 선생님.
MessageJP: ところで、その……

200220130 | 4
MessageKR: 시기는 조금 맞지 않을지도 모르지만.
MessageJP: もうタイミングは過ぎてしまいましたが

200220130 | 4
MessageKR: 해넘이 국수를 함께 드시지 않으시겠어요?
MessageJP: よろしければ、一緒に少し遅い年越しそばを食べませんか？

200220140 | 3
MessageKR: 후우카의 국수라니! 당연히 먹어야지!
MessageJP: フウカの手料理！今すぐ食べたい！

200220150 | 4
MessageKR: 다, 다행이다.
MessageJP: あ、ありがとうございます

200220150 | 4
MessageKR: 그러면 저녁에 뵈어요.
MessageJP: 少し準備があるので、夕方でもよろしいですか？

200220160 | 4
MessageKR: 기다리겠습니다.
MessageJP: 食堂でお待ちしていますね

200220170 | 1
MessageKR: 잘 지내고 계시나요, 선생님.
MessageJP: 先生は、今日もお忙しそうでしょうか？

200220180 | 0
MessageKR: 연휴도…… 끝나 가네요.
MessageJP: そろそろ連休も終わりだな、と思いましてご連絡を……

200220180 | 0
MessageKR: 정말, 왜 이럴 때만 시간이 이렇게 빨리 갈까요?
MessageJP: 休みの日って、時間の進みが早いですね……

200220190 | 3
MessageKR: 후우카는 연휴 잘 보냈어?
MessageJP: こっちはいつも通りだよ。フウカの方は？

200220200 | 4
MessageKR: 잘 모르겠어요.
MessageJP: えっと、ぼーっとしていたら終わってたと言いますか……

200220200 | 4
MessageKR: 하지만 내일부터는 다시 급양부의 일을 위해
MessageJP: ですが、もう明日からは給食部の準備をする必要があるので

200220200 | 4
MessageKR: 식재료를 사러 가야 하네요.
MessageJP: 明日になったら、食材を買いに行かないと

200220210 | 3
MessageKR: 그러면 사실상 오늘이 마지막 휴일인 거야?!
MessageJP: ってことは、今日が連休最終日……！？

200220220 | 4
MessageKR: 어……
MessageJP: そ、そうですね

200220220 | 4
MessageKR: 잘 생각해 보니 그러네요?
MessageJP: まあいつものことと言いますか

200220220 | 4
MessageKR: 뭐, 일이니까요.
MessageJP: 給食部なので、仕方ありません

200220230 | 3
MessageKR: '일이니까요' 하고 넘길 게 아니잖아!
MessageJP: 仕方なくないよ！

200220240 | 3
MessageKR: 오후에 당장 후우카 땅을 납치하겠습니다.
MessageJP: こうなったら、今日はフウカをさらわないと……

200220250 | 4
MessageKR: 네?!
MessageJP: はい！？

200220250 | 4
MessageKR: 저, 선생님에게까지 납치당하는 건가요?!
MessageJP: 私、先生にまで誘拐されるんですか！？

200220260 | 3
MessageKR: 기모노를 다시 넣어두기 전에 할 일이 있으니까!
MessageJP: せっかくの連休最終日だからね！

200220270 | 4
MessageKR: 점점 더 모르게 되어가고 있어요……
MessageJP: ど、どういうことなんですか……？
