200250010 | 1
MessageKR: 안녕하십니까? (본인 이름 기입)입니다.
MessageJP: 新年あけましておめでとうございます。（あなたの名前）でございます

200250020 | 0
MessageKR: 새해가 밝았습니다. (받으실 분 귀하)께서도 지난 한 해가 그러했듯,
MessageJP: （受け取る側の名前）様が幸多き一年になりますよう

200250030 | 0
MessageKR: 새로 시작될 한 해 또한 복과 운이 가득하시길 진심으로 기원합니다.
MessageJP: 心からお祈り申し上げます

200250040 | 0
MessageKR: 감사를 담아, (본인 이름 기입) 드림.
MessageJP: 本年もどうぞよろしくお願いいたします。（あなたの名前）

200250050 | 3
MessageKR: ……?
MessageJP: ……？

200250060 | 3
MessageKR: 아. 응. 고마워, 하루카!
MessageJP: あ！ありがとう、ハルカ！

200250060 | 3
MessageKR: 좋은 템플릿이구나. 고마워!
MessageJP: 今年もよろしくね！

200250070 | 4
MessageKR: 네ㅂ
MessageJP: あっ

200250070 | 4
MessageKR: 넵!!
MessageJP: はい！！

200250080 | 1
MessageKR: 선생님
MessageJP: 先生

200250090 | 0
MessageKR: 그
MessageJP: その

200250100 | 0
MessageKR: 그러니까
MessageJP: えっと

200250110 | 0
MessageKR: 찾으셨다고 해서
MessageJP: 私を探していたと聞いて

200250120 | 3
MessageKR: 아, 하루카. 응.
MessageJP: うん、連絡ありがとう

200250120 | 3
MessageKR: 혹시 지금 시간 괜찮아?
MessageJP: 今、時間大丈夫？

200250130 | 4
MessageKR: 네?
MessageJP: え？

200250140 | 4
MessageKR: 아네지금바로가겠습니다
MessageJP: あっはい今すぐ行きます

200250140 | 4
MessageKR: 제가찾아갈테니선생님은잊고계셔주세요
MessageJP: 私が伺いますので先生は待っていてください

200250150 | 4
MessageKR: 불러주셔서감사합니다
MessageJP: 呼んでくださってありがとうございます

200250160 | 0
MessageKR: 감사합니다선생님 덕분에잘돌아왔습니다
MessageJP: ありがとうございます、先生。お陰で家に帰るまで暖かかったです

200250170 | 3
MessageKR: 응. 잘했어.
MessageJP: そっか。よかった

200250180 | 4
MessageKR: 주신핫팩은 가보로삼기위해 방부처리하여 금고에담았습니다 제목숨을걸고지키겠습니다
MessageJP: いただいたカイロは特殊加工して金庫に入れました。家宝として命に替えても守り抜きます

200250190 | 3
MessageKR: 응
MessageJP: うん

200250200 | 3
MessageKR: 응?
MessageJP: ……んん？

200250210 | 1
MessageKR: 바람이 정말 차갑습니다. 감기에 걸리지 않도록 따듯함을 유지하시기 바랍니다.
MessageJP: ここ最近風が冷たいので、風邪をひかないように防寒対策してください

200250220 | 0
MessageKR: 어
MessageJP: あ

200250220 | 0
MessageKR: 아니
MessageJP: いえ

200250230 | 0
MessageKR: 뭔가시키는말투가돼버렸는데
MessageJP: なんか命令するみたいになってしまいましたが

200250240 | 0
MessageKR: 이게 제가 쓴 게 아니고
MessageJP: こんな書き方をしようと思っていたのではなくて

200250240 | 0
MessageKR: 아니 제가 쓴 게 아닌 건 아니고
MessageJP: いえ、こんな書き方をしようと思っていたのではないのではなくて

200250250 | 0
MessageKR: 아니
MessageJP: いえ

200250260 | 0
MessageKR: 죄송합니다죄송합니다죄송합니다죄송합니다
MessageJP: すみませんすみませんすみませんすみません

200250270 | 3
MessageKR: 괜찮아. 뭔지 이해했어.
MessageJP: 大丈夫、伝わっているよ

200250270 | 3
MessageKR: 고마워, 하루카.
MessageJP: ありがとう、ハルカ

200250280 | 4
MessageKR: 아
MessageJP: あ

200250290 | 4
MessageKR: 네
MessageJP: はい

200250300 | 4
MessageKR: 죄송합니다
MessageJP: すみません

200250310 | 0
MessageKR: 선생님
MessageJP: 先生

200250320 | 0
MessageKR: 그
MessageJP: その

200250320 | 0
MessageKR: 아까 말씀드린 대로, 이런 대접을 받아버렸으니
MessageJP: 先ほど申し上げた通り、色々といただいてしまったので

200250330 | 0
MessageKR: 다음 생
MessageJP: 来世

200250330 | 0
MessageKR: 도
MessageJP: でも

200250340 | 0
MessageKR: 잘부탁드립니다
MessageJP: どうぞよろしくお願いします

200250350 | 0
MessageKR: 감사합니다
MessageJP: ありがとうございます

200250360 | 3
MessageKR: 나도 잘 부탁해
MessageJP: 私もよろしくね

200250360 | 3
MessageKR: 날도 추우니 몸조심하고
MessageJP: 寒いから体調に気をつけて

200250370 | 4
MessageKR: 아
MessageJP: あ

200250380 | 4
MessageKR: 넵!!
MessageJP: はい！！
