200210010 | 1
MessageKR: 최근 고민이 생겼어요, 선생님.
MessageJP: 先生、実は悩みがあるんです

200210020 | 3
MessageKR: 내가 들어줄 수 있는 거야?
MessageJP: なるほど……それは、私が聞いても良いやつ？

200210030 | 4
MessageKR: 아, 그러네요. 선생님이라면!
MessageJP: はい、先生になら！

200210030 | 4
MessageKR: 그렇지만 너무 폐를 끼치는 건 아닌지……
MessageJP: ですが、迷惑になってしまわないかと……

200210040 | 3
MessageKR: 학생의 고민을 들어주는 게 선생님이 하는 일이야.
MessageJP: 生徒の悩みを聞くことも、先生の役目だから

200210050 | 4
MessageKR: 그렇다면 부탁드려도 괜찮을까요?
MessageJP: では、お願いしてもいいですか？

200210050 | 4
MessageKR: 제가 직접 찾아뵐게요!
MessageJP: 今からすぐ会いに行きますね！

200210060 | 1
MessageKR: 고민이란 괴롭지만 좋은 것 같아요!
MessageJP: 悩むのは辛いですが、良いものでもあると思うんです！

200210070 | 0
MessageKR: 확실한 결론을 내리지 못하더라도, 자신감을 주니까요.
MessageJP: 乗り越えると、自信に繋がりますし！

200210080 | 3
MessageKR: 확실히 그럴지도.
MessageJP: 確かにそうかも。

200210080 | 3
MessageKR: 그런데, 갑자기 왜 '고민' 이야기를……?
MessageJP: ところで、どうして突然「悩み」の話を……？

200210090 | 4
MessageKR: 쭉 고민하던 문제에 대해 나름대로 결론을 내렸거든요.
MessageJP: ずっと悩んでいたことについて、自分なりに結論が出せたんです

200210100 | 4
MessageKR: 선생님께도 보여 드릴 테니 기대해 주세요!
MessageJP: 先生にもお見せしますので、楽しみにしていてください！

200210110 | 1
MessageKR: 안녕하세요, 선생님.
MessageJP: 先生！

200210120 | 0
MessageKR: 뜨개질 양말을 만드는 건, 언제나 즐겁네요.
MessageJP: 編み物って、楽しいと思いません？

200210130 | 3
MessageKR: 양말이라니?
MessageJP: 編み物……靴下とか？

200210140 | 4
MessageKR: 저한테는 일종의 의식 같은 거예요.
MessageJP: はい、準備をしてまして

200210140 | 4
MessageKR: 매년 이 시기가 되면 만들곤 하죠.
MessageJP: 毎年この時期になると作るんです

200210150 | 3
MessageKR: 점점 더 모르겠는데……
MessageJP: なるほど……？

200210160 | 4
MessageKR: 아, 맞다!
MessageJP: あ、そうだ！

200210170 | 4
MessageKR: 선생님을 제 방에 초대 드려도 될까요?
MessageJP: 先生、私の部屋に来てくれませんか？

200210170 | 4
MessageKR: 이걸로 우린 공범이 되는 거죠!
MessageJP: ぜひ共犯になりましょう！

200210180 | 3
MessageKR: 범죄 같은 거 저지르는 건 아니지?!
MessageJP: 共犯！？

200210190 | 0
MessageKR: 선생님, 선생님!
MessageJP: 先生、先生！

200210200 | 0
MessageKR: 보세요! 산타클로스가 선물을 주고 가셨어요!
MessageJP: 見てください！サンタさんからのプレゼントです！

200210200 | 0
MessageKR: 그리고 우유와 쿠키도 다 드셔 줬어요!
MessageJP: それに、牛乳とクッキーも全部食べてくれました！

200210210 | 0
MessageKR: 산타클로스를 직접 보지 못했던 건 아쉽지만……
MessageJP: サンタさんに会えなかったのは残念ですけど……

200210210 | 0
MessageKR: 그래도 선물의 보답을 해 드릴 수 있었던 것 같아 기뻐요. 에헤헷.
MessageJP: それでも、プレゼントのお礼ができたみたいで嬉しいです。えへへっ！

200210220 | 3
MessageKR: 잘됐네, 하나에.
MessageJP: うん、良かったね

200210230 | 4
MessageKR: 그런데, 선물로 소독약을 받았다는 건……
MessageJP: ところで、プレゼントで消毒薬をくれたということは……

200210230 | 4
MessageKR: 앞으로도 환자들의 치료를 위해 더욱 소독에 열중하라는 뜻이겠죠?
MessageJP: 今後も患者さんたちの治療のために、より一層消毒に励んでほしいという意味ですよね？

200210240 | 4
MessageKR: 환부 절단에는 시간이 오래 걸리니 역시 불을 써야 하나……
MessageJP: 患部の切断は大変ですし、こうなったらやはり火を使って

200210250 | 3
MessageKR: 그런 뜻은 아니지 않을까?!
MessageJP: そういう意味じゃないと思うよ！？

200210260 | 1
MessageKR: 저, 선생님?
MessageJP: あの、先生……

200210270 | 0
MessageKR: 조금, 일이 생겼어요.
MessageJP: ちょっと大事な用があって

200210270 | 0
MessageKR: 그런데 이걸 선생님께 말씀드려도 되는지
MessageJP: 先生に助けていただきたいんですが

200210270 | 0
MessageKR: 그걸 잘 모르겠네요…….
MessageJP: 今って大丈夫ですか……？

200210280 | 3
MessageKR: 하나에? 괜찮은 거지?
MessageJP: もちろんだよ、どうしたの？

200210290 | 4
MessageKR: 네? 네. 물론이죠. 전 괜찮아요.
MessageJP: それが……

200210290 | 4
MessageKR: 끄떡없어요!
MessageJP: うーん、メッセージだとうまく伝えられるか自信が無くって

200210300 | 4
MessageKR: 하지만…….
MessageJP: でも……

200210310 | 3
MessageKR: 그건 하나에에게 중요한 일이야?
MessageJP: 大事な用なんだよね？

200210320 | 4
MessageKR: 네?
MessageJP: はい……

200210330 | 4
MessageKR: 네.
MessageJP: とっても大事な用です

200210330 | 4
MessageKR: 저에게는 확실히 중요한 일이에요. 그렇지만…….
MessageJP: ただ、大事ではあるんですが……

200210340 | 3
MessageKR: 그래. 그러면 만나서 이야기하자.
MessageJP: それじゃあ、会って話そうか
