200340010 | 1
MessageKR: 해마다 이 시즌이 되면, 상점가에서 여러 가지 이벤트를 개최하곤 하죠.
MessageJP: 今のシーズン、商店街では色々なイベントが開かれていますよね

200340020 | 3
MessageKR: 아카리도 그런 이벤트에 흥미가 있구나.
MessageJP: アカリもそういうのに興味あるんだね

200340030 | 4
MessageKR: 물론이죠.
MessageJP: 当たり前ですよ★

200340030 | 4
MessageKR: 그것이 먹는 것과 관련된 일이라면, 특히요.
MessageJP: こういうのって往々にして新たな美食に出会えるチャンスですから

200340040 | 3
MessageKR: 상점가…… 이벤트…… 먹는 것……?
MessageJP: 美食に……？

200340050 | 4
MessageKR: 후후.
MessageJP: フフ

200340050 | 4
MessageKR: 기대되시나요?
MessageJP: 先生、そう考えたらワクワクしませんか？

200340050 | 4
MessageKR: 저는 기대되네요!
MessageJP: 私はとってもワクワクしています！

200340060 | 1
MessageKR: 오조니는 맛있는 음식이죠.
MessageJP: お雑煮って美味しいですよね

200340070 | 0
MessageKR: 그 덕분에 사소한 문제가 생겨 버렸지만요.
MessageJP: それ故に、些細な問題があるともいえます

200340080 | 3
MessageKR: 아카리가 사소하다고 말하니까…….
MessageJP: アカリが言うと

200340080 | 3
MessageKR: 왠지 그렇게 들리지가 않아…….
MessageJP: ちっとも些細じゃなさそう……

200340090 | 4
MessageKR: 어머나.
MessageJP: あら

200340090 | 4
MessageKR: 이번엔 정말로 사소한 일이에요.
MessageJP: 今回は本当に些細ですよ？

200340100 | 4
MessageKR: 오조니용으로 떡을 너무 많이 넣는 바람에,
MessageJP: 美味しさのあまり家のお餅を全部

200340100 | 4
MessageKR: 집에 있는 떡을 전부 사용해 버렸다는 문제거든요.
MessageJP: お雑煮用に使い切ってしまったんです

200340110 | 3
MessageKR: 적당함이야말로 미덕인 것이었을텐데…….
MessageJP: 過ぎたるは猶及ばざるが如し……

200340120 | 4
MessageKR: 하지만 저는 떡을 더 많이 먹고 싶은걸요.
MessageJP: だって、お餅をたくさん食べたかったんですもの

200340130 | 4
MessageKR: 바로 그래서.
MessageJP: それで

200340130 | 4
MessageKR: 제가 준비한 것이 있답니다.
MessageJP: 解決策を思いついたんです

200340140 | 1
MessageKR: 이런 시즌에는
MessageJP: 特別な食べ物と一緒に、特別な時間を過ごす……

200340150 | 0
MessageKR: 특별한 음식을 먹으면서, 특별한 시간을 기리곤 하죠.
MessageJP: このシーズンの

200340150 | 0
MessageKR: 멋진 문화라고 생각해요.
MessageJP: 最も素敵なところです

200340160 | 3
MessageKR: 특별히 먹고 싶은 거라도 있어?
MessageJP: 何か食べたいものでもある？

200340170 | 4
MessageKR: 먹고 싶은 것이라기보단.
MessageJP: 食べたいものというより

200340170 | 4
MessageKR: 갑자기, 먹어 보고 싶어진 것이 있어요.
MessageJP: 食べてみたくなったもの、があります

200340180 | 4
MessageKR: 그런 의미에서 소문이라는 것은 강력하죠.
MessageJP: 口コミの威力ってすごいですね

200340180 | 4
MessageKR: 없던 마음도 생겨나게 하거든요.
MessageJP: 自然と食べたい気持ちにさせられちゃいます

200340190 | 3
MessageKR: 어딘가에서 맛있는 음식에 대한 소식을 들은 모양이네.
MessageJP: グルメの記事でも読んだのかな？

200340200 | 4
MessageKR: 정확합니다.
MessageJP: その通り

200340200 | 4
MessageKR: 선생님께서도 들어 보시면 흥미가 생기실걸요?
MessageJP: きっと先生も、気になると思いますよ！
