200350010 | 1
MessageKR: 안녕, 선생님.
MessageJP: おはよ～先生

200350020 | 3
MessageKR: 오. 츠바키네.
MessageJP: あ、ツバキだ

200350020 | 3
MessageKR: 오늘도 수행 중이야?
MessageJP: 今日も修行してたの？

200350030 | 4
MessageKR: 맞아.
MessageJP: うん、私だよ～
修行終わったところ……ふわぁ

200350040 | 4
MessageKR: 이번엔 특별히
MessageJP: 今回は普通の修行じゃないの……

200350050 | 4
MessageKR: 수행을 위해…… 더욱 심기일전해서
MessageJP: だから、いつもより気合を入れようと思って

200350050 | 4
MessageKR: 옷까지 바꿔 입었으니까.
MessageJP: 服を着替えたんだ～

200350060 | 3
MessageKR: 옷을 바꿔 입었다고?
MessageJP: 今日はいつもの服じゃないの？

200350070 | 4
MessageKR: 응.
MessageJP: うん

200350080 | 4
MessageKR: 백귀야행에 오게 되면
MessageJP: 百鬼夜行に来てくれたら

200350080 | 4
MessageKR: 보여 줄게?
MessageJP: 見せてあげるね

200350090 | 1
MessageKR: 있잖아. 선생님.
MessageJP: ねえねえ、先生

200350100 | 0
MessageKR: 지금부터 샬레로 갈 생각인데, 괜찮지?
MessageJP: 今からシャーレに行ってもいいかな？

200350110 | 3
MessageKR: 물론 괜찮지만.
MessageJP: もちろん、いいよ

200350110 | 3
MessageKR: 츠바키가 여기까지 찾아오다니, 드문 일이네.
MessageJP: ツバキが来るなんて、めずらしいね

200350120 | 4
MessageKR: 당연한 거야.
MessageJP: ありがと～先生。
これもガイドの修行なんだ

200350120 | 4
MessageKR: 지금의 나는, 수면 가이드 카스가 츠바키니까.
MessageJP: 今日の私は睡眠ガイドの春日ツバキ……

200350130 | 4
MessageKR: 예전에 선생님에게 수면 가이드를 제대로 해 주지 못했으니까…….
MessageJP: この前は先生に、睡眠のガイドをちゃんとしてあげられなかったでしょ……？

200350130 | 4
MessageKR: 오늘은 그 분량만큼 철저하게 가이드를 해 줄게.
MessageJP: だから今日はこの前のぶんまで、しっかりガイドしてあげるね

200350140 | 3
MessageKR: 결국 샬레에서 자겠다는 소리구나…….
MessageJP: シャーレには眠りに来るんだね……

200350150 | 4
MessageKR: 그건 완전한 진실이 아니야.
MessageJP: そういうことになるのかな……？

200350150 | 4
MessageKR: 왜냐하면 선생님도 같이 자야 하니까.
MessageJP: でも、今日は先生も一緒に寝るんだよ

200350160 | 1
MessageKR: 선생님.
MessageJP: 先生～

200350170 | 0
MessageKR: 업무차 백귀야행에 온다고 들었는데, 맞아?
MessageJP: 仕事で百鬼夜行に来るって聞いたけど……

200350180 | 3
MessageKR: 응. 그렇게 됐어.
MessageJP: うん。行く予定だよ

200350190 | 4
MessageKR: 그렇구나.
MessageJP: そうなんだ

200350190 | 4
MessageKR: 헤헤.
MessageJP: ふふっ、それじゃあ

200350200 | 4
MessageKR: 그러면 말이지.
MessageJP: 仕事のあと、すこし会えるかな？

200350200 | 4
MessageKR: 업무가 끝나면…… 연락줄래?
MessageJP: 用事が終わったら……連絡してくれる？

200350210 | 3
MessageKR: 그래. 그렇게 할게.
MessageJP: うん、また後でね

200350220 | 4
MessageKR: 예전에도 못 했던 수면 가이드.
MessageJP: ありがと～

200350220 | 4
MessageKR: 이번에는 확실하게 해 줄 테니까.
MessageJP: この前も睡眠ガイドできなかったから、今度こそしっかりやりたくて

200350230 | 3
MessageKR: 은근히 마음에 두고 있었구나……
MessageJP: 気にしてくれてたんだね
