200330010 | 1
MessageKR: 드디어 때가 무르익은 듯하군. 샬레의 선생.
MessageJP: 時が来た

200330020 | 3
MessageKR: ……?
MessageJP: ……？

200330030 | 4
MessageKR: 크크큭. 당황할 거 없다.
MessageJP: キキキッ、そう狼狽える必要は無い

200330030 | 4
MessageKR: 그저 내 완벽한 계획을 위한 모든 준비가 끝났다는 뜻이니까.
MessageJP: 私の完璧な計画が整ったという知らせだ

200330040 | 4
MessageKR: 오늘을 기점으로 마침내 나 하누마 마코토 님의…….
MessageJP: いよいよ、この羽沼マコト様の……

200330050 | 4
MessageKR: 아니, 우리들이 함께하는 위대한 첫걸음이 시작되는 거다!
MessageJP: いや、我々の偉大な物語が始まるのだ！

200330060 | 3
MessageKR: …………?
MessageJP: …………？

200330070 | 4
MessageKR: 자아, 샬레의 선생이여.
MessageJP: さあ、シャーレの先生よ

200330070 | 4
MessageKR: 그럼 오늘 만마전에서 기다리고 있겠다. 키키킥.
MessageJP: 万魔殿で待っているぞ、キキキッ

200330080 | 3
MessageKR: 으음, 만마전을 방문해달라는 이야기지……? 알았어.
MessageJP: えっと……万魔殿に来てほしい、って意味だよね……？

200330090 | 1
MessageKR: 크큭. 안녕하신가. 선생.
MessageJP: キキッ。久しぶりだな、先生

200330100 | 3
MessageKR: 응, 안녕. 마코토.
MessageJP: おはよう、マコト

200330110 | 4
MessageKR: 이 마코토 님의 모모톡을 받고도 요만큼도 동요하지 않는 그 반응.
MessageJP: このマコト様からモモトークが届いても、まったく動揺を見せないその反応

200330110 | 4
MessageKR: 과연, 그야말로 내가 인정한 자답군. 마음에 들어.
MessageJP: さすがは私が認めただけの者だ、ますます気に入ったぞ

200330120 | 3
MessageKR: 어… 음, 고맙습니다…?
MessageJP: ありがとうございます……？

200330130 | 4
MessageKR: 잡설은 이만하고 본론이다.
MessageJP: 雑談はここまでにして、さっそく本題だ

200330130 | 4
MessageKR: 오늘 이렇게 선생에게 연락한 이유는 다름이 아니라.
MessageJP: 今日、先生に連絡した理由は――

200330140 | 4
MessageKR: …음? 벌써 도착했나.
MessageJP: ……うむ、もう着いたのか

200330150 | 3
MessageKR: 어? 도착했다니?
MessageJP: 今日はどこに出かけてるの？

200330160 | 4
MessageKR: 아, 별거 아니다. 지금 막 샬레 앞에 도착했을 뿐이니까.
MessageJP: どこって、シャーレに決まっているじゃないか

200330170 | 3
MessageKR: 응…? 샬레에? 지금?
MessageJP: え、シャーレに？今？

200330180 | 4
MessageKR: 키히히힛. 좋아, 그럼 본론은 직접 얼굴을 맞대고 이야기하도록 하지.
MessageJP: キキキッ。続きは直接、顔を合わせて話すとしよう

200330190 | 3
MessageKR: 저기, 잠깐. 저기요, 마코토?!
MessageJP: あ、あの……？

200330200 | 1
MessageKR: 크크큭. 키싯. 키키키킷!! 역시 이 몸이로군!
MessageJP: キキキッ、キシシシシ！流石は私だ！！

200330210 | 0
MessageKR: 저번에 말했던 메이커의 판매점을 찾는 데 성공해 냈다! 이로하!
MessageJP: 前に言っていたメーカーの取扱店舗を見つけたぞ、イロハ！

200330210 | 0
MessageKR: 역시 이 마코토 님에게 불가능 따윈 없단 것이 또 한 번 증명되고야 말았군!
MessageJP: マコト様の辞書に不可能の文字は存在しないと、また証明されてしまったな！

200330220 | 0
MessageKR: 자! 이 몸의 위대함에 넙죽 엎드려라! 요 녀석!
MessageJP: さあ！この偉大なマコト様にひれ伏すがいい！

200330230 | 3
MessageKR: …어, 미안. 마코토. 갑자기 무슨 이야기인지 모르겠는데.
MessageJP: ……えっと、急にどうしたの？

200330240 | 4
MessageKR: 으으음?
MessageJP: ん？

200330240 | 4
MessageKR: 아. 이런.
MessageJP: おっと

200330240 | 4
MessageKR: 예상과 다른 평범한 반응에 나도 모르게 깜짝 놀랐다만.
MessageJP: 通知を見て何かと思ったが……

200330250 | 4
MessageKR: 과연… 선생이었나.
MessageJP: なるほど

200330260 | 4
MessageKR: 이로하에게 보낼 모모톡을 잘못 보냈군.
MessageJP: イロハと間違えて先生に送ってしまったようだ

200330270 | 3
MessageKR: …저기 평소에 둘이서 대체 무슨 모모톡을 주고받는 거야?
MessageJP: ……あの、二人は普段どういう会話をしているの？

200330280 | 4
MessageKR: 그냥 일상 회화를 나눌 뿐이다만?
MessageJP: 日常会話だが……？

200330280 | 4
MessageKR: 어쨌거나 실수한 건 내 사과하지.
MessageJP: ともかく、ミスは謝ろう

200330290 | 4
MessageKR: 그러고 보니 선생도 이번 주말은 휴일이었던가.
MessageJP: そういえば、先生も今週末は休みだったな？

200330290 | 4
MessageKR: 크큭. 그럼 좋은 주말 보내도록.
MessageJP: キキキッ、お互い楽しい週末にしよう

200330300 | 3
MessageKR: 어, 응. 마코토도, 좋은 주말 보내….
MessageJP: あ、うん。マコトも楽しんでね……？

200330310 | 1
MessageKR: 드디어 때가 무르익은 듯하군. 선생이여.
MessageJP: 時が来た

200330320 | 3
MessageKR: 혹시 이건… 데자뷔…?
MessageJP: デジャブのような……

200330320 | 3
MessageKR: 저번에도 같은 말을 본 적이 있는 듯한….
MessageJP: 前にも同じメッセージをもらったような……

200330330 | 4
MessageKR: 키시싯. 당황할 거 없다. 선생.
MessageJP: キシシッ、そうだったか？

200330340 | 4
MessageKR: 저번엔 단순히 이 몸이 막 시작했던 사업을 소개하는 자리였다면.
MessageJP: 前に、このマコト様が進めているビジネスを紹介しただろう

200330350 | 4
MessageKR: 오늘은 바로 그 사업의 완성이 코앞에 다가온 기념으로
MessageJP: いよいよ、お披露目の準備が整ったぞ

200330350 | 4
MessageKR: 새롭게 선생에게 그것을 보여주고자 연락한 것이니까.
MessageJP: それで連絡したのだ

200330360 | 3
MessageKR: 벌써 시간이 그렇게 된 거구나.
MessageJP: 思っていたよりも早くて驚いたよ

200330370 | 4
MessageKR: 그래서 말이다만, 오늘 시간은 비어있나?
MessageJP: 早速だが、今日は空いているか？

200330380 | 3
MessageKR: 물론 시간이라면 있지만…….
MessageJP: もちろん、時間ならあるけど……

200330390 | 4
MessageKR: 키히히힛. 좋다. 그럼 바로 데리러 가도록 하지!
MessageJP: キキキッ。よし！では、すぐ迎えに行こう！
