200390010 | 1
MessageKR: 거기 있는가, 선생?
MessageJP: 先生、おるか？

200390020 | 3
MessageKR: 있는데.
MessageJP: うん、いるよ

200390030 | 4
MessageKR: 음.
MessageJP: うむ、それは重畳

200390040 | 4
MessageKR: 지금부터 잘 들어주면……
MessageJP: よく聞いてほしいのじゃが……

200390040 | 4
MessageKR: 아니, 읽어 주면 좋겠다.
MessageJP: いや、読んでほしいのじゃが

200390050 | 4
MessageKR: 지금 현룡문에는
MessageJP: 今、玄龍門で

200390060 | 4
MessageKR: 아니, 현룡문의 문주에게는
MessageJP: いや、玄龍門の門主に

200390070 | 4
MessageKR: 전대미문의 일이 일어나고 있다.
MessageJP: 前代未聞の事件が起きておる

200390080 | 3
MessageKR: 갑자기?!
MessageJP: どういう事！？

200390090 | 4
MessageKR: 촌각을 다투는 일이다.
MessageJP: 一刻を争う事態じゃ

200390090 | 4
MessageKR: 기밀을 요하는 일이기도 하지.
MessageJP: 無論、機密に関わることでもある

200390100 | 4
MessageKR: 그대가 학생을 저버리지 않는 교육자라면.
MessageJP: 其方が生徒の期待に応える教育者であるのなら

200390110 | 4
MessageKR: 모든 것을 비밀에 부치고……
MessageJP: 誰にも口外せず……

200390120 | 4
MessageKR: 지금, 산해경으로 와 주었으면 하는 것이야.
MessageJP: 今すぐ、山海経まで来てほしい

200390130 | 0
MessageKR: 현룡문 업무의 체험은 어떠하였는가, 선생?
MessageJP: 玄龍門での業務体験はどうじゃった？先生

200390140 | 3
MessageKR: 키사키는 대단하구나……. 싶었어.
MessageJP: キサキは……凄いと思ったよ

200390150 | 4
MessageKR: 뭐어. 그래도 산해경에서는 그렇게까지.
MessageJP: ふふ。少なくとも山海経で

200390160 | 4
MessageKR: 도를 과도하게 넘은 일은 발생하지 않으니 말이다?
MessageJP: あまりにも度を越した騒ぎは起きぬからな

200390160 | 4
MessageKR: 그리하도록 만들어야 하는 일이기도 하고.
MessageJP: 無論、起こさせぬことも肝要じゃが

200390170 | 3
MessageKR: ……묘하게 말에 뼈가 있는 것도 같네…….
MessageJP: なるほど、そうなんだね。

200390180 | 4
MessageKR: 음?
MessageJP: うむ

200390190 | 4
MessageKR: 무슨 의미인지 잘 모르겠구나.
MessageJP: そうさな

200390200 | 4
MessageKR: 다음에는 내가 샬레로 찾아가 보도록 하지.
MessageJP: 次は妾がシャーレを訪ねるとしよう

200390200 | 4
MessageKR: 후후. 그때를 기대하겠다. 선생.
MessageJP: ふふ、期待しておると良い

200390210 | 1
MessageKR: 이전에 고했던 대로
MessageJP: さて。以前、話した通り

200390220 | 0
MessageKR: 오늘은 샬레에 당번으로서 방문해 볼까 한다만.
MessageJP: 本日は「当番」として、シャーレを訪ねるつもりじゃが

200390230 | 3
MessageKR: 언제든지 환영이야.
MessageJP: うん、いつでもおいで

200390240 | 4
MessageKR: 음.
MessageJP: ふむ

200390250 | 4
MessageKR: 선생이 그리 흔쾌히 이야기해 주니 좋구나.
MessageJP: 心強い返事じゃ

200390260 | 4
MessageKR: 그러면 샬레에서 만나도록 하지.
MessageJP: それでは、また後程

200390270 | 0
MessageKR: 몸은 좀 괜찮은가, 선생?
MessageJP: 体調はどうじゃ、先生

200390280 | 3
MessageKR: 그렇기는…… 한데.
MessageJP: だいぶ良くなったけど……

200390290 | 3
MessageKR: 오늘 샬레에 찾아왔던 거…… 맞지?
MessageJP: 今日、キサキはちゃんとシャーレに来てたよね？

200390300 | 4
MessageKR: 흠?
MessageJP: ふむ

200390310 | 4
MessageKR: 오호라. 그렇군.
MessageJP: なるほど……

200390310 | 4
MessageKR: …….
MessageJP: ……

200390320 | 4
MessageKR: 후후후후.
MessageJP: ふふ

200390330 | 4
MessageKR: 나 스스로도 잘 모르겠다고 한다면, 어떻게 할 생각인가?
MessageJP: 妾もよく分からぬ、と答えたらどうするつもりなのじゃ？

200390340 | 3
MessageKR: 키사키가 모르면 안 되지 않아?!
MessageJP: えっ、どういうこと……！？

200390350 | 4
MessageKR: 나비가 나인가, 내가 나비인가…….
MessageJP: 胡蝶の夢……と申してのう

200390350 | 4
MessageKR: 참으로 덧없고도 알 수 없는 문제라고 생각하지 않는가, 선생?
MessageJP: まこと興味深い話じゃとは思わぬか？

200390360 | 4
MessageKR: 뭐, 그 역시 아무래도 좋은 일이겠지.
MessageJP: まあ、それはさておき

200390370 | 4
MessageKR: 결국 선생의 사진은, 내 핸드폰에 남을 테니 말이다?
MessageJP: 先生の寝顔、しっかりと写真に収めたぞ

200390380 | 3
MessageKR: 지워 줘–!
MessageJP: い、いつの間に！？

200390390 | 1
MessageKR: 샬레의 당번 일도
MessageJP: シャーレ当番にも

200390400 | 0
MessageKR: 조금씩 익숙해지고 있는 참인 듯하다만.
MessageJP: 少しずつ慣れてきたと思うのじゃが……どうじゃ？

200390410 | 3
MessageKR: 이미 그런 정도가 아닌 수준인 것 같지만…….
MessageJP: 完璧にこなしてくれてるよ

200390420 | 4
MessageKR: 그러한가?
MessageJP: どうじゃろうか……

200390420 | 4
MessageKR: 그에 비례해 현룡문에서의 기우도
MessageJP: 玄龍門の者からは

200390430 | 4
MessageKR: 나날이 늘어가고 있는 참이니.
MessageJP: 日を追うごとに心配されておるがの

200390440 | 4
MessageKR: 그대의 의견에도 분명 일리는 있겠구나.
MessageJP: ふむ……そうさな

200390450 | 4
MessageKR: 그런 의미에서, 오늘도 샬레에 방문하도록 하지.
MessageJP: 今日もシャーレを訪れるとしよう

200390460 | 3
MessageKR: 그건 또 무슨 논리야!
MessageJP: あれ？今日当番だっけ？

200390470 | 4
MessageKR: 모르는 것인가. 선생.
MessageJP: ふふ

200390480 | 4
MessageKR: 세상에는 이따금 논리를 필요로 하지 않을 때가 있다.
MessageJP: 些末なことなど気にするでない

200390490 | 3
MessageKR: 더더욱 의미를 모르겠어!
MessageJP: 些末なことかなぁ！？

200390500 | 1
MessageKR: 현룡문의 문주로서 중요한 미덕 중 하나는
MessageJP: 玄龍門の門主としての美徳

200390510 | 0
MessageKR: 약속을 잊지 않는 것이다.
MessageJP: その一つは、約束を守ることじゃ

200390520 | 3
MessageKR: 맞아. 약속은 중요하지.
MessageJP: 約束を守ることは大事だよね

200390530 | 4
MessageKR: 그리고 또 하나 중요한 미덕은.
MessageJP: そして、もう一つ

200390530 | 4
MessageKR: 타인의 약속 역시 잊지 않고
MessageJP: 約束したことは

200390540 | 4
MessageKR: 마지막까지 그 대가를 받아 내는 것이지.
MessageJP: どんな手を使ってでも、守らせることじゃ

200390550 | 3
MessageKR: 정말이야?!
MessageJP: どんな手を使ってでも！？

200390560 | 4
MessageKR: 농담이다.
MessageJP: 冗談じゃよ

200390570 | 4
MessageKR: 하지만, 선생.
MessageJP: じゃが、先生

200390580 | 4
MessageKR: 나는 분명히, 같이 여기저기를 찾아가 보자는
MessageJP: 妾は覚えておるぞ

200390580 | 4
MessageKR: 선생의 약속을 기억하고 있다.
MessageJP: 一緒に色んなところを見に行こう、というあの約束を

200390590 | 4
MessageKR: 그러니 선생 역시, 그 약속을 잊지 않기를 바란다.
MessageJP: 妾との約束、ゆめゆめ忘れるでないぞ？

200390600 | 3
MessageKR: 진짜 궁금하기만 해서 물어보는 건데…….
MessageJP: その、純粋に気になるんだけど……

200390610 | 3
MessageKR: 잊어버리면, 어떻게 되나요?
MessageJP: 約束を守らなかったら……どうなるの？

200390620 | 4
MessageKR: …….
MessageJP: ……

200390630 | 4
MessageKR: 뭐어, 별일은 없을 게다.
MessageJP: まあ、大したことは起きぬよ

200390640 | 4
MessageKR: 단지
MessageJP: ただ……

200390650 | 4
MessageKR: 현룡문의 방식으로, 그에 상응하는 대가를 치르게 될 뿐.
MessageJP: 玄龍門の名のもと、それ相応の対価を支払ってもらうだけじゃ

200390660 | 3
MessageKR: 잊어버릴 리가 있겠습니까!
MessageJP: 絶対に守るよ……

200390670 | 0
MessageKR: 음.
MessageJP: 先生

200390670 | 0
MessageKR: 거기 있는가, 선생?
MessageJP: おるかの？

200390680 | 3
MessageKR: 몸은 이제 괜찮아?
MessageJP: うん、いるよ。体調はどう？

200390690 | 4
MessageKR: 그래. 문제는 없다.
MessageJP: ああ、心配せずともよい

200390700 | 4
MessageKR: ……연단방에서는 조금 호들갑을 당하기는 했지만.
MessageJP: ……錬丹術研究会からは少し、小言を言われたがの

200390710 | 4
MessageKR: 산해경까지 바래다주어서 고맙다는 말을 하고 싶구나.
MessageJP: その程度じゃ。妾を山海経まで送ってくれたこと、礼を言わせてくれ

200390720 | 3
MessageKR: 그 정도야.
MessageJP: どういたしまして

200390730 | 4
MessageKR: 음.
MessageJP: うむ

200390740 | 4
MessageKR: 그 대신이라고 해야 할지.
MessageJP: 代わり、と言ってはなんじゃが

200390740 | 4
MessageKR: 일종의 보답…… 같은 것이라고 해야 할지.
MessageJP: ちゃんとした謝礼がしたい

200390750 | 4
MessageKR: 으음.
MessageJP: ……

200390760 | 4
MessageKR: ……어느 쪽도, 이 상황에 딱 들어맞는 표현은 아닌 듯싶다만…….
MessageJP: これを、謝礼と言って良いのか、怪しいが……

200390770 | 3
MessageKR: ? 무슨 일 있어?
MessageJP: どうかしたの？

200390780 | 4
MessageKR: …….
MessageJP: ……

200390780 | 4
MessageKR: 뭐어.
MessageJP: その

200390790 | 4
MessageKR: 그러니까.
MessageJP: つまり

200390800 | 4
MessageKR: …….
MessageJP: ……

200390810 | 4
MessageKR: 이런, 것이다.
MessageJP: こういうことじゃ

200390820 | 4
MessageKR: 
MessageJP: 

200390830 | 3
MessageKR: ?!?!
MessageJP: ！？！？

200390830 | 3
MessageKR: 이건……! 이것은!?
MessageJP: これは……！まさか！？

200390840 | 4
MessageKR: 조금 전에, 찍어 보았을 뿐이다.
MessageJP: ついさっき、撮ったものなんじゃが

200390850 | 3
MessageKR: 평생 간직하겠습니다!
MessageJP: ありがとうございます！家宝にします！

200390860 | 4
MessageKR: 그러한가.
MessageJP: そうか

200390860 | 4
MessageKR: …….
MessageJP: ……

200390870 | 4
MessageKR: 꼭 그리 하고 싶다면.
MessageJP: 喜んでもらえたのなら、何よりじゃ

200390880 | 4
MessageKR: 적어도, 다른 누군가에게는 보이지 말아 다오.
MessageJP: その、他の者には……内密にな
