200320010 | 1
MessageKR: 어른들은 옷에 꽤나 신경 쓰는 편이지?
MessageJP: 大人って、結構服にこだわるよね

200320020 | 3
MessageKR: 그런 편이지.
MessageJP: たしかに、そうかもしれない

200320020 | 3
MessageKR: 대충 입는 편인데…….
MessageJP: 私はあまり詳しくないけど……

200320030 | 4
MessageKR: 잠시 여유가 생긴 김에 쇼핑을 하려는데.
MessageJP: ちょっと時間ができたし、買い物に行こうと思って

200320030 | 4
MessageKR: 나는 패션에 대해서 잘 모르니까 선생님과 함께 훈련을 해 보려고.
MessageJP: あんまりファションに詳しくないから、後で先生に意見を聞きたくて

200320040 | 4
MessageKR: 일단 필요한 걸 챙겨서 갈게.
MessageJP: とりあえず、色々持ってくね

200320050 | 3
MessageKR: ???
MessageJP: ？？？

200320060 | 0
MessageKR: 선생님. 오늘 어울려줘서 고마워.
MessageJP: 先生、今日はありがとう

200320070 | 0
MessageKR: 조만간 연락할게.
MessageJP: また連絡するね

200320080 | 1
MessageKR: 선생님 그날이 왔어.
MessageJP: 約束の日だよ

200320090 | 3
MessageKR: 그날?
MessageJP: 約束……？

200320100 | 4
MessageKR: 저번에 옷 고르는 것을 도와주기로 했잖아.
MessageJP: 一緒に服を選んでくれるんだよね？

200320100 | 4
MessageKR: 오늘이 그날이야.
MessageJP: 前に約束したでしょ

200320110 | 4
MessageKR: 지금 보내는 위치로 와 줘.
MessageJP: 今から送る場所に来て

200320120 | 3
MessageKR: 엄청난 박력…!
MessageJP: わ、分かった……！

200320130 | 0
MessageKR: 오늘은 정말 고마워. 선생님.
MessageJP: 今日はありがとう、先生

200320140 | 0
MessageKR: 옷을 골라준 것뿐만 아니라 선물까지…….
MessageJP: プレゼントまでもらって……

200320150 | 3
MessageKR: 신경 쓰지 마.
MessageJP: 気にしないで

200320160 | 3
MessageKR: 빙해에 갈 때는 수영복만 입지 말고 꼭 그 차림으로 가는 거야!
MessageJP: 氷海に行くときは、絶対に防寒着で来てね！？

200320170 | 4
MessageKR: 응. 이거 정말 마음에 들어서.
MessageJP: うん。これ、すごく気に入ったから

200320170 | 4
MessageKR: 되도록 매일 입고 다니도록 할게.
MessageJP: 毎日着るね

200320180 | 1
MessageKR: 선생님.
MessageJP: 先生

200320190 | 0
MessageKR: 다음 작전에 대해 특무부실에서 잠깐 이야기를 하고 싶은데 시간 괜찮아?
MessageJP: 次の作戦について話があるんだけど、時間ある？

200320200 | 3
MessageKR: 음… 오늘은 바빠서 조금 어려우려나…….
MessageJP: 今日は手が離せなくて……

200320210 | 4
MessageKR: 그래? 그럼 어쩔 수 없지.
MessageJP: それなら仕方ないか

200320210 | 4
MessageKR: 다음에 다시 연락할게.
MessageJP: また連絡するね

200320220 | 0
MessageKR: 선생님, 컨디션은 좀 괜찮아?
MessageJP: 先生……風邪、大丈夫？

200320230 | 3
MessageKR: 응, 따듯하게 있으니까 많이 나아졌어.
MessageJP: うん、暖かくしてたら良くなったよ

200320240 | 4
MessageKR: 다행이야.
MessageJP: なら良かった

200320240 | 4
MessageKR: 오늘도 많은 도움이 되었어 선생님.
MessageJP: 今日もありがとう、先生

200320240 | 4
MessageKR: 이 옷에 그런 뜻이 담겨 있었다니.
MessageJP: 服に組み合わせがあったなんて、知らなかった

200320250 | 4
MessageKR: 그러고 보니 속옷 대신에 수영복을 입는 것도 좋은 것 같아.
MessageJP: そうだ、今度から下着の代わりに水着を着ようかな

200320250 | 4
MessageKR: 재킷 안에 땀이 많이 났지만 수영복이라 젖어도 괜찮은 거 있지.
MessageJP: さっきジャケットの中でたくさん汗をかいたけど、水着だから濡れても気にならなかったの

200320260 | 4
MessageKR: 이런 걸 뭐라고 하더라? 기능미?
MessageJP: 機能美って言うんだっけ……？

200320270 | 3
MessageKR: 아, 응…… 맞아.
MessageJP: えっと、うん……間違ってはないかな

200320280 | 4
MessageKR: 역시 선생님이야.
MessageJP: さすが先生

200320280 | 4
MessageKR: 패션이란 여러 가지를 고려해야 하는 거구나.
MessageJP: ファッションって奥深いね

200320290 | 4
MessageKR: 앞으로도 많은 가르침 부탁할게.
MessageJP: また今度、色々教えて

200320300 | 1
MessageKR: 선생님, 이곳은 파라다이스일지도 몰라.
MessageJP: 先生、ここはパラダイスかもしれない

200320310 | 3
MessageKR: 파라다이스?
MessageJP: パラダイス？

200320320 | 4
MessageKR: 응… 좋은 장소를 찾았거든.
MessageJP: うん……いい場所を見つけた

200320320 | 4
MessageKR: 선생님도 올래?
MessageJP: 先生も来る？

200320330 | 3
MessageKR: 온천이라도 있는 거야?
MessageJP: 温泉でも見つけたとか？

200320340 | 4
MessageKR: 음… 비슷하려나…….
MessageJP: ん……似てるかな……

200320350 | 4
MessageKR: 역시 냉수 욕조를 만드는 건 포기하기로 했어.
MessageJP: 水風呂は諦めるよ

200320360 | 3
MessageKR: 잘 생각했어.
MessageJP: よかった！

200320370 | 3
MessageKR: 그렇지만 그렇게나 의욕적이었는데?
MessageJP: でも、どうして諦めたの？

200320380 | 4
MessageKR: 음… 물론 그 정도의 온도는 아무렇지도 않은 기분 좋은 수준이지만…….
MessageJP: 冷水浴は気持ちよかったけど……

200320390 | 4
MessageKR: 선생님이 항상 차를 끓여줄 수 있는 것도 아니고.
MessageJP: 毎回先生がお茶を淹れてくれるわけじゃないし……

200320400 | 4
MessageKR: 혹시라도 감기에 걸리면 선생님이 걱정하니까.
MessageJP: もし私が風邪を引いたら、先生が心配するから

200320400 | 4
MessageKR: …….
MessageJP: ……

200320410 | 4
MessageKR: 언제나 신경 써줘서 고마워, 선생님.
MessageJP: いつもありがとう、先生
