200360010 | 1
MessageKR: 좋아
MessageJP: よし

200360020 | 0
MessageKR: 대충 정리도 끝났고, 이제 슬슬이야!
MessageJP: 大体整理も終わったわ！

200360030 | 3
MessageKR: 이제 슬슬?
MessageJP: お疲れ様、セリカ

200360030 | 3
MessageKR: 뭔가 하려고?
MessageJP: このあとは何をするの？

200360040 | 4
MessageKR: 당연하지! 이미 말했잖아?
MessageJP: 決まってるでしょ？

200360040 | 4
MessageKR: 이렇게 된 이상 '최고의 휴가'를 보내겠다고 말이야!
MessageJP: 最高の休暇を送るのよ

200360050 | 4
MessageKR: 물론 정비도 복구도 결과적으로 잘 됐지만…….
MessageJP: 復旧活動も楽しくなかったわけじゃないけど……

200360050 | 4
MessageKR: 그것만으로는 최고의 휴가를 보냈다고 말할 수 없어!
MessageJP: それだけじゃ最高の休暇とは言えないでしょ！

200360060 | 4
MessageKR: 그러니까 각오해, 선생님! 이건 만만하지 않다고!
MessageJP: 先生も一緒に行くわよ！

200360070 | 0
MessageKR: 아
MessageJP: ねえ

200360070 | 0
MessageKR: 이상하다
MessageJP: 先生

200360080 | 0
MessageKR: 선생님 혹시
MessageJP: もしかして、私の荷物そっちに……

200360090 | 3
MessageKR: 주워 놨으니 걱정하지 마.
MessageJP: 預かってるよ

200360090 | 3
MessageKR: 내일 줄 테니 우선 자. 늦었다.
MessageJP: 明日渡すね

200360100 | 4
MessageKR: 어
MessageJP: え

200360100 | 4
MessageKR: 아
MessageJP: あ

200360110 | 4
MessageKR: 응
MessageJP: うん

200360120 | 4
MessageKR: 고마워.
MessageJP: ……ありがとう

200360130 | 1
MessageKR: 그러고 보니 선생님
MessageJP: そういえば先生

200360140 | 0
MessageKR: 여기 창고에서 꽤 괜찮아 보이는 걸 찾았는데
MessageJP: 倉庫で面白そうな物を見つけたのよね

200360140 | 0
MessageKR: 나가서 같이 좀 볼래?
MessageJP: ちょっと見てくれない？

200360150 | 0
MessageKR: 다른 거 하고 있으면 괜찮고
MessageJP: あっ、忙しかったら大丈夫

200360160 | 3
MessageKR: 오? 뭔데?
MessageJP: 何を見つけたの？

200360160 | 3
MessageKR: 나가서? 노는 물건인가?
MessageJP: 支度したら行くね

200360170 | 4
MessageKR: 뭐
MessageJP: まあ

200360170 | 4
MessageKR: 그렇게 대단한 것까진 아니고
MessageJP: そんな大した物じゃないけど……

200360180 | 4
MessageKR: 궁금하면 일단 와!
MessageJP: 先に行って待ってるわ！

200360190 | 0
MessageKR: 가만 안 둬
MessageJP: 先生！

200360190 | 0
MessageKR: 어디 있어?
MessageJP: どこ行ったのよ！

200360200 | 0
MessageKR: 지금 어디 있냐고!
MessageJP: もう、許さないわよ！

200360210 | 3
MessageKR: 추억이 있는 모든 곳에…….
MessageJP: 夢の中に……

200360210 | 3
MessageKR: 우리 세리카 쨩의 마음속
MessageJP: セリカの心の中に……

200360220 | 4
MessageKR: 헛소리하지 마
MessageJP: 覚悟しなさい！

200360220 | 4
MessageKR: 잡히기만 해 아주
MessageJP: すぐ見つけてあげるわ！

200360220 | 4
MessageKR: 보트에 묶어서 끌고 나가 줄 테니까!!
MessageJP: 捕まえたらボートに縛り付けてやるんだから！！

200360230 | 1
MessageKR: 어으
MessageJP: はぁ

200360240 | 0
MessageKR: 생각보다 먼지가 많네
MessageJP: 思ったより埃が多くて大変ね

200360240 | 0
MessageKR: 안 보이는 부분이라고 너무 방치했어.
MessageJP: 見えない部分だからって、放置しすぎたわ

200360250 | 3
MessageKR: 부실 청소? 혼자 하는 거야?
MessageJP: 教室の掃除でもしてるの？

200360250 | 3
MessageKR: 다른 부원들은?
MessageJP: ほかのみんなは？

200360260 | 4
MessageKR: 다들 해야 할 것들이 있어서 말이지
MessageJP: みんなは用事があるみたい

200360260 | 4
MessageKR: 오히려 내가 좀 여유가 있는 편
MessageJP: 私はちょうど時間があったから

200360270 | 4
MessageKR: 그래서 청소나 해볼까 하고 있었는데…….
MessageJP: せっかくだし掃除でもしようかなって

200360280 | 3
MessageKR: 아하. 이제 내 차례인가.
MessageJP: それじゃ、私の出番だね

200360280 | 3
MessageKR: 지금 도우러 갈게.
MessageJP: 手伝いに行くよ

200360290 | 4
MessageKR: ?
MessageJP: ？

200360290 | 4
MessageKR: 뭐?
MessageJP: え？

200360290 | 4
MessageKR: 선생님?
MessageJP: 先生？

200360300 | 0
MessageKR: 이렇게 될 줄 알았어
MessageJP: こうなると思った

200360300 | 0
MessageKR: 다음은 없으니까
MessageJP: 次は無いから！

200360300 | 0
MessageKR: 절대로!
MessageJP: 絶対！

200360310 | 3
MessageKR: 또 불러줘.
MessageJP: また連絡してね

200360310 | 3
MessageKR: 언제든 편하게 말해.
MessageJP: いつでも遊びに行くから

200360320 | 4
MessageKR: 응
MessageJP: うん

200360320 | 4
MessageKR: 아
MessageJP: あ

200360320 | 4
MessageKR: 아니
MessageJP: いや

200360330 | 4
MessageKR: 아니아니아니!!!!
MessageJP: いやいやいや！

200360330 | 4
MessageKR: 아니야!!
MessageJP: 違うから！何でもない！！
