200300010 | 1
MessageKR: 안녕하세요. 선생님.
MessageJP: 先生

200300020 | 0
MessageKR: 대운동회라는 이벤트를 맞이하여.
MessageJP: 大運動会が始まったということで

200300020 | 0
MessageKR: 선생님께 매우 특별한 제안을 드리고 싶은데.
MessageJP: 「特別な」提案をしたいのですが

200300020 | 0
MessageKR: 어떻게 생각하시나요
MessageJP: いかがでしょうか

200300030 | 3
MessageKR: 하루나의 특별 제안인가. 기대되네.
MessageJP: へえ、面白そうだね

200300040 | 4
MessageKR: 후후후.
MessageJP: うふふ

200300050 | 4
MessageKR: 분명 저희 모두에게
MessageJP: 私たちにとって

200300050 | 4
MessageKR: 잊을 수 없는 경험이 될 것입니다.
MessageJP: きっと、忘れられない経験になるでしょう

200300060 | 3
MessageKR: 하지만 오늘은 조금 힘들지도 모르겠어.
MessageJP: けど、今日は難しいかも

200300060 | 3
MessageKR: 조금 먼저 해결할 일이 생긴 것 같거든.
MessageJP: やらなきゃいけない仕事があって……

200300070 | 4
MessageKR: ……?
MessageJP: あら？

200300080 | 4
MessageKR: 물론 선생님께서는 언제나 할 일이 많으신 것으로 알고 있습니다만.
MessageJP: もちろん先生の忙しさは存じておりますが

200300080 | 4
MessageKR: 그래도 그렇게까지 말씀하시는 것은, 드문 일이군요.
MessageJP: そこまでおっしゃるのは珍しいですわね

200300090 | 4
MessageKR: 흥미로운 일이네요.
MessageJP: 興味深い……

200300100 | 4
MessageKR: 네. 흥미로워요.
MessageJP: ええ、とても興味深いですわ

200300110 | 3
MessageKR: 하루나……?
MessageJP: ハルナ……？

200300120 | 1
MessageKR: 선생님.
MessageJP: 先生

200300130 | 0
MessageKR: 오늘의 일정은 어떻게 되시나요?
MessageJP: 本日はどのようなスケジュールでしょうか？

200300140 | 3
MessageKR: 운동회장의 순찰을 부탁받아서……
MessageJP: 会場のパトロールを頼まれてて……

200300140 | 3
MessageKR: 오전부터 여기저기를 돌아다녀야 할 것 같아.
MessageJP: あちこち歩き回ることになりそう

200300150 | 4
MessageKR: 그렇군요.
MessageJP: そうなのですね

200300160 | 4
MessageKR: 그것은 참으로
MessageJP: それは残念です

200300160 | 4
MessageKR: 희미한 실망과 함께, 많은 기대를 품게 되는 대답이네요.
MessageJP: ですが、会場にはいらっしゃるという事で安心しました

200300170 | 3
MessageKR: 어…… 실망하게 했다면, 미안해……?
MessageJP: えっと……ごめん、ね……？

200300180 | 4
MessageKR: 아닙니다.
MessageJP: 謝る必要はありませんわ

200300180 | 4
MessageKR: 그것은 그저 저 혼자만의 감정.
MessageJP: むしろ……

200300190 | 4
MessageKR: 도리어 언제 어디에서 무슨 일로 선생님과 만나게 될지.
MessageJP: いつどこでパトロール中の先生と出会えるか……

200300200 | 4
MessageKR: 그쪽이 더욱 기대되는군요.
MessageJP: 逆に楽しみになってきました。それでは、また会場でお会いしましょう

200300210 | 1
MessageKR: 이런 시기이기도 하니
MessageJP: せっかくの大運動会ですので

200300220 | 0
MessageKR: 저도 경기에 참가해 보려 합니다.
MessageJP: 私も競技に参加してみようと思います

200300230 | 3
MessageKR: 하루나가?!
MessageJP: ハルナが！？

200300240 | 4
MessageKR: 후후후
MessageJP: ふふふ

200300250 | 4
MessageKR: 선생님께서 응원해 주신다면
MessageJP: 先生が応援してくださったら

200300250 | 4
MessageKR: 더할 나위 없이 힘이 날 것 같네요.
MessageJP: この上なく頑張れそうですわ

200300260 | 3
MessageKR: 꼭 응원할게.
MessageJP: 全力で応援するよ

200300270 | 4
MessageKR: 그러면, 경기장에서 뵙죠.
MessageJP: ありがとうございます。では、競技場でお会いしましょう

200300280 | 0
MessageKR: 간만에 몸을 움직이는 것은, 즐거운 경험이었습니다.
MessageJP: 久々に身体を動かせて、楽しかったですわ

200300290 | 0
MessageKR: 그 덕에 평소보다 조금 더, 식욕이 돌기도 했고요.
MessageJP: お陰でいつもよりお腹が空いてしまいました

200300300 | 3
MessageKR: 운동은 중요하지. 음.
MessageJP: 運動って大事だよね

200300310 | 4
MessageKR: 그래서 말인데요. 선생님.
MessageJP: それでなのですが……

200300310 | 4
MessageKR: 오늘 저녁, 저를 위해 시간을 내어 주실 수 있을까요?
MessageJP: 今夜、少々お時間をいただいてもよろしいでしょうか？

200300320 | 3
MessageKR: 응. 그렇게 할게.
MessageJP: うん。もちろん

200300330 | 4
MessageKR: 다행이군요. 기쁘네요.
MessageJP: 嬉しいですわ

200300330 | 4
MessageKR: 미식연구회의 진수, 보여드리도록 하겠습니다.
MessageJP: 美食の真髄、見せて差し上げますわね

200300340 | 1
MessageKR: 회장의 열기가 엄청나군요.
MessageJP: 会場はすごい熱気ですわね

200300350 | 0
MessageKR: 선생님께서도 많이 바쁘실 것 같습니다.
MessageJP: 先生もご多忙なことでしょう

200300360 | 3
MessageKR: 큰 일들은 어느 정도 지나갔어.
MessageJP: 大丈夫、ちょうど一段落ついたところだよ

200300370 | 4
MessageKR: 그렇군요
MessageJP: ふむ……なるほど

200300370 | 4
MessageKR: 그러면 지금 혹시 시간 괜찮으실까요
MessageJP: では、もしよろしければ……

200300380 | 3
MessageKR: 잠시 만날까?
MessageJP: 今から会える？

200300390 | 4
MessageKR: 어머나.
MessageJP: あら

200300390 | 4
MessageKR: 선생님께서 먼저 권해 주실 줄은.
MessageJP: 先生から誘ってくださるとは

200300400 | 4
MessageKR: 그러면 기다리고 있겠습니다.
MessageJP: では、お待ちしております
