200450010 | 1
MessageKR: 두목!
MessageJP: お頭！

200450020 | 0
MessageKR: 아니, 스승님!
MessageJP: いえ、センセイ！

200450030 | 0
MessageKR: 피나입니다!
MessageJP: フィーナデース！

200450040 | 3
MessageKR: 안녕, 피나. 오래간만이네.
MessageJP: 久しぶりだね、フィーナ

200450050 | 4
MessageKR: 네! 피나입니다!
MessageJP: ご無沙汰しておりマス！

200450060 | 4
MessageKR: 다름이 아니라 피나, 마치 불사조와 같이 새로 태어났기에
MessageJP: 実はフィーナ、この度不死鳥の如く生まれ変わったんデス！

200450060 | 4
MessageKR: 이 자랑스러운 모습을 보여드리고자 연락 드렸습니다!
MessageJP: 新たな姿をお見せシタク、ご連絡しマシタ！

200450070 | 4
MessageKR: 백귀야행에 오시면 꼭 피나를 찾아주세요!
MessageJP: ぜひ、百鬼夜行にお越しクダサイ！

200450070 | 4
MessageKR: 꼭 입니다!
MessageJP: お待ちしておりマス！

200450080 | 0
MessageKR: 아쉽습니다아…….
MessageJP: やっちまいマシタ……

200450090 | 0
MessageKR: 백귀야행의 구석구석 매력을 잘 어필할 기회였는데
MessageJP: 百鬼夜行の魅力を骨の髄までアピールできるチャンスだったのに……

200450090 | 0
MessageKR: 잘 알려드리지 못해서 아쉽습니다!
MessageJP: 無念デス

200450100 | 3
MessageKR: 강아지는 다른 곳으로 놀러 가고 낙서는 지워지니까…….
MessageJP: 仕方ないよ。犬は自由に遊びに行ったりするものだから

200450110 | 4
MessageKR: 마음만 앞서서 그런 기본적인 것을 생각하지 못했습니다앗…….
MessageJP: 焦ってそんな基本的なことを忘れるナンテ……

200450120 | 3
MessageKR: 그래도 피나의 마음가짐은 멋지다고 생각해.
MessageJP: でも、一生懸命なフィーナは素敵だったよ

200450130 | 4
MessageKR: !!
MessageJP: ！！

200450130 | 4
MessageKR: 황송합니다 선생님!!!
MessageJP: 恐縮デス！お頭！

200450140 | 4
MessageKR: 그리고 선생님께서 도와주신 덕분에 다시 냉정해질 수 있었습니다.
MessageJP: おかげで、冷静さを取り戻せマシタ！

200450140 | 4
MessageKR: 다음부터는 좀 더 안정적인 볼거리를 안내해야겠습니다.
MessageJP: 次こそは、百鬼夜行の名物を、しっかり紹介します！

200450150 | 4
MessageKR: 힘내겠습니다!!
MessageJP: 不肖フィーナ、全力でリベンジデス！

200450160 | 1
MessageKR: 선생님! 피나 인사드립니다!
MessageJP: お頭！おはようございマス！

200450170 | 0
MessageKR: 오늘은 버스 가이드 투어를 합니다!
MessageJP: 本日はバスツアーのガイドを務めるのデスが……

200450180 | 0
MessageKR: 자리가 하나 비어서 그러는데, 선생님께서도 함께 어떠신가요!
MessageJP: まだ空席がありマスので、ぜひご参加を！

200450180 | 0
MessageKR: 피나의 활약을 보여드리겠습니다!
MessageJP: フィーナの任侠流ガイドに、乞うご期待！デス！

200450190 | 0
MessageKR: 오늘은 피나의 멋지고 Perfect한 모습을 보여드릴 자신이 있었는데!
MessageJP: 今日はフィーナのPerfectなガイドをお見せするつもりだのに……！

200450200 | 0
MessageKR: 피나가 이번에도 실수했습니다!
MessageJP: またしてもミスしてしまいマシタ……。

200450200 | 0
MessageKR: 선생님께 면목이 없습니다!!
MessageJP: お頭に顔向けできマセン……！

200450210 | 0
MessageKR: 무엇보다 이 부족한 피나를 대신 감싸주시니…….
MessageJP: しかも、そんなフィーナをかばってくれるナンテ……

200450210 | 0
MessageKR: 불초 피나는 눈물이 납니다!!
MessageJP: 不肖フィーナ、感激デス！

200450220 | 3
MessageKR: 피나가 솔직하게 말하는 모습이 더 멋졌어
MessageJP: でも、正直に話すフィーナの姿は、すごくカッコよかった

200450220 | 3
MessageKR: 오히려 내가 한 수 배웠는걸
MessageJP: 私も見習わなきゃって思ったよ

200450230 | 4
MessageKR: !!
MessageJP: ！！

200450230 | 4
MessageKR: 배웠다니요!! 스승님께 이 피나가 어찌 감히!!
MessageJP: お頭がフィーナを見習うなんて……恐縮デス！！

200450240 | 4
MessageKR: 그렇지만 멋지다는 말을 들으니…… 어쩔 수 없이 기쁩니다!
MessageJP: でも、カッコいいって言われるのは……正直、スゴく嬉しいデス！

200450250 | 4
MessageKR: 선생님의 격려를 가슴에 새기고 피나는 더 진화하겠습니다!!
MessageJP: 不肖フィーナ、より一層精進して参りマス！

200450260 | 1
MessageKR: 선생님, 피나입니다!
MessageJP: こんにちは、センセイ！

200450270 | 0
MessageKR: 오늘은 불초 피나가 자신있는!
MessageJP: 今日のフィーナは、一味違いマス！

200450270 | 0
MessageKR: 그야말로 전문가로서 활약할 수 있는 날입니다!
MessageJP: プロフェッショナルとして輝く日デスカラ！

200450280 | 0
MessageKR: 피나의 한층 달라진 모습을 부디 선생님께서 봐주셨으면 합니다!
MessageJP: 一皮むけた姿を、ぜひセンセイに見てほしいデス！

200450280 | 0
MessageKR: 피나, 영화촌에서 기다리고 있겠습니다!
MessageJP: それでは、渦巻映画村でお待ちしておりマス！

200450290 | 0
MessageKR: 우으… 아직도 얼굴이 화끈거립니다…….
MessageJP: ウゥッ、まだ顔が熱いデス……

200450300 | 0
MessageKR: 다음부터는 더더욱 자중해야겠습니다…….
MessageJP: 次からはもっと気を引き締めて参りマス……

200450310 | 3
MessageKR: 다들 좋아했으니까 안심하자.
MessageJP: みんな楽しんでたし、大丈夫だよ

200450320 | 3
MessageKR: 피나가 사람들을 이끄는 재주가 있어서 좋다고 생각해.
MessageJP: フィーナには、みんなを盛り上げる才能があると思う

200450330 | 4
MessageKR: !!
MessageJP: ！！

200450330 | 4
MessageKR: 그렇다면 다행입니다!
MessageJP: それなら安心デス！

200450340 | 4
MessageKR: 에헤헤… 오늘의 실수를 거울삼아 내일은 더 진화하겠습니다!
MessageJP: エヘヘ……不肖フィーナ、今日の失敗を糧に、任侠の道を究めマス！

200450350 | 1
MessageKR: 선생님의 가르침을 받아 피나, 성장했습니다-!
MessageJP: センセイのご指導のもと、ガイドとして成長することができマシタ！

200450360 | 0
MessageKR: 이제는 실수도 하지 않고 어엿한 임협으로 인정받고 있습니다!
MessageJP: おかげでフィーナは、任侠ガイドとして認められつつありマス！

200450370 | 0
MessageKR: 오늘이 마지막 투어이기에 선생님도 함께 해주셨으면 좋겠습니다!
MessageJP: 今日が最後のツアーデス！ぜひセンセイもいかがデスカ！？

200450370 | 0
MessageKR: 그럼 그때 뵙겠습니다!
MessageJP: 不肖フィーナ！最後まで全力でおもてなしいたしマスッッッ！

200450380 | 0
MessageKR: 두목
MessageJP: お頭

200450390 | 0
MessageKR: 아니 그게
MessageJP: Oh イヤ

200450390 | 0
MessageKR: 선생님, 피나입니다.
MessageJP: センセイ！フィーナデス

200450400 | 0
MessageKR: 이것으로 상점가에서 부탁받은 일은 무사히 마치게 되었습니다!
MessageJP: 商店街からの任務、何とかやり遂げることができマシタ！

200450400 | 0
MessageKR: 선생님이 지켜봐 주셔서 막막했지만 해냈습니다.
MessageJP: センセイが見守ってくださったおかげデス

200450410 | 0
MessageKR: 피나, 다음에는 가이드가 아닌
MessageJP: フィーナ、次はガイドじゃなくて

200450410 | 0
MessageKR: 함께 여행하는 여행객으로서
MessageJP: 一緒に旅するお客さんとシテ

200450410 | 0
MessageKR: 선생님과 둘이서 백귀야행을 돌아보고 싶은…….
MessageJP: センセイと二人で百鬼夜行を巡りたいな～……ナンテ

200450420 | 0
MessageKR: 아 아닙니다! 잊어주세요!!
MessageJP: ……い、今の申し出は忘れてクダサイ！

200450430 | 3
MessageKR: 그것도 재미있겠는걸
MessageJP: それも楽しそう！

200450440 | 4
MessageKR: !!!
MessageJP: ！！

200450440 | 4
MessageKR: 피나와 함께 또 시간을 가져주신다니!!
MessageJP: フィーナとまた一緒に回ってくれるんデスカ！？

200450450 | 4
MessageKR: 가 감사합니다!!
MessageJP: ありがとうございマス！

200450450 | 4
MessageKR: 이만 들어가 보겠습니다!! 두목!!
MessageJP: またお会いしまショウ！お頭！
