200470010 | 1
MessageKR: 선생님은 휴식을 제대로 취하고 있어?
MessageJP: 先生ってちゃんと休み取れてるの？

200470020 | 3
MessageKR: 물론이지!
MessageJP: も、もちろんだよ？

200470020 | 3
MessageKR: 사무실 에어컨 최고!
MessageJP: オフィスのクーラーって最高だよね！

200470030 | 4
MessageKR: …………
MessageJP: ……

200470040 | 4
MessageKR: 역시 그럴 줄 알았어.
MessageJP: だと思った

200470040 | 4
MessageKR: 사무실에 있다면 쉬는 게 아니잖아.
MessageJP: どうせ働きづめなんでしょ？

200470050 | 3
MessageKR: 그러는 키쿄는 잘 쉬고 있어?
MessageJP: キキョウはどうなの？

200470060 | 4
MessageKR: 내 계획에 빈틈이 있을 거라고 생각해?
MessageJP: 私の計画に抜かりがあると思う？

200470070 | 3
MessageKR: 도, 도대체 무슨……?
MessageJP: い、一体なにを……！？

200470080 | 4
MessageKR: 안 알려줘.
MessageJP: 教えない

200470080 | 4
MessageKR: 궁금하면…… 직접 와보던가.
MessageJP: 気になるなら……来てみれば？

200470080 | 4
MessageKR: 지금은 나 말고 아무도 없으니까.
MessageJP: 今、私以外に誰もいないから

200470090 | 3
MessageKR: 당장 가겠습니다!
MessageJP: すぐ行きます！

200470100 | 0
MessageKR: 선생님이 돌아간 사이에 휴가 일정을 완성했어.
MessageJP: はい、清書したスケジュール

200470110 | 0
MessageKR: 바로 보내줄 테니까 확인해 봐.
MessageJP: 送ったから確認しておいて

200470120 | 3
MessageKR: 후후, 기대된다!
MessageJP: 楽しみだね！

200470130 | 4
MessageKR: 당연하지.
MessageJP: 当たり前

200470130 | 4
MessageKR: 나와 당신이 세운 완벽한 계획이니까.
MessageJP: あれだけ考えたんだから、計画は完璧

200470130 | 4
MessageKR: 그럼 약속일에 보자.
MessageJP: それじゃ

200470140 | 4
MessageKR: 아, 참. 혹시나 해서 하는 말인데.
MessageJP: あ、そうだ

200470140 | 4
MessageKR: 다른 아이들에겐 말하지 마.
MessageJP: 他の子たちには内緒だからね

200470140 | 4
MessageKR: 절대로.
MessageJP: 絶対に

200470150 | 4
MessageKR: 알겠지?
MessageJP: 分かった？

200470160 | 1
MessageKR: 선생님. 내일이 무슨 날인지 기억해?
MessageJP: 明日が何の日か覚えてる？

200470170 | 3
MessageKR: 어…… 키쿄의 생일?
MessageJP: キキョウの誕生日？

200470180 | 4
MessageKR: …………
MessageJP: ……

200470190 | 4
MessageKR: 확실히
MessageJP: たしかに

200470190 | 4
MessageKR: 내 생일은 여름이지만
MessageJP: 私の誕生日は夏だけど

200470200 | 4
MessageKR: 이해하기 어려운 농담은 그만해줘.
MessageJP: 分かりにくいボケをするのはやめて

200470210 | 4
MessageKR: 뭐, 많은 학생과 교류하는 선생님이라면
MessageJP: まぁ？たくさんの生徒と交流してる先生なら？

200470210 | 4
MessageKR: 착각할 수도 있겠지만?
MessageJP: 勘違いすることもあるかもしれないけど？

200470220 | 3
MessageKR: 노, 농담이야!
MessageJP: 冗談だよ！

200470220 | 3
MessageKR: 바다에 가기로 한 날이잖아!
MessageJP: 海に行く日だよね！

200470230 | 4
MessageKR: …………
MessageJP: ……

200470240 | 4
MessageKR: 뭐야.
MessageJP: なんだ

200470240 | 4
MessageKR: 제대로 기억하고 있었네.
MessageJP: ちゃんと覚えてるんだ

200470250 | 3
MessageKR: 정말 기대하고 있었나 보네.
MessageJP: 海に行くの

200470250 | 3
MessageKR: 같이 바다에 가는 거.
MessageJP: 楽しみにしてくれてたんだね

200470260 | 4
MessageKR: 무슨 말인지 잘 모르겠네.
MessageJP: ……どういう意味？

200470260 | 4
MessageKR: 그럼 내일 보자.
MessageJP: とにかく明日、時間通りに

200470270 | 4
MessageKR: 늦으면 정말로 화낼 테니까.
MessageJP: 遅れるなら……覚悟してね

200470280 | 0
MessageKR: 그…… 오늘 즐거웠어.
MessageJP: その……今日は楽しかった

200470290 | 0
MessageKR: 물에 들어가는 게 즐거울 줄이야.
MessageJP: 水に入るのも、案外悪くないかも

200470290 | 0
MessageKR: 이런 경험은 또 처음이네.
MessageJP: こんなの初めて

200470300 | 3
MessageKR: 나도 즐거웠어!
MessageJP: 私も楽しかったよ！

200470300 | 3
MessageKR: 다음에 또 바다에 가자!
MessageJP: また行こうね！

200470310 | 4
MessageKR: 또 가자고?
MessageJP: また？

200470310 | 4
MessageKR: ……이번에도 단둘이?
MessageJP: ……二人きりで？

200470320 | 3
MessageKR: 응! 단둘이!
MessageJP: もちろん！

200470330 | 4
MessageKR: …………
MessageJP: …………

200470340 | 4
MessageKR: 좋아. 알겠어.
MessageJP: 分かった

200470340 | 4
MessageKR: 그럼 비는 일정을 말해줘.
MessageJP: じゃあ先生の空いている日を教えて

200470340 | 4
MessageKR: 나도 거기에 시간을 맞춰볼 테니까.
MessageJP: 私も合わせるから

200470350 | 4
MessageKR: 그리고…….
MessageJP: それと……

200470350 | 4
MessageKR: 다음엔 오늘 못했던 걸 해보자.
MessageJP: 今日できなかった事もやってみたい

200470360 | 4
MessageKR: 그게 뭔지는 나중에 알려줄게.
MessageJP: 何をするかは……

200470360 | 4
MessageKR: 기대해도 좋아.
MessageJP: 当日のお楽しみ

200470370 | 1
MessageKR: 혹시 모르니까
MessageJP: 念のため

200470380 | 0
MessageKR: 내일이 무슨 날인지 알고 있지?
MessageJP: 明日が何の日か分かってるよね？

200470390 | 3
MessageKR: 키쿄가 기대하고 기대하던 날!
MessageJP: キキョウが楽しみにしてる日！

200470400 | 4
MessageKR: …………
MessageJP: ……

200470410 | 4
MessageKR: 무슨 소리야.
MessageJP: 何言ってるの

200470410 | 4
MessageKR: 기대는 당신이 더 하고 있었겠지.
MessageJP: それはあんたもでしょ

200470420 | 4
MessageKR: 저번과는 다른 해안이니까.
MessageJP: 前とは違う海岸だから

200470420 | 4
MessageKR: 착각하면 안 돼.
MessageJP: 間違えないようにね

200470430 | 0
MessageKR: 후후…….
MessageJP: どう？

200470440 | 0
MessageKR: 오늘 일로 피로가 풀렸을까?
MessageJP: 疲れは取れた？

200470450 | 3
MessageKR: 근육통이 싹 나았어!
MessageJP: 体が軽くなった気がする！

200470450 | 3
MessageKR: 피로가 싹 사라졌어!
MessageJP: ちゃんとリフレッシュできたかも！

200470460 | 4
MessageKR: 나도 모래찜질 덕분에 상쾌한 기분이야.
MessageJP: 私もすっきりした

200470470 | 4
MessageKR: ……선생님
MessageJP: ……先生

200470470 | 4
MessageKR: 바다에서 하고 싶은 거, 또 있는데……
MessageJP: 海でやりたいこと、他にもあるんだけど……

200470470 | 4
MessageKR: 시간 괜찮겠지?
MessageJP: また誘ってもいい？

200470480 | 3
MessageKR: 언제든 불러만 줘!
MessageJP: いつでも呼んで！

200470490 | 4
MessageKR: 후후, 그래.
MessageJP: ふふ

200470490 | 4
MessageKR: 그럼 다음에 또 연락할게.
MessageJP: じゃあ、今度また連絡する

200470500 | 4
MessageKR: 음
MessageJP: えっと

200470500 | 4
MessageKR: 기대하고 있을 테니까.
MessageJP: 楽しみにしてるから

200470510 | 1
MessageKR: 내일 말인데.
MessageJP: 明日なんだけど

200470520 | 0
MessageKR: 좀 할 일이 있어서
MessageJP: ちょっとやることがあって

200470520 | 0
MessageKR: 나는 먼저 가 있을 테니까.
MessageJP: 私は先に行くから

200470530 | 0
MessageKR: 약속 장소에서 만나.
MessageJP: 現地集合でお願い

200470540 | 3
MessageKR: 뭐라도 도와줄까?
MessageJP: 何か手伝おうか？

200470550 | 4
MessageKR: 신경 써줘서 고마워.
MessageJP: お気遣いどうも

200470560 | 4
MessageKR: 그래도, 괜찮아.
MessageJP: でも、大丈夫

200470560 | 4
MessageKR: 선생님은 천천히 시간에 맞춰서 와주면 되니까.
MessageJP: 先生はゆっくり、時間通り来てくれればそれでいいから

200470570 | 4
MessageKR: ……지각하면 용서 안 해.
MessageJP: ……遅刻したら許さない

200470580 | 0
MessageKR: 선생님.
MessageJP: 先生

200470590 | 0
MessageKR: 잘 들어갔지?
MessageJP: ちゃんと帰れた？

200470600 | 0
MessageKR: 그…… 오늘 있었던 일들
MessageJP: その……今日のことは

200470600 | 0
MessageKR: 모두에겐 비밀이니까.
MessageJP: みんなに内緒だから

200470610 | 3
MessageKR: 둘만의 비밀이네!
MessageJP: 二人だけの秘密だね！

200470620 | 4
MessageKR: 엇
MessageJP: えっ

200470620 | 4
MessageKR: 뭐, 응.
MessageJP: まあ、うん

200470630 | 3
MessageKR: 그나저나 키쿄.
MessageJP: それよりキキョウ

200470640 | 4
MessageKR: 응?
MessageJP: ん？

200470640 | 4
MessageKR: 왜?
MessageJP: 何？

200470650 | 3
MessageKR: 그물침대에서 노는 고양이 동영상을 보내줄게.
MessageJP: ハンモックで遊ぶ猫の動画を送ってあげるね

200470660 | 4
MessageKR: 왜?
MessageJP: なんで？

200470660 | 4
MessageKR: 딱히 관심 없는데……
MessageJP: 別に興味は無いんだけど……

200470670 | 4
MessageKR: 하아…… 뭐 좋아. 또 봐.
MessageJP: はあ……まあいいや。またね
