200400010 | 1
MessageKR: 선생~
MessageJP: 先生？今大丈夫かしら

200400020 | 0
MessageKR: 만마전의 협력자로서
MessageJP: 万魔殿の協力者として

200400020 | 0
MessageKR: 이번 일도 협조해줘
MessageJP: 今回も手伝ってくれない？

200400030 | 3
MessageKR: 사츠키……?
MessageJP: あれ、サツキ……？

200400030 | 3
MessageKR: 무슨 말이야?
MessageJP: どうかしたの？

200400040 | 4
MessageKR: 이건 만나서 설명하는 편이 낫겠네
MessageJP: ふむ……これは会って話した方がよさそうね

200400040 | 4
MessageKR: 해두고 싶은 말도 있고
MessageJP: 他の用件もあるし

200400050 | 4
MessageKR: 지금 샬레로 갈게~!
MessageJP: 今からシャーレに行くわ

200400060 | 3
MessageKR: 저기요?!
MessageJP: ちょっと！？

200400070 | 1
MessageKR: 선생
MessageJP: こんにちは先生

200400080 | 0
MessageKR: 오늘은 다른 방법을
MessageJP: 前回は散々だったけど

200400080 | 0
MessageKR: 시험해 볼 생각이야
MessageJP: 今回は他の方法を試すつもりよ

200400090 | 0
MessageKR: 샬레에 있지?
MessageJP: いまシャーレにいるのよね？

200400100 | 3
MessageKR: 으응……?
MessageJP: うん……？

200400100 | 3
MessageKR: 그렇긴 한데……
MessageJP: いるよ……？

200400110 | 4
MessageKR: 그럼 그대로 있어
MessageJP: じゃあそのまま待っていて頂戴

200400120 | 4
MessageKR: 지금 갈게~!
MessageJP: 今向かうわ！

200400130 | 3
MessageKR: 사츠키……?
MessageJP: サツキ……？

200400140 | 3
MessageKR: 저기요?!
MessageJP: ちょっと！？

200400150 | 1
MessageKR: 기뻐해, 선생
MessageJP: 喜びなさい、先生

200400160 | 3
MessageKR: 와하하핫!
MessageJP: やったあ！

200400170 | 4
MessageKR: 후후, 소식을 듣기도 전에
MessageJP: うふふっ

200400170 | 4
MessageKR: 그렇게나 좋아하다니
MessageJP: 話す前からそんなに喜ぶなんて

200400180 | 4
MessageKR: 무슨 일인지 궁금하지?
MessageJP: 何があったのか、気になるでしょう？

200400190 | 3
MessageKR: 안 좋은 예감이……
MessageJP: なんだか悪い予感が……

200400200 | 4
MessageKR: 선생을 대상으로
MessageJP: 先生を対象に……

200400210 | 4
MessageKR: 음, 이건 만나서 말하는 편이 낫겠네
MessageJP: いえ、やっぱり会って話した方がよさそうね

200400220 | 4
MessageKR: 지금 갈게~!
MessageJP: 今から向かうわ！

200400230 | 3
MessageKR: 사츠키……?
MessageJP: サツキ……？

200400240 | 0
MessageKR: 선생의 명령대로 돌아와서 푹 쉬어버렸어
MessageJP: 命令通り、帰ってきてゆっくり休んだわ

200400240 | 0
MessageKR: 이제 최면은 풀린 것 같고
MessageJP: もう催眠は解除されたみたいだけど

200400250 | 0
MessageKR: 정말 방심해서는 안 되겠어
MessageJP: 本当に油断しちゃダメね

200400260 | 3
MessageKR: 무사히 돌아갔다니 다행이야.
MessageJP: ちゃんと帰れてよかった

200400270 | 4
MessageKR: 그리고
MessageJP: あと

200400270 | 4
MessageKR: 내 진정한 목표에 대해서는
MessageJP: 私の真の目標のことは

200400270 | 4
MessageKR: 비밀을 지켜줘
MessageJP: 内緒にしてよね

200400280 | 4
MessageKR: 이런 거대한 음모는
MessageJP: こんな巨大な陰謀

200400280 | 4
MessageKR: 무조건 비밀리에 진행해야 하니까
MessageJP: 絶対表に出しちゃいけないわ

200400290 | 3
MessageKR: 비밀로 할게. 걱정 마.
MessageJP: うん、内緒にするから心配しないで

200400300 | 4
MessageKR: 좋아
MessageJP: それじゃ

200400300 | 4
MessageKR: 그럼 나중에 또~
MessageJP: またね

200400310 | 1
MessageKR: 선생, 큰일이야
MessageJP: 先生、大変よ

200400320 | 0
MessageKR: 이대로라면 정보부
MessageJP: このままじゃ情報部が

200400320 | 0
MessageKR: 아니, 더 나아가서
MessageJP: いや、もしかしたら

200400320 | 0
MessageKR: 만마전 자체가 붕괴해 버려
MessageJP: 万魔殿全体が崩壊するわ

200400330 | 3
MessageKR: 무슨 말이야?
MessageJP: どういうこと？

200400330 | 3
MessageKR: 사츠키? 괜찮아?
MessageJP: サツキ？大丈夫？

200400340 | 4
MessageKR: 크윽
MessageJP: くっ

200400340 | 4
MessageKR: 위기가 눈앞까지 닥쳐왔어
MessageJP: 目の前に危険が迫っているわ

200400350 | 4
MessageKR: 하지만 끝까지 발버둥 쳐주지
MessageJP: でも私は諦めない

200400360 | 3
MessageKR: 사츠키, 어디야?
MessageJP: サツキ、今どこ？

200400370 | 4
MessageKR: 여기는……
MessageJP: ここは……

200400380 | 0
MessageKR: 선생
MessageJP: 先生

200400380 | 0
MessageKR: 그 끔찍한 주사를 잘도 참아내던데
MessageJP: あんなものよく耐えられたわね

200400390 | 0
MessageKR: 역시 이 세계에는 NK 울트라 프로젝트가 필요해
MessageJP: やっぱりこの世界にはNKウルトラ計画が必要だわ

200400400 | 0
MessageKR: 난 예방접종 따위 하지 않는 세상을 만들 거야
MessageJP: 予防接種なんて要らない世界を作ってやるんだから

200400400 | 0
MessageKR: 아무도 이렇게 고통받지 않도록
MessageJP: こんな風に誰かが苦しまないようにね

200400410 | 3
MessageKR: 더 큰 고통을 방치하게 되는 거 아닌가……
MessageJP: もっと大きな苦しみを作ってしまうんじゃ……

200400420 | 4
MessageKR: 어쨌든
MessageJP: とにかく

200400420 | 4
MessageKR: 덕분에 도움이 됐어 오늘
MessageJP: 今日は助かったわ

200400430 | 1
MessageKR: 안녕, 선생
MessageJP: こんにちは、先生

200400440 | 0
MessageKR: 오늘 당번은 나야.
MessageJP: 今日は私が当番よ

200400450 | 3
MessageKR: 조심히 와, 사츠키.
MessageJP: 気をつけて来てね、サツキ

200400460 | 4
MessageKR: 만마전의 예비 협력자이자
MessageJP: 万魔殿の予備協力者であり

200400460 | 4
MessageKR: 경쟁자인 선생을
MessageJP: ライバルでもある先生を

200400460 | 4
MessageKR: 가까이에서 면밀하게 관찰할 수 있는
MessageJP: 近くでじーっくりと観察できる

200400460 | 4
MessageKR: 좋은 기회지
MessageJP: 絶好の機会よ

200400470 | 3
MessageKR: 보통 그런 건 혼잣말로 하지 않아?
MessageJP: そういうのって普通ひとりごとで言わない……？

200400480 | 4
MessageKR: 조금만 기다려
MessageJP: 待ってて頂戴

200400480 | 4
MessageKR: 지금 갈게~!
MessageJP: 今から向かうわ！
