200430010 | 1
MessageKR: 새해 복 많이 먹어 선생님!
MessageJP: あけましておめでとう～！

200430020 | 3
MessageKR: 응. 이즈미도 새해 복 많이 받아.
MessageJP: あけましておめでとう、イズミ

200430030 | 4
MessageKR: 그래서 말인데 선생님
MessageJP: 年が明けたね！

200430030 | 4
MessageKR: 새해가 되었잖아?
MessageJP: 元旦といえば……アレ！

200430040 | 4
MessageKR: 새해에서 가장 중요한 건 뭘까?
MessageJP: 先生は、何のことだと思う？

200430050 | 3
MessageKR: 이즈미는 뭐라고 생각해?
MessageJP: イズミが言うくらいだし……食べ物？

200430060 | 4
MessageKR: 그야 물론
MessageJP: せいかーい！でもでも、普通のじゃないよ？

200430060 | 4
MessageKR: 새해를 맞이하는 새로운 맛의 음식이지!
MessageJP: お正月にしか食べられない特別なヤツ！

200430070 | 1
MessageKR: 선생님은 새해에 어떤 음식을 먹어?
MessageJP: 先生はいつもお正月に何食べてるの？

200430080 | 3
MessageKR: 그냥, 적당히 있는 거?
MessageJP: あんまりこだわりはないかも？

200430080 | 3
MessageKR: 나름대로 주문한 새해 특별 음식?
MessageJP: 一応今年は、オードブルを注文したよ

200430090 | 4
MessageKR: 그런가아
MessageJP: そっかぁ

200430090 | 4
MessageKR: 그래도 새해니까, 특별한 걸 먹으면 더욱 행복할 텐데
MessageJP: でもせっかくの新年だし、特別なものを食べるのもいいよね！

200430100 | 4
MessageKR: 와아
MessageJP: オードブルいいね！

200430100 | 4
MessageKR: 선생님도 그런 거 하는구나
MessageJP: 先生は作るんじゃなくて注文派なんだ

200430110 | 4
MessageKR: 그래서 말인데
MessageJP: 私も今年は……

200430110 | 4
MessageKR: 나도 선생님에게 보여 주고 싶은
MessageJP: お正月料理に挑戦してみたんだ！

200430110 | 4
MessageKR: 새해 요리를 준비해 봤어!
MessageJP: 先生に見てもらえたら嬉しいな

200430120 | 1
MessageKR: 선생님
MessageJP: 先生

200430130 | 0
MessageKR: 오후에 시간 괜찮아?
MessageJP: この後って時間ある？

200430140 | 3
MessageKR: 응. 문제없는데. 왜?
MessageJP: どうしたの？

200430150 | 4
MessageKR: 저번에 말이지
MessageJP: この間のスペシャルおせち

200430150 | 4
MessageKR: 선생님이 많이 못 먹은 게 마음에 걸려서
MessageJP: 先生はあんまり食べてなかったから気になっちゃって

200430160 | 3
MessageKR: 에이, 신경 안 써도 된다니까
MessageJP: え、気にしなくて大丈夫だよ！

200430170 | 4
MessageKR: 하지만 신경 쓰이는걸!
MessageJP: 気にするよ！

200430180 | 4
MessageKR: 그래서 말이야
MessageJP: 食べてもらいたかったし……

200430180 | 4
MessageKR: 많이 고민한 끝에
MessageJP: だから、今日の冒険は

200430180 | 4
MessageKR: 조금 이것저것 준비해 봤어
MessageJP: とっておきのサプライズを用意したんだ！

200430190 | 4
MessageKR: 그러면 오후에 봐!
MessageJP: 楽しみにしててね！

200430200 | 0
MessageKR: 바래다줘서 고마워, 선생님!
MessageJP: 送ってくれてありがとう、先生！

200430210 | 3
MessageKR: 별말씀을
MessageJP: どういたしまして

200430220 | 4
MessageKR: 그런데 조금 춥거나 하지 않았어?
MessageJP: でも、ちょっと寒くなかった？

200430230 | 3
MessageKR: 이즈미와 같이 있다 보니까, 하나도 안 추웠어.
MessageJP: イズミと一緒だったから、全然寒くなかったよ

200430240 | 4
MessageKR: 응! 나도 그랬어!
MessageJP: 私も！

200430240 | 4
MessageKR: 신기하지?
MessageJP: 不思議だよね

200430250 | 4
MessageKR: 선생님과 같이 있으면 모든 순간이 새로워
MessageJP: 先生と一緒にいると、毎日が新鮮なんだ

200430250 | 4
MessageKR: 마치 새로운 맛을 찾았을 때처럼!
MessageJP: 新しい味に出会えた時みたい！

200430260 | 4
MessageKR: 다음에 또 함께
MessageJP: また一緒に

200430260 | 4
MessageKR: 미식 모험 떠나자!
MessageJP: 美食の冒険に出かけようね！

200430270 | 3
MessageKR: 나는 적당한 모험이 좋아……
MessageJP: できれば普通の冒険がいいかな……

200430280 | 4
MessageKR: 그래?
MessageJP: あれ？

200430280 | 4
MessageKR: 알았어!
MessageJP: 分かった！

200430290 | 4
MessageKR: 그러면 선생님은 적당한 모험으로!
MessageJP: じゃあ、先生は普通の冒険で！

200430290 | 4
MessageKR: 잘 자 선생님!
MessageJP: おやすみ、先生

200430300 | 3
MessageKR: 그래. 이즈미도.
MessageJP: イズミもおやすみ

200430310 | 4
MessageKR: 응!
MessageJP: うん！
