200440010 | 1
MessageKR: 트레이너.
MessageJP: こんにちは、トレーナー

200440020 | 0
MessageKR: 계십니까?
MessageJP: いま何をされていますか？

200440030 | 3
MessageKR: 지금 침대에 누워 있어.
MessageJP: ベッドで横になってるよ

200440040 | 4
MessageKR: 그렇군요.
MessageJP: そうでしたか

200440050 | 4
MessageKR: 이왕 누우신 김에
MessageJP: よろしければ

200440050 | 4
MessageKR: 그 상태에서 할 수 있는 트레이닝을
MessageJP: その姿勢で行えるトレーニングを

200440050 | 4
MessageKR: 소개해 드리는 건 어떨까 하는 생각이 들었습니다.
MessageJP: ご紹介しましょうか？

200440060 | 3
MessageKR: 트레이닝 이야기를 하려고 부른 거야?!
MessageJP: ここから出来るトレーニングが！？

200440070 | 4
MessageKR: 아.
MessageJP: ありますよ。ですが……

200440070 | 4
MessageKR: 그건 아닙니다.
MessageJP: 今回はトレーニングの話ではなく

200440080 | 4
MessageKR: 아르바이트를 시작하게 되어서
MessageJP: 報告のためにご連絡しました

200440080 | 4
MessageKR: 그 사실을 알려드릴까 해서요.
MessageJP: 実は、アルバイトを始めることになったんです

200440090 | 3
MessageKR: 무슨 일로?
MessageJP: どうしてアルバイトを？

200440100 | 4
MessageKR: 지금 새로, 특가로 출시된 트레이닝 머신이 있어서요.
MessageJP: 欲しかった新型のトレーニングマシンがセール中なんです

200440100 | 4
MessageKR: 그걸 당장 구입하기에는 자금이 약간 모자라서 말이죠.
MessageJP: ですが、購入資金が足りず……

200440110 | 3
MessageKR: 얼마길래?
MessageJP: そんなに高いの？

200440120 | 4
MessageKR: 45만 엔입니다.
MessageJP: はい……本来、60万円のところ……

200440120 | 4
MessageKR: 원가는 60만 엔이고요.
MessageJP: セール価格で45万円です

200440130 | 3
MessageKR: 비싸!
MessageJP: 高っ！

200440140 | 3
MessageKR: 그 정도라면, 예산을 신청하면 되지 않아?
MessageJP: 備品として予算を申請してみたら？

200440150 | 4
MessageKR: 그러면 시간이 너무 걸립니다.
MessageJP: それでは時間がかかりすぎますし

200440150 | 4
MessageKR: 특가 기간도 끝나 버리겠죠.
MessageJP: セール期間が終わってしまいます

200440160 | 4
MessageKR: 무엇보다 이 아르바이트는,
MessageJP: それに、このアルバイト

200440160 | 4
MessageKR: 신체 단련을 겸할 수 있어서 일석이조이기까지 합니다.
MessageJP: トレーニングも兼ねられて一石二鳥なんですよ

200440170 | 3
MessageKR: 그런 아르바이트가 있었단 말인가……!
MessageJP: そんなアルバイトがあったとは……！

200440180 | 4
MessageKR: 아무래도 직접 보여드리는 게 좋겠군요.
MessageJP: もし、興味がおありでしたら

200440180 | 4
MessageKR: 애슬레틱 스타디움에서 만나면 좋을 것 같습니다.
MessageJP: 今度、アスレチックスタジアムに来てください

200440190 | 0
MessageKR: 좋은 결과가 있었습니다. 트레이너.
MessageJP: 良い報告があります、トレーナー

200440200 | 0
MessageKR: 아뇨. 어쩌면 최고의 결과라고도 할 수 있겠군요.
MessageJP: これは最高の成果と言えるでしょう

200440210 | 3
MessageKR: 어떻게 됐길래?
MessageJP: 最高の成果って？

200440220 | 4
MessageKR: 일전에 말씀드린 그 트레이닝 머신을.
MessageJP: 以前お話ししていたトレーニングマシン

200440220 | 4
MessageKR: 일시불로 구입할 수 있게 되었습니다.
MessageJP: 無事、現金で購入しました！

200440230 | 3
MessageKR: 일시불?!
MessageJP: あんな高いものを！？

200440240 | 4
MessageKR: 네. 트레이너.
MessageJP: ええ

200440250 | 4
MessageKR: 노동의 대가란 이렇게나 좋은 것이군요.
MessageJP: やはり、汗を流し、その対価を得るのは素晴らしいことですね！

200440260 | 4
MessageKR: 그렇지만 트레이닝 역시
MessageJP: だからこそ、不思議なのですが……

200440260 | 4
MessageKR: 몸을 힘들게 한다는 점에서는 비슷할 텐데…….
MessageJP: トレーニングも「体を動かして頑張る」という点では同じなのに

200440270 | 4
MessageKR: 왜 다들, 그렇게 트레이닝을 기피하는 걸까요?
MessageJP: どうして皆さん、あんなにも避けるのでしょう？

200440280 | 3
MessageKR: 그, 글쎄…….
MessageJP: さ、さあ……何でだろうね

200440290 | 1
MessageKR: 트레이너.
MessageJP: トレーナー

200440300 | 0
MessageKR: 살아가는 데 있어 중요한 것은, 뭐라고 생각하시나요?
MessageJP: 生きていく上で大切なものとは何でしょうか？

200440310 | 3
MessageKR: 휴식!
MessageJP: お休み!

200440310 | 3
MessageKR: 게임!
MessageJP: あとは、ゲームとか！

200440320 | 4
MessageKR: 확실히 휴식은 중요하지요.
MessageJP: 休息はたしかに大事です

200440330 | 4
MessageKR: 휴식을 고려하지 않은 트레이닝은, 부상 위험뿐만 아니라
MessageJP: 無理にトレーニングを続けると、怪我のリスクが高まりますし

200440330 | 4
MessageKR: 근성장 자체를 저해하기도 하니까요.
MessageJP: 筋肉の成長を妨げてしまいますから

200440340 | 4
MessageKR: 게임, 이요……?
MessageJP: ゲーム、ですか……？

200440340 | 4
MessageKR: 스트레스 관리의 일환이라는 것으로 이해하면 될까요?
MessageJP: ストレス発散の手段ということでしょうか

200440350 | 4
MessageKR: 확실히 스트레스가 관리되지 않으면, 신체에 부담이 가게 됩니다.
MessageJP: たしかに、ストレスは体調に影響を及ぼします

200440360 | 4
MessageKR: 그렇지만 저는 아무래도
MessageJP: ですが、私が思うに……

200440360 | 4
MessageKR: '건강'만큼 중요한 것이 없다는 생각이 드는군요.
MessageJP: やはり「健康」こそが、生きる上で最も大事なことかと

200440370 | 1
MessageKR: 트레이너.
MessageJP: トレーナー、こんにちは

200440380 | 0
MessageKR: 지금 잠깐 괜찮으실지요?
MessageJP: 今お時間よろしいですか？

200440390 | 3
MessageKR: 물론이지. 무슨 일이라도 있어?
MessageJP: もちろん。何かあったの？

200440400 | 4
MessageKR: 이전 저희가 찾았던 그 스타디움에서
MessageJP: 実は相談したいことがありまして……

200440400 | 4
MessageKR: 매니저분이 연락을 주셨습니다.
MessageJP: 以前働いていた、スタジアムのマネージャーさんから連絡があったんです。

200440410 | 4
MessageKR: 그런데 여기에서, 트레이너의 조언을 구하고 싶은 부분이 있어서요.
MessageJP: そこで、トレーナーにも見てもらいたいものが

200440420 | 3
MessageKR: 스타디움 매니저로부터의 연락……?
MessageJP: スタジアムのマネージャーから……？

200440430 | 3
MessageKR: 알았어. 지금 갈게!
MessageJP: 分かった。すぐに行くよ！

200440440 | 1
MessageKR: 안녕하십니까. 트레이너.
MessageJP: おはようございます、トレーナー

200440450 | 0
MessageKR: 큰 의미 없이 인사를 드려 보고 있는 것입니다만.
MessageJP: もしスケジュールに余裕があるようでしたら

200440460 | 0
MessageKR: 괜찮으시다면 저희 트레이닝 센터에서
MessageJP: そんなときこそ、体を動かす絶好のチャンスです

200440460 | 0
MessageKR: 함께 몸이라도 풀어 보시는 건 어떨까 해서요.
MessageJP: お時間があれば、ぜひジムまでお越しください！

200440470 | 3
MessageKR: 그것도 좋지만, 지금 큰일 났어, 스미레!
MessageJP: スミレ、大変なことになってるよ！

200440480 | 4
MessageKR: 음?
MessageJP: 大変なこと？

200440490 | 4
MessageKR: 트레이너께서 이렇게 다급한 반응을 보이시는 건
MessageJP: トレーナーがそこまで慌てるとは珍しいですね

200440490 | 4
MessageKR: 적어도 제 기억에는 없었던 일인 것 같군요.
MessageJP: 何があったのですか？

200440500 | 3
MessageKR: 지금 온 인터넷이 스미레 이야기로 난리라니까!
MessageJP: 今、ネット中がスミレの話題で大騒ぎだよ！

200440510 | 4
MessageKR: 저…… 요?
MessageJP: ……私が？

200440510 | 4
MessageKR: 도대체 무슨 일이길래요?
MessageJP: いったい何があったのでしょう？

200440520 | 3
MessageKR: 일단 만나서 이야기하자!
MessageJP: ちょっと話そう

200440530 | 4
MessageKR: 제 기억이 맞다면…….
MessageJP: 私の記憶が正しければ、

200440530 | 4
MessageKR: 트레이너께서 저를 먼저 만나자고 하는 것은
MessageJP: トレーナーからお誘いいただくのは

200440530 | 4
MessageKR: 매우 드문 일인 듯합니다.
MessageJP: 非常に珍しいことですね

200440540 | 4
MessageKR: 어떤 의미로는 저에게 있어서도, 기념할만한 사건이군요.
MessageJP: これは嬉しい体験です

200440540 | 4
MessageKR: 조금 기대가 되기도 합니다.
MessageJP: 胸が高鳴るのを感じることですし……

200440550 | 4
MessageKR: 그러면 사양하지 않고, 그렇게 하도록 하겠습니다.
MessageJP: すぐに向かいます！
