200480010 | 1
MessageKR: 선생님
MessageJP: 先生

200480020 | 0
MessageKR: 휴양은 잘 즐기고 계신지요?
MessageJP: 休暇は楽しまれていますか？

200480030 | 3
MessageKR: 덕분에 푹 쉬고 있어. 고마워.
MessageJP: おかげさまで、ゆっくりできてるよ

200480040 | 4
MessageKR: 그럼
MessageJP: それは良かったです

200480040 | 4
MessageKR: 최대한 조용히
MessageJP: よろしければ、静かに……

200480040 | 4
MessageKR: 절대로 들키지 말고
MessageJP: かつ速やかに……

200480050 | 4
MessageKR: 빠르게 제 텐트로 와 주실 수 있으신가요?
MessageJP: 私のテントまでお越しいただけませんか？

200480060 | 3
MessageKR: 응?
MessageJP: うん？

200480070 | 1
MessageKR: 그러고 보니 선생님
MessageJP: 先生、大きなヤシの木の横に

200480080 | 0
MessageKR: 큰 야자수 옆에 설치된 베이지색 텐트 보셨나요?
MessageJP: ベージュのテントを見かけませんでしたか？

200480090 | 3
MessageKR: 아, 지금 발견했어.
MessageJP: あ、さっき見たよ

200480100 | 4
MessageKR: 깜박하고 말씀드리지 않았는데
MessageJP: 言い忘れていたのですが

200480100 | 4
MessageKR: 그 안에 있는 것들은 자유롭게 쓰셔도 된답니다.
MessageJP: 中にあるものはご自由にお使いください

200480110 | 4
MessageKR: 다들 즐기실 수 있도록 준비한 것입니다만, 아직 아무도 사용하지 않은 것 같아서…….
MessageJP: 皆さんで楽しむために用意したのですが、まだ誰も使ってないようで……

200480120 | 3
MessageKR: 대체 안에 뭐가 들어 있길래……?
MessageJP: 一体何が入ってるの……？

200480130 | 1
MessageKR: 선생님
MessageJP: 先生

200480140 | 0
MessageKR: 저에 대해서는 걱정하지 않으셔도 됩니다.
MessageJP: 私のことは、お気になさらずに……

200480150 | 3
MessageKR: 응……?
MessageJP: え……？

200480160 | 1
MessageKR: 선생님
MessageJP: 先生

200480170 | 0
MessageKR: 혹시 낚시할 줄 아시나요……?
MessageJP: 釣りの心得はありますか？

200480180 | 3
MessageKR: 어…… 대충은……?
MessageJP: ちょっとだけなら……？

200480190 | 4
MessageKR: 그럼 혹시
MessageJP: もし、よろしければ

200480190 | 4
MessageKR: 저 좀 도와주실 수 있으신가요……?
MessageJP: プールにて少し手伝っていただきたいことが
