200490010 | 1
MessageKR: 모래.
MessageJP: 砂

200490020 | 0
MessageKR: 물.
MessageJP: 水

200490020 | 0
MessageKR: 파라솔.
MessageJP: パラソル

200490030 | 3
MessageKR: 미사키?
MessageJP: ミサキ？

200490040 | 4
MessageKR: 몇 시간째 똑같은 것만 보고 있어.
MessageJP: ずっと眺めてるけど……

200490040 | 4
MessageKR: 이게 뭐가 재밌다는 건지.
MessageJP: みんな、これの何が面白いんだろう

200490050 | 3
MessageKR: 요컨대…….
MessageJP: つまり……

200490060 | 3
MessageKR: 심심하다는 거지?
MessageJP: 一緒に遊びたいってこと？

200490070 | 4
MessageKR: 그게 왜 그렇게 되는데?
MessageJP: 何でそうなるの？

200490080 | 0
MessageKR: 피곤해.
MessageJP: 疲れた

200490090 | 0
MessageKR: 물에서 움직이는 게 이렇게 힘들 줄은 몰랐어.
MessageJP: 水中で動くのってあんなに大変なんだね

200490100 | 3
MessageKR: 그래도 보람 있지 않아? 조금은 수영할 줄 알게 되었잖아?
MessageJP: 少し泳げるようになったね

200490110 | 4
MessageKR: 물장구친 기억밖에 없다고.
MessageJP: そうかな……バタバタしてた記憶しかないけど

200490120 | 4
MessageKR: 다음에 물에 들어갈 일이 생기면 다른 방법을 찾아보겠어.
MessageJP: もし次があるなら……別の方法を探すよ

200490130 | 3
MessageKR: 튜브 쪽이 마음에 들었던 거야?
MessageJP: やっぱり浮き輪の方がよかった？

200490140 | 4
MessageKR: …….
MessageJP: ……

200490140 | 4
MessageKR: 아니거든.
MessageJP: 違うから

200490150 | 1
MessageKR: 또 해변에 혼자 남았어.
MessageJP: また浜辺で一人なんだけど

200490160 | 0
MessageKR: 아
MessageJP: あ

200490160 | 0
MessageKR: 수영은 안 할 거니까 권유하지 마.
MessageJP: もう泳がないからね

200490170 | 3
MessageKR: 해변을 즐기는 데는 여러 가지 방법이 있지.
MessageJP: 海の楽しみ方は他にもあるよ

200490180 | 3
MessageKR: 예를 들면…… 해변의 모래를 이용한 놀이라든가.
MessageJP: 砂で遊ぶとかね

200490190 | 4
MessageKR: 모래 장난이라도 하라는 거야?
MessageJP: ……「砂遊び」をしろ、と？

200490190 | 4
MessageKR: 애도 아니고.
MessageJP: 子供扱いしないで

200490200 | 3
MessageKR: 해 보면 생각이 달라질걸?
MessageJP: 一緒にやったらきっと楽しいと思うんだけどな

200490210 | 1
MessageKR: 다른 건 그나마 견디겠는데,
MessageJP: 他はまだ我慢できるんだけど

200490220 | 0
MessageKR: 햇빛만큼은 익숙해지지 않아.
MessageJP: この日差しは慣れないね

200490230 | 3
MessageKR: 하지만 여름의 햇빛이야말로 해변을 즐기는 방법!
MessageJP: 降り注ぐ日差しこそ夏の海の醍醐味だよ！

200490240 | 4
MessageKR: ……
MessageJP: ……

200490240 | 4
MessageKR: 또 무슨 일을 시키려고.
MessageJP: 今度は何をさせるつもり？

200490250 | 3
MessageKR: 같이 일광욕하는 건 어때?
MessageJP: 一緒に日光浴でもしない？

200490260 | 4
MessageKR: 사양할게.
MessageJP: じゃあね、おつかれさま

200490270 | 3
MessageKR: 그럼 해변으로 갈게.
MessageJP: わかった！今から向かうね！

200490280 | 4
MessageKR: ……내 문자 받은 거 맞지?
MessageJP: ねえ、私が送ったの読んでる？

200490290 | 4
MessageKR: 결국 오후 내내 흐린 날씨였잖아.
MessageJP: 結局ずっと曇ってたね

200490300 | 4
MessageKR: 이게 무슨 일광욕이야?
MessageJP: これ、日光浴をやったことになるの？

200490310 | 3
MessageKR: 으음, 그건 예상외의 사태…….
MessageJP: うーん、あれはちょっと想定外……

200490320 | 4
MessageKR: 그럴 줄 알았어.
MessageJP: そんなことだろうと思った

200490320 | 4
MessageKR: 결국 아무것도 없었던 하루네, 오늘은.
MessageJP: 結局、得るものがない一日だったね

200490330 | 4
MessageKR: …….
MessageJP: ……

200490340 | 4
MessageKR: 선생님이랑 이야기한 거 빼고는.
MessageJP: 先生と話したこと以外は
