200530010 | 1
MessageKR: 도-모, 선생=공.
MessageJP: ドーモ、先生殿

200530020 | 3
MessageKR: 도-모, 미치루 공.
MessageJP: ドーモ、ミチル殿

200530030 | 4
MessageKR: 오
MessageJP: おぉっ！

200530040 | 4
MessageKR: 점점 닌자가 되어가고 있군!
MessageJP: 先生殿も忍者らしくなってきたね～

200530040 | 4
MessageKR: 슬슬 인법연구부로 오는 게 어때?
MessageJP: そろそろ忍術研究部に入りたくなった？

200530050 | 3
MessageKR: 그래서 무슨 일이라고, 미치루 공?
MessageJP: ところで今日はどうしたの？

200530060 | 4
MessageKR: 은근슬쩍 넘겨 버렸어!
MessageJP: スルー！？

200530060 | 4
MessageKR: 우으으, 닌자에게도 마음이라는 것이 있는데…….
MessageJP: うぅ、忍者にも心というものがあるのに……

200530070 | 4
MessageKR: 아무튼, 새로운 인법을 연구 중인데
MessageJP: ……えっと、新しい忍術を研究してるんだけど

200530080 | 4
MessageKR: 쉽지 않더라고.
MessageJP: 上手く行かないんだよねー……

200530080 | 4
MessageKR: 그 과정에서 부상도 발생하고……
MessageJP: ちょっと負傷しちゃって

200530090 | 3
MessageKR: 부상?! 무슨 일이야?!
MessageJP: 負傷！？

200530100 | 4
MessageKR: 응? 아니 별건 아니야.
MessageJP: あ

200530100 | 4
MessageKR: 아무튼 그래서 말이지……
MessageJP: いや別に大したことないっていうか

200530110 | 3
MessageKR: 일단 지금 바로 갈게.
MessageJP: すぐ向かう

200530120 | 4
MessageKR: 엣?
MessageJP: え？

200530130 | 0
MessageKR: 선생 공
MessageJP: 先生殿

200530130 | 0
MessageKR: 운동복, 잘 입겠소이다
MessageJP: その

200530140 | 0
MessageKR: 그리고
MessageJP: ありがとね

200530140 | 0
MessageKR: 그…… 고마워…….
MessageJP: 買ってもらったのも、大事にするから

200530140 | 0
MessageKR: 그리고 아까는…… 미안했…….
MessageJP: あと、さっきはごめん

200530150 | 0
MessageKR: 아냐! 우냐악! 역시 안 미안해!!
MessageJP: ……いや、やっぱり私は悪くないよね！？

200530160 | 0
MessageKR: (퍼버버벙!) <- 연막탄 터뜨리는 소리
MessageJP: （ボンッ！）←煙幕弾の効果音

200530170 | 1
MessageKR: 선생=공
MessageJP: ドーモ、先生殿

200530180 | 0
MessageKR: 비로소, 부상이 완치되었다는
MessageJP: 知らせが舞い込んできた……

200530190 | 0
MessageKR: 그런 낭보가 날아들었소이다.
MessageJP: 傷が完治した、とのこと

200530200 | 3
MessageKR: ……수선 맡겼던 드레스 얘기지?
MessageJP: ……預けたドレスの話？

200530210 | 4
MessageKR: 와하핫! 눈치가 빠르군, 선생=공!
MessageJP: ふっふっふ！察しが良いね、先生殿！

200530210 | 4
MessageKR: 그러면 이제 병문안을 가야 하는 법!
MessageJP: さぁ、回収に行こーっ！

200530220 | 3
MessageKR: 응! 잘 다녀와, 미치루!
MessageJP: 気をつけてね

200530230 | 4
MessageKR: 응? 무슨 소리야 선생 공.
MessageJP: 何言ってるの？

200530230 | 4
MessageKR: 시작과 끝은 같아야 하는 법!
MessageJP: 始まりから終わりまで完璧に

200530230 | 4
MessageKR: 그것이 닌자의 도리!
MessageJP: それが忍者の鉄則！

200530240 | 4
MessageKR: 함께 가서 맡겼으니
MessageJP: それに、一緒に預けたんだから

200530240 | 4
MessageKR: 찾아올 때도 같이 가야지!
MessageJP: 受け取る時も一緒！

200530250 | 3
MessageKR: 그런 거였어……?!
MessageJP: どういうこと！？

200530260 | 4
MessageKR: 한 시간 뒤 수선집 앞에서 보자고!
MessageJP: 1時間後、お店の前で待ってるよー！

200530270 | 0
MessageKR: 그
MessageJP: 先生殿

200530270 | 0
MessageKR: 도망쳐서…… 죄송합니다……
MessageJP: その、急に逃げちゃってごめん……

200530280 | 3
MessageKR: 흑흑 미치루에게 버려졌어……
MessageJP: ミチルに捨てられた……

200530290 | 4
MessageKR: 우와아악!
MessageJP: ！？！？

200530300 | 4
MessageKR: 머;ㅣㄴ얾ㅁㄴ이뱦케ㅐ베;ㅓㅣㅇ럼;
MessageJP: なにいっねゆの！？！？

200530310 | 1
MessageKR: 마침내
MessageJP: ついに

200530320 | 0
MessageKR: 찾아내고야 말았소이다.
MessageJP: 見つけてしまった

200530330 | 0
MessageKR: 나의 채널을 성장시킬 비책을……!
MessageJP: チャンネルを大きくする秘訣を

200530330 | 0
MessageKR: 그리고 그 비책을 얻을 기회를……!
MessageJP: そして、その秘訣を手にする方法を……！

200530340 | 3
MessageKR: ……대체 무슨 일이야?
MessageJP: 急にどうしたの……？

200530350 | 4
MessageKR: 후후
MessageJP: ふっふっふ

200530360 | 4
MessageKR: 사실 이번에
MessageJP: なんとなんと

200530360 | 4
MessageKR: 어떤 설명회에 응모해서 당첨됐거든!
MessageJP: ある説明会の、参加資格を貰ったの！

200530370 | 4
MessageKR: 그런데 그 설명회가! 무려!
MessageJP: それに参加するとね

200530380 | 4
MessageKR: 조회수와 구독자 수를 폭등시키는……!
MessageJP: 再生数と登録者数を増やす

200530380 | 4
MessageKR: 그런 비법에 대한 설명회란 말이지!
MessageJP: その秘訣を伝授してくれるんだって！

200530390 | 3
MessageKR: 어…… 음……. 그렇구나……
MessageJP: ……な、なるほど

200530400 | 0
MessageKR: 기다려, 선생 공.
MessageJP: 秘訣は自身の手で、とっておきのを生み出して見せる！

200530410 | 0
MessageKR: 곧 내가 끝내주는 비책을 가지고 돌아올 테니까!
MessageJP: こうご期待！

200530420 | 3
MessageKR: 기다리고 있겠습니다, 미치루=공
MessageJP: お待ちしておりますぞ、ミチル殿

200530430 | 4
MessageKR: 냐하하! 고마워 선생=공!
MessageJP: にゃははっ、ありがとー先生殿！

200530440 | 1
MessageKR: 후후
MessageJP: ふふっ

200530450 | 0
MessageKR: 우후후후
MessageJP: ふっふっふっふっふ

200530460 | 0
MessageKR: 드디어 알아냈다고, 선생=공!
MessageJP: ついに分かっちゃったよ、先生殿！

200530470 | 3
MessageKR: "응? 대체 뭘……?"
MessageJP: "な、何のこと？"

200530480 | 4
MessageKR: 그건
MessageJP: それはねー

200530480 | 4
MessageKR: 음
MessageJP: ううん

200530490 | 4
MessageKR: 역시 모모톡보다는
MessageJP: やっぱりモモトークじゃなくて

200530490 | 4
MessageKR: 직접 보고 말하는 게 좋겠어!
MessageJP: 直接話したほうが良いかも！

200530500 | 4
MessageKR: 곧 찾아가겠소이다!
MessageJP: すぐにそちらへ参ろう！

200530510 | 4
MessageKR: 기다리고 있으라고!
MessageJP: 待っておれ！

200530520 | 0
MessageKR: 앞으로는
MessageJP: 先生殿……

200530530 | 0
MessageKR: 엉뚱하게 다른 분야에 손대지 않겠습니다…….
MessageJP: 安易に流行を取り入れるのはやめるよ……

200530540 | 0
MessageKR: 우직하게, 오직 닌자의 길만 걸을 것이외다……!
MessageJP: 真剣に、忍者の道を歩んでいくね……
