200500010 | 1
MessageKR: 안녕 선생님!
MessageJP: やっほ！

200500020 | 0
MessageKR: 우스바 리츠입니다!
MessageJP: 薄葉リツだよ！

200500030 | 3
MessageKR: 맞아, 리츠가 내일 당번이었지?
MessageJP: 明日の当番はリツだったね！

200500040 | 4
MessageKR: 맞습니다!
MessageJP: そういうこと！

200500040 | 4
MessageKR: 내일 봐! 선생님!
MessageJP: よろしくね！先生！

200500050 | 1
MessageKR: 선생님선생님선생님
MessageJP: せんせーせんせーせんせー

200500060 | 0
MessageKR: 선생님은 무슨 색을 좋아해?
MessageJP: 先生は何色が好き？

200500070 | 3
MessageKR: 무엇의 색인지에 따라 다르지……?
MessageJP: なにの色か、によるかな……？

200500080 | 4
MessageKR: 아항!
MessageJP: おっけー！

200500080 | 4
MessageKR: 그럼 그냥 이쪽에서 정해야겠다!
MessageJP: じゃあボクが決めちゃうね！

200500090 | 3
MessageKR: 예? 뭘요?
MessageJP: え？何を？

200500100 | 3
MessageKR: 리츠?
MessageJP: リツ？

200500110 | 1
MessageKR: 나 이제 샬레 앞!
MessageJP: シャーレの前ついたよー！

200500120 | 0
MessageKR: 선생님은 뭐 해?
MessageJP: 何してる？

200500130 | 3
MessageKR: 갑자기?!
MessageJP: いきなりどうしたの！？

200500140 | 4
MessageKR: 저번에 같이 옷 사러 가자고 했었잖아!
MessageJP: 服買いにいこって話したじゃん？

200500140 | 4
MessageKR: 혹시 바빠, 선생님?
MessageJP: もしかして忙しい？

200500150 | 3
MessageKR: 당연히 바쁘지.
MessageJP: 忙しい……

200500160 | 3
MessageKR: 당장 가자.
MessageJP: だからこそ、行くよ。

200500170 | 4
MessageKR: 엥?
MessageJP: えっ？

200500180 | 1
MessageKR: 그래서 말인데 선생님
MessageJP: ねね、先生

200500190 | 0
MessageKR: 나 진짜 이상한 곳을 발견했어!
MessageJP: ボク、すごく変なとこ見つけたの！

200500200 | 3
MessageKR: 이상한 곳……?
MessageJP: 変なとこ···…?

200500210 | 4
MessageKR: 응! 와일드헌트로 올 수 있어?
MessageJP: ワイルドハントまで来てくれる？

200500220 | 4
MessageKR: 선생님한테 꼭 보여주고 싶은 곳이 있어!
MessageJP: 先生にも見せたい！

200500230 | 0
MessageKR: 슬프게도 선생님
MessageJP: 悲しいニュース

200500240 | 0
MessageKR: 이곳은 밀수 통로로는 못 쓸 것 같아.
MessageJP: あそこ、輸入には使えないかも

200500240 | 0
MessageKR: 교내로 연결되는 루트가 없더라고.
MessageJP: 学院内につながる道がなかったの……

200500250 | 3
MessageKR: 앗…….
MessageJP: そっか、残念……

200500260 | 4
MessageKR: 그래도 괜찮아!
MessageJP: でもいいんだ！

200500260 | 4
MessageKR: 선생님하고 둘만 아는 비밀 기지가 생긴 거니까!
MessageJP: 先生とボクだけの秘密基地ができたから！

200500270 | 4
MessageKR: 다음에 또 같이 가자!
MessageJP: また遊ぼ！先生！
