200520010 | 1
MessageKR: 다음 중 붉은겨울에서
MessageJP: 問題：

200520020 | 0
MessageKR: 출판부가 살아남기 위해
MessageJP: 以下のうち、レッドウィンターで生き残るために

200520020 | 0
MessageKR: 해야 하는 일을 고르시오. (4점)
MessageJP: 出版部が取るべき行動は？（4点）

200520030 | 0
MessageKR: 1. 독서 권장하기
MessageJP: 1.読書啓蒙週間を作る

200520030 | 0
MessageKR: 2. 전자책 스캔하기
MessageJP: 2.電子書籍化プロジェクトを進行する

200520030 | 0
MessageKR: 3. 통신선 설치하기
MessageJP: 3.通信線路設備工事をする

200520040 | 3
MessageKR: 3번은 관계없지 않아?
MessageJP: 最後は出版部と関係ないんじゃ……？

200520050 | 4
MessageKR: 그래도 한번 맞춰 보시죠
MessageJP: ファイナルアンサーですか？

200520060 | 3
MessageKR: 모르겠는데……
MessageJP: ええっ……ギブアップ

200520070 | 4
MessageKR: 그럴 겁니다
MessageJP: ムフフ、そうでしょうとも

200520070 | 4
MessageKR: 정답은, 바로 그 3번이거든요
MessageJP: 正解は――3番なのですから

200520080 | 3
MessageKR: 어……?
MessageJP: うん……？

200520090 | 4
MessageKR: 자세한 해설을 원하시는 당신을
MessageJP: 解説をご希望の場合は

200520090 | 4
MessageKR: 붉은겨울 출판부로 초대합니다
MessageJP: レッドウィンター出版部までお気軽にどうぞ

200520100 | 1
MessageKR: <붉은겨울의 출판부가 샬레와 사적 영역으로 접촉하는>
MessageJP: 『レッドウィンター出版部がシャーレと私的な領域で接触する

200520110 | 0
MessageKR: <그 역사적인 만남에 대한 다다이즘적 테제>
MessageJP: その歴史的出会いについてのダダイズムテーゼ』

200520110 | 0
MessageKR: 이번 원고 제목인데 어떠신가요
MessageJP: 次の記事の題名です。いかがですか？

200520120 | 3
MessageKR: 부담스러워!
MessageJP: 重い！

200520130 | 4
MessageKR: 나름대로 중요한 부분이라고 생각해서
MessageJP: 記念すべきシャーレ訪問日を機に

200520130 | 4
MessageKR: 특집 코너까지 준비할 생각이었는데요오
MessageJP: 大々的な特集を組む予定だったんですけど

200520140 | 3
MessageKR: 그냥 편하게 당번으로 와 다오……
MessageJP: ふつうに当番に来て……

200520150 | 1
MessageKR: 선생님
MessageJP: 先生

200520160 | 0
MessageKR: 붉은겨울 출장이 오늘 끝나신다고 하셨죠?
MessageJP: レッドウィンターへの出張は、たしか今日まででしたよね？

200520170 | 3
MessageKR: 맞아. 그리고 기차를 타고 돌아가려고.
MessageJP: うん。列車に乗って帰るところだよ

200520180 | 4
MessageKR: 네……?
MessageJP: はい？

200520180 | 4
MessageKR: 우리 학원 기차요……?
MessageJP: レッドウィンターの列車、ですか……？

200520190 | 3
MessageKR: ? 무슨 문제라도 있어?
MessageJP: 何か問題でもあるの？

200520200 | 4
MessageKR: 으음
MessageJP: うーん……

200520200 | 4
MessageKR: 일단
MessageJP: とりあえず

200520200 | 4
MessageKR: 제가 마중이라도 나가겠습니다
MessageJP: 私がお送りしましょう

200520210 | 0
MessageKR: 잘 들어가셨습니까. 선생님.
MessageJP: 帰宅されましたか？

200520220 | 0
MessageKR: 덕분에 좋은 구경했네요.
MessageJP: 今日は先生のおかげで楽しかったです

200520230 | 3
MessageKR: 그건 다행이네.
MessageJP: よかった！

200520240 | 4
MessageKR: 생각해 보니 문제의 원인은
MessageJP: よく考えたら問題の根源は

200520240 | 4
MessageKR: 결국 우리 학원의 열차 시간표 때문이었던 것 같기도 한데
MessageJP: ダイヤにある気もするんですが

200520250 | 4
MessageKR: 잠깐만요
MessageJP: おや

200520250 | 4
MessageKR: 그러면 붉은겨울의 철도가 계속 엉망이면
MessageJP: もしレッドウィンターの鉄道が永遠にダメだったら

200520260 | 4
MessageKR: 선생님이 다음에 또 열차 여행을 시켜 주신다는 뜻이 되지 않을까요?
MessageJP: 先生が列車の旅に永遠に付き合ってくださる、という……？

200520270 | 3
MessageKR: 되겠니.
MessageJP: さすがにナシ

200520280 | 4
MessageKR: 그렇겠죠오……
MessageJP: ですよね……

200520290 | 1
MessageKR: 계신가요
MessageJP: いますか

200520300 | 0
MessageKR: 선생님
MessageJP: 先生

200520310 | 3
MessageKR: 있는데~
MessageJP: いるよ～

200520320 | 4
MessageKR: 네에
MessageJP: はい

200520320 | 4
MessageKR: 사업
MessageJP: 事業

200520330 | 4
MessageKR: 아니
MessageJP: いや

200520330 | 4
MessageKR: 출판부 일로
MessageJP: 出版部のことで

200520330 | 4
MessageKR: 상담이라고 해야 할지
MessageJP: 相談といいますか

200520340 | 4
MessageKR: 제3자의 의견을 구하고 싶어서 그러는데요
MessageJP: 第三者の意見も参考にしたく

200520350 | 3
MessageKR: 출판부로 가면 되지?
MessageJP: 出版部に行くね！

200520360 | 4
MessageKR: 네?
MessageJP: えっ

200520370 | 4
MessageKR: 네
MessageJP: はい

200520380 | 4
MessageKR: 감사합니다
MessageJP: ありがとうございます

200520380 | 4
MessageKR: 중간 과정을 생략하는 화법
MessageJP: 結論を明瞭に伝えるその話法

200520390 | 4
MessageKR: 저도 배워야겠네요
MessageJP: 私も見習わなければ

200520400 | 0
MessageKR: 선생님
MessageJP: 先生

200520410 | 0
MessageKR: 이거
MessageJP: なんで

200520410 | 0
MessageKR: 왜 장사가 잘되는 거죠
MessageJP: 売れてるんですかこれ

200520420 | 3
MessageKR: 어른 말을 잘 들으면
MessageJP: うまくいったね！

200520420 | 3
MessageKR: 자다가도 떡이 생기는 법이란다.
MessageJP: 私の予想通り！

200520430 | 4
MessageKR: 뭔가 조금 분하네요……
MessageJP: なんだか悔しいですね

200520430 | 4
MessageKR: 하지만 매출 결과를 부정해서는 안 되는 법이니
MessageJP: ですが成果は成果です

200520440 | 4
MessageKR: 으음
MessageJP: うーん

200520440 | 4
MessageKR: 다음에는 <붉은 곰>의 특별 인터뷰로
MessageJP: 次は「レッドベア」の特別インタビューとして

200520440 | 4
MessageKR: 선생님과의 대담 특집을 잡을까 하는데요.
MessageJP: 先生との対談特集を組みたいのですが～

200520450 | 3
MessageKR: 정중하게 거절하겠습니다. 편집장님.
MessageJP: 丁重にお断りします、編集長

200520460 | 4
MessageKR: 그러실 줄 알았지만요……
MessageJP: そういうと思ってました

200520460 | 4
MessageKR: 그래도 종종 찾아뵙겠습니다.
MessageJP: まあこれからもお世話になります

200520470 | 4
MessageKR: 아이디어를 위해서든
MessageJP: 事業相談でも

200520470 | 4
MessageKR: 아니면 그냥이든요
MessageJP: それ以外でも

200520480 | 3
MessageKR: 언제든 와도 돼.
MessageJP: いつでも遊びにきてね

200520490 | 4
MessageKR: 그 말 후회하시면 안 되니까요~?
MessageJP: ええ、文字通りそうさせていただきますとも。ムフフ
