230060010 | 1
MessageKR: 「~백야당 x 키보토스 딸기천국~ 캠페인 개최!」
MessageJP: 「～百夜堂×キヴォトス苺天国～コラボキャンペーン開催！」

230060020 | 0
MessageKR: 「딸기 찹쌀떡! 딸기 팥빵! 딸기 만쥬! 딸기 야츠하시! 거기다 딸기 안미츠까지!」
MessageJP: 「苺大福や苺どら焼き、苺饅頭に苺八つ橋！それに苺あんみつまで！」

230060020 | 0
MessageKR: 「키보토스 각지의 딸기가 담긴 백야당의 전통 디저트를 맛보자!」
MessageJP: 「キヴォトス各地の苺を揃える『キヴォトス苺天国』と、伝統的な甘味喫茶『百夜堂』のコラボレーションをご賞味あれ！」

230060030 | 0
MessageKR: 「오늘부터 앞으로 일주일! 계속되는 스트로베리 페스티벌의 향연에 참가하세요!」
MessageJP: 「今日から一週間開催しておりますので、ぜひお越しください！」

230060030 | 0
MessageKR: 「방문 시, 이 문자를 보여주신다면 10% 할인가 적용!」
MessageJP: 「来店時にこのメッセージを見せていただくと、お会計時に10％割引！」

230060030 | 0
MessageKR: 「그럼 백야당에서 기다리고 있을게요! 냥냥!」
MessageJP: 「それでは、百夜堂でお待ちしておりますね！にゃんにゃん！」

230060040 | 3
MessageKR: 응……?
MessageJP: えっと……？

230060040 | 3
MessageKR: 냥냥……?
MessageJP: にゃんにゃん……？

230060050 | 4
MessageKR: 에헤헷, 선생님!
MessageJP: えへへっ、先生！

230060050 | 4
MessageKR: 백야당에서 이벤트가 개최되었어요!
MessageJP: 実はお送りした通り、百夜堂でイベントを開催中なんです！

230060060 | 4
MessageKR: 그걸 기념해 선생님에게 완벽한 접대 서비스를 보여드리고 싶어요.
MessageJP: せっかくですのでこのタイミングで、あらためて先生をしっかりおもてなししたいなと思いまして

230060070 | 4
MessageKR: 꼭 찾아와 주실 거죠?
MessageJP: 来てくれますよね？

230060080 | 3
MessageKR: 그건 일정을 확인한 다음에…….
MessageJP: ちょっと日程を確認してから……

230060090 | 4
MessageKR: 꼭 찾아와 주실 거죠……?
MessageJP: 来 て く れ ま す よ ね？

230060100 | 3
MessageKR: ……뭐, 시즈코의 부탁이라면.
MessageJP: シズコの頼みなら！

2300600110 | 4
MessageKR: 에헤헷! 네에!
MessageJP: えへへっ！ありがとうございます！

2300600110 | 4
MessageKR: 시즈코, 기다리고 있을게요!
MessageJP: お待ちしてますね！

2300600120 | 0
MessageKR: 이번엔 먹히지 않았지만.
MessageJP: 今回は色々と失敗してしまいましたが、

2300600120 | 0
MessageKR: 다음번엔 반드시 선생님을 공략해주겠어요!
MessageJP: 次こそは必ず先生を攻略してみせます！

2300600130 | 0
MessageKR: 덜렁이 파워로!
MessageJP: 私のおっちょこちょいパワーで！

2300600140 | 3
MessageKR: 이미 「덜렁이」가 아니지 않아...?
MessageJP: それ先に言ったら
「おっちょこちょい」じゃないんじゃ……？

2300600150 | 4
MessageKR: 각오하시라구요!
MessageJP: 覚悟しておいてくださいね！

2300600160 | 3
MessageKR: 뭐어, 네…….
MessageJP: えっと、はい……

2300600170 | 1
MessageKR: 선생님……
MessageJP: 先生……

2300600180 | 0
MessageKR: 저…… 저 시즈코…….
MessageJP: 私、私……

2300600180 | 0
MessageKR: 더는 참을 수 없어요…….
MessageJP: シズコ、もうこれ以上我慢できません……

2300600190 | 3
MessageKR: 그럼 늦기 전에 어서 다녀와.
MessageJP: なら早めに行った方が良いよ

2300600190 | 3
MessageKR: 볼일을 본 다음에 손 씻는 거 잊지 말고.
MessageJP: 終わったら手洗いも忘れずにね

2300600200 | 4
MessageKR: 아니, 지금 백야당의 마스코트한테 무슨 소리를 하는 거예요?!
MessageJP: 今をときめく看板娘相手に何を言ってるんですか！？

2300600200 | 4
MessageKR: 애당초 제가 왜 그런 이야기를 모모톡으로 하겠냐구요?!
MessageJP: というかそもそも、私がそんな話をモモトークでするとでも！？

2300600210 | 4
MessageKR: 핫?! 아니아니…….
MessageJP: ああもう、全く……

2300600220 | 4
MessageKR: 흠흠, 저어. 선생님~ 시즈코는요…….
MessageJP: えっと、それで先生。シズコはですね～

2300600230 | 3
MessageKR: 다시 시작하는 거야?
MessageJP: この流れ、まだ続きそう？

2300600240 | 4
MessageKR: ……으윽, 좋아요.
MessageJP: ……ううっ、もういいです……

2300600250 | 4
MessageKR: 마츠리운영관리부의 부장으로서, 선생님에게 요구합니다!
MessageJP: お祭り運営委員会の委員長として、先生に一つお願いがあります

2300600250 | 4
MessageKR: 내일 있을 축제 준비에 어울려주세요!
MessageJP: 明日のお祭りの準備、付き合ってください！

2300600260 | 3
MessageKR: 그건 괜찮지만…… 아까의 이야기는?
MessageJP: それは全然いいけど……さっきの話は？

2300600260 | 3
MessageKR: 그래서 결국 참을 수 없다는 건 뭐였어?
MessageJP: それで結局、何が我慢できなかったの？

2300600270 | 4
MessageKR: 그 화제는 끝!
MessageJP: それはもういいんですっ！

2300600270 | 4
MessageKR: 부끄러우니까! 언급 금지!
MessageJP: はいもうこの話終わり！蒸し返すの禁止です！！

2300600280 | 1
MessageKR: 선생님, 오늘…….
MessageJP: 先生。今日、その……

2300600290 | 3
MessageKR: 왜 그래?
MessageJP: どうしたの？

2300600300 | 4
MessageKR: 아, 아뇨. 아무것도 아니에요.
MessageJP: い、いえ、やっぱり何でもありません

2300600300 | 4
MessageKR: 오늘 하루도 바쁜 업무가 있으실 테지요.
MessageJP: 今日も一日、お仕事でお忙しいですよね

2300600310 | 4
MessageKR: 후후, 서로 힘내자구요?
MessageJP: お互い、頑張っていきましょう

2300600320 | 1
MessageKR: 후후, 후후, 후후후후!
MessageJP: ふふふっ……

2300600330 | 3
MessageKR: 쿠헤헤?
MessageJP: ぐへへ？

2300600330 | 3
MessageKR: 후후…….?
MessageJP: ふふふ……？

2300600340 | 4
MessageKR: 쿠헤헤! 하고 아저씨처럼 웃은 적 없어요!
MessageJP: 「ぐへへ」なんて下品な笑い方したことありませんけど！？

2300600340 | 4
MessageKR: 바로 위에 쓰여 있잖아요! 후후후! 라고!
MessageJP: ちゃんと上に「ふふふっ」って書いてあるじゃないですか！

2300600350 | 3
MessageKR: 그래서, 무슨 일이야?
MessageJP: 急にどうしたの？

2300600360 | 4
MessageKR: 선생님께서 말씀하셨죠.
MessageJP: 先生、おっしゃいましたよね

2300600360 | 4
MessageKR: 정말로 힘들 때라면, 말해달라고.
MessageJP: 疲れた時は休んで、眠い時は寝るのが良いって

2300600370 | 4
MessageKR: 그러니 오늘, 선생님께서 책임져 주셔야 할 일이 있어요.
MessageJP: 今日は、先生にその言動の責任を取ってもらおうかと思いまして

2300600370 | 4
MessageKR: 백야당에서 기다릴게요.
MessageJP: 百夜堂で待ってますので

2300600380 | 4
MessageKR: Ps. 아, 그리고 정문이 아니라,
뒷문으로 들어와 주세요.
MessageJP: P.S. 正面玄関ではなく、裏手から入ってきてください

2300600390 | 3
MessageKR: ……음?
MessageJP: ……？

2300600400 | 1
MessageKR: 선생님! 선생님!
MessageJP: 先生！先生！

2300600410 | 0
MessageKR: 오늘부터 백야당 특별 시즌 이벤트가 시작돼요!
MessageJP: 今日から百夜堂の期間限定イベントが始まりますよ！

2300600410 | 0
MessageKR: 바로바로, [사과 페어]!!
MessageJP: 今回は「林檎フェス」！！

2300600420 | 0
MessageKR: 산뜻한 사과 향 차와 각종 상큼달달한 디저트의 향연이라구요!
MessageJP: 爽やかなアップルティーに、林檎を使った各種デザートをたくさんご用意しております！

2300600430 | 3
MessageKR: 이거 안 갈 수가 없겠군!
MessageJP: これは行かなくちゃだね！

2300600440 | 4
MessageKR: 후후후후후
MessageJP: ふふふ

2300600440 | 4
MessageKR: 한번 놀러 오세요!
MessageJP: お待ちしております！

2300600450 | 4
MessageKR: 항상 그랬던 것처럼, 최고의 접대를 선사해 드릴 테니!!
MessageJP: 最高のおもてなしをお約束します！！
