230000010 | 1
MessageKR: 선생님, 선생님!
MessageJP: 先生、先生！

230000020 | 0
MessageKR: 이번에 <카페 밀피유> 에서 신상 디저트가 나왔다는데,
MessageJP: 今回「カフェ・ミルフィーユ」から新作のスイーツが出たみたいです！

230000020 | 0
MessageKR: 같이 가시지 않을래요?
MessageJP: 一緒に行きませんか？

230000030 | 3
MessageKR: 미안. 오늘은 좀 바빠서….
MessageJP: ごめん、ちょっと今異様に忙しくて……

230000030 | 3
MessageKR: 내일의 해를 내가 볼 수 있다면….
MessageJP: ちゃんと明日の太陽を拝めたらぜひ……

230000040 | 4
MessageKR: 어…. 많이 바쁘신가요?
MessageJP: あ……そんなに忙しいんですね……？

230000050 | 4
MessageKR: 선생님? (⊙_⊙;)
MessageJP: 大丈夫ですか、先生？ (⊙_⊙;)

230000060 | 0
MessageKR: 선생님.
MessageJP: 先生～

230000060 | 0
MessageKR: 오늘 드신 컵케이크는 어떠셨나요?
MessageJP: 今日のカップケーキ、いかがでしたか？

230000060 | 0
MessageKR: 맛있으셨나요?
MessageJP: 美味しかったですか？

230000070 | 3
MessageKR: 응, 맛있었어.
MessageJP: うん、美味しかったよ

230000070 | 3
MessageKR: 잇츠 베리 딜리셔스~
MessageJP: ちょうど煮詰まってたから、ありがとね

230000080 | 4
MessageKR: 후훗, 다행이에요. (❁´▽`)
MessageJP: それは良かったです  (❁´▽`)

230000090 | 4
MessageKR: 그럼 오늘 하루도 좋은 하루 되세요~!
MessageJP: それではまた今度！

230000090 | 4
MessageKR: 선생님~ o(^▽^)o
MessageJP: o(^▽^)o

230000100 | 1
MessageKR: 선생님~
MessageJP: 先生～

230000110 | 0
MessageKR: 오늘은 좋은 하루를 보내고 계시는가요?
MessageJP: 最近はいかがですか、相変わらずお忙しいでしょうか？

230000120 | 3
MessageKR: 여전히 바쁘네.
MessageJP: 相変わらずだね……

230000120 | 3
MessageKR: 분신술이 필요해…….
MessageJP: 分身の術を覚えたい……

230000130 | 4
MessageKR: 오늘도 바쁘시군요.
MessageJP: 今日もお忙しいんですね……お疲れさまです……

230000130 | 4
MessageKR: ╯︿╰
MessageJP: ╯︿╰

230000140 | 3
MessageKR: 무슨 일이야, 아이리?
MessageJP: 何かあったの？大丈夫？

230000150 | 4
MessageKR: 잠깐, 카페에 디저트를 먹으러 갈까 했는데 선생님 생각이 나서요.
MessageJP: スイーツを食べに行こうと思ったら、ふと先生のことを思い出しまして

230000150 | 4
MessageKR: 바쁘시면 다음에 같이 먹어요~
(*￣▽￣*)ブ
MessageJP: お忙しいならまた今度ぜひ～(*￣▽￣*)

230000160 | 3
MessageKR: 아이리와 디저트라니, 놓칠 순 없지!
MessageJP: そういう用件であれば！

230000160 | 3
MessageKR: 선생님, 지금 갑니다!
MessageJP: すぐに行く！

230000170 | 4
MessageKR: 네? 선생님?
MessageJP: え？だ、大丈夫なんですか？

230000180 | 4
MessageKR: 지금 오시려고요? ╚(•⌂•)╝
MessageJP: 先生！？╚(•⌂•)╝

230000190 | 1
MessageKR: 선생님.
MessageJP: 先生、ちょっとお伺いしたいのですが

230000200 | 0
MessageKR: 혹시 트리니티 학원에는 언제 오세요?
MessageJP: 近々トリニティにいらっしゃる予定ってありますか？

230000210 | 3
MessageKR: 조만간 한번 들를 것 같은데.
MessageJP: うん、ちょうど行く予定あるよ

230000220 | 4
MessageKR: 와, 정말요? ヾ(•ω•`)o
MessageJP: あっ、本当ですか？

230000220 | 4
MessageKR: 그럼 오실 때 연락 한 번만 주시겠어요?
MessageJP: よければ来る時に、ご連絡をいただけませんか？ヾ(•ω•`)o

230000220 | 4
MessageKR: 선생님과 상담하고 싶은 일이 있거든요.
MessageJP: 先生に相談したいことがありまして

230000230 | 3
MessageKR: 그래, 그럼 그때 보자.
MessageJP: うん、じゃあまた連絡するね

230000230 | 3
MessageKR: 아이리와의 상담, 접수 완료.
MessageJP: アイリの相談であれば喜んで

230000240 | 4
MessageKR: 와아~ 네!
MessageJP: わ、ありがとうございます！

230000240 | 4
MessageKR: 감사합니다! 선생님! (((o(≧∇≦)o)))
MessageJP: お待ちしてますね、先生！
(((o(≧∇≦)o)))

230000250 | 1
MessageKR: 선생님~ (～￣▽￣)～
MessageJP: 先生～(～￣▽￣)～

230000260 | 0
MessageKR: 오늘도 행복한 하루 보내고 계시는가요?
MessageJP: 最近はいかがですか、お忙しいですか？

230000270 | 0
MessageKR: (｡´・_・｀｡) 음, 선생님?
MessageJP: あれ、先生？

230000280 | 0
MessageKR: 많이 바쁘신가 봐요.
MessageJP: お忙しいみたいですね……(｡´・_・｀｡)

230000290 | 0
MessageKR: 그럼 힘내세요!
MessageJP: お仕事、頑張ってください！

230000300 | 0
MessageKR: 아이리가 항상 응원할게요! ヾ(^▽^*)))
MessageJP: アイリはいつも応援していますから！ヾ(^▽^*)))

230000310 | 0
MessageKR: 선생님, 오늘은 정말 감사했어요.o(^▽^)o
MessageJP: 先生、今日は本当にありがとうございました！o(^▽^)o

230000310 | 0
MessageKR: 앞으로도 종종.
MessageJP: これからもたまに、その……

230000310 | 0
MessageKR: 선생님과 산책할 수 있을까요?
MessageJP: 一緒に、お散歩に行きませんか？

230000310 | 0
MessageKR: 물론, 아이스크림도 함께요.
MessageJP: その時はまた、ぜひアイスクリームも買って

230000320 | 3
MessageKR: 그럼, 당연하지.
MessageJP: もちろん

230000320 | 3
MessageKR: 나야말로 영광이지.
MessageJP: こちらこそ、アイリが良ければ

230000330 | 4
MessageKR: 하핫, 감사해요.
MessageJP: あ、ありがとうございます！

230000330 | 4
MessageKR: 제가 항상 선생님을 응원할게요!
MessageJP: 私、いつも先生のこと、応援してますから！

230000340 | 4
MessageKR: 그럼 오늘도 행복한 하루 되세요~!
(✿•‿•✿)
MessageJP: それでは今日も明日も、良い一日を！(✿•‿•✿)
