230070010 | 1
MessageKR: 선생님. 하나코입니다.
MessageJP: こんにちは、先生

230070020 | 0
MessageKR: 이렇게 메시지로 연락드리는 건 처음인 것 같네요.
MessageJP: ハナコです。こうやってメッセージ上でやり取りをするのは初めてですね

230070020 | 0
MessageKR: 다시 한번 잘 부탁드립니다.
MessageJP: あらためて、今後もよろしくお願いします

230070030 | 0
MessageKR: 다름이 아니라, 보충수업 관련해서
MessageJP: それで、ご用件なのですが

230070030 | 0
MessageKR: 여쭤보고 싶은 게 있는데,
MessageJP: 補習授業をお願いしたいと言いますか、質問がありまして

230070030 | 0
MessageKR: 혹시 괜찮을까요?
MessageJP: お時間頂いてもよろしいでしょうか？

230070040 | 3
MessageKR: 물론 괜찮지.
MessageJP: もちろん、大丈夫だよ

230070040 | 3
MessageKR: 어떤 게 궁금하니?
MessageJP: どういう質問？

230070050 | 4
MessageKR: 후훗.
MessageJP: ふふっ

230070050 | 4
MessageKR: 감사합니다.
MessageJP: ありがとうございます

230070060 | 4
MessageKR: 후훗.
MessageJP: ふふっ

230070060 | 4
MessageKR: 그건…… 오시면 말씀드릴게요.
MessageJP: それは……お会いした時に、お話します

230070070 | 4
MessageKR: 그럼 기다리고 있겠습니다. 선생님.
MessageJP: それでは、お待ちしておりますね。先生

230070080 | 0
MessageKR: 오늘 정말로 감사했습니다. 선생님.
MessageJP: 今日は本当にありがとうございました、先生

230070090 | 0
MessageKR: 선생님 덕분에 즐거운 하루를 보낸 것 같아요.
MessageJP: 先生のおかげで、楽しかったです

230070100 | 3
MessageKR: 보충수업이었는데……?
MessageJP: 補習授業、楽しかった……？

230070110 | 4
MessageKR: 후훗.
MessageJP: ふふっ

230070120 | 4
MessageKR: ……
MessageJP: ……それはもう

230070120 | 4
MessageKR: 그러네요.
MessageJP: 楽しい補習授業……でしたよ♡

230070130 | 1
MessageKR: 선생님, 혹시 지금 시간 좀 괜찮으실까요?
MessageJP: 先生、今お時間大丈夫でしょうか？

230070140 | 0
MessageKR: 지금 조금 곤란한 상황에 처해 있어서, 괜찮으시다면 도움을 좀 받고 싶은데요.
MessageJP: 少し困った状況になってしまいまして、助けていただきたく……

230070150 | 3
MessageKR: 곤란한 상황?
MessageJP: 困った状況？

230070150 | 3
MessageKR: 무슨 일 있는 거야?
MessageJP: どうしたの？

230070160 | 4
MessageKR: 음.
MessageJP: 何と言えば良いんでしょうか……

230070160 | 4
MessageKR: 무슨 일이라고 하면 무슨 일이긴 하죠. 어쩌다 보니 체육실에 갇혀 버려서……
MessageJP: ちょっと、体育倉庫から出られなくなってしまいまして……

230070170 | 4
MessageKR: 밖에서 열 수 있는 문이니, 문만 열어 주셔도 감사할 것 같아요.
MessageJP: 外からしか開けられないタイプの扉なので、来ていただけますとありがたいです

230070170 | 4
MessageKR: 괜찮으실까요?
MessageJP: お願いできますでしょうか……？

230070180 | 3
MessageKR: 지금 바로 갈게.
MessageJP: すぐに行くね。

230070180 | 3
MessageKR: 걱정하지 마. 금방 갈 테니.
MessageJP: 分かった、急いで行くから落ち着いて待っててね。

230070190 | 4
MessageKR: ……후훗.
MessageJP: ……ふふっ、はい

230070190 | 4
MessageKR: 네. 감사합니다. 그럼 기다리고 있을게요.
MessageJP: ありがとうございます、お待ちしておりますね

230070200 | 0
MessageKR: 선생님.
MessageJP: 先生

230070200 | 0
MessageKR: 어디까지 가신 건가요? 선생님.
MessageJP: あの後、どこまで行かれてしまったんですか……？

230070210 | 0
MessageKR: 듣고 계시겠죠? 오늘은 정말로 감사했습니다. 덕분에 한결 나아졌어요.
MessageJP: とにかく、今日は本当にありがとうございました

230070210 | 0
MessageKR: 물론 선생님께서 어떻게 생각하실진 모르겠지만……
MessageJP: 先生が、どうお考えになっているかは分かりませんが……

230070220 | 0
MessageKR: ……
MessageJP: ……

230070220 | 0
MessageKR: 이건 진심이랍니다.
MessageJP: これは、本心からの言葉ですよ

230070230 | 1
MessageKR: 선생님 하나코입니다.
MessageJP: 先生、ハナコです

230070240 | 0
MessageKR: 오늘 방과 후에 보충수업부 활동에 필요한
MessageJP: 今日の放課後、

230070240 | 0
MessageKR: 준비물을 사러 갈 건데,
MessageJP: 補習授業部の活動に必要なものを買いに行くのですが、

230070240 | 0
MessageKR: 같이 가주시지 않겠어요?
MessageJP: 一緒に行きませんか？

230070250 | 3
MessageKR: 준비물인 거지?
MessageJP: 普通のものだよね？

230070260 | 4
MessageKR: 네. 준비물이에요.
MessageJP: はい、普通のものです

230070270 | 3
MessageKR: 평범하게 입고 가는 거고?
MessageJP: 普通の格好で行くんだよね？

230070280 | 4
MessageKR: 네. 맞습니다.
MessageJP: はい、普通の格好で

230070290 | 3
MessageKR: ……응. 그런 거라면 얼마든지.
MessageJP: だったら喜んで

230070300 | 4
MessageKR: 감사합니다.
MessageJP: ありがとうございます

230070300 | 4
MessageKR: 그럼 방과 후에 제 5 교문 앞에서 기다릴게요.
MessageJP: それでは放課後、第五校門の前でお待ちしておりますね

230070310 | 0
MessageKR: 선생님.
MessageJP: 先生

230070320 | 0
MessageKR: 새 양말은 선생님의 사무실로 보내드릴까요?
MessageJP: 靴下は、シャーレに送った方が良いですか？

230070330 | 3
MessageKR: 필요 없어!!
MessageJP: 結構です！！

230070340 | 1
MessageKR: 선생님?
MessageJP: 先生？

230070350 | 0
MessageKR: 오늘은
MessageJP: 今日は

230070360 | 0
MessageKR: ……
MessageJP: その

230070370 | 3
MessageKR: ……?
MessageJP: ……？

230070370 | 3
MessageKR: 하나코?
MessageJP: ハナコ？

230070380 | 4
MessageKR: 후후.
MessageJP: ……

230070390 | 4
MessageKR: ……
MessageJP: ふふっ

230070390 | 4
MessageKR: 아니에요.
MessageJP: すみません

230070400 | 4
MessageKR: 역시
MessageJP: 何でもありません、失礼しました

230070400 | 4
MessageKR: 신경 쓰지 않으셔도 돼요.
MessageJP: どうかお気になさらず

230070410 | 1
MessageKR: 아, 선생님.
MessageJP: ふふっ、先生

230070420 | 0
MessageKR: 이야기는 들었어요.
MessageJP: お話は伺いました

230070430 | 0
MessageKR: 트리니티에 오실 일이 있으시다고요?
MessageJP: トリニティに用事があるそうですね？

230070440 | 3
MessageKR: 일단 그렇긴 한데…….
MessageJP: まあそうだけど……

230070440 | 3
MessageKR: ……어디서 들은 거야?
MessageJP: ……どこで聞いたの？

230070450 | 4
MessageKR: 후후♡
MessageJP: ふふっ、どこでしょう♡

230070460 | 4
MessageKR: 운이 좋다면
MessageJP: ともかく、運がよければ

230070460 | 4
MessageKR: 오신 김에 한 번 뵐 수 있었으면 좋겠네요.
MessageJP: お会いできるといいですね

230070470 | 4
MessageKR: 아, 억지로 보자는 이야기는 아니었어요.
MessageJP: あ、これは約束ではありませんよ？

230070480 | 4
MessageKR: 우연히
MessageJP: 偶然

230070480 | 4
MessageKR: 기회가 닿는다면의 이야기니까요.
MessageJP: 機会があればお会いしたいという話ですから

230070490 | 0
MessageKR: 선생님, 잘 들어가셨나요?
MessageJP: 先生、無事に帰れましたか？

230070500 | 0
MessageKR: 다음번 오실 때에는
MessageJP: 次回お越しになる時は

230070500 | 0
MessageKR: 좀 더 시간적 여유가 있으셨으면 좋겠네요.
MessageJP: もう少し時間的に余裕があったらいいですね

230070510 | 0
MessageKR: 그러면 그때
MessageJP: その時は……

230070510 | 0
MessageKR: 늘 그렇듯 재미있게
MessageJP: いつものような感じで

230070520 | 0
MessageKR: 부탁드리겠습니다♡
MessageJP: よろしくお願いします♡
