230010010 | 1
MessageKR: 선생님, 부탁드리고 싶은 게 있는데.
MessageJP: 先生、お願いがあるのですが……

230010020 | 0
MessageKR: 혹시 오늘 시간 괜찮으신가요?
MessageJP: 今日、時間大丈夫でしょうか？

230010030 | 3
MessageKR: 응. 얼마든지 괜찮아.
MessageJP: うん、全然大丈夫だよ

230010040 | 4
MessageKR: 다, 다행이다!
MessageJP: よ、良かったです！

230010040 | 4
MessageKR: 그럼, 학생식당에서 기다리고 있을게요.
MessageJP: それでは、食堂で待ってますね。よろしくお願いします

230010050 | 0
MessageKR: 오늘 도와주셔서 감사합니다.
MessageJP: 今日は手伝ってくれて、ありがとうございました

230010060 | 3
MessageKR: 아냐, 별것도 아닌 일이었는데.
MessageJP: ううん、大したことはしてないよ

230010070 | 4
MessageKR: 그래도 이번 일의 보답은 반드시 할게요.
MessageJP: いえいえ。このお返しは、後日必ずしますので

230010070 | 4
MessageKR: 그럼 기대해주세요.
MessageJP: 楽しみにしていてくださいね

230010080 | 1
MessageKR: 선생님, 준비는 전부 끝났어요.
MessageJP: 先生、準備ができました

230010090 | 3
MessageKR: 준비? 무슨 준비?
MessageJP: 準備って、何の……？

230010100 | 4
MessageKR: 그건 게헨나 학생식당으로 오시면 알 수 있어요.
MessageJP: 今日、ゲヘナの学生食堂に来てもらえませんか？

230010100 | 4
MessageKR: 오늘 후우카의 전력을 보여드리겠어요!
MessageJP: フウカの全力、お見せします

230010110 | 0
MessageKR: 죄, 죄송해요. 선생님.
MessageJP: す、すみません、先生

230010120 | 0
MessageKR: 맛있는 음식을 대접해드려야 한다는 생각에…….
MessageJP: 美味しい料理でおもてなしをしなきゃと思って、つい……

230010120 | 0
MessageKR: 오늘 일은 정말 죄송합니닷!
MessageJP: 今日は本当に、すみませんでしたっ！

230010130 | 1
MessageKR: 선생님, 일어나셨나요? 몸은 어떠신가요?
MessageJP: 先生、お目覚めになりましたか？体調は如何でしょう……？

230010140 | 3
MessageKR: 응, 일어났어
MessageJP: うん、今起きたところ

230010140 | 3
MessageKR: 괜찮아. 몸은 멀쩡해.
MessageJP: 大丈夫、何ともないよ

230010150 | 4
MessageKR: 하아, 다행이다.
MessageJP: ふう、良かったです……

230010150 | 4
MessageKR: 저, 그때의 실패를 만회하고 싶어요.
MessageJP: どうやったら埋め合わせができるだろうと、先ほどまで色々考えていまして

230010160 | 4
MessageKR: 마침 좋은 아이디어가 떠올랐는데…….
MessageJP: ちょうど、良いアイデアが浮かんだのですが……

230010160 | 4
MessageKR: 선생님, 오늘 오후에 뵐 수 있을까요?
MessageJP: 今日の午後、お会いできませんか？

230010170 | 3
MessageKR: 물론이지.
MessageJP: うん、喜んで

230010180 | 4
MessageKR: 네, 그럼 기다리고 있을게요!
MessageJP: ありがとうございます！では、待ってますね！

230010190 | 0
MessageKR: 오늘 장어 요리는 어떠셨나요?
MessageJP: 今日のウナギ料理はいかがでしたか？

230010190 | 0
MessageKR: 선생님 입맛에 맞으셨으면 다행이지만.
MessageJP: 先生のお口に合ったのならよかったのですが

230010200 | 0
MessageKR: 다음번엔 더 맛있는 음식을 대접해드릴게요!
MessageJP: 次はもっと美味しい料理を振舞いますね！

230010210 | 1
MessageKR: 선생님, 얼마 전에 새로 구상한 레시피로 만든 요리가 있는데.
MessageJP: 先生。実は、先日新しく考えついた料理があるのですが

230010220 | 0
MessageKR: 반드시 꼭 선생님에게 맛보여드리고 싶어요.
MessageJP: どうしても、先生に最初に食べていただきたくて

230010220 | 0
MessageKR: 혹시 괜찮으시다면…….
MessageJP: もしよろしければ……

230010230 | 3
MessageKR: 후우카의 신메뉴라니, 무조건 갈게!
MessageJP: フウカの新メニュー！絶対に行く！

230010240 | 4
MessageKR: 후훗, 네. 기다리고 있을게요.
MessageJP: ふふっ。はい、待ってますね

230010250 | 1
MessageKR: 선생님.
MessageJP: 先生

230010260 | 0
MessageKR: 오늘 점심에 도와주시기로 한 거 잊지 않으셨죠?
MessageJP: 今日お手伝いしてくださるお話、ちゃんと覚えていらっしゃいますか？

230010270 | 3
MessageKR: 기억하고 있어.
MessageJP: 覚えてるよ

230010270 | 3
MessageKR: 그랬었나?
MessageJP: ……今日だっけ？

230010280 | 4
MessageKR: 네~♪ 다행이네요.
MessageJP: 良かったです♪

230010290 | 4
MessageKR: 앗, 설마 중간에 이야기 전달이 잘못되었을까요?
MessageJP: あっ、もしかして、きちんと伝えられてなかったでしょうか……？

230010300 | 3
MessageKR: 농담이야.
MessageJP: ごめん、冗談

230010310 | 4
MessageKR: 읏, 농담이라니…….
MessageJP: あ、冗談、でしたか……

230010320 | 4
MessageKR: 그런 짓궂은 농담을 하시면…….
MessageJP: そんな意地悪な冗談を言われてしまうと、

230010320 | 4
MessageKR: 저 상처 받는다구요?
MessageJP: 私、傷つきます……

230010330 | 3
MessageKR: 죄, 죄송합니다……!
MessageJP: ご、ごめんなさい……！

230010340 | 4
MessageKR: 뭐어, 농담이지만요?
MessageJP: ……なんて、これも冗談ですけどね

230010350 | 3
MessageKR: 헉, 당했다!
MessageJP: やられた！

230010360 | 4
MessageKR: 후후. 그럼 장난은 여기까지 해두고.
MessageJP: ふふ、それではおふざけはこれぐらいにして

230010361 | 4
MessageKR: 저, 학생식당에서 기다리고 있을게요!
MessageJP: 食堂で待ってますね！

230010370 | 0
MessageKR: 서, 선생님…….
MessageJP: せ、先生……

230010380 | 0
MessageKR: 오늘 있었던 일은…….
MessageJP: その、今日のことは……

230010390 | 3
MessageKR: 무슨 일이 있었나?
MessageJP: 何かあったっけ？

230010390 | 3
MessageKR: 귀여웠지. 후우카 땅.
MessageJP: フウカたん、可愛かったな……

230010400 | 4
MessageKR: 우, 우우! 다른 사람들한텐 비, 비밀이에요!
MessageJP: う、うぅっ……！ほ、他の人たちには、内緒ですからね……？
