230080010 | 1
MessageKR: 오늘도 평화와 안녕이 그대와 함께하기를.
MessageJP: 今日も平和と安寧が、みなさんと共にありますように

230080020 | 0
MessageKR: 고뇌하는 일이 있으시다면, 더 늦기 전에 시스터를 찾아와주세요.
MessageJP: 何か悩みごとなどがありましたら、いつでも私たちの元をお訪ねください

230080020 | 0
MessageKR: 찾아오기 힘드신 분은 말씀해 주시면 찾아가겠습니다.
MessageJP: お越しになれない方の元へは、私たちの方からお伺いしますので。ぜひお気軽にお申し付けください

230080030 | 0
MessageKR: ……
MessageJP: あ

230080040 | 0
MessageKR: 아
MessageJP: ご、ごめんなさい……

230080040 | 0
MessageKR: 죄송해요. 잘못 보내고 말았네요.
MessageJP: 間違って、先生に送ってしまいました

230080050 | 3
MessageKR: 내가 찾아가도 괜찮아?
MessageJP: これ、私が行っても大丈夫？

230080050 | 3
MessageKR: 학생이 아니라도 상관없는 거야?
MessageJP: これ、生徒じゃなくても行って大丈夫？

230080060 | 4
MessageKR: 아
MessageJP: あ、はい

230080060 | 4
MessageKR: 그럼요. 물론이지요.
MessageJP: もちろんです

230080070 | 4
MessageKR: 기쁜 마음으로 기다리고 있겠습니다.
MessageJP: そういうことでしたら、楽しみにお待ちしておりますね

230080080 | 0
MessageKR: 괜찮으신가요, 선생님?
MessageJP: 先生、あれからお変わりはありませんか？

230080090 | 0
MessageKR: 갑자기 장식물이 떨어져서 놀랐습니다…….
MessageJP: 急に装飾物が落ちるだなんて……びっくりしましたね

230080090 | 0
MessageKR: 혹시라도 몸에 이상이 남으셨다면 말씀해 주세요. 같이 병원이라도…….
MessageJP: もしどこかが痛んだりするようでしたら、いつでも仰ってくださいね。それか、やはり今からでも一緒に病院に……

230080100 | 3
MessageKR: 괜찮아. 평범한 천벌이었어.
MessageJP: 大丈夫、心配させてごめんね。やっぱりよく見てるのかも

230080100 | 3
MessageKR: 이 정도로 포기할 거라 생각 마라.
MessageJP: それでも、諦めるわけには……

230080110 | 4
MessageKR: ……
MessageJP: ……

230080120 | 4
MessageKR: ?
MessageJP: ？

230080120 | 4
MessageKR: 네……?
MessageJP: えっと……？

230080130 | 1
MessageKR: 선생님, 오늘 하루는 평안하셨나요?
MessageJP: 先生、いかがお過ごしですか？

230080140 | 0
MessageKR: 실은 일전에 있었던 일이 아직 마음에 남아서요…….
MessageJP: 先日の怪我は、もう治られましたか……？

230080150 | 3
MessageKR: 마리가 마음에 둘 일은 아니잖아.
MessageJP: ありがとう。そこまで気負わなくても大丈夫だよ

230080150 | 3
MessageKR: 이전 일이……? 장식물 떨어진 거?
MessageJP: うん、全然大丈夫だよ。気にしないで

230080155 | 4
MessageKR: 아뇨.
MessageJP: いえ、そうはいきません

230080160 | 4
MessageKR: 시스터가 될 사람으로서, 그냥 넘어갈 수는 없지요.
MessageJP: これからシスターになろうというのに、こういったことをただただ見過ごすなんてわけには

230080160 | 4
MessageKR: 선생님의 안위도 앞으로는 제가 함께 기원토록 하겠습니다.
MessageJP: 今後はこのようなことが起きないよう、祈らないとです……

230080170 | 4
MessageKR: ……으음.
MessageJP: そういえば

230080170 | 4
MessageKR: 그러고 보니 마침 오늘은 성당에도 다른 일정들이 없는 날이네요.
MessageJP: 今日はちょうど、大聖堂では何の用事もない日でして

230080180 | 4
MessageKR: 혹시 선생님께서만 괜찮으시다면……
MessageJP: もし先生がよろしければ……

230080190 | 0
MessageKR: 잘 들어가셨나요, 선생님?
MessageJP: 無事に帰られましたか、先生？

230080200 | 0
MessageKR: 오늘은 선생님께서 와 주신 덕분에, 저도 마음이 많이 편해졌답니다.
MessageJP: 今日は先生に来ていただいたおかげで、私も心が安らぎました

230080210 | 0
MessageKR: 역시, 선생님을 위한다고는 했지만 사실 저를 위한 기도였을지도 모르겠네요.
MessageJP: やはり先生のためと言いつつ、自分のためにもなっていたようです

230080210 | 0
MessageKR: ……사실 정말 그런 마음이었다면, 불순한 동기가 될 테니 걱정이지만 말이에요.
MessageJP: ……何だか心配ですね。そう思うと先生のことを考えるのが、何だか不純な動機になってしまいそうで

230080220 | 3
MessageKR: 불순한 동기는 아니라고 생각해.
MessageJP: 多分大丈夫じゃないかな……？

230080220 | 3
MessageKR: 고마워. 덕분에 편해졌어.
MessageJP: でもおかげで私も、今日は何だか落ち着いたよ。ありがとう

230080230 | 4
MessageKR: 정말이신가요?
MessageJP: ふふっ、それでしたら何よりです

230080230 | 4
MessageKR: 다행입니다. 정말로 기쁘네요.
MessageJP: そう言っていただけると嬉しいですね

230080240 | 4
MessageKR: 그럼
MessageJP: それでは、先生

230080240 | 4
MessageKR: 다음에 또 뵙겠습니다, 선생님.
MessageJP: また今度お会いしましょう

230080250 | 1
MessageKR: 오늘도 평화와 안녕이 그대와 함께하기를.
MessageJP: 今日も平和と安寧が、みなさんと共にありますように

230080260 | 0
MessageKR: 고뇌하는 일이 있으시다면, 그 고뇌가 하루빨리 해결되길 기도하겠습니다.
MessageJP: 何か悩みごとなどがありましたら、いつでも私たちの元をお訪ねください

230080260 | 0
MessageKR: 오늘은 성당에서 직접 찾아뵙지 못하는 점, 너그러이 이해해 주시기 바랍니다.
MessageJP: ただ、本日私は聖堂にいないのですが……

230080270 | 3
MessageKR: 마리, 오늘은 성당에 없는 거야?
MessageJP: マリー、今日どこかに出かけるの？

230080270 | 3
MessageKR: 오늘따라 더 바쁜가 보네.
MessageJP: 色々と忙しそうだね、お疲れ様

230080280 | 4
MessageKR: 아니에요, 선생님. 별일은 없어요.
MessageJP: あ、いえ、特に何か用事というわけではないのですが……

230080280 | 4
MessageKR: 그저 몸 상태가 그렇게 좋지 못할 뿐…….
MessageJP: ちょっと体調を崩してしまいまして……

230080290 | 3
MessageKR: 몸 상태가 나쁘다고!?
MessageJP: 大丈夫！？

230080290 | 3
MessageKR: 어디 아파? 몸살이라도……?
MessageJP: 風邪！？

230080300 | 4
MessageKR: 아, 죄송합니다
MessageJP: ご、ごめんなさい

230080310 | 4
MessageKR: 괜한 말씀을 드린 것 같네요. 정말 별일 아니랍니다.
MessageJP: かえってご心配させてしまいましたね……

230080310 | 4
MessageKR: 조금 나른한 것뿐이니, 쉬고 나면 좋아질 거예요.
MessageJP: 大した症状ではありませんので、休んだらすぐ良くなるかと

230080320 | 0
MessageKR: 깜빡하고 잠들어서 말씀드리지 못했네요.
MessageJP: すみません、いつの間に寝てしまって……

230080320 | 0
MessageKR: 오늘 와 주셔서 정말로 감사합니다. 선생님.
MessageJP: 伝えそびれてしまったのですが、本当にありがとうございました

230080330 | 0
MessageKR: 제게 보답이라고 해드릴 만한 건 없지만,
MessageJP: 恩返しになるのか分かりませんが……

230080330 | 0
MessageKR: 대신 늘 선생님을 위해 기도할게요.
MessageJP: それに、いつものことではありますが

230080330 | 0
MessageKR: 지금까지처럼.
MessageJP: また、先生のためにお祈りいたしますね

230080340 | 1
MessageKR: 안녕하세요, 선생님.
MessageJP: おはようございます、先生

230080350 | 0
MessageKR: 혹시……. 시간 괜찮으신가요? 방해가 되지는 않았을까요?
MessageJP: その、今お時間よろしいでしょうか……？

230080360 | 3
MessageKR: 그럴 리가. 무슨 일이야?
MessageJP: うん、どうしたの？

230080360 | 3
MessageKR: 방해라니 당치도 않지.
MessageJP: 全然大丈夫だよ

230080370 | 4
MessageKR: 정말 다행이네요.
MessageJP: ありがとうございます

230080380 | 4
MessageKR: 그
MessageJP: その、えっと……

230080390 | 4
MessageKR: 음 죄송해요. 이런 데에 익숙하지 않아서…….
MessageJP: すみません、何と言えば良いものか……こういうのには、慣れていなくって……

230080390 | 4
MessageKR: 혹시 선생님께서 괜찮으시다면, 만날 수 있는 날을 잡아도 될까 해서 여쭤봤던 거예요.
MessageJP: もしよろしければ、どこかでお会いしてお話してもよろしいですか？

230080400 | 4
MessageKR: 아, 나쁜 일이나 고민 같은 건 아니에요. 혹시라도 걱정하실까 봐…….
MessageJP: あ、その、何か事件があったですとか、暗い悩みとかではありません。念のため……

230080400 | 4
MessageKR: 괜찮으시다니 다행이에요. 그리고 감사해요.
MessageJP: それでは、お時間などは後ほどお送りしますので

230080410 | 4
MessageKR: 그럼 그때 뵙겠습니다, 선생님.
MessageJP: よろしくお願いいたします

230080420 | 0
MessageKR: 선생님. 오늘 일은 정말로 감사했습니다.
MessageJP: 先生、今日はありがとうございました

230080420 | 0
MessageKR: 어떻게 생각하실지 모르겠지만, 저는 정말로 기뻤답니다.
MessageJP: 本当に、嬉しかったです

230080430 | 0
MessageKR: 앞으로도 종종 이런 느낌으로 연락드리게 될지도……
MessageJP: これからも時々ご連絡させていただくかもしれませんが……

230080430 | 0
MessageKR: 아무쪼록 그 때도 잘 부탁드리겠습니다. 그럼, 오늘은 이만 줄일게요.
MessageJP: どうぞ、よろしくお願いいたします。それでは、また

230080440 | 0
MessageKR: 선생님
MessageJP: 先生

230080450 | 0
MessageKR: ……그냥 한번 불러봤어요.
MessageJP: ……呼んでみただけ、です

230080460 | 1
MessageKR: 선생님, 안녕하세요.
MessageJP: おはようございます、先生

230080470 | 0
MessageKR: 혹시 시간이 괜찮으시다면……
MessageJP: その……もし、お時間よろしければ……

230080480 | 3
MessageKR: 당연히 괜찮아.
MessageJP: 大丈夫だよ。どうしたの？

230080480 | 3
MessageKR: 어디로 갈까?
MessageJP: 私にできることがあれば何でも言って

230080490 | 4
MessageKR: 그, 그렇게나 빠른 반응을……
MessageJP: ありがとうございます……！

230080500 | 4
MessageKR: 다름이 아니라 이번에 시스터후드의 비품을 구매해야 하는데요.
MessageJP: シスターフッドの備品を買いに行くのですが

230080510 | 4
MessageKR: 저 혼자서는 손이 모자랄 것 같아서
MessageJP: 私一人ではちょっと手が足りなくて……

230080510 | 4
MessageKR: 면목 없지만 선생님께 도움을……
MessageJP: もし大丈夫でしたら、お付き合いいただけないでしょうか……？

230080520 | 3
MessageKR: 그거야 내 전문이지.
MessageJP: うん、任せて

230080520 | 3
MessageKR: 어디로 갈까?
MessageJP: どこに向かえばいいかな？

230080530 | 4
MessageKR: 항상 감사합니다, 선생님……
MessageJP: ありがとうございます！場所、今送りますね

230080540 | 0
MessageKR: 선생님, 오늘은 정말 여러모로 감사했습니다.
MessageJP: 今日は本当にありがとうございました

230080550 | 0
MessageKR: 데려다주신 것도, 식사도……
MessageJP: お食事の後、学園まで送って下さって……

230080560 | 3
MessageKR: 액세서리 선물을 못 해서 조금 아쉬운데.
MessageJP: 本当にアクセサリー、買わなくて良かったの？

230080570 | 4
MessageKR: 후후, 저는 하나도 아쉽지 않아요.
MessageJP: ふふ、もう大丈夫ですよ

230080580 | 4
MessageKR: 오늘 선생님께서 괜찮다고 말해주신 덕분에
MessageJP: 先生と今日お話できたことで

230080580 | 4
MessageKR: 이 코사지에 담긴 마음이 더 소중해졌거든요.
MessageJP: コサージュを、もっと大切にすると決めましたので

230080590 | 4
MessageKR: 그거면…… 충분해요.
MessageJP: ……今はそれで、充分なんです
