260040010 | 1
MessageKR: 안녕하세요, 선생님! 시미코예요!
MessageJP: こんにちは、先生！シミコです！

260040020 | 0
MessageKR: 혹시 괜찮으시다면, 언제 한 번 인사차 뵐 수 있을까요?
MessageJP: 一度きちんとご挨拶がしたくて、よろしければ今度お会いできませんか？

260040020 | 0
MessageKR: 이번에 공공도서관으로 파견근무를 가게 되었는데,
MessageJP: 今度、派遣業務で公共図書館に行くのですが、

260040030 | 0
MessageKR: 마침 위치가 선생님이 계신 곳 근처더라고요!
MessageJP: それが、ちょうど先生がいらっしゃるところの近くみたいなので！

260040030 | 0
MessageKR: 가까운 곳이니, 언제든 편하실 때 들러주세요!
MessageJP: 先生のご都合の良いタイミングで、いつでもお越しいただければと！

260040040 | 3
MessageKR: 그래.
MessageJP: うん、じゃあお邪魔しようかな

260040050 | 4
MessageKR: (・∀・*) 네! 그럼 기다리겠습니다!
MessageJP: (・∀・*)はい！ではお待ちしてます！

260040060 | 0
MessageKR: 오늘은 정말 즐거웠어요, 선생님.
MessageJP: 今日はありがとうございました、先生

260040060 | 0
MessageKR: 한동안은 이 도서관에서 계속 지내게 됐답니다.
MessageJP: しばらくはこの図書館にいることになりましたので、

260040060 | 0
MessageKR: 그러니 언제든 다시 들러주세요!
MessageJP: いつでもまた来てくださいね！

260040060 | 0
MessageKR: 가능하다면 다음번에는 좀 더 다소곳한 느낌으로……
MessageJP: 次回はもっと大人しくと言いますか、おしとやかな感じで……

260040070 | 0
MessageKR: 아무튼!
MessageJP: い、いえ、今のは無しです！

260040070 | 0
MessageKR: 항상 기다리고 있겠습니다! (・∀・*)
MessageJP: とにかく、いつでもお待ちしておりますね！ (・∀・*)

260040080 | 1
MessageKR: 그러고 보니 혹시 선생님도 늦은 밤까지 책을 보시나요?
MessageJP: そういえば先生も、夜遅くまで起きて本を読んだりしますか？

260040090 | 0
MessageKR: 아, 책을 보는 게 아니라……
MessageJP: あっ、先生の場合は本ではなく……

260040090 | 0
MessageKR: 업무를 보고 계시려나요?
MessageJP: お仕事の書類、でしょうか？

260040100 | 3
MessageKR: 직장인을 너무 놀리지 마……
MessageJP: 社会人だからね……

260040100 | 3
MessageKR: 오? 너도?
MessageJP: シミコ、結構夜型なんだね

260040110 | 4
MessageKR: ㅎㅎㅎ;;
MessageJP: 笑

260040110 | 4
MessageKR: 그러네요.
MessageJP: そうですね

260040110 | 4
MessageKR: 그런 점에서 저희들……
MessageJP: 結構遅くまで起きてて、本を読んでいることが多いです

260040110 | 4
MessageKR: 비슷한 활동 시간대를 가진 걸지도요!
MessageJP: 私たち、活動する時間帯が近いかもしれません(・∀・*)

260040120 | 4
MessageKR: 모두가 자는 시간이라도, 심심하면 놀러 오세요!
MessageJP: 深夜でも全然大丈夫ですので、いつでも暇な時には遊びに来てくださいね！

260040120 | 4
MessageKR: 선생님께 만큼은 24시간 열려 있는 곳이니까요!
MessageJP: 先生が来てくださるのであれば、24時間いつでも開けておきますので！

260040130 | 0
MessageKR: 잘 들어가셨나요?
MessageJP: 無事にシャーレに着きましたか？

260040130 | 0
MessageKR: 오늘 있었던 일들은 비밀로 해주세요.
MessageJP: 今日のことは秘密ですよ

260040130 | 0
MessageKR: 이상한 소문이 날 수도 있으니까요. ㅎㅎ;;
MessageJP: その、噂になってしまうかもしれませんし……

260040140 | 0
MessageKR: 저도 비밀로 해 둘게요! (・∀・*)
MessageJP: 私も秘密にしておきますね！(・∀・*)

260040150 | 1
MessageKR: 선생님, 혹시 지금 바쁘신가요?
MessageJP: 先生、今お忙しいでしょうか？

260040160 | 0
MessageKR: 오늘은 조금, 특별히 부탁드리고 싶은 게 있어서요.
MessageJP: ちょっとお願いしたいことがありまして

260040160 | 0
MessageKR: 괜찮으시다면 같이 어울려 주실 수 있을까요?
MessageJP: よろしければ、付き合っていただけませんか？

260040170 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

260040170 | 3
MessageKR: 데이트라도 가는 건가?
MessageJP: デートのお誘いかな？

260040180 | 4
MessageKR: 후후후
MessageJP: ふふっ、それは秘密です

260040180 | 4
MessageKR: 비밀이에요. 와서 보시면 알아요.
MessageJP: 来ていただけたらすぐに分かりますよ

260040190 | 4
MessageKR: 일종의 보물찾기니까요! (・∀・*)
MessageJP: ヒントを出しますと、「宝探し」みたいなものです！(・∀・*)

260040200 | 0
MessageKR: 오늘 정말로 감사했습니다, 선생님!
MessageJP: 今日は本当にありがとうございました、先生！

260040200 | 0
MessageKR: 선생님이 아니었다면 불가능했을 일이었네요!
MessageJP: 先生にご連絡して正解でした、楽しかったです！

260040200 | 0
MessageKR: 왠지 으음
MessageJP: 何て言えばいいんでしょう、その、

260040210 | 0
MessageKR: 선생님과 함께할 때마다 좋은 일이 생기는 거 같아요.
MessageJP: 先生と一緒だといつも楽しくて、毎回良いことが起きるような気がします

260040210 | 0
MessageKR: 그러니 앞으로도 잘 부탁드릴게요! 선생님! (・∀・*)
MessageJP: これからもよろしくお願いしますね！先生！(・∀・*)

260040210 | 0
MessageKR: ……
MessageJP: ……

260040220 | 0
MessageKR: 거절하기 없기예요.
MessageJP: ……返却不可、ですからね？

260040230 | 1
MessageKR: 필요하신 책이 있으면 언제든 말씀만 주세요, 선생님!
MessageJP: 先生は最近、本読まれてますか？何かあればいつでも相談してください！

260040240 | 3
MessageKR: 마침 잘 됐어.
MessageJP: あ、ナイスタイミング

260040240 | 3
MessageKR: 그렇잖아도 찾고 있는 게 있었는데.
MessageJP: ありがとう、ちょうど探してるものがあって

260040250 | 4
MessageKR: ?
MessageJP: ？

260040260 | 4
MessageKR: 어
MessageJP: え

260040260 | 4
MessageKR: 정말이에요?
MessageJP: 本当ですか？

260040270 | 3
MessageKR: 응.
MessageJP: うん、本当

260040270 | 3
MessageKR: 지금 갈게. 잘 부탁해.
MessageJP: 今から図書館に行っても良い？

260040280 | 4
MessageKR: 아
MessageJP: あ

260040280 | 4
MessageKR: 네
MessageJP: はい

260040290 | 4
MessageKR: 네!! 기다리고 있을게요! :D !!
MessageJP: はいっ！お待ちしてます！！:D

260040300 | 0
MessageKR: 잘 들어가셨나요, 선생님?
MessageJP: 本も先生も、無事に帰られましたか？

260040310 | 0
MessageKR: 전 덕분에 오늘은 평소보다 좀 더 즐거운 도서관이었답니다.
MessageJP: 先生が来てくれたおかげで、とっても楽しかったです

260040320 | 0
MessageKR: 빌려 가신 책은 기한 내에 꼭 반납해주세요.
MessageJP: あ、本は期間内に返却してくださいね

260040320 | 0
MessageKR: 그리고
MessageJP: それから

260040330 | 0
MessageKR: 혹시 괜찮으시다면
MessageJP: よろしければ、またその時

260040330 | 0
MessageKR: 그때에도 새로운 책을 또 빌려 가셨으면 좋겠어요.
MessageJP: ぜひ、新しい本を借りていってください。おススメもお教えしますので

260040340 | 0
MessageKR: 그래야
MessageJP: そうすれば

260040350 | 0
MessageKR: 음
MessageJP: その

260040350 | 0
MessageKR: 또
MessageJP: ……

260040360 | 0
MessageKR: 반납 때문에라도, 들러 주실 테니까요.
MessageJP: ……また、来てくれますよね？
