260070010 | 1
MessageKR: 선생님!!
MessageJP: 先生！聞いてください！！

260070020 | 0
MessageKR: 창고를 정리하다가 여러 가지를 발견했는데……. 여긴 정말 엄청난 곳이에요!
MessageJP: 倉庫を整理してたら、色々とでてきて……それが、すごいんです！

260070020 | 0
MessageKR: 어마어마한 것들이 잔뜩 있어요! 그것도 하나같이 온전한 상태로!
MessageJP: 掘り出し物がたくさんあって……どれも新品同然なんです！

260070030 | 0
MessageKR: 전부 주워다 고철상에 팔면
MessageJP: 全部リサイクルショップに持っていったらどれだけ……

260070040 | 0
MessageKR: 아니
MessageJP: ああでも、そのまま売るのはちょっと勿体ないですね

260070050 | 0
MessageKR: 주워서 파는 건 너무 아까워요, 보수해서 제대로 팔면…….
MessageJP: ちゃんと修理して売ればかなりの……

260070060 | 3
MessageKR: 응? 무슨 이야기야?
MessageJP: な、何の話？

260070060 | 3
MessageKR: 우선 진정해, 아야네.
MessageJP: アヤネ、まずは落ち着いて

260070070 | 4
MessageKR: 아
MessageJP: あっ……！

260070080 | 4
MessageKR: 죄송해요. 들떠서 공유하고 싶은 나머지…….
MessageJP: すみません、つい。共有したいという気持ちが先走ってしまって……

260070080 | 4
MessageKR: 직접 오시는 건 번거로우실 테니, 제가 찍어서 보내 드릴게요.
MessageJP: 直接いらっしゃるのはお手間だと思うので、写真を送りますね

260070090 | 3
MessageKR: 아냐. 내가 갈게.
MessageJP: 大丈夫、私が向かうよ

260070090 | 3
MessageKR: 그보다 지금 어디야?
MessageJP: 今どこにいるの？

260070100 | 4
MessageKR: 어
MessageJP: あっ……

260070100 | 4
MessageKR: 그건…….
MessageJP: えっと……

260070110 | 0
MessageKR: 뭔가…….
MessageJP: 今日はお疲れさまでした

260070120 | 0
MessageKR: 막상 양껏 찾아냈지만 실제로 가져갈 수 있는 건 많지 않았네요.
MessageJP: たくさんお宝が見つかりましたが、実際に持って帰れる物は多くなかったですね

260070120 | 0
MessageKR: 대부분 덩치가 커서……. 결국 제자리로 돌아온 느낌
MessageJP: ほとんどが大きすぎて……結局元の木阿弥だったというか……

260070130 | 3
MessageKR: 원래 논다는 건 그런 거야.
MessageJP: ううん、「遊ぶ」ってこういうものだと思うよ

260070130 | 3
MessageKR: 그렇지만 과정이 즐거웠으니 오케이잖아?
MessageJP: でも楽しかったから、いいんじゃないかな？

260070140 | 4
MessageKR: ……!
MessageJP: ……！

260070150 | 4
MessageKR: 네.
MessageJP: はい

260070150 | 4
MessageKR: 그 말씀대로예요.
MessageJP: おっしゃる通りです。ありがとうございます。

260070160 | 1
MessageKR: ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅁㄴㅁㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ
MessageJP: ｊｊｊｊｊｊｊｍんｍｊｊｊｊｊｊｊｊｊｊ

260070170 | 3
MessageKR: ……아야네?
MessageJP: ……アヤネ？

260070170 | 3
MessageKR: 응?
MessageJP: どうしたの？

260070180 | 4
MessageKR: ㅓㅓㅓㅓㅓㅓㅓ,,ㅡㅜㅡㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ
MessageJP: ｊｊｊｊｊｊｊ、、いういｊｊｊｊｊｊｊｊｊｊ

260070190 | 3
MessageKR: 뭐야, 이거. 오류인가?
MessageJP: どうしたんだろう……

260070190 | 3
MessageKR: 잠결에 잘못 친 건가……?
MessageJP: 寝ぼけてる……？

260070200 | 4
MessageKR: ㅗㅗㅗㅗㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
MessageJP: んんんんｌｌｌｌｌｌｌｌｌｌ

260070210 | 0
MessageKR: 선생님
MessageJP: 先生……

260070220 | 0
MessageKR: 그
MessageJP: その、えっと……

260070220 | 0
MessageKR: 다름이 아니라
MessageJP: 実はですね

260070220 | 0
MessageKR: 아침에
MessageJP: 今朝のこと……

260070230 | 3
MessageKR: 아무에게도 말 안 했어.
MessageJP: 誰にも言ってないよ

260070230 | 3
MessageKR: 비밀 기지……니까.
MessageJP: 秘密基地、だからね

260070240 | 4
MessageKR: …….
MessageJP: ……

260070250 | 4
MessageKR: 네
MessageJP: はい

260070250 | 4
MessageKR: 감사합니다…….
MessageJP: ありがとうございます……

260070260 | 1
MessageKR: 선생님
MessageJP: 先生、もしよろしければ……

260070270 | 0
MessageKR: 혹시 괜찮으시면, 한 가지 부탁드려도 괜찮을까요……?
MessageJP: 一つお願いをしても良いでしょうか……？

260070280 | 3
MessageKR: 물론이지.
MessageJP: もちろん、大丈夫だよ

260070280 | 3
MessageKR: 무슨 부탁?
MessageJP: どうしたの？

260070290 | 4
MessageKR: 아, 지금 한창 헬기 보수작업을 준비 중인데
MessageJP: ちょうど今、ヘリの補修作業中なのですが

260070290 | 4
MessageKR: 생각했던 것보다 부품이 훨씬 더 많이 필요할 거 같아서요
MessageJP: 思っていたよりも、部品が多く必要になりそうで……

260070300 | 4
MessageKR: 무거운 건 아니고……. 미리 싸둔 나사를 홀에 두고 왔거든요.
MessageJP: そんなに重い物ではなく……前もって用意しておいたネジがホールに置いてあるのですが……

260070310 | 3
MessageKR: 알았어. 지금 갈게.
MessageJP: 分かった、今行くね。ダッシュで

260070310 | 3
MessageKR: 배달맨이 출발합니다~.
MessageJP: 配達員、出発しまーす

260070320 | 4
MessageKR: 아하하하…….
MessageJP: あはは……

260070320 | 4
MessageKR: 감사합니다. 기다리고 있을게요!
MessageJP: ありがとうございます。お待ちしております！

260070330 | 0
MessageKR: 뭔가 자신 있게 말씀드렸지만
MessageJP: いつでも呼んでくださいとお伝えしましたが

260070340 | 0
MessageKR: 생각해 보니 헬기를 쓴다는 게 그리 쉬운 문제가 아니네요
MessageJP: 考えてみたらヘリを飛ばすのって、そんなに簡単ではないですね……

260070340 | 0
MessageKR: 결국 예전과 별 차이는 없을지도…….
MessageJP: 結局、以前とあまり変わらないかも……

260070350 | 3
MessageKR: 그래도 있다는 건 중요하지
MessageJP: でも、ヘリがあるということが大事だからね

260070350 | 3
MessageKR: 필살기는 원래 자주 쓰는 게 아니니까
MessageJP: 必殺技はあまり頻繫に使うものじゃないからね

260070360 | 4
MessageKR: 그, 그런가요?
MessageJP: そ、そうですか？

260070360 | 4
MessageKR: 아하하…….
MessageJP: あはは……

260070370 | 4
MessageKR: 감사합니다, 선생님.
MessageJP: ありがとうございます、先生
