260020010 | 1
MessageKR: 선생님, 요리에서 가장 중요한 향신료가 무엇이라고 생각하시나요?
MessageJP: 先生は、料理で一番重要な調味料って何だと思いますか？

260020020 | 3
MessageKR: 설탕?
MessageJP: 砂糖？

260020020 | 3
MessageKR: 소금?
MessageJP: 塩？

260020030 | 4
MessageKR: 물론 그것들도 있어서 나쁠 건 없지만.
MessageJP: そうですね、それらも勿論大切なのですが……

260020040 | 3
MessageKR: 있어서 나쁠 것 없는 수준의 이야기야?!
MessageJP: ですが……？

260020050 | 4
MessageKR: 네? 하지만 그래도…….
MessageJP: 本当に大事な調味料……

260020050 | 4
MessageKR: 진짜로 중요한 향신료는 따로 있는걸요.
MessageJP: それは、砂糖や塩など、そういった普通のものではありません

260020050 | 4
MessageKR: 정답은 바로…….
MessageJP: 正解は……

260020060 | 4
MessageKR: 사랑이에요!
MessageJP: 愛情です！

260020070 | 3
MessageKR: 사랑……?
MessageJP: 愛情……？

260020070 | 3
MessageKR: 뭐, 확실히 그런 의견도 있긴 하지.
MessageJP: 確かに……

260020080 | 4
MessageKR: 그렇죠?
MessageJP: でしょう？

260020080 | 4
MessageKR: 하지만 그렇다면 저, 한 가지 의문이 생겼어요.
MessageJP: ただ、私ひとつ疑問があるんです

260020090 | 3
MessageKR: 의문?
MessageJP: 疑問？

260020100 | 4
MessageKR: 요리에 있어, 사랑이 최고의 향신료라는 건 의문의 여지가 없지만.
MessageJP: 料理にとって最高の調味料は愛情、それに異存はありません

260020100 | 4
MessageKR: 그럼 과연…….
MessageJP: それは良いとして……

260020100 | 4
MessageKR: 요리에 넣는 사랑은, 어느 정도가 적정량인 걸까요?
MessageJP: 料理に入れる愛情って、どれくらいが適量なのでしょうか？

260020110 | 3
MessageKR: 저, 적정량……?
MessageJP: ……適量？

260020120 | 4
MessageKR: 아주 약간의 스파이스가 될 정도로만?
MessageJP: ほんの少し、隠し味程度でしょうか？

260020120 | 4
MessageKR: 아니면 확실히 어필할 수 있을 정도로?
MessageJP: それとも、はっきりと分かるくらいに？

260020120 | 4
MessageKR: 그것도 아니라면 잔뜩 마구 넣는 게 최고인 걸까요……?
MessageJP: はたまたどっさり入れた方が効果的だったり……？

260020130 | 4
MessageKR: 저, 신경 쓰여요!
MessageJP: 私、気になって夜も眠れません！

260020140 | 3
MessageKR: 으, 으음?
MessageJP: えっと、それは……

260020150 | 4
MessageKR: 그 답을 알기 위해서라도, 절 도와주시겠어요?
MessageJP: その答えを探そうと思うのですが、手伝っていただけませんでしょうか？

260020160 | 3
MessageKR: 으, 으으으음……?
MessageJP: うん、いいけど……

260020170 | 1
MessageKR: 선생님……. 또 야단을 맞고 말았어요.
MessageJP: 先生……また怒られてしまいました……

260020180 | 3
MessageKR: 응? 야단을 맞다니, 왜?
MessageJP: ジュリが怒られたの？どうして？

260020180 | 3
MessageKR: 또라니, 무슨 소리야……?
MessageJP: また、って……？

260020190 | 4
MessageKR: 저, 요리 도중에 실수로 폭발을 일으킨 바람에…….
MessageJP: 料理をしていたら、爆発させてしまいまして……

260020200 | 3
MessageKR: 잠깐, 실수라고……?
MessageJP: それはまあ怒られるかもね……

260020200 | 3
MessageKR: 대체 어쩌다……?
MessageJP: 何があったの……？

260020210 | 4
MessageKR: 네?
MessageJP: えっと……

260020210 | 4
MessageKR: 식초에 설탕과 소금, 그리고 마요네즈를 섞다 보니 무심코……일까요?
MessageJP: お酢、砂糖、塩、それからマヨネーズを混ぜていたら……ボンっ！と

260020220 | 3
MessageKR: 그게 어째서 폭발하는 거야?!
MessageJP: 何でそれが爆発するの！？

260020220 | 3
MessageKR: 식초랑 설탕이랑 소금이랑 마요네즈를 섞었는데 폭발했다고?
MessageJP: その材料に爆発の要素あった！？

260020230 | 4
MessageKR: 어라, 요리하다 보면 자주 일어나지 않나요?
MessageJP: えっ、あれっ？

260020230 | 4
MessageKR: 폭발.
MessageJP: 爆発って、お料理のあるあるですよね？

260020240 | 4
MessageKR: 맛있는 양념을 만들기 위해서였어요!
MessageJP: あの特製ソース、絶対に美味しくなるはずだったのに勿体ないです……！

260020240 | 4
MessageKR: 요즘 이 소스에 빵을 찍어 먹는 게 유행이에요!
MessageJP: あのソースにパンを浸けて食べるのが流行りなんですよ！

260020240 | 4
MessageKR: 아마도!
MessageJP: ……将来的には！

260020250 | 3
MessageKR: 아니, 보통 폭발하진 않는 거 같은데…….
MessageJP: そのあるあるは、私は知らないかな……

260020250 | 3
MessageKR: 어……. 생각보다 흔한 일인가……?! 폭발……?
MessageJP: そっかぁ……

260020260 | 4
MessageKR: 흐음, 어쨌거나 곤란해요…….
MessageJP: うーん、困りました……

260020260 | 4
MessageKR: 제 요리 방법이 대체 무엇이 잘못되었는지…….
MessageJP: どこが間違っていたのでしょうか……

260020260 | 4
MessageKR: 혼자만으로는 알기가 어려우니…….
MessageJP: こういうのって、一人ではなかなか気づけないのですよね……

260020270 | 3
MessageKR: 그럼 직접 봐줄까? 요리하는 거.
MessageJP: そしたら、ジュリの料理してるとこを見せてくれない？

260020280 | 4
MessageKR: 어머, 정말이신가요?
MessageJP: あっ、ありがとうございます。お願いできますか？

260020280 | 4
MessageKR: 선생님께서 봐주신다면, 확실히, 무엇이 문제점인지 알 수 있을지도…….
MessageJP: 先生に見ていただければ、原因が分かるかもしれません……！

260020290 | 4
MessageKR: 후후! 그럼 부탁드릴게요!
MessageJP: では、お願いいたします！

260020300 | 0
MessageKR: 선생님의 고견. 잘 들었습니다.
MessageJP: 先生、今日はご意見をいただきありがとうございました

260020300 | 0
MessageKR: 과연 많은 도움이 되었어요.
MessageJP: とっても助かりました

260020310 | 0
MessageKR: 오늘 제가 시도한 방법은 위험하다는 걸 알았으니.
MessageJP: おかげさまで今日の方法は危険だと分かりましたので、

260020310 | 0
MessageKR: 다음번에는 조금 더 다른 방식으로 도전해볼게요!
MessageJP: 次はまた違った方法に挑戦してみようと思います！

260020320 | 3
MessageKR: 그냥 정규 레시피를 지키는 게, 낫지 않을까……?
MessageJP: レシピ通りに作るっていうのはどうかな……？

260020330 | 4
MessageKR: 요리의 길은 무궁무진해서!
MessageJP: 料理の道は無限にありますから！

260020330 | 4
MessageKR: 그것을 추구하는 일이야말로 요리의 즐거움 중 하나라고 생각하니까요!
MessageJP: それを探求することこそ、料理の楽しみの一つだと思いますし！

260020340 | 3
MessageKR: 응, 즐거우면 그걸로 된 거지. 응…….
MessageJP: そっか、楽しいのは大事だからね。うん……

260020350 | 1
MessageKR: 또, 혼나버렸어요…….
MessageJP: また怒られてしまいました……

260020360 | 3
MessageKR: 으음, 또 무슨 일이야?
MessageJP: 今度は何があったの？

260020370 | 4
MessageKR: 오늘 점심시간에 제가 만들었던 꽁치구이가 갑자기 도망치는 바람에…….
MessageJP: 今日のお昼、私が作ったサンマの塩焼きが逃げてしまいまして……

260020380 | 3
MessageKR: 잠깐, 뭐가 도망쳤다고?
MessageJP: ちょっと待って、何が逃げたって……？

260020390 | 4
MessageKR: 네? 꽁치구이……인데요?
MessageJP: えっと、サンマの塩焼き……ですけど

260020400 | 3
MessageKR: 보통, 꽁치구이가 도망치고 그래?
MessageJP: 焼いたサンマが、物理的に逃げるなんてことある？

260020410 | 4
MessageKR: 그…….
MessageJP: えっと、はい……

260020410 | 4
MessageKR: 부끄럽게도……
MessageJP: お恥ずかしながら……

260020410 | 4
MessageKR: 네, 가끔…….
MessageJP: その……

260020410 | 4
MessageKR: 일주일에 한 번 정도는…….
MessageJP: 一週間に一度くらいの頻度で……

260020420 | 3
MessageKR: 그게 부끄러워할…… 일인, 가?
MessageJP: 恥ずかしいというかなんというか……

260020420 | 3
MessageKR: 정기적으로 도망치는구나……!
MessageJP: 結構定期的に逃げるんだね

260020430 | 4
MessageKR: 으음, 제가 요리를 할 때마다 어째서 이런 일이 벌어지는 건지.
MessageJP: どうして私が料理をすると、こうやって色んなことが起きるのでしょうか

260020430 | 4
MessageKR: 어쩌면 좋을까요. 선생님……!
MessageJP: 先生、どう思いますか……？

260020440 | 3
MessageKR: 그럼, 어디 한 번 실험해보자.
MessageJP: じゃあ、一度実験してみない？

260020450 | 4
MessageKR: 실험이요?
MessageJP: 実験……ですか？

260020460 | 3
MessageKR: 주리가 만든 요리에서 왜 그런 일이 벌어지는지.
MessageJP: ジュリが作った料理が、どうしてそうなるのか

260020460 | 3
MessageKR: 실험해서 이유를 확인해보는 거야.
MessageJP: 条件を揃えたり実験をしてみて、原因を追究する

260020470 | 4
MessageKR: 과연…….
MessageJP: なるほど……

260020470 | 4
MessageKR: 원인을 알면, 문제도 해결할 수 있을지도 모른다.
MessageJP: 原因さえ分かれば、問題も解決できる……

260020470 | 4
MessageKR: 이 말씀이시군요!
MessageJP: 確かにそうかもしれません！

260020480 | 4
MessageKR: 네! 알겠습니다!
MessageJP: ありがとうございます、ぜひよろしくお願いします！

260020480 | 4
MessageKR: 그럼 오늘 학생식당에서 뵐게요!
MessageJP: では今日、学食までお越しいただけますか？よろしくお願いします！

260020490 | 1
MessageKR: 선생님, 저기…….
MessageJP: 先生、その

260020500 | 3
MessageKR: 응? 주리, 무슨 일이야?
MessageJP: どうしたの？

260020500 | 3
MessageKR: ……설마 또 혼났다거나?
MessageJP: また何か怒られちゃった……？

260020510 | 4
MessageKR: 앗, 아니요! 딱히 무슨 일이 있는 건 아니에요.
MessageJP: あっ、その、特に今回は何か怒られたわけではなく！

260020520 | 4
MessageKR: 오히려 칭찬을 받고 싶을 정도랍니다!
MessageJP: むしろ褒めていただきたいくらいです！

260020520 | 4
MessageKR: 오늘은 아직 요리하면서 냄비가 한 번도 폭발하지 않았거든요! 엣-헴!
MessageJP: 何せ、今日はまだ鍋が爆発してません！

260020530 | 3
MessageKR: 으, 응, 그렇구나……. 그건 잘됐네…….
MessageJP: それは、良かったね……？

260020540 | 4
MessageKR: 후후, 저도 점점 성장하고 있으니까요!
MessageJP: はい、私も日々成長してますので！

260020540 | 4
MessageKR: 오늘 선생님께 연락을 드린 건 다름이 아니라.
MessageJP: あ、それでご用件なのですが

260020550 | 4
MessageKR: 그게. 저…….
MessageJP: よろしければ、その

260020560 | 4
MessageKR: 선생님. 혹시 이번 주말에 시간, 괜찮으실까요?
MessageJP: 今週末に、お時間をいただけませんか？

260020560 | 4
MessageKR: 마침 이번 주말은 게헨나 급양부의 정기 동아리 활동이 있는 날이니까…….
MessageJP: ちょうどその日は給食部の用事で学校に行くのですが

260020560 | 4
MessageKR: 주말에 저를 좀 도와주셨으면 해서요.
MessageJP: できれば先生に見せたいものがありまして

260020570 | 3
MessageKR: 그거라면 딱히 상관없지만…….
MessageJP: うん、了解

260020580 | 4
MessageKR: 후훗-! 네에!
MessageJP: ありがとうございます！

260020580 | 4
MessageKR: 그럼 이번 주말, 학생식당에서 기다릴게요!
MessageJP: では、学食でお待ちしておりますね！

260020590 | 0
MessageKR: 오, 오늘 민폐를 끼쳐서 죄송해요. 선생님.
MessageJP: 今日はご迷惑をおかけしてすみません……

260020600 | 3
MessageKR: 몸은 괜찮아? 역시 날이 너무 뜨거웠던 걸까.
MessageJP: ううん、気にしないで。体調は平気？陽射しのせいかな？

260020610 | 4
MessageKR: 몸은 괜찮아요!
MessageJP: 身体は全然大丈夫です！

260020610 | 4
MessageKR: 이번엔 그, 그런 게 아니라.
MessageJP: 恐らくですがその、聞いたところによると、もしかしたら……

260020620 | 3
MessageKR: ……?
MessageJP: ？

260020630 | 4
MessageKR: 아, 아니요! 그, 그러니까 다음에!
MessageJP: いえ、やはり何でもありません！お気になさらず……！

260020630 | 4
MessageKR: 네! 다음에 또 같이 텃밭을 가꾸도록 해요. 선생님!
MessageJP: ま、また今度ぜひお手伝いいただけますと嬉しいです！

260020630 | 4
MessageKR: 그때는 그게, 햇볕이 강하지 않은 날……. 조건적으로…….
MessageJP: その時はえっと、陽射しがあまり強くない日の方が、条件的に……

260020640 | 4
MessageKR: 아, 아무튼 앞으로도 잘 부탁드려요!
MessageJP: と、とにかく、引き続きお願いしますね！
