260000010 | 1
MessageKR: 치나츠입니다. 기억하고 계실는지요.
MessageJP: お久しぶりです、チナツです。私のこと覚えていますか

260000020 | 0
MessageKR: 지난번에는 경황이 없어 제대로 인사드리지 못했습니다.
MessageJP: この前はバタバタしていて、きちんとご挨拶ができませんでしたので

260000020 | 0
MessageKR: 다시 한번 정식으로 인사드릴 기회가 있었으면 좋겠습니다.
MessageJP: そのうち、あらためてご挨拶をする機会がありましたら嬉しいです

260000030 | 0
MessageKR: -치나츠.
MessageJP: ～チナツ～

260000040 | 0
MessageKR: 오늘 일은 정말로 감사드립니다. 선생님.
MessageJP: 今日は本当にありがとうございました、先生

260000040 | 0
MessageKR: 이 일을 어떻게 보답해야 할지……
MessageJP: このご恩はどうお返しすればいいのか……

260000040 | 0
MessageKR: 언젠가는 보답해드릴 기회가 오겠지요.
MessageJP: いつか絶対に、お返しさせてください

260000040 | 0
MessageKR: ……
MessageJP: ……で、では

260000050 | 0
MessageKR: 앞으로도 잘 부탁드립니다. -치나츠.
MessageJP: これからもよろしくお願いします　～チナツ～

260000060 | 1
MessageKR: 안녕하세요, 선생님. 재차 인사드립니다.
MessageJP: こんにちは、先生

260000070 | 0
MessageKR: 지난 번 일의 답례도 해드릴 겸
MessageJP: 前回のお返しのこともありますし、

260000070 | 0
MessageKR: 다시 한번 뵙고자 합니다만……
MessageJP: できればもう一度お会いしたいのですが……

260000080 | 0
MessageKR: 혹시 시간 괜찮으신지요?
MessageJP: お時間は大丈夫でしょうか？

260000090 | 3
MessageKR: 치나츠가 부른다면 가야지.
MessageJP: チナツのお呼びとあらば24時間いつでも！

260000090 | 3
MessageKR: 이날만을 기다리고 있었다! 핥핥핥
MessageJP: この日を！この日を待っていた……っ！

260000100 | 4
MessageKR: 그
MessageJP: え、っと……

260000100 | 4
MessageKR: 그런 식의 말씀은 삼가주세요.
MessageJP: すみません、ちょっと引きました

260000100 | 4
MessageKR: 죄송합니다. 싫다는 뜻은 아니었습니다만.
MessageJP: いえその、嫌ということではないのですが……

260000100 | 4
MessageKR: ……
MessageJP: ……

260000110 | 4
MessageKR: 만나 뵐 장소를 말씀드리겠습니다. 거기서 기다리겠습니다.
MessageJP: えっと、後ほど場所をお伝えしますので。そこでお待ちしております

260000120 | 4
MessageKR: -치나츠
MessageJP: ～チナツ～

260000130 | 0
MessageKR: 오늘은 정말로 감사했습니다. 선생님.
MessageJP: 今日は本当にありがとうございました、先生

260000140 | 0
MessageKR: 이 일을 어떻게 감사드려야 할지 모르겠습니다.
MessageJP: この気持ち、どうやってお伝えすれば良いのか分からないくらいです

260000140 | 0
MessageKR: 그
MessageJP: その……

260000140 | 0
MessageKR: ……
MessageJP: ……いえ

260000140 | 0
MessageKR: 아무것도 아닙니다.
MessageJP: すみません、何でもありません

260000150 | 0
MessageKR: 감사합니다. 좋은 하루 되세요. -치나츠.
MessageJP: ありがとうございました、ではまた　～チナツ～

260000160 | 1
MessageKR: 안녕하세요, 선생님.
MessageJP: こんにちは、先生

260000170 | 0
MessageKR: 혹시 괜찮으시다면, 선생님께서 여유로운 시간대를 알려주시겠습니까?
MessageJP: もしよかったら、先生のご都合が良いお時間帯を教えていただけませんか？

260000170 | 0
MessageKR: 개인적으로 상담하고 싶은 일이 있습니다.
MessageJP: 個人的に相談したいことがありまして

260000180 | 3
MessageKR: 오늘 일 끝나면 가능해.
MessageJP: 今日の仕事が終わった頃とかどう？

260000180 | 3
MessageKR: 지금 바로 가능하지!
MessageJP: 今すぐでも大丈夫！

260000190 | 4
MessageKR: 네.
MessageJP: 承知しました、ではそれでお願いします

260000190 | 4
MessageKR: 시간 내 주셔서 감사합니다.
MessageJP: お時間いただきありがとうございます

260000200 | 4
MessageKR: 이번엔 제가 찾아뵙도록 하겠습니다. -치나츠
MessageJP: お伺いしますね　～チナツ～

260000210 | 0
MessageKR: 피곤한 일이 생기시면 언제든 연락주세요, 선생님.
MessageJP: 疲れたと感じた時には、いつでも連絡してください

260000210 | 0
MessageKR: 아니.
MessageJP: いえ、

260000210 | 0
MessageKR: 피곤할 것 같은 일이 생기시면, 미리 연락주시길 바랍니다.
MessageJP: これは疲れそうだなと思うようなことがありましたら、私を呼んでください

260000210 | 0
MessageKR: 피로를 느끼시지 않으시도록, 제가 옆에서 돕겠습니다.
MessageJP: また疲労が溜まってしまわないよう、私もお手伝いしますので

260000220 | 0
MessageKR: 그럼 좋은 하루 되시길 바랍니다. -치나츠
MessageJP: それではまた　～チナツ～

260000230 | 1
MessageKR: 안녕하세요, 선생님. 치나츠입니다.
MessageJP: 先生、おはようございます。チナツです

260000240 | 0
MessageKR: 혹시 언제 한번 일정 좀 내주실 수 있을까요?
MessageJP: 近頃は、お忙しいでしょうか？

260000240 | 0
MessageKR: 다른 게 아니라 부탁드리고 싶은 게 있어서……
MessageJP: 実は、お願いしたいことがありまして……

260000250 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

260000250 | 3
MessageKR: 치나츠와의…… '일정'……!?
MessageJP: これは、まさか……！？

260000260 | 4
MessageKR: 별 일은 아니고요.
MessageJP: 大したことではないのですが

260000270 | 4
MessageKR: 아니
MessageJP: いえ

260000270 | 4
MessageKR: 그
MessageJP: その

260000270 | 4
MessageKR: 갑자기 그렇게 말씀하시면
MessageJP: そういう類では無いと言いますか

260000280 | 4
MessageKR: ……후우……
MessageJP: えっと……

260000290 | 4
MessageKR: 일과 관련된 일입니다. 선생님. 서류 작업이요.
MessageJP: お仕事のご相談、です。書類作業のお手伝いをお願いできればと思いまして

260000290 | 4
MessageKR: 혼자 하기에는 좀 양이 많아서, 시간 있으실 때 부탁드리려고 했어요.
MessageJP: ちょっとひとりで行うには量が多くて……

260000300 | 4
MessageKR: 바쁘시다면 괜찮습니다.
MessageJP: もちろん、お忙しいようでしたら無理にとは言えないのですが

260000310 | 3
MessageKR: 아냐. 지금 바로 갈게.
MessageJP: 大丈夫、すぐに行くね

260000320 | 4
MessageKR: 네.
MessageJP: あ

260000330 | 4
MessageKR: ……네?
MessageJP: えっと、それほど急がなくても大丈夫ですので

260000330 | 4
MessageKR: 지금……이요?
MessageJP: ありがとうございます　～チナツ～

260000340 | 0
MessageKR: 오늘 일은 다시 한번 감사드립니다. 선생님.
MessageJP: 今日は本当にありがとうございました

260000350 | 0
MessageKR: 선생님 아니었다면 큰일이었을 거예요.
MessageJP: 先生に来ていただけてなかったら、終わってなかったと思います

260000360 | 0
MessageKR: ……
MessageJP: その

260000360 | 0
MessageKR: 혹시
MessageJP: もし

260000360 | 0
MessageKR: 혹시 선생님께서만 괜찮으시다면 다음에도……
MessageJP: もしよろしければ、なのですが……

260000370 | 0
MessageKR: 다음 번에도 비슷하게 부탁드려도 될까요?
MessageJP: また何かあれば、お願いをしてもよろしいでしょうか？

260000380 | 3
MessageKR: 물론이지.
MessageJP: うん、もちろん

260000390 | 4
MessageKR: 감사합니다. 선생님.
MessageJP: ありがとうございます

260000400 | 4
MessageKR: 그때는 이번 같은 실수를 방지하기 위해, 장소도 새로 선정해 둘 테니……
MessageJP: その時は、きちんと別の場所を

260000410 | 4
MessageKR: ……
MessageJP: あ

260000420 | 4
MessageKR: 그
MessageJP: えっと

260000420 | 4
MessageKR: 아니
MessageJP: ……

260000420 | 4
MessageKR: 음
MessageJP: すみません

260000430 | 4
MessageKR: 역시 다음 번에도
MessageJP: その

260000440 | 4
MessageKR: ……
MessageJP: ……

260000450 | 4
MessageKR: 같은 곳에서 부탁드리겠습니다. -치나츠.
MessageJP: 同じ場所で、大丈夫です

260000460 | 1
MessageKR: 모처럼의 휴일이네요.
MessageJP: 先生、いかがお過ごしですか？

260000470 | 0
MessageKR: 선생님께서는 어떠신가요, 시간?
MessageJP: 私は今日、久しぶりのお休みでして……

260000480 | 3
MessageKR: 우연인걸, 나도 오늘은 쉬어.
MessageJP: 私も休み！

260000480 | 3
MessageKR: 그럼 나도 땡땡이 좀 쳐볼까!
MessageJP: 今日は羽目を外すんだ……！

260000490 | 4
MessageKR: 후후
MessageJP: ふふ

260000490 | 4
MessageKR: 듣기 좋은 이야기네요.
MessageJP: それはよかったです

260000500 | 4
MessageKR: ;;;;
MessageJP: ……

260000500 | 4
MessageKR: 그건 좀……
MessageJP: ……ほどほどにしてくださいね

260000510 | 4
MessageKR: 아무튼 잠시 실례했습니다.
MessageJP: 突然のメッセージ、失礼しました

260000520 | 4
MessageKR: 좋은 하루 되시길 바랍니다. -치나츠
MessageJP: 良い一日を　～チナツ～

260000530 | 0
MessageKR: 고생 많으셨습니다, 선생님.
MessageJP: お疲れ様でした、先生

260000540 | 0
MessageKR: 모처럼 내신 시간인데 결국 일만 시켜 드린 셈이 됐네요.
MessageJP: お休みの日なのに、お仕事をさせてしまいましたね……

260000550 | 3
MessageKR: 그렇지 않아. 기력 쪽은 오히려 회복됐어.
MessageJP: おかげで、充実した休日になったよ

260000550 | 3
MessageKR: 체력은 썼어도 마음이 회복됐달까.
MessageJP: 体力は使ったけど、気力が回復した！

260000560 | 4
MessageKR: 그렇습니까.
MessageJP: そうでしたか

260000560 | 4
MessageKR: 그러면 이제 체력을 회복해야 할 시간이네요.
MessageJP: では、次の休日は体力の回復に当てましょう

260000570 | 4
MessageKR: 후후. 마침 잘 됐습니다.
MessageJP: ふふっ

260000570 | 4
MessageKR: 금방 찾아뵙도록 하겠습니다. -치나츠
MessageJP: 近いうちに、お伺いします　～チナツ～
