260010010 | 1
MessageKR: 선생님, 선생님.
MessageJP: 先生、先生

260010020 | 0
MessageKR: 선생님은 특별히 좋아하는 물건이 있으십니까?
MessageJP: 先生は、何かいつも大事にしているものはありますか？

260010030 | 3
MessageKR: 갑자기 그렇게 물어봐도 잘 모르겠는데…….
MessageJP: パッと思いつくものは無いかな……

260010040 | 4
MessageKR: 특별히 좋아해서 수집하는 물건은 없으신가요?
MessageJP: 特別に好きで、集めているものは？

260010040 | 4
MessageKR: 특별히 좋아해서 하루 종일 들고 다니는 물건은 없으신가요?
MessageJP: お気に入りで、一日中持ち歩いてるものは？

260010040 | 4
MessageKR: 특별히 좋아해서 몸에서 조금이라도 떨어지면 불안을 느끼는 물건은 없으신가요?
MessageJP: 肌身離さず持っていて、少し手放すと不安になるもの、何かありませんか？

260010050 | 3
MessageKR: ……그런 특별한 취향은 내게 없어.
MessageJP: そこまで執着するようなものは、私にはないかなあ……

260010060 | 4
MessageKR: 그런가요……. 조금 어렵게 되었군요.
MessageJP: そうですか……難しいですね

260010070 | 3
MessageKR: 뭐가 어렵다는 말이야?
MessageJP: 何が難しいの？

260010080 | 4
MessageKR: 아무것도 아닙니다.
MessageJP: いえ、何でもありません

260010090 | 1
MessageKR: 선생님, <메리 씨의 전화>라는 괴담을 알고 있으신가요?
MessageJP: 先生、「メリーさんの電話」という怪談をご存知ですか？

260010100 | 3
MessageKR: 잘 모르겠는데.
MessageJP: 聞いたことないかも

260010110 | 4
MessageKR: <메리 씨의 전화>는 어느 소녀가 메리라는 이름의 인형을 버리자, 그 인형이 소녀에게 직접 전화를 걸어온다는 내용의 괴담입니다.
MessageJP: ある少女の元に、昔捨てたはずのメリーという人形から電話が来るんです

260010110 | 4
MessageKR: 이 괴담의 무서운 포인트는 전화를 걸 때마다 메리의 위치가 점점 소녀에게 가까워지다가 마지막에는 등 뒤에서 인형이 나타난다는 점이지요.
MessageJP: 怖いのは、電話が来るたびにメリーさんが徐々に近づいてくるという……

260010120 | 3
MessageKR: 그런데 갑자기 괴담은 왜?
MessageJP: そういう話なんだ……ところで、どうして急にそんな怪談を？

260010130 | 4
MessageKR: 그냥, 갑자기 궁금해져서 그렇습니다.
MessageJP: 特に意味はありません、何となくです

260010140 | 4
MessageKR: 이 전화를 역추적한다면 메리 씨는 어디서 전화를 걸고 있는 것으로 표시될까요?
MessageJP: ……その電話を逆探知したら、メリーさんの居場所が分かりますね

260010140 | 4
MessageKR: 언젠가 메리 씨가 제 핸드폰에도 전화를 걸어왔으면 좋겠습니다.
MessageJP: メリーさん、私のスマホに電話をかけてきてくれないでしょうか

260010150 | 3
MessageKR: 무, 무서워……!
MessageJP: 怖いよ……

260010160 | 1
MessageKR: 선생님, 혹시 최근에 이상한 내용의 전화를 받으신 적은 없으십니까?
MessageJP: 先生、もしかして最近、変な電話がかかってきませんでしたか？

260010170 | 0
MessageKR: 뭔가 위험해 보이는 사람이 위험한 말을 한다든가…….
MessageJP: 怖い人から通話がかかってきたとか、怪しい内容の電話が来たとか……

260010180 | 3
MessageKR: 특별히 기억에 남는 전화는 없는데. 왜?
MessageJP: 特に無かったと思うけど、どうして？

260010190 | 4
MessageKR: 그게 사실은…….
MessageJP: 実は……

260010200 | 4
MessageKR: 아니, 나중에 말씀드리겠습니다.
MessageJP: いえ、後ほど直接お話します

260010210 | 1
MessageKR: ……아.
MessageJP: ……あ

260010220 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

260010230 | 4
MessageKR: 그게…… 컴퓨터와 연결된 이어폰을 착용하고 있다는 사실을 잊은 채 자리에서 일어나는 바람에 의자 위로 넘어질 뻔했습니다.
MessageJP: パソコンにイヤホンを繋げたまま立ち上がって、危うく転びそうに

260010240 | 3
MessageKR: 음악에 몰두하다 보면 흔히 있는 일이지.
MessageJP: 夢中になってるとよくあるよね

260010250 | 4
MessageKR: 네, 의외로 사람의 청각은 반복되는 자극에 쉽게 무디어지는 법이니까요.
MessageJP: はい。聴覚というものは、繰り返しの刺激には簡単に慣れてしまうものですから

260010260 | 3
MessageKR: 코타마는 평소에는 주로 어떤 음악을 들어?
MessageJP: コタマは普段、どんな音楽を聴くの？

260010270 | 4
MessageKR: 제가 듣는 음악, 말입니까?
MessageJP: 私がよく聞く音楽……

260010280 | 4
MessageKR: 어, 그게…….
MessageJP: えっと、それは……

260010280 | 4
MessageKR: …….
MessageJP: ……

260010290 | 4
MessageKR: 비밀입니다.
MessageJP: 秘密です

260010300 | 3
MessageKR: 어째서?!
MessageJP: なんで！？
