260050010 | 1
MessageKR: 선생님, 저기. 지금 한가해? 한가하지?
MessageJP: 先生、暇？暇だよね？

260050020 | 0
MessageKR: 뭐 꼭 그렇게 중요한 건 아니고! 그냥 부탁할 게 좀 있어서.
MessageJP: そんなに大したことじゃないんだけど、頼みたいことがあって

260050020 | 0
MessageKR: 바쁘면 안 와도 돼. 그냥 별거 아니니까.
MessageJP: 忙しいなら大丈夫、大したことじゃないから

260050030 | 3
MessageKR: 지금 좀 바쁘긴 하지.
MessageJP: 今、ちょっと忙しくって……

260050030 | 3
MessageKR: 물론 한가하죠. 저는 잉여인력이라
MessageJP: もちろん平気だよ、暇人だから

260050040 | 4
MessageKR: ……역시 그렇겠지?
MessageJP: ……そうだよね

260050040 | 4
MessageKR: 응. 알았어. 방해해서 미안
MessageJP: うん、分かった。邪魔してごめん

260050050 | 4
MessageKR: 뭐라는 거야 그런 거 아니야!
MessageJP: いや、そこまでは言ってないから！

260050050 | 4
MessageKR: 진짜 그런 뜻으로 한 말 아니거든!
MessageJP: 本当に！そういう意味で言いたかったんじゃなくて！

260050060 | 3
MessageKR: 농담이야.
MessageJP: 嘘、冗談だよ

260050070 | 4
MessageKR: 또 날 놀렸구나
MessageJP: またそうやって私のことからかって！！！！

260050070 | 4
MessageKR: 가만 안 둬 죽어 진짜
MessageJP: もうほんと許さないんだから……

260050080 | 4
MessageKR: 아무튼 좋아. 그럼 지금 시간은 된다 이거지? 방금 놀린 거에 대한 책임을 져주셔야겠어.
MessageJP: ……とにかく、時間あるのよね？からかった罰でちゃんと付き合いなさい

260050080 | 4
MessageKR: <카페 밀피유>에서 만나.
MessageJP: 「カフェ・ミルフィーユ」に来て

260050090 | 0
MessageKR: 다른 애들한텐 비밀이야
MessageJP: 他の子たちには内緒だからね

260050090 | 0
MessageKR: 다음에 또 부를 테니까. 그땐 꼭 내가 살게!
MessageJP: 次は絶対私が奢るから！また連絡する！

260050100 | 1
MessageKR: 선생님, 지금 시간 있어?
MessageJP: 先生、今時間ある？

260050110 | 0
MessageKR: 기억하고 있지? 저번 약속. 이번에야말로 내가 살 테니까 말이야
MessageJP: この前の約束、忘れたとは言わせないわよ。まだ借りが残ってるんだから

260050110 | 0
MessageKR: 미리 말해두지만 사실 거부권은 없다고
MessageJP: 先に言っとくけど、拒否権はないから。付き合ってくれるわよね？

260050120 | 0
MessageKR: ……뭔가 써 놓고 보니 말이 이상한데
MessageJP: ……なんだか文字にすると変な感じになっちゃったけど

260050120 | 0
MessageKR: 빚! 그냥 빚을 갚는 의미일 뿐이야! 다른 건 아니고!
MessageJP: 借りを返すって意味だから！それだけ！

260050130 | 3
MessageKR: 난 다른 의미여도 상관없는데
MessageJP: 私としては他の意味でも大歓迎

260050130 | 3
MessageKR: 약속은 약속이지, 알았어.
MessageJP: ちゃんと覚えてるよ。大丈夫、了解

260050140 | 4
MessageKR: 진짜 좀 그런 식으로 말하지 마 심장에 안 좋으니까
MessageJP: そういう心臓に悪い冗談止めてくれる……？

260050150 | 4
MessageKR: 좋아. 그럼 기다리고 있겠어. 늦지 마!
MessageJP: じゃあ待ってるから、遅れるんじゃないわよ！

260050160 | 0
MessageKR: 아무한테도 말하지 마
MessageJP: もう何も言わないで

260050160 | 0
MessageKR: 아무한테도
MessageJP: 忘れて

260050160 | 0
MessageKR: 엉덩이라든가
MessageJP: 全部記憶から消して

260050170 | 0
MessageKR: 말하면 죽어 진짜
MessageJP: お尻の話とかしたら本気で殺すから

260050180 | 1
MessageKR: 선생님 혹시 지금 시간 괜찮아?
MessageJP: 先生、今時間ある？

260050190 | 0
MessageKR: 뭐 별일은 아니고 그냥 뭐 좀 도와줬으면 해서
MessageJP: 大したことじゃないんだけど、ちょっと手伝ってほしくて

260050200 | 3
MessageKR: 이번엔 뭘 먹으러 가는 거야?
MessageJP: 今度は何を食べに行くの？

260050210 | 4
MessageKR: 내가 무슨 돼지야???
MessageJP: なんで食べる前提なの？

260050210 | 4
MessageKR: 입만 열면 뭐 먹으러 가자는 사람으로 보여???
MessageJP: 私のこと豚か何かだと思ってる？口を開いたらどうせ餌だろうって？

260050210 | 4
MessageKR: 그런 거 아니거든! 아니니까 좀 도와 달라고!
MessageJP: 違うから！別の頼み事！

260050210 | 4
MessageKR: 제대로 '선생님이니까' 부탁하는 일이란 말이야
MessageJP: ……ちゃんとした、先生だからこそお願いしたいことだから

260050220 | 3
MessageKR: 농담이야. 어디로 가면 돼?
MessageJP: 冗談だよ、どこに行けばいい？

260050230 | 4
MessageKR: ……
MessageJP: ……

260050230 | 4
MessageKR: 또 그렇게 웃어넘길 수 없는 농담이나 해대고
MessageJP: またそうやって……

260050240 | 4
MessageKR: 아무튼 고마워, 선생님. 어디로 오면 되는지 가르쳐 줄게
MessageJP: ……ありがと。場所は……

260050250 | 0
MessageKR: 오늘은 정말로 고마웠어.
MessageJP: 今日はありがとう

260050260 | 0
MessageKR: 앞으로도 종종 부탁할게, 선생님!
MessageJP: ……その、これからもよろしく、先生

260050270 | 1
MessageKR: 아 오늘은 진짜 수업 듣기 싫다……
MessageJP: 授業出たくない……

260050280 | 0
MessageKR: 어떻게 중간에 쨀 방법 없을까, 선생님?
MessageJP: ねえ先生、何か上手い感じにサボる方法とか無いの？

260050290 | 3
MessageKR: 오늘은……? 무슨 일 있어?
MessageJP: えっと……

260050290 | 3
MessageKR: 그걸 또 선생님인 나에게 묻는 건가ㅋ
MessageJP: それ、一応先生である私に聞く！？

260050300 | 4
MessageKR: 알아. 나도 안다고. 선생님한테 이런 말 하기 좀 그렇다는 거.
MessageJP: 分かってる、私も分かってるから。先生にこういうこと聞くのはおかしいって

260050300 | 4
MessageKR: 그냥 오늘이 카페 밀피유 이번 달 신상 공개 날인데……
MessageJP: ただ、今日は「カフェ・ミルフィーユ」の新作が出る日で……

260050300 | 4
MessageKR: 공개 시간이 수업 중이라서 그랬어. 별 거 아냐. 신경 쓰지 마.
MessageJP: 授業中にオープンしちゃうから……理由はただそれだけ。大したことじゃないから、気にしないで

260050310 | 3
MessageKR: 그래도 일단은 수업에 집중하자.
MessageJP: 気持ちは分かるけど、とりあえず授業優先かな

260050310 | 3
MessageKR: 아, 알았어. 이해했다.
MessageJP: OK、任せて

260050320 | 4
MessageKR: 으응. 미안. 하긴 그 말이 맞지……
MessageJP: うっ、まあそりゃそうよね……

260050330 | 4
MessageKR: ……?
MessageJP: ……？

260050330 | 4
MessageKR: 또 영문 모를 소릴…… 아무튼 알겠어.
MessageJP: 文脈理解してる……？まあいいや、仕方ない。ちゃんと授業には出るわよ

260050331 | 4
MessageKR: 이따가 다시 연락할게~. //(￣︶￣*))
MessageJP: じゃあ、気が向いたらまた連絡するから(￣︶￣*)

260050340 | 0
MessageKR: 아, 진짜 최고였다.
MessageJP: あー美味しかった！

260050350 | 0
MessageKR: 역시 날 실망시키지 않네, 밀피유는!
MessageJP: やっぱりあそこのスイーツは外れが無い！あのとろける食感と、甘酸っぱい味……！

260050360 | 0
MessageKR: 선생님은 어땠어? 괜찮았던 거 같아? 선샤인무스.
MessageJP: 先生もああいうの、好き？

260050360 | 0
MessageKR: 아
MessageJP: あ

260050360 | 0
MessageKR: 아니
MessageJP: いや

260050370 | 0
MessageKR: 아니 아무 말도 하지 마. 아무 말도.
MessageJP: 違う、今のは無し、何も言わないで

260050370 | 0
MessageKR: 또 분명 쓸데없는 소리로 곤란하게 만들 테니까.
MessageJP: こういうのはダメ、そうじゃなくて

260050380 | 0
MessageKR: ……
MessageJP: ……

260050380 | 0
MessageKR: 히히
MessageJP: ふふっ、分かんないなら良いよ

260050380 | 0
MessageKR: 그럼 또 봐, 선생님!
MessageJP: それじゃあまたね、先生

260050390 | 1
MessageKR: 아
MessageJP: そういえば

260050400 | 0
MessageKR: 맞다, 선생님. 그러고 보니
MessageJP: 先生

260050410 | 3
MessageKR: 어느 카페로 갈까
MessageJP: どこのカフェに行く？

260050410 | 3
MessageKR: 뭐 좋은 거 좀 찾았어?
MessageJP: 良いところでも見つかった？

260050420 | 4
MessageKR: ?
MessageJP: え、何？

260050420 | 4
MessageKR: 아직 아무 말도 안 했어
MessageJP: まだ何も言ってないんだけど……

260050420 | 4
MessageKR: 아니 근데 카페가 맞긴 한데...
MessageJP: いや、まぁカフェにはいるけど

260050430 | 3
MessageKR: ㅋㅋ
MessageJP: いつも連絡くれる時はカフェにいるし

260050430 | 3
MessageKR: 뭐, 연락할 때가 늘 그런 때였으니...
MessageJP: 今回もそうかなって

260050440 | 4
MessageKR: 아
MessageJP: まぁそうだけど

260050440 | 4
MessageKR: 아ㅏㅏㅏㅏㅏㅏ!!!!
MessageJP: なんか、でも……

260050450 | 4
MessageKR: 열 받네
MessageJP: 決めつけられるのはイヤかも

260050450 | 4
MessageKR: 아 짜증 나!!
MessageJP: まぁいいや、あとで送るから来てね

260050460 | 0
MessageKR: 하하
MessageJP: ふふっ

260050460 | 0
MessageKR: 하하하하
MessageJP: あーもう

260050460 | 0
MessageKR: 하하하하하하하하하하하
MessageJP: おっかしい

260050470 | 3
MessageKR: 기껏 사주고 다시 뺏어 먹다니
MessageJP: せっかくヨシミが買ってくれたのに……

260050470 | 3
MessageKR: 줬다 뺏는 게 어딨어!? 악마!!
MessageJP: 一度くれたものを奪うなんて、鬼！悪魔！！

260050480 | 4
MessageKR: 시끄러워
MessageJP: うるさい

260050480 | 4
MessageKR: 자업자득이잖아
MessageJP: 自業自得でしょ

260050480 | 4
MessageKR: 그리고
MessageJP: はぁ……

260050490 | 4
MessageKR: 히히
MessageJP: 仕方ないわね

260050490 | 4
MessageKR: 또 사 줄 테니까
MessageJP: また買ってくるわよ

260050500 | 4
MessageKR: 그때는 어디 한번 잘 지켜보라고, 선생님
MessageJP: 次はちゃんと大事にしなさいよ？

260050500 | 4
MessageKR: 알았지?
MessageJP: 先生♪
