260030010 | 1
MessageKR: 언제나 건강이 최고랍니다. 선생님.
MessageJP: 何をするにしても、健康が一番大事なんですよ、先生

260030020 | 0
MessageKR: 바쁘셔도 무리는 안 돼요. 일도 쉬어 가면서 하셔요.
MessageJP: いくら忙しくても無理はせず、仕事の合間にはきちんと休んでくださいね

260030020 | 0
MessageKR: (≧∇≦)ﾉ
MessageJP: (≧∇≦)ﾉ

260030030 | 3
MessageKR: 고마워.
MessageJP: ありがとう

260030030 | 3
MessageKR: 마음은 굴뚝같지만……
MessageJP: そうしたいのはやまやまなんだけどね……

260030040 | 4
MessageKR: 후후. 뭘요.
MessageJP: ふふっ、いえいえ

260030040 | 4
MessageKR: 당연히 제가 챙겨드려야죠.
MessageJP: これくらい当然の行いですから

260030050 | 4
MessageKR: 저런……
MessageJP: そうなのですね……

260030050 | 4
MessageKR: 알겠습니다. 꼭 기억해 둘게요.
MessageJP: なるほど、分かりました

260030060 | 4
MessageKR: ……
MessageJP: ……

260030060 | 4
MessageKR: 여러모로요. `(*>﹏<*)′
MessageJP: ちょっと待っててくださいね
`(*>﹏<*)′

260030070 | 1
MessageKR: 피로에 찌들 땐 언제든 말씀 주세요, 선생님.
MessageJP: 具合が悪くなくても、疲れたなと思った時もぜひ私に言ってくださいね

260030080 | 0
MessageKR: 언제 어디서라도 선생님을 돌봐 드릴게요.
MessageJP: いつどこにいても、先生のもとに行きますので

260030090 | 3
MessageKR: 그래.
MessageJP: ありがとう、その時はよろしくね

260030100 | 4
MessageKR: 넵 ㅎㅎㅎ! O(∩_∩)O
MessageJP: はいっ！O(∩_∩)O

260030110 | 0
MessageKR: 피로에 지친 선생님께는 언제든 세리나가 찾아갑니다!
MessageJP: 先生がお疲れの時は、いつでも駆けつけますからね

260030110 | 0
MessageKR: 필요하시면 언제든 또 불러주세요, 선생님!
MessageJP: 必要な時はいつでも呼んでください！

260030120 | 3
MessageKR: 아까 전에는 고마웠어.
MessageJP: ありがとうね

260030120 | 3
MessageKR: ……혹시 오늘 찾아왔었어?
MessageJP: ……もしかしてセリナ、さっきまでシャーレに来てた？

260030130 | 4
MessageKR: 네?
MessageJP: え？

260030130 | 4
MessageKR: ……
MessageJP: ……

260030140 | 4
MessageKR: 정말로 많이 피곤하셨나 보네요 ㅎㅎㅎ
(✿˘‿˘)
MessageJP: 本当にお疲れだったんですね
(✿˘‿˘)

260030150 | 1
MessageKR: 오늘도 언제 어디서나, 도움이 필요한 곳에선 구호기사단!
MessageJP: 今日も救護騎士団は、いつでもどこでも助けが必要なところに向かいます！

260030160 | 0
MessageKR: 힘찬 하루 되세요, 선생님! 곤란한 일 있으면 꼭 말씀하시고요!
MessageJP: 先生も無理なさらず、もし困ったことがあったらすぐに言ってくださいね！

260030170 | 3
MessageKR: 그래, 고마워.
MessageJP: うん、ありがとう

260030180 | 4
MessageKR: 넵! ㅎㅎㅎ (@^0^@)/
MessageJP: (@^0^@)/

260030190 | 0
MessageKR: 저기 선생님 ♪(´▽｀)
MessageJP: 先生♪(´▽｀)

260030200 | 0
MessageKR: 그
MessageJP: ……あの

260030200 | 0
MessageKR: 그게
MessageJP: えっと……

260030200 | 0
MessageKR: ……
MessageJP: ……

260030200 | 0
MessageKR: 혹시나 해서 드리는 말씀인데……
MessageJP: 念のため、なのですが……

260030210 | 0
MessageKR: 이상하게 생각하시는 건 아니시죠……?
MessageJP: 変だな、とか、思ってたりしないですよね……？

260030220 | 3
MessageKR: 대충 슈퍼맨 같은 거라고 생각하기로 했어.
MessageJP: スーパーヒーローみたいなものかなって思うことにした

260030230 | 4
MessageKR: ……
MessageJP: ……

260030230 | 4
MessageKR: 일단은……네……
MessageJP: えっと……はい……

260030240 | 4
MessageKR: 감사합니다……_(┐「ε:)_
MessageJP: そういうことにしておいてください……_(┐「ε:)_

260030250 | 1
MessageKR: 안녕하세요, 선생님!
MessageJP: おはようございます、先生！

260030260 | 0
MessageKR: 오늘도 활기찬 하루 되시길 바랄게요!
 (✿˘‿˘)
MessageJP: 今日も良い一日になりますように！ 
(✿˘‿˘)

260030270 | 3
MessageKR: 응. 오늘도 잘 부탁해.
MessageJP: うん。今日もよろしくね

260030270 | 3
MessageKR: 기다리고 있을게.
MessageJP: 待ってるね

260030280 | 4
MessageKR: 네!
MessageJP: はい！

260030280 | 4
MessageKR: ……음? 잘 부탁……해?
MessageJP: ……あれ？えっと……今日、何か予定ありましたっけ……？

260030290 | 4
MessageKR: ……?
MessageJP: ……？

260030290 | 4
MessageKR: 네? 그게 무슨 뜻이에요……?
MessageJP: えっと、今日は何か予定ありましたっけ……？

260030300 | 4
MessageKR: ……선생님?
MessageJP: ……先生？

260030310 | 0
MessageKR: 오늘은 정말로 감사했습니다. 선생님.
MessageJP: 今日は本当にありがとうございました、先生

260030310 | 0
MessageKR: 생각지도 못했던 일인지라 더더욱 기억에 남네요.
MessageJP: つい驚いてしまいましたが、その分もあって大切な思い出になりそうです

260030320 | 0
MessageKR: 뭐랄까……
MessageJP: 何と言えば良いのでしょうか……

260030330 | 0
MessageKR: 사실 잘 모르겠어요. 챙김을 받는다는 느낌은 처음이라……
MessageJP: あそこまで、何もかもを自分のためにしてもらうなんて……なんだか、不思議な感じがしてしまって

260030330 | 0
MessageKR: 하지만 한 가지는 확실하네요.
MessageJP: まだ気持ちがふわふわしていて、この感情を上手く言い表せないのですが……

260030340 | 0
MessageKR: ……
MessageJP: ……ありがとうございます

260030350 | 0
MessageKR: 기뻐요! ♪(´▽｀)
MessageJP: 私、とっても幸せです！(´▽｀)♪
