260110010 | 1
MessageKR: 선생님
MessageJP: 先生

260110020 | 0
MessageKR: 선생님!
MessageJP: 先生！

260110020 | 0
MessageKR: 굉장해, 여긴 정말 굉장하네요!
MessageJP: ここって本当にすごいですね！

260110030 | 3
MessageKR: 사텐?
MessageJP: 佐天？

260110030 | 3
MessageKR: 응? 무슨 이야기야?
MessageJP: 何か見つけたの？

260110040 | 4
MessageKR: 아
MessageJP: あ

260110040 | 4
MessageKR: 두서가 없었네요. 죄송합니다.
MessageJP: 急にすみません！

260110050 | 4
MessageKR: 일단 오시면 말씀드릴게요!!
MessageJP: とりあえず、こっちに来てもらってもいいですか？

260110060 | 0
MessageKR: 으음
MessageJP: うーん

260110060 | 0
MessageKR: 이상하네요.
MessageJP: おかしいですね

260110060 | 0
MessageKR: 역시 접근법이 잘못됐던 걸까요.
MessageJP: あれだけ探し回ったのに……

260110070 | 3
MessageKR: 포기하기엔 이르지.
MessageJP: 諦めるのは、まだ早いんじゃなかった？

260110070 | 3
MessageKR: 쉽게 찾아지면 전설이 아니잖아.
MessageJP: 簡単に見つかるようなら「伝説」じゃないからね

260110080 | 4
MessageKR: 음
MessageJP: たしかに……

260110080 | 4
MessageKR: 과연! 그럴듯한 이야기예요!
MessageJP: こんなところで諦めるわけにはいきません！

260110090 | 4
MessageKR: 그럼, 뭔가 찾으면 다시 연락드리겠습니다!!
MessageJP: じゃあ、何か見つかったらまた連絡しますね！

260110100 | 1
MessageKR: 음
MessageJP: 先生

260110110 | 0
MessageKR: 그렇군요
MessageJP: 聞いてください！

260110110 | 0
MessageKR: 한가지 또 알아냈습니다.
MessageJP: ひとつ分かったことがあるんです！

260110120 | 3
MessageKR: 알아냈다니? 뭘?
MessageJP: 佐天……？

260110120 | 3
MessageKR: 사텐?
MessageJP: 何が分かったの？

260110130 | 4
MessageKR: 선생님
MessageJP: もしよければ

260110130 | 4
MessageKR: 지금 좀 괜찮으실까요?
MessageJP: 今から会えませんか？

260110140 | 0
MessageKR: 음
MessageJP: ん～

260110140 | 0
MessageKR: 역시 조금 마음에 걸리는 걸요
MessageJP: やっぱり、もう少し打ちたかったです

260110150 | 0
MessageKR: 승부를 마저 내지 못한 게…….
MessageJP: ちょっと物足りません……

260110160 | 3
MessageKR: 당초의 목적을 잊어버렸어…….
MessageJP: 夢中になってたもんね

260110160 | 3
MessageKR: 어떤 의미로는 승부가 났다고 생각하는데
MessageJP: すでに勝負はついてたと思うよ……

260110170 | 4
MessageKR: 어라
MessageJP: あれ

260110170 | 4
MessageKR: 그런가요?
MessageJP: そうですか？

260110180 | 4
MessageKR: 흠…….
MessageJP: うーん……

260110180 | 4
MessageKR: 듣고 보니 그런 것 같기도…….
MessageJP: だったら、まあ……良しとしますか

260110190 | 1
MessageKR: 뭔가
MessageJP: 先生

260110200 | 0
MessageKR: 조금은 쉬는 것도 좋겠다는 생각이 드네요
MessageJP: 息抜きをしようと思ってたら

260110210 | 0
MessageKR: 마침 적당한 곳을 찾은 것 같은데
MessageJP: ちょうど良い場所を見つけたんです

260110210 | 0
MessageKR: 선생님만 괜찮으시다면, 한 번 와 주시겠어요?
MessageJP: よかったら、一緒にどうですか？

260110220 | 3
MessageKR: 나야 좋지만, 어딘데?
MessageJP: もちろんだよ

260110220 | 3
MessageKR: 뭔가 재밌는 거라도 찾았어?
MessageJP: 何か面白いものでも見つかった？

260110230 | 4
MessageKR: 아
MessageJP: ふふっ

260110230 | 4
MessageKR: 그게 말이죠
MessageJP: それがですね……

260110240 | 0
MessageKR: 후우-!
MessageJP: ふう！

260110240 | 0
MessageKR: 시원하네요! 역시 해보길 잘했달까
MessageJP: スッキリしました！

260110250 | 0
MessageKR: 저, 뭔가 찝찝한 건 그냥 넘어가지 못하는 버릇이 있거든요
MessageJP: あたし、何事もやってみないと気が済まないんですよね

260110260 | 3
MessageKR: 솔직하게 놀랐어.
MessageJP: 正直、驚いたよ

260110260 | 3
MessageKR: 굉장했어. 혹시 선수 출신이야?
MessageJP: もしかして、野球の選手だったの？

260110270 | 4
MessageKR: 헤헤
MessageJP: えーと

260110270 | 4
MessageKR: 뭐, 그런 건 아니고요.
MessageJP: そうじゃないんですけど……

260110280 | 4
MessageKR: 뭔가 설명하기에는 말이 너무 길어질 것 같기도…….
MessageJP: うーん、説明すると長くなりそうだなぁ

260110290 | 4
MessageKR: 음.
MessageJP: そうだ……

260110290 | 4
MessageKR: 역시, 그냥 조금
MessageJP: へへっ

260110290 | 4
MessageKR: 휘두를 일이 많았다……! 정도로!
MessageJP: バットと仲良し、みたいな感じです！

260110300 | 1
MessageKR: 역시
MessageJP: やっぱり

260110310 | 0
MessageKR: 생각만큼 잘되지는 않네요
MessageJP: 思ったようにはいかないですね

260110320 | 0
MessageKR: 뭐어
MessageJP: でもまあ

260110320 | 0
MessageKR: 솔직히 예상은 했지만요!
MessageJP: 予想はしてましたけど！

260110330 | 3
MessageKR: 응? 무슨 일 있어?
MessageJP: 何かあったの？

260110330 | 3
MessageKR: ……사텐?
MessageJP: ……佐天？

260110340 | 4
MessageKR: 아
MessageJP: あ～

260110340 | 4
MessageKR: 그냥
MessageJP: えっと……

260110340 | 4
MessageKR: 음
MessageJP: やっぱり

260110350 | 4
MessageKR: 별 건 아니고요!
MessageJP: 大したことじゃないです！

260110360 | 0
MessageKR: 음!
MessageJP: ふ～っ！

260110360 | 0
MessageKR: 개운하네요!
MessageJP: 楽しかったぁ～！

260110370 | 0
MessageKR: 그래도 저, 전보다는 꽤 능숙해지지 않았던가요?
MessageJP: あたし、最初より上達したと思いませんか？

260110380 | 0
MessageKR: 나중에 쏜 것들은 꽤 깔끔했다고 생각하는데?
MessageJP: 後半は集弾率も良くなりましたし、手応えを掴みました！

260110390 | 3
MessageKR: 생각해 보면 배팅도 잘했었고 말이지.
MessageJP: バッティングも、きっと努力したんだろうね

260110390 | 3
MessageKR: 사실 재능이라는 건 그런 마음가짐이니까.
MessageJP: 継続も才能のひとつだよ

260110400 | 4
MessageKR: 또
MessageJP: またまた～

260110400 | 4
MessageKR: 또 그렇게 선생님 같은 말을
MessageJP: 先生みたいなことを

260110410 | 4
MessageKR: 앗
MessageJP: って

260110410 | 4
MessageKR: 생각해 보니 선생님이셨죠?
MessageJP: そういえば、先生でしたね！

260110410 | 4
MessageKR: 하하
MessageJP: あははっ

260110420 | 4
MessageKR: 감사합니다, 선생님!!
MessageJP: ありがとうございます、先生！！
