260150010 | 1
MessageKR: 바다
MessageJP: 海って……

260150020 | 0
MessageKR: 바다 말입니다
MessageJP: 雑誌やテレビでいうほど

260150030 | 0
MessageKR: 각종 매체에서 로망의 대상으로 포장하는데
MessageJP: キラキラしてないっていうか

260150030 | 0
MessageKR: 막상 와보니 할 게 없네요
MessageJP: あんまりやることないっすね

260150040 | 3
MessageKR: 청춘을 좀 더 즐겨주세요.
MessageJP: ドライだなぁ……

260150040 | 3
MessageKR: 일에 찌든 사회인 같이 말하네…….
MessageJP: せっかくの青春、楽しまなきゃ！

260150050 | 4
MessageKR: 하하
MessageJP: はは

260150050 | 4
MessageKR: 그것도 그렇네요
MessageJP: それもそうっすね

260150060 | 0
MessageKR: 곰곰이
MessageJP: あれから考えてみたんですけど

260150070 | 0
MessageKR: 생각해 봤는데요
MessageJP: やっぱ

260150080 | 0
MessageKR: 휴양은 저랑 좀 안 맞는 거 같아요
MessageJP: お休みを満喫するのって

260150080 | 0
MessageKR: ㅎㅎ
MessageJP: あんまり得意じゃないっすね！

260150090 | 3
MessageKR: 청춘을 좀 더 즐겨주세요.
MessageJP: ドライだなぁ……

260150090 | 3
MessageKR: 일에 찌든 사회인 같이 말하네…….
MessageJP: せっかくの青春、楽しまなきゃ！

260150100 | 4
MessageKR: 뭔가 기시감이 ㅋㅋ
MessageJP: 前にもこんなやりとりしませんでしたっけ？

260150110 | 1
MessageKR: 주무세요?
MessageJP: 先生、起きてます？

260150120 | 3
MessageKR: 아니, 왜?
MessageJP: 起きてるよ、どうしたの？

260150120 | 3
MessageKR: 응, 자고 있어.
MessageJP: そろそろ寝ようかなって

260150130 | 4
MessageKR: 그냥 잠이 안 와서요
MessageJP: ちょっと眠れないなって

260150140 | 4
MessageKR: 별일 아닙니다
MessageJP: でも平気です！

260150150 | 4
MessageKR: 아
MessageJP: あ

260150150 | 4
MessageKR: …?
MessageJP: それなら大丈夫です

260150150 | 4
MessageKR: 네
MessageJP: お邪魔しました！

260150160 | 4
MessageKR: ㅎㅎ
MessageJP: んじゃ

260150160 | 4
MessageKR: 안녕히 주무세요
MessageJP: おやすみなさい

260150170 | 0
MessageKR: 역시
MessageJP: ふむ

260150180 | 0
MessageKR: 조금 손해 본 기분이네요
MessageJP: ちょっと損した気分です

260150190 | 3
MessageKR: 응? 뭐가?
MessageJP: 何が？

260150200 | 4
MessageKR: 모처럼 산책이
MessageJP: せっかくの夜の散歩が

260150210 | 4
MessageKR: 도중에 상담이 됐잖아요
MessageJP: 途中から面談になってました

260150220 | 3
MessageKR: 잠이 안 오면 또 불러줘!
MessageJP: 眠れなくなったら、いつでも呼んで！

260150220 | 3
MessageKR: 다음에 또 밤 산책하자!
MessageJP: また散歩しよう！

260150230 | 4
MessageKR: 아니
MessageJP: いや

260150230 | 4
MessageKR: 그래도 그건
MessageJP: それって

260150240 | 4
MessageKR: 음
MessageJP: ええと

260150240 | 4
MessageKR: 좋습니다 ㅎㅎ
MessageJP: …了解です！

260150250 | 4
MessageKR: 안녕히 주무세요
MessageJP: おやすみなさい、先生

260150260 | 1
MessageKR: 선생님
MessageJP: 先生

260150270 | 0
MessageKR: 주무십니까?
MessageJP: 寝てます？

260150280 | 3
MessageKR: 아니, 깨 있어.
MessageJP: 起きてるよ！

260150280 | 3
MessageKR: 이 메시지만을 기다리고 있었습니다.
MessageJP: 待ってました！

260150290 | 4
MessageKR: 그러면
MessageJP: じゃあ

260150300 | 4
MessageKR: 잠깐 시간 괜찮습니까?
MessageJP: ちょっとお時間、いいっすか？

260150310 | 4
MessageKR: 하하
MessageJP: はは

260150310 | 4
MessageKR: 과장도 심하십니다
MessageJP: またまた～

260150320 | 3
MessageKR: 응. 숙소 앞 해변에서 보자.
MessageJP: 宿の前で会おうね

260150330 | 4
MessageKR: 넵
MessageJP: はーい

260150340 | 1
MessageKR: 죄송합니다…
MessageJP: すみません……

260150350 | 3
MessageKR: 갑자기?
MessageJP: 何事？

260150350 | 3
MessageKR: 무슨 일이야?
MessageJP: どうしたの？

260150360 | 4
MessageKR: 으으
MessageJP: う

260150370 | 4
MessageKR: 그걸 꼭
MessageJP: それ私から

260150370 | 4
MessageKR: 제가 말하게 합니까?
MessageJP: 言わせるんですか？

260150380 | 4
MessageKR: 저번 밤 말입니다
MessageJP: …昨夜のことです

260150390 | 3
MessageKR: 안 그래도 할 말이 있었어.
MessageJP: ちょっと話したいことがあるんだけど

260150400 | 4
MessageKR: 네?
MessageJP: はい？

260150410 | 3
MessageKR: 숙소 앞에서 보자!
MessageJP: 宿の前集合！

260150420 | 4
MessageKR: 네?
MessageJP: あ

260150420 | 4
MessageKR: 아 네
MessageJP: 了解です

260150430 | 0
MessageKR: 선생님
MessageJP: もう

260150440 | 0
MessageKR: 진짜 막해요?
MessageJP: 手加減しないっすからね？

260150450 | 3
MessageKR: 으, 응!
MessageJP: わ、分かった！

260150450 | 3
MessageKR: 좀 살살…….
MessageJP: お手柔らかにお願いします……！

260150460 | 4
MessageKR: ㅋㅋ
MessageJP: ははっ

260150470 | 4
MessageKR: 네
MessageJP: これからもよろしくっす、先生
