2600403-0001: 二人の秘密
2600403-0002: この本はここに置いて……ふう。片付けもそろそろ終わりそうです。
2600403-0003: 
2600403-0004: ……あれ？あ、こんばんは、先生！こんな時間にどうしたんですか？
2600403-0005: あ、つい声が大きく……ふふっ、でも大丈夫です。今はもう閉館時間も過ぎましたし。
2600403-0006: 今この図書館にいるのは、先生と私だけですから。
2600403-0007: 私ですか？私は閉館後も、だいたい図書館で過ごしてます。後片付けもしなきゃですし。
2600403-0008: それに……。
2600403-0009: ……ふふっ。日中は他のことにかかりっきりで、なかなか本を読む時間が取れなくて。
2600403-0010: なので、みんなが帰ったこの時間から、私の読書タイムが始まるんです！
2600403-0011: それもあって、この図書館は24時間ずっと電気が点いてるんです。
2600403-0012: ……それよりも、正直冗談半分で送ったメッセージだったのですが、本当に来てくださるなんて。こんな遅い時間までお疲れさまです。
2600403-0013: まだ残業の途中ですか？
2600403-0014: [s1] "うん、ここで続きをさせてもらおうかなって。"\n[s2] "夜更かし仲間のところにね。"
2600403-0015: あはは……。
2600403-0016: あはは……。
2600403-0017: そういうことでしたら、ちょっとここで待っていただけますか？ちょっとセッティングをしますので。
2600403-0018: あ、全然お気になさらず。私の専門分野といいますか、「長時間座れるセッティング」を研究してはや数年という感じですので！
2600403-0019: お任せてください。あ、コーヒーもご用意しますね。もちろん蓋付きで、ストローも差しておきますから。
2600403-0020: ここの背もたれにクッションを置いて、こっちの座布団をこう……。
2600403-0021: 
2600403-0022: （シミコの手によって座席が改造されていき、最終的にはパッと見ただけでも居心地の良さそうな状態へとセッティングされていった）
2600403-0023: じゃーん、完成です！私のいつものやり方と同じにしてみました。
2600403-0024: これなら一晩中座っていても、全然疲れませんよ！
2600403-0025: [s3] "気持ち良すぎて、仕事しながら寝ちゃいそう。"\n[s4] "ザ・シミコカスタムって感じだね。"
2600403-0026: ふふっ、そうかもしれませんね。
2600403-0027: ふふっ、そうかもしれませんね。
2600403-0028: さあ、こちらへどうぞ。私も隣にいますので、何か必要なものがあれば言ってくださいね！
2600403-0029: 
2600403-0030: （その後シミコと並んで座って、それぞれ目の前のものに集中し始めた）
2600403-0031: （深夜の図書館はいつも以上にずっと静かだった。耳に聞こえるのは紙をめくる音……）
2600403-0032: （そしてシミコの吐息や、無意識に髪を触る音だけ）
2600403-0033: （……その環境のおかげで、気持ちよく仕事に集中することができた）
2600403-0034: 
2600403-0035: ……。
2600403-0036: （ふと気が付くと、隣で本を読んでいたはずのシミコがじっとこちらを見ていた）
2600403-0037: [s] "……シミコ？"
2600403-0038: ……あ、す、すみません！お邪魔してしまいましたか？
2600403-0039: た、ただ、どうかな、居心地悪かったりしないかな、と思いまして……。
2600403-0040: 考えてみたら、こっちから招待しておいて、無言で本だけ読んでるのもどうなのかなと思ってしまい……。
2600403-0041: 静かに、ただ並んで座って、お互いのページをめくる音だけが響くこの雰囲気……。
2600403-0042: ただ同じ空間にいるというこの状況は、何と言いますか、その……。
2600403-0043: も、もちろん私はすごく嬉しいです！私は良いのですが……。
2600403-0044: 同時に、これで良いのかな……と思ってしまったんです。
2600403-0045: もしかしたら、先生は私のために来てくれたのかな、とか、先生がこういうの好きなのかとか聞いてなかったな、とか……。
2600403-0046: よくよく考えたら、私の好きなことに付き合っていただいているみたいな形で、その……。
2600403-0047: ……甘え、と言えば良いのでしょうか？
2600403-0048: 先生に甘えさせてもらっているのかも……と思いまして。
2600403-0049: 本当にそれだけです、あはは……。
2600403-0050: [s5] "大丈夫、私も好きだから。"\n[s6] "先生だもん、ちょっとは甘えてほしいな。"
2600403-0051: ……！
2600403-0052: ……！
2600403-0053: それは良かったです、が、ちょっと恥ずかしいですね……。
2600403-0054: ……ふふっ。
2600403-0055: いえ、大丈夫です。ではせっかくなので、先生に甘えさせてもらうことにします。
2600403-0056: でも、他のみんなには秘密にしてくださいね？
2600403-0057: 私も先生がここでお仕事をされていることはもちろん秘密にしますので。
2600403-0058: ……夜も深まってきましたし、秘密の時間、ですね。
2600403-0059: ……今日はありがとうございます、先生。
2600403-0060: 先生さえよろしければ、その。
2600403-0061: ……。
2600403-0062: これからも時々、こうして来ていただけませんか？
2600403-0063: 
2600403-0064: （その後仕事を終わらせてから、二人で明け方までシミコと色々な本を読んだ）
