2600406-0001: 何度も何度も
2600406-0002: （図書館に着いた途端、シミコが珍しくロビーの方まで出てきていた）
2600406-0003: あ、先生！お待ちしておりました！
2600406-0004: え？
2600406-0005: あ、その、先生がいらっしゃると分かっていたので、ついここまで……。
2600406-0006: ……め、珍しい、ですかね？ま、まあ確かにほとんど中で本を読んでるか、整理してるかですが……。
2600406-0007: ま、
2600406-0008: まあそういうイメージが付いてしまったということでしょうか。
2600406-0009: 
2600406-0010: 
2600406-0011: 
2600406-0012: ……ふふっ。
2600406-0013: 
2600406-0014: 私が本を好きなのは、本当のことです。
2600406-0015: ですが考え方によっては、本を読むだけなら図書館でなくても問題はありません。
2600406-0016: それでも私がこうして、司書として毎日のように図書館にいるのは……。
2600406-0017: まさに、こういう瞬間のためなんです。
2600406-0018: [s1] "……？"\n[s2] "こういう瞬間？"
2600406-0019: はい。ですからこうして、その瞬間を迎えられて。それもまさかの先生からだなんて、心が躍ってしまいます。
2600406-0020: はい。ですからこうして、その瞬間を迎えられて。それもまさかの先生からだなんて、心が躍ってしまいます。
2600406-0021: 司書として、必要な方にお望みの本を探す……これが私にとっては、醍醐味みたいなものなんです。
2600406-0022: 先生がわざわざそう言ってくださったということは、きっと入手困難な本なのではとも思いますし。
2600406-0023: ネットでの検索などは、きっと既に済まされてますよね？
2600406-0024: [s3] "うん、ご明察。"\n[s4] "検索に引っ掛からなくてね……。"
2600406-0025: ふふっ、やはりそうでしたか。
2600406-0026: ふふっ、やはりそうでしたか。
2600406-0027: 大抵のものは電書化されてしまい、「図書館に来る」という行為そのものがもう、珍しくなってきてしまいましたが……。
2600406-0028: それでも、ネットで全てが代替できるわけでもありません。
2600406-0029: 探すのに技術が必要なのはもちろん、時間や人数の問題でもし「それ」に誰も触れていなければ、アクセスはできませんから。
2600406-0030: 紙の中にだけ眠っているものも、まだたくさんあるので……そういう時こそ図書館、そして司書の出番です！それを一緒に探し出してみせます！
2600406-0031: それに……。
2600406-0032: 
2600406-0033: 
2600406-0034: 
2600406-0035: [ns5] "……それに？"\n[ns6] "……シミコ？"
2600406-0036: ……いえ、お気になさらず。さあ、早速探すとしましょうか！
2600406-0037: ……いえ、お気になさらず。さあ、早速探すとしましょうか！
2600406-0038: きちんと分類も整頓もしているのですが、何せ蔵書量が凄いので。
2600406-0039: 
2600406-0040: 
2600406-0041: 
2600406-0042: 
2600406-0043: 
2600406-0044: 
2600406-0045: ところで、お探しの本の特徴などは……？
2600406-0046: なるほど……でしたら、まずはこちらへ！
2600406-0047: 
2600406-0048: 
2600406-0049: 
2600406-0050: [ns] シミコについて行く。
2600406-0051: 
2600406-0052: 
2600406-0053: 
2600406-0054: （シミコに連れられるような形で、どんどん図書館の奥へと入っていった）
2600406-0055: （もともと大きな図書館ということもあり、分類が判明してもかなりの棚の数が存在する）
2600406-0056: （そこからは一つひとつ探すしかないため、時間をかけて本棚を物色していき……）
2600406-0057: （結構な時間が経った頃……）
2600406-0058: 
2600406-0059: 
2600406-0060: 
2600406-0061: （ついに、探していた本が見つかった）
2600406-0062: [s] 本の背表紙に手をかける。
2600406-0063: 
2600406-0064: 
2600406-0065: 
2600406-0066: 
2600406-0067: （……抜けない）
2600406-0068: ……？
2600406-0069: [s] "……？"
2600406-0070: 
2600406-0071: 
2600406-0072: [wa:1250]― [log=시미코]えっと……[wa:2300]ぐ、[wa:880]偶然ですね。[/log]
2600406-0073: [wa:1785]― [log=시미코]まさか[wa:650]ぴったり同じタイミングで……。[/log]
2600406-0074: 
2600406-0075: 
2600406-0076: ― [log=시미코]先に見つけて、[/log]
2600406-0077: [wa:1170]― [log=시미코]先生に[wa:815]ご報告したかったのですが……。[/log]
2600406-0078: 
2600406-0079: 
2600406-0080: ― [log=시미코]……[wa:300]いえ。[/log]
2600406-0081: [wa:800]― [log=시미코]先に手をかけたのは[wa:1250]私かもしれません……[wa:1890]よね？[/log]
2600406-0082: 
2600406-0083: 
2600406-0084: ― [log=시미코]うーん、[wa:1925]どうしましょう。[/log]
2600406-0085: [wa:1955]― [log=시미코]どうしてもと仰るのなら、[wa:1690]譲っても良いのですが……。[/log]
2600406-0086: 
2600406-0087: 
2600406-0088: ― [log=시미코]……[wa:400]なんて、[wa:1160]冗談です。[/log]
2600406-0089: 
2600406-0090: 
2600406-0091: ― [log=시미코]貸し出し記録を付けて、[wa:1595]すぐお渡しします。[/log]
2600406-0092: [wa:2260]― [log=시미코]無事に見つかって[wa:720]何よりです。[/log]
2600406-0093: 
2600406-0094: 
2600406-0095: [wa:1050]― [log=시미코]どうでしたか？[wa:2000]図書館でのこういった時間も……[/log]
2600406-0096: [wa:2730]― [log=시미코]何だか[wa:800]楽しくありません？[/log]
2600406-0097: 
2600406-0098: 
2600406-0099: ― [log=시미코]他では[wa:525]味わえない良さと[wa:920]言いますか、[/log]
2600406-0100: [wa:2020]― [log=시미코]この場所ならではと[wa:890]言いますか……。[/log]
2600406-0101: 
2600406-0102: 
2600406-0103: [wa:400]― [log=시미코]……[wa:500]ですので、[wa:1290]ぜひこれからも。[/log]
2600406-0104: [wa:2450]― [log=시미코]お好きなタイミングで[wa:900]ここに来てください。[/log]
2600406-0105: 
2600406-0106: 
2600406-0107: ― [log=시미코]……[wa:500]私、[wa:1150]待ってますから！[/log]
2600406-0108: 
2600406-0109: 
2600406-0110: （その後もシミコと一緒に他の本を見て回りつつ、感謝を伝えた後、借りた本を持ってシャーレへと戻った）
