2600405-0001: 宝物を求めて
2600405-0002: 来てくださったんですね、先生！こちらです！
2600405-0003: ……あれ？どうされましたか？
2600405-0004: あ、日中なのに人がいないのは、今日が休館日だからです。
2600405-0005: 図書館にもお休みが必要ですから。整理とか、色々ありますし。
2600405-0006: それはともかく、先生を本日お呼びしたのはですね……！
2600405-0007: こちらです！！
2600405-0008: [s1] "バーコードリーダー？"\n[s2] "け、拳銃！？"
2600405-0009: そうです！さすが先生、ご存知でしたか！
2600405-0010: ち、違います！確かに似てますが、バーコードリーダーです！
2600405-0011: こうやって本に向けて照射すると……。
2600405-0012: 
2600405-0013: ピピッ！図書番号00002853番『ヨモギの効果と調理法』、です。
2600405-0014: ……こんな感じで、自動で本の情報を読み取ってくれる機械です。
2600405-0015: これでどう宝探しをするのか……？これからするのはですね、正確には「稀書探し」なんです。
2600405-0016: ここはあらゆる学校の生徒たちが集まる公共図書館なので、かなり規模が大きくて……。
2600405-0017: そのせいもあって、本の管理が完璧にされているとは言えない状況です。
2600405-0018: なんと図書館の本として登録さえされないまま、棚に並んでしまっているものもあるらしく……。
2600405-0019: そんな風に溜まりに溜まった本が数百冊以上あるんです！
2600405-0020: ……え？
2600405-0021: すごく楽しそう……ですか？あ、あはは、そうかもしれません……。
2600405-0022: すみません、誰もいないとはいえ、つい声が大きくなってしまいました。
2600405-0023: ですが、そんな数の本が登録されずにあるとすれば……
2600405-0024: その中にはもしかしたら、今まで見たことも聞いたこともない神秘的な、希少な本、稀書なんかがあるかもしれないんです！
2600405-0025: そんな本があるかもしれない、そう思うだけで興奮が抑えきれません！！
2600405-0026: ……はっ。
2600405-0027: す、すみませんまた一人で……。
2600405-0028: と、とにかく！そういうわけで、一人でやるのもなと思いまして、先生と一緒に探せたらとお願いしてみました。
2600405-0029: ……今さらですが先生、ご都合大丈夫でしたか？もしかして、無理に来ていただいてたりしませんか……？
2600405-0030: 何だかあらためて考えると、呼び出しておいて仕事を手伝ってもらってるようにも見えると言いますか……。
2600405-0031: も、もちろん私にとっては仕事ではなく楽しいことなのですが、先生にとっても同じとは限りませんし……！
2600405-0032: [s3] "面白そう！"\n[s4] "宝探しでしょ！断るわけないよ！"
2600405-0033: あ、ありがとうございます！さすが先生です、童心を忘れない大人！
2600405-0034: あ、ありがとうございます！さすが先生です、童心を忘れない大人！
2600405-0035: 
2600405-0036: 
2600405-0037: （シミコはそう言いながら、私にもバーコードリーダーを渡してくれた）
2600405-0038: 
2600405-0039: （そしてまるで水を得た魚のように、嬉々とした足取りで未登録の本を探し始めた）
2600405-0040: 
2600405-0041: （そうやって一日中図書館内を回って、確認できた本の数はシミコの予想を超えて千冊以上あった）
2600405-0042: 
2600405-0043: ……。
2600405-0044: これは……。
2600405-0045: いくらなんでも多すぎますね……重複してる本も多いですし……
2600405-0046: なのに、期待していた未知の本は結局ありませんでしたね……全部見たことのある本ばかりでした。
2600405-0047: うーん、恐らくですが、ここに訪れた生徒が自分の本をうっかり忘れていってしまったものとか……。
2600405-0048: 捨てにくい本をそっと本棚に差していってしまったとか、そういった感じのものが多そうです。
2600405-0049: ……。
2600405-0050: なんだか……宝探しとは程遠い、現実的な帰着でしたね。
2600405-0051: はあ……。
2600405-0052: すみません、先生。宝探しと言っておきながら、ただの労働になってしまいました。
2600405-0053: [s5] "ううん、すごく楽しかったよ。"\n[s6] "やりがいもあったし。"
2600405-0054: え……？
2600405-0055: え……？
2600405-0056: 本当ですか……？結局、一日中本の整理をしただけだったのに……。
2600405-0057: え、宝物、見つけたんですか！？ど、どこにあったんです！？
2600405-0058: ……え？
2600405-0059: ……私？
2600405-0060: 楽しそうな表情……？
2600405-0061: ……。
2600405-0062: ……！！
2600405-0063: な、何を言ってるんですか！？きゅ、急に変なことを言わないでください！！
2600405-0064: いくら私でも、そういうことを面と向かって言われるのは恥ずかしいです……！もう、もう……っ！
2600405-0065: 先生は本当に、もう……！
2600405-0066: ……。
2600405-0067: ……ふふっ。
2600405-0068: あはははっ！もういいです、そういうことにしましょう。
2600405-0069: でもそう言ってくださって、少し気持ちが楽になりました。ありがとうございます、先生。
2600405-0070: それに……。
2600405-0071: そう考えてみると、私も今ちょうど一つ見つけたかもしれません。
2600405-0072: ……とっても良いものを見つけました。
2600405-0073: 気になりますか？
2600405-0074: ……ふふっ。秘密、です。
2600405-0075: 
2600405-0076: （そう言った後、シミコはいつもの雰囲気に戻り、再び本の整理を始めた）
2600405-0077: （しばらくシミコの隣で本の整理を手伝ってから、図書館を後にした）
