2600402-0001: 本好きの少女
2600402-0002: おはようございます、先生！本当に来てくださったんですね。
2600402-0003: 私から呼んでおいてなんですが、お忙しいのは知っていましたので……ありがとうございます、嬉しいです。
2600402-0004: 招待したのに、おもてなしができるような場所でなくてごめんなさい。
2600402-0005: あっ……すみません、ちょっとだけ声のトーンを下げましょうか？みなさん本を読んでいるので……。
2600402-0006: この図書館はすごく広いので、小声のお話でしたら大丈夫です。構造的にも、それほど響きませんので。
2600402-0007: あくまでも念のため、ですが。ありがとうございます、ふふっ。
2600402-0008: それではせっかく来ていただきましたし、何か本でも借りていかれますか？
2600402-0009: 私が全力でお勧めの本を選びますので！
2600402-0010: 先生はどんなジャンルのものが好きですか？小説とか自伝とか、それとも非文学の方でしょうか？科学雑誌とかもありますし……。
2600402-0011: [s1] "のんびり小説でも読みたい気分かな。"\n[s2] "料理本とか、旅行ガイドみたいなのが読みたいな。"
2600402-0012: なるほど……解釈一致です！では、私にお任せください！
2600402-0013: なるほど……解釈一致です！では、私にお任せください！
2600402-0014: えっと……それでしたらこちらの方に……。
2600402-0015: ……？何の騒ぎでしょう？
2600402-0016: 
2600402-0017: 
2600402-0018: 
2600402-0019: あひゃひゃひゃひゃ！これめっちゃウケる！あははははっ！！あはっ、はっ、ひー、お腹いてぇ！！あっひゃひゃひゃ！！
2600402-0020: 
2600402-0021: ……あぁん？なに見てんだこの野郎。なんか用でもあんのか、あん？こちとら客だぞ？
2600402-0022: あーお菓子うま……モグモグ、パリパリ……あ、こぼれた。まあいいか、掃除の人いんだろ。
2600402-0023: 
2600402-0024: 
2600402-0025: 
2600402-0026: ……。
2600402-0027: ちょっと待っていてくださいね、先生。これは司書として黙って見過ごせません。
2600402-0028: 
2600402-0029: ちょっと、そこの方。
2600402-0030: あん？なに、私？
2600402-0031: はい。あなたです。ここは公共の場ですので、マナーは守っていただけますか？
2600402-0032: 一切喋らないでくださいとは言いません、ですがあなたの言動は目に余ります。
2600402-0033: そもそも食べ物の持ち込みは禁止です、飲み物もちゃんと密閉容器に入っていてストローなどで飲めるものしか許されていません。
2600402-0034: 他の方々に迷惑をかけないでください！
2600402-0035: ったく……頭の固そうなやつが……せっかくこうやってしゅしょーに本を読みに来てやったのにさぁ！
2600402-0036: おら来いよ、相手してやっから。あんたみてえのは一回痛い目見ないとわかんねえだろ。
2600402-0037: 
2600402-0038: グシャ
2600402-0039: ……！
2600402-0040: ……今。
2600402-0041: ……今、何をしましたか？
2600402-0042: まさかとは思いますが……本の頁を折りましたか？
2600402-0043: はぁ？そりゃそうだろ、どこまで読んでたか分かんなくなるだろうが。
2600402-0044: 
2600402-0045: ……本への礼儀が、
2600402-0046: 
2600402-0047: 
2600402-0048: なってませんっっっ！！！！
2600402-0049: 
2600402-0050: ガッ！！！！！！！
2600402-0051: ……！？！？
2600402-0052: ぐ、ぁ……今……？え……？視界、世界が……灰色に……。
2600402-0053: う、小学校の入学式……お誕生日会……思い出……。
2600402-0054: あれ？……川？誰？向こう側から……おじいちゃん……？
2600402-0055: ……はっ！？な、何が……本の角が、頭に当たって……？
2600402-0056: 
2600402-0057: 
2600402-0058: 色々と問題行動だらけでしたが、本を傷つけることだけは絶対に許しません！
2600402-0059: 本の価値も知らないなんて！あなたには教育が必要みたいですね……。
2600402-0060: 折った本の弁償代も含めて、タダでは済ましません……覚悟しなさい！
2600402-0061: う、頭いった……ようやく視界が……。
2600402-0062: ってか一歩間違えれば死ぬとこだっただろうが！走馬灯見えたぞ！？
2600402-0063: そんな簡単に人は死にません。この本もこれくらいではびくともしない素材ですし、ちゃんと力も調整しました。
2600402-0064: そういう問題じゃねえよ！何だこいつ！？本当に司書なのか！？
2600402-0065: こんの……！くそっ、今度はこっちの番だ、くらえっ！！
2600402-0066: 
2600402-0067: 
2600402-0068: 
2600402-0069: ブォンッ！！
2600402-0070: [ns] "シミコっ！"
2600402-0071: 
2600402-0072: 
2600402-0073: 
2600402-0074: パシッ
2600402-0075: ……は？
2600402-0076: え？嘘だろ……？
2600402-0077: 拳を、片手で受け止めた……？
2600402-0078: ……あなたは表紙だけで、本の中身が完璧に分かりますか？
2600402-0079: 本を読む人なら、誰でも知っていることです。図書館の司書だからといって、舐めてもらっては困ります。
2600402-0080: 司書が一日に何冊の本を運んでいるのか、一度に何冊持っているのかご存知ですか？
2600402-0081: 
2600402-0082: ただの腕力だけでも、あなたみたいな人に負けたりしません。
2600402-0083: な、は……！？う、浮いてる！？
2600402-0084: う、うわっ！？お、降ろして！降ろしてってば！
2600402-0085: ……ふう。
2600402-0086: このまま投げ飛ばしてしまいたいところですが、音が響きそうなので止めておきます。
2600402-0087: 見逃すのは今回だけですよ、分かりましたね？
2600402-0088: わ、分かった、分かったから！これからはちゃんと……。
2600402-0089: 
2600402-0090: ちゃんと注意して……
2600402-0091: ……なーんて言うとでも思ったか！じゃあね！！！！
2600402-0092: 
2600402-0093: ……。
2600402-0094: 
2600402-0095: ……？
2600402-0096: ……え、は？いつの間に……！？
2600402-0097: ふう……。
2600402-0098: どうしてこう何度も同じようなことを言わないといけないのでしょうか……。
2600402-0099: あなたは、図書館の司書の仕事内容を知ってますか？
2600402-0100: 図書館の司書が貸し借りされたすべての本を戻すために、一日にどれぐらいの距離を移動してると思いますか？
2600402-0101: 音を出さずに素早く移動するなんて、司書でしたら誰でも持っているスキルです。
2600402-0102: 笑顔で対応するのも司書としては当然のことなのですが、反省の色も見えませんし……。
2600402-0103: これ以上、笑顔でいることは難しそうです。
2600402-0104: ひっ！？わ、笑ってるじゃん！怖いからそんな笑顔のままこっち来ないで！
2600402-0105: 
2600402-0106: ち、近づくな……！来るなっ！
2600402-0107: 
2600402-0108: 
2600402-0109: う、うわああムグッ！！
2600402-0110: （結局、その不良生徒は悲鳴すら出せない状態のまま、シミコに「教育」された）
2600402-0111: 
2600402-0112: （しばらくして……）
2600402-0113: ……ふう。ああいう方、時々いるんですよね……。
2600402-0114: すみません、先生。私から誘ったのに、変なところを見せてしまいました。
2600402-0115: 本当はこう、もっと落ち着いたというか、知的な側面をお見せしたかったのですが……。
2600402-0116: [s3] "ううん、知識の守護者って感じだった。"\n[s4] "知的（？）でかっこよかったよ、シミコ。"
2600402-0117: ……！
2600402-0118: ……！
2600402-0119: そ、そんなお世辞を……。
2600402-0120: ……ふふっ。
2600402-0121: いえ、でも先生にそう言っていただけると嬉しいです。
2600402-0122: ありがとうございます、先生。時間がかかってしまいましたがあらためて、ゆっくりしてくださいね！
2600402-0123: 
2600402-0124: （その後、シミコが薦めてくれた本を読みながらのんびり過ごした）
2600402-0125: （……今日持ってきてたコーヒー、ちゃんと封がされたストロー式のもので良かった）
