1006905-0001: 接客業の悩み
1006905-0002: 玄武商会
1006905-0003: （山海経の仕事を終えてから、玄武商会に向かった)
1006905-0004: 
1006905-0005: 
1006905-0006: 
1006905-0007: いらっしゃい、先生。
1006905-0008: ご注文は？
1006905-0009: [s] "日替わりランチか料理長のオススメで！"
1006905-0010: へぇ、オススメ、ねぇ。
1006905-0011: 日替わりランチすぐに出せるけど……
1006905-0012: う～ん……よし！#nいいアイデアが思いついたから、オススメ料理にしちゃおっかな。
1006905-0013: [s] "き、今日は「試食」じゃないよね？"
1006905-0014: あははっ。大丈夫だよ、今日は期待してていいよ。
1006905-0015: 
1006905-0016: 
1006905-0017: 
1006905-0018: ちょっとあんた！料理長を呼んでくれ！
1006905-0019: 
1006905-0020: [ns] "……？"
1006905-0021: ……何かトラブルかな。行ってくるね。
1006905-0022: 
1006905-0023: 
1006905-0024: 
1006905-0025: 
1006905-0026: 
1006905-0027: 料理に髪の毛が入ってるんだけど……ここの衛生管理はどうなってるんだ？
1006905-0028: まったく……人気店と聞いていたのに……これだなんて。
1006905-0029: そ、そんなはずは……！#n従業員一同、徹底しておりますが……
1006905-0030: じゃあ、この髪の毛はどう説明するつもりなんだ？#nコレも料理の一部だっていうのか？
1006905-0031: 
1006905-0032: それとも、アンタの両目は節穴なのかい？
1006905-0033: ……他のお客様の迷惑になりますので、お静かにお願いします。
1006905-0034: 
1006905-0035: おっと？そうだよなぁ。他の客に聞かれたら、困るよな？
1006905-0036: ――お客様。
1006905-0037: 私が料理長です。この度は、大変申し訳ございませんでした。#n心よりお詫び申し上げます。
1006905-0038: 
1006905-0039: 本日のお代は結構ですので、どうかお許しを。
1006905-0040: このようなことが二度とないように、より一層気をつけてまいります。
1006905-0041: 
1006905-0042: そっ、そうか！#n仕方ないな、それなら今回は許してやろうじゃあないか。
1006905-0043: 
1006905-0044: 
1006905-0045: 
1006905-0046: 
1006905-0047: 会長！あれは私たちの髪の毛ではありません！
1006905-0048: うん……そうだね。#nみんなが衛生管理を徹底してるのは、あたしが一番よく知ってる。
1006905-0049: 悔しい気持ちは分かるよ。#nでも、騒ぎになってしまっては、他のお客様に迷惑がかかってしまうからね。
1006905-0050: よく覚えておいて。
1006905-0051: ……はい。ありがとうございます、会長。
1006905-0052: 
1006905-0053: 
1006905-0054: 
1006905-0055: [ns] （さっきの客、どこかで見覚えが……)
1006905-0056: 
1006905-0057: （静かに客を尾行することにした)
1006905-0058: 
1006905-0059: 
1006905-0060: 
1006905-0061: 
1006905-0062: ふっふっふ……
1006905-0063: これで今日もタダ飯だな。
1006905-0064: やっぱ、人気店ほどああいうのが効くもんだな。
1006905-0065: 
1006905-0066: 
1006905-0067: 
1006905-0068: 
1006905-0069: [ns] "ちょっといいかな？"
1006905-0070: あん？誰だよ、アンタ。
1006905-0071: [s1] "ヴァルキューレ生活安全局の事件記録で見たよ。"\n[s2] "食事に異物を入れて、無銭飲食する常習犯の記録を。"
1006905-0072: 
1006905-0073: 
1006905-0074: な、何のことだ？#nそもそも、アンタは一体何者なんだ？
1006905-0075: 一般人が、どうしてそんな記録を……！
1006905-0076: もしかして……アンタが噂の「シャーレの先生」なのか……？
1006905-0077: [s] "はじめまして、シャーレの先生です。"
1006905-0078: くっ……！
1006905-0079: は、はっ！だからどうした！？#nアンタ1人で一体何ができるってんだ！
1006905-0080: 
1006905-0081: たしかに先生だけじゃ、キミを捕まえられないかもしれないけど……#nあたしが来たら、話は別だよね。
1006905-0082: だ、誰だっ！？
1006905-0083: 
1006905-0084: 
1006905-0085: 
1006905-0086: またお会いしましたね……お客様？
1006905-0087: お、お前は……！
1006905-0088: い、今さら金を払えなんて言われても無理だからな！#nお代は要らないんだろう！？
1006905-0089: そうだね。別にお金を返してもらいに来たわけじゃないよ。#nま、最初から怪しいなとは思ってたけど……
1006905-0090: あそこでは、お店の責任者としての対応をするしかなかった。
1006905-0091: でも今は、あたしが個人的な「挨拶」に来ただけ。
1006905-0092: 
1006905-0093: 
1006905-0094: 
1006905-0095: な、何をする気だっ！？それ以上近づくな！
1006905-0096: 
1006905-0097: それは無理なお話だよ。
1006905-0098: その嘘を、あたしは絶対に許さない。
1006905-0099: まずは生徒として、先生を軽んじた言動は許せないし――
1006905-0100: 先輩として――あたしの大事な後輩に嫌な思いをさせたことも許せない。
1006905-0101: ――最後に、料理長として、お店の衛生管理にケチをつけたことも許せない。
1006905-0102: 
1006905-0103: うわああああああ！
1006905-0104: 
1006905-0105: 
1006905-0106: 
1006905-0107: 
1006905-0108: （ルミのパンチが、無銭飲食客の真横の壁にめりこんだ)
1006905-0109: 
1006905-0110: ふぅ……ありがと、先生。
1006905-0111: 先生が諦めずに追いかけてくれたおかげだよ。
1006905-0112: [s3] "大したことじゃないよ。"\n[s4] "ヴァルキューレ警察学校が、すぐ来てくれるって。"
1006905-0113: 
1006905-0114: 
1006905-0115: はははっ。本当に抜かりないね、先生は。
1006905-0116: それじゃ、お礼に……
1006905-0117: [s5] "いや、今日は気持ちだけ受け取るよ。"\n[s6] "そろそろシャーレに戻らないといけないんだ。"
1006905-0118: 
1006905-0119: 
1006905-0120: うん、だから、シャーレまで届けに行くよ。
1006905-0121: お昼ご飯も途中で邪魔が入っちゃったしさ。#nデザートもサービスしとくよ。
1006905-0122: [s] "ルミはみんなに料理を振る舞うのが好きだよね。"
1006905-0123: 好き……というか、もうクセみたいなものかな。
1006905-0124: なんたって、あたしは料理長だからね！
1006905-0125: 
