1006903-0001: まずは味見して！
1006903-0002: 玄武商会
1006903-0003: （ルミから連絡をもらって、玄武商会を訪れた)
1006903-0004: 
1006903-0005: 
1006903-0006: 
1006903-0007: 
1006903-0008: いらっしゃい、先生！#n来てくれてありがとね。
1006903-0009: 楽しみにしてもらえるのは嬉しいけど……#nそんなに期待されると、ちょっと照れくさいかな……あはは。
1006903-0010: [s1] "そういえば……"\n[s2] "玄武商会のみんなには頼まなかったの？"
1006903-0011: 
1006903-0012: 
1006903-0013: あ～……
1006903-0014: 声は掛けてみたんだけど……
1006903-0015: 料理の練習で忙しいって言われちゃって！
1006903-0016: みんな料理に向き合う気持ちは本物だけど、#n協調性がちょっとね、あはは！
1006903-0017: [s] （なんか怪しいような……）
1006903-0018: 
1006903-0019: 
1006903-0020: 
1006903-0021: 
1006903-0022: 
1006903-0023: 
1006903-0024: それじゃ、まずは一品目。
1006903-0025: 余計な気遣いは無用だよ。率直な感想を教えて。
1006903-0026: ……？まぁ……こんな思いっきり緑色の料理を出されたら、#n驚くのも仕方ないか。大丈夫、そういう料理だから！
1006903-0027: 
1006903-0028: 
1006903-0029: 
1006903-0030: 
1006903-0031: （ルミの料理を味わう）
1006903-0032: 
1006903-0033: 
1006903-0034: 
1006903-0035: [ns3] "こ、これは……！？"\n[ns4] "苦っ！苦すぎて舌が……！ "\n[ns5] "げほっ。これ、何が入ってるの……！？"
1006903-0036: 
1006903-0037: 
1006903-0038: 
1006903-0039: あー……やっぱりそっか。#nよし、それじゃ今の味を覚えておいてね。
1006903-0040: 
1006903-0041: 
1006903-0042: 
1006903-0043: [ns] "よし、じゃないよ！？"
1006903-0044: まぁまぁ、もうちょっと付き合ってよ。
1006903-0045: 
1006903-0046: 
1006903-0047: 
1006903-0048: （次の料理を味わう）
1006903-0049: 
1006903-0050: 
1006903-0051: 
1006903-0052: [ns6] "今度は脂の量が！"\n[ns7] "むせるくらい辛いんだけど！？"
1006903-0053: 
1006903-0054: 
1006903-0055: なるほど……でも、ここまでは想定通りかな。#nはい、これが最後だよ。
1006903-0056: [s] "もう許して……。"
1006903-0057: あははっ。
1006903-0058: そう言わずに、最後まで付き合ってくれると嬉しいな。
1006903-0059: 大丈夫、大丈夫。きっと後悔しないと思うよ？
1006903-0060: それに、生きてれば色々あるものだからね。#nって、先生は大人だから、それくらい分かってるか。
1006903-0061: 
1006903-0062: 
1006903-0063: 
1006903-0064: 
1006903-0065: （……覚悟を決めて、最後の料理に箸を伸ばす）
1006903-0066: 
1006903-0067: 
1006903-0068: 
1006903-0069: [ns8] "あ、あれ……？"\n[ns9] "初めての味だけど……すごく美味しい！"
1006903-0070: 
1006903-0071: 
1006903-0072: ふふっ、やっと成功したね。
1006903-0073: 食材の苦味をうまく活かすのは難しくてさ。
1006903-0074: でも……塩を加えて味を整えるのは、私としてはなしなんだよね。
1006903-0075: それで、今回は脂と辛味で工夫してみようと思ったんだ。
1006903-0076: まずは苦味の主張を抑えるために、脂でコクを加えて味をまろやかにして……
1006903-0077: さらにちょっぴり辛味を加えれば、さっぱりした味わいになるかなって。
1006903-0078: 先生のその反応を見るに、あたしの狙い通りみたいだね。
1006903-0079: [s] "いつも、こうやって工夫していたんだね。"
1006903-0080: ……あたしなりに、こだわりがあるんだ。
1006903-0081: 料理は繊細だから、少し味付けを変えるだけで、まったく違う料理になる。
1006903-0082: ……何度も挑戦しては、失敗の繰り返し。#nそりゃあ、大変じゃないって言ったら、嘘になるかもね。
1006903-0083: [s10] "すごく立派なことだと思う。"\n[s11] "……玄武商会の生徒が今いない理由、分かったような気がする。"
1006903-0084: 
1006903-0085: 
1006903-0086: あはは、一応食べてくれる日もあるんだけどね……。
1006903-0087: ま、終わりよければ全て良し、ってことで？
1006903-0088: 今回の試作品を応用して、何品か作ってみたい料理があるんだ。
1006903-0089: 味のベースは決まったから、あとは仕上げるだけ！
1006903-0090: 全部味見してもらうから、期待して待っててね！
1006903-0091: [s12] "そのことなんだけど……"\n[s13] "実は、もうお腹いっぱいで……"
1006903-0092: 
1006903-0093: 
1006903-0094: え？試食はまた今度？
1006903-0095: でも、こういうのはアイデアが逃げる前に形にしないと……
1006903-0096: 
1006903-0097: 
1006903-0098: 
1006903-0099: ちょっと……先生、どこ行くの？
1006903-0100: 
1006903-0101: （ルミが後ろを向いた隙に帰ろうとしたが、すぐ見つかり失敗に終わってしまう）
1006903-0102: （お腹が限界を迎えても、次々と出てくる料理の味見をする事になった……）
