1006902-0001: たくさん召し上がれ！
1006902-0002: シャーレ・執務室
1006902-0003: 
1006902-0004: ――それで、玄武商会から何度もシャーレに依頼するのは……#nちょっとカッコがつかなくてさ。
1006902-0005: だから今回は「個人的なお願い」として、先生に手伝ってもらいたくて。
1006902-0006: ごめんね、先生。#nお願いする立場なのに、こっちの都合で余計な手間かけさせちゃって。
1006902-0007: [s] "ううん、気にしないで。"
1006902-0008: 
1006902-0009: [ns] "何があったの？"
1006902-0010: いつも料理に使ってる調味料の流通経路に不審な点があってね。#nちょっと調べたところ――
1006902-0011: ――ブラックマーケットに繋がったんだ。
1006902-0012: 山海経内部の問題なら、あたしだけでも解決できたんだけど……
1006902-0013: ブラックマーケットが絡んでる以上……#nシャーレに依頼するのが一番だと思って。
1006902-0014: [s1] "たしかに、1人じゃ危ないし……"\n[s2] "相談してくれてありがとう、こういう事は任せて。 "
1006902-0015: 
1006902-0016: 
1006902-0017: ありがとう、先生。#nそれと、こっちの都合で悪いんだけど……この件ちょ～っと急いでもらいたくて……
1006902-0018: その……予備の調味料が、あと1ヶ月分しかないんだ。
1006902-0019: 
1006902-0020: 
1006902-0021: 
1006902-0022: 
1006902-0023: 
1006902-0024: 
1006902-0025: 
1006902-0026: 
1006902-0027: あたしからお願いしておいてこんな事言うのもなんだけど、#n先生、体調大丈夫？ずっと忙しくしてたみたいだから……
1006902-0028: 面談の時間だって、調整が大変そうだったし……
1006902-0029: [s3] "もっとみんなの力になりたいんだけど……"\n[s4] "なかなか、思い通りにはいかないね…… "
1006902-0030: 
1006902-0031: 
1006902-0032: あたしに何かできることはないかな？
1006902-0033: [s] "そう言ってもらえるだけで嬉しいよ。 "
1006902-0034: そうやって気を遣われるのも、なんだか寂しいなぁ。
1006902-0035: 先生の力になれたらな、って思ったんだけど……
1006902-0036: ……先生、お昼は食べた？#nもうこんな時間だし、流石に食べちゃったか。
1006902-0037: [s5] "ゆっくり食べる余裕がなかったから……"\n[s6] "その分、夜に食べればいいかなって。 "
1006902-0038: 
1006902-0039: 
1006902-0040: 
1006902-0041: 
1006902-0042: ……先生、今なんて？
1006902-0043: [s7] "えっと……ルミ、さん？ "\n[s8] "き、急にどうしたの……？"
1006902-0044: 
1006902-0045: 
1006902-0046: もうっ！
1006902-0047: [ruby=いしょくどうげん]医食同源[/ruby]っていうでしょう？ご飯を抜いたらダメなんだからね！#nあたしが先生を健康にしてあげる！！
1006902-0048: [s] "い、いいの……？"
1006902-0049: こうしちゃいられない。ご飯作ってくるね！
1006902-0050: 
1006902-0051: （そう口にするや否や、ルミは執務室を後にした）
1006902-0052: 
1006902-0053: 
1006902-0054: 
1006902-0055: シャーレ・休憩室
1006902-0056: 
1006902-0057: [ns] 念のため、ルミについてきた。
1006902-0058: どれどれ……玉ねぎは……まだ大丈夫かな。#n芽が出ちゃってるけど、芯を取り除けば使えるね。
1006902-0059: 先生……このジャガイモって、買った時からこんな色してた？#nちょっと……これは流石に使えないね。
1006902-0060: おっ、食パンもあるんだ。カビは生えてないけど、こんなに乾燥してちゃ……#nパン粉にして使おうかな？
1006902-0061: どれどれ、冷凍庫には何が入ってるのかな。#nうわぁ……お肉が冷凍焼けしちゃってるね。
1006902-0062: それに、醤油と料理酒の賞味期限が切れるって、逆にすごいなぁ……。#nあっ、嫌味じゃなくてね。驚いたっていうか、面白くてさ。
1006902-0063: [s9] "ゆ、許して……。"\n[s10] "これが公開処刑……。"
1006902-0064: 
1006902-0065: 
1006902-0066: よし、なんとかなりそう。
1006902-0067: [s] "本当！？"
1006902-0068: 玄武商会[ruby=あなど]を侮っ[/ruby]てもらっちゃ困るよ、先生。#nまあ……たしかに、ちょっと難しそうだけど挑戦してみなくちゃね。
1006902-0069: 先生は、ゆっくりしててね。#nあたしが腕によりをかけて作るから。
1006902-0070: 
1006902-0071: 
1006902-0072: 
1006902-0073: 
1006902-0074: 
1006902-0075: 
1006902-0076: 
1006902-0077: 
1006902-0078: 
1006902-0079: [ns] "驚いた……。"
1006902-0080: どうかな？#n余らせてもしょうがないし、残ってた食材はキレイに使い切ったよ。
1006902-0081: おかわりはあるから、たくさん食べてね。
1006902-0082: 
1006902-0083: 
1006902-0084: 
1006902-0085: 
1006902-0086: [ns] "い、いただきます！"
1006902-0087: 
1006902-0088: 
1006902-0089: 
1006902-0090: 
1006902-0091: （ルミの料理は……ビックリするほど美味しかった）
1006902-0092: （冷蔵庫に残っていた食材で作ったとは、到底思えないほど……）
1006902-0093: あはは。#nそんなに美味しそうに食べてもらえると、あたしも作りがいがあるよ。
1006902-0094: よくある食材で美味しい料理を作るのが、あたしのポリシーだからね。
1006902-0095: どんな料理なら、美味しいと思ってもらえるかを調べててね。#nいつも、どう食材を仕入れたら事業を拡大できるか頭を悩ませてるのさ。
1006902-0096: もちろん、料理の味や盛り付け、お店の内装にもこだわって、売上もちゃんと出す。#n問題点があれば改善してさ。
1006902-0097: お客さんのためにも、玄武商会のみんなのためにも……お店の経営を回さないとね。
1006902-0098: [s] "ただ……その、ちょっと量が多くないかな？"
1006902-0099: なに言ってるの！先生の感じからして、ご飯を抜いたのも一度や二度じゃないでしょ？あたしがいる間は、ちゃんと食べてもらうからね！
1006902-0100: 何事も、身体が資本なんだから！
1006902-0101: 遠慮なく食べてね！#nあっ、そうだ、ついでに夜ごはんも作ってあげよっか？
1006902-0102: 先生、お箸が止まってるけど……ふふっ。#nもしかして、あたしに食べさせてもらいたいの？
1006902-0103: [s] "こ、これ以上は、お腹が……！"
1006902-0104: 
1006902-0105: （その後、お腹がはち切れるほどの料理をいただく事になった……）
