1006906-0001: 気にしてないよ？
1006906-0002: （軽い足取りで玄武商会へ向かった）
1006906-0003: 
1006906-0004: 
1006906-0005: 
1006906-0006: 玄武商会
1006906-0007: 
1006906-0008: 間に合って良かった、先生。
1006906-0009: これから、ちょうど餃子を蒸すところだよ。
1006906-0010: 本当は包むところから見せてあげたかったんだけど、#nそっちは朝の段階で終わっちゃってさ。
1006906-0011: それじゃ……はじめよっか。
1006906-0012: みんな！火をつけて！
1006906-0013: 
1006906-0014: 
1006906-0015: 
1006906-0016: 
1006906-0017: 
1006906-0018: （ルミの掛け声と同時に、蒸し器が一斉に蒸気を噴き出した)
1006906-0019: 
1006906-0020: すごいでしょ？この蒸気。
1006906-0021: 餃子を蒸してる間は、厨房がサウナみたいになるんだ。
1006906-0022: [s1] "たしかに……結構な暑さだね。"\n[s2] "外で待ってても良いんじゃない？"
1006906-0023: 
1006906-0024: 
1006906-0025: んー、それは難しくてね。
1006906-0026: 蒸し器の位置を調整しないといけなくってさ。
1006906-0027: でないと、蒸し加減がバラバラになっちゃうんだ。
1006906-0028: 暑いから、先生は入り口にいてね。#nあたしは餃子を見てなくちゃいけないから。
1006906-0029: 
1006906-0030: 
1006906-0031: 
1006906-0032: （ルミに言われた通り、入口の近くで待っていると……）
1006906-0033: 
1006906-0034: 
1006906-0035: 
1006906-0036: 
1006906-0037: [ns] "えっと……る、ルミ？"
1006906-0038: ……ん？先生、どうかした？
1006906-0039: 
1006906-0040: 
1006906-0041: [wa:1100]― [log=루미]あ……[wa:600]そっか。[wa:1200]ちょっと[wa:300]透けちゃってるのか。[/log]
1006906-0042: 
1006906-0043: 
1006906-0044: [wa:500]― [log=루미]ま、[wa:800]気にしないでよ。[wa:1100]減るもんじゃないしさ。[/log]
1006906-0045: 
1006906-0046: 
1006906-0047: [wa:950]― [log=루미]……こうなると分かってたら、[/log]
1006906-0048: 
1006906-0049: [wa:100]― [log=루미]もっと可愛い下着にしたのに。[/log]
1006906-0050: 
1006906-0051: 
1006906-0052: [wa:600]― [log=루미]ちょっと、[wa:1200]もったいなかったかも？[/log]
1006906-0053: 
1006906-0054: 
1006906-0055: [wa:100]― [log=루미]ははっ、[wa:1600]目そらしちゃって。[/log]
1006906-0056: 
1006906-0057: [wa:600]― [log=루미]あたしは[wa:400]全然[wa:300]気にしてないよ？[/log]
1006906-0058: 
1006906-0059: 
1006906-0060: [wa:550]― [log=루미]先生って[wa:1800]意外とそういうところあるんだね……[/log]
1006906-0061:  
1006906-0062: [wa:100]― [log=루미]ふふっ、[wa:1300]気に入った。[/log]
1006906-0063: 
1006906-0064: 
1006906-0065: [wa:800]― [log=루미]せっかくだし、[/log]
1006906-0066: 
1006906-0067: [wa:100]― [log=루미]もーっと[wa:600]困らせちゃおっかな……？[/log]
1006906-0068: 
1006906-0069: 
1006906-0070: よし、キレイに出来上がってる。
1006906-0071: 先生の分は、「特別」なやつを作ってあるよ。
1006906-0072: 
1006906-0073: 
1006906-0074: 
1006906-0075: 
1006906-0076: 
1006906-0077: 
1006906-0078: [ns3] "ル、ルミ！？"\n[ns4] "こ、これは……！？"
1006906-0079: 
1006906-0080: 
1006906-0081: ん～？どうかしたの？
1006906-0082: この間トリニティでイワシパイっていうのを食べてね。#nこれが結構美味しくて！
1006906-0083: うちでも似たようなものが作れないかなって『イワシ餃子』を作ってみたんだよ。
1006906-0084: イワシパイはトリニティでも秘伝のレシピらしくてさ。#n味はあたしが保証するよ。
1006906-0085: 先生のために作った「特別」な餃子……美味しく食べてくれるよね？
1006906-0086: 
1006906-0087: 
1006906-0088: 
1006906-0089: 
1006906-0090: [ns5] "ぐはっ……！"\n[ns6] "嬉しいけど、これは、ちょっと……！"
1006906-0091: 
1006906-0092: 
1006906-0093: 
1006906-0094: どうしたの？トリニティの伝統と歴史が詰まった料理だよ？#nうち風のアレンジは入ってるけどね。
1006906-0095: さ、早く召し上がれ。#n特にこの……イワシの形を維持するのが難しかったんだよね。
1006906-0096: 
1006906-0097: 
1006906-0098: [ns] "ごほっ！？"
1006906-0099: 
1006906-0100: （促されて、恐る恐る餃子に箸を伸ばし、えいやと口に放り込む)
1006906-0101: （想像を絶する味と出会うかと思ったのも束の間……）
1006906-0102: 
1006906-0103: 
1006906-0104: 
1006906-0105: 
1006906-0106: （一度食べたら、忘れられない美味しさだった）
