2300603-0001: お祭り運営委員会の委員長！
2300603-0002: 百鬼夜行・市街地
2300603-0003: （約束の時間に10分ほど遅れてしまった）
2300603-0004: （到着した約束の場所には、何かの人だかりができていた）
2300603-0005: 
2300603-0006: シズコちゃん！一緒に写真撮ってください！
2300603-0007: 私も私も！一枚だけでいいから……！
2300603-0008: えへへっ。はい、ぜひぜひ！そういうことであれば、いくらでも！
2300603-0009: 
2300603-0010: 
2300603-0011: [s] "シズコ、百夜堂の外でも人気者なんだね。"
2300603-0012: ……え？あっ、先生！待ってましたよ～！
2300603-0013: では、これで失礼しま～す！
2300603-0014: 
2300603-0015: シズコ、ず～っと先生のことを待ってたんですよ～？
2300603-0016: [s1] "看板娘モードのシズコだ……。"\n[s2] "何という完璧な変わり身。"
2300603-0017: 
2300603-0018: 
2300603-0019: 
2300603-0020: 
2300603-0021: 
2300603-0022: [ns] "いたたたっ！？そんなにお尻つねらないで！？"
2300603-0023: 先生……？
2300603-0024: 何か仰いましたか？気のせいでなければ、余計な一言が聞こえたような？
2300603-0025: [s] "ひどい変わりようを見た。"
2300603-0026: こういうのもお仕事の一環なんですから、イメージアップ戦略です！
2300603-0027: それより、10分も遅刻ですよ？
2300603-0028: [s3] "それについてはゴメン……。"\n[s4] "ところで、お祭りの準備って何をすればいいの？"
2300603-0029: ふふふ……。
2300603-0030: ふふふ……。
2300603-0031: 先生、私を一体誰だと思ってるんですか？
2300603-0032: [s5] "百夜堂の看板娘？"\n[s6] "プロのおっちょこちょい？"
2300603-0033: いやいやいや！百夜堂でのあの姿はあくまでもう一つの自分で……！
2300603-0034: いやいやいや！百夜堂でのあの姿はあくまでもう一つの自分で……！
2300603-0035: 部活動の資金を稼いでいる時の一面に過ぎません！
2300603-0036: あれを私の全てだと思ってもらっては困ります！
2300603-0037: こう見えて、お祭り運営委員会の委員長なんですから！
2300603-0038: [s] "そういう設定もあったね。"
2300603-0039: 設定とか言わないでもらえます！？
2300603-0040: はあ、もう……調子狂う……。
2300603-0041: とにかく、今日こうして先生をお呼びしたのは、お祭り運営委員会に依頼が来たからです。
2300603-0042: [s] "依頼？"
2300603-0043: はい。今週末に百鬼夜行の第二十三商店街で、小さなお祭りが開催される予定なんですけど。
2300603-0044: 「そのお祭りのプロデュースをお祭り運営委員会に頼めないか」という依頼が、その商店街から来まして。
2300603-0045: [s] "そのお祭りの準備ってことなんだね。"
2300603-0046: はい。もともと百鬼夜行は、主に観光を生業とする学園自治区。
2300603-0047: お祭りは、そんな百鬼夜行の観光業の中でも最大規模のものなんです。
2300603-0048: お祭りをより素敵に、完璧に、そして素晴らしい形で開催できるように。
2300603-0049: 企画・運営・サポートまで行うのが私たち、お祭り運営委員会なんです！
2300603-0050: さあさあ、こうしている場合ではありません。
2300603-0051: 
2300603-0052: では先生、行きましょうか！
2300603-0053: 
2300603-0054: 
2300603-0055: こんにちは～。
2300603-0056: はい、こんにちは。どういったご用件でしょうか？
2300603-0057: 今度、第二十三商店街でお祭りを開催する予定がありまして、
2300603-0058: そこで使う機材をお借りしたいな、と。
2300603-0059: 
2300603-0060: 
2300603-0061: 
2300603-0062: 
2300603-0063: はい、委細承知いたしました。ではその条件で、その日程に合わせて納品をしますね。
2300603-0064: はい、よろしくお願いいたします～♪
2300603-0065: 
2300603-0066: 
2300603-0067: 
2300603-0068: [ns] "ちょっと待って、すごい、流れが速すぎる。"
2300603-0069: これぐらいの手腕、委員長として当然ですよ。
2300603-0070: それに、これで終わりではありません。
2300603-0071: 機材を借りたら、次は……
2300603-0072: この機材を使ってもらう人たちを探さないとですね。
2300603-0073: 
2300603-0074: 
2300603-0075: 失礼しま～す。
2300603-0076: え、えっと、本日は私たちの会社にどういったご用件で……？
2300603-0077: 今度、百鬼夜行の第二十三商店街で開かれるお祭りで、公演をしてくれるバンドを探してまして。
2300603-0078: こういう条件で、こんな感じの想定です。
2300603-0079: うーん、これだけでは少しその、足りないと言いますか……。
2300603-0080: では、こういうのは、いかがですか？
2300603-0081: お祭りの現場を直接ネットで中継して……
2300603-0082: あとは、お祭りバージョンの音源の販売利益を考えるとこういう風に……
2300603-0083: ルートが必要でしたらここを紹介しますので、これくらいは最低でも……よろしければそれ以降についてこういった契約ですと……
2300603-0084: な、なるほど！こ、この条件でしたら、い、今すぐにでも……！
2300603-0085: はい、ありがとうございます～！
2300603-0086: [s] "す、すごい……！"
2300603-0087: 
2300603-0088: 
2300603-0089: （その後もシズコはあちこちへと顔を出し、）
2300603-0090: （屋台の出店契約、お祭り当日の交通規制に関する相談、周囲のお店と連携したイベント企画等々……）
2300603-0091: （シズコはそれらを次々に処理していった）
2300603-0092: 
2300603-0093: はい、これでだいたい終わりです！
2300603-0094: ようやく一息つけますね～。うん、頑張りました！
2300603-0095: あれ、先生大丈夫ですか？顔色が良くないですよ？
2300603-0096: [s7] "その、あんまり何もしてないはずなんだけど……。"\n[s8] "シズコについていくだけでだいぶ疲れた……。"
2300603-0097: そうでしたか。体力、もっと付けた方が良いですよ？
2300603-0098: そうでしたか。体力、もっと付けた方が良いですよ？
2300603-0099: [s] "お祭りの準備ってすごく大変だね……。"
2300603-0100: ふふっ、まあ確かに……簡単なことではありませんね。
2300603-0101: 今回は急遽ということもありましたし、お祭りの規模も比較的小さかったのでこれぐらいで済みましたが。
2300603-0102: 私たち「お祭り運営委員会」が普段から主催しているお祭りの準備は、もっとも～っと慌ただしいですから。
2300603-0103: [s] "そうなんだ……。"
2300603-0104: はい、お祭りの開催にはたくさんの時間や努力。
2300603-0105: それにみんなの協力と……それらを動かすための資金も含めて。
2300603-0106: 本当に、たくさんのものが必要です。
2300603-0107: 百夜堂で毎日のように働いているのも、基本的にはお祭りの資金を稼ぐための手段の一つで……。
2300603-0108: その元々は手段であるはずの百夜堂のお仕事も、結構大変ですから。
2300603-0109: まあ……ありていに言ってしまえば色々と面倒で、しんどくはありますね。
2300603-0110: [s] "それでも、続けてるんだよね。"
2300603-0111: はい。
2300603-0112: だって、好きですから。
2300603-0113: 面倒で、大変なことだって身にしみて分かっていても。
2300603-0114: 百夜堂のお仕事は楽しいですし、お客さんたちも喜んでくれますし、部員のことも好きですし。そんな中で頑張ることは、楽しいです。
2300603-0115: その過程で色々と大変なことがあっても、最後にお祭りが無事開催された時――
2300603-0116: お祭りで楽しそうにしてる人たちの笑顔を見ていると、それまでの苦労とか、どうでもよくなっちゃうんです。
2300603-0117: それに……
2300603-0118: [s] "それに？"
2300603-0119: 特に今日は、先生と一緒でしたので。
2300603-0120: 先生に私のカッコいいところをお見せできたので、私は満足です。
2300603-0121: いかがでしたか？
2300603-0122: 
2300603-0123: お祭り運営委員会、委員長の手腕は！
2300603-0124: [s9] "すごかった、シズコはプロだね。"\n[s10] "感心したよ、すごいね。"
2300603-0125: はい、今はそれだけで充分ですっ！
2300603-0126: はい、今はそれだけで充分ですっ！
2300603-0127: 
2300603-0128: （帰り道も、シズコとお祭りについて話をしながらゆっくりと歩いていった）
