2300605-0001: 百夜堂の看板娘はプロフェッショナル！
2300605-0002: （その後、仕事中もずっとシズコからのメッセージのことが気になってしまい、百夜堂を訪れた）
2300605-0003: 
2300605-0004: 
2300605-0005: [s] "あっ、シズコ。えっと……。"
2300605-0006: こちら、ご注文の饅頭セットです。
2300605-0007: 
2300605-0008: あっ、シズコたーん！私が注文したのは……
2300605-0009: ……あれ、饅頭で合ってる。
2300605-0010: ……今日は、注文を間違えてない！？
2300605-0011: それでは、ごゆっくりどうぞ。
2300605-0012: ？？？
2300605-0013: 
2300605-0014: 
2300605-0015: 
2300605-0016: [ns] "シズコ……？"
2300605-0017: 
2300605-0018: 
2300605-0019: 
2300605-0020: 
2300605-0021: あっ、シズコちゃん！危な――
2300605-0022: 
2300605-0023: 
2300605-0024: ……くない！？
2300605-0025: 転びそうになった瞬間、シズコちゃんが急にアクロバティックな動きを！？
2300605-0026: ああ、すみません。不注意でした。
2300605-0027: いつもの愛想が一転、事務的な態度に！？
2300605-0028: ご注文はあんみつでしたよね？少々お待ちください。
2300605-0029: お待たせしました、どうぞ。
2300605-0030: 至って普通に、冷静に運んでる！
2300605-0031: 
2300605-0032: なんだか……今日のシズコたん……
2300605-0033: 正確に注文を受けてて……
2300605-0034: えっと、何か問題が？
2300605-0035: 「「「クールで事務的なシズコたんもカッコいい……！」」」
2300605-0036: [s] "何が起きてるんだろう……。"
2300605-0037: 
2300605-0038: （百夜堂の営業終了時刻が近づいてきた）
2300605-0039: はい、それでは本日の営業はこれにて終了です。
2300605-0040: 今日も百夜堂にお越しいただき、ありがとうございましたー……っと。
2300605-0041: ……。
2300605-0042: ……あれ、先生？
2300605-0043: いつの間にお越しになってたんです？
2300605-0044: [s1] "注文を受けに来ないなって思ったら、"\n[s2] "やっぱり気づいてなかったんだね。"
2300605-0045: す、すみません、私……。
2300605-0046: す、すみません、私……。
2300605-0047: あっ……
2300605-0048: 
2300605-0049: 
2300605-0050: 
2300605-0051: [s] "シズコ、大丈夫！？"
2300605-0052: はあ、はぁ、はぁ……
2300605-0053: 
2300605-0054: 
2300605-0055: 
2300605-0056: う、んぅ……あれ、ここは……？
2300605-0057: [s] "ごめんね。倒れた後、勝手に部屋に運ばせてもらった。"
2300605-0058: た、倒れた？
2300605-0059: 私……一体何が……？
2300605-0060: [s3] "多分、過労だと思う。"\n[s4] "この間、また別の商店街のお祭りも手伝ってたし……。"
2300605-0061: それは……。
2300605-0062: それは……。
2300605-0063: 確かに、最近は百夜堂のお客さんも増えましたし……。
2300605-0064: お祭り運営委員会の委員長として、やることも増えていたのは事実ですが……。
2300605-0065: [s] "あんまり無理しちゃダメだよ。"
2300605-0066: でも……。
2300605-0067: どれもこれも、全部私がやらなきゃいけないことで……。
2300605-0068: 蔑ろになんて、できません。
2300605-0069: [s5] "蔑ろにしないにしても、時には休むことも大事だよ。"\n[s6] "少しくらいサボっても大丈夫。"
2300605-0070: そんな……。
2300605-0071: そんな……。
2300605-0072: ……先生が、そんなことを言ってもいいんですか？
2300605-0073: [s] "先生だからだよ。疲れたら休む、眠いなら寝るのが一番。"
2300605-0074: 
2300605-0075: [s7] "私もこうして、そばにいるから。"\n[s8] "私もこうして、手を握ってるから。"
2300605-0076: ……先生……。
2300605-0077: ……先生……。
2300605-0078: では、少しだけ……。
2300605-0079: 
2300605-0080: 少しだけ、寝ます……。
2300605-0081: 先生、それまで……私が眠るまで、そばに……。
2300605-0082: …………。
2300605-0083: 
2300605-0084: （そうして、眠りに落ちたシズコのことを静かに見守っていた）
