2300615-0001: 百夜堂の看板娘はアンティークがお好き！
2300615-0002: （お昼ごろに、百夜堂を訪れた）
2300615-0003: 
2300615-0004: 
2300615-0005: 
2300615-0006: 
2300615-0007: [ns] "おお……賑やかだ……。"
2300615-0008: 
2300615-0009: わっ、先生……いえ、お帰りなさいませ、ご主人様！
2300615-0010: すみません、今ちょうどピークの時間で……！
2300615-0011: [s] "大盛況だね！！"
2300615-0012: は、はい……お席へご案内しますね！#n一名様ご案内しまーす！
2300615-0013: 
2300615-0014: 
2300615-0015: 
2300615-0016: 
2300615-0017: （空いている席に案内され、座ることができた）
2300615-0018: ご注文は何になさいますか？
2300615-0019: おすすめは、特上林檎の皮を使った――
2300615-0020: [s] "じゃあ、それで！"
2300615-0021: まだ全部紹介してないのに！？
2300615-0022: そ、それでいいんですか！？本当に！？
2300615-0023: [s1] "だってシズコ、忙しそうだから。"\n[s2] "シズコがオススメしてくれるなら間違いはないからね。"
2300615-0024: 
2300615-0025: 
2300615-0026: ふ、ふふん～！#nもう……
2300615-0027: べ、別にそんなこと言われたって……#nふんだっ！サービス特盛にしちゃいますからねっ！
2300615-0028: [s] "サービス特盛……！？"
2300615-0029: それでは、少々お待ちください！！
2300615-0030: 
2300615-0031: 
2300615-0032: 
2300615-0033: 
2300615-0034: それじゃあ先生スペシャルを……
2300615-0035: しゃ、社長！大変です！
2300615-0036: 社長じゃなくて、委員長！#nどうしたの？
2300615-0037: すみません、委員長！#nその……お客様が多すぎて、食器が追いつかなくて……。
2300615-0038: ええっ！？
2300615-0039: 限定メニューのアップルティーが人気すぎて……。
2300615-0040: これから準備するにしても、少なくとも20分はかかってしまうかと……。
2300615-0041: 
2300615-0042: 
2300615-0043: （参ったなぁ……今日に限って、こんなことになるだなんて……）
2300615-0044: （でも先生を20分も待たせるわけにはいかない）
2300615-0045: （百夜堂はいつ如何なる時も、最高のサービスを提供するんだから……！）
2300615-0046: （方法なら……）
2300615-0047: （あるっ！！）
2300615-0048: 
2300615-0049: 
2300615-0050: 分かった。そっちは私がなんとかするから、あなたは5番テーブルの対応をお願い。#n花見だんご2個と、モチモチ林檎もなか1個の追加注文が入ってるから！
2300615-0051: はいっ！
2300615-0052: 
2300615-0053: （しばらくして……）
2300615-0054: お待たせしました！#nご注文のアップルティーと、サービスの[ruby=ようかん]羊羹[/ruby]です！
2300615-0055: [s] "おいしそう！"
2300615-0056: それでは、ごゆっくりどうぞ！えへへっ。
2300615-0057: 
2300615-0058: 
2300615-0059: 
2300615-0060: [ns] "あれ、なんだか……。"
2300615-0061: 
2300615-0062: （普段提供されるものと違う感じがしたので、ティーセットを観察してみた）
2300615-0063: [ns3] "これ、百夜堂で使われてるものじゃないのかも。"\n[ns4] "ちょっと古いけど、丁寧に手入れされてる。"
2300615-0064: 
2300615-0065: 
2300615-0066: （アップルティーも、サービスで出してくれた羊羹も、どれもすごく美味しかった）
2300615-0067: 
2300615-0068: ふぅ、ようやく落ち着きましたね。
2300615-0069: みんなも休憩入っていいわよ。
2300615-0070: はい、委員長！
2300615-0071: 
2300615-0072: 
2300615-0073: 
2300615-0074: ご主人さ……いえ、先生！
2300615-0075: 今日はバタバタしちゃってすみません。
2300615-0076: えへへ、私の活躍……いかがでしたか？
2300615-0077: [s] "うん、さっきのドジっ子演技とか、凄かった！"
2300615-0078: あれは演技じゃなくて本当に危なかったんですから！#nふふっ、百夜堂の看板娘、[ruby=かわわ]河和[/ruby]シズコでなきゃ大惨事になってたと思います。
2300615-0079: とにかく……お店も一旦落ち着いたんで、休憩しに来ちゃいました。えへへっ。
2300615-0080: [s5] "お疲れ様。"\n[s6] "ところで、このティーセットって……。"
2300615-0081: 
2300615-0082: 
2300615-0083: 
2300615-0084: 
2300615-0085: 
2300615-0086: あっ、あぁ……お気づきでしたか……。
2300615-0087: 実は……
2300615-0088: 
2300615-0089: 本来であれば、こういう対応はしちゃダメなんですけど……。
2300615-0090: 事前に対策をとっていなかった私の責任でもありますし……。
2300615-0091: なので……先生には、私物のティーセットで提供して、しまいました……。
2300615-0092: [s] "それが、どうかしたの？"
2300615-0093: だ、だってぇ……
2300615-0094: 
2300615-0095: 
2300615-0096: 
2300615-0097: 
2300615-0098: この茶器のデザインって、イベントテーマとマッチしてないですし……。
2300615-0099: 他のお客さんに出したティーセットは、ちゃんと雰囲気に合わせたデザインになっているのに……。
2300615-0100: 先生にだけ、こんな地味な茶器で出してしまいましたから……。
2300615-0101: 百夜堂のオーナーとしてあるまじき行為でした……。
2300615-0102: 本当にごめんなさい……。
2300615-0103: [s7] "ううん、全然。むしろ素晴らしい機転だったよ。"\n[s8] "おかげで、待つことなく美味しいお茶が楽しめたからね。"
2300615-0104: 
2300615-0105: 
2300615-0106: ……もう、先生ったら……。
2300615-0107: [s] "この茶器、古風というか、アンティークな感じがするね。"
2300615-0108: あ、はい、実は……
2300615-0109: これは、私が初めて揃えた茶器セットなんです。
2300615-0110: 茶道を始めたのも、この子と一緒でして……
2300615-0111: うっ……あの時は失敗が多くて、茶葉をたくさん無駄にしちゃいました……。
2300615-0112: [s] "つまり、これはシズコの歴史そのものなんだね。"
2300615-0113: ふふ、そうとも言えますね。
2300615-0114: まぁ……時間が経つにつれて、百夜堂の内装も変わり、可愛いデザインの茶器も次々と出てくる今からすれば……
2300615-0115: この子は……ちょっとダサいなぁ、って気もして……。
2300615-0116: それを先生に出したと思うと、うっ……。
2300615-0117: [s] "ううん。"
2300615-0118: ……？
2300615-0119: [s9] "お茶については詳しくないけど。"\n[s10] "趣きのある味がして、良かったよ。"
2300615-0120: 
2300615-0121: 
2300615-0122: は、はい！？
2300615-0123: [s11] "この茶器は、シズコの古い友人なんでしょ？"\n[s12] "シズコの思い出を、一緒に味わった気がしたからね。"
2300615-0124: 
2300615-0125: 
2300615-0126: う゛っ！？
2300615-0127: 
2300615-0128: 
2300615-0129: 
2300615-0130: 
2300615-0131: [ns] "し、シズコ？大丈夫？"
2300615-0132: い、いえ……さっきのは……私なりに会心攻撃をくらった時のリアクション……！
2300615-0133: ふふ、百夜堂の看板娘でなければ、致命傷だったでしょう……！
2300615-0134: ……と言っても、先生のことは、もう……。
2300615-0135: [s] "うん？どうしたの？"
2300615-0136: な、なんでもありません！
2300615-0137: ……さっきのお言葉、ちゃんと受け取りましたからね！
2300615-0138: 思い出を味わうことができた――うん！#n百夜堂のオーナーとして、嬉しい限りです！
2300615-0139: ……。
2300615-0140: ……その、先生？
2300615-0141: 
2300615-0142: 
2300615-0143: 
2300615-0144: 
2300615-0145: 
2300615-0146: せっかくですし、もし先生がよろしければ……
2300615-0147: これからも、この茶器で……お茶をお出ししても、いいでしょうか……？
2300615-0148: [s] "うん、楽しみにしてるね。"
2300615-0149: ……はい！
2300615-0150: この茶器にも……先生との新しい思い出が刻み込まれたら嬉しいです！
2300615-0151: 
