2300602-0001: 百夜堂の看板娘！
2300602-0002: （その後、シズコが働いている百鬼夜行の伝統的な喫茶店「百夜堂」を訪れた）
2300602-0003: 
2300602-0004: 
2300602-0005: あっ、先生！
2300602-0006: ……じゃなくて、こほん。
2300602-0007: 
2300602-0008: おかえりなさいませ！ご主人様！
2300602-0009: [s] "えっ、と……ただいま？"
2300602-0010: あ、突然のことでビックリさせちゃいましたね。うちは伝統的にみんな「ご主人様」で統一してるんです。
2300602-0011: それではこちらへ……はい、メニューをどうぞ！
2300602-0012: 本日のおすすめは、苺あんみつです！
2300602-0013: もちろん、それ以外の和菓子もすっごく美味しいですよ！
2300602-0014: [s1] "えっと……じゃあ苺大福を。"\n[s2] "じゃあ……おすすめの苺あんみつで。"
2300602-0015: かしこまりました！少々お待ちくださいませっ！
2300602-0016: かしこまりました！少々お待ちくださいませっ！
2300602-0017: 
2300602-0018: 
2300602-0019: （イベントだからか、お店の中は結構混んでいた）
2300602-0020: （お店全体がざわざわと賑わう中でも、シズコは人一倍輝いていて、どこにいてもすぐに見つけることができた）
2300602-0021: こちら、ご注文の苺あんぱんセットです！
2300602-0022: シズコちゃん、これはどうやって食べるのがおススメ？
2300602-0023: あっ、より美味しく食べられるおススメの方法があるんです！
2300602-0024: ご主人様のお手元にあるそのお茶を一口含んでから、あんぱんを小さくちぎってはむっ、ってしてみてください！
2300602-0025: そうすると甘みと苦みの調和を、一度に楽しむことができますよ！
2300602-0026: ああもうっ、シズコちゃん、ほんっと可愛い！
2300602-0027: もう所作の全部が可愛い！
2300602-0028: 
2300602-0029: こちら、ご注文の苺大福セットです！
2300602-0030: あれ、苺大福？
2300602-0031: 私が頼んだのは大福じゃなく、苺八つ橋だったような……？
2300602-0032: あれれっ？
2300602-0033: ああっ……！す、すみませんご主人様！
2300602-0034: シズコ、ついうっかり……！
2300602-0035: す、すぐに新しいものをお持ちしますね……！ごめんなさぁい……！
2300602-0036: きっ……！
2300602-0037: 来たっ！シズコちゃんのおっちょこちょいイベント！！
2300602-0038: この申し訳なさそうな表情、ミスをしたことが恥ずかしくてモジモジしてる姿……！
2300602-0039: 天使はここにいたのね……。
2300602-0040: か、からかわないでくださいよぉ……。
2300602-0041: 
2300602-0042: （その後もシズコがミスをする度に、お客さんたちがわっと盛り上がる）
2300602-0043: （どうやらほとんどのお客さんたちは、シズコ目当てで来ているようだった）
2300602-0044: [s] "すごい盛り上がってるなあ……。"
2300602-0045: （そして少し経った頃……）
2300602-0046: 
2300602-0047: お待たせしました、ご主人様！
2300602-0048: こちら、先ほどご注文された……
2300602-0049: 苺饅頭のデラックスバージョンです！
2300602-0050: [s3] "あれ、たしか苺大福を注文したような……？"\n[s4] "あれ、たしか苺あんみつを注文したような……？"
2300602-0051: ああっ、シズコってばまたミスを！
2300602-0052: ああっ、シズコってばまたミスを！
2300602-0053: す、すみませんご主人様！もう一度ちゃんと作り直してきますね……。
2300602-0054: 
2300602-0055: [s] "ううん、美味しそうだからこれで頂くね、ありがとう。"
2300602-0056: ……っ！？
2300602-0057: ……そ、それで終わりですか！？
2300602-0058: [s] （頷く）
2300602-0059: ……そっ、それでは、引き続きサービスさせていただきますね～？
2300602-0060: 
2300602-0061: ああっ、ご主人様危ないです！シズコ、このままじゃぶつかる……！
2300602-0062: 
2300602-0063: か、かわされた！？
2300602-0064: [s] "大丈夫？"
2300602-0065: し、シズコは大丈夫ですよ～！
2300602-0066: つ、次のサービスを……！
2300602-0067: 
2300602-0068: あああっ！シズコ痛恨のミス！
2300602-0069: 先生……ではなく、ご主人様にお出ししなきゃいけないドリンクに、間違えてチャバスコを入れてしまいました！
2300602-0070: [s] "間違えてそんなになみなみと入れることある！？" 
2300602-0071: せ、先生でも流石にこれは飲めないですよねー……？
2300602-0072: [s5] "いくらなんでもそれはちょっと……。"\n[s6] "……可愛い生徒が作ってくれたんだから！"
2300602-0073: もうっ、シズコのおっちょこちょい！
2300602-0074: こんなミスをして先生に迷惑をかけるなんて！うぅ、シズコは、シズコは……！
2300602-0075: [s7] "作り直してもらえる？"
2300602-0076: あっさり！？
2300602-0077: 
2300602-0078: 迷わず一気に！？
2300602-0079: [s8] "うっ……もう一杯！"
2300602-0080: しかもおかわり！？でも今「うっ」って言いましたよね！？
2300602-0081: …………。
2300602-0082: ……ああもうっ、我慢なりません！
2300602-0083: 先生！こっちに来てください！
2300602-0084: 
2300602-0085: 
2300602-0086: （シズコに腕を掴まれて、百夜堂の隅っこの方に連れていかれた）
2300602-0087: さっきからいったい何なんですか先生は！
2300602-0088: [s9] "それは私の台詞なんだけど……。"\n[s10] "シズコこそ、何をしてるの？"
2300602-0089: それはもちろん……！
2300602-0090: それはもちろん……！
2300602-0091: 百夜堂名物、「ドジっ子サービス」です！
2300602-0092: モモトークで言ったじゃないですか。
2300602-0093: 「おもてなしする」って。
2300602-0094: [s] "……ドジっ子サービスで、おもてなし？"
2300602-0095: そうです！あのお客さんたちの反応、先生も見ましたよね？
2300602-0096: このルックスに、この可愛さ！こーんな魅力的な女の子にサービスされたら、グッときちゃいません？
2300602-0097: [s11] "う、うん、まあ……。"\n[s12] "……。"
2300602-0098: 微妙な反応！？
2300602-0099: 何か言ってくださいよ！？その沈黙は人を傷つけますよ！？
2300602-0100: とにかく私、ご主人様……お客さんたちからは、ご覧の通り百夜堂の看板娘として結構人気なんですよ。
2300602-0101: 私はおっちょこちょいな可愛らしさをアピールする、お客さんたちはそれで癒される。
2300602-0102: お互いにwin-winな、最高の商売だと思いません？
2300602-0103: ということなので、先生も少しは乗ってください！
2300602-0104: 
2300602-0105: せっかく先生が来るからって、昨晩はずっと特別な練習をしてきたんですから……！
2300602-0106: [s] "いや、そう言われても……。"
2300602-0107: 
2300602-0108: [s13] "別にそんなことしなくてもシズコは可愛いし、"\n[s14] "これ以上のリアクションを求められても困るっていうか。"
2300602-0109: 
2300602-0110: 
2300602-0111: 
2300602-0112: ……はっ、
2300602-0113: はいぃ！？そ、そんな恥ずかしい台詞を真顔で……！
2300602-0114: も、もしかして先生は天然ですか！？
2300602-0115: おっちょこちょいを通り越して、天然ポジを狙ってるんですかっ！？
2300602-0116: はぁ、はぁ……ああもう、つい勢いで……。
2300602-0117: ついつい無意識にっていうか……先生の前だと色々無意味に思えてくるっていうか……。
2300602-0118: [s] "そういうのも含めて全部、シズコだもんね。"
2300602-0119: ……ほんっと。
2300602-0120: 変な人ですね、先生も。
2300602-0121: 
2300602-0122: （その後、なんだか上機嫌なシズコから、サービスとして和菓子をたくさんもらった）
