2300606-0001: 元気リチャージ中
2300606-0002: （百夜堂の前に到着すると、ドアの前に何かが書かれていた）
2300606-0003: 「本日、百夜堂は午前中の営業をお休みとさせていただき、午後1時から営業を開始します」
2300606-0004: [s] "正面玄関じゃなくて、裏から……だっけ？"
2300606-0005: 
2300606-0006: 
2300606-0007: 
2300606-0008: （人けの無い百夜堂は、ものすごく静かだった）
2300606-0009: （しんと静まり返ったその中で――）
2300606-0010: ……あっ、来ましたか。
2300606-0011: 
2300606-0012: 
2300606-0013: 
2300606-0014: [wa:400]― ふふっ、[wa:1700]お帰りなさいませ～[wa:1600]ご主人様～？
2300606-0015: 
2300606-0016: 
2300606-0017: [ns] "珍しい、シズコがこれ以上ないくらいだらけてる。"
2300606-0018: [wa:550]― そうですよぉ～。
2300606-0019: 
2300606-0020: ― 見ての通り、[wa:1380]現在進行形で[wa:1300]おサボり中で～す。
2300606-0021: 
2300606-0022: 
2300606-0023: [wa:350]― ……不思議[wa:1000]ですね。
2300606-0024: 
2300606-0025: ― こういうことは[wa:480]しちゃいけないって、
2300606-0026: 
2300606-0027: 
2300606-0028: ― 気を張ってなきゃって、
2300606-0029: 
2300606-0030: ― ずっと[wa:500]思ってたはずなんですが……。
2300606-0031: 
2300606-0032: 
2300606-0033: ― 先生と[wa:400]一緒にいると……。
2300606-0034: 
2300606-0035: ― なんだか、[wa:1150]気が抜けちゃうって言うか……。
2300606-0036: 
2300606-0037: 
2300606-0038: [wa:500]― ほら、[wa:450]先生？[wa:1500]こっちに来てください。
2300606-0039: 
2300606-0040: ― ……私を[wa:500]こんな風にした責任、[wa:2180]取ってくれますよね？
2300606-0041: 
2300606-0042: 
2300606-0043: さてっ、充電完了！
2300606-0044: シズコ、完全復活です！
2300606-0045: おかげさまで、午後からはいつも通り働けそうです。
2300606-0046: ありがとうございます、先生。
2300606-0047: [s] "どういたしまして。"
2300606-0048: では今日も一日、よろしくお願いしますね？
2300606-0049: えへへっ。
2300606-0050: 
2300606-0051: （その日の午後は、百夜堂でシズコのことを手伝った）
