2001206-0001: 待機中
2001206-0002: （仕事を終えた後、セナの元を訪れた。橋の上に、事件の現場と思われる場所が見える）
2001206-0003: （かなり遅い時間だからか、生徒たちの姿はほとんど無かった）
2001206-0004: 
2001206-0005: 
2001206-0006: 
2001206-0007: ……先生？
2001206-0008: [s] "あ、セナ。"
2001206-0009: こんな時間にどうして……。
2001206-0010: ……いえ、取り急ぎ中にお入りください。大したものはありませんが……。
2001206-0011: 
2001206-0012: 
2001206-0013: 
2001206-0014: [wa:1500]― ……よろしければ[wa:500]こちら、[wa:1000]ご一緒にいかがですか？
2001206-0015: 
2001206-0016: ― コンビニのものですが……。
2001206-0017: 
2001206-0018: 
2001206-0019: [wa:1450]― こうして[wa:350]待機していなければ[wa:600]ならなかったので、
2001206-0020: 
2001206-0021: [wa:50]― 簡単なもので[wa:550]済ませて[wa:300]しまおうかと。
2001206-0022: 
2001206-0023: 
2001206-0024: [wa:1500]― ところで、[wa:1000]先生は[wa:500]どうされたのですか。
2001206-0025: 
2001206-0026: ― こんなところで……。
2001206-0027: 
2001206-0028: 
2001206-0029: ― ……はい？[wa:1500]大変そうだから、[wa:1500]労おうと[wa:700]思って……？
2001206-0030: 
2001206-0031: 
2001206-0032: [wa:1100]― ……なるほど、[wa:1500]そうでしたか。
2001206-0033: 
2001206-0034: 
2001206-0035: ― ……わざわざ[wa:500]こんなところまで、
2001206-0036: 
2001206-0037: [wa:200]― ありがとうございます。[wa:1000]先生。
2001206-0038: 
2001206-0039: 
2001206-0040: [wa:1500]― 予期せぬ[wa:450]展開では[wa:600]ありましたが……。
2001206-0041: 
2001206-0042: ― 先生と[wa:600]こうしていられるのは、[wa:1500]素直に[wa:300]嬉しいです。
2001206-0043: 
2001206-0044: 
2001206-0045: 
2001206-0046: （……一緒に軽く食事を済ませてから、車の外へと出た）
2001206-0047: 
2001206-0048: 
2001206-0049: 
2001206-0050: [ns1] "こんな時間まで……。"\n[ns2] "こういう役割は、やっぱり大変だね。"
2001206-0051: 大変、ですか……特に、私は気にしていないのですが……。
2001206-0052: 大変、ですか……特に、私は気にしていないのですが……。
2001206-0053: むしろ、そう言われるのは中々新鮮です。
2001206-0054: 心配してくださるのはありがたいですが、大丈夫です。こういうのには慣れておりますので。
2001206-0055: こうして待機しながら書類整理や、記録の確認などを行って……。
2001206-0056: 現場を傍らにしながらも、こうして誰もいない場所で過ごす……こういった時間が、私は結構好きなこともありまして。
2001206-0057: 他の部員たちも既に休んでいる時間、現場の死……
2001206-0058: 負傷者たちも輸送済みで、大半はそれほどの怪我ではありませんでしたし。どうやらほとんどはすぐ回復して、飛び出していったとか。
2001206-0059: 何にせよ今はこうして色々落ち着いて、私ひとりだけ……
2001206-0060: ……いえ、訂正します。私と先生、二人だけですし。
2001206-0061: [s3] "無茶はしないでね。"\n[s4] "一人で抱えきれなくなったら言ってね。"
2001206-0062: 私も持続的な活動のために、仕事量は調整していますから。
2001206-0063: 私も持続的な活動のために、仕事量は調整していますから。
2001206-0064: こういう仕事ですからね、疲れの範囲などまで基本的には測定済みです。
2001206-0065: 
2001206-0066: 
2001206-0067: 
2001206-0068: ……それはそれとして、心配してくださるのは嬉しいです。ありがとうございます。
2001206-0069: なのでお仕事に問題は無いのですが、今この状況は少し問題ですね。
2001206-0070: 先生がわざわざ私のためにこうして訪ねてくださったのに、何も差し上げられるものが……
2001206-0071: 
2001206-0072: 
2001206-0073: 
2001206-0074: 
2001206-0075: 
2001206-0076: 
2001206-0077: 
2001206-0078: こちら、いかがですか？少々食べかけで、申し訳ないのですが……。
2001206-0079: [s5] "ありがたく頂くね。"\n[s6] "じゃあ、お礼のお礼ってことで。"
2001206-0080: ……はい。
2001206-0081: ……。
2001206-0082: ……いえ。やはり衛生上問題がありますね、私が食べます。
2001206-0083: 
2001206-0084: そうは見えないかもしれませんが、今私は結構ドキドキしています。
2001206-0085: ……同時に、先生さえよろしければ毎晩のように、こうして二人でお話がしたいとも思っています。
2001206-0086: 一緒にその日の仕事について語り合い……
2001206-0087: 時間が余れば、まだ抽象的な未来のことを語り合ったり……。
2001206-0088: ……はい？ストップ？
2001206-0089: 
2001206-0090: 
2001206-0091: 
2001206-0092: ……中断しました。もしかして私、何か失礼なことを？
2001206-0093: あまりにもストレートで……？
2001206-0094: 事実をできる限りそのまま申し上げたのですが……プレッシャーになってしまったのであれば、謝罪します。
2001206-0095: ……そういうわけではない、ですか？であれば良かったです、心配しました。
2001206-0096: では引き続き……
2001206-0097: ……いえ。
2001206-0098: これくらいお伝えすれば、少しは伝わったでしょう。本日はこれくらいで。
2001206-0099: 御存知の通り、私は曖昧な表現はあまり好みません。
2001206-0100: 正確性と確実性。その表現が重傷者の容態を左右することもあり、習慣として身についているのだと思います。
2001206-0101: ですが、先生相手では……何だか変に心配になったりします。先生ですから、きっとうまく理解してくださるのだとも思うのですが。
2001206-0102: なのでその……。
2001206-0103: 
2001206-0104: 
2001206-0105: 
2001206-0106: 
2001206-0107: それ以上を、期待してしまうのかもしれません。
2001206-0108: 
2001206-0109: （その後交代の部員が来るまで、セナとおしゃべりをしながら過ごした）
2001206-0110: （幸いその夜は何もなく、平和に終わった）
