2001205-0001: 氷室セナ
2001205-0002: 
2001205-0003: （予定よりも早めにシャーレを出発した）
2001205-0004: 
2001205-0005: （……待ち合わせの時間よりかなり早かったはずなのだけれど、すでにセナが待っていた）
2001205-0006: ……あ、先生。
2001205-0007: お疲れ様です。
2001205-0008: [s1] "ごめん、待たせちゃった？"\n[s2] "ずいぶん早いね……？"
2001205-0009: まあ、はい……。
2001205-0010: まあ、はい……。
2001205-0011: [s] "……セナ？"
2001205-0012: ……いえ、何でもありません。1時間27分前からお待ちしていただけです。
2001205-0013: 今日は他の予定や業務も無く、息抜きも兼ねてと言いますか。
2001205-0014: 先生との約束を、楽しみにしておりましたので。
2001205-0015: 内心かなり期待しておりまして、こういった姿は他の部員に見せられませんね。
2001205-0016: [s3] "ストレートだ……。"\n[s4] "ずいぶん早くから来てくれたんだね。"
2001205-0017: ……まあ、はい。
2001205-0018: ……まあ、はい。
2001205-0019: それはさておき、以前のタオルなどを……
2001205-0020: ……はい？
2001205-0021: その前に……？
2001205-0022: まずシートを？何故ですか？
2001205-0023: ……お弁当？
2001205-0024: ……ああ、ピクニックですか。お礼と仰ってましたね。
2001205-0025: いえ、好みでないなんてことは。
2001205-0026: むしろ、好きなくらいです。
2001205-0027: ……すみません。私はどうしてもこういった感じですので、色々と伝わりにくいですね。
2001205-0028: 本当に、嬉しいと思っています。ここしばらくの出来事の中で、一番心に残るでしょう。
2001205-0029: 救急医学部でもこうして野外で食事をしたことはありますが、部活の延長線上なのでこういった雰囲気でもありませんでしたし。
2001205-0030: 
2001205-0031: 
2001205-0032: 
2001205-0033: デートというのは、こんな感じなのでしょうか。胸がときめきますね。
2001205-0034: 実はこのような経験は皆無でして、このような表現が合っているのかも分かりませんが。
2001205-0035: [s5] "そ、そっか……。"\n[s6] "何か私が緊張してきた……！"
2001205-0036: まあ、とにかく。
2001205-0037: まあ、とにかく。
2001205-0038: 口下手なのは自覚していますので、このように素直に申し上げると何だか、逆に上手く伝わらないのではとも思うのですが。
2001205-0039: まあ先生なら、という期待もありまして……。
2001205-0040: ……不思議な方ですね、先生は。
2001205-0041: 予想通りの反応をするかと思いきや、時々予想外の言動を取って……。
2001205-0042: ですが一緒にいて不安になったり、気持ちが淀むことがありません。
2001205-0043: まだ然程長い時間を過ごしていないにも関わらず、それでもこんな気持ちになるのは、自分でも不思議なのですが。
2001205-0044: [s7] "そうかな？"\n[s8] "私もそう思うから、似た者同士なのかもね。"
2001205-0045: ……？
2001205-0046: ……？
2001205-0047: そうですか。似た者同士……。
2001205-0048: 先生と私が、ですか。
2001205-0049: 今いちしっかり飲み込めてないかもしれませんが、純粋に喜ばしい言葉として受け取っておきます。
2001205-0050: ……話し過ぎましたね。ピクニックを始めましょうか。
2001205-0051: タオルなどはまた帰り際にでも……
2001205-0052: 帰り際……。
2001205-0053: 
2001205-0054: 
2001205-0055: 
2001205-0056: ……。
2001205-0057: [s9] "……？"\n[s10] "……セナ？"
2001205-0058: ……いえ、何でもありません。
2001205-0059: ……いえ、何でもありません。
2001205-0060: またそのタイミングでお話します。
2001205-0061: 
2001205-0062: （その後セナと一緒に、ちょっとしたピクニックを楽しんだ）
2001205-0063: （お弁当はいつものお店から買ってきたものだったが、いつもよりも美味しく味わえた）
