2001203-0001: 緊急事態
2001203-0002: 
2001203-0003: 
2001203-0004: 
2001203-0005: ゲヘナ広場
2001203-0006: 
2001203-0007: （眩暈を何とか誤魔化しつつ、ゲヘナに到着して）
2001203-0008: （到着するや否や、セナの姿を発見した）
2001203-0009: ……おはようございます、先生。お待ちしておりました。
2001203-0010: 
2001203-0011: [s] "……あれ？"
2001203-0012: 
2001203-0013: [ns1] "セナ？"\n[ns2] "待っててくれたの？"
2001203-0014: はい、先生の状態を正確に確認せねばと思いまして。
2001203-0015: はい、先生の状態を正確に確認せねばと思いまして。
2001203-0016: 基本的に救急医学部は外科なので、死体……
2001203-0017: ……いえ、負傷者の対応が主なのですが。
2001203-0018: 先生がお仕事の途中で倒れたら、その瞬間に「負傷者」になってしまいますので。
2001203-0019: ……どうやらこうして見ただけでも、思ったより深刻なようですね。
2001203-0020: そんな状態でお仕事というのは推奨できませんが……日程の延期をしては？
2001203-0021: 
2001203-0022: 
2001203-0023: 
2001203-0024: ……今日必ず行わなければならないこと、と。
2001203-0025: 分かりました。まあ先生の方でも、色々お考えがあるのでしょう。
2001203-0026: それでは代わりではありませんが、私が今日一日同行します。
2001203-0027: ……？
2001203-0028: ああ、まあ確かに秘書のようにも見えるかもしれませんが……。
2001203-0029: あくまで負傷者の発生に備えるだけですので。
2001203-0030: まあ秘書だと思っていただいたところで、何か不都合があるわけでもありませんが。
2001203-0031: 今日はメディカルチェック以外にも、基本的にありとあらゆることをサポートしますので。
2001203-0032: ……はい？
2001203-0033: 嬉しい……ですか？
2001203-0034: ……。
2001203-0035: [s3] "えっと……セナ？"\n[s4] （何か失言をした気配が……）
2001203-0036: ……先生。
2001203-0037: ……先生。
2001203-0038: 先生は今既に、負傷者にカテゴライズされてもおかしくありません。
2001203-0039: 本来ならば先生の意志を無視した上で、今すぐ強制的に輸送したいところなのです。
2001203-0040: 今回は先生のご判断を尊重しますが、これは例外的なことであり、冗談を言っている場合ではないということをご了承ください。
2001203-0041: [s5] "すみません……。"\n[s6] "肝に銘じます……。"
2001203-0042: ……。
2001203-0043: ……。
2001203-0044: では、まずどこに行かれるのですか？
2001203-0045: ご予定を教えていただければ、効率の良い回り方を考えますので。
2001203-0046: 
2001203-0047: （予定を伝えると、セナはすぐに手を引いて歩き出した）
2001203-0048: （体調周りのサポートだけでなく、実際に資料の整理や仲介、データの調査など何から何まですぐそばで手伝ってくれた）
2001203-0049: （そのおかげで一日かかると読んでいた予定が、半日で終わってしまった）
2001203-0050: 
2001203-0051: ……お疲れ様でした。幸い、大きな問題は発生しなくて何よりです。
2001203-0052: いつ倒れてしまうかと思っておりましたが……
2001203-0053: 見た目よりタフと言いますか、精神力の問題でしょうか。
2001203-0054: [s7] "ありがとう、セナのおかげだよ。"\n[s8] "一人だったら危なかったかも……。"
2001203-0055: ……いえ、私はほんの少し隣で手伝っただけです。
2001203-0056: ……いえ、私はほんの少し隣で手伝っただけです。
2001203-0057: それにあくまでお仕事が終わっただけ、まだ先生の状態は回復していません。
2001203-0058: 早くお帰りになって休まれた方が……。
2001203-0059: 
2001203-0060: 
2001203-0061: ……？
2001203-0062: ……先生、大丈夫ですか？
2001203-0063: [s9] "ごめん、ちょっとめまいが……。"\n[s10] "やることが終わって、緊張が解けたのかも。"
2001203-0064: 
2001203-0065: 
2001203-0066: 
2001203-0067: 
2001203-0068: ……はあ。
2001203-0069: やはりそうでしたか……。
2001203-0070: 先ほど言いかけましたが、お帰りになるまでは油断できません。
2001203-0071: シャーレまでご一緒します。そこまでが本日の私の役目ですから。
2001203-0072: もしも途中で倒れてしまうことがあれば……
2001203-0073: 
2001203-0074: 
2001203-0075: 
2001203-0076: 
2001203-0077: ……その時は、強制的に救急医学部の患者として運びますので。ご了承ください。
2001203-0078: 意味は分かりますね？
2001203-0079: [s11] "はい……。"\n[s12] （死体扱い……！）
2001203-0080: 
2001203-0081: 
2001203-0082: 
2001203-0083: 
2001203-0084: ……。
2001203-0085: 
2001203-0086: 
2001203-0087: 
2001203-0088: 
2001203-0089: では、行きましょうか。
2001203-0090: 
2001203-0091: 
2001203-0092: 
2001203-0093: 
2001203-0094: （その後なんとかセナのおかげで意識を保ちながら、シャーレにまで無事戻ってきた）
2001203-0095: （到着した途端ほぼ倒れるように横になったのだが、目を覚ますと毛布がかけられており、額にはタオルが乗せられていた）
