2001202-0001: 負傷者なので
2001202-0002: （流石に心配になったので、セナの言っていた場所へと訪れた）
2001202-0003: （ゲヘナではよくあることとはいえ、あちこちに少し怪我をした生徒たちの姿が見える）
2001202-0004: 
2001202-0005: 
2001202-0006: （そして生徒たちの傍で、救急医学部の部員たちを指揮しているセナの姿が見えた）
2001202-0007: 死体……ではなく負傷者は救急車に積載してください。歩ける方は一旦向こうの方へ。
2001202-0008: 「歩くのが面倒だから」と気絶したふりをする生徒は、射撃して本当に気絶状態なのかどうか確認してください。
2001202-0009: ……では、始め。
2001202-0010: 
2001202-0011: はいっ！！
2001202-0012: 
2001202-0013: 
2001202-0014: 
2001202-0015: 
2001202-0016: のあぁぁっ！？分かった分かった！歩ける、歩けるから！
2001202-0017: 確認だからってそう簡単に撃つな！本当に歩けなくなるから！？
2001202-0018: ……輸送を終えましたら、再度こちらに集合。
2001202-0019: まだ向こうの方で戦闘は続いてますので死た……負傷者は増えるでしょう。ですので次は……
2001202-0020: 
2001202-0021: 
2001202-0022: 
2001202-0023: ……聞いてください。
2001202-0024: はいっ！
2001202-0025: 私はしばらく離脱します。みなさんは予定通り、作業を行ってください。
2001202-0026: ……それでは、始め。
2001202-0027: はいっ！！
2001202-0028: 
2001202-0029: 
2001202-0030: 
2001202-0031: 
2001202-0032: 
2001202-0033: 
2001202-0034: まさか先生が来ていたとは。どうしてここに……？
2001202-0035: メッセージ、届いてましたよね？ここは危ないので、他の場所へ行かれた方が…
2001202-0036: ……はい？
2001202-0037: 心配で来た……？
2001202-0038: ……あぁ。
2001202-0039: なるほど、そうでしたか……まあ確かに、先生の立場であればむしろ無視する方が難しいと……。
2001202-0040: 結果として、先生のことを呼び出す形になってしまいましたね。すみません、私のミスです。
2001202-0041: これからはああいったことが無いように、設定を修正します。
2001202-0042: そういう話ではない、ですか？
2001202-0043: 気にしないでと言われましても……。
2001202-0044: ……はい。では先生がそう仰るのでしたら。
2001202-0045: ……手伝えること、ですか？
2001202-0046: お気持ちはありがたいですが、大丈夫です。基本的にいつも通りですから。
2001202-0047: 確かに今回は予想以上に長期戦で、死……
2001202-0048: いえ、負傷者の数が多くなりそうなのは確かですが。
2001202-0049: もう少しで風紀委員会も来るはずです。その後はもう、ほぼ私たちの管轄外ですので。
2001202-0050: ああ、言った傍から来ましたね。
2001202-0051: 
2001202-0052: 
2001202-0053: 
2001202-0054: 
2001202-0055: 
2001202-0056: よしっ、全員確保！！
2001202-0057: 取り急ぎ一掃し、状況を収めろ！
2001202-0058: 
2001202-0059: 
2001202-0060: 
2001202-0061: 
2001202-0062: 
2001202-0063: 
2001202-0064: 
2001202-0065: 
2001202-0066: 
2001202-0067: ……まあ、ここまでいつも通りですね。
2001202-0068: [s1] "いつも通りなんだ……。"\n[s2] "いつものゲヘナだね……。"
2001202-0069: はい。そして後は片付き次第、私たちも負傷者への対応を行うのみ。
2001202-0070: はい。そして後は片付き次第、私たちも負傷者への対応を行うのみ。
2001202-0071: それ以上のことを考えるには、現状どうしても手が足りませんから。
2001202-0072: それでは仕事に戻って……
2001202-0073: そこ！
2001202-0074: 
2001202-0075: 
2001202-0076: 
2001202-0077: 
2001202-0078: 
2001202-0079: 救急医学部か？
2001202-0080: はい、部長の[ruby=ひむろ]氷室[/ruby]セナです。何かご用でしょうか？
2001202-0081: ぶ、部長……？こ、これは失礼を。
2001202-0082: 実はそこの横たわっている負傷者の中に、事件の首謀者が一名いまして。
2001202-0083: ……はい、そうですか。
2001202-0084: ……それで？
2001202-0085: そ、それでというのは……
2001202-0086: それで、私に何をどうしろと言っているのか、と聞いているのです。
2001202-0087: そ、それはもちろん、連れて行って尋問をしなきゃですので、身元を引き渡していただきたく……。
2001202-0088: お断りします。
2001202-0089: ……え？
2001202-0090: 救急医学部が引き受けた負傷者は、その瞬間から私たちの管轄です。例外はありません。
2001202-0091: その生徒についての措置は、治療が終了してからにしてください。
2001202-0092: で、ですが、こちらとしても経緯を調べる必要が……！
2001202-0093: くそっ、かくなる上は強引にでも……
2001202-0094: ……そうですか。
2001202-0095: 
2001202-0096: 
2001202-0097: 
2001202-0098: 
2001202-0099: 
2001202-0100: [ns] "えっと、セナ……？"
2001202-0101: 
2001202-0102: 
2001202-0103: ……気絶してしまいましたね。
2001202-0104: 患者、もう一名追加です。
2001202-0105: すぐに救急車で搬送を。
2001202-0106: はいっ！！
2001202-0107: 
2001202-0108: 
2001202-0109: 
2001202-0110: [ns3] "えぇ……？"\n[ns4] "強硬手段すぎる……。"
2001202-0111: 大丈夫です。衝撃で気絶させただけであって、実際に撃ち込んだわけでも、傷を負わせたわけでもありませんから。
2001202-0112: 大丈夫です。衝撃で気絶させただけであって、実際に撃ち込んだわけでも、傷を負わせたわけでもありませんから。
2001202-0113: 静かに事を済ませるには、これが最善だと判断しました。
2001202-0114: ……さて。
2001202-0115: 
2001202-0116: 
2001202-0117: 
2001202-0118: 
2001202-0119: 
2001202-0120: 
2001202-0121: もうおよそ死体の積載は終わったようですし……。
2001202-0122: [s5] "セナ、修正できてないよ……。"\n[s6] "もう全く隠せなくなってるけど……。"
2001202-0123: 
2001202-0124: 
2001202-0125: 
2001202-0126: 
2001202-0127: とにかく申し訳ないのですが、今日は後片付けもありますのでこれにて。
2001202-0128: それでは……。
2001202-0129: 
2001202-0130: 
2001202-0131: 
2001202-0132: 
2001202-0133: 
2001202-0134: [ns] "……。"
2001202-0135: 
2001202-0136: （そうして「負傷者」たちを全員車に積み、セナと救急医学部一同はすごい勢いで消えてしまった……）
