1007703-0001: 大したことじゃない
1007703-0002: （仕事終わりに休憩でショッピングモールに寄ったところ……）
1007703-0003: 
1007703-0004: 
1007703-0005: 
1007703-0006: （楽器屋の前でイチカの姿を見かけた）
1007703-0007: ……ん？
1007703-0008: あれ、先生。こんなところでどうしたんすか？
1007703-0009: って、それは私の方っすよね。
1007703-0010: ま、それは置いといて、会えて嬉しいっす。
1007703-0011: ……へ？
1007703-0012: 何を見てたか……？#nああ、そりゃ気になりますよね。
1007703-0013: 大した理由があるわけじゃないんすけど、ちょっとギターを……
1007703-0014: ……ギターに興味があるのかって？#nんー、今までまったく興味なかったんすけどね。
1007703-0015: そもそも触ったことすらないんで。
1007703-0016: 
1007703-0017: 
1007703-0018: 
1007703-0019: はは、いい反応っすね。
1007703-0020: まあ、その……今日の朝、路上で弾き語りしてる人を見かけたんすよ。
1007703-0021: その姿がなんか……
1007703-0022: 自分の好きなものに熱中するのって、なんかカッコいいなって。
1007703-0023: それで、自分も新しいことに挑戦しようかなって気持ちになったんす。
1007703-0024: でも、いざこうして目の前にしてみると……
1007703-0025: ……はは。
1007703-0026: やっぱ、よく分かんないっす……ギターを弾いてる自分を想像しても、なんとなく夢中になれる気はしなくて。
1007703-0027: ま、でも！やってみたら、急に興味がワッと溢れたりして！
1007703-0028: …………。
1007703-0029: なんて、冗談っすけど。……これまでもそういう事なかったんで。
1007703-0030: ……もしかしたら。
1007703-0031: 何かに熱中できるのも、才能なのかもしれないっすね。
1007703-0032: 
1007703-0033: 
1007703-0034: 
1007703-0035: ……ん？
1007703-0036: 一度やってみたらどうかって……？
1007703-0037: 聞いてみたいんすか……？
1007703-0038: ……私の演奏を？
1007703-0039: 私が……
1007703-0040: ギターを……？
1007703-0041: ……えーっと。
1007703-0042: 
1007703-0043: 
1007703-0044: 
1007703-0045: いやいやいや！なに言ってるんすか、いきなりそんな！？
1007703-0046: 触ったことすらないってさっき言ったじゃないすか！
1007703-0047: [s1] "まずは簡単なところから始めてみたらどうかな？"\n[s2] "練習なら付き合うよ。"
1007703-0048: 
1007703-0049: 
1007703-0050: や、でも……
1007703-0051: いきなりそんなこと言われても……困るっす……
1007703-0052: やってみたい気持ちはあるっすけど……
1007703-0053: やっぱその……
1007703-0054: ううーん……
1007703-0055: ……う～ん。
1007703-0056: まあ……なんとかなるっすよね！#nそれに、先生が聞きたいって言ったんすから！
1007703-0057: 下手でも笑わないでくださいよ、絶対！
1007703-0058: [s3] "もちろん、そんなことしないよ。"\n[s4] "気楽にいこう！"
1007703-0059: 
1007703-0060: 
1007703-0061: じゃ、じゃあまずは……初心者用で一番安いやつを……！
1007703-0062: 
1007703-0063: 
1007703-0064: 
1007703-0065: 
1007703-0066: 
1007703-0067: （イチカは店に入ると、ショーウィンドウに飾られていたギターを買ってきた）
1007703-0068: （そして、ギターを背負い近くの川沿いへと向かった）
1007703-0069: 
1007703-0070: いやー……本物のギターっすね。
1007703-0071: なんとなーく、いいなと思ってただけなのに、まさか本当に買っちゃうなんて……楽譜も買っちゃったっす。
1007703-0072: こんな川沿いで弾いてたら、うまいと勘違いされそうで恥ずかしいっすね。はは。
1007703-0073: まぁ、でも……とりあえず初心者用の教本を見て……
1007703-0074: 書いてある通りにやれば、なんとかなりますかね……？#nたぶん。
1007703-0075: [s5] "すぐにはうまく弾けないかもしれないけど……"\n[s6] "まずは軽く鳴らしてみよっか。"
1007703-0076: 
1007703-0077: 
1007703-0078: ええっと……ここを、握ればいいんすかね……？
1007703-0079: んー……コードは……ここを押さえて……
1007703-0080: ……で、こう？
1007703-0081: 
1007703-0082: 
1007703-0083: 
1007703-0084: ……こんな感じっすかね？
1007703-0085: 
1007703-0086: 
1007703-0087: 
1007703-0088: [ns7] "本当に初めて触ったの……？"\n[ns8] "そんなにサラッと弾いちゃうなんて……"
1007703-0089: 
1007703-0090: 
1007703-0091: へ？
1007703-0092: まあ、初心者向けのギターっすから！#nそんな難しくないんじゃないっすかね。
1007703-0093: 教本を見れば、みんなすぐできるようになると思うっすよ？#n料理もレシピ通り作れば、誰でもできるように。
1007703-0094: だから楽器も似たようなものかなって……調理器具と一緒で、同じ人間が作ったものですし。
1007703-0095: やり方さえ分かれば、誰でもできるっすよ。
1007703-0096: どれも基本を理解すれば、後は応用するだけなんで。
1007703-0097: そんなに大したことではないっす。
1007703-0098: ……ん？
1007703-0099: それでもすごいって……？
1007703-0100: 周りから何でもできるね、って言われたこと……？
1007703-0101: ま、ゼロではないっすけど……
1007703-0102: ……そんなに褒めたって何も出ないっすよ！
1007703-0103: それより、もうちょっと練習したいっす。
1007703-0104: 
1007703-0105: 
1007703-0106: 
1007703-0107: この楽譜から先生の好きな曲を選んでもらってもいいっすか？#nちょっと弾いてみるんで。
1007703-0108: 
1007703-0109: 
1007703-0110: （その後、イチカのギターを聴きながら川辺で過ごした）
1007703-0111: （イチカは「初めて」と言っていたが、どの演奏も初心者の腕前には思えなかった）
