1007705-0001: 約束してくれませんか
1007705-0002: （夕方、飲み物を買おうとコンビニに向かっていると）
1007705-0003: 
1007705-0004: 
1007705-0005: 
1007705-0006: （公園の片隅でダンボールに囲まれているイチカと遭遇した）
1007705-0007: ……ん？
1007705-0008: 先生！先生じゃないっすか、こんな時間にどうしたんすか？
1007705-0009: ……飲み物を買いに？
1007705-0010: ああ、仕事の休憩ってことは、まだ終わってないっていう……
1007705-0011: 今日もなかなか大変っすね。
1007705-0012: 今はちょっと難しいっすけど、後で何か手伝えることがあれば連絡してください！
1007705-0013: ……ん、私っすか？
1007705-0014: 見ての通り、宅配の営業所に持っていく荷物をまとめてるとこっす。
1007705-0015: [s1] "こ、この量のダンボールを全部……？"\n[s2] "すごい量だね、引っ越しかと思ったよ。"
1007705-0016: 
1007705-0017: 
1007705-0018: はは、何回か聞かれたっす。
1007705-0019: いろんなものに手を出しがちなんで、物が多いんすよ。
1007705-0020: ……1つのことにはあんまり夢中になれなくて。
1007705-0021: 生まれつきなんすかね……#nす～ぐやる気がなくなっちゃうんす。
1007705-0022: ま、でも！
1007705-0023: その分どれもきれいな状態なんで、引き取り手がすぐ見つかるのはいいっすね！
1007705-0024: 
1007705-0025: 
1007705-0026: 
1007705-0027: これ見てくださいよ。フリマアプリの私の評価……
1007705-0028: [s3] "えっ、プラチナランク！？"\n[s4] "初めて見たよ……！"
1007705-0029: 
1007705-0030: 
1007705-0031: トリニティだけじゃなくて、ミレニアムや百鬼夜行の人とも取引してるんで。
1007705-0032: こういうの意外と楽しいし、安く譲って相手が喜ぶのを見るのも好きなんすよね。
1007705-0033: このアプリがなかったら、ほとんどの物を捨ててたかもしれないっすね。#n本当にアプリ様々っす。
1007705-0034: ……ん？
1007705-0035: ギターっすか？
1007705-0036: あ～いや。
1007705-0037: あれは売ってないっすよ。
1007705-0038: 先生に褒めてもらったんで。
1007705-0039: ま、でも分かんないっすけどね！#nもし誰か欲しいって人がいたら、明日にでも譲っちゃうかもしれないっす、はは。
1007705-0040: 
1007705-0041: 
1007705-0042: 
1007705-0043: ……ちょっと正直過ぎるっすかね？
1007705-0044: [s5] "ううん、正直なのはいいことだよ。"\n[s6] "イチカが気を遣う必要はないよ。"
1007705-0045: 
1007705-0046: 
1007705-0047: ……またまた～
1007705-0048: 口がうまいっすね、先生。
1007705-0049: そうやってすぐ褒めてくれるんすから。
1007705-0050: …………。
1007705-0051: たぶん、他の生徒にも同じなんでしょうけど。
1007705-0052: 励ましたり、そっと裏でフォローしたり……#n生徒のために時間を使って。
1007705-0053: 何かお礼をしようとしても、「先生だから」と言ってかわすんすよね。
1007705-0054: ん～……
1007705-0055: んん～～！
1007705-0056: [s7] "……えっと、イチカ？"\n[s8] "そんな顔してどうしたの……？"
1007705-0057: 
1007705-0058: 
1007705-0059: やっぱ、このままじゃダメっす。
1007705-0060: こうして先生のペースに飲まれてたら、いつまで経っても変わらないっすから。
1007705-0061: 先生にお返しをしないと、私が落ち着かないっす。
1007705-0062: ……ひとつ、約束してくれませんか？
1007705-0063: まあ、そんなに大げさなものじゃないっすよ。
1007705-0064: 逆に先生の負担になると思うし……
1007705-0065: そうっすね……#nもし「ちょっとした面倒事」が起きたら、すぐに連絡してください。
1007705-0066: この前みたいな生徒同士の揉め事とか、買い物に悩んだときとか……
1007705-0067: 私、結構自信あるんすよ……そういうの。
1007705-0068: これくらいなら、負担にならないっすよね？#nんじゃ、約束っすから。
1007705-0069: [s9] "まだ返事してないけど！？"\n[s10] "ありがとう、頼らせてもらうね。"
1007705-0070: 
1007705-0071: 
1007705-0072: ……へへっ。
1007705-0073: それじゃ、いつでも連絡待ってるんで！
1007705-0074: 
1007705-0075: （営業所に向かうイチカを見送ってから、コンビニに向かった）
1007705-0076: （コンビニの帰りに公園を覗いたところ、すべて綺麗に片付いていた）
