1007706-0001: しばらくは
1007706-0002: 
1007706-0003: （約束の時間に合わせて、公園に向かった）
1007706-0004: あっ……先生だ。
1007706-0005: まさか、このタイミングで来ちゃうなんて……
1007706-0006: [s1] "この声は……イチカ？"\n[s2] "上から声がするような……？"
1007706-0007: 
1007706-0008: 
1007706-0009: はは！先生、上っすよ！上！
1007706-0010: 待ってくださいね、今ちょっと取り込み中で……
1007706-0011: これ取ったら、すぐ降りるんで！
1007706-0012: 
1007706-0013: よいっ……しょ。
1007706-0014: 
1007706-0015: 
1007706-0016: [wa:200]― [log=이치카]はは！[wa:1000]先生、[wa:700]こっちっす！[wa:900]こっち！[/log]
1007706-0017: 
1007706-0018: ― [log=이치카]見えるっすか？[/log]
1007706-0019: 
1007706-0020: 
1007706-0021: ― [log=이치카]あ―[wa:1000]これはただの[wa:800]風船っすけど……。[/log]
1007706-0022: 
1007706-0023: 
1007706-0024: [wa:800]― [log=이치카]なんだか、[wa:900]コレ持ってると[/log]
1007706-0025: 
1007706-0026: [wa:100]― [log=이치카]遊園地ではしゃぐ[wa:800]子供みたいに見えちゃうっすね……[wa:1800]はは。[/log]
1007706-0027: 
1007706-0028: 
1007706-0029: ― [log=이치카]あ！[wa:600]私のじゃないっすよ！[/log]
1007706-0030: 
1007706-0031: ― [log=이치카]……その、[wa:900]成り行きで、[wa:1200]ちょっと。[/log]
1007706-0032: 
1007706-0033: 
1007706-0034: [ns3] "誰かが困ってるんだよね？"\n[ns4] "人助け中？"
1007706-0035: [wa:100]― [log=이치카]あ、[wa:500]あれっ……[wa:900]そうなんすけど……[/log]
1007706-0036: [wa:100]― [log=이치카]あ、[wa:500]あれっ……[wa:900]そうなんすけど……[/log]
1007706-0037: 
1007706-0038: [wa:100]― [log=이치카]どうして分かるんすか？[/log]
1007706-0039: 
1007706-0040: 
1007706-0041: ― [log=이치카]なんでだろ……？[/log]
1007706-0042: 
1007706-0043: ― [log=이치카]顔に出ちゃってたとか……？[/log]
1007706-0044: 
1007706-0045: 
1007706-0046: [wa:800]― [log=이치카]まぁいいや……[/log]
1007706-0047: 
1007706-0048: ― [log=이치카]この角度から先生を見るのは、[wa:1800]初めてっすね。[/log]
1007706-0049: 
1007706-0050: 
1007706-0051: ― [log=이치카]視点が違うと、[/log]
1007706-0052: 
1007706-0053: ― [log=이치카]見え方も違ってくる[wa:1100]気がするというか……[/log]
1007706-0054: 
1007706-0055: 
1007706-0056: [wa:1300]― [log=이치카]……なんだか、[wa:400]面白いっす。[/log]
1007706-0057: 
1007706-0058: ― [log=이치카]この感じ、[wa:1000]気に入ったっす！[wa:1000]……はは！[/log]
1007706-0059: 
1007706-0060: 
1007706-0061: （イチカは木から飛び降りると、軽く会釈をしてどこかに走っていった）
1007706-0062: （少しして戻ってきたイチカの手からは、風船が消えていた）
1007706-0063: 
1007706-0064: はぁ、はぁ……ただいまっす！
1007706-0065: にしても、来るの早かったすね。#n待たせちゃって申し訳ないっす。
1007706-0066: さっきの風船、子供が手を離して木に引っかかっちゃって。
1007706-0067: それでその子が木に登ろうとしてたんすけど、危ないんでベンチで待っててもらって代わりに取ってきたんすよ。
1007706-0068: ……ん？
1007706-0069: すごいって……？
1007706-0070: ああ、たしかにあの木、すごい高いっすね。
1007706-0071: 先生は木まで褒めるなんて、さすがは褒め上手っす！
1007706-0072: これくらいサラッと褒められるように私もなりたいっすよ。
1007706-0073: でも、そう簡単に言葉が出てこないんすよねぇ。
1007706-0074: [s5] "今の言葉は、木の高さじゃなくて……"\n[s6] "イチカを褒めたんだけど……"
1007706-0075: 
1007706-0076: 
1007706-0077: 私を、ですか……？
1007706-0078: ……ん？
1007706-0079: 当然のように人助けをするのがすごいって……？
1007706-0080: ま、まあ……褒められて悪い気はしないっすけど！
1007706-0081: ……いや、やっぱここは素直に受け取っておくっす。#nありがとうございます、先生。
1007706-0082: ……へへっ。
1007706-0083: それで……えっと。
1007706-0084: 連絡した理由なんですが……
1007706-0085: まあその、何度か会ってるので……#nもしかしたら気づいてるのかもしれないんすけど。
1007706-0086: その、要は……
1007706-0087: んー……これをどう説明したもんっすかね。
1007706-0088: [s7] "何かに本気になりたいんだよね？"\n[s8] "夢中になれる何かを見つけたいんだよね？"
1007706-0089: 
1007706-0090: 
1007706-0091: 
1007706-0092: 
1007706-0093: 
1007706-0094: ……はは。
1007706-0095: やっぱ、気付いてたっすよね～……
1007706-0096: まあ……私もなんとなくそういう雰囲気を出してたし、当然か。
1007706-0097: ……そうっすね、おっしゃる通りっす。#nそれで、先生に相談したら何か変わるんじゃないかなって。
1007706-0098: 
1007706-0099: 
1007706-0100: 先生や正義実現委員会の皆さんは、いつも私のことを褒めてくれるっすけど……
1007706-0101: 
1007706-0102: 
1007706-0103: 
1007706-0104: 他の人たちが何かに熱中したり、没頭してるところを見ると、羨ましく感じるんすよ。
1007706-0105: 
1007706-0106: ……できることがたくさんあったところで、やりたいことがなければ意味がないじゃないっすか。
1007706-0107: 自分の好きなことに夢中になってる人の方が、圧倒的に輝いてるっす。
1007706-0108: ……でも、こんな話を他の人にしたら嫌味としか思われないんで、先生にしか話せなくて……
1007706-0109: 
1007706-0110: 
1007706-0111: 
1007706-0112: 
1007706-0113: ……って感じっす。
1007706-0114: お気づきだとは思いますが……こんな話をするのも、先生が初めてで。
1007706-0115: やっぱ私って、手のかかる生徒っすよね～
1007706-0116: 先生だから頼ったのは本当っすけど……#n他の人を頼りにしてないとか、そういう訳ではないっすよ。
1007706-0117: けどこういう内容は、先生に相談するのがピッタリなのかなーとか思って。
1007706-0118: もちろん、って……はは。そう言ってくれると思ったっす。
1007706-0119: よし、それじゃ……
1007706-0120: アドバイスをお願いします！
1007706-0121: 今まで私と話してきて、なんとな～くでいいんですが……
1007706-0122: ……私に合いそうなものって何がありますか？
1007706-0123: 先生なら、分かると思ったんですけど……
1007706-0124: ……やっぱ、さすがにいきなりだったっすかね。
1007706-0125: ……ん？
1007706-0126: 知ってるけど、まだ今は言えない……？
1007706-0127: えっと……
1007706-0128: それはどういう意味っすか？
1007706-0129: ……ん？
1007706-0130: 先にやるべきことがある……？
1007706-0131: [s9] "まずは[ruby= ・   ・]探す[/ruby]のをやめてみよう。"\n[s10] "もっと自分の気持ちに正直になって、好きなようにしよう。"
1007706-0132: 
1007706-0133: 
1007706-0134: 
1007706-0135: 
1007706-0136: 
1007706-0137: ……へ？
1007706-0138: 聞き間違い、っすかね……？#n今、なんて……
1007706-0139: 探すのをやめるって、どういう……？
1007706-0140: もしかして、私には難しいから諦めた方が……？
1007706-0141: あ、そうではないんすね……良かった。
1007706-0142: [s11] "イチカに問題があるわけじゃないよ。"\n[s12] "ただ、急いで探す必要はないと思うんだ。"
1007706-0143: 
1007706-0144: 
1007706-0145: ん～……？
1007706-0146: なんか、分かりそうな……分からないような。
1007706-0147: ふむ……
1007706-0148: ……へへっ。
1007706-0149: ……ごめんなさい。#n嘘はつきたくないんで隠さず言うと……まだよく分かってないっす。
1007706-0150: 自分的には、もう自分の気持ちに正直だと思ってたんで……
1007706-0151: ま、でも……
1007706-0152: 先生がそう言うってことは、きっと理由があるんすよね……
1007706-0153: だから、もう少し自分の気持ちに正直になってみるということで……
1007706-0154: 
1007706-0155: 
1007706-0156: 
1007706-0157: ……先生の言葉を信じてみようと思います。
1007706-0158: [s13] "ん……？"\n[s14] "今の感じは……"
1007706-0159: 
1007706-0160: 
1007706-0161: よし！思い立ったが吉日って言うっすもんね。
1007706-0162: 始めてみますか、気持ちに正直な私を！
1007706-0163: ……というわけで。
1007706-0164: 今日は一日中、私と遊んでください！
1007706-0165: 
1007706-0166: （その後、イチカと遊園地を遊び尽くした）
1007706-0167: （帰り道にイチカが見せた表情は、どこか晴れ晴れとしていた）
