1007702-0001: 何事もほどほどが一番
1007702-0002: （シャーレの仕事でトリニティに向かうと……）
1007702-0003: （既に校門前でイチカが待っていた）
1007702-0004: …………。
1007702-0005: ……あ。
1007702-0006: 先生～！こっちっす、こっち。
1007702-0007: 時間ピッタリっすね。#n忙しいって聞いてたので、もうちょっと遅いかと思ってたっす。
1007702-0008: [s1] "ちゃんと約束した時間には行くよ。"\n[s2] "イチカを待たせるわけにはいかないからね。"
1007702-0009: 
1007702-0010: 
1007702-0011: はは、そんなに気を遣わなくても良かったんすけどね。
1007702-0012: でも、やっぱ嬉しいっす。#n先生が来てくれるって聞いて楽しみにしてたっすから。
1007702-0013: 今日はツイてる日かも。
1007702-0014: ……ん？
1007702-0015: 普段はどんな仕事をしてるのか、って……？#nえーっと……
1007702-0016: 学園外の人に会ったり、トラブルの仲裁をしたり……
1007702-0017: そんな感じで、主に警備と仲裁っすね。
1007702-0018: まあ、今回は人手が足りてたから、私が先生と一緒に仕事をすることになった感じっす。
1007702-0019: あ、念のため言っておきますが、嫌ってわけじゃないっすから！
1007702-0020: むしろ、個人的には助かったというか……
1007702-0021: 殺伐とした雰囲気の中、仲裁のために立ち会ったり、トラブルに対処するのと比べたら、それはもう……
1007702-0022: 結構あれってキツいんすよ……はは。
1007702-0023: [s3] "そうだよね……"\n[s4] "すごく分かるよ。"
1007702-0024: 
1007702-0025: 
1007702-0026: あはは！結構マジトーンっすね。#n案外、似た者同士だったりして。
1007702-0027: でも、分かってくれて嬉しいっす。
1007702-0028: そういう事だから、ちょっと今日の段取りが悪くてもあまり気にしないでほしいっす。
1007702-0029: んじゃ、時間も時間なんでそろそろ行きましょっか。
1007702-0030: まずはこっちっす。
1007702-0031: 
1007702-0032: 
1007702-0033: 
1007702-0034: 
1007702-0035: 
1007702-0036: もうすぐっす。この先の……
1007702-0037: ……ん？
1007702-0038: 
1007702-0039: ああん？ふざけてんのか？
1007702-0040: どら焼きは粒あんだろ！！
1007702-0041: はぁ！？#n粒あんとか歯に挟まるじゃねぇか！こしあんはなめらかで口溶けがいいんだよ！
1007702-0042: なっ、コイツ……！！
1007702-0043: やんのか！？#n粒あんになんか負けねぇぞ？
1007702-0044: 
1007702-0045: はぁぁあああっ！？！？
1007702-0046: 
1007702-0047: はぁ……小学生じゃないんすから……
1007702-0048: ……ん？
1007702-0049: 放置してて大丈夫なのかって……？
1007702-0050: ……ああ、私が正義実現委員だからっすか？
1007702-0051: それは……そうっすが。
1007702-0052: んー、どうしましょっか……
1007702-0053: 
1007702-0054: 
1007702-0055: 
1007702-0056: ……ま、今はいいんじゃないすか？#n今日は先生を案内するのが仕事っすからね。
1007702-0057: 銃撃戦を始めてるわけでもないんで、今すぐ仲裁に入る必要もないかなーって。#n余計なお節介かもしれませんし。
1007702-0058: 何かあったら、他の正義実現委員が来るんで大丈夫っす。#n私は先生の仕事を手伝わないと。
1007702-0059: ああいうのにいちいち首を突っ込んでたら、先生の用事がいつまで経っても終わらないっすよ。本末転倒じゃないすか。
1007702-0060: [s5] "こっちの予定まで考えてくれてありがとう。"\n[s6] "臨機応変だね。"
1007702-0061: 
1007702-0062: 
1007702-0063: まあ、うまく線引きができてるだけじゃないっすかね。#n何事もほどほどにって言うじゃないすか。
1007702-0064: ……ん？
1007702-0065: あまり聞かない言葉……？#nああ、他の正義実現委員会のからってことっすか？
1007702-0066: たしかに他の皆は、真面目すぎるところもあるんで……
1007702-0067: なんとなく想像つくっす、ははは！
1007702-0068: ……まあ私は、そういうところがカッコいいと思うっすけどね。
1007702-0069: いつもヘラヘラしているような私より、ずっと……
1007702-0070: ……それじゃ、次の場所に出発っと！#nここでお喋りしてても、仕事は進まないっすから。
1007702-0071: ほら、行くっすよ、先生。
1007702-0072: 
1007702-0073: 
1007702-0074: 
1007702-0075: 
1007702-0076: （騒ぎが起きている場面に何度も遭遇したが、イチカは基本的にスルーしつつ、急ぎの対応が必要そうなところでは応援の連絡を入れていた）
1007702-0077: （おかげで、予定通り午後には仕事を終えられた）
1007702-0078: 
1007702-0079: ふぅ……こんなところっすかね。
1007702-0080: お疲れ様でした、先生！#nなんだかんだ予定通りに終わって良かったっす。
1007702-0081: [s7] "全部イチカのおかげだよ。"\n[s8] "今日は本当に助かったよ。"
1007702-0082: 
1007702-0083: 
1007702-0084: ……私っすか？
1007702-0085: またまた～、そんなことを言って。
1007702-0086: 私も、いつもと違って新鮮だったし楽しかったっす！#nこういう仕事なら、また喜んで受けたいっすね。
1007702-0087: ……なんで、もし先生が良ければっすけど。
1007702-0088: またご一緒できたら嬉しいなー、なんて。はは。
1007702-0089: ……って言っても、気を遣う必要はないっすからね。
1007702-0090: じゃ、送ってくっすよ。
1007702-0091: 自分の仕事は……うーん、ま、その後でも大丈夫そうっすね。
1007702-0092: ……ん？ 
1007702-0093: 仕事があったのか、って……？#nあ、別に大したことじゃないんすけど。
1007702-0094: いろんなところで騒ぎが起きてたアレっす。
1007702-0095: まあ一応、正義実現委員会のメンバーっすから、何か起きてないかくらいは確認しておこうかなと。
1007702-0096: 先生の仕事を優先しただけで、最初から放置する気はなかったっすよ。
1007702-0097: ……へ？
1007702-0098: 一緒に行くんすか……？
1007702-0099: 
1007702-0100: 
1007702-0101: 
1007702-0102: ん～、先生は忙しいんじゃ……？
1007702-0103: しかも、これは私の仕事っすよ……？
1007702-0104: [s9] "生徒の仕事を手伝うのも、先生の役目だから。"\n[s10] "イチカの仕事が遅れた原因は、私に責任があるから。"
1007702-0105: 
1007702-0106: 
1007702-0107: そ、そうっすか……？#nんー、いや、なんか違う気がするような……
1007702-0108: 「そっちの方が気が楽」……？#n先生がっすか？
1007702-0109: んー……ん～～～……
1007702-0110: …………。
1007702-0111: ……はは。
1007702-0112: ま、そうっすね。#n先生がそこまで言ってくれるなら。
1007702-0113: 個人的にも、なんかちょっと得した気分っす。
1007702-0114: ……じゃ、行っちゃいますか！へへっ。
1007702-0115: その代わりに……と言っちゃアレなんすが……
1007702-0116: 私の仕事が終わる頃には日が暮れてるでしょうから、先生を送らせてほしいっす。
1007702-0117: その方が……
1007702-0118: 私の気も楽なんで。
1007702-0119: 
1007702-0120: （イチカの仕事を終えてから、シャーレまで送ってもらった）
