2004606-0001: 天地は只そこにあるなり
2004606-0002: （道すがら、一変した街並みを眺めていた）
2004606-0003: （綺麗になったのはもちろんのこと、お祭りの前よりも鮮やかで華やかな印象を受けた）
2004606-0004: 
2004606-0005: 
2004606-0006: 
2004606-0007: [ns] "これって……折り紙？"
2004606-0008: お～い！こっちの飾り付け、終わったぞ～！こんな感じでいいんだよな？
2004606-0009: 
2004606-0010: は、はい！ばっちりです！#n……でも、本当にいいんですか？
2004606-0011: こんな人通りの多い道の……それも、ど真ん中に私たちの作品を置かせてもらうなんて……。
2004606-0012: いやいや、感謝してもしきれないくらいですよ！#n荒れた街をどうしようか、頭を抱えてましたからね。
2004606-0013: 今日からここは「折り紙ストリート」として再出発です！#n話題になれば、「折り紙祭り」なんてのも夢じゃないですよ！
2004606-0014: 折り紙祭り……！そんな風に認められるなんて、初めてです……えへへ。
2004606-0015: 
2004606-0016: 
2004606-0017: 
2004606-0018: 話の途中で悪いんだけどさ、アタシらの報酬は？
2004606-0019: ああ、あなたはエキストラ部の！その節は大変失礼しました。
2004606-0020: まさか報酬が未払いのままだったなんて……。#n今回の報酬とあわせて、しっかりお支払いさせてもらいますから！
2004606-0021: いいってことよ。魑魅一座がどう見られてるかはよく分かってるからな。
2004606-0022: それに、アタシらが「エキストラ部」になれたのも商人会のお陰らしいじゃんか。#nアタシらの活躍を証言してくれたって聞いたぜ。
2004606-0023: それくらいお安いご用です。
2004606-0024: 次の公演もよろしく頼みますよ！
2004606-0025: もちろん！
2004606-0026: 
2004606-0027: （賑やかな通りを抜けて……）
2004606-0028: 
2004606-0029: ほ、本当に……部室を交換してくれるんですか？
2004606-0030: こんな場所で、幽霊が出るって噂まであるのに……。
2004606-0031: 泣く子も黙る元魑魅一座が、幽霊ごときでビビるわけないだろ！#nまっ、今はエキストラ部だけどな！
2004606-0032: それに、練習のたびに「うるさい！」って苦情が来る場所より、思いっきり騒げるアジトの方が性に合ってるってもんさ！
2004606-0033: 
2004606-0034: （部室問題の解決を喜ぶ生徒たちを横目に……陰陽部の部室に向かった）
2004606-0035: 
2004606-0036: なるほど～そんなことになっているとは。
2004606-0037: ほっといても丸く収まるものですねぇ♪
2004606-0038: [s] "まだそうやってはぐらかすの？"
2004606-0039: はて、なんのことだか？
2004606-0040: 私はなぁんにもしてませんよぉ？先生に叱られてたくらいじゃないですか？
2004606-0041: もしぜ～んぶ上手くいっているとしたら――
2004606-0042: たまたま絶妙なタイミングで、絶妙な場所にピースが揃っただけ。
2004606-0043: こういうのを「陰陽の調和」って言うんじゃないですかね、にゃはは～♪
2004606-0044: ……んー、先生、まだ腑に落ちていない顔ですね？
2004606-0045: 
2004606-0046: 
2004606-0047: 
2004606-0048: では、この質問をもう一度。#n……先生は百鬼夜行をどう思いますか？
2004606-0049: [s1] "美しい場所だと思うよ。"\n[s2] "そんなに平和だとは思えないけど。"
2004606-0050: 
2004606-0051: 
2004606-0052: ですよねぇ～。百鬼夜行ってやっぱり魅力的ですもんね。
2004606-0053: 四季折々の自然、毎日のように楽しいお祭り、生徒たちは自分の好きなことに全力で取り組む！
2004606-0054: こんな素敵な学院が存続しているのは――
2004606-0055: やっぱり運が良いからでしょうね、にゃははっ！
2004606-0056: 今回みたいな絶妙な偶然が積み重なって、この学院は成り立っているんです。
2004606-0057: ……う～ん、この答えでも足りませんか？
2004606-0058: では、こうしましょうか！どうしても誰かの手柄にするなら……。
2004606-0059: 陰で黙々と頑張ってくれた、みんなのおかげってことで～♪
2004606-0060: [ns] "……。"
2004606-0061: とまぁ、たまにはこんな大団円もいいのかなぁ……なんて。
2004606-0062: にゃはは……そ、それはそうとですね？
2004606-0063: 騒ぎは解決したし、みんななんだかんだ幸せそうだし〜
2004606-0064: 今日のお説教は……どうでしょう、ひとつお見逃しを～？
2004606-0065: [ns] "ニヤ……。"
2004606-0066: 
2004606-0067: 
2004606-0068: に、にゃは……？
2004606-0069: [ns] "よく頑張ったね。"
2004606-0070: にゃはっ！？
2004606-0071: 
2004606-0072: 
2004606-0073: 
2004606-0074: 
2004606-0075: 
2004606-0076: 
2004606-0077: 
2004606-0078: （その後、ニヤの頭を容赦なく撫で続けた）
