2004602-0001: 天には自由の雲が流るる
2004602-0002: 
2004602-0003: あれま、お早いご到着で。
2004602-0004: こんなに急いで来てくださるなんて……。
2004602-0005: にゃは～嬉しくて泣いてしまいそうです。
2004602-0006: [ns] "追っ手は？怪我はない？"
2004602-0007: どうにか今のところは。
2004602-0008: ひとまずは撒きましたが、いつまた見つかってしまうか……。
2004602-0009: 追っ手の心当たりですか？
2004602-0010: ……うーん、そうですねぇ。
2004602-0011: これが皆目見当もつかないんですよ～
2004602-0012: いやはや思い当たる節が多すぎて……人気者は大変です。
2004602-0013: 陰陽部は敵が多いですからねぇ。私も数え切れないほどの政敵がいるのですよ。#nそこで一つ、お願いがありまして――
2004602-0014: 安全になるまで傍にいていただけませんか？
2004602-0015: シャーレの先生と一緒なら、そうそう手出しできないでしょうし～
2004602-0016: [s] "お安い御用だよ。"
2004602-0017: にゃははっ！よろしいんですか？二つ返事なんてしちゃって～
2004602-0018: そうと決まれば……逃避行としゃれこみましょか♪
2004602-0019: 
2004602-0020: （その後、ニヤと一緒に百鬼夜行の自治区を逃げ回り……）
2004602-0021: 
2004602-0022: 中央広場 野外ステージ
2004602-0023: 絶景かな～絶景かな～！
2004602-0024: よ～わ～む～し～め～ら～！！！
2004602-0025: 
2004602-0026: 
2004602-0027: 
2004602-0028: 
2004602-0029: 
2004602-0030: 
2004602-0031: 
2004602-0032: にゃは〜♪商人会がかなり力を入れたとは聞いていましたけど――
2004602-0033: いやはや、自慢するだけのことはあります。
2004602-0034: お祭りの締めくくりとして、文句のつけようもないですねぇ～♪
2004602-0035: 
2004602-0036: 
2004602-0037: 
2004602-0038: おやぁ？先生、なんとも言えない複雑な表情ですが……#nお気に召さなかったですか？
2004602-0039: 私には良い公演に見えましたが……。
2004602-0040: にゃは～、もしかして……初めて歌舞伎を観たとか？
2004602-0041: あらあらあら～、それなら納得です～！
2004602-0042: 初見じゃ難しくとも、ハマるとクセになるんですよねぇ、これが。
2004602-0043: [ns1] "いや、そうじゃなくて……。"\n[ns2] "追っ手は大丈夫なの？"
2004602-0044: 
2004602-0045: 
2004602-0046: 先生。
2004602-0047: 聞いたことありません？#n「木を隠すなら森の中」って。
2004602-0048: まさに……「人を隠すならお祭りの中」というわけです♪
2004602-0049: この辺で見かけたって情報が入ったよ！
2004602-0050: 
2004602-0051: 
2004602-0052: 
2004602-0053: 今度こそ逃がさないで！
2004602-0054: あれま。さすがに長居しすぎましたかねぇ。
2004602-0055: さ、バレないうちに移動しましょか〜♪
2004602-0056: 
2004602-0057: 
2004602-0058: 
2004602-0059: 
2004602-0060: 時代劇展示通り
2004602-0061: さぁさぁ！次の挑戦者は誰だ～？
2004602-0062: ふぅ〜観るとやるとじゃ全然違いますね！
2004602-0063: ええ。わざわざ来た甲斐がありましたよ。
2004602-0064: 
2004602-0065: 参加型のアトラクションですか。#nせっかくですし～先生も華麗な勇姿を披露してみては？
2004602-0066: [s3] "目立つのはちょっと……。"\n[s4] "人ごみから出るのはちょっと……。"
2004602-0067: 
2004602-0068: 
2004602-0069: 挑戦成功の景品は――ムシクイーンカード……？
2004602-0070: たしか巷で流行っているカードゲームでしたっけ。
2004602-0071: 子供から大人まで熱狂的なファンがいるとかいないとか。
2004602-0072: う～ん、先生の気を引くには弱――
2004602-0073: [ns5] "あれは……！？"\n[ns6] "キヴォトスに4枚しかない伝説のカード！？"
2004602-0074: 
2004602-0075: 
2004602-0076: にゃはっ！？
2004602-0077: 先生の本気モード……まさかこんな形で見ることになるなんて。
2004602-0078: 想定していた流れとはちょっと違いますけど〜
2004602-0079: ま、楽しければそれで良しってことで。にゃははっ！
2004602-0080: 見つけた！あそこにいるよ！
2004602-0081: 
2004602-0082: 
2004602-0083: 
2004602-0084: 先生、こっちです。頭、ぶつけないでくださいよぉ？
2004602-0085: 
2004602-0086: （追っ手をかわしつつ、ニヤと一緒に百鬼夜行のあちこちを駆け回った）
2004602-0087: （気づけば、すっかり夜が更けていた）
2004602-0088: 
2004602-0089: 
2004602-0090: 風が気持ちいいですね～♪
2004602-0091: この風、季節ごとに香りが変わるんですよ～春は桜、夏は――
2004602-0092: ――すべて言ってしまうのは野暮ですし……ぜひ足を運んで、体験してみてください。
2004602-0093: にゃはは、このセリフ、観光ガイドの鉄板トークでして～
2004602-0094: 百鬼夜行の生徒は、口をそろえてこの説明になるんです。
2004602-0095: 私だって、百鬼夜行の生徒ですし～？
2004602-0096: ……え？先生、「百鬼夜行が大好きなんだね」なんて。
2004602-0097: そんなの当り前じゃあないですかぁ。
2004602-0098: [ns] "それはそれとして……。"
2004602-0099: 
2004602-0100: [ns] "ここ、目立ちすぎじゃない？"
2004602-0101: 
2004602-0102: 
2004602-0103: 見つけましたよ！
2004602-0104: 観念してください！
2004602-0105: 
2004602-0106: [ns9] "バレたっ！？"\n[ns10] "私が食い止めるから早く逃げて！"
2004602-0107: 
2004602-0108: 
2004602-0109: きゃー、先生頼りになるー！
2004602-0110: ……でも大丈夫ですよ。先生が動くまでもありませんから～
2004602-0111: おっほん、さてさて、陰陽部の皆さん～？
2004602-0112: ご覧の通り、先生に百鬼夜行をご案内していたところでして～
2004602-0113: これも立派なお仕事ですよねぇ？
2004602-0114: 
2004602-0115: あ、先生。こんばんは……。
2004602-0116: いつものサボりだと思ってたのに……。
2004602-0117: 
2004602-0118: ぐすん……こんなにも信用がないなんて……。
2004602-0119: この私が仕事をサボるわけないじゃないですか～
2004602-0120: 失礼しちゃいますよねぇ、先生？
2004602-0121: [ns] "ニヤ……。"
2004602-0122: 
2004602-0123: [ns] "あんまり後輩たちを困らせないであげてね。"
2004602-0124: にゃは～！やっぱり～？まぁ、そうですねぇ。
2004602-0125: 宴もたけなわではございますが、ここらでお開きにいたしましょ。#nまたいつか～！
2004602-0126: 
2004602-0127: （ニヤは飄々とした態度で挨拶をして立ち去ったものの――）
2004602-0128: （後輩たちに両腕をしっかり掴まれていたのが印象的だった……）
