2004608-0001: 天と地と、世の調和
2004608-0002: 
2004608-0003: 先生。
2004608-0004: 必ず来てくださると思っていました。
2004608-0005:  [ruby=私たち]百鬼夜行[/ruby]のもとへ。
2004608-0006: [s] "今度は何を企んでいるの？"
2004608-0007: 企む？いえ、もう一歩先です。#n力を持ち、機会が訪れたなら、それを使うのは当然でしょう？
2004608-0008: あまり風情の無い言い回しですが――
2004608-0009: ――天下取りに参ります。
2004608-0010: 
2004608-0011: 
2004608-0012: 
2004608-0013: ああ、またその顔。信じていない時の――いつもの顔です。とはいえ……こと[ruby=このとき]此時[/ruby]だけは、実に望ましい反応ともいえます。
2004608-0014: 「陰陽部には百鬼夜行を動かす力などない」とか。
2004608-0015: 「そもそも実権すらない」とか。
2004608-0016: あのゲヘナの風紀委員会ですら、そう信じきっていますから。
2004608-0017: でもこの噂、どこから始まったんでしょうね？#n誰が最初に流したか……気になりません？
2004608-0018: 答えは――私ですよ。
2004608-0019: 
2004608-0020: 
2004608-0021: 
2004608-0022: 
2004608-0023: もし相手が得物を隠していたら……まぁ当然警戒しますよね。
2004608-0024: 裏を返せば、一の得物を見せておくことで、二の得物を懐深くに隠せるというわけです。
2004608-0025: おかげで誰一人――あのシャーレの先生ですら気づかない間に、力を蓄えることができました。
2004608-0026: 今や真なる意味で「百鬼夜行連合学院」となった私たち。もはや誰が立ちふさがろうとも、[ruby=百鬼夜行]鬼の行進[/ruby]を阻むことなどできないのです。
2004608-0027: 
2004608-0028: 
2004608-0029: 
2004608-0030: 
2004608-0031: 
2004608-0032: 
2004608-0033: 
2004608-0034: 
2004608-0035: 
2004608-0036: 
2004608-0037: 
2004608-0038: 
2004608-0039: お互いの足を引っ張り合うゲヘナとトリニティ？#n個人主義のミレニアム？
2004608-0040: 
2004608-0041: 
2004608-0042: 
2004608-0043: 
2004608-0044: 
2004608-0045: 
2004608-0046: 黒き龍は波風を恐れ扉を閉ざし、赤き熊は烏合の衆。
2004608-0047: ヴァルキューレなんぞ、語る価値すらありませんね。
2004608-0048: 
2004608-0049: 
2004608-0050: 
2004608-0051: 
2004608-0052: 私たちに比肩しうるのは、もはや連邦生徒会……より厳密に言えば――
2004608-0053: 
2004608-0054: 
2004608-0055: 
2004608-0056: シャーレの[USERNAME]先生だけ。
2004608-0057: [ns] "ニヤ……。"
2004608-0058: 先生の怖い顔は色々見てきたつもりですが……まだその奥があったとは。
2004608-0059: どうかご安心ください。先生と刃を交えるつもりは毛頭ありません。#n戦って勝つのは下策、戦わずして勝つのが上策ですから。
2004608-0060: それに、先生の力はもう十分に存じております。わざわざ対立するなんて、勿体ない話です。
2004608-0061: 月並みですが……どうです？我々と手を組むというのは。
2004608-0062: [ns1] "ニヤ、本気なの？"\n[ns2] "冗談は、ここまでだよ？"
2004608-0063: 
2004608-0064: 
2004608-0065: ……お説教ですか？この期に及んでまだそんなことを？
2004608-0066: どうやらまだ、状況を呑み込めていないようですね？
2004608-0067: 
2004608-0068: 
2004608-0069: 
2004608-0070: もはや生徒と先生という枠には収まりません。
2004608-0071: 対等なパートナーになるか……敵になるか。
2004608-0072: そして、先生の返答次第では――
2004608-0073: 私は迷わずこの引き金を引きます。#n……これで少しは状況を理解していただけましたか？
2004608-0074: [s3] "ニヤは私の生徒で、"\n[s4] "私はニヤの先生だよ。"
2004608-0075: 
2004608-0076: 
2004608-0077: 
2004608-0078: 
2004608-0079: 
2004608-0080: [ns5] "そして生徒が道を踏み外したなら、"\n[ns6] "正すのが先生の役目だ。"
2004608-0081: 
2004608-0082: 
2004608-0083: [ruby=・   ・]先生[/ruby]はブレませんねぇ……。
2004608-0084: 
2004608-0085: 
2004608-0086: 
2004608-0087: 
2004608-0088: 
2004608-0089: はぁ～……なんだか拍子抜けしてしまいますね～
2004608-0090: 
2004608-0091: 
2004608-0092: 
2004608-0093: 
2004608-0094: ……サプラーイズ！
2004608-0095: ちょ～っとシリアスモードのニヤさん、楽しんでいただけましたか～？#nにゃはっ♪
2004608-0096: 
2004608-0097: 
2004608-0098: 
2004608-0099: ……なんて、まぁこんなんで誤魔化すものでもないですね。
2004608-0100: これ以上ややこしくなる前に……今までのは全部ウソ、フェイクです。
2004608-0101: そもそも戦争なんてしても、得るものがありませんからね。
2004608-0102: 百鬼夜行の主な収益源は観光業。平和が一番です。
2004608-0103: ではなぜこんなことをしたのか……。
2004608-0104: 簡単なことですよ。百鬼夜行の本質を、先生に知ってもらうためです。
2004608-0105: なんだかんだと、先生は律儀で、お優しい方ですから。
2004608-0106: 幸い、これまでの私はじゃれついていただけですけど。
2004608-0107: でも、もし私が先生を利用しようとしていたら？#n話がまったく違っていたかも知れませんよね？
2004608-0108: [s] "そんなことをする気はないでしょ？"
2004608-0109: でも、これは「仮定の話」ですし……。
2004608-0110: 明日ありと思う心[ruby=あだざくら]の仇桜―[/ruby]―
2004608-0111: 百鬼夜行連合学院が、明日も同じであるとは限らないでしょう？
2004608-0112: [s7] "ニヤがいればそうはならない。"\n[s8] "ニヤはその道を進まない。"
2004608-0113: 
2004608-0114: 
2004608-0115: ですから、これは仮定の話で……。
2004608-0116: はぁ……実際その気になれば、陰陽部には見た目以上の力があります。
2004608-0117: キヴォトス全体に影響を与えられるかはともかく、百鬼夜行連合学院の掌握くらいなら、あるいは。
2004608-0118: 可能か不可能かで言えば、可能である。それが一番の問題なんですよ。
2004608-0119: [s9] "ニヤがいればそうはならない。"\n[s10] "だって、ニヤは百鬼夜行が好きだからね。"
2004608-0120: 
2004608-0121: 
2004608-0122: にゃは……？
2004608-0123:  [ruby=・   ・   ・   ・   ・]好きだから[/ruby]、百鬼夜行を守る……と？
2004608-0124: そもそも仮定そのものが間違ってる……？
2004608-0125: ……。
2004608-0126: にゃはははっ！
2004608-0127: は～まったくですねぇ。
2004608-0128: いえ、いえ、もうよく分かりました。
2004608-0129: これからは、もう少し自分を信じてみようと思います。そして先生のことも。
2004608-0130: はぁ……なんともお恥ずかしい。#nこんな夜遅くに、自分を――先生を試すようなことをして。
2004608-0131: 陰陽の調和だの、バランスだのと難しいことを言いながら……#nご覧の通り私は大きく「陰」に偏った存在ですから。
2004608-0132: 「にゃはは～」なんて普段は笑ってますけど、「陽」の力を持つ後輩や友達が周りにいるおかげで、どうにかバランスを保っているだけなんです。
2004608-0133: 先生がいてくだされば、より盤石になるのかな～なんて。
2004608-0134: 陰陽部は――百鬼夜行連合学院は、いつでも先生を歓迎しますよ♪
2004608-0135: [s11] "先生はいつだって生徒の味方だから。"\n[s12] "調和とかバランスとか、難しいのは苦手で……。"
2004608-0136: 
2004608-0137: 
2004608-0138: にゃははっ！叶いませんねぇ……私は百鬼夜行の調和を取るだけでも大変だというのに。
2004608-0139: どうか先生はそのままでいてください。#n――キヴォトスの先生♪
2004608-0140: 
