2004605-0001: 大いに怒り、天地を覆す
2004605-0002: 
2004605-0003: 
2004605-0004: 
2004605-0005: 
2004605-0006: （結局、ニヤからの返信は来なかった）
2004605-0007: （居ても立っても居られず、シャーレを飛び出した）
2004605-0008: 
2004605-0009: また魑魅一座の奴らが騒いでるってよ。
2004605-0010: こっちだって暇じゃないってのに……。
2004605-0011: 金を出せって言われた奴がいるらしい。
2004605-0012: それじゃ強盗と変わらないじゃねぇか！#n問題児とはいえ、祭り好きなだけの連中だと思ってたんだがな……。
2004605-0013: 
2004605-0014: （前よりもさらに荒れた通りを抜けて……）
2004605-0015: 
2004605-0016: うわぁ〜ん！代わりの部室が見つからないよ〜！
2004605-0017: 部室を交換してもいいって部活はあったけど……。
2004605-0018: どこも狭すぎて作品の置き場がないもんね……。
2004605-0019: もうおしまいだ〜！このままじゃ廃部になっちゃう……！
2004605-0020: 泣かないでよ！私だって我慢してるんだから……！
2004605-0021: 
2004605-0022: （部室の問題で悩む生徒たちを横目に……陰陽部の部室に向かった）
2004605-0023: 
2004605-0024: あららぁ……街がそんなことに。事態は悪くなる一方ですねぇ……。
2004605-0025: え？予想してなかったのかって？
2004605-0026: にゃは～、それはちょ～っと私を買いかぶりすぎですよぉ。
2004605-0027: 
2004605-0028: 
2004605-0029: 
2004605-0030: なんて……バレバレの嘘はこの辺にしておきましょか。
2004605-0031: たしかに、やろうと思えば商人会と魑魅一座を取り持つことなんて造作もないですし……。
2004605-0032: 折り紙部が満足する条件で部室を交換してくれる部にも、心当たりはありますから。
2004605-0033: ぱぱーっと解決してしまえば早いんですけどね～
2004605-0034: 解決[ruby=・   ・   ・]できる[/ruby]と[ruby=・   ・]する[/ruby]では意味が大きく違うんですよ。
2004605-0035: 前にも話しましたが……陰陽部の役目は調和を保つこと。#n私たちが一度でも線を踏み越えたら最後……元には戻らない。
2004605-0036: まぁ、それはそれとして――
2004605-0037: 少しぐらい騒ぎがあった方が面白いじゃないですか～？
2004605-0038: [s] "……それで、さっき言ってた「大変なこと」って？"
2004605-0039: あぁ、やっぱり気になります～？
2004605-0040: いやぁ、騒ぎのおすそ分けをしようかな～って？
2004605-0041: 
2004605-0042: 
2004605-0043: 
2004605-0044: ……。
2004605-0045: [ns] "ニヤさん、正座。"
2004605-0046: はい？
2004605-0047: [ns] "今からお説教タイムです。"
2004605-0048: 
2004605-0049: 
2004605-0050: [wa:770]― [log=니야]にゃ、[wa:650]にゃはは……[/log]
2004605-0051: [wa:1640]― [log=니야]もしも～[wa:900]し、[wa:410]先生～？[/log]
2004605-0052: 
2004605-0053: 
2004605-0054: ― [log=니야]あらあら、[wa:1230]怖い顔……。[/log]
2004605-0055: [wa:1940]― [log=니야]先生には似合いませんよぉ？[/log]
2004605-0056: 
2004605-0057: 
2004605-0058: [wa:1470]― [log=니야]もしかして……[wa:2000]本当に怒ってます？[/log]
2004605-0059: 
2004605-0060: 
2004605-0061: ― [log=니야]いや、[wa:730]まぁ……[/log]
2004605-0062: [wa:1310]― [log=니야]分かっていますけど……[wa:2140]にゃは……。[/log]
2004605-0063: 
2004605-0064: 
2004605-0065: [wa:1780]― [log=니야]ええと……[wa:2050]はい……。[/log]
2004605-0066: [wa:1250]― [log=니야]……申し訳ありません。[/log]
2004605-0067: 
2004605-0068: 
2004605-0069: ― [log=니야]でもほら、[wa:1160]なんといいますかぁ〜[/log]
2004605-0070: [wa:1910]― [log=니야]こちらにも[wa:1010]事情というものが[wa:1270]ありましてねぇ～？[/log]
2004605-0071: 
2004605-0072: 
2004605-0073: [wa:260]― [log=니야]にゃはっ！？[wa:1220]いえいえ！[/log]
2004605-0074:  
2004605-0075: 
2004605-0076: ― [log=니야]滅相もない！[/log]
2004605-0077: [wa:1100]― [log=니야]反省していますとも！[wa:1570]ええ！[/log]
2004605-0078: 
2004605-0079: 
2004605-0080: [wa:1300]― [log=니야]ええ……[wa:930]心から反省しておりますので……[/log]
2004605-0081: [wa:2880]― [log=니야]どうか、[wa:1310]許してもらえませんか？[/log]
2004605-0082: 
2004605-0083: 
2004605-0084: （お説教はしばらく続いた）
