2004603-0001: 大樹は確かな地に根付く
2004603-0002: 百鬼夜行陰陽部
2004603-0003: ニヤ様ですか？特に変わったことはないはずですよ。
2004603-0004: [ns1] "ニヤ！！！"\n[ns2] "そんなことだろうと思ったよ！"
2004603-0005: 
2004603-0006: 
2004603-0007: 今は来客の対応をしていますので、終わり次第ご連絡を――あっ！
2004603-0008: せっかくですし、活動を見学していきませんか？#nそれなら部長でもサボれないでしょうから。ふふふ……。
2004603-0009: 
2004603-0010: （本音が漏れ出している陰陽部員に案内され、ニヤの活動を見学することになった）
2004603-0011: 
2004603-0012: にゃははっ！今回のお祭り、大盛況だったそうで！#nいやはや感服いたしました～！
2004603-0013: ははっ、SNSってのはすごいですな。#n公演の動画がバズった？みたいで、お祭りに人が押し寄せまして。
2004603-0014: それで……お忙しい商人会の――それも代表ともあろうお方が、本日はどういったご用向きで？
2004603-0015: あ、いやね、嬉しい悲鳴……とでも言いますか、後処理のほうで問題が山積みでして……。
2004603-0016: 街中はゴミで散らかり放題、壊されたオブジェも数多く……。
2004603-0017: なるほどなるほど～つまり後片付けの頭数として陰陽部の手を借りたい、と？
2004603-0018: 
2004603-0019: はい、その通りです！いやぁ話が早くて助かった！
2004603-0020: う～ん、お力添えしたいのはやまやまですが……ちょ～っとご協力は難しいですねぇ……。
2004603-0021: えっ！？陰陽部は困っている人を助けるところですよね？#nあっ、あの！本当に人手が足りなくて、ほんの数人だけでも……。
2004603-0022: 申し訳ありませんが、当部の管轄外でして～
2004603-0023: そ、そんなぁ……。
2004603-0024: 
2004603-0025: （そしてまた次の面会者がやってきた……）
2004603-0026: 
2004603-0027: こ、こんにちは！折り紙部から参りました。よっ、よろしくお願いします……！
2004603-0028: これはご丁寧にどうも～陰陽部で部長をやらせてもらってる[ruby=あまち]天地[/ruby]ニヤと申します～
2004603-0029: それにしても珍しいお客様ですねぇ。折り紙部といえば、山奥の部室にこもって紙工芸に没頭する「匠」の皆さんだって伺ってますけど～？
2004603-0030: たっ、匠だなんてそんな、恐れ多いです！#nただ折り紙が好きなだけで……えへへ……。
2004603-0031: それで、なにかお困りごとでも～？#nあっ、折り紙の作品を持ってきてくださったとか？
2004603-0032: 
2004603-0033: それがですね……部室を変えていただけないかと思いまして……。
2004603-0034: 山奥だから灯りが一つもなくて……夜になるともう真っ暗で。#n最近は、幽霊が出るなんて噂もあるんです！
2004603-0035: 部室でなんか変な音がするような気もしてきたし、部員がみんな怖がって、活動どころじゃなくて……！
2004603-0036: ほほぉ～それはそれは……ずいぶん厄介な問題ですねぇ。
2004603-0037: 結論からいきましょか。#n……私たちでは解決できません。
2004603-0038: えっ！？ど、どうしてですか！？
2004603-0039: そうですねぇ……少し想像してもらいたいのですが……他の部が使うから部室を立ち退いてくれ～と陰陽部からいきなり言われたらどう思います？
2004603-0040: えっ！？そ、それは……嫌、ですね……。
2004603-0041: そういうことでして～
2004603-0042: で、でも、空きになってる部室とか……！
2004603-0043: 良い部室はそれだけ競争率が高いですから……。#nそもそも部室は陰陽部が自由に割り振れるものでも無いですしねぇ。
2004603-0044: 他の部が部室を交換してくれるならともかく、私たちにしてあげられることはないかなぁ～と。
2004603-0045: そ、そんな……。
2004603-0046: 
2004603-0047: （最後の面会者が入ってきて……）
2004603-0048: 
2004603-0049: おい！ちゃんと説明してくれるんだろうな？
2004603-0050: この前の祭り！報酬が一銭も出ないってどういうことだよ！
2004603-0051: エキストラだろうと、この仕事に誇り持ってやってんだ！#nバカにしてんのか！？
2004603-0052: う～ん……それは商人会との契約の話では？
2004603-0053: ああ？細かいことはよく分かんねぇけど……何でも解決してくれるのが陰陽部なんだろ？
2004603-0054: 最近変な誤解が広まっているみたいですねぇ……#n私たちは、私たちの管轄にしか関与できないんですよ～
2004603-0055: 
2004603-0056: （訪問客たちは肩を落として帰っていった）
2004603-0057: 
2004603-0058: にゃは～お待たせしてすみませんでした～
2004603-0059: 目が合った時にどれだけビックリした事か。#n見張っているなんて先生もお人が悪いですよぉ？
2004603-0060: [s3] "ふむ……。"\n[s4] "普段もこんな感じなの？"
2004603-0061: 
2004603-0062: 
2004603-0063: 普段……ああ、お仕事のことですか？まあ、概ねは。#nにゃはは〜なんともお腹が痛くなってしまう役目でして～
2004603-0064: ……ええ、仰りたいことは分かりますとも。
2004603-0065: 仕事の進め方のことですよね？
2004603-0066: 先生は色んな学園をご覧になっていることとは思いますが――
2004603-0067: これが陰陽部流とでもいいましょうか～
2004603-0068: 別に、手を抜きたくて粗雑な仕事をしているわけじゃないんですよぉ？
2004603-0069: ……少し、歩きませんか？
2004603-0070: ここからはちょ～っとだけ、退屈な話になりますから。
2004603-0071: [s5] "それは構わないけど……。"\n[s6] "すごく困ったことって何だったの？"
2004603-0072: 
2004603-0073: 
2004603-0074: あっ、それはですね～花盛りの少女が青春を謳歌する暇もなく仕事に追われるという――
2004603-0075: それはそれは困ったお話でした♪にゃはは〜！
2004603-0076: 
2004603-0077: （普段は綺麗な通りだが、今日はあちこちにゴミが散らかっている）
2004603-0078: にゃは……お見せするには恥ずかしい状態ですね〜
2004603-0079: 掃除が追いついていない、と商人会の会長さんが言ってましたねぇ。
2004603-0080: ま、でも、百鬼夜行の皆さんは勤勉ですから。
2004603-0081: ほっといてもそのうち元通りになると思いますよ～
2004603-0082: それより、お話の続きですが……。
2004603-0083: ここは、百鬼夜行の昔話になぞらえて――
2004603-0084: むかしむかし、あるところに～
2004603-0085: 
2004603-0086: 
2004603-0087: 
2004603-0088: 
2004603-0089: ……まだ「百鬼夜行連合学院」が、連合ではなく――
2004603-0090: 
2004603-0091: 各々が自治区を持ち互いに憎しみ合っていた戦乱の時代が続いておりました。
2004603-0092: やがて一つの部活の旗の下、争いは鎮まり……今の「百鬼夜行連合学院」が誕生しましたとさ。めでたしめでたし～
2004603-0093: ……とまぁ、それで終わってくれればどれだけ楽だったか。
2004603-0094: 
2004603-0095: 先生は百鬼夜行のこと、どう思います〜？
2004603-0096: [s7] "美しい場所だと思うよ。"\n[s8] "そんなに平和だとは思えないけど。"
2004603-0097: 
2004603-0098: 
2004603-0099: にゃはははっ！ですよねぇ～？
2004603-0100: 明日ありと思う心 [ruby=あだざくら]の仇桜―[/ruby]―
2004603-0101: 美しくも儚く……明日そこにあるのかすら定かではない……百鬼夜行とはそういうものだと思うんです。
2004603-0102: 学園同士の大きな争いはなくなりましたけど、生徒や部活動同士の小競り合いは相変わらずあちこちで起きている。
2004603-0103: そんな中、陰陽部が持ってる力っていうのも、各部活が「尊重」という形で預けてくれている曖昧でつかみどころがないもの……。
2004603-0104: そもそも「力」があるのかすら怪しいですから～
2004603-0105: 使い勝手が悪い事この上ないんですよねぇ。
2004603-0106: ま、なので、問題がいつの間にか解決してますように……と願っている訳です。
2004603-0107: [s9] "自然に解決する問題なんてないよ……。"\n[s10] "結局うまくいかないんだよね……。"
2004603-0108: 
2004603-0109: 
2004603-0110: にゃはっ！世の中そんなに甘くないですもんね♪
2004603-0111: ニヤ様がまたいなくなりました！
2004603-0112: えっ！？やってもらうこと山積みなんだけど！？
2004603-0113: 
2004603-0114: 
2004603-0115: 
2004603-0116: おやおや～、可愛い後輩たちが気付いちゃったみたいですね～。
2004603-0117: それじゃ、今日はこの辺で。お先に失礼します～
2004603-0118: 
2004603-0119: （ニヤはそう言い残すと、陰陽部の部室とは逆方向に去っていった）
2004603-0120: （……しばらくの間、街のあちこちでニヤを探す陰陽部員たちの声が響いた）
