1000206-0001: 真の美食
1000206-0002: D.U.外郭地区
1000206-0003: あら、先生？
1000206-0004: こんなところでまた偶然お会いできるだなんて。
1000206-0005: 今日もまた、のんびりとあちこちを歩いていらしたのですか？
1000206-0006: ふふ、でしたら私も同じです。嬉しくもありつつ、ホッとしますわね。
1000206-0007: [s] "ハルナは何をしてたの？"
1000206-0008: 私は新たな美味しいお店の開拓のために、あちこちを歩き回っていました。
1000206-0009: SNSで期待の新参と称されていたお店に行ってみたのですが……。
1000206-0010: あまりにも私の期待とは違っていまして……。
1000206-0011: [s] "まさか、またお店を爆破させたの？"
1000206-0012: うふふ……いくら私でも毎回そんなことはいたしませんわ。
1000206-0013: ……ですが、最近なんだか、食べることに対して少し、考えることが増えてきてしまって……。
1000206-0014: [s] "色々と悩んでるんだね。"
1000206-0015: ……ふふ、優しいお言葉ありがとうございます。
1000206-0016: せっかく先生とお会いできたことですし、お家の方まで少し一緒に歩いてもよろしいでしょうか？
1000206-0017: [s] "もちろん。"
1000206-0018: 
1000206-0019: 
1000206-0020: 
1000206-0021: （ハルナとあれこれ食べ物の話をしながら歩いていたら、）
1000206-0022: （たい焼きのお店が目に入った）
1000206-0023: [s] "たい焼き、食べる？"
1000206-0024: ……たい焼き、ですか。
1000206-0025: ……うふふ。はい、お願いします、先生。
1000206-0026: 
1000206-0027: どうも、ありがとうございます！
1000206-0028: 
1000206-0029: ……ふふ。
1000206-0030: 
1000206-0031: 
1000206-0032: ― うふふ、[wa:2000]こうやって一緒に帰宅できるだなんて、
1000206-0033: 
1000206-0034: ― たい焼きもこんなにたくさん買ってしまいましたし。
1000206-0035: 
1000206-0036: 
1000206-0037: ― たい焼きだと少し質素じゃないか、[wa:2500]ですって？
1000206-0038: 
1000206-0039: 
1000206-0040: [wa:300]― いいえ……[wa:1300]私にとっては[wa:1500]最高に贅沢な瞬間ですわ。
1000206-0041: 
1000206-0042: 
1000206-0043: ― では、[wa:1000]先生。[wa:1000]これをさしあげますわ。
1000206-0044: 
1000206-0045: ― ……いいえ。[wa:1300]あーん、[wa:500]でなくては。
1000206-0046: 
1000206-0047: 
1000206-0048: [ns] "あーん。"
1000206-0049: ― 一番好きな御方と一緒に、[wa:2500]一番好きな食べ物を頂く。
1000206-0050: 
1000206-0051: 
1000206-0052: ― これぞ正しく……。
1000206-0053: 
1000206-0054: 
1000206-0055: [ns] "なんだか恥ずかしいな……。"
1000206-0056: ― うん？[wa:1300]その表情、[wa:1200]どうかなさいまして？
1000206-0057: 
1000206-0058: 
1000206-0059: ― うふふっ。[wa:1500]そのような反応も、[wa:1500]嫌いではありませんが。
1000206-0060: 
1000206-0061: 
1000206-0062: ― 寒くないか、[wa:1500]ですって？
1000206-0063: 
1000206-0064: 
1000206-0065: ― いいえ、[wa:1000]暖かいですわよ。[wa:1800]本当に。
1000206-0066: 
1000206-0067: 
1000206-0068: （ハルナと仲良くたい焼きを分けて食べながら、家に帰った）
