1000203-0001: 孤高の道
1000203-0002: ゲヘナ外郭・茶室
1000203-0003: お待ちしておりましたわ、先生。
1000203-0004: [s] "すごいね、こんな場所が……。"
1000203-0005: ふふっ、せっかく先生とご一緒できるのですし、少し張り切ってみましたの。それに、探求に多少のお金は必要なものですから。
1000203-0006: 今日は一日貸し切りですので、誰にも邪魔される心配はございません。
1000203-0007: 深夜、そして伝統的な茶室。完璧な環境ですわ。
1000203-0008: それでは始めましょう。
1000203-0009: [s1] "私も詳しくないし、役に立てるか分からないけど……。"\n[s2] "ちょっと緊張するね……。"
1000203-0010: 
1000203-0011: 
1000203-0012: 
1000203-0013: 
1000203-0014: （トンッ）
1000203-0015: （まず、ハルナがテーブルの上に置いたのは……）
1000203-0016: [s3] "……？"\n[s4] "……カップ麺？"
1000203-0017: 今日の研究対象はカップ麺です。
1000203-0018: 今日の研究対象はカップ麺です。
1000203-0019: ……？はい、お茶ではありません。
1000203-0020: どういう意味も何も……私は、茶道を研究するとは言っておりません。
1000203-0021: ただ茶道は、食に対する礼儀の形として究極的なものではないか、と。
1000203-0022: つまりはこういうことです、何かを口にするときの姿勢、環境、態度、心の持ち様など、様々な要因を考慮する。
1000203-0023: そういった茶道の姿勢を全て、誠心誠意、カップ麺に注いだら果たしてどうなるのでしょう。
1000203-0024: そう、これは茶道ではなくカップ麺を極めるための道。
1000203-0025: 言わば、カップ麺道の探究なのです！
1000203-0026: [s5] 説得力………\n[s6] ………ある！
1000203-0027: ふふ、流石ですわ。先生でしたら、この奥の深い世界を理解してくれると信じておりました。
1000203-0028: ふふ、流石ですわ。先生でしたら、この奥の深い世界を理解してくれると信じておりました。
1000203-0029: では、まず材料を。
1000203-0030: 
1000203-0031: 
1000203-0032: （トンッ）
1000203-0033: （ハルナが高そうな焼き物を取り出した）
1000203-0034: 職人の手作りの焼き物です。これでお湯を沸かします。
1000203-0035: 
1000203-0036: 
1000203-0037: （次に、水を取り出した）
1000203-0038: そしてこれはゲヘナ火山地帯の地下500メートルから採取した水です。
1000203-0039: 様々なミネラルが含まれた希少なもので、やはりそれなりの値段でした。
1000203-0040: 
1000203-0041: 
1000203-0042: （ハルナがまた何かを取り出す）
1000203-0043: これは新しいオーク材から取れた炭です。これも中々希少なものでして、一定の温度を維持して水を沸かすことができるそうです。
1000203-0044: 
1000203-0045: 
1000203-0046: 
1000203-0047: （スッ、スッ、スッ……）
1000203-0048: こちらは水晶振動子の時計、それから水の温度を計るための温度計、最高級の竹でできたお箸、こちらは水を注ぐための……
1000203-0049: ふふ、こんなところでしょうか。では、始めましょう。
1000203-0050: まずはお湯を沸かすとしますわ。
1000203-0051: 
1000203-0052: えっと、炭に火を点けるには……。
1000203-0053: けほっ、けほっ！
1000203-0054: 火ではなく煙が……！これは一体どうしたら……。
1000203-0055: （そして悪戦苦闘の末、約2時間後。お湯を沸かすにまで至った）
1000203-0056: （……茶室の隅に電気ポットが見えたような気もしたけれど、見なかったことにした）
1000203-0057: 
1000203-0058: ……ふふ。お待たせいたしました、準備完了ですわ。
1000203-0059: [s7] "お疲れ様……。"\n[s8] "やっと食べられるね……。"
1000203-0060: いえ、油断してはなりません。ここからが本番です。
1000203-0061: いえ、油断してはなりません。ここからが本番です。
1000203-0062: お湯を注ぐに当たって、どこに向けて注ぐのか、どこに触れてはならないのか、どこからどのように注ぐべきか……！
1000203-0063: 考えるべきことはたくさんありますの。注ぎ方も円を描いたり、中心付近だったり色々とありますが、ここは小さく円形に……！
1000203-0064: 本来はコーヒーの淹れ方として教わったものですが、きっとこれで良いでしょう。では……
1000203-0065: 
1000203-0066: （スッ）
1000203-0067: （ハルナはすごく集中しており、ただ正座で見守ることしかできなかった）
1000203-0068: ……ふぅ。
1000203-0069: お湯を入れるだけでも、真剣に向き合うとこれほど疲れるものなのですね……。
1000203-0070: では、時計で3分計ります……。
1000203-0071: 
1000203-0072: （3分後……）
1000203-0073: 
1000203-0074: 
1000203-0075: 
1000203-0076: では、いただきましょう！
1000203-0077: 
1000203-0078: （深夜の茶室、ハルナと二人で100円のカップ麺を贅沢に、仲良く食べた）
1000203-0079: （……普通に美味しかった）
1000203-0080: 帰り道
1000203-0081: ふふ……今日はいかがでしたか？
1000203-0082: 私としましては、とても美味しかったです。普段の味とは全く違う味でした。
1000203-0083: 静まった茶室、あの雰囲気の中で口にするカップラーメン……。
1000203-0084: 一口で違いに気が付きました。
1000203-0085: もう少し色々と条件を調整してみたり、それを安定させたり出来れば、カップ麺道を究めるのも夢ではないかもしれません。
1000203-0086: ふふっ……それでは、本日はこれで。
1000203-0087: 
1000203-0088: （満足気な顔で帰るハルナを見送った）
