1000202-0001: 禁じられた研究
1000202-0002: ゲヘナ学園・第17学生食堂
1000202-0003: ふふふ。ここは現在閉鎖された食堂で、基本的に生徒は出入り禁止なのですが、
1000202-0004: （ガチャン）
1000202-0005: 
1000202-0006: 
1000202-0007: 
1000202-0008: 
1000202-0009: 
1000202-0010: 電気と水は問題なく供給されております。
1000202-0011: つまり、誰にも邪魔されず美食の研究をするのに、ちょうどいい場所ということですわね！
1000202-0012: [s] "私はなんでここに呼ばれたの？"
1000202-0013: 何も、難しいことをしていただこうというわけではありませんわ。
1000202-0014: 何故先生をここにお呼びしたのか、それは……風紀委員会に見つかった時に責任を持つ大人が、一人は必要でしょう？
1000202-0015: [s] "ひどい……。"
1000202-0016: ふふ。人生とはそういうものですわ。さあ、では、早速始めましょうか。
1000202-0017: 今日の美食研究の対象は、コッコーヴァンです！
1000202-0018: [s1] "コッコーヴァンっていうと……。"\n[s2] "何それ？"
1000202-0019: はい。ご存知の通り、コッコーヴァンというのは……。
1000202-0020: コッコーヴァンとは何かと言いますと……。
1000202-0021: 鶏肉と野菜を入れて煮た料理ですわ。調理方法も難しくありません、ただ材料を鍋に入れて煮るだけで終わります。
1000202-0022: ですが……本当に単純な料理でしたら、わざわざ研究の対象には致しません。
1000202-0023: コッコーヴァンの一番の特徴はずばり、鶏肉を煮る材料がお水ではなくワイン、ということです。
1000202-0024: [s] "ワインというと……。"
1000202-0025: はい。ぶどう酒、つまり、お酒ですわ。
1000202-0026: キヴォトスの生徒には基本的に絶対手に入れられない、禁じられた品。
1000202-0027: これを扱う高級レストランも、普通の生徒は出入り禁止になっており……。手に入れようとしてもその方法がない、禁断の材料ですわ。
1000202-0028: そこで私が講じた策はこちら……。
1000202-0029: エタノールと、ぶどうジュースですわ。
1000202-0030: [s] "はい！？"
1000202-0031: うふふ、ぶどう酒の味になる組み合わせを考えてみたのです。
1000202-0032: ぶどうとアルコール、理論上間違いはありません。これでコッコーヴァンが作れるはずですわ。
1000202-0033: 見ててくださいね、先生。
1000202-0034: さあ、まずフライパンでベーコンを焼き……。
1000202-0035: （ジュー……）
1000202-0036: 
1000202-0037: ……小麦粉をまぶした鶏肉を、このベーコンの油で炒めます。
1000202-0038: （ジュー……）
1000202-0039: 
1000202-0040: 次は用意した鍋に……火を通した鶏肉とキノコ、ニンジン、玉ねぎを入れて……。
1000202-0041: 
1000202-0042: （ゴロゴロ）
1000202-0043: その次にぶどうジュースを……。
1000202-0044: 
1000202-0045: （トクトクトク）
1000202-0046: 
1000202-0047: [s] "不安……。"
1000202-0048: ふふ。あまり心配なさらないでください、理論上は全く問題ありませんわ。
1000202-0049: そして次は待望のアルコールを……。
1000202-0050: ……。
1000202-0051: うーん……どれぐらい入れたら良いのでしょうか……。
1000202-0052: 比率を考えなければいけないのでした……。
1000202-0053: まあ、大丈夫でしょう。本で読んだ限り、結局アルコールは沸騰する際に蒸発して残らないそうですし……。
1000202-0054: とりあえず入れることにいたしましょう！
1000202-0055: 
1000202-0056: 
1000202-0057: （トクトクトクトクトクトクトクトクトクトクトクトクトクトクトク……）
1000202-0058: ふふふ。美食の道を追求する者として、材料をケチるだなんていうことはしてはならないことですわ。たっぷりと入れて……。
1000202-0059: 
1000202-0060: 
1000202-0061: （トクトクトクトクトクトクトクトクトクトクトクトクトクトクトク……）
1000202-0062: ……ふう。少々入れすぎてしまったような気もしますが……大丈夫でしょう。
1000202-0063: それでは火をもっと強くして……。
1000202-0064: 
1000202-0065: ……？
1000202-0066: 
1000202-0067: （ドカアアァァァァン！）
1000202-0068: （鍋が爆発した）
1000202-0069: 
1000202-0070: ………！？
1000202-0071: [s] "ハルナ、大丈夫！？"
1000202-0072: は、はい。私は大丈夫ですが、コッコーヴァンが……料理が……。
1000202-0073: 
1000202-0074: （ウー！ウー！）
1000202-0075: 火災警報器……！？
1000202-0076: 閉鎖された食堂で爆発が！！
1000202-0077: 襲撃です！！早く風紀委員会に知らせて！！食堂に集まるようにと！！
1000202-0078: あ、あら……バレてしまいましたか……。
1000202-0079: [s] "逃げよう！"
1000202-0080: で、ですが……料理が……。
1000202-0081: 
1000202-0082: 
1000202-0083: 
1000202-0084: 
1000202-0085: 
1000202-0086: （ハルナの手を取って食堂から抜け出した）
1000202-0087: 
1000202-0088: ああ……これでは……。
1000202-0089: 幸いに大きな爆発ではありませんでしたが……せっかく見つけた秘密の研究室が……。
1000202-0090: はあ……。
1000202-0091: ……大丈夫です、場所はまた探せばいいですから。
1000202-0092: ですが……アルコールの比率を間違えてしまったみたいですわね。次はもっと、徹底的に準備するといたしましょう。
1000202-0093: 
1000202-0094: （そういう問題ではなかったと思うけど、目をキラキラさせたハルナにツッコむことができなかった……）
1000202-0095: （後であらためてゲヘナに謝りに行こう）
