1000205-0001: 怒りの美食家
1000205-0002: ダウンタウン・高級通り
1000205-0003: （ざわざわ）
1000205-0004: えっ？建物が爆発した！？
1000205-0005: あっちは、あの有名なレストランがあったところじゃ……。
1000205-0006: 何かあったのかな？
1000205-0007: （ざわざわ）
1000205-0008: 
1000205-0009: 
1000205-0010: 
1000205-0011: 
1000205-0012: 
1000205-0013: 
1000205-0014: 
1000205-0015: ……うふふっ。あら、先生ではありませんか？こんなところでお会いできるなんて。
1000205-0016: [s1] "ハルナ？体から煙が出てるよ？"\n[s2] "体が煤だらけだよ？"
1000205-0017: ええ、少々面倒なことがございまして。
1000205-0018: ええ、少々面倒なことがございまして。
1000205-0019: 
1000205-0020: 
1000205-0021: （ぎゅっ）
1000205-0022: まずは、ここから離れましょう。
1000205-0023: 
1000205-0024: ふう、ここまで来れば大丈夫でしょう。
1000205-0025: [s] "何があったの？"
1000205-0026: お話すると少々複雑なのですが……。
1000205-0027: 
1000205-0028: 
1000205-0029: レストラン・ピエールガニッシュ
1000205-0030: いらっしゃいませ、ピエールガニッシュへようこそ。予約はされていますでしょうか？
1000205-0031: はい、[ruby=くろだて]黒館[/ruby]ハルナで予約しておりますわ。
1000205-0032: かしこまりました、こちらへどうぞ。
1000205-0033: 重そうですね、バックは私たちの方でお預かりいたします。
1000205-0034: あら、ありがとうございます。
1000205-0035: 
1000205-0036: 
1000205-0037: （スッ）
1000205-0038: ああ、一つお伝えすることがございまして……私たちの店はお二人以上のお客様向けのコース料理専門のお店となっており、お一人のみのお客様はご案内できないのです。
1000205-0039: ……あら、そのような制約があるとは存じ上げませんでしたわ。確か予約は一人で申し込みができましたが……。
1000205-0040: はい、ちょうど昨日変わったばかりの規約でございます。
1000205-0041: ……。
1000205-0042: しかしながら仰る通り、予約時にはなかった決まりですので、今回は特別に例外といたします。
1000205-0043: そうですか、ありがとうございます。それでは注文を……。
1000205-0044: 私たちのお店の最高のメニューである、ピエールコースをおすすめいたします。
1000205-0045: あ……はい。でしたら、それでお願いいたしますわ。
1000205-0046: 少々お待ちください。
1000205-0047: 
1000205-0048: 
1000205-0049: ……。
1000205-0050: 
1000205-0051: こちら、前菜のフォアグラを添えたパンでございます。
1000205-0052: ……ふうん。
1000205-0053: 
1000205-0054: こちら、牡蛎のサラダでございます。
1000205-0055: うーん……。
1000205-0056: 
1000205-0057: こちらメインの、シャトーブリアンのステーキです。
1000205-0058: ……。
1000205-0059: 
1000205-0060: こちらデザートの、フルーツシャーベットです。
1000205-0061: ……。
1000205-0062: 
1000205-0063: ……はい、お支払い頂戴いたしました。ありがとうございました。
1000205-0064: ……。
1000205-0065: お料理はいかがでしたか？お口に合いましたでしょうか？
1000205-0066: 料理……。
1000205-0067: ……ふふふふふふ。
1000205-0068: ……？
1000205-0069: お荷物をお持ちいたしますので、少々お待ちください。
1000205-0070: ふふっ、その必要はありません。
1000205-0071: ……はい？
1000205-0072: （カチッ）
1000205-0073: き、起爆スイッチ！？
1000205-0074: （ドカアアァァァァンーーーーーー！！）
1000205-0075: 
1000205-0076: ……。
1000205-0077: [s] "つまり、料理が気に入らないから爆破させたってこと！？"
1000205-0078: それだけが理由ではありませんわ、先生。
1000205-0079: 料理というもの、食べ物のおもてなしというものには、単なる味以上の意味が込められています。
1000205-0080: 予約済みなのに今は一人での来店は、と不要な後出しをする傲慢な態度。
1000205-0081: 相手のメニューの選択を遮るその押し付けがましさ。
1000205-0082: [ruby=アペリティフ]食前酒[/ruby]もなく、[ruby=アミューズブーシュ]一口料理[/ruby]もスキップするというコースの構成。
1000205-0083: ステーキの焼き具合も聞かない不遜さ。
1000205-0084: 分かりますか？そもそもシャトーブリアンはミディアムレアでなくてはダメなのです。
1000205-0085: 高級な料理には、その高級さに見合ったサービスと料理とが合わせて提供されねばなりません。
1000205-0086: [s3] "幾つかはよく分からなかったけど……。"\n[s4] "すごく怒ってるのは分かった。"
1000205-0087: ……。
1000205-0088: ……。
1000205-0089: 何より、一人で食べる料理は思っていた以上に美味しくないということに、今更気が付きましたわ。
1000205-0090: うふふ。
1000205-0091: 帰ってシャワーを浴びなくてはですね、少々焦げ臭くなってしまいましたし……。
1000205-0092: まるで焼き過ぎた焼き鳥のようですわ。
1000205-0093: それでは……先生、次はもう少し綺麗な姿でお会いしましょう。
1000205-0094: 
1000205-0095: 
1000205-0096: 
1000205-0097: 
1000205-0098: 
1000205-0099: 
1000205-0100: （ハルナはなんだか寂しそうな姿で、ふらつきながら消えていった）
