1000005-0001: 真のリーダー
1000005-0002: 第8映画館前
1000005-0003: 
1000005-0004: （約束の時間より20分早く来たのだけど、先に着いてるアルを発見した）
1000005-0005: ふふふ。出会ってすぐに、私が社長らしく余裕を見せて優雅にエスコートしたら、きっと先生もびっくりして……。
1000005-0006: 
1000005-0007: 
1000005-0008: [s] "アル、待った？"
1000005-0009: ひゃっ！？び、びっくりした！
1000005-0010: せ、先生だったのね。気配もなく急に現れるから、驚いたわ……。
1000005-0011: [s] "アル、すごい早く来てたんだね。"
1000005-0012: ふふふ、リーダーが怠けたら、従う部下たちも自然と怠けてしまうものでしょう？
1000005-0013: だから社長として、模範になるためにも、私はいつも率先して素早く動くだけよ。
1000005-0014: [s] "アルは真面目だね。"
1000005-0015: うっ……そ、それはともかく……！
1000005-0016: 今日こうやって待ち合わせした理由は、この映画を見るためよ。
1000005-0017: 
1000005-0018: [s] "『義理人情大戦争3～マフィアとヤクザの大運動会～』？"
1000005-0019: ふふふ、そう、アウトローたちのリアルな世界を描くことで好評な「義理人情戦争」シリーズの最新作。
1000005-0020: しかも今回の映画では、主人公が大運動会で前作の主人公たちを倒して、真のリーダーになっていく姿を描いてるらしいわ。
1000005-0021: これを見れば、リーダーとしての心得も学べるかもしれない。
1000005-0022: [s1] "……そうかな？"\n[s2] "アルはその映画の熱狂的ファンなの？"
1000005-0023: なんか、反応がイマイチね。
1000005-0024: なんか、反応がイマイチね。
1000005-0025: 果たして、映画を見た後でも先生はそんな余裕を見せていられるかしら？
1000005-0026: さあ、とにかく見に行きましょう、先生。
1000005-0027: 
1000005-0028: 
1000005-0029: （映画の内容は、迫力溢れるサスペンスと逆転劇の連続だった）
1000005-0030: 
1000005-0031: 
1000005-0032: 
1000005-0033: 
1000005-0034: 
1000005-0035: 
1000005-0036: （緊張感のあるアクション、感動と悲哀で手に汗握る展開、本当に時間が過ぎるのも忘れて見入ってしまった）
1000005-0037: 
1000005-0038: 先生！先生！どう、本当にすごかったでしょう？
1000005-0039: 演技のディテールは言うまでもなく、内容も完璧ね！
1000005-0040: 主人公が最後にあの選択をした時は、この私ですら驚きだったわ！
1000005-0041: [s3] "まさかレモンと唐揚げ問題で、"\n[s4] "あんな選択をするなんて。"
1000005-0042: その後、唐揚げが爆発した時は、本当にどうなるかと思ったわ♪
1000005-0043: その後、唐揚げが爆発した時は、本当にどうなるかと思ったわ♪
1000005-0044: ふふふ、どんな苦難と逆境が押し寄せてきても、自分の道を貫き、最後まで守る。
1000005-0045: 気に入ったわ。
1000005-0046: 真のアウトロー、真のリーダーというのは、正にああいう姿を指すと思うの。
1000005-0047: [s] "それに、最後まで絶対に仲間を見捨てることもなかった。"
1000005-0048: ええ、たとえわずらわしいルールを投げ捨てたアウトローだとしても、共にいることを誓った友達や仲間は絶対に見捨てない。
1000005-0049: リーダーとはどうあるべきか……世間ではみんな勝手にあれこれ言ってるけど。
1000005-0050: 結局、大事な事を諦めないで最後まで貫くのが真のリーダーということね。
1000005-0051: 私もいつか絶対に、そんなリーダーになってみせるわ。
1000005-0052: [s] "アルならなれると思うよ。"
1000005-0053: うぇっ！？
1000005-0054: [s] "ううん、もうなっているかもしれないね。"
1000005-0055: もう……先生は毎回、平気でそういうことを言うわよね。その上、唐突に。
1000005-0056: まあ、先生の話には何の根拠もないけれど。
1000005-0057: 先生がそう言ってくれるだけで、本当にそんな気がするから不思議ね。
1000005-0058: ふふふ、まだまだ道は遠いと思うけど、いつかそうなれるように。
1000005-0059: これからもよろしくね。先生？
