1000006-0001: 外部経営顧問としての入社提案
1000006-0002: 便利屋68・事務所
1000006-0003: あ、先生来てくれたのね。
1000006-0004: [s] "アル、大事な要件ってなに？"
1000006-0005: まずは、大したことではないけど。最近、新しい事業計画を考えていたの。
1000006-0006: 私が素晴らしい社長であることに疑いはないけれど、客観的に見て私に足りてないことが何なのかも、よく分かってるわ。
1000006-0007: 一個人が全てにおいて完璧ということは不可能。
1000006-0008: 足りないものがあれば外部から助けてもらうことも、事業としては充分考慮する必要がある、という話ね。
1000006-0009: [s] "どういうこと？"
1000006-0010: 組織を導く社長である私に一番足りてないのは、経験だと思ってるわ。
1000006-0011: そして……私に足りない経験を、先生なら持っていると判断したの。
1000006-0012: 先生は、だから、その……大人でしょう？
1000006-0013: わ、私がまだ知らないような経験をたくさんしている、そういう意味で、大人、というか……。
1000006-0014: まあ、も、もちろんそういう足りない部分についても、私はすぐに追いつくけれどね……！！で、でも今は……。
1000006-0015: だから、えっと、その……。
1000006-0016: 
1000006-0017: 
1000006-0018: 端的に言うわ、先生をうちの会社の経営顧問として迎え入れたいって話よ。
1000006-0019: [s] "経営顧問？でもそれって……。"
1000006-0020: あ、もちろん今すぐ返事をもらおうとは思ってないわ。
1000006-0021: ふふふっ、これからの私たちには、たくさんの時間があるから。
1000006-0022: 先生の心の中で明確な答えが出るまで、私はいくらでも待つわ。
1000006-0023: 誰が何と言おうと、私はゲヘナ最高のリーダーだもの。
1000006-0024: 
1000006-0025: 
1000006-0026: （ふふふ、これで大人っぽい魅力はアピールできたわよね？ここで、最後のとどめに……）
1000006-0027: （プルルルル！）
1000006-0028: あ、ちょっと待って。
1000006-0029: ちょうど仕事の電話みたいだから、これを片付けてからまた話しましょう。
1000006-0030: （ナイスタイミング。ここで先生にかっこよく仕事をこなす姿を見せれば、それでミッションコンプリート！）
1000006-0031: 
1000006-0032: 
1000006-0033: ― はい、[wa:800]便利屋68の[ruby=りくはちま][wa:1500]陸八魔[/ruby]です。
1000006-0034: 
1000006-0035: 
1000006-0036: 
1000006-0037: [wa:1000]― （ふふっ、[wa:1000]私の働く姿に見惚れちゃ[wa:2000]困るわよ？）
1000006-0038: 
1000006-0039: ― （って、[wa:500]かけ間違いじゃないの！[wa:1500]うちはお寿司屋さんじゃないんだけど！？）
1000006-0040: 
1000006-0041: 
1000006-0042: [wa:1000]― うーん。[wa:800]困りましたね。[wa:1500]うちは今、スケジュールがキツキツでして。
1000006-0043: 
1000006-0044: ― （配達？[wa:1000]しないに決まってるでしょう！）
1000006-0045: 
1000006-0046: 
1000006-0047: [wa:500]― ええ、[wa:1000]はい、[wa:1000]はい。[wa:500]分かります。
1000006-0048: 
1000006-0049: ― （早くかけ間違いだって気づいて切りなさいよ、[wa:2200]話長いわよ……）
1000006-0050: 
1000006-0051: 
1000006-0052: [wa:500]― うーん。[wa:1000]難しい問題ですね。[wa:2000]今期の会計上では……[wa:1500]近頃の金利の問題で……。
1000006-0053: 
1000006-0054: ― （お寿司の値段聞いてんじゃないわよ！）
1000006-0055: 
1000006-0056: 
1000006-0057: [wa:2500]― ああ、[wa:500]はい。[wa:500]確認いたしました。[wa:1300]なるほど。
1000006-0058: 
1000006-0059: ― （あなたのお寿司の好みなんか聞いてないわよ……[wa:2500]何なの、[wa:1000]この人）
1000006-0060: 
1000006-0061: 
1000006-0062: [wa:300]― ん？[wa:900]間違い電話じゃないのかって？
1000006-0063: 
1000006-0064: 
1000006-0065: ― な、[wa:600]何言ってるの？[wa:900]ちゃんと仕事中よ！
1000006-0066: 
1000006-0067: 
1000006-0068: ほ、ほら、見たでしょう……？
1000006-0069: どう、先生？私のこのカッコいい仕事姿は。惚れられても困るわよ？
1000006-0070: あ、ちなみに、むやみに私に近寄っちゃダメよ。
1000006-0071: 私のこの情熱で、火傷でもしたら大変でしょう？
1000006-0072: [s1] "というかさっきのあれ、仕事の電話じゃなかったよね？"\n[s2] "お寿司って美味しいよね。"
1000006-0073: なっ、急に何を言ってるの先生！
1000006-0074: なっ、急に何を言ってるの先生！
1000006-0075: 今はそんなくだらないことはいいの！
1000006-0076: とにかく私の提案、しっかり覚えておいてね。
1000006-0077: いつか先生が、うちの経営顧問になってくれるその日を待ってるわ。ふふっ！
1000006-0078: 
1000006-0079: （う、うまく誤魔化せたわよね？そうよね？大丈夫よね？）
