1000002-0001: 勤労意欲を高める方法
1000002-0002: ふふふ、そういうわけなんだけど、先生。
1000002-0003: 何かご褒美として欲しいものとかある？
1000002-0004: [s1] "やっぱり金一封。"\n[s2] "アルになでなでしてほしい。"
1000002-0005: お、大人……！
1000002-0006: って、そ、そうじゃなくて、先生にとってもっとこう、ロマンのあるものはないの……！？
1000002-0007: なっ、なでなで！？
1000002-0008: それが、先生がもらいたいご褒美だなんて……。
1000002-0009: ほ、本当にそんなことでいいの……？それなら、いくらでも……。
1000002-0010: 
1000002-0011: [s] "そうじゃなかったら、ほっぺにチューとか？"
1000002-0012: ほっ！？ほ、ほっぺにちゅ、ちゅ、チューだなんて……！
1000002-0013: そ、それはダメっ。いくら社長と優秀な職員っていう間柄だとしても、そういうことはもう少しゆっくり時間をかけて進めないと……！
1000002-0014: やっぱり最初は、夜景の見えるレストランみたいなところが……。
1000002-0015: [s] "でもよく考えてみたら、やっぱり金一封の方がいいかも。"
1000002-0016: （もしかして先生、私のことからかってない！？）
1000002-0017: 
1000002-0018: 
1000002-0019: はあ、なんだか無駄に疲れたわ。
1000002-0020: 先生、もう少し真剣に考えてちょうだい。立派な成果にふさわしい適切なご褒美を与えたいの。
1000002-0021: 職員たちの勤労意欲を高めるためにも必要なことなのよ？
1000002-0022: [s] "アルは、そういうところちゃんとしてるね。"
1000002-0023: ふふふ、優秀な職員たちを扱う為には、同じように優秀な社長でなくてはいけないってこと。
1000002-0024: 部下たちが言い出す前に、率先して動くリーダー……。
1000002-0025: きっと私の素晴らしいリーダーシップに、部下たちも感激せざるを得ないでしょう。ふふふっ！
1000002-0026: [s] "そういうことなら私、アルから貰いたいご褒美がある。"
1000002-0027: うん？
1000002-0028: 
1000002-0029: スイートキューブ
1000002-0030: 社長である私と一緒に、カフェでパフェが食べたいだなんて……。
1000002-0031: 先生は本当に、こんなご褒美でいいの？
1000002-0032: [s] "アルと一緒に食べるってことが大事だから。"
1000002-0033: わ、私と一緒が、大事……。
1000002-0034: ふ、ふーん……まあ、そこまで言うなら仕方ないわね。
1000002-0035: ええ、先生がそう言ったんだから。後で文句言わないでよね？
1000002-0036: それで、何のパフェを頼んだの？
1000002-0037: 
1000002-0038: 
1000002-0039: 
1000002-0040: 
1000002-0041: 
1000002-0042: こちら、ご注文いただいたカップル専用挑戦メニュー、「食べる手を止めるな、挑戦しろ、果てしないクリームの山へ～喰らえジャンボパフェ三段突き～」です！
1000002-0043: ちょ、挑戦？ジャンボ？ど、どういう意味？
1000002-0044: [s] "これ20分で食べ終わったらタダなんだって。"
1000002-0045: 時間内に食べたらタダ……？
1000002-0046: ふふふ。なるほど、さすが先生ね。
1000002-0047: これは良い選択だわ、他の社員にもご褒美としてこれをあげようかしら。
1000002-0048: さすがは、我が便利屋の経営顧問ね！
1000002-0049: [s] "経営顧問って？"
1000002-0050: 余計なことはいいから、その挑戦、受けて立つわ！
1000002-0051: さあ、食べるわよ、先生！
1000002-0052: パクッ。
1000002-0053: 
1000002-0054: 
1000002-0055: （って、これ……）
1000002-0056: （あんまり意識しないで食べ始めちゃったけど、カップル専用メニュー……！？）
1000002-0057: （先生ったら、まるで何とも思ってないみたいにさりげなくこんなのを頼むなんて……！）
1000002-0058: （……ふ、ふん！）
1000002-0059: （まあ、こ、これぐらい私にだって余裕だけど……？）
1000002-0060: （……顔に出てたり、先生にバレたりしてないわよね？）
