1000020-0001: 大切な
1000020-0002: （そうしてアルに呼ばれたレストランは、かなり高級そうなところだった）
1000020-0003: 
1000020-0004: [ns] "えっと……ここで合ってる？"
1000020-0005: ええ、何の間違いでもないわ。
1000020-0006: これくらいで怖気づいたら、うちの経営顧問は務まらないわよ？
1000020-0007: さあ先生、何も気にせず胸を張りなさい。
1000020-0008: [s] "経営顧問なら、こういうことこそ気にするべきなんじゃ……？"
1000020-0009: な、なるほど！？
1000020-0010: 経営顧問として、健全な財政状況を気にしていただなんて……。
1000020-0011: ……じゃなくて！
1000020-0012: とりあえず今日は大丈夫なの！
1000020-0013: [s] "大丈夫……っていうのは？"
1000020-0014: お金の心配ならしなくて良い、ってことよ。
1000020-0015: 何故なら、大きめの依頼を成功させてたんまりと報酬を頂いたばっかりだから♪
1000020-0016: [s] "おお、それはすごい。"
1000020-0017: これもまた、先生のおかげよ。
1000020-0018: あの時貰った、的確なアドバイス……。
1000020-0019: 組織をどのように導くべきかという大人の視点……感心したわ。
1000020-0020: 流石は我が便利屋における、未来の経営顧問ね！
1000020-0021: [s1] "いやあそれほどでも。"\n[s2] "そ、そこまですごいこと言ったかな……？"
1000020-0022: まあ、つまりそういうことで……
1000020-0023: まあ、つまりそういうことで……
1000020-0024: 今日は私が奢るから、遠慮なく食べると良いわ！
1000020-0025: [s] "じゃあ、ありがたく頂こうかな。"
1000020-0026: 
1000020-0027: （そうしてアルと一緒に、美味しい食事を楽しんだ）
1000020-0028: 
1000020-0029: 
1000020-0030: 
1000020-0031: 
1000020-0032: 
1000020-0033: 
1000020-0034: 
1000020-0035: ……それでね、私たち便利屋が現場に到着するや否や、噂されていたブラックマーケットの組織と出くわしたの。
1000020-0036: [s] "そ、それで……！？"
1000020-0037: ふふふっ……私を誰だと思ってるの、先生？私は[ruby=りくはちま]陸八魔[/ruby]アル……便利屋の社長であり、真のアウトローよ。
1000020-0038: やつらに向かって、こう言ってやったわ。
1000020-0039: 「あなた達に恨みは無いわ……ただ、私たちと出くわしたことが運の尽き」
1000020-0040: 「こうして出会ったことを、地獄で後悔すると良いわ！」……ってね！
1000020-0041: [s] "ハードボイルドだ……！"
1000020-0042: そうよね！そう思うわよね！？
1000020-0043: 「一度は言ってみたいハードボイルドなセリフ」トップ10のひとつだもの♪
1000020-0044: ふふっ、ふふふふふっ……！
1000020-0045: あ、いつの間にもうこんな時間ね……。
1000020-0046: じゃあ、そろそろ帰るとしましょうか？
1000020-0047: うーん、ここからが良いところだったのに……。
1000020-0048: [s] "たしかに、気になるところで中断になっちゃったね。"
1000020-0049: そ、そうよね？
1000020-0050: 良ければその、便利屋の事務所に戻って続きを聞くのはどうかしら？
1000020-0051: よし、決まりね！そうと決まれば、悪は急げよ！
1000020-0052: 
1000020-0053: ああ、これはお客様。お口に合いましたでしょうか？
1000020-0054: ええ、素晴らしかったわ。またぜひ来たいと思うくらいにはね。
1000020-0055: それはそれは、ありがとうございます！ではすみませんが、お会計を……
1000020-0056: ふふっ。
1000020-0057: 
1000020-0058: 
1000020-0059: 
1000020-0060: ……。
1000020-0061: 
1000020-0062: 
1000020-0063: 
1000020-0064: ……。
1000020-0065: 
1000020-0066: 
1000020-0067: 
1000020-0068: …………！
1000020-0069: ……お客様？
1000020-0070: あっれええぇぇぇぇぇ！？
1000020-0071: [s] "アル？どうしたの？"
1000020-0072: な、なななななな無い！！
1000020-0073: [s] "「無い」って、もしかして……？"
1000020-0074: 財布が無いのよ！ずっとポケットに入れておいたはずなのに……！？
1000020-0075: ……だ、大丈夫でしょうか？
1000020-0076: ど、どうして！？なんで！？
1000020-0077: [s] "とりあえず私の方でお会計を……。"
1000020-0078: あ、ありがとうございます。
1000020-0079: 
1000020-0080: ご、ごめんなさい……今日は私が奢るって言ったのに……。
1000020-0081: どうしてこんなことに……そして財布はどこに……。
1000020-0082: 本当に、どこで落としたのかしら……！？
1000020-0083: [s] "日中はずっと依頼だったんだっけ？"
1000020-0084: ええ……。
1000020-0085: [s] "その途中で落としちゃったとか？"
1000020-0086: た、確かに……。
1000020-0087: 結構派手に動いてたし、あの時に落としたのかも……。
1000020-0088: [s] "じゃあとりあえず、そこに行ってみようか？"
1000020-0089: そ、そうね！
1000020-0090: 
1000020-0091: 
1000020-0092: 
1000020-0093: ここよ、今日はずっとこの辺で……。
1000020-0094: [s] "その財布、何か特徴とかある？"
1000020-0095: えっと、こうワインレッドの、高級感溢れる……。
1000020-0096: あとは、その……すごく大切なというか……。
1000020-0097: 世界で、一つだけの……。
1000020-0098: [s] "すごく貴重なものなんだね。"
1000020-0099: そ、そうね！！それはそうよ！
1000020-0100: [s] "よし、じゃあ探してみよう。"
1000020-0101: 先生……！
1000020-0102: 私もあっちの方から……！
1000020-0103: 
1000020-0104: （そうしてアルと一緒に、財布を探し始めた）
1000020-0105: （それなりの時間探してみたものの、なかなか見つからず……）
1000020-0106: 
1000020-0107: そういえば、あっちの方にも行った記憶があるわ！
1000020-0108: [s] "じゃあそっちの方かも……？"
1000020-0109: 
1000020-0110: （少しずつ場所を変えつつ、捜索を続け……）
1000020-0111: うぅ、どうして見つからないのかしら……。
1000020-0112: こんな視界だし、見逃しちゃった可能性も……？
1000020-0113: くっ、リーダーとしてあるまじき視野の小ささ……！
1000020-0114: 先生、こうなったら肩車よ！
1000020-0115: [s] "そ、そういう問題かな……？"
1000020-0116: 
1000020-0117: （なぜか肩車をしつつ、捜索を続け……）
1000020-0118: はっ……！
1000020-0119: もしかしたら、持っていかれてしまった可能性も……！？
1000020-0120: [s] "確かに、可能性としては……。"
1000020-0121: そうね、油断できないわ……。
1000020-0122: 野良猫は、すぐ物を盗むものよ！
1000020-0123: [s] "そっちか！！"
1000020-0124: ゲヘナ地区の野良猫を甘く見ちゃダメよ、先生！
1000020-0125: かつてやっとの思いで手に入れたサンドイッチを、便利屋のみんなで分け合って食べていたあの時……
1000020-0126: どこからか走ってきて、私たちの手から華麗に奪って逃げ去ったのよ！
1000020-0127: ゲヘナにおいても、相当やり手のアウトローなんだから！
1000020-0128: [s] "アル公認のアウトロー……ゲヘナの野良猫、すごい……！"
1000020-0129: 
1000020-0130: [ns3] "あとは、落とし物として誰かが届けてくれたり……？"\n[ns4] "そういうところも回ってみようか。"
1000020-0131: た、確かにそうね……。 
1000020-0132: た、確かにそうね……。 
1000020-0133: 
1000020-0134: （そうして、あちこちを回ってみたものの……）
1000020-0135: 
1000020-0136: [ns] "うーん、見つからない……。"
1000020-0137: はぁ、一体どこで私は……。
1000020-0138: 
1000020-0139: 
1000020-0140: 
1000020-0141: 
1000020-0142: [ns] "もうこんな時間か……。"
1000020-0143: 日付、変わっちゃったわね……。
1000020-0144: 
1000020-0145: 
1000020-0146: 
1000020-0147: ……。
1000020-0148: ありがとう、先生。
1000020-0149: [s] "……アル？"
1000020-0150: もう十分探したわ、今夜はこの辺で。
1000020-0151: [s5] "でも、すごく大切な物だって……。"\n[s6] "ここで諦めるなんて訳には……。"
1000020-0152: た、大切なのはもちろんだけど……！
1000020-0153: た、大切なのはもちろんだけど……！
1000020-0154: でも……！
1000020-0155: ……仕方ないわ。
1000020-0156: こんな時間だし、もう帰った方が良いでしょう。
1000020-0157: これ以上付き合ってもらうわけにもいかないし……。
1000020-0158: 遅い時間までありがとう、先生。
1000020-0159: [s] "……お礼を言われるようなことじゃないよ。"
1000020-0160: 結局見つからなかったのは、残念だけれど……。
1000020-0161: さあ帰りましょう、先生？
1000020-0162: [s] "……うん。"
1000020-0163: 
1000020-0164: 
1000020-0165: 
1000020-0166: 
1000020-0167: （そうして財布は見つけられないまま）
1000020-0168: （その場を後にすることにし……）
1000020-0169: 
1000020-0170: 
1000020-0171: 
1000020-0172: 
1000020-0173: 
1000020-0174: 
1000020-0175: 
1000020-0176: 
1000020-0177: 
1000020-0178: 
1000020-0179: 
1000020-0180: 
1000020-0181: 
1000020-0182: 
1000020-0183: 
1000020-0184: どこにあるのよぉ……お願いだから……。
1000020-0185: [s] "だと思った。"
1000020-0186: いぃっ！？
1000020-0187: せ、せせせ先生！？ど、どうして？帰ったはずだったんじゃ……？
1000020-0188: [s] "あの表情を見て、そうはいかないでしょ。"
1000020-0189: っ……！
1000020-0190: [s7] "すごく大切なものなんでしょ？"\n[s8] "アルはきっと諦めないだろうなって思って。"
1000020-0191: でも、これ以上先生に迷惑をかけるわけには……。
1000020-0192: でも、これ以上先生に迷惑をかけるわけには……。
1000020-0193: だから……。
1000020-0194: [s] "迷惑も何も……私はアルにとって、未来の経営顧問なんだから。"
1000020-0195: ……！
1000020-0196: ……ふふっ。
1000020-0197: そうね……そうだったわ！
1000020-0198: 先生の言う通り……私は何を勝手にひとりで悩んでたのかしら。
1000020-0199: ……お願いするわ先生。同業者として、我が便利屋の未来の経営顧問として……。
1000020-0200: 
1000020-0201: 
1000020-0202: 
1000020-0203: 「地獄の底まで、付き合ってくれる？」
1000020-0204: [s] "……それも「ハードボイルドなセリフ」トップ10のひとつ？"
1000020-0205: ……だ、黙って決めさせてくれたって良いじゃない！？
1000020-0206: [s] "ごめんごめん……それはもう、喜んで。"
1000020-0207: 
1000020-0208: 
1000020-0209: 
1000020-0210: 
1000020-0211: 
1000020-0212: （そして……）
1000020-0213: 
1000020-0214: 
1000020-0215: [ns] "……アル、もしかしてこれ？"
1000020-0216: えっ、あっ……！
1000020-0217: 
1000020-0218: 
1000020-0219: 
1000020-0220: 
1000020-0221: こ、これよ！！
1000020-0222: ありがとう、先生！
1000020-0223: [s] "「高級感」があるか一瞬迷ったけど、それは良かった。"
1000020-0224: そ、その、見た目は今こんな感じだけど……。
1000020-0225: ……プレゼントなの。
1000020-0226: [s] "プレゼント？"
1000020-0227: 便利屋を立ち上げて、まだ間もない頃に……。
1000020-0228: みんながお金を貯めて、社長になった記念にって……。
1000020-0229: だから私にとっては、かけがえのない……
1000020-0230: [s] "……。"
1000020-0231: ……せ、先生？
1000020-0232: [s] "本当に、見つかって良かった……。"
1000020-0233: そ、そうね、良かったわ。
1000020-0234: ふふふっ……！
1000020-0235: ええ、本当に……。
1000020-0236: 
1000020-0237: 
1000020-0238: 
1000020-0239: っ……！ 
1000020-0240: [s] "そういえば結構時間も経ったし、体力も使ったもんね……。"
1000020-0241: そ、そうだわ！今度こそお礼として、私がラーメンでも奢って……！
1000020-0242: 奢って……。
1000020-0243: ……。
1000020-0244: あー……。
1000020-0245: 
1000020-0246: 
1000020-0247: 
1000020-0248: [ns] "どうしたの？"
1000020-0249: そういえば依頼を達成してからまだ、成功報酬を引き出してなくて……。
1000020-0250: 現金が、その……。
1000020-0251: 銀行もやってないし、今の時間は、えっと……。
1000020-0252: [s] "……じゃあ、また次回奢ってもらおうかな。今日は私の番で。"
1000020-0253: そ、そうしてくれるとありがたいわ！この恩は必ず、必ず返すから……！
1000020-0254: さあ、指切りよ！！
1000020-0255: [s] "うん。"
1000020-0256: 
1000020-0257: （そうしてどうにか事態はひと段落し、アルとまたご飯を食べに行ったのだった）
