1000003-0001: 説得の技術
1000003-0002: ゲヘナ第17図書館
1000003-0003: 先生、組織を導くリーダーに一番必要なスキルって何だと思う？
1000003-0004: [s] "職員たちの心をつかむカリスマ性？"
1000003-0005: なるほど、よく言われる一般論ね。それもまた正しいわ。
1000003-0006: でも、もっと大事なものがあるわよ？
1000003-0007: [s1] "組織のマスコットになれるような可愛さ？"\n[s2] "組織のマスコットになれるような色っぽさ？"
1000003-0008: 全然違うわよ！そんなの絶対必要ないわ！
1000003-0009: 全然違うわよ！そんなの絶対必要ないわ！
1000003-0010: いい、先生？リーダーに何より必要なスキルとは……
1000003-0011: [s] "スキルとは？"
1000003-0012: 相手を味方に引き入れられる、「説得の技術」よ！
1000003-0013: [s] "一般論だね。"
1000003-0014: 一般論でいいの！これが一番大事なの！
1000003-0015: ……とにかく、相手を説得できる技術はビジネスにおいて、とても大事なことよ。
1000003-0016: どんな事業でも、まずは相手を攻略しないと自分に有利な状況は作れないからね。
1000003-0017: もちろん私は社長だから？人を説得することにはもう慣れてるけど？
1000003-0018: だから、今日説得の技術を勉強するのは、私ではなくて先生の方よ。
1000003-0019: [s] "私？"
1000003-0020: 先生は私の事業パートナーなのだから、#n 社長としてどれぐらいの能力があるのか確認しておかないとね？
1000003-0021: 状況の設定はこうよ。
1000003-0022: 先生は、うちの便利屋に入社したくて訪ねてきた新卒の就活生ね。
1000003-0023: 私は今、先生の面接を担当する面接官。
1000003-0024: 
1000003-0025: 
1000003-0026: はい、この本には説得をするための色々な方法が書いてあるから。
1000003-0027: これを参考に、ちょっと私を説得してみて。
1000003-0028: 私に、うちの会社に就職させたいと思わせるように説得するの。
1000003-0029: 
1000003-0030: 
1000003-0031: （アルから受け取った本には、説得に関する様々な技術が書いてあった）
1000003-0032: （説得技術その一、相互作用の法則を利用した説得の技術）
1000003-0033: （Give and take。相手に求めるものがあるなら、こちらから先にサービスを提供して、申し訳ない気にさせよう）
1000003-0034: [s] "アル、今日の夕食にラーメン奢るから、私を雇って。"
1000003-0035: せ、先生とディナー！？
1000003-0036: ええ、いいわよ！決まりね！
1000003-0037: ……っじゃなくて！面接官にラーメン奢るからって、入社させてくれると思うわけ！？
1000003-0038: 今のは無し！無しだから！
1000003-0039: 
1000003-0040: さっきみたいな薄っぺらい作戦にはもう騙されないんだから。さあ、もう一度私を説得してみて、先生。
1000003-0041: （説得技術その二、傾聴の重要性を活用した説得の技術）
1000003-0042: （相手を説得するためには、相手の話をよく聞いてから自分の意見を話すのが良い）
1000003-0043: [s] "アルは社長としての仕事が忙しいでしょ？"
1000003-0044: うん？そうね、毎回依頼人のクレームを解決するだけでも大変だもの。
1000003-0045: [s] "手伝ってくれる人手が必要なんだよね？"
1000003-0046: まあ、確かにそうね？
1000003-0047: [s] "じゃあ私を雇うのはどう？"
1000003-0048: そうね、そうしましょうか？
1000003-0049: ……じゃなくて！ちょっと、なんだか楽して入社しようとしてない！？
1000003-0050: 面接を舐めないでちょうだい！私は鉄壁だから！そんな簡単に説得されないリーダーなんだから！
1000003-0051: [s] "私、きっとアルにとってすごく役に立つと思うけど。"
1000003-0052: こ、ここに来てストレート！？
1000003-0053: くうっ、分かってても説得されちゃいそう……！
1000003-0054: 先生は……説得の達人だったのね！
1000003-0055: 
1000003-0056: （その後も、本に載ってる技術をひとつひとつ試してみるたびに、アルは私を合格にしてくれた）
1000003-0057: （半日で24回も就職した）
