2300802-0001: 立派なシスター
2300802-0002: トリニティ大聖堂の裏側
2300802-0003: （マリーに案内してもらった通り、トリニティ大聖堂の裏手へと向かった）
2300802-0004: ……あ。こちらです、先生。
2300802-0005: 
2300802-0006: 
2300802-0007: 
2300802-0008: 
2300802-0009: お待ちしておりました。
2300802-0010: 突然のことでしたが、来ていただいてありがとうございます。
2300802-0011: ……え？
2300802-0012: この時間帯、ですか？いえ、特に何かがあるわけではないのですが……。
2300802-0013: すみません、私が空いていたのがこの時間しかなく……。
2300802-0014: [s1] "そっか、忙しいところに来ちゃってごめんね。"\n[s2] "もっと時間のある時に来れば良かったね。"
2300802-0015: ああいえ、そんな、大丈夫です。お越しいただけて嬉しいですから。
2300802-0016: ああいえ、そんな、大丈夫です。お越しいただけて嬉しいですから。
2300802-0017: それに、いつも通り大聖堂でのお仕事をしていただけですし。
2300802-0018: ……お仕事の内容、ですか？
2300802-0019: そうですね、
2300802-0020: もちろんシスターとしてやるべきことは多岐にわたるのですが……。
2300802-0021: 
2300802-0022: 
2300802-0023: 
2300802-0024: 主に私にできることと言えば、懺悔などお話をお聞きし、心の中の痛みを共有させていただくことくらいです。
2300802-0025: 大したことはできないのですが、それでもそういった時間を通じて、何とかご自分で立ち直ることができるという方もいらっしゃいまして。
2300802-0026: ……アドバイザー、ですか？
2300802-0027: た、確かに、そういった面も一部あるかもしれませんね……。
2300802-0028: ですが、私にはそんな、アドバイスなんて大それたことはできなくって……私にできることは、本当にただお聞きすることだけです。
2300802-0029: 私にはそれくらいしかできませんが……お話を聞くことで、その方が少しでも前に進めるのであれば。
2300802-0030: 私はそれを、心から嬉しく思うのです。
2300802-0031: というわけで……
2300802-0032: 
2300802-0033: 
2300802-0034: 
2300802-0035: 
2300802-0036: 
2300802-0037: こほん。先生はどんなお悩みをお持ちなのか、よろしければお聞かせいただけますか？
2300802-0038: ……？
2300802-0039: あ、本日は特にお悩みがあって、というわけではないのですが……？ただ、ご挨拶を……？
2300802-0040: そ、それは失礼しました……。
2300802-0041: 何だか調子に乗って勘違いしてしまいましたね……？お恥ずかしい限りです……。
2300802-0042: え、普段から頑張ってるのがよく伝わってきて、もし悩みがあったとしてもすでに無くなってそう……？
2300802-0043: 
2300802-0044: 
2300802-0045: 
2300802-0046: ……ふふっ。
2300802-0047: ありがとうございます、先生。
2300802-0048: そのようなお言葉を頂けて、何だかとっても嬉しくなりました。
2300802-0049: [s3] "マリー自身は大丈夫？無理してない？"\n[s4] "マリーも辛くならないように、しっかり休んでね。"
2300802-0050: ……いえ。
2300802-0051: ……いえ。
2300802-0052: そう言っていただけるのは嬉しいのですが、甘えるわけにはいきません。私にはまだまだやるべきことが多く、往くべき場所も遠いので。
2300802-0053: 今はこうして、いっぱいいっぱいの私ですが……。
2300802-0054: いつかは立派な「シスター」になりたいのです。
2300802-0055: [s5] "シスターに「なる」？"\n[s6] "今はまだシスターではないの？"
2300802-0056: うーん……何と言えば良いのでしょう……。
2300802-0057: うーん……何と言えば良いのでしょう……。
2300802-0058: 例えばシスターの服を着たからと言って、それだけで誰もがすぐにシスターになれるわけではない……そういった感じでしょうか？
2300802-0059: まだまだ学ばねばならないことも、知らなければならないことも多いですし……。
2300802-0060: それに私は、今でも「シスター」と呼ばれることに少々照れてしまいます。
2300802-0061: いつか誰かが「シスターマリー」と呼んでくださっても、その時恥ずかしがることなく応えられるように……それが今の、私の夢なんです。
2300802-0062: ですから今はまずこうして、できることを一つ一つ全力でやらないと。
2300802-0063: ……？
2300802-0064: すごく立派……ですか？
2300802-0065: 心意気はすでに、シスターそのもの……？
2300802-0066: か、からかわないでください……！わ、私がまだまだ未熟者なのは、私自身が誰よりも分かっております……！
2300802-0067: も、もちろん嬉しくはありますが……今のは聞かなかったことにします。もう、先生ったら……。
2300802-0068: [s7] "でも、本当にそう思うよ。"\n[s8] "シスターマリー！シスターマリー！"
2300802-0069: も、もう……！
2300802-0070: も、もう……！
2300802-0071: [s] "シスターマリー！！"
2300802-0072: や、やめてくださ――
2300802-0073: 
2300802-0074: 
2300802-0075: 
2300802-0076: 
2300802-0077: 
2300802-0078: ……！？
2300802-0079: 
2300802-0080: 
2300802-0081: 
2300802-0082: 
2300802-0083: 
2300802-0084: せ、先生！？
2300802-0085: 
2300802-0086: 
2300802-0087: 
2300802-0088: 
2300802-0089: だ、大丈夫ですか！？先生！？
2300802-0090: 
2300802-0091: （幸いにも大きな怪我にはならず、少し経ってから意識を取り戻し、無事シャーレへと戻った）
