2300805-0001: 内なる罰
2300805-0002: （マリーのことが心配になって、彼女の元を訪れた）
2300805-0003: 
2300805-0004: 
2300805-0005: 
2300805-0006: えっと、どちら様ですか……？
2300805-0007: [s1] "お見舞いに来たよ。"\n[s2] "ごめんね、起こしちゃった？"
2300805-0008: 
2300805-0009: 
2300805-0010: ……っ！？
2300805-0011: せ、先生……！？ど、どうして先生がこちらに……！？
2300805-0012: しょ、少々お待ちください！本当に少しで大丈夫ですので……っ！
2300805-0013: 
2300805-0014: 
2300805-0015: 
2300805-0016: 
2300805-0017: 
2300805-0018: 
2300805-0019: 
2300805-0020: せ、先生、お待たせしました……。
2300805-0021: すみません、だらしないお部屋をお見せしてしまって……。
2300805-0022: 気にしないで……？
2300805-0023: で、ですが……。
2300805-0024: ……？い、いえ、先生に来ていただいたのに、ベッドに横になったままなんてわけには……。
2300805-0025: [s3] "お見舞いに来たんだから。"\n[s4] "体調崩してるんだから、無理しないで。"
2300805-0026: そ、そう、ですか……。
2300805-0027: そ、そう、ですか……。
2300805-0028: かえって先生のことを困らせるわけにもいきませんし……。
2300805-0029: それでは、お言葉に甘えて……。
2300805-0030: 
2300805-0031: 
2300805-0032: 
2300805-0033: 
2300805-0034: （マリーはもう一度ベッドへと戻った）
2300805-0035: なんだかご心配をおかけしてしまったようで、申し訳ございません。本当に大した症状ではないのですが……。
2300805-0036: [s] "今は辛くない？"
2300805-0037: は、はい。それほどでも……。
2300805-0038: 少し休んだら、だいぶ良くなりました。きっと明日には、またいつも通り元気に動けるかと思います。
2300805-0039: 本来は誰かのために動かねばならないシスターが、こうして看病していただく側にというのは……何だか不思議な気分です。
2300805-0040: ふふっ……。
2300805-0041: ……。
2300805-0042: 
2300805-0043: 
2300805-0044: 
2300805-0045: 
2300805-0046: [ns5] "……マリー？"\n[ns6] "どうしたの？"
2300805-0047: 
2300805-0048: 
2300805-0049: その、えっとですね……。
2300805-0050: 実は……。
2300805-0051: ここしばらく、何だか少しだけ疲れを感じていて……実はどこかで一日くらいお休みが欲しいなと、思っていたんです。
2300805-0052: もしかしたらこれは、そんなことを考えていたせいなのかな、と……。
2300805-0053: 他のシスターの方々は今も頑張っているのに、何だか自分に甘えてしまったようで……。
2300805-0054: シスターとしてあまり良くないことを考えていたせいで、私の身体が私に対して、罰を下されたのではないかと……。
2300805-0055: ……？
2300805-0056: 罰ではなく、助けてくれた……？私の身体が、ですか？
2300805-0057: それは、どういった……？
2300805-0058: [s7] "長く健康でいられる方が良いからね。"\n[s8] "できるだけ長くシスターでいられるように、とか。"
2300805-0059: 
2300805-0060: 
2300805-0061: 
2300805-0062: 
2300805-0063: 
2300805-0064: ……。
2300805-0065: ……なるほど。
2300805-0066: そうですね……そういう考え方もできるかもしれません。
2300805-0067: 
2300805-0068: 
2300805-0069: 
2300805-0070: 
2300805-0071: 
2300805-0072: ありがとうございます、先生。おかげさまで何だかスッキリしました。
2300805-0073: 身体だけではなく、心の方まで。
2300805-0074: 内心、今日もずっと色々と考えてしまっていたんです。それが、先生とお話している内にスッと……。
2300805-0075: 誰かのために動く者として、ぜひ私も見習わせていただこうと思います。
2300805-0076: できれば私は、先生のことも、いつか……。
2300805-0077: ……。
2300805-0078: あ、いえすみません、やはりお気になさらず……
2300805-0079: もちろん今すぐどうにかという話ではありませんし、今日はせっかくですのでゆっくりさせていただこうかと。
2300805-0080: 明日のためにも、これから先のためにも……ただ……。
2300805-0081: いつかは……はい。
2300805-0082: 
2300805-0083: （そして少しだけマリーの話し相手になった後、色々と看病をした）
2300805-0084: （その後マリーが再び眠りに落ちたのを見届けてから、シャーレへと戻った）
