2300815-0001: 本当の気持ち
2300815-0002: （約束の時間にショッピングモールへと足を運んだ）
2300815-0003: 
2300815-0004: ふぅ……やっぱり結構量がありますね。
2300815-0005: 礼拝の時に使うもの、チャリティーに出すもの、ボランティアで配るお菓子……。
2300815-0006: [s] "すごい量だね。"
2300815-0007: はい。先生に来ていただけて、本当に助かりました。
2300815-0008: いつもありがとうございます。
2300815-0009: [s] "いつもこの量をマリーひとりで準備してるの？"
2300815-0010: あっ、いえ！#n普段は当番制で持ち回りなんですけど……
2300815-0011: 皆さんお忙しいので、私が引き受けることが多いんです。
2300815-0012: 今日は、他にどなたも行けなかったので私一人ですが……。
2300815-0013: [s] "大変だね……。"
2300815-0014: いえ。微力ながら、皆さんにお力添えできるのなら、なによりです。
2300815-0015: それに、ショッピングモールは見ているだけで楽しいですし。
2300815-0016: あっ、先生、見てください。#n可愛いぬいぐるみ……
2300815-0017: あっちには素敵なお洋服が……
2300815-0018: このアクセサリーも可愛いですね……。
2300815-0019: [ns] （こんなに浮かれてるマリー、初めて見るかも……）
2300815-0020: そこのお二人さん！よかったら見ていきな！
2300815-0021: えっ、私たちのこと……でしょうか？
2300815-0022: お嬢ちゃんのことだよ！さっきからキラキラした目で見てたじゃないか。
2300815-0023: そんな遠くからじゃなくて、もっと近くで見ていきな！
2300815-0024: お、お言葉に甘えて……
2300815-0025: これは最近流行りのアクセサリーでね！お値打ち品だ！
2300815-0026: [ns] "良かったら、これプレゼントさせてくれないかな？"
2300815-0027: 
2300815-0028: えっ！？わ、私にですか？
2300815-0029: [s1] "いつも頑張っているマリーに、ね。"\n[s2] "他にも気に入ったものがあったら教えて。"
2300815-0030: 
2300815-0031: 
2300815-0032: あっ、えっと……。
2300815-0033: 
2300815-0034: 
2300815-0035: 
2300815-0036: 
2300815-0037: 
2300815-0038: い、いえ……大丈夫、です……。
2300815-0039: 
2300815-0040: 
2300815-0041: 
2300815-0042: せ、先生のお気持ちは、とても嬉しいのですが……。
2300815-0043: シスターとして、不必要な贅沢は……避けなければならないので……。
2300815-0044: も、もちろん……このアクセサリーは……とても可愛いのですが……うぅぅ……。
2300815-0045: [s] "これくらい、いいんじゃないかな。いつもコサージュつけてるでしょ？"
2300815-0046: あ……これ、ですか……。
2300815-0047: 
2300815-0048: 
2300815-0049: 
2300815-0050: このコサージュは……。
2300815-0051: シスターフッドの誓約を忘れないようにと買ったものなんです。
2300815-0052: この枯れない白い花のように、私も初心を忘れぬよう……。
2300815-0053: [s] "そうだったんだね。"
2300815-0054: 
2300815-0055: 
2300815-0056: 
2300815-0057: 
2300815-0058: 先生……その、本当のことを、お話しても、よろしいでしょうか。
2300815-0059: [s] "本当のこと？"
2300815-0060: 
2300815-0061: 
2300815-0062: 
2300815-0063: ここは懺悔室ではありませんが……#n実は私……ウソをつきました……。
2300815-0064: このコサージュは……
2300815-0065: か、可愛いから……買ったんです……。
2300815-0066: [s] "うん？"
2300815-0067: も、もちろん……初心を忘れないように、という意味もあるのですが……！！
2300815-0068: でも……可愛かったから……買っただけなんです……。
2300815-0069: 
2300815-0070: 
2300815-0071: 
2300815-0072: シスターは、質素倹約を心がけなければならないのに……。
2300815-0073: でも、アクセサリーを見ていると、私もオシャレをしてみたいと思ってしまって……。
2300815-0074: な、なので……コサージュをつけてみたんです……。
2300815-0075: うぅ……見栄を張って先生にウソまでついて……。
2300815-0076: シスター失格です……。
2300815-0077: ……。
2300815-0078: でも、少しだけスッキリしました。
2300815-0079: [s] "マリーなりのオシャレなんだね。"
2300815-0080: はい……この程度なら大丈夫かな、と……。
2300815-0081: でも、シスター失格です……よね？
2300815-0082: [s] "ううん、そんなことないよ。"
2300815-0083: え、えぇ！？
2300815-0084: [s3] "その程度なら大丈夫だと思う。"\n[s4] "シスターである前に、一人の生徒だからね。"
2300815-0085: 
2300815-0086: 
2300815-0087: そ、そう、ですかね……。
2300815-0088: [s5] "生徒だもの。可愛いものが好きだったり、"\n[s6] "オシャレをしたくなるのは、普通の気持ちだと思うよ。"
2300815-0089: 
2300815-0090: 
2300815-0091: 先生……。
2300815-0092: ……そう仰っていただいて、少しだけ心が落ち着きました。
2300815-0093: どこまでが普通で、どこまでが普通ではないのか……
2300815-0094: 私にはまだ、判別が難しいですが……。
2300815-0095: ふふ、先生のお気持ち、ありがたくいただきますね。
2300815-0096: 私には、このコサージュだけで充分です。
2300815-0097: [s] "じゃあ、代わりに今から一緒に食事でもどうかな？"
2300815-0098: もう……先生にはいつも世話になっているのに、これ以上していただくわけには……。
2300815-0099: ……
2300815-0100: 
2300815-0101: 
2300815-0102: 
2300815-0103: 
2300815-0104: 
2300815-0105: 
2300815-0106: ……でも今回は、お言葉に甘えさせていただきますね。
2300815-0107: 
2300815-0108: （そうやって、マリーと一緒に食事をとってシャーレに戻った）
