2300806-0001: 私の望み
2300806-0002: （マリーに指定された場所は、トリニティのとある射撃場だった）
2300806-0003: （広い空間でほとんど音も無く、下手をすれば大聖堂や図書館よりも静まり返っていた）
2300806-0004: ……お越しいただいてありがとうございます、先生。
2300806-0005: 
2300806-0006: 
2300806-0007: 
2300806-0008: 
2300806-0009: 急なご連絡になってしまって申し訳ありません。
2300806-0010: その、本当に大したことではなかったのですが……。
2300806-0011: [s1] "気にしないで。ところで、ここは……。"\n[s2] "マリーが射撃場……何だかちょっと見慣れないかも？"
2300806-0012: あ、ここはですね、その……。
2300806-0013: あ、ここはですね、その……。
2300806-0014: 特にお話したい内容が射撃や銃に関係しているわけではないのですが……ただ、静かな場所ですので。
2300806-0015: ご覧の通り普段は誰もおらず、結構静かでして。お祈りにも集中しやすい場所なんです。
2300806-0016: タイミングによっては大聖堂や、懺悔室の中よりも静まっているかもしれません。
2300806-0017: ですので時々、何かに悩んだときやお祈りをする時などに、ここに来ることがあるんです。
2300806-0018: も、もしかして変、でしょうか……？
2300806-0019: [s3] "ううん、そんなことないと思うよ。"\n[s4] "そう聞いてみると納得したし、何となく似合ってるかも。"
2300806-0020: あ、ありがとうございます。
2300806-0021: あ、ありがとうございます。
2300806-0022: 実は私も、元々この場所は全然知らなくって……。
2300806-0023: ただ、時々「他のシスターの方々も訪れる場所」とは聞いていたのですが……。
2300806-0024: 
2300806-0025: 
2300806-0026: 
2300806-0027: 
2300806-0028: ですが実際にこうして来てみると、この静かな空気は……。
2300806-0029: 心を落ち着かせたい時や、自らのことを反省する時などにぴったりの空間なんです。
2300806-0030: それ以外にも例えば、自らを励ましたい時や、雑念を無くしたい時……
2300806-0031: 雑念……
2300806-0032: 
2300806-0033: 
2300806-0034: 
2300806-0035: [ns] "……マリー？"
2300806-0036: そ、その……。
2300806-0037: 実は、以前お休みを頂いた時にも、ずっと自分なりに悩んだりしていたのですが……。
2300806-0038: 他のシスターにも聞いてみたところ、「誰にでも時折そういうことはある」と言われまして……。
2300806-0039: それでも私は、悩んでしまって……これで良いのかな、と。自己管理ができていないのでは、と……。
2300806-0040: ですが、それに対しても「奉仕する気持ちは大切だけれど、自分に対して奉仕してあげる気持ちも時には大切だ」、とのことでして……。
2300806-0041: それで、考えてみたんです。
2300806-0042: 今日も先ほどまで、ここでお祈りをしながら……それで、辿り着きました。
2300806-0043: ですがそれは自分でも、あまりに予想外だったと言いますか、どうして良いのか迷うと言いますか……。
2300806-0044: 
2300806-0045: ……に。
2300806-0046: [s5] "……に？"\n[s6] "……？"
2300806-0047: 先生と、一緒に……。
2300806-0048: 先生と、一緒に……。
2300806-0049: その……時々、本当に時々で良いので……。
2300806-0050: あの時のように、私と、その……。
2300806-0051: 一緒に……。
2300806-0052: 一緒の、時間を……過ごしたいな、と……その、特別何かをしなくても、私は大丈夫ですし……。
2300806-0053: 以前来ていただいた時……私、何と言えば良いのでしょうか……本当に、嬉しかったんです。
2300806-0054: も、もちろん。自分でも分かってはいるのです。こういった感情は、シスターらしくないものだと。
2300806-0055: 面倒を見てほしい、付き合ってほしい、すぐそばにいたい……。
2300806-0056: こういった気持ちは、誰かのために行動するべきシスターとしての道とは、下手をしたら相反するようなものにも思えます。
2300806-0057: 分かっては、いるのですが……。
2300806-0058: ……？
2300806-0059: 喜んで……？
2300806-0060: そ、そんなあっさり……！
2300806-0061: 良いの、ですか……？
2300806-0062: [s7] "もちろん。それに、生徒と先生なんだから。"\n[s8] "24時間、ずっとシスターじゃなくても良いんじゃないかな？"
2300806-0063: ……！
2300806-0064: ……！
2300806-0065: 先生……。
2300806-0066: 
2300806-0067: 
2300806-0068: 
2300806-0069: ……ふふっ。少し、考え過ぎていたのかもしれません。
2300806-0070: はい、それでは……立派なシスターになりたいという気持ちも、もちろん今まで通り持ちつつ……。
2300806-0071: これから私も、ひとりの生徒として。あらためて先生と接していきたいと思います。
2300806-0072: 思えば、先生に対しては「話す」ということを……当の私が忘れてしまっていましたね。いつも、「ぜひ話してください」と何度も口にしていたのに。
2300806-0073: こうしてお話をして気持ちを共有できただけで、すごく楽になりました。
2300806-0074: 
2300806-0075: 
2300806-0076: 
2300806-0077: 
2300806-0078: 
2300806-0079: ……本当に、ありがとうございます。
2300806-0080: それではこれからも、
2300806-0081: よろしくお願いします。先生。
2300806-0082: 
2300806-0083: 
2300806-0084: 
2300806-0085: ……甘えたがりの私のことも、許してくださいね？
2300806-0086: 
2300806-0087: （その後マリーと一緒にお互いお祈りをしてから、シャーレへと戻った）
