2300803-0001: あなたのために祈りを
2300803-0002: 
2300803-0003: 
2300803-0004: 
2300803-0005: 
2300803-0006: （大聖堂の中はがらんとしていた）
2300803-0007: （雄大で、荘厳でありながら、清らかな雰囲気で満ちている）
2300803-0008: ……先生、こちらです。
2300803-0009: [s1] "……？"\n[s2] 声が聞こえた方を向く
2300803-0010: 
2300803-0011: 
2300803-0012: 
2300803-0013: 
2300803-0014: [wa:950]― ……来ていただいて[wa:1250]ありがとうございます、[wa:1150]先生。
2300803-0015: 
2300803-0016: 
2300803-0017: ― はい、[wa:1200]先生のことを[wa:700]祈っておりました。
2300803-0018: 
2300803-0019: 
2300803-0020: [wa:1800]― このように[wa:400]静かな場所は、[wa:1350]お祈りに[wa:550]ピッタリです。
2300803-0021: 
2300803-0022: ― 祈っているはずの[wa:700]私の心も、[wa:1750]まるで[wa:400]洗われていくようで……。
2300803-0023: 
2300803-0024: 
2300803-0025: [wa:1950]― 先生が[wa:400]これまで[wa:400]積み上げてきた道、
2300803-0026: 
2300803-0027: ― そして[wa:1200]これから選ばれる道……。
2300803-0028: 
2300803-0029: 
2300803-0030: [wa:100]― そこにどうか、[wa:1600]できるだけ多くの平和と、
2300803-0031: 
2300803-0032: ― 幸せがありますように……。
2300803-0033: 
2300803-0034: 
2300803-0035: [wa:600]― え、[wa:1000]自分のことも[wa:750]祈らないの……[wa:1300]ですか？
2300803-0036: 
2300803-0037: [wa:100]― それは……[wa:1900]いえ、[wa:1600]大丈夫なんです。
2300803-0038: 
2300803-0039: 
2300803-0040: [wa:1600]― 先生が[wa:450]幸せでしたら、[wa:1900]私も幸せですので。
2300803-0041: 
2300803-0042: ― つまりこれは、[wa:1350]私たちのための祈り……[wa:2150]なのかもしれません。
2300803-0043: 
2300803-0044: 
2300803-0045: もう少し早くお祈りしておくべきでしたね……このところ、どうしてもお仕事が忙しく……。
2300803-0046: ……いえ、言い訳は良くありませんね。
2300803-0047: シスターとして、このようなことを言ってはいけません。
2300803-0048: ごめんなさい、先生……。
2300803-0049: [s3] "ううん、その気持ちだけで嬉しいよ。正にシスターって感じ。"\n[s4] "やっぱりもう立派なシスターって感じが。"
2300803-0050: も、もう……。
2300803-0051: も、もう……。
2300803-0052: 先生はすぐそうやって……。
2300803-0053: 嘘は良くないんですよ、先生。
2300803-0054: ふぅ、とにかくもうこれ以上悪いことが先生の元に起きないよう、お祈りを……。
2300803-0055: ……？
2300803-0056: それならきっと大丈夫？
2300803-0057: それに、嘘じゃない……？も、もう、先生は本当に……。
2300803-0058: と、とにかく……ああ、良いことを思い出しました。
2300803-0059: 先生、もう少しこちらへ来ていただけませんか？
2300803-0060: 
2300803-0061: 
2300803-0062: 
2300803-0063: 
2300803-0064: 
2300803-0065: 祈りの形は、一つではありません。
2300803-0066: 中には、こうやって……
2300803-0067: 
2300803-0068: 
2300803-0069: 
2300803-0070: 一緒に、手を握る祈り方もあるのです。
2300803-0071: 私は個人的に、このやり方が好きでして。
2300803-0072: 特に先生のような……ご自分のこと以上に見守る相手が多い方には、特に良さそうだなと思うんです。
2300803-0073: 先生のような方はもしお祈りをされるとしても、ご自分ではなくきっと、生徒たちのために祈られるでしょう？
2300803-0074: ですからこうやって、時には誰かが先生のことを捕まえて、しっかりと一緒にお祈りをしてあげないといけません。誰かのためではなく、ご自身のために。
2300803-0075: よろしければ私に、させてください……いつか、シスターになる者として。
2300803-0076: さあ、先生も目を閉じて……呼吸を落ち着けて……。
2300803-0077: 祈りましょう。もう一度、先生のために……。
2300803-0078: 
2300803-0079: ……そして、私たちのために。
