1601602-0001: 写真撮影
1601602-0002: 
1601602-0003: 
1601602-0004: 
1601602-0005: （ミネに教えてもらったスタジオを訪ねた）
1601602-0006: 
1601602-0007: 
1601602-0008: 
1601602-0009: 
1601602-0010: 
1601602-0011: 
1601602-0012: 
1601602-0013: 
1601602-0014: [ns1] "忙しそうだね。"\n[ns2] "撮影中かな……？"
1601602-0015: 
1601602-0016: 
1601602-0017: 
1601602-0018: 
1601602-0019: 
1601602-0020: 
1601602-0021: 
1601602-0022: 
1601602-0023: 
1601602-0024: 
1601602-0025: 
1601602-0026: 
1601602-0027: 
1601602-0028: 
1601602-0029: 先生、ようこそお越しくださいました。
1601602-0030: ……皆さん！
1601602-0031: 
1601602-0032: 
1601602-0033: 
1601602-0034: 少し休憩といたしましょう。
1601602-0035: 10分後に再開いたします！
1601602-0036: 
1601602-0037: はい！
1601602-0038: 
1601602-0039: 
1601602-0040: 
1601602-0041: 
1601602-0042: 
1601602-0043: 
1601602-0044: 急なお願いにもかかわらず、ありがとうございます。
1601602-0045: ご覧の通り、写真撮影をしていました。
1601602-0046: こういった服を着る機会は滅多にないですし、#nせっかくなので活用しようという話になりまして。
1601602-0047: ……なぜか誤解されている救護騎士団のイメージを改善するために。
1601602-0048: 
1601602-0049: 
1601602-0050: 
1601602-0051: [ns3] （なぜか……？）\n[ns4] （誤解……？）
1601602-0052: 
1601602-0053: 
1601602-0054: 団長の私がアイドル衣装を身に纏えば、対外活動においての周囲の見る目も変わるはずです。
1601602-0055: そこで、より効果的にイメージアップするためにはどうすれば良いのか、#n先生にご意見を伺いたかったのです。
1601602-0056: そうですね……。
1601602-0057: 
1601602-0058: 
1601602-0059: 
1601602-0060: ……例えば、どのようなポーズやロケーションだと注目を集められるのでしょうか？
1601602-0061: 方向性、ですか？
1601602-0062: ……肝心なことを失念しておりました。
1601602-0063: [s5] "例えば、格好良い姿をアピールするとか……。"\n[s6] "見る側の視点でイメージしてみるのはどうかな？"
1601602-0064: 
1601602-0065: 
1601602-0066: あれ……。
1601602-0067: 
1601602-0068: 
1601602-0069: 
1601602-0070: 
1601602-0071: ……何だかおかしくはありませんか？
1601602-0072: 方向性が決まっていないのに、撮影がスムーズに進むだなんて。
1601602-0073: 団員の方に聞いてみるとしましょう。
1601602-0074: もしかしたら、私が知らないだけかもしれません。
1601602-0075: 
1601602-0076: 
1601602-0077: 
1601602-0078: 
1601602-0079: 
1601602-0080: 
1601602-0081: 皆さん、少しよろしいでしょうか？
1601602-0082: 
1601602-0083: 
1601602-0084: 
1601602-0085: 再開する前に、質問があるのです。
1601602-0086: 今回の撮影の方向性を聞かせてもらえますか？
1601602-0087: 
1601602-0088: 
1601602-0089: 
1601602-0090: すでにご存知では……？
1601602-0091: ……たしか話し合いの途中で、どこかへ行ってしまったような。
1601602-0092: 「可愛さ」です、団長。
1601602-0093: 
1601602-0094: 
1601602-0095: 
1601602-0096: 可愛さ、とは……？
1601602-0097: ……なるほど。
1601602-0098: アイドル衣装の「可愛さ」を見せるのですね。
1601602-0099: 何を仰っているんですか、団長。
1601602-0100: 今さら恥ずかしがって、とぼける必要はありませんよ。
1601602-0101: 最初からポーズもバッチリでしたし、てっきり知っているんだと思ってました。
1601602-0102: 何ですか、その反応は……！？
1601602-0103: 
1601602-0104: 
1601602-0105: 
1601602-0106: 
1601602-0107: 皆さん、どうしてそんな風に笑いを堪えるような……。
1601602-0108: 
1601602-0109: 
1601602-0110: 
1601602-0111: せ、先生まで！
1601602-0112: 
1601602-0113: 
1601602-0114: 
1601602-0115: ……はい？
1601602-0116: つまり、「可愛さ」が指しているのは……。
1601602-0117: 
1601602-0118: 
1601602-0119: 
1601602-0120: ……私、ですか？
1601602-0121: ほ、本当に……？
1601602-0122: ……このアイドル衣装ではなく？
1601602-0123: [ns7] "その衣装を着たミネが可愛いんだよ。"\n[ns8] "ミネも可愛いものが好きって言ってたよね。"\n[ns9] "無自覚に可愛いポーズをしてたんだ……。"
1601602-0124: 
1601602-0125: 
1601602-0126: 
1601602-0127: 
1601602-0128: 
1601602-0129: ……！？
1601602-0130: そ、それは……！
1601602-0131: 私としたことが……。
1601602-0132: なんてお恥ずかしい……。
1601602-0133: 
1601602-0134: 
1601602-0135: [wa:870]― [log=미네 아이돌]こ、[wa:700]これは……[wa:830]その……[/log]
1601602-0136: 
1601602-0137: ― [log=미네 아이돌]想定していたものと……[wa:1710]違う[wa:530]気がするのですが……！[/log]
1601602-0138: 
1601602-0139: 
1601602-0140: [wa:600]― [log=미네 아이돌]い、[wa:500]いえ！[/log]
1601602-0141: 
1601602-0142: ― [log=미네 아이돌]嫌というわけでは……[wa:1480]ないのですが……[/log]
1601602-0143: 
1601602-0144: 
1601602-0145: ― [log=미네 아이돌]で、[wa:770]ですが！[/log]
1601602-0146: 
1601602-0147: ― [log=미네 아이돌]好きというわけでも[wa:1100]ないです……！[/log]
1601602-0148: 
1601602-0149: 
1601602-0150: [wa:1750]― [log=미네 아이돌]たしかに、[wa:950]私自身は[wa:1000]かわいいものが好きですが……[/log]
1601602-0151: 
1601602-0152: 
1601602-0153: ― [log=미네 아이돌]「かわいい」の対象が[wa:1670]自分というのは……[/log]
1601602-0154: 
1601602-0155: 
1601602-0156: [wa:520]― [log=미네 아이돌]そ、[wa:730]その……[wa:1900]そういう状況を……[/log]
1601602-0157: 
1601602-0158: ― [log=미네 아이돌]想定していた[wa:730]わけでは……！[/log]
1601602-0159: 
1601602-0160: 
1601602-0161: [ns10] "可愛いよ、ミネ！"\n[ns11] "せっかくのチャンスだよ！"
1601602-0162: [wa:810]― [log=미네 아이돌]か、[wa:840]からかっていますよね、[wa:1440]先生？[/log]
1601602-0163: [wa:810]― [log=미네 아이돌]か、[wa:840]からかっていますよね、[wa:1440]先生？[/log]
1601602-0164: 
1601602-0165: ― [log=미네 아이돌]そ、[wa:900]そんな言葉を[wa:1700]言わないでください……！[/log]
1601602-0166: 
1601602-0167: 
1601602-0168: ― [log=미네 아이돌]わ、[wa:500]私……[wa:1200]どうすれば……！[/log]
1601602-0169: 
1601602-0170: 
1601602-0171: （その後、恥ずかしがるミネの反応に団員は湧き上がった）
1601602-0172: （「可愛さ」に「恥ずかしさ」まで加わったミネの撮影会は、成功を収めた）
1601602-0173: 
1601602-0174: 
1601602-0175: 
1601602-0176: 
1601602-0177: （しかし、ミネの反対によって、写真は団員たちの個人的なコレクションになってしまった）
