1601605-0001: 今の私と
1601605-0002: 
1601605-0003: 
1601605-0004: 
1601605-0005: （休憩室で待っていると、ミネがやって来た）
1601605-0006: 失礼いたします、先生。
1601605-0007: 
1601605-0008: 
1601605-0009: 
1601605-0010: 
1601605-0011: 
1601605-0012: 
1601605-0013: 
1601605-0014: [ns1] "……やっぱり。"\n[ns2] "衣装のことで悩んでるんだよね。"
1601605-0015: 
1601605-0016: 
1601605-0017: ……はい。
1601605-0018: 私の小さな悩みなど……。
1601605-0019: 先生には、お見通しでしたか。
1601605-0020: ……もっと早く、相談しておけば良かったです。
1601605-0021: では、単刀直入に申し上げます。
1601605-0022: 先生、私は……。
1601605-0023: 
1601605-0024: 
1601605-0025: 
1601605-0026: 
1601605-0027: ……この服の処分について悩んでいるのです。
1601605-0028: [ns] "……。"
1601605-0029: 
1601605-0030: [ns3] "……いきなり処分！？"\n[ns4] "何か問題でもあったの！？"
1601605-0031: 
1601605-0032: はい、処分です。
1601605-0033: 
1601605-0034: そうなのです。
1601605-0035: ご存知の通り、私はトリニティ救護騎士団の団長を務めております。
1601605-0036: ……アイドル活動は好きですが、#nだからと言って本来の活動を疎かにするわけにはいきません。
1601605-0037: 果たして、両立できるのでしょうか？
1601605-0038: 
1601605-0039: 
1601605-0040: ……本音では、この衣装をこれからも着続けたいです。
1601605-0041: ただ、そうすると救護騎士団の団長としてのアイデンティティが失われてしまいます。
1601605-0042: 
1601605-0043: 
1601605-0044: 色々と理由を作ってはアイドル衣装を着て、#n私は問題を先送りにしてきました。
1601605-0045: しかし、このままではどちらかが疎かになってしまいます。#nそれはいけません。
1601605-0046: 団員の皆さんは、#nたまにライブをやるくらいなら良いのではないかと言ってくれましたが……。
1601605-0047: ……お断りしました。
1601605-0048: どっちつかずの状態でいるのが、#n一番良くないと自分でも分かっているからです。
1601605-0049: [s5] "ミネの中で答えは決まってるんだね。"\n[s6] "両立はもう難しいと思ってるの？"
1601605-0050: 
1601605-0051: 
1601605-0052: はい、これが私なりの結論です。
1601605-0053: 
1601605-0054: 
1601605-0055: 
1601605-0056: このままアイドル活動も救護活動も続ける未来を想像したところ……。
1601605-0057: ……やはり、どちらか一方に偏りが出てしまうと判断しました。
1601605-0058: そこで、先生……。
1601605-0059: 
1601605-0060: 
1601605-0061: 
1601605-0062: 
1601605-0063: この衣装を預けてもよろしいでしょうか？
1601605-0064: 
1601605-0065: 
1601605-0066: 
1601605-0067: [ns7] "私が、これを……？"\n[ns8] "保管しておいてほしいの？"
1601605-0068: 
1601605-0069: 
1601605-0070: 「封印」のようなものです。
1601605-0071: 手元にあると常に衣装のことを考えてしまいますが、#n処分するほどの勇気はありません。
1601605-0072: ……私にとって、今の姿を否定するつもりはありませんし、これは大切な思い出が詰まっていますから。
1601605-0073: 先生に預かっていただくのが一番良いと思った次第です。
1601605-0074: 
1601605-0075: 
1601605-0076: 
1601605-0077: 先生……。
1601605-0078: ……お願い、いたします。
1601605-0079: [s] "……。"
1601605-0080: 
1601605-0081: [ns] "……ミネ。"
1601605-0082: 
1601605-0083: 
1601605-0084: 
1601605-0085: [ns9] "悪いけど、それはできないよ。"\n[ns10] "その衣装は、ミネが持っておくべきだよ。"
1601605-0086: 
1601605-0087: 
1601605-0088: 
1601605-0089: 
1601605-0090: ……分かりました。
1601605-0091: 先生がそう仰るのなら、仕方ありません。
1601605-0092: 
1601605-0093: 
1601605-0094: 
1601605-0095: この衣装は、処分する方向で進め……。
1601605-0096: 
1601605-0097: 
1601605-0098: 
1601605-0099: ……その必要はない、と？
1601605-0100: ですが、このまま持っていては……。
1601605-0101: どうして……。
1601605-0102: 
1601605-0103: 
1601605-0104: 
1601605-0105: ……あ。
1601605-0106: もしかして、説得するおつもりでしょうか？
1601605-0107: 私なりに考え尽くした結論が、これなのです。
1601605-0108: ……えっ？
1601605-0109: そうではないのですか……？
1601605-0110: [s11] "私もミネと一緒に考えるよ。"\n[s12] "私が着るべき時を伝えるよ。"
1601605-0111: 
1601605-0112: 
1601605-0113: ……？
1601605-0114: 
1601605-0115: 
1601605-0116: 
1601605-0117: 先生が……。
1601605-0118: この衣装を着るべき時を教えてくださるのですか？
1601605-0119: なぜ、そこまで……。
1601605-0120: ……申し訳ありません。
1601605-0121: 先生のお考えが、正確には理解できず……。
1601605-0122: ……なるほど。
1601605-0123: 
1601605-0124: 
1601605-0125: 
1601605-0126: 
1601605-0127: そうですね……。
1601605-0128: たしかに、先生が着るタイミングを教えてくださるのなら……。
1601605-0129: 衣装について悩む必要はなくなりそうです。
1601605-0130: ……ふふっ。
1601605-0131: 分かりました。
1601605-0132: 先生を信じようと思います。
1601605-0133: ただ、先生に着る服を選んでもらうだなんて……。
1601605-0134: ……少し、恥ずかしい気もしますね。
1601605-0135: 
1601605-0136: 
1601605-0137: 
1601605-0138: [ns13] "こ、これは……！"\n[ns14] "あくまで、ミネの悩みを解決するために……！"
1601605-0139: 
1601605-0140: 
1601605-0141: 
1601605-0142: 
1601605-0143: ふふっ、冗談です。
1601605-0144: 先生には、アイドルの蒼森ミネをお預けします。
1601605-0145: これから、先生と生徒の関係性だけではなく……。
1601605-0146: 
1601605-0147: 
1601605-0148: 
1601605-0149: 
1601605-0150: 今の私と先生の関係としても、よろしくお願いいたします。
1601605-0151: 
1601605-0152: 
