1301203-0001: 銃声とジルコニア
1301203-0002: 芝タウン・大型宝石店の前
1301203-0003: ドゴーーーーン！！！
1301203-0004: 
1301203-0005: 近づくな！私は本気だぞ！！
1301203-0006: 今の爆発を見ただろう。怪しい動きをしたら今度は、この建物ごと丸ごと吹っ飛ばすからな！
1301203-0007: た、助けてくださいぃぃ……！
1301203-0008: 
1301203-0009: ……なるほど。一見乱雑に見えて、非常に用心深い方ですね。周囲のところどころに爆弾が仕込まれています。おそらくは無線で起爆できるタイプでしょう。
1301203-0010: 人質を助けることだけを考えれば、強行突破できるかもしれませんが……それですと一歩間違えたら、この周辺一帯が木っ端みじんになってしまうかもしれません。
1301203-0011: [s] "やっぱり、交渉人の到着を待つ……？"
1301203-0012: ……いえ、あの犯人もかなり神経が高ぶっています。この状況では、忍耐力がいつ切れてしまうか分かりません。
1301203-0013: お任せください。こう見えて本官は、生活安全局内でドーナッツを巡る交渉において、一度も負けたことがありませんから！
1301203-0014: 
1301203-0015: 
1301203-0016: 
1301203-0017: 
1301203-0018: [ns] "おやつと同レベルに語って良いのかな、これ……？"
1301203-0019: 
1301203-0020: 
1301203-0021: 
1301203-0022: 
1301203-0023: そこ！無意味な抵抗はやめてください！素直に投降すれば、安全は保障します！
1301203-0024: ん、もう交渉人が到着したのか……？やけに早いな……？
1301203-0025: 名乗れ！お前が交渉人か！？
1301203-0026: 本官はヴァルキューレ警察学校所属、生活安全局のキリノです！
1301203-0027: あなたと交渉を行うために、ここに来ました。
1301203-0028: 生活安全局……？警備局でも公安局でもなく、生活安全局のくせして交渉人だと……！？
1301203-0029: 笑わせるな、私をバカにしてるのか！？早くまともなやつを連れてこい！
1301203-0030: しっ、失礼ですね！？こう見えても本官はれっきとした、ヴァルキューレ警察学校の一員ですよ？ちゃんと話を聞いてください！
1301203-0031: くそっ、どうして生活安全局の小物ごときが……。
1301203-0032: 仕方ない……時間も無いし、お前で良い。ただし余計なことをしようものなら、すぐに起爆装置を発動して、ここらを全部爆破させるからな！
1301203-0033: はい、よろしくお願いします！……よし、後はマニュアル通りに交渉を……。
1301203-0034: えっと……ま、まず、あなたはどうしてこんな犯行に及んだのですか？
1301203-0035: そんなのもちろん、金のために決まってる！
1301203-0036: 先週、猫カフェで金を使いすぎてな……！
1301203-0037: 新しく来た三毛猫ちゃんにまたたびの実とキャットニップを大量にあげたせいで、今週の食費まで無くなって……。
1301203-0038: 私だって金さえあれば、こんなことはしてないさ！
1301203-0039: えっと……でもそれは、あなたのせいなのでは……？
1301203-0040: 
1301203-0041: はぁっ！？
1301203-0042: お、お前はバカか！？犯人を刺激してどうするんだ！？
1301203-0043: ですが、誰かがあなたに無理やりお金を使わせたわけでも、お金を奪われたわけでもないのですよね？
1301203-0044: 計画的にお金を使い、出費が増えてもその後は抑えたりすれば、それほど問題にはならなかったのではないでしょうか？
1301203-0045: そ、それはそうだが……。
1301203-0046: ってそういう話じゃねえよ！？それが正論だとしても、こういう場では犯人を刺激しちゃダメだろ！！交渉の基本だぞ！？
1301203-0047: 正論パンチはやめろ！これだからお前みたいなやつは……！
1301203-0048: 
1301203-0049: なるほど……勉強になりました、ありがとうございます！
1301203-0050: [s] "犯罪者から交渉術を教えてもらってる……。"
1301203-0051: えっと、では次……なるほど、「犯人の要求内容を確認する」、ですか。
1301203-0052: 次の質問ですが、あなたの要求は何ですか？どうして人質を取って立てこもっているのですか？
1301203-0053: よくぞ聞いてくれた！私の要求は、ここにあるダイヤ相当の現金と、逃走に使うスポーツカー、そして……
1301203-0054: 溢れんばかりの「またたびの実」！これらを要求する！
1301203-0055: それは良くないと思います。
1301203-0056: なっ、どうしてだ！？お前、ここにあるダイヤが全部燃えても良いってのか！？
1301203-0057: いえ、そうではなく、今は交通網が渋滞してることもありまして。それにこの辺りは構造上スポーツカーですと通れない場所が多いので、それで逃げるのは難しいと思います。
1301203-0058: それと、あなたが手にしてるものはダイヤではなく、かなり安めのジルコニアですし……宝石と交換したいのは理解できますが、もっと分かりやすく金額を指示した方が良いかと思います。
1301203-0059: おそらく、スポーツカーの方がずっと高いですよ？
1301203-0060: 
1301203-0061: なっ、はぁっ……！？くそ、くそぉっ！何なんだもう、何もかもが上手くいかねぇっ！？
1301203-0062: 
1301203-0063: 
1301203-0064: 
1301203-0065: 
1301203-0066: にゃあああぁぁぁぁぁっ！！！
1301203-0067: ひぃっ！？
1301203-0068: 
1301203-0069: しまった、気が動転しています！早く対処を……！
1301203-0070: [s] "ほぼキリノのせいだと思うけど……。"
1301203-0071: そ、そんなことはありません！もし私が何か悪いことをしていたとしても、そもそもあっちの犯罪者の方がずっとずっと悪いはずです！
1301203-0072: こうなったら……爆弾を起動する前に、起爆装置を奪うしかありません！
1301203-0073: 犯人の手を狙って……狙撃します！はっ！
1301203-0074: 
1301203-0075: 
1301203-0076: 
1301203-0077: 
1301203-0078: 
1301203-0079: 
1301203-0080: 
1301203-0081: 
1301203-0082: 
1301203-0083: 
1301203-0084: ぐはっ！？
1301203-0085: なっ……！？私ではなく、人質の方を！？
1301203-0086: 
1301203-0087: うっ……また外してしまいました……。
1301203-0088: 今度こそ……！
1301203-0089: 
1301203-0090: 
1301203-0091: 
1301203-0092: 
1301203-0093: 
1301203-0094: 
1301203-0095: 
1301203-0096: 
1301203-0097: 
1301203-0098: ぐあぁっ！？
1301203-0099: な、なぜ……！？わ、私は人質ですよ！？
1301203-0100: い、いったい何なんだこの状況は……！？
1301203-0101: （なんだこいつは！？私を挑発したかと思いきや、次は人質を撃つだと！？）
1301203-0102: （普通だったらこの状況、そもそも人質が傷つくことを恐れて発砲すらできないはず……！）
1301203-0103: （これは……人質がどうなったとしても、交渉において譲る気はないという意思表示なのか！？）
1301203-0104: 
1301203-0105: 
1301203-0106: （そういえば、聞いたことがある……人質の安否など一切気にせず、犯罪者だけを延々としつこく追い詰めようとする「狂犬」が、ヴァルキューレ警察学校には存在すると……）
1301203-0107: （まさか……こいつがその「狂犬」！？）
1301203-0108: （だとしたら無理だ……！ここまではただの遊びで、手を抜いてるに違いない。ここから本気になったら、もっとひどい目に遭わされちまう！）
1301203-0109: 
1301203-0110: わ、分かった……！
1301203-0111: 人質も宝石も、全部諦めるから……命だけは助けてくれぇっ！
1301203-0112: 
1301203-0113: ……？何やら急に、人質を逃がしてくれましたね……？
1301203-0114: 起爆装置も捨てて……何か心境の変化があったのでしょうか？
1301203-0115: 
1301203-0116: これは……なるほど、やはり本官の気持ちが通じて、犯人も心を開いてくれたということですね！
1301203-0117: [s1] "そう……かもね？"\n[s2] "まあ、一件落着ってことで何より……。"
1301203-0118: どんな犯罪者であっても、心を込めて会話をすれば通じるもの……。
1301203-0119: どんな犯罪者であっても、心を込めて会話をすれば通じるもの……。
1301203-0120: つまり、正義の勝利です！
1301203-0121: 
1301203-0122: その後、遅れて到着したプロの交渉人と警備局の生徒たちが犯人を逮捕して、あらためて事件は解決となった。
1301203-0123: ……キリノは人質に怪我をさせたことで、始末書を書かされたらしい。
