1301205-0001: ザ・シューター/二大標的？
1301205-0002: ヴァルキューレ警察学校・校内射撃場
1301205-0003: 
1301205-0004: 
1301205-0005: 
1301205-0006: 
1301205-0007: 
1301205-0008: ……どうしてこの距離で、こんなにも当たらないのでしょうか。
1301205-0009: 今日も体調は悪くないですし、腕力もそれなりにある方なのですが……。
1301205-0010: 引き金を引くと、なぜか銃弾があらぬ方向に……。
1301205-0011: [s] "もしかして、銃が壊れてたり？"
1301205-0012: 一応、銃の整備は毎朝きちんとやっているはずなのですが、うーん……。
1301205-0013: 流石に本官でも、銃の不調にはすぐ気が付くはず……とは思いたいですね……。
1301205-0014: ……ただ、銃器はものすごく繊細なものですし、何かを見落としている可能性は拭いきれません。
1301205-0015: では、一から調整したうえで、まずは至近距離からの射撃をやってみます！
1301205-0016: 
1301205-0017: 
1301205-0018: 
1301205-0019: 
1301205-0020: 
1301205-0021: 
1301205-0022: 
1301205-0023: 
1301205-0024: 
1301205-0025: （数分後……）
1301205-0026: 
1301205-0027: 
1301205-0028: 
1301205-0029: 
1301205-0030: [ns] "…………。"
1301205-0031: …………。
1301205-0032: や、やはり銃が壊れている気がしてきました！
1301205-0033: この至近距離で人質のターゲットの方にばかり、こんなに飛ぶわけがないですよね。あははは……！はははは……。
1301205-0034: [s] "別の銃で、もう一度調整から始めようか。"
1301205-0035: はい、そうですね。
1301205-0036: 
1301205-0037: では……んと、こうして……照尺を調整しまして……。
1301205-0038: 
1301205-0039: 
1301205-0040: 
1301205-0041: 
1301205-0042: 
1301205-0043: 
1301205-0044: 
1301205-0045: 
1301205-0046: 
1301205-0047: （数分後……）
1301205-0048: 
1301205-0049: 
1301205-0050: 
1301205-0051: 
1301205-0052: [ns] "…………。"
1301205-0053: …………。
1301205-0054: お、おかしいですね……正確に犯人の頭に照準を合わせたはずなのですが……どうして横に……。
1301205-0055: [s] "一応聞くけど、こっちの方が本来のターゲットだよね？"
1301205-0056: そ、そうです！本官もそのつもりでやっていました！
1301205-0057: ま、まさか、本官がわざと人質役のターゲットに当てるわけがないではありませんか！？
1301205-0058: ヴァルキューレ警察学校の生徒として、わざと市民に害を与えるなんてこと……！
1301205-0059: ま、まあ、この結果を見てしまうと何も言えないのですが……。
1301205-0060: と、とにかく！これも銃がおかしいと考えるしか……！？
1301205-0061: [s] "……キリノ、ちょっと提案なんだけど。"
1301205-0062: は、はい。
1301205-0063: [s] "……最初から人質に照準を合わせて撃ったら、どうなるの？"
1301205-0064: 
1301205-0065: え……人質の方に？
1301205-0066: い、いくら訓練とはいえ、善良な市民を想定したターゲットに銃口を向けるなんて……！？
1301205-0067: ヴァルキューレ警察学校の誇りにかけて、そんなことはできません……！
1301205-0068: [s] "でも、どっちにせよ人質役に当たってるし、試しに一回……。"
1301205-0069: そ、それはそうですが……うぅ……。
1301205-0070: 
1301205-0071: ……人質の方、ごめんなさい！
1301205-0072: 
1301205-0073: 
1301205-0074: 
1301205-0075: 
1301205-0076: 
1301205-0077: 
1301205-0078: 
1301205-0079: 
1301205-0080: 
1301205-0081: 
1301205-0082: [ns] "…………。"
1301205-0083: …………。
1301205-0084: [s] "じゃあこれからは、人質の方を狙おっか。"
1301205-0085: そ、そういうわけにはいきません！人質に銃を向ける警察学校の生徒だなんて……！
1301205-0086: こ、これは何かの間違いです！逆にこんな正確に当たるなんて、絶対おかしいですし……！
1301205-0087: 今度こそ、きちんと犯人役を狙って当ててみせます！
1301205-0088: 
1301205-0089: その後、キリノは何度も試してみたものの、犯人を狙うと何故かすべて人質の方に当たってしまうのだった……。
1301205-0090: うぅ……どうして、どうして本官は……。
1301205-0091: その後、抜き打ちの射撃試験があったらしく、キリノはやむを得ず人質を狙うことで試験を突破したらしい……。
1301205-0092: 
1301205-0093: 
