1301206-0001: アイアン・コネクション
1301206-0002: ヴァルキューレ警察学校・本館前
1301206-0003: 
1301206-0004: みなさん、ヴァルキューレ警察学校へようこそ！
1301206-0005: 本官が今日みなさんの案内を担当する、生活安全局のキリノです。
1301206-0006: ええー、生活安全局ー？どうして警備局とか捜査局じゃないのー？
1301206-0007: こわーい犯罪者をタイホするお話が聞きたかったのに……。
1301206-0008: ばーか、警備局や捜査局は忙しいの。だから暇な生活安全局くらいしかやってくれないの、オトナのジジョーってやつ。
1301206-0009: そ、そんなことはありませんよ！？たしかに警備局ほどではありませんが、生活安全局も日々、様々な業務に明け暮れて……！
1301206-0010: 市民の方の落とし物を探してあげたり、何か危険が無いか街をパトロールをしたり……！
1301206-0011: 何それ地味ー。
1301206-0012: もっと派手なお仕事とか無いのー？
1301206-0013: え、えっと、派手な仕事、ですか……？
1301206-0014: [s1] "キリノ、落ち着いて。"\n[s2] "じっとしてても退屈だろうし、まずは案内をしたら？"
1301206-0015: 
1301206-0016: 
1301206-0017: そ、そうですね！ではみなさん、本官について来てください！
1301206-0018: まずは建物の案内をしつつ、ヴァルキューレ警察学校の歴史について説明いたしますので！
1301206-0019: 
1301206-0020: こちらは、ヴァルキューレ警察学校の生徒たちが生活をする寮です！
1301206-0021: 事件が起きた時に素早く対応できるよう、ほとんどの生徒たちは校内にあるこの寮で生活をしているんです。
1301206-0022: 入り口には初代生徒会長の名言が刻まれております。ここを出入りするたびに、生徒たちは自らの責務を胸に刻み直すと共に、自身の行動を省みるのです。
1301206-0023: ここに書かれている通り、「警察は常に市民の安全を最優先に考え、他の生徒たちに奉仕する立場であり――
1301206-0024: つまんな～い。
1301206-0025: 面白くな～い。
1301206-0026: もっとカッコよく犯人をタイホする方法とか教えてー！
1301206-0027: で、ですが、まずは考え方から入るのは大事なことでして……。
1301206-0028: 例えば市民の安全を考えずに、好き勝手に権利を振りかざして活動する警察なんて、犯罪者と同じだと思いませんか？
1301206-0029: そういうのは良いからさあ、もっと今までの事件の話とか聞かせてよ！
1301206-0030: おねーちゃんも現場に行って、銃撃ったりしたことあるのー？
1301206-0031: まさか、おねえちゃんは生活安全局だから撃てない……なんてことはないよね？
1301206-0032: も、もちろんですよ！ヴァルキューレの生徒にとって、正確無比な射撃の腕は必須の技術！それは、どの部署であっても変わりません！
1301206-0033: それに本官はついこの間、とある人質事件を射撃で解決したばかりですから……！
1301206-0034: [s3] "……。"\n[s4] "すごいねー、さっすがー。"
1301206-0035: 
1301206-0036: （そ、そんな目で見ないでください先生……！園児たちに疑われてしまいます……！）
1301206-0037: 
1301206-0038: もう少し感情を込めてください！？
1301206-0039: 人質がいる事件で銃を撃ったの？怖くなかったの……？
1301206-0040: はい、もちろん万が一のことを考えると怖い気持ちもありましたが、人質の方を助けないといけませんから。
1301206-0041: すごい……生活安全局って聞いてガッカリしてたけど、かっこいい！
1301206-0042: （う、嘘はついてませんが……何だか微妙に心が痛みます……）
1301206-0043: （ですが、園児の子たちの興味を引けたようですし……これできちんと見学を進められそうですね！）
1301206-0044: おねえちゃん、その腰に付けてるのは何？それも武器？
1301206-0045: ああ、これは煙幕弾ですね。手榴弾より威力はありませんが、相手の視界を遮ることができます。まさに人質がいる時などに使うと、すごく効果的ですね。
1301206-0046: 先月、芝タウンで起きた事件においても、これと同じタイプの煙幕弾で事件が解決したんです！
1301206-0047: 先月の芝タウン……それって、ブソーした学生集団がプリンのお店を襲った、あの事件のこと！？
1301206-0048: おねーちゃんがあの事件を解決したんだ！！
1301206-0049: すごい！かっこいい！
1301206-0050: あ、あはは……。
1301206-0051: （まあ、事件を解決したのは、私の投げた煙幕弾ではありませんでしたが……「煙幕弾で事件が解決した」のは本当のことです……！）
1301206-0052: じゃあ、その横に付いてるシュシュは？
1301206-0053: これはシュシュではなく、手錠ですね。悪い犯罪者を捕まえた後、手に付けて動けなくするんです。
1301206-0054: もちろん犯罪者が逃げられないようすごく丈夫にできていて、鍵が無いと何をしても外せないようになっているので、使う時には注意が必要です。
1301206-0055: そーなの？引っ張ればすぐ取れそうだけど……。
1301206-0056: 見た感じはそう思えるかもしれませんが、内側に歯が付いてることもあるので、普通の力では絶対に外れないんですよ。
1301206-0057: ではせっかくですし、実際に使用するところをお見せしましょう！
1301206-0058: まず犯罪者が動けないように制圧してから、こうして片腕に手錠をかけます。
1301206-0059: 
1301206-0060: 
1301206-0061: そして留め具を外し、場合によってはこうしてどこかに引っかけて……もう片方を逆の手首にかけると……。
1301206-0062: 
1301206-0063: 
1301206-0064: はい、逮捕です！これでもう動けません！
1301206-0065: 
1301206-0066: 
1301206-0067: 
1301206-0068: 
1301206-0069: 
1301206-0070: ご覧ください、全然外れないでしょう？触ってみますか？
1301206-0071: わー、すごーい！
1301206-0072: 本物の手錠、初めて見た！
1301206-0073: ふふっ、喜んでくれてよかったです。
1301206-0074: それではそろそろ解錠……あれ、鍵が……あ、よい、しょっ……
1301206-0075: とぁっ！？
1301206-0076: 
1301206-0077: 
1301206-0078: 
1301206-0079: 
1301206-0080: 
1301206-0081: （あぁっ！手が滑って、手錠の鍵が！？）
1301206-0082: （よりによって、排水口の中に……！？）
1301206-0083: んー？おねえちゃん、どうしたの？
1301206-0084: え、えっとですね……その……
1301206-0085: 
1301206-0086: 
1301206-0087: [wa:800]― （ど、[wa:450]どうしましょう……！）
1301206-0088: 
1301206-0089: ― （ふんっ、[wa:800]んっ……！[wa:850]は、[wa:1050]外れない……！）
1301206-0090: 
1301206-0091: 
1301206-0092: [ns] "ねえキリノ。見間違いでなければ今、鍵が排水口に……。"
1301206-0093: [wa:100]― ……え？[wa:500]い、[wa:400]いやいや！
1301206-0094: 
1301206-0095: [wa:200]― 仮にも警察に属する本官が、[wa:1550]鍵を失くすわけが[wa:900]ないではありませんか！
1301206-0096: 
1301206-0097: 
1301206-0098: ― で、[wa:550]ですから、[wa:700]これは……。
1301206-0099: 
1301206-0100: ― だ、[wa:450]脱出訓練の[wa:500]予行演習です！ [wa:150] 
1301206-0101: 
1301206-0102: 
1301206-0103: ― 想定外の事態が起きて、[wa:1350]万が一拘束されてしまった時のために……
1301206-0104: 
1301206-0105: ― これより本官が、[wa:950]脱出の仕方をお見せします！
1301206-0106: 
1301206-0107: 
1301206-0108: [ns] "……大丈夫？"
1301206-0109: [wa:400]― ご安心ください！[wa:950]本官のように[wa:500]しっかり訓練を積んだ者であれば、
1301206-0110: 
1301206-0111: ― これくらい[wa:400]簡単ですから！
1301206-0112: 
1301206-0113: 
1301206-0114: [wa:250]― くうううっ……！[wa:1650]ふぬぬぬぬぬぬっ……！
1301206-0115: 
1301206-0116: 
1301206-0117: ― ……ごめんなさい。
1301206-0118: 
1301206-0119: ― 助けてください、[wa:1200]先生ぇ……。
1301206-0120: 
1301206-0121: 
1301206-0122: その後、通りすがりのヴァルキューレの生徒が助けてくれるまで、キリノはしばらく手錠に縛られたまま園児たちに笑われてしまうのだった……。
1301206-0123: 
1301206-0124: 
1301206-0125: 
1301206-0126: 
1301206-0127: うぅ……やってしまいました……。
1301206-0128: 警察としてカッコいい姿を見せるどころか、手錠をかけられた姿を見せてしまうなんて……これではむしろ犯罪者側です……。
1301206-0129: こんな姿を見て、警察に憧れる子なんていないですよね……。
1301206-0130: [s5] "大丈夫だよ。"\n[s6] "お疲れ様。ほら、顔を上げて。"
1301206-0131: ですが……
1301206-0132: ですが……
1301206-0133: おねえちゃん！
1301206-0134: あれ……みなさん、まだ帰られてなかったんですか……？
1301206-0135: 今日はありがとう！色々見られて、すっごく楽しかったよ！
1301206-0136: あ……で、ですが、本官はミスばかりしてしまって……。
1301206-0137: ヴァルキューレ警察学校の一員として、カッコいい姿を見せるどころか、最後にはみっともない姿を……。
1301206-0138: ううん、手錠がすっごく固いんだってことも分かったし！
1301206-0139: 変な質問も全部答えてくれて、すっごくうれしかった！
1301206-0140: 他の学校だと、こんなにお話を聞いてくれるところはなかったもん！
1301206-0141: 私もいつか、おねえちゃんみたいに親切な警察になりたい！
1301206-0142: 
1301206-0143: 
1301206-0144: 
1301206-0145: み、みなさん……ありがとうございます……！
1301206-0146: この[ruby=なかつかさ]中務[/ruby]キリノ……これからも慢心することなく、みなさんの目線に立って。そして、しっかりとみなさんを守ることができる警察になれるよう、努力していきます！
1301206-0147: [s] "ちゃんと伝わって良かったね。"
1301206-0148: はい……あの子たちも話をしっかり聞いてくれて、私も嬉しかったです。
1301206-0149: しかし、ミスはミスです。今後は失敗を繰り返さないよう、今日のことは教訓としてしっかり反省します。
1301206-0150: 次回は鍵を無くしても手錠が外せるように、頑張って脱出の訓練をしておこうと思います！
1301206-0151: [s] "……頑張る方向性が違うんじゃ？"
1301206-0152: 
1301206-0153: 
