1301202-0001: のん気な大捜査線
1301202-0002: キヴォトス中央区・第4業務地区
1301202-0003: あ、先生。お勤めご苦労様です！
1301202-0004: それではあらためて、今日もパトロールを始めるとしましょう！
1301202-0005: [s] "うん。何か、特に気を付けた方が良いこととかある？"
1301202-0006: なるほど、良い質問ですね！今日だけの特筆事項などはありませんが、強いて言うと……
1301202-0007: 以前もお伝えしたかもしれませんが、警察の仕事とは基本的に犯罪を予防したり、市民に害を与え得るような、ありとあらゆる要因を事前に排除することです。
1301202-0008: なので周囲の怪しいものは全て綿密に確認し、チェックしていきましょう！
1301202-0009: [s] "でもこの辺一帯は結構、平和に見えるけど……。"
1301202-0010: 甘いですよ先生！犯罪の種はどこにでも潜んでいるものなんです！
1301202-0011: ベテランの捜査官ですと、一見平和に見える現場からも、すぐに事件の匂いを嗅ぎ分けることができるそうです！
1301202-0012: どれどれ……ふんふん、なるほど。何か怪しい事件の匂いが……。
1301202-0013: 
1301202-0014: 
1301202-0015: 
1301202-0016: 
1301202-0017: ようやく……これで…………だ……！
1301202-0018: 早く……ないと…………しれない……。
1301202-0019: 
1301202-0020: 
1301202-0021: 
1301202-0022: 
1301202-0023: 
1301202-0024: ……先生、見えますか？あそこです、あの端っこの方に……。
1301202-0025: あの方……何だか不審な気配がします。
1301202-0026: 不敵な笑みを浮かべながら、何やら怪しげな壺を大事そうに抱えて……。
1301202-0027: [s1] "単に壊れやすいものだから慎重に運んでるんじゃ……？"\n[s2] "単に高いものだから大事に扱ってるんじゃ……？"
1301202-0028: いえ、壊れやすいものを持ち歩いてるにしては、歩き方が不自然です。
1301202-0029: いえ、高級なものを持ち歩いてるにしては、歩き方が不自然です。
1301202-0030: 察するにあれはきっと……
1301202-0031: 爆弾に違いありません！
1301202-0032: [s] "爆弾！？"
1301202-0033: 
1301202-0034: はい、この周辺はキヴォトスにおける重要な行政地区ですので。
1301202-0035: 不良生徒に指示をされたのか、それともああ見えてご自分の意志で動いてるのかは分かりませんが……行政を麻痺させようとしている、悪質なテロリストの一味に違いありません！
1301202-0036: 大規模なテロ事件になる前に気がつくことができて、良かったです！
1301202-0037: [s] "それなら、急いですぐにでも逮捕した方が良いんじゃ……？"
1301202-0038: いえ。D.U.においては、爆弾を所持するだけでは犯罪には当たりません。
1301202-0039: ですのでこのまま、容疑者が爆弾を設置するまでそっと尾行して、犯罪を起こそうとした瞬間に逮捕します！
1301202-0040: あっ、容疑者が動き始めました！
1301202-0041: 先生、早く尾行しましょう！
1301202-0042: 
1301202-0043: 
1301202-0044: 
1301202-0045: 
1301202-0046: 
1301202-0047: うーん……おかしいですね……。
1301202-0048: 一向に爆弾を使う気配がありません。
1301202-0049: どこまで行くつもりなのでしょうか……？
1301202-0050: [s] "実は普通に、善良な市民だったり？"
1301202-0051: いえ、そんなはずは無いと本官の直感が告げています！
1301202-0052: きっと、もうそろそろ……
1301202-0053: 
1301202-0054: 
1301202-0055: 
1301202-0056: 
1301202-0057: 
1301202-0058: 
1301202-0059: 
1301202-0060: うわっ！？ちょ、ちょっと！！
1301202-0061: 
1301202-0062: ははっ、高そうな壺を持ってるじゃねぇか！こいつは私が貰う！
1301202-0063: 
1301202-0064: ど、泥棒だ！泥棒ーーっ！
1301202-0065: 
1301202-0066: ああっ、また別の容疑者……いえ、犯罪者が！？
1301202-0067: 爆弾が盗まれました！早く捕まえないと……！
1301202-0068: そこ、止まりなさい！止まらないと発砲しますよ！
1301202-0069: 
1301202-0070: 
1301202-0071: 
1301202-0072: 
1301202-0073: その後、キリノが泥棒を追ったものの……。
1301202-0074: 
1301202-0075: 
1301202-0076: 
1301202-0077: 
1301202-0078: 
1301202-0079: 
1301202-0080: 
1301202-0081: 
1301202-0082: 
1301202-0083: 
1301202-0084: 
1301202-0085: 
1301202-0086: 
1301202-0087: うう……まさか、あの至近距離で一発も当たらないとは……。
1301202-0088: あの方は取り逃してしまいましたが、発砲で動揺したせいか爆弾を捨てていったので、無事にこうして取り返すことができました！
1301202-0089: さて、ではあらためてこの爆弾を……。
1301202-0090: 
1301202-0091: おや、この匂いは……？
1301202-0092: ああっ、わざわざ取り戻してくださったんですね！
1301202-0093: 危うく、故郷から送られてきた大事なぬか漬けが奪われてしまうところでした！
1301202-0094: ぬ、ぬか漬け……！？
1301202-0095: はい。この時期になると毎年、故郷の方からぬか漬けを送ってくれるんです。
1301202-0096: 最近食欲が無くって……ちょうど良いタイミングで来たのに、一口も食べられずに盗まれてしまうところでした！ありがとうございます！
1301202-0097: え、で、では、爆弾ではなかったということですか……？
1301202-0098: ……え、爆弾？何の話ですか？
1301202-0099: あ、お礼と言っては何ですがこのぬか漬け、おすそ分けします。すごく美味しいですよ！
1301202-0100: 
1301202-0101: 
1301202-0102: あ、ありがとうございます……。
1301202-0103: 
1301202-0104: 爆弾でもテロリストでもなかったのですね……何だか気が抜けました……。
1301202-0105: 本官の直感もまだまだです……。
1301202-0106: [s3] "でも、スリを防げて良かったね。"\n[s4] "もしかして、犯罪じゃなくてちょっとガッカリしてる……？"
1301202-0107: はい、そうですね。これだけで警備局へ転科できるわけではありませんが、何よりも市民の方の安全を守ることができましたから。
1301202-0108: そ、そんなことはありませんよ！？ヴァルキューレ警察学校の生徒として、市民の皆さんが安全なことが最善ですし！
1301202-0109: というわけでこのぬか漬けは、警察としての勲章です！
1301202-0110: しかし……私だけで食べるにはかなりの量が……。
1301202-0111: あ、ではパトロールが終わったらお夕飯として、ふたりで食べるとしましょうか！
1301202-0112: 
1301202-0113: その後、キリノと一緒にもう少し周辺をパトロールしてから、シャーレに戻ってふたりでぬか漬けを食べた。
1301202-0114: ……勲章のぬか漬けは美味しかったけれど、お米無しで食べるには少ししょっぱかったので、やはり晩御飯を別途買いに行くことにした。
