2001603-0001: 誘惑するフロイライン
2001603-0002: 
2001603-0003: 
2001603-0004: 
2001603-0005: 
2001603-0006: （ふわりと彼女が近づくと、甘い花の香りが鼻孔をくすぐった）
2001603-0007: （その口からは、優しい声が漏れ出る）
2001603-0008: ……先生、もう諦めちゃいません？そんなことを続けても苦しくなるだけだって、先生が一番よく分かっているでしょう？
2001603-0009: 私は、先生のために言ってるのですよ？
2001603-0010: もう我慢するのはやめて、こっちに来てしまいませんか……？
2001603-0011: （イロハの顔が、手が、ゆっくりと近づく。その体温すら感じられそうになり……）
2001603-0012: [ns1] "イロハ、言ったでしょ。"\n[ns2] "今仕事が修羅場だからちょっと待ってて！！"
2001603-0013: ちっ……。
2001603-0014: ちっ……。
2001603-0015: [s3] "舌打ちを隠す気がない……。"\n[s4] "というかイロハ、今日は何をしに……？"
2001603-0016: 大したことではありません、万魔殿で指示された通りに業務をこなしてるだけです。
2001603-0017: 大したことではありません、万魔殿で指示された通りに業務をこなしてるだけです。
2001603-0018: 以前にもお伝えしたでしょう、「先生をおびき寄せて万魔殿に引き入れる」という件ですよ。
2001603-0019: [s5] "それは聞いたけど、仕事はさせてほしい……。"\n[s6] "もしかしてこの妨害行為には、何か深い意味が……？"
2001603-0020: ……え？
2001603-0021: ……え？
2001603-0022: ……ではまあ、そういうことにしておきましょう。
2001603-0023: [s] "何も考えてなかった時の反応！！"
2001603-0024: 失礼な、この私が考え無しに行動を起こすとお思いですか？
2001603-0025: 理由ならきちんとあります。
2001603-0026: そもそも私はここに、万魔殿の仕事という建前でサボりに来てるわけです。
2001603-0027: [s] "「建前」って言っちゃったよ。"
2001603-0028: ですがこうしてサボっているというのに、すぐ横で誰かさんが一生懸命働いているわけです。
2001603-0029: めんどくさがりにはめんどくさがりなりの、プライドというものがあります。
2001603-0030: そこで同じようにサボらせてみようと思ったわけです。そうでないと、まるで何だか……。
2001603-0031: ……私だけダメなやつみたいじゃないですか。
2001603-0032: [s] "ツッコミどころが多い……！"
2001603-0033: 先生、口にしないからこそ美しいこともあると思いませんか。
2001603-0034: [s7] "良い表情のところ申し訳ないんだけど。"\n[s8] "ツッコミが追い付かないです。"
2001603-0035: まあ、とにかく……先生としては、私に真面目に働いてほしいということですか？
2001603-0036: まあ、とにかく……先生としては、私に真面目に働いてほしいということですか？
2001603-0037: それがお望みなら、できなくもありませんが……。
2001603-0038: 
2001603-0039: 
2001603-0040: 
2001603-0041: 
2001603-0042: 
2001603-0043: 
2001603-0044: ……先生。先生だけがここまで苦労する必要、ありますか？
2001603-0045: 私は知ってます、先生が普段どれだけ大変なのか……。
2001603-0046: 連邦生徒会から下りてくる理不尽な指示、キヴォトス各地で起きる事件、それらのために昼夜を問わず走り回り……。
2001603-0047: 問題と問題児だらけの中で、いつも板挟み状態になって……私たちみたいな中間管理職が、いつも辛い目に遭ってばかり。
2001603-0048: 骨身を削ってみたところで、それを分かってくれる人は少ないですよね……。
2001603-0049: こうなったらいっそのこと、一緒に全部投げ出してしまいませんか？
2001603-0050: 全てを投げ出して、後回しにして、見なかったことにする……。
2001603-0051: 一度やってみたら、気持ち良いかもしれませんよ？ねえ、先生
2001603-0052: 一緒に、サボりません？
2001603-0053: [s] "悪魔の誘惑だ……。"
2001603-0054: そんなに大げさなことではありません、ただ……。
2001603-0055: ただ……。
2001603-0056: [s] "……ただ？"
2001603-0057: ……疲れましたね、こういうのも。
2001603-0058: 
2001603-0059: もう全てがめんどくさいです、何ですか今のは……っていうか私何してるんですかね。
2001603-0060: 現実に戻ったらどっと疲れました……。
2001603-0061: 万魔殿の任務とかもうどうでも良いですね、サボって一日中本でも読みたい気分です……。
2001603-0062: なんでこんなことをしてるんでしょうか……。
2001603-0063: ……。
2001603-0064: これも全部、先生のせいです。
2001603-0065: [s] "理不尽では！？"
2001603-0066: めんどくさくなったので、そろそろ夕食でも食べに行きましょう。この間ちょうど良さそうなレストランを見つけたので。
2001603-0067: 美味しい物でも食べれば、少しは気分もマシになるでしょう。
2001603-0068: [s] "それもそうだね……。"
2001603-0069: 
2001603-0070: 
2001603-0071: 
2001603-0072: 
2001603-0073: 
2001603-0074: 
2001603-0075: 
2001603-0076: 
2001603-0077: [ns] "どっちの方に行けば良いの？"
2001603-0078: ……。
2001603-0079: ふふっ……。
2001603-0080: [s] "……イロハ？"
2001603-0081: 引っ掛かりましたね、先生。
2001603-0082: ここまで出てきたということは、私の策略に乗ってお仕事をサボったということ。
2001603-0083: [s] "……あ。"
2001603-0084: 作戦成功です。
2001603-0085: まあ懐柔できたかは怪しいですが、ある程度任務達成で良いでしょう。さあ先生、サボりがちな中間管理職同士、美味しい夕食を食べに行きましょうか？
2001603-0086: [s] "や、やられた……。"
2001603-0087: 
2001603-0088: （そうしてイロハに連れ出され、シャーレの近くで美味しい夕食を食べて帰った）
