2001605-0001: 狡猾なフロイライン
2001605-0002: （いつものようにシャーレで、やってもやっても終わらない仕事をしていた時……）
2001605-0003: 
2001605-0004: 
2001605-0005: 
2001605-0006: 
2001605-0007: 
2001605-0008: どうも、生きてますか？
2001605-0009: [s] "いらっしゃい、イロハ……何とかね……。"
2001605-0010: そうでしたか、結構ギリギリみたいですね。
2001605-0011: クマがすごいことになって、そのままでもホラー映画に出られそうな感じですが。
2001605-0012: [s] "褒め言葉……ではないよね……？"
2001605-0013: （……反応がいつもより弱いですね）
2001605-0014: まあ、「苦労は買ってでもせよ」に特に反対はしませんので、そこに関与はしませんが。
2001605-0015: 私がおとなしく、隣で仕事……もとい、サボることを全力でします。
2001605-0016: ……。
2001605-0017: [s] "うん、了解……何もできなくてごめんね……。"
2001605-0018: 
2001605-0019: 
2001605-0020: 
2001605-0021: 
2001605-0022: 
2001605-0023: 
2001605-0024: 
2001605-0025: 
2001605-0026: 先生、大丈夫ですか？
2001605-0027: [s1] "大丈夫、ちょっとめまいが来ただけで……。"\n[s2] "あ、コーヒーならポットにあるよ。"
2001605-0028: ふぅ……。
2001605-0029: ふぅ……。
2001605-0030: 
2001605-0031: 
2001605-0032: 
2001605-0033: ……。
2001605-0034: そこの机、借りますね。
2001605-0035: 
2001605-0036: 
2001605-0037: 
2001605-0038: 
2001605-0039: 
2001605-0040: ふむ、これは……。
2001605-0041: 
2001605-0042: 
2001605-0043: 
2001605-0044: うーん、良くないですね……。
2001605-0045: 
2001605-0046: 
2001605-0047: 
2001605-0048: これは参りましたね～……。
2001605-0049: [s] "……イロハ、どうしたの？"
2001605-0050: はい？
2001605-0051: いえ、お気になさらず。先日のメンテナンスの確認です。
2001605-0052: これでも戦車長なので、整備とかも担当していまして。
2001605-0053: まあ総合評価としては、Aくらいですかね……。
2001605-0054: [s] "さすが、良さそうな結果だね。"
2001605-0055: いえ、一番上はSなので。つまりAというのは……
2001605-0056: 万魔殿におけるトップレベルの優等生であり、最高の戦車長であり、「憧れのゲヘナ生ランキング2年生編」において常に300位圏を死守する私にとっては――
2001605-0057: [s] "何ともコメントしがたい数字。"
2001605-0058: ……先生？
2001605-0059: [s] "流石はイロハ先輩！"
2001605-0060: 言わされた感マシマシですね。
2001605-0061: とにかくこのAという結果は、私にとっては恥も良いところです。
2001605-0062: まだまだ未熟ということですね。
2001605-0063: ふむ、内容としては装備の老化の見落としと、あとは……。
2001605-0064: なるほどなるほど、めんどくさいですが……こうなっては仕方ありませんね。
2001605-0065: というわけで先生。困ってる生徒のために、少しだけ時間を貸していただけませんか？
2001605-0066: [s] "えっと、今からの方が良さそう……？"
2001605-0067: はい、今です。これについては、万魔殿からシャーレへの正式な依頼だと思ってもらっても構いません。
2001605-0068: つまりゲヘナの優等生、そしてゲヘナの生徒会に借りを作っておくチャンスですよ？
2001605-0069: それでも、ダメですか？
2001605-0070: [s] "まあ、そこは気にしないけど……とりあえず了解。"
2001605-0071: そうでしたか、では早速……
2001605-0072: ショッピング、行きましょうか。
2001605-0073: 
2001605-0074: ゲヘナ自治区東・商店街
2001605-0075: 
2001605-0076: 
2001605-0077: 
2001605-0078: さて、では最初に……
2001605-0079: こちらのお店です。
2001605-0080: [s] "……ぬいぐるみ？"
2001605-0081: いらっしゃいませ、何かお探しのものはありますでしょうか？
2001605-0082: ああ、少々お待ちを。買い物リストがあるので。えっと……
2001605-0083: 
2001605-0084: 「リボンのついたクマのぬいぐるみver.ゲヘナ」をください。
2001605-0085: [s] "……ん？"
2001605-0086: あ、お客さんラッキーですね！こちら限定版の商品なのですが、ちょうど昨日一つだけ入荷されたんですよ！
2001605-0087: ではそれを。あ、そのままで大丈夫です、プレゼント用ではないので。
2001605-0088: [s] "えっと、イロハ……？"
2001605-0089: お買い上げありがとうございます！
2001605-0090: さあ、最初の目標はクリアです。次へ行きましょう。
2001605-0091: [s] "……？"
2001605-0092: 
2001605-0093: いらっしゃいませー。
2001605-0094: 「ウェーブキャットの枕」、在庫はありますか？
2001605-0095: はい、それならこちらに……！
2001605-0096: ではそれを一つ。
2001605-0097: 
2001605-0098: 
2001605-0099: 
2001605-0100: 
2001605-0101: [ns] "？？？"
2001605-0102: 
2001605-0103: （その後もイロハは、あちこちのお店に向かっては次々に買い物を繰り返していった）
2001605-0104: この写真立てを。
2001605-0105: 
2001605-0106: 「ワサビ味ポテトチップス」を一つ。
2001605-0107: 
2001605-0108: 「恋よ鯉」さんの棚は、えっと……？
2001605-0109: 
2001605-0110: 「ふかふか座布団」ってまだ在庫あります？
2001605-0111: [ns] "……？"
2001605-0112: 
2001605-0113: （疑問ばかりが積もっていく中で、1時間ほど買い物を続けた後……）
2001605-0114: 
2001605-0115: まあ、こんなものですかね。
2001605-0116: 先生、わざわざお付き合いいただいてありがとうございました。
2001605-0117: おかげでリストにあったものはほとんど買えました。
2001605-0118: [s] "えっと、戦車の装備を見に来たはずだったのでは……？"
2001605-0119: 私はそんなこと、一言も言っていませんよ？
2001605-0120: そもそも普通の部品ならともかく、万魔殿の主力戦車の部品はその辺で簡単に買えるものではありません。
2001605-0121: そのための買い物でしたら、わざわざこういう商店街には来てませんよ。
2001605-0122: [s] "じゃあ、今日の買い物は……"
2001605-0123: 普通に私の買い物です。万魔殿の休憩スペース用の。
2001605-0124: 私だけの休憩スペースがあるんですが、まあ逆に言うと誰かが補充してくれるようなところではないので。自分で買い物に来たんです。
2001605-0125: あとイブキが遊びに来た時のために、お菓子やおもちゃなども。
2001605-0126: [s] "そ、そっかぁ……。"
2001605-0127: 何ですか、その表情は？
2001605-0128: 仕方ないじゃないですか。今日は何だかシャーレに来た瞬間から、全然覇気が無いわ、ツッコミも弱いわで……
2001605-0129: 面白くないと言いますか、プライドが許さないと言いますか……。
2001605-0130: そんな状態で私だけサボるのもあれなので、おびき寄せてみたわけです。
2001605-0131: 結果は大成功です、ふふっ。
2001605-0132: どうですか、忙しいのに……いえ、忙しいからこそサボってみた感想は？
2001605-0133: [s] "イロハ……。"
2001605-0134: さて、そろそろ帰るとしましょうか。
2001605-0135: シャーレに戻ったらまずは、やり方の説明をしてください。中間管理職同志、困った時には助け合いということで。
2001605-0136: [s3] "イロハ……。"\n[s4] "ありがとね。"
2001605-0137: ……何に対しての感謝なんですか、それは。
2001605-0138: ……何に対しての感謝なんですか、それは。
2001605-0139: ふふっ、さあ帰りましょう。
2001605-0140: 
2001605-0141: （その後シャーレに戻ってからイロハに色々と手伝ってもらい、無事に仕事は片付いたのだった）
