2001602-0001: 襲来するフロイライン 
2001602-0002: （日差しの暖かい、穏やかな昼下がり）
2001602-0003: （手元の仕事もひと段落し、久しぶりにのんびりとした時間が訪れていた）
2001602-0004: [ns] "こんなに何も無い時間なんて珍し――"
2001602-0005: 
2001602-0006: 
2001602-0007: 
2001602-0008: 
2001602-0009: 
2001602-0010: 失礼します。
2001602-0011: [s1] "ですよね。"\n[s2] "イロハ、急にどうしたの……？"
2001602-0012: いえ、大したことではありません。
2001602-0013: いえ、大したことではありません。
2001602-0014: シャーレにいると聞いたので、それで伺っただけです。
2001602-0015: 万魔殿から任務と言いますか、シャーレ……すなわち先生をおびき寄せろ、とのことでして。
2001602-0016: 脅迫でも懐柔でも人質でも、或いは誘惑でも何でも良いから、
2001602-0017: どうにかして味方に付けろと言われました。
2001602-0018: それでここに来たわけですが、これ以外に何か質問は？
2001602-0019: [s] "……そういうのって、相手に全部言っちゃって良いの？"
2001602-0020: …………。
2001602-0021: めんどくさい人ですね……。
2001602-0022: [s] "私が悪いのかなこれ！？"
2001602-0023: いや、だってめんどくさいじゃないですかこういうの……。
2001602-0024: まあ別に、それについて説明しても良いのですが……。
2001602-0025: 言ってしまえば単に、外堀から埋めようとしたり、策略を練って様子を伺ったりしても意味が無さそうだなと思っただけです。
2001602-0026: 万魔殿で把握している情報からすると、そもそも先生がそういった手段に騙されにくいことは分かっていましたし。
2001602-0027: なのでそんなことをするくらいだったら、最初から全部堂々と言ってしまえば……
2001602-0028: 「敵意」を買うことにはなりませんし、まあその方が損は無いでしょうと思ったんです。
2001602-0029: あとめんどくさいですし。
2001602-0030: [s] "それが本音なんだね……。"
2001602-0031: それに、自分の本心を隠している人に近づかれたくはないでしょう？
2001602-0032: そういうリスクも計算してと言いますか、できるだけ本音を言うに越したことは――
2001602-0033: [s] "その辺はまあ、もしイロハが何か隠してても多分気にしないけど……。"
2001602-0034: ……？
2001602-0035: ……どういうことですか？
2001602-0036: もし表面上だけニコニコして近づく存在がいたら、普通嫌じゃないですか？自分が利用されそうだなと思いませんか？
2001602-0037: そんなトリニティみたいなやり方、気味悪くありません？
2001602-0038: [s3] "せめてもう少しオブラートに！"\n[s4] "まあそういう時は、それなりの事情があるんだろうから……。"
2001602-0039: ……調査で予め知ってはいましたが、こういう方でしたか。
2001602-0040: ……調査で予め知ってはいましたが、こういう方でしたか。
2001602-0041: まあ先生がそう仰るのであれば、その辺については何でも良いのですが……。
2001602-0042: ではあらためて、一度真正面からお願いしてみましょうか？
2001602-0043: 先生、シャーレのお力を私たち万魔殿にお貸しください。
2001602-0044: 全面的にという形でなくても、協業やサポートという形でも構いません。
2001602-0045: もちろん、十分な報酬はお約束いたしましょう。
2001602-0046: 「キヴォトスを制圧した暁には、このキヴォトスの半分をくれてやろう！」……みたいなことも言ってましたので。
2001602-0047: まあ、この辺はあんまり信頼しないでください。こういうのは凡そにして強調されまくってるものなので。
2001602-0048: 「半分には及ばないもののまあ主観的には半分くらい」だと思っててください。アイスの配分のようなものです。
2001602-0049: というわけで、いかがでしょうか？
2001602-0050: [s] "お断りします……。"
2001602-0051: そうでしたか、了解です。
2001602-0052: [s] "……？"
2001602-0053: 
2001602-0054: 
2001602-0055: 
2001602-0056: 
2001602-0057: [ns] "イロハ、どうして急にソファに……。"
2001602-0058: 少々お待ちを、ベストポジションを探してますので。
2001602-0059: 
2001602-0060: 
2001602-0061: 
2001602-0062: ……はい、こんな感じですね。
2001602-0063: 
2001602-0064: 
2001602-0065: 
2001602-0066: 
2001602-0067: [ns5] "読書始めちゃった！"\n[ns6] "展開についていけない！"
2001602-0068: あ、そういえば……。
2001602-0069: あ、そういえば……。
2001602-0070: 
2001602-0071: 
2001602-0072: 
2001602-0073: [ns] "そういえば……？"
2001602-0074: シャーレにもコーヒーぐらいはありますよね？温かいエスプレッソでお願いします。
2001602-0075: では、私は読書に戻るので。
2001602-0076: 
2001602-0077: 
2001602-0078: 
2001602-0079: [ns] "……えぇ？"
2001602-0080: 
2001602-0081: 
2001602-0082: 
2001602-0083: （そうして突如としてシャーレに襲来して寛ぎ始めたイロハを横に、変な緊張感を持ったまま過ごすことになった）
