2001606-0001: 微笑みのフロイライン
2001606-0002: （イロハからモモトークが届いたので、色々と準備をしておいた）
2001606-0003: [ns1] "コーヒー、お菓子……これくらいかな。"\n[ns2] "まだ来ないみたいだし、とりあえず仕事を……。"
2001606-0004: 
2001606-0005: 
2001606-0006: 
2001606-0007: 
2001606-0008: 
2001606-0009: 
2001606-0010: 
2001606-0011: 
2001606-0012: 
2001606-0013: 
2001606-0014: [ns] "ふぅ……そろそろかな？"
2001606-0015: （しかし幾つか仕事を片付けていくもののイロハは訪れず、正午を過ぎ……）
2001606-0016: （それでも、イロハはやってこない）
2001606-0017: 
2001606-0018: 
2001606-0019: （午後の3時を過ぎていた）
2001606-0020: （いつもなら、こんなに時間が空くことは無かったはず……）
2001606-0021: （何かあったのではないかと、心配が頭をよぎる）
2001606-0022: [s] "……万魔殿、行ってみようかな。"
2001606-0023: 
2001606-0024: 
2001606-0025: 
2001606-0026: （そうして訪れたゲヘナ学園の万魔殿、そこは何だか忙しそうな様子で……）
2001606-0027: 戦車の移動を終えたら、次は銃火器を運びます、急いで。
2001606-0028: はいっ！
2001606-0029: 次の訓練まで、問題が無いように保管しておいてください。勿体ないことはしないでくださいね。
2001606-0030: ……振りじゃないですからね、本当にやめてくださいよ。
2001606-0031: はい、承知しました！！
2001606-0032: あとは……。
2001606-0033: まあ、一旦こんなところですかね。来週の訓練に向けて、各自頑張ってください。
2001606-0034: イエス、マム！
2001606-0035: あー、めんどくさい……。
2001606-0036: [s] "イロハ？"
2001606-0037: ……先生？
2001606-0038: 先生が、どうしてここに……。
2001606-0039: [s] "それは、その……。"
2001606-0040: （これまでの経緯をイロハに話した）
2001606-0041: ……つまりあれですか。
2001606-0042: 私が全然シャーレに来てくれないから、何かあったのではと心配になって……？
2001606-0043: ……ふふっ。
2001606-0044: [s] "？？？"
2001606-0045: ふっ、くっ。あははははっ！そんな理由で、ここまで……？
2001606-0046: いやいや先生、最初に話したことをお忘れですか？
2001606-0047: 私、先生をおびき寄せることが目的だったんですよ？
2001606-0048: それなのに私が来ないからって、自分からのこのこやって来るのはどうなんですか？
2001606-0049: これが作戦だとは思わなかったんです？
2001606-0050: [s] "そ、そういうこと……！？"
2001606-0051: いえ、言ってみただけです。そんなわけ無いじゃないですか。
2001606-0052: 今日は本当にこの通り、忙しかっただけですよ。
2001606-0053: [s] "イロハがあんなに真面目にやってるの、初めて見たかも。"
2001606-0054: 失礼な……これくらいやりますよ、万魔殿の戦車長なんですから。
2001606-0055: まあ、褒められることは嫌いではありませんけどね？もっと褒めても良いんですよ？
2001606-0056: [s] "うん、流石。というか邪魔してごめんね、すぐ帰るよ。"
2001606-0057: いえ、別に急いで帰る必要もありません。
2001606-0058: せっかく来たんですから、もう少しいたらどうですか？仕事もおよそ片付いたことですし。
2001606-0059: あー、まあ、あとは議長に結果報告が必要なのですが……。
2001606-0060: まあ「不測の事態で報告が遅れる」なんて、よくあることですから。ねぇ？
2001606-0061: 
2001606-0062: 
2001606-0063: 
2001606-0064: 
2001606-0065: 
2001606-0066: [ns] "イロハ……？"
2001606-0067: 先生さえよければ、ご案内しますよ。先日お話した、「私だけの休憩スペース」に。
2001606-0068: どうです？興味、ありませんか？
2001606-0069: 
2001606-0070: [ns] "ここって……車庫？"
2001606-0071: はい、万魔殿の戦車を置いている場所ですね。まあ、今は私だけのスペースです。
2001606-0072: さあ、こちらへ。
2001606-0073: 
2001606-0074: 
2001606-0075: 
2001606-0076: どうぞ、遠慮なく。
2001606-0077: 
2001606-0078: 
2001606-0079: [wa:100]― ふふっ、
2001606-0080: 
2001606-0081: ― 中々悪くない場所だと[wa:1300]思いませんか。
2001606-0082: 
2001606-0083: 
2001606-0084: [wa:600]― このふかふかな座布団、
2001606-0085: 
2001606-0086: ― 揃えられた[wa:1200]幾つものおやつ。
2001606-0087: 
2001606-0088: 
2001606-0089: ― さらには[wa:1400]本やゲームまで[wa:800]たくさん。
2001606-0090: 
2001606-0091: 
2001606-0092: [wa:400]― 私だけの、[wa:1500]自慢の休憩スペースです。
2001606-0093: 
2001606-0094: ― どうですか？
2001606-0095: 
2001606-0096: 
2001606-0097: [ns3] "良い感じの場所だ……。"\n[ns4] "なるほど、これは良い。"
2001606-0098: [wa:200]― ふふっ、[wa:1600]もっと感心して、
2001606-0099: [wa:200]― ふふっ、[wa:1600]もっと感心して、
2001606-0100: 
2001606-0101: ― 褒めてくれても[wa:550]良いんですよ？
2001606-0102: 
2001606-0103: 
2001606-0104: [wa:500]― さて、[wa:1500]今は共犯がいることですし、
2001606-0105: 
2001606-0106: ― 今日も今日とて[wa:800]サボるとしましょうか？
2001606-0107: 
2001606-0108: 
2001606-0109: ― ねえ、[wa:800]先生？
2001606-0110: 
2001606-0111: 
2001606-0112: 
2001606-0113: さて、まあ結果論ではあるものの……。
2001606-0114: また私の誘いに乗ってサボってしまいましたね、先生？
2001606-0115: [s] "確かに……。"
2001606-0116: ふふ、ちゃんとお気をつけた方がいいですよ？
2001606-0117: 先生が油断した隙に、本当に私が懐柔できてしまうかもしれませんので。
2001606-0118: [s] "うん、適度に頑張ろうかな。"
2001606-0119: まあ、楽しみにしてますよ。せいぜい頑張ってください。
2001606-0120: 
2001606-0121: （そう言いながら微笑むイロハと共に、イロハの休憩スペースでしばらく良い時間を過ごした）
