1003605-0001: 茂みの中で
1003605-0002: トリニティ聖堂内部
1003605-0003: （ヒナタが頑張る姿を想像しながら、まだこっちにいるかもしれないと思い、一旦トリニティの聖堂に立ち寄った）
1003605-0004: （広々とした空間の中、生徒たちの姿は見当たらない）
1003605-0005: 
1003605-0006: 
1003605-0007: 
1003605-0008: （片隅の方に、ほんの少しだけ開いた扉が見えた）
1003605-0009: [s1] （なんだかデジャヴが……）\n[s2] 扉を開けて入ってみる。
1003605-0010: 
1003605-0011: 
1003605-0012: 
1003605-0013: 
1003605-0014: 
1003605-0015: トリニティ聖堂裏側の公園
1003605-0016: （向こう側は聖堂の裏手に繋がっており、広い公園が目に飛び込んできた）
1003605-0017: （その公園の一角で、木の手入れをしているであろうヒナタの姿が見える）
1003605-0018: ふんふふん～、ふんふんふ～ん♪
1003605-0019: ……？
1003605-0020: あれ、先生……？
1003605-0021: [s] "ヒナタ、おはよう。"
1003605-0022: あ、はい！おはようございま……
1003605-0023: ……？
1003605-0024: せ、先生、どうしてここに……？ここは普通、内部の方以外は入って来られない場所なのですが……。
1003605-0025: ……。
1003605-0026: それに何だか、デジャヴと言いますか……。
1003605-0027: き、気のせい……ではない、ですよね？
1003605-0028: [s3] "うん、同感。"\n[s4] "とりあえず扉は閉めてきたから、今は大丈夫。"
1003605-0029: や、やっぱりそうですよね！？また私、扉を開けっ放しのまま……！
1003605-0030: や、やっぱりそうですよね！？また私、扉を開けっ放しのまま……！
1003605-0031: うぅ、またしても同じミスを……。
1003605-0032: [s5] "まあ、そういうこともあるよ。"\n[s6] ヒナタを慰める。
1003605-0033: どうして私はこう……。
1003605-0034: どうして私はこう……。
1003605-0035: あ、そういえば扉を閉めてくださったんですよね、ありがとうございます。
1003605-0036: いっつも先生に助けられてばっかりです……。
1003605-0037: 本当に、どうお礼をすれば良いのか……。
1003605-0038: ……あ、はい。連絡させていただいた通り、公園の管理のお仕事をしていました。
1003605-0039: ……？えっと、そうですね。ここも私の担当です。
1003605-0040: 聖堂の中だけではなくって、周囲の諸々を含めての役割……という感じでして。
1003605-0041: あ、ですがご心配なく！以前より、ちゃんと休むようにはなりましたから。
1003605-0042: 仕事が多い時には、他の方に頼んだりもしますし……以前よりずっと、こう……気持ちが楽になりました。
1003605-0043: ……先生と、みなさんのおかげです。
1003605-0044: 今日の作業は本当に大したことではなかったので、それでひとりなんです。
1003605-0045: こう、心が落ち着いたと言いますか。私も少し、変われた感じがするかもです……！
1003605-0046: それで、あの……
1003605-0047: 
1003605-0048: 
1003605-0049: 
1003605-0050: 
1003605-0051: 
1003605-0052: ……！？
1003605-0053: [s7] "……あ。私ここにいるとマズいんだった。"\n[s8] 素早く付近の茂みに隠れる。
1003605-0054: 
1003605-0055: 
1003605-0056: 
1003605-0057: 
1003605-0058: 
1003605-0059: 
1003605-0060: 
1003605-0061: シスターヒナタ？いらっしゃいませんかー？
1003605-0062: あれ、こちらに来ていたはずですが……？
1003605-0063: そうですね、先ほど声も聞こえてましたし……。
1003605-0064: えっと、どこに行かれたのでしょうか……？
1003605-0065: 
1003605-0066: えっと……。
1003605-0067: こ、困りましたね。まさかこの時間に、ここを訪れる方がいらっしゃるとは……。
1003605-0068: そ、その、先生……。
1003605-0069: この茂み、思ったよりも狭くて……。
1003605-0070: 
1003605-0071: 
1003605-0072: 
1003605-0073: ……？何か動いたような……？
1003605-0074: そ、そうでしたか……？
1003605-0075: ば、バレてしまいました……！？
1003605-0076: [s9] "……よく考えると、ヒナタは隠れなくても良いのでは？"\n[s10] "私だけ隠れれば良かったような……？"
1003605-0077: ……。
1003605-0078: ……。
1003605-0079: ……あれ？
1003605-0080: た、確かにそうですね……。
1003605-0081: やはり、そこの茂みから声が……。
1003605-0082: うぅ、やっぱりこちらの方に……！
1003605-0083: と、とりあえず出ますね！？
1003605-0084: 
1003605-0085: 
1003605-0086: 
1003605-0087: 
1003605-0088: 
1003605-0089: ご、ごきげんよう……！
1003605-0090: ど、どうかされましたか……？
1003605-0091: し、シスターヒナタ、どうして茂みの中から……？
1003605-0092: えっと、ちょっと気になる草だったので、えへへ……。
1003605-0093: そ、そうでしたか……。
1003605-0094: とっ、ところでどんなご用件ですか！？何か私にお手伝いできることが……！？
1003605-0095: な、何でも大丈夫ですよ！どこですか？どこに行けば良いでしょうか？今すぐ行きましょう！！
1003605-0096: えっと、それではぜひ……。
1003605-0097: 実は、聖堂の本棚の位置を変えなくてはならなくて、お手伝いをお願いしたく……。
1003605-0098: な、なるほど！もちろんお任せください！私でよければいくらでも！
1003605-0099: 
1003605-0100: 
1003605-0101: 
1003605-0102: 
1003605-0103: （……）
1003605-0104: [ns] "……。"
1003605-0105: 
1003605-0106: [ns] とりあえず、バレないように帰ることにした。
1003605-0107: 
1003605-0108: （静かに公園を抜け出し、シャーレへと戻った）
