1003603-0001: 過ぎたるは猶及ばざるが如し
1003603-0002: トリニティ聖堂内部
1003603-0003: （聖堂に入ると、何だか心配そうな顔で相談をしているシスターの生徒たちが目に入った）
1003603-0004: シスターヒナタ、中々お話を聞いてくれませんね……。
1003603-0005: そうですね、このままでは……。
1003603-0006: [s1] （「話を聞いてくれない」……？）\n[s2] （「このままでは」……？）
1003603-0007: ……あら、先生？
1003603-0008: ……あら、先生？
1003603-0009: こ、こんにちは。先生、今日はどうしてこちらに？
1003603-0010: も、もしかして、私が送ったメッセージのせいで……？
1003603-0011: うっ……。
1003603-0012: [s3] "ヒナタ、大丈夫？具合悪そうだけど……。"\n[s4] "良くない汗のかき方……もしかして風邪じゃない？"
1003603-0013: えっと、その……。
1003603-0014: えっと、その……。
1003603-0015: た、大したことではありませんので……！
1003603-0016: これくらいは時々あることですし、全然動けないほどではありませんし……。
1003603-0017: ほ、本当に大丈夫ですので、お気になさらず……。
1003603-0018: [s5] "……場所を変えよう、ヒナタ。"\n[s6] "……少しだけ動ける？"
1003603-0019: ……？
1003603-0020: ……？
1003603-0021: その、それは……。
1003603-0022: は、はい……。
1003603-0023: 
1003603-0024: 
1003603-0025: 
1003603-0026: 
1003603-0027: 
1003603-0028: あの、先生？
1003603-0029: ど、どちらまで……？
1003603-0030: この辺りはもう、誰もいらっしゃいませんが……？
1003603-0031: え、誰もいないところに……？
1003603-0032: で、ですが……。
1003603-0033: や、休んだ方が良い、ですか？先生も、そう思うのですね……。
1003603-0034: ですがその、まだ今日やるべきことが……。
1003603-0035: やらないと、今以上にみなさんのご迷惑に……。
1003603-0036: [s7] "迷惑じゃなくて、心配してるんだよ。"\n[s8] "あとは私も手伝うから。"
1003603-0037: そ、そんな、自分の仕事を押しつけるわけには……！
1003603-0038: そ、そんな、自分の仕事を押しつけるわけには……！
1003603-0039: わ、私は、他の方々の仕事を代わってあげられませんし……いつも、助けてもらってばかりで……。
1003603-0040: そんなことでは、私は……。
1003603-0041: [s] "逆だよ。"
1003603-0042: ……？
1003603-0043: 逆、というのは……？
1003603-0044: [s] "みんながヒナタを頼りにしてるから、休んでほしいんだよ。"
1003603-0045: ……。
1003603-0046: え……。
1003603-0047: そ、そうなん、でしょうか……？
1003603-0048: その、どうしても実感が無くて……。
1003603-0049: そのお言葉が本当なら、すごく嬉しいのですが……。
1003603-0050: 自分では、そのようには……。
1003603-0051: ……いえ。
1003603-0052: ……ごめんなさい。そんなことはありません。
1003603-0053: 先生までそう言ってくださって……みなさんのその言葉を疑うなんて気持ちはもう、出てきませんね……。
1003603-0054: ふふっ……。
1003603-0055: なんだか、一気に気が緩んでしまいました……。
1003603-0056: 
1003603-0057: 
1003603-0058: [wa:5550]― その……[wa:1450]すみませんでした、[wa:1350]先生。
1003603-0059: 
1003603-0060: [wa:50]― 何だか、[wa:1600]ご迷惑をおかけしてしまって……。
1003603-0061: 
1003603-0062: 
1003603-0063: [wa:1250]― 大したことないのではと、[wa:1550]思っていたのですが……。
1003603-0064: 
1003603-0065: ― 丈夫な身体が自慢でしたのに、[wa:3150]面目ないです……。
1003603-0066: 
1003603-0067: 
1003603-0068: [wa:1650]― 仰る通り、[wa:2200]少し[wa:1300]休もうと思います。
1003603-0069: 
1003603-0070: 
1003603-0071: ― それで、[wa:1200]あの……[wa:2050]その間、
1003603-0072: 
1003603-0073: ― 一緒にいていただけませんか？
1003603-0074: 
1003603-0075: 
1003603-0076: [wa:8600]― その方が、[wa:1800]気持ちもずっと楽で……
1003603-0077: 
1003603-0078: 
1003603-0079: [wa:1600]― はい、[wa:1600]ありがとうございます。
1003603-0080: 
1003603-0081: ― ……先生は、[wa:1750]優しいですね。
1003603-0082: 
1003603-0083: 
1003603-0084: ……おかげさまで、すごく楽になりました
1003603-0085: 今日はもう帰って……休むことにします。
1003603-0086: 今のこの状態では、それこそご迷惑を……心配させてしまいそう、ですし。
1003603-0087: 早く休んで、体調を戻して……。
1003603-0088: その上で、みなさんに頼っていただかないと。
1003603-0089: 
1003603-0090: （その後、ヒナタと一緒に聖堂を後にした）
1003603-0091: （……また周囲から奇異な目で見られたものの、気にしないようにするしかなかった）
