1003606-0001: ピクニックに持っていくもの
1003606-0002: 川沿い
1003606-0003: （川沿いに歩いていくと、ヒナタの姿が見えた）
1003606-0004: ……あ、先生！こちらです！
1003606-0005: わざわざすみません、ありがとうございます……！
1003606-0006: [s1] "おはよう、ヒナタ。"\n[s2] "何だかいつも以上に、良い表情してるね。"
1003606-0007: え、あ、えっと……。
1003606-0008: え、あ、えっと……。
1003606-0009: や、やっぱりそう見えます、かね……？
1003606-0010: その、今日は何か特別な理由や、大事なお話があったわけではないのですが……。
1003606-0011: な、何と言いましょうか……。
1003606-0012: うーん……。
1003606-0013: お出かけと、言いますか……。
1003606-0014: [s3] "ちょっとしたピクニックみたいな？"\n[s4] "ちょっとした遠足みたいな？"
1003606-0015: は、はい！およそそんな感じです……！
1003606-0016: は、はい！およそそんな感じです……！
1003606-0017: すごいですね先生、まるで私の心が読めるみたいな……。
1003606-0018: と、とにかく、先生にはいつも助けていただいてばかりなので。たまにはこういった形で、おもてなし……と言うには足りないかもしれませんが。
1003606-0019: 自分なりに、しっかり用意してみました！
1003606-0020: こちらです！
1003606-0021: [s5] "……どれ？"\n[s6] "えっと……？"
1003606-0022: ……？
1003606-0023: ……？
1003606-0024: あ、これです、これ。この中に。
1003606-0025: た、確かに「いつものカバン」なのですが……。
1003606-0026: 実はこのカバン、中が結構広くって……。
1003606-0027: 普段は機関銃を入れているのですが、んしょっ。
1003606-0028: 
1003606-0029: 
1003606-0030: 
1003606-0031: 
1003606-0032: [ns7] "ヒナタ……！？"\n[ns8] "何を撃つの！？"
1003606-0033: あ、いえ、大丈夫です……！
1003606-0034: あ、いえ、大丈夫です……！
1003606-0035: 一旦出すだけですので。よい、しょっと……。
1003606-0036: 
1003606-0037: 
1003606-0038: 
1003606-0039: 
1003606-0040: それで、この下に……。
1003606-0041: あ、ありました！
1003606-0042: [s9] "……あ、お弁当箱。"\n[s10] "なるほど、下の方に入れてたんだね。"
1003606-0043: はい、えへへ……。
1003606-0044: はい、えへへ……。
1003606-0045: 機関銃を入れても全然余裕があるサイズで、便利なんですよ。
1003606-0046: 他にも普段は本とか、予備の服なんかを入れてたりするんです。
1003606-0047: えっと、これはもう一度しまって……。
1003606-0048: 
1003606-0049: 
1003606-0050: 
1003606-0051: ……はい、OKです。
1003606-0052: ではあらためて……
1003606-0053: あ、えっと、料理に自信があるわけではないのですが……。
1003606-0054: で、ですが、一生懸命作りました！せ、先生のために……。
1003606-0055: その、お気に召していただけると嬉しいのですが……。
1003606-0056: では……
1003606-0057: 
1003606-0058: 
1003606-0059: 
1003606-0060: あ、あーん……！
1003606-0061: [s11] "あーん……。"\n[s12] 目を閉じて口を開ける。
1003606-0062: ど、どうぞ……っ！
1003606-0063: ど、どうぞ……っ！
1003606-0064: 
1003606-0065: （そうしてヒナタと、美味しくお弁当を頂いた）
1003606-0066: （自信が無いとは言っていたけれどすごく美味しくて、ヒナタの繊細な味付けが素晴らしかった）
