1003620-0001: 風呂敷ピクニック
1003620-0002: （約束の時間に合わせて公園へ行くと、前と同じ場所でヒナタが待っていた）
1003620-0003: （ヒナタは大きなカバンを持ちながら、もう片方の手で大きく手を振ってきた）
1003620-0004: 
1003620-0005: 
1003620-0006: 
1003620-0007: あっ、先生！
1003620-0008: すぐそちらに行きますから、
1003620-0009: 待っていてください！
1003620-0010: 
1003620-0011: 
1003620-0012: 
1003620-0013: 
1003620-0014: 
1003620-0015: 
1003620-0016: 
1003620-0017: 
1003620-0018: いつもお忙しいところ来てくださってありがとうございます！#nお待ちしておりました！
1003620-0019: [s1] "ごめん、ちょっと遅くなっちゃった。"\n[s2] "結構待たせちゃったね……。"
1003620-0020: ……？
1003620-0021: ……？
1003620-0022: い、いえいええ！そういう意味ではなく……！#n私も到着してからまだ数分しか経っていませんし……！
1003620-0023: そういう意味で言ったわけではなく、その……ごめんなさい。
1003620-0024: ……？す、すみません、
1003620-0025: 何だかお互いに謝る形に……。
1003620-0026: ……う、浮かれてますでしょうか？
1003620-0027: そう見えますかね……？
1003620-0028: 
1003620-0029: 
1003620-0030: 
1003620-0031: いつものように振る舞えていると思ったのですが……。
1003620-0032: 先生にはお見通しでしたね。
1003620-0033: 
1003620-0034: 
1003620-0035: 
1003620-0036: ……ふふっ。
1003620-0037: [s3] "ヒナタが楽しそうで良かった。"\n[s4] "私も、会えるの楽しみにしてたよ。"
1003620-0038: 先生……。
1003620-0039: 先生……。
1003620-0040: 
1003620-0041: 
1003620-0042: 
1003620-0043: あ、うっかりしていました！お話よりも先にすることがあったのです。
1003620-0044: お腹は空いていますか？先日と同じように、今日もお弁当を作ってきたんです！#nよろしければご一緒にと……！
1003620-0045: 
1003620-0046: 
1003620-0047: 
1003620-0048: ありがとうございます！#nではレジャーシートを敷いて、っと……。
1003620-0049: 
1003620-0050: 
1003620-0051: 
1003620-0052: 
1003620-0053: [ns5] "……お、大きいね？"\n[ns6] "これ、かなり大きい百科事典みたいなサイズだね……？"
1003620-0054: た、足りないと困るかなと……
1003620-0055: た、足りないと困るかなと……
1003620-0056: あ、ご心配なく。#n残った分は全て私が食べますから！
1003620-0057: 
1003620-0058: 
1003620-0059: 
1003620-0060: ……。
1003620-0061: 何だか今の言い方ですと、私がすごく大食漢みたいな……。
1003620-0062: と、とにかく！
1003620-0063: 先生は遠慮せずに召し上がってください！
1003620-0064: 
1003620-0065: 
1003620-0066: 
1003620-0067: 
1003620-0068: 
1003620-0069: 精一杯、心を込めて作って来ましたので……
1003620-0070: 
1003620-0071: 
1003620-0072: 
1003620-0073: 
1003620-0074: ……えっ？
1003620-0075: 
1003620-0076: 
1003620-0077: 
1003620-0078: あ、あれ……お弁当が……？
1003620-0079: 
1003620-0080: 
1003620-0081: 
1003620-0082: 
1003620-0083: 
1003620-0084: ……本？
1003620-0085: [s7] お弁当かと思いきや、本が……？"\n[s8] "すごく分厚い本だ……。"
1003620-0086: ……え？
1003620-0087: ……え？
1003620-0088: な、なんで……どうして「物品管理台帳」がここに……。
1003620-0089: 
1003620-0090: 
1003620-0091: 
1003620-0092: た、確かにお弁当を作って入れたはず……？
1003620-0093: ど、どうして……！？
1003620-0094: [s9] "お、落ち着いてヒナタ！"\n[s10] "大丈夫、私もよくやる！"
1003620-0095: で、ですがお弁当が……！
1003620-0096: で、ですがお弁当が……！
1003620-0097: うぅ、先生のお腹を空かせたままになってしまい……結局またご迷惑を……。
1003620-0098: ……。
1003620-0099: ご、ごめんなさい……。
1003620-0100: 
1003620-0101: 
1003620-0102: 
1003620-0103: [ns11] 風呂敷に包まれていた「物品管理台帳」を手に取る。\n[ns12] "すごく分厚い本だね。これ、見ても大丈夫？"
1003620-0104: 
1003620-0105: 
1003620-0106: 
1003620-0107: 
1003620-0108: 
1003620-0109: 
1003620-0110: あ、それは、その……。
1003620-0111: 見ていただいても大丈夫なのですが、面白くはないかと……。
1003620-0112: 名前通り、私が管理している聖堂の備品を記録したものですので……。
1003620-0113: 
1003620-0114: 
1003620-0115: 
1003620-0116: 
1003620-0117: ……先生？#nそんな真剣に読まれて……何かありましたか？
1003620-0118: は、はい、確かに細かく記録してはいますね……？
1003620-0119: 私たちの聖堂、すごく大きいので……それに伴い、管理する備品も多くなりがちで……。
1003620-0120: 数千……いや、数万はあるかもしれません。
1003620-0121: 流石に覚えておける量ではないので、こうして記録をつけているのです。
1003620-0122: そもそも私は、抜けているところが多いのもあって……それで、忘れないようにしておければと。
1003620-0123: えへへ……。
1003620-0124: [s13] "几帳面なのは良いことだね。"\n[s14] "ヒナタは仕事が丁寧だね。"
1003620-0125: 
1003620-0126: 
1003620-0127: 
1003620-0128: 
1003620-0129: 
1003620-0130: ……？
1003620-0131: そ、そんなこと初めて言われました……！私、いつもドジをしてばかりなのに……今日もお弁当と台帳を間違えて……。
1003620-0132: それについても、ただ記録しているだけですし……。
1003620-0133: 
1003620-0134: 
1003620-0135: 
1003620-0136: ……？
1003620-0137: それが大切……？
1003620-0138: [s15] "短所をカバーできるのも、几帳面だからだよ。"\n[s16] "自分に向き合う姿勢が大切だと思うから。"
1003620-0139: 
1003620-0140: 
1003620-0141: 
1003620-0142: 
1003620-0143: ……！
1003620-0144: 
1003620-0145: 
1003620-0146: 
1003620-0147: ……あれ、先生？それ、どうされたんですか？
1003620-0148: ……あっ。
1003620-0149: 
1003620-0150: 
1003620-0151: 
1003620-0152: お、お弁当……！？
1003620-0153: 先生も、お弁当を持ってきてたんですか？
1003620-0154: [s17] "私も、いつもは几帳面って感じではないんだけど……。"\n[s18] "ヒナタに、私のお弁当も食べてもらおうかなって。"
1003620-0155: 
1003620-0156: 
1003620-0157: 先生……。
1003620-0158: 何と言うかその、ありがとうございます……。
1003620-0159: おかげ様で、お腹を空かせずに済みました。
1003620-0160: ……ふふっ。
1003620-0161: 本当に、ありがとうございます……！
1003620-0162: 
1003620-0163: （その後ヒナタと一緒にお弁当を食べながら、物品管理台帳に目を通した）
1003620-0164: （膨大なページには意外な物品も多く、お弁当を食べ終わっても楽しい会話が続いた）
1003620-0165: 
1003620-0166: 
1003620-0167: 
1003620-0168: （時間を忘れるくらい楽しかったが、遅くなる前にヒナタを送り届けた）
