1003602-0001: 聖堂の管理者
1003602-0002: トリニティ聖堂内部
1003602-0003: （とある用事でトリニティを訪れ、ヒナタのメッセージを思い出して聖堂へと向かった）
1003602-0004: （聖堂の中は広々としており、生徒の姿は見当たらない）
1003602-0005: ガタンッ
1003602-0006: [ns] "……？"
1003602-0007: ガタッ、ガタガタッ……
1003602-0008: ドンッ！
1003602-0009: （聖堂の片隅、かすかに開いている扉から音が聞こえてくる）
1003602-0010: [ns1] "……誰かいるのかな？"\n[ns2] 音がする方へ行ってみる。
1003602-0011: 
1003602-0012: 
1003602-0013: 
1003602-0014: （その扉の向こう側には廊下が続いており、さらにその先は倉庫になっていた）
1003602-0015: 
1003602-0016: 
1003602-0017: 
1003602-0018: ……？あれ、先生……？
1003602-0019: [s] "あ、ヒナタ。"
1003602-0020: えっと、き、奇遇ですね？こちらにどんなご用事で……？
1003602-0021: いえ、それよりどうやってこの場所に……！？
1003602-0022: ここはその、一応部外者の方は入れないところなのですが……？
1003602-0023: え、音が聞こえて……？
1003602-0024: ……扉が開いてた、ですか？
1003602-0025: ……。
1003602-0026: あぁっ！私、通路の扉を開けっ放しのまま……！
1003602-0027: うぅ……また私、こんな初歩的なミスを……。
1003602-0028: ……？
1003602-0029: 誰にも言わない、ですか……？
1003602-0030: え、えっと、そういう問題では無く……！いえ、それ自体はありがたいのですが、その……！
1003602-0031: ……あ、私ですか？
1003602-0032: えっと、見ての通りになってしまうかもですが……。
1003602-0033: 備品の整理をしていたところ、でして。
1003602-0034: 聖堂はパッと見た感じですと、さっぱりしていてシンプルな場所に見えるかもしれませんが……
1003602-0035: シスターのみなさんの所持品、聖堂に必要な備品、訪れた方々の忘れ物など……結構色んなものがあるんです。
1003602-0036: こうして集めてみると、一日に動かさないといけない分だけで数十箱あったりします。
1003602-0037: [s3] "確かにすごい量だね……これ、全部ひとりで？"\n[s4] "なるほど、ヒナタがその担当なんだね。すごい。"
1003602-0038: あ、えっと、それほどすごいというわけでは……。
1003602-0039: あ、えっと、それほどすごいというわけでは……。
1003602-0040: ですが、はい。施設の整備、補修。それから物品管理などが私の役割です。
1003602-0041: もちろん、他のシスターのみなさんも手伝ってくださるのですが。
1003602-0042: とはいえ基本的に、力仕事とかは私がやった方が良いので。
1003602-0043: えっ……手伝ってくださるんですか？
1003602-0044: え、えっと、そのお申し出はすごくありがたいのですが……。
1003602-0045: せ、先生！？
1003602-0046: 
1003602-0047: 
1003602-0048: 
1003602-0049: [ns5] "び、ビクともしない！？"\n[ns6] "こ、腰が……っ！"
1003602-0050: だ、大丈夫ですか先生！？
1003602-0051: だ、大丈夫ですか先生！？
1003602-0052: 
1003602-0053: 
1003602-0054: 
1003602-0055: お、お分かりになったかもしれませんが、この箱は見た目以上に重くって……普段、他のシスターの方なら3、4人がかりで持ち上げることが多いんです。
1003602-0056: 毎回そんな人数にお願いするのもあれなので、基本的には私がやっている……ということでして。
1003602-0057: [s7] "なるほど……本当にすごいね、ヒナタは……。"\n[s8] "そ、そっか……ヒナタの長所のひとつだね。"
1003602-0058: あ、ありがとうございます。
1003602-0059: あ、ありがとうございます。
1003602-0060: ……そう言ってくださると、何だか嬉しいです。
1003602-0061: 私はその、他のシスターのみなさんのように、「誰かの話を聞いて心を楽にする」みたいなことは得意でなくって……。
1003602-0062: こういったことくらいしか、できないので。
1003602-0063: 消去法、みたいな感じでしょうか……えへへ……。
1003602-0064: [s] "そんなことは無いよ。"
1003602-0065: そう、でしょうか……？
1003602-0066: あっ。わ、私ったら、また無駄話を……。
1003602-0067: すみません、何だか変な話をしてしまって。
1003602-0068: そ、そろそろ外に出ましょうか？案内しますね。
1003602-0069: ……え？あ、いえいえそんな。
1003602-0070: あまり忙しかったわけでもありませんし、気にしないでください。
1003602-0071: ちょうど私も、礼拝堂の方へ持っていきたいものがありましたし。
1003602-0072: えっと……あ、これですね。
1003602-0073: ……よっと。
1003602-0074: ふぅ。
1003602-0075: ……では、行きましょうか？
1003602-0076: 
1003602-0077: 
1003602-0078: [ns] あの重量を軽々と持ちあげたことに驚きつつ、ヒナタについていく。
1003602-0079: 
1003602-0080: 
1003602-0081: 
1003602-0082: ふぅ……これでOKですね。
1003602-0083: あぁ、何だか汗をかいてしまいましたね……それほど激しい運動ではなかったのに、結構私汗っかきでして……。
1003602-0084: それに先生も汗が……ふふ、先ほど頑張ってくれましたもんね。
1003602-0085: あっ、す、すみません先生。こんなに汗をかいた状態で傍になんて、失礼しました……。
1003602-0086: でも、さっきまでずっと一緒にいましたし、今更でしょうか……？
1003602-0087: 
1003602-0088: 
1003602-0089: 
1003602-0090: ……あれ？何だか人だかりが……。
1003602-0091: 気のせいでなければみなさん、私たちの方を見てます……？
1003602-0092: な、何ででしょうね、先生？……先生？顔色が悪いですが、大丈夫ですか？
1003602-0093: ……誤解？それは、どういう……。
1003602-0094: 汗をかきながら、一緒に奥の部屋から出てきたから……？
1003602-0095: [s9] "と、とりあえず今日はありがとう！"\n[s10] "今は離れた方が良さそうだから、お疲れ様！"
1003602-0096: 
1003602-0097: 
1003602-0098: 
1003602-0099: 
1003602-0100: え、ええっ……！？
1003602-0101: せ、先生……！？
1003602-0102: 
1003602-0103: （余計な誤解が大きくなるのを防ぐため、素早くその場を離れた）
1003602-0104: （そしてヒナタは結局、最後まで誤解の内容について見当がついていないようだった）
