1007506-0001: 知識解放戦線へ、ようこそ！
1007506-0002: （メルのモモトークが気になってしまい……）
1007506-0003: （用事が終わってから、知識解放戦線に向かった）
1007506-0004: 
1007506-0005: 
1007506-0006: 図書館内部
1007506-0007: 
1007506-0008: わっ、先生！？本当に来てくれたの！？
1007506-0009: 来るって分かってたら、ちゃんと準備したのに……！
1007506-0010: [s] "あれ、迷惑だった……？出直してきます！"
1007506-0011: いやいやいや！そんなこと言われたら逆に申し訳なくなるじゃん！
1007506-0012: ……え？わざと言ったの？#nこれだから大人は本当にっ……！
1007506-0013: ……うーん、でもどうしよっか。知識解放戦線の図書館には、先生にオススメできるようなものが無いんだよね。
1007506-0014: 見せたら怒られそうな……いや、むしろ喜びそうな気も……？
1007506-0015: [s] "そう言われると気になるなぁ。"
1007506-0016: だ、ダメ！あれを見せるくらいなら私……
1007506-0017: あ！そうだ！アレがあった！
1007506-0018: 
1007506-0019: 
1007506-0020: 
1007506-0021: （急に気が変わったメルに連れられて、図書館の奥に入った）
1007506-0022: 
1007506-0023: 
1007506-0024: ……知識解放戦線の作業室へ、ようこそ！
1007506-0025: [s1] "け、結構散らかってるね……"\n[s2] "ここがメルの戦場なんだ。"
1007506-0026: 
1007506-0027: 
1007506-0028: 戦場というか、初心に立ち返るための場所、かな。
1007506-0029: とかいっても意味わかんないか。えっと……
1007506-0030: ……ま、いっか。隠す必要もないし。
1007506-0031: 
1007506-0032: 
1007506-0033: 
1007506-0034: ……自分で言うのも恥ずかしいけど、創作って思い通りにいかないことの方がずっと多くてさ。
1007506-0035: 些細なことで落ち込んだり、どうしようもなく行き詰まったり……
1007506-0036: 絵だけじゃなくて、何もかも全部投げ捨てちゃいたい衝動に駆られる時だってある。
1007506-0037: 次の命令まで待機してる敗残兵にでもなったような気分になるんだ。#n士気はとっくに下がりきって、指先一つまともに動かせないような状態でも、上からやれ支援だの出撃だの命じられるような、ね。
1007506-0038: そんな時は、ここに戻って原稿するようにしてるんだ。
1007506-0039: 一度冷静になって、私はまだやれる、頑張れるって。#n訓練兼メンタルのリハビリ的な？
1007506-0040: おかしな話でしょ。絵のせいで苦しんでるのに、それを絵で解消しようとするなんてさ！
1007506-0041: クリエイターって本当に変な人種だよね！ワハハ！
1007506-0042: [s3] "そんな気持ちと戦いながら創作を続けるのは……"\n[s4] "きっと、私の想像以上に大変なんだろうね。"
1007506-0043: 
1007506-0044: 
1007506-0045: 持ち上げないでよ、先生。そうは言っても結局さ……
1007506-0046: 「自分のためにやってる」んだから。
1007506-0047: え？自分のためにやってても、大変なときはある……？
1007506-0048: ……。
1007506-0049: 今日の先生は、やたらと痛いところを突いてくるなぁ。
1007506-0050: [s5] "それなら、せめて私だけでも……"\n[s6] "知識解放戦線が戦ってることを忘れないでいるよ。"
1007506-0051: 
1007506-0052: 
1007506-0053: 
1007506-0054: 
1007506-0055: 
1007506-0056: ……。
1007506-0057: まったく……
1007506-0058: 
1007506-0059: 
1007506-0060: 
1007506-0061: 
1007506-0062: [wa:1000]― [log=메루]別に私は、[wa:1280]すごいことを[wa:380]してるわけじゃないよ。[/log]
1007506-0063: 
1007506-0064: 
1007506-0065: [wa:550]― [log=메루]他にやりたいことも、[/log]
1007506-0066: [wa:1510]― [log=메루]スキルもないし……。[/log]
1007506-0067: 
1007506-0068: 
1007506-0069: [wa:500]― [log=메루]だから私は……[/log]
1007506-0070: 
1007506-0071: [wa:200]― [log=메루]創作を[wa:610]続けている[wa:470]だけなのかも。[/log]
1007506-0072: 
1007506-0073: 
1007506-0074: [wa:500]― [log=메루]なんか……[wa:800]こういうのも[wa:450]悪くないね。[/log]
1007506-0075: 
1007506-0076: 
1007506-0077: [wa:200]― [log=메루]こういう場所でさ……[/log]
1007506-0078: [wa:1200]― [log=메루]こういう会話を、[wa:1030]先生とするの。[wa:1630]いいかも。[/log]
1007506-0079: 
1007506-0080: 
1007506-0081: [wa:1200]― [log=메루]だってほら……[/log]
1007506-0082: 
1007506-0083: [wa:60]― [log=메루]創作には[wa:820]変化が必要じゃん？[/log]
1007506-0084: 
1007506-0085: 
1007506-0086: [wa:1000]― [log=메루]先生は、[wa:1050]私に[wa:500]変化を[wa:360]もたらしてくれる[wa:420]人でもあるから。[/log]
1007506-0087: 
1007506-0088: 
1007506-0089: [wa:400]― [log=메루]うわあー…[/log]
1007506-0090: 
1007506-0091: ― [log=메루]今恥ずかしいこと[wa:940]言っちゃったかも。[/log]
1007506-0092: 
1007506-0093: 
1007506-0094: [wa:450]― [log=메루]あー今のなし！[wa:850]忘れて[wa:220]忘れて！[/log]
1007506-0095: 
1007506-0096: [wa:200]― [log=메루]あははは！[/log]
1007506-0097: 
1007506-0098: 
1007506-0099: [ns7] "変化って……？"\n[ns8] "具体的に……？"
1007506-0100: 
1007506-0101: 
1007506-0102: 
1007506-0103: もう、今のは忘れてって。
1007506-0104: はぁ……強いて言うなら、そう。
1007506-0105: これまでは気にも留めなかった世界に、さ……
1007506-0106: 少しずつだけど、興味が湧いてきたというか。
1007506-0107: ……もっとこう、自分の知らない世界を知って……いろんな表現をできるようになりたいんだ。
1007506-0108: きっかけは……その、先生で。
1007506-0109: [s] "私？"
1007506-0110: そうだよ。私をこんな風に変えた責任を取って、ってこと。
1007506-0111: [s] "そんなこと言われても……よく分からないなぁ。"
1007506-0112: はぁ……先生なら、そう言うと思った。
1007506-0113: でも、今の答えは減点。ピピーッ、イエローカード！
1007506-0114: [s] "イエローカードもらっちゃった……。"
1007506-0115: ってなわけで、今日の先生は私の専属アシスタント！
1007506-0116: ……なぜって？イエローカード分は働いてもらわないとね！
1007506-0117: こんな状態で帰っても、モヤモヤするでしょ？
1007506-0118: [s] "いや、別にそうでも……"
1007506-0119: 
1007506-0120: 
1007506-0121: 
1007506-0122: 
1007506-0123: 
1007506-0124: モヤモヤするでしょ？
1007506-0125: [s] "本当にそんな事は……"
1007506-0126: モヤモヤするよね？
1007506-0127: [s] "……そんな気もしなくはないような。"
1007506-0128: やっぱ、そうだと思った！#nさあて、どの作業をお願いしよっかな～
1007506-0129: 
1007506-0130: （……その後、残った時間はメルの原稿を手伝って過ごした）
