1007502-0001: 物資調達
1007502-0002: 
1007502-0003: 
1007502-0004: 
1007502-0005: （どれを買えば良いのか分からず、店員に勧められたものを購入したら……）
1007502-0006: 
1007502-0007: 
1007502-0008: 
1007502-0009: 
1007502-0010: 
1007502-0011: 
1007502-0012: 
1007502-0013: 
1007502-0014: 
1007502-0015: 
1007502-0016: 
1007502-0017: （たくさんの試供品をもらってしまった）
1007502-0018: 
1007502-0019: 
1007502-0020: いらっしゃい、先生！待ちくたびれたよ～
1007502-0021: 危うく浮かんでたネタがどこかにいっちゃうとこだった！
1007502-0022: それで、頼んだペンは買ってきてくれた？
1007502-0023: [s] "持ってきたよ、メルリー先生。"
1007502-0024: よし！じゃあこれで……ん？
1007502-0025: 
1007502-0026: 
1007502-0027: 
1007502-0028: 
1007502-0029: せ、先生……？
1007502-0030: [s1] "どうしたの？"\n[s2] "もしかして間違ってた……？"
1007502-0031: 
1007502-0032: 
1007502-0033: や、その……これ、めっちゃ高いヤツじゃない……？
1007502-0034: こんな高級ペン……レッドウィンターじゃ見たことない。
1007502-0035: えっと、今ちょっと持ち合わせがないんだけど……
1007502-0036: [s] "いつも頑張ってるからね、プレゼントだよ。"
1007502-0037: そ、そう……？#nそんな風に言われたら断るのも失礼か……
1007502-0038: 
1007502-0039: 
1007502-0040: 
1007502-0041: こっちは何だろ……って、替え芯、こんなにいいの！？#nすごい……フェルト芯にプラスチックに……気になってた極細芯まである！
1007502-0042: [s3] "そこまで驚くこと……？"\n[s4] "キャンペーン中だったみたい。新作の試供品なんだって。"
1007502-0043: 
1007502-0044: 
1007502-0045: そりゃ驚くよ！！レッドウィンター連邦学園を舐めないでよね！#nあ、いやむしろ舐めてほしいかもだけど！
1007502-0046: 榴弾や油圧装置、ショベルなんかは簡単に手に入るんだけど……
1007502-0047: 柔らかいトイレットペーパーや書きやすいボールペン、石鹸、濃い味のプリンなんかは本当にお目にかかれないんだから！
1007502-0048: [s] "レッドウィンターならそうだよね……納得。"
1007502-0049: あぁ……本当にありがとう、先生。すっごく嬉しい。
1007502-0050: 
1007502-0051: 
1007502-0052: 
1007502-0053: こんな素敵なものを頂いたわけだし、お返しをしたいんだけど……
1007502-0054: 先生、何か欲しいものとかある？
1007502-0055: [s] "大丈夫、先生が生徒を助けるのは当然だからね。"
1007502-0056: そんなこと言わないでさぁ～それを言うなら、いつもお世話になっている生徒が先生にお返しをするのだって当然だと思わない？
1007502-0057: [s5] "いやいや、本当に大丈夫だよ。"\n[s6] "メルの笑顔が見られただけで十分だからね。"
1007502-0058: 
1007502-0059: 
1007502-0060: もう！そうやって子供扱いするなら……
1007502-0061: 先生にもらったもので、お返ししちゃおうかな。
1007502-0062: ふっふっふ……何をするのかって？
1007502-0063: 
1007502-0064: 
1007502-0065: 
1007502-0066: 先生の絵を描くんだよ！
1007502-0067: [s] "え、遠慮しておくよ。"
1007502-0068: まぁまぁ、そう言わずにさ！#n路上で似顔絵を描いてたりするヤツ、見たことあるでしょ？
1007502-0069: それと似たようなもんだから！#nもちろん、先生のことをよく知ってる分、丁寧に描くけどね！
1007502-0070: [s] "いや、手間かけるのは悪いし……"
1007502-0071: うん？別に手間なんかじゃないよ？
1007502-0072: むしろ普段はじっくり描けないモデルだから、こっちとしては好都合……
1007502-0073: 自分で言っといて何だけど、こんな機会滅多にないじゃん！#n黙ってスケッチされろ～！
1007502-0074: 
1007502-0075: 
1007502-0076: 
1007502-0077: 
1007502-0078: 
1007502-0079: ええい……！まだ抵抗する気かっ！#n私の燃え上がる芸術魂は止められないぞ……！
1007502-0080: もう恩返しなんて関係ない！先生を！！描くっ！！
1007502-0081: 
1007502-0082: 
1007502-0083: [ns] "誰か助けて！スケッチ星人に襲われているんです！"
1007502-0084: 
1007502-0085: 
1007502-0086: 
1007502-0087: ふふふ……いくら声を上げても無駄だよ、先生。#n誰も助けになど来ない……
1007502-0088: 私たち知識解放戦線の図書館は……#nどれだけ大声を出したって、誰にも届かない……そう、[ruby=へんぴ]辺鄙[/ruby]な場所にあるからね！
1007502-0089: [s7] "くっ……！こうなったら、大人の交渉術を使うしか！"\n[s8] "ペンを受け取るか私をスケッチするか選んでもらおう！"
1007502-0090: 
1007502-0091: 
1007502-0092: 
1007502-0093: 
1007502-0094: 
1007502-0095: えっ……？
1007502-0096: 何それ……ペンをもらうか、先生をスケッチするかの2択……？
1007502-0097: そもそもコレがないと、スケッチできないのに！？
1007502-0098: くう！これが大人の交渉術……！#nズルい！卑怯だっ！
1007502-0099: [s] "ふっ……大人はズルいくらいでちょうど良いんだよ。"
1007502-0100: ここまでかっ……！#n私の芸術魂は、ここで散ってしまうのかっ……！
1007502-0101: くっ、今回は諦めるしかない。#n機を伺っていれば、いつかまたチャンスは訪れるはず……！
1007502-0102: その時まで、首を洗って待ってるんだな！いつか必ず、先生をスケッチしてみせるんだから！
1007502-0103: 
1007502-0104: 
1007502-0105: 
1007502-0106: 
1007502-0107: 
1007502-0108: いつか来る日のために……今日は間近でじっくり先生を観察しておこっと♪
1007502-0109: 
1007502-0110: （メルの視線から逃れようとあたふたしていたら、1日が終わってしまった……）
