1007503-0001: 創作の苦しみ（１）
1007503-0002: 
1007503-0003: 
1007503-0004: 
1007503-0005: 
1007503-0006: 
1007503-0007: 
1007503-0008: 
1007503-0009: 
1007503-0010: 
1007503-0011: 
1007503-0012: 
1007503-0013: 
1007503-0014: 先生はさ、生まれて初めてデートに行くヒロインがどんな行動をすると思う？
1007503-0015: [s] "それを私に聞かれましても……"
1007503-0016: だって分からないんだもん！先生は大人だから何か知ってるかなって……
1007503-0017: [s] "急にどうしたの？"
1007503-0018: 
1007503-0019: 
1007503-0020: 
1007503-0021: う～ん……やっぱちゃんと説明するか。
1007503-0022: ここにヒロインが1人いるとして……
1007503-0023: その子は何をやってもうまくいかない上に不器用で、自分に自信がない女の子なんだけど……
1007503-0024: 色々あってデートに誘われたの！
1007503-0025: [s] "色々の部分が気になるんだけど……"
1007503-0026: 大事なのはそこじゃないでしょ！
1007503-0027: んで、ヒロインは人生初のメイクに挑戦したり……
1007503-0028: 不器用なりに、手作りのお弁当を用意したりするのね。
1007503-0029: [s] "なるほど……その後はどうなるの？"
1007503-0030: よくぞ聞いてくれました！問題はここからでさ！
1007503-0031: その時、ヒロインはどういう気持ちで玄関のドアを開けると思う？
1007503-0032: 最初の一歩を踏み出す瞬間、何を考えて、何を感じるんだろう？
1007503-0033: そして……デート中に何が起きて、どんな反応をするのか？
1007503-0034: うあぁ……分からない！全然分からないよ！詰んだー！！
1007503-0035: [s3] "なるほど、そういうことなら……"\n[s4] "今からレッドウィンターの外に行ってみる？"
1007503-0036: 
1007503-0037: 
1007503-0038: えっ！？急に何を言い出すのさ！
1007503-0039: 
1007503-0040: 
1007503-0041: 
1007503-0042: 先生？
1007503-0043: 
1007503-0044: 
1007503-0045: 
1007503-0046: 先生！？
1007503-0047: 
1007503-0048: 
1007503-0049: 
1007503-0050: わ、分かった！分かったから腕を引っ張らないで～！
1007503-0051: キヴォトス・市内
1007503-0052: 
1007503-0053: 
1007503-0054: 
1007503-0055: 
1007503-0056: 
1007503-0057: 
1007503-0058: 
1007503-0059: 
1007503-0060: ……。
1007503-0061: 
1007503-0062: 
1007503-0063: 
1007503-0064: 
1007503-0065: 
1007503-0066: 外に来てしまった……
1007503-0067: いったい何をするつもりなの、先生！！！
1007503-0068: [s5] "いや～いい天気だね。"\n[s6] "まずはちょっと散歩でもしてみない？"
1007503-0069: 
1007503-0070: 
1007503-0071: ふむ……
1007503-0072: そうだね。引きこもってばっかじゃ、インスピレーションも湧かないだろうし。
1007503-0073: [s] "そういう事。じゃ、行こっか。"
1007503-0074: おっ、エスコートしてくれるんだ！任せたよ～！
1007503-0075: ショッピングモール
1007503-0076: 
1007503-0077: ショッピングモール……定番のスポットだね。
1007503-0078: 漫画では何度も見たけど、実際に来てみると人が多い……レッドウィンターは敷地が広い割に、生徒はあんまり多くないから、ちょっと新鮮かも。
1007503-0079: おっ、あそこの生徒2人組、絵になるなぁ！
1007503-0080: コスメコーナーで、右の生徒が隣の子に色々合わせてあげてる……#n隣の子は恥ずかしがってるようで、どこか嬉しそうで……
1007503-0081: ……
1007503-0082: 
1007503-0083: 
1007503-0084: 
1007503-0085: 
1007503-0086: キタ！スケッチタイムだっ！
1007503-0087: [s] "な、なに！？急にどうしたの！？"
1007503-0088: つまりこういうことだよ！ヒロインにとって慣れないメイクだったから、なんだか不自然だったんだ！
1007503-0089: そうしてコスメショップに連れていかれるヒロイン……困惑してしまうよね？
1007503-0090: その姿を見て、もっと困らせたくなってしまった主人公は、ヒロインをそのままタッチアップに連れていき……見違えるほどに変わった姿に心を奪われてしまうんだ！
1007503-0091: 違う、ここは変化球で……！#nヒロインが嫌がっていたのは、実はただの演技。意図的に相手を刺激していたのだ……
1007503-0092: 自分の事を攻めだと思っていた主人公は、ヒロインの策略にハマって抜け出せなくなってしまい……！
1007503-0093: なるほど！先生は私にこれを見せたかったんだね！
1007503-0094: [s7] "くっ、メルの役には立ちたかったけど……"\n[s8] "まさか、そんな解釈をされるとは……"
1007503-0095: 
1007503-0096: 
1007503-0097: 
1007503-0098: 
1007503-0099: 
1007503-0100: 
1007503-0101: えっ、先生？今いいとこなのに！引っ張らないでって～！
1007503-0102: 
1007503-0103: 
1007503-0104: 
1007503-0105: 遊園地
1007503-0106: 
1007503-0107: 遊園地かぁ、鉄板の場所だよね。
1007503-0108: どれどれ……青春を楽しんでる生徒は……って、あそこ！#n言ったそばから発見！
1007503-0109: 観覧車の列に並んでる、仲良さそうな2人……#nうむうむ、いいよいいよ……！
1007503-0110: 
1007503-0111: 
1007503-0112: 
1007503-0113: 
1007503-0114: ……キタキター！スケッチタイム！
1007503-0115: [s] "スケッチタイムって一体……？"
1007503-0116: しーっ！今回は王道パターンだよ！
1007503-0117: 最初は主人公とヒロインが向かい合って座ってる……#nけど、少しずつ観覧車が地上から離れて……
1007503-0118: お互いに見つめ合っているうちに、感情が高まってくるんだ。#nそう、観覧車の高度と一緒に……
1007503-0119: やがて、片方が隣にそっと座り……吐息さえ感じる距離に……
1007503-0120: 心と体の距離が徐々に近づいていき……そして……！
1007503-0121: [ns] "楽しそうにしてるところ申し訳ないんだけど……"
1007503-0122: 
1007503-0123: [ns] "私たちが乗る番だよ、メル。"
1007503-0124: え～！せっかく盛り上がってきたところなのに……！
1007503-0125: でもまぁ、ジェットコースターも良いよね。うんうん。
1007503-0126: 並んで座る2人は、吊り橋効果で……
1007503-0127: 
1007503-0128: お座席に着きましたら、シートベルトをご着用ください。
1007503-0129: 
1007503-0130: 
1007503-0131: 
1007503-0132: 
1007503-0133: 
1007503-0134: 
1007503-0135: 
1007503-0136: 
1007503-0137: 
1007503-0138: ひやあっ～ははっ！楽しい～！
1007503-0139: カフェ
1007503-0140: 
1007503-0141: 次はカフェだね。カフェは最高にドキドキを高めてくれる空間だよ！#nテーブルで向かい合っている間は世界に2人だけかに思える時間も……
1007503-0142: 実際は周囲の視線があるんだから……！
1007503-0143: 思い切った言葉を口にしたくても、ここは公共の場……#n2人だけの世界との狭間で揺れる思考と感情が……ふふふ……これは期待できそう！
1007503-0144: [s] "……とりあえず、注文どうしよっか？"
1007503-0145: うん？あ、忘れてた。んじゃ私はねぇ……
1007503-0146: 
1007503-0147: 
1007503-0148: 
1007503-0149: 
1007503-0150: 
1007503-0151: 
1007503-0152: 
1007503-0153: 先生、見て……あそこの2人……
1007503-0154: ……あっ、今ストロー落とした！
1007503-0155: [s] "店員さんに新しいストローを頼んでるね。"
1007503-0156: あーあー、つまんないの……
1007503-0157: 
1007503-0158: 
1007503-0159: 
1007503-0160: 
1007503-0161: でも、私のスケッチタイムは終わらないんだから！今度はヒロインのターン！偶然を装いストローを落とした流れで、2人が1つのストローで飲み物を分け合うように……
1007503-0162: あれ、違うかも？ここでヒロインの思惑通りに進んじゃったら、ありきたりのような？
1007503-0163: ……じゃあこれなら？#nヒロインはストロー作戦を実行するつもりだったけど、その直前で怖気づいたんだ！
1007503-0164: だから店員さんにストローを頼んだの。#nホッとする一方で、もどかしさを感じてしまい……
1007503-0165: 初々しくも切ない恋と友情の狭間で揺れるヒロインは――！
1007503-0166: [s] "はい、飲み物が来たよ。"
1007503-0167: 
1007503-0168: 
1007503-0169: 
1007503-0170: 
1007503-0171: いやあ！お腹いっぱい！
1007503-0172: [s] "……そんなに食べたっけ？"
1007503-0173: 何を言ってるの、先生！「お腹いっぱい」の意味にも色々あるでしょ！
1007503-0174: ……先生ってアシスタントの才能もあるんじゃない？#n今日案内してくれたスポットはどれも完璧だったし！
1007503-0175: [s] "楽しいデートになったなら良かった。"
1007503-0176: 
1007503-0177: 
1007503-0178: 
1007503-0179: …………え？
1007503-0180: な、なにっ……！？デ、デ、デート……！？
1007503-0181: そ、そういえば、今日私たちが回ったのは……ショッピングモールに遊園地に……
1007503-0182: ……！？
1007503-0183: [s] "初デートの参考にはなったかな？"
1007503-0184: ……！
1007503-0185: も、ももも、もちろん！
1007503-0186: さ、作家にとってはただのロケハンみたいなもんだし！
1007503-0187: そ、それじゃ私は先に帰るから！先生、今日はありが――
1007503-0188: 
1007503-0189: 
1007503-0190: 
1007503-0191: 
1007503-0192: 
1007503-0193: ぶあっ！？
1007503-0194: [s] "い、痛そう……"
1007503-0195: ううう……痛い……！
1007503-0196: お、覚えてろっ！この恨み、絶対に晴らしてやるんだから！
1007503-0197: 
1007503-0198: （さよならと言う間もなく走っていくメルの姿を静かに見送った……）
