1007505-0001: 創作の苦しみ（２）
1007505-0002: 
1007505-0003: 今から何をするのかって？よくぞ聞いてくれたね、先生！
1007505-0004: ふふふ……この間は、先生のテリトリーに引きずり込まれて、好き勝手されたけど……
1007505-0005: 今度は私のテリトリーに先生を引きずり込むよ！
1007505-0006: [s] "裁判長、拒否権を行使します。"
1007505-0007: 却下！当然、黙秘権も却下っ！
1007505-0008: この法廷では私がルールだからな！はっはっは！！
1007505-0009: 
1007505-0010: （そのままメルに腕を掴まれ、どこかに連れていかれた……）
1007505-0011: ゲームセンター
1007505-0012: [ns] "ここは……？"
1007505-0013: ふっふっふっ、普通のゲーセンに見えるでしょ……？
1007505-0014: でも、クレーンゲームの後ろにある階段を降りると、そこには……！
1007505-0015: [s] "フィギュアショップに続いてるとか？"
1007505-0016: あれ？先生ってフィギュアにも興味あるんだ？
1007505-0017: ……「こっち側」の素養があったなんて、ちょっと意外。
1007505-0018: ゆっくり見ていこっか。ここは元々、漫画とか古本を扱うお店だったんだけど……
1007505-0019: この手のお店あるあるで、漫画関連のグッズを取り扱うようになったら、そのままオタクグッズを手広く仕入れるようになったわけ。
1007505-0020: プラモ、フィギュア、玩具、特撮ドラマの台本に、アニメのセル画、脚本、絵コンテ……
1007505-0021: そのなかでも最大規模を誇るのが、この「フィギュアエリア」なんだ。
1007505-0022: [s] "なるほど……おおっ、このドレスの造形は……！"
1007505-0023: ……先生？私の話、聞いてる？
1007505-0024: ショッピングモール
1007505-0025: [ns1] "うーん、前にメルネキと遊びに行った場所と……"\n[ns2] "似てるような気がするンゴねえ！"
1007505-0026: 
1007505-0027: 
1007505-0028: いつの間に話し方まで……！#n本当に「こっち側」だったなんて……
1007505-0029: でも、ここは普通のショッピングモールとは一味違う！#nそう……
1007505-0030: この「ポップアップストア」があるから！
1007505-0031: [s] "ごめん、流行には疎くて……"
1007505-0032: まぁ、いわゆる期間限定のグッズ売り場だよ。
1007505-0033: 一定期間で無くなるから「ポップアップ」って呼ばれてるの。
1007505-0034: 最近は一般人の好きなドラマとか音楽、ファンシーグッズを扱うポップアップストアも見かけるようになってきたけど……
1007505-0035: ここは！我ら同志だけが共感できる！そんな限定商品を扱っているところなのだよっ！
1007505-0036: [s] "だからみんな、目の前の商品に夢中なんだね。"
1007505-0037: 鋭い観察力だっ、先生！
1007505-0038: お目当てのものに真っ直ぐ向かい、確保したらすぐ次のコーナーへ……#n決して無駄に騒いでエネルギーを消費しない姿勢……
1007505-0039: これぞ、オタクの心得！
1007505-0040: [s] "メル、あそこに限定版をたくさん抱えてる人が……"
1007505-0041: ふひひ……この限定版を1.5倍の価格でネットオークションに流せば……#n2倍、いや2.5倍まで上げても十分売れるはず……ええっと、そしたら利益は……
1007505-0042: 
1007505-0043: 
1007505-0044: 
1007505-0045: ……。
1007505-0046: 転売ヤーだ！捕まえろ！
1007505-0047: カフェ
1007505-0048: 
1007505-0049: 
1007505-0050: [ns] "次はやっぱりカフェなんだね。"
1007505-0051: 
1007505-0052: ふっふっふ……カフェといっても、前行ったとことちょっと違うよ
1007505-0053: もう気づいてるでしょ？雰囲気の違いってやつをさ。
1007505-0054: [s] "内装が……完全に……"
1007505-0055: そう！コラボカフェ開催中なのだよ！
1007505-0056: 等身大パネルの展示に、来店特典のポストカード、劇場版予告編上映、グッズ販売……
1007505-0057: もちろん、コラボカフェ限定メニューも！さ、先生は何にする？#nランチョンマット集めてるからさ、フードファイト手伝ってよ。
1007505-0058: [s] "じゃあ、「元気チャージ！行政官のアメリカーノセット」で。"
1007505-0059: 私は「桃色エナジー！妖怪MAXコラボ」で！
1007505-0060: 
1007505-0061: 
1007505-0062: ふぅ、まったりするねぇ。
1007505-0063: [s] "落ち着いてて良い雰囲気だね。"
1007505-0064: そりゃそうだよ。みんな基本的には大人しいから。
1007505-0065: ……。
1007505-0066: 先生だから言うんだけどさ……
1007505-0067: 今は二次創作中心で活動してるけどさ……#nいつか一次創作にも挑戦して、それが人気になったら……
1007505-0068: ……自分の作品でも、こういうカフェをやってほしいなって……#nそれが私の夢。
1007505-0069: [s] "大きな夢だね。"
1007505-0070: ……うん。そこまでたどり着くには……乗り越えなきゃいけない壁がたくさんあると思う。
1007505-0071: あ～あ～！何も考えず創作してる内に、ぜ～んぶうまくいってくれたらいいのになぁ～
1007505-0072: ……そんな目で見ないでよ、先生。現実的に難しいってことくらい分かってるから。#nでも、私は純粋な好きって気持ちだけで創作をしてるわけじゃないし。
1007505-0073: [s] "それは意外だね。"
1007505-0074: ……。
1007505-0075: 私の場合、創作がしたいというよりも……#n創作しないと耐えられないって感じかな。
1007505-0076: どういう意味かって？#nんー、例えば……
1007505-0077: 
1007505-0078: 
1007505-0079: 
1007505-0080: 
1007505-0081: 突然、頭の中に映像だったりシーンが浮かんだりするの。
1007505-0082: 
1007505-0083: それは穏やかな日常だったり、緊迫したシーンだったり、色々なんだけど……
1007505-0084: 
1007505-0085: そのシーンが勝手に動き出して、頭の中で好き勝手に物語を作っていくんだ。もちろん放っておいたら、そのままどこかにいっちゃったり、忘れたりするんだけど……
1007505-0086: 
1007505-0087: それがさ……なんだか、もったいなくて。#n頭の中から出さないと気が済まなくなっちゃうの。
1007505-0088: 
1007505-0089: 先生は小さな缶から頭が抜けずに困ってるスズメを見かけたら……どうする？
1007505-0090: [s] "助ける、かな。"
1007505-0091: そうだよね？それと一緒。#n私の内側から出てくる物語は、缶に挟まってしまったスズメみたいなものなんだ。
1007505-0092: スズメを助けて、翼を広げられるようにしてあげて……#nそうして空を自在に飛べるようになるまで見届けないと、なんだか落ち着かないの。
1007505-0093: 
1007505-0094: 
1007505-0095: 
1007505-0096: ん？それだと、スズメが飛んでいっても、また次のスズメを見つけてしまうんじゃないかって？
1007505-0097: ……そうだよ。#nだから、私は創作を続けてるの。
1007505-0098: 自分の内から生まれるものを、どんどん外に出していかないと頭がおかしくなりそうで。
1007505-0099: ……その上、最近は別の[ruby=・ ・]何か[/ruby]も私の中に芽生えちゃって……もう、しっちゃかめっちゃかだよ。
1007505-0100: 
1007505-0101: 
1007505-0102: 
1007505-0103: ……。
1007505-0104: 待って！#n私、いま何を……
1007505-0105: ……！
1007505-0106: ちょ、ちょっと長居しちゃったね！そ、そろそろ出よっか！
1007505-0107: [s] "まだ1時間も経ってないけど……ここ90分制じゃないっけ？"
1007505-0108: 1時間もいれば十分だよ！！わ、私グッズ買ってもう出ちゃうから！！
1007505-0109: 
1007505-0110: 
1007505-0111: ふぅ……やっと落ち着いてきた。
1007505-0112: 大丈夫かって？……も、もちろん、先生と一緒なんだし！
1007505-0113: や……だから大丈夫じゃないの、かも……
1007505-0114: [s3] "よく分からないけど……"\n[s4] "とりあえず、図書館まで送るよ。"
1007505-0115: 
1007505-0116: 
1007505-0117: ……！
1007505-0118: へ、平気！別に私1人でも帰れるから！
1007505-0119: ……えっ？寂しいこと言わないでって？いいってば！#n今日は1人で帰りたい気分なの！
1007505-0120: この前と同じ……？#n……先生のせいなのかって？
1007505-0121: 違う！これは先生のせいじゃなくて……わ、私の問題だから！
1007505-0122: 
1007505-0123: 
1007505-0124: 
1007505-0125: 気にしないで！じゃあね、先生！
1007505-0126: 
1007505-0127: 
1007505-0128: 
1007505-0129: 
1007505-0130: （慌てて走り去っていくメルの後ろ姿を最後まで見送った……）
