2004405-0001: 怪しいトレーニング
2004405-0002: 
2004405-0003: お待ちしていました、トレーナー。
2004405-0004: [s] "見てほしいものって？"
2004405-0005: こちらです。
2004405-0006: 
2004405-0007: 
2004405-0008: 
2004405-0009: 
2004405-0010: [ns] "これは……？"
2004405-0011: 
2004405-0012: マネージャーさんからのお手紙です。
2004405-0013: 詳細に書かれていますが、要約しますと……。
2004405-0014: [s] "スミレと専属契約を結びたいんだね？"
2004405-0015: はい、その通りです。
2004405-0016: それだけならお断りするつもりでしたが……
2004405-0017: 契約以外にも、こんな提案が。
2004405-0018: 私に「売り子さんと健康に！元気倍増スペシャルフィットネス！」を行ってほしいと！
2004405-0019: [s] "す、スミレにしかできない案件だ！"
2004405-0020: 私も自分に向いていると思います。
2004405-0021: ですが、トレーニング部の部長としての仕事もあり……
2004405-0022: 本来はそちらに集中するべきなのかもしれませんね……。
2004405-0023: でも、それはできません！
2004405-0024: そこにトレーニングを必要とする人がいるなら、私は行きます！
2004405-0025: [s] "提案を受けるのは、決定済みなんだね……！"
2004405-0026: あっ……つい熱くなってしまいました。すみません、トレーナー。
2004405-0027: それで、ここからがご相談したいことなのですが……
2004405-0028: これがなかなかに難しい問題で……
2004405-0029: この場合、トレーニングウェアと売り子の制服、どちらがいいのでしょう？
2004405-0030: 
2004405-0031: （スミレらしい悩みだなと思いつつ……）
2004405-0032: （二人で一緒に、スタジアムへと向かった）
2004405-0033: 
2004405-0034: 
2004405-0035: 
2004405-0036: 
2004405-0037: 
2004405-0038: おお、スミレさん！お待ちしていました！
2004405-0039: こんにちは、マネージャーさん。わざわざのお迎えありが……
2004405-0040: ……スミレさん？気になることでも？
2004405-0041: マネージャーさん、ダイエットにご興味はありますか？
2004405-0042: い、いえ、私は太ってもいませんし……。
2004405-0043: 「食事管理」はダイエットのためのものと考えられがちですが……
2004405-0044: トレーニング種目の一つと言っても過言ではありません！
2004405-0045: バルクアップを図るなら、
2004405-0046: 高タンパクで良質な、炭水化物を意識した食事メニューが必要です。
2004405-0047: は、はいぃぃ！？
2004405-0048: [s] "スミレ、とりあえず落ち着こう！"
2004405-0049: すみません、トレーナー。可能性を秘めた方を見ると、つい熱が入ってしまって……。
2004405-0050: か、考えておきます……。それで、スミレさん……
2004405-0051: どうでしょう？当スタジアムと専属契約を結び、新たな伝説を作りませんか？
2004405-0052: ありがたいお話ですが……
2004405-0053: 私にはミレニアムトレーニング部の部長としての責務がありますので、それに専念するべきだと考えています。
2004405-0054: そうですか……それは残念です。
2004405-0055: ……では、フィットネスプログラムのトレーナーになっていただきたいという案件に関しては……！
2004405-0056: ええ、そちらについては私も興味があります。
2004405-0057: 健康になりたい人たちがいるということでしたら……。
2004405-0058: 前向きにご検討いただけますか……！
2004405-0059: 実は、スミレさん以外にも多くの売り子さんたちがスタジアムにいるのですが……
2004405-0060: ……重いドリンクサーバーの扱いに苦戦しているわけですね。
2004405-0061: そんな売り子の皆さんに、特別プログラムを実施してほしいと。
2004405-0062: その通りです！可能であれば、ドリンクサーバーを背負ったままトレーニングをしていただきたいなと……
2004405-0063: いかがでしょうか？
2004405-0064: こちらの提案は、スミレさんにご満足いただけるかと！
2004405-0065: [s] "どうするの？スミレ。"
2004405-0066: ……。
2004405-0067: トレーナー、答えは一つです。
2004405-0068: トレーニングを求めている方がいるならば――
2004405-0069: そして、少しでもその方の助けになれるのなら――
2004405-0070: 私は共にスクワットをやり遂げます！
2004405-0071: そして笑顔で、「もう1回行ってみましょう！」と声をかけます！
2004405-0072: [s] "そこは少し加減しようか……！"
2004405-0073: その日の筋肉への負荷が、明日の成長に繋がるのです。
2004405-0074: 最後の1セットが、最高の筋肉を作り上げるための一歩なんですよ！
2004405-0075: [s] "いつの間に、最後の1回が1セットに変わっている……！"
2004405-0076: では、この案件を受けていただけるのでしょうか？
2004405-0077: もちろんです、マネージャー。
2004405-0078: すでにトレーニングメニューは用意してきました！
2004405-0079: なんと心強い！
2004405-0080: トレーナーもご一緒にどうですか？
2004405-0081: [s] "き、急にお腹が痛くなってきたな……！"
2004405-0082: そうですか……。では残念ですが、トレーナーとはまた次の機会に。
2004405-0083: 
2004405-0084: 皆さん、本当にお疲れ様でした！では最後にフルスクワットをあと1回！
2004405-0085: ええっ！？今1セット終わったばかりですよ！？しかも「あと1回」ってさっきも言ってたような……。
2004405-0086: そ、そういえば聞いたことがある！ ミレニアムには無限に「あと一回」を繰り返すトレーニング部の部長がいるって……まさか……。
2004405-0087: お願いです、せめて休憩を……！
2004405-0088: 私たち、満タンのドリンクサーバーを背負って、手足には砂袋まで着けているんですよ！？
2004405-0089: それなら私も同じです。公平なトレーニング環境ではないですか？
2004405-0090: そうですけど……そうじゃないというか……。
2004405-0091: さあ、あと少し！手足がまだ動くなら、それは「限界」ではありません。体力が残っている証拠です！
2004405-0092: 今は苦しいかもしれませんが、未来の自分を想像してみてください――
2004405-0093: 疲れを知らず、快適なアルバイト生活を送る姿を！
2004405-0094: それだけではありません！さらに努力を重ねれば……
2004405-0095: いずれ皆さんはスタジアムの伝説となるでしょう！
2004405-0096: では、最後にもう1セットいきましょうか！
2004405-0097: また増えてるー！！
2004405-0098: 
2004405-0099: （こうして、スミレの特別プログラムに参加した売り子の皆さんは……）
2004405-0100: （激しい筋肉痛に襲われ、翌日はほとんど動けなかったという……）
2004405-0101: 
