2004403-0001: ペースメーカー
2004403-0002: お待ちしておりました、トレー……ナー……？
2004403-0003: トレーナー！？
2004403-0004: [s] "えっ、スミレ、どうしたの……？"
2004403-0005: 気のせいでしょうか……
2004403-0006: ちょっと……丸くなりましたか……？
2004403-0007: [s1] "そう？……あっ"\n[s2] "最近、お菓子の量が増えたかも……。"
2004403-0008: 
2004403-0009: 
2004403-0010: お菓子！
2004403-0011: 原因はそれですね……。
2004403-0012: わかりました。では、最適なトレーニングメニューを用意しましょう！
2004403-0013: さ、まずは体重測定からです！
2004403-0014: 
2004403-0015: 
2004403-0016: 
2004403-0017: 
2004403-0018: 
2004403-0019: 
2004403-0020: （スミレによって、強引に体組成計へと乗せられた……）
2004403-0021: 
2004403-0022: ……結果が出ました。
2004403-0023: [s3] "ど、どうですか、スミレコーチ……？"\n[s4] "太り過ぎてる……？"
2004403-0024: 
2004403-0025: 
2004403-0026: ご安心ください、数値は正常ですよ。ですが――
2004403-0027: ここを見てください！わずかながらトレーナーは体脂肪率が高いです！
2004403-0028: そのくらい……と思いましたね？甘いですよ！
2004403-0029: 脂肪は、未来の筋肉のための「燃料」です！
2004403-0030: つまり、この脂肪は可能性の塊！
2004403-0031: 今のトレーナーは……いつか花開く種子なんです！
2004403-0032: 早速、トレーニングを始めましょうか！
2004403-0033: [s] "結局、トレーニングをすることに……！"
2004403-0034: 
2004403-0035: 準備運動は終わりましたね、トレーナー。モチベーションも高いようで嬉しいです！
2004403-0036: [s] "あれ、着替えたの……？"
2004403-0037: ああ、この服は……。
2004403-0038: スタジアムでアルバイトをしていた時のものです。
2004403-0039: 個人的に気に入って、たまにトレーニングでも着ているんですよ。
2004403-0040: ドリンクサーバーは、同じ容量のものを自前で用意しました。
2004403-0041: では、軽く10kmのランニングから始めましょう。
2004403-0042: 私もこの装備で、トレーナーと一緒に走ります。
2004403-0043: 本来ならば20kmが標準的な距離ですが……
2004403-0044: 今回は、普段あまり運動をしないトレーナーに合わせた距離にしました！
2004403-0045: [s] "気づかいは嬉しいけど、もう少し距離を短くしてくれると……"
2004403-0046: 大丈夫、トレーナーなら必ずやり遂げられます！
2004403-0047: では始めましょう！
2004403-0048: 
2004403-0049: 
2004403-0050: （スミレと一緒にトラックを走り始めた……！）
2004403-0051: 
2004403-0052: 
2004403-0053: 
2004403-0054: 
2004403-0055: 
2004403-0056: 
2004403-0057: 
2004403-0058: [ns] "はぁ……はぁ……もうむ……り……"
2004403-0059: あと半分です！頑張りましょう！
2004403-0060: 
2004403-0061: 
2004403-0062: 
2004403-0063: 
2004403-0064: 
2004403-0065: 
2004403-0066: 
2004403-0067: 
2004403-0068: 
2004403-0069: 
2004403-0070: 
2004403-0071: 
2004403-0072: 
2004403-0073: 
2004403-0074: 最後まで私がしっかりと先導しますから！
2004403-0075: トレーナー、陸上競技にはペースメーカーという役割の人がいます。
2004403-0076: 選手のペースを考慮しつつ、その力をより引き出していくサポーターですね。
2004403-0077: 前を走るペースメーカーが風を受け、後に続く選手の負担を減らし、ペースを作る――
2004403-0078: もちろん、共に走る選手の精神を安定させるのも大切な役目です！
2004403-0079: 
2004403-0080: 
2004403-0081: 
2004403-0082: 
2004403-0083: 
2004403-0084: 
2004403-0085: 
2004403-0086: 
2004403-0087: 
2004403-0088: 
2004403-0089: 
2004403-0090: 
2004403-0091: さあ、私を信じてついてきてください！
2004403-0092: さあ、私を信じてついてきてください！
2004403-0093: 私も、トレーナーが最後まで走り抜けると信じています！
2004403-0094: [s] "もう……心臓が爆発しそう……！"
2004403-0095: 
2004403-0096: 
2004403-0097: 
2004403-0098: 
2004403-0099: 
2004403-0100: 
2004403-0101: （こうしてスミレにサポートされながら……）
2004403-0102: （なんとか10kmコースを完走することができた！）
2004403-0103: 
2004403-0104: 
2004403-0105: [wa:1130]― [log=스미레 아르바이트]お疲れ様でした！[wa:940]トレーナー！[/log]
2004403-0106: 
2004403-0107: ― [log=스미레 아르바이트]本当に、[wa:1190]見事な走りでした。[/log]
2004403-0108: 
2004403-0109: 
2004403-0110: [wa:260]― [log=스미레 아르바이트]どうぞ、[wa:1080]お飲み物をご用意しています。[/log]
2004403-0111: 
2004403-0112: 
2004403-0113: [ns] "ありがとう、スミレ……！"
2004403-0114: 
2004403-0115: [wa:1170]― [log=스미레 아르바이트]ええ、[wa:900]この努力は報われるべきです。[/log]
2004403-0116: 
2004403-0117: [wa:650]― [log=스미레 아르바이트]ちゃんとしたご褒美があってこそ、[wa:1960]ですから。[/log]
2004403-0118: 
2004403-0119: 
2004403-0120: [wa:950]― [log=스미레 아르바이트]もちろん、[wa:1300]世の中のすべてが――[/log]
2004403-0121: 
2004403-0122: ― [log=스미레 아르바이트]努力に比例した評価が与えられるわけではありません。[/log]
2004403-0123: 
2004403-0124: 
2004403-0125: [wa:1330]― [log=스미레 아르바이트]それでも私は……[/log]
2004403-0126: 
2004403-0127: [wa:200]― [log=스미레 아르바이트]頑張った人がきちんと報われて欲しいと、[wa:2720]思うのです。[/log]
2004403-0128: 
2004403-0129: 
2004403-0130: [wa:670]― [log=스미레 아르바이트]さあ、[wa:950]お飲みください。[/log]
2004403-0131: 
2004403-0132: [wa:250]― [log=스미레 아르바이트]私も一杯、[wa:1320]いただきます。[/log]
2004403-0133: 
2004403-0134: 
2004403-0135: （スミレの気遣いに感動し、ドリンクを飲んだところ……）
2004403-0136: 
2004403-0137: 
2004403-0138: 
2004403-0139: 
2004403-0140: 
2004403-0141: 
2004403-0142: [ns5] "うっ、口の中が粘ついてる……！" \n[ns6] "スミレ、これはもしかして……！？"
2004403-0143: 
2004403-0144: 
2004403-0145: よくお気づきですね！
2004403-0146: そう、私特製のプロテインドリンクです！
2004403-0147: [s] "喉が余計に乾いた気がするんだけど！？"
2004403-0148: トレーナー、これこそが至高の一杯なんですよ。
2004403-0149: 運動後にタンパク質を摂取すると、筋肉の回復を促進してくれます。
2004403-0150: 特に、動物性タンパク質は筋肉の合成に必要不可欠です。
2004403-0151: その中でも、吸収の早い乳清タンパクが含まれたこのプロテインは――
2004403-0152: まさに、未来の筋肉を創る一杯と言っていいでしょう！
2004403-0153: 
2004403-0154: 
2004403-0155: 
2004403-0156: [ns] "ダメだ……喉がカラカラで立てない……。"
2004403-0157: ト、トレーナー……？喉が渇くようでしたら、糖質ゼロのスポーツドリンクも用意してあります。
2004403-0158: 
2004403-0159: どうぞ。少しずつ飲んでくださいね。
2004403-0160: 
2004403-0161: 
2004403-0162: 
2004403-0163: いえ、感謝の言葉など……
2004403-0164: むしろ、最後まで走り切る姿を見せてくれたことに、私の方こそ感謝しています！
2004403-0165: では、トレーナー！
2004403-0166: 明日も、共に新しい筋肉を育てていきましょう！
2004403-0167: [s] "えっ、明日も？"
2004403-0168: もちろんです。最初にお伝えしましたよね？
2004403-0169: 「軽く10kmから始めましょう」と！
2004403-0170: 
2004403-0171: 
2004403-0172: 
2004403-0173: 
2004403-0174: （スミレのトレーニングは、効果抜群だったものの）
2004403-0175: （10kmも走ったことで、しばらく筋肉痛に悩まされることになった……）
2004403-0176: 
