2004402-0001: スタジアムのアルバイト
2004402-0002: （スミレと予定を合わせて、アスレチックスタジアムに来た）
2004402-0003: （いまは、混雑してない時間帯だ）
2004402-0004: 
2004402-0005: 
2004402-0006: 
2004402-0007: 
2004402-0008: お待ちしておりました、トレーナー！
2004402-0009: [s] "バイト中？"
2004402-0010: ええ。制服で失礼します。
2004402-0011: 今は観客席の皆さんに、ドリンクをお届けしているんです。
2004402-0012: いつもとは違う格好で働く……。
2004402-0013: これはこれで、新鮮な感覚ですね。
2004402-0014: 普段のジムとはまた異なる体験ですが、
2004402-0015: この時間を楽しんでいます。
2004402-0016: では、トレーナーも一杯どうぞ。
2004402-0017: 
2004402-0018: 
2004402-0019: 
2004402-0020: 
2004402-0021: 
2004402-0022: 
2004402-0023: （スミレからドリンクを受け取り、一口飲んだ）
2004402-0024: 
2004402-0025: 
2004402-0026: 
2004402-0027: 
2004402-0028: 
2004402-0029: 
2004402-0030: 
2004402-0031: [ns1] "ところで、そのアルバイトが……"\n[ns2] "トレーニングにもなるってどういうこと？"
2004402-0032: 
2004402-0033: 
2004402-0034: 覚えてくれていたとは、さすがトレーナーです！
2004402-0035: 
2004402-0036: 
2004402-0037: 
2004402-0038: うん？なんか変な顔をしませんでしたか……？まぁ気のせいとしましょう。
2004402-0039: 説明しますと――
2004402-0040: このドリンクサーバー、そこそこの重さがありまして！
2004402-0041: [s] "う、うん！？"
2004402-0042: えっと……つまり、正しいフォームでの動きが求められるんです。
2004402-0043: これはトレーニングの基本中の基本ですね。
2004402-0044: 重量を意識するあまり、フォームが崩れていく――
2004402-0045: 長時間のトレーニングでよく見られる現象ですが、それが怪我に繋がってしまうのです。
2004402-0046: なので、トレーナーも、トレーニングの際は正しいフォームを忘れないでくださいね！
2004402-0047: そして――
2004402-0048: このドリンクサーバーを背負って働くということは、つまり！
2004402-0049: アルバイトがトレーニングを兼ねるわけです！
2004402-0050: [s] "な、なるほどね！"
2004402-0051: 今背負っているこれが、容量満タンの状態で、およそ20～25kgでしょうか。
2004402-0052: これが、低負荷・高回数の持久力トレーニングにはちょうどいい重さでして！
2004402-0053: さらに、お客様から注文が入ったときは、膝を曲げてドリンクを注ぐので――
2004402-0054: 自然とフルスクワットの動きを取り入れられるんです！
2004402-0055: 「フルスクワットは膝に悪い」との声もありますが、それは偏見がすぎます。
2004402-0056: さきほども言ったように、正しいフォームを維持すれば──
2004402-0057: 怪我を避けつつ、全身をバランス良く鍛えられるメニューです。
2004402-0058: なので、むしろ私はジムではフルスクワットを推奨していますね。
2004402-0059: 「崩れ落ちるか、もう一度立ち上がれるか」を筋肉から問われる瞬間は……たまらないものがありますから。
2004402-0060: [s3] "言ってることはわからないでもないけど……。"\n[s4] "あくまで、目的はアルバイトだよね……？"
2004402-0061: 
2004402-0062: 
2004402-0063: ……そうでした。私は今、ドリンクの売り子です。
2004402-0064: トレーニングと同様、大切なのは、笑顔と思いやり……。
2004402-0065: ジムでもこの２つが欠けた瞬間……。
2004402-0066: 次の日から、お客様が来なくなってしまいます！
2004402-0067: ……そして、このアルバイトでは、ドリンクサーバーの重さに耐えられることが必須条件になっていまして。
2004402-0068: 時給がとても高く、売上に比例して追加の手当てまで出るのだとか……！
2004402-0069: まさに、私に最適だと思いませんか？
2004402-0070: すみませーん、ドリンクお願いします〜！
2004402-0071: かしこまりました！ 少々お待ちください。それでは失礼します。
2004402-0072: 
2004402-0073: 
2004402-0074: 
2004402-0075: 
2004402-0076: 
2004402-0077: ふぅ……氷の量控えめも、美味しいですね！
2004402-0078: 喉が渇いたときは、冷え切った飲み物も美味しいですが……。
2004402-0079: 胃腸の働きを鈍らせ、水分の吸収を妨げることもあります。だから、こちらをおすすめしているんですよ。
2004402-0080: また何かありましたら、気軽にお声がけください。では、ごゆっくり。
2004402-0081: 
2004402-0082: 
2004402-0083: 
2004402-0084: 
2004402-0085: 
2004402-0086: 
2004402-0087: （スミレはまるで水を得た魚のようにスタジアムを駆け巡り……）
2004402-0088: （その仕事ぶりは、観客からも好評なようだ）
2004402-0089: 
2004402-0090: おかわりですか？どうぞ！
2004402-0091: ありがとうございます、追加のドリンクになります。……笑顔のサービス？
2004402-0092: はい、どうぞ。
2004402-0093: 
2004402-0094: 
2004402-0095: 
2004402-0096: 
2004402-0097: どうしましたか？お困りのようでしたので。
2004402-0098: なるほど、注文する人が多く、躊躇われていたんですね。
2004402-0099: 遠慮せず、お声がけください！
2004402-0100: 決して聞き逃しませんから！
2004402-0101: はい、どうぞ。こぼさないようお気を付けください。
2004402-0102: 
2004402-0103: ドリンクサーバーが重くないか、ですか？
2004402-0104: まったく問題ありません。むしろ少し物足りないくらいです。
2004402-0105: いえ、本当ですよ。このままフォワードランジをしてみせましょうか？
2004402-0106: 注文もしていないのに悪い、ですか。では一杯いかがでしょう？
2004402-0107: 
2004402-0108: （こうして、スミレはまたたく間に……）
2004402-0109: （スタジアムのスターになっていた！）
2004402-0110: 
2004402-0111: スミレさん！一緒に写真いいですか？
2004402-0112: えっ？もちろん構いませんが……。
2004402-0113: 私の名前を覚えてくださっていたなんて、恐縮です。
2004402-0114: スミレさん、今日のアルバイト後に少しお話しできませんか？
2004402-0115: すみません、お客様とのプライベートな交流は控えるよう言われているんです。ですが――
2004402-0116: 体作りのご相談があれば、いつでもミレニアムのトレーニング部に来てください！
2004402-0117: スミレさん！カメラに向かってポーズお願いします！
2004402-0118: ポーズ……ボディビルのポージングのことですね！
2004402-0119: では、まず……サイドチェスト！
2004402-0120: 
2004402-0121: 
2004402-0122: 
2004402-0123: うおおお！キレキレだ！
2004402-0124: 
2004402-0125: 
2004402-0126: 
2004402-0127: 次は……サイドトライセップス！
2004402-0128: スミレさんかっこいい！土台が違う土台が！
2004402-0129: 
2004402-0130: 
2004402-0131: 
2004402-0132: 最後に……ダブルバイセップス！
2004402-0133: スミレさん、超仕上がってるよ！
2004402-0134: 
2004402-0135: （もはや、みんな試合を見に来たのか、スミレを見に来たのか分からない……！）
2004402-0136: （その日、スミレはスタジアムの伝説となった……）
2004402-0137: 
