2004406-0001: 話題の人物
2004406-0002: 
2004406-0003: トレーナー、一体何が起きたのですか？
2004406-0004: 顔色が優れませんよ。何かお飲みになりますか？
2004406-0005: 水、イオン飲料、プロテインドリンク……どちらにしますか？
2004406-0006: [s1] "え、えっと水で……！"\n[s2] "スミレ、送ったURLは見た？"
2004406-0007: 
2004406-0008: 
2004406-0009: はい。ネットの記事ですよね。
2004406-0010: ですが正直、何が起きているのか……
2004406-0011: （その瞬間、フィットネスセンターのモニターにニュース映像が流れ始めた！）
2004406-0012: 
2004406-0013: 
2004406-0014: 
2004406-0015: 
2004406-0016: それでは、次は「今日のキヴォトス」コーナーです！
2004406-0017: キヴォトスのスタジアムで働く、とあるドリンクの売り子さんがいま注目の的に！
2004406-0018: 売り子さんといえば、重いサーバーを背負いながら客席を回るため――
2004406-0019: 体力が求められる、ハードな仕事です。
2004406-0020: 
2004406-0021: 
2004406-0022: 
2004406-0023: 試合終盤の売り子さんは、声を掛けるのがためらわれるほど疲れが見える方もいます。そんな中……。
2004406-0024: 最後のその瞬間まで、笑顔を絶やさずドリンクを提供する方が現れたのです！
2004406-0025: その姿が人々の心を掴み、ついには「スタジアムの伝説」とまで呼ばれるように！
2004406-0026: それでは、映像をご覧ください！
2004406-0027: 
2004406-0028: 
2004406-0029: 
2004406-0030: 
2004406-0031: 
2004406-0032: 現在スタジアムに対して、この売り子さんのシフトを知りたいという問い合わせが殺到中なのだとか！
2004406-0033: 売り子さんとツーショット撮影した写真も、ネット上で大きな反響を呼んでいます！
2004406-0034: これはもはや、新たなスターの誕生です！
2004406-0035: なお、クロノススクール報道部は個人情報保護を優先しておりますので――
2004406-0036: スタジアムのスターに関する詳細は明かせません！が……
2004406-0037: 自称関係者からの情報によると、彼女はミレニアムサイエンススクール所属なのだとか！
2004406-0038: 
2004406-0039: 
2004406-0040: 
2004406-0041: 
2004406-0042: トレーナー。
2004406-0043: [s] "う、うん？"
2004406-0044: これは私のことですよね？
2004406-0045: [s] "そうだね……。"
2004406-0046: 私がニュースに流れ……
2004406-0047: ファンクラブができている？どういうことでしょう？
2004406-0048: ……。
2004406-0049: 皆さん、大きな勘違いをしています。
2004406-0050: 私は本来、ただの一生徒ですから！
2004406-0051: 
2004406-0052: 
2004406-0053: 
2004406-0054: 
2004406-0055: 
2004406-0056: あれ？何の連絡でしょうか……。
2004406-0057: [s] "……飲料メーカーからの、会議の招待？"
2004406-0058: ええと……
2004406-0059: 新しいスポーツドリンクの企画会議に出席し、専門家として意見を出してもらえないか……と。
2004406-0060: 会社の幹部の方々が集まる中で、ぜひ私の知見を提供してほしいそうです。
2004406-0061: [s] "ど、どうするの、スミレ！？"
2004406-0062: ……。
2004406-0063: トレーナー、これだけ丁寧なご招待をいただいて、断るのは失礼です。
2004406-0064: それに、飲み物に関する話ならむしろ大歓迎ですよ。
2004406-0065: 私自身、以前から消費者として意見したいことがありましたから！
2004406-0066: [s] "ほ、本気で行くつもり？"
2004406-0067: もちろんです、トレーナー。
2004406-0068: 大企業の企画会議……
2004406-0069: 現場の声を届ける、絶好の機会です。
2004406-0070: 早速行きましょう、トレーナー！
2004406-0071: 
2004406-0072: （やけに自信満々なスミレに、一抹の不安を覚えつつも……）
2004406-0073: （彼女を信じ、会議へ同席することにした）
2004406-0074: 
2004406-0075: 
2004406-0076: 
2004406-0077: 
2004406-0078: 
2004406-0079: 皆様、本日はご出席いただき、ありがとうございます。
2004406-0080: 役員の皆さんに加え、今回は……
2004406-0081: 現場の生の声をお聞きするため、昨今ネットで話題急騰中の[ruby=おとはな]乙花[/ruby]スミレさまを特別ゲストとしてお招きしました！
2004406-0082: 
2004406-0083: 
2004406-0084: 
2004406-0085: はじめまして、乙花スミレです。本日はよろしくお願いします。
2004406-0086: 
2004406-0087: 
2004406-0088: 
2004406-0089: 
2004406-0090: 
2004406-0091: 
2004406-0092: では、早速会議を始めたいと思います！
2004406-0093: 
2004406-0094: まず、我が社が用意した3つのドリンク案をご紹介いたします。
2004406-0095: 
2004406-0096: 
2004406-0097: 
2004406-0098: 1つ目は、カフェインを多く配合したスポーツドリンクです！
2004406-0099: カフェインは、身体パフォーマンスを引き上げる効果があるので、この点を推したプロモーションを行おうという狙いです！
2004406-0100: 確かに、運動前にカフェインを摂取することで血流が良くなり、一時的に運動能力が3〜5%ほどアップすることが分かっています。
2004406-0101: 脂肪の分解を促進する効果も期待できますし……
2004406-0102: トレーナー、これはなかなか良いアイデアだと思いませんか？
2004406-0103: [s] "い、いいんじゃないかな……。"
2004406-0104: 
2004406-0105: 
2004406-0106: 
2004406-0107: 次に、キヴォトス各地で採れる14種類のフルーツと、野菜のエキスをブレンドしたドリンクです。
2004406-0108: 自然の恵みを推して、健康的なイメージを打ち出せるかと！
2004406-0109: 魅力的ではありますが……果物や野菜を使えば健康に良いというわけではありません。
2004406-0110: 過剰摂取にはやや注意が必要ですね。
2004406-0111: バナナやリンゴなどは運動前のエネルギー補給に適していますが、
2004406-0112: 果物の品種によっては、糖分を多く含んだものもあります。
2004406-0113: 
2004406-0114: 
2004406-0115: 
2004406-0116: 
2004406-0117: 最後に、従来のドリンクからカロリーを大幅にカットした新製品！
2004406-0118: 昨今、果糖ぶどう糖液糖を含有する製品に対するネガティブな声があり、売上にも影響が出ています。
2004406-0119: こちらであれば、売上回復とブランドイメージ向上を目指せるかと！
2004406-0120: 果糖ぶどう糖液糖……確かに、その害について触れられることもありますが、私はそうは思いません。
2004406-0121: ですが、体にまったく負担を掛けないかといえば、それもまた違うでしょう。
2004406-0122: 短時間で大量の糖分を摂取することは、長所にも短所にもなりえますから。
2004406-0123: 血糖値の上昇は、膵臓に負担をかけますしね。
2004406-0124: こちらの提案は、健康志向の消費者に受け入れられやすいかもしれません。
2004406-0125: 
2004406-0126: うーん、どの案も捨てがたいですね。
2004406-0127: 既存設備を活用できる、3案のカロリーオフ飲料が良いのでは？
2004406-0128: しかし、ブランドイメージの向上は急務です。その点、2案の健康アピールはまさに理想的な……
2004406-0129: こんな時こそ、外部の方の知恵をお借りしましょう。
2004406-0130: そうですね。ぜひ、スミレさんのご意見を伺いたいです。
2004406-0131: 現場視点でのアドバイスをお願いします。
2004406-0132: 
2004406-0133: 
2004406-0134: 
2004406-0135: わかりました……。
2004406-0136: どの案にもそれぞれ見るべき点がありました……。ですが、今この瞬間、市場で本当に求められているもの、それは――
2004406-0137: まろやかでクリーミーなプロテインドリンクです！
2004406-0138: [s] "スミレ！？"
2004406-0139: ス、スミレさん！？我々はスポーツ飲料会社ですよ！？
2004406-0140: そう、そこがポイントなんです！
2004406-0141: どういうことですか！？
2004406-0142: スポーツに役立つ飲み物、それこそが真のスポーツ飲料ではないでしょうか！
2004406-0143: トレーニングをこなしつつ、日々のタンパク質摂取量を満たすのは、想像以上に難しいんです。
2004406-0144: 日々の食事に加え、サプリメントでタンパク質を補おうする人たちを、私はジムでたくさん目にしてきました。
2004406-0145: プロテインは効率的ですが、飲みづらいと利用しない人も多かったのです……。
2004406-0146: そんな現状を変えるために――
2004406-0147: プロテイン飲料に新たな革命を起こすべきです！
2004406-0148: 私はそう信じています！
2004406-0149: 
2004406-0150: 
2004406-0151: 
2004406-0152: 
2004406-0153: プ、プロテイン飲料とは……思ってもみなかった！
2004406-0154: あまりに突飛すぎて、どう判断すべきか……少し考える時間を……。
2004406-0155: これが現場の声……なのでしょうか……なるほど。
2004406-0156: ちょ、ちょっと待ってください！
2004406-0157: たしかに我が社はスポーツ飲料を開発していますが、消費者が気軽に手に取れることも重要でして……
2004406-0158: そういった、ライトな清涼飲料水が主力商品なんです！
2004406-0159: それは、あまりに視野が狭い戦略です！
2004406-0160: な、何ですと……！？
2004406-0161: 運動をしない人々もスポーツを観戦するのはなぜでしょう？
2004406-0162: もちろん、娯楽やストレス解消目的もありますが――
2004406-0163: 本質的には、「自分もああなりたい」という憧れがあるのではないですか？
2004406-0164: その気持ちが、いつか彼らをトレーニングへと導く。そう私は信じています！
2004406-0165: 
2004406-0166: こ、根拠は……？
2004406-0167: 私の信念こそが、その根拠です！そして――
2004406-0168: 私たちには[ruby=トレーニング]人々の未来[/ruby]のため、道を切り拓く使命があります！
2004406-0169: 
2004406-0170: 
2004406-0171: 
2004406-0172: 
2004406-0173: 人々の……未来のため……！
2004406-0174: 胸が熱くなりますね……！ 彼女は大切なものを思い出させてくれます。
2004406-0175: 私も、入社した頃はそんな信念を胸に秘めていたような気がしてきました……！
2004406-0176: ……。
2004406-0177: （お、終わりだ……）
2004406-0178: 
2004406-0179: 
2004406-0180: 
2004406-0181: では、結論としましては、新しいプロテイン飲料の開発を進める方向で……！
2004406-0182: 幅広いニーズに応えるため、まずはチョコレート味、イチゴ味、バナナ味の3種類で展開し、市場の反応を見ていきましょう。
2004406-0183: スミレさん、貴重な現場のご意見をありがとうございました！
2004406-0184: いえいえ！このような機会をいただき、こちらこそありがとうございます。
2004406-0185: 
2004406-0186: 
2004406-0187: 
2004406-0188: （議事録になんて書けばいいんだ……？）
2004406-0189: 
2004406-0190: （こうして、スミレ考案のプロテインドリンクが世に送り出されることとなった）
2004406-0191: （売上の詳細については控えるが……）
2004406-0192: （一部の熱狂的な支持を獲得し、現在も生産ラインは稼働を続けているのだとか）
2004406-0193: 
2004406-0194: これで、キヴォトスでトレーニングを始める人が増えることでしょう。#n一件落着ですね、トレーナー。
2004406-0195: [s] "そう……なのかな……？"
2004406-0196: 
