1004505-0001: その中を見ることはできずとも
1004505-0002: 
1004505-0003: （外に出ると、太陽が水平線に沈んでいくところだった）
1004505-0004: 
1004505-0005: 
1004505-0006: 
1004505-0007: 
1004505-0008: 
1004505-0009: （砂浜に座ってぼんやりと水平線を見つめるホシノの後ろ姿が見える）
1004505-0010: 
1004505-0011: 
1004505-0012: 
1004505-0013: 
1004505-0014: あれ、先生……？
1004505-0015: どうしたの。何かあった？
1004505-0016: [s1] "なんとなく来てみた。"\n[s2] "ホシノに会いに来たよ。"
1004505-0017: うへ……そうなんだ。
1004505-0018: うへ……そうなんだ。
1004505-0019: 
1004505-0020: 
1004505-0021: 
1004505-0022: ……一応言っておくけど、何か悩んでるとかじゃないよ。
1004505-0023: また先生に心配かけちゃったら悪いからさ。念のため、ね。
1004505-0024: 今日は本当に、ただ海を眺めてただけ。
1004505-0025: [s3] "そっか。"\n[s4] "そうかなって思った。"
1004505-0026: うへ……それじゃあ、おじさんが海を見ながら何を考えてたか、分かる？
1004505-0027: うへ……それじゃあ、おじさんが海を見ながら何を考えてたか、分かる？
1004505-0028: [s5] "言葉通り「海」を見てたのかなって。"\n[s6] "アビドスには「海」がないから、見てたのかなって。"
1004505-0029: ……さすが先生だね。その通りだよ。
1004505-0030: ……さすが先生だね。その通りだよ。
1004505-0031: アビドスには「海」がないからね。
1004505-0032: どこまでも広がる砂漠は飽きるくらい見てきたんだけどさ……。
1004505-0033: どこまでも広がる水って……不思議だね。
1004505-0034: あれだけの水があるから、たくさんの生き物がいるんだなって……魚も、アワビも……鯨も……。
1004505-0035: 水族館と違って、中までは見えないのはちょっと残念だけど……
1004505-0036: でも、「あの中にみんないる」って、思えるのも悪くないね。
1004505-0037: ……うん、悪くない。
1004505-0038: [s7] "そういえば、リゾートに潜水艇があったような……"\n[s8] "水の中を見なくていいの？"
1004505-0039: うへ、先生ならそう言うと思ったよ。
1004505-0040: うへ、先生ならそう言うと思ったよ。
1004505-0041: でも大丈夫。この場所がちょうどいいんだよ。
1004505-0042: 海の中に入っちゃうと、逆に水面を眺めることができないでしょ？
1004505-0043: 水面を眺めてるのも好きだからさ～
1004505-0044: 両方を一度に見るのは無理だし……
1004505-0045: 
1004505-0046: 
1004505-0047: 
1004505-0048: 
1004505-0049: ……ん？
1004505-0050: 
1004505-0051: 
1004505-0052: 
1004505-0053: なんだろ……？
1004505-0054: 
1004505-0055: 
1004505-0056: 
1004505-0057: ……わっ。
1004505-0058: [s9] "ボラが跳ねてる。"\n[s10] "こんなところにボラがいるんだね。"
1004505-0059: 
1004505-0060: 
1004505-0061: 
1004505-0062: 
1004505-0063: ……あれ、魚？魚だよね！？
1004505-0064: 今、水の上を跳ねてた？跳ねる魚なんて初めて見た……！
1004505-0065: 
1004505-0066: 
1004505-0067: 
1004505-0068: わ、また跳ねた！先生ほらあそこ！
1004505-0069: あっちも！すっごい跳ねるじゃん……！なんだこれ！？
1004505-0070: 
1004505-0071: 
1004505-0072: 
1004505-0073: 
1004505-0074: ……えへへ。
1004505-0075: ……ちょっとはしゃぎすぎちゃったかな。
1004505-0076: 先生、さっきのは見なかったことにしてもらえない？おじさん、ちょっと恥ずかしくなってきちゃったよ。
1004505-0077: 
1004505-0078: 
1004505-0079: 
1004505-0080: ……ほんと、よく跳ねるねぇ。
1004505-0081: [s11] "ちょうどボラの群れが通るところなのかな。"\n[s12] "ずっと座ってた甲斐があったね。"
1004505-0082: ……そうだね。
1004505-0083: ……そうだね。
1004505-0084: うへ……水面も、水中の魚も見ることができたね。
1004505-0085: ……時が来れば、そういうこともあるんだね。
1004505-0086: ……うん。
1004505-0087: 
1004505-0088: 
1004505-0089: 
1004505-0090: 
1004505-0091: 
1004505-0092: 
1004505-0093: ……こういうのも、悪くないね。
1004505-0094: 
