1004503-0001: 産地直送の新鮮な食材
1004503-0002: （海辺に向かった）
1004503-0003: 
1004503-0004: 
1004503-0005: 
1004503-0006: 
1004503-0007: 先生、ここだよ～
1004503-0008: [s] "どうしたの？"
1004503-0009: 
1004503-0010: 
1004503-0011: 
1004503-0012: 
1004503-0013: お願いした通り一人で来てくれてありがとね、先生。
1004503-0014: 万が一にでも、セリカちゃんやアヤネちゃんに知られたらダメなんだ……。
1004503-0015: まぁ、
1004503-0016: あまり大したことじゃないんだけど……
1004503-0017: ちょっとそこで休んでたら、二人が来てさ……
1004503-0018: 
1004503-0019: 
1004503-0020: 
1004503-0021: まあとにかく、私が海の幸を取りに行かないといけないってことになっちゃって……
1004503-0022: あはは……先生にも手伝ってもらえたらな～って
1004503-0023: えへへ……ダメ？
1004503-0024: 他の子に内緒にしてねってお願いしたのも、そういう事なんだけど……
1004503-0025: みんなにバレたら怒られちゃうからね……。
1004503-0026: 
1004503-0027: 
1004503-0028: 
1004503-0029: 
1004503-0030: 
1004503-0031: 先生もここまで来たからには、おじさんを置いて帰るなんてことしないよね？
1004503-0032: 困ってる生徒を助けてくれるよね？……ね？
1004503-0033: [s1] "困ってる生徒は放っておけないし……。"\n[s2] "私もご飯代くらいはお手伝いしようかな。"
1004503-0034: うへへ、さっすが先生～！
1004503-0035: うへへ、さっすが先生～！
1004503-0036: おじさんも一緒にやるからには、頑張るぞ～。
1004503-0037: それじゃあよろしくね、先生。
1004503-0038: 
1004503-0039: 
1004503-0040: （その後、ホシノと一緒に海で食べ物を採取した）
1004503-0041: 
1004503-0042: 
1004503-0043: 
1004503-0044: 
1004503-0045: 
1004503-0046: わぁ……すごい……。
1004503-0047: 人が全然いないからか、大漁だ～。
1004503-0048: 
1004503-0049: 
1004503-0050: 
1004503-0051: 
1004503-0052: 先生、見て見て！大きいアワビ！こんなサイズになるんだねぇ～。
1004503-0053: うへ～、もうザルがいっぱいになっちゃった。
1004503-0054: 海ってすごいなぁ……毎回新しい発見があるよ。
1004503-0055: [s3] "いつもより元気だね。"\n[s4] "ホシノ、海は楽しい？"
1004503-0056: 
1004503-0057: 
1004503-0058: 
1004503-0059: 
1004503-0060: 
1004503-0061: ……そ、そうかな。
1004503-0062: ……うへ。
1004503-0063: まぁ……先生の言う通りかもだねぇ～
1004503-0064: 夏だし、海だし……
1004503-0065: だから、ちょっとおじさん浮かれちゃってるのかも。
1004503-0066: 今限定のおじさんの姿、ちゃんと目に焼き付けておくんだよ？
1004503-0067: こんな風に浮かれてるおじさん、今だけだからね！
1004503-0068: なんちゃって……うへへ。
1004503-0069: こんな時だからこそ、普段できないような事もできちゃうってあるよね。
1004503-0070: 
1004503-0071: 
1004503-0072: 
1004503-0073: 
1004503-0074: 
1004503-0075: 先生と一緒にこうやって海の幸をとったり、お昼寝したり……
1004503-0076: アビドスに戻ったらできないからね～
1004503-0077: ……うへ、ちょっと恥ずかしくなってきたな。
1004503-0078: これが夏の魔物ってやつ？無人島の魔力？
1004503-0079: うへ～……みんなには言わないでよ？
1004503-0080: ……約束だからね？
1004503-0081: [s5] "もちろん。"\n[s6] "なんたって「共犯者」だからね。"
1004503-0082: 
1004503-0083: 
1004503-0084: 
1004503-0085: 
1004503-0086: 
1004503-0087: ……えへへ。ありがと、先生。
1004503-0088: 
1004503-0089: 
