1301005-0001: 人間計算機
1301005-0002: シャーレ・執務室
1301005-0003: 先生、お話は伺いました。先週、チンピラたちの武器庫を制圧して、備品を色々と回収されたそうですね？
1301005-0004: 武器庫を丸ごと奪われた形ですし、チンピラたちもしばらくは暴れられないでしょう。お疲れ様でした。
1301005-0005: ……どうしてそんなに暗い表情をされてるのですか？回収した備品に、何か問題でも？
1301005-0006: え？備品に問題はないけど、在庫リストに問題が？それはどういうことです？
1301005-0007: [s] 回収した備品の在庫リストをユウカに渡す。
1301005-0008: どれどれ……戦車用ガソリンが200ガロン、TNTが600ポンド、0.3インチの弾丸が……。
1301005-0009: 古い武器だからか、ほとんどがトリニティ総合学園で過去使われていたような、昔の単位で記載されてますね。
1301005-0010: 回収した備品の単位が今の単位と一致してないから、帳簿が整理できない……？
1301005-0011: その上、在庫リストが手書きで作成されてるからパソコンで処理ができない……ですか？
1301005-0012: なんだ、単純な計算仕事じゃないですか。これぐらい、暗算でもそれほど時間かかりませんよ。
1301005-0013: これぐらいの量でしたら、30分もあれば終わりそうですが……。
1301005-0014: ん？信じられないようでしたら、一度やって見せましょうか？
1301005-0015: それでは、ちょっと待っていてくださいね。
1301005-0016: 
1301005-0017: 終わりました。現在の標準規格単位に合わせた上で、在庫リストもあらためて全部整理してあります。
1301005-0018: 正確に割り切れない場合は、誤差の範囲内になる形で四捨五入しましたので、下に付けておいた注釈を参照してください。
1301005-0019: [s] "本当にたったの30分で、あの長いリストを……。"
1301005-0020: ふふっ。私の実力、ようやくお分かりになりましたか？
1301005-0021: どれほど複雑な数式でも、ミレニアムの会計である私の手に掛かれば一瞬で処理できてしまうんですよ。
1301005-0022: [s] "じゃあもしかして、これも整理できる？"
1301005-0023: この書類は……もしかして……！？
1301005-0024: 先生っっ！！この書類、連邦生徒会に提出しなくちゃいけないシャーレの定期報告書じゃないですか！
1301005-0025: しかも、3か月分も溜めて！
1301005-0026: いくら私が計算が得意だからって、やりたくない面倒な仕事を人に押し付けるのはダメです！これは先生がご自分で処理してください！
1301005-0027: 
1301005-0028: ……そんな目で見つめても、ダメなものはダメです！
1301005-0029: 
1301005-0030: ……。
1301005-0031: ……はあ、仕方ないですね。#n本当に少し、お手伝いするだけですよ？
1301005-0032: こうやって何度も先生を甘やかすのは、良くないのですが……。
1301005-0033: 先生も遊んでいないで、早く他の書類から整理してください。……ほら、ペンが止まってますよ！
1301005-0034: 
1301005-0035: その後、ユウカと仲良く帳簿を整理したりした。
