1301020-0001: 暗算の女王
1301020-0002: （シャーレの仕事もあったので、ミレニアムへと立ち寄った）
1301020-0003: 分解していけば、全ては単純な計算で成り立っているのに……。
1301020-0004: どうしてこう、ちょくちょく計算が合わないんでしょうね？
1301020-0005: [s] "まあ、人のやることだから……。"
1301020-0006: 悲しいですが、そうかもしれませんね。
1301020-0007: えっと、バランスシートが確か……。
1301020-0008: [s] "ユウカの電卓、よく見ると何かすごいね。"
1301020-0009: ああ、これですか？SI-LABモデルです。
1301020-0010: 3次元グラフ、仮想シミュレーション、表計算からプログラミングまで……。
1301020-0011: ちょっと手を入れれば、写真や動画鑑賞もできるようになります。
1301020-0012: 人によっては、ゲームのシミュレーターとしても使ってるみたいですし。
1301020-0013: それで、まあ便利なのは良いことなのですが……#n最近どうも自分自身これに頼りきりなのが心配です。
1301020-0014: [s] "会計のために電卓を頼るのは、普通のことのような……？"
1301020-0015: それはそうなんですが……。
1301020-0016: たとえば、暗算で済むようなことでも、つい電卓を使ってしまったり……。
1301020-0017: ガロンからリットルへの換算くらい、本来なら全然脳内で可能な範囲なのですが。
1301020-0018: [s] "頭脳を外部化していくのは文明発展の一つの方向性だし、良いんじゃない？"
1301020-0019: ……先生、体調は大丈夫ですか？
1301020-0020: 私の知っている先生とは思えないほど、知性的な発言でしたが……。
1301020-0021: [s] "それはちょっと失礼では！？"
1301020-0022: まあ、とにかく。先生が仰ることは分かります。
1301020-0023: とはいえ、本来の頭の方を使っていかないと衰退する一方ですし……。
1301020-0024: 銃器と同じことです。きちんと手入れをしないと、どんどん劣化してしまいます。
1301020-0025: そうですね、せっかくの機会ですし……。
1301020-0026: 先生も一緒に、暗算の特訓でもしてみませんか？
1301020-0027: ちょっと、逃げちゃダメですよ。
1301020-0028: 
1301020-0029: さあ、楽しい算数のお時間ですよ？
1301020-0030: 
1301020-0031: さて、準備は良いですか？
1301020-0032: [s1] "ふふっ、ユウカには多分言ったことなかったけど……。"\n[s2] "実は私、暗算は結構速いんだよ！"
1301020-0033: そ、そうだったんですか……？
1301020-0034: そ、そうだったんですか……？
1301020-0035: まあそれはそれで好都合です。さあ、始めましょうか？
1301020-0036: まず……「13×17」は？
1301020-0037: [s] "231！"
1301020-0038: 即答……！？
1301020-0039: で、では「187－23÷37」は！？
1301020-0040: [s] "「7.2737」以下循環小数！"
1301020-0041: 速い……っ！
1301020-0042: こ、今度は難しいですよ！
1301020-0043: 「3x3行列1、19、37、23、101、3、7、41、31の逆行列」は！？
1301020-0044: [s] "「8、34、108、287、324、83、70、61、6」！"
1301020-0045: そ、そんな……こんなに速いなんて……！？
1301020-0046: ……ん？ちょっと待ってください。
1301020-0047: 
1301020-0048: 
1301020-0049: 
1301020-0050: せ、先生！全部間違ってるじゃないですか！
1301020-0051: 全部てきとうに答えてたんですね！？
1301020-0052: [s] "「速い」としか言ってないからね！"
1301020-0053: な、何て屁理屈……。
1301020-0054: 仕方ないですね……#nそんな先生のために、脳の特訓用プログラムを考えておいてあげます。
1301020-0055: [s] "嫌すぎる……。"
1301020-0056: 逃がしませんからね、一緒にやってもらいますよ！
