1301006-0001: 寝坊
1301006-0002: ミレニアム・セミナー
1301006-0003: 先生といい、みんなもそうだけど、どうしてこんなに遅刻するのかしら……。
1301006-0004: 規則正しく寝て起きてさえいれば、遅刻なんてしないでしょうに。どうしてこんな簡単なことができないの……。
1301006-0005: ミレニアムの全生徒がしっかり校則を守って生活してくれれば、私の仕事ももっと減るのに……。
1301006-0006: 
1301006-0007: 
1301006-0008: んんっ……あら、もうこんな時間。
1301006-0009: これ以上起きてると、明日に響くわね……シャーレの会議もあることだし。
1301006-0010: 早く仕事を、終わらせない、と……。
1301006-0011: 
1301006-0012: 
1301006-0013: ……？あれ、いつの間に朝に……。
1301006-0014: ああ、あのまま生徒会の仕事をしながら……やっちゃったわね……。
1301006-0015: それよりも今何時……。
1301006-0016: 午前11時！？ち、遅刻じゃない！
1301006-0017: 急いで髪のセットをして……！いや、その前に会議の資料を……！
1301006-0018: 
1301006-0019: 
1301006-0020: シャーレ・執務室
1301006-0021: 
1301006-0022: お、遅くなりました！
1301006-0023: [s] "おはよう、ユウカ。"
1301006-0024: す、すみません。昨日遅くまで仕事をしてて、そのまま寝てしまって……。
1301006-0025: ………。
1301006-0026: えっと、先生。今日は遅刻しませんでしたか？
1301006-0027: [s] "うん、昨日絶対に遅刻しないでって言われたから。"
1301006-0028: ……ごめんなさい！
1301006-0029: 先生にあれだけ言っておきながら、自分が遅刻するなんて……弁解の余地もありません。
1301006-0030: こうなった以上、罰は甘んじて受けます。
1301006-0031: さあ、何でも構いません。私に命令してください！
1301006-0032: [s] "別に良いのに……。"
1301006-0033: いいえ、罰則も規則です！自分で言っておきながら自分だけは例外なんて、セミナーの会計として面子が立ちません！
1301006-0034: ですので、どうぞ！
1301006-0035: 
1301006-0036: [s] "じゃあ、居住区で昼寝してきてくれる？"
1301006-0037: ……え？それは、罰ではないのでは……？
1301006-0038: きちんとしたものでないと、罰になりません。
1301006-0039: [s] "いつも頑張り屋さんのユウカに必要な罰はこれだよ。"
1301006-0040: でも……。
1301006-0041: [s] "どんな命令でも良いんでしょ？"
1301006-0042: はぁ……本当に、先生らしいと言いますか……。
1301006-0043: 分かりました。ではご命令通り、少し休んでくることにします。
1301006-0044: ですが、「遅刻をしても大丈夫」とは思ってませんから！今後も先生の遅刻については、私が厳しく見張ります！
1301006-0045: もちろん、私も遅刻しないようにしますから！
1301006-0046: 
1301006-0047: その後、ユウカが眠っている間、セミナーの溜まった仕事を片付けておいた。
