1301008-0001: ポーカーフェイス
1301008-0002: ミレニアム・「セミナー」生徒会室
1301008-0003: 他の生徒たちを待っていて退屈だったので、ユウカにポーカーを勧めてみた。
1301008-0004: ポーカー、ですか？
1301008-0005: まあ、良いですよ。私もちょうど退屈してましたし。
1301008-0006: ふふ……でも覚悟してくださいね。こう見えて私、ギャンブルには慣れてますので。
1301008-0007: ギャンブルというのは、自分に与えられた手札の確率と相手に与えられた手札の確率を比べて、期待値を算出するゲーム……。
1301008-0008: ですので、優れたギャンブラーはどんな瞬間でも感情に惑わされず冷静に確率を分析し、いつもダメージを最小限にできると言われています。
1301008-0009: つまり、数学が得意な人が、ギャンブルで負けるなんてことはありません。
1301008-0010: [s] "やってみないと分からないかもよ？"
1301008-0011: ふふっ、いいでしょう。それではまず軽く一回、やってみましょうか？
1301008-0012: 
1301008-0013: うーん……。
1301008-0014: 
1301008-0015: （私の手札は同じ数字が3枚のスリーカード……これが揃う確率は3％にも満たない、珍しい役）
1301008-0016: （もちろんこれより珍しい役もたくさんあるけど、これなら勝負に出ても良さそう……）
1301008-0017: 
1301008-0018: コール！私はスリーカードです。
1301008-0019: [s] "フラッシュ。"
1301008-0020: はいっ？同じ柄のカードが5枚の、あのフラッシュですか！？そんな、それが揃う確率は0.2％しかないのに！
1301008-0021: [s] "ギャンブルでは、こういうことも起こり得るんだよ。"
1301008-0022: それは、そうですけど……。
1301008-0023: ……今回は運が良かったみたいですね。もう一回やりましょう！
1301008-0024: 
1301008-0025: （よし、今度こそ私の勝利に違いないわ！）
1301008-0026: ストレート！
1301008-0027: [s] "フォーカード。"
1301008-0028: えっ、エースのカードが全て先生の手に！？信じられません！
1301008-0029: ううっ……もう一回です！
1301008-0030: 
1301008-0031: 
1301008-0032: （これは、0.0015%の確率でしか出ない、限りなく最強に近い組み合わせ……これより強い形が先生の手から出るはずがない……！）
1301008-0033: （今回こそ私の勝ち！）
1301008-0034: 
1301008-0035: ストレートフラッシュ！
1301008-0036: [s] "ロイヤルストレートフラッシュ。"
1301008-0037: なっ、信じられませんっっ！！
1301008-0038: 
1301008-0039: うう、まさか、3回連続で負けるなんて……私の手札も悪くなかったのに……やっぱり信じられないです！
1301008-0040: 何か、計算に間違いが……？
1301008-0041: [s] "ユウカは、計算に依存しすぎるから勝てなかったのかもね。"
1301008-0042: ですが、カードが出る確率はいつも一定なのに、計算に依存しないとなるといったいどうすれば……？
1301008-0043: 計算より直感、本能に任せれば良い、ですって？
1301008-0044: くぅ……確率の戦いにおいて本能だなんて理解しがたいですが、3回も連続で勝った先生がそうおっしゃるなら、今回は認めざるを得ません……。
1301008-0045: [s] "そもそも、ギャンブルはあんまり良くないよ。"
1301008-0046: はい。それは、私もそう思います。
1301008-0047: それでは、カードを片付けましょうか……。
1301008-0048: 
1301008-0049: 
1301008-0050: 
1301008-0051: 
1301008-0052: 
1301008-0053: 
1301008-0054: ……先生。どうして机の上に、ハートのエースが2枚もあるんでしょうか？
1301008-0055: 確かポーカーは一組のカードだけでプレイするゲームのはずですが……。
1301008-0056: もしかして……袖の中にもう一組のカードを隠して！？
1301008-0057: [s1] "ギャンブルの世界は冷酷なものだよ。"\n[s2] "……引き分けにしない？"
1301008-0058: 
1301008-0059: 
1301008-0060: 
1301008-0061: 
1301008-0062: そんな言い分が、通じるわけないでしょうがぁっ！
