1301003-0001: 計算できない価値
1301003-0002: ミレニアム・「セミナー」生徒会室
1301003-0003: 先生、来てくださったんですね。
1301003-0004: ミレニアムの財政に関わる問題なので、他の生徒にも聞きづらくって……#n先生がいらっしゃるまで、下手に手を出さないようにしてたんです。
1301003-0005: 丸一日悩んだのですが、どうしても「これ！」という答えが浮かばず……。
1301003-0006: とりあえず、この絵を見ていただけますか？
1301003-0007: 
1301003-0008: 先生から見て、この絵は何だと思いますか？
1301003-0009: 
1301003-0010: [ns1] "子供が描いた落書き。"\n[ns2] "象を飲み込んでる蛇！"\n[ns3] "コーヒーのシミ……？"
1301003-0011: はぁ……先生にもそう見えるんですね。
1301003-0012: なかなか独特なお答えですね、私には全くそうは見えませんが。
1301003-0013: 確かに分かりにくい絵とはいえ、いくらなんでもそれはひどすぎませんか……？
1301003-0014: 端的に概要をお伝えしますと、この絵はミレニアムサイエンススクールに借金をしている、とある事業家が担保として預けようとしている抽象絵画です。
1301003-0015: その事業家の主張によると、この作品はワイルドハント芸術学院のマツモトという天才画家の生徒が描いた抽象絵画で、なんと1億円ほどの価値があるとのことでした。
1301003-0016: でも私にはどう見ても、どこにでもある子供の落書きにしか見えなくて……。
1301003-0017: [s] "芸術ってそういうものだよね。"
1301003-0018: それはそうかもしれませんが、いざこうして判断しないといけないとなると……。
1301003-0019: きっとこの絵を描くのにかかった費用は、絵の具代を多めに見積もったとしても1万円を越えることはないでしょう。
1301003-0020: なのに、有名画家が手掛けたというだけでそれが1万倍以上の価値になるなんて……私にはこの事実が、どうしても受け入れられません。
1301003-0021: ですがセミナーの会計として、貴重品の価値を不当に切り下げることもできないですし、そもそもこの担保を受け入れるべきかどうかも悩んでいまして。
1301003-0022: [s] "芸術の価値は、数学の公式みたいに計算できないからね。"
1301003-0023: そうやって計算できないのであれば、どのような基準で価値を算出するんですか？
1301003-0024: ……作品を評価する時は、その作品に込められた経緯や独創性を見定めなきゃいけない、ですか？
1301003-0025: ……なるほど。確かに重さが同じだからといって、精密なロボットと加工されてない鉄の塊を同じ価値にしたら、私でも納得いかないかもしれません。
1301003-0026: ただ、結局私は芸術については素人ですし……。代わりに、先生にこの絵の価値を判断していただきたいです。
1301003-0027: 先生は、この絵がどれぐらいの価値を持っていると思いますか？
1301003-0028: 
1301003-0029: [s] "0円。"
1301003-0030: ……え？それは、どういうことですか？
1301003-0031: ……ワイルドハント芸術学院にマツモトという生徒はいない？#nだからこの作品は価値のない偽品に違いない、ですって？
1301003-0032: 先生……それを先に言ってください！！
1301003-0033: 
1301003-0034: その後、その絵は何の価値も無くなったが、置き場所も見つからなかったため、そのまま生徒会室の壁に飾っておくことにした。
