1301001-0001: 消費は計画的に
1301001-0002: シャーレ・執務室
1301001-0003: こんにちは、先生。この間お話した請求書のひな型を持ってきました。お手すきの際にご確認ください。
1301001-0004: あっ、ちょうどお食事中だったのですね。お邪魔してしまいすみません。
1301001-0005: [s] "ううん、気にしなくて大丈夫。"
1301001-0006: では、私は先生がお食事の間、机を片付けてますね。
1301001-0007: 
1301001-0008: 
1301001-0009: ところで……先生、もしかしてお昼って、そのコッペパンひとつだけなのですか？
1301001-0010: 僭越ですが……もう少し栄養のある食べ物を召し上がった方が良いと思いますよ？
1301001-0011: そうやってパンだけですと、体調を崩してしまうかもしれませんし。
1301001-0012: ……はい？通帳の残高がほとんどなくて、月末まで食費にお金を割けない……？
1301001-0013: シャーレの先生が、そんなに薄給のお仕事だったなんて知りませんでした……意外ですね。
1301001-0014: 
1301001-0015: 
1301001-0016: あれ、この領収書は……キヴォトスの中央にある有名なおもちゃ屋さんの？
1301001-0017: 購入日が先週、購入した物は……限定版・変身ロボット、10万円？！
1301001-0018: 先生っ！この領収書はいったい何ですか！？#nこのお金があれば、優に一ヵ月分の食費になるじゃないですか！
1301001-0019: おもちゃのために食事を抜くだなんて、言語道断ですよ！
1301001-0020: [s1] "ただのおもちゃじゃないよ！生活必需品だもの！"\n[s2] "このロボットが買えたんだから、食事ぐらい何てことない！"
1301001-0021: ダメです！消費は計画的にしないといけません！
1301001-0022: ダメです！消費は計画的にしないといけません！
1301001-0023: 
1301001-0024: このままでは良くないですね……先生の支出記録、私がこの目で直接確認します！#n家計簿はどこですか？
1301001-0025: ……はい？先生、家計簿をつけてないんですか？
1301001-0026: だからこういう衝動的な消費をしてしまうんじゃないですか！
1301001-0027: 
1301001-0028: ……先生、私も手伝いますから、先月の領収書を全部集めてください。
1301001-0029: 今から領収書を整理して、先生の消費をチェックします！
1301001-0030: 
1301001-0031: 
1301001-0032: [wa:1200]― まったく……[wa:1200]大人なんですから、[wa:1000]しっかりと大人らしく[wa:1300]計画的な消費をしてください。
1301001-0033: 
1301001-0034: 
1301001-0035: ― お小遣いをもらって[wa:1000]パーッと使っちゃう[wa:1000]子供じゃないんですよ？
1301001-0036: 
1301001-0037: 
1301001-0038: [wa:1000]― それに、[wa:500]こうして領収証の整理を手伝ってくれるのなんて、[wa:4000]私くらいなんですから……。
1301001-0039: 
1301001-0040: ― 次はもう、[wa:1500]絶対に手伝いませんからね！
1301001-0041: 
1301001-0042: 
1301001-0043: [wa:1000]― 15日前に[wa:1500]コンビニで購入した[wa:1500]チキンサンド500円……
1301001-0044: 
1301001-0045: ― 新刊の漫画購入で[wa:2000]450円……。
1301001-0046: 
1301001-0047: 
1301001-0048: ― ん……？[wa:1500]一昨日の夜、[wa:1500]「クラブ・ふわりん」で[wa:1500]2万円……？
1301001-0049: 
1301001-0050: 
1301001-0051: ― せ、[wa:700]先生！[wa:800]いったい何ですか、この領収証は！
1301001-0052: 
1301001-0053: ― 生徒たちの模範となるべき教育者が、[wa:2500]こんな、[wa:1500]い、[wa:1000]いかがわしいお店に行くだなんて……！
1301001-0054: 
1301001-0055: 
1301001-0056: ― 信じられません！[wa:1200]最低です！
1301001-0057: 
1301001-0058: 
1301001-0059: ― え、[wa:1000]「クラブ・ふわりん」っていう名前の、[wa:2000]スマホゲームのガチャ……？
1301001-0060: 
1301001-0061: ― ……ふぅ。[wa:1500]てっきり私、[wa:1600]その……。
1301001-0062: 
1301001-0063: 
1301001-0064: ― って、いやいや！[wa:1500]それでも[wa:800]一回で2万円は課金しすぎです！
1301001-0065: 
1301001-0066: 
1301001-0067: [wa:300]― 衝動買いは禁止！[wa:1700]消費はちゃんと[wa:1300]計画的にっ！
1301001-0068: 
1301001-0069: 
1301001-0070: ほら、見てください。あの変身ロボット以外にも、節約できたはずの金額が5万円以上あるんですよ？
1301001-0071: これからは家計簿をつけて、残りのお金を頻繫に確認しながら購入なさってください。そうすれば、今日のようにコッペパンだけの食事になることはないでしょうから。
1301001-0072: それから、今後5000円以上の物を買うときは、私に相談してください！
1301001-0073: [s] "買い物のたびに、毎回ユウカに相談しなきゃダメ……？"
1301001-0074: だ、だって……先生のその悪習慣を直すためには……私がそうやってお世話しないとですし……。
1301001-0075: とにかく！これは先生のためなので、絶対に！守ってくださいね！
1301001-0076: 
1301001-0077: その後、ユウカはしばらく小言を言った後に帰っていった。
