1601103-0001: レモンのはちみつ漬け
1601103-0002: （ハスミに指定されたのは家庭科室だった）
1601103-0003: 
1601103-0004: 
1601103-0005: 
1601103-0006: 来てくださりありがとうございます、先生。
1601103-0007: 
1601103-0008: 
1601103-0009: 
1601103-0010: 
1601103-0011: 
1601103-0012: 
1601103-0013: [ns1] "そのジャージ……。"\n[ns2] "ファスナー直らなかった……？"
1601103-0014: 
1601103-0015: 
1601103-0016: えっと、その……まだ新しいものが届いておらず……。
1601103-0017: その……
1601103-0018: 気にしないでいただけますと、幸いです。
1601103-0019: あ、これですか？
1601103-0020: 
1601103-0021: 
1601103-0022: 
1601103-0023: 「レモンのはちみつ漬け」です。
1601103-0024: 少し多めに作ったので、もしよろしければ。
1601103-0025: 本当は明日お渡ししようと思ったのですが、大運動会当日はお忙しいでしょうし……
1601103-0026: 負担でなければ、受け取っていただけると嬉しいです。
1601103-0027: [s3] "負担なんかじゃないよ！ありがとう。"\n[s4] "ありがとう、いただきます。"
1601103-0028: 
1601103-0029: 
1601103-0030: 良かったです……
1601103-0031: それではこちらの瓶を……
1601103-0032: 
1601103-0033: 
1601103-0034: 
1601103-0035: 
1601103-0036: ……えっ？
1601103-0037: マネージャーとか、みんなのお姉さんみたい……ですか？
1601103-0038: たしかに……
1601103-0039: そういう事を少しはしていますが……。
1601103-0040: 
1601103-0041: 
1601103-0042: 
1601103-0043: あっ……
1601103-0044: [s5] "……ハスミ？"\n[s6] （なんだか不吉な予感が……）
1601103-0045: 
1601103-0046: 
1601103-0047: ……あの……もしかして。
1601103-0048: 
1601103-0049: 
1601103-0050: 
1601103-0051: そう……見えるのでしょうか？
1601103-0052: 生徒というよりは保護者というか……！！
1601103-0053: そんな風に……？
1601103-0054: [s7] "は、ハスミ、落ち着いて……！"\n[s8] "そういう意味じゃないよ！！"
1601103-0055: 
1601103-0056: 
1601103-0057: ち、違うのですか？
1601103-0058: すみません……慌ててしまって。
1601103-0059: ふぅ……
1601103-0060: 先生の前で取り乱してしまうなんて……申し訳ありません。
1601103-0061: こんな姿をお見せしたかったわけではないのですが……。
1601103-0062: はぁ……。
1601103-0063: ……その。
1601103-0064: そういう意味ではないとしたら……
1601103-0065: [s9] "そういう面倒見がいいところがハスミの魅力だと思うから。"\n[s10] "ハスミに面倒を見てもらえる生徒が羨ましいなって。"
1601103-0066: 
1601103-0067: 
1601103-0068: 
1601103-0069: 
1601103-0070: あ、ありがとうございます……別に大したことはしていませんよ。
1601103-0071: 先生も、よろしければいつでも……
1601103-0072: ……あ。
1601103-0073: あ、その、
1601103-0074: 別に他意があるわけではなく……
1601103-0075: [s11] "たまにはお願いしようかな？"\n[s12] "私はいつも歓迎だよ。ありがとう、ハスミ。"
1601103-0076: 
1601103-0077: 
1601103-0078: 
1601103-0079: 
1601103-0080: 先生……。
1601103-0081: 本当に、敵わないですね……
1601103-0082: いつもだったら、冗談はやめてくださいと断っていましたが……
1601103-0083: 今日は、せっかくなので……
1601103-0084: 先生がそう仰ってくださったのですから、前向きに覚えておきます。
1601103-0085: 今度また、何か作ってシャーレに伺いますね。
1601103-0086: ふふ……その時は、よろしくお願いします。
1601103-0087: [s13] "楽しみにしてるね！……普段よりちょっとテンション高い？"\n[s14] "制服じゃないからかな？"
1601103-0088: そう、見えるかもしれません。
1601103-0089: ……これは格好とは関係ないお話です。
1601103-0090: ……これは先生が悪いんですよ。
1601103-0091: とにかく、そういう事ですので。
1601103-0092: 今日はお時間をいただき、ありがとうございました。
1601103-0093: 
1601103-0094: 
1601103-0095: 
1601103-0096: 
1601103-0097: 
1601103-0098: それと……私に面倒を見る機会をくださり、ありがとうございます。
1601103-0099: 
1601103-0100: （その後、ハスミと一緒に、正義実現委員会の分のレモンのはちみつ漬けを瓶に詰めた）
1601103-0101: （かなりの量があったものの、ハスミは作業中とても楽しそうだった）
