1601106-0001: 姿勢矯正
1601106-0002: （連絡をもらった次の休みの日、ハスミに連絡して一緒に運動することにした）
1601106-0003: （下町の小さな体育館を訪ねると、先に着いていたハスミの姿が見える）
1601106-0004: 
1601106-0005: 
1601106-0006: 
1601106-0007: あ、先生。お待ちしておりました。
1601106-0008: ……え？
1601106-0009: 早く来たはずなのにもうハスミがいる……？
1601106-0010: ……ふふ、今日という日を楽しみにしていたので。#n準備も万全ですよ。
1601106-0011: [s1] "それは良かったけど……準備？"\n[s2] "運動以外に、何かやることがあるの？"
1601106-0012: 
1601106-0013: 
1601106-0014: 申し上げた通り、今日は先生の日頃の運動不足を解消するために集まったので……
1601106-0015: デスクワークで凝りがちな身体を十全にほぐせるストレッチなどができたらな、と#n……大運動会の進行をしながら、色々とやり方を学びましたので。
1601106-0016: 本格的なものとまではいきませんが、簡単なものでしたら、私も正しい姿勢やストレッチの仕方がわかりますから。
1601106-0017: お手本をお見せしたり、姿勢を正したり……そういった事をお教えできたらと思います。
1601106-0018: ああ、でも。コーチという感じではなく、一緒に運動する延長のようなものだと思っていただけますと幸いです。
1601106-0019: その……もしかして、余計なお世話だったでしょうか……？
1601106-0020: [s3] "そんな事はないよ！よろしくね。"\n[s4] "最近ちょっと身体が凝ってたから、ちょうどよかった。"
1601106-0021: 
1601106-0022: 
1601106-0023: ふふ……それなら良かったです。
1601106-0024: その、先日先生が「面倒を見て欲しい」と言ってくださったので、僭越ながらお役に立てたらと思いまして。
1601106-0025: 
1601106-0026: 
1601106-0027: 
1601106-0028: 
1601106-0029: 
1601106-0030: ……それでは、軽いストレッチから始めてみましょうか。
1601106-0031: 
1601106-0032: 
1601106-0033: 
1601106-0034: 
1601106-0035: 
1601106-0036: 
1601106-0037: 
1601106-0038: 
1601106-0039: 
1601106-0040: 
1601106-0041: 
1601106-0042: 
1601106-0043: 
1601106-0044: 
1601106-0045: 
1601106-0046: 
1601106-0047: （その後、ハスミのお手本通りに軽いストレッチを1セットこなした）
1601106-0048: 
1601106-0049: 
1601106-0050: 
1601106-0051: あ、先生……少しよろしいでしょうか。
1601106-0052: その状態で……はい、そのままの姿勢をキープしていただいて……
1601106-0053: これは、身体をもうちょっと下げなければいけないようで……
1601106-0054: 私が掴んでいますから、
1601106-0055: 
1601106-0056: 
1601106-0057: 
1601106-0058: 
1601106-0059: 
1601106-0060: 
1601106-0061: こうやって……
1601106-0062: 
1601106-0063: 
1601106-0064: 
1601106-0065: ここをもう少し、こう……
1601106-0066: 
1601106-0067: 
1601106-0068: 
1601106-0069: 
1601106-0070: [ns5] "……ハ、ハスミ……！？"\n[ns6] （！？……何かやわらかいものが当たったような……！？）
1601106-0071: 
1601106-0072: 
1601106-0073: 
1601106-0074: 
1601106-0075: ……先生、どうしました？#n何かありましたか……？
1601106-0076: ……え？一人でも大丈夫、ですか？
1601106-0077: も、もしかして私が力を入れすぎてしまいましたか……？#nそれとも……。
1601106-0078: 
1601106-0079: 
1601106-0080: 
1601106-0081: ……あっ。
1601106-0082: 
1601106-0083: 
1601106-0084: 
1601106-0085: 
1601106-0086: 
1601106-0087: （まさか、私が先生を押したから……）
1601106-0088: （重たかったとか……？でも、先生はお優しいから口に出せず……？）
1601106-0089: 
1601106-0090: 
1601106-0091: 
1601106-0092: 
1601106-0093: 
1601106-0094: [ns7] "……ハスミ？"\n[ns8] "どうしたの？"
1601106-0095: 
1601106-0096: 
1601106-0097: ご、ごめんなさい、先生！#n決してそういうつもりでは……！！
1601106-0098: え、大丈夫、ですか？#nで、でも……！
1601106-0099: ……今度は逆？
1601106-0100: 先生が私の姿勢を見てくださるんですか？#nわ、私はそれでも構いませんが……
1601106-0101: [s9] "見てもらってばかりだと申し訳ないからね。"\n[s10] "一緒にやるって話だったから、順番にね。"
1601106-0102: 
1601106-0103: 
1601106-0104: は、はい……。
1601106-0105: わかりました。で、では今度は先生が私を支えてくださるという事で……。
1601106-0106: せ、背筋をのばして……。
1601106-0107: 
1601106-0108: 
1601106-0109: 
1601106-0110: 
1601106-0111: 
1601106-0112: そ、それでは……。
1601106-0113: よろしく……お願いします……。
1601106-0114: 
1601106-0115: 
1601106-0116: 
1601106-0117: はあ、はあ……。
1601106-0118: 一応3セットくらいやったので……
1601106-0119: 今日はここまでにしましょうか？
1601106-0120: ……あっ。
1601106-0121: 申し訳ありません。
1601106-0122: 先の約束をしているわけじゃないのに、つい……。
1601106-0123: ……え、元々そういう予定だと思っていた？
1601106-0124: そ、それは……その……#nもちろん私は、先生さえよろしければ……。
1601106-0125: 
1601106-0126: 
1601106-0127: 
1601106-0128: ……ふふ、そうですね。
1601106-0129: はい。それでは、そういうことで。
1601106-0130: ありがとうございます……先生。
1601106-0131: 
1601106-0132: ……これからも、どうぞよろしくお願い致しますね。
