1601105-0001: 自己管理
1601105-0002: 
1601105-0003: （大運動会当日のお昼前）
1601105-0004: （ベンチの片隅で、お弁当を食べているハスミを発見した）
1601105-0005: 
1601105-0006: 
1601105-0007: 
1601105-0008: [ns1] "ハスミ？"\n[ns2] "あれ、一人で食べてるの？"
1601105-0009: 
1601105-0010: 
1601105-0011: 
1601105-0012: 
1601105-0013: ……ん？
1601105-0014: あ、先生……こんにちは。
1601105-0015: こんなところでお会いするとは……
1601105-0016: 私ですか？#nお昼休みに他の生徒を案内しなければならないので、少し早くご飯をいただいていたんです。
1601105-0017: 
1601105-0018: 
1601105-0019: 
1601105-0020: 先生……？どうしたんですか……？
1601105-0021: そんなに見つめて……えっ、お弁当の中身？
1601105-0022: ご覧の通り、
1601105-0023: 
1601105-0024: 
1601105-0025: 
1601105-0026: サツマイモとゆで卵、トマトです。
1601105-0027: ああ……えっと……。
1601105-0028: もしかして、先ほど送ったモモトークの件を気になさってます？#nすみません、私が余計なことを言ってしまったので……。
1601105-0029: [s3] "これってもしかして、ダイエットメニュー？"\n[s4] "忙しそうなのに……これでご飯足りる？"
1601105-0030: 
1601105-0031: 
1601105-0032: あ、その……カロリー的には大丈夫です。
1601105-0033: むしろ、こういう日ですから、普段より効果があるのではと期待しているくらいです。
1601105-0034: ただ……。
1601105-0035: [s] "ただ……？"
1601105-0036: 
1601105-0037: 
1601105-0038: 
1601105-0039: 
1601105-0040: 
1601105-0041: 
1601105-0042: わぁー！お腹空いた－！#nもうすぐお昼休みだね！
1601105-0043: 早くお肉食べたい、お肉！
1601105-0044: あなたって本当にお肉好きね……
1601105-0045: せっかくだから私はスイーツをたくさん持ってきたんだ。
1601105-0046: えー！？どうしてスイーツ！？しかもすごい量！#nそんなんだから太るんだよ！
1601105-0047: いっぱい運動するんだからゼロカロリーだよ！
1601105-0048: 運動する日こそ絶好のスイーツ日和じゃん！
1601105-0049: それだったらお肉のほうが良くない？
1601105-0050: スイーツ日和だよ！！
1601105-0051: お肉！！
1601105-0052: スイーツ！！
1601105-0053: 
1601105-0054: 
1601105-0055: 
1601105-0056: お肉ー！焼肉でしょ！！
1601105-0057: スイーツ！スイーツ！パフェ！！
1601105-0058: 
1601105-0059: 
1601105-0060: 
1601105-0061: 
1601105-0062: …………
1601105-0063: [s5] "こういう日だからって……そういう事か……。"\n[s6] "普段からいろんな誘惑があるんだね。"
1601105-0064: 
1601105-0065: 
1601105-0066: も、もちろん周囲がどうであれ、これは自分自身との戦いですし……#nこの程度で決意が揺らぐなんて……恥ずかしい事ではありますが……。
1601105-0067: まだまだ至らないようです……お恥ずかしい限りです。
1601105-0068: ……え？この間のレモンのはちみつ漬け、ですか？
1601105-0069: あ、それは全部正義実現委員会の子たちの分で、自分で食べるつもりではなく……
1601105-0070: それに、ご存知だとは思いますが、はちみつはカロリーがとても高くて……#nアレを食べてしまったらダイエットの意味が……。
1601105-0071: [ns] "……。"
1601105-0072: 
1601105-0073: 
1601105-0074: 
1601105-0075: 
1601105-0076: 
1601105-0077: 
1601105-0078: [ns7] もらったレモンのはちみつ漬けを渡す。\n[ns8] "少しだけ、一緒に食べない？"
1601105-0079: 
1601105-0080: 
1601105-0081: 
1601105-0082: 
1601105-0083: ！？せ、先生……！？#nそ、それは一体……。
1601105-0084: ……一つを二人で分けるなら、カロリーも半分だから……？
1601105-0085: そ、それはそうかもしれませんが……。
1601105-0086: これは先生に差し上げたもので……！
1601105-0087: ……い、いえ、決して嫌なわけではありませんが……！#nその……。
1601105-0088: やはり、なんと言いますか……その……！
1601105-0089: 
1601105-0090: 
1601105-0091: 
1601105-0092: ……はぁ。
1601105-0093: 何でもありません、また変なことを考えてしまっておりました……
1601105-0094: すみません。
1601105-0095: ありがとうございます。#nそれでは、少しだけ……
1601105-0096: ほんの少しだけ……いただきますね。
1601105-0097: 
1601105-0098: 
1601105-0099: 
1601105-0100: 
1601105-0101: 
1601105-0102: 
1601105-0103: 
1601105-0104: 
1601105-0105: [ns9] "……ハスミ？"\n[ns10] "どうしたの……？"
1601105-0106: 
1601105-0107: 
1601105-0108: ん……。
1601105-0109: 
1601105-0110: 
1601105-0111: 
1601105-0112: 
1601105-0113: …………！！
1601105-0114: ダイエット食ばかりだったので、急な甘味にお口がビックリしてしまって……！
1601105-0115: この感覚、本当に久しぶりの……。
1601105-0116: 
1601105-0117: 
1601105-0118: 
1601105-0119: 
1601105-0120: ああ……もう我慢できません……！！
1601105-0121: 
1601105-0122: 
1601105-0123: 
1601105-0124: 
1601105-0125: 
1601105-0126: 
1601105-0127: 
1601105-0128: [ns11] "……ハ、ハスミ？大丈夫？"\n[ns12] "ハスミ、待って！そんなに食べたら……！"
1601105-0129: 
1601105-0130: 
1601105-0131: 
1601105-0132: 
1601105-0133: 
1601105-0134: 
1601105-0135: 
1601105-0136: 
1601105-0137: 
1601105-0138: 
1601105-0139: ……ふぅ。本当に……生き返った気分です……。
1601105-0140: 美味しかったです……ごちそうさまでした。
1601105-0141: 
1601105-0142: 
1601105-0143: 
1601105-0144: …………。
1601105-0145: あれ……。
1601105-0146: せ、先生……？あの……その……これは……。
1601105-0147: 美味しすぎて……つい、全部……たべて、しまって……。
1601105-0148: 
1601105-0149: 
1601105-0150: 
1601105-0151: ごめんなさい……。
1601105-0152: 
1601105-0153: （大丈夫だよ、とハスミを慰めたあと席を離れた）
