1001606-0001: 大切な思い出です、先生
1001606-0002: 
1001606-0003: わあ、すごいです！こんなにも色んなゲームが一か所に集まってるなんて！
1001606-0004: [s] "最近のゲームは派手だし、種類も多いね。"
1001606-0005: そうですね、やったことのないゲームがこんなにたくさん……。
1001606-0006: ん？
1001606-0007: 先生、あれ見てください。ゲーム機の中にぬいぐるみが……。
1001606-0008: あっ、このぬいぐるみ……
1001606-0009: レトロゲーム『フルゼリー』に出てくる、ゼリーズです！
1001606-0010: この中にいるということは……まさか、閉じ込められているんですか？
1001606-0011: [s] "その発想はなかなか斬新。"
1001606-0012: あっ、待ってください……私、真実に気づいてしまったかもしれません。
1001606-0013: ゲーム開発部に代々受け継がれる話の中に、こういうものがありました。
1001606-0014: 世の中にはUFOの操縦士になって、罪のない人形たちを大量に連れ去るゲームがある、という……。
1001606-0015: まさか、これがその……？
1001606-0016: [s1] "なかなかハードな見方だね。"\n[s2] "間違ってはいないけど……。"
1001606-0017: わあ……すごいです。
1001606-0018: わあ……すごいです。
1001606-0019: [s] "見てるだけじゃなくて、ミドリもやってみたら？"
1001606-0020: え？私が、ですか？
1001606-0021: で、できますかね？
1001606-0022: [s] "大丈夫。それに、挑戦してみたらきっと勉強になるよ。"
1001606-0023: 
1001606-0024: そ、それでは一度だけ……。
1001606-0025: 
1001606-0026: 
1001606-0027: 
1001606-0028: 
1001606-0029: 
1001606-0030: [wa:1000]― 今まで[wa:1000]ドット絵のゲーム以外には[wa:1800]あまり興味がなかったんですけど……
1001606-0031: 
1001606-0032: 
1001606-0033: ― ゲームセンターには[wa:1500]こういったゲームもあるんですね。
1001606-0034: 
1001606-0035: 
1001606-0036: [wa:500]― 視野が広がった気がします、[wa:2500]勉強になりました。
1001606-0037: 
1001606-0038: 
1001606-0039: [wa:1000]― ……ありがとうございます、[wa:1500]先生、
1001606-0040: 
1001606-0041: ― ここに連れて来てくださって。
1001606-0042: 
1001606-0043: 
1001606-0044: ― ……そのお陰で[wa:500]私、[wa:1500]今、[wa:800]すごく楽しいです。
1001606-0045: 
1001606-0046: 
1001606-0047: [wa:2000]― あ、[wa:500]そうだ……
1001606-0048: 
1001606-0049: ― 今日のこと、[wa:1000]お姉ちゃん[wa:500]には……[wa:1500]内緒ですよ？
1001606-0050: 
1001606-0051: 
1001606-0052: [wa:200]― 絶対、[wa:1000]絶対ですからね！
1001606-0053: 
1001606-0054: 
1001606-0055: 
1001606-0056: あっ、せ、先生！取れちゃいました！
1001606-0057: こ、これ、どうしましょう？
1001606-0058: [s3] "ミドリが取ったんだから、ミドリのものだよ。"\n[s4] "勝者の戦利品だね。"
1001606-0059: あ……。
1001606-0060: あ……。
1001606-0061: ぬいぐるみ……先生との、思い出の……。
1001606-0062: ……きっと、これからゲームセンターに来るたび、それに、このぬいぐるみを見るたびに。先生のことを思い浮かべると思います。
1001606-0063: ありがとうございます。先生。
1001606-0064: 
1001606-0065: このぬいぐるみ、大事にしますね。
