1001603-0001: 展示会ですよ、先生
1001603-0002: ミレニアム・ゲームアート展示会場入り口
1001603-0003: 朝早く起きて作ったサンドイッチ、OK。
1001603-0004: 先生と一緒に飲むための烏龍茶と、おやつも入れたし……。
1001603-0005: メモ用の手帳とスケッチブックも入れた……忘れ物、無いよね？
1001603-0006: ダンジョンの攻略には、事前準備が必須。
1001603-0007: すーっ……ふぅー……よしっ。
1001603-0008: これはチャンス。この展示会で、先生に私の大人っぽいところを……
1001603-0009: [s] "一人で何を呟いてるの？"
1001603-0010: うわああっ！？
1001603-0011: び、びっくりしました……！先生、いつからいたんですか！？
1001603-0012: [s1] "ミドリが荷物とにらめっこしてた辺りから。"\n[s2] "ダンジョン突入前の勇者みたいに深呼吸してたとこから。"
1001603-0013: ほぼ最初からじゃないですか！
1001603-0014: ほぼ最初からじゃないですか！
1001603-0015: [s] "今日の展示会、相当楽しみだったんだね。"
1001603-0016: そ、それは……年に1度だけの展示会ですから。
1001603-0017: この機会にたくさん見て回って、資料集めもたくさんしたいですし。
1001603-0018: （も、もちろん、楽しみだったのはそれ以外にも……）
1001603-0019: ……さあ、こうしてはいられません！早く行きましょう、先生！
1001603-0020: 
1001603-0021: ミレニアム・ゲームアート展示会場1F
1001603-0022: 
1001603-0023: まず1階は最新のゲームブース、という感じで、フロアごとにジャンルで分かれてるみたいですね。
1001603-0024: あ、レトロゲームの展示は3階みたいです。
1001603-0025: [s] "すごい人数だね。"
1001603-0026: そうですね、こういうイベントもまた、ゲームの魅力ですから。
1001603-0027: みんなが違う場所で、違う時間に、それぞれ違うジャンルのゲームを楽しんで……
1001603-0028: その後にこうやってみんなで集まって、思い出を分かち合ったりするんです。
1001603-0029: あ、こうしてる場合ではありませんね、行きましょう。きっと先生も圧倒されるような、魅力的なアートがたくさんあるはずですから……！
1001603-0030: 
1001603-0031: 
1001603-0032: 
1001603-0033: 
1001603-0034: 
1001603-0035: （先生と二人っきりでここに来るっていうミッションはまず成功、次は……）
1001603-0036: 
1001603-0037: 
1001603-0038: 結構歩きましたね、先生。喉、乾いていませんか？
1001603-0039: ちょうどここに、家から持ってきた烏龍茶が……
1001603-0040: （上手いタイミングで気を利かせることで、先生にアプローチを……！）
1001603-0041: [s] "ミドリ、あれ見て。"
1001603-0042: えっ、あれって……？
1001603-0043: 
1001603-0044: 
1001603-0045: 
1001603-0046: あっ……！あの、まるで生命の存在を許さないような、荒涼とした空気感が伝わってくる砂漠のイラスト……！
1001603-0047: もしかして……！
1001603-0048: やっぱり！
1001603-0049: レトロゲームの中でも名作と呼ばれるラン&ガンシューティングゲーム……！
1001603-0050: 『メタルバレット2』の砂漠マップのイラストです！すごい！
1001603-0051: あっ、あっちのイラストも！
1001603-0052: 
1001603-0053: 
1001603-0054: 『モラルハザード』シリーズでも有名な、ゾンビが集まる「アライグマシティ」のアートワークまで……！
1001603-0055: あれもこれも全て、レトロゲームの中でも、ものすごい名作ばかりです！
1001603-0056: 
1001603-0057: 
1001603-0058: [ns3] "ミドリ、落ち着いて。"\n[ns4] "ミドリ、口が開きっぱなしだよ。"
1001603-0059: 興奮せずにはいられません！
1001603-0060: 興奮せずにはいられません！
1001603-0061: あっ！
1001603-0062: あれはかの有名なレトロゲーム、横スクロールアクション『ウルトラマリンシスターズ』の、ステージ1-1のマップイラスト！
1001603-0063: 先生、ご存知ですか？
1001603-0064: 『ウルトラマリンシスターズ』に出てくる草むらと雲には、同じドット絵が使われてるんですよ！
1001603-0065: ううぅっ……！すごいです！アイデアがどんどん浮かんできそう……！
1001603-0066: め、メモ帳……！メモ帳はどこだっけ？！今すぐ描きとめておかないと……！
1001603-0067: 
1001603-0068: （その後、しばらくミドリは興奮したまま、すごい勢いで絵を描いていた）
1001603-0069: （ゲームアート展示会が終わった後）
1001603-0070: 
1001603-0071: ごめんなさい……私、つい興奮してしまって……。
1001603-0072: 先生、すみません。私一人だけ楽しくなっちゃって、好き勝手に先生を連れ回してしまいました……。
1001603-0073: （子供みたいに興奮しちゃった……先生に私の大人っぽいところをアピールしようっていう計画が、全部水の泡に……）
1001603-0074: [s5] "ううん、興味深いものがたくさんあって、面白かった。"\n[s6] "ミドリは本当に、レトロゲームが好きなんだね。"
1001603-0075: あ、はい、そうですね。実は私、最初の頃はレトロゲームに対して「何でみんな、こんな古いゲームをやるんだろう」って思っていたんですが……
1001603-0076: あ、はい、そうですね。実は私、最初の頃はレトロゲームに対して「何でみんな、こんな古いゲームをやるんだろう」って思っていたんですが……
1001603-0077: ゲーム開発部に入って、
1001603-0078: ひとつひとつ楽しくやっていくうちに興味を惹かれて、だんだん好きになりました。
1001603-0079: 中には、今でも理解し難いルールのゲームもありますが……
1001603-0080: ……そもそも、あれは氷を割りながら協力して氷山を登るゲームですよね！？
1001603-0081: なんで画面の外に置いていかれたら死んじゃうんですか！どうして待ってくれないんですか！？
1001603-0082: [s] "今日は楽しそうなミドリを何度も見られて、私も楽しい。"
1001603-0083: あぅっ……。
1001603-0084: せ、先生は、いつもそうやって……。
1001603-0085: ……ですが、そうですね。はい。今日は楽しかったです。
1001603-0086: ぜひまたこうやって、一緒に遊びに来ましょう。先生。
