1001602-0001: 締め切りですよ、先生
1001602-0002: ミレニアム・ゲーム開発部
1001602-0003: （ミドリの連絡を受けて、ゲーム開発部を訪ねた）
1001602-0004: （部室のど真ん中で、ミドリがスケッチブックを持ったまま集中している姿が目に入った）
1001602-0005: （けれど……）
1001602-0006: [ns] "ミドリ？"
1001602-0007: 
1001602-0008: うーん、こうじゃない……。
1001602-0009: [s] "あのー……？"
1001602-0010: 
1001602-0011: うーーーん、これでもない……。
1001602-0012: [s] "ミドリ、聞こえてる？"
1001602-0013: 
1001602-0014: うーーーーーーん……あれもこれも全部違う……。
1001602-0015: [s] "反応がない。ただのミドリのようだ。"
1001602-0016: うわっ！せ、先生！？い、いつ来たんですか！？
1001602-0017: [s] "ついさっき。相談ごとって言ってたけど、どうしたの？"
1001602-0018: あ、そうでした。はい、先生にご相談したいことがありまして。
1001602-0019: あり、まして……
1001602-0020: ……うわあぁぁん！！そうなんです先生、大変なんです！
1001602-0021: [s] "ど、どうしたの？"
1001602-0022: 締め切りが目の前なのに、何も浮かんでこないんです！！！
1001602-0023: 
1001602-0024: [ns] "……大丈夫？少し落ち着いた？"
1001602-0025: はい、お恥ずかしいところをお見せしてしまいました、すみません……。
1001602-0026: ここ数日ずっと、このことで悩んでいて……。
1001602-0027: [s] "それじゃあ、ミドリが相談したいことっていうのは……。"
1001602-0028: はい……ご存知の通り、私たちはゲーム開発部です。
1001602-0029: いつ、どんな形で急に新作を作ることになるか分からないので、
1001602-0030: 普段から定期的にあれこれアイデアを集めて、それについて話し合ったりしているんです。
1001602-0031: ちょうど次のアイデア会議用の締め切り日が近づいてきたので、その時までに新しい何かを思いついておきたかったんですが……。
1001602-0032: [s] "結局何も浮かばなかった……ってこと？"
1001602-0033: はい……締め切りはもう目の前なのに、何も……。
1001602-0034: [s] "締め切りを伸ばしてもらう、っていうのは？"
1001602-0035: 締め切りを、伸ばす……？
1001602-0036: 
1001602-0037: ……締め切りというのは、一種の約束です。守るのが難しいからといって「だから伸ばして」と言ってしまうと、その後もズルズルと同じことを繰り返してしまいます。
1001602-0038: それはゲーム開発部のイラストレーターとして、ゲームビジュアル全般を担当している者として、絶対にできません！
1001602-0039: [s1] "ミ、ミドリは自分に厳しいんだね……。"\n[s2] "責任感の強いミドリ、カッコいい！"
1001602-0040: す、すみません、何だか思わず語ってしまいました……。
1001602-0041: す、すみません、何だか思わず語ってしまいました……。
1001602-0042: とにかく、はい、そうなんです。やっぱり、締め切りを伸ばすのは絶対にしたくないですし……。
1001602-0043: それで先生にアドバイスをもらいたくて、メッセージを送ったんです。
1001602-0044: 何か、良い方法はないのでしょうか？
1001602-0045: [s] "うーん……ミドリは、普段どんなゲームをしてるの？"
1001602-0046: 普段……パズルゲームや、カジュアルゲームでしょうか。『テトニス』や『ポヨポヨ』が好きです。
1001602-0047: [s3] "それなら普段はやらないジャンルのゲームをやってみて、"\n[s4] "アイデアが降りてくるのを待ってみるっていうのはどう？"
1001602-0048: なるほど、発想の転換ですね……あまり触れないものに触れることで、新たな刺激をもらう……。
1001602-0049: なるほど、発想の転換ですね……あまり触れないものに触れることで、新たな刺激をもらう……。
1001602-0050: さすが先生です、
1001602-0051: 良い考えかと！
1001602-0052: あっ、えっと、でしたら……。
1001602-0053: よろしければ先生も、ゲームに付き合ってくれませんか？
1001602-0054: 
1001602-0055: 
1001602-0056: 
1001602-0057: 
1001602-0058: 
1001602-0059: 
1001602-0060: 
1001602-0061: 
1001602-0062: 
1001602-0063: 
1001602-0064: （ということで、ミドリが普段はやらない対戦型のゲームを持ってきた）
1001602-0065: 
1001602-0066: （その時は、まだ知らなかった……）
1001602-0067: （この選択が、あんな結末を導くことになるなんて）
1001602-0068: 
1001602-0069: 
1001602-0070: ああっ！爆弾で道が塞がって、どこにも行けません！
1001602-0071: ええっ……！？も、もう一回！もう一回やりましょう先生！
1001602-0072: 
1001602-0073: えっ！？何ですか今のは！？
1001602-0074: 自分で設置した爆弾なのに、どうして私が死ぬんですか！？
1001602-0075: まっ、まだです先生！まだ終われません！
1001602-0076: 
1001602-0077: 
1001602-0078: [ns] "み、ミドリさーん、その、そろそろお時間が……。"
1001602-0079: 何を言ってるんですか、先生が勝ってばっかりじゃないですか！
1001602-0080: まさか先生ともあろう方が、勝ち逃げなんてしませんよね！？
1001602-0081: [s] "いや、えっと……。"
1001602-0082: まだ終わっていません……。
1001602-0083: ゲームというのは、諦めた瞬間がゲームオーバーなんです！
1001602-0084: 覚悟してください、先生！私が勝つまでは帰らせませんからね！
1001602-0085: 
1001602-0086: （アイデアの件はどこかに忘れたまま、一晩中ミドリとゲームを楽しんだ）
