1001605-0001: 初回限定盤ですよ、先生
1001605-0002: ミレニアム・電気街「春葉原」
1001605-0003: （事前にミドリと約束した場所に向かうと、そこは身動きが取れないほど大勢の人でごった返していた）
1001605-0004: [ns1] "わぁー……すごい人の数。"\n[ns2] "ゲームを愛する人がこんなにもたくさん……。"
1001605-0005: 先生、気を付けてください！ボーっとしてたら迷子になってしまいますよ！
1001605-0006: 先生、気を付けてください！ボーっとしてたら迷子になってしまいますよ！
1001605-0007: [s3] "本当に迷子になりそうなくらいだね……。"\n[s4] "ゲーム発売に合わせて、イベントでもやってるの？"
1001605-0008: 今日発売されるゲームは、ただの新作ではありません。
1001605-0009: 今日発売されるゲームは、ただの新作ではありません。
1001605-0010: なんと、十数年も前に出た伝説的な名作、当時の評論サイトでも審査員全員が満点を付けたことで有名なゲーム……
1001605-0011: あの『ゼルナの伝説』の新作なんですから！
1001605-0012: 数多くのゲーマーはもちろん、コレクターの人たちなど、多くの人が今回の初回限定版特典を狙っています。
1001605-0013: 私たちは今、その獲物を我先に勝ち取らんとする狩人……。
1001605-0014: いえ、戦士となり、この戦いに臨まなくてはいけません！場合によっては発砲も許可します！
1001605-0015: [s] "ゲームを、買いに来たんだよね……？"
1001605-0016: ゲームの発売開始時刻は、今から1時間後。
1001605-0017: 物理的に訪問できるお店の数が限られる以上、どんなルートでお店を回るか、戦略的に判断する必要があります。
1001605-0018: [s] "ミドリがいつも以上に頼もしい……。"
1001605-0019: もちろんです、今日という今日を待ちわびていたんですから！
1001605-0020: さあ、こうしている場合ではありません。先生、クエストを始めましょう！
1001605-0021: 
1001605-0022: 王道的観点から様々のルートを考慮した結果、まず最初に選んだのはここ、大型家電量販店です。
1001605-0023: 一番規模が大きいので、数も一番多く入荷されるはず。ここで手に入れられればベスト……！
1001605-0024: [ns] "あっ、でもミドリ、これを見て。"
1001605-0025: 
1001605-0026: 
1001605-0027: 
1001605-0028: 品切れの、お知らせ……？
1001605-0029: 「本日入荷予定の『ゼルナの伝説』の新作はすべて売り切れました」？
1001605-0030: フ、フ、フラゲ！？
1001605-0031: 発売日前に全部売り切れですか！？
1001605-0032: [s5] "みんなの執念が凄い……。"\n[s6] "開場前に完売……。"
1001605-0033: こ、これは通報ものですよ！……いえ、それより今は、ここに無いならすぐにでも他のところに探しに行かないとです！
1001605-0034: こ、これは通報ものですよ！……いえ、それより今は、ここに無いならすぐにでも他のところに探しに行かないとです！
1001605-0035: 先生、走りましょう！
1001605-0036: 
1001605-0037: 
1001605-0038: 
1001605-0039: 
1001605-0040: 
1001605-0041: 
1001605-0042: 
1001605-0043: 
1001605-0044: 
1001605-0045: 
1001605-0046: 
1001605-0047: はあ、はあ……見つからない……。
1001605-0048: [s] "もしかしてこれ、もうどこにも無いんじゃ……。"
1001605-0049: いえ、まだです、まだ分かりません！
1001605-0050: 今日のこの日をずっと待っていたんです。このまま、諦めるわけにはいきません。
1001605-0051: 最後に、まだ一か所……！
1001605-0052: 
1001605-0053: ここが最後です、ここにもなかったら……。
1001605-0054: あ……
1001605-0055: せ、先生！ありました、新作『ゼルナの伝説』の初回限定盤！
1001605-0056: [s7] "良かった……！"\n[s8] "何とか無事に……。"
1001605-0057: あっ、見つけた！『ゼルナの伝説』最後の一つ！
1001605-0058: あっ、見つけた！『ゼルナの伝説』最後の一つ！
1001605-0059: あっ……。
1001605-0060: [s] "ミドリ……。"
1001605-0061: 
1001605-0062: ……。
1001605-0063: 店員さん！これください！
1001605-0064: [s9] "……大丈夫？"\n[s10] "ミドリも一日中探し回ったのに……。"
1001605-0065: はい……私も絶対やりたいとは思っていましたが……。
1001605-0066: はい……私も絶対やりたいとは思っていましたが……。
1001605-0067: あの笑顔に、水を差すことなんてできません。ゲームというのは、楽しくプレイしてもらうべきものですから。
1001605-0068: だから、私は大丈夫です、先生。
1001605-0069: 
1001605-0070: 
1001605-0071: （なんて、大人なふりをしてみたけど……やっぱりやりたかったぁっ！うわあぁん……！）
1001605-0072: 
1001605-0073: （次の日、プレゼントを持ってゲーム開発部の部室を訪れた）
1001605-0074: あれ？先生、どうしたんですか？
1001605-0075: [s] "ミドリ、これプレゼント。"
1001605-0076: これは……。
1001605-0077: 『ゼルナの伝説』、初回限定盤……！
1001605-0078: ど、どうしてこれを！？
1001605-0079: [s11] "たまたまね。"\n[s12] "あちこち探し回ってみたら、見つかったから。"
1001605-0080: 
1001605-0081: 
1001605-0082: [s] "ルール内での徹夜は大人の特権、ってことで。"
1001605-0083: これが、徹夜のできる大人……！
1001605-0084: ……先生、私のために……。
1001605-0085: [s] "ミドリ？"
1001605-0086: い、いえ、なんでもありません、先生。
1001605-0087: 本当に嬉しいです……プレゼント、ありがとうございます！先生！
