1001615-0001: 思い出は続くものですよ、先生
1001615-0002: 
1001615-0003: 
1001615-0004: 
1001615-0005: 
1001615-0006: （そうしてミドリと一緒に……）
1001615-0007: （モンスター狩りに励んでいた、そのとき……！）
1001615-0008: 
1001615-0009: 
1001615-0010: 
1001615-0011: 
1001615-0012: あっ、スタンが入りましたね！今なら……！
1001615-0013: 
1001615-0014: 
1001615-0015: 
1001615-0016: 
1001615-0017: えっ……！？
1001615-0018: [ns] "ミ、ミドリのキャラが固まってる！"
1001615-0019: で、電源が落ちちゃいました……。
1001615-0020: 
1001615-0021: （色んな方法を試してみるもゲーム機は再起動せず。修理窓口へ持ち込むことになった……）
1001615-0022: 
1001615-0023: 
1001615-0024: 
1001615-0025: うーん……一世代前の機種ですか……。
1001615-0026: このパーツは生産終了してますし、こっちも新しいのに取りかえないとですが……#n仮に換えたとして、正常に動作する保証は……。
1001615-0027: 難しい……ですか？
1001615-0028: 一旦、本社に在庫を確認しますね。少々お待ちください。
1001615-0029: はい……。
1001615-0030: 
1001615-0031: 
1001615-0032: 
1001615-0033: 
1001615-0034: [ns] "直るといいね……。"
1001615-0035: あとちょっとで倒せそうだったんですが……。
1001615-0036: ふぅ……ひさびさに先生と二人きりだったのに……。
1001615-0037: 
1001615-0038: 
1001615-0039: 
1001615-0040: 
1001615-0041: 
1001615-0042: 
1001615-0043: お待たせしました。申し訳ありません……本社にも、こちらのパーツの在庫がないようでして。
1001615-0044: ええっ！そんな……。
1001615-0045: お力になれず――
1001615-0046: あ、あの！
1001615-0047: 
1001615-0048: 
1001615-0049: 
1001615-0050: どうしても、ダメですか……？た、例えば、中古ショップからパーツを取り寄せるとか……！
1001615-0051: こちらはメーカー直営の窓口ですので、そういった規定外のご対応は……。
1001615-0052: データが破損するリスクもありますし……。
1001615-0053: デ、データが消えちゃう！？そんなの絶対ダメです！
1001615-0054: でしたら、こちらはいかがでしょうか。
1001615-0055: ちょうど、データ移行サービスが無料になるキャンペーンを実施しておりまして。#n最新機種をお買い上げいただいた方が対象なのですが……。
1001615-0056: ……。
1001615-0057: [ns] "……。"
1001615-0058: それしか、ないんですよね……？
1001615-0059: 分かりました……。
1001615-0060: 領収書は、ミレニアムサイエンススクールのゲーム開発部宛てで。
1001615-0061: 先生、大丈夫……です！これは正当な部費の請求ですから！セミナーも分かってくれます。#nきっと……多分……！
1001615-0062: それではデータ移行完了後にお呼びしますので、少々お待ちください。
1001615-0063: はい……よろしくお願いします。
1001615-0064: 
1001615-0065: 
1001615-0066: 
1001615-0067: [ns] "……ゲーム機、モモイとお揃いだったりする？"
1001615-0068: えっ！ど、どうしてそれを！？
1001615-0069: [s] "なんとなくそう思って。"
1001615-0070: 顔に出ていましたか……。
1001615-0071: そうです。#nあれは、前にお姉ちゃんと一緒に買ったもので……。
1001615-0072: お姉ちゃんはゲームをやりすぎて先に壊しちゃったけど……私はずっと使い続けてて……。
1001615-0073: でも、ついに私のも……。
1001615-0074: 
1001615-0075: 
1001615-0076: 
1001615-0077: そんな顔しないでください先生。いつかは壊れるものですし……。
1001615-0078: いや、やっぱりちょっと悔しいですけど……。
1001615-0079: あのゲーム機は、お姉ちゃんが頑張って節約したお金で買ってくれたんです。
1001615-0080: 私を――堕落させるために。
1001615-0081: 
1001615-0082: 
1001615-0083: 
1001615-0084: [ns] "だ、堕落！？"
1001615-0085: そうですよ！
1001615-0086: もともと、私はそこまでゲーム好きじゃなかったんです……。
1001615-0087: い、今では堕落させられましたけど、それでもプレイ時間はお姉ちゃんより短いし……！
1001615-0088: 対戦の勝率も、私のほうがちょっと上だし、実質私の勝利です！
1001615-0089: [s] "そ、そうだったんだ……。"
1001615-0090: 
1001615-0091: 
1001615-0092: 
1001615-0093: でも……やっぱりお姉ちゃんはすごいです。いつも前向きだし……。
1001615-0094: 面白そうなことにはすぐ飛び込んで、新しいものを見つけては、それを自分の物語に取り入れる……。
1001615-0095: クリエイターとして、尊敬しています……。
1001615-0096: 毎回トラブルに私を巻き込むのは、勘弁してほしいんですけどね。
1001615-0097: ……それでも、ゲームの世界が眩しすぎて、距離を取ろうとしてた私より、ずっと凄いです。
1001615-0098: [s] "ゲームの世界が眩しい？"
1001615-0099: はい……。
1001615-0100: ゲームに触れていく中で……。
1001615-0101: すごく綺麗なイラストを見たとき――
1001615-0102: つい、比べてしまうんです。#nプロの作品と、自分の絵を。
1001615-0103: あのときは今より下手だったから、なおさら……。
1001615-0104: [s1] "そうだったんだ。"\n[s2] "迷っちゃうときも、あるよね。"
1001615-0105: 
1001615-0106: 
1001615-0107: はい……。
1001615-0108: 他人からの評価を気にしすぎて、何を描きたいのか分からなくなった時期もありました。
1001615-0109: ……でも、お姉ちゃんは違います。いつだって自分を貫くんです。
1001615-0110: 好きなものに「好き」と言えて、嫌なことがあってもすぐ忘れちゃう。
1001615-0111: この世界は素敵なものであふれてるから、それに触れるだけで精一杯だよって……。
1001615-0112: ご、ごめんなさい！つい、昔話を……。
1001615-0113: [s] "ううん。いい話が聞けたよ。"
1001615-0114: そ、そうですか？
1001615-0115: それは、よかったです……。
1001615-0116: 
1001615-0117: 
1001615-0118: お待たせしました！データの移行が完了しました。#nこちらが……お持ちいただいた端末と、購入された最新機種になります。
1001615-0119: 
1001615-0120: 
1001615-0121: 
1001615-0122: ありがとうございます。
1001615-0123: ……前のゲーム機、どうしようかな。
1001615-0124: [s3] "スタンドとショーケースを買って飾ろっか！"\n[s4] "記念品だし、大事に保管しなきゃね！"
1001615-0125: 
1001615-0126: 
1001615-0127: えっ？そ、そこまでは……。
1001615-0128: 思い出の品……。
1001615-0129: それはそうですけど……。
1001615-0130: 用意する……？スタンドとケースをですか！？
1001615-0131: そそそ、そこまでお世話になるわけには……！
1001615-0132: 余ってるから譲る……？
1001615-0133: ……。
1001615-0134: どうして余ってるんですか！？
1001615-0135: [s] "大人が積んでるのは、ゲームだけじゃないんだよ！"
1001615-0136: そ、そんな悲しいことって……！
1001615-0137: ……。
1001615-0138: 先生、実は……。
1001615-0139: お姉ちゃんも、前に壊したゲーム機をそうやって飾っていたんです。
1001615-0140: 私もゲーム機の寿命が来たらやろうと思ってたんですが……。
1001615-0141: ……お姉ちゃんのマネをしてるみたいで、ちょっと悔しいですね。
1001615-0142: [s] "でも、ミドリにはミドリの眩しさがあるから。"
1001615-0143: ありがとうございます……。
1001615-0144: ……つい、お姉ちゃんに対抗しちゃうんですよね。
1001615-0145: 姉妹って、ずっとケンカする[ruby=さだめ]運命[/ruby]なのかな……。
1001615-0146: [s] "……まぁ、ほどほどにね！"
1001615-0147: 安心してください！
1001615-0148: 対戦では私のほうが強いですから！
1001615-0149: 
1001615-0150: （ミドリと一緒に戻って、モンスター狩りを再開した）
1001615-0151: （そして……無事狩猟は成功した！）
1001615-0152: 
