2004103-0001: 受取代行
2004103-0002: 
2004103-0003: 
2004103-0004: 
2004103-0005: 
2004103-0006: 
2004103-0007: ――これで最後ですよ、すごい量でしたね。
2004103-0008: （リオから送られてきた荷物の量は、想像以上だった……）
2004103-0009: ははっ、工房でも開かれるんですか？
2004103-0010: ああ、そうでした。#nこちらにハンコをお願いします！
2004103-0011: 
2004103-0012: （そしてリオに言われた通り、夜まで待つことにした……）
2004103-0013: 
2004103-0014: 
2004103-0015: 
2004103-0016: 
2004103-0017: 
2004103-0018: 
2004103-0019: 
2004103-0020: 
2004103-0021: 
2004103-0022: 
2004103-0023: こんばんは、先生。
2004103-0024: 先に謝っておくわ。
2004103-0025: [s] "急にどうしたの？"
2004103-0026: 来る途中、色々と考えたのだけれど……。
2004103-0027: やはり、これは……謝罪の必要性を感じて。
2004103-0028: [s] "何があったのか分からないけど、えらい！"
2004103-0029: ……お、大げさね。
2004103-0030: 実は、追跡を避けるために……。
2004103-0031: 道中の防犯カメラと信号をハッキングして、痕跡を消してきたの。
2004103-0032: これで私の足跡は辿れないはずだけれど……。
2004103-0033: [s] "……リオが少しずつ成長してくれると嬉しいな。"
2004103-0034: ……その生暖かい目は何かしら。
2004103-0035: とにかく、お礼を言わせてちょうだい。料理機能搭載アバンギャルド君の改良に、アジトのコンピューターをアップグレードしたり……。
2004103-0036: 試薬を分析するための道具が必要になったの。
2004103-0037: 今回、急いで手配したのは高性能ベイパーチャンバーとICサプレッサーね。
2004103-0038: 最近始めた研究の分析対象となるイオン溶液が――
2004103-0039: 
2004103-0040: （その後も、しばらく難しい説明が続いた）
2004103-0041: （……勘違いかもしれないが、語っている時のリオはどこか楽しそうに見えた）
2004103-0042: 
2004103-0043: ……それで大規模なパーツ交換をしたかったのだけれど、#nアジトに送るわけにはいかないでしょう？
2004103-0044: 特定されるリスクがあるもの。
2004103-0045: [s] "だからシャーレを受取先に……。"
2004103-0046: ……ええ。#n面倒をかけたわね。
2004103-0047: [s] "アジトなんて持ってたんだね。"
2004103-0048: もちろん、ひとつだけじゃないわ。
2004103-0049: 今は所有している中で、一番立地の良い場所にいるのだけれど……。
2004103-0050: 何かあったら、いつでも移れるように備えてるわ。
2004103-0051: ――AMASで。
2004103-0052: [s] "大変だね……。"
2004103-0053: たしかに手間はかかるかしら。
2004103-0054: でも、合理的よ。
2004103-0055: ……効率的には見えない、と？
2004103-0056: ええ、その通りね。
2004103-0057: 以前、エイミに言われたわ。
2004103-0058: 私は合理のために、効率を捨てるタイプだと。
2004103-0059: 逆にエイミは、効率のために合理を捨てるタイプ。
2004103-0060: これまでの私は、それらが相反する概念だと思っていなかった。#n合理性を極めることは効率性を極めることにつながる――そう考えていたわ。
2004103-0061: 
2004103-0062: 
2004103-0063: 
2004103-0064: ……でも、違った。
2004103-0065: 常に合理的な行動を選択できるわけじゃない。#n事件の多くは、人と人の間で発生するもの。
2004103-0066: かつて私は、人を信用できないのならコントロールすれば良いと考えていた……。
2004103-0067: ……でも、それは間違っていると気づかされたわ。
2004103-0068: 人は代替不能な存在だもの。
2004103-0069: [s] "代替不可能……？"
2004103-0070: ……そうよ。
2004103-0071: 最近、この概念について考える時間が増えたの。
2004103-0072: 人と機械の明確な違いが、そこに存在する。
2004103-0073: 
2004103-0074: 部品が壊れたら、交換すれば良い。#nロジックが誤っていれば、修正すれば良い。
2004103-0075: そうすれば、また正常に動作するのが代替可能な存在。
2004103-0076: 
2004103-0077: でも、人は違う。#n決して替えがきかない。
2004103-0078: 怪我をしても自然に治りはするけれど、#nそこには限界がある。
2004103-0079: 
2004103-0080: 
2004103-0081: 毎日3300億個の細胞が入れ替わり、#nおよそ1ヶ月から1年程度で全てが別のものに置き換わるとしても……。
2004103-0082: 脳の神経細胞のように、一生同じものもあるでしょう。
2004103-0083: ……貴方は「全部の部品を置き換えた船の話」を知っているかしら？
2004103-0084: [s1] "うん、知ってるよ。"\n[s2] "初めて聞くよ。"
2004103-0085: 老朽化した部品、壊れた部品があるたびに交換し――
2004103-0086: 全部の部品が置き換わった船は、果たして同じ存在と言えるのか、という話ね。
2004103-0087: 老朽化した部品、壊れた部品があるたびに交換し――
2004103-0088: 全部の部品が置き換わった船は、果たして同じ存在と言えるのか、という話ね。
2004103-0089: 私は……機械ならその船の概念を適用できると思っているわ。
2004103-0090: 部品を全部交換しても機能性が保たれるなら、それは以前と同じもの。
2004103-0091: ……けれど、人には適用できない。
2004103-0092: 遠い未来で、脳と神経を完全に分析し、炭素やタンパク質ベースの交換用生体部品が実現されたとしても――
2004103-0093: 今は、そんな思考実験すらしたくないわ。#nそもそも、不可能だもの。
2004103-0094: ……思考実験とは、必要な装置と条件を極度に単純化したうえで、理論上発生する現象を予測することよ。
2004103-0095: 思考実験には二つのパターンがあると、私は考えてるわ。
2004103-0096: 精巧なシミュレーションで、事実に限りなく近い結果を予測できるパターン。
2004103-0097: 想像と仮定の段階に留めて、予測を終了させるしかないパターン。
2004103-0098: ……「人の代替可能性」は、後者に当たるわ。
2004103-0099: だから、考慮する必要もなければ、考慮したいとも思わない。
2004103-0100: 要するに……。
2004103-0101: 私にとって貴方は……。
2004103-0102: 
2004103-0103: 
2004103-0104: 
2004103-0105: 
2004103-0106: 
2004103-0107: 
2004103-0108: ……「代替不能」な存在ということよ。
2004103-0109: [s] "それは、どういう……？"
2004103-0110: 
2004103-0111: 
2004103-0112: 
2004103-0113: 
2004103-0114: ……分からなくても、構わないわ。
2004103-0115: でも、いつかは……。
2004103-0116: 私も貴方にとって、そんな存在でありたい……。
2004103-0117: 
2004103-0118: 
2004103-0119: 
2004103-0120: ……そう思っただけよ。
2004103-0121: 
2004103-0122: 荷物の確認も終わったから、そろそろ行くわ。
2004103-0123: [s] "どうやって帰るの？"
2004103-0124: 行きと同じようにハッキングをして……。
2004103-0125: 私を追跡できないように――
2004103-0126: [s3] "却下。"\n[s4] "送っていくよ。"
2004103-0127: 
2004103-0128: 
2004103-0129: えっ、でも……。
2004103-0130: [s] "たまには先生の言うことを聞きましょうね、会長。"
2004103-0131: ……わ、分かったわ。
2004103-0132: 
2004103-0133: （その後、ワゴンタクシーを呼んでリオを送った）
2004103-0134: （リオはタクシーが完全に離れてから、AMASに物を運ばせた）
2004103-0135: 
2004103-0136: 
2004103-0137: 
2004103-0138: 
2004103-0139: 
2004103-0140: もう行くわね。#n今日はありがとう……先生。
2004103-0141: [s] "気をつけて帰ってね！"
2004103-0142: 
