2004106-0001: 秘密の場所
2004106-0002: 
2004106-0003: （向かう途中、リオとの通話を思い返してみた）
2004106-0004: 
2004106-0005: 繰り返しになるのだけれど、私のアジトは複数の場所にあって――
2004106-0006: 今回は、その中のひとつに貴方を招待したいの。
2004106-0007: ……二人だけの秘密の場所、とも言えるかしら。
2004106-0008: セキュリティ上の問題はないから、心配は不要よ。
2004106-0009: もし、この場所が特定されたら……。
2004106-0010: それは貴方が誰かに口外したことを意味するわ。
2004106-0011: ……その時は、相応の賠償を請求することになるわね。
2004106-0012: でも、貴方を信じているわ。
2004106-0013: [s] "その信頼に応えてみせるよ！"
2004106-0014: では、また後ほど会いましょう。
2004106-0015: 楽しみにしているわ。
2004106-0016: 
2004106-0017: （リオが教えてくれた番号に電話をかけた）
2004106-0018: 
2004106-0019: 
2004106-0020: 
2004106-0021: 
2004106-0022: ……えっ。せ、先生！？#n
2004106-0023: もう時間なの！？#nずっとカーテンを閉めていたから……！
2004106-0024: ど、どうすれば……。
2004106-0025: [s] "リオ、何かあったの！？"
2004106-0026: な、何でもないわ！
2004106-0027: 
2004106-0028: 
2004106-0029: 
2004106-0030: 
2004106-0031: 
2004106-0032: 
2004106-0033: 
2004106-0034: （リオの身が心配で、アジトまで走って向かった！）
2004106-0035: 
2004106-0036: 
2004106-0037: 
2004106-0038: 
2004106-0039: 
2004106-0040: 
2004106-0041: 
2004106-0042: 
2004106-0043: [ns] "リオ！"
2004106-0044: 
2004106-0045: せ、先生！？#nこんなに早く……。
2004106-0046: いえ、約束の時間で間違いないのだけれど……。
2004106-0047: [ns1] "ごめん……。"\n[ns2] "……まだ掃除中だったんだね。"
2004106-0048: 
2004106-0049: 
2004106-0050: うぅ……。
2004106-0051: [ns] "これ、コンビニ弁当の容器？"
2004106-0052: ……ええ。
2004106-0053: そうね……隣はお茶とジュースのペットボトルよ。
2004106-0054: 
2004106-0055: 
2004106-0056: 
2004106-0057: 
2004106-0058: 
2004106-0059: ち、違うの！それはゴミじゃないわ！#n実験装置と試薬で、それは工具……！
2004106-0060: ……。
2004106-0061: ……恥ずかしい姿を見せたわね。
2004106-0062: 自分一人で、ちゃんと片付けられると思っていたのだけれど……。
2004106-0063: [s] "前はどうしてたの？"
2004106-0064: ……トキが。
2004106-0065: [s] "そうだったんだ……でも、大丈夫だよ。"
2004106-0066: 片付けも、学習すればできるようになる……？
2004106-0067: 貴方も苦手だったの？
2004106-0068: そ、そう……。
2004106-0069: 
2004106-0070: 
2004106-0071: 
2004106-0072: 
2004106-0073: ……先生、どこに行くのかしら。
2004106-0074: [s] "ゴミ袋を買ってくるね。"
2004106-0075: わ、分かったわ……。
2004106-0076: 
2004106-0077: 
2004106-0078: 
2004106-0079: 
2004106-0080: 
2004106-0081: 本当に、片付いたわね……。
2004106-0082: ……これでまだ半分！？
2004106-0083: 掃除の概念が違う気がするのだけれど……。
2004106-0084: 何を手伝えば良いのかしら？
2004106-0085: 休んでいれば大丈夫、と言われても……。
2004106-0086: 私だけ休むわけにはいかないわ。
2004106-0087: 
2004106-0088: 
2004106-0089: [wa:1780]― [log=리오]こういう事をさせるために、[wa:1540]貴方を呼んだわけじゃ、[/log]
2004106-0090: [wa:1630]― [log=리오]ないのだけれど……[/log]
2004106-0091: 
2004106-0092: 
2004106-0093: ― [log=리오]自分でやるわ。[wa:1420]先生は座っていてちょうだい。[/log]
2004106-0094: 
2004106-0095: 
2004106-0096: [wa:950]― [log=리오]あ、[wa:830]貴方はもう少し、[wa:1390]先生としての自覚を持ちなさい。[/log]
2004106-0097: 
2004106-0098: ― [log=리오]こんなことで[wa:360]時間を浪費するなんて[wa:1440]非合理的よ。[/log]
2004106-0099: 
2004106-0100: 
2004106-0101: ― [log=리오]他にもっと[wa:440]重要な仕事があるでしょう？[/log]
2004106-0102: 
2004106-0103: 
2004106-0104: [ns3] "生徒の生活を守ることも、大事な仕事だよ。"\n[ns4] "今の私の仕事は、リオの「お世話」だからね。"
2004106-0105: 
2004106-0106: 
2004106-0107: [wa:570]― [log=리오]ッ……！[wa:770]な、[wa:960]なにを……[/log]
2004106-0108: 
2004106-0109: ― [log=리오]私の[wa:1300]「お世話」……！？[/log]
2004106-0110: 
2004106-0111: 
2004106-0112: [wa:1120]― [log=리오]り……[wa:590]理解に苦しむわ……[wa:1900]でも……[/log]
2004106-0113: 
2004106-0114: ― [log=리오]……貴方は、[wa:2330]そういう人だったわね。[/log]
2004106-0115: 
2004106-0116: 
2004106-0117: [wa:2120]― [log=리오]……分かったわ。[/log]
2004106-0118: 
2004106-0119: ― [log=리오]最後まで受け止めましょう。[/log]
2004106-0120: 
2004106-0121: 
2004106-0122: ― [log=리오]貴方がする……[wa:1930]「お世話」とやらを。[/log]
2004106-0123: 
2004106-0124: 
2004106-0125: 
2004106-0126: 
2004106-0127: 
2004106-0128: ……これが「掃除」。
2004106-0129: 本物の綺麗好きからしたら、まだ完璧とは言えない、と？
2004106-0130: たしかに、そもそも山積みのゴミ袋が残っているわね。
2004106-0131: ……トキはたしかに、ちゃんと捨ててくれていたわね。
2004106-0132: 貴方も、こんな片付いた部屋で過ごしてるのね。
2004106-0133: 一般的な感覚で言うと……。
2004106-0134: これが普通なのかしら？
2004106-0135: [s5] "……あれ？"\n[s6] （かなり頑張ったんだけど……）
2004106-0136: 
2004106-0137: 
2004106-0138: もしかして、また何か言ってしまったかしら……。
2004106-0139: 気にする必要はないって、それはどういう……？
2004106-0140: 
2004106-0141: 
2004106-0142: 
2004106-0143: 
2004106-0144: 
2004106-0145: 
2004106-0146: 
2004106-0147: 
2004106-0148: ど、どうして急に頭を？
2004106-0149: ……。
2004106-0150: もう少し、このまま……。
2004106-0151: 
2004106-0152: 
2004106-0153: [ns] "よし、何か食べにいこう。"
2004106-0154: たしかに食事の時間ではあるのだけれど、まだお腹は……。
2004106-0155: ……ああ、そうね。#nアジトの片付けをしてくれたのだから、貴方は空腹になって当然だわ。
2004106-0156: 気づけなくてごめんなさい。
2004106-0157: けれど、外に出かけるのは……。
2004106-0158: [s7] "ここは旧都心だし……。"\n[s8] "ミレニアムから離れてるから大丈夫だよ、きっと。"
2004106-0159: 
2004106-0160: 
2004106-0161: ……ええ、先生が言うのなら信じましょう。
2004106-0162: それと、あらためてお礼を……ありがとう、先生。
2004106-0163: じゃあ――
2004106-0164: 
2004106-0165: 
2004106-0166: 
2004106-0167: きゃっ！？
2004106-0168: 
2004106-0169: 
2004106-0170: 
2004106-0171: 
2004106-0172: （リオがゴミ袋の山につまづいて転んでしまった）
2004106-0173: [ns] "リオ！？"
2004106-0174: 
2004106-0175: 
2004106-0176: 
2004106-0177: ……だ、大丈夫よ。#n貴方が咄嗟にかばってくれたおかげね。
2004106-0178: [s] "立てる？"
2004106-0179: ええ、もちろん立てるわ……。
2004106-0180: ……。
2004106-0181: その、先生……。
2004106-0182: 少し、もう少しだけ……。
2004106-0183: 
2004106-0184: 
2004106-0185: 
2004106-0186: 
2004106-0187: このままでも、良いかしら？
2004106-0188: [s] "……良いよ？"
2004106-0189: ……ありがとう、先生。
2004106-0190: 
2004106-0191: 
2004106-0192: 
2004106-0193: ……本当に、感謝するわ。
2004106-0194: 
2004106-0195: （なぜか、いつもよりぎこちないリオと夕飯を食べてから）
2004106-0196: （シャーレに戻った）
