2004105-0001: デザイン
2004105-0002: 
2004105-0003: 
2004105-0004: 
2004105-0005: こちら、ご注文の3DプリンターとABS樹脂ですね。
2004105-0006: ああ、そうでした。#nこちらにハンコをお願いします！
2004105-0007: 
2004105-0008: 
2004105-0009: 
2004105-0010: 
2004105-0011: 
2004105-0012: 
2004105-0013: 
2004105-0014: 
2004105-0015: 
2004105-0016: 
2004105-0017: こんばんは。
2004105-0018: ……また助けられたわね。
2004105-0019: [s] "注文、これで合ってる？"
2004105-0020: ええ、ありがとう。#n風通しの良いスペースはあるかしら……。
2004105-0021: 3Dプリンターは、作業の工程で有害物質が発生してしまうのだけれどアジトは換気が難しいの。
2004105-0022: シャーレならまだ作業に適した部屋がある気がしているわ。#n提案、ありがとう先生。
2004105-0023: [s] "どこが良いかな……。"
2004105-0024: 
2004105-0025: 
2004105-0026: 
2004105-0027: 
2004105-0028: 
2004105-0029: 
2004105-0030: 
2004105-0031: 
2004105-0032: [ns] "ここはどう？"
2004105-0033: ……大きな窓もあるし、条件は満たしている。
2004105-0034: それじゃあ、借りるわね。
2004105-0035: 
2004105-0036: 
2004105-0037: 
2004105-0038: 
2004105-0039: 
2004105-0040: 
2004105-0041: 
2004105-0042: ……稼働するわ。
2004105-0043: 
2004105-0044: 
2004105-0045: 
2004105-0046: 
2004105-0047: 私たちは外にいましょう。#nここにいると、粉塵を吸い込んでしまう危険があるから。
2004105-0048: 
2004105-0049: 
2004105-0050: 
2004105-0051: 
2004105-0052: [ns] "作ったものは、何に使うの？"
2004105-0053: 具体的に使い道があるわけではないわ。#nただ、前はこうしてよく色々作っていたの。
2004105-0054: インダストリアルデザインというのは、機能性を担保しつつ合理的なものを追求していくもの。
2004105-0055: そういった「デザイン」を考える作業が、昔から苦ではなかった……それだけよ。
2004105-0056: [s] "リオの趣味みたいなものなんだね。"
2004105-0057: 趣味？
2004105-0058: ……そう、かしら？
2004105-0059: そんな風に考えたことはなかったわ。
2004105-0060: ……でも、趣味を持つというのは非合理的ね。
2004105-0061: 利益を生み出す学問や仕事、そして訓練と違って――#n趣味は自分の好悪に従っているでしょう？
2004105-0062: つまるところ、入力にかけた労力に対して、出力が0に収束する行為。
2004105-0063: ……私がそんなことをしても、大丈夫かしら？
2004105-0064: [s] "いけない理由なんてないよ！"
2004105-0065: ……そう？
2004105-0066: ……ありがとう。
2004105-0067: 
2004105-0068: 
2004105-0069: 
2004105-0070: 
2004105-0071: そう……でも、懸念が残っているわ。
2004105-0072: 貴方も薄々気づいてると思うのだけれど――
2004105-0073: 私のデザインは、あまり肯定的に評価されたことがないの。
2004105-0074: 機能性と合理性を追求した私のデザインは、#n受け入れられないようで……。
2004105-0075: ……私は間違っているのかしら。
2004105-0076: おそらく……いえ、きっとそうね。
2004105-0077: 世界は確率と統計で成り立っているわ。#nこの件においてのデータは私の過ちを指している。
2004105-0078: [ns] "……！"
2004105-0079: 
2004105-0080: [ns1] "私はそう思わないよ。"\n[ns2] "真剣に作ったなら、誰がなんと言おうとそれは芸術だよ！"
2004105-0081: 
2004105-0082: 
2004105-0083: ……えっ？
2004105-0084: 
2004105-0085: 
2004105-0086: 
2004105-0087: 芸、術……？
2004105-0088: 
2004105-0089: 
2004105-0090: 
2004105-0091: 
2004105-0092: 
2004105-0093: 
2004105-0094: 
2004105-0095: 
2004105-0096: 私が……芸術を！？
2004105-0097: ……そ、そんな発想はなかったわ。
2004105-0098: だって、芸術とは主観的なもので、そこに客観性の入る隙は……。
2004105-0099: でも、定義が難しいという意味では、誰からも誤りを指摘されない……つまり。
2004105-0100: ……！
2004105-0101: ……そう、だったのね。
2004105-0102: 芸術……。
2004105-0103: 私は、芸術活動をしていた……そして私には、芸術の素養があった。
2004105-0104: 私は……。
2004105-0105: 間違っていなかったのね……。
2004105-0106: [s] "う、うん……。"
2004105-0107: いつだって貴方は、私の考えを簡単に超えてくる。
2004105-0108: ……だから、「先生」なのね。
2004105-0109: 先を生きる者。だからこそ人を導き、その人に足りないものを提示できる……そう、だからこそ貴方は……。
2004105-0110: [s] "リ、リオ……大丈夫？"
2004105-0111: よく分からない……#nでも、これほど感情が動いたのは、初めてよ。
2004105-0112: 何かを成し遂げるか、そのために必要な事を計算し、耐えることばかり考えていたのだけれど……。
2004105-0113: 今なら……。
2004105-0114: 貴方のそばでなら、私はこのままでも……。
2004105-0115: 
2004105-0116: 
2004105-0117: 
2004105-0118: （その時、3Dプリンターから完了を知らせる音が聞こえてきた）
2004105-0119: 
2004105-0120: [ns] "見にいこう。"
2004105-0121: ええ……。
2004105-0122: 
2004105-0123: ……あの、先生。
2004105-0124: 振り向かずに、そのまま聞いていてちょうだい。
2004105-0125: さっきの言葉、とても嬉しかったわ……。
2004105-0126: ……ありがとう。
2004105-0127: 
2004105-0128: 
2004105-0129: 
2004105-0130: 
2004105-0131: 
2004105-0132: 
2004105-0133: （小さくなっていくリオの後ろ姿を見つめながら、芸術について考えた）
