2004102-0001: 合理的な食生活
2004102-0002: （リオに指定されたルートを通り、待ち合わせ場所に向かった）
2004102-0003: （安全のためとはいえ、すごい遠回りをした……）
2004102-0004: 
2004102-0005: 
2004102-0006: 
2004102-0007: 待たせたかしら？
2004102-0008: ……いえ、予測通りのはず。#n合理的なルートを指定したのだから、当然ね。
2004102-0009: [s] "ひとつ、聞きたいんだけど……。"
2004102-0010: ……普段の食事？
2004102-0011: 合理に基づいて、割引弁当と冷凍食品にしているわ。
2004102-0012: 近くのスーパーでは、最大半額になるの。#n味も申し分ない。
2004102-0013: 特に竜田揚げ弁当と唐揚げ丼は絶品ね。
2004102-0014: 今日は休業だから別として……。
2004102-0015: 普段は激しい争奪戦が繰り広げられているわ。#nあの完成度なら仕方がないことだけれど。
2004102-0016: そして、冷凍食品は賞味期限が長いうえに、大量に保管できるもの。
2004102-0017: まさに、合理的な選択ね。
2004102-0018: [s1] "そんな食生活してたら体を壊すよ……。"\n[s2] "出前のほうが栄養バランス取れてそう……。"
2004102-0019: 
2004102-0020: 
2004102-0021: 出前は論外よ。
2004102-0022: 拠点を追跡されたり、配達員に顔を覚えられるリスクを考えたら、非合理的だわ。
2004102-0023: ……それに出前はレビューを書き込むと、割引やおまけがつくでしょう？
2004102-0024: 特典が存在するのに利用しないのは、極めて非合理的。
2004102-0025: けれど、ログを残すと探知される可能性が高まってしまう。
2004102-0026: ……なので、最初から選択肢から外してるのよ。
2004102-0027: 私がこんなジレンマに陥るとは、考えもしなかったわ。
2004102-0028: まさに、合理的な選択ね。
2004102-0029: [s] "病院のお世話になっちゃうよ……。"
2004102-0030: お弁当や冷凍食品は、揚げ物が多くて脂質が高い……？
2004102-0031: ビタミンや食物繊維の摂取が必要なのは理解しているわ。
2004102-0032: けれど、前者はサプリで補える。
2004102-0033: 他は……。
2004102-0034: ……問題になるほどじゃないわ。
2004102-0035: [s] "問題あるよ……。"
2004102-0036: 食物繊維が影響する範疇はそこまで大きくないわ。#nサプリで必須栄養素は補えているもの……。
2004102-0037: ……いえ、正直に言うと料理が苦手なの。
2004102-0038: 料理機能を搭載したアバンギャルド君を発明すれば解決できる、と……？
2004102-0039: それは……。
2004102-0040: [s] "……ん？"
2004102-0041: 
2004102-0042: 
2004102-0043: 
2004102-0044: ……難しいわ。
2004102-0045: 
2004102-0046: 
2004102-0047: 
2004102-0048: [ns3] "大丈夫！"\n[ns4] "一緒にあそこのスーパーに行こう！"
2004102-0049: 
2004102-0050: 
2004102-0051: そっちは割引率が低いわ。#n非合理的な選択よ。
2004102-0052: [s] "今日は私が出すから！"
2004102-0053: わ、分かったわ……。
2004102-0054: 
2004102-0055: （リオの手を握ってスーパーに向かった）
2004102-0056: 
2004102-0057: 
2004102-0058: ……先生、その野菜は？#nフラクタル構造ね……ハウスドルフ次元は2.7かしら？
2004102-0059: カリフラワーと言うの？#n奇怪な形ね……茹でるとジャガイモの味になるだなんて、不思議だわ。
2004102-0060: 
2004102-0061: 
2004102-0062: 
2004102-0063: 
2004102-0064: ニンジン、玉ねぎ、それからトマト……これくらいなら、私でも分かるわ。
2004102-0065: ……ま、待ってちょうだい。#nお肉、買いすぎではなくて？
2004102-0066: 
2004102-0067: （料理に詳しいわけじゃないため、インターネットの力を借りつつ……）
2004102-0068: （こうして、ご飯の食材を買っていった）
2004102-0069: 
2004102-0070: ……。
2004102-0071: なるほど、タンパク質とビタミンを中心にしているのね。#nこれなら、炭水化物が占める割合を抑えられるわ。
2004102-0072: それで、この後はどうするのかしら？
2004102-0073: [s] "シャーレで、ご飯を作ってあげるよ。"
2004102-0074: 貴方が料理上手だなんて、聞いたことないのだけれど……。
2004102-0075: ……そう、インターネットで調べたレシピをコピーするのね。
2004102-0076: たしかに、非合理的な感覚で料理をするよりは良いと思うわ。
2004102-0077: ……でも、本当に大丈夫かしら？
2004102-0078: [s] "生徒に心配されてる……。"
2004102-0079: 
2004102-0080: （またもや遠回りをして、シャーレに戻った）
2004102-0081: 
2004102-0082: 
2004102-0083: 
2004102-0084: [ns] "リオは休んでて、私が作るから。"
2004102-0085: え、ええ。
2004102-0086: 
2004102-0087: 
2004102-0088: 
2004102-0089: 
2004102-0090: 
2004102-0091: 
2004102-0092: 
2004102-0093: 
2004102-0094: シチューね。
2004102-0095: これなら私でも作れるんじゃないか……？#nそう、かしら……。
2004102-0096: ……ありがとう。
2004102-0097: さっそく頂くわ。
2004102-0098: 
2004102-0099: 
2004102-0100: 
2004102-0101: 
2004102-0102: （無言でシチューを食べ進めた）
2004102-0103: 
2004102-0104: なんだか……。
2004102-0105: [ns] "な、何か……？"
2004102-0106: 不味くはないのだけれど――
2004102-0107: 特段、美味しくもないわね。
2004102-0108: [s] "そうだよね……。"
2004102-0109: ……でも。
2004102-0110: どうしてかしら。
2004102-0111: 
2004102-0112: 
2004102-0113: 
2004102-0114: 
2004102-0115: 
2004102-0116: 
2004102-0117: 胸が温かくなる……そんな味だったわ。
