1002402-0001: キヴォトス・ロングライド
1002402-0002: （全力で急いでアビドスへと向かい、校門に到着すると、ちょうどシロコがロードバイクを引きながら出てくるところだった）
1002402-0003: 
1002402-0004: 
1002402-0005: ……ん？先生？
1002402-0006: [s1] "シロコ！"\n[s2] "あれ、えっと……？"
1002402-0007: ん……？どうしたの？
1002402-0008: ん……？どうしたの？
1002402-0009: えっと、私は今出発前にロードバイクの状態チェックを兼ねて、トラックを200周くらい回ってきたところだけど……。
1002402-0010: 先生は、こんな時間にどうして……？それに、そんなに息を切らして……。
1002402-0011: ……！
1002402-0012: もしかして……。
1002402-0013: 
1002402-0014: 
1002402-0015: 
1002402-0016: 
1002402-0017: 先生も、ようやく運動に興味が湧いてきた？
1002402-0018: 嬉しい。じゃあ、先生も一緒に行く？
1002402-0019: キヴォトス縦断。
1002402-0020: [s] "キヴォトス縦断！？"
1002402-0021: ん。さっきモモトークで送った通り。
1002402-0022: 先生のおかげで、最近は少し余裕があるから……。
1002402-0023: 前からやってみたかった、ロングライドに挑戦してみようかなって。
1002402-0024: 名前だけ聞くと大袈裟なものに聞こえるかもだけど、実際にはキヴォトスの公道に沿ってあちこちに行くだけ。
1002402-0025: 本気で文字通りの縦断をしようと思ったら、何か月もかかるだろうし。
1002402-0026: [s] "そっか、良かった……。"
1002402-0027: ……先生？どうしたの、そんな顔して？
1002402-0028: ん……よく分からないけど、何か誤解させちゃったみたいだね。ごめん。
1002402-0029: こんなに心配してもらえるなんて思ってなかった。
1002402-0030: [s] "ううん、こっちこそごめんね。ところで、一人で行くの？"
1002402-0031: ん……みんなのことも誘ってみたんだけど、あんまり乗り気じゃないみたいだったから。
1002402-0032: 4000kmを3週間で走るくらいだから、そんなに無理な日程でもないと思うけど……もしかして、このウェアがあんまり好きじゃないのかな……。
1002402-0033: 長時間走るためには、こういう機能性スーツが必須なのに。
1002402-0034: [s] "……。"
1002402-0035: ……ん、どうしたの、先生？何か着方とか、変かな……？
1002402-0036: 
1002402-0037: 
1002402-0038: とにかく、準備は万端。整備もきちんとしたし、予備のチューブや修理道具、携帯用のポンプ、野宿のためのキャンプ用品と洗面用具も……
1002402-0039: [s] "野宿！？"
1002402-0040: ん、ひと気のない道路を何日も走らなきゃいけない時もあるから。
1002402-0041: そもそも私、3日ぐらいは寝なくても走れるから大丈夫。でも休むことは大事だから、念のため。それに、休憩もちゃんと取るつもり。
1002402-0042: あ、それと、万が一のために覆面も……
1002402-0043: [s] "覆面は没収！"
1002402-0044: うーん……そっか、仕方ない。
1002402-0045: [s] "本当にひとりで大丈夫……？"
1002402-0046: ん、大丈夫、だと思うけど……。
1002402-0047: ……。
1002402-0048: えっと、先生にそんな表情をされると、なんだかその……。
1002402-0049: どうしよう、でも……。
1002402-0050: ……ん？
1002402-0051: 別に中止にする必要はない……？だけど、ここまで先生を心配させちゃうのは……。
1002402-0052: [s3] "いつもより頻繁に連絡してくれると嬉しいな。"\n[s4] "モモトークが来るだけで、安心できるから。"
1002402-0053: モモトーク……。
1002402-0054: モモトーク……。
1002402-0055: ……確かに、忘れてた。学校に行かなくても、いつでも連絡できるんだ。
1002402-0056: そうだね。じゃあライディングの隙間で、足が止まった時とかに……。
1002402-0057: でも、先生に迷惑じゃない？そんなに、頻繫に連絡すると……
1002402-0058: [s5] "むしろ嬉しいよ。休憩する度に、とかでも全然。"\n[s6] "そうでなくても、近くを通ったら会いに行くね。"
1002402-0059: 
1002402-0060: 
1002402-0061: 
1002402-0062: 
1002402-0063: 
1002402-0064: 
1002402-0065: 
1002402-0066: ありがとう、先生。なんだかスッキリした。
1002402-0067: 足を止めたら、絶対にすぐ連絡する。
1002402-0068: じゃあ、行くね。先生。
1002402-0069: [s] "うん、いってらっしゃい。"
1002402-0070: ……ん、行ってきます。
