1002405-0001: いつどこにいても
1002405-0002: （シロコは相変わらず事前に送ってきてくれた場所へ、寸分違わずぴったりの時間に到着した）
1002405-0003: （ここまで結構長く走ってきたはずだけど、その表情は明るかった）
1002405-0004: 
1002405-0005: （海でも……）
1002405-0006: 
1002405-0007: 
1002405-0008: あ、先生。こっちだよ。
1002405-0009: ありがとう、私もちょうど今着いたところ。
1002405-0010: [s] "待たせてごめんね、お疲れ様。"
1002405-0011: 何だか、想像してた以上に楽しい。
1002405-0012: ……ふふっ。
1002405-0013: それじゃあ、出発するね。また次のポイントで。
1002405-0014: 
1002405-0015: 
1002405-0016: 
1002405-0017: 
1002405-0018: （深い山奥でも……）
1002405-0019: ん、良い感じ。
1002405-0020: 先生も、時間ピッタリに来てくれてありがとう。タオルとかすごく助かる。
1002405-0021: [s] "疲れてない？大丈夫？"
1002405-0022: ん、大丈夫……だと思う。普段から練習もしてるし。
1002405-0023: 確かにいつもよりは長く走ってるけど、でも……。
1002405-0024: 今回は、その……。
1002405-0025: ……ん。
1002405-0026: やっぱり何でもない。
1002405-0027: じゃあまた、先生。
1002405-0028: 
1002405-0029: 
1002405-0030: 
1002405-0031: 
1002405-0032: （他にも、どんな場所でも）
1002405-0033: 
1002405-0034: 
1002405-0035: 
1002405-0036: お待たせ、先生。
1002405-0037: あ、ドリンクありがとう。もらうね。
1002405-0038: ……ん？何だか楽しそう……？
1002405-0039: んと……それは、多分……。
1002405-0040: ……ん。
1002405-0041: あ、えっと、そろそろ出発するね。
1002405-0042: また、次の場所で会えるのを楽しみにしてる。
1002405-0043: 
1002405-0044: 
1002405-0045: 
1002405-0046: 
1002405-0047: お待たせ、先生。
1002405-0048: ん、良い感じに進んでる。全体的に順調。
1002405-0049: このまま行けば、大きなトラブルもなく成功できそう。
1002405-0050: ……ありがとう、先生のおかげ。
1002405-0051: [s] "シロコの頑張りだと思うけど、少しでも役に立ったなら嬉しい。"
1002405-0052: ん。
1002405-0053: 少しなんてことはない、すごく助かってる。
1002405-0054: [s] "えっと、休憩ポイントはここが最後ってことは……。"
1002405-0055: ……ん、そう。
1002405-0056: ここからは、最後まで一気に走る予定。
1002405-0057: 最後の地点は、また後で送るね。
1002405-0058: 
1002405-0059: 
1002405-0060: 
1002405-0061: （シロコはスッキリとした顔をしていて、まだまだ行けそうな表情だった）
1002405-0062: 
1002405-0063: （そんな晴れやかな表情のシロコを見送ってから、シャーレへと戻った）
