1002406-0001: 帰ってくる場所
1002406-0002: （もしかしてと思いながらシャーレの下に出ると、シロコの姿が見えた）
1002406-0003: や、先生。
1002406-0004: ちょうど今着いたところ、タイミングばっちり。
1002406-0005: [s1] "おかえり！"\n[s2] "お疲れ様、これで完走？"
1002406-0006: ん、あの辺りから一本で戻ってこられる道があったから。
1002406-0007: ん、あの辺りから一本で戻ってこられる道があったから。
1002406-0008: 傾斜もない道だったから、スピードを出して走ってきたの。風も涼しくて気持ちよかった。
1002406-0009: ……あ、でもまだ正確には完走じゃない。
1002406-0010: ここは、内緒にしてた最後のポイント。ゴールはスタート地点と同じ、アビドスだから。
1002406-0011: [s3] "なるほどね。"\n[s4] "じゃあこれからアビドスに？"
1002406-0012: うん。ゴールする前にこうやって、先生に会いたくって。
1002406-0013: うん。ゴールする前にこうやって、先生に会いたくって。
1002406-0014: ……ん？普通にアビドスまで呼んでくれても良かったのに……？
1002406-0015: ん……何て言うかその、最後は私の方から迎えに行きたくって……。
1002406-0016: もしかして、迷惑だった……？
1002406-0017: ん、大丈夫……？じゃあその、えっと、先生が良ければ………。
1002406-0018: [s5] "一緒にアビドスに行こっか。"\n[s6] "アビドスまでの道中で、これまでの話を聞かせてほしいな。"
1002406-0019: ……ん。
1002406-0020: ……ん。
1002406-0021: あ、でも……先生も知ってる通り、ここからアビドスまでは結構距離があるよ。私はともかく、先生は大変だと思うけど……。
1002406-0022: 後部座席があれば良かったんだけど、そういうわけにもいかないし……。
1002406-0023: えっと……。
1002406-0024: ……ん、焦る必要も無いね。スピードは先生に合わせるから、ゆっくり行こう。
1002406-0025: じゃあ行こっか、先生。
1002406-0026: 無理しないで良いよ。ゆっくり、二人で。ね？
1002406-0027: [s] シロコの横に並んで、ふたりでゆっくりと歩き始めた。
1002406-0028: 
1002406-0029: 
1002406-0030: （そして、こちらの歩くスピードに合わせてゆっくり自転車を引いてくれたシロコと、ふたりでアビドスへと向かった）
1002406-0031: （道中シロコは、これまでのライディング中に見た色々なものについて話を聞かせてくれた）
1002406-0032: （出会った頃には想像もつかないほど、たくさんのことを話してくれた）
1002406-0033: 
1002406-0034: 
1002406-0035: 
1002406-0036: 
1002406-0037: 
1002406-0038: 
1002406-0039: 
1002406-0040: 
1002406-0041: 
1002406-0042: 
1002406-0043: 
1002406-0044: （……何となく分かってはいたけれど、シロコの言う通り、シャーレからアビドスまで歩いて行くにはかなりの時間がかかった）
1002406-0045: （その後アビドスに到着して、荷解きや何やらを済ませた頃にはもう夜になっていた）
1002406-0046: 
1002406-0047: 
1002406-0048: ……ん、到着。
1002406-0049: キヴォトス縦断のロングライド、成功だよ。先生。
1002406-0050: お祝いのクラッカーとか、何か用意しておけばよかったかな……。
1002406-0051: [s] "完走おめでとう、シロコ。"
1002406-0052: ……ん。
1002406-0053: ありがとう、先生。その言葉だけで、今すっごく嬉しい。
1002406-0054: 先生が助けてくれたから、ここまで来られた。
1002406-0055: 海を越えて、山を越えて、橋を渡って……。
1002406-0056: 川を超えて、都会を通り過ぎて……どんな時でもそうだった……。
1002406-0057: ……いつも、私のそばには先生がいてくれる。
1002406-0058: 
1002406-0059: 
1002406-0060: 
1002406-0061: えっと、いつもっていうのはその、気持ちとしてって言うか、それ以外の意味じゃなくて……。
1002406-0062: [s] "……？"
1002406-0063: ……ん、いや、ごめん。大丈夫、気にしないで。
1002406-0064: ただ、えっと、何て言えば良いのかな……。
1002406-0065: いつもそばにいてくれる……もう私にとっての先生は今、そういう存在で。
1002406-0066: ……ありがとう、先生。
1002406-0067: 
1002406-0068: 
1002406-0069: 
1002406-0070: 
1002406-0071: 今回、こういうことができて良かった。
1002406-0072: ……うん、本当に。心の底から。
