1002403-0001: 私だけの特別な
1002403-0002: （シロコが予想していた通りの時刻に、海岸道路の中間地点に着いた）
1002403-0003: （遠くから、すごい速度でロードバイクを走らせるシロコの姿が見えてくる……）
1002403-0004: ……！？
1002403-0005: ……え、先生？
1002403-0006: どうしてここに……？
1002403-0007: [s1] "もしかしたらそろそろ、こういうのが必要かなって思って。"\n[s2] "おせっかいだったら申し訳ないんだけど……。"
1002403-0008: ……？
1002403-0009: ……？
1002403-0010: その手に持ってるの……エナジードリンク？
1002403-0011: それに、新しいタオルまで……。
1002403-0012: これ、私のために……？
1002403-0013: あ、ありがとう。ちょうど残りが心許なかったから、すごく助かる。
1002403-0014: ん……。
1002403-0015: えっと、その……。
1002403-0016: もしかして、やっぱり私、先生に心配をかけちゃってるのかな……？
1002403-0017: ん……心配だけど、別に悪い意味じゃない……？
1002403-0018: でも、わざわざここまで来てくれて、こんなに手助けしてくれて……。
1002403-0019: [s] "私は、シロコのサポーターみたいなものだから。"
1002403-0020: ……！
1002403-0021: サポーター……。
1002403-0022: 先生が……
1002403-0023: 私の、サポーター……。
1002403-0024: [s] "シロコ？どうしたの？"
1002403-0025: 
1002403-0026: 
1002403-0027: 
1002403-0028: [wa:1200]― ……ありがと、[wa:950]先生。
1002403-0029: 
1002403-0030: 
1002403-0031: [wa:2250]― その、[wa:1100]何て言うのかな……。
1002403-0032: 
1002403-0033: ― こんな風に[wa:1350]しっかり誰かにサポートしてもらったの、[wa:2500]初めてで……。
1002403-0034: 
1002403-0035: 
1002403-0036: [wa:1200]― ……先生と[wa:500]一緒にいると、
1002403-0037: 
1002403-0038: ― 毎日色々、[wa:1550]新しい事が起きるね。
1002403-0039: 
1002403-0040: 
1002403-0041: [wa:950]― （……？[wa:1150]何でだろ。[wa:1500]心臓の音、[wa:1450]止まらない……）
1002403-0042: 
1002403-0043: 
1002403-0044: [wa:1250]― ……変なの。[wa:1900]こういうのも、[wa:1250]初めて。
1002403-0045: 
1002403-0046: 
1002403-0047: ……ありがとう、先生。この恩は、絶対にちゃんと返すから。
1002403-0048: あ。タオル、どうしよう……。
1002403-0049: え、新しいのを持っていって良い……？私は、助かるけど……。
1002403-0050: 先生に、空いたボトルとか、使った後のタオルを渡すことになっちゃうけど、先生はそれで良いの……？
1002403-0051: [s] "もちろん。それが少しでも、シロコのためになるなら。"
1002403-0052: 
1002403-0053: 
1002403-0054: 
1002403-0055: ……じゃあ、お言葉に甘えて。ありがとう。
1002403-0056: なんだかまた元気になってきた。これなら全然余裕で完走できそう。
1002403-0057: ……ここから先は、
1002403-0058: ひとりじゃないから。
1002403-0059: 
1002403-0060: （シロコと少しライディングの話をしてから、軽快に走っていく彼女を見送った）
