1003506-0001: 名前も無いまま
1003506-0002: （ウイに言われた通り、コンビニでエナジードリンクとガムを買い、古書館へと向かった）
1003506-0003: （……何となくウイが疲れてそうな気もしたので、湿布なども買っておいた）
1003506-0004: 
1003506-0005: 古書館内部
1003506-0006: 
1003506-0007: 
1003506-0008: ……？
1003506-0009: 扉が……誰か、勝手に……？
1003506-0010: [s1] "……ウイ？"\n[s2] "すごい疲れた声してるけど、大丈夫？"
1003506-0011: ……？
1003506-0012: ……？
1003506-0013: あ、す、すみません。先生でしたか……すみません、こんな、使い走りみたいなことを……。
1003506-0014: どうぞ、こちらへ……。
1003506-0015: 
1003506-0016: 
1003506-0017: [wa:1600]― あ、[wa:1600]ありがとうございました、[wa:1800]先生……
1003506-0018: 
1003506-0019: ― その、[wa:1850]助かりました……。
1003506-0020: 
1003506-0021: 
1003506-0022: [wa:700]― ……これ、[wa:1300]ですか？
1003506-0023: 
1003506-0024: ― えっと、[wa:2000]解読作業を[wa:1300]していまして。
1003506-0025: 
1003506-0026: 
1003506-0027: ― この古書館には……
1003506-0028: 
1003506-0029: [wa:100]― 昔の言葉で書かれた本が、[wa:2600]たくさんあるんです。
1003506-0030: 
1003506-0031: 
1003506-0032: [wa:2700]― この子たちも、[wa:1800]誰かに伝えたいことを[wa:1500]抱えたまま、
1003506-0033: 
1003506-0034: ― 待っている[wa:600]はずなので……。
1003506-0035: 
1003506-0036: 
1003506-0037: ― 他にやる人もいませんし……[wa:2700]それで、[wa:1400]私が……。
1003506-0038: 
1003506-0039: 
1003506-0040: [wa:700]― ……すみません、[wa:1500]面白くない話……[wa:2100]でしたよね？
1003506-0041: 
1003506-0042: 
1003506-0043: [ns3] "ううん。素敵だし、大事なことだと思う。"\n[ns4] "ウイは本当にすごいね。"
1003506-0044: 
1003506-0045: 
1003506-0046: [wa:200]― ……っ！[wa:1800]あ、[wa:1200]えっと、[wa:1300]その……
1003506-0047: 
1003506-0048: ― そこまで褒めていただけると、[wa:2800]その……。
1003506-0049: 
1003506-0050: 
1003506-0051: ― 何と返せば良いのか……
1003506-0052: 
1003506-0053: [wa:500]― 言葉が、[wa:1600]見つからなくなってしまいますね……[wa:3500]ふふっ……。
1003506-0054: 
1003506-0055: 
1003506-0056: ……何だか、変な気分です。
1003506-0057: これまで結構長い時間、こういった作業をしていましたが……そんなことを言っていただけたのは、初めてで……。
1003506-0058: それも、まさか先生から……。
1003506-0059: みんなには、「どうでも良い作業」と思われてるんじゃないかと……そう思っていました。実際、そういう人は少なくないでしょうし……。
1003506-0060: それでも良いと、思っていたんです。私は、私がやるべきことをやるだけなので……。
1003506-0061: [s5] "「どうでも良い」なんてことは無いと思うよ。"\n[s6] "そう信じられることもすごいし、良いことだと思う。"
1003506-0062: 先生……。
1003506-0063: 先生……。
1003506-0064: [s7] "それと、私にも分かったよ。"\n[s8] "どうしてウイが部長になったのか。みんなに支えられてるのか。"\n[s9] "そういうのが、ウイのすごいところだね。"
1003506-0065: うっ……。
1003506-0066: うっ……。
1003506-0067: うっ……。
1003506-0068: ……。
1003506-0069: あ、ありがとうございます……。
1003506-0070: 外に、先生のような人が多ければ……外に出ようと、思えたかもしれませんね。
1003506-0071: ……もちろん、分かってます。外の方だって、全員が無神経で悪い人ばかりではない、と。
1003506-0072: 分かっては、いるのですが……頭では分かっていても、どうにもならない。そういうことはやはり、どうしてもあるので。
1003506-0073: 私の大切な部員も、外に出るように強要してくることがありますし……。
1003506-0074: 大切だと思っていることと、そういう強引な部分とは別の話です。
1003506-0075: 一概にそれを悪いとも思いませんが、先生は……。
1003506-0076: 先生なのに……いえ、先生だからですかね。
1003506-0077: 私に合わせてくれて、同じ呼び方をしてくれた……。
1003506-0078: ……びっくりしたんです。こういう人がいるのか、と。
1003506-0079: それからは自然とこう、期待と言いますか……何だか気持ちがフワフワしていて。
1003506-0080: 「期待」、という言葉で合っているのかも分からない、漠然とした思いなのですが……。
1003506-0081: ……時が来れば、解読できるでしょう。それについてはまた、その時に。
1003506-0082: [s10] "もちろん。"\n[s11] "何事も、適度に気楽にね。"
1003506-0083: ……ふう。
1003506-0084: ……ふう。
1003506-0085: ……はい、そうします。
1003506-0086: ……ありがとうございます、先生。
1003506-0087: 
1003506-0088: （その後ウイの作業を手伝わせてもらい、解読業務を横で見ていた）
1003506-0089: （作業が終わるとほぼ同時にウイは寝落ちてしまい、毛布を掛けてから静かに古書館を出た）
