1003505-0001: 突然の提案
1003505-0002: 古書館内部
1003505-0003: （ウイを尋ねて古書館へと訪れた）
1003505-0004: （相変わらず古風で不思議な空気感の中に、微かに生活感も感じられる）
1003505-0005: あ、せ、先生。お待ちしておりました。
1003505-0006: えっと、その……。
1003505-0007: こちら、です……！
1003505-0008: ま、まだ真っ白ですが……
1003505-0009: その、わ、私と先生で、これから先……！
1003505-0010: [s1] "ちょ、ちょっと待って。"\n[s2] "まず説明を貰えると嬉しいかな……？"
1003505-0011: ……あ。
1003505-0012: ……あ。
1003505-0013: す、すみません、また順番を間違えました……。
1003505-0014: これは、その……いわゆる「交換ノート」、でして……。
1003505-0015: い、言いたいことや、考えたこと……それを、交互に書くんです。
1003505-0016: も、もしかして既にこの時点で嫌、ですかね……。
1003505-0017: 少しでも、その……知れればと、思って……。
1003505-0018: ……せ、先生の、ことを。
1003505-0019: そ、そう言った感じなのですが……！
1003505-0020: ……？
1003505-0021: えっと、な、何か私、また失礼を……？
1003505-0022: ……あ。
1003505-0023: や、やっぱり持ち運ぶには大きい、ですかね……？
1003505-0024: 考えてみたらそうですね……わ、私ったらバカみたいに、そんなことも気づかず……。
1003505-0025: す、すみません。この子くらい厚くて大きい方が、たくさん書けて、長く続くかと……。
1003505-0026: そう思って、つい……。
1003505-0027: ごめん、なさい……。
1003505-0028: [s] "……。"
1003505-0029: あ、す、すみません。でしたらもう少し、小さい子に……手帳サイズくらいの……。
1003505-0030: ……え、この子のままで？
1003505-0031: で、ですがその、少し負担になってしまうのでは……。
1003505-0032: あちこち行かれる先生に、それは……。
1003505-0033: ……わざわざ持ち運ばなくても？
1003505-0034: そ、それは、どういう……？
1003505-0035: ……ここに？
1003505-0036: 交換ノート自体は、ここに置いたまま……？
1003505-0037: ……な、なるほど。
1003505-0038: ここにお越しになるたびに、書いていくと……。
1003505-0039: わ、私はそれでも勿論……せ、先生がよろしければ……。
1003505-0040: [s3] "せっかくだし、この子が良いなって。"\n[s4] "ウイが選んだ子だから。"
1003505-0041: ……！！
1003505-0042: ……！！
1003505-0043: ……。
1003505-0044: うっ、あっ……！
1003505-0045: [s5] "ウイ！？"\n[s6] "ご、ごめん！？"
1003505-0046: あ、いえ、その……すみません、ただ、私は……。
1003505-0047: あ、いえ、その……すみません、ただ、私は……。
1003505-0048: その、嬉しくて……。
1003505-0049: こういったことは、ほとんど無かったので……。
1003505-0050: ありがとうございます、先生……大事に、しますね。宝物として……。
1003505-0051: そこまで気負わなくても、ですか？は、はい……。
1003505-0052: ほ、本当に、ありがとうございます……っ……。
1003505-0053: 
1003505-0054: （その後泣いてるウイを宥めつつ、今後書いていく交換ノートについてあれこれ話をした）
1003505-0055: （……とはいえ普段からモモトークで会話はしていたため、その交換ノートは読んだ本の感想を書き合う場になった）
