1003502-0001: 古書館の主
1003502-0002: トリニティの街
1003502-0003: （ウイのメッセージが気になり、時間を見つけて古書館へと訪れた）
1003502-0004: （相変わらず建物周辺にはバリケードが築かれており、扉は様々な意味で固く閉ざされている）
1003502-0005: 
1003502-0006: 
1003502-0007: [ns1] ウイを呼んでみる。\n[ns2] 静かにノックをしてみる。
1003502-0008: 
1003502-0009: 
1003502-0010: （……返事が無い）
1003502-0011: [s3] もう少し大きい声で呼んでみる。\n[s4] もう少し強くノックしてみる。
1003502-0012: な、中には誰もいません！留守なのでお帰りください……！
1003502-0013: な、中には誰もいません！留守なのでお帰りください……！
1003502-0014: [s5] "いなかったら普通、返事は来ないのでは……？"\n[s6] "私だよ、ウイ。"
1003502-0015: う、うるさいですね……！
1003502-0016: う、うるさいですね……！
1003502-0017: 誰もいないと言って――
1003502-0018: ……あれ？
1003502-0019: そ、その声は……。
1003502-0020: 
1003502-0021: 
1003502-0022: 
1003502-0023: 
1003502-0024: 
1003502-0025: ……っ！？
1003502-0026: せ、先生！？
1003502-0027: す、すみません、てっきりまた昨日の方々かと……。
1003502-0028: [s7] "ううん、大丈夫。＂\n[s8] "気にしないで。"
1003502-0029: あ、ど、どうぞこちらへ……。
1003502-0030: あ、ど、どうぞこちらへ……。
1003502-0031: せ、先生でしたら、全然構いませんので……！
1003502-0032: ……あ。
1003502-0033: [s9] "……ウイ？"\n[s10] "どうかした？"
1003502-0034: そ、その、えっと……。
1003502-0035: そ、その、えっと……。
1003502-0036: しょ、少々お待ちください！
1003502-0037: 
1003502-0038: 
1003502-0039: 
1003502-0040: 
1003502-0041: 
1003502-0042: 
1003502-0043: 
1003502-0044: 
1003502-0045: 
1003502-0046: ……ふぅ。
1003502-0047: お、お待たせしました、もう大丈夫です……。
1003502-0048: ……？ち、違いますよ！？急いで掃除したとかでは……！
1003502-0049: い、いや、当たらずとも遠からずと言いますか、完全に否定するわけではありませんが……！
1003502-0050: と、とにかくどうぞ……。
1003502-0051: 
1003502-0052: 
1003502-0053: 
1003502-0054: [ns] ウイと一緒に中に入る。
1003502-0055: 
1003502-0056: 
1003502-0057: 古書館内部
1003502-0058: （古書館は以前と変わらず、不思議な雰囲気が漂っている）
1003502-0059: （ところどころ慌てて隠したであろう衣類や、何かの機材などが見えた）
1003502-0060: い、いらっしゃいませ……。
1003502-0061: あ、そ、そっちはダメです……！散らかってますので！
1003502-0062: す、すみません、こうなると分かっていたら事前に片づけていたのですが……。
1003502-0063: 普段はその、だ、誰も来ない場所なので……。
1003502-0064: 本を借りるなら普通、中央図書館ですし……よっぽどの古書などでなければ……。
1003502-0065: そ、そういえば先生は、どうしてわざわざここに……？
1003502-0066: 中央図書館にいないような子でも、お探しですか？
1003502-0067: あ、違いましたか。で、では一体……。
1003502-0068: ただ来てみた、だけ……？
1003502-0069: あ、あのメッセージで……？き、気になさらなくて良かったのに……。
1003502-0070: もう過ぎたことですし、な、何か大きなことがあったわけでもないので……。
1003502-0071: その、ただ……。
1003502-0072: 戻ってきた子たちの、その、状態が……。
1003502-0073: チェックのためなのか、端っこが折られていたり……無理やり押さえつけたせいか、つなぎ目が傷ついていたり……。
1003502-0074: はあ……。
1003502-0075: これだから、外の方は……と、とはいえ、何でもかんでも拒絶するわけにも……。
1003502-0076: ……そ、それだけのことです、お気になさらず。
1003502-0077: ……？
1003502-0078: 息抜き……？そ、そう言われましても、そのたびに先生をお呼びするわけにも……。
1003502-0079: ……迷惑では、ありませんか？
1003502-0080: 「先生だから」……。
1003502-0081: そ、そうですか……よく分かりませんが、えっと……ありがとうございます、先生。
1003502-0082: あぁ、えーと……。
1003502-0083: ちょ、ちょっと待っててください。お気遣いいただいてばかりではアレですし、何かその、せめて先生の負担を減らせるように……。
1003502-0084: 
1003502-0085: 
1003502-0086: 
1003502-0087: 
1003502-0088: ……あ。
1003502-0089: 
1003502-0090: 
1003502-0091: 
1003502-0092: 
1003502-0093: 先生、こちらを……。
1003502-0094: [s11] "これは……？"\n[s12] "鍵？"
1003502-0095: は、はい……ここの正門の鍵、です。
1003502-0096: は、はい……ここの正門の鍵、です。
1003502-0097: 私が寝てる時とかは、開けられませんし……せ、先生のご都合が良いタイミングで、来られるように……。
1003502-0098: ……？いえ、図書委員会の分とかでは……。
1003502-0099: 予備とかもありませんし……はい、私の鍵です。
1003502-0100: ど、どうせ私はここから出ませんし……必要無いと言いますか、えっと……。
1003502-0101: こうすれば、きょ、今日みたいに意図せず先生に、無礼な物言いをせずに済みますし……。
1003502-0102: は、入って来られるのは先生だけ、ということになりますので……。
1003502-0103: その……。
1003502-0104: 
1003502-0105: 
1003502-0106: 
1003502-0107: 
1003502-0108: ……？
1003502-0109: えっと……。
1003502-0110: や、やっぱり要らないですよね……すみません、何だかその、じ、自意識過剰なことを……。
1003502-0111: 違うんですか？では、どうして鍵を……。
1003502-0112: [s13] "ただ単に、主が持ってるべきだと思うから。"\n[s14] "私が来る時は、モモトークで連絡するから。"
1003502-0113: 先生……。
1003502-0114: 先生……。
1003502-0115: ……わ、分かりました。次からはその、片付けておきますので……。
1003502-0116: ……ふふっ。
1003502-0117: それはそれで、悪くないかもしれませんね……。
1003502-0118: えっと、その……。
1003502-0119: せっかく古書館までいらっしゃったことですし……少し、私のおすすめの子などを見ていかれませんか？
1003502-0120: き、きっと先生が興味を示してくれるような、面白い子がいるはずですので。
1003502-0121: 
1003502-0122: （その後ウイと一緒に、様々な古書を読んで過ごした）
