1003503-0001: 行方不明の子は
1003503-0002: 
1003503-0003: 
1003503-0004: 
1003503-0005: 
1003503-0006: 
1003503-0007: 
1003503-0008: 古書館内部
1003503-0009: [ns1] "……ウイ！"\n[ns2] "どういう状況！？"
1003503-0010: せ、先生！？
1003503-0011: せ、先生！？
1003503-0012: ま、まず落ち着いてください！そ、そんな汗だくで……！
1003503-0013: ま、まさかシャーレから走ってきたのですか……？
1003503-0014: [s3] "私のことは良いから。"\n[s4] "ウイの方こそ顔色悪いよ、大丈夫？"
1003503-0015: えっと、そ、その……。
1003503-0016: えっと、そ、その……。
1003503-0017: うぅ……。
1003503-0018: それが、ですね……
1003503-0019: [s] "うん。"
1003503-0020: ……
1003503-0021: [s] "……？"
1003503-0022: う、うっ……
1003503-0023: うあああぁぁぁぁっ……！
1003503-0024: [s] "ウイ！？"
1003503-0025: 
1003503-0026: （泣いてしまったウイを宥めつつ、まずは話を聞くことにした）
1003503-0027: 
1003503-0028: で、ですので……。
1003503-0029: その、お、おそらく先生が思い描いているようなこと、ではなく……。
1003503-0030: いつもよく見かけていた子……本が、1冊見当たらなくって……。
1003503-0031: ただこの中にはあるはずなので、一緒に探せればと、お、思っただけで……。
1003503-0032: す、すみません、気が付くのが遅くなって……。
1003503-0033: 後からその、ご、誤解をさせてしまったなと気が付き……。
1003503-0034: すみません、上手く伝えることができなくって……。
1003503-0035: わ、私の言い方のせいで、ご心配をおかけしてしまいました……。
1003503-0036: …………。
1003503-0037: [s5] "ううん、気にしないで。"\n[s6] "ウイが謝るようなことじゃないよ。"
1003503-0038: 先生……。
1003503-0039: 先生……。
1003503-0040: ……？
1003503-0041: 私が本を失くすのが意外、ですか……？
1003503-0042: あ、いえ、実は失くしたと言いますか……ほ、他の部員が掃除をしてくれた時に、その……。
1003503-0043: [s7] "代わりに掃除してくれるんだ……。"\n[s8] （掃除、苦手なのかな……）
1003503-0044: わ、私がその間、眠ってしまい……。
1003503-0045: わ、私がその間、眠ってしまい……。
1003503-0046: 後から気づいたのですが、聞いても分からないとのことで……。
1003503-0047: 見ての通りここには、その……。
1003503-0048: [s9] "すごい本の数だもんね……。"\n[s10] "これは骨が折れる……。"
1003503-0049: その、それでお願いをしようと思ったのですが……。
1003503-0050: その、それでお願いをしようと思ったのですが……。
1003503-0051: 伝え方が迂遠だったせいで、その……。
1003503-0052: す、すみません……。
1003503-0053: ……？
1003503-0054: 一緒に、探してくれるんですか……？
1003503-0055: こんな、ご迷惑をおかけしてしまったのに……。
1003503-0056: 私の、言い方のせいで……。
1003503-0057: そんなこと、ない……？
1003503-0058: ど、どうして……
1003503-0059: [s11] "ウイにとって「大事な子」なのは本当だろうから。"\n[s12] "言い方が悪いなんてことは無いよ。"
1003503-0060: 先生……。
1003503-0061: 先生……。
1003503-0062: 
1003503-0063: 
1003503-0064: こ、これ以上泣き言を口にする方が、かえってご迷惑かもしれませんね……。
1003503-0065: では、お言葉に甘えて……。
1003503-0066: あ、ありがとうございます、先生。そう仰って、くださって……。
1003503-0067: 「その子の見た目」、ですか？
1003503-0068: えっと……
1003503-0069: 「その子」……。
1003503-0070: ……。
1003503-0071: ……あ、いえ、すみません。その、は、話が長くなりそうなので、これはまた後で……とりあえず探しましょうか。
1003503-0072: えっと、特徴としましては……。
1003503-0073: （ウイから見た目のことや名前を聞いて、一緒に「その子」を探し始めた）
1003503-0074: 
1003503-0075: （想像以上の蔵書量だったものの、日が暮れた頃に何とか見つけ出すことができた）
