1601702-0001: I hate people 
1601702-0002: （備品を買いに文房具店に立ち寄ったところ――）
1601702-0003: 
1601702-0004: 
1601702-0005: 
1601702-0006: 
1601702-0007: 
1601702-0008: 
1601702-0009: 
1601702-0010: ちょっと失礼。
1601702-0011: 
1601702-0012: 
1601702-0013: 
1601702-0014: 
1601702-0015: 
1601702-0016: ひゃっ……！
1601702-0017: 
1601702-0018: 
1601702-0019: 
1601702-0020: 
1601702-0021: 
1601702-0022: 
1601702-0023: 
1601702-0024: うぅ……
1601702-0025: こ、これだから人混みは……うぅぅ、みんな消えてしまえばいいのに……。
1601702-0026: [s] "こんにちは、アオバ。"
1601702-0027: 
1601702-0028: 
1601702-0029: 
1601702-0030: ……あっ！
1601702-0031: 
1601702-0032: 
1601702-0033: 
1601702-0034: はひいっ！せ、先生……！
1601702-0035: こ、こんにちは……。
1601702-0036: ほ、本当に先生だ……。
1601702-0037: [s] "アオバは何か買いに来たの？"
1601702-0038: あっ……えっと……。
1601702-0039: コピー用紙ですね……備品リストを作るので……。
1601702-0040: [s] "一緒に買っちゃおうか？"
1601702-0041: 
1601702-0042: 
1601702-0043: 
1601702-0044: あっ！いえっ、こ、これは……自腹で……。
1601702-0045: [s] "えっ、業務に必要なものなのに……？"
1601702-0046: そうなんですけど……。
1601702-0047: なかなか経費の申請が通らなくて……へへっ……。
1601702-0048: い、いいんです……別に今日が初めてじゃない……ですから……。
1601702-0049: [s] "だ、大丈夫なの……？"
1601702-0050: ハ、ハイランダーではそれが普通なんです……。
1601702-0051: はぁ……考えるだけで腹が立ってきますけど……。
1601702-0052: 変な規則ばっか生えてきて……。
1601702-0053: 
1601702-0054: 
1601702-0055: た、例えば、節約のために報告書は裏紙で書くんですが――
1601702-0056: 裏紙がないときは、わざわざ何かを印刷して裏紙を作らなきゃいけなかったり……。
1601702-0057: 
1601702-0058: 
1601702-0059: ほ、本末転倒、じゃないですか？へへっ……。
1601702-0060: 決裁には幹部の捺印が必要なのに……幹部がハンコを失くして、何週間も放置されたこともありますけど……。
1601702-0061: お、お昼のお弁当も、幹部が選んだメニューを全員食べるんですよ……？
1601702-0062: 「これやっといて！」と納期前日に言われるのも、日常茶飯事ですし……。
1601702-0063: [s] "そ、そんなことが……。"
1601702-0064: は、はい。#nまぁ……いつものことですけど……。
1601702-0065: い、今もどこかで、私みたいな人が苦しんでいるはずです……へへっ……。
1601702-0066: だ、だから、もう何にも期待しなくなりました……。
1601702-0067: 裏切られるだけですし……へへ……。
1601702-0068: きっと、ずっとこうなんでしょうね……人生って本当に最悪。
1601702-0069: [s] "今日は私が出すよ。"
1601702-0070: 
1601702-0071: 
1601702-0072: 
1601702-0073: え、えええっ！？
1601702-0074: な、なんでも買ってくれるだなんて……。
1601702-0075: い、いえ！そ、それは流石に……。
1601702-0076: [s1] "こういうときのために私がいるんだよ。"\n[s2] "遠慮せず、必要なものを選んで。"
1601702-0077: 
1601702-0078: 
1601702-0079: う、うう……そんな……。
1601702-0080: ……えっと、コピー用紙と…… あ、あとはみんな持って行っちゃうボールペン……あっ、テープもないんだった……。
1601702-0081: 
1601702-0082: 
1601702-0083: 
1601702-0084: 
1601702-0085: 
1601702-0086: 
1601702-0087: そ、それじゃ……お言葉に甘えさせてもらいますけど……。
1601702-0088: ほ、本当にいいんです……よね？ 
1601702-0089: 
1601702-0090: 
1601702-0091: 
1601702-0092: お、おかげさまで、必要なものが揃いました……！
1601702-0093: ありがとうございます……ほ、本当に嬉しいです……。
1601702-0094: [s3] "少しでも、アオバが明日に期待できるようになればいいなって。"\n[s4] "困ったときは、いつでも私を頼ってね。"
1601702-0095: 
1601702-0096: 
1601702-0097: 期待……ですか。
1601702-0098: そ、そうですね……。
1601702-0099: し、失望するのは嫌ですけど……でも……。
1601702-0100: 
1601702-0101: 
1601702-0102: 
1601702-0103: 
1601702-0104: きょ、今日は本当にありがとうございました、先生。
1601702-0105: このご恩は、忘れません……。
1601702-0106: 
1601702-0107: （アオバは何度も何度もお辞儀をしながら帰っていった）
