1008602-0001: ヒナとドレス（１）
1008602-0002: こんにちは、先生。お邪魔するね。
1008602-0003: [s1] "いらっしゃい、ヒナ！何か飲む？"\n[s2] "コーヒー？それとも紅茶？烏龍茶とコーラもあるよ！"
1008602-0004: 
1008602-0005: 
1008602-0006: じゃあ、コーヒーでお願い。
1008602-0007: [s] "よし、任せて！"
1008602-0008: 
1008602-0009: 
1008602-0010: 
1008602-0011: シャーレのオフィス、か……
1008602-0012: ……ここに来るのも、久しぶりな気がする。
1008602-0013: [s] "たしかに、ヒナが来てくれるなんて夢のようだよ……"
1008602-0014: も、もう……大げさなんだから、先生は。
1008602-0015: 
1008602-0016: 
1008602-0017: 
1008602-0018: ……ん？#n……それ、全部カップ麺よね？
1008602-0019: 服も脱ぎっぱなしだし……食器もそのまま……
1008602-0020: 先生、おもちゃまで……
1008602-0021: [s] "えっと、それは……"
1008602-0022: ……先生。
1008602-0023: [s3] "最近シャーレの仕事が忙しくって……ね？"\n[s4] "後で片付けようと思ってたんだ、本当に……！"
1008602-0024: 
1008602-0025: 
1008602-0026: ううん、先生を責めようとしてるわけじゃない。
1008602-0027: 仕事が忙しくて、身の回りがおろそかになるのは私も覚えがあるから。
1008602-0028: 私は気にしないけど……
1008602-0029: でも、シャーレにはいろんな生徒が出入りしてるから、他の子は気にするんじゃないかな、と思って。
1008602-0030: [s] "うっ、ヒナの言う通りだよ……"
1008602-0031: だから、その……先生さえ良ければ……#nたまに私がシャーレに来て、片付けを手伝おうか……？
1008602-0032: こう見えても、掃除は得意だし……
1008602-0033: も、もちろん、先生が嫌じゃなければ……
1008602-0034: [s5] "うーん、ヒナも風紀委員会の仕事で忙しいよね。"\n[s6] "さすがに、そこまで迷惑はかけられないよ。"
1008602-0035: 
1008602-0036: 
1008602-0037: ……………………あ、うん。
1008602-0038: …………。
1008602-0039: 
1008602-0040: 
1008602-0041: 
1008602-0042: 先生がそう言うなら、分かった。
1008602-0043: [s] "えっと……ヒナ？何か気に障るようなこと言ったかな……？"
1008602-0044: 気に障るだなんて、そんなわけないでしょう？
1008602-0045: ……それで、本題なのだけど。
1008602-0046: [s] "は、はいっ……！"
1008602-0047: こほん……
1008602-0048: ……実は相談の内容なんだけど。
1008602-0049: [ruby=パンデモニウム・ソサエティー]万魔殿の要[/ruby]求で社交パーティーを開くことになったの。
1008602-0050: [s] "ゲヘナでは、そんなパーティーまで開かれるんだ。"
1008602-0051: ゲヘナの主要人物やキヴォトスの財政会で偉い人たちが参加するみたい。
1008602-0052: 面倒なだけだし、意味なんて無いのに。
1008602-0053: ……それでもゲヘナが主催である以上、風紀委員長として顔は出さなきゃいけないから。
1008602-0054: 仕方なく、私も参加するの。
1008602-0055: ……本当に面倒だわ。
1008602-0056: 
1008602-0057: 
1008602-0058: 
1008602-0059: ……はぁ、どうしてこうなったのかしら。
1008602-0060: [s] （心から面倒なのが伝わってくる……）
1008602-0061: それで、その……自分で言うのも恥ずかしいのだけど……
1008602-0062: こういう場は慣れてないから……
1008602-0063: 早く準備をしなければいけないのに、何から手を付ければ良いのか分からなくて。
1008602-0064: 先生なら手伝ってくれると思って……今日は相談に来たの。
1008602-0065: 風紀委員なのに、いつも先生に頼ってばかりじゃ良くないとは思ってる。
1008602-0066: けど……
1008602-0067: [s] "ううん、むしろ頼ってくれて嬉しいよ。"
1008602-0068: え、本当……？
1008602-0069: [s] "もちろんだよ。パーティーに出席するなら、まずは……"
1008602-0070: 
1008602-0071: [ns] "ヒナ、ドレスは持ってる？"
1008602-0072: ドレス……？
1008602-0073: [s7] "TPOに適した格好は大事だからね。"\n[s8] "あまりにも当然のことかもしれないけど……"
1008602-0074: 
1008602-0075: 
1008602-0076: ううん、先生の言う通りよ。
1008602-0077: たしかに……言われてみれば当然ね。
1008602-0078: パーティーなのだから、いつもの制服で参加したら浮くでしょうし。
1008602-0079: ドレスの準備をしないと。
1008602-0080: ドレス以外にも……アクセサリーや靴も一緒に用意して……
1008602-0081: ありがとう、先生。#nおかげで、何から準備すればいいのか分かった。
1008602-0082: [s] "役に立てたなら嬉しいよ。"
1008602-0083: 
1008602-0084: [ns] "それじゃあ、一緒にドレスを買いに……"
1008602-0085: ん？いや、ドレスなら買わなくても大丈夫。
1008602-0086: 
1008602-0087: [ns] "……ここは？"
1008602-0088: 私が普段使ってる倉庫よ。
1008602-0089: あまり使わない物は、ここで保管してるの。
1008602-0090: 前に着たドレスも、たぶんこの辺りにあるはず。
1008602-0091: [s] "うーん、デジャヴのような……"
1008602-0092: どこにあるのかな……ちょっと待ってて。
1008602-0093: 
1008602-0094: 
1008602-0095: 
1008602-0096: えっと、この辺の箱に入れた記憶が……
1008602-0097: ……ん？
1008602-0098: 
1008602-0099: 
1008602-0100: 
1008602-0101: [ns] "見つかった？"
1008602-0102: 
1008602-0103: 
1008602-0104: 
1008602-0105: ………………あ。
1008602-0106: [s] "…………バレエ衣装のような？"
1008602-0107: 違うの！先生！それは……！
1008602-0108: 
1008602-0109: 
1008602-0110: 
1008602-0111: 
1008602-0112: 
1008602-0113: ……ふぅ。そうだ、ドレスを探しに来たのよね。
1008602-0114: [s] "ヒナ、そのバレエ衣装は……"
1008602-0115: じゃあ、ドレスを探しましょう？
1008602-0116: [s] "は、はいっ。"
1008602-0117: 
1008602-0118: 
1008602-0119: 
1008602-0120: うーん、こっちにも無さそう。一体どこに……
1008602-0121: 
1008602-0122: 
1008602-0123: 
1008602-0124: 今度こそ……
1008602-0125: あっ。
1008602-0126: 
1008602-0127: 
1008602-0128: 
1008602-0129: [ns] "見つかったの？"
1008602-0130: 
1008602-0131: 
1008602-0132: [ns] "体操着だね……"
1008602-0133: ここにあったのね。どこで無くしたのかと思っていたわ。
1008602-0134: [s] "……………………。"
1008602-0135: 
1008602-0136: 
1008602-0137: 
1008602-0138: 
1008602-0139: 
1008602-0140: 
1008602-0141: 
1008602-0142: 先生……！？今、何をしようとしたの！？
1008602-0143: [s] "な、何も！？"
1008602-0144: か、顔を近づけようと……
1008602-0145: ……いや、何でもないわ。
1008602-0146: 私の気にし過ぎだったかも。
1008602-0147: [s9] "すみませんでした！！！"\n[s10] "……気のせいじゃないかな。"
1008602-0148: な、なっ！？
1008602-0149: ……はぁ。まったく、油断できないんだから。
1008602-0150: う、うん……そうね。
1008602-0151: ふう……と、とりあえずドレスを探さないと。
1008602-0152: それじゃあ、次はあっちの方を……
1008602-0153: 
1008602-0154: （その後も倉庫を探し続けると、ようやくドレスが見つかった）
1008602-0155: 
1008602-0156: 見つけたわ、先生。
1008602-0157: 前に私が着ていたドレスよ。
1008602-0158: 
1008602-0159: 
1008602-0160: 
1008602-0161: 
1008602-0162: 見つかって良かった。#nこれで無駄にお金を使う必要は無さそうね。
1008602-0163: [s] "うーん、ヒナ。これはどう見ても……"
1008602-0164: ここで少しだけ待ってて、着替えてくるから。
1008602-0165: 似合うかどうか、先生に見てほしい。
1008602-0166: [s] "それは構わないんだけど、たぶん……"
1008602-0167: すぐに戻るわ。
1008602-0168: 
1008602-0169: 
1008602-0170: 
1008602-0171: えっと、こうして……
1008602-0172: ……あれ？
1008602-0173: 入らな……んっ。
1008602-0174: 
1008602-0175: 
1008602-0176: 
1008602-0177: ……あ。
1008602-0178: [s] "ヒナ！大丈夫！？何か変な音が聞こえたけど……！"
1008602-0179: だ、大丈夫！何でもない……！
1008602-0180: ちょっと……無理やり着ようとしたら破れただけ！
1008602-0181: [s] "それって大問題じゃない！？すぐ行……"
1008602-0182: と、とりあえず先生……今こっちに来ないで！
1008602-0183: 本当に、ダメだから……！
1008602-0184: [s] "……はい。"
1008602-0185: 
1008602-0186: 
1008602-0187: 
1008602-0188: ……はあ。結局、ダメになっちゃったわね。
1008602-0189: 今回も大丈夫だと思ったのだけど。
1008602-0190: ……少しは私も、成長してたのかな。
1008602-0191: [s] "……このドレス、最後に着たのはいつ頃なの？"
1008602-0192: ん……？たぶん、小学校のクリスマスパーティーで着たのが最後だから……
1008602-0193: ……小学校2年生の頃かな？
1008602-0194: [s] "いくら何でも無理じゃない！？"
1008602-0195: そ、そう……？
1008602-0196: 成長するのも、困りものね……
1008602-0197: せっかく見つけたのに……
1008602-0198: [s] "ヒナ、一緒にドレスを買いに行こうか。"
1008602-0199: ……先生と、ドレスを？
1008602-0200: うーん、やっぱり、その方が良さそうかしら。#n一人で準備するのは難しそうだし……
1008602-0201: せっかくそのために先生が来てくれたんだから。
1008602-0202: ……先生。また迷惑をかけるかもしれないけど、お願いしてもいい？
1008602-0203: [s] "もちろん！任せて！"
1008602-0204: ……うん、ありがとう。
1008602-0205: じゃあ、約束ね。
1008602-0206: 
1008602-0207: 
1008602-0208: 
1008602-0209: 
1008602-0210: 
