1008603-0001: ヒナとドレス（２）
1008603-0002: （そうして、ヒナが待っているはずの場所に着いたが……）
1008603-0003: 
1008603-0004: 
1008603-0005: 
1008603-0006: 
1008603-0007: ごめん、先生！
1008603-0008: 急に問題が起きて、1時間くらい遅れそう。
1008603-0009: よりによって、ま[ruby=パンデモニウム・ソサエティー]た万魔殿が[/ruby]……本当にごめん。
1008603-0010: [s] "仕事なら仕方ないし、ヒナが謝る必要は無いよ。"
1008603-0011: ……うん、ありがとう。
1008603-0012: でも、ただ待ってもらうのは時間がもったいないし……
1008603-0013: 良かったら、先生には私のドレスを選んでおいてほしい。
1008603-0014: サイズは小学生の頃のデータなら残ってるから、それを送っておく。
1008603-0015: [s1] "ヒナが小学生の頃のデータ……！？"\n[s2] "そんな貴重な個人情報を見てもいいの！？"
1008603-0016: 
1008603-0017: 
1008603-0018: え、えっ？ど、どうしたの……？
1008603-0019: [s3] "まあ、ヒナの頼みなら構わないんだけど……"\n[s4] "本当に私がヒナのドレスを選んでもいいのかなって。"
1008603-0020: 
1008603-0021: 
1008603-0022: うん。どれがいいのかなんて、私には分からないから。
1008603-0023: いっそ、先生に選んでもらった方が……
1008603-0024: ううん、むしろ先生に選んでもらい……
1008603-0025: [s] "……ん？"
1008603-0026: い、いや！何でもない……！
1008603-0027: 
1008603-0028: 
1008603-0029: 
1008603-0030: 
1008603-0031: い、委員長！また万魔殿が……！
1008603-0032: 
1008603-0033: 
1008603-0034: 
1008603-0035: それじゃあお願いね、先生！
1008603-0036: 
1008603-0037: 
1008603-0038: 
1008603-0039: [ns] "ヒナは相変わらず忙しそうだね……よし、私も頑張ろう。"
1008603-0040: 
1008603-0041: （あれから1時間後……）
1008603-0042: 
1008603-0043: 
1008603-0044: 
1008603-0045: 
1008603-0046: [ns] "あ、ヒナ！おかえり……！"
1008603-0047: 
1008603-0048: [ns] "ひ、ヒナ……？"
1008603-0049: ……先生、遅れてごめん。
1008603-0050: 急に万魔殿が給食部を占領して、また問題を……
1008603-0051: 「ゲヘナの平和にはプリンが必要だ！」とか騒いで……
1008603-0052: ……本当に、まったく意味が分からない。
1008603-0053: 一体、万魔殿は何をしたかったんだろう？
1008603-0054: どうして私はプリンのせいで、先生と過ごせる貴重な時間を……
1008603-0055: せっかく、時間を作ってもらったのに……
1008603-0056: [s] "私は本当に大丈夫だから落ち着いて、ヒナ。"
1008603-0057: 
1008603-0058: [ns] "とっておきのドレスを選んでおいたよ。"
1008603-0059: あ……そうだ。
1008603-0060: ところで、とっておきって……？
1008603-0061: 私に、似合うかな……？
1008603-0062: あんまり期待されると、その……
1008603-0063: [s] "とりあえず着てみない？絶対に似合うから。"
1008603-0064: う、うん。先生が、そこまで言うのなら……
1008603-0065: それに……試着は大事だし……
1008603-0066: 先生の言う通り……
1008603-0067: とりあえず、着てみる。
1008603-0068: 
1008603-0069: 
1008603-0070: 
1008603-0071: 
1008603-0072: 
1008603-0073: 
1008603-0074: 
1008603-0075: 
1008603-0076: 
1008603-0077: ど、どう……先生？
1008603-0078: 似合ってる、かな……？
1008603-0079: [s] "うん！さすがヒナだよ！想像以上に似合ってる！"
1008603-0080: そ、そう……？
1008603-0081: でも……幼く見えない？
1008603-0082: [s5] "ううん！とってもきれいだよ！"\n[s6] "むしろ、それがいいんだよ！ヒナちゃん！"
1008603-0083: き、きれい……私が？
1008603-0084: せ、先生がそう言ってくれるなら……うん。
1008603-0085: ふふっ、きれい……
1008603-0086: な、なに？
1008603-0087: またそんな変なことを言って……！
1008603-0088: ……先生が選んでくれた、このドレス……
1008603-0089: サイズもちょうどいいし、動きやすいわね。
1008603-0090: うん、これなら今度のパーティーに参加できそう。
1008603-0091: 無理なお願いをしたんじゃないかなと思ってたけど……
1008603-0092: やっぱり、あなたに頼んで良かった。#nありがとう、先生。
1008603-0093: [s] "どういたしまして！"
1008603-0094: それじゃあ、とりあえずまた着替えて……
1008603-0095: [s7] "いやいや！せっかくこんな可愛い格好なんだし！"\n[s8] "もったいないから、このまま帰ろう！ヒナちゃん！"
1008603-0096: 
1008603-0097: 
1008603-0098: このまま……？
1008603-0099: うーん……
1008603-0100: それは却下。
1008603-0101: こんな目立つ格好をしていたら、危ないでしょう。
1008603-0102: [s] "それは、そうなんだけど……残念。"
1008603-0103: そ、そんなに悲しそうな顔をされても……
1008603-0104: ドレスで街を歩いてたら、周りから変な目で見られるし。
1008603-0105: もっとドレス姿の私を見ていたかった、って……？
1008603-0106: ……そう言ってくれるのは嬉しいけど、ダメなものはダメ。
1008603-0107: でも……また、二人きりの時なら……
1008603-0108: [s] "……ん？"
1008603-0109: な、何でもない。
1008603-0110: 早く帰ろう、先生。
1008603-0111: 
1008603-0112: （少し残念ではあったけれど、残りの時間はヒナと一緒に買い物を楽しんだ）
