1008605-0001: ヒナとピアノ
1008605-0002: 
1008605-0003: （ヒナに呼ばれてやって来たパーティー会場は、どこか静けさで満ちていた）
1008605-0004: [ns] "あれ、ここで合ってるはずなんだけど……"
1008605-0005: あ、先生。時間通り来てくれたのね。
1008605-0006: [s] "あ、ヒナ――"
1008605-0007: 
1008605-0008: 
1008605-0009: 
1008605-0010: 
1008605-0011: 
1008605-0012: [ns1] "ピアノ……？"\n[ns2] "もしかして、ここに私を呼んだのは……"
1008605-0013: [wa:800]― [log=히나 드레스]これから……[/log]
1008605-0014: [wa:800]― [log=히나 드레스]これから……[/log]
1008605-0015: [wa:1500]― [log=히나 드레스]先生のために[wa:1200]演奏するね。[/log]
1008605-0016: 
1008605-0017: 
1008605-0018: [ns] "演奏なら、ゲヘナのパーティーでも聞かせてくれなかった？"
1008605-0019: [wa:400]― [log=히나 드레스]あ、[wa:600]いや、[wa:1500]あの時は……[/log]
1008605-0020: [wa:1650]― [log=히나 드레스]ふ、[wa:800]2人きりじゃ、[wa:1200]なかったから……[/log]
1008605-0021: 
1008605-0022: 
1008605-0023: [wa:200]― [log=히나 드레스]その……[wa:2000]ピアノを[wa:1000]ずっと練習してたのは……[/log]
1008605-0024: [wa:2600]― [log=히나 드레스]先生に聞かせるためで……[/log]
1008605-0025: 
1008605-0026: 
1008605-0027: [wa:100]― [log=히나 드레스]このまま、[wa:1400]披露できなかったら……[/log]
1008605-0028: [wa:2700]― [log=히나 드레스]絶対、[wa:800]後悔しそうだったから。[/log]
1008605-0029: 
1008605-0030: 
1008605-0031: [ns] "分かった。それじゃあ、聞かせてもらえるかな。"
1008605-0032: [wa:500]― [log=히나 드레스]う、[wa:300]うん？[/log]
1008605-0033: [wa:1300]― [log=히나 드레스]いや、[wa:500]そ、[wa:400]そんなにすごいことじゃない、[wa:1400]よ……[/log]
1008605-0034: 
1008605-0035: 
1008605-0036: ― [log=히나 드레스]そういう風に[wa:1000]期待されると……[/log]
1008605-0037: [wa:1900]― [log=히나 드레스]ちょっと[wa:700]困るかも。[/log]
1008605-0038: 
1008605-0039: 
1008605-0040: [ns] "私のために演奏してくれるのが嬉しいんだ。"
1008605-0041: [wa:400]― [log=히나 드레스]あ……[wa:1900]う、[wa:1500]うーん……[/log]
1008605-0042: [wa:1800]― [log=히나 드레스]そう……[wa:1900]あなたは、[wa:1500]いつもそうだった。[/log]
1008605-0043: 
1008605-0044: 
1008605-0045: [wa:300]― [log=히나 드레스]うん……[/log]
1008605-0046: [wa:1900]― [log=히나 드레스]じゃあ、[wa:1100]ちゃんと聞いててね。[/log]
1008605-0047: 
1008605-0048: 
1008605-0049: ― [log=히나 드레스]……あなたに送る、[wa:2300]私の演奏を。[/log]
1008605-0050: 
1008605-0051: 
1008605-0052: 
1008605-0053: 
1008605-0054: 
1008605-0055: 
1008605-0056: （ヒナの演奏に耳を傾けながら、広い会場で二人だけの時間を過ごした）
