2002202-0001: フウカの願い事
2002202-0002: ゲヘナ学園・学生食堂
2002202-0003: 
2002202-0004: 
2002202-0005: 
2002202-0006: ふぅ……今日も疲れた……。
2002202-0007: ……って、先生！？
2002202-0008: 
2002202-0009: 
2002202-0010: 
2002202-0011: 
2002202-0012: ど、どうかされましたか？どうしてここに……。
2002202-0013: [s1] "フウカを待ってたんだ。お疲れ様。"\n[s2] "フウカたんに会いたくて。"
2002202-0014: 
2002202-0015: 
2002202-0016: わ、私……ですか？
2002202-0017: え、ええと、何か用事でもありましたか？
2002202-0018: 私さっき給食部の仕事が終わったばかりで、汗かいてますし……。
2002202-0019: 髪も直せてないですし、せめて着替えてから……それに……。
2002202-0020: [s] "いつも頑張っているフウカを労いたいなと思って。"
2002202-0021: えっ……！？
2002202-0022: そ、そんな、お気持ちはありがたいですが、えっと……！
2002202-0023: あ、あわわ、どうしよう、いったい何をすれば……！？
2002202-0024: [s] "だ、大丈夫だよ。落ち着いて、フウカ。"
2002202-0025: 
2002202-0026: 先生、次からは事前にご連絡いただけると……私の心臓の問題で……。
2002202-0027: え、びっくりさせたかった……？
2002202-0028: もう……先生はそうやって、時々意地悪になるんですから。
2002202-0029: この後、ですか？いえ、特に予定はありませんが……。
2002202-0030: [s] "じゃあ、少し街に出てみない？"
2002202-0031: は、はい！？
2002202-0032: 
2002202-0033: 
2002202-0034: 
2002202-0035: こ、これってもしかしてデート……？普通の格好なのに……！
2002202-0036: うぅ、いつもこの格好ばっかりのせいで、こういう時に……！
2002202-0037: [s] "あ、疲れてたら無理にとは――"
2002202-0038: い、いえ！ただその、格好がと言いますか……。
2002202-0039: そんなこと気にしなくていい、ですか？うぅ……。
2002202-0040: で、でしたら……えっと、是非……！
2002202-0041: 
2002202-0042: 市内
2002202-0043: （フウカと一緒に市内へとやって来た）
2002202-0044: 
2002202-0045: 
2002202-0046: 
2002202-0047: 
2002202-0048: すごい、人がたくさんですね……。
2002202-0049: こういう時期だから、当然と言えば当然かもしれませんが……。
2002202-0050: そういえば私、いつもは給食部の仕事で大型マートに立ち寄るくらいで……。
2002202-0051: 最近はあまり、お出かけしてなかったかもしれません。
2002202-0052: だからでしょうか……。
2002202-0053: 普段目にしている景色なのに、どこか新鮮です。
2002202-0054: [s] "それは良かった。ところで、お腹は空いてる？"
2002202-0055: え？あ、はい！
2002202-0056: そういえば、今日は連休前の時間割だったので……
2002202-0057: お昼以降、何も食べて――
2002202-0058: 
2002202-0059: 
2002202-0060: 
2002202-0061: 
2002202-0062: い、いえ、これはその……！
2002202-0063: [s] "お腹空いたし、何か食べに行こっか。"
2002202-0064: そ、そうですね……！
2002202-0065: 
2002202-0066: 
2002202-0067: 
2002202-0068: （フウカと一緒に食べ歩きすることに決めた）
2002202-0069: 
2002202-0070: 商店街
2002202-0071: 
2002202-0072: 
2002202-0073: 
2002202-0074: 
2002202-0075: わあっ。先生、見てください。このアスパラの肉巻き！
2002202-0076: 色々なトッピングがありますね。海苔にチーズ、マヨネーズ……。
2002202-0077: 先生はどれにしますか？
2002202-0078: 
2002202-0079: 先生、ローマッセですよ！
2002202-0080: この形、豚……でしょうか？
2002202-0081: 程よい甘さとアーモンドの香りが良いですよね。
2002202-0082: 
2002202-0083: あ、オリーボーレン！
2002202-0084: 先生はご存知ですか？生地にフルーツを混ぜるお菓子で……
2002202-0085: 揚げたては、特に美味しいんですよ！
2002202-0086: 
2002202-0087: あ、甘いものが続いてしまいましたね……。
2002202-0088: あ、おでん……ちょうど良いタイミングですね。
2002202-0089: じゃんけんで勝ったら、もうひとつ具がもらえるそうです。行きましょう！
2002202-0090: 
2002202-0091: お腹いっぱいです……。
2002202-0092: [s] "ちょっと食べすぎちゃったね……。"
2002202-0093: ですが色々と食べたおかげで、インスピレーションも湧きました。
2002202-0094: 特に肉巻きが美味しかったですね。
2002202-0095: あのピリ辛のタレ、どうやったら再現できるんだろう……？
2002202-0096: 野菜炒めと一緒に出すと、相性良さそうですよね。
2002202-0097: ……？ここでも給食部のことを考えるとは思わなかった、ですか？
2002202-0098: あはは……クセ、と言うんでしょうか？職業病みたいなものかもしれません。
2002202-0099: [s] "フウカはがんばり屋さんだね。"
2002202-0100: そう、でしょうか……？自分ではよく分かりませんが……。
2002202-0101: それぞれ方向性は違っても、みんな好きなことがあると思うので……。
2002202-0102: 私だけが特別ではないと思います、きっと。
2002202-0103: ただやるからには、全力でやっておきたいなと。
2002202-0104: [ns] "少しでも休んでもらえればと思ったけど……。"
2002202-0105: 
2002202-0106: [ns] "もしかしておせっかいだったかな？"
2002202-0107: い、いえそんな！#nどこに行っても考えてしまうのは私のせいで……！
2002202-0108: おせっかいだなんて、そんなことは……。
2002202-0109: 年末年始でお休みですので、気分転換も必要だと自分でも思いますし……！
2002202-0110: [s] "そっか。年末年始と言えば、新年のお願い事は決めた？"
2002202-0111: そういえば、まだ考えていませんでした。
2002202-0112: ううん、どうしましょう……あらためてお願いするとなると……。
2002202-0113: もし本当に叶うのなら……。
2002202-0114: 
2002202-0115: 
2002202-0116: 
2002202-0117: 一つだけ、無いことも無いのですが……。
2002202-0118: その、一日だけでもいいので……平穏な日常を過ごしたいです。
2002202-0119: 
2002202-0120: 本当に、心から……。
