2002203-0001: 少し遅れて
2002203-0002: ゲヘナ学園・学生食堂
2002203-0003: （フウカに言われた通り、ゲヘナの食堂を訪れた）
2002203-0004: 
2002203-0005: 
2002203-0006: 
2002203-0007: 
2002203-0008: こんにちは、先生。
2002203-0009: [ns] "あれ、フウカ。その服……？"
2002203-0010: 
2002203-0011: 
2002203-0012: 
2002203-0013: 
2002203-0014: ど、どうでしょうか……？
2002203-0015: [ns1] "世界で一番可愛い！最高に似合ってる！"\n[ns2] "着物のフウカたん！"
2002203-0016: 
2002203-0017: 
2002203-0018: えへへっ……そう言っていただいてうれしいです。
2002203-0019: と、とはいえやはり恥ずかしいですね。慣れない格好なので落ち着かないというか。
2002203-0020: え、休日なのに申し訳ない……？
2002203-0021: いいえ！ここは私にとって戦場であり、聖地ですから！
2002203-0022: それに今日は、先生おひとりのために使えるので！
2002203-0023: むしろ張り切っちゃいます！
2002203-0024: [s] "でも何というか、休日出勤させちゃってる感が……。"
2002203-0025: 大丈夫です、お気になさらず！
2002203-0026: 
2002203-0027: 
2002203-0028: 
2002203-0029: では、少しだけ待っていてください。下準備は済ませておきましたので。
2002203-0030: 先生に最高のそばをお出ししますから！
2002203-0031: 
2002203-0032: 
2002203-0033: 
2002203-0034: 
2002203-0035: 
2002203-0036: 
2002203-0037: かつおだしはOK……。
2002203-0038: 
2002203-0039: 
2002203-0040: 
2002203-0041: 
2002203-0042: 
2002203-0043: 鶏もも肉と長ネギもカットしてあるから……。
2002203-0044: 
2002203-0045: 
2002203-0046: 
2002203-0047: 
2002203-0048: 
2002203-0049: 長ネギを先に焼いてから、ネギの油でもも肉を焼いて……。
2002203-0050: もう一つの鍋でかつおだしに砂糖、醤油、みりんを入れて……。
2002203-0051: 
2002203-0052: 
2002203-0053: 
2002203-0054: 
2002203-0055: あとは茹で上がったそばを水で締めて……っと。
2002203-0056: 
2002203-0057: 
2002203-0058: 
2002203-0059: 
2002203-0060: 
2002203-0061: あとはつゆを注いだら、薬味を乗せて……。
2002203-0062: 先生、できました！年越しそばです！
2002203-0063: 鶏肉の旨味とネギの風味が合わさって、良い香りですね。
2002203-0064: 本当は海老の天ぷらも用意しようと思ったのですが……。
2002203-0065: [s3] "そんな、気にしないで。ありがとう。"\n[s4] "ううん、これだけでもすごく美味しそう。"
2002203-0066: 
2002203-0067: 
2002203-0068: そ、そうですか？なら良かったです。えへへっ……。
2002203-0069: それでは、「いただきます」をしましょうか！
2002203-0070: [s] "いただきます！"
2002203-0071: はい、いただきます！
2002203-0072: 
2002203-0073: （蕎麦湯も貰って、つゆまできれいに完食した）
2002203-0074: 
2002203-0075: お味はいかがでしたか？先生のお口に合いましたでしょうか……？
2002203-0076: [s5] "最高だったよ、流石はフウカ。"\n[s6] "今まで食べた中で一番美味しかったかも。"
2002203-0077: 
2002203-0078: 
2002203-0079: 本当ですか？ありがとうございます！
2002203-0080: 私……やっぱり、自分の作った料理をおいしく食べてもらうのが好きです。
2002203-0081: それが先生なら、尚のこと……
2002203-0082: え……？
2002203-0083: あ、いえいえ！お礼をするのはこちらの方です！
2002203-0084: あ、そういえば今さらですが、ご挨拶をしそびれていましたね。
2002203-0085: 
2002203-0086: 
2002203-0087: 
2002203-0088: 
2002203-0089: 
2002203-0090: あけましておめでとうございます、先生！
2002203-0091: [ns] "あけましておめでとう、フウカ。"
2002203-0092: 
2002203-0093: （その後しばらく他愛のない話をしてから、フウカを送り届けた）
