2002205-0001: 連休最後のお出かけ
2002205-0002: ゲヘナ学園・校庭
2002205-0003: 
2002205-0004: 
2002205-0005: 
2002205-0006: 
2002205-0007: 
2002205-0008: 
2002205-0009: すみません、お待たせしました……！
2002205-0010: [s] "ううん、今着いたところだよ。"
2002205-0011: 約束通り着物で来ましたが……。
2002205-0012: えっと……何をするんでしょうか？
2002205-0013: [s1] "とりあえず、場所を移そうか？"\n[s2] "ゲヘナだと、フウカにとってはいつもの場所だろうし。"
2002205-0014: 
2002205-0015: 
2002205-0016: ……？
2002205-0017: と、とりあえず、先生のこと信じてますよ……？
2002205-0018: 
2002205-0019: 市内
2002205-0020: すごい高さで噂の、展望タワー……。
2002205-0021: な、何だか高速エレベーターで上がってきたせいか……
2002205-0022: ちょっとだけ、酔ってしまったかもです……。
2002205-0023: 
2002205-0024: 
2002205-0025: 
2002205-0026: あっ、すごい……！ここから市内が一望できるんですね！
2002205-0027: と、ところで、どうして足元がガラスなんでしょう……？
2002205-0028: あ。足がガクガクして、動けません……。
2002205-0029: せ、先生、その……よろしければ、手を……。
2002205-0030: 
2002205-0031: 
2002205-0032: 
2002205-0033: 
2002205-0034: 
2002205-0035: 初めて地面のありがたみを実感しました……！
2002205-0036: 展望台から見た景色は素敵でしたが、高いところはちょっと怖いですね……。
2002205-0037: ……え、先生も怖かったんですか？
2002205-0038: この、わざわざ怖い思いをしようとする習性、一体何なんでしょうね……。
2002205-0039: 次に行く場所、ですか？
2002205-0040: えっと、お任せしますが、その……いえ、展望タワーも良かったのですが……！
2002205-0041: 
2002205-0042: 
2002205-0043: 
2002205-0044: 
2002205-0045: 
2002205-0046: 
2002205-0047: 
2002205-0048: 遊園地
2002205-0049: 
2002205-0050: 遊園地……話にはよく聞いていましたが……。
2002205-0051: 
2002205-0052: 
2002205-0053: 
2002205-0054: ……？停止状態から、1.56秒で180km/hまで加速……？
2002205-0055: それに加えて、コースの真ん中に直径39.7mの宙返りループ……？
2002205-0056: それ、本当に乗って大丈夫ですか！？みんな無事に帰ってこられますか！？
2002205-0057: [s] "も、もちろん無理強いはしないけど……。"
2002205-0058: うぅ……でも先生のオススメですし、せっかく二人で来たわけですし……。
2002205-0059: の、乗ります……こうなったら乗りましょう！
2002205-0060: 
2002205-0061: きゃああああああああっ！
2002205-0062: 
2002205-0063: 
2002205-0064: 
2002205-0065: 
2002205-0066: 
2002205-0067: 
2002205-0068: 
2002205-0069: 
2002205-0070: ううぅ……本当に死ぬかと思いました……。
2002205-0071: えっ、もうすぐパレードが始まるんですか？
2002205-0072: あ、百鬼夜行連合学院の名前が書いてありますね。
2002205-0073: これが噂に聞く、百鬼夜行連合学院のお祭りの力……。
2002205-0074: あれ……？後ろに山海経の列も続いてますね？#nその後ろにはレッドウインターも？
2002205-0075: あ、なるほど……各学校の特徴をコンセプトにしたパレードなんですね？
2002205-0076: ということは、ゲヘナもあるんでしょうか？あ、トリニティが……！
2002205-0077: 
2002205-0078: 商店街
2002205-0079: 
2002205-0080: 
2002205-0081: 
2002205-0082: 
2002205-0083: 楽しかったですね、先生。
2002205-0084: 少し歩き疲れましたし……お腹も空いたので、どこかお店に入りたいですね。
2002205-0085: え、直感で……え、えっと……では、あちらのお店なんてどうでしょう。
2002205-0086: な、何でも好きに注文……！？
2002205-0087: そ、それはちょっと恐れ多いと言いますか……。
2002205-0088: ですが、せっかくですし……て、適度に節度を持ったうえで……！
2002205-0089: 
2002205-0090: （フウカと一緒に、おいしい料理を楽しんだ）
2002205-0091: 
2002205-0092: 美味しかったです！
2002205-0093: そのお会計は大丈夫でしたか？いつの間にか払っていただいてましたが……
2002205-0094: い、いえ、気にしないのは流石に無理ですよ……！？
2002205-0095: [s] "フウカのためだったら、これくらいなんてこと無いから！"
2002205-0096: な、何だかすみません……。
2002205-0097: え、謝らないでほしい……？
2002205-0098: ……ふふっ。確かに、言うべき言葉が違うかもしれません。
2002205-0099: ありがとうございます、先生！
2002205-0100: [s] "向こうの方に行こうと思うんだけど、疲れは大丈夫？"
2002205-0101: はい、もちろんです！
2002205-0102: 
2002205-0103: 夜桜の道
2002205-0104: 
2002205-0105: 
2002205-0106: 
2002205-0107: 
2002205-0108: この辺りは静かですね。
2002205-0109: こんな夜遅くに外を出歩くのは、何だか久しぶりです。
2002205-0110: [s] "何だか、慌ただしい一日にしちゃったね……。"
2002205-0111: いえいえ、その分充実した一日でした。
2002205-0112: [s] "フウカに楽しんでもらえたなら良かった。"
2002205-0113: そ、それは……？
2002205-0114: どうして、急に……？
2002205-0115: [ns] "いつもゲヘナで頑張ってるから。"
2002205-0116: 
2002205-0117: [ns] "たまには違うところで、色んな事を楽しんでもらえたらなって。"
2002205-0118: 
2002205-0119: 
2002205-0120: 
2002205-0121: せ、先生……。
2002205-0122: そんな、閉じ込められてるみたいな……いえ、まあ全然違うというわけではないですが……。
2002205-0123: ですが……やっぱり私はただ、自分のやるべきことをやってるだけなので。
2002205-0124: [ns] "それがフウカだもんね。"
2002205-0125: 
2002205-0126: [ns] "それでもたまには、良い連休で終わってほしいなって。"
2002205-0127: 良い連休……。
2002205-0128: そう、ですね。先生と過ごせて、良い連休になりました。
2002205-0129: 
2002205-0130: 
2002205-0131: [wa:1500]― 本当に……[wa:1700]嬉しいです。
2002205-0132: 
2002205-0133: 
2002205-0134: [wa:1500]― いつも[wa:700]ありがとうございます、[wa:1200]先生。
2002205-0135: 
2002205-0136: 
2002205-0137: [wa:2000]― 先生からは、[wa:1400]色々と[wa:400]いただいてばかりですね。
2002205-0138: 
2002205-0139: 
2002205-0140: ― 私の料理を、[wa:1200]誰よりも[wa:500]おいしく食べて[wa:500]くださるのは……
2002205-0141: [wa:1300]― いつも[wa:300]先生で……。
2002205-0142: 
2002205-0143: 
2002205-0144: [wa:1500]― それが……
2002205-0145: [wa:1600]― 私にとって、[wa:1100]一番の[wa:400]プレゼントなんです。
2002205-0146: 
2002205-0147: 
2002205-0148: [wa:1500]― なので、[wa:500]その……[wa:2000]先生。
2002205-0149: [wa:2100]― これからも、[wa:1300]お願いしますね？
2002205-0150: 
2002205-0151: 
2002205-0152: （夜も深まった頃、フウカを送り届ける帰り道の途中……）
2002205-0153: ゲヘナ学園・校庭
2002205-0154: 
2002205-0155: 
2002205-0156: 
2002205-0157: 
2002205-0158: 
2002205-0159: 
2002205-0160: 
2002205-0161: きゃっ！
2002205-0162: 
2002205-0163: 
2002205-0164: 
2002205-0165: 
2002205-0166: [ns] "フウカ！？"
2002205-0167: だ、大丈夫です。ちょっと足を……
2002205-0168: っ……！
2002205-0169: す、すみません、少し捻ってしまったみたいで……あっ……！
2002205-0170: 
2002205-0171: （ふらつくフウカを、しっかりと抱きとめる）
2002205-0172: 
2002205-0173: 
2002205-0174: せ、先生……！？
2002205-0175: ……。
2002205-0176: そ、その……もう少しこのままでも、いいでしょうか……？
2002205-0177: 
2002205-0178: 
2002205-0179: 
2002205-0180: （立てないほどじゃないけど……）
2002205-0181: （ごめんなさい……今だけはひとりで頑張りきれない、悪い子に……）
2002205-0182: 
2002205-0183: （その後フウカを支えたまま、帰路につくのだった）
