1600806-0001: 怠けがちな警察官の親切
1600806-0002: （せっかくヴァルキューレ警察学校に来ていたので、フブキの様子を見に生活安全局の事務所を訪れた）
1600806-0003: 
1600806-0004: ヴァルキューレ警察学校・生活安全局
1600806-0005: だーから、それはうちらの仕事じゃなくって……。
1600806-0006: でも、困ったことがあったら生活安全局にって言われたし……。
1600806-0007: 本当にすっごく困ってるの！
1600806-0008: そうは言われても、こういう問題はちょっと……。
1600806-0009: お願い、あのヘアピンは世界に一つだけの大切な……
1600806-0010: おばあちゃんが誕生日に作ってくれた、大事なヘアピンなの……！
1600806-0011: ……忘れ物の管理とかは生活安全局の仕事だけど、わざわざ落とし物を探すのは別の話。
1600806-0012: 気が付いたのは、いつなんだっけ？
1600806-0013: 家を出る時は、ちゃんと付けてたのに……学校に着いたら、いつの間に……。
1600806-0014: 通学路のどこか、かも……？
1600806-0015: ……事情は分かったけど、どこで失くしたのかも微妙だとすると、そのためにむやみやたらに動くなんてのはできないよ。
1600806-0016: いくら生活安全局でも、人員リソースに限界はある。
1600806-0017: 嘘つき！生活安全局の生徒はやることが無くて、毎日昼寝ばっかりだって知ってるもん！
1600806-0018: それなのに、私のヘアピンを探す時間は無いなんて……ひどい！
1600806-0019: まあ、昼寝については否定はしないけど。緊急出動に備える意味でも、事務所を長い時間留守にはできないの。
1600806-0020: ……とりあえずそんな感じの遺失物が届いたら連絡するから、連絡先でも残しておいてくれる？
1600806-0021: ……警察のお姉ちゃんのバカっ！
1600806-0022: 
1600806-0023: 
1600806-0024: 
1600806-0025: 
1600806-0026: 
1600806-0027: ……あーあ、また怒られた。
1600806-0028: ……って、先生？い、いつから見てた……？
1600806-0029: [s] "ごめん、結構最初の方から。"
1600806-0030: そっか、何だか恥ずかしいところ見られたな……。
1600806-0031: まあ気にしないで。ああいうのはよくあることだから。
1600806-0032: 忘れ物を探してだとか、ドアの鍵を開けてだとか、ペットを探してだとか……全部対応してたらキリがない。
1600806-0033: [s] "ヘアピンを探してあげることはできないの？"
1600806-0034: ……せめて場所が特定できてるなら良いけど、あの子の通学路は結構な距離がある。
1600806-0035: その道を隅々まで探すとなると、一日あっても多分足りない。
1600806-0036: 一回依頼を聞いちゃえば、それを知った誰かさんから「私のはどうして」って言われることになるかもしれない。それで忙しくなって大事なことに対応できなきゃ本末転倒。だから基本的には、断るしかない。
1600806-0037: [s1] "それはまあ、そうなんだろうね……。"\n[s2] "フブキは冷静だね。"
1600806-0038: ……あー。
1600806-0039: もちろん、私だってこれでもプロの警察だから。些細な感情に揺らいでられないの。
1600806-0040: ……あー。
1600806-0041: そういえば先生、ちょっとドーナッツが切れててさ。
1600806-0042: 悪いんだけど買ってくるまでの間、留守番しててくれる？次の交代の時間までには戻るからさ、お願い。
1600806-0043: [s] "全然良いんだけど、緊急出動に備えるのは？"
1600806-0044: ま、まあそっちはキリノとかが……。
1600806-0045: それに生活安全局の仕事より、ドーナッツの方が大事！
1600806-0046: とにかく、早めに戻るからさ。じゃ、よろしく。
1600806-0047: 
1600806-0048: 
1600806-0049: 
1600806-0050: 
1600806-0051: 
1600806-0052: 
1600806-0053: 
1600806-0054: 
1600806-0055: しかしその後、フブキは交代の時間が過ぎても戻ってこなかった……。
1600806-0056: [ns] フブキを探しに行く。
1600806-0057: 
1600806-0058: 
1600806-0059: D.U.中央区・公立小学校付近
1600806-0060: 
1600806-0061: 
1600806-0062: 通学路の茂みの中で、探し物をしてるフブキを見つけた。
1600806-0063: 
1600806-0064: 
1600806-0065: 
1600806-0066: 
1600806-0067: ……ちっ、栓抜きか。
1600806-0068: 
1600806-0069: これでもないし……。
1600806-0070: [s] "フブキ。"
1600806-0071: んー……え、先生！？ど、どうしてここに……！？
1600806-0072: え、時間？
1600806-0073: あー……ごめんごめん、今日はやたら列が長くってさあ。
1600806-0074: これはえっと……帰り道に、ドーナッツを落としちゃって。
1600806-0075: やっぱ丸いから転がるんだよね、確かこの辺に行ったと思うんだけど……。
1600806-0076: [s] "……じゃあ、手伝おうか？"
1600806-0077: いや、先生に手伝ってもらわなくても、ほらその……！
1600806-0078: 
1600806-0079: ……ふふっ、やっぱ先生は騙せなかったか。
1600806-0080: ……原則的にはダメなんだよ。でもあんな表情を見て、心が動かないと言ったらそれは嘘。
1600806-0081: ま、毎回全部は無理だけどさ……あんな気分でドーナッツを食べたところで、美味しくないし。
1600806-0082: だからこれは、美味しいドーナッツを食べるためにサボってるだけ。そういうことだから。
1600806-0083: [s] "うん、だから手伝うよ。"
1600806-0084: ……。
1600806-0085: [s] "私も、美味しいドーナッツが食べたいから。"
1600806-0086: 
1600806-0087: 
1600806-0088: 
1600806-0089: ……ならしょうがない。面倒だけど、背に腹は代えられないってね。
1600806-0090: じゃあ先生は、そっちの方をよろしく。こっちは私がやるから。
1600806-0091: 
1600806-0092: 
1600806-0093: （数分後……）
1600806-0094: 
1600806-0095: 
1600806-0096: 
1600806-0097: 
1600806-0098: あった、ヘアピンだ！
1600806-0099: 良かった……ありがとね。
1600806-0100: じゃ、「偶然忘れ物として届いた」ってことで。
1600806-0101: [s] "見つけてあげたって言っても良いと思うよ？"
1600806-0102: だってめんどくさいじゃん……。
1600806-0103: そんなことバレたら、またどっかからめんどくさい案件が持ち込まれるに決まってるし。そんなの絶対嫌。
1600806-0104: 私はただ、ドーナッツが美味しく食べられればそれで。
1600806-0105: [s] "そっか。じゃあ、今からドーナッツ買いに行く？"
1600806-0106: だね。あ、もしかして先生が奢ってくれたりする？
1600806-0107: [s3] "もちろん。"\n[s4] "一生懸命頑張ったからね。"
1600806-0108: じゃあ、「マスタードーナッツ」のグレーズド・ドーナッツで！
1600806-0109: じゃあ、「マスタードーナッツ」のグレーズド・ドーナッツで！
1600806-0110: いつ食べても勿論美味しいものだけど、今日は面倒なことが片付いた上に先生の奢り……いやぁ、これは相当美味しいだろうなー！
1600806-0111: 
1600806-0112: ヘアピンを持ち主の女の子に返してから、フブキと一緒にドーナッツを美味しく食べた。
