1600803-0001: 怠けがちな警察官のパトロール
1600803-0002: やる気のないフブキを応援するため、市内の中心街までやってきた。
1600803-0003: 
1600803-0004: 
1600803-0005: 
1600803-0006: 
1600803-0007: 
1600803-0008: ううぅぅぅ……。
1600803-0009: 暑い、めんどくさい、辛い、帰りたい……。
1600803-0010: こんなこと早く終わらせて、涼しい事務所でドーナッツとコーヒ―を堪能したい……。
1600803-0011: [s1] "「こんなこと」とか言わないの……。"\n[s2] "パトロールもヴァルキューレ警察学校の大事な任務でしょ？"
1600803-0012: でもこの辺は無駄に広い上に、路地もやたら複雑で迷路みたいだし……。
1600803-0013: でもこの辺は無駄に広い上に、路地もやたら複雑で迷路みたいだし……。
1600803-0014: 隅々まで回ろうとしたら、半日以上かかるって……。
1600803-0015: [s] "力になるか分からないけど、私も手伝うから。"
1600803-0016: ……本当？じゃあ先生に、一つだけお願いしてもいい？
1600803-0017: この大通り沿いの1丁目からあっちの5丁目まで、先生にパトロールしてほしいの。
1600803-0018: あっ、あと逆の向こう側も合わせてお願い。
1600803-0019: [s] "その間フブキは？"
1600803-0020: ん、私？私は……
1600803-0021: そこのカフェでコーヒーを飲みながら、怪しい人が通らないか監視する！
1600803-0022: [s] "ほぼ全部任せっきりじゃん……。"
1600803-0023: ダメか……。
1600803-0024: しょうがない。せっかく先生も休日返上で来てくれたわけだし、今回だけは真面目にやるとしよう。
1600803-0025: どうか今日はこの辺で、厄介な事件が起こりませんように……。
1600803-0026: 
1600803-0027: 
1600803-0028: 
1600803-0029: あー、ほんっと行きたくない……。
1600803-0030: 
1600803-0031: 
1600803-0032: 
1600803-0033: 
1600803-0034: 
1600803-0035: ……この辺りも問題無し。今のところ平和だね。
1600803-0036: キヴォトスは基本こんなに平和なのに、どうして上層部はあんなに騒ぐのやら……。
1600803-0037: 「あちこち不良たちで溢れてて喧嘩が絶えない」っていう風に見えるのは、それを見てる各自の心に余裕が無いからであって……
1600803-0038: 
1600803-0039: 
1600803-0040: 
1600803-0041: んー、先生？どうして道のど真ん中で突っ立って……何か問題でもあった？
1600803-0042: [s] "あそこの路地に、何だかちょっと怪しげな――"
1600803-0043: 
1600803-0044: 
1600803-0045: 
1600803-0046: あぁん？誰が怪しいって！？
1600803-0047: 何も知らねぇくせにイチャモン付けてきやがって……。
1600803-0048: 怪我したくねぇならとっとと消えろ！
1600803-0049: 
1600803-0050: 
1600803-0051: 
1600803-0052: 
1600803-0053: （うっ……厄介な事件の匂いが……）
1600803-0054: はぁ……口調の荒いやつらだな。
1600803-0055: まあ、でも確かに怪しそうには見えない。
1600803-0056: きっと普通に、路地裏でお友達と遊んでるだけでしょ。そうだ。そうに違いない。
1600803-0057: ってことで私たちは気にせずに、パトロールを続けるとしよう。
1600803-0058: [s] "口に何だか、怪しげな棒を咥えてない？"
1600803-0059: 怪しい棒……？あ、あー……
1600803-0060: ……あれはキャンディ！キャンディだよ絶対！
1600803-0061: 年頃の女の子は甘いものが欲しくなることが多いからね……お友達と仲良く路地裏でキャンディを舐めるのは、女子高生によくある光景！
1600803-0062: っていうわけで邪魔しないように、早く行こう！
1600803-0063: [s] "その棒の先から、煙が出てるような……？"
1600803-0064: そ、それは……
1600803-0065: そう、摩擦！
1600803-0066: キャンディがあまりに美味しすぎて、高速で舐めまくってたら摩擦で煙が出ることもある！結構よくある！
1600803-0067: 絶対それ、間違いない！
1600803-0068: [s] "でも……"
1600803-0069: 大丈夫大丈夫、絶対怪しくないから！
1600803-0070: 相手を外見だけで判断するのは良くないでしょ？偏見を持っちゃったら、何だって怪しく見えるものだよ。
1600803-0071: 
1600803-0072: 
1600803-0073: 
1600803-0074: 
1600803-0075: 
1600803-0076: おい、そこのあんた……本気か？
1600803-0077: も、もちろん！私から見たら、別に怪しくも何とも無いね！
1600803-0078: だからわざわざ質問とかもしないし、ましてや任意同行なんかも絶対にしない！！
1600803-0079: ……うちらを最初から疑ってかからずに、ここまで優しくしてくれたのはあんたが初めてだ。
1600803-0080: 今までのヴァルキューレ警察学校は、どいつもこいつも最初から決めつけてくるようなやつらしかいなかったのに……。
1600803-0081: そこまでうちらの本心を理解しようとしてくれるなんて……泣けてきた……！
1600803-0082: え……はぁ？
1600803-0083: 
1600803-0084: 
1600803-0085: 
1600803-0086: うちらが本当は何をしてるのか知ろうともせず、ただただ批判ばっかり。
1600803-0087: それに対してうちらもまた反抗して、さらに捻くれて……。
1600803-0088: でもあんたの言葉を聞いて思い出したよ、うちらだって最初からこうだったわけじゃない！
1600803-0089: うちらもあんたみたいに……社会の役にだって立ってみたいんだ！
1600803-0090: 
1600803-0091: 
1600803-0092: 
1600803-0093: 
1600803-0094: え、あ……それはまあ、良いんじゃない？
1600803-0095: そしたら、道に落ちてるゴミでも拾ったら？私は引き続きパトロールするから……。
1600803-0096: 
1600803-0097: パトロール？それ、うちらが手伝うよ！
1600803-0098: 
1600803-0099: そうだ、この辺の路地ならうちらが一番詳しいからな！
1600803-0100: 
1600803-0101: 見落としなんかしないように、隅々までパトロールしよう！
1600803-0102: [s3] "すごいねフブキ。"\n[s4] "まさに求心力。"
1600803-0103: いや、これますますめんどくさくなったんじゃ……。
1600803-0104: いや、これますますめんどくさくなったんじゃ……。
1600803-0105: 
1600803-0106: その後フブキは不良（？）の生徒たちに担がれながら、結局最後まで真面目にパトロールをした。
1600803-0107: 彼女たちの熱心さもあり、パトロールは夜遅くまで続いた……。
