1600805-0001: 怠けがちな警察官の張り込み
1600805-0002: ブラックマーケット・武器の取引所前
1600805-0003: 
1600805-0004: 
1600805-0005: 先生、遅い！
1600805-0006: こうしてる間に犯人が逃げたらどうするわけ？
1600805-0007: 張り込みでは1分1秒が命取り！
1600805-0008: [s] "フブキが意欲的だ……！"
1600805-0009: 何か問題でもある？これでもヴァルキューレ警察学校の生徒なんだから、犯人を捕まえないとって気持ちは持ってて当然。
1600805-0010: 犯人がいつ現れるかも分からないんだから、だるいとか疲れたとか言ってられない！
1600805-0011: [s] "いつも言ってたような……？"
1600805-0012: それはまあ、えっと……。
1600805-0013: ほ、ほらとにかく！細かいことは気にしない、今大切なのは犯人を逮捕することでしょ。
1600805-0014: [s] "ところで、犯人の特徴とかは？"
1600805-0015: 特徴？
1600805-0016: えーっと……
1600805-0017: 多分……怪しいスーツ、とか？
1600805-0018: [s1] "「多分」！？"\n[s2] "結構な数いるような……？"
1600805-0019: 大丈夫大丈夫、張り込みで大事なのは見た目じゃないよ。服装は変わってるかもだし、対象を逃さない持久力を持って挑まないと。
1600805-0020: 大丈夫大丈夫、張り込みで大事なのは見た目じゃないよ。服装は変わってるかもだし、対象を逃さない持久力を持って挑まないと。
1600805-0021: っていうわけでその持久力を維持するために、必要な物があるの。
1600805-0022: それは私が取ってくるから、先生はここで待ってて。
1600805-0023: 
1600805-0024: 
1600805-0025: 
1600805-0026: 
1600805-0027: 
1600805-0028: 
1600805-0029: 先生、お待たせ。
1600805-0030: [s] "ううん。ところでその手に持ってる箱は……？"
1600805-0031: 見て分かるでしょ、「マスタードーナッツ」のボックスセットだよ。
1600805-0032: 今日は先生も一緒だから、特別に2箱！
1600805-0033: 長時間張り込みなんかしてると、糖分とかカフェインが必要になるからね。そういう事情もあって、張り込みの時はこういう経費が幾らでも落ちるわけ。
1600805-0034: それにこうしてる間は電源を切っておいても許されるから……のんびりドーナッツを楽しむには、最高の状況！
1600805-0035: [s] "それが目的だったと……。"
1600805-0036: ほら先生、もうちょっとこっちに来て。
1600805-0037: ドーナッツを置くスペースが無いから。
1600805-0038: ふふっ、さて。じゃあ張り込みを始めるとしよっか？
1600805-0039: 
1600805-0040: 
1600805-0041: [wa:450]― あぁー……[wa:1800]これぞ[wa:500]天国……
1600805-0042: 
1600805-0043: 
1600805-0044: [wa:200]― 温かい[wa:500]ボンネットの[wa:800]上で、[wa:2000]ドーナッツに[wa:700]コーヒー……
1600805-0045: 
1600805-0046: [wa:100]― いやぁ、[wa:1500]張り込み[wa:500]最高！
1600805-0047: 
1600805-0048: 
1600805-0049: [ns] "そこまで寛いでて大丈夫……？"
1600805-0050: [wa:500]― あ、[wa:1300]先生。[wa:2000]ちゃんと[wa:300]周りを警戒しておいてよ。
1600805-0051:  
1600805-0052: ― こうしてる[wa:500]間にも、[wa:1800]犯人が[wa:500]通り過ぎるかもしれないし。
1600805-0053: 
1600805-0054:  
1600805-0055: [wa:1000]― （はむっ、[wa:1000]モグ[wa:600]モグ……）
1600805-0056: 
1600805-0057: 
1600805-0058: [wa:1700]― やっぱり [wa:1000]コーヒーと[wa:400]一緒に食べるなら、
1600805-0059:  
1600805-0060: ― オールドファッションが[wa:1000]至高……[wa:1600]ふふっ。
1600805-0061: 
1600805-0062: 
1600805-0063: [wa:250]― ん？[wa:1150]どうしたの、[wa:500]先生？
1600805-0064: 
1600805-0065: ― ……[wa:950]ドーナッツ[wa:300]食べたい？
1600805-0066:  
1600805-0067: 
1600805-0068: いやぁー、結局犯人は現れなかったね。
1600805-0069: [s] "もしいたとしても、見逃した気も……。"
1600805-0070: それは無いから大丈夫！たとえ目線はドーナッツに注がれてても、私の鋭い第六感はずっと周囲に向けられてたから。
1600805-0071: 今日は見つからなかったし仕方ない。犯人を捕まえるために、また明日も張り込みをしないと。
1600805-0072: 次回は砂糖たっぷりの、グレーズド・ドーナッツにしよっと！
1600805-0073: [s] "やっぱり目的そっちだよね……？"
1600805-0074: 
