1600802-0001: 怠けがちな警察官の発想
1600802-0002: フブキのモモトークの件が気になり、生活安全局を訪れた。
1600802-0003: 
1600802-0004: ヴァルキューレ警察学校・生活安全局
1600802-0005: 
1600802-0006: いやぁ、悪いねぇ……。
1600802-0007: こんなにたくさんドーナッツ貰っても良いわけ……？
1600802-0008: 生活安全局、最高ー……。
1600802-0009: [s] フブキの肩を揺らして起こす。
1600802-0010: んー……？
1600802-0011: あれ……先生？
1600802-0012: せっかく気持ち良く昼寝してたのに……。
1600802-0013: 
1600802-0014: 
1600802-0015: 
1600802-0016: 
1600802-0017: で、今日はどうして急に生活安全局に？
1600802-0018: めんどくさい案件ならキリノか、別の局にお願い。私は昼寝で忙しいから。
1600802-0019: [s1] "「昼寝で忙しい」とは……？"\n[s2] "さっきのモモトークの件について聞きたくって……。"
1600802-0020: モモトーク？今日先生には送ってなくない？
1600802-0021: モモトーク？今日先生には送ってなくない？
1600802-0022: ……あ、もしかして。
1600802-0023: 
1600802-0024: 
1600802-0025: 
1600802-0026: 
1600802-0027: 
1600802-0028: ……あー、マクロの誤作動だこれ。
1600802-0029: ごめんごめん。ヴァルキューレ内部での定期連絡が、間違って先生の方に飛んでたみたい。特に何も無いから気にしないで。
1600802-0030: [s] "マクロ……？"
1600802-0031: うん。ミレニアムで買ったプログラムをちょいちょいっといじって、私の代わりに働いてくれるようにしておいたの。
1600802-0032: これをONにしておくだけで、どんな苦情が来ても自動で処理してくれるわけ。
1600802-0033: 例えば……
1600802-0034: 
1600802-0035: 
1600802-0036: 
1600802-0037: 「フブキ、明日の午前中にある定例会議忘れてないよね？遅れちゃダメだよ！」
1600802-0038: 「うん、それは分かってるから心配しないで」
1600802-0039: 「フブキ、先週のパトロールの記録って手元にある？報告書を書かなきゃなのに、ちょっと見つからなくって……」
1600802-0040: 「それは私にも分からないけど……とりあえず一度、警備局に問い合わせてみたら？」
1600802-0041: ……こんな感じで！
1600802-0042: まあ雑なアルゴリズムではあるけど、この程度のレベルでもほとんどの場合はバレないんだよね。これまでも良い感じに他の部署に押し付けられてるし。
1600802-0043: それで私はその間、もっと生産的なことができると。
1600802-0044: 昼寝とか、おやつとかね。
1600802-0045: [s3] "……これ、色々と大丈夫なの？"\n[s4] "本当に大変なことが舞い込んだ時とかは……？"
1600802-0046: 大丈夫大丈夫、そもそも生活安全局に「本当に大変なこと」なんてほとんど来ないから。
1600802-0047: 大丈夫大丈夫、そもそも生活安全局に「本当に大変なこと」なんてほとんど来ないから。
1600802-0048: 大抵はオウム返しで済むような、めんどくさい苦情ばっかだよ。
1600802-0049: まあたとえマクロじゃ処理できないような面倒なことが回ってきても、キリノとかが良い感じにしてくれるはずだし。
1600802-0050: [s] "うーん……"
1600802-0051: ふぁ……まだ寝足りない……。
1600802-0052: じゃあ先生、私は本格的に昼寝するから。その間マクロがちゃんと作動してるか見守っててくれると助かるな。
1600802-0053: おやすみー。
1600802-0054: 
1600802-0055: 
1600802-0056: 
1600802-0057: 
1600802-0058: その後……
1600802-0059: 
1600802-0060: 
1600802-0061: 
1600802-0062: 
1600802-0063: フブキ、こちら警備局。今勤務中だよな？
1600802-0064: 「うん、それは分かってるから心配しないで」
1600802-0065: 「じゃあ、頑張って働くとしよう」
1600802-0066: ……何だその態度は。
1600802-0067: それに、あんたがいつ頑張って働いたって……？
1600802-0068: それは私にも分からないけど……
1600802-0069: 自分で言うな！そこは反論するところだろ！？
1600802-0070: ……まあ良い。今さら生活安全局相手に真面目に怒ったところで、こっちが損するだけだって分かってるからな。
1600802-0071: 今回連絡した件だけど、以前生活安全局に貸したバリケードについての話。あれはいつ返してくれる予定だ？
1600802-0072: しばらく返却が無いせいで、警備局でも困ってるんだ。
1600802-0073: とりあえず一度、警備局に問い合わせてみたら？
1600802-0074: ……私たちがその警備局だが！？
1600802-0075: もしかして、私はバカにされてるのか……？
1600802-0076: うん、私もそう思う
1600802-0077: 
1600802-0078: 
1600802-0079: 
1600802-0080: ……。
1600802-0081: ……よく分かった。
1600802-0082: 今すぐ生活安全局に向かう。そこで待ってろフブキ！
1600802-0083: 
1600802-0084: 
1600802-0085: 
1600802-0086: ……？何か大きな音がしたような……。
1600802-0087: 先生、私が寝てる間に何かあった？
1600802-0088: [s5] ゆっくり視線を逸らす。\n[s6] "自分のことはちゃんと自分でやろうね……。"
1600802-0089: え、え？どういうこと？まさか本当に何か大きな問題でも起こった？
1600802-0090: え、え？どういうこと？まさか本当に何か大きな問題でも起こった？
1600802-0091: 先生？先生！？
1600802-0092: 
1600802-0093: その後フブキは生活安全局に来た警備局の幹部に派手に怒られ、大量の始末書を書くこととなった……。
