2003203-0001: ファッション実践編
2003203-0002: 
2003203-0003: あ、先生、こっち。
2003203-0004: 早速、お店に入ろう。
2003203-0005: [s] "あ、うん……水着ね……"
2003203-0006: 
2003203-0007: 水着の販売店
2003203-0008: 
2003203-0009: 
2003203-0010: 
2003203-0011: 
2003203-0012: ん……
2003203-0013: やっぱり、どれが良いのか分からない。#n順番に試着するから、先生が選んでくれる？
2003203-0014: 
2003203-0015: 
2003203-0016: 
2003203-0017: 
2003203-0018: ……今回は更衣室の外で着替えないで、って？
2003203-0019: でも……更衣室の中は狭くて苦手。
2003203-0020: それに何回も着替えるし、更衣室まで往復するよりもその場で着替えた方が効率的。
2003203-0021: [s1] "それはダメ！！"\n[s2] "私が取りに行くから！！"
2003203-0022: 
2003203-0023: 
2003203-0024: 
2003203-0025: （更衣室のカーテンを開けたまま着替えようとするエイミを止めるところから、水着選びが始まった）
2003203-0026: 
2003203-0027: 
2003203-0028: 
2003203-0029: 先生、ちゃんとこっち見て返事して。
2003203-0030: ほら、これとかどう？
2003203-0031: 
2003203-0032: じゃあ……これは？
2003203-0033: あ、それならこっちは？
2003203-0034: ……今度はそっち？
2003203-0035: 
2003203-0036: あれ、持ってきた覚えが無いのも混ざってる。
2003203-0037: 牛柄の水着……？#nファッションはよく分からないけど、これを選ぶ人は流石に居ないんじゃないかな。
2003203-0038: 
2003203-0039: （その後も、様々な水着を試着し……）
2003203-0040: （そこから気に入った物を購入した）
2003203-0041: 
2003203-0042: 先生のおかげで可愛い水着が買えた。ありがとう。
2003203-0043: 氷海用の水着は、これでバッチリ。
2003203-0044: 今回の作戦も、うまくいきそうだね。
2003203-0045: 
2003203-0046: 
2003203-0047: 
2003203-0048: [ns3] "今回の作戦……？"\n[ns4] "まさか、その水着で行くつもり……？"
2003203-0049: 
2003203-0050: 
2003203-0051: そのつもりだよ？
2003203-0052: 海と言えば水着だから。
2003203-0053: [s] "そ、そうかもしれないけど……"
2003203-0054: だから先生もちゃんと用意してきてね、水着。
2003203-0055: 
2003203-0056: 
2003203-0057: 
2003203-0058: [ns] "って、大丈夫じゃないでしょ！！！"
2003203-0059: 先生？
2003203-0060: このままじゃ帰せない……？#nいや、まだ帰る気は……
2003203-0061: 先生、どこ行くの？
2003203-0062: 
2003203-0063: ここは……アウトドアウェア用品店……？
2003203-0064: [s5] "ちょっと待ってて。"\n[s6] エイミに必要な物を選ぶ。
2003203-0065: 
2003203-0066: 
2003203-0067: 
2003203-0068: 
2003203-0069: 
2003203-0070: 
2003203-0071: 
2003203-0072: 先生、重いよ……
2003203-0073: ダウンジャケットにマフラー……スキー用のパンツ、ブーツ、ニット帽……防寒、対策……？
2003203-0074: たしかに可愛いけど……暑そう。#n私、別に寒がりじゃないし大丈夫だよ。
2003203-0075: [s7] "ダメです！必ず着てください！！"\n[s8] "先生との約束！！"
2003203-0076: 
2003203-0077: 
2003203-0078: 念のため試着した方がいい……？
2003203-0079: ……うん、分かった。
2003203-0080: 
2003203-0081: 
2003203-0082: 
2003203-0083: ……そんな目で見ないで。#nちゃんと更衣室で着替えてくるから。
2003203-0084: 
2003203-0085: 先生、着替えたよ。
2003203-0086: 
2003203-0087: 
2003203-0088: 
2003203-0089: 
2003203-0090: 
2003203-0091: 
2003203-0092: 
2003203-0093: [ns] "えっと、さっきの服は……？"
2003203-0094: ロングパンツまで履いたら、水着じゃないよ。
2003203-0095: [s9] "水着かどうかってそこじゃなくない！？"\n[s10] "まぁ……さっきよりは……"
2003203-0096: 
2003203-0097: 
2003203-0098: うん。
2003203-0099: ありがとう、先生。
2003203-0100: 
2003203-0101: （買い物を終え、カフェで雑談をしてからシャーレに戻った）
