2003202-0001: ファッション特訓編
2003202-0002: 
2003202-0003: 
2003202-0004: 
2003202-0005: 
2003202-0006: 先生、今日もありがとう。
2003202-0007: これ？ファッション誌だよ。
2003202-0008: 私に似合う服が知りたくて。
2003202-0009: アドバイスをもらって、参考にするの。
2003202-0010: こういうのなんて言うんだっけ、PDCAサイクル？
2003202-0011: [s1] "……ちょっと違うような？"\n[s2] "私で良ければ喜んで。"
2003202-0012: 
2003202-0013: 
2003202-0014: ありがとう、じゃあ始めよっか。
2003202-0015: 一番気になったのは、これ。
2003202-0016: 
2003202-0017: 
2003202-0018: 
2003202-0019: 
2003202-0020: せっかくだし、普段は着ない系統もいいかなと思って。#n「ファッション界の新たな風」だって。
2003202-0021: [s] "……私服にしては派手すぎるんじゃないかな？"
2003202-0022: うーん……良いと思ったんだけど。
2003202-0023: じゃあ、これは？
2003202-0024: 
2003202-0025: 
2003202-0026: 
2003202-0027: フォーマルなオフィスコーデなんだけど……そのままだと面白くないから、あえてスカートは無しで。#nこっちの方が意外性があるかなって。
2003202-0028: 布の面積が少なすぎる……？#nだからニーソックスを履こうと思ってて……
2003202-0029: え？それがダメなの？
2003202-0030: あ、じゃあネクタイを結ぶとか……？
2003202-0031: 
2003202-0032: （エイミと二人で「服」を選ぶ時間はしばらく続いて……）
2003202-0033: 
2003202-0034: これはレトロ？って言うみたい。
2003202-0035: もう古いの？#nファッションには流行があるの？
2003202-0036: ん……難しいね。
2003202-0037: 
2003202-0038: じゃあ、これはどうかな？
2003202-0039: 
2003202-0040: 
2003202-0041: 
2003202-0042: 大事な「勝負」の日に着ると、絶対うまくいくんだって。
2003202-0043: 
2003202-0044: 
2003202-0045: 
2003202-0046: 「アバンギャルド」……って言うらしいよ。
2003202-0047: [s] "これ、本当にファッション誌なの……？"
2003202-0048: 
2003202-0049: （エイミが持ってきた雑誌は、流行ではなく芸術寄りのもので……）
2003202-0050: （どれも前衛的で尖っているものばかりだった）
2003202-0051: 
2003202-0052: これが最先端のだって聞いて持ってきたのに……
2003202-0053: ……。
2003202-0054: [s] "エイミ。"
2003202-0055: 
2003202-0056: [ns3] "今度、二人で買い物に行こう。"\n[ns4] "一緒に選ぼうか。"
2003202-0057: 
2003202-0058: 
2003202-0059: そうだね。
2003202-0060: うん、そうしよう。
2003202-0061: [s] "ところで、さっきからどれも水着に見えるんだけど……"
2003202-0062: そうだよ？#n水着を探してたの。
2003202-0063: 水着も「服」だよ？
2003202-0064: [s5] "それはそうだけど……！"\n[s6] "今度こそちゃんとした服を買うのかと思ったら……！"
2003202-0065: 
2003202-0066: 
2003202-0067: 水着も「服」でしょ？#n先生の言ってる意味、よく分からない。
2003202-0068: 
2003202-0069: （そうして、エイミと水着を買いに行く約束をし――）
2003202-0070: （ショッピングの予行練習として、エイミは雑誌から水着を選んだが、どれもやや前衛的なものだった）
