2003206-0001: 冷水浴
2003206-0002: （氷海で特殊作戦の遂行中……）
2003206-0003: （ふとエイミのモモトークを思い出した）
2003206-0004: 
2003206-0005: 
2003206-0006: （そうして、教えてもらった場所へ向かうと……）
2003206-0007: あ、先生、来てくれたんだ。
2003206-0008: （エイミは氷に穴を開けて、水に浸かっていた）
2003206-0009: 
2003206-0010: 
2003206-0011: [ns] "寒くないの？"
2003206-0012: [wa:300]― [log=에이미 수영복]うん？[/log]
2003206-0013: 
2003206-0014: ― [log=에이미 수영복]寒くないよ。[wa:1500]大丈夫。[/log]
2003206-0015: 
2003206-0016: 
2003206-0017: [wa:1200]― [log=에이미 수영복]逆に、[/log]
2003206-0018: 
2003206-0019: ― [log=에이미 수영복]いまが涼しくて[wa:1000]ちょうどいいくらい。[/log]
2003206-0020: 
2003206-0021: 
2003206-0022: [wa:1400]― [log=에이미 수영복]いい気分……[/log]
2003206-0023: 
2003206-0024: ― [log=에이미 수영복]先生も入る？[/log]
2003206-0025: 
2003206-0026: 
2003206-0027: [ns] "遠慮しておくよ……"
2003206-0028: [wa:500]― [log=에이미 수영복]ふーん。[wa:1500]いいけど。[/log]
2003206-0029: 
2003206-0030: 
2003206-0031: [wa:900]― [log=에이미 수영복]もうちょっとしたら[wa:800]出るから、[/log]
2003206-0032: 
2003206-0033: ― [log=에이미 수영복]少しだけ待っててね。[wa:1700]先生。[/log]
2003206-0034: 
2003206-0035: 
2003206-0036: はぁ……最高だった。
2003206-0037: でも、ちょっと物足りないかも……#n帰ったら家でも冷水浴できるような設備を作ってみる。
2003206-0038: そうすれば、毎日パラダイス……
2003206-0039: [s] "毎日水風呂に浸かってたら風邪引くよ？"
2003206-0040: 大丈夫、寒くても風邪引いたことは無いから。
2003206-0041: これくらい、全然平気……
2003206-0042: はっ……
2003206-0043: くしゅんっ！
2003206-0044: あれっ？
2003206-0045: 
2003206-0046: 
2003206-0047: 
2003206-0048: [ns] "エイミが風邪を引いた！！！"
2003206-0049: いや……これはただのくしゃみ。
2003206-0050: [s] "どうしよう！？エイミが風邪を引いちゃった！"
2003206-0051: だから、くしゃみをしただけ……！
2003206-0052: [s] "いくらエイミでも、この寒さはダメだったんだ……！"
2003206-0053: 違うよ。むしろ、これくらいがちょうどいいから。
2003206-0054: 
2003206-0055: （互いに一歩も引かず、言い合いを続けながらベースキャンプに戻った）
2003206-0056: 
2003206-0057: 
2003206-0058: 
2003206-0059: （熱いものが苦手なエイミも、この日は熱いお茶を飲み干した）
