2003205-0001: 作戦準備
2003205-0002: （予想よりも早く仕事が片付いたため、特異現象捜査部の部室に向かった）
2003205-0003: [ns] "エイミ、いる？"
2003205-0004: うーん……
2003205-0005: [s] "エイミ？"
2003205-0006: あれ、先生？
2003205-0007: 待ってて、すぐ行く。
2003205-0008: 
2003205-0009: 
2003205-0010: 
2003205-0011: 
2003205-0012: 今日は忙しいって言ってたから、来ないと思ってた。
2003205-0013: 
2003205-0014: 
2003205-0015: 
2003205-0016: [ns] "エイミ……どうして水着なの……？"
2003205-0017: これ？
2003205-0018: ん……
2003205-0019: 気に入ってるから？
2003205-0020: 心配しないで。#n先生が買ってくれた服もちゃんと着てる。
2003205-0021: でも、やっぱり室内でダウンジャケットは暑いね。
2003205-0022: これは脱いで……
2003205-0023: 
2003205-0024: 
2003205-0025: 
2003205-0026: [ns] "え、エイミ！そういえば、今日は何かあったの？"
2003205-0027: ああ……氷海用の扇風機を作ってたんだ。
2003205-0028: 携帯用の扇風機を持っていこうと思ったんだけど……部長に手は温めておくように言われて……
2003205-0029: それで手を温めながら風を起こす道具を作ってみた。
2003205-0030: 先生も使ってみる？感想を聞かせて。
2003205-0031: [s] "もちろん。"
2003205-0032: はい、使ってみて。
2003205-0033: 
2003205-0034: 
2003205-0035: 
2003205-0036: 
2003205-0037: [ns] "これは……？"
2003205-0038: こうやって腕を伸ばして……
2003205-0039: 手のひらで回すと……
2003205-0040: 
2003205-0041: 
2003205-0042: 
2003205-0043: プロペラみたいに回転して、風を起こすの。
2003205-0044: これなら風を感じながら手を温められる。
2003205-0045: [s] "本当だ！"
2003205-0046: 自信作だよ。
2003205-0047: ただ、ずっと使ってると腕が痛くなるし、風もあんまり強くないのが問題。
2003205-0048: 
2003205-0049: 
2003205-0050: 
2003205-0051: 二人で使えば、交代できるし大丈夫……？
2003205-0052: たしかに。やっぱり先生と一緒なら、何でも解決できるね。
2003205-0053: 
2003205-0054: うーん……暑くなってきた。#nジャケットの中が汗でびしょびしょ。
2003205-0055: とりあえず脱いで……
2003205-0056: [s] "ちょっと待った！"
2003205-0057: どうしたの？
2003205-0058: このジャケットは防寒対策だけじゃなくて、洋服の組み合わせも考えられてるって……？
2003205-0059: 涼しい服と暖かい服を組み合わせた、ハイブリッドなファッション……？
2003205-0060: ジャケットを脱ぐとバランスが崩れるって言われても……暑いよ？
2003205-0061: [s] "オシャレは我慢が大事だから！"
2003205-0062: 
2003205-0063: [ns1] "そうだ、室温を下げようか？"\n[ns2] "氷海の寒さに耐える訓練も兼ねて。"
2003205-0064: 
2003205-0065: 
2003205-0066: え？うん……分かった。
2003205-0067: 
2003205-0068: （エイミにジャケットを着てもらうために、エアコンの温度を一番低くした）
2003205-0069: 
2003205-0070: 
2003205-0071: 
2003205-0072: （……その影響で、自分が風邪を引いてしまった）
