1010402-0001: 日課
1010402-0002: 
1010402-0003: （朝方、レイジョに言われた場所へ向かった）
1010402-0004: （すると、そこには……）
1010402-0005: 
1010402-0006: 
1010402-0007: 
1010402-0008: 
1010402-0009: [wa:1030]― [log=레이죠]あ、[wa:1380]来てくださったのですね。[/log]
1010402-0010: [wa:3200]― [log=레이죠]あと少しで朝練が終わりますので、[wa:1980]少々お待ちいただけますか？[/log]
1010402-0011: 
1010402-0012: 
1010402-0013: [wa:1330]― [log=레이죠]実はこれも、[wa:1350]連続した動作の一部なんですよ。[/log]
1010402-0014: [wa:2910]― [log=레이죠]流れを止め、[wa:1270]姿勢を維持することも。[/log]
1010402-0015: 
1010402-0016: 
1010402-0017: [wa:40]― [log=레이죠]精神を鍛えるのに役立つのでは、[wa:2580]と思い……[/log]
1010402-0018: 
1010402-0019: 
1010402-0020: [wa:2050]― [log=레이죠]……って、[wa:870]先生は[wa:830]どうしてそんなところに……？[/log]
1010402-0021: 
1010402-0022: 
1010402-0023: [wa:370]― [log=레이죠]え？[wa:970]修行中なら――[/log]
1010402-0024: [wa:1880]― [log=레이죠]周りの視線に動じず、[wa:1830]平常心を保つべき……？[/log]
1010402-0025: 
1010402-0026: 
1010402-0027: [wa:160]― [log=레이죠]それは、[wa:1410]そう……[wa:1290]なのですが……[/log]
1010402-0028: 
1010402-0029: 
1010402-0030: [wa:450]― [log=레이죠]……うっ、[wa:700]や、[wa:520]やはりこれは、[wa:1260]無理です……！[/log]
1010402-0031: 
1010402-0032: 
1010402-0033: （レイジョは朝練を終えても、しばらく目を合わせてくれなかった……）
1010402-0034: 
1010402-0035: ……修行中の姿を人に見られるのは恥ずかしいですね。
1010402-0036: 特に今日は、別の意味でも！
1010402-0037: [s1] "れ、レイジョは本当に頑張り屋さんだね！"\n[s2] "私は早起きも苦手なのに！"
1010402-0038: 
1010402-0039: 
1010402-0040: 何だか話を逸らされているような……。
1010402-0041: ……き、気のせいでしょうか？
1010402-0042: 分かりました、先生がそう仰るのなら。
1010402-0043: そもそも、こんな時間から呼び出したのは私ですし。
1010402-0044: ただ、私も毎日欠かさずに修行をしているわけではありません。
1010402-0045: 週末や天気が悪い日は、おとなしく休んでいます。
1010402-0046: [s] "それでも、好きなことがあるのは素敵だね。"
1010402-0047: 好きなこと、ですか……。
1010402-0048: あ、いえ……少し気になりまして。
1010402-0049: 私が武術の修行を行なっていても、#n先生はあまり不思議に思っていないようですから。
1010402-0050: ……考えてみれば、先生はキヴォトスの外から来た方でしたね。
1010402-0051: 
1010402-0052: 
1010402-0053: 
1010402-0054: おそらく想像しているように、#nキヴォトスでカンフーは一般的ではありません。
1010402-0055: たいてい、銃があれば解決しますし。
1010402-0056: 私の修行は、ただの体操だと思われても仕方ないでしょう。
1010402-0057: [s] "でも、レイジョはこれからも修行を続けるんだよね？"
1010402-0058: ……そう、ですね。
1010402-0059: ここまでカンフーの修行を私が続けてきた理由は……。
1010402-0060: 精神の鍛錬にもなっているからです。
1010402-0061: 体に負荷を与えながら、心を落ち着かせることができれば……。
1010402-0062: 商会の仕事だけでなく、学校の試験にも役立ちます。
1010402-0063: 私の成績、ですか……？
1010402-0064: 
1010402-0065: 
1010402-0066: 
1010402-0067: そ、それは今お伝えしなきゃいけないのでしょうか……？
1010402-0068: とにかく、カンフーは素晴らしいのです！
1010402-0069: なかでも、格言が！
1010402-0070: たとえば、「忍耐力とは、積極性から生じるもの」という言葉があります！
1010402-0071: これには多くの人が共感してくれるでしょう。#nいつもいつも言いがかりをつけてくる玄龍門もいますが……！
1010402-0072: [s] "お、落ち着いて……。"
1010402-0073: 「失敗は大した問題じゃない。それを認める勇気さえあれば」#nという格言も、忘れてはいけませんね！
1010402-0074: 
1010402-0075: （その後もレイジョは、楽しげな表情でカンフーについて語った）
1010402-0076: 
1010402-0077: も、申し訳ありません、先生。#n私ばかり話してしまいましたね……。
1010402-0078: [s3] "今さらだけど、そんなにカンフーが好きなら……。"\n[s4] "そういう部活に入ろうとは思わなかったの？"
1010402-0079: 
1010402-0080: 
1010402-0081: 武術研究部や現代武道部は存在していますが……。
1010402-0082: 先生は、ひとつ大事なことを忘れていませんか？
1010402-0083: カンフーは、飲食店の従業員がやってこそです！
1010402-0084: [s5] "……！"\n[s6] "たしかに、その通りだね！"
1010402-0085: 
1010402-0086: 
1010402-0087: 
1010402-0088: 
1010402-0089: [ns] "舞台は中央が吹き抜けの建物だよね！"
1010402-0090: ええ、二階建ての！
1010402-0091: [s] "そこで喧嘩が起きたりして！"
1010402-0092: 先生も詳しいですね！#n二階から人が落ちてきて、お店は混乱状態に……。
1010402-0093: [s] "でも主人公は、黙々と食事を続けるんだよね！"
1010402-0094: はい！#n最終的には、主人公も参戦し喧嘩を鎮圧するんです！
1010402-0095: そして、その人物には伝説の料理人という設定もあったり……！
1010402-0096: 
1010402-0097: （レイジョは、目をずっと輝かせながら話し続けた）
1010402-0098: （お互い時間を忘れ、会話に夢中になっていると……）
1010402-0099: （気づけばかなりの時間が過ぎていた）
