1010403-0001: 面倒見
1010403-0002: 玄武商会本店
1010403-0003: 
1010403-0004: お口に合いましたか、先生。
1010403-0005: [s1] "最高だったよ！"\n[s2] "今度はレイジョの料理も食べてみたいな。"
1010403-0006: でしたら良かったです。
1010403-0007: ぜひ、またいつでもお越しください
1010403-0008: ……私の料理、ですか？
1010403-0009: たしかに、普段は会長の補佐をしていますが……。
1010403-0010: いつか、先生に料理を振る舞うのも悪くありませんね。
1010403-0011: 
1010403-0012: 
1010403-0013: 
1010403-0014: 
1010403-0015: レイジョさん、食材が届いていない店舗があるようです！
1010403-0016: む、どこのお店ですか？
1010403-0017: 京華坊です！
1010403-0018: ……なるほど。
1010403-0019: ど、どうすれば？#nこのままではお昼の営業が……！
1010403-0020: ひとまず、本店の倉庫から一部の食材を搬入しましょう。
1010403-0021: それで数時間は持ち堪えられるはずです。
1010403-0022: あとは虹正路3番街の天興楼からも、回してもらいましょうか。#nトラックを二台、飛ばしてください。
1010403-0023: 連絡は私が入れておきます。
1010403-0024: 食材の費用は、営業終了後に計算して報告してください。
1010403-0025: はい、分かりました！
1010403-0026: 
1010403-0027: ふぅ、何とかなりそうですね。
1010403-0028: 
1010403-0029: 
1010403-0030: 
1010403-0031: ここが噂の玄武商会……。
1010403-0032: お～い、一番美味い料理を持ってきてくれ！
1010403-0033: 
1010403-0034: 
1010403-0035: えっと、それは……。
1010403-0036: 
1010403-0037: 
1010403-0038: 
1010403-0039: 
1010403-0040: まずは席にご案内します、こちらへどうぞ。
1010403-0041: 
1010403-0042: ご来店ありがとうございます。
1010403-0043: 料理長のオススメ料理があるのですが、いかがでしょうか？
1010403-0044: おお、そんなメニューが？
1010403-0045: 通常はお出ししていませんが、お客様には特別です。
1010403-0046: わ、私も初めて聞きましたが……。
1010403-0047: ……大丈夫です、合わせてください。
1010403-0048: 
1010403-0049: 何か問題でも？
1010403-0050: いえ、食材の在庫を確認したところ、問題なさそうです。#nでは、アワビ料理をコースでお出しします。
1010403-0051: そいつは楽しみだ！
1010403-0052: 
1010403-0053: ほ、本当に大丈夫ですか！？
1010403-0054: 一番美味しい料理、と言っていましたから。
1010403-0055: それに、安い料理を出すと逆に腹を立てる方もいますし。
1010403-0056: それでは、お客様……失礼いたします。
1010403-0057: 至急、厨房に伝えてください。
1010403-0058: 
1010403-0059: はい、分かりました！
1010403-0060: 
1010403-0061: 
1010403-0062: 
1010403-0063: 
1010403-0064: まったく……今日に限って、どうしてこう忙しいのか。
1010403-0065: 
1010403-0066: 
1010403-0067: 
1010403-0068: 私は確かに支払いましたよ！
1010403-0069: 
1010403-0070: 
1010403-0071: 
1010403-0072: 
1010403-0073: 
1010403-0074: ですが……。
1010403-0075: 二重にお金を取るつもりだろう！？
1010403-0076: 
1010403-0077: 
1010403-0078: 
1010403-0079: 
1010403-0080: 
1010403-0081: 
1010403-0082: どうされましたか、お客様？
1010403-0083: アプリで支払ったのに、決済できてないと言いがかりをつけてきたんだ！
1010403-0084: これが玄武商会のやり口か！
1010403-0085: いえ、お客様……。
1010403-0086: 
1010403-0087: 私たちにミスがあったのなら、きちんとお詫びします。
1010403-0088: ですが、その前にアプリの支払履歴と防犯カメラを確認してもよろしいでしょうか？
1010403-0089: [ruby=・   ・   ・]手違い[/ruby]があってはいけませんから。
1010403-0090: なっ……。
1010403-0091: 明細なら、すぐお出ししていただけるかと。
1010403-0092: 監視カメラの映像も5分ほど時間を頂ければ、確認が終わるはずです。
1010403-0093: 
1010403-0094: 
1010403-0095: 
1010403-0096: え～っと、たしかアレだ……ちゃんと支払えてなかったような気もするな。
1010403-0097: だ、だから監視カメラまで確認する必要は……。
1010403-0098: いえ、誤りがあってはいけませんから。
1010403-0099: それと……当然ですが、この会話もカメラで記録されています。
1010403-0100: ろ、録音だと！？
1010403-0101: お客様、顔色が……どこか具合でも悪いのでしょうか？
1010403-0102: 大丈夫だ、何でもないっ！
1010403-0103: 
1010403-0104: お騒がせして申し訳ありません、先生。
1010403-0105: [s] "手際が良くて驚いたよ。"
1010403-0106: きゅ、急に褒めてどうされました？
1010403-0107: もちろん、そう言っていただけるのは嬉しいのですが……。
1010403-0108: この程度の問題は、よくありますから。
1010403-0109: ……ただ今日は、なぜかトラブルが多かったような気もしますね。
1010403-0110: まだ大事なイベントは始まっていないというのに……。
1010403-0111: [s] "まだ何かあるの？"
1010403-0112: その、実は……。
1010403-0113: ……このあと、梅花園の園児が団体で来る予定なんです。
1010403-0114: 自分で言うのも恥ずかしい限りですが……。
1010403-0115: どのように子どもと接して良いのか分からず……。
1010403-0116: [s] "なかなか正解は見つからないよね。"
1010403-0117: 先生でもそうでしたか。
1010403-0118: 小さい子は可愛くて純粋ですが、#nその分、何が起こるか分からないですし……。
1010403-0119: ……えっ。#n先生も手伝ってくださるんですか？
1010403-0120: なるほど……ここは素直に甘えさせていただきます。
1010403-0121: ありがとうございます、先生。
1010403-0122: 
1010403-0123: せんせー、このイカ、お花みたい！
1010403-0124: [s] "すごい不思議だね。"
1010403-0125: タコさんウィンナーってなにー？
1010403-0126: タコさんなの？ウィンナーなの？
1010403-0127: [s] "タコの形をしてるウィンナーだよ。"
1010403-0128: なら食べてみたい！
1010403-0129: この前ね、梅花園でね、ブロッコリーピーマンチャーハンが出てきて――
1010403-0130: 
1010403-0131: 
1010403-0132: 
1010403-0133: 先生は子どもたちの対応に慣れているんですね……。
1010403-0134: よろしければ、コツを聞いてもよろしいでしょうか？
1010403-0135: [s3] "コツってほどじゃないけど……。"\n[s4] "なにも問題を解決する必要はないんじゃないかな。"
1010403-0136: 
1010403-0137: 
1010403-0138: あえて問題を解決しない、と……？
1010403-0139: ……たしかに、相談事でも聞くだけで良い場合はありますね。
1010403-0140: 参考になりました、先生。
1010403-0141: [s] "レイジョもやってみる？"
1010403-0142: 
1010403-0143: 
1010403-0144: 
1010403-0145: ……はい、もとより、自分の仕事ですから。
1010403-0146: 
1010403-0147: 
1010403-0148: 
1010403-0149: 
1010403-0150: 
1010403-0151: エビ餃子好きー！
1010403-0152: けど豚まんも好き！
1010403-0153: あとはー、焼き餃子も揚餃子も好きー！#nなんかいっぱい具が入ってる餃子も！
1010403-0154: いろんな餃子が好きなんですね。
1010403-0155: あっ。でも、ワカメ餃子は嫌い……。
1010403-0156: そ、それは餃子なんでしょうか……？
1010403-0157: 
1010403-0158: 
1010403-0159: 
1010403-0160: ……外食文化が広がるのは胸が痛みます。#nそれほどまでに、料理をする時間がなくなってしまったという証左なのです。
1010403-0161: 時間の節約のために外食をしますが、そうして浮かせた時間を仕事のために使ってしまうのですから……。
1010403-0162: 経営者だとしてもこの問題からは逃れられません……システム上どうしてもそうなってしまっているから……。
1010403-0163: その、どうかしましたか……？
1010403-0164: いえ……何も問題がないことが、とても悲しいのです。
1010403-0165: 
1010403-0166: ……無事、終わりましたね。
1010403-0167: 子どもたちにしがみつかれたり、#nお店でかくれんぼが始まろうとした時は戸惑いましたが……。
1010403-0168: [s] "それだけ仲良くなれたってことじゃないかな。"
1010403-0169: ……はい、また遊びにきたい、と言っていました。
1010403-0170: 何度聞いても、「また」と言ってもらえるのは嬉しいですね。
1010403-0171: 
1010403-0172: 
1010403-0173: 
1010403-0174: とても不思議な経験でした。
1010403-0175: ありがとうございます。先生。
1010403-0176: [s] "私は特に何もしてないよ。"
1010403-0177: 先生にとっては、そうかもしれませんが……とても、助かりました。
1010403-0178: これからも、ご指導をよろしくお願いいたします。
1010403-0179: 
