1010406-0001: 主体と客体
1010406-0002: シャーレ・オフィス
1010406-0003: 
1010406-0004: 
1010406-0005: [ns] "レイジョ、ごめん！"
1010406-0006: どうされましたか、先生？
1010406-0007: [s] "それが、その……。"
1010406-0008: ……なるほど、急に外回りの仕事が入ったのですね。
1010406-0009: せっかく来てくれたのに、置き去りにするのが申し訳ない、と。
1010406-0010: 分かりました。
1010406-0011: でしたら、私も一緒に行きましょう。
1010406-0012: [s] "良いの……？"
1010406-0013: もちろんです。
1010406-0014: 今日の私は、シャーレ当番ですから。
1010406-0015: 先生の仕事を手伝うのは、当たり前でしょう。
1010406-0016: それでは……。
1010406-0017: 今日一日、先生の護衛はお任せください。
1010406-0018: 
1010406-0019: 
1010406-0020: 
1010406-0021: 
1010406-0022: 
1010406-0023: 
1010406-0024: 
1010406-0025: 
1010406-0026: 
1010406-0027: 
1010406-0028: 
1010406-0029: [ns] "やっと終わった……。"
1010406-0030: お疲れ様でした、先生。
1010406-0031: シャーレの仕事は、本当に様々なのですね。
1010406-0032: ……なるほど。
1010406-0033: どれだけ忙しくても、生徒のために頑張る、と……。
1010406-0034: ……先生は、武道についてどう思っていますか？
1010406-0035: 急な話で困惑させてしまい、申し訳ありません。
1010406-0036: ですが、私はこう思うのです。#n武道とは、自分を見つめ直すためのものだと。
1010406-0037: 体を鍛えることで、精神的にも成長できるはずですから。
1010406-0038: [s] "そうだね。"
1010406-0039: そして、武道に身を置く一人として……。
1010406-0040: 強き者は弱き者を守り、使命を果たす必要があると思います。
1010406-0041: これは，玄龍門が掲げている義と侠に通じているかもしれませんね。
1010406-0042: [s] "たしかに……。"
1010406-0043: ですから……。
1010406-0044: 先生には、私を守る義務があります。
1010406-0045: [s] "たしかに……って、なんで！？"
1010406-0046: 先生は、大人でもあり教育者でもありますから。
1010406-0047: どれだけ忙しくても、生徒のために頑張ると言っていましたし。
1010406-0048: [s1] "それは、その……！"\n[s2] "もちろん、放ってはおけないけど……！
1010406-0049: 
1010406-0050: 
1010406-0051: そう言ってくださると思っていました。
1010406-0052: では、今日一日、先生に守っていただきましょう。
1010406-0053: 
1010406-0054: ……あん？#nお前、プルプル派の連中だろ？
1010406-0055: 
1010406-0056: 
1010406-0057: 
1010406-0058: 
1010406-0059: 誰かと思ったら、プニプニ派じゃねぇか！#nなんか文句あんのか？
1010406-0060: なんも言ってねーだろ、あぁ！？
1010406-0061: そっちが最初に突っかかってきたんだろうが！#nぐだぐだプニプニうるせえなぁ！！
1010406-0062: 
1010406-0063: 
1010406-0064: 
1010406-0065: 
1010406-0066: 
1010406-0067: 先生……！
1010406-0068: [s3] "こういう時は……！"\n[s4] "とりあえず、逃げよう！"
1010406-0069: 
1010406-0070: 
1010406-0071: 
1010406-0072: 
1010406-0073: 先生の判断のおかげで、何とか巻き込まれずに済みましたね。
1010406-0074: 
1010406-0075: 
1010406-0076: 
1010406-0077: 
1010406-0078: どんどん激しくなっているようですが……。
1010406-0079: ……先生。
1010406-0080: 私を守ってくれるのではなかったのですか？
1010406-0081: [s] "よく聞いて、レイジョ――"
1010406-0082: ……なるほど。
1010406-0083: 必ずしも守る方法はひとつではない、と。
1010406-0084: 水の流れに逆らわず、待つことも大事なのですね。
1010406-0085: これが、先生の強さ……。
1010406-0086: ……よく分かりました。
1010406-0087: 私も、ここは流れに身を任せてみようと思います。
1010406-0088: 
1010406-0089: 
1010406-0090: 
1010406-0091: 
1010406-0092: [ns] "れ、レイジョ！？"
1010406-0093: どうしましたか、先生？
1010406-0094: こうして体をくっつけていたほうが、#n見つかる可能性を下げられるかと。
1010406-0095: [s] "それは、そうなんだけど……。"
1010406-0096: でしょう？
1010406-0097: ……落ち着いてきましたね。
1010406-0098: 何だか、先生に守られている実感が湧いてきました。
1010406-0099: 
1010406-0100: 
1010406-0101: 
1010406-0102: 
1010406-0103: 
1010406-0104: 
1010406-0105: ……まだ辺りは騒がしいですが。
1010406-0106: 先生と一緒だからでしょうか。
1010406-0107: こういう時間も、悪くありません。
1010406-0108: 
1010406-0109: 
1010406-0110: （銃撃戦は、その後も続いたが……）
1010406-0111: （しばらくしてヴァルキューレ警察学校がやって来ると、事態は収束した）
1010406-0112: 
1010406-0113: もう、こんな時間になってしまいましたね……。
1010406-0114: [s] "仕事は終わってるから安心して。"
1010406-0115: ですが……。
1010406-0116: 申し訳ありません、先生。
1010406-0117: 私がワガママを言ったせいで……。
1010406-0118: ……先生の時間を奪ってしまいました。
1010406-0119: ただ、一度くらい守られる側になってみたかったのです。
1010406-0120: [s] "大丈夫だよ、レイジョ。"
1010406-0121: しかし……。
1010406-0122: [s5] "今日は、まだ終わってないから！"\n[s6] "山海経に着くまで守ってあげる！"
1010406-0123: 
1010406-0124: 
1010406-0125: ……。
1010406-0126: そうですね……。
1010406-0127: では、お言葉に甘えて……。
1010406-0128: 
1010406-0129: 
1010406-0130: 
1010406-0131: 
1010406-0132: 
1010406-0133: （突然、体を寄せてきたレイジョに戸惑っていると……）
1010406-0134: （遠慮がちに体重を預けながら、腕を絡めてきた）
1010406-0135: 
1010406-0136: 
1010406-0137: [ns] "れ、レイジョ？"
1010406-0138: 先生……？
1010406-0139: 私を守ってくれるのではありませんでしたか？
1010406-0140: ……今日が終わるまでは。
1010406-0141: 
1010406-0142: （この日の帰り道は……）
1010406-0143: （なぜか、いつもより長く感じた）
