1010405-0001: カンフーの教え
1010405-0002: 玄武商会本店
1010405-0003: 
1010405-0004: まったく、客人にお茶すら出さないとは！
1010405-0005: それとも、また問題を起こすつもりか？
1010405-0006: 今度同じことをしでかしたら、どうなるか分かってるな？
1010405-0007: 
1010405-0008: 
1010405-0009: ……前回の不祥事については、こちらの落ち度です。
1010405-0010: それに……お茶を出すくらい構いませんが……本当に良いのでしょうか？
1010405-0011: 何が言いたい？
1010405-0012: お茶を淹れる器具の衛生状況も、監査項目のひとつでしょう？
1010405-0013: となると、最初から監査をやり直す必要が出てくるのでは？
1010405-0014: ……！
1010405-0015: ま、まあ……お茶くらいどうだって良いだろう。
1010405-0016: その代わり、覚悟しておくんだな。#n玄武商会の裏の顔を必ず暴いてやる！
1010405-0017: 
1010405-0018: 
1010405-0019: 
1010405-0020: [ns] "だ、大丈夫……？"
1010405-0021: いつもの言いがかりでしょう。
1010405-0022: どうせ、何を言ったところで無駄ですから。
1010405-0023: まずは、従業員の衛生確認からだ。#n全員、手を出せ！
1010405-0024: 皆さんも、従いましょう。
1010405-0025: 
1010405-0026: 
1010405-0027: 
1010405-0028: はい、レイジョさん。
1010405-0029: 
1010405-0030: ……ふむ、きちんと爪は切ってあるな。
1010405-0031: 使い捨ての料理用手袋も、用意しているとは……チッ。
1010405-0032: ……そうだ、勝手口を開けっ放しにはしてないだろうな？
1010405-0033: 虫が入ってきたり、外の汚い空気や臭いが調理場に入ってくると、#n衛生面に問題があると言わざるを得ない。
1010405-0034: 
1010405-0035: もちろん、開けっ放しになどしていません。#nどの店舗の厨房にも、換気システムを導入しております。
1010405-0036: 実際に見てもらったほうが早いでしょう。
1010405-0037: 
1010405-0038: 
1010405-0039: 
1010405-0040: 
1010405-0041: うおっ……だ、誰が稼働しろなんて言った！#n髪がぐちゃぐちゃになったじゃないか！
1010405-0042: 現場を確認するための監査ではないのですか？
1010405-0043: ……チッ。#n次は調理器具を見させてもらおうか！
1010405-0044: 
1010405-0045: 食材の賞味期限は……！
1010405-0046: 
1010405-0047: 交差汚染対策は……！
1010405-0048: 
1010405-0049: た、タバコやお酒はっ……！！
1010405-0050: [s] "さすがにそれは……。"
1010405-0051: 
1010405-0052: （なぜ何も問題が出てこない！？）
1010405-0053: これで監査は終了ですね？
1010405-0054: 問題点は特になかったと思いますが。
1010405-0055: いや、まだだ……！
1010405-0056: そうだ、私が食べたいと思っている料理を当ててみろ！
1010405-0057: ……はい？
1010405-0058: [s] "それは無茶じゃない！？"
1010405-0059: これくらいできなくて、何が接客だ！
1010405-0060: お客様の要望を予測してこそ、感動を提供できる！
1010405-0061: ……。
1010405-0062: それと、どうして食堂に玄龍門の紋様がないんだ？
1010405-0063: もしかして、我々に反抗しているのか？
1010405-0064: 帰ったら、すぐ上に報告するしかないな！
1010405-0065: 良いですか、ここはあくまで玄武商会の――
1010405-0066: 言い訳なら聞く気はない。#n心構えが欠けていると言ってるんだ！
1010405-0067: 山海経の伝統と文化を受け継ぐ意志が足りていない！
1010405-0068: ……今日の監査は、衛生状況を確認するために実施したのではないのですか？
1010405-0069: 監察官に口答えする気か！？
1010405-0070: 
1010405-0071: 
1010405-0072: 
1010405-0073: 先生、どうすれば……。
1010405-0074: [s] "……カンフーだよ、レイジョ！"
1010405-0075: か、カンフーですか？
1010405-0076: [s] "カンフーの教えを思い出してみて！"
1010405-0077: 
1010405-0078: 
1010405-0079: 
1010405-0080: 
1010405-0081: （カンフーの教え……）
1010405-0082: 
1010405-0083: 
1010405-0084: 
1010405-0085: （考えろ、そして感じろ……）
1010405-0086: （今の私が感じているもの、それは……）
1010405-0087: （……怒り）
1010405-0088: （でも、それだけでは解決になりません）
1010405-0089: （考えなくては……怒りを乗り越えるためには……）
1010405-0090: （そうです！更なる怒りを呼び起こせば……！）
1010405-0091: 
1010405-0092: ……あなたが仰るように、#n心構えがなっていないのかもしれません。
1010405-0093: [s] "レイジョ！？"
1010405-0094: なんだ、ようやく理解したのか？
1010405-0095: はい。
1010405-0096: つまり、これで今後は玄龍門にお菓子の納品を行えなくなりますね。
1010405-0097: な、何だって！？
1010405-0098: 特に玄龍門でも人気の高い#nフルーツゼリーやチョコレート、クッキー、きな粉餅は……。
1010405-0099: 金輪際、目にする機会すらないでしょう。
1010405-0100: ちょっと待ってくれ、それは……！
1010405-0101: どうして、そんなに慌てているのですか？
1010405-0102: まさか、山海経の伝統を守る心構えがなっていないと難癖をつけた相手から……
1010405-0103: 都合良く自分たちに必要な商品だけ手に入れようだなんて、#nおかしな話でしょう？
1010405-0104: そうですよね？監察官？
1010405-0105: そ、それとこれとは話が……！
1010405-0106: 
1010405-0107: 
1010405-0108: （結局、監察官はレイジョにひたすら謝罪をした……）
1010405-0109: 
1010405-0110: 色々ありましたが、無事に監査を終えましたね。
1010405-0111: やはり、カンフーの教えは何事にも通じるのだと実感しました！
1010405-0112: 
1010405-0113: （無邪気で元気いっぱいのレイジョに対して……）
1010405-0114: （私は、ただた[ruby=うなず]だ頷く[/ruby]しかなかった）
