1006403-0001: 新年の鐘音
1006403-0002: 
1006403-0003: 
1006403-0004: あ、先生、来てくれて良かった。
1006403-0005: [s] "遅くなってごめん、電車が遅延して……。"
1006403-0006: 平気、そんなに待ったわけじゃないし。
1006403-0007: それに時間の余裕はあるから大丈夫だよ。
1006403-0008: 目的地はどのくらいか？って……？
1006403-0009: 市内から下町の小さな駅まで、1時間以上は揺られることになるし……。
1006403-0010: 帰りは遅くなるかもしれないけど、#n今日は臨時列車があるはずだから心配は要らないよ。
1006403-0011: じゃあ、そろそろ行こう。
1006403-0012: 
1006403-0013: 
1006403-0014: 
1006403-0015: 
1006403-0016: （1時間後……)
1006403-0017: はあ、はあ……聞いてた話よりも遠い……。
1006403-0018: ごめん、先生。私のペースに合わせてたから余計に疲れたよね？
1006403-0019: 着物で山道を歩くのは大変で……。
1006403-0020: [s] "大丈夫、怪我しないようにね。"
1006403-0021: でも間に合って良かった。#nそろそろ鐘の音が聞こえる頃合いだと思うんだけど……。
1006403-0022: 
1006403-0023: 
1006403-0024: 
1006403-0025: ……あれ？なんで誰も居ないんだろう。
1006403-0026: もしかして、除夜の鐘を見に来られた方ですか……？
1006403-0027: うん、にしても人が見当たらないけど……。
1006403-0028: 今年は鐘を吊るす鐘楼の修繕で、中止になりまして……。
1006403-0029: 訪れる方のほとんどが地元民なので、近隣にしかご案内しておらず……。
1006403-0030: 無駄足を踏ませてしまい、申し訳ありません……。
1006403-0031: そんな……ここで除夜の鐘を聞きながら、年越しを迎えたかったのに……。
1006403-0032: [s1] "仕方ない。"\n[s2] "また来年があるよ。"
1006403-0033: うん……。
1006403-0034: うん……。
1006403-0035: 
1006403-0036: 
1006403-0037: ……もう終電が終わった！？
1006403-0038: 去年はこの時間も走ってたみたいだけど……。
1006403-0039: はい……ですが、この辺りを訪れる方は皆お寺さん目的なので、今年は除夜の鐘の中止に伴い臨時列車が無くなりました。
1006403-0040: 申し訳ありませんが、始発が動き出すまでお待ちください。
1006403-0041: 
1006403-0042: 
1006403-0043: 
1006403-0044: うぅ、最悪……。
1006403-0045: ごめん、先生。こんなことになるなんて……。
1006403-0046: 私がちゃんと調べておけば良かったのに……。
1006403-0047: [s] "ごめんね。私が遅刻しなければ、帰れてたんだし……。"
1006403-0048: でも、どうしよう？近くには宿もお店も無い……。
1006403-0049: [s3] "駅員の言う通り……。"\n[s4] "始発が動くまで、待合室で過ごそうか。"
1006403-0050: ……うん、数時間だけだしね。
1006403-0051: ……うん、数時間だけだしね。
1006403-0052: 
1006403-0053: 
1006403-0054: 
1006403-0055: 
1006403-0056: うーん……。
1006403-0057: [s] "カヨコ、寒くない？"
1006403-0058: 私は大丈夫、防寒対策はしてきたから。
1006403-0059: そういう先生はどう？寒くない？
1006403-0060: [s5] "うん、今日は暖かい方だからね。"\n[s6] "私も大丈夫だよ。"
1006403-0061: ……そう。
1006403-0062: ……そう。
1006403-0063: 
1006403-0064: 
1006403-0065: 
1006403-0066: ……音楽プレーヤーでも持ってくれば良かったね。
1006403-0067: いつも周りが騒がしいから……こういう沈黙は、ちょっと苦手。
1006403-0068: [s] "そういえば、よく音楽を聴いてるよね。"
1006403-0069: 
1006403-0070: [ns] "いつから音楽を好きになったの？"
1006403-0071: ん……便利屋の事務所に入る前、かな……。
1006403-0072: 当時も騒がしい人たちに囲まれてたんだ。
1006403-0073: あの時は、それが嫌で現実から目を逸らすために、#n耳を塞ぎたくて音楽を聴いてたのかも。
1006403-0074: でも、便利屋の騒がしさは……嫌じゃない。
1006403-0075: ふふ……昔と比べたら、音楽を聴く時間も減っちゃったね。
1006403-0076: 
1006403-0077: （そして電車が来るまでの間、便利屋で過ごした思い出話をカヨコから聞いた）
1006403-0078: 
1006403-0079: ……もうこんな時間。
1006403-0080: 先生と話してたら、一瞬だった。
1006403-0081: 
1006403-0082: 
1006403-0083: 
1006403-0084: ん、鐘の音……？
1006403-0085: 
1006403-0086: 
1006403-0087: [wa:1300]― もうすぐ[wa:400]始発の時間だね。
1006403-0088: 
1006403-0089: 
1006403-0090: [wa:1300]― 期待していた音では[wa:1100]ないけど……
1006403-0091: 
1006403-0092: ― これも、悪くない。
1006403-0093: 
1006403-0094: 
1006403-0095: [wa:1400]― 年に一度の除夜の鐘と違って
1006403-0096: 
1006403-0097: [wa:600]― これ、[wa:1300]毎朝鳴ってる[wa:1500]なんでもない音だけど……
1006403-0098: 
1006403-0099: 
1006403-0100: [wa:1200]― お正月も、
1006403-0101: 
1006403-0102: ― 日々の一日に過ぎないからさ。
1006403-0103: 
1006403-0104: 
1006403-0105: [wa:300]― 今日という日に[wa:750]聞く音は、
1006403-0106: 
1006403-0107: ― これがいいのかも。
1006403-0108: 
1006403-0109: 
1006403-0110: [wa:1200]― 今年もいい一年でありますように。
1006403-0111: 
1006403-0112: ― あけましておめでとう、[wa:1750]先生。
1006403-0113: 
1006403-0114: 
1006403-0115: はあ……やっと帰って来られたね。
1006403-0116: 一晩中、付き合ってくれてありがとう。危うく最悪の年明けになるところだったけど、先生が居てくれたおかげで楽しかった。
1006403-0117: [s] "私もカヨコと話せて楽しかったよ。"
1006403-0118: 徹夜したから今すぐにでも寝たいけど……便利屋の事務所は遠いし……。
1006403-0119: ……先生、シャーレで寝てっても良い？
1006403-0120: せっかくだから、よく寝られる音楽を教えてあげる。#n先生も今日くらいは休んでね。
1006403-0121: 
1006403-0122: （その後、シャーレに戻ってカヨコと一緒に睡眠を取った）
