1006406-0001: ストレス解消法
1006406-0002: (……新年を迎えても、キヴォトス各地で事件は発生し、落ち着く暇も無かった)
1006406-0003: 
1006406-0004: 先生、羽根突きでスマッシュを打つのはルール違反でしょうか……？
1006406-0005: ついつい卓球の感覚で羽根を叩いたら、友達に怒られてしまい……。
1006406-0006: [s1] "難しい問題だね……。"\n[s2] "一緒に考えてみようか……。"
1006406-0007: 
1006406-0008: 
1006406-0009: 
1006406-0010: （判断が難しい相談の次は、思いがけないトラブルが……)
1006406-0011: 
1006406-0012: あんた、なにモンだ？#n人様に口出しするなんて良い度胸だなぁ、あぁん？
1006406-0013: 学生のバイト代が安かろうと、あんたにゃ関係ねぇだろうが。
1006406-0014: なに？シャーレの先生だぁ……？
1006406-0015: んだとコラ！シャーレだか連邦生徒会だか知らんが、もし邪魔するってんなら……
1006406-0016: タダじゃおかねぇぞ！
1006406-0017: [s] "お、落ち着いて、まずは話を……"
1006406-0018: 
1006406-0019: （仕事が終わった頃には、すっかり疲れ切ってしまった……）
1006406-0020: 
1006406-0021: 
1006406-0022: ……あれ、先生？
1006406-0023: こんなところで会えるなんて。
1006406-0024: 
1006406-0025: 
1006406-0026: 
1006406-0027: 元気……そうには見えないね。#n何か辛いことでもあった？
1006406-0028: [s3] "やあ、カヨコ……。"\n[s4] "今日は色々と忙しくて……。"
1006406-0029: うーん……なんというか、お疲れ様。
1006406-0030: うーん……なんというか、お疲れ様。
1006406-0031: こんなことしか言えなくて、ごめん。
1006406-0032: [s] "それだけで十分だよ、ありがとう。"
1006406-0033: 
1006406-0034: [ns] "ところでカヨコは、どこか行くところ？"
1006406-0035: ああ、この近くで好きなバンドのライブがあって。
1006406-0036: 「和楽器クラブ」って、聞いたことある？
1006406-0037: 太鼓や三味線、琴なんかの和楽器で、#n現代風のポップスを演奏するバンドグループなんだ。
1006406-0038: 和楽器だからこその表現が面白くて、よく行ってる。
1006406-0039: [s5] "和楽器で現代風ポップスを……。"\n[s6] "癒やされそうだね。"
1006406-0040: そうなんだ。和楽器特有の音色がストレスを吹っ飛ばしてくれる。
1006406-0041: そうなんだ。和楽器特有の音色がストレスを吹っ飛ばしてくれる。
1006406-0042: 良かったら、先生も一緒に見に行かない？
1006406-0043: 便利屋のみんなは用事があるみたいで、チケット余っちゃったから。
1006406-0044: [s7] "うん、行きたい！"\n[s8] "今日は疲れたから、ちょうど良いね！"
1006406-0045: ふふ、良かった。
1006406-0046: ふふ、良かった。
1006406-0047: じゃあ、付いてきて。会場はすぐ近くだよ。
1006406-0048: 
1006406-0049: 
1006406-0050: （その後、カヨコの案内で会場に到着したが……)
1006406-0051: （想像していた「癒し」とは全く違った……)
1006406-0052: 
1006406-0053: 闇のダークが垂れ込むキヴォトス！死のデスを感じろ――！！
1006406-0054: これが破壊のデストロイ！この世の終わりジ·エンド――！！
1006406-0055: 
1006406-0056: 
1006406-0057: 
1006406-0058: 
1006406-0059: 
1006406-0060: （ライブ後――）
1006406-0061: 
1006406-0062: あぁ……最高のステージだった。
1006406-0063: 最後の曲で三味線奏者が弦を噛みちぎって、太鼓を頭で叩く演出は痺れたね。
1006406-0064: [s] "う、うん……。"
1006406-0065: もしかして……
1006406-0066: 先生には少し刺激が強かったかな？
1006406-0067: ライブ前より疲れた顔してるね……ごめん。
1006406-0068: [s9] "いや、むしろ……"\n[s10] "つい楽しかったから盛り上がっちゃって……"
1006406-0069: 
1006406-0070: 
1006406-0071: [ns] "カヨコの言った通り、ストレスが吹き飛んだよ！"
1006406-0072: 
1006406-0073: ……そう言ってもらえると、嬉しい。
1006406-0074: けど疲れてるのは誤魔化せないから、早くシャーレに戻って休んで。
1006406-0075: ……今日も付き合ってくれてありがとう、先生。
1006406-0076: 今度は元気な時に来ようね。#nきっと、もっと楽しいはずだよ。
