1006405-0001: 猫とカヨコと甘酒と
1006405-0002: （翌朝、混むと予想して早めに着いたところ……）
1006405-0003: あれ、先生。もう来てたの？
1006405-0004: 寒いんだし、先に着いたなら連絡して近くのお店に入ってても……。
1006405-0005: [s] "大丈夫、いま来たところだよ。"
1006405-0006: 
1006405-0007: 
1006405-0008: 
1006405-0009: 
1006405-0010: 先生の手、こんなに冷たいじゃん……。
1006405-0011: 早く温めないと……
1006405-0012: 何か温かい飲み物でも売ってないかな。
1006405-0013: 甘酒、いかがですか～？
1006405-0014: 今日は一段と冷えますから、皆さんどうぞ～。
1006405-0015: 先生、お正月の甘酒を配ってるみたいだね。
1006405-0016: お守りを買いに行く前に、貰ってから行こう？
1006405-0017: [s] "うん、ちょうど良かったね。"
1006405-0018: 甘酒を2杯、お願い。
1006405-0019: 
1006405-0020: 
1006405-0021: 
1006405-0022: [ns1] "はああ、温かいね……。"\n[ns2] "身体の芯まで温まるよ……。"
1006405-0023: ふふ、懐かしい味だ。
1006405-0024: ふふ、懐かしい味だ。
1006405-0025: 初めてかも……こうやって周りを気にせず甘酒を飲めたのは。
1006405-0026: [s] "前に何かあったの？"
1006405-0027: 甘酒ってアルコール成分が入ってるのもあるでしょ？
1006405-0028: 大量の甘酒を飲んだ生徒が、大騒ぎを起こしたことがあって。
1006405-0029: だから毎年、甘酒を飲む時は周りが気になって、ちゃんと味わえなかったけど……。
1006405-0030: 今日は先生と一緒だからね。
1006405-0031: [s] "カヨコは甘酒で酔わないの？"
1006405-0032: あるわけないじゃん。こんなジュースみたいなもので。
1006405-0033: まあ、何杯も飲み続けたら分からないけど……。
1006405-0034: ふぅ……美味しかった。でも、私は一杯で十分かな。
1006405-0035: さて、身体も温まったところだし、そろそろ……。
1006405-0036: 
1006405-0037: 
1006405-0038: 
1006405-0039: あ……
1006405-0040: 先生、悪いけど、ちょっと待っててくれる？
1006405-0041: ちょっと気になるものが……。
1006405-0042: [s] "うん、いってらっしゃい。"
1006405-0043: じゃあ、すぐに戻るから。
1006405-0044: 
1006405-0045: 
1006405-0046: 
1006405-0047: 
1006405-0048: （しかし、10分以上経ってもカヨコは戻らず……)
1006405-0049: 
1006405-0050: [ns] カヨコが向かった方に行ってみる。
1006405-0051: 
1006405-0052: 
1006405-0053: よしよし、そう、いい子だね。ふふ……。
1006405-0054: ここの境内で暮らしてるの？人慣れしてるんだね。
1006405-0055: 
1006405-0056: 
1006405-0057: 
1006405-0058: にゃ～、可愛いね。
1006405-0059: 
1006405-0060: 
1006405-0061: 
1006405-0062: にゃんにゃん～にゃんにゃん～。ふふっ、にゃんにゃん～♪
1006405-0063: [s3] "なんだか、楽しそうだね。"\n[s4] "可愛い猫たちだね。"
1006405-0064: せ、先生……！？いつからそこに……？
1006405-0065: せ、先生……！？いつからそこに……？
1006405-0066: あっ、ごめん。遅かったから心配してくれたんだよね……。
1006405-0067: それより……。
1006405-0068: …………見た？
1006405-0069: [s] "……うん。"
1006405-0070: だから、その……いつも猫語で話しかけてるわけじゃ……。
1006405-0071: ……なくはないけど。#nはぁ、探しに来ると思ってなくて油断してた……。
1006405-0072: 
1006405-0073: 
1006405-0074: 
1006405-0075: ……甘酒のせい。
1006405-0076: さっき甘酒を飲んだから……そう、甘酒のせいだから……。
1006405-0077: もう二度と甘酒は飲まない……！
1006405-0078: 
1006405-0079: (……その後、恥ずかしがるカヨコを宥めて、お守りを買いに行った)
