1006402-0001: 深まる誤解
1006402-0002: D.U.近くの商店街・呉服店
1006402-0003: 
1006402-0004: 
1006402-0005: 
1006402-0006: あの……。
1006402-0007: ……あぁっ、申し訳ございません。
1006402-0008: 休憩中に邪魔しちゃって悪いけど……新しく着物を買いたくて。
1006402-0009: わ、分かりました。すぐにご案内いたします！
1006402-0010: どうぞこちらへ……。
1006402-0011: 
1006402-0012: （着物屋を開いてから、かれこれ10年は経った)
1006402-0013: （数多くのお客様に接してきた経験で、今や顔を見るだけでお相手の立場が直感で分かるように……）
1006402-0014: （時期的に成人式の晴れ着を駆け込みで買って行かれるのかと思ったが……)
1006402-0015: （裏地の素材まで慎重に確かめる眼光に、全身から放つ殺気……このお客様は裏の世界で名の通っている方に違いない！）
1006402-0016: （万が一にも不手際を起こして、お客様の機嫌を損ねたら、とんでもない目に……！)
1006402-0017: 
1006402-0018: 当店ではお客様のような、気品ある方にお似合いの品を豊富に取り揃えています！
1006402-0019: 必ずや、お気に召す最高の1枚をご提案いたします。#n私にお任せください！
1006402-0020: いや、そこまでの着物じゃなくて良いんだけど……。
1006402-0021: 
1006402-0022: 
1006402-0023: 
1006402-0024: 
1006402-0025: まず、こちらのお着物はいかがですか？
1006402-0026: 最高級の絹で織られた魅惑的な着物でございます。#nこれに袖を通せば、街行く人々の目を釘付けにすることでしょう！
1006402-0027: 
1006402-0028: 
1006402-0029: 
1006402-0030: これはちょっと……露出が多すぎる気が。
1006402-0031: 私としたことが、高貴なお方にとんだ無礼を……！
1006402-0032: 少々お待ちくださいっ！
1006402-0033: 
1006402-0034: 
1006402-0035: 
1006402-0036: 
1006402-0037: で、では、こちらのお着物はいかがでしょう？
1006402-0038: 虎と龍を金糸で施した豪華な刺繍は、お客様の威厳をさらに強めてくれるに違いありません！
1006402-0039: 
1006402-0040: 
1006402-0041: 
1006402-0042: ……今度は派手過ぎない？
1006402-0043: な、なるほど……確かにお客様は、こんな派手な装いをせずとも十分なオーラをお持ちですものね……。
1006402-0044: 申し訳ございません！すぐに次の品を……。
1006402-0045: 
1006402-0046: 
1006402-0047: 
1006402-0048: 
1006402-0049: 当店で取り扱っている最高級の鎧です……！
1006402-0050: 
1006402-0051: 
1006402-0052: 
1006402-0053: もはや着物ですらないけど……。
1006402-0054: 
1006402-0055: ひ、ひいっ……！？
1006402-0056: た、大変失礼いたしました！
1006402-0057: どうか命だけはお許しください……！
1006402-0058: そんなつもりないけど……。
1006402-0059: [s] "……カヨコ？"
1006402-0060: あれ、先生……？
1006402-0061: [s1] "近くを通ったら、カヨコの声が聞こえて。"\n[s2] "何かあったの？"
1006402-0062: それが……。
1006402-0063: それが……。
1006402-0064: 
1006402-0065: （その後、店員に事情を説明して誤解を解いた）
1006402-0066: 
1006402-0067: そ、そうでしたか……。#nすみません、勝手に黒亀組かどこかのお偉方かと……。
1006402-0068: つい先走ってしまい……申し訳ございませんでした。
1006402-0069: 気にしなくて良いよ。怪しい人と思われるのには慣れてるから。
1006402-0070: 分かってくれたなら、他の着物を見せてくれる？#n……今度は普通の物で。
1006402-0071: でしたら……こちらはいかがですか？
1006402-0072: 黒地の品があるデザインになってまして、お客様の髪色に映えるかと。#n成人式に参加する生徒さん向けですので、お手頃になっております！
1006402-0073: うーん、デザインは気に入ったけど……。
1006402-0074: 黒の着物だと暗く見えないかな。#nただでさえ顔が怖いってよく言われるのに……。
1006402-0075: 先生はどう思う？
1006402-0076: [s3] "よく似合うと思うよ。"\n[s4] "カヨコの可愛さ倍増だね！"
1006402-0077: 
1006402-0078: 可愛いだなんて……。
1006402-0079: ……からかわないで、先生。
1006402-0080: 
1006402-0081: 
1006402-0082: 
1006402-0083: じゃあ、これにしようかな。
1006402-0084: もうお決めになったのですか？#nまだ他にもご紹介していない商品が……。
1006402-0085: 大丈夫。前に着てたのと雰囲気が似てるし、黒が嫌なわけじゃないから。
1006402-0086: ……それに、先生が似合うと思うって言ってくれたし……。
1006402-0087: かしこまりました、こちらでご用意いたします！
1006402-0088: 
1006402-0089: 
1006402-0090: 
1006402-0091: 
1006402-0092: 
1006402-0093: ……ありがとう。#n先生には、いつも助けられてばかりな気がする。
1006402-0094: お礼って言うのもなんだけど、今度これを着たところ見せてあげる。
1006402-0095: 今すぐに……とはいかないかな。色々と準備があるから。
1006402-0096: [s] "分かった。楽しみにしてるよ！"
1006402-0097: じゃあ、またね。先生。
