1013103-0001: アイスホッケー
1013103-0002: ようこそいらっしゃいました、先生！
1013103-0003: [s] "お邪魔しま～す！"
1013103-0004: それでは早速、上映室へ行きましょうか。
1013103-0005: え？ここで観るんじゃないのかって？#nいえ、ここはあくまで作業場ですわ。
1013103-0006: 何より、こちらには映像を流す設備がありませんし。
1013103-0007: さあ！こちらへどうぞ！
1013103-0008: 
1013103-0009: 
1013103-0010: 
1013103-0011: 
1013103-0012: [ns] "えっ……？なんか、すごい設備だね？"
1013103-0013: 先生がお越しになるのですから。このくらいは当然用意いたしますわ。
1013103-0014: [s1] "気持ちはありがたいけど……。"\n[s2] "出版部って、こんな施設まであるの？"
1013103-0015: 
1013103-0016: 
1013103-0017: あっ、それはですね……。
1013103-0018: その……出版部は名目上こそ出版部ですが……。
1013103-0019: これもひとえに部長が少々……お金を好きすぎた結果、といいますか。
1013103-0020: レッドウィンターのあらゆる文化事業に、かなり積極的に……#nいえ、ほとんどをまとめておりまして。
1013103-0021: ですから……はい……。
1013103-0022: [s] "……事務局から何か言われないの？"
1013103-0023: レ、レッドウィンターにはレッドウィンターの流儀があるのですわ。#n出版部にも出版部の手順がございますから！
1013103-0024: それに、私たちは決して個人的に不当な利益を得たりはしておりません！
1013103-0025: そ、それよりも先生！#nホッケーです、アイスホッケーですわ！
1013103-0026: 先日お伝えした通り、もうすぐ準決勝戦が始まりますの！
1013103-0027: レッドウィンターは学園の特性上、ウィンタースポーツが盛んでして……。
1013103-0028: アイスホッケーもまた、熱心なファンを抱えているのですわ！
1013103-0029: 
1013103-0030: 
1013103-0031: 
1013103-0032: 大変長らくお待たせいたしました！#nこれよりアイスホッケーリーグ準決勝戦を開始いたします！
1013103-0033: 始まりましたわね、先生！
1013103-0034: 既にご存知かもしれませんが、アイスホッケーは1チーム6人構成なのですわ。意外と少ないでしょう？
1013103-0035: 試合は20分を3回行って、合計60分。#nその20分ずつを「ピリオド」と呼びます。
1013103-0036: ルールは至ってシンプルです。スティックでパックを打って、ゴールに入れるだけです。
1013103-0037: あ、ちなみにアイスホッケーではゴールキーパーではなく、「ゴールテンダー」と呼ぶのが通例ですわ。
1013103-0038: 強烈なボディチェック！これは見事！積極的なディフェンスです！
1013103-0039: [s] "今、体当たりで相手を……倒したけど！？"
1013103-0040: ええ、あの程度はレッドウィンターのアイスホッケーでは許容範囲ですわ。
1013103-0041: それより、そこの吹っ飛ばされたあなた！早く立ち上がりなさいな！試合の遅延行為はペナルティ対象ですわよ！
1013103-0042: [s3] "乱暴な体当たりはセーフで……。"\n[s4] "倒れてる方がファウルって……。"
1013103-0043: 
1013103-0044: 
1013103-0045: そう！それがレッドウィンターのアイスホッケーなのです！
1013103-0046: [s] "あ、今スティックで人を殴ったよね。"
1013103-0047: いけませんわ！あれは5分退場ものですわよ！
1013103-0048: な、何ですって？！審判、一体なにを！？2分で済ませるだなんて！#n審判が袖の下でも受け取っているのではなくて！？
1013103-0049: [s5] "さっきの体当たりの報復かな？"\n[s6] "今、体当たり3連続コンボで選手が完全に吹っ飛んだけど……。"\n[s7] "観客席のガラスにヒビ入ったけど……これもレッドウィンターのホッケーなの！？"
1013103-0050: 
1013103-0051: 
1013103-0052: 
1013103-0053: あぁ……少しやり過ぎましたわね。ガラスにヒビが入ってしまえば、それを交換するまで試合は中断されますわ。
1013103-0054: それにあんな連続で、しかも故意の激しいボディチェックをすれば、間違いなく非紳士的行為として最低でも10分の退場ペナルティは――
1013103-0055: 試合再開の合図です！今日の審判は、驚くほど寛大ですね！
1013103-0056: 審判！？明日の朝日を、もう見たくはないのですか！？！？
1013103-0057: [s] "あ。ケンカ始まった。"
1013103-0058: 当然ですわ！こういうのは一度、仕切り直すべきですもの！
1013103-0059: そもそもアイスホッケーで乱闘が起きない方が不思議なくらいですわ。
1013103-0060: ホームチームが大きく負けている時、ファンサービスの一環でわざと乱闘を誘発することすらあるくらいですから。
1013103-0061: どうしようもない試合展開になったとき、せめてチケット代を惜しむ観客に見せ場を作るためですわ。
1013103-0062: そもそもアイスホッケーの防具は重装甲ですし――
1013103-0063: スティックを置いて素手でやり合うのが暗黙のルールですから、#n意外と大ごとには――
1013103-0064: 
1013103-0065: 
1013103-0066: 
1013103-0067: 
1013103-0068: 
1013103-0069: [ns8] "今、観客がリンクに乱入してるような……。"\n[ns9] "場外でチームの旗を燃やしてる……。"
1013103-0070: 
1013103-0071: 
1013103-0072: ……あら。
1013103-0073: ……ちょっと騒ぎが大きくなりましたわね。
1013103-0074: これもよくあることかって？
1013103-0075: ……。
1013103-0076: そうですわね……頻度は高くありませんが。
1013103-0077: なかなか見られない光景というわけでも……ないですわね……？
1013103-0078: 
1013103-0079: 
1013103-0080: 
1013103-0081: ……よって我々は、事務局を糾弾する！
1013103-0082: 糾弾だ！糾弾だ！
1013103-0083: 今日も変わらず寒いのも！週3日労働が定着しないのも！プリンの配給がいつも一つだけで、水で薄めたプリンなことも！
1013103-0084: アイスホッケーでこんな負け方をしたのも！全部、事務局のせいだ！
1013103-0085: そうだ！そうだ！
1013103-0086: 同志たちよ！事務局へ向かおう！
1013103-0087: 行こう！行こう！
1013103-0088: 
1013103-0089: 
1013103-0090: [ns10] "これって……まさか……。"\n[ns11] "レッドウィンターの……朝の挨拶！？"
1013103-0091: 
1013103-0092: 
1013103-0093: そ、そんな表現、一体どこでお聞きになったのです！？
1013103-0094: ……こう申し上げるのもなんですが、レッドウィンターの生徒として……少し耳が痛いですわね。
1013103-0095: あ、あー、マイクテスト、マイクテスト
1013103-0096: 皆さん、こんにちは。レッドウィンターの生徒諸君、ただいまアイスホッケーメイン競技場より、クーデターが発生したことをお知らせします
1013103-0097: 我々事務局は、この事態に全力で対処することを約束し、この時間をもって局所的な戒厳令を発令し、秩序維持に万全を期す所存です
1013103-0098: 生徒の皆さんは動揺せず、各自学業と労働に専念してくださいますようお願い申し上げます
1013103-0099: 重ねて申し上げます。レッドウィンターは安全です。レッドウィンターは安全です
1013103-0100: なあ、今回どれだけ逃げ隠れてりゃ済むと思う？
1013103-0101: 私は2日と見る
1013103-0102: 私は3日
1013103-0103: 賭けるか？
1013103-0104: いいね
1013103-0105: お前ら、まだマイク切れてないぞ！！！
1013103-0106: ピーーーーー
1013103-0107: 
1013103-0108: 
1013103-0109: 
1013103-0110: 
1013103-0111: ……。
1013103-0112: [s] "……。"
1013103-0113: あの、先生？
1013103-0114: 今日はさすがに……いろいろと危なそうですから……。
1013103-0115: 少し落ち着くまで、私と一緒にアイスホッケーの名試合集でも、ご覧になりませんか……？
1013103-0116: 
1013103-0117: （こうしてタカネと共に、アイスホッケーの名試合集を視聴した……）
