1005906-0001: きずあと
1005906-0002: 
1005906-0003: 
1005906-0004: 
1005906-0005: 
1005906-0006: （職員から事情の一部始終を聞いた）
1005906-0007: ……現在ミカさんは、校内で暴力沙汰を起こしたため、#n反省部屋で謹慎中です。
1005906-0008: [s] "暴力沙汰、ですか……？"
1005906-0009: はい。別の生徒さんに手を上げたそうで……。
1005906-0010: [ns1] "…………！？"\n[ns2] "一体何があったんですか？"
1005906-0011: 
1005906-0012: 
1005906-0013: 詳しくは私も分かりませんが……
1005906-0014: 今日のプールの授業で、#nミカさんが見学していたんです。
1005906-0015: [s] "……見学？"
1005906-0016: そうです。それも、授業が終わる頃にやってきて、#nプールサイドで見学をするわけでもなく、あちこち歩き回っていたようで……
1005906-0017: ミカさんの授業態度にも問題はありました。
1005906-0018: そのことに不満を抱いた何人かの生徒が抗議をしたようです。#nそうしたらミカさんが彼女たちに手を上げて……
1005906-0019: 
1005906-0020: 
1005906-0021: 
1005906-0022: [ns] "…………。"
1005906-0023: 幸い、その生徒さんは大事には至りませんでしたし、#nミカさんも自ら謹慎を望んだので、そこで話は終わりましたが……
1005906-0024: 今のミカさんの立場のこともありますし、#nちょっと状況が複雑でして……あまり大事にならないといいのですが……
1005906-0025: それで……その、ミカさんをシャーレの先生にお願いできればと……
1005906-0026: [s] "……分かりました。"
1005906-0027: 
1005906-0028: 
1005906-0029: 
1005906-0030: ありがとうございます！
1005906-0031: 
1005906-0032: 
1005906-0033: 
1005906-0034: では私は用事があるので、失礼いたします。
1005906-0035: 
1005906-0036: 
1005906-0037: 
1005906-0038: [ns] "……。"
1005906-0039: 
1005906-0040: 
1005906-0041: 
1005906-0042: 
1005906-0043: 
1005906-0044: （謹慎中のミカの身柄を引き継ぐことになった）
1005906-0045: 
1005906-0046: 
1005906-0047: 
1005906-0048: 
1005906-0049: 
1005906-0050: [ns] "ミカ……。"
1005906-0051: あはは……また、こんな風になっちゃった。
1005906-0052: ガッカリした……？でも、知ってるもんね、#n私が不良生徒な事。
1005906-0053: 放っておいたら揉め事ばっか起こす……そんな問題児なんだから。
1005906-0054: 
1005906-0055: 
1005906-0056: 
1005906-0057: 迷惑ばっか、かけちゃってるし……そろそろ――
1005906-0058: 
1005906-0059: 
1005906-0060: 
1005906-0061: 
1005906-0062: 
1005906-0063: 
1005906-0064: [ns] "ミカ……もしかして、嫌がらせとかされてない？大丈夫？"
1005906-0065: っ……う、うん！？
1005906-0066: [s] "水着、なくしたの？"
1005906-0067: 
1005906-0068: 
1005906-0069: 
1005906-0070: わ……わたし……
1005906-0071: せ、先生に、買って、もらった……水着、だったのに……。
1005906-0072: 
1005906-0073: 
1005906-0074: 
1005906-0075: 
1005906-0076: 
1005906-0077: 
1005906-0078: な、なんで！？
1005906-0079: 水着が……！#nあれ？どこ……！？
1005906-0080: 
1005906-0081: 
1005906-0082: 
1005906-0083: 
1005906-0084: 
1005906-0085: ぷっ……ティーパーティーの「お姫様」は、#nロッカーの管理もできないんですね。
1005906-0086: まあ、今までは全部お付きの人にやってもらってたみたいだし、#nそういうもんなのかな。
1005906-0087: でも、よかったんじゃないですかぁ？身分の高いお方ですもの……#n私たちみたいな庶民と同じプールに入るなんて、嫌ですよねぇ？
1005906-0088: あら……ゴミ箱がいっぱい。#nゴミが多かったのかしらねぇ……ぷっ。
1005906-0089: …………。
1005906-0090: 
1005906-0091: 
1005906-0092: 
1005906-0093: 
1005906-0094: 
1005906-0095: 
1005906-0096: 
1005906-0097: 
1005906-0098: 
1005906-0099: 
1005906-0100: 
1005906-0101: ない……ゴミ箱も、焼却炉も探したけど……
1005906-0102: どこにも無い……！#nどうして……？#n大事なものなのに……一体どこに……。
1005906-0103: 
1005906-0104: 
1005906-0105: 
1005906-0106: 
1005906-0107: あら、こんなところにもゴミがありますねぇ？
1005906-0108: 
1005906-0109: 
1005906-0110: 
1005906-0111: ……！！
1005906-0112: ゴミっていうか、水着？
1005906-0113: 
1005906-0114: 
1005906-0115: 
1005906-0116: まあ、もうズタズタで着れたもんじゃないですけど。
1005906-0117: 
1005906-0118: 
1005906-0119: 
1005906-0120: 
1005906-0121: 
1005906-0122: 
1005906-0123: 
1005906-0124: 
1005906-0125: あんた達、よくも……
1005906-0126: 
1005906-0127: ひ、ひぃっ！？
1005906-0128: な、何よ！？ミカはもう反抗すらできない腑抜けって聞いたんだけど！？
1005906-0129: こ、殺される……！？
1005906-0130: 
1005906-0131: 
1005906-0132: 
1005906-0133: 
1005906-0134: 
1005906-0135: 
1005906-0136: （……ダメ）
1005906-0137: （……このままじゃ、また私は……）
1005906-0138: ま、魔女だ……！#nた、たすけて！！
1005906-0139: 
1005906-0140: 
1005906-0141: 
1005906-0142: 待って、置いてかないでよ！
1005906-0143: 
1005906-0144: 
1005906-0145: 
1005906-0146: ちょっと引っ張らないで……！う、うわぁっ！？
1005906-0147: 
1005906-0148: 
1005906-0149: 
1005906-0150: 
1005906-0151: 
1005906-0152: い、いたた……。
1005906-0153: 
1005906-0154: 
1005906-0155: 
1005906-0156: 
1005906-0157: 水着が……
1005906-0158: 
1005906-0159: ……。
1005906-0160: 先生……ごめんね。#n先生が買ってくれた水着、ダメになっちゃった……。
1005906-0161: まあ、当然だよね……#n今まで私、散々酷い事ばっかしてきたから……#n私が「いい子」だったら、こんなことなってないもんね。
1005906-0162: でも今回は……本当に、頑張ったのに……#nなのに……うまくいかなかったなぁ……。
1005906-0163: ごめんなさい……私、いつも先生の好意を台無しにしちゃうね……。#nこの水着で泳ぐの、楽しみだったのに……。
1005906-0164: ……やっぱ、私には無理なんだねー……。
1005906-0165: 何をしたって、もう取り戻せないんだ……。
1005906-0166: [s] "……ミカ、今日は時間ある？"
1005906-0167: ……えっ？
1005906-0168: 時間……？#nう、うん。まだ門限までは全然あるけど……
1005906-0169: 
1005906-0170: 
1005906-0171: 
1005906-0172: 
1005906-0173: 
1005906-0174: [ns] "じゃあ、水泳の授業しに行こっか。"
1005906-0175: ……えっ？
1005906-0176: 
1005906-0177: 
1005906-0178: 
1005906-0179: 
1005906-0180: 
1005906-0181: 
1005906-0182: トリニティの指定洋服販売店
1005906-0183: 
1005906-0184: 
1005906-0185: ……そうですね。#nかなりボロボロですが、修繕できないわけではありません。
1005906-0186: 
1005906-0187: ……。
1005906-0188: 縫った跡が残るとは思いますが、普通に着る分には問題ないかと。#n買って間もないので、無料でお引き受けしましょう。
1005906-0189: [s] "ありがとうございます。"
1005906-0190: すぐ終わりますので、少々お待ちください。
1005906-0191: 
1005906-0192: 
1005906-0193: 
1005906-0194: お待たせしました、どうぞ。
1005906-0195: 
1005906-0196: 
1005906-0197: 
1005906-0198: 
1005906-0199: ……。
1005906-0200: 水着も、直せるんだ……。
1005906-0201: 知らなかった……#nダメになったら新しいのを買うしかないと思ってた……。
1005906-0202: 
1005906-0203: 
1005906-0204: 
1005906-0205: せ、先生……？どこに向かってるの？……#nこっちは教室じゃないけど……。
1005906-0206: 水泳の授業、だよね……？#n何をするのかは分かんないけどさ……。
1005906-0207: あと今の時間は、どこも開いてないはず――
1005906-0208: [s] "いい場所があるんだ。"
1005906-0209: 
1005906-0210: 
1005906-0211: 
1005906-0212: 
1005906-0213: 合宿所・プール
1005906-0214: 
1005906-0215: ここは……
1005906-0216: 
1005906-0217: 
1005906-0218: 
1005906-0219: 
1005906-0220: そっか……そういえば、ここがあったね。
1005906-0221: [s] "思い出の場所、だよね？"
1005906-0222: ……うん。
1005906-0223: 長い間放ったらかされて、手入れもされず汚れたままだった……、#nほんと、手の施しようがないくらいにめちゃくちゃだったのに……
1005906-0224: 今はこんなにも綺麗に生まれ変わってる。
1005906-0225: [s3] "うん、水着もそうだよね。"\n[s4] "他も、同じだと思うよ。"
1005906-0226: 
1005906-0227: 
1005906-0228: ……。
1005906-0229: で、今から先生と水泳の授業？
1005906-0230: こんな深夜の……しかも人気のない場所で、二人きり……？#n大丈夫？バレたらかなりヤバいんじゃない？
1005906-0231: [s] "あっ！そ、そっか……。"
1005906-0232: ま、私はいいんだけど☆#n着替えてくるから待ってて！
1005906-0233: 
1005906-0234: 
1005906-0235: 
1005906-0236: [ns] "ま、待ってミカ！？"
1005906-0237: 
1005906-0238: 
1005906-0239: じゃじゃ～ん☆
1005906-0240: 見て、先生！ちょっとキツいけど、すっかり元通り！
1005906-0241: 
1005906-0242: 
1005906-0243: 
1005906-0244: どうどう？似合う？#n学校指定の水着でもいいカンジ？
1005906-0245: ねぇねぇ？？
1005906-0246: [s] "えっと……ミカさん、ちょっと……近すぎます。"
1005906-0247: あははっ！なになに、女子生徒の水着姿だよ？#n逃げるなんて、傷ついちゃうなぁ。
1005906-0248: [s] "……。"
1005906-0249: 
1005906-0250: 
1005906-0251: 
1005906-0252: 
1005906-0253: 
1005906-0254: 
1005906-0255: 
1005906-0256: 
1005906-0257: 
1005906-0258: 
1005906-0259: うわぁ……冷静に考えたら、めちゃくちゃ恥ずかしくなっちゃった……。
1005906-0260: [s] "ミカは考えるより先に身体が動くタイプだったよね。"
1005906-0261: あははっ☆うん。#n根っこはそう簡単には変わらないみたい。
1005906-0262: 
1005906-0263: 
1005906-0264: 
1005906-0265: 先生も入る？#nすっごい気持ち良いよ☆
1005906-0266: [s] "いえ、お断りします……。"
1005906-0267: 
1005906-0268: 
1005906-0269: 
1005906-0270: ピーッ！そこ！#nこの場所は今、立ち入り禁止ですよ！
1005906-0271: わわっ、先生！警備員さん来ちゃったよ！？
1005906-0272: [s5] "ちょっと急な用事を思い出しちゃった、ごめん！それじゃ！"\n[s6] ミカを連れて全速力で逃げる。
1005906-0273: 
1005906-0274: 
1005906-0275: 
1005906-0276: 
1005906-0277: せ、先生！？
1005906-0278: 
1005906-0279: 
1005906-0280: 
1005906-0281: 
1005906-0282: せ、先生！？
