1005903-0001: ボランティア活動
1005903-0002: 
1005903-0003: 結局来ちゃったの……？
1005903-0004: [s] "来ちゃった。それでどうしたの、ミカ？"
1005903-0005: 
1005903-0006: 
1005903-0007: 
1005903-0008: えっと、別に特に用事があったんじゃないんだけど……
1005903-0009: その……見ての通り、今ボランティア中なの。
1005903-0010: [s] "ボランティア？"
1005903-0011: そう。私が受けた処分の1つでね。#nボランティアを300時間やらなきゃいけないの。
1005903-0012: だから休日にこうしてグラウンドの雑草抜きなんてしてるわけ。
1005903-0013: [s] "一人で？"
1005903-0014: そう！！
1005903-0015: こーんな広い場所の雑草を一日で全部抜けなんて、#nいくらなんでもひど過ぎない？#nこれ、ボランティアっていうか強制労働だよね！？
1005903-0016: あっついし、誰もいないし、つまんないし疲れるし……#n服は汚れるし……
1005903-0017: 腰も痛むし、手はガッサガサ……#n日焼け止めも、ハンドクリームもないのに……。
1005903-0018: [s] "それは……大変だね。"
1005903-0019: あっ、うん……大変、というか……
1005903-0020: [s] "私も手伝うよ。"
1005903-0021: 
1005903-0022: 
1005903-0023: 
1005903-0024: いやいや！大丈夫だってば先生！#n私がこういうの慣れてないってだけで……
1005903-0025: [s] "まず着替えよっか。体操服に着替えておいで。"
1005903-0026: え？体操着……？
1005903-0027: [s] "あとタオルと飲み物、スコップもお願い。"
1005903-0028: で、でも……#n体操服は先生が買ってくれた物だから、開けたくなくて……
1005903-0029: [s] "ちゃんと使ってくれないと困るよ。"
1005903-0030: 
1005903-0031: 
1005903-0032: 
1005903-0033: そうだよね……
1005903-0034: 分かった。
1005903-0035: 
1005903-0036: 
1005903-0037: 
1005903-0038: 
1005903-0039: （そうしてミカを待っていると……）
1005903-0040: 
1005903-0041: 
1005903-0042: 
1005903-0043: 
1005903-0044: 
1005903-0045: 着替えてきたよ……その、言ってた物も持ってきた。
1005903-0046: 体操服姿……あんまり可愛くないから見せたくなかったんだけど……
1005903-0047: その……えっと……。
1005903-0048: 
1005903-0049: 
1005903-0050: 
1005903-0051: [ns] "それじゃ、始めよっか。"
1005903-0052: 
1005903-0053: ……うん。
1005903-0054: 
1005903-0055: 
1005903-0056: 
1005903-0057: 
1005903-0058: （二人で作業したものの、雑草抜きは午後までかかってしまった）
1005903-0059: 
1005903-0060: 
1005903-0061: づーがーれ゛ーだー……#n腰いたーい……服どろどろ……。
1005903-0062: [s] "これで大体終わったかな？"
1005903-0063: あー、うん……そうだね。
1005903-0064: あっ……これ、先生が手伝ったのがバレたら問題になっちゃうかも？#nまあ、私は別にいいんだけどさ☆
1005903-0065: えへへ……。
1005903-0066: あの、先生……
1005903-0067: [s] "もうこんな時間だ。それじゃ私は先に帰るね、ミカ。"
1005903-0068: えっ？#n……あ、うん……。
1005903-0069: 
1005903-0070: 
1005903-0071: 
1005903-0072: 
1005903-0073: （ミカと別れてシャーレに帰った。）
