1005905-0001: 屋根裏部屋のお姫様
1005905-0002: （思った以上に仕事が片付かず、約束していた時間より遅くなってしまった）
1005905-0003: 
1005905-0004: 
1005905-0005: あ、先生だ☆
1005905-0006: [s] "遅くなってごめん。待ったよね？"
1005905-0007: ううん、先生が忙しいのは知ってるから。#n私は今すっごいヒマしてるし、大丈夫大丈夫。
1005905-0008: [s] "ところで、一体どうしたの？"
1005905-0009: 
1005905-0010: 
1005905-0011: んーえっとねー……
1005905-0012: ……ほんと、大したことじゃないんだけど。
1005905-0013: よかったらお茶とかどうかなーって！
1005905-0014: でも今日は休日だから……お店が早く閉まっちゃうんだよね。
1005905-0015: もうだいぶ遅い時間だし、開いてる店もないと思うし……
1005905-0016: せっかく来てくれたのに、どうしようね……。
1005905-0017: 先生の時間を奪うのも申し訳ないし、やっぱりシャーレに帰る？#n先生、忙しいもんね。
1005905-0018: それに、私みたいなのと一緒にいたら、#n色々と噂されちゃいそうだし……
1005905-0019: [s] "ううん、そんな事は気にしないで。"
1005905-0020: うぅっ……うん。
1005905-0021: [s1] "遅れたのは私のせいだから。"\n[s2] "ちょっと休憩できるところ探す？"
1005905-0022: 
1005905-0023: 
1005905-0024: 休憩できるところ……
1005905-0025: 
1005905-0026: 
1005905-0027: 
1005905-0028: 
1005905-0029: あっ、私の部屋とかどうかな？
1005905-0030: [s] "ミカの部屋？"
1005905-0031: ん？
1005905-0032: あっ！変な意味じゃないよ！#n部屋って言っても、寮の一部の空間というか……
1005905-0033: 今日はお休みの日だから、門限も遅いんだ。
1005905-0034: 貰い物のロールケーキと紅茶があるんだけど……#nロールケーキはちょっと飽きちゃって……#nこのままだとダメになっちゃうかもしれなくて……！
1005905-0035: あ！先生が持って帰って食べてもいいよ！#n捨てるよりはマシだからさ！
1005905-0036: [s3]（あまり断り続けるのも申し訳ないし……送るついでなら……）\n[s4] "じゃあ、ちょっと部屋に寄ってケーキだけ頂くね。"
1005905-0037: 
1005905-0038: 
1005905-0039: うん！あんまり長居はできないけど……。
1005905-0040: 
1005905-0041: 
1005905-0042: 
1005905-0043: じゃ、行こっか！こっちこっち！
1005905-0044: 
1005905-0045: 
1005905-0046: 
1005905-0047: 
1005905-0048: 
1005905-0049: 
1005905-0050: 
1005905-0051: 
1005905-0052: [ns]（かなり古び……歴史がありそうな建物だ……）
1005905-0053: ごめんね、ちょっと寂れた場所だよね。#n古い建物だからあんまり人気なくて、住んでる子も少ないの。
1005905-0054: この間なんかネズミが出たんだよ……。#nうぅ……前いた檻が恋しくなるレベル……。
1005905-0055: [s] "それは……大変だね……。"
1005905-0056: あはは！#nでも、こう見えてもセキュリティはちゃんとしてるから大丈夫☆
1005905-0057: 私の部屋は一番上にあってね。#n非常階段登らないといけないんだけど……
1005905-0058: [s5] "非常階段……？"\n[s6] "ミカの部屋ってそんなところにあるの？"
1005905-0059: 
1005905-0060: 
1005905-0061: 私は特例みたいだからね☆#n特別扱いってやつ？
1005905-0062: 
1005905-0063: 
1005905-0064: 
1005905-0065: あっ！階段、結構急だから気をつけてね。
1005905-0066: 
1005905-0067: 
1005905-0068: 
1005905-0069: 
1005905-0070: 
1005905-0071: 
1005905-0072: 
1005905-0073: 着いたー！
1005905-0074: [s] "ここってもしかして、屋根裏部屋……！？"
1005905-0075: そうだね、
1005905-0076: 屋根裏……
1005905-0077: 
1005905-0078: 
1005905-0079: 
1005905-0080: 
1005905-0081: ……うーん、
1005905-0082: そろそろ……
1005905-0083: 
1005905-0084: 
1005905-0085: 
1005905-0086: [ns] "そろそろ？"
1005905-0087: 
1005905-0088: 
1005905-0089: 
1005905-0090: それでは点呼を行います！
1005905-0091: [ns] "！？！？"
1005905-0092: 現時刻をもって正門を閉鎖！#nおよび、各生徒は自室の前で待機するように！
1005905-0093: 点呼は上の階から行います！
1005905-0094: 先生、たいへーん！寮長がこっちに向かってきてる！
1005905-0095: [s] "ミ、ミカ！？"
1005905-0096: とりあえず、部屋に入って毛布被ってて！#n女子寮に入ったのがバレたらマズいでしょ？
1005905-0097: [s7] "っ……えっ、うん！？"\n[s8] とりあえず言われた通りにする。
1005905-0098: 
1005905-0099: 
1005905-0100: 
1005905-0101: 
1005905-0102: 
1005905-0103: 
1005905-0104: 
1005905-0105: （言われるがままにミカの部屋に入り、毛布を被った）
1005905-0106: 
1005905-0107: 
1005905-0108: 
1005905-0109: 
1005905-0110: ミカ様、なんだか騒がしいようですが……いかがされましたか？
1005905-0111: え？どうかしたの？
1005905-0112: その……声が聞こえたような……。
1005905-0113: あははっ☆何言ってるの？#n気のせいじゃない？
1005905-0114: 
1005905-0115: 
1005905-0116: 
1005905-0117: 
1005905-0118: 
1005905-0119: 少しよろしいでしょうか。#n部屋の中を確認しても？
1005905-0120: ホント信用されてないなぁ私……
1005905-0121: 別にいいよ、好きにすれば。
1005905-0122: 
1005905-0123: では失礼。
1005905-0124: 
1005905-0125: 
1005905-0126: 
1005905-0127: 
1005905-0128: [ns] （……！！）
1005905-0129: 
1005905-0130: 
1005905-0131: 
1005905-0132: 
1005905-0133: ……。
1005905-0134: ふむ……気のせいか……？
1005905-0135: 
1005905-0136: 
1005905-0137: 
1005905-0138: 
1005905-0139: 
1005905-0140: あまり騒がしくしないようお願いします、ミカ様。#nこの建物は古いため、声がよく通りますので。
1005905-0141: では、ごゆっくり。
1005905-0142: はーい、お疲れ様☆
1005905-0143: 
1005905-0144: 
1005905-0145: 
1005905-0146: ……うわぁ、うまくいっちゃったね？
1005905-0147: 
1005905-0148: 
1005905-0149: 
1005905-0150: 
1005905-0151: 
1005905-0152: 先生、もう大丈夫。出てきていいよ。
1005905-0153: [ns] "ミカ……これは一体……！？"
1005905-0154: 
1005905-0155: 
1005905-0156: ― しーっ。
1005905-0157: 
1005905-0158: 
1005905-0159: 
1005905-0160: [wa:700]― ……先生は、[wa:1600]騙されたんだよ。
1005905-0161: 
1005905-0162: 
1005905-0163: ― どうしようね？
1005905-0164: 
1005905-0165: ― もう、[wa:930]朝までここにいるしかないよ？
1005905-0166: 
1005905-0167: 
1005905-0168: [wa:400]― こーんな簡単に[wa:1100]私を信じちゃうなんて、
1005905-0169: 
1005905-0170: [wa:430]― 先生って[wa:600]ホント……
1005905-0171: 
1005905-0172: 
1005905-0173: [wa:100]― あれほど[wa:300]「私を信じないで」って[wa:2830]言ったのに……
1005905-0174: 
1005905-0175: 
1005905-0176: [ns] "ミカ……！！"
1005905-0177: [wa:400]― ん？[wa:1650]ここで騒いだら……
1005905-0178: 
1005905-0179: [wa:200]― みんなに[wa:450]バレちゃうよ？[wa:2050]いいの？
1005905-0180: 
1005905-0181: 
1005905-0182: ― ……私は、[wa:1850]別に[wa:850]いいけど。 
1005905-0183: 
1005905-0184: 
1005905-0185: [ns] "…………。"
1005905-0186: [wa:2000]― ……あれ。 
1005905-0187: 
1005905-0188: ― もしかして……[wa:2000]怒った？
1005905-0189: 
1005905-0190: 
1005905-0191: ― 私が問題児だってことくらい、 
1005905-0192: 
1005905-0193: ― 先生だって[wa:380]知ってたでしょ……？
1005905-0194: 
1005905-0195: 
1005905-0196: [ns9] 無言を貫く。\n[ns10] "流石にこれはやりすぎだよ……どうしてこんな事を？"
1005905-0197: [wa:600]― その……
1005905-0198: [wa:600]― その……
1005905-0199: 
1005905-0200: ― 困らせたかったんじゃないの。
1005905-0201: 
1005905-0202: 
1005905-0203: ― 先生に、[wa:1650]嫌われるのは……[wa:3100]やだ……
1005905-0204: 
1005905-0205: ― でも……[wa:2050]ちょっとだけ……
1005905-0206: 
1005905-0207: 
1005905-0208: ― ほんの[wa:550]ちょっとでいいから……
1005905-0209: 
1005905-0210: ― 先生と、[wa:2650]一緒にいたかったの……。
1005905-0211: 
1005905-0212: 
1005905-0213: （困惑するミカを宥め、朝まで静かに部屋で時を過ごした）
1005905-0214: （正門が開いた頃、誰にも気づかれないよう寮を出てシャーレに戻った）
