2601403-0001: 休むなら二人一緒に
2601403-0002: 
2601403-0003: 
2601403-0004: 失礼します。
2601403-0005: ……急にすまない、先生。
2601403-0006: こんなに朝早くからお邪魔してしまって……。
2601403-0007: [s] "気にしないで大丈夫だよ"
2601403-0008: さっきモモトークでも言ったけど、#n時間を持て余してしまっていて……。
2601403-0009: 「休日」とは本当に難しいな。
2601403-0010: [s1] "何もしないことも大事。"\n[s2] "家だと思ってくつろいでいいからね。"
2601403-0011: 
2601403-0012: 
2601403-0013: ああ、そうか。
2601403-0014: たしか……ちゃんと休むことも任務のうち、だったか。
2601403-0015: 理解した。先生のアドバイスに従おう。
2601403-0016: [s] "こっちのソファにどうぞ。"
2601403-0017: ……？
2601403-0018: 先生も一緒に休まないのか？
2601403-0019: [s] "仕事が溜まっててね……"
2601403-0020: 
2601403-0021: 
2601403-0022: 
2601403-0023: [ns] "でも、カリンは気にせずゆっくりしててね！"
2601403-0024: ああ。
2601403-0025: 早く片付いて、先生も休めるといいな。
2601403-0026: 
2601403-0027: 
2601403-0028: ……。
2601403-0029: 
2601403-0030: 
2601403-0031: 
2601403-0032: 
2601403-0033: [ns] "はい、連邦捜査部S.C.H.A.L.Eです。"
2601403-0034: 
2601403-0035: [ns] "あっ！大変失礼いたしました！今日中にお送りします！"
2601403-0036: ……。
2601403-0037: えっと……何か私にも手伝えることがあったら……。
2601403-0038: [s] "大丈夫大丈夫！カリンは休んでて！"
2601403-0039: そ、そうか……。
2601403-0040: 分かった。
2601403-0041: 
2601403-0042: フィルターが詰まっています。お手入れをお願いします。
2601403-0043: [ns] "ああっ！掃除！忘れてた！"
2601403-0044: 掃除なら、私が……！
2601403-0045: [s] "カリンはお休みの日だから。気持ちだけもらっておくね"
2601403-0046: 
2601403-0047: 
2601403-0048: 
2601403-0049: うっ……。
2601403-0050: 
2601403-0051: [ns] "あの資料、どこにしまったっけ……"
2601403-0052: ……。
2601403-0053: [s] "あっ！手伝わなくて大丈夫だよ！"
2601403-0054: 
2601403-0055: [ns] "カリンは休んでて！"
2601403-0056: ……。
2601403-0057: [s] "か、カリン？"
2601403-0058: ……先生。
2601403-0059: その……私が手出しするのが迷惑なら、そう言ってくれ。
2601403-0060: 正直に言ってもらったほうが、助かる……。
2601403-0061: [s3] "そ、そんなことないよ！"\n[s4] "今日はカリンがお休みの日だから、少しでもゆっくりしてもらおうと思って……"
2601403-0062: 
2601403-0063: 
2601403-0064: 私に気を使ってくれているだけなら、手伝わせてほしい。
2601403-0065: 先生一人を働かせてるのは、気が休まらないんだ……。
2601403-0066: [s] "そ、そうだったんだ……ごめん。"
2601403-0067: ……休息をとるなら、先生と一緒がいい。
2601403-0068: だから……心置きなく休むために、先生の仕事を手伝わせてほしい。
2601403-0069: 
2601403-0070: 
2601403-0071: 
2601403-0072: [ns] "わかった。じゃあ……ここをキレイにしてもらえると嬉しいな"
2601403-0073: 任せてくれ。
2601403-0074: 
2601403-0075: （カリンにも手伝ってもらいながら、残っていた仕事をすべて片づけた）
2601403-0076: （そのおかげで気兼ねなく、#nゆったりとした時間を二人で過ごすことができた）
