2601402-0001: 休むなら心のタガを外して
2601402-0002: 作戦エリアを俯瞰的にカバーするなら……。
2601402-0003: こっちか……いや、反対のほうが……。
2601402-0004: [s] "カリン。"
2601402-0005: ああ、先生。
2601402-0006: 来ていたんだな。#n気がつかず、すまない。
2601402-0007: ああ、これか？
2601402-0008: 使い勝手の良さそうな狙撃ポイントを見つけたから、メモを取っていたんだ。
2601402-0009: いや、任務中というわけではない。#nこれは習慣みたいなものだ。
2601402-0010: [s] "今日はお休みなんだよね？"
2601402-0011: そ、それはそうだが……。
2601402-0012: [s1] "ちゃんと休むことも任務のうちだよ。"\n[s2] "メモ帳は没収。"
2601402-0013: 
2601402-0014: 
2601402-0015: ああっ……！
2601402-0016: ……でも、そうだな。#n……分かった。今日は任務と関係ないことをするとしよう。
2601402-0017: ……えっと。
2601402-0018: ……何をすればいいんだ？
2601402-0019: [s] "いつも任務の後は何してるの？"
2601402-0020: 後片付けや、次の任務の準備をしている。
2601402-0021: あとは、バイトをしたり……。
2601402-0022: [s] "じゃあ、趣味に没頭してみるとか？"
2601402-0023: 趣味か……掃除だな。
2601402-0024: ……ただ、C&Cの任務の一環として、普段からも掃除をしている。
2601402-0025: 結局普段と同じことをしているなら、休みとは言えないかもしれないな……。
2601402-0026: [s] "今日は息抜きの日とします！"
2601402-0027: 
2601402-0028: 
2601402-0029: 
2601402-0030: [ns] "適度にガス抜きしないと、疲れが溜まっちゃうよ！"
2601402-0031: ……そ、そうなのか？
2601402-0032: 別に、疲れは感じていないが……。
2601402-0033: え？気が付かないうちに、溜まっているもの……？
2601402-0034: 蓄積した疲労を放置しすぎると、いざという時、#n力を十分に発揮できなくなる……かもしれない……か。
2601402-0035: 任務に支障をきたすのはよくないな……。
2601402-0036: ……分かった。先生の言うとおりにしてみよう。
2601402-0037: ただ、休み方については、先生に教えてもらいたい。
2601402-0038: [s] "任せて！まずは……。"
2601402-0039: 
2601402-0040: 
2601402-0041: 
2601402-0042: [ns] "美味しいものを食べに行こう！"
2601402-0043: 
2601402-0044: 
2601402-0045: お祭りか……任務ならまだしも、#n自分から積極的に参加したことは無かったな……。
2601402-0046: これまで、あまり縁がなかった場だ。
2601402-0047: ここで食事をするのか？
2601402-0048: [s] "カリンにはぜひ、屋台料理を味わってほしくて。"
2601402-0049: 
2601402-0050: 
2601402-0051: 
2601402-0052: [ns] "気になるものがあったら、なんでも言って！"
2601402-0053: 分かった。じゃあ、一緒に周ってくれるか？
2601402-0054: 
2601402-0055: おいしい串焼き～いかがですか～
2601402-0056: 揚げたてのアメリカンドッグ～焼きそばもありますよ～
2601402-0057: 串焼き、アメリカンドッグ、焼きそば……どれもおいしそうだ。
2601402-0058: ……よし、決めた。あの串焼きにしよう。
2601402-0059: すみません。串焼きを二本、お願いします。
2601402-0060: あい！毎度あり！
2601402-0061: ……はい、こっちは先生の分だ。
2601402-0062: [s] "へたっぴ……”
2601402-0063: え？
2601402-0064: 
2601402-0065: 
2601402-0066: 
2601402-0067: [ns] "カリンは……欲望の解放のさせ方が下手……！"
2601402-0068: えっ！？
2601402-0069: いきなり、何を……？
2601402-0070: [s] "全部二つずつください！"
2601402-0071: あいよ！
2601402-0072: ありがとうございま～す！
2601402-0073: か、買いすぎじゃないのか……？
2601402-0074: いや、いらないわけではない。気になっていたのは事実だが……。
2601402-0075: 全部、食べても……いいのか……？
2601402-0076: 分かった……先生がそう言うのなら。
2601402-0077: あそこのベンチで食べよう。
2601402-0078: 
2601402-0079: おいしい……ほら、先生も串焼きを食べてみてくれ。
2601402-0080: うん……焼きそばも、悪くない……。
2601402-0081: 食べたいものを我慢しちゃダメ。本当にその通りだな。
2601402-0082: [s] "まだまだ、アメリカンドッグもあるよ。"
2601402-0083: ああ。
2601402-0084: ……こっちもおいしい。
2601402-0085: [s] "よかった！じゃあ……"
2601402-0086: 
2601402-0087: 
2601402-0088: 
2601402-0089: あっ！先生！危なっ――！
2601402-0090: 
2601402-0091: 
2601402-0092: 
2601402-0093: 
2601402-0094: キャッ……ッチ！
2601402-0095: [s] "ナイス、カリン！"
2601402-0096: でも、えっと、これ……どうしよう……。
2601402-0097: 
2601402-0098: 
2601402-0099: [wa:400]― [log=카린 교복]……あっ！[wa:670]先生！[wa:900]ま、[wa:500]待ってくれ！[/log]
2601402-0100: [wa:2300]― [log=카린 교복]このまま渡すのは、[wa:1150]ちょっと……！[/log]
2601402-0101: 
2601402-0102: 
2601402-0103: [wa:500]― [log=카린 교복]その、[wa:2000]私が[wa:650]脚で挟んでしまったもの、[wa:1850]だから……[/log]
2601402-0104: [wa:2800]― [log=카린 교복]これは[wa:400]私が食べるから、[wa:1450]先生は[wa:700]こっちを……！[/log]
2601402-0105: 
2601402-0106: 
2601402-0107: [wa:1650]― [log=카린 교복]……あ。[/log]
2601402-0108: [wa:1400]― [log=카린 교복]これは[wa:900]私の[wa:700]食べかけ……[/log]
2601402-0109: 
2601402-0110: 
2601402-0111: [wa:550]― [log=카린 교복]ち、[wa:400]違う！[wa:900]そういう意味じゃ[wa:700]なくて……！[/log]
2601402-0112: 
2601402-0113: 
2601402-0114: ― [log=카린 교복]やっぱ[wa:400]こっちの……[/log]
2601402-0115: [wa:1000]― [log=카린 교복]……！[wa:1500]では、[wa:300]なくて！[/log]
2601402-0116: 
2601402-0117: 
2601402-0118: [ns3] "お、落ち着いて、カリン！"\n[ns4] "大丈夫。どっちでも、私は気にしないから"
2601402-0119: [wa:830]― [log=카린 교복]本当に、[wa:700]そんな[wa:750]つもりは……！[/log]
2601402-0120: [wa:830]― [log=카린 교복]本当に、[wa:700]そんな[wa:750]つもりは……！[/log]
2601402-0121: 
2601402-0122: 
2601402-0123: ― [log=카린 교복]ど、[wa:1450]どちらを渡しても……[wa:2600]うう……[/log]
2601402-0124: [wa:1900]― [log=카린 교복]わ、[wa:1600]私は[wa:900]どうすれば……！[/log]
2601402-0125: 
2601402-0126: 
2601402-0127: （なんとかカリンを落ち着かせて、一緒にアメリカンドッグを食べた……）
2601402-0128: 
2601402-0129: ……もう大丈夫。
2601402-0130: アメリカンドッグ、おいしかった。
2601402-0131: [s] "……うん、おいしかったね。"
2601402-0132: うう……変な間を置かれると、なんか気になるな。
2601402-0133: とにかく、今日はありがとう。
2601402-0134: おかげで休日を楽しむことができた。#n一人なら、こうはいかなかっただろうな。
2601402-0135: ……もしよかったら、また教えてもらえると嬉しい。
