2601405-0001: 休むなら特別な休日を
2601405-0002: あ、先生。
2601405-0003: 来てくれて嬉しい。
2601405-0004: [s1] "登校……するの……？"\n[s2] "休みの日なのに？"
2601405-0005: 
2601405-0006: 
2601405-0007: ああ。
2601405-0008: 別に今日は行く必要無いんだが……。
2601405-0009: C&Cで活動していると、普通に登校する機会が少なくて。
2601405-0010: 学園に行くにしても、毎日違う道を使ったり、そもそも現場に直行だったり……。
2601405-0011: [s] "C&Cは忙しいもんね……"
2601405-0012: その生活に不満はないけど、今日は休日だから。
2601405-0013: 制服姿で、久しぶりに通学路を歩いてみたくなったんだ……。
2601405-0014: それに……先生も一緒だったら、もっと有意義に過ごせるかなって。
2601405-0015: [s] "できなかったことをする、特別な休日だね。"
2601405-0016: その……。
2601405-0017: 今さらだけど、先生はよかったのか？
2601405-0018: 私に付き合わせてしまっているだけのような……。
2601405-0019: [s3] "そんなことないよ！"\n[s4] "カリンに誘ってもらえて嬉しい！"
2601405-0020: 
2601405-0021: 
2601405-0022: そうか。そう言ってくれるなら……。
2601405-0023: 行こう。まずはこっちの道だ。
2601405-0024: [s] "一緒に登校するなんて、幼馴染みたいだね。"
2601405-0025: えっ……！？
2601405-0026: きゅ、急に何を言ってるんだ……。
2601405-0027: さあ、こっちだ。
2601405-0028: 
2601405-0029: 先生、ストップ。一本、電車が通るのを待とう。
2601405-0030: 踏切が鳴り始めたな……。
2601405-0031: ふ～ん、ふ～んふふ～ん……。
2601405-0032: 
2601405-0033: 
2601405-0034: よし、渡ろう。
2601405-0035: [s] "さっきのは？"
2601405-0036: 昔、よくやってたんだ。#n遮断機が上がるのと同じタイミングでちょうど歌い終わるように、鼻歌を歌う……。
2601405-0037: そういう遊び……今日はうまくいった。
2601405-0038: 些細なことだけど、ちょっと面白くて。
2601405-0039: [s] "楽しそう。私もやってみようかな"
2601405-0040: 先生も、そう思ってくれるのか。
2601405-0041: それは……よかった。
2601405-0042: 
2601405-0043: 先生、そっちじゃない。この公園を抜けていくんだ。
2601405-0044: [s] "あれ？学園とは別方向だよね？"
2601405-0045: ああ、その通り。
2601405-0046: でも、実はこの公園を通ったほうが早い。
2601405-0047: 途中で、道が二手に分岐するんだ。
2601405-0048: 公園の中に、特に大きな木が一本生えている場所がある。
2601405-0049: それを目印にして、花畑のほうに出れば近道だ。
2601405-0050: [s] "すごいね。こんな道知らなかったよ"
2601405-0051: 別に……すごいことではない。
2601405-0052: C&Cに入る前、いろんな通学路を試してたんだ。
2601405-0053: でも、誰かに教えたのは、先生がはじめてではある。
2601405-0054: 
2601405-0055: 次は、この階段を下りる。
2601405-0056: ここには、時短のための小技があるんだ。
2601405-0057: 手すりに乗って、滑る。
2601405-0058: [s] "手すりを？かなり傾斜がきついけど……"
2601405-0059: ここの手すりは途切れることなく階段の最後まで繋がっている。#n重心さえしっかり取れば、早く下りられる。
2601405-0060: ……別に、毎回そうしているわけじゃない。ギリギリの時だけだ。
2601405-0061: [s] "やってみてほしいな！"
2601405-0062: 見ても面白くないだろう。
2601405-0063: それに、今日は急いでいるわけでもないんだ。普通に降りる。
2601405-0064: 
2601405-0065: （そうして、カリンと学園まで来た）
2601405-0066: 
2601405-0067: 着いたな。
2601405-0068: だが……。
2601405-0069: [s] "どうしたの？カリン。"
2601405-0070: やっぱり、先生には退屈だったんじゃないか？
2601405-0071: 私ばっかり楽しんでしまっていたような気がする。
2601405-0072: 久々に、ゆっくりと通学路を歩けた。それも、先生と一緒に。#n私はそれで充分に満足なのだが……。
2601405-0073: ……先生にとっては、ただ通学路を歩いただけだろう？
2601405-0074: [s] "私はそう思わないよ。"
2601405-0075: 別に、気休めは……。
2601405-0076: え？違う？
2601405-0077: 通学路の中にはいっぱい秘密があった……？
2601405-0078: 秘密……？
2601405-0079: [s] "電車を待っている時間。公園の近道。階段の手すり……"
2601405-0080: ……そんなの、他愛もない――些細なものにすぎない。
2601405-0081: ちょっとした話題のひとつだろう？
2601405-0082: 取り立てて面白いものでは……。
2601405-0083: [s] "でも、カリンだけが知っている秘密だった。"
2601405-0084: 私だけが……？
2601405-0085: ……たしかに、これまで誰かに話したことはなかったけど。
2601405-0086: [s5] "そして、その秘密を知っているのは――"\n[s6] "私とカリン、二人だけ。"
2601405-0087: 
2601405-0088: 
2601405-0089: 二人だけ……。
2601405-0090: [s] "だから、今日の時間は特別だったよ。"
2601405-0091: ……そうか。
2601405-0092: ……先生は、日常の中に特別を見つけるのが上手なんだな。
2601405-0093: 先生と過ごす休日なら、いつだって「特別な休日」になる気がする。
2601405-0094: ありがとう、先生。
2601405-0095: [s] "良ければ、次もまたご一緒させて欲しいな"
2601405-0096: 次か……。
2601405-0097: ふふっ、それならすぐ叶えてあげられそうだ。
2601405-0098: [s] "え？"
2601405-0099: 登校したら、今度は下校しないといけないからな。
2601405-0100: 
2601405-0101: 
2601405-0102: 
2601405-0103: 帰り道も、よろしく。先生。
2601405-0104: 
