1006515-0001: 初心忘るるべからず
1006515-0002: （陰陽部での仕事は、思ったより順調に進んだ）
1006515-0003: 
1006515-0004: 
1006515-0005: 
1006515-0006: 
1006515-0007: 
1006515-0008: 
1006515-0009: 
1006515-0010: 
1006515-0011: 
1006515-0012: あっ、先生？
1006515-0013: 早かったですね。すみません、まだ準備が……。
1006515-0014: [s1] "思ったより早く終わっちゃって……。"\n[s2] "ごめんね、掃除中に。"
1006515-0015: 
1006515-0016: 
1006515-0017: あ、いえ。掃除が長引いたのは私の不手際ですから。
1006515-0018: いつもより念入りにやってしまって……。
1006515-0019: 時間配分を間違えてしまいましたね。
1006515-0020: お見苦しいところをお見せして申し訳ありません。
1006515-0021: [s3] "いやいや、カホは悪くないよ。"\n[s4] "私も手伝うね。"
1006515-0022: 
1006515-0023: 
1006515-0024: いえ、先生に手伝っていただくわけには……。
1006515-0025: その……仰る通り、2人でやれば効率的ではありますが。
1006515-0026: ……そうですね。
1006515-0027: わかりました。#nそれでは、少しだけ手伝っていただけますか？
1006515-0028: 
1006515-0029: 
1006515-0030: （しばらく一緒に掃除していると……）
1006515-0031: 
1006515-0032: よいっしょっと……ここは気をつけて……。
1006515-0033: 
1006515-0034: 
1006515-0035: 
1006515-0036: [ns5] "すごく丁寧に磨くんだね？"\n[ns6] "すごく大切な物なんだね。"
1006515-0037: 
1006515-0038: 
1006515-0039: あっ、はい。
1006515-0040: これは特別なもので……。
1006515-0041: といっても、私にとっての、ですが。#nあまり執着しすぎるのも良くないのかもしれませんが、大切なものなんです。
1006515-0042: [s] "カホの大切なもの……ちょっと気になるかも。"
1006515-0043: そうですね……ご覧になりますか？
1006515-0044: [s] "え？良いの？"
1006515-0045: ええ、別に隠し立てするようなものでもありませんし。
1006515-0046: はい、どうぞ。少し重いので気をつけてくださいね。
1006515-0047: 
1006515-0048: 
1006515-0049: 
1006515-0050: 
1006515-0051: [ns] "これって、百鬼夜行の生徒がカホにくれた……？"
1006515-0052: 
1006515-0053: 
1006515-0054: 
1006515-0055: はい、そうなんです。
1006515-0056: あれは忘れもしない……私が陰陽部で、戦略リーダーになったばかりの頃。
1006515-0057: お祭りで、商店街の皆さんのお手伝いをしていたんです。
1006515-0058: まだ仕事に慣れていなくて、何ならトラブルメーカーに近かった私ですが――
1006515-0059: お祭りが無事に終わった後……皆さんから、これを頂いたんです。
1006515-0060: 「陰陽部が手伝ってくれたおかげで今回も無事に成功した」とか、#n「手伝ってくれて助かった」とか――
1006515-0061: 本当に……身に余るお言葉をいただきました。
1006515-0062: 私自身が大したことをしたわけでもないので、少しお恥ずかしいのですが。
1006515-0063: [s] "ううん。カホならきっと最善を尽くしたんだろうし。"
1006515-0064: わ、私はただ……百鬼夜行連合学院の文化が広く知られたら良いなと、その一心で……。
1006515-0065: でも……この感謝状を見るたびに、胸がいっぱいになるんです。
1006515-0066: ああ、私の気持ちは間違っていなかったんだって。#n少しでも皆さんに伝わってたんだなって。
1006515-0067: 戦略リーダーとして、やっていけるかもしれない……という自信にも繋がりました。
1006515-0068: だから、あの時の気持ちを忘れないよう――こうして毎日、丁寧に拭いているんです。
1006515-0069: [s] "素敵な話だね。"
1006515-0070: ふふっ、ありがとうございます。
1006515-0071: 
1006515-0072: 
1006515-0073: 
1006515-0074: これで片付けは一通り終わりましたね。
1006515-0075: お手伝いありがとうございました、先生。
1006515-0076: [s] "カホの方こそお疲れ様。"
1006515-0077: それでは、お茶を淹れてきますね。
1006515-0078: きっと、今日のお茶の味は格別です。#n先生にこうして手伝っていただけたのですから。
1006515-0079: それでは、準備しますね。
1006515-0080: 
1006515-0081: （その後、綺麗になった休憩室で、カホと一緒にゆっくりとお茶を飲んだ）
