1006502-0001: 百鬼夜行の広報担当、カホさん
1006502-0002: （カホの連絡から、およそ30分後……）
1006502-0003: 
1006502-0004: 
1006502-0005: 
1006502-0006: 先生、失礼します。
1006502-0007: [s] "どうぞ、開いてるよ。"
1006502-0008: 
1006502-0009: 
1006502-0010: 
1006502-0011: 
1006502-0012: 
1006502-0013: 
1006502-0014: お忙しいところありがとうございます、[USERNAME]先生。
1006502-0015: [s] "大丈夫だよ、それにしても早かったね。"
1006502-0016: 当日のご連絡になってしまい、申し訳ありません。
1006502-0017: 事前に予定をお伺いするべきでしたが……
1006502-0018: 「例の件」に関しましては、早めに進めさせていただければと思いまして。
1006502-0019: [s] "ごめん、その話なんだけど……。"
1006502-0020: 
1006502-0021: 
1006502-0022: 
1006502-0023: [ns] "「例の件」というのが、よく分からなくて……。"
1006502-0024: なるほど。
1006502-0025: 書面でご理解いただくのは無理があると、十分に承知しております。
1006502-0026: 突然の話でしたし、戸惑うのも無理はありません。
1006502-0027: [s] "そ、そうだよね……？"
1006502-0028: それ故、こうしてお時間を……
1006502-0029: ……いえ、チャンスを頂けないでしょうか？
1006502-0030: 私が全力でご説明させていただきます。
1006502-0031: 元々、今日はそのために来たのですから。
1006502-0032: [s1] "う、うん。お願いしようかな？"\n[s2] "むしろ、詳しく聞きたかったところだよ。"
1006502-0033: 
1006502-0034: 
1006502-0035: ありがとうございます。
1006502-0036: それでは、先生のお許しを得たところで……
1006502-0037: 
1006502-0038: 
1006502-0039: 
1006502-0040: 私、[ruby=くわかみ]桑上[/ruby]カホが百鬼夜行観光文化産業広報支援部の戦略リーダーとして――
1006502-0041: ただいまより、シャーレと百鬼夜行連合学院による合同の観光産業推進計画に関して、プレゼンを始めさせていただきます！
1006502-0042: [s] "……？"
1006502-0043: 
1006502-0044: 
1006502-0045: 
1006502-0046: まずは、こちらの資料をご覧ください。
1006502-0047: 
1006502-0048: 
1006502-0049: 
1006502-0050: このグラフは、百鬼夜行連合学院の観光売上高を四半期毎にまとめたものです。
1006502-0051: 
1006502-0052: 
1006502-0053: 
1006502-0054: 我々、百鬼夜行連合学院の年間売上高は3年連続で上昇し、#nおよそ150%の成長率を見せております。
1006502-0055: この綺麗な右肩上がりの成長率は、キヴォトス全域でも中々お目にかかれない非常に素晴らしい成果と言えましょう。
1006502-0056: [s] "……？"
1006502-0057: ですが、いつまでこの成長率を維持できるのか……
1006502-0058: 疑問に思って当然です。
1006502-0059: どれほど素晴らしいものであれ、いつまでも勢いを保つのは難しいでしょう。
1006502-0060: 成熟したところで、そのまま衰退の一途を辿ってきた事例がいくつもあることは、我々百鬼夜行も重々承知しております。
1006502-0061: [s] "う、うん？"
1006502-0062: しかし、我々百鬼夜行連合学院の観光産業は差別化が進んでおり――
1006502-0063: 市場分析を重ねたところ、すでにブランドイメージの確立に成功したと言っても過言ではありません……！
1006502-0064: 
1006502-0065: 
1006502-0066: 
1006502-0067: 
1006502-0068: 
1006502-0069: 
1006502-0070: 
1006502-0071: 
1006502-0072: 
1006502-0073: 
1006502-0074: 
1006502-0075: 
1006502-0076: 
1006502-0077: 
1006502-0078: （急に始まったカホの熱いプレゼンは……）
1006502-0079: （難しい言葉が多くて、よく理解できなかった）
1006502-0080: （状況が飲み込めないまま、終わりに近づき……）
1006502-0081: 
1006502-0082: 
1006502-0083: 
1006502-0084: 
1006502-0085: ……つきましては、我々百鬼夜行を信じてお力添えいただきたく思いまして。
1006502-0086: シャーレと業務提携を結びますと、さらなる成長が見込めるのは間違いなく……
1006502-0087: キヴォトスの文化をリードすることさえ可能だと、[ruby=くわかみ]桑上[/ruby]カホは断言します！
1006502-0088: 以上です、ご清聴ありがとうございました。
1006502-0089: 
1006502-0090: 
1006502-0091: 
1006502-0092: 
1006502-0093: 
1006502-0094: 
1006502-0095: 
1006502-0096: 
1006502-0097: ふう……。
1006502-0098: それでは先生、何かご質問はありますか？
1006502-0099: 
1006502-0100: 
1006502-0101: 
1006502-0102: [ns] "えっと、ごめんね……？"
1006502-0103: 
1006502-0104: [ns] "何の話をしてるのか、よく分からなくて……。"
1006502-0105: …………。
1006502-0106: くっ……！
1006502-0107: [s] "ごっ、ごめん！言葉が足りなかったよね！？"
1006502-0108: いいえ、そんなことは。#nただ、噂通りシャーレの先生は手強い方だなと……
1006502-0109: 改めて思い知りました。
1006502-0110: 十分なデータを揃えてプレゼンに臨みましたが、それでもなお一歩引いた視点から物事を冷静に見極める判断力。
1006502-0111: ……見かけの数字では足りませんでしたか。
1006502-0112: 大切なのは、気持ちだと……
1006502-0113: 心からの「信頼」を証明せよ、ということですね。
1006502-0114: [s] "……？"
1006502-0115: ……分かりました。
1006502-0116: 「信頼」の証明とは、そう簡単に出来ることではないでしょう。
1006502-0117: しかし、この[ruby=くわかみ]桑上[/ruby]カホ。#n決して簡単に諦めはしません。
1006502-0118: 
1006502-0119: 
1006502-0120: 
1006502-0121: [USERNAME]先生さえ、よろしければ……！
1006502-0122: ……ふ、不束者ですが……私は[USERNAME]先生の……
1006502-0123: せ、専属当番として……シャーレと百鬼夜行連合学院の行く末を願い……
1006502-0124: 私の命がある限り……
1006502-0125: この身を捧げることを……
1006502-0126: ち、ち、ちか……誓い――
1006502-0127: 
1006502-0128: [ns] "勘違いしてるみたいだけど誤解だから！"
1006502-0129: 
1006502-0130: ……は、はいっ？
1006502-0131: 私の勘違いですか……？
1006502-0132: でしたら……
1006502-0133: [s] "そもそも「例の件」って何！？"
1006502-0134: …………え？
1006502-0135: 
1006502-0136: （お互いの認識をすり合わせた結果……）
1006502-0137: 
1006502-0138: 
1006502-0139: 
1006502-0140: もももももももも…………
1006502-0141: 申し訳ございませんでした！！
1006502-0142: ま、まさか、先週お送りしたはずだった、業務提携の相談に関するメールが……
1006502-0143: 下書きのまま残っていたなんて……！
1006502-0144: [s] "途中からそんな気がしてたよ……。"
1006502-0145: お忙しいところ、訳の分からない話を一方的に……。
1006502-0146: あ、改めて申し訳ございません！全て私の落ち度です！
1006502-0147: 事前にお伝え出来てさえいれば、今頃……
1006502-0148: [s] "いや、それに関しては……"
1006502-0149: 
1006502-0150: 
1006502-0151: 
1006502-0152: [ns] "申し訳ないけど、シャーレの立場的に難しいかな。"
1006502-0153: シャーレは今回のような業務提携には応じられないのですか……？
1006502-0154: ……シャーレはあくまでも生徒たちの悩みを聞いて、サポートするための連邦捜査部であって……
1006502-0155: ……経済活動を目的にしているわけではない、と。
1006502-0156: ……ま、まさか私は…… 
1006502-0157: ……最初から勘違いしていたのですか……？
1006502-0158: [s] "うん、ごめんね……。"
1006502-0159: あ……あぅ……。
1006502-0160: なる、ほど……。
1006502-0161: 私は百鬼夜行の文化を広めたい一心で……#nこれまで私たち百鬼夜行の生徒たちを助けていただいたシャーレの先生となら……
1006502-0162: きっと良い結果を導き出せるのではないか、と思っておりましたが……
1006502-0163: 何もかも、私の勘違い……だったのですね……。
1006502-0164: 一人で暴走した挙げ句、先生を困らせてしまい……
1006502-0165: 失望しましたよね……申し訳ございません。
1006502-0166: [s] "いや、失望だなんて全然。"
1006502-0167: ……はい？
1006502-0168: [s] "それだけ百鬼夜行の文化を広めたかったんだよね？"
1006502-0169: 
1006502-0170: 
1006502-0171: 
1006502-0172: 
1006502-0173: 
1006502-0174: （直接シャーレに訪れて、データを用いながらプレゼンを行うほど、カホには百鬼夜行を広めたいという思いがあった）
1006502-0175: （それは単に、広報担当だからではなく……）
1006502-0176: （自分の大好きな文化を愛する純粋な気持ちがあってのこと）
1006502-0177: 
1006502-0178: 
1006502-0179: 
1006502-0180: 
1006502-0181: [ns] （最後は半ば暴走するほど……）
1006502-0182: 
1006502-0183: 
1006502-0184: 
1006502-0185: [ns] "カホが頑張ってるのに、ガッカリするわけないよ。"
1006502-0186: 
1006502-0187: 
1006502-0188: 
1006502-0189: ……そう、ですか……。
1006502-0190: 先生は……こんな私の気持ちにまで寄り添ってくださると。
1006502-0191: ……はい。
1006502-0192: ありがとうございます、先生。
1006502-0193: シャーレがどんな組織なのか、私が何を勘違いしていたのか、おかげ様でよく分かりました。
1006502-0194: 業務提携のお話は、ここまでにしておきましょう。
1006502-0195: [s] "ありがとう、他に相談があれば聞かせてね。"
1006502-0196: 代わりにですが……
1006502-0197: [s] "代わりに……？"
1006502-0198: 
1006502-0199: 
1006502-0200: 
1006502-0201: シャーレと百鬼夜行連合学院の友好関係を築くために……
1006502-0202: お仕事とは関係なく、楽しめる催しを思いついたのですが……
1006502-0203: 少しお時間を頂けないでしょうか？
1006502-0204: [s] "そういう話なら喜んで！"
1006502-0205: ふふっ、ありがとうございます。
1006502-0206: 
1006502-0207: では、次のプレゼンを始めさせていただきます。
1006502-0208: 
1006502-0209: （その後、カホとイベントの内容について熱く話し合った）
