1006505-0001: カホさんの完璧なエスコート
1006505-0002: 百鬼夜行・第23商店街
1006505-0003: 
1006505-0004: 
1006505-0005: あ、先生。こちらです。
1006505-0006: [s] "カホ、また呼んでくれてありがとう。"
1006505-0007: 
1006505-0008: [ns1] "この前は忙しくなって、見て回れなかったけど……"\n[ns2] "今日のエスコートは期待してるから、よろしくね。"
1006505-0009: 
1006505-0010: 
1006505-0011: 
1006505-0012: 
1006505-0013: 
1006505-0014: ……！！
1006505-0015: はい、こちらこそよろしくお願いします。
1006505-0016: もちろん言われずとも、前回の過ちを糧にして、#nより一層励む所存でおりましたが……
1006505-0017: どうやら、私が甘かったようです。
1006505-0018: [s] "気楽にね……？"
1006505-0019: 先生、私にお任せください。
1006505-0020: 私、[ruby=くわかみ]桑上[/ruby]カホ、今日は寸分の隙もない……  
1006505-0021: 完璧なエスコートを先生にお約束いたします。
1006505-0022: 
1006505-0023: 
1006505-0024: 
1006505-0025: 
1006505-0026: さぁ、参りましょう！
1006505-0027: [s] "そんなプレッシャーをかけるつもりは……ま、待って！"
1006505-0028: 
1006505-0029: 
1006505-0030: 
1006505-0031: 
1006505-0032: 
1006505-0033: （そうして始まったカホのエスコートは……）
1006505-0034: （最初に観光名所を巡るようだ）
1006505-0035: 
1006505-0036: （カホが真っ先に案内してくれたのは……）
1006505-0037: 百鬼夜行をご紹介するに当たって、まず何をお見せしたものか悩みましたが……
1006505-0038: やはり「観光地としての魅力」でしょう。
1006505-0039: 
1006505-0040: 
1006505-0041: 
1006505-0042: 特に、ここの展望台から見下ろす景色…… 
1006505-0043: 神木と街並みが一望できるこの眺めは、まさに百鬼夜行の誇りです。
1006505-0044: ……先生は百鬼夜行の神木についてご存じですか？
1006505-0045: [s3] "知ってるよ、有名だよね。"\n[s4] "名前は聞いたことあるかな……。"
1006505-0046: ふふっ、流石です！
1006505-0047: シャーレの[USERNAME]先生も存じているほど有名だなんて……
1006505-0048: 百鬼夜行の生徒として、鼻が高いです。
1006505-0049: 咲き誇る桜の花は、その美しさで知られているように、百鬼夜行連合学院の象徴的な存在になっております。
1006505-0050: 春、神木の開花に合わせて、かの有名なお祭り「百夜ノ春ノ桜花祭」が始まるくらいですからね。
1006505-0051: もし機会があれば、ぜひ先生も私たちと一緒にお祭りを楽しんでくださると……。
1006505-0052: あ、もうご存知かもしれませんが……他にも神木にまつわる話にはこんなことも……
1006505-0053: 
1006505-0054: 
1006505-0055: 
1006505-0056: 
1006505-0057: 
1006505-0058: なるほど、そうでしたか。
1006505-0059: 
1006505-0060: 
1006505-0061: 
1006505-0062: では簡単に、ご説明いたします。
1006505-0063: 百鬼夜行の神木は、昔々…… 
1006505-0064: 百鬼夜行連合学院が連合の形を成す前に植えられた、歴史ある桜の木だという言い伝えがあります。
1006505-0065: 伝説によると、あの桜の木には守護神が眠っており――
1006505-0066: 
1006505-0067: 
1006505-0068: 
1006505-0069: 
1006505-0070: 
1006505-0071: 
1006505-0072: （観光地の言い伝えや伝説について、目を輝かせながら情熱的に語るカホの言葉に耳を傾けていると……）
1006505-0073: 
1006505-0074: 
1006505-0075: 
1006505-0076: あ……お腹が空く頃合いですよね？
1006505-0077: [s] "ごめん、たくさん歩いたから……。"
1006505-0078: ちょうど良かったです。
1006505-0079: 
1006505-0080: 
1006505-0081: 
1006505-0082: 百鬼夜行連合学院自慢の名物「タヌキ印のお好み焼き」をご賞味ください！
1006505-0083: 百鬼夜行でも一押しのお料理です！
1006505-0084: 
1006505-0085: 
1006505-0086: （観光名所の次は、百鬼夜行名物を食べて回った）
1006505-0087: 
1006505-0088: 
1006505-0089: 
1006505-0090: 
1006505-0091: 
1006505-0092: 
1006505-0093: （いつにも増してテンションが高いカホのエスコートは続いた）
1006505-0094: 
1006505-0095: （その後も時間を忘れるくらい、カホと百鬼夜行ツアーを楽しみ……）
1006505-0096: 
1006505-0097: 
1006505-0098: さて、それでは次にご案内する場所は……。
1006505-0099: 
1006505-0100: 
1006505-0101: 
1006505-0102: 
1006505-0103: 
1006505-0104: [ns] "あっちに人が集まってるね。何かあるのかな？"
1006505-0105: あれは……。
1006505-0106: 
1006505-0107: 
1006505-0108: 
1006505-0109: 
1006505-0110: もうすぐ「キノコタケノコーズ」が、ここで即興歌舞伎をやるんだって！
1006505-0111: えっ？あの毎回100万再生を軽く超えるチャンネルだよね！？
1006505-0112: どこどこ？見てみたい！
1006505-0113: 
1006505-0114: 
1006505-0115: 
1006505-0116: ……キノコ……タケノコーズ！！
1006505-0117: [s] "カホ、どうしたの……？"
1006505-0118: 
1006505-0119: 
1006505-0120: 
1006505-0121: い、いえ……
1006505-0122: 
1006505-0123: 
1006505-0124: 
1006505-0125: さぁ、つ……次に行きましょう……！
1006505-0126: 
1006505-0127: 
1006505-0128: 
1006505-0129: （その後、どこか上の空のカホだった）
1006505-0130: 
1006505-0131: 
1006505-0132: えっ！柴犬ワン蔵監督の新作任侠映画が公開！？
1006505-0133: 
1006505-0134: 
1006505-0135: 
1006505-0136: 速報だよ！東地区で勢力争いをしていた魑魅一座同士が、路上俳句バトルを繰り広げてるんだって！
1006505-0137: 俳句バトル……！
1006505-0138: 
1006505-0139: みんな、落ち着いて聞いて！#n百鬼夜行グッズの限定ポップアップストアが……！
1006505-0140: 限定、ポップアップストア……！
1006505-0141: [s] "……カホ？"
1006505-0142: 
1006505-0143: 
1006505-0144: 
1006505-0145: ち……違います！何でもありません！
1006505-0146: 先生をエスコートしている最中に、うつつを抜かすなど……。
1006505-0147: そんな浮ついた気持ちでは……。
1006505-0148: しかもさ、お姫様の特別限定グッズが入荷してるらしいよ！？
1006505-0149: 
1006505-0150: 
1006505-0151: ！！！
1006505-0152: この機会を逃がしたら、あと半年はゲット出来ないってホント！？
1006505-0153: ……！？
1006505-0154: 
1006505-0155: 
1006505-0156: 
1006505-0157: 
1006505-0158: 
1006505-0159: 
1006505-0160: [ns] "カ、カホ！？大丈夫！？"
1006505-0161: 
1006505-0162: 
1006505-0163: （急に倒れたカホを少し休ませ……）
1006505-0164: 
1006505-0165: 
1006505-0166: 
1006505-0167: [ns] "大丈夫？具合はどう？"
1006505-0168: はぁ……申し訳、ございません、先生。
1006505-0169: 誘惑に心を乱されて、こんな醜態を晒してしまうとは……。
1006505-0170: 先生をエスコートすると意気込んだにもかかわらず……。
1006505-0171: いくら今でしか見られないイベント……買えないグッズがあったとしても…… 。
1006505-0172: たとえ、お姫様のグッズだとしても……お、お姫様……。
1006505-0173: うぅ……諦めなきゃ、いけないのに……！
1006505-0174: [s] "そ、そんなに気を張らなくても……。"
1006505-0175: 陰陽部の副部長だというのに、情けない姿ばかりお見せしてしまい……どうすれば良いのか……。
1006505-0176: こうなった以上……私、[ruby=くわかみ]桑上[/ruby]カホが先生に許しを乞う方法は……
1006505-0177: やはり……シャーレ専属の当番になるしか……！
1006505-0178: [s] "いやいや落ち着いて！むしろ逆だよ！"
1006505-0179: ……逆、と言いますと？
1006505-0180: [s5] "さっき反応してたのは、"\n[s6] "カホが好きなものだよね？"
1006505-0181: 
1006505-0182: 
1006505-0183: それは……はい。
1006505-0184: その全てが百鬼夜行の誇らしい文化……と言いますか。
1006505-0185: どれも私の大好きなものなんです。#nとはいえ、先生をエスコートしているというのに気を取られては……。
1006505-0186: [s] "それなら、なおさら紹介してほしいな。"
1006505-0187: 
1006505-0188: 
1006505-0189: 
1006505-0190: ……私が好きなものを知りたいのですか？
1006505-0191: 百鬼夜行の一般的な観光地や食べ物も良いけど、私個人の、もっと特別な事を……#n知りたい……？
1006505-0192: [s7] "うん、百鬼夜行を大切に思うカホの好きなものなら……"\n[s8] "それが百鬼夜行を深く知る近道なんじゃないかなって。"
1006505-0193: 
1006505-0194: 
1006505-0195: 先生……
1006505-0196: ……そうかも、しれませんね。
1006505-0197: 私の愛する百鬼夜行も含めて、深く知ってくださる、と……
1006505-0198: そうと決まれば……私、[ruby=くわかみ]桑上[/ruby]カホ……！
1006505-0199: 全力でご案内します、先生！！
1006505-0200: 
1006505-0201: （その後、カホの好きな百鬼夜行を紹介してもらった）
1006505-0202: （新作の任侠映画、路上俳句バトル……#nさらにはポップアップストアに立ち寄ったり、一緒にカホの好きなことを楽しみ……）
1006505-0203: 
1006505-0204: 
1006505-0205: （気が付けば、いつの間にか夜になっていた）
1006505-0206: ……して、その子たちのチャンネルは登録者数や再生数こそ伸び悩んでいますが、#n企画のセンスはすごいんですから！
1006505-0207: いつも視聴するたび、そのアイデアに驚かされているのです！
1006505-0208: 
1006505-0209: 
1006505-0210: 
1006505-0211: それで、次はですね……！
1006505-0212: 
1006505-0213: 
1006505-0214: 
1006505-0215: ……あっ。
1006505-0216: す……すみません。
1006505-0217: ついつい浮かれて、訳の分からないことばかり……。
1006505-0218: [s9] "ううん、今日はカホがエスコートしてくれたおかげで、"\n[s10] "すごく楽しかったよ。"
1006505-0219: 
1006505-0220: 
1006505-0221: そう……でしたか。それなら良かったのですが……。
1006505-0222: [s] "ちなみに、百鬼夜行を好きになった理由って……？"
1006505-0223: それは……
1006505-0224: [s] "あっ、話しづらかったら……"
1006505-0225: いえ、隠すような話でもありません。
1006505-0226: 今日、先生にご紹介した百鬼夜行は、そのどれもが私にとって特別で……眩しいほど素敵に映ります。
1006505-0227: 
1006505-0228: 
1006505-0229: 一つひとつの輝きは小さいかもしれません。
1006505-0230: 傍から見れば、なぜそこまで熱くなれるのかと思う人も居るでしょう。
1006505-0231: 理解してくれない人や認めてくれない人も……。
1006505-0232: それでも私にとっては、全部がお宝なんです。
1006505-0233: 
1006505-0234: 人それぞれの「好き」を形にする人たちが、一緒に夢を描き、作り上げて……
1006505-0235: 自分の夢を表現し、誰かに楽しんでもらいたいという思いが積み重なっていく。
1006505-0236: それが今の百鬼夜行を作り上げた大切な文化です。
1006505-0237: [s] "過去があって、今がある……良い文化だね。"
1006505-0238: はい。泣いて、笑って、手を取り合って……
1006505-0239: 気持ちを共有し、かけがえのない友人と過ごす日々。
1006505-0240: 全てが愛しく、尊いと感じるのです。
1006505-0241: これが百鬼夜行を愛する理由になります。
1006505-0242: お答えになったでしょうか？
1006505-0243: [s] "うん、ありがとう。"
1006505-0244: 
1006505-0245: 
1006505-0246: 
1006505-0247: 遅くまでご一緒してくださって、ありがとうございました、先生。
1006505-0248: きちんとエスコート出来ていたか不安ではありますが……
1006505-0249: [s] "今日のデート、楽しかったね。"
1006505-0250: ……っ！？
1006505-0251: でえ……と……？
1006505-0252: 
1006505-0253: 
1006505-0254: 
1006505-0255: [ns] "……カホ？"
1006505-0256: あ、うぁ、う……
1006505-0257: 
1006505-0258: 
1006505-0259: 
1006505-0260: 
1006505-0261: 
1006505-0262: ……はうっ。
1006505-0263: [ns] "か、カホ！？"
1006505-0264: 
1006505-0265: 
1006505-0266: 
1006505-0267: （顔を真っ赤にして倒れたカホを休ませながら、百鬼夜行の街並みを眺めて過ごした）
