1006503-0001: 部長よりも部長らしいカホさん
1006503-0002: （カホに誘われて、陰陽部の部室に来た）
1006503-0003: 
1006503-0004: 
1006503-0005: 
1006503-0006: 
1006503-0007: 
1006503-0008: [ns] "カホ、お待たせ。"
1006503-0009: 
1006503-0010: 
1006503-0011: 
1006503-0012: あ、先生、今日はお時間ありがとうございます。
1006503-0013: [s] "ひょっとして取り込み中……？"
1006503-0014: あっ、大丈夫です。#n元々陰陽部の執務日ではないので。
1006503-0015: 少々資料を整理していただけですから。
1006503-0016: 
1006503-0017: 
1006503-0018: 
1006503-0019: 
1006503-0020: ……ふう。
1006503-0021: これで終わりです、お待たせしました。
1006503-0022: [s] "うん、お疲れ様。"
1006503-0023: 
1006503-0024: 
1006503-0025: [ns] "それでエスコートって？"
1006503-0026: 先日シャーレにお伺いした際は、強引にこちらの意見を押し付けるような態度をお見せしてしまい……
1006503-0027: いま思い返しても……
1006503-0028: その……
1006503-0029: 失態を晒してしまったな、と……。
1006503-0030: [s] "失態だなんて、気にしないでよ。"
1006503-0031: いいえ、あれは紛れもなく失態です。
1006503-0032: あの日、部室に戻ってから、じっくり考えたところ結論が出ました。
1006503-0033: まず百鬼夜行とは何か、その魅力や広めたい理由は何なのか。
1006503-0034: 協力関係の話をする前に、ご紹介するべきでした。
1006503-0035: [s] "百鬼夜行の紹介を……？"
1006503-0036: はい。
1006503-0037: 先生は以前、百鬼夜行の生徒たちを助けてくださったり、様々な問題を一緒に解決してくださいましたね。
1006503-0038: ですから、すでにご存知のことも多いかもしれませんが……
1006503-0039: それとこれとは別でして。
1006503-0040: まだ先生には、学園をしっかりと案内していないと気付きました。
1006503-0041: そこで本日は百鬼夜行を紹介したく思い、ご連絡したのです。
1006503-0042: [s] "ああ、なるほど……エスコートってそういうことね。"
1006503-0043: 
1006503-0044: [ns] "気遣ってくれてありがとう、カホ。"
1006503-0045: 
1006503-0046: 
1006503-0047: 
1006503-0048: い、いえ。
1006503-0049: これは広報支援部の戦略リーダーとして考え抜いた策……ではなく。
1006503-0050: 計画……と言いましょうか。
1006503-0051: あくまで陰陽部として、先生に良い印象を与える作戦の一部です。
1006503-0052: [s] "……本音が漏れてるよ。"
1006503-0053: 
1006503-0054: 
1006503-0055: 
1006503-0056: こほん、何のことでしょう。
1006503-0057: 
1006503-0058: 
1006503-0059: 
1006503-0060: こうしている場合ではありません、先生。準備が整い次第……
1006503-0061: 
1006503-0062: 
1006503-0063: 
1006503-0064: 
1006503-0065: [ns] "お客さん？"
1006503-0066: そのようです……しかし、今日は休務日なのですが。
1006503-0067: どうぞ、お入りください。
1006503-0068: 
1006503-0069: 
1006503-0070: 
1006503-0071: 
1006503-0072: 
1006503-0073: カホさん！た、助けてください！#n問題が起きてしまいまして……！
1006503-0074: 生憎と本日の陰陽部は休務日で……
1006503-0075: す、すみません。でもそこを何とか……。
1006503-0076: 
1006503-0077: 
1006503-0078: 
1006503-0079: ……はい、交友の方のお願いとあらば。
1006503-0080: 先生……申し訳ありませんが、少々席を外しても良いでしょうか？
1006503-0081: [s] "うん、焦らなくて大丈夫だよ。"
1006503-0082: はい、では失礼して……。
1006503-0083: 
1006503-0084: 
1006503-0085: （休日に仕事の連絡を受けると……）
1006503-0086: （ついでにアレもコレもと頼まれるもので……）
1006503-0087: 
1006503-0088: 
1006503-0089: カホさん！
1006503-0090: お願いします！この書類に陰陽部の確認が必要でして……！
1006503-0091: 副部長さん！部室の所有権を巡る問題で、陰陽部の確認が必要で……！
1006503-0092: ど、どうして今日に限って……こんなに……！？
1006503-0093: [s] "仕事ってそういうものだよね。"
1006503-0094: 先生……？
1006503-0095: 
1006503-0096: （一つ終わらせたと思ったら、また別の仕事が押し寄せ……）
1006503-0097: （いくら処理しても、新たな問題がカホの耳に入ってきたが……）
1006503-0098: （全て迅速に的確な対応で乗り切った）
1006503-0099: 
1006503-0100: 
1006503-0101: どうぞ、この書類さえあれば、あちらの言い分は筋違いだと証明できます。
1006503-0102: 
1006503-0103: あ、ありがとうございます！流石カホさん！
1006503-0104: カホさんが居なかったら……私たちは今頃……！
1006503-0105: 何も出来ずに部室を奪われていたところです！
1006503-0106: このご恩、どうお返ししたら良いか……！
1006503-0107: お礼は結構ですよ。皆さん、これからも困ったことがありましたら、いつでも陰陽部を訪ねてくださいね。
1006503-0108: 交友の方々を支援すること。#nそれが私たち陰陽部の役割ですから！
1006503-0109: はい、ありがとうございます！
1006503-0110: 
1006503-0111: 
1006503-0112: 
1006503-0113: 
1006503-0114: （そうして仕事の波が一段落し……）
1006503-0115: 
1006503-0116: 
1006503-0117: [ns] "……カホはすごいね。"
1006503-0118: ……？
1006503-0119: [s1] "あれだけ大量の仕事が舞い込んでも……"\n[s2] "疲れた顔一つ見せずに全部やり遂げるなんて……"
1006503-0120: 
1006503-0121: 
1006503-0122: いいえ、そんな大したことでもありません。
1006503-0123: 陰陽部として当然のことをしたまでです。
1006503-0124: [s] "でも陰陽部って生徒会ではないんだよね……？"
1006503-0125: はい、その通りです。
1006503-0126: 先生が仰るように、陰陽部は生徒会ではありません。
1006503-0127: なので他の学園の生徒会と違い、特別な権力は持っておりません。
1006503-0128: ……厳密に言えば、「持てない」に近いのですが。
1006503-0129: [s] "……？"
1006503-0130: 問題が起きても、陰陽部が直接介入して事件を解決するようなことは出来ません。#n間に入って仲裁する程度です。
1006503-0131: なので必ずしも全ての問題を解決するのは難しく……#n出来ることは限られていますね。
1006503-0132: それでも、私たちは最善を尽くすのみです。
1006503-0133: 悩みを抱える交友の方々のために、何が出来るのか……
1006503-0134: 私たちの力では及ばない問題もあります。#nですが、もし助けを求められたのなら……
1006503-0135: 全力でお応えするのが我々陰陽部の役割であり、責務ですから。
1006503-0136: [s] "そっか……やっぱりカホはすごいよ。"
1006503-0137: いえ……そう何度も褒められるほどでは……。
1006503-0138: これくらいのこと、以前の百鬼夜行連合学院の状況と比べると……。
1006503-0139: そうです！カホさんはすごいです！
1006503-0140: えっ？
1006503-0141: カホさんのおかげで、色々な問題があっという間に解決されてますからね！
1006503-0142: カホさんが陰陽部の副部長になられてから、学院内の揉め事も減りましたし！
1006503-0143: いえ……それは皆さんの頑張りのおかげと言いますか……
1006503-0144: そもそも私は陰陽部の部長ではありませんし……
1006503-0145: だとしたら、もっとすごいです！
1006503-0146: 部長よりも部長らしいカホさん！
1006503-0147: そ、そんな困ったお言葉を……。
1006503-0148: 
1006503-0149: （次々と押し寄せる問題を全て解決した頃には、いつの間にか日が暮れていた）
1006503-0150: 
1006503-0151: 
1006503-0152: [ns] "ふう……生徒はみんな帰ったみたいだね。"
1006503-0153: ですが……
1006503-0154: 
1006503-0155: 
1006503-0156: 
1006503-0157: もう……こんな時間に……
1006503-0158: …………
1006503-0159: っ……ごめんなさい、先生。
1006503-0160: [s] "カホ？"
1006503-0161: 今日は先生に、百鬼夜行の素敵なところをご紹介したくて……
1006503-0162: エスコートするためにお呼びしたはずでしたが……
1006503-0163: またこうして……貴重なお時間を浪費させてしまうなんて……
1006503-0164: これでは、もう……
1006503-0165: [s] "私に良い印象を与える作戦は失敗ってこと？"
1006503-0166: 
1006503-0167: 
1006503-0168: 
1006503-0169: そっ、それは……
1006503-0170: [s] "その作戦なら、大成功だよ。"
1006503-0171: ……え？
1006503-0172: [s3] "こんな遅くまでずっと頑張ってたのは……"\n[s4] "困っている生徒を見過ごせないから、だよね？"
1006503-0173: 
1006503-0174: 
1006503-0175: ですが……
1006503-0176: 先生にご迷惑をおかけした事実は代わりありません。
1006503-0177: たとえ先生がお気になさらなくても……
1006503-0178: これは間違いなく私の落ち度です。申し訳ございません……[USERNAME]先生。
1006503-0179: [ns] "カホは自分に厳しいんだね。"
1006503-0180: 
1006503-0181: [ns] "それなら、今日は貸しを作ったことにしよう。"
1006503-0182: 貸し、ですか……？
1006503-0183: つまり……またエスコートの機会を頂けると？
1006503-0184: ……本当に、それで良いのですか？
1006503-0185: [s] "うん、また楽しみにしてるね。"
1006503-0186: 
1006503-0187: 
1006503-0188: 
1006503-0189: そういうことなら……
1006503-0190: はい、分かりました。
1006503-0191: この失敗を踏み台に……次こそは…… 
1006503-0192: 次こそは、必ず完璧なエスコートをお約束します。
1006503-0193: [s] "うん、また遊びに来るよ。"
1006503-0194: はい、私も……
1006503-0195: その時を、楽しみにしています。
1006503-0196: 
1006503-0197: 
