2002405-0001: 紅茶とコク
2002405-0002: お待ちしておりました、先生。
2002405-0003: ちょうど先日お話していた新しい茶葉が届いたところでして。
2002405-0004: 実は以前「コンブチャ」というものを頂いたのですが、それが中々美味しかったのです。
2002405-0005: なので今回、その時のブランドの新しい紅茶を注文しました。
2002405-0006: [s] "どんな味なの？"
2002405-0007: ベルガモットの爽やかな香りが広がる、すっきりとした飲みやすい味わいです。先生のお口にも合うと良いのですが……。
2002405-0008: それと、お菓子もご用意いたしました。普段あまり淹れないお茶なので、お茶請けは雑多になってしまいましたが……
2002405-0009: [s] "……ものすごい量と種類だね。"
2002405-0010: 元々アフタヌーン・ティーでは、様々な種類のお茶菓子を用意するものですから。これらを少しずつ食べながら、お茶を楽しむものなのです。
2002405-0011: この前のお詫びの意味も兼ねておりますので、今日はぜひご堪能ください。
2002405-0012: 私はその間に、お茶をご用意してまいりますね。
2002405-0013: 
2002405-0014: 
2002405-0015: 
2002405-0016: あら……前に見た紅茶缶と、何だかデザインが違うような……？
2002405-0017: ……？
2002405-0018: 
2002405-0019: 
2002405-0020: 
2002405-0021: 
2002405-0022: 
2002405-0023: （紅茶ではなく、乾燥した昆布……！？）
2002405-0024: （ど、どうして紅茶缶の中に、昆布が……！？）
2002405-0025: （まさか「コンブチャの茶葉をお願いします」を「昆布茶の昆布をお願いします」と勘違いされてしまった……？）
2002405-0026: （こ、これは、どうすれば……）
2002405-0027: （もう他の茶葉はありませんし、先ほど香りについて説明してしまいましたし……先生をお迎えしておきながら、お茶の一杯も出さずに帰すというのは流石に……）
2002405-0028: （とりあえず、こちらをお出しするしか……）
2002405-0029: [ns] "どうしたの？"
2002405-0030: な、何でもありません。
2002405-0031: 
2002405-0032: 
2002405-0033: 
2002405-0034: 前回はどのくらいの温度で煎じていたかと、思い出していたところです。
2002405-0035: 
2002405-0036: 
2002405-0037: お、お待たせいたしました……。
2002405-0038: どうぞ、ごゆっくりお召し上がりください。
2002405-0039: 
2002405-0040: 
2002405-0041: [wa:300]― ふふっ……[wa:1800]ほのかに香る[wa:800]ベルガモットの風味が、
2002405-0042: 
2002405-0043: ― 爽やかで良いですね。
2002405-0044: 
2002405-0045: 
2002405-0046: ― （……これは、[wa:1400]やはり[wa:700]昆布……
2002405-0047: 
2002405-0048: ― 誤魔化しようのない[wa:700]香りがしますね……）
2002405-0049: 
2002405-0050: 
2002405-0051: [wa:1500]― このすっきりとした[wa:1000]後味が、
2002405-0052: 
2002405-0053: ― お茶菓子に[wa:500]とてもよく合いますね……。
2002405-0054: 
2002405-0055: 
2002405-0056: ― （昆布の出汁が強すぎて、
2002405-0057: 
2002405-0058: ― 口内でお菓子の味と[wa:1200]喧嘩を……）
2002405-0059: 
2002405-0060: 
2002405-0061: [wa:800]― ……？[wa:1600]先生にとっても
2002405-0062: 
2002405-0063: ― 初めての味わいでしたか？
2002405-0064: 
2002405-0065: 
2002405-0066: ― そ、[wa:900]そうでしょうね……
2002405-0067: 
2002405-0068: ― あまり手に入らないタイプの[wa:1300]茶葉ですし……[wa:1300]ふ、[wa:500]ふふ……。
2002405-0069: 
2002405-0070: 
2002405-0071: [wa:1200]― （……バレてませんよね？
2002405-0072: 
2002405-0073: ― 香りはちょっとアレですが、[wa:1500]色は[wa:500]それっぽいですし……）
2002405-0074: 
2002405-0075: 
2002405-0076: [wa:1200]― （こうなると分かっていたら、
2002405-0077: 
2002405-0078: ― 無理をせずに[wa:600]普通の紅茶を[wa:1000]頼んでおけば……）
2002405-0079: 
2002405-0080: 
2002405-0081: （その後ナギサと一緒に様々なお茶やお茶菓子を楽しんだ）
2002405-0082: 
2002405-0083: ふう……
2002405-0084: お茶菓子とは全然合いませんでしたが、何とか乗り切れたかもしれませんね……。
2002405-0085: ……いかがでしたか？お口に合いましたか？
2002405-0086: [s] "面白い組み合わせだったけど、美味しかったよ。"
2002405-0087: 
2002405-0088: [ns] "昆布茶も美味しいよね、出汁が効いてて。"
2002405-0089: ええ。そうですね、出汁が……
2002405-0090: 
2002405-0091: 
2002405-0092: 
2002405-0093: お、お待ちください先生！　これが紅茶ではないことに、いつから気づいて……！？
2002405-0094: [s] "最初から……？"
2002405-0095: ……。
2002405-0096: お詫びを兼ねたお茶会で、またしても恥の上塗りをしてしまうとは……。
2002405-0097: 穴があったら入りたいです……。
2002405-0098: もう、こうなったら、先生の記憶を消してしまうしか……！
2002405-0099: 
2002405-0100: （その後、襲いかかってくるナギサを落ち着かせるのに、だいぶ苦戦した）
