2002403-0001: 言葉の乱れは心の乱れ
2002403-0002: トリニティ・テラス
2002403-0003: （幾つかシャーレ関連の件で話している途中、ナギサがふと眉をひそめた）
2002403-0004: そういえばこの頃、学園内で「野蛮な言葉」を使う生徒たちが増えておりまして……
2002403-0005: [s] "「野蛮な言葉」？"
2002403-0006: ええ……トリニティの生徒にはふさわしくない、品位に欠ける言葉遣いが多く見受けられるのです。
2002403-0007: 他の学園の方々と交友を深めるのは結構ですが、最低限の礼節は守っていただかないと……
2002403-0008: そろそろティーパーティーのホストとして、礼儀作法について説く場を設けなければならないかもしれませんね……。
2002403-0009: [s1] "なるほど。そういう風潮があるんだ？"\n[s2] "私が見る限り、結構丁寧な子が多い気がするけど……。"
2002403-0010: もちろん全員がそうというわけではなく、あくまで一部の生徒たちの話ではあるのですが……
2002403-0011: もちろん全員がそうというわけではなく、あくまで一部の生徒たちの話ではあるのですが……
2002403-0012: それでも放置していては、いつかは大きな問題になってしまいます。
2002403-0013: 具体的な例としましては……
2002403-0014: 例えば、「正しい言葉を使わずに省略したものを使う」ですとか。
2002403-0015: [s] "省略した言葉？"
2002403-0016: はい。モモトーク中心のコミュニケーションが増えた影響なのか、最近は単語や文章を省略する生徒が散見されるようになったのです。
2002403-0017: 「お誕生日パーティー」を「タンパ」、「ありがとうございます」を「あざっす」のように省略し、挙句の果てにはモモトークのみならず、日常生活でも同じように使っていて……
2002403-0018: ……先日は「KY」という単語を耳にしたのですが、どういう意味なのか分かるまでずいぶん頭をひねりました。ここまで来ると、あまりにも……
2002403-0019: [s] "あー、そういうのよくあるよね。"
2002403-0020: 先生、「言葉の乱れは心の乱れ」とも言います。
2002403-0021: 意味が伝われば良いとして「言葉」を軽んじていては、会話の質を低下させ、本人の品性をも疑われてしまいかねません。
2002403-0022: 一度そのような印象を持たれてしまうと、払拭することは容易ではないのです。そして個々人の印象はそのまま、所属する学校への印象にもつながります。
2002403-0023: トリニティに通う生徒であるならば、その自覚をもって日々慎ましやかに行動してほしいのです。
2002403-0024: ……他にも、「～ペロ」などの不思議な語尾をつけたり、暴力的な言葉遣いする生徒も見受けられました。
2002403-0025: ティーパーティーのホストとして、これはどうにかしないといけません。
2002403-0026: [s] "ナギサは時々、そういう言葉を使っちゃったりすることとか無い？"
2002403-0027: いえ。私は生徒たちの模範となるべき存在ですので。発言には人一倍、気を配っています。
2002403-0028: いついかなる時も、落ち着いて優雅に対応できるようにしていますから。取り乱すことなど滅多にありません。
2002403-0029: いついかなる時も、ティーパーティーのホストとして――
2002403-0030: 
2002403-0031: 
2002403-0032: 
2002403-0033: ナギサ様！お話の途中にすみません……！
2002403-0034: そんなに慌てて、どうされましたか？
2002403-0035: その、至急ご報告しなければならない事がありまして……
2002403-0036: 正義実現委員会からのご報告です。昨晩トリニティ広場の噴水にて、水着姿で練り歩く生徒がいたとのことです……
2002403-0037: 
2002403-0038: なぁっ！？
2002403-0039: 
2002403-0040: 
2002403-0041: 
2002403-0042: 
2002403-0043: ……こほん。
2002403-0044: ……正義実現委員会の方が、猫か何かと見間違えたのではないでしょうか？
2002403-0045: 我が校の生徒に限って、そのような事は――
2002403-0046: ……正義実現委員会には今一度、校内の巡回を強化するように要請しておきます。ご報告ありがとうございました。
2002403-0047: [s] "ナギサ、少し慌ててた？"
2002403-0048: ……何か気になることでもありましたか？
2002403-0049: 私としましては、至っていつも通りの感じだったのですが。
2002403-0050: 繰り返しになりますが、言葉の乱れは心の乱れです。いついかなる時も落ち着いて優雅に対応することで、自ずと――
2002403-0051: 
2002403-0052: 
2002403-0053: ナギサ様、大変です！返却期限を過ぎても本を返さない生徒がいたという理由で、図書委員会が大量の催涙弾を……！
2002403-0054: 失礼します！茶道部にて派閥争いが発生。「お茶請けにキュウリサンドイッチを出すな！」と主張する一部の生徒が、プールに茶箱を投げ入れようとしているとの報告が！
2002403-0055: 第3校舎の中庭が全焼したとのご報告が入りました！どうやら正義実現委員会が図書委員会の暴動を防ごうとした結果、辺りが火の海になったと……！
2002403-0056: 
2002403-0057: 
2002403-0058: 
2002403-0059: ……。
2002403-0060: どうしてこう、次から次へと……
2002403-0061: ……よくお聞きください。ここは歴史と伝統を重んじるトリニティ総合学園です。
2002403-0062: いうまでもなく、ほとんどの皆さんはその自覚をお持ちだと思います。ですが、もしもこの学園にふさわしくない行動をする生徒が見受けられるようでしたら、その時は……
2002403-0063: 私自ら、口が裂けるまでマカロンをぶち込みますよ！
2002403-0064: [ns] "………。"
2002403-0065: ……。
2002403-0066: ……先生。その、ですね。
2002403-0067: 今のは、その……！
2002403-0068: [s3] "感情が高ぶった時は、仕方ないよね。"\n[s4] "ナギサだって、日々色々大変だもんね。"
2002403-0069: ち、違います……誤解なのです！私はいついかなる時も、落ち着いて、優雅に……！
2002403-0070: ち、違います……誤解なのです！私はいついかなる時も、落ち着いて、優雅に……！
2002403-0071: 
2002403-0072: （その後、ナギサが落ち着くまでしばらくお茶会を続けた）
