2002406-0001: パンがなければ
2002406-0002: （一仕事終えた後、少し遅いランチのために商店街へと向かった）
2002406-0003: 
2002406-0004: トリニティ自治区・郊外の商店街
2002406-0005: [ns] "あ、まだ「チョココロネ」ありますか？"
2002406-0006: も、申し訳ございません……
2002406-0007: 本日分は既に、売り切れてしまっておりまして。
2002406-0008: 次の焼き上がりは、３時間後の予定となっております。
2002406-0009: [s] "そうでしたか……この辺って他にパン屋さんありますっけ？"
2002406-0010: すみません、ここ一帯ではおそらく当店だけかと……。
2002406-0011: パン以外でしたら色々とあるのですが……。
2002406-0012: [ns] "パンの気分だったのになぁ……。"
2002406-0013: 
2002406-0014: 
2002406-0015: 
2002406-0016: 
2002406-0017: あら先生、奇遇ですね。
2002406-0018: まさか、こんなところでお会いするとは。
2002406-0019: こちらにはどういったご用件で……？
2002406-0020: ……なるほど、チョココロネをお求めに。確かにあれは評判ですね。
2002406-0021: [s] "今日はパンが食べたかったから、お昼どうしようかなって……。"
2002406-0022: ふふっ、なるほど……ですがそれは簡単な問題ですね。
2002406-0023: パンが無ければ、ケーキを食べるのはいかがでしょうか？
2002406-0024: [s] "どこぞの暴君みたいな事を……。"
2002406-0025: ふふっ、ですが何も嫌味を言っているわけではありません。パンは小麦粉とお水、そしていくつかの材料を混ぜて焼き上げるものでしょう？
2002406-0026: ケーキも同じです。小麦粉といくつかの材料を混ぜて焼き上げたものになりますから、十分パンの代わりになるかと。
2002406-0027: 私も時々お茶会のケーキを頂きすぎて、夕食が要らなくなってしまうこともあります。
2002406-0028: ということで……先生がもしよろしければ、今からお茶会などいかがでしょう？
2002406-0029: ちょうど午後のお茶会のために、注文していたホールケーキを受け取ってきたところだったのですが……急にお茶会が延期になってしまいまして。
2002406-0030: このケーキを一緒に食べてくださる方を、探していたところだったのです。
2002406-0031: 
2002406-0032: （その後、ナギサと一緒にケーキを食べながらお茶会を楽しんだ）
