2002402-0001: 午後のティータイム
2002402-0002: （ナギサとの約束当日。むせ返るような日差しの中、ティーパーティーのテラスへと足を踏み入れた）
2002402-0003: 
2002402-0004: トリニティ・テラス
2002402-0005: お待ちしておりました、先生。
2002402-0006: ちょうどアフタヌーン・ティーの準備もできたところではありますが……
2002402-0007: ……まずは汗を拭かれた方が良さそうですね。
2002402-0008: まさかとは思いますが、こちらまで走ってこられたんですか？
2002402-0009: [s] "ナギサとの約束に遅れるわけにはいかないなって……。"
2002402-0010: お気持ちは嬉しいですが、そんなにご無理をされることはありませんよ。
2002402-0011: ……そんな状態ですと、冷たい飲み物の方がよろしいでしょうか？
2002402-0012: 少々お待ちください、今アイスティーをご用意しますので。
2002402-0013: [s] "ありがとう。あ、冷たいのだったらちょうどさっき買ってきたヤツが……"
2002402-0014: 
2002402-0015: [ns] バッグからペットボトルの紅茶を取り出す。
2002402-0016: ……？
2002402-0017: あ、それも紅茶なのですね……すぐに飲める状態の……？
2002402-0018: そういうものもあるのですね……初めて見たブランドです……。
2002402-0019: 
2002402-0020: 
2002402-0021: 
2002402-0022: 
2002402-0023: ……先生。もしよろしければ、その紅茶を少し分けていただけませんか？
2002402-0024: お恥ずかしい話ですが私、キヴォトスにあるはずの紅茶はおおよそ把握していたつもりだったのです。
2002402-0025: 「レプトン」のようなポピュラーなものから、トリニティでもなかなか手に入らない「トワイライト」社の高級茶葉まで……
2002402-0026: ですが、先生がお持ちのブランドを見たのは初めてです。まだまだ勉強が足りないようですね。
2002402-0027: 後学のためにも、少し味わわせていただけませんか？
2002402-0028: [ns] "うん、それはもちろん。"
2002402-0029: 
2002402-0030: ありがとうございます、先生。
2002402-0031: では……
2002402-0032: 
2002402-0033: 
2002402-0034: 
2002402-0035: ……。
2002402-0036: 
2002402-0037: 
2002402-0038: （……甘い！？）
2002402-0039: （な、何ですかこの紅茶は！？何という甘さ、あやうくむせ返るところでした……！）
2002402-0040: （紅茶にジャムを入れる飲み方も知ってはいましたが……それとはまた別のと言いますか、砂糖がそのまま残っているかのような強烈な甘味……）
2002402-0041: （そしてこのあまりにも強い、合成香味料の香り……紅茶の風味が全く感じられません……！？）
2002402-0042: （口の中が甘さだらけに……お口直しが欲しいところではありますが……）
2002402-0043: （それでは、せっかくの紅茶を分けてくださった先生に失礼ですし……）
2002402-0044: 
2002402-0045: ご、ごちそうさまでした。何と言いますか……個性的な味わいですね。
2002402-0046: 好みが分かれる「紅茶の香り」は、あくまでフレーバー程度に。その代わりに「甘み」を、これでもかと強調していて、何と言えば良いのでしょう……大衆的と言いますか、新鮮と言いますか……。
2002402-0047: こ、これなら、普段お茶を嗜まないと聞くミレニアムやゲヘナの方々も、手軽に紅茶が楽しめるかもしれませんね。ふ、ふふ……。
2002402-0048: [s1] "うん。これペットボトルだけど美味しいよね。"\n[s2] "流石はナギサ、カバー範囲が広い。"
2002402-0049: わ、私にとっても、大変良い経験になりました。
2002402-0050: わ、私にとっても、大変良い経験になりました。
2002402-0051: こういった衝撃……いえ、味わいを頂けるなんて。今日は素晴らしい日ですね。
2002402-0052: あはは……では気を取り直して、#nこちらでご用意したアフタヌーン・ティーを――
2002402-0053: [s] "他にも色んなペットボトルの紅茶持ってるけど、どう？"
2002402-0054: ……え？
2002402-0055: な、何故そんなに持っているのですか……？え、まだある？
2002402-0056: そ、その、これ以上は、えぇっと……。
2002402-0057: [s3] "ナギサが用意してくれた分も美味しく頂くね。"\n[s4] "これだけ沢山あると迷っちゃうね。"
2002402-0058: そ、そうですね……！？
2002402-0059: そ、そうですね……！？
2002402-0060: そ、それでは……こちらのラベルのものをいただきますね。
2002402-0061: 
2002402-0062: （紅茶を飲み過ぎたせいか、ナギサの顔色が悪くなってきたため、その日は早めにお開きすることにした）
