1300402-0001: 偶然の出会いですね
1300402-0002: アビドス郊外・市内外郭
1300402-0003: （外での用事を済ませて、そろそろシャーレへ戻ろうとしていた時……）
1300402-0004: 
1300402-0005: （スーッ）
1300402-0006: 
1300402-0007: わっ!
1300402-0008: （ビクッ）
1300402-0009: あはは～☆じゃーん、驚きました？
1300402-0010: [s] "やあ、ノノミ。"
1300402-0011: 歩いてたら先生を見つけて、嬉しくて走ってきました。
1300402-0012: うん？なんでここにいるか、ですか？あ、ちょっと買いたいものがありまして。
1300402-0013: ご存じの通りアビドスは多くの店が閉まってまして……。
1300402-0014: 生活必需品を買うのに結構遠くまで出てこなきゃいけないので。
1300402-0015: でも大丈夫です。こうやって偶然の出会いが起こったりもしますから☆
1300402-0016: うんうん！本当に嬉しい偶然！
1300402-0017: それでは私と一緒にパフェを食べに行きませんか？この周辺によく知ってる、有名なお店があるんです☆
1300402-0018: [s] "でも他に用事が……。"
1300402-0019: 捕まえた～☆
1300402-0020: もう先生、帰り道なのは知っていますよ。
1300402-0021: うん？どうして分かったのか、ですか？それはヒ・ミ・ツ♡
1300402-0022: じゃあ、早速出発～。
1300402-0023: 
1300402-0024: （ノノミに捕まって近所のパフェ専門店に入った）
1300402-0025: （1メートルのパフェをそれぞれ一つずつ頼んでお腹いっぱいになるまで食べて）
1300402-0026: （ノノミがお会計しようとしてるところを止めて、大人のカードで奢ってあげた）
