1300405-0001: 恩返しの時間です
1300405-0002: ショッピングモール
1300405-0003: 
1300405-0004: 
1300405-0005: あ、先生！ここです～こちらへ～。
1300405-0006: 
1300405-0007: お待ちしておりました☆
1300405-0008: はい？長い時間待たせちゃったか、ですか？いえいえ、30分ぐらいですし。
1300405-0009: いえそんな、先生は時間通りにいらっしゃいましたし、私が勝手に待っていただけですので☆
1300405-0010: さあ。それでは、出発～☆
1300405-0011: 楽しいデート……いえ、ショッピングの時間ですね！
1300405-0012: 
1300405-0013: あっ！先生！あそこも行ってみましょう！
1300405-0014: うーん、やっぱりディフューザーも買った方がいいですよね？教室に置いたらよさそうです。
1300405-0015: あら、オセロゲーム？やっぱりこういうのも一つあると……。
1300405-0016: [s1] "ちょ、ちょっと待って。"\n[s2] "買い過ぎじゃない？"
1300405-0017: 
1300405-0018: だって、アビドスからこのショッピングモールまで、こんなに遠いのですから！
1300405-0019: だって、アビドスからこのショッピングモールまで、こんなに遠いのですから！
1300405-0020: 何度も頻繁には来られないので、これぐらいは買わないとダメです。
1300405-0021: それに……みんな自分のアルバイト代を、学校の借金を返すのに使っているので……。
1300405-0022: このままじゃ学校の教室じゃなくて、まるでアルバイトの休憩室みたいで可哀そうなんです……。
1300405-0023: さあ！ショッピングを続けましょう！
1300405-0024: 私のカードの限度額オーバーまでは、まだまだですので！
1300405-0025: 
1300405-0026: 
1300405-0027: （その後、ものすごいショッピングをした）
1300405-0028: 
1300405-0029: 対策委員会・教室
1300405-0030: （アビドスまでの配達はやってないそうで、かなり重たい荷物を持ったまま帰ってきた）
1300405-0031: （ドサッ）
1300405-0032: せ、先生。
1300405-0033: だ、大丈夫ですか？……はい、お疲れ様でした！
1300405-0034: ……すみません、ちょっと買い過ぎましたね。
1300405-0035: いつもはここまでは買わないのですが……。
1300405-0036: 今日は少し……テンションが上がりすぎちゃったみたいです。
1300405-0037: 
1300405-0038: 
1300405-0039: （ドンッ）
1300405-0040: （……ダンベルを落としてしまった）
1300405-0041: ……。
1300405-0042: シロコちゃんにプレゼントするダンベル、これもありましたね……。
1300405-0043: （スッ、スッ）
1300405-0044: それはセリカちゃんにあげる植木鉢で……。
1300405-0045: あっ。先生！気を付けてください！割れ物もありますから！
1300405-0046: あれ……これは……。
1300405-0047: あ、ここに入れてたんですね。はい、そうです。耳かきです。
1300405-0048: じゃーん☆実はこれ、先生のために買ったものなんです。
1300405-0049: [s] "私のために？"
1300405-0050: はい！そうなんです！ちょっと待ってくださいね！
1300405-0051: 
1300405-0052: （スッ、スッ）
1300405-0053: 床にシートを敷いて……
1300405-0054: さあ、先生。
1300405-0055: ここ、私の膝の上で横になってください。
1300405-0056: [s] "えっ……？"
1300405-0057: さあ、いい子ですから、早く～。
1300405-0058: [s] 横になる。
1300405-0059: 
1300405-0060: 
1300405-0061: 
1300405-0062: ― さあ、[wa:1300]耳掃除の時間ですよ。
1300405-0063: 
1300405-0064: ― 大人しくしてくださいね、[wa:1800]先生？
1300405-0065: 
1300405-0066: 
1300405-0067: ― もぞもぞしちゃダメです。[wa:3000]今からこれが入るんですからね？
1300405-0068: 
1300405-0069: 
1300405-0070: ― くすぐったかったら言ってくださいね？
1300405-0071: 
1300405-0072: ― うんうん。[wa:1500]いい子ね、[wa:1000]よしよし。
1300405-0073: 
1300405-0074: 
1300405-0075: ― えっと……[wa:3000]考えてみるとこれちょっと……[wa:3500]恥ずかしいんですけど？
1300405-0076: 
1300405-0077: 
1300405-0078: ― なんか[wa:1500]先生の顔が[wa:1500]近過ぎて……。
1300405-0079: 
1300405-0080: ― えっと……。
1300405-0081: 
1300405-0082: 
1300405-0083: ― これは先生だけへのサービスですから、[wa:3500]二人だけの[wa:1000]ひ・[wa:1000]み・[wa:700]つ[wa:1000]ですよ？
1300405-0084: 
1300405-0085: 
1300405-0086: 
1300405-0087: ― うん？[wa:1000]そうやって横になったら[wa:2500]先生の背中しか見えないので……
1300405-0088: 
1300405-0089: ― えっと…[wa:1500]そうしちゃうと..... [wa:1500]鼻息が…
1300405-0090: 
1300405-0091: 
1300405-0092: 
1300405-0093: ― ダメです、先生！[wa:2000]ちゃんと横になっててください！
1300405-0094: 
1300405-0095: 
1300405-0096: さあ、綺麗になりましたよ。
1300405-0097: いかがでした？気持ちよかったですか？
1300405-0098: [s] "よく分からないけど、ちょっと恥ずかしかった。"
1300405-0099: ……あ、あはは。
1300405-0100: そう言われてみると、実は私も……すごく恥ずかしかったです……。
1300405-0101: でも……ふふっ♡
1300405-0102: いえ、何でもありません。
