1300415-0001: 内緒のノート
1300415-0002: （ある日、用事があって対策委員会の教室を訪れた）
1300415-0003: 
1300415-0004: 
1300415-0005: 
1300415-0006: 
1300415-0007: 
1300415-0008: 
1300415-0009: ふふん～ふっふふん～
1300415-0010: [ns] "おはよう、ノノミ。"
1300415-0011: 
1300415-0012: 
1300415-0013: 
1300415-0014: 
1300415-0015: せ、先生！？
1300415-0016: いついらしたんですか！？
1300415-0017: つ、ついさっきですか……ドアの音にも気づかなかったなんて……
1300415-0018: 先生がいらっしゃると知ってたら、お菓子くらい用意したのに……
1300415-0019: [s] "それで、ノノミは何をしてたの？"
1300415-0020: 
1300415-0021: 
1300415-0022: 
1300415-0023: えっと、その……
1300415-0024: ひ、秘密です。
1300415-0025: [s1] "そっか、ちょっと気になったんだけど……"\n[s2] "きっと、何か事情があるんだよね。"
1300415-0026: 
1300415-0027: 
1300415-0028: 
1300415-0029: 
1300415-0030: うーん、事情と言うほどではありません。
1300415-0031: そうですね、ちょっと恥ずかしいんですけど……
1300415-0032: 先生にだけ、特別に見せちゃいますね。
1300415-0033: 
1300415-0034: 
1300415-0035: 
1300415-0036: 
1300415-0037: 
1300415-0038: [ns] "何のノートなの……？"
1300415-0039: 対策委員会のみんなと、いつかやってみたいことをメモしたウィッシュリストです。
1300415-0040: 内緒のノートですから、秘密にしてくださいね？
1300415-0041: 今日は誰も教室に来ないはずだったので、こっそり見てたんです。
1300415-0042: [s] "どうしてみんなには秘密なの？"
1300415-0043: それは……
1300415-0044: 私の目標を達成しようと、みんな助けてくれるに決まってますから。
1300415-0045: ただでさえ借金の返済で大変なのに、負担を増やすわけにはいきません。
1300415-0046: だから、これは私だけの内緒のノートなんです。
1300415-0047: と言っても、先生には見られてしまいましたけど……あはは。
1300415-0048: [s] "そうだったんだ……ごめんね。"
1300415-0049: 気にしないでください。#n教室で開いている以上、いつか見られてしまうとは思っていましたから☆
1300415-0050: この際ですし、先生も見てみませんか？
1300415-0051: [s3] "見てもいいの？"\n[s4] "読んでもいいの？"
1300415-0052: 
1300415-0053: 
1300415-0054: もちろんです。実は、そんなに大した内容ではないので。
1300415-0055: うんうん、ぜひ一緒に見ましょう☆
1300415-0056: 
1300415-0057: 
1300415-0058: 
1300415-0059: 
1300415-0060: 
1300415-0061: 
1300415-0062: 
1300415-0063: 
1300415-0064: 
1300415-0065: 達成したものには、赤ペンで丸をつけてるんです。
1300415-0066: 一緒にスイーツを食べに行く、学校中を大掃除する……#n何気ないことも、みんなで力を合わせて達成したことも、色々ありましたね。
1300415-0067: これを見ていると……みんなの笑顔を思い出して、とっても幸せな気持ちになるんです。
1300415-0068: 
1300415-0069: 
1300415-0070: 
1300415-0071: あっ……「5辛のピザにチャレンジする」なんてのもありましたね。
1300415-0072: 顔を真っ赤にしながら食べてたセリカちゃんが懐かしいです☆
1300415-0073: 
1300415-0074: それから……こっちは、まだ達成できてない目標ですね。
1300415-0075: いつか、このリスト全部に赤い印をつけたいのですが……
1300415-0076: 一つ達成しても、今度は二つ目標ができてしまって――
1300415-0077: どんどんリストが増えるばかりなんです。
1300415-0078: まだ達成できてないものが、100個も……あはは、どうしましょう。
1300415-0079: [s] "むしろ、いいことじゃない？"
1300415-0080: 
1300415-0081: 
1300415-0082: 
1300415-0083: [ns5] "それだけ、これから思い出が作れるってことだから。"\n[ns6] "きっと、楽しい毎日が待ってるよ。"
1300415-0084: 
1300415-0085: 
1300415-0086: 
1300415-0087: 
1300415-0088: 
1300415-0089: 
1300415-0090: ……そうですよね！
1300415-0091: いつも借金の返済に悩まされていますが……
1300415-0092: 楽しい時間もいっぱいありますからね。
1300415-0093: うんうん。リストを達成できるよう、もっと頑張ります！
1300415-0094: 
1300415-0095: 
1300415-0096: 
1300415-0097: せっかくですし、先生も一緒に思い出を作りませんか？
1300415-0098: [s] "もちろんだよ。"
1300415-0099: ではまずは、スカイダイビングから！
1300415-0100: 地上から約4000メートルのフリーフォール……#n想像しただけで楽しそうですよね！
1300415-0101: 
1300415-0102: 
1300415-0103: 
1300415-0104: [ns] "そ、それは遠慮したいかな……"
1300415-0105: 
1300415-0106: 
1300415-0107: ふふっ、冗談です☆
1300415-0108: 
1300415-0109: 
