1300406-0001: ゲームは楽しいです
1300406-0002: 対策委員会・教室
1300406-0003: はい？オセロの特訓を手伝ってくださるんですか？
1300406-0004: うーん……でも。
1300406-0005: い、いいえ。嬉しいです！先生が気を遣ってくださって……。
1300406-0006: でも私、すごく下手なので……せめて教えを受けられるぐらいの実力をつけないと……。
1300406-0007: ……。
1300406-0008: はい。分かりました。実践こそ最高の学び！
1300406-0009: 分かりました、先生！ぜひ、私が知らないことを教えてください！
1300406-0010: 
1300406-0011: ……。
1300406-0012: [s] "負けました……。"
1300406-0013: ……。
1300406-0014: 10戦やったのに……全勝。
1300406-0015: 先生、私よりも弱いんですね。
1300406-0016: うーん……もしかしたら他の部員のみんながすごく強いのでしょうか……。
1300406-0017: でも、勝利を経験しましたので、この体験を上手く活かせれば道が見つかる気がします！
1300406-0018: 先生のおかげで今日もまた一つ、新しいことが分かりました☆
1300406-0019: 
1300406-0020: （優しく慰めてくれるノノミだった）
