1300403-0001: 清掃の時間です
1300403-0002: 対策委員会・教室
1300403-0003: 
1300403-0004: 
1300403-0005: 
1300403-0006: 
1300403-0007: 
1300403-0008: 
1300403-0009: 
1300403-0010: 
1300403-0011: （一生懸命に教室の掃除をしているノノミを発見した）
1300403-0012: あれ？先生？
1300403-0013: わあ～本当に来てくださったんですね！
1300403-0014: うーん……でもちょっと来られたのが早すぎたといいますか……ちょうど今掃除を始めたばかりなんです。
1300403-0015: 3時間後くらいに来ていただければ、その頃には綺麗になっているかと思いますが……どうしましょう？
1300403-0016: [s] "大掃除なのにどうして一人なの？"
1300403-0017: えっと、みんな週末はアルバイトだったり、図書館へ行ったり、忙しいので仕方ないんです。
1300403-0018: 学校の借金を返す時間も足りないのに、自分の勉強もと思うと、みんな体が二つあっても足りないので…… 。
1300403-0019: なので、大掃除はずっと私がやっています。
1300403-0020: うんうん！私がやりたくてやっているので、大丈夫です。みんなのための空間ですから！
1300403-0021: 衛生的で綺麗じゃないと、みんな元気に学校に通えないので！
1300403-0022: それでは先生、3時間後くらいにまた来てくださいますか？その時は掃除も終わってそうです。
1300403-0023: [s1] "私も手伝うよ。"\n[s2] "一緒に掃除しよう。"
1300403-0024: えっと、でも……大人の方に掃除をお願いしてしまっても良いのでしょうか？
1300403-0025: えっと、でも……大人の方に掃除をお願いしてしまっても良いのでしょうか？
1300403-0026: 
1300403-0027: ……うんうん！先生ですもんね。
1300403-0028: 
1300403-0029: ありがとうございます。これ、ちり取りです！
1300403-0030: 
1300403-0031: （ノノミと一緒に、一生懸命掃除をした）
1300403-0032: 
1300403-0033: わあ！本当に綺麗になりましたね！
1300403-0034: うんうん！二人でやるとずっと早く終わりますね。
1300403-0035: いつもの掃除の時とは違って、なんだかよりやりがいを感じました……。
1300403-0036: 先生と一緒に、だったからでしょうか？
1300403-0037: 
1300403-0038: （綺麗になった教室でノノミとおしゃべりをして、暗くなる頃に戻ってきた）
