1001005-0001: ロードバイク
1001005-0002: ショッピングモール
1001005-0003: えっと。
1001005-0004: 来てくれてありがとう、先生。
1001005-0005: 無線変速機の時代が開かれてから、近頃ロードバイクの世界では新たなパラダイムが現れてるの。
1001005-0006: でも、無線変速機のデジタルっぽい感覚はまだよく分からなくて……私はワイヤーを通じて感じられる重さの方が好き。
1001005-0007: でも新しい技術が出たら、一度チェックはしないといけないから。
1001005-0008: 
1001005-0009: 
1001005-0010: ん……もしかして、ちょっと私一人でしゃべり過ぎたかな……。
1001005-0011: [s1] "ううん、面白いよ。"\n[s2] "シロコがこんなにしゃべるの、珍しいね。"
1001005-0012: う、うーん……。
1001005-0013: う、うーん……。
1001005-0014: えっと、とにかく自転車ショップはあっちだから、行ってみようか？
1001005-0015: 
1001005-0016: 
1001005-0017: （シロコと一緒に自転車ショップで楽しい時間を過ごした）
