1001006-0001: 地下鉄
1001006-0002: D.U.・地下鉄駅
1001006-0003: 
1001006-0004: 
1001006-0005: あ、先生。
1001006-0006: [s] "シロコ？ここで何してるの？"
1001006-0007: 
1001006-0008: ああ、うん。個人的な用事で……。
1001006-0009: どんな用事かって？
1001006-0010: いつもより長距離のライディングを計画してるの。まずは軽く400kmぐらい。
1001006-0011: だからちょっと遠くまで出てきて、コースをチェックしてるの。
1001006-0012: うん？遠すぎじゃないかって？
1001006-0013: うーん……徹夜を覚悟して走れば、24時間内に走り切ることはできる。
1001006-0014: 先生は今から帰るとこだったの？
1001006-0015: うん？アビドスに用事があって？
1001006-0016: ああ、うん、そうなんだ……。
1001006-0017: そういえば先生が出勤に使う地下鉄だったね。D.U.に来ることになって、もしかしたら会えるかなと思ったけど。
1001006-0018: ……ん、別に狙ってたわけじゃないんだけど、会えたね。
1001006-0019: ……。
1001006-0020: その、偶然だから。
1001006-0021: ……。
1001006-0022: [s] "……じゃあ、偶然会ったんだし、一緒に帰ろうか？"
1001006-0023: ん……。
1001006-0024: 
1001006-0025: （シロコと一緒に地下鉄でアビドス中央駅まで帰った）
