1001002-0001: ランニングマシン
1001002-0002: キヴォトス・街路
1001002-0003: （シロコの朝のランニングコースで、シロコを待っていた）
1001002-0004: 
1001002-0005: ん。
1001002-0006: 先生、待った？
1001002-0007: [s] "ううん、ちょうど今到着したところ。"
1001002-0008: ……そっか。
1001002-0009: こうやって道で先生に会うと、なんだか変な感じだね。
1001002-0010: なんとなく先生に初めて会った時のことも思い出すし……。
1001002-0011: 運動をしてると、よく良いことが起こる気がする。
1001002-0012: [s] "シロコは運動が好きなんだね？"
1001002-0013: んー……。
1001002-0014: 朝から汗を流して一日を始めると気分がいいからね。
1001002-0015: ……。
1001002-0016: あ、もちろん運動した後は、学校でシャワーを浴びるけど……。
1001002-0017: うーんと……。
1001002-0018: 良かったら、先生も明日から、私と一緒に朝のランニングしない？
1001002-0019: [s1] "朝からランニングはちょっと……"\n[s2] "一日中ヘトヘトになりそうだから遠慮するね……。"
1001002-0020: んー、まあそうかも。運動のことはまた今度考えよっか。……さて、今日はスーパーへショッピングに行くんだったね。
1001002-0021: んー、まあそうかも。運動のことはまた今度考えよっか。……さて、今日はスーパーへショッピングに行くんだったね。
1001002-0022: あ、スーパーはあっちにあるよ。
1001002-0023: すぐそこだから、ランニングってほどでもないけど、軽く走って行こうか。
1001002-0024: 
1001002-0025: [s] シロコの後を追う。
1001002-0026: 
1001002-0027: （1時間後）
1001002-0028: 
1001002-0029: 
1001002-0030: 
1001002-0031: 
1001002-0032: ……。
1001002-0033: [s] "ハア……ハア……ハア……"
1001002-0034: ふむ……。
1001002-0035: 振り返っても見えないなって思って待ってたんだけど……。
1001002-0036: 私がちょっと速すぎたね……ごめん。
1001002-0037: 周りを見ないで前だけ見すぎって、よく言われる……。
1001002-0038: [s3] "……スーパーはどこ？"\n[s4] "1時間も走ったのに……。"
1001002-0039: うーん……。
1001002-0040: うーん……。
1001002-0041: これで半分ぐらい？
1001002-0042: [s] "半分！？"
1001002-0043: あと1時間くらい走れば着くよ。今度は少しゆっくり走るから、一緒に行こう、先生。
1001002-0044: 
1001002-0045: [s] "ま、待って！"
1001002-0046: 
1001002-0047: （走っていくシロコを止めて、一緒に歩くことにした）
1001002-0048: （そこから、約2時間歩いた）
1001002-0049: 
1001002-0050: やっと到着。ここが例のスーパーだよ。
1001002-0051: ……うん？
1001002-0052: 先生……大丈夫？顔色が悪いけど……。
1001002-0053: [s] "ここって、あの約束の場所からどれぐらい離れてたの？"
1001002-0054: うーん、15kmぐらい……？
1001002-0055: 朝ランニングしてから帰り道に寄るのに、ちょうどいい距離なんだよね。
1001002-0056: 本当はもっと遠く離れたコンビニに行こうとも思ったけど、今日は先生もいるから近場を選んだの。
1001002-0057: これぐらいだったら案外乗り物無しで行けるでしょ？
1001002-0058: あ……まだ横になっちゃダメ、先生。帰りもまた15km歩かなきゃいけないから……。 
1001002-0059: [s] "もういっそ殺して……。"
1001002-0060: う、うーん……。
