1001009-0001: 個人面談
1001009-0002: アビドス・教室
1001009-0003: 
1001009-0004: （シロコが少し緊張した面持ちで待っていた）
1001009-0005: ん……。
1001009-0006: 約束通り来たよ、先生。どうしたの？
1001009-0007: シャーレのお仕事の話？それともアビドスに関係すること？
1001009-0008: とにかく座ってって？分かった……。
1001009-0009: 
1001009-0010: 
1001009-0011: 
1001009-0012: ……。
1001009-0013: 
1001009-0014: 
1001009-0015: [wa:700]― 何かやってほしい事[wa:2000]ある？
1001009-0016: 
1001009-0017: 
1001009-0018: 
1001009-0019: [wa:500]― （何を考えてるのか[wa:2000]気になる）
1001009-0020: 
1001009-0021: 
1001009-0022: 
1001009-0023: ― （これから[wa:1500]何をするつもりだろう……？）
1001009-0024: 
1001009-0025: 
1001009-0026: 
1001009-0027: ― 先生を手伝うために[wa:2500]ここにいるから。
1001009-0028: 
1001009-0029: 
1001009-0030: 
1001009-0031: 
1001009-0032: [wa:500]― こ、[wa:700]こんなに撫でられても……。
1001009-0033: 
1001009-0034: ― 別に[wa:1000]困ることなんて……。
1001009-0035: 
1001009-0036: 
1001009-0037: [ns] 昨日の夜、何をしていたか聞く。
1001009-0038: 
1001009-0039: 昨日の夜？ライディングをして、家に帰ってシャワーを浴びて、夕飯には焼き魚を……。
1001009-0040: その前？ライディングの前はKVハイウェイの電光掲示板に登って、現金輸送車両を奪取するシミュレーションを……。
1001009-0041: え、知ってた？
1001009-0042: [s] 危険な行動について心配してると伝える。
1001009-0043: ……う、うーん。
1001009-0044: 言いたいことは分かった……けど、これは癖みたいなもので……。
1001009-0045: うーん……でも、何を話しても言い訳になるから……。
1001009-0046: ……。
1001009-0047: 分かった。先生は私のことを心配して言ってるんだから、肝に銘じる。
1001009-0048: ん……ごめん、こんな不良な生徒で。
1001009-0049: 先生に心配をかけちゃった。
1001009-0050: ……。
1001009-0051: 
1001009-0052: 
1001009-0053: ……ありがとう。
1001009-0054: 
1001009-0055: （どこか嬉しそうな表情で、シロコは教室を出た）
