1001008-0001: 都市部見学
1001008-0002: アビドス付近の通り
1001008-0003: 
1001008-0004: （通りすがりのシロコを偶然発見した）
1001008-0005: 午後1時30分……カイザーコンビニの納品用トラック到着。重い物から順に積載開始……。
1001008-0006: 店員が外に出ると、倉庫に死角が発生する。
1001008-0007: この時に裏口を使って建物に突入すれば……#n場合によっては車両を用意しておくのも考えて……。
1001008-0008: うーん……そもそもこの区域は、流動人口が多すぎる。最適な時間帯についてはもう少し考える必要があるかも。
1001008-0009: よし、次の区域に移動。
1001008-0010: 
1001008-0011: [s] シロコの様子が怪しい……後をつけてみよう。
1001008-0012: 
1001008-0013: 別の通り
1001008-0014: 
1001008-0015: （やはりシロコが身を隠したまま、高架道路を注視している）
1001008-0016: 午後2時10分……コーキ電気のあのトラックの運転手は、毎日この時間になるとKVハイウェイの高架道路の下に車を止めて昼寝をする。
1001008-0017: この時にトラックの荷台に乗り込むことができれば……簡単に本社の建物の中に……。
1001008-0018: うーん……でも、このトラックはすぐに外郭道路に乗って5時間ノンストップで走るから、食べ物を準備しておかないといけないかも……。
1001008-0019: ん、次の区域に移動しよう。
1001008-0020: 
1001008-0021: [s] やっぱり怪しい……引き続き後をつけてみよう。
1001008-0022: 
1001008-0023: ある建物の屋上
1001008-0024: 
1001008-0025: （シロコはまた身を隠したまま、地域の銀行を見下ろしている）
1001008-0026: 午後3時ジャスト。警備が厳しいけど……警備員が交代される時だけは死角もできるはず。
1001008-0027: 業務を引き継ぐこの5分間で正門の警備員たちを制圧できれば、金庫までは一瀉千里に……。
1001008-0028: 
1001008-0029: 
1001008-0030: [s] "何をしてるの……？"
1001008-0031: （ビクッ！？）
1001008-0032: ……。
1001008-0033: せ、先生！？
1001008-0034: うーん……あの……だから……。
1001008-0035: えっと……うーん……なんて説明すればいいのかな、これ……。
1001008-0036: [s] "ダメです。"
1001008-0037: ……。
1001008-0038: やっぱり銀行を強盗するのはダメか……。
1001008-0039: [s] "犯罪はダメ。"
1001008-0040: ……バレなければ……。
1001008-0041: [s] "ダメ。"
1001008-0042: ん……ごめん。分かった……。
1001008-0043: うーん……言い訳ではないけど、本当にやるつもりっていうより、これは趣味みたいなもので……。
1001008-0044: ……。
1001008-0045: ……ごめん。
1001008-0046: 
1001008-0047: （シロコは少しだけ落ち込んだ様子だった）
