2004006-0001: 京極サツキは耐えている
2004006-0002: （急いで万魔殿に向かった）
2004006-0003: 
2004006-0004: 
2004006-0005: 
2004006-0006: 
2004006-0007: 
2004006-0008: 
2004006-0009: あ、シャーレの先生……どのようなご用件でしょうか？
2004006-0010: 
2004006-0011: 
2004006-0012: 
2004006-0013: サツキ議員でしたら……
2004006-0014: あ、えっと……
2004006-0015: [s] "何かあったの？"
2004006-0016: えっと……
2004006-0017: 
2004006-0018: 
2004006-0019: 
2004006-0020: [ns] "つまり……"
2004006-0021: 
2004006-0022: [ns] "予防接種の注射が嫌で、部屋に閉じこもってるの？"
2004006-0023: はい……まあ、時々あるんですが……
2004006-0024: 
2004006-0025: 
2004006-0026: 
2004006-0027: 
2004006-0028: サツキ議員！サツキ議員～！
2004006-0029: あとはサツキ議員だけですよ！？
2004006-0030: 痛くないですから、早く出てきてください、ほら！！
2004006-0031: そんなの嘘よ！痛くない注射なんてないわ！#n私のことはいいからもう行ってちょうだい！
2004006-0032: だから、この予防接種はゲヘナ生みんな受けなければならないんです！
2004006-0033: 鼻水だらだらになって寝込んでも知りませんよ！？
2004006-0034: そんなものならないわ！#n風邪なんて引いたことないもの！
2004006-0035: それはあなたが……
2004006-0036: あ、えっと、とにかく！#nそういう問題じゃありません！
2004006-0037: 
2004006-0038: 
2004006-0039: 
2004006-0040: 
2004006-0041: 
2004006-0042: ご覧の通りでして……。
2004006-0043: [s] "大変だね……。"
2004006-0044: 
2004006-0045: 
2004006-0046: [ns] "あの、私から話してみてもいいかな？"
2004006-0047: あ、先生。
2004006-0048: そうですね。先生の言う事なら聞いてくれるかもしれませんし……。
2004006-0049: すみませんが、よろしくお願いします。
2004006-0050: 
2004006-0051: 
2004006-0052: 
2004006-0053: 
2004006-0054: [ns] "サツキ、こんにちは。"
2004006-0055: 
2004006-0056: 先生……？本物？
2004006-0057: いいえ……ここに先生がいるはずないわ。
2004006-0058: ふふっ……なかなかモノマネが上手じゃないの。#nこんな手口になんか騙されないわ。私は心理に精通している情報部の部長……
2004006-0059: [s] "本物の先生だよ。よかったら開けてくれないかな？"
2004006-0060: ……。
2004006-0061: 本当に先生なの？
2004006-0062: 
2004006-0063: 
2004006-0064: 
2004006-0065: 
2004006-0066: 先生！？どうしてこんなところに……
2004006-0067: あ、モモトーク？
2004006-0068: うふふっ、私の緊急救助要請に気づいたのね。
2004006-0069: 送った通りよ。いま私は定期的に訪れる未曾有の危機に瀕しているの……
2004006-0070: さあ、早く私をここから連れ出しなさい。
2004006-0071: [s] "注射が嫌なの？"
2004006-0072: ええ！嫌だわ！！すっごくイヤ！！
2004006-0073: 痛いのは嫌いだもの！特に注射なんて最悪！！
2004006-0074: 細くて鋭い針が、私の可憐な肌を荒々しく突き破ってくる、あの感覚……
2004006-0075: シリンダーから得体の知れない薬物が私の血管に流れ込んで……#nあの痛みとプレッシャーときたらもう……。
2004006-0076: [s1] "たしかにその表現はすごく痛そうだけど！！"\n[s2] "すぐ終わるから、ちょっとだけ我慢しよう？"
2004006-0077: 
2004006-0078: 
2004006-0079: ……先生。そんな簡単な話じゃないの。
2004006-0080: 先生はあの痛みに耐えられるのかしら？
2004006-0081: 肉体的苦痛だけじゃないのよ。#n心理的に、あの針が近づいてくる時の恐怖……耐えられるの？
2004006-0082: アルコールの冷たい綿で肌を拭かれる時、まるで人生の最期を告げられるような、あの身も凍る感覚に耐えられるのかって、聞いてるのよ！
2004006-0083: [s3] "他の子はもう終わったんでしょう？"\n[s4] "サツキ以外みんな終わったんだよね？イブキも。"
2004006-0084: 
2004006-0085: 
2004006-0086: っ……そ、そうだけど。
2004006-0087: 
2004006-0088: 
2004006-0089: 
2004006-0090: 何よ、その顔は！
2004006-0091: とにかく私はイヤよ！生徒として、拒否権を行使するわ！
2004006-0092: そんなものありませんからね！？
2004006-0093: その用紙に私も接種完了って書いちゃえばいいだけでしょ？#nそれで誰も傷つかずに済むじゃない。
2004006-0094: だから無理ですって！ウソは書けません！
2004006-0095: [s] "ちなみに、その予防注射の余分はあるかな？"
2004006-0096: あ、はい。少しなら……。
2004006-0097: [s] "じゃあサツキ、私と一緒に打たない？"
2004006-0098: え……？
2004006-0099: [s] "サツキが注射を打たれる間、役に立てるかもって思って。"
2004006-0100: 先生……注射が怖くないの？#nすっごく痛いのよ？
2004006-0101: [s5] "まあたしかに……痛いだろうね……。"\n[s6] "でも二人一緒なら、あまり怖くないかも？"
2004006-0102: 
2004006-0103: 
2004006-0104: 先生がここまで言ってくれてるんですよ？#n私ならおとなしく打たれますけど。
2004006-0105: うるさいわね！今考えてるわよ……。
2004006-0106: ……。
2004006-0107: ……二人同時に？
2004006-0108: [s] "うん、同時に。"
2004006-0109: 
2004006-0110: ……ううっ。
2004006-0111: 
2004006-0112: 分かったわよ。
2004006-0113: 予防接種、受けるわ……。
2004006-0114: [s] "うん、ありがとう。"
2004006-0115: 
2004006-0116: 
2004006-0117: 
2004006-0118: （サツキはずっと震えていたが、なんとか最後まで耐えることができたのだった）
