2004005-0001: 京極サツキは聞いている
2004005-0002: （サツキからの連絡後、しばらくして……）
2004005-0003: 
2004005-0004: 
2004005-0005: 
2004005-0006: 
2004005-0007: こんにちは、先生。
2004005-0008: [s] "なんだかご機嫌だね、サツキ……。"
2004005-0009: うふふっ。そりゃあもう、ね？
2004005-0010: 何を隠そう、偉大なる「NKウルトラ計画」に進捗があったのよ。
2004005-0011: だから、その記念すべき1人目の被験者を先生に決めたわ。
2004005-0012: 
2004005-0013: 
2004005-0014: 
2004005-0015: ん？先生の意志？もちろんそんなものは関係ないわよ。
2004005-0016: [ruby=パンデモニウム・ソサエティー]万魔殿の予[/ruby]備協力者にとって、絶対に喜ばしいことだもの。
2004005-0017: 人って、だいたい「一番目の」ことを記憶するでしょう？
2004005-0018: 強化された「NKウルトラ計画」の最初の実験体になる機会はそうないわ。#n光栄に思いなさい？
2004005-0019: [s] "今、実験体って言わなかった……？"
2004005-0020: 細かいことを気にしないの。#nそういえば、この間気づいたのよ。
2004005-0021: 先生には脅しも拷問も効かない……
2004005-0022: なら、残された方法は一つ。そう、実験よ！
2004005-0023: さあ、心機一転！より強化されたNKウルトラ計画を体験して頂戴！
2004005-0024: 
2004005-0025: 
2004005-0026: 
2004005-0027: （またサツキに促されるまま椅子に座ってしまった……）
2004005-0028: 
2004005-0029: 今から様々な催眠術を試していくわ。
2004005-0030: さあ、先生はどこまで耐えられるかしら？うふふっ。
2004005-0031: まずは一つ目……
2004005-0032: 
2004005-0033: 
2004005-0034: 
2004005-0035: 
2004005-0036: こっちよ。私の指先を見て集中して。
2004005-0037: ぐるぐる……ぐるぐる……
2004005-0038: 
2004005-0039: 
2004005-0040: 
2004005-0041: [ns] "これは……"
2004005-0042: 
2004005-0043: [ns] "トンボを捕まえる時の方法……？"
2004005-0044: 集中しなさい、集中！#n被験者にも頑張ってもらわないと催眠効果が得られないのよ！
2004005-0045: [s] "それ、なんかおかしくない！？"
2004005-0046: そーれそれ……ぐ～るぐる……ぐ～るぐる……。
2004005-0047: 
2004005-0048: （サツキは指を回し続けたが、少しクラクラするだけで催眠効果はなかった……）
2004005-0049: 
2004005-0050: フンッ、やっぱりこれじゃダメみたいね。
2004005-0051: でもこれはまだ序の口よ。時間もたっぷりあるし……
2004005-0052: 次に移ろうかしら。先生、集中して。
2004005-0053: はい、このスマホの画面を見て頂戴。
2004005-0054: [s] "これは……"
2004005-0055: うふふっ。分かっちゃったかしら？#nこれは情報部の技術の集大成「ぐるぐるアプリ」よ。
2004005-0056: 
2004005-0057: 
2004005-0058: 
2004005-0059: 
2004005-0060: 視線を逸らさない！真ん中の回る画面に集中！！
2004005-0061: これを見たあなたは、どんどん抜け出せなくなぁ～る。
2004005-0062: 私の言葉に服従するようになぁ～る。なんでも聞くようになぁ～る～
2004005-0063: 
2004005-0064: 
2004005-0065: ……。
2004005-0066: これなら完璧かしら？
2004005-0067: 先生、立ち上がってバク宙を200回よ。
2004005-0068: [s] "できるかっ！"
2004005-0069: フンッ……今回もダメみたいね。
2004005-0070: このアプリならみんなへろへろだと思ったのに……
2004005-0071: さすが先生ね。この常人を超越する精神力。
2004005-0072: でも私の覚悟と手腕だってすごいんだから！覚悟しておきなさい？
2004005-0073: 
2004005-0074: （その後もサツキの催眠術は続いた……）
2004005-0075: （もちろん、どれも効果はなかった）
2004005-0076: 
2004005-0077: ……。
2004005-0078: ふぅ……いくら先生とはいえ、ここまで「NKウルトラ計画」に耐えるなんて。
2004005-0079: [s] "サツキ、そろそろ時間も遅いし今日はもう……"
2004005-0080: いいえ！諦めないわ！
2004005-0081: こうなったからには初心に帰るまでよ。
2004005-0082: [s] "私はもう無理かも！？"
2004005-0083: 弱音を言っても無駄よ！今までもちゃんと耐えられていたじゃない？
2004005-0084: 
2004005-0085: 
2004005-0086: 
2004005-0087: （正面にいるサツキが肩に手を乗せてきた）
2004005-0088: これで最後よ。これでも効果がないのなら、今日は勘弁してあげるわ。
2004005-0089: 気持ちを込めれば、前とは違う効果が絶対あるはず。
2004005-0090: さあ、こっち見て頂戴。
2004005-0091: 
2004005-0092: 
2004005-0093: 
2004005-0094: 
2004005-0095: 私の言葉に絶対服従するようになぁ～る……命令に従うようになぁ～る……。
2004005-0096: 
2004005-0097: 
2004005-0098: 
2004005-0099: 
2004005-0100: 
2004005-0101: 
2004005-0102: 
2004005-0103: ねえ……ところで……。
2004005-0104: コイン、どっちから振ってたかしら……。
2004005-0105: 左……？右……？
2004005-0106: [s] "右……？"
2004005-0107: ……それって逆じゃない！？
2004005-0108: えっ、そんな……！？#n私、自分に催眠をかけて――
2004005-0109: [s] "サツキ……！？"
2004005-0110: 
2004005-0111: 
2004005-0112: [wa:670]― [log=사츠키]うう……[wa:1370]なによ、[wa:810]これ……？[/log]
2004005-0113: 
2004005-0114: 
2004005-0115: [wa:850]― [log=사츠키]へ、[wa:410]変だわ……[wa:2030]先生の[wa:920]命令に、[wa:1000]従わないと[wa:710]いけない[wa:480]気持ちに……[/log]
2004005-0116: 
2004005-0117: 
2004005-0118: [ns] "私は風紀委員会と仲良くします、って言ってみて？"
2004005-0119: 
2004005-0120: [wa:520]― [log=사츠키]え、[wa:370]えっ……[wa:1830]はい……[/log]
2004005-0121: 
2004005-0122: [wa:200]― [log=사츠키]……[wa:650]私は、[wa:1280]風紀[wa:830]委員会と……[wa:2060]仲良く、[wa:1570]します。[/log]
2004005-0123: 
2004005-0124: 
2004005-0125: [wa:200]― [log=사츠키]……[wa:650]でも[wa:1060]マコトちゃんなら[wa:720]まだしも、[/log]
2004005-0126: 
2004005-0127: [wa:270]― [log=사츠키]私は別に[wa:910]仲が悪いわけじゃないのよ。[/log]
2004005-0128: 
2004005-0129: 
2004005-0130: [ns] "じゃあ「もう先生に意地悪しません」って約束して！"
2004005-0131: 
2004005-0132: [wa:570]― [log=사츠키]う、[wa:560]うん？[/log]
2004005-0133: 
2004005-0134: 
2004005-0135: [wa:780]― [log=사츠키]くっ……[wa:1800]私は……[wa:1710]先生に……[wa:2090]意地悪……[wa:1640]しませ、[wa:1550]ん……[/log]
2004005-0136: 
2004005-0137: 
2004005-0138: [wa:570]― [log=사츠키]ひ、[wa:750]卑怯よ！[/log]
2004005-0139: 
2004005-0140: [wa:850]― [log=사츠키]大人の[wa:490]くせに、[wa:620]催眠で[wa:620]私に[wa:410]好き勝手して！[/log]
2004005-0141: 
2004005-0142: 
2004005-0143: [ns] "誤解を招く発言はやめて……"
2004005-0144: 
2004005-0145: [ns] "そもそも私にしていたことでしょ！？"
2004005-0146: 
2004005-0147: [wa:570]― [log=사츠키]ふん、[wa:1290]この私に[wa:700]催眠を[wa:710]かけるだなんて……[/log]
2004005-0148: 
2004005-0149: [wa:760]― [log=사츠키]油断ならないわね、[wa:1660]先生。[/log]
2004005-0150: 
2004005-0151: 
2004005-0152: [wa:900]― [log=사츠키]どう？[wa:1250]私の[wa:430]NKウルトラ計画に[wa:1340]参加する気はない？[/log]
2004005-0153: 
2004005-0154: 
2004005-0155: [ns] "いや……もう終わりにしない？"
2004005-0156: 
2004005-0157: [wa:570]― [log=사츠키]は、[wa:830]はい……[wa:1800]ご命令なら……[/log]
2004005-0158: 
2004005-0159: 
2004005-0160: うっ……こんな……。
2004005-0161: 本気の催眠だったから、長引きそう……うぇ……。
2004005-0162: 先生がどんな命令をしても抵抗できないじゃない……。
2004005-0163: 
2004005-0164: 
2004005-0165: 
2004005-0166: [ns] "ところでサツキは何でそんなに人を操りたいの？"
2004005-0167: え……？
2004005-0168: それは……
2004005-0169: 世界平和のため、よ。
2004005-0170: [s1] "思ったより壮大だった！？"\n[s2] "もう少し詳しく聞かせてくれない？"
2004005-0171: 
2004005-0172: 
2004005-0173: 世界が平和になったら……痛いこともなくなるもの。
2004005-0174: そう……私は……
2004005-0175: 痛いのがイヤ！大嫌いなの！！
2004005-0176: 白い服が汚れるよりも、広告をスキップできないことよりも！
2004005-0177: 銃に撃たれたり、手榴弾の破片で怪我するのがイヤなのよ！
2004005-0178: [s] "私も同じだけど……それって世界平和と関係が……？"
2004005-0179: 
2004005-0180: 
2004005-0181: 人を操る事ができたら、そういうことも起きないでしょう？
2004005-0182: 銃を撃てないようにしたり、むやみに手榴弾を投げないようにしたり……。
2004005-0183: イブキやマコトちゃんにも痛い思いをさせずに済むわ。
2004005-0184: ふふっ……そういう思いから「NKウルトラ計画」は始まったのよ。
2004005-0185: みんなを好きに操って、このキヴォトスを痛みのない世界にすること！！
2004005-0186: それが私の――京極サツキの究極目標よ！
2004005-0187: [s] "やり方はちょっと変だけど……たしかにすごい目標だね！"
2004005-0188: ……私の究極の目標を教えたのは先生だけよ。
2004005-0189: 誰にも話すつもりはなかったのだけど。
2004005-0190: ふぅ……次は私をどう辱めるつもりかしら？次の命令は？
2004005-0191: 覚悟はできてるわ、さあ言ってみなさい！
2004005-0192: [s] "じゃあ、帰ってゆっくり休んでね。"
2004005-0193: くっ……やっぱりそうだと思って……
2004005-0194: 
2004005-0195: 
2004005-0196: 
2004005-0197: え……？
2004005-0198: 情報部の秘密を探るとか、マッサージをしてとか、コンビニに買い物に行ってきて、とかじゃなくて……？
2004005-0199: せっかく私を操れるのよ……？#nこのまま本当に帰って休んでいいの？
2004005-0200: 今もこうやって、体が勝手に動いて帰ろうとしているのよ？
2004005-0201: [s] "うん。お疲れさまサツキ。気をつけてね。"
2004005-0202: ……。
2004005-0203: さすが先生ね。ふふっ……絶好のチャンスなのに一切惑わされない……
2004005-0204: 
2004005-0205: 
2004005-0206: 
2004005-0207: この器……さすがは万魔殿の……
2004005-0208: 
2004005-0209: 
2004005-0210: 
2004005-0211: （サツキは何かを言い続けていたけど、オフィスを出ていってしまったので最後までよく聞き取れなかった）
