2004008-0001: 京極サツキは震えている
2004008-0002: 
2004008-0003: こんにちは？先生。
2004008-0004: [s] "こんにちは、サツキ。忙しくなると思うけどよろしく。"
2004008-0005: うふふっ。キヴォトス最重要機関の一つであるシャーレ……
2004008-0006: つまり、普通の人では閲覧できないような機密情報と直結する場とも言えるわね。
2004008-0007: そして最重要機関の一つである、ゲヘナ情報部のトップ。#nこの[ruby=きょうごく]京極[/ruby]サツキこそ、この仕事にふさわしい人材。
2004008-0008: シャーレから得られる情報を最大限手に入れて見せるわ。
2004008-0009: [s1] "ただの事務作業だよ……。"\n[s2] "これ、よろしくね。"
2004008-0010: 
2004008-0011: 
2004008-0012: 
2004008-0013: 
2004008-0014: 
2004008-0015: すごい量だわ。
2004008-0016: この中から本物を見つけろ、ということかしら？
2004008-0017: 情報収集だけでなく、分析能力も必要とされているのね……。
2004008-0018: こんなもの、すぐ終わらせてみせるわ。
2004008-0019: 
2004008-0020: （やる気次第で早く終わる作業ならよかったものの……）
2004008-0021: 
2004008-0022: （結局終わる頃には夜になっていた）
2004008-0023: 
2004008-0024: 
2004008-0025: どうかしら？私の処理能力。一瞬だったでしょう？
2004008-0026: [s] "そうだね……お疲れ様。"
2004008-0027: 情報処理員としての優秀な腕前を披露できた日だったわね。
2004008-0028: これからも私が当番の時は安心していいわよ？うふふっ。
2004008-0029: それじゃ、お腹も空いてきたしそろそろ……
2004008-0030: 
2004008-0031: 
2004008-0032: 
2004008-0033: 
2004008-0034: 
2004008-0035: あら？
2004008-0036: 
2004008-0037: 
2004008-0038: 
2004008-0039: 
2004008-0040: 
2004008-0041: 
2004008-0042: 
2004008-0043: 
2004008-0044: 
2004008-0045: 
2004008-0046: ……！！
2004008-0047: [ns] "あ、停電だ……。"
2004008-0048: 
2004008-0049: [ns] "仕事は片づいてるし、保存もしたからよかった。"
2004008-0050: ……。
2004008-0051: [s] "……サツキ……？"
2004008-0052: ……。
2004008-0053: [s3] "サツキ？"\n[s4] "大丈夫？"
2004008-0054: 
2004008-0055: 
2004008-0056: ……！
2004008-0057: い、いきなり暗くなったから、ちょっと驚いただけよ。
2004008-0058: このタイミングで停電なんて、困ったわね……。
2004008-0059: [s] "そうだね。もう退勤なのに……。"
2004008-0060: 
2004008-0061: 
2004008-0062: 
2004008-0063: 
2004008-0064: ！！！
2004008-0065: 
2004008-0066: 
2004008-0067: 
2004008-0068: 
2004008-0069: 
2004008-0070: [ns] "風が強いね。窓が開いちゃった……。"
2004008-0071: 
2004008-0072: 
2004008-0073: 
2004008-0074: [ns] "さ、サツキ！？"
2004008-0075: 
2004008-0076: うっ……大きな音に驚いただけよ！
2004008-0077: 
2004008-0078: 
2004008-0079: 
2004008-0080: ふぅ……せ、先生？どこにいるのかしら？#n暗くてよく見えないんだけど。
2004008-0081: ……そっち？#n……待ってて、私がそっちに行くわ。
2004008-0082: 
2004008-0083: 
2004008-0084: 
2004008-0085: 先生の位置が分かるように、何か音を出し続けてもらえないかしら？
2004008-0086: 口笛とか、歌うとか、タップダンスとか、何でもいいから……。
2004008-0087: [s] "いや、このままで多分大丈……"
2004008-0088: 
2004008-0089: 
2004008-0090: 
2004008-0091: 
2004008-0092: 
2004008-0093: 
2004008-0094: [ns] "机の上に置いた物が風で……。"
2004008-0095: 
2004008-0096: 
2004008-0097: 
2004008-0098: [ns] "サツキ、大丈夫……？"
2004008-0099: 
2004008-0100: だ、大丈夫よ先生。ただここは危険ね。すごく暗いし……
2004008-0101: と、とにかく危ないわ、先生。私から離れないでちょうだい。#n絶対、絶対離れないでよ。
2004008-0102: 
2004008-0103: 
2004008-0104: 
2004008-0105: [ns] "サツキ、もしかして……"
2004008-0106: 
2004008-0107: [ns] "怖いの？"
2004008-0108: やっぱり、先生はなんでもお見通しなのね……。
2004008-0109: この一瞬で私の弱点を見破るなんて。
2004008-0110: [s] "いや、すごく分かりやす……"
2004008-0111: きっとここで否定しても意味ないのでしょう。
2004008-0112: そう……私は暗い場所と怖いものが大の苦手よ。
2004008-0113: まさに今みたいな状況だわ。
2004008-0114: 先生が居なければ……気を失っていたかもしれない……。
2004008-0115: 
2004008-0116: 
2004008-0117: 
2004008-0118: この停電、いつまで続くのかしら……。
2004008-0119: 
2004008-0120: 
2004008-0121: 
2004008-0122: 「分からない」……？何でよ？シャーレのことでしょう？#nこれくらい知っといてよ……。
2004008-0123: うう……イヤよ……こんな暗い場所に居続けるのなんて……。
2004008-0124: [s] "それじゃ復旧するまで一緒に待とっか。"
2004008-0125: そうね。明るくなってから動いた方がよさそうだわ。
2004008-0126: 先生、こっちに来てちょうだい。絶っ対！離れないでよ。
2004008-0127: 
2004008-0128: （サツキの震えが止まるまで手を握り、いろんな話題を振ってみた）
2004008-0129: 
2004008-0130: 
2004008-0131: 
2004008-0132: ！！
2004008-0133: 
2004008-0134: 
2004008-0135: 
2004008-0136: 
2004008-0137: 
2004008-0138: 
2004008-0139: 
2004008-0140: [ns] "おっ、戻った。"
2004008-0141: ふぅ…………やっとね。
2004008-0142: 
2004008-0143: 
2004008-0144: 
2004008-0145: それじゃあ、先生。帰りましょうか？
2004008-0146: [s5] "元気になってよかった。"\n[s6] "そうだね、帰ろう！"
2004008-0147: 
2004008-0148: 
2004008-0149: 
2004008-0150: 
2004008-0151: 
2004008-0152: はぁ……先生にまた弱点がバレてしまったわ。
2004008-0153: 先生といる時は、計画通りいかないことばかりね。
2004008-0154: でも……大丈夫かしら。
2004008-0155: 見た感じ、先生は私の弱点を悪用するような人ではなさそうだし……そうよね？
2004008-0156: [s] "そうだね。大事な生徒だから。"
2004008-0157: ふふっ……そう言うと思ったわ。
2004008-0158: まあ、私が逆の立場だったら、積極的に利用するけど。
2004008-0159: [s] "ええっ！？"
2004008-0160: アハッ！いい反応。#nじゃあ、その言葉も聞けたことだし……
2004008-0161: 
2004008-0162: 
2004008-0163: 
2004008-0164: 
2004008-0165: 何か食べに行きましょうか？お腹が空いたわ！
2004008-0166: 
2004008-0167: （サツキとの楽しい食事を終え、寮まで送ってあげた）
