2004003-0001: 京極サツキは尋ねている
2004003-0002: （サツキからの連絡後、しばらくして……）
2004003-0003: 
2004003-0004: 
2004003-0005: 
2004003-0006: 
2004003-0007: 待たせたわね。
2004003-0008: [s] "こんにちは、サツキ……。"
2004003-0009: 相変わらずシャーレのオフィスは狭いわね。
2004003-0010: [ruby=パンデモニウム・ソサエティー]万魔殿に来てく[/ruby]れるなら、#n広場全体を先生専用のオフィスにしてあげてもいいのよ？
2004003-0011: [s1] "いや、大丈夫。"\n[s2] "それは罰ゲームのような……。"
2004003-0012: 
2004003-0013: 
2004003-0014: ふうん……まだ応じないつもり？#nまあ、長期戦は覚悟の上だけど。
2004003-0015: 前に言ったでしょう？まだまだ他にも方法があるって。
2004003-0016: 今日は別の方法を試すつもりよ。
2004003-0017: そう――拷問をね。
2004003-0018: [s] "えっ！？"
2004003-0019: あら、あまりにも陳腐すぎて驚いたかしら？
2004003-0020: シャーレもよくやっているんじゃないの？
2004003-0021: [s] "そんな怖いことしないよ！？"
2004003-0022: ふふっ、でも私たちの拷問は少し特殊よ。#nきっと先生にもよく効くわ。
2004003-0023: はい、こちらに座ってちょうだい。
2004003-0024: [s] "いやいや！遠慮するよ。"
2004003-0025: 野蛮なトリニティは、毒草でお茶を淹れたり、電動ノコギリを突きつけたりするらしいけど……。
2004003-0026: 
2004003-0027: 
2004003-0028: 
2004003-0029: 
2004003-0030: 
2004003-0031: ゲヘナではそんな倫理に反した拷問はしないから、安心して頂戴。
2004003-0032: 
2004003-0033: 
2004003-0034: 
2004003-0035: （サツキに促されるまま椅子に座ってしまった……）
2004003-0036: 
2004003-0037: それじゃあ、一つめの拷問よ。#n先生なら耐えられるかもしれないわね……ふふふっ。
2004003-0038: 
2004003-0039: 
2004003-0040: 
2004003-0041: 
2004003-0042: （サツキは私の手を取り……）
2004003-0043: [ns] "わ、わわ私の爪をどうするつもり……！？"
2004003-0044: ……さあ、耐えられるかしら？
2004003-0045: 
2004003-0046: 
2004003-0047: 
2004003-0048: 
2004003-0049: 
2004003-0050: 
2004003-0051: 
2004003-0052: [ns3] "爪を、切ってる……？"\n[ns4] "これが拷問……？"
2004003-0053: 
2004003-0054: 
2004003-0055: うふふっ。まだ気付かないの？
2004003-0056: こーんなに短く切っちゃったら……
2004003-0057: もう可愛いネイルはできないのよ？
2004003-0058: [s] "……！"
2004003-0059: 普通の生徒なら、人差し指あたりで情報を吐くわ。
2004003-0060: 果たして先生は、どこまで耐えられるのかしら……？うふふっ……！
2004003-0061: これを止めたければ、「協力する」と言うことね。#n先生が言うまで私はやめないわよ？
2004003-0062: 
2004003-0063: 
2004003-0064: 
2004003-0065: 
2004003-0066: 
2004003-0067: 
2004003-0068: ……。
2004003-0069: 
2004003-0070: 
2004003-0071: 
2004003-0072: 
2004003-0073: 
2004003-0074: （結局サツキは全部の爪を切ってくれた）
2004003-0075: 
2004003-0076: 本当に大丈夫なの？#nこんなに短い爪……耐えられるわけ？
2004003-0077: [s] "ありがとねサツキ。ちょうど切ろうと思ってたんだ。"
2004003-0078: さすがは先生ね……瞬きもせず平然としていられるだなんて。
2004003-0079: でも私はまだ諦めないわよ。#n次は……。
2004003-0080: 
2004003-0081: 
2004003-0082: これに着替えてきて頂戴。
2004003-0083: [ns] "ん……Tシャツ？"
2004003-0084: ええ。先生のクローゼットから持ってきたわ。
2004003-0085: 今回の拷問には、真っ白なTシャツが必要なのよ。
2004003-0086: 
2004003-0087: 
2004003-0088: （サツキの希望通りTシャツに着替えてきた）
2004003-0089: 
2004003-0090: うふふっ。その格好もなかなか似合うわね。
2004003-0091: それじゃあ……今からこれを食べて頂戴。
2004003-0092: [s5] "これは……"\n[s6] "カレーうどん……？"
2004003-0093: 
2004003-0094: 
2004003-0095: アハッ！そうよ！#nこの恐ろしさにようやく気づいたのかしら？
2004003-0096: 「食べるときに服を汚してしまう料理トップスリー」に入る、カレーうどんよ！
2004003-0097: 
2004003-0098: 普通のTシャツじゃないわ！汚れが最も目立つ、真っ白なTシャツを着て食べるのよ！当然、エプロンなどないわ！
2004003-0099: どう？このプレッシャー、耐えられる？#n普通の生徒なら食べる前から猛烈なストレスに苦しめられるのよ！
2004003-0100: 果たして先生はどうかしら！？
2004003-0101: 
2004003-0102: 
2004003-0103: 
2004003-0104: 
2004003-0105: 
2004003-0106: [ns] "おいし～！"
2004003-0107: 何のためらいもなく食べ始めた……？#nこれは予想外だわ……。
2004003-0108: カレーが跳ねることもいとわない、この大胆さ……流石先生ね。
2004003-0109: 
2004003-0110: 
2004003-0111: 
2004003-0112: （カレーうどんを一瞬で平らげた）
2004003-0113: 
2004003-0114: この拷問も失敗するなんて……大した人ね……ふふ。
2004003-0115: でも、ここからの私は本気よ。
2004003-0116: 今度こそ、先生の協力を取り付けるんだから。
2004003-0117: [s] "なるほど……。"
2004003-0118: 
2004003-0119: （その後もサツキから様々な拷問？を試されたが）
2004003-0120: （特にどれも苦に感じなかった……）
2004003-0121: 
2004003-0122: 
2004003-0123: 万魔殿情報部の、恐怖の拷問が効かない……？
2004003-0124: これほどまでに鋼のメンタルを持ち合わせていたなんて……。
2004003-0125: ふぅ……これで最後の拷問よ。
2004003-0126: さあ、先生。手を縛れるよう、両手を後ろに出して頂戴。
2004003-0127: 何をするつもり？と言わんばかりの表情ね。
2004003-0128: 今回は手を使えないようにすることが大事なのよ。
2004003-0129: 
2004003-0130: 
2004003-0131: 
2004003-0132: 
2004003-0133: 
2004003-0134: うふふっ……準備はできたわ。
2004003-0135: それじゃ、これを見て頂戴。
2004003-0136: [ns] "これは……ネコのおもしろ映像？"
2004003-0137: アハッ！そう。これはネコのいろんなシーンを集めたハイライト映像よ。
2004003-0138: これを見れば知らず知らず笑顔になっている自分がいる……そんな貴重な資料よ。
2004003-0139: さあ、そろそろね？#nこのクライマックスシーンで……。
2004003-0140: 
2004003-0141: 
2004003-0142: 
2004003-0143: 
2004003-0144: [ns] "ああっ……！広告が……！！"
2004003-0145: 
2004003-0146: [ns] "手が縛られててスキップボタンが押せない……！"
2004003-0147: うふっ、うふふふふっ！どうかしら！！無力でしょう！？
2004003-0148: スキップボタンを押したいでしょう？次が気になるでしょう？アハハハッ！
2004003-0149: この広告は1分もあるのよ？#nしかも30秒ごとに広告が流れるわ！
2004003-0150: [s] "な、なんて残酷な……。"
2004003-0151: 悪質でしょう？恐ろしいでしょう！？
2004003-0152: 終わりの見えない悪夢のような時間……でも先生が私たちに忠誠を誓うのなら、腕を解放してあげてもいいのよ！うふふふっ！
2004003-0153: 
2004003-0154: 
2004003-0155: 
2004003-0156: 
2004003-0157: ……。
2004003-0158: うっ……まさか私まで次のシーンが気になるなんて。
2004003-0159: 私も一緒に観ているのを失念していたわ。
2004003-0160: この広告いつ終わるのよ！もう！
2004003-0161: 
2004003-0162: （後ろからサツキがもたれてきた）
2004003-0163: 
2004003-0164: 
2004003-0165: 
2004003-0166: [ns7] "さ、サツキ……？"\n[ns8] "ち、近い……。"
2004003-0167: 
2004003-0168: 
2004003-0169: ふぅ……ふぅ……。#n押したい……！広告なんてイヤ……！！
2004003-0170: （サツキの荒い息が首元にかかっている……）
2004003-0171: 
2004003-0172: 
2004003-0173: 
2004003-0174: 
2004003-0175: [ns] （な、なんだか、存在しない秘密基地の場所を言っちゃいたい！）
2004003-0176: 
2004003-0177: 
2004003-0178: 
2004003-0179: [ns] "あ……広告終わっちゃった。"
2004003-0180: 
2004003-0181: 
2004003-0182: ふーん……ネコの尻尾ってあんな風に逆立つのね。
2004003-0183: この拷問はダメね。私まで気になっちゃうもの。
2004003-0184: [ns] （よ、よかった……）
2004003-0185: 先生……厳しい拷問をよく耐え抜いたわね。さすがだわ。
2004003-0186: でも私も学んだことがあるのよ。
2004003-0187: 次を期待してて頂戴？ふふふっ。
2004003-0188: 
2004003-0189: 
2004003-0190: 
2004003-0191: 
2004003-0192: 
2004003-0193: [ns] "さ、サツキ！？この縄を解いてから…‥！！"
2004003-0194: 
2004003-0195: （結局、他の生徒に縄をほどいてもらった…‥）
2004003-0196: （……また変な噂が広まりそうだ）
