2004002-0001: 京極サツキは知っている
2004002-0002: （サツキからの連絡後、しばらくして……）
2004002-0003: 
2004002-0004: 
2004002-0005: 
2004002-0006: ここが先生のオフィス、ねぇ……。#nうふふ、マコトちゃんの言う通り質素ねぇ。
2004002-0007: あ、もしかしてお取込み中だったかしら？
2004002-0008: [s] "そんなところかな……"
2004002-0009: まあ、だとしても私には関係ないのだけど。
2004002-0010: だって、私の案件が一番重要だもの。
2004002-0011: [s1] "私の意見を聞いてほしいな！？"\n[s2] "どうしたの？"
2004002-0012: 
2004002-0013: 
2004002-0014: ふうん？#n先生ならもう知ってると思ってたけど……。
2004002-0015: 私たちの仲だもの、隠さなくて良いのよ？
2004002-0016: 今進行[ruby=パンデモニウム・ソサエティー]中の万魔殿の計[/ruby]画――
2004002-0017: マコトちゃんの「キヴォトス言論掌握」の第1段階が、軌道に乗ってきたのよ。
2004002-0018: 
2004002-0019: 
2004002-0020: 
2004002-0021: 
2004002-0022: だから協力関係である先生にも、力を貸してもらいたいの。
2004002-0023: 
2004002-0024: 
2004002-0025: 
2004002-0026: [ns3] "いつの間に協力関係に……！？"\n[ns4] "初めて聞いたんだけどそれ何！？"
2004002-0027: 
2004002-0028: 
2004002-0029: あら、そんなわけないわ。#n情報部の文書に間違いなんてないもの。
2004002-0030: みんなが見守るゲヘナの広場で、マコトちゃんの靴を舐めながら無条件で協力すると約束したんでしょう？
2004002-0031: [s] "やってないけど！？どこからそんな噂が！？"
2004002-0032: フンッ……情報にズレがあるようね。#nもっと精査しておけばよかったかしら。
2004002-0033: [s] "ちゃんと確認した方が良いと思うよ！？"
2004002-0034: 
2004002-0035: 
2004002-0036: 
2004002-0037: まあいいわ……じゃあ、私の紹介からしましょうか。
2004002-0038: 私、[ruby=きょうごく]京極[/ruby]サツキは、ゲヘナ生徒会の情報部を引き継ぐことになったの。
2004002-0039: 万魔殿の情報部は、歴史の表舞台から消えてしまった#n前生徒会の情報部からノウハウを引き継いでいるのよ。
2004002-0040: 正式な手続きがあったわけじゃないけど、私はそう思っているわ。
2004002-0041: [s] "つまり勝手に引き継いだってこと……？"
2004002-0042: ……自己紹介はこの辺にして本題に入りましょう。
2004002-0043: 先生が協力に応じない、と言うのなら――
2004002-0044: 我ら情報部が手に入れた、とっておきのアレで脅迫するしか……。
2004002-0045: 
2004002-0046: 
2004002-0047: 
2004002-0048: 
2004002-0049: 
2004002-0050: 
2004002-0051: [ns] "とっておきのアレ……？"
2004002-0052: ええ。先生、あなたの「弱点」よ。
2004002-0053: うふふっ……どう？#n心の準備はできたかしら？
2004002-0054: [s] "……。"
2004002-0055: 
2004002-0056: [ns] （弱点が多すぎて、想像がつかない）
2004002-0057: 弱点その一。
2004002-0058: 先生は……
2004002-0059: 
2004002-0060: 
2004002-0061: 
2004002-0062: キヴォトスを全裸で駆け回る趣味がある。そうなのでしょう？
2004002-0063: [s] "い、一部事実だけど、趣味じゃないよ！？"
2004002-0064: あら、そんなにあっさり認めてしまっていいのかしら？
2004002-0065: この程度では羞恥を感じない、と……？さすがね。
2004002-0066: [s] "た、たしかに恥ずかしい記憶だけど……！"
2004002-0067: フンッ、でもこれで終わりではないわ。
2004002-0068: 先生の弱点はあと50個以上あるんだから。
2004002-0069: [s] "そんなに！？私、どうして今まで無事でいられたんだろう……。"
2004002-0070: ふふっ……やめてあげてもいいのよ？#nその代わり、私たちに1000年以上協力するって約束してもらうけど。
2004002-0071: 先生の弱点その二……
2004002-0072: [ns] （……ごくり）
2004002-0073: 先生は……
2004002-0074: 
2004002-0075: 
2004002-0076: 
2004002-0077: 貧困生徒を支援する募金に毎月募金している。#nそうでしょう？ふふっ。
2004002-0078: [s] "……。"
2004002-0079: 
2004002-0080: [ns5] "自分で言うのもなんだけど……"\n[ns6] "それは弱点というか美談のような？"
2004002-0081: 
2004002-0082: 
2004002-0083: いいえ、違うわ。
2004002-0084: キヴォトスは弱肉強食。適者生存の世界なのよ。
2004002-0085: そんな冷酷な世界で、生半可な同情心を見せるのは自分の弱点を晒しているようなもの。
2004002-0086: [s] "私は先生だから、生徒のためになることをやっているだけだよ。"
2004002-0087: そう……これも効かないとはね。
2004002-0088: さすが先生といったところかしら。#n本人が認めてしまえば、これ以上情報は悪用できない……盲点を突かれたわね。
2004002-0089: [s] "いや、だからそれは弱点じゃないっていうか……"
2004002-0090: ふーん……でも、次こそ致命的なんじゃない？
2004002-0091: 先生の弱点、その三……
2004002-0092: 
2004002-0093: 
2004002-0094: 
2004002-0095: 先生は袋麺を作る時、底に残った麺の欠片をすべて入れる……！
2004002-0096: [s] "……。"
2004002-0097: 
2004002-0098: [ns] "普通じゃないの……？"
2004002-0099: ふふ……同じ行動でも、誰がやるかによって変わるのよ。
2004002-0100: いつも完璧で孤高のシャーレの先生が、他の人と同じようなことをするだなんて……
2004002-0101: これを生徒たちが知ったらどうなると思う？#n失望されると思わない？
2004002-0102: でも、[ruby=私たち]万魔殿[/ruby]は違うわ。先生のそんな欠点もカバーして――
2004002-0103: [s] "ううん、大丈夫……。"
2004002-0104: 
2004002-0105: 
2004002-0106: まだ状況が分かっていないようね、先生。
2004002-0107: 私はいま先生を脅迫しているのよ？
2004002-0108: 
2004002-0109: 
2004002-0110: 
2004002-0111: 
2004002-0112: この大きな弱点を……先生の秘密を、いつでも全世界に暴露できるのよ？
2004002-0113: [s] "多分大丈夫だと思うよ……。"
2004002-0114: 
2004002-0115: 
2004002-0116: 
2004002-0117: 
2004002-0118: ふぅん、これにも屈しないなんて……ふふっ。
2004002-0119: どうしてそこまで平然としていられるのか分からないけど……仕方ないわ。
2004002-0120: 弱点で脅すのはやめましょう。
2004002-0121: でも、まだ諦めたわけじゃないのよ？
2004002-0122: 先生の協力を得るためなら、もっとすごいやり方を用意してやるんだから。
2004002-0123: それじゃ、私はこれで失礼するわ。
2004002-0124: [s] "あ、うん……気をつけてね……。"
2004002-0125: 
2004002-0126: 
2004002-0127: うふふっ、次は今日みたいにはいかないわよ？
2004002-0128: 
2004002-0129: 
2004002-0130: 
2004002-0131: 
2004002-0132: [ns] "……なんだかすごく誤解されてるような……。"
2004002-0133: 
