2001406-0001: 準備OK
2001406-0002: 子ウサギ公園・裏山
2001406-0003: （山の中腹あたりに行くと、そこには確かに幾つかのキャンプ用品や物資が捨てられていた）
2001406-0004: ふふっ、これは中々悪くないな……。
2001406-0005: レインコートに、7.62mmライフル弾……
2001406-0006: これくらいの状態なら十分使えそうだし、色々と節約できそうだ。
2001406-0007: ……ところで、先生はいつまでもそこで何してるんだ？
2001406-0008: こんなところで迷子になったら、大変なことになるぞ。
2001406-0009: もう前みたいなことになりたくないし……
2001406-0010: [s] "この間道に迷ったのはサキだったような……？"
2001406-0011: う、うるさい！話を蒸し返すな！
2001406-0012: それにあの後読図法も復習したし、周りの地理も把握してきた。
2001406-0013: それに何より、スマホがあるからGPS機能が使える！この状態で道に迷うはずが無い！
2001406-0014: ……まあそれはともかく、山は何が起きるか分からない。日が暮れる前に早く戻ろう。
2001406-0015: 
2001406-0016: 
2001406-0017: 
2001406-0018: 
2001406-0019: [ns] "……。"
2001406-0020: ……先生？
2001406-0021: 何か変な歩き方してないか？
2001406-0022: もしかして、怪我でもしてるとか……？
2001406-0023: [s1] "何だろう、肩がちょっと……。"\n[s2] "カバンの紐が食い込むからかな……。"
2001406-0024: 
2001406-0025: 
2001406-0026: 
2001406-0027: 
2001406-0028: ……そこに一旦座れ。
2001406-0029: カバンも降ろして、上着を脱いで。
2001406-0030: [s3] "え、ここで脱ぐの……？"\n[s4] "恥ずかしい……。"
2001406-0031: 躊躇ってる場合か！
2001406-0032: 恥ずかしがってる場合か、バカ！
2001406-0033: 
2001406-0034: 
2001406-0035: 
2001406-0036: 
2001406-0037: ……なるほど、水ぶくれか。
2001406-0038: 先生は、こうして重い荷物を背負いながらの登山は経験が少ないんだな。
2001406-0039: こういう生地が薄い服を着てると、荷物の重さが直に伝わる。それで水ぶくれになったり、皮膚に裂傷が生まれやすい。
2001406-0040: だから「しっかりした服装で」って言ったのに……。
2001406-0041: [s] "何だか暑くて……。"
2001406-0042: 逆だバカ。肌が柔らかくなる暑い日こそ、そういった対策はちゃんとしないといけないんだ。
2001406-0043: これくらい教範によく書いてることだっての……。
2001406-0044: ……何か重ね着できる服とかは？
2001406-0045: それか、荷物を減らすか……。
2001406-0046: [s5] "大丈夫、気にしないで。"\n[s6] "少し休んだら楽になったから。"
2001406-0047: はぁ、先生のことだし色々用意するべきだったか……
2001406-0048: はぁ、先生のことだし色々用意するべきだったか……
2001406-0049: 仕方ない……。
2001406-0050: 
2001406-0051: 
2001406-0052: 
2001406-0053: はい、これ。
2001406-0054: 衝撃を吸収するための「パッド」。カバンの紐部分に当てれば、だいぶ楽になると思う。
2001406-0055: [s] "これサキが今まで付けてたやつじゃ……？"
2001406-0056: そ、そうだけど……!
2001406-0057: 予備とかは無いし、使わないよりマシだろうし……
2001406-0058: どうせ私はSRTの訓練で慣れてるから、別に気にしなくて良い。
2001406-0059: [s] "……ありがとう、じゃあお言葉に甘えて。"
2001406-0060: 
2001406-0061: 
2001406-0062: 
2001406-0063: [ns] 受け取ったパッドをまじまじと見つめる。
2001406-0064: 
2001406-0065: ちょっ、何を……！
2001406-0066: お前っ、まさか匂い嗅いでないだろうな！？
2001406-0067: だから嫌だったんだ、汗かいたって分かってたのに……！
2001406-0068: やっぱり返せ！！
2001406-0069: [s] "まだ冤罪なのに……！"
2001406-0070: 
2001406-0071: 
2001406-0072: 
2001406-0073: ちょっ、逃げるな！返せって！！
2001406-0074: 
2001406-0075: （最終的にサキが渡してくれたパッドのおかげで、無事下山することはできたものの……）
2001406-0076: 
2001406-0077: 
2001406-0078: 
2001406-0079: （後で追いつかれたサキに、かなり強めのグーで殴られた）
