2001403-0001: 迷えるウサギ
2001403-0002: D.U.郊外の山道
2001403-0003: ふう、思ったより量があるな。
2001403-0004: このかごじゃ足りないくらいだ、もっと大きいのを持ってくるべきだった。
2001403-0005: これだけあれば、この先1週間……いや、1ヶ月はタラボだけで生きていけるな！
2001403-0006: [s] "それは良かったんだけど……それ、１ヶ月も長持ちする？"
2001403-0007: もちろん、腐らないように加工はする。
2001403-0008: 塩漬けにしたり、乾かしたり……方法も幾つかあるからな。
2001403-0009: [s] "サキ、タラボに詳しいんだね。"
2001403-0010: 別に、タラボだけが特別ってわけじゃないが……。
2001403-0011: どちらかというと、山菜やキノコ全般だな。その辺で手に入るという点が良い。
2001403-0012: 通常時の補給が期待できない状況下では、野草が大事な食糧源。
2001403-0013: だが、野草の中には毒性が強い種も多い。だから食べても大丈夫かどうか、採集前に観察が必要となる……。
2001403-0014: ……つまりこれらは全て、ある種の生存訓練！
2001403-0015: と、採集したり色々話している内に、何だかだいぶ山奥まで来たな……。
2001403-0016: ……ここはどこだ？
2001403-0017: 
2001403-0018: 
2001403-0019: 
2001403-0020: [ns] "道に迷っちゃったみたいだね……"
2001403-0021: ま、まあ慌てるな先生。こういう事態に備えて、ちゃんと地図とコンパスを持ってきている！
2001403-0022: これさえあれば読図法で、簡単に道が見つけられる。
2001403-0023: [s] "読図法……？"
2001403-0024: ああ、地図を読む方法の一つだ。コンパスの方位を用いることで、自分の位置と目的地を把握する手法。
2001403-0025: SRTの隊員なら大抵身に着けているスキルだ、大船に乗ったつもりで任せてくれ。
2001403-0026: さて、あっちに見える峰がおそらく「白石峰」だから……
2001403-0027: 真北と磁北の誤差を算出、それから現在の座標を……。
2001403-0028: よし、分かったぞ。私たちは今ここにいる[ruby=チャーリー]、C-9[/ruby]地点だ。
2001403-0029: 一番近い道路は、10度方向に約3km離れたところにあるはず……
2001403-0030: こっちだ、先生！ついて来い！
2001403-0031: 
2001403-0032: 
2001403-0033: 
2001403-0034: 
2001403-0035: （数時間後……）
2001403-0036: 
2001403-0037: 結構歩いたはずだが、道路が見えてこない……妙だな……。
2001403-0038: 計測は完璧だったはずなのに……。
2001403-0039: ……まさか、あれは「白石峰」じゃなく「黒石峰」！？
2001403-0040: くっ、前提条件が定かでないなんて、実践ではこういうこともあるのか……すまない。
2001403-0041: もう日が暮れそうだし……。
2001403-0042: ……仕方ないな、今晩はビバークか。
2001403-0043: 
2001403-0044: 
2001403-0045: 
2001403-0046: ……何をしてるんだ、先生？
2001403-0047: 
2001403-0048: 
2001403-0049: 
2001403-0050: [ns] "GPSで位置の確認をしようかなって。"
2001403-0051: ……GPS？
2001403-0052: 東側に500m行くと、シャーレ方面に向かうバス停が……？
2001403-0053: 
2001403-0054: 
2001403-0055: 
2001403-0056: ……おい、どうしてそれを先に教えてくれなかったんだ。
2001403-0057: [s1] “ごめん、ウキウキで頑張ってくれてるサキが可愛くて……。”\n[s2] “ごめん、サキの努力に水を差したくなくて……。”
2001403-0058: ……は？
2001403-0059: ……は？
2001403-0060: そんな理由で、野宿を覚悟する直前まで……
2001403-0061: ああもう、バカかお前っ！？
2001403-0062: 
2001403-0063: （怒るサキをなだめながら、深夜のバスでシャーレに戻ってきた）
2001403-0064: （……たくさん取ったタラボは、天ぷらにしてサキと一緒においしく食べた）
