2001402-0001: 北風と太陽
2001402-0002: シャーレ・オフィス
2001402-0003: （とある蒸し暑い日の午後）
2001402-0004: はあ、暑い……。
2001402-0005: なんだか最近、日に日に暑くなってる気がするな……。
2001402-0006: まあシャーレに着いたことだし、ようやく涼しい空間で一息……
2001402-0007: って、あれ？涼しくない……？
2001402-0008: [s] "ごめん、今エアコンが故障してて……。"
2001402-0009: くっ、こんな日に限って……。
2001402-0010: 汗だくでここまで来たのに、当てが外れた……。
2001402-0011: ……仕方ない、とにかく当番の仕事をするか。
2001402-0012: [s] "そのままだと暑いだろうし、鉄帽脱いだら？"
2001402-0013: ……は？何を言ってるんだ？
2001402-0014: 人体構造において、頭は一番の急所。それを守る鉄帽を脱ぐなんて、作戦中の行動としてありえない！
2001402-0015: 作戦中に「暑いから少しくらい」と言って、鉄帽を脱いだその瞬間に狙撃された兵士がどれだけいると思ってる？
2001402-0016: 銃弾が飛び交っていないだけで、シャーレの仕事も厳然たる作戦の一環。
2001402-0017: 作戦中に頭を丸出しにしてみろ。それを他校の生徒に見られでもしたら、SRT特殊学園のイメージはどうなる？
2001402-0018: [s] "でも、他の生徒たちも被ってないよ？"
2001402-0019: それはそれ、他人のことは関係ない。
2001402-0020: とにかく！私は何があっても鉄帽を脱がないからな！
2001402-0021: [s] "「何があっても」？"
2001402-0022: ああ、そうだとも。
2001402-0023: 何があっても、「絶対に」だ！
2001402-0024: 
2001402-0025: （この暑さということもあり早めに脱いでもらうためにも、「サキに鉄帽を取ってもらおう作戦」を密かに開始した）
2001402-0026: 
2001402-0027: 
2001402-0028: [ns] "サキ、鉄帽の上に虫が――"
2001402-0029: ん？
2001402-0030: 
2001402-0031: 
2001402-0032: 
2001402-0033: ちっ、捕まえそびれたか。
2001402-0034: [s] "……今、手で捕まえようとした？"
2001402-0035: それに何か問題でも？
2001402-0036: ……頭に虫がいたくらいで、子どもみたいに騒ぐと思ったか？
2001402-0037: どんな虫だろうと関係ない。戦場において先陣を切り開いていくポイントマンが、そんなことで狼狽えてたまるか。
2001402-0038: いなくなったらならもう良い、とにかく作業を……
2001402-0039: 
2001402-0040: 
2001402-0041: [ns] "この間聞いたんだけど、逆立ちって健康に良いらしいよ。"
2001402-0042: ふうん。
2001402-0043: 
2001402-0044: 
2001402-0045: 
2001402-0046: えっと……シャーレに保管中のカラビナと、ペグの耐久年数を……
2001402-0047: [ns] "……ねえ、逆立ちしてみない？"
2001402-0048: は？どうして私が……
2001402-0049: ……。
2001402-0050: 先生に「変な趣味」があるとは聞いてたが……
2001402-0051: スカートを履いてる生徒に逆立ちさせるのは、流石にどうかと思うぞ。
2001402-0052: [s] "や、そうじゃなくて、ってそれはごめん……。"
2001402-0053: まあそれ以外の意図も何となく分かるけど……。
2001402-0054: くだらないことを言ってる暇があるなら、仕事に集中しろ。
2001402-0055: 
2001402-0056: （……あまりやりたくはなかったが、最後の手段を取ることにした）
2001402-0057: 
2001402-0058: [ns] こっそりと近づいて、サキの鉄帽に手を伸ばす。
2001402-0059: 
2001402-0060: 
2001402-0061: 
2001402-0062: ……おい、何をしてる。
2001402-0063: 死角から頭を狙うだなんて……。
2001402-0064: 奇襲された時の対応でも見てみたかったのか？
2001402-0065: 悪いんだけど後にしてくれ、今忙しいから。
2001402-0066: [s] "ごめんなさい……。"
2001402-0067: 
2001402-0068: （結局、サキの鉄帽を取ることはできなかった……）
2001402-0069: 
2001402-0070: 
2001402-0071: はあ、ようやく片付いたな。
2001402-0072: [s] "お疲れ様、ありがとう……。"
2001402-0073: ああ、先生の方こそお疲れ。
2001402-0074: ……何でそんなぐったりしてるんだ。エアコンが壊れてるからか？
2001402-0075: まあ確かに気を抜くと、やっぱり暑いな……。
2001402-0076: 
2001402-0077: 
2001402-0078: 
2001402-0079: 
2001402-0080: [ns] "……え。"
2001402-0081: ん？どうかしたのか？
2001402-0082: [s] "作戦中は絶対に鉄帽を脱がないって……"
2001402-0083: ああ、それはそうだ。
2001402-0084: その作戦は今終わっただろ？
2001402-0085: ……何か問題でも？
2001402-0086: [s1] "まあ、暑くて倒れたりしなくて良かったよ……。"\n[s2] "今までの作戦は一体……。"
2001402-0087: ……変なやつ。
2001402-0088: ……変なやつ。
2001402-0089: 
2001402-0090: （……落ち込む先生に訝しげな視線を向けながら、サキは自分のキャンプへと戻っていった）
