2001415-0001: ウサギと聖＜軍事＞書
2001415-0002: （サキの本が、テーブルの上にあった）
2001415-0003: 
2001415-0004: 
2001415-0005: 
2001415-0006: 先生、本はあったか？
2001415-0007: 公園中を探しても見当たらなくて……。
2001415-0008: [s] "これ？"
2001415-0009: 
2001415-0010: 
2001415-0011: 
2001415-0012: ああ、それだ！
2001415-0013: そいつを探してたんだ！
2001415-0014: [s] "何の本なの？"
2001415-0015: ふふ、驚くなよ？
2001415-0016: これはただの本ではないんだ。
2001415-0017: ――ここを見てくれ！
2001415-0018: 
2001415-0019: 
2001415-0020: 
2001415-0021: 
2001415-0022: すごいだろう？
2001415-0023: [ns] "普通の本に見えるけど……？"
2001415-0024: なっ……これは、SRTの生徒に配られる教範なんだぞ！
2001415-0025: SRTで求められる基本事項や戦術の基礎が書かれた――
2001415-0026: 門外不出の一冊だ。#nまぁ、先生なら見ても構わないけど……。
2001415-0027: [s] "メモと付箋がぎっしり……。"
2001415-0028: ああ。入学式までに読み込んでいたからな。
2001415-0029: その後も、時間を見つけては復習している。
2001415-0030: [s] "「校内を複数人で移動する際は、歩調を合わせること」って書いてあるね。"
2001415-0031: それは代表的な校則だな。
2001415-0032: 今でも、相手の歩調を見るのが癖になっている。
2001415-0033: あの頃はよく叱られたな……。
2001415-0034: [s] "でもこの前、普通に歩いてなかった？"
2001415-0035: ああ、橋を渡るときだろう？
2001415-0036: [s] "そういえばそうだったかも。"
2001415-0037: ふふん、それも教範からの教えだ。
2001415-0038: 橋の固有振動数と、行軍の歩調が合うと……
2001415-0039: 共振を起こし、設計の古い吊り橋などは崩れる可能性がある。
2001415-0040: どうだ！SRTの教えは抜かりがないだろう？
2001415-0041: [s1] "そんなことで橋が！？"\n[s2] "すごいね！"
2001415-0042: 
2001415-0043: 
2001415-0044: 先生も読むか？
2001415-0045: 
2001415-0046: 
2001415-0047: 
2001415-0048: [ns3] "あれ、後ろのメモ欄になにか書いてある……"\n[ns4] "どれどれ……「シャーレの先生という人が来た」"
2001415-0049: 
2001415-0050: 
2001415-0051: なっ……！？
2001415-0052: （……当時は日記代わりにしていたんだった！）
2001415-0053: [s] "「大人は信用できない」"
2001415-0054: そ、それは……昔の話で！
2001415-0055: ……って、じっくり読みすぎだろ！
2001415-0056: [s] "「優しそうだけど、絶対に下心がある」"
2001415-0057: や、やめろ！返せってば！
2001415-0058: [s] "「でも……本当に良い人かも」"
2001415-0059: 読むな！！
2001415-0060: 
2001415-0061: 
2001415-0062: 
2001415-0063: （目を覚ますと、サキは消えており……）
2001415-0064: （頬にサキの字で「バカ！」と書かれていた）
2001415-0065: 
