2001405-0001: 大は小を兼ねる？
2001405-0002: 
2001405-0003: [ns] "あれ。サキ、何か良いことでもあった？"
2001405-0004: ああ、先生。
2001405-0005: ああ、ちょっとな……これを見てくれ。
2001405-0006: 今朝、近所のフリーマーケットで珍しいものを見つけたんだ。
2001405-0007: 見て驚くなよ……
2001405-0008: 「37mmシャベル迫撃砲」だ！
2001405-0009: [s] "……何それ？"
2001405-0010: なるほど、先生は初めて見るものかもしれないな。
2001405-0011: この迫撃砲は昔、とあるレッドウィンター連邦学園出身の物好きが作ったもので、シャベルとしても使える迫撃砲なんだ！
2001405-0012: もう生産記録もほとんど残ってない珍しいものだし、知らなくてもおかしくはない。
2001405-0013: 普段はこの砲身を取っ手みたいに握って、シャベルとして使って……敵が現れたらこう構えて、迫撃砲として使うことができる。
2001405-0014: シャベルにも迫撃砲にもなるなんて、凄いと思わないか？
2001405-0015: これ一つで色んな事態に対応できる、まさに夢のような発明品！
2001405-0016: という感じで、素晴らしいものなのに……どうして生産終了になったんだか。全くもって理解できない。
2001405-0017: [s] "思ったより使い道が無かったから……とか？"
2001405-0018: む、それは聞き捨てならないな。
2001405-0019: シャベルに迫撃砲だぞ、機能は多ければ多い方が良い！一度でも塹壕を作ったことがあれば、誰だって共感してくれるはず！
2001405-0020: そういった経験も無いお偉いさん方のせいで、生産終了に追い込まれたんだろうな……。
2001405-0021: よし、決めた。私が実際に上手く使うことで、この装備の有用性をあらためて証明してやる！
2001405-0022: [s] "ならまずは、錆を落とした方が良さそうだね。"
2001405-0023: たしかに……よく見るとすごいさび付いてるな。まぁ、倉庫にずっと放置されてたらしいから仕方ない。
2001405-0024: まあ、これくらいなら私の方で手入れできる。まずは分解して、掃除して、油を塗って……
2001405-0025: ちゃんと整備すれば、新品同然になるはずだ！
2001405-0026: よし、じゃあ迫撃砲の手入れを開始する！手伝ってくれ、先生！
2001405-0027: [s] "うん、初めてだけど頑張るね。"
2001405-0028: 
2001405-0029: 
2001405-0030: ― んっ、[wa:700]くぅっ……！
2001405-0031: 
2001405-0032: 
2001405-0033: ― ……ちっ。
2001405-0034: 
2001405-0035: ― 中が詰まってるのか、[wa:1350]全然抜けない。
2001405-0036: 
2001405-0037: 
2001405-0038: [wa:500]― もっと、[wa:600]滑りを良くしないと……。
2001405-0039: 
2001405-0040: [wa:100]― 先生、[wa:1100]そこにある潤滑油を[wa:1450]こっちの方にくれるか？
2001405-0041: 
2001405-0042: 
2001405-0043: [ns] 潤滑油を手渡す。
2001405-0044: [wa:200]― おっ、[wa:800]これならいけるんじゃ……？
2001405-0045: 
2001405-0046: 
2001405-0047: [wa:500]― あぁ……[wa:1500]こうして錆をはがしてる瞬間は、
2001405-0048: 
2001405-0049: [wa:100]― 本当に[wa:800]気持ち良い……
2001405-0050: 
2001405-0051: 
2001405-0052: [wa:200]― ……何だか手つきが気になって、[wa:1950]ちょっと[wa:450]直視できない？
2001405-0053: 
2001405-0054: 
2001405-0055: [wa:150]― っ、[wa:300]はぁぁっ！？
2001405-0056: 
2001405-0057: 
2001405-0058: ― これは[wa:200]神聖な[wa:600]手入れの作業だぞ！
2001405-0059: 
2001405-0060: [wa:50]― 何言ってんだ[wa:500]バカ！？
2001405-0061: 
2001405-0062: 
2001405-0063: 終わった！！
2001405-0064: 見てくれ。このきらめく砲身、そしてシャベルの刃……美しい……。
2001405-0065: やはりクラシカルな武器には、それならではの魅力があるな。
2001405-0066: さて。綺麗になったところだし、一度射撃テストでもしてみるか。
2001405-0067: 照準良し、装填完了……
2001405-0068: 発射！
2001405-0069: 
2001405-0070: 
2001405-0071: 
2001405-0072: ……。
2001405-0073: ……は？まさか、不発……？
2001405-0074: そ、そんなはずは……
2001405-0075: もう一度……！
2001405-0076: 
2001405-0077: 
2001405-0078: 
2001405-0079: 
2001405-0080: ど、どうしてこんなことに……？威力も弱いし……。
2001405-0081: どうしてだ、37mm榴弾がダメなのか……？こんな威力じゃトーチカどころか、鉄帽も貫けない……。
2001405-0082: だ、大丈夫だ。威力はちょっとアレだけど……この迫撃砲には、まだ「シャベルとしても使える」っていうメリットが……！
2001405-0083: 例えばほら、ここの土をこんなに軽々と……
2001405-0084: 
2001405-0085: 
2001405-0086: 
2001405-0087: 
2001405-0088: 軽々と……
2001405-0089: 
2001405-0090: 
2001405-0091: 
2001405-0092: 
2001405-0093: ……ああもう、砲身が邪魔！しかも重い！
2001405-0094: こんなので塹壕を掘るくらいなら、いっそ素手でやった方が速いだろ！？
2001405-0095: [s] "やっぱり使われなくなった武器には、それなりの理由があるんだね。"
2001405-0096: くうっ……でもせっかく手に入れた、珍しい装備なのに……。
2001405-0097: きっと、きっと何か、使い道が……！
2001405-0098: 
2001405-0099: （その後サキはしばらくの間、シャベル迫撃砲を持ち歩いて使い道を探していたものの……）
2001405-0100: （結局、無理に使うことは諦めたのか、近くの物置でひっそりと埃をかぶることになった）
