2003705-0001: ポリス・ストーリー～ロスト・パラダイス編～
2003705-0002: （フブキのパラダイスを訪ねることにした）
2003705-0003: 
2003705-0004: 
2003705-0005: 
2003705-0006: 
2003705-0007: （フブキはサマーベッドの上で横になって、鼻歌を歌っていた）
2003705-0008: 
2003705-0009: [ns1] "フブキ、来たよ。"\n[ns2] "やっぱりサボってるじゃん！"
2003705-0010: 
2003705-0011: 
2003705-0012: 
2003705-0013: 
2003705-0014: 
2003705-0015: わっ、びっくりした。
2003705-0016: 
2003705-0017: わっ、びっくりした！
2003705-0018: ……って、なんだ先生か。#nてっきり上の人に見つかったのかと思ったよ。
2003705-0019: [s] "ここがフブキのパラダイスなの？"
2003705-0020: そういうこと♪
2003705-0021: ウォーターパークの隅っこにあるキッズプールだよ。
2003705-0022: 室内のキッズプールに子どもは集まってるし、#n大人はそもそも来ないからね。
2003705-0023: だから、こうしてのーんびりしてられるってわけ。
2003705-0024: ここのライフセーバー担当になったら、#n一日中サボり放題だよ！
2003705-0025: 何より、一番良いのは……。
2003705-0026: （ザザ……ザザッ……）
2003705-0027: 本部と離れてるから、無線がつながりにくいところ！
2003705-0028: [s] "それの何が良いの……？"
2003705-0029: えっ！？
2003705-0030: なに言ってるのさ、先生！#n暇そうなライフセーバーには、新しい仕事が振られるんだよ！？
2003705-0031: でも、ここにいれば無線機の問題で聞こえなかったことにできるし、#n余計な仕事を回される心配もないじゃん？
2003705-0032: [s3] "本当に大丈夫なの……？"\n[s4] "急用があるかもしれないんじゃ……？"
2003705-0033: 
2003705-0034: 
2003705-0035: 大丈夫大丈夫。#nその時は、携帯に連絡が来るって。
2003705-0036: それまでは、のんびりパラダイスを満喫してようよ。
2003705-0037: はい、こっちが先生用のサマーベッドね。
2003705-0038: [s5] "この炎天下で横になるのは、ちょっと……。"\n[s6] "どこか日陰はないの？"
2003705-0039: 
2003705-0040: 
2003705-0041: ……残念ながら、パラソルは故障中なんだよねぇ。
2003705-0042: たしかに、この日差しはつらいけど……。
2003705-0043: のんびりできるなら、これくらい我慢我慢！
2003705-0044: あ、そうだ。#n喉が乾いたら、そこのクーラーボックスから好きに飲んで良いよ。
2003705-0045: 
2003705-0046: 
2003705-0047: 
2003705-0048: キンキンに冷えた飲み物が……。
2003705-0049: えっ！？
2003705-0050: なんで蓋が開きっぱなしに！？#nコーラが温くなってるんだけど！
2003705-0051: 
2003705-0052: 
2003705-0053: 
2003705-0054: ……ま、のんびりできることには変わりないし？
2003705-0055: [s] "……。"
2003705-0056: ど、どうしてそんな顔してるのさ。
2003705-0057: なーんにも仕事をする必要がないんだよ。
2003705-0058: ほら！
2003705-0059: こうやって、サマーベッドでお昼寝しても良いし……。
2003705-0060: 
2003705-0061: 
2003705-0062: 
2003705-0063: 
2003705-0064: あっつ！
2003705-0065: 少しおしゃべりしてたら、日差しでこんなに熱く……。
2003705-0066: [s] "……。"
2003705-0067: 
2003705-0068: 
2003705-0069: 
2003705-0070: 
2003705-0071: 
2003705-0072: 
2003705-0073: ……いやいや！#nここは天国だから！
2003705-0074: [ns7] （無理して温かいコーラを飲んでるような……）\n[ns8] （つらそうだけど……）
2003705-0075: 
2003705-0076: 
2003705-0077: 仕事のない時間、楽しいな～……。
2003705-0078: せ、先生もそう思わない？
2003705-0079: [s] "ちゃんと働いて、休憩をもらったほうが楽じゃない？"
2003705-0080: べ、別に……？#n充分楽できてるし！
2003705-0081: 先生こそ、そんなところに突っ立ってると疲れるでしょ。
2003705-0082: ま、そこで見てたら良いんじゃない？#nこのまま私は、ずーっとサボっちゃうけどね！
2003705-0083: 
2003705-0084: （2時間後……）
2003705-0085: 
2003705-0086: 
2003705-0087: 
2003705-0088: うぅ……。
2003705-0089: さ、さすがに暑すぎて……。
2003705-0090: でも、ほかの人みたいに仕事はしてないし……。
2003705-0091: ここは天国……ここは天国……！
2003705-0092: （ザザ……ザザッ……）
2003705-0093: [s] "連絡来てるよ？"
2003705-0094: 良いの良いの。#nどうせ、適当に呼び出して雑用を押し付けるだけだから。
2003705-0095: 私たちは、このまま天国を味わってれば……。
2003705-0096: （ピピピッ）
2003705-0097: あれ？
2003705-0098: 携帯に連絡が……。
2003705-0099: 
2003705-0100: 
2003705-0101: 
2003705-0102: 
2003705-0103: 「本部の休憩所に来てください」……？
2003705-0104: [s] "緊急の任務かもしれないね。"
2003705-0105: うーん。#nまあ、わざわざ携帯に連絡してくるくらいだし。
2003705-0106: 仕方ないから、行ってあげるとするかぁ。
2003705-0107: べ、別にここを離れたかったわけじゃないけどね！？
2003705-0108: 
2003705-0109: 
2003705-0110: 
2003705-0111: ウォーターパークライフセーバー休憩室
2003705-0112: 
2003705-0113: 失礼するよ～。
2003705-0114: うわっ、エアコンガンガンじゃん！#n生き返る……。
2003705-0115: あっ、やっと来てくださったんですね！
2003705-0116: ずっと無線で連絡してたんですよ！
2003705-0117: パラダイ……いや、担当場所の電波が悪かったんだよね。
2003705-0118: でも、安心してよ。
2003705-0119: ライフセーバーとしての仕事は全うしてたから！
2003705-0120: ……なんと、それは本当ですか！
2003705-0121: もっと早く携帯に連絡を入れれば良かったですね……。
2003705-0122: まさか、休憩時間中もお仕事をしていたとは！
2003705-0123: いやいや、私はやるべきことを……。
2003705-0124: 
2003705-0125: 
2003705-0126: 
2003705-0127: ……えっ？
2003705-0128: 実は、1時間前から休憩を取っていたんです。
2003705-0129: 頑張っている皆さんに、#nドーナッツの差し入れもあったんですが……。
2003705-0130: ドーナッツ！？
2003705-0131: もう全て、なくなってしまったようですね。
2003705-0132: 冷たい飲み物も、たくさんあったんですけど……。
2003705-0133: そ、そんな……。
2003705-0134: 休憩時間を返上してまで、#nパークのために頑張ってくださったフブキさんに……。
2003705-0135: 皆さん、拍手を！
2003705-0136: 
2003705-0137: 
2003705-0138: 
2003705-0139: 
2003705-0140: まさにライフセーバーの鑑です！[ruby=ねむがき]合歓垣[/ruby]フブキさん！
2003705-0141: ええと……わ、私は別にそんなつもりじゃ……
2003705-0142: 
2003705-0143: 
2003705-0144: 
2003705-0145: ううっ……。
2003705-0146: いったい私は、何のために……。
2003705-0147: 
2003705-0148: 
