2003702-0001: ポリス・ストーリー～フードコート編～
2003702-0002: （モモトークをもらい、フブキのところへ向かった）
2003702-0003: 
2003702-0004: 
2003702-0005: 
2003702-0006: せん……いや監察官！#nよく来てくれたね！
2003702-0007: [s1] "監察官って……？"\n[s2] "いったい何を企んでるの？"
2003702-0008: 
2003702-0009: 
2003702-0010: まぁまぁ、落ち着いてって。
2003702-0011: すぐ教えてあげるから。
2003702-0012: 要するに、ライフセーバーの私とフードコートを回って、#n食品の衛生管理を取り締まってほしいんだ！
2003702-0013: [s3] "衛生管理……？"\n[s4] "ずいぶんと急だね……。"
2003702-0014: 
2003702-0015: 
2003702-0016: 
2003702-0017: 
2003702-0018: 
2003702-0019: しょうがないなぁ。
2003702-0020: 簡単に説明すると、こういうこと。
2003702-0021: 30分前に、ここのフードコートで#n「マスタードーナッツ」の新作が出るって情報を掴んだの。
2003702-0022: 販売が開始されたら、#n大勢のパーク客が一気に集まるじゃん？
2003702-0023: [s] "……。"
2003702-0024: なら、販売開始前に新作を味わっちゃお～と思ってさ。
2003702-0025: そこで、食品衛生監視員として検査に行けば良いって気付いたの！
2003702-0026: 規定を隅々まで調べたら、#n食品衛生監視員は連邦生徒会かシャーレの先生が務めるらしいんだよね。
2003702-0027: ……私が何を言いたいのか、先生なら分かってくれたでしょ？
2003702-0028: [s] "フブキ、もしかして……。"
2003702-0029: 利用客の安全と幸せを実現するため……。
2003702-0030: 私たちには、マスタードーナッツ・ウォーターパーク店の新作を一足先に味わう権利、いや義務がある！
2003702-0031: 
2003702-0032: 
2003702-0033: 
2003702-0034: [ns] "……そんなことだろうと思ったよ。"
2003702-0035: さ、早く行くよ！急いで急いで！
2003702-0036: 
2003702-0037: 
2003702-0038: ご来店、ありがとうございます！
2003702-0039: 大変申し訳ないのですが、まだ営業時間ではなくてですね。#n後ほどお越しいただけますか？
2003702-0040: あー、違う違う。#n私たちはお客さんじゃないよ。
2003702-0041: 私はライフセーバーで、#nこっちはシャーレのせん……食品衛生監視員だよ。
2003702-0042: 食品の衛生状態を確認しに来たんだけど、良いかな？
2003702-0043: ああ、そうでしたか！
2003702-0044: じゃ、試食させてもらうねー？
2003702-0045: もちろんです！#n新発売のドーナッツもありますので！
2003702-0046: へぇ～、そうだったんだ。
2003702-0047: 
2003702-0048: 
2003702-0049: 
2003702-0050: なら、遠慮せず頂こうかな。
2003702-0051: 
2003702-0052: はい、こちらです！
2003702-0053: これが当店の新作……。
2003702-0054: 
2003702-0055: 
2003702-0056: 
2003702-0057: 
2003702-0058: 
2003702-0059: 
2003702-0060: 
2003702-0061: 
2003702-0062: 「キュウリドーナッツ」です！
2003702-0063: 新鮮なキュウリが、なんと1本丸ごと使われているんですよ。
2003702-0064: な、何それっ！？
2003702-0065: 
2003702-0066: 
2003702-0067: 
2003702-0068: 
2003702-0069: 著名な美食団体の方からも、かなり好評でして。
2003702-0070: ミントわさびソースを添えると、より一層美味しくいただけますよ！
2003702-0071: [s5] （どんな味か、さっぱり分からない……！）\n[s6] （……味を想像したくない）
2003702-0072: 
2003702-0073: 
2003702-0074: え、えっとー……これ、食べないとダメかな？
2003702-0075: ちょっと好みじゃないっていうか……。#nむしろ、これを好き好んで食べる人がいるのか疑問っていうか……。
2003702-0076: と、とにかく、これは対象外ってことで……！
2003702-0077: [s] "仕事でしょ、フブキ。"
2003702-0078: 
2003702-0079: 
2003702-0080: 
2003702-0081: [ns] "これも利用客の安全と幸せを実現するためだよ！"
2003702-0082: さあ、どうぞ召し上がってください！
2003702-0083: 
2003702-0084: 特別にキュウリが大きい物をお選びしましたので！
2003702-0085: 
2003702-0086: ひ、ひいっ！#nそんな大きいのは無理ぃ！
2003702-0087: 
2003702-0088: （その後、フブキは新作のキュウリドーナツを食べきったが……）
2003702-0089: （……今にも泣き出しそうな顔をしていた）
