2003703-0001: ポリス・ストーリー～流れるプール編～
2003703-0002: 
2003703-0003: お、先生も手伝いに来てくれたの～？
2003703-0004: これで楽が……#nいや、監視を徹底できるね。
2003703-0005: 特別に、同行させてあげるよ。
2003703-0006: [s1] "……どうして浮き輪を持ってるの？"\n[s2] "仕事してるんじゃなかったの？"
2003703-0007: 
2003703-0008: 
2003703-0009: なに言ってるのさ、先生。#nこれもライフセーバーの装備だよ。
2003703-0010: パーク全体を見回るためには……。
2003703-0011: 当然、効率良く移動する必要があるじゃん？
2003703-0012: [s] "……浮き輪に乗って見回りをする、ってこと？"
2003703-0013: その通りっ！
2003703-0014: ここのウォーターパーク、#nすっごく長い流水プールがあるでしょ？
2003703-0015: 浮き輪をつけて流れに身を任せとけば、#nパーク内の監視ができるってわけ。
2003703-0016: これが夢に描いた「自動パトロールシステム」だよ！
2003703-0017: [s3] "……遊ぶ気満々だよね。"\n[s4] "流水プールで遊んでるだけじゃない？"
2003703-0018: 
2003703-0019: 
2003703-0020: いやいや！#n正真正銘、パーク内のパトロールだよ！
2003703-0021: ふふっ。#nもちろん、楽しい任務になると思うけどね。
2003703-0022: それじゃ、さっそく仕事しちゃおっかな。#n浮き輪を置いて、っと……。
2003703-0023: 
2003703-0024: 
2003703-0025: 
2003703-0026: 
2003703-0027: ほっ！
2003703-0028: 
2003703-0029: 
2003703-0030: 
2003703-0031: 
2003703-0032: 
2003703-0033: ……あれ？
2003703-0034: 
2003703-0035: 
2003703-0036: [wa:700]― [log=후부키 수영복]あ、[wa:1090]あれれ……？[/log]
2003703-0037: 
2003703-0038: 
2003703-0039: [wa:1170]― [log=후부키 수영복]んぐぐぐっ！[/log]
2003703-0040: [wa:3020]― [log=후부키 수영복]……[wa:770]くうぅ。[/log]
2003703-0041: 
2003703-0042: 
2003703-0043: [wa:1430]― [log=후부키 수영복]ぬ、[wa:1040]抜けない……[/log]
2003703-0044: [wa:2390]― [log=후부키 수영복]まさか[wa:1480]一生このままじゃないよね……？[/log]
2003703-0045: 
2003703-0046: 
2003703-0047: [wa:1430]― [log=후부키 수영복]ねえ、[wa:580]先生。[/log]
2003703-0048: [wa:1300]― [log=후부키 수영복]ちょっと助けて！[/log]
2003703-0049: 
2003703-0050: 
2003703-0051: ― [log=후부키 수영복]これからはサボる回数も減らすし、[/log]
2003703-0052: [wa:2730]― [log=후부키 수영복]仕事も真面目にするから……[/log]
2003703-0053: 
2003703-0054: 
2003703-0055: [wa:900]― [log=후부키 수영복]あと、[wa:1200]秘蔵のドーナッツもあげるから！[/log]
2003703-0056: 
2003703-0057: 
2003703-0058: ― [log=후부키 수영복]ひゃっ！？[/log]
2003703-0059: [wa:920]― [log=후부키 수영복]う、[wa:620]後ろから触るのは[wa:1540]ちょっと！？[/log]
2003703-0060: 
2003703-0061: 
2003703-0062: （フブキを浮き輪から出してあげた……）
2003703-0063: 
2003703-0064: はぁ、はぁ……。
2003703-0065: ……どうなることかと思った。
2003703-0066: 当分、浮き輪はコリゴリだよ……。
2003703-0067: [s] "真面目に歩いてパトロールしないとね。"
2003703-0068: はぁ……めんどくさいなぁ。
2003703-0069: 
2003703-0070: 
2003703-0071: 
2003703-0072: 
2003703-0073: そうだ！浮き輪じゃなくてライフジャケットなら！
2003703-0074: 
2003703-0075: （その後、サボろうとするフブキを連れてパトロールをした）
