1600302-0001: トリニティの自警団
1600302-0002: （トリニティの街外れ、とあるコンビニ）
1600302-0003: 「目がぱちっ☆ドリンク」3つ、「豚肉炒め弁当」、「すご苦コーヒー」……合計1,130円です。
1600302-0004: お買い上げありがとうございます、またお越しくださいませー。
1600302-0005: ウィィィィン
1600302-0006: あっ、いらっしゃいませー……
1600302-0007: ダダダダダッ！ダダダダダッ！ダンッ！
1600302-0008: ……っ！？
1600302-0009: 動くな！！あんたたち、全員手を頭の上に組んでうつぶせになれ！ここはあたしらが占拠した！
1600302-0010: 無駄な抵抗なんて考えるなよ！！痛い思いをしたくなかったら大人しくしな！
1600302-0011: ひっ！？あ、あなたたち、ここはトリニティの自治区ですよ！？こんなことをしてもすぐ……っ！
1600302-0012: 捕まるだろうって？はっ、そんなこと百も承知でやってるに決まってるだろう！
1600302-0013: 正義実現委員会なら今この辺りにはいない、確認済みだ！
1600302-0014: いくらあいつらでも、こんな街の外れまではそうそう来ないからな……。
1600302-0015: 無駄な期待はやめておきな！早く金庫を開けて、中のものを全部出せ！
1600302-0016: ……？
1600302-0017: あん？誰だお前……？
1600302-0018: ははっ、大人だからって、こんな夜にひとりで危ないぞ～？
1600302-0019: あんまり不用心にふらふらしてると、あたしらみたいな悪い女子高生に、ひどい目に遭わされちゃうからなあ！
1600302-0020: ちょっと分からせてやったほうが良いかい？どれ、お姉さんとちょっと愉しいことでも……。
1600302-0021: カチッ！
1600302-0022: ……ん？？なんだ、これ？
1600302-0023: ……閃光弾？
1600302-0024: 
1600302-0025: バンッッ！！キイイイイィィィィィン――
1600302-0026: うああっ！？め、目が見えない！？
1600302-0027: 念のためパトロールに来ていて正解でした、やはりあなたたちでしたか。
1600302-0028: そ、その声！あ、あんたまさか！なぜここに……っ！
1600302-0029: 
1600302-0030: 
1600302-0031: ダンッ！ガッ！バキッ、ドスッ！
1600302-0032: うっ……ぐうううっ……があっ！
1600302-0033: なっ、なんてこった、ぐっ！
1600302-0034: 
1600302-0035: 懲りない人たちですね、本当に……。
1600302-0036: ……？あれ、先生？先生がどうしてこんなところに……。
1600302-0037: [s] "やあ。"
1600302-0038: こんばんは、先生。まさかこんなところでお会いするとは。
1600302-0039: またいつかお会い出来たらとは言いましたが、こんなに早く実現するなんて思っていませんでした。
1600302-0040: ですが大人とはいえ、どうしてこんな時間にこんなところに……。
1600302-0041: 悪い生徒に捕まってしまいますよ、早くお戻りになることを勧めます。
1600302-0042: え、エスコートしてほしい……？
1600302-0043: ……悪い生徒は怖いから、ぜひ私に？
1600302-0044: ……ふう。
1600302-0045: 承知しました、そういうことなのであれば、私の出番ですね。
1600302-0046: まずはこの不良たちを制圧してからですが……。
1600302-0047: ひ、ひいいっ！！な、何をする気だい！？
1600302-0048: ご心配なく、危害は加えません。ただ無力化しなければいけませんので……。
1600302-0049: 
1600302-0050: お二人を電柱に縛り付けてから、耳元で「オスティン・ビーバー」の『ベイビー』でもかけておくとしましょう。
1600302-0051: 
1600302-0052: ……！？
1600302-0053: な、なんてセンスだ！？いったいいつの時代の曲だよ！？
1600302-0054: おじさんだ、センス押し付けおじさんがいる！！「なんでこれが分からないかな」って昔の歌に酔いしれながら若者に古い趣味を押し付けるおじさん（？）があああ！！
1600302-0055: 
1600302-0056: うあああああああああ！！
1600302-0057: 
1600302-0058: 
1600302-0059: [ns1] "恐ろしい罰……なのかな？"\n[ns2] "お疲れ様。"
1600302-0060: コンビニ強盗をしようとしたのですから、これぐらいは当然かと。
1600302-0061: いえ、当然のことをしたまでです。
1600302-0062: では行きましょう、先生。私と一緒にいれば安全ですから、ご心配なく。
1600302-0063: さあ。
1600302-0064: 
1600302-0065: [ns] （スズミについて行く）
1600302-0066: 
1600302-0067: 
1600302-0068: （その後、スズミと二人でシャーレの近くまで30分ほど歩いた）
1600302-0069: ……もうあそこの角を曲がればすぐでしたか、お疲れさまでした。
1600302-0070: ここからはお一人でも大丈夫かと思います。もう遅いので、寄り道せずにお帰りください。
1600302-0071: いえ、わざわざ感謝されるほどのことではありません。自警団として当然のことです。
1600302-0072: 正式な部活ではありませんが……。
1600302-0073: トリニティも外からのイメージ以上に色々なことが起こる場所ですので、こうでもしないと危ないですからね。
1600302-0074: ……え、楽しかった、ですか？
1600302-0075: それはまた、変わった感想ですね。
1600302-0076: 事件に巻き込まれるところだったのですよ。それが楽しかったのですか？
1600302-0077: ……？
1600302-0078: ここまでの道のりが……？
1600302-0079: 普通の道だったと思いますが……。
1600302-0080: [s3] "スズミにエスコートしてもらえたから。"\n[s4] "スズミと一緒にいられたから。"
1600302-0081: ……！！
1600302-0082: ……！！
1600302-0083: そ、それはありがたいことですが、そんなことを言われましても今日はもう終わりです。早くお戻りください。
1600302-0084: ……。
1600302-0085: 
1600302-0086: ……でも考えてみると、私も、楽しかったかもしれません。
1600302-0087: 私はこういう性格ですので、あまり会話は得意ではないのですが、全く退屈ではありませんでした。
1600302-0088: なんだか先生と一緒にいると……自分が今、自警団として行動してるのだということを忘れてしまいそうなくらいです。
1600302-0089: 次はこういう形ではなく、もっとゆったりとした形でお話しできると良いですね。
1600302-0090: こんな夜中ではなく、日中にでも。
1600302-0091: 
1600302-0092: 
1600302-0093: 
1600302-0094: ……そうだ、これはちょっとしたプレゼントなのですが。
1600302-0095: [s] "……閃光弾？"
1600302-0096: 銃器は持たないにしても、自衛できるくらいの道具は持っていても良いかと思います。
1600302-0097: どうか受け取ってください。
1600302-0098: ……え、必要ない？どうして……。
1600302-0099: 私が守ってくれるから？そ、それは……！
1600302-0100: そ、それはもちろん私も努力しますが！それだけに頼っているといざという時……！
1600302-0101: ……。
1600302-0102: いえ、分かりました。私が自警団として、しっかり先生をお守りできれば良いだけの話ですね。
1600302-0103: ……頑張ります、信頼に応えられるよう。ではまた、おやすみなさい。
1600302-0104: 
1600302-0105: （スズミは身を翻して、すたすたと早歩きで暗闇の中に消えていった）
1600302-0106: （なんだかその歩き方は、さっきまでと違って少しだけぎこちなく見えた）
