1600320-0001: 大切なパートナー
1600320-0002: （到着したよ、とスズミにメッセージを送った）
1600320-0003: 
1600320-0004: 
1600320-0005: 
1600320-0006: （ほどなくして、遠くから近づいてくるスズミの姿が見えた）
1600320-0007: 
1600320-0008: 
1600320-0009: 
1600320-0010: 
1600320-0011: はぁ……はぁ。も、申し訳ありません、先生。#nお待たせすることになってしまい……。
1600320-0012: ……あ。
1600320-0013: 
1600320-0014: 
1600320-0015: 
1600320-0016: 
1600320-0017: 
1600320-0018: 
1600320-0019: 
1600320-0020: ……し、失礼しました。
1600320-0021: [s1] "あれ、何かあった？"\n[s2] "ヘッドホンを外してどうしたの？"
1600320-0022: 
1600320-0023: 
1600320-0024: い、いえ、大したことでは……。
1600320-0025: ……すみません、こちらを外しておりまして。
1600320-0026: 
1600320-0027: 
1600320-0028: 
1600320-0029: 
1600320-0030: 
1600320-0031: 
1600320-0032: その……。
1600320-0033: 普段からパトロールの時に、よく使っているヘッドホン、なのですが……。
1600320-0034: 急いでいたので、つけたまま来てしまって……。#nも、もちろん曲は停止していたのですが、ただ……。
1600320-0035: ……いえ、何でもありません。私の話で足を止めてしまいましたね。#n先生のスケジュールを遅らせるわけにはいきませんので、急ぎご案内いたします。
1600320-0036: で、では、行きましょう……。
1600320-0037: 
1600320-0038: 
1600320-0039: 
1600320-0040: 
1600320-0041: 
1600320-0042: 
1600320-0043: 
1600320-0044: …………。
1600320-0045: [s3] "スズミ、大丈夫……？"\n[s4] "どこか上の空だけど、何かあったの……？"
1600320-0046: 
1600320-0047: 
1600320-0048: 
1600320-0049: 
1600320-0050: 
1600320-0051: は、はい！？あ、いえ……。
1600320-0052: うーん……。
1600320-0053: すみません。#nかえって気を遣わせてしまいましたね。
1600320-0054: その……先ほどのヘッドホンについてです。
1600320-0055: あれからずっと気がかりで……。
1600320-0056: なんだか、先生に変な印象を与えてしまったのではないかと……。
1600320-0057: [s5] "変な印象……？"\n[s6] "えっと……どういう意味？"
1600320-0058: 
1600320-0059: 
1600320-0060: その……自警団としてパトロールしているというのに、ヘッドホンをしながら、だなんて……。
1600320-0061: もちろん、音量は抑えていますし、いつもというわけではありません。#n基本的に聞くのは、パトロールの休憩中です。
1600320-0062: ただ……パトロールが長時間続くと、気分転換したくなりまして……。
1600320-0063: けして、自警団の活動をおろそかにしているわけではありません。
1600320-0064: ですが、そんな私の姿を先生が見て、変な印象を抱いていないか、と。#n不安に……なってしまって。
1600320-0065: ……え？
1600320-0066: 気にしてない、ですか？#nそ、それなら、良いのですが……。
1600320-0067: [s7] "本心からそう思ってるよ。"\n[s8] "だって、スズミが頑張ってることを知ってるからね。"\n[s9] "私が見てないところでも、ね。"
1600320-0068: 
1600320-0069: 
1600320-0070: 
1600320-0071: それは……。
1600320-0072: …………。
1600320-0073: …………はい。
1600320-0074: ありがとうございます。#n私は先生に対しての印象を意識するばかりで、大切なことを忘れていたようです。
1600320-0075: パトロールは、自分の意志で始めたことなのに。
1600320-0076: 普段ならこんなこと全然思わないのに、先生の前となると、どうにも自分のペースが崩れてしまうようで……。
1600320-0077: 反省しないといけないですね。
1600320-0078: ……ですが、そう言っていただいたおかげで、心が楽になりました。
1600320-0079: 本当にありがとうございます、先生。
1600320-0080: ……はい？
1600320-0081: ヘッドホンですか？#nいえ、何か改造してるわけではありません。
1600320-0082: お店で普通に売られている何の変哲もないものです。
1600320-0083: 昔から使っているくらいでしょうか……？#nそこまで特別というわけでは。
1600320-0084: 外に持ち歩くことも多いので、少し傷がありますね。
1600320-0085: パトロール中、ヘッドホンをした状態で交戦することもありましたが、運が良かったのか、壊れるようなことはありませんでした。
1600320-0086: もし壊れてしまったら、ですか？
1600320-0087: 
1600320-0088: 
1600320-0089: 
1600320-0090: うーん……。#nたぶん、修理を依頼して使い続けると思います。
1600320-0091: [s10] "大切にしてるんだね。"\n[s11] "ヘッドホンもスズミにとってパートナーなんだね。"
1600320-0092: 
1600320-0093: 
1600320-0094: パートナー……
1600320-0095: そうですね……先生にそう言われると、なんとなくそう思えてきます。
1600320-0096: ……ふふっ。
1600320-0097: 先生と過ごしていると……何でもないようなお話も、とても楽しく感じます。
1600320-0098: ……不思議な、気持ちです。
1600320-0099: ずっと、一人でパトロールをしていると思っていましたが、そうではなかったのですね。私のそばには、いつも銃やヘッドホンがいてくれました。
1600320-0100: [s12] "うん、それに私もいるよ。"\n[s13] "いつでも呼んでね。もちろん、パトロール以外でも。"
1600320-0101: 
1600320-0102: 
1600320-0103: ……なっ。
1600320-0104: 
1600320-0105: 
1600320-0106: 
1600320-0107: ……う。
1600320-0108: その、えっと……。
1600320-0109: す、すみません。言葉が出てこなくて。
1600320-0110: 
1600320-0111: お気持ちはありがたいのですが、#nそこまでしていただくわけにはいきません。
1600320-0112: 先生がお忙しいのは、よく知っていますから。
1600320-0113: なので……。
1600320-0114: 
1600320-0115: 
1600320-0116: ……うーん。
1600320-0117: ……すみません、今のはなかったことにしても……いいでしょうか？
1600320-0118: 先生には、いつも感謝しています。
1600320-0119: 仕事でお忙しいなか、私のことまで……本当にありがとうございます。#n先生さえよろしければ、その、時々でいいので……。
1600320-0120: ……お願い、できれば。
1600320-0121: 
1600320-0122: 
1600320-0123: 
1600320-0124: 
1600320-0125: 
1600320-0126: ……いえ。#nぜひお願いします、先生。
1600320-0127: 
