1600305-0001: 閃光弾万能説
1600305-0002: ここです、先生。
1600305-0003: 大丈夫です、私も今来たところですので。
1600305-0004: 急に呼び出して大丈夫だったか……？それはどういう……？
1600305-0005: あ、自警団のことならお気になさらず。
1600305-0006: 年がら年中、趣味のようにやっているわけでもありませんから。
1600305-0007: ああいえ、決して誰かに無理やりやらされているわけではありません、れっきとした自分の意志です。
1600305-0008: ただ……楽しくて、好きでああいったことをしてるわけではない、という意味です。
1600305-0009: むしろ、いつかこんなことをしなくて良い街になってくれれば、それが一番ですし……。
1600305-0010: ……優しい？私が、ですか？
1600305-0011: ご冗談を、私のことを見ると多くの人は「怖い」と言って避けるか、警戒してしまいます。
1600305-0012: 普段はああいったことをしているので、仕方ないことなのですが。
1600305-0013: ……でも、ありがとうございます。それでも、そう言っていただけるのは嬉しいです。
1600305-0014: 行きましょう、先生。私が前を……いえ。
1600305-0015: 
1600305-0016: 
1600305-0017: ……隣にいます、一緒に行きましょう。
1600305-0018: [s] （スズミと一緒に歩き出す）
1600305-0019: 
1600305-0020: 
1600305-0021: 
1600305-0022: ……ここ、私のお気に入りのカフェなんです。少し休んでいきませんか？
1600305-0023: お気に入りといっても、いつもカフェラテしか頼まないのですが。でもすごく美味しくて……
1600305-0024: ガシャーン！
1600305-0025: キャアッ！な、何なんですかあなたたちは！
1600305-0026: ……！？
1600305-0027: ははっ！見て分かるだろう、強盗が趣味の不良生徒だよ！
1600305-0028: 今回こそ徹底的に事前調査をしたんだ！今日は自警団も活動が無い！
1600305-0029: つべこべ言わず、さっさとここにある現金を全部出しな！今すぐに！！
1600305-0030: ……はあ。
1600305-0031: 懲りないですね、この街のチンピラは……その熱意を勉強なり部活なりに向ければ良いものを……。
1600305-0032: （ですが、今日の私は自警団ではなく、先生と……）
1600305-0033: 
1600305-0034: 
1600305-0035: ……。
1600305-0036: や、やめてください！そこには今週の売上が……！
1600305-0037: ははっ、それはありがたいねえ！あたしらが豪勢に使ってあげるよ！
1600305-0038: 無駄な抵抗はするなよ、病院代がかかって売り上げがマイナスになるのは嫌だろう！？ははははははっ！
1600305-0039: ……。
1600305-0040: ……ふう。
1600305-0041: 先生……その……。
1600305-0042: ……いえ。すみません、何でもありません……。
1600305-0043: [s1] "大丈夫、行ってきて。"\n[s2] "黙っていられないでしょ？"
1600305-0044: ……！
1600305-0045: ……！
1600305-0046: ……はい、ありがとうございます。
1600305-0047: ちょっとだけ待っていてください、できるだけ手早く片付けますので。
1600305-0048: ……カチッ！
1600305-0049: ん？今、何かの音が……？
1600305-0050: そうだね、何の音だい？何となくデジャヴのような……。
1600305-0051: 閃光弾、投擲！！
1600305-0052: 
1600305-0053: バンッッ！！キイイイイィィィィィン――
1600305-0054: 
1600305-0055: 
1600305-0056: 
1600305-0057: 
1600305-0058: （……その後は前と同じ光景になった。チンピラたちは閃光弾で気絶し、制圧され、）
1600305-0059: （柱に縄で縛られたあと、爆音の『ベイビー』を耳元で聞かされていた）
1600305-0060: 
1600305-0061: ……戻りました、先生。すみません。思ったより時間がかかってしまいました。
1600305-0062: すみません、この後の予定に……。
1600305-0063: ……はい、ありがとうございます。
1600305-0064: ……それよりも、どうして毎回閃光弾なのか？
1600305-0065: ……それは、
1600305-0066: 誰も怪我をしない方法だからです。
1600305-0067: 閃光弾は安全に相手の行動を封じ、制圧することができます。
1600305-0068: 相手は往々にして悪いことをした人だとはいえ……だからといって怪我をさせることは望んでいません。
1600305-0069: 怪我無く制圧が出来れば、それに越したことはありません。私はあくまで、自警団ですから。
1600305-0070: [s] "やっぱりスズミは優しいね。"
1600305-0071: ど、どうしてそれがそこに繋がるんですか……！
1600305-0072: と、とにかくもう行きましょう！
1600305-0073: さあ先生、こちらへ。
1600305-0074: 
1600305-0075: 
1600305-0076: （しかしその後に立ち寄った場所でも次々に問題が起こり、その度にスズミは閃光弾を投擲した）
1600305-0077: （最終的にその日投げた閃光弾の数は、二桁にも上る）
1600305-0078: 
1600305-0079: ……。
1600305-0080: ……申し訳ありません、先生。
1600305-0081: 結局今日一日、普通の自警団活動の様相とあまり変わりませんでした……。
1600305-0082: 先生を私に付き合わせる形になってしまいました、申し訳ないです……。
1600305-0083: え、楽しかった……ですか？
1600305-0084: だから、また今度もぜひ……？
1600305-0085: ……。
1600305-0086: はい、もちろん、私はいつでも大歓迎です。
1600305-0087: こんな私でよろしければ、喜んで。
1600305-0088: 本当に、ありがとうございます。
1600305-0089: 
1600305-0090: 
1600305-0091: ……すごく、楽しかったです。
1600305-0092: 
1600305-0093: （その後、スズミはゆっくりと反対方向へと帰っていった）
1600305-0094: （その歩き方は以前と違って悠然としていて、どこか落ち着いていたように思う）
