1600303-0001: 目が眩むほどに輝いて
1600303-0002: こんにちは、先生。こちらです。
1600303-0003: 今日のエスコートの目的地はどこですか？
1600303-0004: 
1600303-0005: ……なるほど、承知しました。
1600303-0006: なかなか距離がありますね、ですがご心配なく。私が責任を持って最後まで安全に……
1600303-0007: ……！
1600303-0008: [s] "……スズミ？"
1600303-0009: 先生こちらへ！！車の後ろに！
1600303-0010: 閃光弾、投擲します！！
1600303-0011: 
1600303-0012: バンッッ！！キイイイイィィィィィン――
1600303-0013: きゃああぁっ！？な、なに！？目が……！目が見えない！
1600303-0014: 何だっ……！？ぐぅっ……！
1600303-0015: い、いったい何なの！？
1600303-0016: 距離を取りましょう、こちらへ！！
1600303-0017: 
1600303-0018: 
1600303-0019: ……ふう、とりあえず危険な位置は脱しました。
1600303-0020: まさかこんな日中からあんな形で先生を狙うとは……大胆不敵ですね。
1600303-0021: え、普通の生徒に見えた……？いえ、そんなことはありません。
1600303-0022: あの生徒たち、スマホを胸の高さまで持ち上げていました。
1600303-0023: 角度のことも鑑みて、きっと先生の写真を撮って上層部に送ろうとしていたに違いありません。
1600303-0024: [s1] "そうは見えなかったけど……。"\n[s2] "本当に……？"
1600303-0025: もちろん絶対というわけではありませんが、可能性は十分にあります。
1600303-0026: もちろん絶対というわけではありませんが、可能性は十分にあります。
1600303-0027: 先生は良い人なのですね。ですが任務・戦闘の基本は、まず疑ってかかることです。
1600303-0028: 今は先生をエスコートしながら目的地を目指すという任務中ですから。
1600303-0029: 
1600303-0030: ……っ！！あそこにまた怪しい人物が！
1600303-0031: 閃光弾、投擲！！
1600303-0032: 
1600303-0033: バンッッ！！キイイイイィィィィィン――
1600303-0034: うわあっ！！なんだ！？
1600303-0035: ぐっ！！目が……！！
1600303-0036: やはり人が多いところは危険……！もう少し場所を移しましょう！
1600303-0037: 先生、こちらへ！
1600303-0038: 
1600303-0039: 
1600303-0040: はあ、はあ……。
1600303-0041: 大丈夫ですか、先生？ここなら安全です。
1600303-0042: 人通りも少ないですし、誰かが来てもすぐに視界に入ります。
1600303-0043: 襲われても制圧しやすいですし、悪くない場所です。
1600303-0044: ……？ここまでしなくても大丈夫……ですか？
1600303-0045: そんなことはありません。今日は、何があっても先生を無事にエスコートしなくてはいけませんので。
1600303-0046: もしも先生に何があったら、それは全面的に私の責任です……そんなことは決して許されません。
1600303-0047: ところでどうしてそんなに……。
1600303-0048: ……えっと、もしかして今日の私、気を張りすぎでしょうか？
1600303-0049: [s3] "ありがたいけど、もうちょっと肩の力抜いて。"\n[s4] "一緒にお散歩するぐらいの気持ちでいてもらえれば。"
1600303-0050: そ、それはそれで逆に緊張してしまうのですが……。
1600303-0051: そ、それはそれで逆に緊張してしまうのですが……。
1600303-0052: ……でも、ありがとうございます。はい、では少し深呼吸をして……。
1600303-0053: この道を真っすぐに行けば着くはずです、行きましょう。
1600303-0054: 
1600303-0055: [s] （スズミについて行く）
1600303-0056: 
1600303-0057: 
1600303-0058: ……到着しましたね。何事も無くて良かったです。
1600303-0059: 先生の言う通り、序盤は緊張しすぎていたかもしれません。
1600303-0060: ……もしかして私、先生の邪魔をしてしまいましたか？普通に行くより、ずっと時間がかかってしまったような……。
1600303-0061: え、もともと織り込み済みの時間だから大丈夫……？
1600303-0062: ……ただ一緒に歩きたかっただけだから？
1600303-0063: せ、先生！？こ、これは自警団の護衛であって、決してデートというわけではなく、その……！
1600303-0064: い、いえ、もちろん呼んでほしくないというわけではないのですが……！
1600303-0065: 最初からそう言っていただければ私もそのつもりで……！
1600303-0066: じゃなくて！とにかくこういうのは良くありません！
1600303-0067: ……。
1600303-0068: ……えっと。
1600303-0069: ですが、また呼んでいただけると、嬉しいです。
1600303-0070: 護衛としてのエスコートではなく、ただのご同行であれば、私もそういう風にお付き合いいたしますので……。
1600303-0071: その時はきっと……今より、もう少し上手くできると思いますから。
1600303-0072: ……はい、ありがとうございます。
1600303-0073: そ、それでは今日はこれで……！
1600303-0074: 
1600303-0075: 
1600303-0076: （そうやって、スズミは素早くどこかへ消えていってしまった）
1600303-0077: （その後ろ姿は、前と同じでどこかぎこちなかった）
