1600306-0001: 輝きを追いかけて
1600306-0002: （スズミが教えてくれた場所は、トリニティにある閑散とした遊園地だった）
1600306-0003: （既に夜遅い時間ということもあり、他にお客さんもいない状態で、乗り物だけが動き続けていた）
1600306-0004: あ、先生。こちらです。
1600306-0005: お忙しい中お越しいただきありがとうございます。それに、こんな遅い時間になってしまい……
1600306-0006: [s1] "ううん、気にしないで。"\n[s2] "ところで今日はどうしたの？"
1600306-0007: その、モモトークで書かせていただいた通り、特に大した用事ではないのですが……。
1600306-0008: その、モモトークで書かせていただいた通り、特に大した用事ではないのですが……。
1600306-0009: その……。
1600306-0010: [s] "……？"
1600306-0011: ……星を。
1600306-0012: 星を、お見せしたいなと。
1600306-0013: [s3] "……え？"\n[s4] "星……？"
1600306-0014: す、すみません、唐突だとは思ったのですが……。
1600306-0015: す、すみません、唐突だとは思ったのですが……。
1600306-0016: 急な話で困ってしまいますよね。
1600306-0017: その、用事がありましたら今からでも全然……
1600306-0018: 
1600306-0019: 
1600306-0020: 
1600306-0021: あ、そ、それは良かったです……
1600306-0022: 理由、ですか？
1600306-0023: それも、大した理由ではないのですが……。
1600306-0024: ただ、先生にもお見せしたいなと思ったのです。
1600306-0025: 
1600306-0026: 
1600306-0027: 
1600306-0028: 
1600306-0029: 
1600306-0030: 
1600306-0031: この遊園地……
1600306-0032: ここは私が、毎日パトロールの終着点にしているところなのです。
1600306-0033: 以前はスケバンの方々なども、よくいらっしゃったのですが……。
1600306-0034: 最近は、他の場所に移られてしまったようですね。
1600306-0035: ……こうして。
1600306-0036: 手すりに寄りかかって、空を眺めるようになりました。
1600306-0037: そのうち、もっと高いところに行けばよく見えるだろうかと思い……。
1600306-0038: 観覧車に乗ろうかと、そう思ったのですが。
1600306-0039: その……。
1600306-0040: やはり、ひとりで乗るよりは……などと、そういったことを想ってしまいまして。
1600306-0041: [s] "なるほど、それで誘ってくれたってこと？"
1600306-0042: 言葉にすると、子どもっぽい理由でしたね……なんだかすみません。
1600306-0043: え、今すぐ……？
1600306-0044: あ、そ、そうですね……？
1600306-0045: 
1600306-0046: 
1600306-0047: 
1600306-0048: いえ、何でもありません。
1600306-0049: 失礼しました。行きましょうか、先生。
1600306-0050: 
1600306-0051: 
1600306-0052: 
1600306-0053: では、こちらへ。
1600306-0054: [s] スズミについて行く。
1600306-0055: 
1600306-0056: 
1600306-0057: 
1600306-0058: 
1600306-0059: 
1600306-0060: （そうやってスズミと並んで歩きながら観覧車の方に向かった）
1600306-0061: 
1600306-0062: 
1600306-0063: 
1600306-0064: 
1600306-0065: 
1600306-0066: 
1600306-0067: 
1600306-0068: 以前、お話していたことを思い出しました。
1600306-0069: もっとゆったりとした形で言葉を交わせれば良いのに、と。そんなことを言いましたが……。
1600306-0070: よく考えたら……
1600306-0071: すでに、叶っていますね。
1600306-0072: 
1600306-0073: 
1600306-0074: 
1600306-0075: 失礼しました、
1600306-0076: 
1600306-0077: 
1600306-0078: 
1600306-0079: 
1600306-0080: 
1600306-0081: 
1600306-0082: 
1600306-0083: また急に変なことを。
1600306-0084: ……では、行きましょうか。
1600306-0085: 
1600306-0086: 
1600306-0087: [wa:1200]― ……綺麗ですね。
1600306-0088: 
1600306-0089: 
1600306-0090: [wa:1200]― ここからなら、
1600306-0091: 
1600306-0092: [wa:500]― 星が[wa:200]掴めて[wa:200]しまいそうです。
1600306-0093: 
1600306-0094: 
1600306-0095: [wa:1200]― ここ最近は[wa:1200]こうして[wa:300]ゆっくりと、
1600306-0096: 
1600306-0097: [wa:500]― 落ち着いた時間も[wa:500]過ごす[wa:300]ことができて……。
1600306-0098:  
1600306-0099: 
1600306-0100: [wa:1200]― ……先生と[wa:900]出会った頃から、[wa:500]かもしれません。
1600306-0101: 
1600306-0102: 
1600306-0103: [wa:2800]― ……先生。
1600306-0104: 
1600306-0105: 
1600306-0106: [wa:1100]― よろしければ[wa:700]これからも、
1600306-0107: 
1600306-0108: [wa:900]― 一緒に[wa:600]居ていただけ[wa:300]ますでしょうか。
1600306-0109:  
1600306-0110: 
1600306-0111: [wa:1300]― 私は[wa:200]いつも、
1600306-0112: 
1600306-0113: [wa:200]― つまらないことばかり[wa:1300]口にしてしまうかもしれませんが……。
1600306-0114: 
1600306-0115: 
1600306-0116: [wa:1800]― それでも[wa:400]いつかは[wa:1900]私も……。
1600306-0117: 
1600306-0118: [wa:1300]― ……はい[wa:1600]いつか[wa:1500]きっと。
1600306-0119:  
1600306-0120: 
1600306-0121: きちんと、伝えられればと。
