2002805-0001: 2人きりの告白
2002805-0002: 
2002805-0003: 
2002805-0004: あ、先生。こちらです！
2002805-0005: 来てくださって、ありがとうございます！それと、すみません。#n私のワガママに、付き合ってくださって……
2002805-0006: [s1] "先生なんだから、当然だよ。"\n[s2] "ヒナタのワガママは貴重だからね。"
2002805-0007: はは……そう言っていただけると、嬉しいです。
2002805-0008: ……そ、そうでしょうか……？
2002805-0009: その……
2002805-0010: お願いというのは、どこででも出来るような事ではなく……
2002805-0011: ……他に誰かいらっしゃるところでは、難しいと言いますか……
2002805-0012: 
2002805-0013: 
2002805-0014: 
2002805-0015: 先生と、私の2人きりでなければ、いけなくって……
2002805-0016: そ、その……えっと……
2002805-0017: [s3] "もっとリラックスして大丈夫だよ。"\n[s4] "何でも相談してね。"
2002805-0018: 
2002805-0019: 
2002805-0020: ……！！
2002805-0021: で、では……！お、お伝えしますね……！
2002805-0022: 
2002805-0023: 
2002805-0024: 
2002805-0025: こ……
2002805-0026: 
2002805-0027: 告解を！！練習したいのです……！！！
2002805-0028: 
2002805-0029: 
2002805-0030: 
2002805-0031: 
2002805-0032: [ns] "告解……？"
2002805-0033: はい！じ、実は……聖堂でも、シスターフッドのみなさんに#n何度か相手をしていただいたのですが……
2002805-0034: いつも私が取り乱してしまい、最後までやり遂げられませんでした。
2002805-0035: 回数を重ねるうちに緊張しなくなると、みなさん励ましてくださりましたが……#n今の私では、訪問していただいた方のご迷惑になってしまうので……
2002805-0036: 告解の担当は、できるだけ避けてきたのです。
2002805-0037: シスターたる者として、いつまでも逃げてはいられませんが……
2002805-0038: かといって、シスターフッドのみなさんに何度も練習に付き合っていただくのは恥ずかしく……
2002805-0039: [s5] "なら、ヒナタに告白すれば良いんだね？"\n[s6] "それじゃあ、今から始めようか？"
2002805-0040: 
2002805-0041: 
2002805-0042: 
2002805-0043: 
2002805-0044: は、はい！？今ですか……！？こ、ここで！？
2002805-0045: でも、周りに人が……
2002805-0046: 
2002805-0047: 
2002805-0048: 
2002805-0049: 
2002805-0050: 
2002805-0051: 
2002805-0052: ……いませんね！
2002805-0053: このために、わざわざ先生にここまで来ていただいたのでした！
2002805-0054: うぅ……いざ始めるとなると、緊張してしまいます……。
2002805-0055: ……練習だから、もっと気楽に……？
2002805-0056: そ、そうですよね。
2002805-0057: これは練習……練習……すぅ、はぁぁ……
2002805-0058: 
2002805-0059: 
2002805-0060: 
2002805-0061: 
2002805-0062: ……それでは、始めます。
2002805-0063: 
2002805-0064: 
2002805-0065: 
2002805-0066: 
2002805-0067: 告白の秘密は、いかなる理由に基づいても、決して口外されませんので、ご安心ください。
2002805-0068: ……先生。
2002805-0069: 今日は、どのようなお悩みをお持ちなのか……私に聞かせていただけますか？
2002805-0070: [s] "正直な気持ちを聞いていただけるんですか？"
2002805-0071: もちろんです。どんな内容であれ、シスターとしてその告白をお聞きします。
2002805-0072: 先生の率直なお言葉を聞かせてください。#n胸の奥に仕舞い込んでいる思いを、どうか。
2002805-0073: [s] "では、お願いいたします。"
2002805-0074: はい、しっかりと聞いておりますので……
2002805-0075: いつでもどうぞ。
2002805-0076: [s7] "……帰りたくないです。"\n[s8] "ずっと、ここで遊んでいたいです。"
2002805-0077: 
2002805-0078: 
2002805-0079: そうでしたか。帰らずに、ずっとここで……
2002805-0080: 
2002805-0081: 
2002805-0082: 
2002805-0083: 
2002805-0084: ……えっ？
2002805-0085: 先生……？今、何を仰って……
2002805-0086: [s9] "何でも言っていいんだよね！"\n[s10] "もう帰りたくない！ずっと遊んでたい！"\n[s11] "お仕事なんて知らない！ヒナタと遊ぶ！"
2002805-0087: 
2002805-0088: 
2002805-0089: 
2002805-0090: 
2002805-0091: 
2002805-0092: せ、先生……！？お、落ち着いて……まずは落ち着いてください！
2002805-0093: そのお気持ちは、十分理解できるのですが……！
2002805-0094: 私だって、先生と2人きりでもっと過ごしたいと思っていますけど！
2002805-0095: ……。
2002805-0096: ……あっ。
2002805-0097: い、いえ！いえいえいえいえいえいえいえ！！
2002805-0098: 今のはその、ち、違うんです！あっ、いえ……#nち、違わないんですが……えっと、その……！
2002805-0099: 私、私ったら、なんて考えを……！？シスターの身でありながら……！
2002805-0100: [s12] "だ、大丈夫だよ。これは告解だから、ね？"\n[s13] "い、いったん落ち着こう？"
2002805-0101: 
2002805-0102: 
2002805-0103: ごめんなさいごめんなさい！！みなさんごめんなさい！！先生もごめんなさい！！
2002805-0104: ひぅ……
2002805-0105: 
2002805-0106: ひああぁぁああんーーー！！
2002805-0107: 
2002805-0108: 
2002805-0109: 
2002805-0110: 
2002805-0111: （その後、気を落としてしまったヒナタを[ruby=なだ]宥[/ruby]めて、残りの時間を過ごした）
2002805-0112: 
2002805-0113: 
2002805-0114: 
2002805-0115: （告解の練習は、また別の機会にする事になった）
