2002802-0001: 落ち着かない心
2002802-0002: （待ち合わせ場所の海辺に到着すると……）
2002802-0003: 
2002802-0004: 
2002802-0005: 
2002802-0006: 
2002802-0007: 
2002802-0008: 
2002802-0009: （サマーベッドやパラソルが用意されているのに、なぜかその隣に立っているヒナタの姿があった）
2002802-0010: 
2002802-0011: 
2002802-0012: 
2002802-0013: 
2002802-0014: 
2002802-0015: [ns1] "……ヒナタ、どうしたの？"\n[ns2] "大丈夫？顔色が悪いけど……。"
2002802-0016: 
2002802-0017: 
2002802-0018: 
2002802-0019: 
2002802-0020: あ、先生！
2002802-0021: 来てくださって、ありがとうございます。#nすみません、お忙しいところ……
2002802-0022: ……あ、こちらですか？
2002802-0023: あ……はい。
2002802-0024: 
2002802-0025: 
2002802-0026: 
2002802-0027: 
2002802-0028: 
2002802-0029: サマーベッドとパラソルで……
2002802-0030: って、これくらい先生が知らないはずありませんよね！失礼しました！
2002802-0031: ここにセットしてある理由は……えっと、その……
2002802-0032: ……ど、どう説明すれば、良いのでしょうか……はは……
2002802-0033: あの……
2002802-0034: 実は、自分で持ってきたのですが……コレに関して悩んでしまっていまして……
2002802-0035: とりあえず、こうして設置してみたところまでは良かったんです。
2002802-0036: [s3] "ゆっくりで大丈夫だから、詳しくお願いできるかな？"\n[s4] "設置してみたところまでは……？"
2002802-0037: 
2002802-0038: 
2002802-0039: その……い、今は一応、休暇中ですし……
2002802-0040: せっかく無人島まで来たのだから、ゆっくりしようと考えたんです。
2002802-0041: シスターフッドのみなさんに見送っていただいた時、#n調査の手伝いを終えたら、しっかり休むようにと言われたのですが……
2002802-0042: うまく、できないんです。#n心の片隅にある罪悪感が[ruby=ぬぐ]拭[/ruby]いきれなくて……
2002802-0043: 私だけ、こんな風に過ごしていても良いのだろうか、と思ってしまい……
2002802-0044: あまりにも日常と異なる時間を過ごしているのが原因かも、しれませんが……
2002802-0045: ここに来るまでは、朝早くに起きて、決められた日課をこなし……
2002802-0046: 日暮れ頃には、みなさんと片付けを行い、一日を終える……そんな規則正しい生活をしていたので……
2002802-0047: ……きっと、今も聖堂では、私以外の皆さんは同じように過ごしていると思います。
2002802-0048: そして、本来であれば私がやるべきことまで……他の方が、代わりにやってくださっているのでしょう。
2002802-0049: ……………。
2002802-0050: [s5] "自分だけ楽をしている気がする、とか？"\n[s6] "仕事を押し付けてしまった、と感じてるの？"
2002802-0051: 
2002802-0052: 
2002802-0053: 
2002802-0054: 
2002802-0055: も、もちろん、他の方がお休みされている時は、
2002802-0056: そういった気持ちにはならないのですが……
2002802-0057: ……頭では、みなさんが本心から休んでほしいと言ってくださってるのだと理解しているのです。
2002802-0058: だから、みなさんを疑っているわけではなくて……
2002802-0059: 
2002802-0060: 
2002802-0061: 
2002802-0062: ……え？
2002802-0063: 横に……ですか？
2002802-0064: い、いえ、まだ気持ちが落ち着かず……見ているだけで。
2002802-0065: まずは横になってから考えよう……？
2002802-0066: え、えっと……それは……
2002802-0067: 
2002802-0068: 
2002802-0069: 
2002802-0070: い、いえ。先生が仰るからには、何か理由があるのですよね。
2002802-0071: でしたら、まずは試しに……
2002802-0072: 
2002802-0073: 
2002802-0074: 
2002802-0075: よいしょっと……こうやって、足を伸ばして……
2002802-0076: 
2002802-0077: 
2002802-0078: 
2002802-0079: 
2002802-0080: 
2002802-0081: 
2002802-0082: [wa:200]― [log=히나타 수영복]ん……[wa:850]んん……？[wa:1250]あら……？[/log]
2002802-0083: 
2002802-0084: 
2002802-0085: ― [log=히나타 수영복]ここ……[/log]
2002802-0086: 
2002802-0087: ― [log=히나타 수영복]思っていた以上に、[wa:1300]リラックスできる……。[/log]
2002802-0088: 
2002802-0089: 
2002802-0090: [wa:400]― [log=히나타 수영복]適度に涼しくて、[wa:1950]でも冷えすぎず……[/log]
2002802-0091: 
2002802-0092: ― [log=히나타 수영복]顔は[wa:400]影に隠れますし……。[/log]
2002802-0093: 
2002802-0094: 
2002802-0095: ― [log=히나타 수영복]ポカポカしていて……[/log]
2002802-0096: 
2002802-0097: ― [log=히나타 수영복]横になっていると、[wa:1550]眠ってしまいそうです。[/log]
2002802-0098: 
2002802-0099: 
2002802-0100: [wa:550]― [log=히나타 수영복]ところで、[wa:850]その……[/log]
2002802-0101: 
2002802-0102: ― [log=히나타 수영복]先生の前で私だけ、[wa:2200]横になっているのは……[/log]
2002802-0103: 
2002802-0104: 
2002802-0105: ― [log=히나타 수영복]な、[wa:750]なんだか……[wa:1180]申し訳ないような……。[/log]
2002802-0106: 
2002802-0107: 
2002802-0108: [ns7] "気にしないで大丈夫。"\n[ns8] "今は自分のことだけ考えて良いんだよ。"
2002802-0109: [wa:150]― [log=히나타 수영복]か、[wa:850]かしこまりました。[/log]
2002802-0110: [wa:150]― [log=히나타 수영복]か、[wa:850]かしこまりました。[/log]
2002802-0111: 
2002802-0112: ― [log=히나타 수영복]それでは、[wa:1100]お言葉に甘えて……。[/log]
2002802-0113: 
2002802-0114: 
2002802-0115: ― [log=히나타 수영복]リラックスして……[wa:1680]楽に……。[/log]
2002802-0116: 
2002802-0117: 
2002802-0118: [wa:350]― [log=히나타 수영복]……ふぅん……[wa:3750]んにゃぁ……[wa:1550]ふへへっ……。[/log]
2002802-0119: 
2002802-0120: 
2002802-0121: ― [log=히나타 수영복]……はっ！？[wa:550]わ、[wa:850]私は今何を……！？[/log]
2002802-0122: 
2002802-0123: 
2002802-0124: [wa:150]― [log=히나타 수영복]わ、[wa:500]忘れてください、[/log]
2002802-0125: 
2002802-0126: ― [log=히나타 수영복]今のは[wa:400]忘れてください！[wa:950]先生！！[/log]
2002802-0127: 
2002802-0128: 
2002802-0129: 
2002802-0130: 先生～～～！！
2002802-0131: 
2002802-0132: （その後、慌てて立ち上がろうとしたヒナタを落ち着かせ、再び横にさせると……）
2002802-0133: （そのまま、1分ほどですぐ眠りに落ちた）
