2002905-0001: 夏の海の思い出
2002905-0002: 海辺
2002905-0003: 
2002905-0004: 
2002905-0005: さあ、先生……いきますよ？
2002905-0006: せーの……！
2002905-0007: 
2002905-0008: 
2002905-0009: 
2002905-0010: 
2002905-0011: 
2002905-0012: 
2002905-0013: 
2002905-0014: [ns] "えいっ！"
2002905-0015: 
2002905-0016: お上手です！次は……はいっ！
2002905-0017: 
2002905-0018: 
2002905-0019: 
2002905-0020: 
2002905-0021: 
2002905-0022: 
2002905-0023: 
2002905-0024: 
2002905-0025: [ns] "ほっ！"
2002905-0026: 
2002905-0027: （ミモリと一緒に、浜辺でビーチバレーをすることに）
2002905-0028: （しばらくラリーを続けていたところ……）
2002905-0029: 
2002905-0030: 
2002905-0031: きゃっ？
2002905-0032: 
2002905-0033: 
2002905-0034: 
2002905-0035: 
2002905-0036: 
2002905-0037: 
2002905-0038: 
2002905-0039: [ns] "大丈夫！？"
2002905-0040: はい、大丈夫です。少し足をくじいただけなので。
2002905-0041: ふふっ、今度は私の負けですね。
2002905-0042: ……ラリーに勝ち負けはないのですか？
2002905-0043: たしかに、仰る通りですね。ですが、どうしてでしょう。
2002905-0044: 今日の私は、勝負がしたい気分なんでしょうか？
2002905-0045: ……ふふっ。少し、休憩しませんか？
2002905-0046: そちらのクーラーボックスで、パイナップルジュースを冷やしておきました。#nどうぞ、お飲みください。
2002905-0047: 
2002905-0048: 
2002905-0049: 
2002905-0050: 
2002905-0051: 
2002905-0052: 
2002905-0053: 喉が乾いてるとは思いますが、ゆっくり飲んでくださいね。#nお腹がビックリするかもしれませんから。
2002905-0054: うーん……その表情は、もしかしてお腹が空きました？
2002905-0055: 海の家で、焼きそばでも買ってきましょうか？
2002905-0056: [s1] "ううん、そこまでしなくても大丈夫だよ。"\n[s2] "それに行くなら、ミモリと一緒がいいな。"
2002905-0057: 
2002905-0058: 
2002905-0059: ……。
2002905-0060: も、もう。先生は、いつもそうやって……
2002905-0061: あ、違います。先生は何も悪くないので！#nこれは、私が勝手に意……
2002905-0062: ……な、何でもありません！#nその……先生、お隣り失礼しますね！
2002905-0063: 
2002905-0064: 
2002905-0065: 
2002905-0066: （急に慌てて隣に座ってきたミモリと肩を寄せ合い、押し寄せては引いていく波の様子を眺めていた）
2002905-0067: 
2002905-0068: 
2002905-0069: 
2002905-0070: 
2002905-0071: ……。
2002905-0072: [ns] "……。"
2002905-0073: ……素敵ですね。
2002905-0074: [s] "好きなの？"
2002905-0075: はい！？あ、海が……ですよね？
2002905-0076: その、もちろん海も好きなのですが……#nこうして、ゆったり過ごす時間が好きと言いますか……
2002905-0077: ……ズルいです、先生は。
2002905-0078: [s] "え、どうして私が！？"
2002905-0079: ふふっ。
2002905-0080: 先生……？
2002905-0081: [s] "どうしたの？"
2002905-0082: わ、私を捕まえてみてください！
2002905-0083: 
2002905-0084: 
2002905-0085: 
2002905-0086: 
2002905-0087: （突然ミモリが走り出した！）
2002905-0088: 
2002905-0089: 
2002905-0090: [ns] "み、ミモリ！？……もしかして、また勝負？"
2002905-0091: ふふっ。こっちですよ、先生～！
2002905-0092: 
2002905-0093: 
2002905-0094: 
2002905-0095: 
2002905-0096: 
2002905-0097: （ミモリと一緒に砂浜を走り回った）
2002905-0098: 
2002905-0099: 
2002905-0100: 
2002905-0101: 
2002905-0102: （しばらく2人で追いかけっこを楽しんでいたところ……）
2002905-0103: 
2002905-0104: 
2002905-0105: 
2002905-0106: [ns] "うわっ！？"
2002905-0107: 
2002905-0108: （砂浜に足を取られて、盛大に転んでしまった……）
2002905-0109: せ、先生！？
2002905-0110: 
2002905-0111: 
2002905-0112: 
2002905-0113: 大丈夫ですか？すみません、私のせいで……
2002905-0114: うぅ……そんな、泣かないでなんて言われましても……
2002905-0115: すみません……本当にすみません、先生……
2002905-0116: [s3] "あはは、本当に大丈夫だよ。"\n[s4] "久しぶりに気持ち良く走れて、楽しかったよ。"
2002905-0117: 
2002905-0118: 
2002905-0119: 本当……ですか？
2002905-0120: 本当、ですよね？
2002905-0121: ですが、そろそろお疲れでしょうし、追いかけっこは……
2002905-0122: あ、そうです！今度は、海の上に浮かんで遊びませんか？
2002905-0123: ふふっ。先生、付いてきてください♪
2002905-0124: 
2002905-0125: 
2002905-0126: 
2002905-0127: 
2002905-0128: こうして力を抜いて、空を眺めながら……
2002905-0129: 息を深く吸うと……
2002905-0130: 水の上でぷかぷか浮かぶことができるんです。
2002905-0131: 先生も一度、やってみてください！
2002905-0132: （ミモリに言われた通り、身体の力を抜いてゆっくり息を吸い込んだ）
2002905-0133: 
2002905-0134: 
2002905-0135: 
2002905-0136: 
2002905-0137: どうでしょうか、先生？
2002905-0138: ……このまま寝てしまいそうですか？
2002905-0139: き、気をつけてくださいね！？また海で眠ってしまっては……
2002905-0140: ……いえ。いざとなったら、私が助けるのでご安心ください。
2002905-0141: それにしても、今日はとても気持ちが良い日ですね。
2002905-0142: …………ふふっ、先生と2人だからでしょうか？
2002905-0143: 
2002905-0144: 
2002905-0145: 
2002905-0146: 
2002905-0147: 
2002905-0148: 先生、今日はいかがでした？
2002905-0149: ……楽しんでいただけましたか？それなら良かったです。
2002905-0150: ……。
2002905-0151: [s] "ミモリ？"
2002905-0152: ……もう、こんな時間ですね。
2002905-0153: どんなに楽しい1日だとしても、終わりは訪れるものですが……
2002905-0154: [s] "うん……そうだね。"
2002905-0155: あの、先生……
2002905-0156: もう少しだけで良いので、おそばに居ていただけますか？
2002905-0157: 本当に、ほんの少しだけで良いんです。
2002905-0158: [s] "それは良いんだけど、どうしたの？"
2002905-0159: すみません、先生。
2002905-0160: 甘えているという自覚はあります。ですが……
2002905-0161: 今日という1日が、本当に楽しくて……本当に……
2002905-0162: 先生と一緒に過ごせるだけでも、私は朝からずっと嬉しい気持ちが抑えられず……
2002905-0163: [s5] "まだ今日は終わってないよ。"\n[s6] "私も、ミモリと一緒に過ごせて楽しかったよ。"
2002905-0164: 
2002905-0165: 
2002905-0166: ……ふふっ、はい。
2002905-0167: この時間の海も……綺麗ですね。
2002905-0168: [s] "もう少し泳ごうか？"
2002905-0169: 
2002905-0170: 
2002905-0171: 
2002905-0172: いえ……少し、歩きませんか？
2002905-0173: 
2002905-0174: 
2002905-0175: 
2002905-0176: 
2002905-0177: 
2002905-0178: 
2002905-0179: [wa:2250]― [log=미모리 수영복ND]このまま……[/log]
2002905-0180: 
2002905-0181: [wa:300]― [log=미모리 수영복ND]この時間が[wa:1550]永遠になってしまえばいいのに。[/log]
2002905-0182:  
2002905-0183: 
2002905-0184: [wa:2350]― [log=미모리 수영복ND]このまま、[wa:1050]写真や[wa:450]絵のように[wa:1400]時が記録されて――[/log]
2002905-0185: 
2002905-0186: [wa:100]― [log=미모리 수영복ND]そうしたら……[/log]
2002905-0187: 
2002905-0188: 
2002905-0189: [ns7] "本当に、今日は楽しかったね。"\n[ns8] "……私も寂しくなってきたよ。"
2002905-0190: [wa:500]― [log=미모리 수영복ND]先生も[wa:1300]同じ気持ち、[wa:1400]なのですか？[/log]
2002905-0191: [wa:500]― [log=미모리 수영복ND]先生も[wa:1300]同じ気持ち、[wa:1400]なのですか？[/log]
2002905-0192: 
2002905-0193: [wa:350]― [log=미모리 수영복ND]それは……[wa:1550]なんだか、[wa:1550]照れますね。[/log]
2002905-0194: 
2002905-0195: 
2002905-0196: [wa:1500]― [log=미모리 수영복ND]私は今日……[/log]
2002905-0197: 
2002905-0198: [wa:100]― [log=미모리 수영복ND]修行を忘れるくらい……[wa:1600]幸せでした。[/log]
2002905-0199: 
2002905-0200: 
2002905-0201: [wa:1900]― [log=미모리 수영복ND]その……[wa:1650]先生。[/log]
2002905-0202: 
2002905-0203: 
2002905-0204: [wa:950]― [log=미모리 수영복ND]いつかまた……[/log]
2002905-0205: 
2002905-0206: [wa:750]― [log=미모리 수영복ND]このような時間を作っていただけますでしょうか？[/log]
2002905-0207: 
2002905-0208: 
2002905-0209: 
2002905-0210: 陽が、落ちてしまいました……#nですが、これからはお月様の時間ですよね。
2002905-0211: ……先生、明日は晴れるでしょうか？
2002905-0212: [s] "うん、きっと晴れるよ。"
2002905-0213: ふふっ、ありがとうございます。
2002905-0214: 今日は……先生に甘えてばかりでしたね。
2002905-0215: よろしければ、その……肩を貸していただけませんか？
2002905-0216: 
2002905-0217: 
2002905-0218: 
2002905-0219: 
2002905-0220: （月の光に照らされたミモリの横顔は、何よりも美しかった）
