2002903-0001: 夏の海の読心術
2002903-0002: 
2002903-0003: 
2002903-0004: ホテルの部屋
2002903-0005: （久しぶりに、ぐっすり睡眠が取れた）
2002903-0006: （時計を確認すると、驚いたことにまだ午前中だった）
2002903-0007: [ns] "ふぁあ……今日は何をしようかな……？"
2002903-0008: 
2002903-0009: 
2002903-0010: 
2002903-0011: 
2002903-0012: 
2002903-0013: 
2002903-0014: （とりあえず部屋を出ようと、ドアを開けた瞬間……）
2002903-0015: ホテル・廊下
2002903-0016: あ、先生。
2002903-0017: おはようございます。ふふっ、まだ眠そうですね？
2002903-0018: 今日は、どこかにお出かけですか？
2002903-0019: [s1] "それが、まだ何も決めてないんだよね。"\n[s2] "何しようとしてたんだっけ……？"
2002903-0020: 
2002903-0021: 
2002903-0022: ああ、なるほど。……はい、分かりました。
2002903-0023: [s] "何が！？"
2002903-0024: それでは今から……先生のお心を当ててみましょうか？
2002903-0025: [s] "ミモリの読心術を見せてくれるんだね！"
2002903-0026: そ、そんなに喜ばれると……少し、恥ずかしいです。
2002903-0027: 
2002903-0028: 
2002903-0029: 
2002903-0030: 
2002903-0031: [ns3] "でも今回は、簡単じゃないと思うよ。"\n[ns4] "本当に起きたばっかりだからね。"\n[ns5] "自分でも何をしたいのか分かってないんだ！"
2002903-0032: 
2002903-0033: 
2002903-0034: 
2002903-0035: ふふっ、先生のお気持ちも分かります。#nたまにありますよね、そういう日も。
2002903-0036: ですが、そういった時こその楽しみがあると言いますか。
2002903-0037: 先生は起きてから、すぐお部屋から出てきたばかり……
2002903-0038: まだ寝起きで意識がハッキリせずに、ぼーっとしていますね？
2002903-0039: [s] "お、おお……？"
2002903-0040: それに……身体も重く、出かけるのが億劫でしょう。
2002903-0041: かといって、ホテルで過ごすのはもったいなく感じている、と。
2002903-0042: ふふっ、いかがでしょうか？
2002903-0043: [s6] "たしかに、ミモリの言葉通りだよ……！"\n[s7] "……参りました。"
2002903-0044: 
2002903-0045: 
2002903-0046: ふふふっ、私の勝ちですね？
2002903-0047: では、ご褒美に今日は私に付き合っていただきませんか？
2002903-0048: [s] "むしろ、喜んで付き合うよ！"
2002903-0049: 
2002903-0050: 
2002903-0051: 
2002903-0052: 
2002903-0053: 
2002903-0054: 
2002903-0055: 
2002903-0056: 
2002903-0057: どうぞ、先生。レモネードです。
2002903-0058: ビタミンも豊富ですし、味わいもスッキリしていますよ。
2002903-0059: あら、口元にレモンの果肉が……#n少々お待ちくださいね。
2002903-0060: 
2002903-0061: 
2002903-0062: 
2002903-0063: 
2002903-0064: 
2002903-0065: 
2002903-0066: ……はい、これで大丈夫です。レモネードはいかがでしたか？
2002903-0067: [s8] "ちょうど喉が乾いてたんだ。"\n[s9] "ところで、これがミモリのしたかったことなの？"
2002903-0068: 
2002903-0069: 
2002903-0070: 他のお願い事、ですか……？
2002903-0071: ふふっ。私にとっては、これがご褒美ですから。
2002903-0072: [s10] "なら良いんだけど、どうして私の考えが分かったの？"\n[s11] "やっぱり、超能力とか？"
2002903-0073: 
2002903-0074: 
2002903-0075: あ……そのことですね？
2002903-0076: ……。
2002903-0077: 私は超能力のようなものが使えるわけではありません。
2002903-0078: ただ、先生は髪が乱れてましたので、おそらく寝起きだと考えました。
2002903-0079: その後の質問で海に行くのかと聞いたところ、そういった予定はないとお答えくださいましたよね？
2002903-0080: まだ顔も洗っていないご様子でしたし、表情を覗いても意識がハッキリしていませんでしたから。
2002903-0081: 
2002903-0082: 
2002903-0083: 
2002903-0084: [ns12] "もう少し、頑張ろうと思います……。"\n[ns13] "読心術というより、推理みたいだね。"
2002903-0085: 
2002903-0086: 
2002903-0087: ふふ、さすが先生です。
2002903-0088: 実は、読心術と推理は似ている部分が多いんです。
2002903-0089: はい？#n私の読心術には、推理以上の何かがあるような気がするのですか？
2002903-0090: そ、そんなことは……！先生ったら、本当に冗談がお上手ですね。
2002903-0091: さあ、先生！早くお顔を洗ってきてください。
2002903-0092: せっかく海まで来たのに、ホテルで過ごすのはもったいないですよ？
2002903-0093: 
2002903-0094: （支度を済ませ、何か誤魔化そうとしているミモリと一緒に海へ向かった）
