2002902-0001: 夏の海の大和撫子
2002902-0002: ホテル・廊下
2002902-0003: 
2002902-0004: 
2002902-0005: パラソルもレジャーシートも持ってきましたし、椅子にクーラーボックス、食べ物、飲み物……
2002902-0006: ゴーグルに浮き輪、予備の水着もちゃんと用意してきました。準備はいくらしても足りないと言いますが、これだけ揃っていれば大丈夫そうですね。
2002902-0007: [s1] "そう、だね……ありがとう。"\n[s2] "ちょっと多かったかもね。"
2002902-0008: 
2002902-0009: 
2002902-0010: いえ、これも修行部の副部長として当然です。
2002902-0011: え？荷物を持ってくださるのですか……？#nそ、それは少々申し訳ないのですが……
2002902-0012: むしろ、私が持っていると罪悪感が……？#nせ、先生がそう仰るのでしたら……お言葉に甘えさせてもらいますね。
2002902-0013: それでは先生、海に行く前に……
2002902-0014: 
2002902-0015: 
2002902-0016: 
2002902-0017: 
2002902-0018: 
2002902-0019: （スッ）
2002902-0020: 
2002902-0021: 
2002902-0022: 
2002902-0023: [ns] "急に手を広げて、どうしたの……？"
2002902-0024: ふふっ、お出かけの前にハグをしてくださらないと。
2002902-0025: [s] "もしかして……オキシトシンハグ！？"
2002902-0026: はい、その通りです。
2002902-0027: 先生から……さあ早く。
2002902-0028: [s3] "い、いくらなんでも、ここは廊下だし……。"\n[s4] "誰かに見られたら……ちょっと恥ずかしくない？"
2002902-0029: 
2002902-0030: 
2002902-0031: 私とハグをしたくない、ということですか……？
2002902-0032: [s5] "そ、そうじゃないんだけど……ね？"\n[s6] "と、とりあえず海に出よっか！"
2002902-0033: 
2002902-0034: 
2002902-0035: は、はい……
2002902-0036: 
2002902-0037: 
2002902-0038: 
2002902-0039: 
2002902-0040: 
2002902-0041: 海辺
2002902-0042: 
2002902-0043: （歩きながら、ミモリの様子を窺ってみると……）
2002902-0044: 
2002902-0045: 
2002902-0046: 
2002902-0047: （何も気にしていないような素振りだったが、どこか落ち込んでいるようにも見えた）
2002902-0048: 
2002902-0049: 
2002902-0050: 
2002902-0051: レジャーシートもパラソルも、うまく設置できましたね。#nこれも先生が手伝ってくださったおかげです。
2002902-0052: ……本当に大丈夫なのかって？#n特に問題はありませんが、急にどうされました……？
2002902-0053: 先生の気のせいですから、大丈夫ですよ。
2002902-0054: さあ、何からしましょう？#n海水浴かシュノーケリングか……それとも、日光浴にしますか？
2002902-0055: [s] "そ、それじゃあ日光浴で……。"
2002902-0056: はい、日光浴ですね。では、こちらで横になってください。#n日焼け止めを塗りますね。
2002902-0057: 
2002902-0058: 
2002902-0059: 
2002902-0060: 
2002902-0061: 
2002902-0062: 
2002902-0063: 
2002902-0064: ふふっ、くすぐったいですか？少しだけ我慢してください。#nしっかり隅々まで塗らないと、お肌が焼けてしまいますよ？
2002902-0065: 
2002902-0066: 
2002902-0067: 
2002902-0068: 
2002902-0069: 
2002902-0070: 
2002902-0071: ……はい、終わりました。#n先生は、そちらのサマーベッドをお使いください。
2002902-0072: 私ですか？ふふっ、私はパラソルの下で先生を見守っています。
2002902-0073: あ、サングラスを忘れないでくださいね？
2002902-0074: 
2002902-0075: （ミモリの優しさに甘えて、日光浴を始めた）
2002902-0076: 
2002902-0077: 
2002902-0078: 
2002902-0079: 
2002902-0080: 
2002902-0081: （夏の日差しと波の音に眠気を誘われ、徐々に意識が……）
2002902-0082: 
2002902-0083: 
2002902-0084: 
2002902-0085: 
2002902-0086: 
2002902-0087: 
2002902-0088: 
2002902-0089: 
2002902-0090: 
2002902-0091: 
2002902-0092: （優しくて心地の良い風を受けながら、目を覚ます）
2002902-0093: （後頭部に、優しい人肌を感じた）
2002902-0094: 
2002902-0095: 
2002902-0096: 
2002902-0097: 
2002902-0098: あ、先生。お目覚めですか？
2002902-0099: 
2002902-0100: 
2002902-0101: [ns] "ミモリ？"
2002902-0102: 
2002902-0103: [ns7] "……あ、ミモリがうちわで扇いでくれてたんだ。"\n[ns8] "それに膝枕まで……至れり尽くせりで、ありがとう。"
2002902-0104: 
2002902-0105: 
2002902-0106: いえ、大和撫子を目指し日々精進する修行部員として、これくらい当然のことですから。
2002902-0107: えっと、では……
2002902-0108: 
2002902-0109: 
2002902-0110: [ns] "……。"
2002902-0111: （気まずい時間が続いた）
2002902-0112: 
2002902-0113: 
2002902-0114: [ns] "ま、まだ時間もあるし、一緒に散歩でもしようか！"
2002902-0115: あっ、先生。そんな急に立ち上がったら……！
2002902-0116: 
2002902-0117: 
2002902-0118: [ns9] "あれ……？"\n[ns10] "なんか、視界が……。"
2002902-0119: 
2002902-0120: 
2002902-0121: 
2002902-0122: 
2002902-0123: 
2002902-0124: 先生！
2002902-0125: 
2002902-0126: 
2002902-0127: 
2002902-0128: 
2002902-0129: 
2002902-0130: 
2002902-0131: [ns] "あっ……ミモリ……？"
2002902-0132: （しばらくして冷静になると、自分がミモリに抱きとめられているのだと理解した）
2002902-0133: ……。
2002902-0134: ふふっ……
2002902-0135: オキシトシンハグ、しちゃいましたね？
2002902-0136: [s] "そ、そうなる……よね！？"
2002902-0137: はい、今度は気をつけてお立ちくださいね？
2002902-0138: 私がお支えしますから♪
2002902-0139: 
2002902-0140: 
2002902-0141: 
2002902-0142: （ミモリの助けを借りて身体を起こし、少し休んでから……）
2002902-0143: 
2002902-0144: 
2002902-0145: 
2002902-0146: 
2002902-0147: 
2002902-0148: （2人で一緒に、海を眺めながら浜辺を歩いた）
