1009005-0001: お祭りを邪魔する子は許しません！
1009005-0002: （ウミカから連絡をもらって、百夜堂にやってきた……）
1009005-0003: 
1009005-0004: 
1009005-0005: 
1009005-0006: 
1009005-0007: [ns] "こんにちは～。"
1009005-0008: ん？誰か来たのか？
1009005-0009: 気にする必要はないっすよ！#n今日はあたし達も……お客様っすから！
1009005-0010: 
1009005-0011: 
1009005-0012: 
1009005-0013: 
1009005-0014: ひゅぅぅー！
1009005-0015: 
1009005-0016: 
1009005-0017: いやっほ～ぅ！いいぞ！走れぇ！
1009005-0018: 
1009005-0019: 
1009005-0020: 
1009005-0021: [ns] "な、なにごと！？"
1009005-0022: ええ……！？先生！こんな時に来られるなんて……！
1009005-0023: い、いえ……私が連絡したからですよね……！#nたしかに先生にはお会いしたかったのですが……！
1009005-0024: 
1009005-0025: 
1009005-0026: 
1009005-0027: 
1009005-0028: 
1009005-0029: ああ、もう！魑魅一座！本当に怒りますよ！？
1009005-0030: 
1009005-0031: 
1009005-0032: 
1009005-0033: 何言ってんだ、百夜堂！あたし達はお客様だぞ？
1009005-0034: そうそう、お会計も前払いしたはずっす！
1009005-0035: それはそうですが……。#nうぅ～、お客様には笑顔で接するべきなのに。
1009005-0036: でも、あんなに暴れ回られてしまっては……！
1009005-0037: このままでは……百夜堂の名に傷が……！
1009005-0038: [s1] "暴れるお客さんに遠慮する必要はないよ。"\n[s2] "百夜堂には他のお客さんも来てるんだし。"
1009005-0039: 
1009005-0040: 
1009005-0041: 
1009005-0042: 
1009005-0043: 
1009005-0044: えっと、つまり……礼儀がなってないお客様には……#n相応の「おもてなし」をするのも接客の一環ということでしょうか……？
1009005-0045: そうしなければ、他のお客様にも迷惑になるから……？
1009005-0046: 
1009005-0047: 
1009005-0048: 
1009005-0049: たしかに……先生の仰るとおりです。#nそれなら……！
1009005-0050: 魑魅一座！今から百夜堂の誇りと伝統……。#nなによりも、来てくださる他のお客様のためにも！
1009005-0051: 
1009005-0052: 
1009005-0053: 
1009005-0054: 私たちの真心がこもった「おもてなし」をお見せいたします！
1009005-0055: 
1009005-0056: え？な、何をする気だ……？
1009005-0057: なんだか不穏な気配がするっす……？
1009005-0058: 
1009005-0059: 
1009005-0060: 
1009005-0061: 
1009005-0062: お客様、お席にご案内いたします！！
1009005-0063: 
1009005-0064: 
1009005-0065: 
1009005-0066: 
1009005-0067: 
1009005-0068: え、ええ？はい……！
1009005-0069: ちょ……！自分で座るから！
1009005-0070: 
1009005-0071: 
1009005-0072: 
1009005-0073: 
1009005-0074: 
1009005-0075: 
1009005-0076: 
1009005-0077: 
1009005-0078: 
1009005-0079: 
1009005-0080: 
1009005-0081: 
1009005-0082: 
1009005-0083: 
1009005-0084: 湯呑に緑茶、ウーロン茶。取り皿と紙ナプキン！#nすべてご用意しております！他に必要なものはございませんかっ！？
1009005-0085: 
1009005-0086: 
1009005-0087: 
1009005-0088: 
1009005-0089: すっげぇ速さ！なのに、すこしもブレないだと……？
1009005-0090: ふ、ふんっ！おしぼりがないっすよ！
1009005-0091: 
1009005-0092: 
1009005-0093: 
1009005-0094: 
1009005-0095: 
1009005-0096: そう仰るだろうと、こちらにご用意しました！
1009005-0097: こ、これは多すぎじゃないか！？
1009005-0098: え、あの、その、2つあれば十分っすよ……？
1009005-0099: 汚した場所を自ら綺麗にしたいというお心遣い……。#n感服いたしました！必要なだけお使いください、お客様！
1009005-0100: ただし、百夜堂の外に持ち出すのはご遠慮ください！
1009005-0101: 他に必要なものはございませんか？
1009005-0102: 
1009005-0103: 
1009005-0104: 
1009005-0105: うっ……な、ないよ。
1009005-0106: 
1009005-0107: それでは、ご注文を承りますね！私たち百夜堂のメニューは――
1009005-0108: 
1009005-0109: 
1009005-0110: 
1009005-0111: （ウミカは百夜堂にあるすべてのメニューを丁寧に説明した……）
1009005-0112: （魑魅一座、いや、お客さんはイメージが追いつかないようだった……）
1009005-0113: 
1009005-0114: う、うぅ。もう何がなんだかちっともわからねぇ。頭がくらくらする……。
1009005-0115: こんなんじゃ、注文できないっすよ……。
1009005-0116: 承知いたしました。まだご不明な点がおありなんですね？#nそれでは、最初からご説明いたします――
1009005-0117: 
1009005-0118: 
1009005-0119: 
1009005-0120: い、いや！大丈夫だ！何とか注文してみせるから……。
1009005-0121: あたし達が悪かったよ。……許してほしいっす。
1009005-0122: 
1009005-0123: 
1009005-0124: 
1009005-0125: 
1009005-0126: 
1009005-0127: [ns] "ふたりとも、すこしは反省した？"
1009005-0128: はい……。
1009005-0129: あたし達、ここでお祭りが開かれるって聞いてきたっすよ。#nそれで、つい浮かれて……。
1009005-0130: 
1009005-0131: 
1009005-0132: 
1009005-0133: 
1009005-0134: [ns] "うん？百夜堂でお祭りが？"
1009005-0135: その、3日前からお祭りの資材がこの店に運ばれてたんだ。
1009005-0136: それに、商会や資材担当、露店のスポンサーにイベントの運営まで……。
1009005-0137: みんな、百夜堂に集まってるって……。
1009005-0138: あなたたち、どこでその情報を！？
1009005-0139: あたし達は魑魅一座だぞ。#n百鬼夜行で開かれるお祭りは知り尽くしてるはずなんだ……。
1009005-0140: しばらく、このあたりでお祭りなんてないはずっす。#nなのに百夜堂で何かお祭りの準備をしていたから……。
1009005-0141: そ、それはっ！勘違いですよ！魑魅一座！
1009005-0142: いいや、あたし達はお祭りの気配を勘違いしたりしない！#n魑魅一座は周りから問題児だと言われてるけど！
1009005-0143: そうっす！百鬼夜行のお祭りにはいつでも本気なのが、魑魅一座っす！
1009005-0144: 
1009005-0145: 
1009005-0146: 
1009005-0147: う、ううぅぅ～……！
1009005-0148: 
1009005-0149: 
1009005-0150: それ以上、言わないでください……！
1009005-0151: 
1009005-0152: 違うったら違うんですっ！
1009005-0153: 
1009005-0154: あ、あれ……？#nあたし達、何か言っちゃいけないことを言ったりしたか？
1009005-0155: もしかして、怒らせたっすか……！？
1009005-0156: ……も、もう行こうか？
1009005-0157: そ、そうっすね！食べ物も美味しかったし！もう十分遊んだし！
1009005-0158: 
1009005-0159: 
1009005-0160: 
1009005-0161: 
1009005-0162: 
1009005-0163: 
1009005-0164: うぅぅ～……。
1009005-0165: 
1009005-0166: 
1009005-0167: 
1009005-0168: ごめんなさい、先生。こんな姿をお見せしてしまって……。
1009005-0169: [s3] "魑魅一座もお祭りを楽しみにしてたんだね。"\n[s4] "……すこし可哀想だったかも。"
1009005-0170: 
1009005-0171: 
1009005-0172: あそこまで言う必要はなかった、ですよね……？
1009005-0173: たしかに、そうなんですけど……。
1009005-0174: 
1009005-0175: 
1009005-0176: 
1009005-0177: 
1009005-0178: でもでも、ダメなんです！
1009005-0179: このお祭りだけは……誰にも邪魔はさせませんっ！
1009005-0180: [ns5] "本当にお祭りの予定があるの？"\n[ns6] "しばらくお祭りはないはずって言ってたけど……"
1009005-0181: 
1009005-0182: 
1009005-0183: あ……！そ、それはですね……。
1009005-0184: えっと、ちょっと、私も思い違いをしていました！
1009005-0185: 
1009005-0186: 
1009005-0187: 
1009005-0188: お祭りについては忘れてください！
1009005-0189: [ns] "でも、魑魅一座が……。"
1009005-0190: なんでもないんですってば！#nそれより先生！何か食べたいものはありませんか！？
1009005-0191: 今日は特別に……私がごちそうしますので！#n気になるものがあれば、なんでも仰ってくださいね！
1009005-0192: [ns] "お祭りのことが気になっちゃって……。"
1009005-0193: お、お祭りの話は、もう聞きたくありませんっ！
1009005-0194: [s] "ウミカがそんなことを言うなんて！"
1009005-0195: き、今日の私が変なのは自分でもよくわかってますけど……うぅ～っ！
1009005-0196: 
1009005-0197: 
1009005-0198: 
1009005-0199: （その後、何度かウミカに「お祭り」の話題を振ってみたものの……）
1009005-0200: （慌てて話題を逸らすばかりだった……）
