1009006-0001: あなたのためのお祭り
1009006-0002: 
1009006-0003: 
1009006-0004: わぁ～！先生！
1009006-0005: [s1] "あ、こんにちは。ウミカ。"\n[s2] "なんだか普段より……元気いっぱい、だね？"
1009006-0006: 
1009006-0007: 
1009006-0008: こんにちは、先生！#n元気そう……ですか？自分ではよくわかりませんが……。
1009006-0009: いつもよりテンションが高い、ですか？#nうーん……それは先生の気のせいじゃないですかね？えへへ。
1009006-0010: それで、今日こうして先生をお呼びした理由は――
1009006-0011: [s] "理由は……！"
1009006-0012: まだ、秘密です～！
1009006-0013: [s] "秘密かあ……。"
1009006-0014: そ、そんなにガッカリしないでください！
1009006-0015: あの……ですね、先生。
1009006-0016: 今から……私は、音を立てないように裏口から外に出ます。
1009006-0017: 先生は10数えたあと――
1009006-0018: ゆっくり、私についてきてください。いいですか？
1009006-0019: それでは……私は先に行きます！
1009006-0020: 
1009006-0021: 
1009006-0022: 
1009006-0023: 
1009006-0024: （ウミカは静かに裏口の方へ向かった……）
1009006-0025: 
1009006-0026: 
1009006-0027: 
1009006-0028: （頭の中で10を数える……1、2、3……）
1009006-0029: 
1009006-0030: 
1009006-0031: 
1009006-0032: [ns] （裏口に行く）
1009006-0033: 
1009006-0034: 
1009006-0035: 
1009006-0036: 
1009006-0037: 
1009006-0038: [wa:830]― [log=우미카]お祭りへようこそ、[wa:1520]先生！[/log]
1009006-0039: 
1009006-0040: 
1009006-0041: [wa:250]― [log=우미카]えへへ。[wa:1390]どうですか？[/log]
1009006-0042: [wa:1520]― [log=우미카]今までずっと準備していたのは……[wa:2900]全部、[wa:1400]この瞬間のためでした！[/log]
1009006-0043: 
1009006-0044: 
1009006-0045: [wa:530]― [log=우미카]誰にも知らせてないし、[wa:1880]誰も招待していません。[/log]
1009006-0046: 
1009006-0047: 
1009006-0048: [wa:600]― [log=우미카]このお祭りは……[wa:2430]先生のためのものですから！[/log]
1009006-0049: 
1009006-0050: 
1009006-0051: [wa:370]― [log=우미카]他に誰もいない、[wa:2260]私と先生だけのお祭り……[/log]
1009006-0052: [wa:3120]― [log=우미카]ちょっと恥ずかしいですが……[wa:2880]気に入ってくれたら[wa:1710]嬉しいです！[/log]
1009006-0053: 
1009006-0054: 
1009006-0055: 
1009006-0056: この前、仰ってましたよね。#nシャーレのお仕事で、なかなかお祭りに行く時間がないと……。
1009006-0057: [s] "それで……このお祭りを準備してくれたの？"
1009006-0058: はい。シャーレのお仕事で、大きなお祭りを回る時間が取れなくても……#n先生ひとりのための小さなお祭りなら楽しんでもらえるんじゃないかって。
1009006-0059: 時間的にもそうですが、これなら先生のお仕事の一環になりますし……。
1009006-0060: [s] "「いいアイデア」ってこのことだったんだね。"
1009006-0061: えへへ、その通りです！
1009006-0062: 先生！せっかくのお祭りですから、私がすみずみまでご案内します！
1009006-0063: まずは、この「せんせい団扇」からご覧ください！
1009006-0064: [s] "う、うん……！たしかに書かれているね。「[USERNAME]」って……。"
1009006-0065: こちらには「せんせい串焼き」もあるんですよ！食べてみてください！
1009006-0066: [s] "普通の串焼きじゃないんだね……？"
1009006-0067: もちろんです！こちらの串焼きはですね……。#nこれまで百夜堂で先生が注文したメニューを元に――
1009006-0068: 先生のお好みのソースを厳選して！焼いたものなんですっ！
1009006-0069: 次は「せんせいお好み焼き」を作りますね！#nお好み焼きは本来、自分の好みの具材を入れて焼くものですから――
1009006-0070: つまり、先生の好みの具材と焼き加減で作ったら……。#nそれが、「せんせいお好み焼き」になるってことなんです！
1009006-0071: [s] "百夜堂で、好みを把握されてる！"
1009006-0072: えへへ。百夜堂のサービスを甘く見ちゃダメですからねっ！
1009006-0073: それに、先生のお写真を使った「せんせい綿菓子」や「せんせいヨーヨー釣り」、#n「せんせい射的」、ほかにも……！
1009006-0074: 
1009006-0075: 
1009006-0076: 
1009006-0077: 
1009006-0078: 
1009006-0079: 
1009006-0080: 
1009006-0081: 
1009006-0082: 
1009006-0083: 
1009006-0084: 
1009006-0085: 
1009006-0086: 
1009006-0087: 
1009006-0088: 
1009006-0089: [ns] "嬉しいけど、ちょっと照れるかも。"
1009006-0090: 
1009006-0091: 羽目を外しても大丈夫ですよ！ここには私たちふたりだけですから！#nあ、写真も撮ってみませんか？
1009006-0092: 
1009006-0093: 
1009006-0094: 
1009006-0095: 
1009006-0096: それに！最後にはとっても特別なメニューも用意してますよ！
1009006-0097: 
1009006-0098: 
1009006-0099: 
1009006-0100: 
1009006-0101: どうですか、先生？楽しんでいただけましたか？#n私が準備した「先生のためのお祭り」……。
1009006-0102: [s] "ずっと記憶に残り続けると思う……。"
1009006-0103: ですよね、ですよね？
1009006-0104: 
1009006-0105: 
1009006-0106: 
1009006-0107: とっても嬉しいです。私……準備している間もずっと楽しくて――
1009006-0108: 私も、このお祭りのこと、ずっとずっと記憶に残ると思います……。
1009006-0109: [s3] "……うん。特別な思い出になったね。"\n[s4] "ありがとう、ウミカ。今日のことは忘れないよ。"
1009006-0110: 
1009006-0111: 
1009006-0112: 
1009006-0113: 
1009006-0114: 
1009006-0115: 本当……ですか？
1009006-0116: えへへっ。でも……まだ終わりじゃないんですよ。
1009006-0117: 「先生のためのお祭り」は、えっと、ほぼ終わりに近づきましたけど！#nまだ一大イベントが残っているんです！
1009006-0118: [s] "まだ何か準備してくれてるの？"
1009006-0119: はい！空を見てください！先生。
1009006-0120: 
1009006-0121: 
1009006-0122: 
1009006-0123: 
1009006-0124: 
1009006-0125: 
1009006-0126: 
1009006-0127: [ns] "花火まで準備してくれてたんだ……。"
1009006-0128: はい！お祭りの締めは、やっぱり花火ですから！
1009006-0129: 
1009006-0130: 
1009006-0131: 
1009006-0132: 
1009006-0133: 
1009006-0134: あの……先生？
1009006-0135: [s] "うん？"
1009006-0136: 
1009006-0137: 花火……お隣に座って見ても、いいですか……？
1009006-0138: 
1009006-0139: 
1009006-0140: 
1009006-0141: 
1009006-0142: ……ありがとうございます。えへへ……。
1009006-0143: 
1009006-0144: 
1009006-0145: 
1009006-0146: （ウミカはそっと隣に腰を下ろした）
1009006-0147: （そうして肩を並べ、2人で打ち上げ花火を眺めた……）
