1009003-0001: 思い出す、お祭りの記憶
1009003-0002: 
1009003-0003: 
1009003-0004: わぁ～、先生！
1009003-0005: 百夜堂へようこそ～#nご注文は何にしますか？
1009003-0006: おすすめは苺あんみつ、八ツ橋、どら焼き、お饅頭、それから大福も……
1009003-0007: お飲み物は抹茶が一押しですよ！
1009003-0008: [s1] "じゃあ……あまり甘くないやつ！"\n[s2] "じゃあ……一番甘いやつ！"
1009003-0009: 
1009003-0010: 
1009003-0011: はい！ご注文承りました！少々お待ちください！
1009003-0012: 
1009003-0013: 
1009003-0014: 
1009003-0015: 
1009003-0016: 
1009003-0017: 
1009003-0018: 
1009003-0019: 
1009003-0020: [ns] "今日はお客さんがいないんだね……？"
1009003-0021: そうですね。時々、こんなふうにお客様があまり来ない日もあるんですよ。
1009003-0022: たまに……週に1回か、2回くらいでしょうか？
1009003-0023: そういう時でも、いつお客様が来ても良いように準備しています！#n休んだりはしていませんよ……！
1009003-0024: ……えっ？先生が許すから、一緒に休憩しよう……？
1009003-0025: 
1009003-0026: 
1009003-0027: 
1009003-0028: そ、それじゃあ、先生。失礼、しますね……？
1009003-0029: 
1009003-0030: 
1009003-0031: 
1009003-0032: 
1009003-0033: 
1009003-0034: 
1009003-0035: はあぁ～……やっぱり座ると落ち着きます……。#n足も疲れていたので……。
1009003-0036: [s] "うん、そうだよね。"
1009003-0037: 先生は優しいですよね……いつも気遣ってくれて……。
1009003-0038: ……じつは3日後に、湖でマリモのお祭りがありまして。#n百夜堂の営業のあと、お祭りの準備もしているんですよ。
1009003-0039: それに授業もありますし、テストに向けて勉強もしないと……。
1009003-0040: [s3] "百夜堂とお祭りの準備で忙しいのにテスト勉強まで……。"\n[s4] "ウミカは頑張り屋さんだね……先生、泣けてくるよ。"
1009003-0041: 
1009003-0042: 
1009003-0043: いえいえ……！#n勉強は学生の本分ですし、当たり前のことですから。
1009003-0044: え、先生……？大げさですよ！？
1009003-0045: 
1009003-0046: 
1009003-0047: 
1009003-0048: ほ、本当に泣かないでください……！先生！
1009003-0049: 
1009003-0050: 
1009003-0051: 
1009003-0052: 
1009003-0053: 
1009003-0054: [ns] "お祭りの準備は順調に進んでる？"
1009003-0055: はい、順調です。
1009003-0056: えへへ……とはいえ、まだまだやることはたくさんあって大変ですけど。
1009003-0057: でも、この準備期間も含めて、お祭りですから！
1009003-0058: え……？どうしてそんなにお祭りが好きなのか、って……？
1009003-0059: ふふっ、たしかに不思議に思われるかもしれませんね。
1009003-0060: 
1009003-0061: 
1009003-0062: 
1009003-0063: 
1009003-0064: 
1009003-0065: ……お祭りに参加していると、昔を思い出すんです。
1009003-0066: 幼いころ、私は……田舎で暮らしていたんです。
1009003-0067: 空気は澄んでいて、のどかな場所でしたけど……。#nすこし毎日が退屈に感じてしまうこともありました。
1009003-0068: 穏やかで、ゆったりしていても、時々は……。#n子供は何かしらエンターテイメントがほしくなるものですよね？
1009003-0069: [s] "大人だって楽しいことは大好きだよ！"
1009003-0070: そ、そうなんですね……？
1009003-0071: 
1009003-0072: 
1009003-0073: 
1009003-0074: ともかく、田舎の子供にとっては、年に一度のお祭りが一番の楽しみだったんです。
1009003-0075: 地元のみんなが総出で、ひと月も前から準備にとりかかって。#nお祭りに使う竹や紙を用意して色を塗ったり、お神輿を作ったり……
1009003-0076: 気づいたら、誰よりも張り切ってお祭りを準備する子供になってました。#n今も、あの時の楽しさが忘れられなくて……。
1009003-0077: 百鬼夜行に来て、いろいろなことを学んで……。#n私のなかで変化したこともたくさんあります……。
1009003-0078: でも、お祭りが一番好きだという気持ちはずっと変わりません。
1009003-0079: それに、ここではキヴォトス各地のお祭り情報が耳に入ってきますし、#n気になったお祭りには足を運びやすいんですよ！
1009003-0080: 実際にお祭りを企画して、準備するのは大変ですし……。#n百夜堂で学ばなければならないことも、山ほどありますが……。
1009003-0081: やっぱり「お祭り」と聞くと、子供のころみたいにわくわくしてしまうんです！
1009003-0082: そのせいで空気が読めないとか、雰囲気を台なしにするとか……#nいろいろ言われてしまうこともありますが……。
1009003-0083: [s] "気にしなくていいと思うよ。"
1009003-0084: 
1009003-0085: 
1009003-0086: 
1009003-0087: そ、そうですか……？
1009003-0088: [s] "うん。誰にも迷惑はかけてないし。"
1009003-0089: でも、私……自分でもわかってるんですよ。#nつい周りが見えなくなったり、考えなしに動いてしまったり……。
1009003-0090: [s5] "何かに没頭できるのはいいことだよ。"\n[s6] "私から見たら、羨ましいくらい。"
1009003-0091: 
1009003-0092: 
1009003-0093: 
1009003-0094: 
1009003-0095: 
1009003-0096: 
1009003-0097: ……そう、でしょうか？
1009003-0098: 先生に言われたら、なんだか自信が出てきました……！
1009003-0099: えへへ、ありがとうございます～先生。#n話を聞いていただいて、すこし気持ちが楽になりました。
1009003-0100: さて……休憩もできましたし、百夜堂のお仕事も張り切らないと！
1009003-0101: 
1009003-0102: 
1009003-0103: 
1009003-0104: 
1009003-0105: ……と言っても、先生以外にお客様はいないのですが――
1009003-0106: 
1009003-0107: 
1009003-0108: 
1009003-0109: 
1009003-0110: 
1009003-0111: 
1009003-0112: こんにちは～。#n本日のおすすめ、まだありますか？
1009003-0113: 
1009003-0114: お、お客様です！#n先生……ちょっと失礼しますね！
1009003-0115: 
1009003-0116: 
1009003-0117: 
1009003-0118: いらっしゃいませ！席までご案内します！
1009003-0119: 
1009003-0120: 
1009003-0121: 
1009003-0122: （百夜堂は再びお客さんで賑わいだした）
1009003-0123: （忙しく働くウミカに手を振ってお会計を済ませると、シャーレに戻ってきた）
