1009015-0001: ひとつの世界
1009015-0002: お待たせしました……！
1009015-0003: [s1] "大丈夫だよ。"\n[s2] "なにかあったの？"
1009015-0004: 
1009015-0005: 
1009015-0006: それが……この近くで、お祭りの準備をしている方々がいまして。
1009015-0007: それを眺めていたら、時間を忘れてしまい……。
1009015-0008: [s] "あれ、今お祭りやってるんだっけ？"
1009015-0009: 実は、私も初めて知りまして……。#nうう、お祭り好きの名折れです。
1009015-0010: 聞いた話では、商店街が主催をしているそうで。
1009015-0011: お祭りを兼ねたバザーのような雰囲気でした。
1009015-0012: [s] "でも、よく見つけたね。さすがウミカだよ。"
1009015-0013: と、とんでもないです。えへへ。
1009015-0014: ですが、そうですね……お祭りにひたむきな方々を見ると……。
1009015-0015: 私も頑張らなきゃって思います。
1009015-0016: [ns] （お祭りが本当に好きなんだな……健気だ）
1009015-0017: だって、お祭りがあったら日常に彩りが出ますからね。
1009015-0018: え？うーん……どういう意味かというと……。
1009015-0019: お祭りは非日常だって、私は思うんです。
1009015-0020: もちろん、お祭りだけではないですよ。#n遊園地や旅先……#nゲームや映画、本なども似ているのかもしれませんね。
1009015-0021: 大事なのは、日常から離れて……#nどこか他の場所に出かけたような気持ちになってもらうこと。
1009015-0022: だから、「楽しい世界」を作らなきゃって思うんです！
1009015-0023: 日々の事を忘れて、無邪気になれる時間とでも言いましょうか。
1009015-0024: 朝、賑やかなお祭りが始まって……夜の花火で締めくくられる。#nまるで、ひとつの世界が開かれて、閉じるように。
1009015-0025: そして、その「世界」を楽しんだみんなは、リフレッシュして日常へ戻っていくんです。
1009015-0026: ……なんだか、異世界に行くファンタジーみたいだなって！
1009015-0027: ですが、良いことだけではありません……。
1009015-0028: 楽しい空気にあてられて、いろいろと買ってしまったりも……。
1009015-0029: [s] "うん……あるあるだね。"
1009015-0030: それが思い出になったりするんですけどね。
1009015-0031: 例えば……これとか。
1009015-0032: 
1009015-0033: 
1009015-0034: 
1009015-0035: 
1009015-0036: 
1009015-0037: [ns] "人形？"
1009015-0038: ええ……初めてのお祭りで買ったんです。
1009015-0039: あの頃は、今よりもっと子どもで……。
1009015-0040: どうしてこれを買ったのかも、よく覚えてなくて。
1009015-0041: たしか……目に入った瞬間、どうしても欲しくなったような……#n気はするのですが……。
1009015-0042: [ns] "そういうこと、あるよね。"
1009015-0043: 
1009015-0044: [ns] "これ、何の人形なんだろう……？"
1009015-0045: 実は私も知らないんです。
1009015-0046: あのときの露店の方も、教えてくれなくて。
1009015-0047: いつか聞いてみようと思いながら……。
1009015-0048: えへへ……結局、今も分からないままなんですよね。
1009015-0049: [s] "そこも含めて、お祭りの思い出なんだね。"
1009015-0050: はい！そうなんです！
1009015-0051: ……その、他にも、この人形には秘密があるんです。
1009015-0052: [s] "おおっ、その秘密とは……！？"
1009015-0053: え、ええと……。
1009015-0054: この人形、もう一つあってですね。
1009015-0055: 
1009015-0056: 
1009015-0057: 
1009015-0058: 
1009015-0059: 
1009015-0060: [ns] "ペアの人形なんだね！"
1009015-0061: ええ、そうなんです。
1009015-0062: ペアだから意味があると、露店の方が……。
1009015-0063: 
1009015-0064: 
1009015-0065: 
1009015-0066: ……あっ！
1009015-0067: [s] "どうしたの？"
1009015-0068: 
1009015-0069: 
1009015-0070: 
1009015-0071: な、ななな何でもありません！
1009015-0072: すみません、先生！今日当番でしたよね、私！
1009015-0073: せ、先生の仕事のお手伝いをしないと！
1009015-0074: [s] "ウミカ？"
1009015-0075: さ、さあ、先生！早く終わらせましょう！
1009015-0076: それと、さきほどお話したお祭りは、明日開かれるようなので……。
1009015-0077: もし、よろしければ、私と一緒に……。
1009015-0078: [s] "いいよ。一緒に行こう。"
1009015-0079: ……！
1009015-0080: ありがとうございます！
1009015-0081: 
1009015-0082: （そうしてウミカと一緒に、仕事を片づけた）
1009015-0083: （ウミカが帰っていった後……）
1009015-0084: 
1009015-0085: 
1009015-0086: [ns] "あれ？"
1009015-0087: 
1009015-0088: 
1009015-0089: [ns] "これは……。"
1009015-0090: （忘れ物かもしれない……）
1009015-0091: 
1009015-0092: 
1009015-0093: 
1009015-0094: （……そっとモモトークを送った）
