1009002-0001: お祭りって素敵です！とっても、とーっても！
1009002-0002: 
1009002-0003: あ、先生！こちらです～！
1009002-0004: 
1009002-0005: 
1009002-0006: 
1009002-0007: えへへ。お祭り会場にようこそ！
1009002-0008: こちらへどうぞ！ご案内します！
1009002-0009: [ns] "さすが……百鬼夜行のお祭りは賑やかだね。"
1009002-0010: いえいえ！これはまだ序の口です！
1009002-0011: 「[ruby=ももよのはるのおうかさい]百夜ノ春ノ桜花祭[/ruby]」や「渦巻映画村のアトラクション祭」、「[ruby=ひゃっきやこうとうろうさい]百鬼夜行燈籠祭[/ruby]」のような規模の大きなお祭りに比べたら――
1009002-0012: 
1009002-0013: 
1009002-0014: 
1009002-0015: 
1009002-0016: く、比べたら……どんなお祭りも小さく見えてしまいます……よね？#nで、でも……！このお祭りにだっていいところがたくさん……！
1009002-0017: そう！そうなんです……！そもそも……#nこんなふうにお祭りに優劣をつけようとする私の姿勢が間違っていました！
1009002-0018: どんなお祭りにも、そのお祭りにしかない価値がありますよね。#nだって、そのお祭りを楽しみに来た人たちの熱がこめられていますから！
1009002-0019: 
1009002-0020: 
1009002-0021: 
1009002-0022: えへへ。やっぱり、先生はさすがです！#n私が間違いそうになったら、すぐ気づかせてくれて……！
1009002-0023: 
1009002-0024: 
1009002-0025: [ns] "私、まだ何も言ってないよ……？"
1009002-0026: 
1009002-0027: さあ、さあ！こちらへどうぞ！今回のお祭りはですね！#nご覧の通り、人形を乗せたお神輿を祀っているんです！
1009002-0028: 昔はお姫様の人形をたくさん使ったそうですが――
1009002-0029: 今は昔の風習にとらわれず、いろいろな種類の人形でお神輿を華やかにして、#n街中をねり歩くようなお祭りになっているんです！
1009002-0030: 
1009002-0031: 
1009002-0032: 
1009002-0033: ただ……そのせいでしょうか……？最近は自分の人形をお神輿に乗せるために#n商会や主催者に、いわゆる賄賂が渡されることもありまして……。
1009002-0034: 準備の間は、お神輿に関する契約周りでいろいろと複雑な問題も#n発生したりしましたが……。
1009002-0035: [s] "いろいろと裏の事情もあるんだね。"
1009002-0036: はい……。で、でも！変わらないこともあるんですよ！#n昔からお神輿の真ん中は、お姫様の形の提灯が置かれる場所と決まっていますし――
1009002-0037: 
1009002-0038: 
1009002-0039: 
1009002-0040: それに……こっちに来てください！このお祭りを代表する食べ物は、#n蓮の形のリンゴ飴やイチゴとサクランボのシロップをかけたかき氷なんです！
1009002-0041: 
1009002-0042: 
1009002-0043: 
1009002-0044: あ！見てください！お神輿のパレードが始まりましたよ！#nみなさん、音楽に合わせて楽しそうに踊っています！
1009002-0045: 
1009002-0046: 
1009002-0047: 
1009002-0048: そういえば先生、入場券はお持ちですか？その入場券にあるクーポンで、#nなんでも4つまで屋台で交換できるんですよ！お面も、団扇も、食べ物まで！
1009002-0049: 
1009002-0050: 
1009002-0051: 
1009002-0052: 
1009002-0053: 
1009002-0054: 
1009002-0055: 
1009002-0056: 
1009002-0057: 
1009002-0058: 
1009002-0059: 
1009002-0060: 
1009002-0061: 
1009002-0062: ふあぁ～……さすがに疲れましたね……。#n先生……楽しんでいただけましたか？
1009002-0063: [s] "ウミカが楽しそうだから、私まで楽しくなったよ。"
1009002-0064: 私が……ですか？
1009002-0065: えへへ……先生から言われると、なんだかすこし恥ずかしいですね……。
1009002-0066: 
1009002-0067: 
1009002-0068: ……でも、そうですね。
1009002-0069: 私は、お祭りが大好きです。
1009002-0070: お祭りは……ここにいるみんなのためのものでしょう？
1009002-0071: お祭りに来ている間だけは……誰もが日常を忘れて……。#n夢のような世界を楽しめるんです……。
1009002-0072: そのための準備は大変ですけど、みんなが楽しむ夢の世界を作っているんだと思うと#nいつもわくわくして、居ても立ってもいられなくなってしまうんです！
1009002-0073: え？……テーマパークとすこし似てる？そ、そうですか？
1009002-0074: テーマパークには、あまり詳しくありませんが……#nも、もちろん、仰るとおり、似ている部分もあるかもしれません！
1009002-0075: 何より、違うのは……お祭りは、もっと……そう、生きていますから！
1009002-0076: [s] "お祭りは、生きている……？"
1009002-0077: えっと……たとえばですね……。
1009002-0078: 
1009002-0079: 
1009002-0080: 
1009002-0081: 
1009002-0082: 今日のお祭り会場を見てください！全部一度きりのもので……#n同じお祭りは二度と楽しめないんです。
1009002-0083: お神輿の人形ひとつとっても、去年とは違うものですし！
1009002-0084: ――商会から去年と同じ人形ではダメだと言われているからですが……。
1009002-0085: それに、お祭りを準備する時間というのも特別なんです！私だけかもしれませんけど……。いつも次のお祭りにわくわくしながら、準備しているんですよ！
1009002-0086: ですから、お祭りとテーマパークはやっぱりぜんぜん違います！#n訪れた人に、夢のような世界を見せるという点では共通していますけど――
1009002-0087: [s1] "たしかに、そうだね。"\n[s2] "やっぱりウミカにとってお祭りは特別なんだね。"
1009002-0088: 
1009002-0089: 
1009002-0090: あ……！す、すみません。#nひとりで興奮して、しゃべりすぎてしまいました……。
1009002-0091: え……？そういう姿も新鮮でよかった、ですか？#nううぅ～……なんだか、よけいに恥ずかしくなってきました……。
1009002-0092: えっと……そう！#n先生はテーマパークとお祭り、どちらがお好きですか？
1009002-0093: [s] "できれば、両方楽しみたいけど……。"
1009002-0094: 両方「楽しみたい」……ですか？なんだか表情がお暗いですね？
1009002-0095: え……シャーレの仕事でまとまった時間を取るのが難しいから、お祭りも久しぶりに来れたくらい……？
1009002-0096: す、すみません。先生！#nお忙しい中連れ出してしまって……
1009002-0097: [s] "大丈夫だよ、気にしないで。"
1009002-0098: 久しぶりに参加されたお祭りがこれで……なかなか時間がとれない、となると……
1009002-0099: 
1009002-0100: 
1009002-0101: 
1009002-0102: ……あっ！いいことを思いつきました！
1009002-0103: [ns] "どうしたの？ウミカ。"
1009002-0104: いえ！なんでもないんです。ただ……。
1009002-0105: えへへ。すこし、いいアイディアが浮かびまして……。
1009002-0106: え……？どんなアイディアか聞きたい、ですか？#nそれは……秘密です！今はまだ、ですね。
1009002-0107: それより、先生！#nせっかくお祭りに来たんですから、もうすこしご案内させてください！
1009002-0108: お祭りの楽しさを余すところなく先生にお伝えします！#nこれでも百鬼夜行いちのお祭り専門家ですから！……今はまだ自称ですけど。
1009002-0109: 
1009002-0110: 
1009002-0111: 
1009002-0112: （ウミカと会場を歩き回り、お祭りを存分に楽しんだ……）
