1301115-0001: お姉ちゃんの思い出
1301115-0002: 
1301115-0003: 
1301115-0004: 
1301115-0005: おっけー！チャージできたよ！
1301115-0006: [s] "よし！ダウンさせるね……今だ！"
1301115-0007: この角度なら――いける！
1301115-0008: やあああっ！！
1301115-0009: 
1301115-0010: 
1301115-0011: 
1301115-0012: 
1301115-0013: あ、あれっ！？
1301115-0014: [ns1] "だ、大丈夫……？"\n[ns2] "もしかして、ゲームしてると体も動いちゃうタイプ？"
1301115-0015: 
1301115-0016: 
1301115-0017: そう！#nゲームとシンクロするのも、ゲーマーの資質だからね――
1301115-0018: って、わぁっ！#nあっ、ちょっと待って――！
1301115-0019: 
1301115-0020: 
1301115-0021: 
1301115-0022: 
1301115-0023: 
1301115-0024: 
1301115-0025: ぐあああっ！
1301115-0026: 
1301115-0027: 間に合わなかった……。
1301115-0028: あ……うん、大丈夫だよ。#n雑に積んでたのが悪いわけだし……。
1301115-0029: [s] "気をつけてね……立てそう？"
1301115-0030: 
1301115-0031: 
1301115-0032: 
1301115-0033: うん、ありがと……ってあれ？
1301115-0034: 
1301115-0035: 
1301115-0036: 
1301115-0037: 
1301115-0038: 
1301115-0039: あっ！こんなところにあったんだ！
1301115-0040: これ？#nふっふっふっ……これはね……。
1301115-0041: 私とミドリが、初めてお揃いにしたゲーム機なんだ。
1301115-0042: [s] "それじゃあ、二人にとって初めてのゲーム機なの？"
1301115-0043: ううん、私はそうじゃないよ。#nもうその時にはバリバリのゲーマーだったからね！
1301115-0044: でも、このときはセットで買ったんだよね。
1301115-0045: 多分、ミドリにとってはこれが初めてのゲーム機じゃないかな。
1301115-0046: [s3] "大切なものなら……。"\n[s4] "もっと大事にしたほうがいいんじゃない？"
1301115-0047: 
1301115-0048: 
1301115-0049: いや、ちゃんと大切にしてたんだって！
1301115-0050: ほら！スタンドとケースも用意したんだよ！#nばっちりでしょ！？
1301115-0051: 
1301115-0052: 
1301115-0053: 
1301115-0054: 
1301115-0055: まあ、どこに置いたか分からなくなってたら、あんまり意味ないかもだけど……。
1301115-0056: 大事にしようとはしてるんだよ！#n私なりに……。
1301115-0057: [s] "そんなに特別なものなの？"
1301115-0058: そうだね、やっぱり……。
1301115-0059: ……うん。
1301115-0060: これはお姉ちゃんとしての証、だからかな！
1301115-0061: 今でこそ、こうやって一緒にゲームを作ってるけど……#nもともと、私たちはそんなに仲良くなかったんだ。
1301115-0062: だから、どうやったら距離が縮まるかなって色々考えて……#n一緒にゲームすればいいんじゃないかって思いついたの。
1301115-0063: それで、私が買ってあげたんだ。
1301115-0064: お姉ちゃんからのプレゼントなら、雑には扱えないでしょ？
1301115-0065: ふっふっふっ……#nそして、私の「ミドリゲーマー化計画」は華麗なる成功を収めたのだった……。
1301115-0066: ミドリとの仲も良くなったし！文句なしだよね！
1301115-0067: ……あれ？でも、本当に良かったのかな？#nミドリ、私に対して、言葉に遠慮が無い気がするけど……。
1301115-0068: [s] "ミドリとの対戦の勝率も……。"
1301115-0069: い、言わないで！
1301115-0070: なんか損してる気がしてきた！
1301115-0071: [s] "お姉ちゃんは、負けてあげるもの……かな。"
1301115-0072: そ、そうだよね？#n本当は私の方がゲーム上手い……と思うし！
1301115-0073: 
1301115-0074: 
1301115-0075: 
1301115-0076: 
1301115-0077: ……あっ！！
1301115-0078: [s] "どうしたの？"
1301115-0079: 画面見て――！
1301115-0080: モンスターが逃げてる！
1301115-0081: [ns] "討伐失敗！？"
1301115-0082: うわーん！あいつ探すの大変なのにー！
1301115-0083: 
1301115-0084: （そんなこんなで――）
1301115-0085: （久しぶりに、モモイとたくさんゲームをして過ごした）
