1301105-0001: ももいろメモリアル
1301105-0002: （モモイとの約束の場所に着いた）
1301105-0003: ピピーッ！先生、5分遅刻！「好感度が下がりました」！
1301105-0004: [s1] "ごめんね、ちょっと道が混んでて……。"\n[s2] "好感度……？"
1301105-0005: ゲームにおいて言い訳は効かないんだからね！それと、さっきモモトークで話した通り、
1301105-0006: ゲームにおいて言い訳は効かないんだからね！それと、さっきモモトークで話した通り、
1301105-0007: 今日は一緒に、レトロな「恋愛シミュレーション」を体験するよ！あ、もう始まってるから！
1301105-0008: [s] "レトロな恋愛シミュレーション？"
1301105-0009: 実はゲーム開発部で、もっと色んなジャンルのレトロゲームを研究して、
1301105-0010: 今度、幾つかのゲームを試しに作ってみようって話が出てね。
1301105-0011: その中に、恋愛シミュレーションゲームの話もあったの。
1301105-0012: [s] "なるほど。"
1301105-0013: そう、それでね、
1301105-0014: 恋愛シミュレーション、それに恋愛アドベンチャーゲームって、ゲームの中でもシナリオの比重が大きいゲームでしょ？
1301105-0015: ほら、特定のイベントで選択肢を選んだり、行く場所やタイミングによって、
1301105-0016: 好感度が変化して、エンディングに影響を与えたりするし。
1301105-0017: [s] "なるほど、じゃあさっきの「好感度」っていうのは……。"
1301105-0018: そういうこと！で、先生への今の好感度は－5！
1301105-0019: このままだとマズいよ？
1301105-0020: 正しい選択肢を選んでいかないとスチルも開けられないし、ハッピーエンドにもたどり着けないんだから！
1301105-0021: さあ、先生！
1301105-0022: 良いゲームを作るために、恋愛シミュレーションを始めよう！
1301105-0023: [s] "うん、じゃあ喜んで。"
1301105-0024: えへへっ、それじゃあレッツゴー！
1301105-0025: 
1301105-0026: 
1301105-0027: 
1301105-0028: [ns] "ゲームセンター？"
1301105-0029: うん、そう！
1301105-0030: それじゃあ、最初の選択肢だよ！
1301105-0031: あなたはヒロインと一緒にゲームセンターに来ました。
1301105-0032: まずは何をしますか？
1301105-0033: [ns3] "クレーンゲームでもする？"\n[ns4] "ここは『ワンダーガール モンスターワールド』でしょ！"
1301105-0034: 
1301105-0035: ブブーッ！好感度－5！
1301105-0036: ヒロインはクレーンゲームにあまり興味がありませんでした！
1301105-0037: [s5] "でも、モモイにプレゼントをあげたくて……。"
1301105-0038: えっ……あ、そうなの？
1301105-0039: せ、先生がそこまで言うなら……。
1301105-0040: まあ、良いかな……？
1301105-0041: じゃあその気持ちを汲んで、好感度＋10にしてあげるね！
1301105-0042: [s6] "結構ざっくりなんだね……。"
1301105-0043: 細かいことはいいの、ほらゴーゴー！
1301105-0044: わっ！心が通じた！！
1301105-0045: 先生への好感度＋500だよ！
1301105-0046: [s7] "そんなに一気に上げて良いの！？"
1301105-0047: うん、ちょうどワンダーガールのワンコインクリアにチャレンジしてみたかったし！
1301105-0048: [s8] "じゃあどっちが先にクリアできるか勝負だね！"
1301105-0049: あははっ！その挑戦、受けて立つよ！
1301105-0050: 
1301105-0051: いざ尋常に勝負！
1301105-0052: 
1301105-0053: 
1301105-0054: ふー、ゲームセンターでたくさん遊んだらお腹空いたなぁ……。
1301105-0055: 
1301105-0056: 
1301105-0057: （チラッ、チラッ）
1301105-0058: [s] "じゃあ、次はお昼食べに行こうか？"
1301105-0059: うん、正解！
1301105-0060: さて、今ヒロインはお腹ペコペコです！
1301105-0061: どんな料理を食べますか？
1301105-0062: [s9] "デートの定番と言えばパスタかな？"\n[s10] "あっ、モモイ見て。『ゼルナの伝説』のコラボだって。"
1301105-0063: で、デートの定番……！
1301105-0064: [s11] "どうしたの？もしかして、パスタ苦手？"
1301105-0065: な、なんでもない！大丈夫っ！
1301105-0066: 良いね、定番は良いことだよ、うん！良い選択だね！
1301105-0067: 好感度＋150にしてあげる！行こ！
1301105-0068: [s12] "えっと、このカップルメニューを30分で食べきれば……"
1301105-0069: ……全部、タダ？
1301105-0070: これは、ゲーマーとして挑戦するしかないよ先生！
1301105-0071: [s13] "え、ゲーマーとして？"
1301105-0072: チャレンジだもん！挑戦だよ、クエストだよ！
1301105-0073: え、嘘！？本当だ！
1301105-0074: 特製激辛カレーを食べきれたら、『ゼルナの伝説』に出てくる「マスターブレイド」の風船を景品としてプレゼント……。
1301105-0075: 行こう、先生！
1301105-0076: [s14] "えっと、選択肢は正解だったの？"
1301105-0077: うん！好感度＋1億！だから早く！
1301105-0078: あ、「在庫に限りがあります」って書いてある……！
1301105-0079: 無くなる前に早く行かないと！
1301105-0080: [s15] "その好感度システム、バグってない？"
1301105-0081: いいから早く！これは挑戦だよ！私たちに対しての挑戦！
1301105-0082: これもゲームの一環、絶対にクリアしなきゃ！
1301105-0083: 
1301105-0084: 
1301105-0085: （モモイと一緒にそのメニューに挑戦することになった）
1301105-0086: 
1301105-0087: 
1301105-0088: 
1301105-0089: はふっ、はむっ！もぐもぐ……ごくん！美味しい！
1301105-0090: [s] "確かに美味しいけど、モモイ、これ以上は……。"
1301105-0091: ダメ！頑張って先生！ゴールは目の前だよ！
1301105-0092: [s] "モモイ、私ね、この食事が終わったら故郷に帰って……"
1301105-0093: 先生ストップ！
1301105-0094: そのフラグだけは絶対ダメ！！
1301105-0095: 
1301105-0096: （何とかモモイと二人で食べきることができた）
1301105-0097: 
1301105-0098: んんーっ、今日はたくさん歩き回ったね～。
1301105-0099: 先生と一緒で、一日中楽しかった！
1301105-0100: [s] "それは良かった。ところで、エンディングは？"
1301105-0101: ……エンディング？何の話？
1301105-0102: [s] "確か好感度によってエンディングが変わるんだよね？"
1301105-0103: ……あっ、そうだ！そうだった！
1301105-0104: 夢中になって、すっかり忘れてた……。
1301105-0105: 今日の最終的な先生への好感度は、えーっと……。
1301105-0106: は、ハッピーエンドってことで！パチパチパチ、おめでとう！
1301105-0107: 良かったね先生！ヒロインの攻略に成功したよ！
1301105-0108: [s] "……モモイ？"
1301105-0109: あ、あはっ、あははっ……。
1301105-0110: [s] "まあでも、モモイが楽しかったのなら良かった。"
1301105-0111: えっ、急に何その大人の対応！？
1301105-0112: ごくり、こ、これが上級者……？
1301105-0113: [s16] "そういえば好感度って言ってたけど、"\n[s17] "あれってモモイの気持ちで動くんだよね？"
1301105-0114: え、うん。
1301105-0115: え、うん。
1301105-0116: [s] "じゃあ、「ヒロインの攻略に成功した」ってことは……。"
1301105-0117: 
1301105-0118: （あっ、えっ！？た、確かによく考えてみたら、そういうことかも……！？）
1301105-0119: ご、ごめん先生、急用を思い出しちゃった！じゃあまたっ！
1301105-0120: 
1301105-0121: 
1301105-0122: （引き留める間もなく、モモイは風のように去ってしまった）
