1301102-0001: ゲーマーの日常
1301102-0002: ミレニアム・ゲーム開発部
1301102-0003: 
1301102-0004: [ns1] "とりあえず来てみたけど……。"\n[ns2] "何をするの？"
1301102-0005: あっ、いらっしゃい、先生！
1301102-0006: あっ、いらっしゃい、先生！
1301102-0007: 今日はね……！
1301102-0008: 勉強、だよ！
1301102-0009: [s] "……勉強？"
1301102-0010: そう、より面白いゲームを作るための勉強。
1301102-0011: 良いゲームを作るために必要なことはたくさんあるけど、
1301102-0012: 何よりもまず、いろんな種類のゲームをプレイすることが必要だと思うの。
1301102-0013: [s3] "確かに。"\n[s4] "ただゲームがやりたいだけじゃなくて？"
1301102-0014: でしょ、やっぱり先生もそう思うよね！
1301102-0015: そっ、そんなことないもん！
1301102-0016: たまには可愛い生徒の純粋な向上心を褒めてくれたっていいじゃん！
1301102-0017: とにかく、うちのゲーム開発部はレトロゲーム専門ではあるけど、
1301102-0018: いや、レトロゲーム専門だからこそ！
1301102-0019: それ以外にも色んなジャンルのゲームをして、創作の素地を広げる必要があるってこと！
1301102-0020: そこで事前に用意しておいたゲームがこちら！
1301102-0021: 
1301102-0022: 
1301102-0023: [s] "『ダークネス・スピリッツ４』……？"
1301102-0024: うん！スピリッツライク作品の名作、ダークネスシリーズの最新作だよ！
1301102-0025: このゲームはとんでもなく難しいことでも有名なんだけど、
1301102-0026: それ以外にもたくさん魅力があって、何よりこのダークネスシリーズはシナリオもすごく凝ってるの。
1301102-0027: シナリオを前面に押し出すっていうよりも、あちこちに落ちてるメモとか痕跡とかを調べていくと、ちょっとずつ色んな事が分かってくる感じで、
1301102-0028: ユーザーはいつの間にか物語の世界を理解してるっていうか、そうやって巧妙に仕掛けられてるっていうか……！
1301102-0029: [s5] "そ、そうなんだ……。"\n[s6] "ユーザーを自然な形で世界に引き込むのが上手だよね。"
1301102-0030: 反応が微妙！？
1301102-0031: まあでも、百聞は一見に如かずってね。
1301102-0032: 
1301102-0033: さっ、隣で見ててね。先生。
1301102-0034: おっ、よく分かってるじゃん先生！
1301102-0035: うんうん！そういう点を上手く吸収したいなって思ってて。
1301102-0036: 
1301102-0037: だから、私がプレイするのを隣で見ててね、先生！
1301102-0038: 
1301102-0039: 
1301102-0040: あっ、最初の敵発見！
1301102-0041: なんかすごく強そう……。
1301102-0042: でも、直前にポーションをいっぱい手に入れた今の私の敵じゃない！
1301102-0043: くらえ～！
1301102-0044: 
1301102-0045: （ドガッ！バタン！）
1301102-0046: 
1301102-0047: You Died
1301102-0048: ええぇぇぇっ！？い、一撃！？
1301102-0049: 何かのバグじゃなくて！？ぐっ、もう一回！ワンモアチャンス！
1301102-0050: 
1301102-0051: ふふふ……同じ手は食わないよ！
1301102-0052: タイミングに合わせて……回避っ！よしっ！
1301102-0053: ああっ！待って！？スタミナが足りない！？
1301102-0054: 
1301102-0055: （ドスッ！バタン！）
1301102-0056: 
1301102-0057: You Died
1301102-0058: 嘘ぉ！？さすがに厳しすぎない！？
1301102-0059: うううっ！これしきで諦めると思わないで！！
1301102-0060: 
1301102-0061: You Died
1301102-0062: う、うぅ……。
1301102-0063: [s] "あの、モモイ？"
1301102-0064: 先生、今の私はミジンコ以下の存在だよ……。
1301102-0065: ゲーム開発部とか言っておいて、最初の敵も倒せないなんて……。
1301102-0066: もう34回もゲームオーバーしてるし……。
1301102-0067: 全然倒せる気がしない！これ本当に難易度設定合ってる！？
1301102-0068: 絶対ゲームバランスおかしいよ！強すぎるでしょあいつ！？
1301102-0069: [s] "ちょっとやってみてもいい？"
1301102-0070: ……え、先生が？
1301102-0071: [s] "全然歯が立たないかもだけど、やってみたいなって。"
1301102-0072: うっ、途中で断念して他の人に託すなんて……。
1301102-0073: ゲーマーとしてのプライドが……っ！
1301102-0074: でも、ずっとここで止まってるわけにも行かないし……！
1301102-0075: 
1301102-0076: ……し、仕方ないなあ。ここだけだよ、先生！？
1301102-0077: もしここクリアできたら代わってね！
1301102-0078: [s] "うん、分かった。"
1301102-0079: 
1301102-0080: 
1301102-0081: 
1301102-0082: （ブオンッ……！ドサッ！）
1301102-0083: わぁっ……！
1301102-0084: すごい！！！本当に倒すなんて！すごいよ先生！
1301102-0085: [s7] "まあこれくらいなら。"\n[s8] "じゃあ、モモイに続きを……。"
1301102-0086: あっ！先生あっち！はじっこの方に宝箱！
1301102-0087: あっ！先生あっち！はじっこの方に宝箱！
1301102-0088: [s] "え？あ、本当だ。"
1301102-0089: ほら、向こうから新しい敵が来てる！あっ、今度は矢を打ってきてるじゃん！？
1301102-0090: [s] "え、えっ！？"
1301102-0091: 先生！やっちゃって！
1301102-0092: 
1301102-0093: そこっ、うん、良いね先生！あれ、そこの脇道、隠し通路じゃない？
1301102-0094: 
1301102-0095: あっ、この新作の明太子味おいしい。先生もチップス食べる？
1301102-0096: 
1301102-0097: あれっ、先生！そいつボスじゃない！？見た目的に電撃系の耐性がありそう！
1301102-0098: 
1301102-0099: 
1301102-0100: （そうして時間が過ぎ、いつの間に画面には壮大なEDが流れていた）
1301102-0101: [ns] "お、終わった……。"
1301102-0102: すっごい……！さすが、評判通り最高のシナリオだった！あ、先生もお疲れ様！
1301102-0103: [s] "結局何だかんだで、代わりに最後までやっちゃった……。"
1301102-0104: はー、面白かった！
1301102-0105: ゲームは一人でも楽しいけど、誰かと一緒にやっても楽しいね！
1301102-0106: よし、じゃあ次っ。
1301102-0107: [s] "……次？"
1301102-0108: 
1301102-0109: 
1301102-0110: 2周目に行こう、先生！
1301102-0111: このゲーム、2周目からが本番なんだって！
1301102-0112: [s] "……。"
1301102-0113: 
1301102-0114: 
1301102-0115: （そうしてモモイの代わりに、ダークネススピリッツ４を2周目までプレイした）
