1301103-0001: 良いシナリオの条件
1301103-0002: ミレニアム・ゲーム開発部
1301103-0003: ＜Gamemaniac：レトロなゲームでシナリオってそんなに重要？＞
1301103-0004: ＜Waga-mama：いやシナリオ古っ、このご時世にこれは無いわ＞
1301103-0005: ＜ikusa007：ヒロインはどうしたの？＞
1301103-0006: ＜tensaiko：最後にどんでん返しも無し？私でもこれより良いの書けそう＞
1301103-0007: [s] "……これ、何？"
1301103-0008: 何も分かってないやつらが騒いでるの！
1301103-0009: [s] "どういうこと……？"
1301103-0010: 順を追って説明すると、
1301103-0011: 最近クラウドファンディングの流行で、レトロなゲームがいくつか作られるようになってきてるの。
1301103-0012: 個人的にこの流れは応援したいっていうか。
1301103-0013: その挑戦をする人たちには、ぜひとも頑張ってほしいなって思ってるんだけど。
1301103-0014: 見てこれ！
1301103-0015: 新しく出るレトロ風ゲームに対して、みんなこうやって悪口ばかり言ってるの！
1301103-0016: [s] "わざわざ検索しなければいいんじゃ……？"
1301103-0017: そ、それは、ふと目に止まっちゃったっていうか……。
1301103-0018: ほら、何か月も放置して腐った食べ物とか、捨てる前に一応見てみたいじゃん……？
1301103-0019: そ、それに、好き好んで検索したわけじゃないし！
1301103-0020: あくまでも市場調査の一環っていうか……。
1301103-0021: それよりも！こいつら、めちゃくちゃなことばっかり！
1301103-0022: レトロなゲームなんだからシナリオなんて重要じゃないー、とか。
1301103-0023: どうして途中でヒロインが出てこなくなるのかー、とか！
1301103-0024: どんでん返しがなくてがっかりしたー、とか！
1301103-0025: [s] "うーん……。"
1301103-0026: そもそも評価の基準が薄っぺらいの！
1301103-0027: もしその通りだとすると、勇者が魔王を倒しに旅立つシナリオは王道的だからダサいってことにならない？
1301103-0028: お決まり通りは良くなくて、そこまでの流れを全部壊すような意外性とかどんでん返しとかがないと絶対にダメだなんて、そんなことある！？
1301103-0029: 「良いゲームシナリオは、ユーザーにインパクトを残せるシナリオだ」とか、ふわふわしたそれっぽいこと言ってるけど、
1301103-0030: 口だけならどうとでも言えるに決まってるでしょ！？
1301103-0031: そこまで分かってるなら文句ばっかり言ってないで、そっちだって書けばいいじゃん！？
1301103-0032: [s] "えっと、モモイ、落ち着いて……。"
1301103-0033: ふぅ、ふぅ……。
1301103-0034: うっ……
1301103-0035: 
1301103-0036: [s] "うっ……？"
1301103-0037: うあああんっ！悔しい！悔しいよぉ！
1301103-0038: こんなこと言ってるようなやつらに、ガツンと衝撃を与えるようなシナリオを書いてやりたいのに！
1301103-0039: 全然思ったように書けないし！自分で自分に腹が立つ！！
1301103-0040: [s] "締め切り前だったんだね……。"
1301103-0041: ……ごめん、先生。
1301103-0042: 勝手に一人で怒って、先生に八つ当たりして……。
1301103-0043: [s1] "ううん、"\n[s2] "むしろ嬉しいよ。"
1301103-0044: ……嬉しい？どうして？
1301103-0045: ……嬉しい？どうして？
1301103-0046: [s] "モモイが大変な時に、頼りにしてくれたってことだから。"
1301103-0047: ……え、と、それは、その……。
1301103-0048: ……うん、ありがとう。先生。
1301103-0049: 実は、よく分かんなくなっちゃって。
1301103-0050: 何を書けばいいのか、どう書けばいいのか。
1301103-0051: このままじゃ、ゲーム開発部のシナリオライターとして失格だよ……。
1301103-0052: [s3] "私には、シナリオのことはあんまり分からないけど……。"\n[s4] "一つだけ、思うところがあるとすれば……。"
1301103-0053: ……？
1301103-0054: ……？
1301103-0055: [s5] "モモイが書きたいと思ってるシナリオ、"\n[s6] "それがきっと、一番良いシナリオになるんじゃないかな。"
1301103-0056: ……。
1301103-0057: 
1301103-0058: ……。
1301103-0059: 
1301103-0060: そ、そっかー……ふーん……。
1301103-0061: 私が書きたいと思ってるシナリオ……。
1301103-0062: うん、うん……！
1301103-0063: ちょっと分かってきたかも！
1301103-0064: よーーーし！やる気充電MAX！
1301103-0065: 先生と話してたらちょっと頭がスッキリしたし、今なら書けそう！
1301103-0066: 王道で、それでいて今までの王道を超えるような、私が書きたいシナリオ！
1301103-0067: 
1301103-0068: 
1301103-0069: 今度また私のシナリオを読んで、感想を聞かせてね！先生！
1301103-0070: [s] "うん、楽しみにしてる。"
1301103-0071: 
1301103-0072: 
1301103-0073: （それから数日後、モモイからメッセージが届いた）
1301103-0074: どうしよう先生！？
1301103-0075: せっかく浮かんだアイデアが思いっきり矛盾してて、それを打破する次のアイデアが全然浮かばない！助けてーー！
1301103-0076: うわあぁぁぁん！！！
1301103-0077: （いつものモモイだった）
