1301106-0001: 桃色のスタンプラリー
1301106-0002: ミレニアム電気街・春葉原
1301106-0003: 
1301106-0004: 
1301106-0005: 
1301106-0006: うっ、もっと早く気付けばよかった……！
1301106-0007: [s] "どうしたの？"
1301106-0008: このウルトラマリンシスターズのスタンプラリー……。
1301106-0009: 40周年のイベントだから、春葉原全域を探し回って、この紙にスタンプを40個集めたら限定グッズに交換してくれる、っていう仕組みみたいなんだけど。
1301106-0010: よく見たら制限時間があって、今日の午後2時までって……。
1301106-0011: 
1301106-0012: どうしよう先生、もう2時間も残ってないよ！
1301106-0013: あの限定グッズ、すっごく欲しかったのに……これじゃ……！
1301106-0014: [s] "落ち着いて、モモイ。"
1301106-0015: 先生……？
1301106-0016: [s] "まだ絶望するには早いと思うよ？"
1301106-0017: で、でも先生、今からじゃ到底……
1301106-0018: [s1] "モモイは独りじゃない、でしょ？"\n[s2] "モモイの特技の出番だよ。"
1301106-0019: それって、どういう……？
1301106-0020: 
1301106-0021: それって、どういう……？
1301106-0022: 
1301106-0023: あ……っ！1Pと2Pの協力プレイ！
1301106-0024: 確かにそうかも！
1301106-0025: チャレンジする前から、不可能なクエストかどうかなんて分からない……！
1301106-0026: よし、先生！じゃあここで二手に別れよう！
1301106-0027: 半分ずつ手分けしてスタンプを集めれば……！
1301106-0028: そっちはお願い！先生！
1301106-0029: [s] "了解！"
1301106-0030: 
1301106-0031: （奔走の結果、何とか時間内にスタンプ20個を集めることができた）
1301106-0032: 
1301106-0033: [ns] "とりあえずこっちは全部集まったけど……。"
1301106-0034: あっ、先生！こっちこっち！
1301106-0035: 
1301106-0036: 
1301106-0037: [wa:600]― 見て、[wa:500]先生！[wa:1000]こっち側のスタンプ、[wa:1150]全部集められたよ！
1301106-0038: 
1301106-0039: ― これでクエストクリア、[wa:1400]だね！[wa:1100]やった！
1301106-0040: 
1301106-0041: 
1301106-0042: [wa:1000]― 最初は[wa:450]どうなるかと思ったけど……。
1301106-0043: 
1301106-0044: ― やっぱり[wa:450]先生と私、[wa:1400]相性バッチリだね！
1301106-0045: 
1301106-0046: 
1301106-0047: [wa:1750]― って、[wa:250]うわぁっ！？[wa:550]先生！？
1301106-0048: 
1301106-0049: [wa:100]― 汗まみれじゃん！[wa:1550]大丈夫！？
1301106-0050: 
1301106-0051: 
1301106-0052: [wa:150]― あはっ、[wa:1100]大丈夫なら良かった。
1301106-0053: 
1301106-0054: ― 今日も先生のおかげで、[wa:1500]すっごく[wa:500]楽しかったよ！
1301106-0055: 
1301106-0056: 
1301106-0057: [wa:750]― もしまた[wa:800]こういうイベントがあったら、
1301106-0058: 
1301106-0059: ― その時もまた、[wa:1100]一緒に参加しようね！[wa:1550]先生！
1301106-0060: 
1301106-0061: 
1301106-0062: 時間も……大丈夫だね。さっ、じゃあ交換所に行こう！
1301106-0063: 先生と一緒に頑張った証の戦利品、ちゃんと手に入れないとね！
1301106-0064: あ、感謝の気持ちとして、私が飲み物奢ってあげる！
1301106-0065: 
1301106-0066: （モモイが買ってくれた飲み物を少しずつ飲みながら、二人でゆっくり交換所へと向かった）
