1010202-0001: 当選確率
1010202-0002: （先ほどのモモトークが気になり、ヒヨリのもとを訪れた）
1010202-0003: 
1010202-0004: 
1010202-0005: え、えへへ……。
1010202-0006: あっ、先生？
1010202-0007: き、来てくれたんですね……！#nちょうど、伺おうと思っていたんですが……。
1010202-0008: [s] "ヒヨリは何をしてるの？"
1010202-0009: あ、それがですね……。
1010202-0010: えへへ。#n水着が欲しくて、これを書いているところなんです……。
1010202-0011: 雑誌の懸賞はがきなんですけど……#nエピソードが選ばれると、水着がもらえるみたいで。
1010202-0012: こんな真夏に、廃墟で暮らしている私たちの事情を書いて送れば……。
1010202-0013: 担当の方も、きっと憐れんで水着をプレゼントしてくれるに違いありません。#nえへへ……！
1010202-0014: [s1] "水着を無料でもらえるかも、とは言ってたけど……。"\n[s2] "懸賞はがきだったとは……。"
1010202-0015: 
1010202-0016: 
1010202-0017: 今日中に投函すれば、海に行くまでに届くかもしれません！
1010202-0018: それでシャーレを伺おうと思っていた理由は、#nプレゼントの宛先をシャーレにしても良いか聞くためで……。
1010202-0019: ご存知の通り、私たちには住所なんてないですから……えへへ。
1010202-0020: [s] "もちろん、それくらい構わないけど……。"
1010202-0021: 
1010202-0022: 
1010202-0023: [ns] ヒヨリが手に持っている雑誌を確認してみる。
1010202-0024: （……2ヶ月前に発行された雑誌だった）
1010202-0025: 先生、どうかされたんですか？
1010202-0026: 急にそんな目を……#nや、やっぱり先生も、私のことを不憫だと思ってるんですね……！？
1010202-0027: ……私の人生なんて、この廃墟同然でしょうし。
1010202-0028: あっ。#nむしろ今は、そのほうが……
1010202-0029: 不憫なほど当選確率も上がるはずですし……え、えへへ。
1010202-0030: [s3] "うーん……。"\n[s4] （応募期間が過ぎていることは、言わないでおこう……）
1010202-0031: 
1010202-0032: 
1010202-0033: えへへ、書き終わりました。
1010202-0034: 先生、帰りにこれをポストに投函してもらっても良いですか……？
1010202-0035: ……水着、楽しみです！
1010202-0036: 
1010202-0037: （ヒヨリが送ろうとした懸賞は期限が過ぎていたため、シャーレに持ち帰った）
1010202-0038: [ns] "ちょっと読ませてもらうね……。"
1010202-0039: 
1010202-0040: はじめまして、私は毎日苦しみながら生きています。
1010202-0041: 楽しいことも、嬉しいこともない石ころみたいな人生ですが、#n一度くらい海に行ってみたいんです。
1010202-0042: 私の小さな夢が叶うように、どうか助けてください。
1010202-0043: 希望する当選品：ゴールデン・ラグジュアリーVIPハイエンド水着
1010202-0044: 
1010202-0045: 
1010202-0046: [ns] "……う～ん。"
1010202-0047: 
1010202-0048: （その後、ショッピングモールで水着を購入した）
1010202-0049: 
1010202-0050: あっ、先生。それはもしかして……！
1010202-0051: アレですよね？#nアレが届いたんですよね！？
1010202-0052: [s5] "そ、そうだよ。"\n[s6] "懸賞、当たったみたいだね。"
1010202-0053: 
1010202-0054: 
1010202-0055: わあああぁぁぁっ！
1010202-0056: 待てば海路の日和ありとは、このことですね……！#nついに、私の人生にも幸せが……！
1010202-0057: 
1010202-0058: 
1010202-0059: 
1010202-0060: ……あれ、「ゴールデン・ラグジュアリーVIPハイエンド水着」ではないような。
1010202-0061: まあ、細かいことは良いでしょう……えへへ。
1010202-0062: さっそく着てみますね……！
1010202-0063: 
1010202-0064: 
1010202-0065: 
1010202-0066: ……えへへ、どうですか？
1010202-0067: [s] "よく似合ってるよ。"
1010202-0068: 嬉しい、です……。
1010202-0069: 今までの苦労が、少しだけ報われたような……。
1010202-0070: 
1010202-0071: 
1010202-0072: 
1010202-0073: そ、そうでした。
1010202-0074: 
1010202-0075: 
1010202-0076: 
1010202-0077: こうしている場合じゃありません！
1010202-0078: [s] "……これは？"
1010202-0079: 今まで集めてきた雑誌の懸賞はがきです！
1010202-0080: これはサングラスがもらえて、こっちは浮き輪が！#nほかにもかき氷機がもらえるものまで……！
1010202-0081: えへへ、全部当たったらどうしましょう……。#n最高に贅沢な夏が過ごせるかもしれません……！
1010202-0082: あ、大丈夫ですよ。#n先生の分のはがきもありますから！
1010202-0083: えへへ。海、楽しみです……！
