1010203-0001: 日焼け止め？
1010203-0002: （ヒヨリがいる場所に急いで向かった）
1010203-0003: 
1010203-0004: うぅぅ……痛いです、痒いです。
1010203-0005: あれっ、先生。ど、どうしてここに？
1010203-0006: い、いてっ……！
1010203-0007: [s1] "ヒヨリ、大丈夫？"\n[s2] "ちょっと見せて。"
1010203-0008: 
1010203-0009: 
1010203-0010: うぅ……見てください、先生。こんなに赤く……。
1010203-0011: 海水で洗い流そうとしても、肌が痛くて……！
1010203-0012: うわぁぁああん！#n結局、夏を楽しめずに終わるんです！#nせっかく水着も手に入ったのに……。
1010203-0013: 私には、真っ暗な廃墟がお似合いなんです……。
1010203-0014: [s] "落ち着いて。まず、日陰に移動しよう。"
1010203-0015: ぐすん……はい。
1010203-0016: 
1010203-0017: 
1010203-0018: ……え？#nどこからか、香ばしい匂いがする、って？
1010203-0019: 先生は鼻が良いんですね。
1010203-0020: [s] "これって……ごま油？"
1010203-0021: は、はい。#n日焼け止めを買うお金がなくて……。
1010203-0022: 雑誌で見たんですけど、ビーチではオイルを塗るみたいなので……えへへ。
1010203-0023: そ、そもそもごま油も残りが少なくて、お腹と胸にしか塗れていませんが……。
1010203-0024: 一応、塗ったので試しに日光浴をしてみたら……。
1010203-0025: [s] "ごま油じゃ、日焼け止めにはならないよ！？"
1010203-0026: そ、そうだったんですね。#n……肌も焼けてヒリヒリしますし、もう私は海を楽しめません。#nやっぱり終わりです……。
1010203-0027: もう暗い洞窟の中で、夏が終わるのを待つしかないんです……#nこれからは、一生コウモリと暮らす羽目になるんですよね……！
1010203-0028: 全部おしまいです！#nうわぁぁぁぁああん！
1010203-0029: 
1010203-0030: （泣いているヒヨリをなんとか宥めて、近くの海の家に入った）
1010203-0031: 
1010203-0032: 氷で冷やすと少しマシになりました……。
1010203-0033: 赤くなった肌も完全に元通り……とは言えませんが。#nま、まだ少し痛いですけど……。
1010203-0034: え、えへへ、先生。#nお腹の方もお願いして良いですか？
1010203-0035: つ、冷たくて気持ち良いです……。
1010203-0036: [s] "次からは、ちゃんと日焼け止めクリームを塗ろうね？"
1010203-0037: えへへ、はい。
1010203-0038: でも、先生に手当までしてもらえて、これはこれで良かったのかもしれません。
1010203-0039: 
1010203-0040: 
1010203-0041: 
1010203-0042: 
1010203-0043: 
1010203-0044: ゴリゴリ君のアイスバー1個くれ！
1010203-0045: 私はコーンポタージュ味を！
1010203-0046: はい、まいど！
1010203-0047: 
1010203-0048: ……。
1010203-0049: ……アイス、美味しそうですね。
1010203-0050: 私には、ただ見ていることしかできませんが……。
1010203-0051: [s] "ちょっと待ってて、ヒヨリ。"
1010203-0052: えっ、良いんですか……？
1010203-0053: 
1010203-0054: 
1010203-0055: 
1010203-0056: あ、ありがとうございます！
1010203-0057: お、美味しいです……！
1010203-0058: [s] "あんまり無理はしないでね。"
1010203-0059: は、はい……！
1010203-0060: もう元気になったので、日に当たっても……。
1010203-0061: 
1010203-0062: 
1010203-0063: 
1010203-0064: 
1010203-0065: 
1010203-0066: あ、あれ……！？
1010203-0067: 
1010203-0068: 
1010203-0069: 
1010203-0070: 
1010203-0071: 
1010203-0072: [wa:700]― [log=히요리 수영복]いたたた……[wa:2930]痛いですぅぅ……[/log]
1010203-0073: 
1010203-0074: 
1010203-0075: [wa:700]― [log=히요리 수영복]ひえっ！？[wa:1000]私のアイスバーが？[/log]
1010203-0076: 
1010203-0077: 
1010203-0078: ― [log=히요리 수영복]終わりです！[wa:1550]もう終わりです！[/log]
1010203-0079: [wa:2350]― [log=히요리 수영복]一口しか食べてないのに[wa:1600]砂だらけになってしまうなんて……！[/log]
1010203-0080: 
1010203-0081: 
1010203-0082: [wa:1600]― [log=히요리 수영복]やっぱり[wa:1500]私にはアイスバーさえも[wa:1700]許されないんですね……！[/log]
1010203-0083: [wa:2500]― [log=히요리 수영복]完全に見放されました……！[/log]
1010203-0084: 
1010203-0085: 
1010203-0086: ― [log=히요리 수영복]私の人生は[wa:1900]どうしてこんなに[wa:900]苦難に満ちているのでしょうか？[/log]
1010203-0087: [wa:2300]― [log=히요리 수영복]他の人は[wa:1000]夏を楽しんでいるというのに……。[/log]
1010203-0088: 
1010203-0089: 
1010203-0090: [wa:570]― [log=히요리 수영복]どんなに頑張っても、[/log]
1010203-0091: [wa:1950]― [log=히요리 수영복]私にとっては[wa:1600]届かない夢のようなものだなんて……。[/log]
1010203-0092: 
1010203-0093: 
1010203-0094: [wa:80]― [log=히요리 수영복]……え？[wa:1450]もう一つ[wa:800]買ってくださるんですか？[/log]
1010203-0095: 
1010203-0096: 
1010203-0097: [wa:1200]― [log=히요리 수영복]それって……[wa:3100]落としたアイスバーが無事だったら[/log]
1010203-0098: [wa:1420]― [log=히요리 수영복]2倍食べられたってことですよね……？[/log]
1010203-0099: 
1010203-0100: 
1010203-0101: ― [log=히요리 수영복]うわぁん！[wa:2100]やっぱり終わりです！[/log]
1010203-0102: 
1010203-0103: 
1010203-0104: ……ぐすん。
1010203-0105: ありがとうございます、先生。#nかき氷まで買ってくださって……。
1010203-0106: えへへ……い、いただきます。
1010203-0107: [s] "少し元気になった？"
1010203-0108: は、はい。
1010203-0109: 先生には、いつもお世話になりっぱなしで……#n嬉しいんですけど、どこか申し訳ない気持ちも……
1010203-0110: ど、どうしたんですか、その目は。#nわ、私にだって自覚はあるんですよ……？
1010203-0111: ですから、次は何かして差し上げます。
1010203-0112: ……ざ、雑誌でも拾ってくるとか。
1010203-0113: 先生はどんなものがお好きですか？#nやっぱり、エッチな雑誌が……。
1010203-0114: [s3] "いやいや、そういうのは大丈夫だから。"\n[s4] "気にしなくて良いんだよ。"
1010203-0115: 
1010203-0116: 
1010203-0117: そ、そうですか……。
1010203-0118: でも……何かをしてもらったら、お返しをするように教わりましたので……。
1010203-0119: その、期待していてくださいね……えへへ。
