1010205-0001: 予想外の思い出
1010205-0002: （ヒヨリから連絡をもらい、夕方頃に海辺を訪れた）
1010205-0003: 
1010205-0004: 
1010205-0005: 
1010205-0006: 
1010205-0007: えへへ、また見つけました……。
1010205-0008: どれどれ……これも小さいけど、使えそうですね。
1010205-0009: 
1010205-0010: 
1010205-0011: 
1010205-0012: [ns] （何かを拾い集めているようだけど……）
1010205-0013: この辺りは、これで全部ですかね……あ、まだありました。
1010205-0014: 
1010205-0015: 
1010205-0016: 
1010205-0017: ……きっと、先生も喜んでくれるはず！
1010205-0018: あ、こっちにも……！
1010205-0019: 
1010205-0020: （しばらくヒヨリの様子を見守ることにした）
1010205-0021: 
1010205-0022: [ns] "ヒヨリ、来たよ。"
1010205-0023: あっ、先生。
1010205-0024: もう約束の時間ですか……？#nい、いつの間に……。
1010205-0025: 来てくれてありがとうございます、先生。
1010205-0026: 今日お呼びしたのは、先生にお礼をするためです……えへへ。
1010205-0027: 先生には、いつもお世話になっているので……。
1010205-0028: [s1] "気にする必要はないよ。"\n[s2] "私が好きでやってることだから。"
1010205-0029: 
1010205-0030: 
1010205-0031: そ、そうなんですか？#nでもこのままじゃ、すっきりしなくて……。
1010205-0032: つまらないものですが、どうか受け取ってほしいんです……えへへ。
1010205-0033: ……って。#nまだ完全に暗くなっていないので、もう少し待たないと。
1010205-0034: どうして待つ必要があるのか、って？
1010205-0035: そ、それは秘密です。#nえへへ……。
1010205-0036: ……少し、待ちましょうか。
1010205-0037: 
1010205-0038: 
1010205-0039: 
1010205-0040: そろそろ良さそうです……！
1010205-0041: ……では、始めます。
1010205-0042: 
1010205-0043: 
1010205-0044: 
1010205-0045: 
1010205-0046: 
1010205-0047: バケツに集めたコレに、火を……
1010205-0048: あ、つきました！#n先生、近くで見てみてください……！
1010205-0049: [s] "……？"
1010205-0050: 
1010205-0051: 
1010205-0052: えへへ……花火です。
1010205-0053: 実は、さっき砂浜で捨てられた花火を集めていたんです。
1010205-0054: 夏のビーチで花火は必須だと、雑誌で見たので……。
1010205-0055: ちゃんと花火セットを買いたかったんですが、#nそんなお金はどこにもなくて……。
1010205-0056: ど、どうですか……？#nこれなら、先生に楽しんでもらえると思ったんですけど……。
1010205-0057: [s3] "うん、きれいな花火だね。"\n[s4] "とても良い思い出になったよ、ヒヨリ。"
1010205-0058: 
1010205-0059: 
1010205-0060: よ、良かったです……。
1010205-0061: 実は、先生をがっかりさせないか、ずっと心配でした。
1010205-0062: いつか、本物の花火をやってみたいですね……えへへ。
1010205-0063: その時は、ぜひ先生も一緒に……。
1010205-0064: 
1010205-0065: 
1010205-0066: 
1010205-0067: あれ……バケツの中で変な音が。
1010205-0068: 
1010205-0069: 
1010205-0070: 
1010205-0071: ひえっ！
1010205-0072: [s] "うわっ！！"
1010205-0073: 
1010205-0074: げほ、げほっ……。
1010205-0075: 中に変なものが混ざっていたようです。#n衝撃でバケツが横に倒れちゃいましたし……。
1010205-0076: 
1010205-0077: 
1010205-0078: 
1010205-0079: 花火が一つ残らず消えて……。#nうぅ、もう終わりです。
1010205-0080: どうしていつもこうなるんですか！？#n私の人生には花火なんて不要だって言いたいんですか！？
1010205-0081: うわぁぁぁぁぁああん！
1010205-0082: 
1010205-0083: （ヒヨリを落ち着かせてから、花火セットを買って一緒に遊んだ）
1010205-0084: （……幸い、ヒヨリは元気を取り戻してくれた）
