2600705-0001: 焦っていた理由
2600705-0002: （アヤネに頼まれた通り、工具箱とネジを持って外に出た）
2600705-0003: （場所は、ヘリが墜落したところだったからなんとなく覚えていた）
2600705-0004: 
2600705-0005: 
2600705-0006: 
2600705-0007: 
2600705-0008: （…………）
2600705-0009: （作業をしているはずなのに、何も音がしない）
2600705-0010: 
2600705-0011: 
2600705-0012: 
2600705-0013: [ns] "……アヤネ？"
2600705-0014: …………う……。
2600705-0015: ……うう。
2600705-0016: [ns] "……アヤネ、大丈夫！？"
2600705-0017: 
2600705-0018: 
2600705-0019: 
2600705-0020: 
2600705-0021: 
2600705-0022: 
2600705-0023: 
2600705-0024: すみません、先生……お呼び立てしておいてこんな……。
2600705-0025: 少し考えたら当たり前のことなのですが……リゾート地とはいえ、炎天下でずっと作業していたら……。
2600705-0026: ヘリも金属だから熱もすごいですし……もっと早くそれに気付けていれば……。
2600705-0027: すみません……。
2600705-0028: [s1] "こっちこそ、気づくのが遅くなってごめん。"\n[s2] "体調管理、大切にしないとね。"
2600705-0029: はい……。
2600705-0030: はい……。
2600705-0031: あれ、そういえば先生……
2600705-0032: それは……。
2600705-0033: 私がお願いしたネジ……。
2600705-0034: ありがとうございます、先生。もう大丈夫です。あと少しなので、残りも片付けちゃいますね。
2600705-0035: ……え？先生もご一緒に……？
2600705-0036: ヘリの修理を……？
2600705-0037: だ、大丈夫です！これくらい一人で……。
2600705-0038: そ、それか、今日はここまでにしましょうか？残りは明日に回して……。
2600705-0039: ……え？
2600705-0040: 私の代わりに……？
2600705-0041: 部品を持ってきてくださっただけでなく……
2600705-0042: 
2600705-0043: 
2600705-0044: 
2600705-0045: どうして作業まで……。
2600705-0046: ……いえ、ありがとうございます先生。
2600705-0047: 
2600705-0048: 
2600705-0049: 
2600705-0050: 
2600705-0051: 
2600705-0052: それでは、よろしくお願いします！
2600705-0053: 
2600705-0054: （その後アヤネに指示をもらってヘリの修理を続けた）
2600705-0055: （一日で終わる量ではなかったので、夜になっても終わらなかったものの、作業は確実に進んでいた）
2600705-0056: 
2600705-0057: 
2600705-0058: 
2600705-0059: 
2600705-0060: よいしょっと……
2600705-0061: 結構進んだかな……。
2600705-0062: 
2600705-0063: 
2600705-0064: 
2600705-0065: 今日はここまでにしましょうか、キリも良いですし。
2600705-0066: [s3] "うん、大丈夫そうかな。"\n[s4] "うん、だいぶ良くなったね。"
2600705-0067: まだ完全な修理にはほど遠いんですけどね……あはは……。
2600705-0068: まだ完全な修理にはほど遠いんですけどね……あはは……。
2600705-0069: ……えっ？……ヘリではなく、私の話……ですか？
2600705-0070: それは、どういう……。
2600705-0071: [s5] "体調も大事だけど、無理に中断させるのも良くないかなって。"\n[s6] "途中で帰ったら、ずっと気にしちゃうかもなって思って。"
2600705-0072: 
2600705-0073: 
2600705-0074: 
2600705-0075: 
2600705-0076: 先生……気を遣ってくださったのですね……。
2600705-0077: だから帰らずに、私の代わりにやると……。
2600705-0078: とても嬉しいのですが……それと同時に、これでいいのかなって……。
2600705-0079: 先生に迷惑をかけないようにしようと、いつも思っているのに……。
2600705-0080: ……先生だから大丈夫、ですか……？
2600705-0081: ……あはは。
2600705-0082: 先生……それ、よく言ってませんか？
2600705-0083: ……でも、ありがとうございます。今日は安らかな気持ちで眠れそうです。
2600705-0084: そしてまた明日も……。
2600705-0085: えっ……？ヘリの横に……？は、はい。こうですか？
2600705-0086: ……記念撮影？
2600705-0087: だ、大丈夫です！写真なんて、そんな……！
2600705-0088: [s7] "頑張った記念に。"\n[s8] "せっかくだしね。"
2600705-0089: そ、そうですか？……う～ん。
2600705-0090: そ、そうですか？……う～ん。
2600705-0091: 
2600705-0092: 
2600705-0093: 
2600705-0094: ふふ……はい。
2600705-0095: 
2600705-0096: 
2600705-0097: 
2600705-0098: 
2600705-0099: 
2600705-0100: 先生にそこまで言われたら、仕方ないですね。
2600705-0101: 
2600705-0102: 
2600705-0103: [wa:4000]― えっと、[wa:1450]私はこの辺の、
2600705-0104: 
2600705-0105: ― 端っこに写っていれば[wa:1350]良いでしょうか……？
2600705-0106: 
2600705-0107: 
2600705-0108: ― こんな感じで、[wa:1250]大丈夫ですかね……？
2600705-0109: 
2600705-0110: 
2600705-0111: [wa:1000]― ど、[wa:650]どうすれば[wa:500]ヘリが際立つんでしょう……？
2600705-0112: 
2600705-0113: 
2600705-0114: [wa:50]― すみません、
2600705-0115: 
2600705-0116: ― こういうのは[wa:800]あまり慣れてなくって…
2600705-0117: 
2600705-0118: 
2600705-0119: [wa:1200]― えっと……[wa:1550]先生？
2600705-0120: 
2600705-0121: ― 修理の[wa:500]記念写真ということでしたら……
2600705-0122: 
2600705-0123: 
2600705-0124: ― もっと[wa:650]ヘリを中心に[wa:800]撮った方が良いのでは……？
2600705-0125: 
2600705-0126: 
2600705-0127: [wa:200]― ……え、[wa:950]ヘリではなくて、[wa:1550]私の記念写真……？
2600705-0128:  
2600705-0129: 
2600705-0130: [wa:50]― そ、[wa:650]そうだったんですか！？[wa:1450]えぇっ！？
2600705-0131: 
2600705-0132: 
2600705-0133: [wa:950]― そ、[wa:500]それはその、[wa:1350]いえ、[wa:800]嫌ではないですが……！
2600705-0134: 
2600705-0135: 
2600705-0136: ― な、[wa:600]何だか急に、[wa:1400]顔が熱く……っ
2600705-0137: 
2600705-0138: 
2600705-0139: 写真一枚撮るのに、すごく時間かかっちゃいましたね……。
2600705-0140: ありがとうございます先生。今日は色々と運がいい日みたいです。
2600705-0141: ……代わりにというのも何ですが、その分、このヘリを先生のためにもたくさん飛ばしますね！
2600705-0142: 御用の際はいつでも呼んでください！すぐに飛んでいきますので！
2600705-0143: [s9] "ヘリってそんなに頻繁に飛ばせるの？"\n[s10] "いいの？それなりに燃料もかかっちゃうと思うけど……。"
2600705-0144: 
2600705-0145: 
2600705-0146: 
2600705-0147: 
2600705-0148: ……あ。
2600705-0149: ……言われてみれば。
2600705-0150: あ……あはは。
2600705-0151: ……えっと。
2600705-0152: 
2600705-0153: あ、あまり頻繁には、ダメです……。
