2600702-0001: 遊ぶという事
2600702-0002: 
2600702-0003: あっ先生、ここです！
2600702-0004: すみません、来ていただいてしまって……。
2600702-0005: [s1] "大丈夫、気にしないで。"\n[s2] "ここはどこ……？"
2600702-0006: ありがとうございます……。
2600702-0007: ……えっと、ここですか？
2600702-0008: リゾートの裏です。小さな備品倉庫がありまして……
2600702-0009: リゾートの裏です。小さな備品倉庫がありまして……
2600702-0010: 最初はヘリを整備する道具や掃除道具を探してたら、掘り出し物が見つかってしまって、つい……。
2600702-0011: 高価なものが使われずに放っておかれてるのを見ると、つい気になっちゃって……あはは……。
2600702-0012: [s3] "バカンスに来ても真面目だね。"\n[s4] "……アヤネは相変わらずだね。"
2600702-0013: 
2600702-0014: 
2600702-0015: や、やっぱりちょっと変でしたか？すみません……。
2600702-0016: 改めて自分で考えてもちょっとおかしいとは思ったんですが……なかなか直らなくて。
2600702-0017: せっかくのバカンスですし……無理にでもアビドスの事は忘れた方がいいと、分かってはいるんです……。
2600702-0018: うーん……せっかくリゾートに来て遊ぼうと思ったのに、ここでも倉庫を漁ってしまうなんて……。
2600702-0019: 改めて考えるとやっぱりちょっと変ですね。この調子では遊べなくなっちゃいそうです……。
2600702-0020: ……えっ？
2600702-0021: 十分遊んでるように見える……？……私が、ですか？
2600702-0022: ずっと倉庫に入り浸ってばかりですが……そう見えますか？あはは……。
2600702-0023: [s5]" やりたいことをやるのが「遊ぶ」事だからね。"\n[s6] "倉庫で「宝探し」をしてた、みたいな感じじゃないかな。"
2600702-0024: ……！！
2600702-0025: ……！！
2600702-0026: そ、そうですか？
2600702-0027: 先生にそう言っていただけて、ちょっとホッとしました……！
2600702-0028: 
2600702-0029: 
2600702-0030: 
2600702-0031: 
2600702-0032: 
2600702-0033: わ、私……実はこの作業の最中でも、ずっと気になっていたんです。
2600702-0034: その……せっかくリゾートにきたのだから、他にやるべきことがあるんじゃないか、と……
2600702-0035: 海に来たからには泳いだ方がいいかな、とか。リゾートなんだから施設をめいっぱい使わなきゃ、とか……。
2600702-0036: バカンスなんだからそういう事しないと、
2600702-0037: ってずっと思っていて……。
2600702-0038: [s7] "うん。そう思ってるのかなって。"\n[s8] "大丈夫だよ。だから私もここに来たんだし。"
2600702-0039: ……あっ。
2600702-0040: ……あっ。
2600702-0041: やっぱり、モモトークの時からずっと気にかけてくださったんですね。
2600702-0042: 先生に気を遣わせてしまったような……あはは……。
2600702-0043: ……えっ？
2600702-0044: 先生も遊びに来た……んですか？
2600702-0045: それは一体……。
2600702-0046: ……一人で遊ぶより、二人で遊んだ方が楽しそう……？
2600702-0047: 
2600702-0048: 
2600702-0049: 
2600702-0050: 先生……。
2600702-0051: えっと、本当に何とお伝えしたらいいか……私、口下手で……。
2600702-0052: その……。
2600702-0053: ……。
2600702-0054: ……ありがとうございます。嬉しいです。
2600702-0055: 
2600702-0056: 
2600702-0057: 
2600702-0058: よし！せっかくなので、今から一緒に倉庫で宝探しをしませんか？
2600702-0059: どちらがより使えそうな物を見つけられるか、競争です！
2600702-0060: [s9] "その挑戦、受けてたとう！"\n[s10] "制限時間はラウンドごと5分だよ。"
2600702-0061: ふふ、甘く見ないでくださいね！こう見えて私だって、対策委員会をどうにか回してきたんですから！
2600702-0062: ふふ、甘く見ないでくださいね！こう見えて私だって、対策委員会をどうにか回してきたんですから！
2600702-0063: それでは、よ～い……
2600702-0064: 
2600702-0065: 
2600702-0066: 
2600702-0067: ……スタート！！
2600702-0068: 
2600702-0069: 
2600702-0070: 
2600702-0071: 
2600702-0072: （その後アヤネと一緒に周辺を探した）
2600702-0073: （いざ競争が始まると、二人とも汗だくでいろんな物を探し出したが……）
2600702-0074: （ほとんどがヘリに乗せられないくらい大きなものばかりだった……）
