1003202-0001: 先生のためにプレゼント
1003202-0002: 
1003202-0003: 
1003202-0004: 
1003202-0005: シャーレの休憩室
1003202-0006: 
1003202-0007: [ns] "や、やっと終わった……。"
1003202-0008: （溜まりに溜まっていたシャーレの仕事をどうにか正常化させて、ふらつきながら休憩室を訪れた）
1003202-0009: [s] "少しだけ……。"
1003202-0010: 
1003202-0011: 
1003202-0012: 
1003202-0013: 
1003202-0014: 
1003202-0015: 
1003202-0016: 
1003202-0017: 
1003202-0018: [ns] "……もしかして、もう朝？"
1003202-0019: せーんせー、おっはよーっ！
1003202-0020: 
1003202-0021: 
1003202-0022: 
1003202-0023: 
1003202-0024: 
1003202-0025: 
1003202-0026: [ns] "うわぁっ！？"
1003202-0027: 
1003202-0028: 
1003202-0029: もうとっくに朝だよー？
1003202-0030: いつまでお寝坊さんしてるつもり？
1003202-0031: [s] "む、ムツキ……？"
1003202-0032: 可愛い生徒から先生への、モーニングコールだよっ！
1003202-0033: 先生、もしかしてほとんど徹夜？また？何だかいつも以上にちょっと可愛い顔してるよ、あはっ♪
1003202-0034: [s1] "そ、そう……？"\n[s2] "ところでムツキ、その格好……。"
1003202-0035: あ、これ？うん、せっかくの新年だからねー。
1003202-0036: あ、これ？うん、せっかくの新年だからねー。
1003202-0037: あっ、先生大丈夫？もしかして仕事のし過ぎで、新年だってこと分からなくなってたりする？
1003202-0038: ほんと大変だねー、かわいそ～！
1003202-0039: でも問題無いよ、私に任せて！
1003202-0040: 今日はそんな可哀想な先生のために、私が特別にプレゼントを用意してあげたから！
1003202-0041: 
1003202-0042: 
1003202-0043: 
1003202-0044: 
1003202-0045: [ns] "それって、もしかして……？"
1003202-0046: うん、見ての通り！私が今日のために特別に用意した「ムツキちゃん特製のおせち」だよん！
1003202-0047: [s3] "ムツキ特製の……！？"\n[s4] "ムツキが、私のために……？"
1003202-0048: うんっ。先生のために朝早くから気持ちを込めて、ね。
1003202-0049: うんっ。先生のために朝早くから気持ちを込めて、ね。
1003202-0050: ほらほら、感激して泣くなら今がベストタイミングだよ？
1003202-0051: くふふっ♪まだ泣かないんだったらほら、早く開けて開けて！
1003202-0052: [s5] "じゃあ……。"\n[s6] "ありがたく……！"
1003202-0053: くふっ……♪
1003202-0054: くふっ……♪
1003202-0055: 
1003202-0056: 
1003202-0057: 
1003202-0058: 
1003202-0059: [ns] "あの、ムツキさん……？これっておせちじゃなくて……"
1003202-0060: 
1003202-0061: 
1003202-0062: くくっ、あははははっ！残念～！！
1003202-0063: 実は私が用意したのは「おせち」じゃなくて、「ムツキちゃん特製ビックリ時限爆弾」でした～！
1003202-0064: 仕事三昧でまだ目もパッチリしてない先生のために、目を覚ましてもらおうと思って！新年早々、初ミッションだよ！
1003202-0065: [s] "待って待って待って！？"
1003202-0066: さあ、ここで問題！時限爆弾を止められそうな線が2本！切るべきなのはどちらでしょう？
1003202-0067: まるで初日の出みたいに真っ赤に塗られた、赤い方？
1003202-0068: それとも今この瞬間、徹夜明けで青ざめた先生の顔色みたいな青い方？
1003202-0069: 果たして答えは～……！？
1003202-0070: [s7] "確率は2分の1……！"\n[s8] "前者はともかく、後者の例えはどうなの！？そんな顔色悪い！？"
1003202-0071: 
1003202-0072: 
1003202-0073: 
1003202-0074: 
1003202-0075: 
1003202-0076: 
1003202-0077: 
1003202-0078: くふふっ、あと残り時間は20秒くらいかな～？
1003202-0079: ほらほら先生、もう時間が無いよ？
1003202-0080: [s] "……っ！"
1003202-0081: 
1003202-0082: 
1003202-0083: 
1003202-0084: [ns9] 赤い線を切る。\n[ns10] 青い線を切る。
1003202-0085: 
1003202-0086: 
1003202-0087: （悩んだ末、切る方を決めたその瞬間――）
1003202-0088: 
1003202-0089: 
1003202-0090: 
1003202-0091: ぶっぶー！残念、タイムオーバー！
1003202-0092: （もくもくもく……）
1003202-0093: [s] "……え？"
1003202-0094: くふっ、くふふっ……！
1003202-0095: あははっ！！今の先生の表情、最っ高！あははははっ！
1003202-0096: もう正に「意味が分からない」って顔に書いてある！くふっ、ご馳走様～！
1003202-0097: 
1003202-0098: 
1003202-0099: 
1003202-0100: 
1003202-0101: じゃーん！見て先生、これ実はタイマーだったの！
1003202-0102: [s] "タイマー……？"
1003202-0103: うんっ！時間になったらその瞬間に発熱して、一瞬で中の食べ物を温めてくれるっていう「即席発熱タイマー」！この間ブラックマーケットで買ってきたの！
1003202-0104: 最近出たオモチャで、結構人気だとかそうじゃないとか！ねっ、面白いでしょ？
1003202-0105: あっ、そうそう。だから中に食べ物を入れて使うんだけど、その下に……
1003202-0106: 
1003202-0107: 
1003202-0108: 
1003202-0109: 先生が楽しみにしていた「おせち」も、ちゃーんと入ってるよ！
1003202-0110: ま、中身は近くのお店で、てきとーに買ったやつだけど。
1003202-0111: [s] "む、ムツキ……。"
1003202-0112: 良いね良いね、先生のその表情！朝早く起きて準備した甲斐があったな～！
1003202-0113: じゃあ新年のプレゼントも渡せたことだし、今日はそろそろ帰るね。
1003202-0114: くふふっ！じゃあまた遊ぼうね、先生！
1003202-0115: 
1003202-0116: 
1003202-0117: 
1003202-0118: 
1003202-0119: 
1003202-0120: （その後、ムツキがくれたおせちを頂いた）
1003202-0121: （あまりにも美味しくて涙が出た……）
