1003205-0001: 激しい戦い
1003205-0002: 
1003205-0003: （ムツキに呼ばれ、約束の場所へと向かった）
1003205-0004: くふふっ。先生、逃げずによく来たね？
1003205-0005: それぐらい勝負に自信があるってことかな～？
1003205-0006: [s] "自信っていうか、ムツキにせっかく呼ばれたからっていうか……？"
1003205-0007: ……私が、呼んだから？
1003205-0008: ふーん……でも先生？ここまで来たからには、ただじゃ帰さないよ？
1003205-0009: こう見えても私、羽根つきには自信があるんだから！
1003205-0010: 今回お正月の福袋で手に入れた、この「最強の羽子板」で！
1003205-0011: 先生をコテンパンにしちゃうよっ！くふふっ！
1003205-0012: [s1] "「最強の羽子板」……？"\n[s2] "何か特殊な機能とかが……？"
1003205-0013: あはっ、それより聞いて驚かないでよ～？
1003205-0014: あはっ、それより聞いて驚かないでよ～？
1003205-0015: この羽根つきには特別なルールがあるの、それは……
1003205-0016: 負けた方は、勝った方の言うことを何でもひとつ聞く！
1003205-0017: [s] "ムツキのいつもの独自ルール……！"
1003205-0018: あははっ！先生がそんなに余裕でいられるのも、今だけだよ！
1003205-0019: さあ先生、いざ尋常に勝負！
1003205-0020: [s] "余裕ではないけど……よし、やろう！"
1003205-0021: 
1003205-0022: 
1003205-0023: （そうして、ムツキとの熱い戦いが始まった）
1003205-0024: じゃあ、私からね。
1003205-0025: 
1003205-0026: 
1003205-0027: 
1003205-0028: やっ！
1003205-0029: 
1003205-0030: 
1003205-0031: 
1003205-0032: （ムツキの羽子板は、綺麗に空を切った）
1003205-0033: 
1003205-0034: 
1003205-0035: 
1003205-0036: [ns] "……？"
1003205-0037: ……うん、今のは練習。じゃあ本番ね！
1003205-0038: 本気で行くよ、先生！
1003205-0039: やぁっ！
1003205-0040: 
1003205-0041: 
1003205-0042: 
1003205-0043: （またもやムツキの羽子板は、いっそ美しく空を切った）
1003205-0044: 
1003205-0045: 
1003205-0046: 
1003205-0047: [ns] "ムツキ……？"
1003205-0048: ……ち、違う違う！待って、今のは無し！もう一回！
1003205-0049: やあっ！！
1003205-0050: 
1003205-0051: 
1003205-0052: 
1003205-0053: （ムツキの羽子板は以下略）
1003205-0054: 
1003205-0055: 
1003205-0056: 
1003205-0057: …………。
1003205-0058: ……あはっ！やるじゃん先生！
1003205-0059: まさかこーんな切り札を隠してたなんて。それはまあ、あそこまで余裕でいられるわけだね～？
1003205-0060: これじゃあ流石のムツキちゃんでも、一筋縄ではいかなそう！
1003205-0061: [s] "まだ何もしてないけどね……。"
1003205-0062: むー、おもちゃ屋さんで「最強の羽子板」っていうから買ってきたのに……不良品？
1003205-0063: あはっ。なら仕方ないなー、今日の勝負は無かったことに……
1003205-0064: 
1003205-0065: 
1003205-0066: 
1003205-0067: [ns3] "……それで良いの？"\n[ns4] "じゃあムツキが言った通り、敗者は勝者の……"
1003205-0068: えっ、待って待って！？
1003205-0069: えっ、待って待って！？
1003205-0070: 違うよ、勝負はまだ終わってないから！
1003205-0071: これは、そう！一瞬で勝負が終わっても面白くないから！
1003205-0072: せっかくお正月の遊びなんだから、じっくり味わいたいでしょ？
1003205-0073: ね、つまりこれは先生のため！
1003205-0074: [s] "ムツキ理論……。"
1003205-0075: とにかく仕切り直し！もう一回！勝負はまだ、始まったばっかり！
1003205-0076: もう容赦しないよ、先生？今度こそ本当に……！
1003205-0077: [s] "……うん、良し！"
1003205-0078: 
1003205-0079: （その後も、何度もトライしたものの……）
1003205-0080: ああっ！何でっ！？
1003205-0081: 
1003205-0082: わっ！？い、今のは風のせいで……！
1003205-0083: 
1003205-0084: 何で先生が打つと変な軌道になるの！？何その必殺技～！？
1003205-0085: 
1003205-0086: 
1003205-0087: （ビギナーズラックなのか、それとも単純に運が良かったのか……）
1003205-0088: （正確にカウントし始めてから、12回中12回の完全勝利を収めた）
1003205-0089: 
1003205-0090: 
1003205-0091: あり得なーい！どうして先生そんなに強いの！？
1003205-0092: 何かズルい羽子板とか使ってる？秘密兵器とか？何したの先生、教えてっ！
1003205-0093: [s] "いや、特に何も……。"
1003205-0094: ああも～、せっかく先生の顔を黒く塗ってあげようと思ったのにぃー！
1003205-0095: うーっ……！
1003205-0096: ……。
1003205-0097: 
1003205-0098: 
1003205-0099: 
1003205-0100: ……良いこと思いついた。
1003205-0101: [s] （なんだか凄まじく悪い予感が……）
1003205-0102: よし、先生もう一回！もう一回だよ！次こそは、ぜーったいに私が勝つから！それで先生を泣かしてあげるから！
1003205-0103: あ、先生が先攻で良いよ？
1003205-0104: 私が本気出したら怖いってところ、見せてあげるんだから！
1003205-0105: [s] "えっと、じゃあ……。"
1003205-0106: 
1003205-0107: 
1003205-0108: 
1003205-0109: 打つ前にー……あはっ、隙あり～！
1003205-0110: [s] "ムツキ！？"
1003205-0111: 先生の、
1003205-0112: 首元に～…
1003205-0113: かぷっ♪
1003205-0114: 
1003205-0115: 
1003205-0116: 
1003205-0117: 
1003205-0118: 
1003205-0119: あーっ！先生、羽根を落としちゃったね？
1003205-0120: ふふっ、先生そこが敏感なんだ？顔真っ赤だよ～？
1003205-0121: 何はともあれ残念だけど、羽根を落としたんだから先生の負けだよね？
1003205-0122: [s] "い、今のは色々とルール違反じゃ……！？"
1003205-0123: くふふっ、先生～？それは「負け惜しみ」って言うんだよ？
1003205-0124: というわけで～……
1003205-0125: 
1003205-0126: 
1003205-0127: [wa:150]― あはっ、[wa:700]ざ～んねん！[wa:1150]私の勝ちだよ、[wa:1150]先生！
1003205-0128: 
1003205-0129: 
1003205-0130: [wa:100]― くふふっ、
1003205-0131: 
1003205-0132: ― ここまでの[wa:500]健闘は[wa:500]認めてあげるけど～……
1003205-0133: 
1003205-0134: 
1003205-0135: ― 勝負の世界は[wa:800]厳しいものだから、
1003205-0136: 
1003205-0137: ― 仕方ないよね？[wa:1300]くふっ♪
1003205-0138: 
1003205-0139: 
1003205-0140: [wa:200]― さーて、[wa:1100]何を描いちゃおっかなぁ？
1003205-0141: 
1003205-0142: ― マル？[wa:650]バツ？[wa:850]それとも他のが良い？
1003205-0143: 
1003205-0144: 
1003205-0145: ― 今なら[wa:350]先生の言うこと、
1003205-0146: 
1003205-0147: [wa:50]― 何でも[wa:300]聞いてあげるよ？
1003205-0148: 
1003205-0149: 
1003205-0150: [wa:100]― あっ、[wa:850]でも気が変わっちゃった。
1003205-0151: 
1003205-0152: ― 普通の記号だと[wa:800]ちょっと寂しいし……
1003205-0153: 
1003205-0154: 
1003205-0155: [wa:150]― お顔全体に、[wa:1650]くまなく[wa:350]塗ってあげるねっ！
1003205-0156: 
1003205-0157: 
1003205-0158: うん、落書き完了！
1003205-0159: 
1003205-0160: 
1003205-0161: 
1003205-0162: 
1003205-0163: 
1003205-0164: ……くふっ、あはははっ！先生すごい顔になってる！くくっ、良い感じ～！
1003205-0165: [s] "もう一回！今度こそ勝って……！"
1003205-0166: 先生、何言ってるの？私が勝ったんだから、今日はもうこれでおしまい！
1003205-0167: [s] "勝ち逃げとかずるい！？"
1003205-0168: えー、そんなこと無いよ？
1003205-0169: それとも先生、さっきのをまたやってほしいってこと？
1003205-0170: なになに、そういうこと？はまっちゃった？
1003205-0171: [s] "いや、そういう意味じゃなくて……！"
1003205-0172: あはははっ！冗談だよ～、照れてる先生も可愛いっ！くふふっ♪
1003205-0173: じゃあ今日はこんなところかな、面白かったし大満足！
1003205-0174: じゃあ私が勝ったんだし、まだまだ言うこと聞いてくれるよね？もちろん拒否権とか無いけど！
1003205-0175: [s] "いったい何を……。"
1003205-0176: 今から私と、
1003205-0177: 
1003205-0178: 
1003205-0179: 
1003205-0180: 
1003205-0181: 
1003205-0182: お散歩行こっ！
1003205-0183: 
1003205-0184: 
1003205-0185: 
1003205-0186: あ、顔は洗っちゃダメだよ、そのまま！ほらほら先生、早く！
1003205-0187: 
1003205-0188: （そうして無邪気に笑うムツキに手を引かれて、そのまま周りを散歩した）
1003205-0189: （どんな派手な模様が描かれていたのかは分からないままだったものの、周囲の注目は凄まじく、ムツキは終始楽しそうにしていた……）
