1003203-0001: 正月には正月らしく！
1003203-0002: 
1003203-0003: （ムツキと約束した場所に到着すると、既に人だかりができていた）
1003203-0004: 
1003203-0005: 
1003203-0006: 
1003203-0007: 
1003203-0008: あっ、先生～！
1003203-0009: くふふっ、遅れずにちゃーんと来たね？
1003203-0010: 先生もしかしたら仕事で忙しくて、ぐすっ、来てくれないんじゃないかなって……思ったり思わなかったり？
1003203-0011: [s] "せっかくムツキと、お出かけの約束をしたからにはね。"
1003203-0012: あはっ。
1003203-0013: ふーん、そうなんだ～？
1003203-0014: ところでやっぱりお正月だね、人の数がすごーい。
1003203-0015: んー……何だかもう疲れたし、ちょっと飽きてきたかも？
1003203-0016: [s] "今来たばっかりじゃ……？"
1003203-0017: くふふっ、冗談冗談～。じゃあ、中の方に行こっか？
1003203-0018: 先生、どうしたの？え、ここに来た理由？
1003203-0019: それはもちろんモモトークで言った通り、お願いごと！ここは特に、絵馬が可愛いって有名なこともあって！
1003203-0020: せっかくのお正月だし、お正月らしいことを楽しまないとなって思って♪
1003203-0021: 
1003203-0022: 
1003203-0023: 
1003203-0024: ほらほら、こうしてる場合じゃないよ。早く行こっ、先生！
1003203-0025: 
1003203-0026: 
1003203-0027: 
1003203-0028: 
1003203-0029: 
1003203-0030: （ムツキに引っ張られるようにして、中の方へと入っていく）
1003203-0031: 
1003203-0032: 
1003203-0033: 
1003203-0034: ……。
1003203-0035: 
1003203-0036: 
1003203-0037: 
1003203-0038: ん～～～……
1003203-0039: あーもー、息苦しい～～！
1003203-0040: いっそのこと今ここで爆弾を使えば、スッキリするんじゃ……？
1003203-0041: [s] "それはやめておこう！？"
1003203-0042: あはっ、冗談だよーもう先生ったら。
1003203-0043: いくら私でも、時と場所は選ぶって！
1003203-0044: 
1003203-0045: 
1003203-0046: 
1003203-0047: ……時と場所、今な気がしてきちゃった。
1003203-0048: [s] "もう少し、もう少しだから！"
1003203-0049: （そうして何とかムツキを宥めつつ……）
1003203-0050: あら、失礼。
1003203-0051: あっ――
1003203-0052: [s] "ムツキっ！"
1003203-0053: 
1003203-0054: 
1003203-0055: 
1003203-0056: 
1003203-0057: 
1003203-0058: 
1003203-0059: 
1003203-0060: せ、先生……。
1003203-0061: [s] "大丈夫？怪我は？"
1003203-0062: わ、私は大丈夫だけど、その……。
1003203-0063: そんなに情熱的に、手を握られると……。
1003203-0064: ……くふふっ♪もしかして先生、こうやって私と大接近して、手を握るチャンスをずっと狙ってたり～？
1003203-0065: 
1003203-0066: 
1003203-0067: 
1003203-0068: 
1003203-0069: あははっ、そんなに慌てて離れなくても良いのに～。
1003203-0070: うん。でもまあ先生のおかげで、イライラは無くなったかな？
1003203-0071: まあさっきぶつかってきた人に爆弾をプレゼントすれば、もっとスッキリしそうだけど。
1003203-0072: [s] "やめておこうね……。"
1003203-0073: くふふっ♪
1003203-0074: あっ、次私たちの番だよ、先生！
1003203-0075: 
1003203-0076: 
1003203-0077: 
1003203-0078: 
1003203-0079: この絵馬に願い事を書いて、あそこにかければいいんだって。
1003203-0080: それじゃ、書こっか？
1003203-0081: [s1] （今年一年、平和でありますように……）\n[s2] （今年も楽しいことがたくさんありますように……）
1003203-0082: 先生、もう書いた？
1003203-0083: くふふっ……！
1003203-0084: 
1003203-0085: 
1003203-0086: 
1003203-0087: 何書いたか見ーせてっ！
1003203-0088: [s3] "ちょっ、ムツキ！？"
1003203-0089: あはっ、これこそが今日最大の目的！先生が何を願うのか、見てみたいなーって！
1003203-0090: くふふっ、私の手のひらからは逃れられないんだから～♪
1003203-0091: やっ、はっ、それっ！あははっ！
1003203-0092: 
1003203-0093: 
1003203-0094: 
1003203-0095: 
1003203-0096: 先生の絵馬ゲット～♪願い事は一体何なのかな～？
1003203-0097: 
1003203-0098: 
1003203-0099: 
1003203-0100: んー……？「今年一年、平和でありますように」？
1003203-0101: えー、つまんな～い……。
1003203-0102: あーあ、先生ならもっと世俗的で～、腹黒くって～
1003203-0103: 欲望に塗れた願いごとを書いてくれるのかな～って期待してたのに。残念。
1003203-0104: [s4] "そんなの書いてる方がガッカリしない……？"
1003203-0105: んー、どうかな～？
1003203-0106: 先生、もう書いた？
1003203-0107: くふふっ……！
1003203-0108: 
1003203-0109: 
1003203-0110: 
1003203-0111: 何書いたか見ーせてっ！
1003203-0112: [s5] "ちょっ、ムツキ！？"
1003203-0113: あはっ、これこそが今日最大の目的！先生が何を願うのか、見てみたいなーって！
1003203-0114: くふふっ、私の手のひらからは逃れられないんだから～♪
1003203-0115: やっ、はっ、それっ！あははっ！
1003203-0116: 
1003203-0117: 
1003203-0118: 
1003203-0119: 
1003203-0120: 先生の絵馬ゲット～♪願い事は一体何なのかな～？
1003203-0121: 
1003203-0122: 
1003203-0123: 
1003203-0124: んー……？「今年も楽しいことがたくさんありますように」……？
1003203-0125: ふ～ん？これが先生の願い事なんだー。
1003203-0126: 「楽しいこと」かー……これって先生は具体的に、何を想像してるのかな～？
1003203-0127: 例えばぁ……私みたいな可愛い子と、あんなことやこんなことをして～……
1003203-0128: きゃーってなって、うわーってなるような？そういうやつ？
1003203-0129: [s6] "……はい？"
1003203-0130: もしそういうことがしたいんだったら～、今すぐ私が叶えてあげよっか？
1003203-0131: ……なーんちゃって☆
1003203-0132: あははははっ！先生、今もしかして結構ドキッとした？くふふっ♪
1003203-0133: [s] "えっと、ところでムツキのお願いごとは？"
1003203-0134: んー、私？
1003203-0135: 私は別に、そういうのあんまり無いもーん。だからほら、絵馬にも何も書いてないよ？
1003203-0136: くふふっ♪今日ここに来たのは、ただ先生がどんな願い事を書くのかな～って気になって遊びに来ただけだし。
1003203-0137: [s] "じゃあ代わりに、ムツキのお願いごと書いてあげるね。"
1003203-0138: ……え？
1003203-0139: えー……？別に私の願いごとなんか、どうでも良くない？
1003203-0140: そもそも私は、別に願いごととか――
1003203-0141: 
1003203-0142: 
1003203-0143: 
1003203-0144: [ns] "じゃあお任せで良い？"
1003203-0145: え、ちょっと、先生……？何書いてるの……？
1003203-0146: 
1003203-0147: 
1003203-0148: 
1003203-0149: 
1003203-0150: 
1003203-0151: 
1003203-0152: [ns7] "こういうのでどう？"\n[ns8] "大切な人たちと、ずっとずっと一緒にいられますように。"
1003203-0153: あっ……
1003203-0154: あっ……
1003203-0155: 先生そんなに真剣に、私の……
1003203-0156: ……
1003203-0157: [s] "……ムツキ？"
1003203-0158: 
1003203-0159: 
1003203-0160: 
1003203-0161: くっ、くふふっ、あははははっ！
1003203-0162: な、何それ！そんな照れくさいこと、よくそんな真面目に……！あはははっ！
1003203-0163: うわー、ムツキちゃんもびっくりだよ……くふふふっ、さすが先生！面白過ぎっ！
1003203-0164: [s] "そ、そんなに照れくさい内容かな……？"
1003203-0165: あはははっ！ほんっとお腹痛い！ひーっ！
1003203-0166: やっぱり先生、時々本当にレベル高いねー！
1003203-0167: あー、何だか今回はやられちゃった気分……
1003203-0168: あー、面白い。
1003203-0169: 今回は負けちゃったけど、次はこんな風にやられたりしないから！
1003203-0170: 次こそは先生を思いっきり慌てさせて、私が勝つんだからね！
1003203-0171: じゃあ先生、ばいばーい！
1003203-0172: 
1003203-0173: 
1003203-0174: 
1003203-0175: 
1003203-0176: [ns9] "勝ち負けの基準が分からない……。"\n[ns10] "えぇ……？"
1003203-0177: 
1003203-0178: 
1003203-0179: 
1003203-0180: （そうして、楽しそうに走っていくムツキが見えなくなるまで見送った）
