2001102-0001: 巫女さんのお勉強
2001102-0002: （セリカとの約束の場所に向かうと……）
2001102-0003: あっ、先生！こっちこっち。
2001102-0004: えっと、とにかく来てくれてありがとう、先生。
2001102-0005: 先生、最近は今まで以上にシャーレのことで忙しいって聞いたのに……。
2001102-0006: [s1] "セリカに呼ばれたら、いつでもすぐ来るよ。"\n[s2] "セリカに振り回されるの、好きだから！"
2001102-0007: そう、なの……？
2001102-0008: [s3] "もちろん。"
2001102-0009: えっ……ちょ、ちょっと待って！？それってもしかして、と、特別、ってこと……！？
2001102-0010: そ、そんなこと急に言われても困るっていうか、え、えっ……！？
2001102-0011: [s4] "大事な生徒だからね。"
2001102-0012: …………え？
2001102-0013: ……それって、言葉通りの意味？
2001102-0014: うっ、ううっ……！
2001102-0015: ああもう、紛らわしいこと言わないでよ！
2001102-0016: 全くもう、本当に……！
2001102-0017: ちょ、ちょっと待ったぁ！私が先生をいつ振り回……
2001102-0018: ……いや、それなりにあったかもしれないけど、うん……。
2001102-0019: と、とにかくそれはごめん！でも今はその……！
2001102-0020: わ、私も反省、してるし……。
2001102-0021: [s5] "ごめん、冗談。呼ばれたらいつでも来るよ。"
2001102-0022: ……はぁ？
2001102-0023: って、じゃあ今の私の反省は何だったのさ！？
2001102-0024: 少しでも申し訳ないと思った私がバカだった……！もうっ！
2001102-0025: 
2001102-0026: ああもう、始まる前から疲れた……。
2001102-0027: [s] "えっと、ごめんね？"
2001102-0028: はあ、もう良いわよ……先生は相変わらず先生だって分かったし。
2001102-0029: それに、先生が私の相談に乗るために、こうやって来てくれたのも事実だし？
2001102-0030: そのことは本当にありがたいと思ってるから……。
2001102-0031: [s] "セリカはやっぱり優しいね！"
2001102-0032: ああもう、うるさい！話が進まないから黙って！
2001102-0033: とりあえず本題！
2001102-0034: モモトークでも言ったけど、巫女さんのバイトをしようと思って。
2001102-0035: やっぱり普通のバイトとはちょっと違う感じがするでしょ？
2001102-0036: だから少しでも知ってるなら、先生にアドバイスとか貰いたいなって思ったんだけど……。
2001102-0037: あっ、でもその前にこれ！とりあえず聞くより先に、私なりに調べてみたの。
2001102-0038: 
2001102-0039: 
2001102-0040: 
2001102-0041: 
2001102-0042: 
2001102-0043: 
2001102-0044: 
2001102-0045: 
2001102-0046: 
2001102-0047: まずはね、どうやら巫女さんの起源っていうのは――
2001102-0048: [s6] "そこから！？"\n[s7] "セリカ、時々やることが極端だよね……。"
2001102-0049: え、ダメ……？
2001102-0050: え、ダメ……？
2001102-0051: あ、もしかしてまず、このバイトを選んだ理由を聞きたいってこと？
2001102-0052: まあそんなに大した理由じゃないんだけど。
2001102-0053: 実は今度のその巫女さんのバイトね、「完璧な巫女さんであればあるほど時給が上がる」っていうシステムなんだって！
2001102-0054: そうと聞いたら黙ってられないでしょ！？
2001102-0055: [s] "セリカらしい理由だね……。"
2001102-0056: だからとにかく、巫女さんについて詳しくなろうと思って。
2001102-0057: より高い時給のために、より完璧な巫女にならないと！だから教えて、先生！
2001102-0058: （セリカの目は凄まじい熱意で輝いていた……）
2001102-0059: [s] "巫女さんか……まずは、巫女さんといえば――"
2001102-0060: 
2001102-0061: （近くのお店に行って、掃除道具を借りてきた）
2001102-0062: 
2001102-0063: ……箒？
2001102-0064: 何で急に……？巫女さんと何か関係あるの？
2001102-0065: [s8] "巫女さんと言えば箒だよ！"\n[s9] "箒といえば、巫女さんか魔女かの二択だよ！"
2001102-0066: そ、そうなの……？まあ、先生が言うならそうなんだろうけど……。
2001102-0067: そ、そうなの……？まあ、先生が言うならそうなんだろうけど……。
2001102-0068: で、これを使って何をしたら良いわけ？
2001102-0069: [s] "それはもちろん、掃除を！"
2001102-0070: ……あ、そのまんまなんだ。っていうか、本当にそれだけで良いの？
2001102-0071: うーん、まあ考えてても仕方ないし……
2001102-0072: 
2001102-0073: うん、とりあえずやってみよっか！
2001102-0074: 
2001102-0075: 
2001102-0076: じゃあこっちの方から……
2001102-0077: 
2001102-0078: 
2001102-0079: んしょ、んしょ……！
2001102-0080: 
2001102-0081: 
2001102-0082: 落ち葉とゴミを、かき集めて、っと……。
2001102-0083: 
2001102-0084: [s] "うん、良い感じ！"
2001102-0085: そ、そう？それなら良かったけど……。
2001102-0086: 
2001102-0087: あんまり巫女さんへの理解は深まってないような……？
2001102-0088: 
2001102-0089: （セリカの活躍で、公園がかなり綺麗になった）
2001102-0090: 
2001102-0091: ふう、まあこんなもんかな？じゃあ先生、次は？
2001102-0092: [s] "次は……[ruby=ごへい]御幣[/ruby]！"
2001102-0093: ごへい……？
2001102-0094: 
2001102-0095: 
2001102-0096: 
2001102-0097: 
2001102-0098: え、えっ？先生？
2001102-0099: 
2001102-0100: 
2001102-0101: この、棒の先に紙が何枚も付いてるやつ……これが御幣なんだ？うん、見たことはあるかも。名前は知らなかったけど。
2001102-0102: で、これでどうしたら良いの？
2001102-0103: ……振りながら舞ったり、願いを込めたりする？どういうこと……？
2001102-0104: [s] "とにかくやってみよう！いや、やってください！"
2001102-0105: そ、そう言われても……うーんと……。
2001102-0106: 
2001102-0107: こ、
2001102-0108: 
2001102-0109: こんな感じ……？
2001102-0110: うーん、やっぱりよく分かんない……今ので良いの？
2001102-0111: [s] "バッチリ！じゃあ次は……"
2001102-0112: 
2001102-0113: （その後もセリカと一緒に色んなことを話しながら、「巫女っぽいこと」を次々とやってもらった）
2001102-0114: 「スペルカード」……？え、何それ、巫女さんと関係あるの？
2001102-0115: バラバラになった玉の欠片を集める……？え、弓矢？どういうこと？
2001102-0116: 
2001102-0117: 
2001102-0118: 
2001102-0119: ……これ、甘酒？え、そのまま飲んじゃダメなの？どうして？
2001102-0120: 
2001102-0121: （そうして、約3時間にわたる熱い語りを経て……）
2001102-0122: [s] "……こんなところかな？"
2001102-0123: つ、疲れた……普通のバイトより疲れた……。
2001102-0124: 巫女さんとしての心構え……。
2001102-0125: それが、こんなに大変なことだったなんて……。
2001102-0126: でも、これでもしかして巫女さんのバイトはバッチリよね！？
2001102-0127: 全部を習得できたわけじゃないけど、これくらいやれば……！
2001102-0128: [s] "どうだろう……実は、その……"
2001102-0129: 
2001102-0130: （セリカに素直に白状した）
2001102-0131: 
2001102-0132: ……え、全部ゲームとかアニメの知識？
2001102-0133: [s] "だからあんまり気にしないで。そういうの好きな人はいるかもだけど。"
2001102-0134: ……。
2001102-0135: [s] "えっと……セリカさん？"
2001102-0136: 
2001102-0137: ……先生？それってつまり……
2001102-0138: 今までの時間全部、からかってただけってこと！？ねぇっ！？
2001102-0139: ううっ、信じてたのに！口に入れて噛む回数とか覚えたのに！
2001102-0140: [s] "流石セリカ、真面目だね……。"
2001102-0141: ああもうっ！！バカ！先生のバカ！
2001102-0142: 
2001102-0143: ほんっとにもう………。
2001102-0144: 何だったのよもう、アニメの知識じゃ無理じゃん……。
2001102-0145: 偏った知識ばっかり増えた……。
2001102-0146: [s] "ごめん、少しでも役に立つかなって……。"
2001102-0147: えぇ……その言い方はズルいじゃん……。
2001102-0148: はあ……。
2001102-0149: これじゃ相談って言うか、ふたりっきりで今日一日遊んでただけだし……。
2001102-0150: ……ふたりっきり、か。
2001102-0151: 
2001102-0152: はっ！？
2001102-0153: い、いや今のはそういう意味じゃなくて、デートとか言いたかったわけじゃないから！？
2001102-0154: 誤解しないでよねっ！？
2001102-0155: [s] "うん、大丈夫。"
2001102-0156: ……。
2001102-0157: それはそれでなんか違くない！？そこは誤解してくれても良いところでしょ！？
2001102-0158: ああもうっ、分からず屋！
2001102-0159: 
2001102-0160: （その後背中をぽかぽかと叩かれながら、セリカとしばらく巫女さんの話をした）
