2001103-0001: 巫女界のスペシャリスト
2001103-0002: （せっかくの巫女さん姿を見るため、セリカの元へと向かった）
2001103-0003: [s] "確かこの辺って聞いたけど……。"
2001103-0004: （セリカの姿はすぐに見つかった）
2001103-0005: 
2001103-0006: 
2001103-0007: 
2001103-0008: （しかしセリカはなぜか、隅っこの方で静かに立っていて……）
2001103-0009: [s1] "巫女さん発見！"\n[s2] "セリカ？"
2001103-0010: え、先生！？
2001103-0011: ちょっ、どうして……！？
2001103-0012: え、先生！？
2001103-0013: ちょっ、どうして……！？
2001103-0014: 私の巫女さん姿を見るため……？
2001103-0015: ああもうっ、意味わかんない！来なくて良いって言ったじゃん！
2001103-0016: [s] "…………。"
2001103-0017: な、何よ、そんなにじっと見て……
2001103-0018: 何で黙り込むわけ？言いたいことがあったら言えば……！
2001103-0019: べ、別に自分でもそんな、似合ってるとか思ってないし。
2001103-0020: 思ったより巫女さんっぽくないとか言われても、そんなの最初っから……！
2001103-0021: [s3] "可愛い！"\n[s4] "ありがたや……。"
2001103-0022: 
2001103-0023: きゅっ、急に何なのよ！？
2001103-0024: 
2001103-0025: きゅっ、急に何なのよ！？
2001103-0026: [s] "本心だよ。ところで、どうしてこんなところに一人で？"
2001103-0027: ああ、えっとそれは……。
2001103-0028: うーん……先生、どうしたら良いと思う？
2001103-0029: 知っての通り巫女さんとしてバイト中で、今もまあそうなんだけど……。
2001103-0030: 一応「案内」を受け持ってるんだけどね。ちゃんとできてないっていうか、さっきからタイミングを逃しっぱなしっていうか……
2001103-0031: やっぱり、巫女さんとして不出来だからなのかなって……。
2001103-0032: [s] "不出来？"
2001103-0033: 自分なりに準備したつもりだったんだけど、やっぱり私じゃ全うできないのかなって思っちゃって。
2001103-0034: あっ！違うの、別にこの間の先生とのことを悪く言ってるわけじゃなくって……！
2001103-0035: ただ色々と勝手が違うし、何だかやることなすこと、ちぐはぐになっちゃって……。
2001103-0036: 今もバイト中だから、本当はしっかりしなきゃいけないんだけど……。
2001103-0037: ちょっと、私には向いてなかったのかなって思って……。
2001103-0038: [s] "そんなことないよ！"
2001103-0039: せ、先生……？
2001103-0040: [s5] "セリカは立派な巫女さんになれるよ！"\n[s6] "多分初めてで緊張してるだけ、あとまだチャンスが来てないだけ！"
2001103-0041: そ、そう、かな……？
2001103-0042: そ、そう、かな……？
2001103-0043: うわあぁん！ママぁ、パパぁ！どこ～！？
2001103-0044: あれって、迷子の子……？
2001103-0045: [s] "ほら、早速セリカの出番だよ！"
2001103-0046: 
2001103-0047: 
2001103-0048: 
2001103-0049: 
2001103-0050: えっ、あ、うん。えっと……そこのあなた、もしかして迷子？
2001103-0051: ぐすっ、違うの……私が迷子になったんじゃなくて、パパとママが迷子になっちゃって……！
2001103-0052: えーっと……うん、そっか。じゃあちょっと待っててね。お姉ちゃんが、迷子のパパとママを見つけてきてあげるから。
2001103-0053: すみませーん！この辺りに、
2001103-0054: お子さんとはぐれた親御さんはいらっしゃいませんかー！？
2001103-0055: 
2001103-0056: 
2001103-0057: 
2001103-0058: 
2001103-0059: 
2001103-0060: ここにいたのか……！もうずいぶん探したぞ！
2001103-0061: パパっ！
2001103-0062: 良かった……ありがとうございます、巫女さん。ご迷惑をおかけしました。
2001103-0063: あ、いえいえ。ご無事で何よりです。
2001103-0064: 巫女のお姉さんありがとう！あと、あけましておめでとー！
2001103-0065: うん、あけましておめでとう！今年はもう辛いことが終わったから、後は素敵なことがたくさんあると良いわね。
2001103-0066: 
2001103-0067: ……ふう。まあ一件落着、かな？
2001103-0068: [s] "セリカ、お疲れ様！次はあっちに……！"
2001103-0069: えぇっ！？ちょっ、先生待って！？
2001103-0070: 
2001103-0071: 
2001103-0072: 
2001103-0073: 
2001103-0074: あいたたたた……久しぶりに階段を上がったら、腰が……。
2001103-0075: 
2001103-0076: あの、大丈夫ですか？
2001103-0077: あら、巫女さん。心配してくれてどうもね、ただ少し腰が痛いだけで……。
2001103-0078: あっ、でしたらこちらの方に楽な道が……
2001103-0079: あらあら、申し訳ありませんねぇ……はっ！？
2001103-0080: ど、どうかしましたか……！？
2001103-0081: み、巫女さんの手が腰に触れた瞬間、痛みがすっと消えて……！流石は巫女さん、素晴らしい力をお持ちですねぇ！
2001103-0082: えっ……？
2001103-0083: みなさん、来てください！ここにものすごい巫女さんが……！
2001103-0084: 
2001103-0085: （それからセリカの周りに、人だかりができ始めた）
2001103-0086: 
2001103-0087: 
2001103-0088: 巫女さん！どうかおみくじを引く前に、私にお祈りを……！
2001103-0089: えっと、私がそれやって良いのかな……じゃあとりあえず……。
2001103-0090: あっ、じゃあ私の方には、このゲームのガチャに対するお祈りをお願いします！
2001103-0091: げ、ゲーム！？
2001103-0092: ああいえ、いっそのこと私の代わりに引いてください！巫女さんを信じます！
2001103-0093: そ、そんなこと私に頼まれても……！？
2001103-0094: [s] "うーん……セリカが良ければ、やってあげたら？"
2001103-0095: えぇっ！？う、うーん……
2001103-0096: この通りです、お願いします！
2001103-0097: うっ、うぅぅぅっ……！ど、どんな結果になっても知らないからね！
2001103-0098: えっと、これを押すの？え、書くの？こ、こう……？
2001103-0099: 
2001103-0100: 
2001103-0101: おお、これは……。
2001103-0102: 
2001103-0103: ノーマル、ですか……ありがとうございました。やっぱり現実は非情ですね。運をここで使い果たさなかったということで……この巫女さんが引いてくださった子も大事に育てます……。
2001103-0104: 何かそう言われると、すごい申し訳ない気持ちになるんだけど！？
2001103-0105: 
2001103-0106: （それから、どれくらいの時間が経ったのか……）
2001103-0107: 
2001103-0108: ……そこのお嬢さん、巫女としての素質がお有りだ。我々と契約し、巫女のスペシャリストになってはくれぬか？
2001103-0109: い、いや、ちょっとそこまでの決意は……。
2001103-0110: お願いします！どうか、どうか我々に力を……！
2001103-0111: えぇっ！？ちょっ、先生助けて！？
2001103-0112: 
2001103-0113: 
2001103-0114: 
2001103-0115: 
2001103-0116: あー、何だかどっと疲れた……。
2001103-0117: 
2001103-0118: 
2001103-0119: 
2001103-0120: 一気に暇じゃなくなったのは確かだけど……。
2001103-0121: それに、色々上手く行かないこともあったし……。
2001103-0122: [s] "でも、上手く行ったこともたくさんあったよ。お疲れ様。"
2001103-0123: ……何それ、揚げ足取りみたい。
2001103-0124: でも……うん。ありがとう。
2001103-0125: 先生があの時、私のことを励ましてくれたから……。
2001103-0126: ……また先生に助けてもらっちゃった。
2001103-0127: いつも、助けてくれてありがとう。先生。
2001103-0128: [s] "セリカのためなら、いくらでも。"
2001103-0129: ふーん、そんなこと簡単に言って良いの？「いくらでも」って言うなら、どんなにすごいお願いをしても聞いてくれるってことよね？
2001103-0130: [s] "うん、セリカの頼みなら。"
2001103-0131: ……っ！
2001103-0132: 
2001103-0133: まーたこの先生は、そういうことを……。
2001103-0134: [s7] "だから気兼ねせず、いつでも言ってくれると嬉しい。"\n[s8] "巫女界のスペシャリストになれるように、手伝うから！"
2001103-0135: ……はぁ？
2001103-0136: ……はぁ？
2001103-0137: ああもう、何を言ってるのかと思ったら……。
2001103-0138: ……何それ、変なの。
2001103-0139: ほんっと、バカみたい。
2001103-0140: 
2001103-0141: （その後、最後までセリカの頑張る姿を見守っていた）
