2004206-0001: 年賀状
2004206-0002: ミレニアム・スタディーエリア内のカフェ
2004206-0003: 
2004206-0004: （ユウカに領収書を預けた帰り道……）
2004206-0005: 
2004206-0006: 
2004206-0007: 
2004206-0008: （悩んでいる様子のマキがいた）
2004206-0009: うーん……。
2004206-0010: [s1] "マキ、何してるの？"\n[s2] "考え事……？"
2004206-0011: 
2004206-0012: 
2004206-0013: あ、先生。
2004206-0014: ちょうど良いところに！
2004206-0015: ……先生は大人だから、年賀状いっぱいもらってるよね？
2004206-0016: [s3] "大人だからって多くもらうわけじゃないけど……。"\n[s4] "シャーレの仕事上、それなりに届いてるよ。"
2004206-0017: 
2004206-0018: 
2004206-0019: 充分だよ！
2004206-0020: じゃあ、先生が今までもらった年賀状のなかで……。
2004206-0021: 一番印象に残ってるものは？
2004206-0022: [s] "うーん、何だろう……。"
2004206-0023: 
2004206-0024: [ns] "って、どうして急に年賀状の話を？"
2004206-0025: それがね、高校生なんだからお世話になった人に年賀状を書きなさいって、チヒロ先輩が言ってて。
2004206-0026: 行きつけの電気屋のオーナーさんとか他の部活とかに……。
2004206-0027: でも、わざわざ手紙を送るのって非効率的じゃない？
2004206-0028: 普段メッセでやり取りしてるのに、#nどうして新年はみんな年賀状に拘ってるの？
2004206-0029: [s5] "もちろん、その考えも分かるけど……。"\n[s6] "手紙だからこそ伝わる気持ちもあるんじゃないかな。"
2004206-0030: 
2004206-0031: 
2004206-0032: ……そっか、たしかにそうだよね。#nでも、どういう年賀状を作ったら良いのか分からなくってさ。
2004206-0033: なかなかインスピレーションが湧いてこないんだよね。
2004206-0034: [s] "可愛いデザインの年賀状なら、お店にも売ってるよ。"
2004206-0035: それはダメ！
2004206-0036: 普通のデザインじゃ、注目されないじゃん。
2004206-0037: やるとなったら、最高の年賀状にしないと！
2004206-0038: [s] "良い心構えだね！"
2004206-0039: けど、年賀状について調べても、その年の感謝を伝えるとか、ありきたりの内容しか出てこなかったの。
2004206-0040: 感謝を絵にするって、どうしたら良いんだろ……。
2004206-0041: 先生は、どういう年賀状がカッコイイと思う？
2004206-0042: [s7] "デザインに正解はないけど……。"\n[s8] "マキの感謝と思い出を共有するためには……。"
2004206-0043: 
2004206-0044: 
2004206-0045: [ns] "今年一番記憶に残ってる出来事を絵にするのはどう？"
2004206-0046: うーん……。
2004206-0047: ……そうだ！
2004206-0048: 
2004206-0049: 
2004206-0050: 
2004206-0051: 
2004206-0052: ちょっと待ってて、先生！
2004206-0053: 
2004206-0054: 
2004206-0055: 
2004206-0056: 
2004206-0057: 
2004206-0058: 
2004206-0059: 
2004206-0060: 
2004206-0061: ……完成！
2004206-0062: どうかな、先生……？
2004206-0063: [s] "素敵なデザインだね。"
2004206-0064: 
2004206-0065: [ns] "あれ、もしかして……。"
2004206-0066: これはね……。
2004206-0067: 先生と初めて描いたグラフィティだよ。
2004206-0068: 今年もたくさんグラフィティを描いてきたけど……。
2004206-0069: やっぱり、一番印象に残ってるのは先生と過ごした時間だから。
2004206-0070: あ、いや、その……変な意味じゃなくて！
2004206-0071: ただ、先生にも感謝を伝えたかったの。
2004206-0072: 
2004206-0073: 
2004206-0074: 
2004206-0075: 
2004206-0076: 受け取ってくれる……？#nあたしの初めての年賀状。
2004206-0077: ……ふふっ。#n来年もよろしくね、先生。
2004206-0078: 
