2004202-0001: 落ち葉掃除
2004202-0002: ミレニアム・スタディーエリア
2004202-0003: （週末、落ち葉掃除をすることになったマキを手伝うため、ミレニアムを訪れた）
2004202-0004: 
2004202-0005: 
2004202-0006: 
2004202-0007: 
2004202-0008: 
2004202-0009: 
2004202-0010: 
2004202-0011: 先生、来てくれてありがとう！
2004202-0012: さすがに一人じゃ終わりそうになくってさ。
2004202-0013: [s1] "ずっとは手伝えないけど……。"\n[s2] "お昼頃までは時間があったから。"
2004202-0014: 
2004202-0015: 
2004202-0016: 大丈夫、来てくれただけでも嬉しいよ。
2004202-0017: ヴェリタスの先輩たちは、ちっとも手伝ってくれなかったの。
2004202-0018: チヒロ先輩は、自分でやらないと反省にならないとか言ってたし……。
2004202-0019: ハレ先輩とコタマ先輩は、寒いから無理って。
2004202-0020: [s] "最近、急に寒くなったような。"
2004202-0021: 
2004202-0022: [ns] "今日はマキも厚着だね。"
2004202-0023: うん、風邪を引いたら大変だもん。
2004202-0024: ちょっと前まで汗が止まらないくらい暑かったのに、#nすっかり寒くなっちゃったね。
2004202-0025: 葉っぱも全部落ちて、もう冬って感じだし、時間が経つのって早いなぁ。
2004202-0026: あっ、のんびり話してる場合じゃなかった！
2004202-0027: そろそろ始めよっか、先生。
2004202-0028: 
2004202-0029: 
2004202-0030: 
2004202-0031: 
2004202-0032: 
2004202-0033: （その後、マキと一緒に落ち葉掃除をした）
2004202-0034: 
2004202-0035: （約1時間後……）
2004202-0036: 
2004202-0037: 思ったよりすぐ片づいたね。
2004202-0038: 
2004202-0039: 
2004202-0040: 
2004202-0041: 見て、先生！#n落ち葉があたしの身長くらい積もってる！
2004202-0042: ふふっ、何かの作品みたい。
2004202-0043: そういえば、紅葉って不思議だよね。
2004202-0044: 自然に存在するものって大体彩度が低いのに、#n遠くからでもはっきり分かるような色をしてるでしょ？
2004202-0045: 動物もこれくらいカラフルだったら、世界はもっと鮮やかになるのに……。
2004202-0046: どうして、植物も動物も目立たない色が多いんだろ？
2004202-0047: [s] "目立つと危ないからじゃない？"
2004202-0048: なんで……？
2004202-0049: [s3] "敵に見つかりやすいからね。"\n[s4] "取られたり、食べられちゃったりするでしょ？"
2004202-0050: 
2004202-0051: 
2004202-0052: たしかに、言われてみれば……。
2004202-0053: グラフィティとかハッキングをする時、派手なほど反応が大きいんだよね。#nグラフィティの上から落書きされてたり、匿名のハッカーから攻撃されたり……。
2004202-0054: 目立つ色には、人の競争心を煽る効果でもあるのかな。
2004202-0055: [s5] "必ずしも、そうとは限らないけどね。"\n[s6] "花とか孔雀の羽の場合は違うから。"
2004202-0056: 
2004202-0057: 
2004202-0058: そっか……#n色を隠したままじゃ、良い出会いもなくなっちゃうんだ。
2004202-0059: あたしもグラフィティを描いてきて、#n嫌な人とも会ってきたけど、良い人のほうが多かったし。
2004202-0060: グラフィティをしてなかったら、#nヴェリタスの先輩たちとも出会えなかったし……。
2004202-0061: [s] "私はマキの髪色もきれいだと思うよ。"
2004202-0062: えっ……？
2004202-0063: [ns7] "人混みの中で、マキの髪が見えると……。"\n[ns8] "元気がもらえるんだ。"\n[ns9] "もちろん、グラフィティからもね。"
2004202-0064: 
2004202-0065: 
2004202-0066: 
2004202-0067: それって……。
2004202-0068: いや、意味は伝わってるけど、その……うわっ！？
2004202-0069: 
2004202-0070: 
2004202-0071: 
2004202-0072: 
2004202-0073: [ns] "マキ、大丈夫？"
2004202-0074: 
2004202-0075: ……う、うん。
2004202-0076: でも、せっかく掃除したのにやり直しかぁ。
2004202-0077: [s10] "すぐに片づけられると思うよ。"\n[s11] "[ruby=赤色]紅葉[/ruby]は見つけやすいからね。"
2004202-0078: 
2004202-0079: 
2004202-0080: 
2004202-0081: 
2004202-0082: 
2004202-0083: ……うん。
2004202-0084: ありがとう、先生。
2004202-0085: 
