2004203-0001: 拡張現実
2004203-0002: （週末、マキと約束した通り、ミレニアム近くの山を訪れた）
2004203-0003: 
2004203-0004: 
2004203-0005: 
2004203-0006: 
2004203-0007: うっ、うぐぐ……。
2004203-0008: [s1] "おはよう、マキ。"\n[s2] "スマホで何してるの？"
2004203-0009: 
2004203-0010: 
2004203-0011: あっ、もう来たんだ。
2004203-0012: ごめん、ちょっと待ってね。#nまだ今日のデイリーが……。
2004203-0013: 曜日ダンジョンもクリアしたし、スタミナも全部消費したから――
2004203-0014: うん、これで完了！
2004203-0015: 
2004203-0016: 
2004203-0017: 
2004203-0018: [ns3] "せっかく山まで来たのに……。"\n[ns4] "景色を楽しまないの……？"
2004203-0019: 
2004203-0020: 
2004203-0021: あ、それなら心配しないで。
2004203-0022: ……[ruby=AR]拡張現実[/ruby]ゲームだからね！
2004203-0023: 見て、これ。カメラで撮られた地形に沿って動いてるでしょ？#nだからゲームしながら、周りの景色を楽しめるんだ。
2004203-0024: [s] "そういう意味で言ったつもりじゃ……。"
2004203-0025: それにここの登山道は、前のキャンプ場よりも電波が良いからね。
2004203-0026: 実は今日、山に行こうって言ったのも――
2004203-0027: 
2004203-0028: 
2004203-0029: 
2004203-0030: 
2004203-0031: はっ、こうしてる場合じゃない！#n冬の山は日が短いんだった！
2004203-0032: 先生、早く行こ！#n暗くなると景色が見えなくなるから！
2004203-0033: 
2004203-0034: 
2004203-0035: 
2004203-0036: 
2004203-0037: 
2004203-0038: 
2004203-0039: 
2004203-0040: 
2004203-0041: 
2004203-0042: 
2004203-0043: うーん、たしかこの辺にあったような。
2004203-0044: [s5] "ちゃんと前を見て歩いてね。"\n[s6] "歩きスマホは危ないよ。"
2004203-0045: 
2004203-0046: 
2004203-0047: う～、分かったよ。
2004203-0048: ……おかしいなぁ。#n攻略サイトだと、この辺りって書いてあったのに。
2004203-0049: もしかして、座標を間違えてるのかな？
2004203-0050: [s] "探し物でもしてるの？"
2004203-0051: 物っていうより、野生動物に近いけど――
2004203-0052: 
2004203-0053: 
2004203-0054: 
2004203-0055: あった！
2004203-0056: 先生、見て！#n「黄金イタチ」だよ！
2004203-0057: [s] "私には見えないけど……。"
2004203-0058: そっちじゃなくて、あたしのスマホ。
2004203-0059: 画面越しだと、金色のイタチが走ってるでしょ？
2004203-0060: ふふっ。黄金イタチはね、このゲームで一番報酬が美味しいの。#nその分、普通のエリアじゃ全然見つからないんだけどね。
2004203-0061: あるプレイヤーが、この登山道に現れるって言ってたから来てみたけど――#nまさか本当にいるなんて！
2004203-0062: [s7] "今日、山に来た理由は……。"\n[s8] "もしかして、そのARゲームのために？"
2004203-0063: 
2004203-0064: 
2004203-0065: うん、そうだよ？
2004203-0066: 
2004203-0067: 
2004203-0068: 
2004203-0069: な、なんでそんな目で見るの！？
2004203-0070: チヒロ先輩もARゲームは大丈夫って言ってたよ！？
2004203-0071: 運動になるから、健康にも良いって！
2004203-0072: [s9] "それはそうなんだけど……。"\n[s10] "せっかく山まで来たのに、もったいないような……。"
2004203-0073: 
2004203-0074: 
2004203-0075: うっ、大人みたいな小言を……って、大人だから当たり前だよね。
2004203-0076: 
2004203-0077: 
2004203-0078: 
2004203-0079: 
2004203-0080: わざわざ来てもらったのに、スマホばっかり見てたら失礼だし……。
2004203-0081: 何かして遊ぼう！
2004203-0082: そうだ、レースはどう？#nあっちの渓谷まで先に着いた人の勝ち！
2004203-0083: 負けたらジュースね、先生！
2004203-0084: 
2004203-0085: 
2004203-0086: 
2004203-0087: [ns] "ま、待って……！"
2004203-0088: 
2004203-0089: 
2004203-0090: 
2004203-0091: 
2004203-0092: ふふっ、あたしの勝ち～！
2004203-0093: 
2004203-0094: 
2004203-0095: 
2004203-0096: な～んだ、もしかして運動不足なのは先生のほうじゃない？
2004203-0097: [s11] "最近ずっと座りっぱなしで体が……。"\n[s12] "生徒の体力を侮ってたよ……。"
2004203-0098: 
2004203-0099: 
2004203-0100: 
2004203-0101: 
2004203-0102: 
2004203-0103: 
2004203-0104: ……うーん、ここの渓谷、なんか物足りないような。
2004203-0105: もうちょっと色が欲しいなぁ。
2004203-0106: [s13] "調べてみたら、ここって紅葉が有名らしいね。"\n[s14] "シーズンが過ぎたせいか、少し寂しいね。"
2004203-0107: 
2004203-0108: 
2004203-0109: だね……。
2004203-0110: 
2004203-0111: 
2004203-0112: 
2004203-0113: 
2004203-0114: あっ、良いアイデアを思いついたよ！
2004203-0115: 先生、ちょっと待っててね！
2004203-0116: 
2004203-0117: 
2004203-0118: 
2004203-0119: 
2004203-0120: はい、先生。#nあたしのスマホで景色を見てみて！
2004203-0121: [ns] "どれどれ……。"
2004203-0122: 
2004203-0123: 
2004203-0124: 
2004203-0125: 
2004203-0126: 
2004203-0127: 
2004203-0128: [ns15] "……すごい、きれいな紅葉だ。"\n[ns16] "これ、どうやったの？"
2004203-0129: 
2004203-0130: 
2004203-0131: 拡張現実の機能だよ！
2004203-0132: ゲームのシステムで、特殊なエフェクトもつけられるんだ！
2004203-0133: その機能を使って、渓谷に紅葉を再現してみたの。
2004203-0134: 拡張現実を通じて見る世界も悪くないでしょ？
2004203-0135: [s17] "たしかに、すごいね……。"\n[s18] "現実よりも色鮮やかだね。"
2004203-0136: 
2004203-0137: 
2004203-0138: そうでしょ？#nペンとインスピレーションがあれば、もっと楽しい景色にできるよ！
2004203-0139: せっかくだし、あたしが何でも描いてあげる！
2004203-0140: 先生、どんな景色が見たい？
2004203-0141: [s] "そうだね、例えば……。"
2004203-0142: 
2004203-0143: 
2004203-0144: 
2004203-0145: 
2004203-0146: （その後、マキが彩った景色を見ながら、楽しい時間を過ごした）
2004203-0147: 
