2004205-0001: キャンプの醍醐味
2004205-0002: ミレニアム近郊・キャンプ場
2004205-0003: 
2004205-0004: 
2004205-0005: 
2004205-0006: ふぅ、テントはこれでオッケーっと……。
2004205-0007: あとはキャンプを楽しむだけだね！
2004205-0008: ありがとう、先生。#nやっぱり、こういうのって慣れてないから……。
2004205-0009: [s] "どういたしまして。"
2004205-0010: 
2004205-0011: [ns] "それで、モンスターは出てきた？"
2004205-0012: 特殊モンスターの「不眠症カラス」は、夜にしか現れないんだって。
2004205-0013: ネットのコミュニティー情報によると、特定の場所で19時くらいに通信機能をオンにすれば良いらしいけど――
2004205-0014: [s] "まだ昼の2時だよ？"
2004205-0015: うん、でも夕方に山道を歩くのは危ないし……。
2004205-0016: 先に来てテントを張っておいて、「不眠症カラス」を待つことにしたの！
2004205-0017: 時間ならいくらでも潰せるから！
2004205-0018: ふふっ、完璧な計画でしょ。
2004205-0019: [s1] "悪くない計画だけど……。"\n[s2] "何をして過ごすの？"
2004205-0020: 
2004205-0021: 
2004205-0022: スマホさえあれば、あっという間に夜になってるよ。
2004205-0023: 一緒に映画でも――
2004205-0024: 
2004205-0025: 
2004205-0026: 
2004205-0027: 
2004205-0028: あれ、バッテリーが！？
2004205-0029: どうして……昨日ちゃんと充電したのに。
2004205-0030: まさか、ケーブルが刺さってなかったとか？#nどうしよう、もう5％しか……。
2004205-0031: 
2004205-0032: 
2004205-0033: 
2004205-0034: せ、先生……モバイルバッテリー持ってない？
2004205-0035: [s] " ごめん、忘れちゃった……。 "
2004205-0036: 
2004205-0037: 
2004205-0038: 
2004205-0039: うわーん、大事な日なのにこんなミスをするなんて……。
2004205-0040: 19時まで電源を切っておけば、不眠症カラスには会えると思うけど……。
2004205-0041: ……それまで何をしてれば良いの！？
2004205-0042: [s3] "たまには自然を眺めてみるのはどう？"\n[s4] "絵を描いてみるのはどう？"
2004205-0043: 
2004205-0044: 
2004205-0045: ……バッテリーが気になって今は集中できそうにないかな。
2004205-0046: うぅ、仕方ない。
2004205-0047: チヒロ先輩みたいに瞑想でもしてみよっか……。
2004205-0048: 
2004205-0049: （しばらくして……）
2004205-0050: 
2004205-0051: ひーーーまーーー！
2004205-0052: 先生、退屈すぎるよ！
2004205-0053: ずっと目を閉じてたと思ったのに、まだ10分しか経ってないじゃん！
2004205-0054: 何かない？#nこのままじゃ退屈でおかしくなりそう！
2004205-0055: [s] "本しか持ってきてないんだよね……。"
2004205-0056: 
2004205-0057: [ns] "バッグを確認してみるよ……。"
2004205-0058: どれどれ……。
2004205-0059: 手回しの懐中電灯は……すぐ飽きそう。
2004205-0060: ワイヤレススピーカーは……スマホの電源を入れる必要があるし。
2004205-0061: ポータブルテレビは……ここじゃ電波が入らない。
2004205-0062: 
2004205-0063: 
2004205-0064: 
2004205-0065: ……あれ。#nこのポータブルテレビ、見覚えがあるような。
2004205-0066: [s] "前に当番で来た時、持って帰ったやつじゃない？"
2004205-0067: 
2004205-0068: [ns] "たしか色々と触ってたよね。"
2004205-0069: そっか……！
2004205-0070: 良い方法が見つかったよ、先生！
2004205-0071: 
2004205-0072: 
2004205-0073: 
2004205-0074: 
2004205-0075: インストールしておいたカスタムファームウェアを起動して、端末を調整すれば……できた！
2004205-0076: 
2004205-0077: 
2004205-0078: 
2004205-0079: [ns] "画面に宇宙怪物が……！？"
2004205-0080: 覚えてる、先生？
2004205-0081: あたしが「BOOM」チャレンジにハマってた時、シャーレのいろんな電子機器にインストールしてたじゃん？
2004205-0082: [s] "あのレトロゲームのことだよね。"
2004205-0083: 
2004205-0084: [ns] "冷蔵庫のパネルでゲームが始まった時はビックリしたよ……。"
2004205-0085: まぁ、やりすぎて怒られたんだけどね……。
2004205-0086: とにかく、このポータブルテレビにも「BOOM」がインストールしてあるの！
2004205-0087: つまり、これは「BOOM」専用のゲーム機だよ！
2004205-0088: [s] "夜になるまで「BOOM」をするつもり？"
2004205-0089: ううん、そこまで遊ぶつもりはないよ。
2004205-0090: 何度もクリアしてるし、グラフィックも古いからね。
2004205-0091: とりあえず、30分くらい軽く時間を潰そうかなって。
2004205-0092: 
2004205-0093: 
2004205-0094: 
2004205-0095: （マキはポータブルテレビを持って、テントの中に入った）
2004205-0096: （……数時間が経過しても、マキはテントから出てこなかった）
2004205-0097: 
2004205-0098: （約5時間後……）
2004205-0099: 
2004205-0100: 
2004205-0101: [ns] マキを呼ぶために、テントの中に入る。
2004205-0102: 
2004205-0103: 
2004205-0104: 
2004205-0105: 
2004205-0106: 
2004205-0107: [wa:420]― [log=마키 캠핑]うっ、[wa:1020]うぐぐ……。[/log]
2004205-0108: 
2004205-0109: ― [log=마키 캠핑]また同じとこで死んじゃった……。[/log]
2004205-0110: 
2004205-0111: 
2004205-0112: [ns] "マキ、まだ遊んでるの……？"
2004205-0113: 
2004205-0114: [ns] "そろそろ時間だけど――"
2004205-0115: 
2004205-0116: [wa:640]― [log=마키 캠핑]というか[wa:1020]パッドの操作ムズ……。[/log]
2004205-0117: 
2004205-0118: 
2004205-0119: [wa:1000]― [log=마키 캠핑]あとはもうラスボスだけなんだけど……[/log]
2004205-0120: 
2004205-0121: ― [log=마키 캠핑]同じとこでミスっちゃうんだよね……。[/log]
2004205-0122: 
2004205-0123: 
2004205-0124: [ns] "何度もクリアしてるんじゃなかったっけ……？"
2004205-0125: 
2004205-0126: [wa:780]― [log=마키 캠핑]普段と違うから難易度上がってるし……[wa:2400]だからなのかな。[/log]
2004205-0127: 
2004205-0128: ― [log=마키 캠핑]妙に競争心が湧いちゃって。[/log]
2004205-0129: 
2004205-0130: 
2004205-0131: [wa:1000]― [log=마키 캠핑]他に娯楽もないしさー……[/log]
2004205-0132: 
2004205-0133: ― [log=마키 캠핑]逆にゲームに集中しちゃうかんじ。[/log]
2004205-0134: 
2004205-0135: 
2004205-0136: ― [log=마키 캠핑]もしかして、[wa:1080]これがキャンプの醍醐味ってやつなのかな？[/log]
2004205-0137: 
2004205-0138: 
2004205-0139: [ns] "そろそろ時間だけど大丈夫？終われる？"
2004205-0140: 
2004205-0141: [wa:550]― [log=마키 캠핑]えっ！？[wa:680]もうこんな時間！？[wa:1240]どうしよう……[/log]
2004205-0142: 
2004205-0143: 
2004205-0144: [wa:750]― [log=마키 캠핑]先生ぇ～[wa:1300]あともう一回だけ……[wa:1470]本当にこれで最後にするから……[/log]
2004205-0145: 
2004205-0146: ― [log=마키 캠핑]もうちょっとだけ待って！[/log]
2004205-0147: 
2004205-0148: 
2004205-0149: 
2004205-0150: 
2004205-0151: 
2004205-0152: 
2004205-0153: 
2004205-0154: やった！#nクリアしたよ、先生！
2004205-0155: ここまで「BOOM」に熱中したのって、いつぶりだろう……#nやっぱり、キャンプでしか味わえないものもあるんだね。
2004205-0156: あれ、大事なことを忘れてるような……。
2004205-0157: そうだ、スマホ！
2004205-0158: 先生、今って何時？
2004205-0159: [s] "7時30分……。"
2004205-0160: もう30分も過ぎてるの！？#nいなくなってたらどうしよう……！
2004205-0161: 「不眠症カラス」、出てきて！
2004205-0162: <SYSTEM>「不眠症カラス」はどこかへ飛んで行ってしまった。
2004205-0163: うわーん、逃げられちゃった！
2004205-0164: この特殊モンスターを捕まえるために、#nわざわざ休日にキャンプ場まで来たのにぃ……。
2004205-0165: なんのために来たのかもう分かんないよ……はぁ……。
2004205-0166: ここまで来て、手ぶらで帰るわけにはいかないし……。
2004205-0167: 先生、時間を計ってくれる？
2004205-0168: こうなったからには、#nポータブルテレビで「BOOM」のタイムアタックにチャレンジするよ！
2004205-0169: 
2004205-0170: （その後、マキと一緒に遅くまでゲームをして過ごした）
2004205-0171: 
