1004802-0001: 独り立ち
1004802-0002: ブラックマーケット・路地
1004802-0003: 
1004802-0004: （サオリからの気になる連絡を受けて、ブラックマーケットを訪れた）
1004802-0005: あぁ、先生。来たか。
1004802-0006: [s1] "サオリ、大丈夫！？"\n[s2] "びっくりしたよ、サオリから急に「助けてほしい」なんて…….。"
1004802-0007: その、助けてほしいというか。 
1004802-0008: その、助けてほしいというか。 
1004802-0009: 自分で解決しようと思ったのだが、難しかったというべきか……。
1004802-0010: [s] "なるほど……それくらいすごい問題なんだね！"
1004802-0011: いや、というより……。
1004802-0012: [s3] "どれだけ重大で深刻な問題でも構わない！"\n[s4] "サオリのためなら、この身が尽きるまで助けるよ！"
1004802-0013: そ、そうか……。
1004802-0014: そ、そうか……。
1004802-0015: 
1004802-0016: 
1004802-0017: 
1004802-0018: とにかく、こっちへ。
1004802-0019: 
1004802-0020: 
1004802-0021: 
1004802-0022: 
1004802-0023: 
1004802-0024: 
1004802-0025: 
1004802-0026: 
1004802-0027: 
1004802-0028: 
1004802-0029: （サオリの案内に従って進んだ、その先には――）
1004802-0030: [s] "ここは……ブラックマーケットの銀行？"
1004802-0031: 
1004802-0032: 
1004802-0033: 
1004802-0034: いらっしゃいませ、お客さ―― 
1004802-0035: 
1004802-0036: 
1004802-0037: 
1004802-0038: ……ふぅ。先ほども訪ねてきた、言葉が通じない正体不明のお客さんではないですか。
1004802-0039: [s] "正体不明……？"
1004802-0040: 何度も申し上げたでしょう、ダメなものはダメです！
1004802-0041: 身元の保証が確認できない限りは、何ともできません！
1004802-0042: だから連れてきたんだ、私の身元を保証する者を。
1004802-0043: ど、どういうことですか……？
1004802-0044: 
1004802-0045: 
1004802-0046: 
1004802-0047: もしかして……。
1004802-0048: そう。あんたが言っていた「保証人」だ。
1004802-0049: ……なるほど。
1004802-0050: [ns] "ブラックマーケットで、身元の保証……！？"
1004802-0051: 
1004802-0052: [ns5] "もしかしてこれは……巨大な金融犯罪に巻き込まれる展開！？"\n[ns6] "サオリ！信じてたのに！"
1004802-0053: 
1004802-0054: 
1004802-0055: 先生……何を言っている？
1004802-0056: 
1004802-0057: （今さらながら、事情を一部始終聞かせてもらった）
1004802-0058: 
1004802-0059: 
1004802-0060: [ns] "口座開設……？"
1004802-0061: はい。そちらのお客様が口座の開設をしたいと当店を訪ねたのですが、学校のことすら教えてもらえず……。
1004802-0062: それでは何もできないではありませんか……？
1004802-0063: [s] "それはその、複雑な事情があるというか……。"
1004802-0064: 他の銀行でしたら、おそらく門前払いでしょう！
1004802-0065: 私たちを誰だとお思いですか？
1004802-0066: 正当な対価さえ頂ければ、#nどこよりも公正なサービスを提供するブラックマーケットです！
1004802-0067: あなたに信用がなくたって心配ご無用。
1004802-0068: 丈夫な身体と一丁の銃をお持ちなのであれば……
1004802-0069: このブラックマーケットで、高収入とまではいかずとも#nそこそこの仕事ならいくらでも見つかりますから！
1004802-0070: [s] （リアクションに困る……）
1004802-0071: なので最低限、身元の保証をしてくれる方さえいえればそれで構いません。何があっても責任を負う犠牲……
1004802-0072: いえ、どなたかを連れて来ていただきさえすれば、口座は開設できると伝えたのです。
1004802-0073: [s] "なるほど。嬉しいけど、かすかに気になる言葉が聞こえたかも。"
1004802-0074: 
1004802-0075: ……悪いな、先生。
1004802-0076: 仲間たちとバラバラになった今、こんなことを頼めるのはお前しか……。
1004802-0077: [s] "ところでサオリ、どうして口座が必要なの？"
1004802-0078: ……最近、このブラックマーケットに流れ着いたんだ。
1004802-0079: この先もきっと、私の居場所はこういった裏通りくらいだろうから……。
1004802-0080: ここで生活していくためには、お金が必要だ。そして――
1004802-0081: 私たちから何か依頼を仲介したとして、その報酬を受け取るには口座が必要と申し上げたのです。
1004802-0082: [s] "なるほど、それで……。"
1004802-0083: ……だがよく考えると、これは私の我儘だ。
1004802-0084: こんな勝手な理由で、お前を巻き込むわけにはいかない。
1004802-0085: やはりこの話はなかったことに……。
1004802-0086: [s] "全然構わないよ？"
1004802-0087: ……先生？
1004802-0088: [s] "それに、サオリに頼ってもらえたのが嬉しい。"
1004802-0089: 
1004802-0090: 
1004802-0091: 
1004802-0092: ……そうか。
1004802-0093: 
1004802-0094: [ns] "さて、じゃあ手続きしようか。"
1004802-0095: 
1004802-0096: 
1004802-0097: それでは、簡単な審査を始めましょうか。
1004802-0098: [s] "保証人さえいれば良いって話だったのでは……？"
1004802-0099: まあそういうこともあります。
1004802-0100: ただご心配なさらず。審査と言っても、手続きとほぼ同義です。これをやらないというわけにはいかないのですが……。
1004802-0101: 私は構わない。
1004802-0102: [s] "サオリがそう言うなら……。"
1004802-0103: はい、それでは……。
1004802-0104: これまでどういった作業の経験がありますでしょうか？
1004802-0105: これまでの……？
1004802-0106: [s] "それ、どうしても必要な情報？"
1004802-0107: はい、それはもちろん。お客様のこれまでの経験や経歴をお聞かせいただかないと、口座を作った後に依頼の仲介もできませんから。
1004802-0108: 何か問題でも？
1004802-0109: いや、問題無い。答えよう。
1004802-0110: 
1004802-0111: 
1004802-0112: 
1004802-0113: 
1004802-0114: 詳しくは説明できないが……破壊や爆破、学園を倒壊させる計画をし、実行までした。
1004802-0115: 
1004802-0116: ……？
1004802-0117: それなりに規模が大きい組織を壊滅させるのは、かなり得意分野だ。
1004802-0118: ……はい？
1004802-0119: [s] "サオリ、言葉のチョイスが！！"
1004802-0120: ……嘘ではないが？
1004802-0121: [s] "それはそうだけど！"
1004802-0122: そ、
1004802-0123: それはユニークなご経験ですね……。
1004802-0124: 
1004802-0125: 
1004802-0126: 
1004802-0127: ちなみに、今のご住所は……？
1004802-0128: 住所……
1004802-0129: と呼べるものは無い。現在はブラックマーケットに滞在している。
1004802-0130: はい？
1004802-0131: 正確に言うならば、廃ビルだったり地下道だったり、場所は逐次変えている。
1004802-0132: 
1004802-0133: 
1004802-0134: 
1004802-0135: ……あの。これは何か、最近流行っているユーモアなのでしょうか？
1004802-0136: [s] "そういうことで何卒！"
1004802-0137: では、次に……
1004802-0138: 
1004802-0139: （それからしばらくして……）
1004802-0140: 
1004802-0141: 
1004802-0142: ……はい、質問は以上です。 
1004802-0143: [s] "よ、ようやく……"
1004802-0144: 
1004802-0145: そうか、
1004802-0146: ではこれで口座が――
1004802-0147: あ、
1004802-0148: 実は最後に、
1004802-0149: 
1004802-0150: 最も重要な「実技テスト」があります。
1004802-0151: 
1004802-0152: 
1004802-0153: 
1004802-0154: [ns] "「簡単な手続き」だったはずでは！？"
1004802-0155: ははっ、そもそもここはブラックマーケットですよ？
1004802-0156: いくら何でも、無条件に口座を作れるはずないではありませんか。
1004802-0157: それに、このテストもお客様の今後のためなのです。
1004802-0158: 実力が分かれば、それだけ信頼もできます。支払い能力に直結しますし、特典もありますから。
1004802-0159: [s] "これがブラックマーケット……でも……"
1004802-0160: 
1004802-0161: ……ここまで助けてもらっておいて、引き下がれるわけがない。
1004802-0162: そのテスト、受けて立とう。
1004802-0163: 良いでしょう！
1004802-0164: 
1004802-0165: 
1004802-0166: 
1004802-0167: 
1004802-0168: 
1004802-0169: 
1004802-0170: 
1004802-0171: 
1004802-0172: テストの内容は簡単です。
1004802-0173: 私たちブラックマーケットガードを相手にどれだけ持ちこたえられるのか、見せてもらいましょうか！
1004802-0174: 長く耐えられるほどランクが高くなりますので、頑張ってください！
1004802-0175: それでは、準備はよろしいですか？
1004802-0176: 
1004802-0177: 
1004802-0178: 
1004802-0179: 
1004802-0180: ……。
1004802-0181: 
1004802-0182: テスト、開始！
1004802-0183: ……！
1004802-0184: 
1004802-0185: 
1004802-0186: 
1004802-0187: 
1004802-0188: 
1004802-0189: 
1004802-0190: 
1004802-0191: 
1004802-0192: 
1004802-0193: 
1004802-0194: 
1004802-0195: 
1004802-0196: 
1004802-0197: 
1004802-0198: 
1004802-0199: 
1004802-0200: 
1004802-0201: [ns] "流石……。"
1004802-0202: ……え？
1004802-0203: 
1004802-0204: 
1004802-0205: 
1004802-0206: 
1004802-0207: これで良いのか？ 
1004802-0208: な、何という力……！？
1004802-0209: っ……！や、やはり口座は開設できません！
1004802-0210: ……何だと？
1004802-0211: どうしても口座を開設したいのなら……
1004802-0212: そう！
1004802-0213: 
1004802-0214: 
1004802-0215: 
1004802-0216: 
1004802-0217: この銀行の、専属警備員になっていただきましょうか！
1004802-0218: [s] "どういうこと！？"
1004802-0219: 
1004802-0220: 
1004802-0221: 
1004802-0222: 
1004802-0223: 
1004802-0224: ひ、ひぃっ！？
1004802-0225: 
1004802-0226: ……理解した。ここまで発言がコロコロ変わる様子からして……私たちを騙したな？
1004802-0227: 時間の無駄だったが……
1004802-0228: まあ、教訓にするとしよう。ここで終わらせようか。
1004802-0229: す、すぐにお作りします！！それで許してください！！！！
1004802-0230: 
1004802-0231: 
1004802-0232: 
1004802-0233: 
1004802-0234: 
1004802-0235: 
1004802-0236: 
1004802-0237: 
1004802-0238: 
1004802-0239: 
1004802-0240: （口座開設を終え、銀行を後にした）
1004802-0241: [s] "サオリ、お疲れ様。"
1004802-0242: いや、私は別に……
1004802-0243: むしろ、お前を余計なことに巻き込んでしまった。
1004802-0244: [s7] "ううん、気にしないで。"\n[s8] "いやぁ、コロコロ発言が変わって参ったね……。"
1004802-0245: ブラックマーケットの悪名はどこでも耳にする。こういう場所だと話には聞いていたが……。
1004802-0246: ブラックマーケットの悪名はどこでも耳にする。こういう場所だと話には聞いていたが……。
1004802-0247: どうやら、本当のようだな。
1004802-0248: [s] "世界には危ない場所が多いからね、だから……"
1004802-0249: ……だから、何だ？
1004802-0250: [s] "だから、これからも気をつけてね。"
1004802-0251: 
1004802-0252: 
1004802-0253: 
1004802-0254: ……。 
1004802-0255: ……この借りは、必ず返す。
1004802-0256: 覚えておくと良い。
1004802-0257: 
1004802-0258: 
1004802-0259: 
1004802-0260: [ns] "……できるだけ、良い方向に行くと良いけど。"
1004802-0261: 
