1004803-0001: 見落とし
1004803-0002: （モモトークでのサオリとのやり取りが何となく気になって、サオリの元を訪れた）
1004803-0003: [s] "たしか、この辺の工事現場だったはずだけど……。"
1004803-0004: 
1004803-0005: 
1004803-0006: 
1004803-0007: [ns] "こっちかな……？"
1004803-0008: 
1004803-0009: 
1004803-0010: 
1004803-0011: 
1004803-0012: 
1004803-0013: （音が大きい方へと向かうと、サオリの姿が見つかった）
1004803-0014: [s] "あっ、サオ――"
1004803-0015: 今日の仕事は終えた。給与を貰えるか。
1004803-0016: ははっ！
1004803-0017: だからよお嬢ちゃん、何度も言ったがあげられないんだ。
1004803-0018: ……それは何故だ？
1004803-0019: この3日間、1円も給与を受け取っていない。紹介された時の話と違うと思うが。
1004803-0020: まあ、とにかく無理なものは無理なんだ。
1004803-0021: というかそもそも……
1004803-0022: 
1004803-0023: 
1004803-0024: 
1004803-0025: お嬢ちゃん、契約書すら交わしてないんだろ？
1004803-0026: ……！
1004803-0027: [s] "ちょ、ちょっと……！？"
1004803-0028: 
1004803-0029: 
1004803-0030: 
1004803-0031: 先生？どうしてここに……。
1004803-0032: んー？
1004803-0033: 誰だあんた、悪いけど関係無いやつは――
1004803-0034: [s] "関係あります！さっきのはどういうことですか！？"
1004803-0035: どういうって……文字通りの意味だが？
1004803-0036: 契約書……。
1004803-0037: [s] "契約書無しに仕事なんてこと無いでしょう！　それはどういう――"
1004803-0038: ……それは、書かないといけないのか？
1004803-0039: [s] "……うん？"
1004803-0040: はっはっはっは！これは傑作だ！
1004803-0041: あんたがどうやってここに辿り着いたのかは知らねぇが……
1004803-0042: 面白いほど世間知らずのお嬢ちゃんだな！
1004803-0043: [s] "あの、すみません、状況を整理させてもらっても良いですか……？"
1004803-0044: 
1004803-0045: （一通り説明してもらい、どうにか状況を把握できた）
1004803-0046: 
1004803-0047: 
1004803-0048: [ns1] "ブラックマーケットで依頼を紹介してもらったものの、"\n[ns2] "契約書を書いてなかった……？
1004803-0049: この任務を始めた時、特段そういったことは言われなかった。
1004803-0050: この任務を始めた時、特段そういったことは言われなかった。
1004803-0051: こちらはただ、言われた通りに作業を進めて……
1004803-0052: 先生？
1004803-0053: [ns] "詐欺だよそれ！抗議してくる！"
1004803-0054: 
1004803-0055: 
1004803-0056: はっ、詐欺だと？人聞きの悪いことを言うじゃないか。
1004803-0057: そもそもの原因は、そこのお嬢ちゃんが「うっかり」契約書を書かなかった事だろう？
1004803-0058: こっちがわざわざ、その責任を負う必要は無いんじゃねぇか？
1004803-0059: [s] "じゃあ、今までサオリが働いた分は……！"
1004803-0060: ま、ボランティアってことだな。
1004803-0061: 
1004803-0062: 
1004803-0063: 
1004803-0064: 
1004803-0065: 
1004803-0066: 助かったぜ、見た目の割に体力もあるしな。
1004803-0067: 常人の倍以上は動いてくれた。
1004803-0068: おかげで安上がりな上に早く片付いたぜ、はははっ！
1004803-0069: 
1004803-0070: 
1004803-0071: 
1004803-0072: 
1004803-0073: ……。
1004803-0074: [s] "無茶苦茶なことを……！"
1004803-0075: ま、こっちだって根っからのワルってわけじゃねぇ。
1004803-0076: 今から契約書を交わしたって良い。そしたら勿論、働いた分の給料は出る。
1004803-0077: [s] "じゃあ……！"
1004803-0078: ま、もちろん「この後」の分だけだがな。
1004803-0079: ……。
1004803-0080: ま、それを遡って払うわけにもいかねぇだろ。せっかくのボランティア精神を傷つけるわけにもいかないからな！はははははっ！
1004803-0081: ここにある残りの資材を運んだら、その分はやるが……さあ、どうする？
1004803-0082: 
1004803-0083: 
1004803-0084: 
1004803-0085: まあ、嫌なら無理にとは言わねぇ。
1004803-0086: もちろんその時は、びた一文払えねぇがな！
1004803-0087: [s] "汚いことを――"
1004803-0088: 分かった。
1004803-0089: [s] "サオリ！？"
1004803-0090: お金が必要なことは確かだ、やるしかない。
1004803-0091: ははっ、良い姿勢じゃねぇか！ブラックマーケットには似合わねぇくらい堅実なお嬢ちゃんだぜ！
1004803-0092: 
1004803-0093: 
1004803-0094: 
1004803-0095: 
1004803-0096: [ns] "……！"
1004803-0097: 
1004803-0098: 
1004803-0099: 
1004803-0100: 
1004803-0101: 
1004803-0102: 
1004803-0103: な、何だ！？
1004803-0104: やる気か！？
1004803-0105: 
1004803-0106: 
1004803-0107: 
1004803-0108: [ns] "私も手伝うよ。"
1004803-0109: 
1004803-0110: 
1004803-0111: ……なぜお前まで？
1004803-0112: [s] "二人でやった方が早いし。"
1004803-0113: 
1004803-0114: 
1004803-0115: 
1004803-0116: ま、まあ別に止めはしねぇが……
1004803-0117: 二人分払うわけじゃねぇからな！
1004803-0118: 
1004803-0119: 
1004803-0120: 
1004803-0121: 
1004803-0122: 
1004803-0123: 
1004803-0124: 
1004803-0125: 
1004803-0126: 
1004803-0127: 
1004803-0128: ぐっ、本当に全部やりやがって……
1004803-0129: ほらよ、約束の報酬だ！
1004803-0130: 
1004803-0131: 
1004803-0132: 
1004803-0133: 
1004803-0134: 
1004803-0135: ああ、受け取った。
1004803-0136: 
1004803-0137: 
1004803-0138: 
1004803-0139: 
1004803-0140: [ns] "何だか大変だったね……。"
1004803-0141: ……済まない、先生。
1004803-0142: [s] "うん？"
1004803-0143: 私のせいだ。
1004803-0144: 契約書とは、大事なことだったんだな。
1004803-0145: [s] "そうだね……まあ、今回の学びってことで。"
1004803-0146: ああ……
1004803-0147: 今後は起きないように、胸に留めておくとしよう。
1004803-0148: ……助かった、感謝する。
1004803-0149: [s] "サオリにお礼言われた！良い日だ！"
1004803-0150: 
1004803-0151: 
1004803-0152: 
1004803-0153: ……用は済んだんだ、帰るぞ。
1004803-0154: [s] "うん、またね、サオリ。"
1004803-0155: ……。
1004803-0156: ああ。
1004803-0157: 
