1004815-0001: 虚しいものなどない
1004815-0002: （しばらくして、サオリがやってきた）
1004815-0003: 
1004815-0004: 急ですまない。
1004815-0005: どうしても修理したい装備があるんだ。
1004815-0006: これなんだが……。
1004815-0007: 
1004815-0008: 
1004815-0009: 
1004815-0010: 
1004815-0011: [ns] "それ、サオリの着けてるマスクだよね？"
1004815-0012: ああ。フィルター機能が壊れてしまってな。
1004815-0013: 既に生産中止になっていて……#nパーツも特殊だからどこも修理を引き受けてくれないんだ。
1004815-0014: [s] "そんなに古いマスクなんだ。"
1004815-0015: 初めて実戦に出たとき、アリウス分校から支給されたものだ。
1004815-0016: もしも修理ができるなら……先生の頼みはなんでも聞く。
1004815-0017: 頼む……何かツテがあれば教えてくれ。
1004815-0018: [s] "本当に？"
1004815-0019: あ、ああ……本当だ。
1004815-0020: [s1] "そこまで言うなんて……。"\n[s2] "サオリは、このマスクにすごく思い入れがあるんだね。"
1004815-0021: 
1004815-0022: 
1004815-0023: 
1004815-0024: 
1004815-0025: ……これは、あくまで支給品の一つだ。
1004815-0026: 特別でもなんでもない。
1004815-0027: 頑丈なところは気に入っていたが……。
1004815-0028: もう壊れてしまったからな。
1004815-0029: 昔なら、機能しなくなった道具など――
1004815-0030: 躊躇なく捨てていた。
1004815-0031: だが今の私には、このマスクも大切な仲間のように感じられる。
1004815-0032: いわば……相棒のようなものだ。
1004815-0033: 壊れたとしても――
1004815-0034: ――私はそれを、虚しいものとして切り捨てられない。
1004815-0035: だから、なんとか直してやりたいんだ。
1004815-0036: もう……あの頃とは違うからな。
1004815-0037: [s] "そうだったんだね……。"
1004815-0038: 
1004815-0039: 
1004815-0040: 
1004815-0041: [ns3] "サオリがそこまで思っているなら……"\n[ns4] "一緒に、この子を元気にしよう！"
1004815-0042: 
1004815-0043: 
1004815-0044: ……ありがとう、先生。
1004815-0045: [s] "でも……約束は忘れないでね！"
1004815-0046: や、約束は守る。私が言い出したことだ。
1004815-0047: 
1004815-0048: （と、意気込んで出かけたものの……）
1004815-0049: 
1004815-0050: うわあ、懐かしいですね、このモデル！
1004815-0051: でも……この状態……買い換えた方が早いかもなあ。
1004815-0052: 直すとしても、いつ納品できるやら……。
1004815-0053: どのくらいになる？
1004815-0054: 最短で1年は見てもらわないと……。
1004815-0055: ……そうか。
1004815-0056: 
1004815-0057: いらっしゃいませ！何をお求めでしょうか！
1004815-0058: すみません、そちらの部品は在庫を切らしてまして……。
1004815-0059: 最後に入荷したのも、ずいぶん前になります。
1004815-0060: ですが、最新モデルならば、防塵性能もそちらの物より――
1004815-0061: ……これじゃないとダメなんだ。
1004815-0062: 
1004815-0063: ふっふっふ、よくいらっしゃいました……！
1004815-0064: その部品でしたら、用意できますよ！お客さんもツイてるなあ！
1004815-0065: ……本当に用意できるのか？
1004815-0066: ご安心ください！ いつか調達しますよ！いつか……ね。
1004815-0067: ……行こう、先生。
1004815-0068: 
1004815-0069: （何軒もお店を回ったが、収穫はなかった……）
1004815-0070: 
1004815-0071: 
1004815-0072: すっかり暗くなってしまったな。
1004815-0073: やはり、こんな古いものの修理は難しいか……。
1004815-0074: ……諦めるとしよう。
1004815-0075: 顔を隠せれば、それでいい。
1004815-0076: すまない。先生にも時間を使わせてしま――
1004815-0077: [s5] "サオリ！"\n[s6] "諦めるには早いよ！"
1004815-0078: 
1004815-0079: 
1004815-0080: ……修理できる者はいなかったんだぞ？
1004815-0081: [s7] "いるよ。"\n[s8] "サオリの目の前にね！"
1004815-0082: 
1004815-0083: 
1004815-0084: ……先生が直すのか？
1004815-0085: [s9] "機械の簡単な修理はしたことあるし、"\n[s10] "わからないことは、調べればいいんだよ。"
1004815-0086: 
1004815-0087: 
1004815-0088: それは私も試してみたが……。
1004815-0089: あまり上手くいかなかった。
1004815-0090: [s11] "難しいのはわかってる。"\n[s12] "でも、本当はあきらめたくないよね？"
1004815-0091: 
1004815-0092: 
1004815-0093: 
1004815-0094: 
1004815-0095: 
1004815-0096: ……そうだな。
1004815-0097: 手伝えることがあれば、言ってくれ。
1004815-0098: [s13] "修理は私がするから、シャーレの当番を頼むよ。"\n[s14] "一緒に頑張ろう！"
1004815-0099: 
1004815-0100: 
1004815-0101: 私がシャーレの当番を……？
1004815-0102: ……了解だ。
1004815-0103: 
1004815-0104: （翌日……）
1004815-0105: 
1004815-0106: 
1004815-0107: 
1004815-0108: （サオリのマスクの修理を始めた）
1004815-0109: 
1004815-0110: 
1004815-0111: 
1004815-0112: 
1004815-0113: 
1004815-0114: 
1004815-0115: 
1004815-0116: 
1004815-0117: 
1004815-0118: （修理は想像以上に大変で……）
1004815-0119: 
1004815-0120: 
1004815-0121: 
1004815-0122: 
1004815-0123: 
1004815-0124: 
1004815-0125: 
1004815-0126: （夜遅くまで続いた）
1004815-0127: 
1004815-0128: （わからないことは、必死に調べ――）
1004815-0129: （壊れた部品は、別の製品から取り出したものと交換した）
1004815-0130: 
1004815-0131: 
1004815-0132: 
1004815-0133: 
1004815-0134: 
1004815-0135: 
1004815-0136: （大変な作業ばかりだったけど――）
1004815-0137: （サオリの「仲間」には、元気でいてほしい）
1004815-0138: 
1004815-0139: 
1004815-0140: 
1004815-0141: 
1004815-0142: （数日後……）
1004815-0143: 
1004815-0144: ……朝か。
1004815-0145: 眠ってしまっていたようだな。
1004815-0146: 先生……？その顔は……
1004815-0147: [s15] "ジャーン！"\n[s16] "作戦成功だ！"
1004815-0148: 
1004815-0149: 
1004815-0150: 
1004815-0151: 
1004815-0152: 
1004815-0153: ……直せたのか！？
1004815-0154: [s] "うん！着けてみて！"
1004815-0155: 
1004815-0156: 
1004815-0157: 
1004815-0158: 
1004815-0159: 
1004815-0160: これは……！
1004815-0161: フィルターが動作している。
1004815-0162: ……本当に直せるとは。
1004815-0163: 
1004815-0164: 
1004815-0165: 
1004815-0166: また、世話になってしまったな。
1004815-0167: [s] "サオリの支援があってこそだよ。"
1004815-0168: 
1004815-0169: 
1004815-0170: 
1004815-0171: [ns] "チームの勝利、だね。"
1004815-0172: 先生と私の努力の成果……
1004815-0173: このマスクが……
1004815-0174: 
1004815-0175: 
1004815-0176: 
1004815-0177: ありがとう。大切に使わせてもらう。
1004815-0178: [s] "というわけで、今度はサオリが約束を守る番だよ。"
1004815-0179: そうだったな……
1004815-0180: [s] "どんな頼みも聞いてくれるんだよね！？"
1004815-0181: ……もちろんだ。
1004815-0182: [s17] "ふふふ……どれだけ待ち望んだことか。"\n[s18] "ずっとこうしたかったんだ……！"
1004815-0183: 
1004815-0184: 
1004815-0185: 一体何を――
1004815-0186: ……変なことを考えていないだろうな！？
1004815-0187: [s] "サオリが恥ずかしがることだよ……！"
1004815-0188: くっ……！す、好きにしろ！
1004815-0189: [ns] "そうさせてもらうよ！"
1004815-0190: 
1004815-0191: [ns] "……だから、いつでもシャーレに遊びに来てほしいな。"
1004815-0192: そのような破廉恥なことを……！
1004815-0193: ……何？
1004815-0194: [s] "これからは、遠慮せずにシャーレへおいで。"
1004815-0195: 
1004815-0196: 
1004815-0197: 
1004815-0198: [ns19] "気をつかってるんだろうけれど……"\n[ns20] "迷惑なんて、思ったことはないよ。"
1004815-0199: 
1004815-0200: 
1004815-0201: [ns] "サオリをいつでも歓迎する。"
1004815-0202: 
1004815-0203: ……遊びに来るなど、考えたこともなかった。
1004815-0204: 先生に会うときも、常に緊張して……
1004815-0205: そこまで見抜いていたとはな。
1004815-0206: いいだろう。
1004815-0207: 次回からは、もう少し肩の力を抜くとしよう。
1004815-0208: このマスクに整備が必要になったら、また来る。
1004815-0209: ……共に修理をした、相棒だからな。
1004815-0210: [s] "もちろん！いつでも来てね！"
1004815-0211: ……先生といると、学ぶことが多いな。
1004815-0212: これからも、よろしく頼む。
1004815-0213: 
1004815-0214: （その後、穏やかな表情のサオリと楽しい時間を過ごした）
1004815-0215: 
