2005103-0001: 頼もしいね、レイサ
2005103-0002: 先生！こちらです！
2005103-0003: [s] "こんにちは、レイサ！"
2005103-0004: ふふ、今日はパトロール日和ですね！
2005103-0005: ところで先生、その大きなリュックは……。
2005103-0006: [s1] "証拠品の収集用だよ！"\n[s2] "これがパンパンになるまで……パトロールする！"
2005103-0007: 
2005103-0008: 
2005103-0009: やっぱり……先生は最高です！！
2005103-0010: 早速、パトロール開始ですっ！！
2005103-0011: 
2005103-0012: 
2005103-0013: あれは「まほリバ」アクリルキーリング！
2005103-0014: 3期11話に出た、私服バージョンですね！
2005103-0015: 先生！
2005103-0016: [s] "うむ！全種類、確保せねば！"
2005103-0017: らじゃー！です！
2005103-0018: 
2005103-0019: あっ、今度はクリアファイルが！
2005103-0020: [s] "勉強に必要だ！購入せよ！"
2005103-0021: うへへ～！
2005103-0022: あの、すみません～
2005103-0023: 
2005103-0024: 
2005103-0025: 
2005103-0026: 
2005103-0027: 
2005103-0028: 写真一緒に撮ってもらってもいいですか……？
2005103-0029: ええっ！？
2005103-0030: その衣装すごく似合ってて、もしよろしければ……。
2005103-0031: あ、う、うぅ……うあぁ……。
2005103-0032: 
2005103-0033: 
2005103-0034: 
2005103-0035: ！？
2005103-0036: [s] "しょ、少々お待ちください……。"
2005103-0037: 
2005103-0038: うぅ……。
2005103-0039: [s] "レイサ、大丈夫？"
2005103-0040: へへ……私は大丈夫です、先生。
2005103-0041: 誰かと写真を撮るのはいいんですけど……。
2005103-0042: 自分の表情や仕草が気になっちゃって……。
2005103-0043: だから、体育の時間とかも怖いんです。#n動きが変じゃないか、不安で……。
2005103-0044: うう……でも、さっきの方にはちゃんと説明すればよかったです……。
2005103-0045: [s3] "レイサはいま、魔法少女でしょ。"\n[s4]  "だから、レイサがとるポーズは全部魔法少女のポーズになるんだよ！"
2005103-0046: 
2005103-0047: 
2005103-0048: ……！
2005103-0049: そうでした。#n魔法少女と正義の自警団は、どんな時にも堂々とあるべし！
2005103-0050: やっぱり先生はすごいです！
2005103-0051: [s] "では、再出動だ！"
2005103-0052: はいっ！
2005103-0053: 
2005103-0054: 
2005103-0055: 
2005103-0056: 
2005103-0057: 
2005103-0058: 
2005103-0059: 
2005103-0060: 
2005103-0061: 
2005103-0062: 先生、見てください。
2005103-0063: 夕日がすごくきれいです。
2005103-0064: [s] "ああ、本当だね。"
2005103-0065: 実は今日……パトロールを口実に遊びたかっただけで……。
2005103-0066: 先生が来てくださって、本当に嬉しかったです。
2005103-0067: いつも付き合ってくださり、ありがとうございます！
2005103-0068: [s5] "自警団のエースが、今日も平和を守ったんだよ！"\n[s6] "みんなを笑顔にしてたでしょ？"
2005103-0069: 
2005103-0070: 
2005103-0071: へへっ！それを言うなら……。#n先生だって、みんなを笑顔にするシャーレのスーパースターですよ！
2005103-0072: [s] "よし！早速、シャーレに戻って証拠分析だ！"
2005103-0073: はい！！
2005103-0074: 
2005103-0075: （その後、レイサとシャーレに戻り……）
2005103-0076: （グッズを一つずつ見ながら、イベントの余韻に浸った）
