2005105-0001: 可愛いね、レイサ
2005105-0002: （モモトークの内容が気になり、レイサを探しに行った）
2005105-0003: 
2005105-0004: 
2005105-0005: [ns] "よかった……何事もなくて……。"
2005105-0006: もうこの格好をしてても驚かないんですね、先生。
2005105-0007: 実はコートのポケットに入れっぱなしにしてた焼夷手榴弾が爆発して……。
2005105-0008: 慌てて消したんですが……。#nクローゼットと中の服がびしょ濡れになってしまって……あははっ……。
2005105-0009: クリーニングから戻ってきた、このコスチュームがなかったら――
2005105-0010: 家の外に出られず、大ピンチになるところでしたよ。
2005105-0011: なので、今から新しい服を買いに行きます！
2005105-0012: [s] "一緒に行く？"
2005105-0013: ！！
2005105-0014: 先生が選んでくださるんですか！？心強いです！
2005105-0015: 行きましょう！今すぐ！
2005105-0016: 
2005105-0017: 
2005105-0018: むむ……。
2005105-0019: 全然分かりません！
2005105-0020: マネキンさんが着てる服を、全部買ってしまったほうがよさそうです！
2005105-0021: [s] "レイサって、あまりファッションに興味ないの？"
2005105-0022: 私、小物をいっぱい着けるのは好きなんですが！
2005105-0023: 流行には疎くて！
2005105-0024: 並んでるものをまるまる買ったほうが、失敗しないかなと……。
2005105-0025: とりあえずこれとこれにします。では会計に――
2005105-0026: どういうことだコラァ！
2005105-0027: 完全に押し売りじゃねぇか！
2005105-0028: 
2005105-0029: 
2005105-0030: 
2005105-0031: 
2005105-0032: お、お客様、返品交換はできかねます。#n申し訳ございません……。
2005105-0033: 水洗い不可、と明記されていたかと思いますが……。
2005105-0034: てめぇ、ふざけてんのかァ？
2005105-0035: セーターが縮んでピチピチのへそ出しになってんだぞ！#nどう着ろってんだ！ああん！？
2005105-0036: ひいいっ……返品交換にはレシートが必要でして……！
2005105-0037: 話が通じねぇヤツだなぁ！全部ぶち壊してやろうか！
2005105-0038: せ、先生！これは止めに入らなきゃです……！
2005105-0039: でも着替えてたら、間に合わない……。
2005105-0040: [s1] "魔法少女は、みんなを守るヒーロー。"\n[s2] "ドレスコードも、バッチリだからね。"
2005105-0041: 
2005105-0042: 
2005105-0043: 先生……！
2005105-0044: はい！行ってきます……！
2005105-0045: スーッ……。
2005105-0046: 
2005105-0047: 
2005105-0048: 
2005105-0049: キュルルル～……ピキーン！シャキキーン！バァーン！
2005105-0050: 
2005105-0051: 
2005105-0052: 
2005105-0053: 
2005105-0054: 自警団のスーパースター、必殺のハートエース……。
2005105-0055: [ruby=うざわ]宇沢[/ruby]レイサ、登場！！！
2005105-0056: 
2005105-0057: な、なんだこいつ？
2005105-0058: お前も返品に来たのか？
2005105-0059: あんな服も売ってんのかよ。ちょっとこの店見直したわ……。
2005105-0060: 
2005105-0061: 善良な市民を脅かす不届き者……この宇沢レイサが許しません！
2005105-0062: あと、へそ出しでも似合っていますよ！
2005105-0063: 何言ってんだぁ！？
2005105-0064: やっつけろ！
2005105-0065: 
2005105-0066: 
2005105-0067: 
2005105-0068: 
2005105-0069: 
2005105-0070: 
2005105-0071: 
2005105-0072: 
2005105-0073: ぐああっ……。
2005105-0074: つ、つえーな……。
2005105-0075: 
2005105-0076: 
2005105-0077: 
2005105-0078: 
2005105-0079: 正義に代わって、おしおきです！
2005105-0080: あ、ありがとうございます！助かりました！
2005105-0081: 
2005105-0082: 
2005105-0083: 
2005105-0084: 
2005105-0085: あっという間に倒しちゃった……すごい！
2005105-0086: カッコいい！まさにヒーローだ！
2005105-0087: へ、へへ……そんな……照れちゃいます。
2005105-0088: では皆さん、ごゆっくりお買い物をお楽しみください！
2005105-0089: 
2005105-0090: 
2005105-0091: 
2005105-0092: 
2005105-0093: 
2005105-0094: あっ、魔法少女のお客様。#n……まだお支払いが済んでないようです。
2005105-0095: お会計はこちらになります。
2005105-0096: 
2005105-0097: 
2005105-0098: 
2005105-0099: あ……。
2005105-0100: 
2005105-0101: は、はいぃ……！
2005105-0102: 
2005105-0103: （顔を赤らめたレイサと一緒に服を買い、お店を後にした）
2005105-0104: （新しい洋服を着たレイサはとても可愛かった）
