2005106-0001: 偉いね、レイサ
2005106-0002: 
2005106-0003: 先生、ここです！
2005106-0004: [s] "いらっしゃい、レイサ！"
2005106-0005: ふっふっふっ……「[ruby=うざわ]宇沢[/ruby]レイサ」……。
2005106-0006: たしかに、そう名乗っていた頃もありましたね……。
2005106-0007: [s] "えっ？"
2005106-0008: 今の私は……「テルミットピンク」！です！
2005106-0009: [s] "ついに……覚醒したのか！？"
2005106-0010: わっはっはっは！
2005106-0011: 
2005106-0012: 
2005106-0013: 
2005106-0014: ……くぅ。
2005106-0015: 二度も服に閉じ込められるなんて……。
2005106-0016: 自分に呆れました……。
2005106-0017: [s] "せっかくだし、魔法少女を楽しもうよ！"
2005106-0018: たしかに、好きな服を着られるのは、嬉しいです！
2005106-0019: でも、もうパトロールの時間なんですよ！
2005106-0020: 出かける前の、ちょっとした気分転換のつもりが……。
2005106-0021: こんなことになるなんて……！
2005106-0022: 早く着替えて、パトロールに行かなきゃ……。
2005106-0023: 
2005106-0024: 
2005106-0025: 
2005106-0026: 
2005106-0027: おいてめぇどうしてくれんだァ？ああん？
2005106-0028: いってぇぇ！あー、こりゃ肩外れてんなぁ！
2005106-0029: そ、そんな！少しぶつかっただけじゃないですか！
2005106-0030: ケガさせといてなんだその態度は！？
2005106-0031: 入院費はてめぇの財布からもらってくからな～
2005106-0032: や、やめてください！
2005106-0033: 
2005106-0034: 
2005106-0035: 
2005106-0036: 
2005106-0037: そこまでです！
2005106-0038: 
2005106-0039: 
2005106-0040: 
2005106-0041: 
2005106-0042: あん？なんだその服？
2005106-0043: お姫様ごっこか？
2005106-0044: 
2005106-0045: 
2005106-0046: 
2005106-0047: 
2005106-0048: 
2005106-0049: それとも妖精さんごっこか？
2005106-0050: 
2005106-0051: 
2005106-0052: 
2005106-0053: 
2005106-0054: 
2005106-0055: 今取り込み中なんだよ！あっち行きな！
2005106-0056: 
2005106-0057: 
2005106-0058: 
2005106-0059: 
2005106-0060: 
2005106-0061: うああっ！か、肩がぁ！！
2005106-0062: 本当に折れたかもしれねぇ！！
2005106-0063: 
2005106-0064: 今すぐ謝ってください！
2005106-0065: 
2005106-0066: ぐ、ぐうぅ……。#nご、ごめんなさい！当たり屋でごめんなさい！
2005106-0067: あ、ええと……は、はい……。
2005106-0068: 
2005106-0069: もう二つ、謝ってください！#nお姫様とか妖精さんって言ったことも！
2005106-0070: そ、そっちも！？
2005106-0071: 
2005106-0072: ああ……！うちのふわ助が！
2005106-0073: うちの可愛いふわ助が、木の上に……！
2005106-0074: なるほど！
2005106-0075: 今度は木から降りられなくなった猫ちゃんですね！
2005106-0076: 出動です！
2005106-0077: 
2005106-0078: 
2005106-0079: 
2005106-0080: 
2005106-0081: 
2005106-0082: よいしょ！
2005106-0083: 猫ちゃんじゃなくて、ドローンが枝に引っかかってました。
2005106-0084: ああ、ふわ助！怖かったよな……！
2005106-0085: ふわ助を助けてくださり、ありがとうございます！
2005106-0086: ？？？
2005106-0087: 
2005106-0088: 誰か！助けてください！
2005106-0089: 参ります！
2005106-0090: 
2005106-0091: 今日は立て続けに事件が起きましたね。
2005106-0092: 着替える暇もありませんでした。
2005106-0093: [s] "やっと落ち着いたね、お疲れ様。"
2005106-0094: ふふ、私は自警団のエースですから！
2005106-0095: では、そろそろ帰り――
2005106-0096: 
2005106-0097: 
2005106-0098: 
2005106-0099: 
2005106-0100: うわぁ～ん！私の凧が～！
2005106-0101: 川に落ちちゃう～！
2005106-0102: 工作の宿題で頑張ってつくったのに～！うわぁ～ん！
2005106-0103: ！！
2005106-0104: あの子の努力の結晶を守らないと！
2005106-0105: いきます！！！！！
2005106-0106: 
2005106-0107: 
2005106-0108: 
2005106-0109: 
2005106-0110: 
2005106-0111: 
2005106-0112: [wa:1950]― [log=레이사 매지컬]セーフッ！[/log]
2005106-0113: 
2005106-0114: 
2005106-0115: ― [log=레이사 매지컬]ふふ……[wa:1500]凧の平和は[wa:928]守られました！[/log]
2005106-0116: 
2005106-0117: ― [log=레이사 매지컬]水に落ちる寸前に！[wa:1930]こうやって捕まえられたのですから！[/log]
2005106-0118: 
2005106-0119: 
2005106-0120: [ns] "レイサ、大丈夫？"
2005106-0121: 
2005106-0122: [wa:540]― [log=레이사 매지컬]みんなのためでしたら、[wa:1280]自警団は[wa:720]迷いません！[/log]
2005106-0123: 
2005106-0124: 
2005106-0125: ― [log=레이사 매지컬]火の中だろうと、[wa:1270]水の中だろうと！[/log]
2005106-0126: 
2005106-0127: ― [log=레이사 매지컬]どこだって[wa:760]飛び込んでみせますから！[wa:1690]にへへ……っ！[/log]
2005106-0128: 
2005106-0129: 
2005106-0130: [ns] "早くあがって！風邪ひいちゃう！"
2005106-0131: [wa:570]― [log=레이사 매지컬]ヒーローの[wa:630]衣装というのは――[/log]
2005106-0132: 
2005106-0133: ― [log=레이사 매지컬]ヒーローとしての[wa:650]仕事をするときにこそ[wa:1800]輝くものっ！[/log]
2005106-0134: 
2005106-0135: 
2005106-0136: ― [log=레이사 매지컬]あと、[wa:730]これは洗濯機オッケーなので[wa:1560]大丈夫です！[/log]
2005106-0137: 
2005106-0138: 
2005106-0139: [wa:1736]― [log=레이사 매지컬]それに……[wa:1675]先生に、[wa:400]教わりましたから。[/log]
2005106-0140: 
2005106-0141: ― [log=레이사 매지컬]迷わない者こそ――[wa:1780]みんなを守ることができる、[wa:1530]と！[wa:1030]えへへっ！[/log]
2005106-0142: 
2005106-0143: 
2005106-0144: [wa:380]― [log=레이사 매지컬]へへ、[wa:790]え、[wa:290]へえっ……。[/log]
2005106-0145: 
2005106-0146: ― [log=레이사 매지컬]へくしょん！！[/log]
2005106-0147: 
2005106-0148: 
2005106-0149: ― [log=레이사 매지컬]ううぅ……。[/log]
2005106-0150: 
2005106-0151: 
2005106-0152: （その後、頑張ったレイサをシャーレに連れて戻り……）
2005106-0153: （シャワーを使ってもらい、ゆっくり休ませた）
