2005102-0001: また会ったね、レイサ
2005102-0002: （ある晴れた日、シャーレの前を散歩していたところ……）
2005102-0003: [ns] "いい天気だなぁ。"
2005102-0004: あ、あの……先生……。
2005102-0005: [s] "うん？"
2005102-0006: 
2005102-0007: 
2005102-0008: 
2005102-0009: ううぅ……。
2005102-0010: 
2005102-0011: 
2005102-0012: 
2005102-0013: こ、こんにちは、先生……！
2005102-0014: [s1] "あ、あなたは！！"\n[s2] "テルミットピンク！"
2005102-0015: 
2005102-0016: 
2005102-0017: じょ、冗談を言ってる場合じゃないんです！
2005102-0018: ここに来るまで……色んなことがあったんですから……ふぅ……。
2005102-0019: [s] "マスコットキャラに契約してよって言われた？"
2005102-0020: そ、それならよかったかもしれません……。
2005102-0021: この服が、先日お話したコスチュームなんですけど……。
2005102-0022: 今日届いたので、試しに着てみたんですが……。
2005102-0023: ブツッ！っと、ファスナーの持ち手が取れて……！
2005102-0024: 服に閉じ込められてしまいました……。
2005102-0025: 自分一人じゃファスナーも見えないし、困ってしまって……。#nとりあえずシャーレに来ました！
2005102-0026: 助けてください、先生……！
2005102-0027: [s3] "オフィスの備品で直せると思うよ。"\n[s4] "その格好でここまで……大変だったね。"
2005102-0028: 
2005102-0029: 
2005102-0030: はは、もう、すごかったんですよ……。
2005102-0031: まるで、スーパースターになった気分でした。
2005102-0032: バスに乗れば子供たちに写真を撮られ……。
2005102-0033: イベント会場の前を通れば、キャストに間違えられ……て……。
2005102-0034: これが……スーパー、スター……はは……。
2005102-0035: [s5] "レイサが疲れ果ててる！"\n[s6] "魔法少女、好きじゃなかったの？"
2005102-0036: 
2005102-0037: 
2005102-0038: 大好きです！！！
2005102-0039: この服もサイズピッタリで、色もお気に入りです……が……！
2005102-0040: 心の準備をする暇もなく、強制変身になってしまったので！！
2005102-0041: ロボットが好きでも、#nいきなり乗り込むことになったらビックリしませんか！？
2005102-0042: 変身を解かせてください……。
2005102-0043: [s7] "アニメや漫画でしか聞かないセリフだ！"\n[s8] "とりあえずオフィスに行こうか。"
2005102-0044: 
2005102-0045: 
2005102-0046: ありがとうございます……。
2005102-0047: 
2005102-0048: 
2005102-0049: [ns] "よし、これで大丈夫。"
2005102-0050: 
2005102-0051: 「リリース・フォーム」！……なんちゃって！
2005102-0052: なんだか本当に魔法少女みたいですね！
2005102-0053: [s] "元の姿に戻るところを見られるなんて！"
2005102-0054: うまくいってよかったです。
2005102-0055: 先生ならなんとかしてくださると信じていました！
2005102-0056: いつも、私の悩みを解決してくれますから！
2005102-0057: [s] "変身を解く手伝いができてよかったよ！"
2005102-0058: あはは！さすが先生！
2005102-0059: それでは、この辺で失礼します！
2005102-0060: またお会いしましょう！
2005102-0061: [s9] "待って！その格好で出るの？"\n[s10] "背中のファスナー、開きっぱなしだよ。"
2005102-0062: 
2005102-0063: 
2005102-0064: げっ、そ、そうでした！
2005102-0065: うう、着替えを持ってくればよかったです……！
2005102-0066: ううぅ……本当にミスばかりで……。
2005102-0067: [s] "そ、そんなヘコまないで！"
2005102-0068: 
2005102-0069: 
2005102-0070: 
2005102-0071: （レイサに羽織れそうな上着を貸してあげた）
2005102-0072: （レイサは元気を取り戻し、シャーレを出た）
