1002605-0001: 視線
1002605-0002: （ネルが待っているという、ミレニアムの広場へと向かった）
1002605-0003: （元々生徒たちがたくさんいる場所なのだけど、何だか今日は普段以上に騒がしい）
1002605-0004: 
1002605-0005: 
1002605-0006: ねえねえ、何これ？何か面白いことでもあったの？
1002605-0007: わ、私もよく分からないんだけど……何かのイベント、みたいな？
1002605-0008: でも、今日は他のメンバーはいないし……なんであんな格好で……？
1002605-0009: ……？ってあれ、C&Cの先輩……？
1002605-0010: え、なんでバニー姿で……。
1002605-0011: おぉ、先生。こっちこっち。
1002605-0012: 
1002605-0013: 
1002605-0014: 
1002605-0015: 
1002605-0016: ……まあ時間通りだな、許してやる。
1002605-0017: [s1] "……ネル？"\n[s2] "白昼堂々その格好、なかなかすごいね……。"
1002605-0018: やっぱ先生でもそういう反応すんのか。
1002605-0019: やっぱ先生でもそういう反応すんのか。
1002605-0020: ふーん、やっぱ目立つもんなんだな……。
1002605-0021: ……ん？任務中？
1002605-0022: いや、別に？ただ何となく着てみただけだ。
1002605-0023: この靴も慣れてきて、それなりに普通に歩けるようになったからよ。
1002605-0024: とりあえず、その辺をてきとーに歩いてみっかなって。
1002605-0025: やっぱ何回も着てみねぇと分かんないこともあんだろーし。
1002605-0026: ……ん？
1002605-0027: 視線？
1002605-0028: いや、別に。
1002605-0029: 確かに、いつもより見られてる気もするが……。
1002605-0030: にしても、やっぱり先生でもこの姿で目の前に現れると、ギョッとすんだな。参考になった。
1002605-0031: っていうか、どいつもこいつも物珍しそうに……見せもんじゃねぇっての。
1002605-0032: ……あん？
1002605-0033: 平然としてる？そりゃそうだろ、
1002605-0034: 別に校則違反でもなければ、何かやべぇことをしてるわけでもねーし。
1002605-0035: それを言うなら、あたしらは普段からメイド服だしな。
1002605-0036: ま、どっちにしろ制服より楽だよ。あれ着るの、めちゃくちゃ息苦しいしな……。
1002605-0037: 
1002605-0038: 
1002605-0039: 
1002605-0040: （ざわざわ……）
1002605-0041: 
1002605-0042: 
1002605-0043: あー、ったく……。
1002605-0044: だぁから、見せもんじゃねぇんだっての！さっさと散れ！！
1002605-0045: ひっ……！？
1002605-0046: 
1002605-0047: 
1002605-0048: 
1002605-0049: それで逃げるなら、最初っから来んなっての。
1002605-0050: にしても……。
1002605-0051: んー……。
1002605-0052: [s3] "……ネル？"\n[s4] "どうしたの？"
1002605-0053: ……いや、何つーか。
1002605-0054: ……いや、何つーか。
1002605-0055: 先生的にこれって、どうなんだ？
1002605-0056: 別に騒がれるのは良いんだけどよ、先生がどう思うかっつーか、変に見えるのかどうかっていうか……。
1002605-0057: ……ん？
1002605-0058: すごくアリ……？
1002605-0059: ……はっ、そうかよ。
1002605-0060: お世辞かどうかは分かんねぇけど、まあんなことはどうでも良いや。
1002605-0061: さーてじゃあ今日は授業も任務も終わってっし……。
1002605-0062: せっかくだしてきとーに、一緒に遊んでくか？先生。
1002605-0063: 
1002605-0064: （その後ネルと夜まで、ミレニアム校内のあちこちで遊んでからシャーレへと戻った）
1002605-0065: （その間ずっと周りからの視線が突き刺さっていたけど、ネルが全く動じていなくて流石だった）
