1002602-0001: 支援要請
1002602-0002: （適度に急いで、ネルの部屋を訪れた）
1002602-0003: 
1002602-0004: 
1002602-0005: 
1002602-0006: 
1002602-0007: 
1002602-0008: （中にいたネルは、まだ着方が分からないまま変な怪物みたいになっていた）
1002602-0009: 何だこれ意味わかんねぇ、誰だこんな服考えたやつ……。
1002602-0010: ん。
1002602-0011: ああ、来たか。
1002602-0012: [s] "……？"
1002602-0013: ……え？
1002602-0014: 
1002602-0015: 
1002602-0016: 
1002602-0017: はぁっ！？先生！？
1002602-0018: 何で！？どうして先生がここに！？
1002602-0019: いやおかしいだろ、何でいるんだよ！？
1002602-0020: ……は？
1002602-0021: あたしが呼んだから？んなわけねーだろ！？
1002602-0022: [s1] "写真も送ってくれたのに。"\n[s2] モモトークの画面を見せる。
1002602-0023: 
1002602-0024: 
1002602-0025: 
1002602-0026: 
1002602-0027: 
1002602-0028: いや嘘つけよ、騙されねーぞあたしは……。
1002602-0029: 
1002602-0030: えぇ……。
1002602-0031: 送ってんじゃん……。
1002602-0032: くっそまた宛先間違えた！？
1002602-0033: いや今回は色々見えにくかったせいで……！
1002602-0034: っていうか写真！消せ！なんだそれダセェ！！
1002602-0035: は？大丈夫？大丈夫じゃねーのはあたしの方だっ！！
1002602-0036: そんな写真、誰かに見られたら……。
1002602-0037: ……ん？何だ？
1002602-0038: は？バニーガールの着方なら知ってる？
1002602-0039: ……？
1002602-0040: え、は？何で？
1002602-0041: どうして知ってんだよ、着たことあんのか？
1002602-0042: [s3] "いつか必要になるかなって。"\n[s4] "一般教養。"
1002602-0043: ……？
1002602-0044: ……？
1002602-0045: はっ、まあ何だって良いや。結果的に助かりそうだしな。
1002602-0046: じゃあとりあえず、一回これは脱いで……。
1002602-0047: ……あん？どした、先生？
1002602-0048: 待って？やり方だけ先に教えるから自分で？
1002602-0049: ……あんでだよ？
1002602-0050: まあ別に良いけど――
1002602-0051: 
1002602-0052: あ。
1002602-0053: あー……まあ、そりゃ、そうか……。
1002602-0054: OK、じゃあ教えてくれ。外で待っててくれれば、終わり次第呼ぶからよ。
1002602-0055: [s] 全部の手順を伝えた後、部屋を一旦出る。
1002602-0056: 
1002602-0057: 
1002602-0058: 
1002602-0059: 
1002602-0060: 
1002602-0061: （そうしてしばらく、ネルの着替えを待った）
1002602-0062: 
1002602-0063: 
1002602-0064: 
1002602-0065: ……おい、もう良いぞ先生。
1002602-0066: 
1002602-0067: 
1002602-0068: 
1002602-0069: 
1002602-0070: 
1002602-0071: 
1002602-0072: ほーん、なるほどな。こういう風に着れば良いわけか。
1002602-0073: 見た目はなんか変な気もするが……やっぱメイド服より動きやすい気もすんな。
1002602-0074: まさかまた先生に誤送信するとは思わなかったけど、結果オーライってな。ははっ。
1002602-0075: うーん……ただ、この靴だけは慣れる気がしねーな……。
1002602-0076: ハイヒール、って言うんだったか？
1002602-0077: 
1002602-0078: 
1002602-0079: 
1002602-0080: 
1002602-0081: なんか踵とか、あちこちが痛ぇ……。
1002602-0082: これ、履き方合ってんのか？
1002602-0083: ……まじか。ってことは街中のやつは、これで平然と歩いてんのか？
1002602-0084: すげぇ、よく歩けんなこんなので……。
1002602-0085: まあ、とにかく助かった。
1002602-0086: 
1002602-0087: 
1002602-0088: 
1002602-0089: 
1002602-0090: 
1002602-0091: サンキュな。
1002602-0092: ……ん？
1002602-0093: 必要な時はいつでも連絡してほしい？
1002602-0094: ついでに写真もくれると嬉しい……？てめっ――
1002602-0095: ……くくっ。
1002602-0096: ははっ！あー、何をそんな真面目な顔で……やっぱ変なやつだな。
1002602-0097: ……気が向いた時だけな。
1002602-0098: 
