1002603-0001: 大したことじゃないからこそ
1002603-0002: （ネルに呼び出されたのは、ミレニアムの外れにある小さな体育館だった）
1002603-0003: （かなり辺鄙なところだったせいか、辺りは閑散としている）
1002603-0004: あー、くそ……。
1002603-0005: [s] "……？"
1002603-0006: ん、地味に痛ぇなこれ。
1002603-0007: ちっ……。
1002603-0008: [s] "……？？？"
1002603-0009: やっぱ何か間違ってんのか……？
1002603-0010: 全員が全員こんなことになるなら、こんなん履かねーだろ……。
1002603-0011: あー痛ぇ……。
1002603-0012: [s1] "ネル！？"\n[s2] 慌てて中に入る。
1002603-0013: 
1002603-0014: 
1002603-0015: 
1002603-0016: 
1002603-0017: 
1002603-0018: 
1002603-0019: 
1002603-0020: 
1002603-0021: 
1002603-0022: 
1002603-0023: [ns] "……ネル？"
1002603-0024: ……ん？先生？
1002603-0025: ああ、思ったより早く来たな。持ってきてくれたか？
1002603-0026: ……あん？
1002603-0027: だーから、モモトークでも大したことじゃねぇって言っただろうが……。
1002603-0028: ちょっと靴擦れしただけだ。
1002603-0029: ……は？
1002603-0030: 何でまた着てるのか……？
1002603-0031: あー、それは何つーか……。
1002603-0032: まあ、別に先生になら良いか……。
1002603-0033: ただ、慣れておこうかと思ってよ。
1002603-0034: 普段から着るもんじゃねぇけど、だからこそ着慣れる機会がねぇし。
1002603-0035: いざまた任務で着る必要があるってなったら、困るだろ？
1002603-0036: そんで、慣らすためにちょっと動き回ってたら……はぁ。
1002603-0037: この靴、ほんとにめんどくせぇよな……。
1002603-0038: まあ情けねぇことに、見事に靴擦れしちまったってことだ。
1002603-0039: ……な、大したことねぇだろ？つーわけでほら、くれ。
1002603-0040: ……はぁ？貼ってあげる……？
1002603-0041: な、何言ってんだ！？んなガキ扱いすんなっての！
1002603-0042: え、じゃあ帰る？何で急に子どもみたいなこと言ってんだ！？
1002603-0043: ちょっ、バカ本気か！？ああもう……！
1002603-0044: ……。
1002603-0045: ……はぁ。
1002603-0046: まぁ、別に先生だし、大したことねぇし……。
1002603-0047: ……ほら、さっさとやれよ。
1002603-0048: 
1002603-0049: 
1002603-0050: [wa:650]― はぁ……[wa:1450]な、[wa:1000]何だよ[wa:1000]その目は。
1002603-0051: 
1002603-0052: 
1002603-0053: [wa:250]― ……ん、[wa:1850]OK。
1002603-0054: 
1002603-0055: 
1002603-0056: ― ちゃんと貼れたか？
1002603-0057: 
1002603-0058: ― ああ、[wa:1400]大丈夫だな、[wa:1350]サンキュ。
1002603-0059: 
1002603-0060: 
1002603-0061: [ns3] "そういえば……。"\n[ns4] "何だかこういうネルを見るのは、珍しいね。"
1002603-0062: [wa:1150]― ……言っとくけどあたし、
1002603-0063: [wa:1150]― ……言っとくけどあたし、
1002603-0064: 
1002603-0065: ― 普段はこういうこと[wa:950]誰かにやってもらったりしねぇから。
1002603-0066: 
1002603-0067: 
1002603-0068: ― 先生だから[wa:900]お願いしたんであって……。
1002603-0069: 
1002603-0070: 
1002603-0071: [wa:1850]― ……まあ良いや。
1002603-0072: 
1002603-0073: ― 相変わらず、[wa:1070]先生は変なやつだな。
1002603-0074: 
1002603-0075: 
1002603-0076: [wa:2500]― ま、[wa:1200]だからこそ……[wa:2400]ってな。
1002603-0077: 
1002603-0078: 
1002603-0079: ― ……もう分かってるだろうけど、
1002603-0080: 
1002603-0081: ― こういうの、[wa:1200]他のやつには言うんじゃねーぞ？
1002603-0082: 
1002603-0083: 
1002603-0084: ……考えてみりゃ、そういう話で言えばあたしの方も、先生の珍しい一面を見たな。
1002603-0085: 急にドアを蹴り飛ばして入ってきた時のあの顔……
1002603-0086: ははっ！なかなか傑作だったぜ。
1002603-0087: ……何だ、もっと慌てた顔するかと思ったのによ。
1002603-0088: ま、とにかく……。
1002603-0089: ……ありがとな、先生。
1002603-0090: 
1002603-0091: （その後、ネルともう少しゆっくりしてから、シャーレへと戻った）
