1011303-0001: 趣味の時間（2）
1011303-0002: こんにちは、先生。お待ちしておりました。
1011303-0003: [s] "今回は結構早めに来たつもりだったのに……！"
1011303-0004: 私が27分前に着いていただけなので。
1011303-0005: 先ほどお話ししましたが、今日は久しぶりの非番です。
1011303-0006: [s1] "それについて聞きたかったんだけど……。"\n[s2] "どうして非番の日に、わざわざ私服で救急医学部に行くの？"
1011303-0007: 
1011303-0008: 
1011303-0009: とりあえず歩きましょうか。
1011303-0010: それについては、歩きながらお話します。
1011303-0011: 
1011303-0012: 本日の目的は、薬品の整備です。
1011303-0013: 緊急対応が多いため、書類整理や業務記録などは、どうしても疎かになりがちですから。
1011303-0014: 薬品の整備もまた、その一つです。
1011303-0015: [s] "でも、これって休日出勤だよね？"
1011303-0016: ……それは否定しません。
1011303-0017: なら、なぜ私服で来ているのか、と？
1011303-0018: ……部員たちに気を使わせてしまいますから。
1011303-0019: ご存じの通り、私は救急医学部の部長です。
1011303-0020: 私が非番の日にも制服を着ていたら、見かけた生徒が気にするでしょう。
1011303-0021: もちろん非番の日でも、#n救急医学部として警戒を解いてはいけませんが……。
1011303-0022: できるだけ、休める時はしっかりと休んでほしいので。
1011303-0023: [s] "「死体」が発生するかもしれないから？"
1011303-0024: はい、負傷者はどこでいつ発生するか分かりません。
1011303-0025: とはいえ、キヴォトスでは実際に死体……#nいえ、負傷者を見ることはないです。
1011303-0026: 先生が思っているほど、重く受け止める必要はありません。
1011303-0027: もちろん、非番の日に私服で来ること自体、問題視されるかもしれませんが……。
1011303-0028: 他の部員も知っているように、これはあくまで趣味の延長です。
1011303-0029: [s] "結局は、服装が違うだけなんだね……。"
1011303-0030: そうですね。
1011303-0031: 服装や心構えといった、外からどう見えるかの違い、でしょうか。
1011303-0032: 先生のような大人なら、よくあるでしょう？
1011303-0033: [s3] "もちろん、私は慣れてるけど……。"\n[s4] "セナはまだ生徒だからね。"
1011303-0034: 
1011303-0035: 
1011303-0036:  ……。
1011303-0037: 心配してくださったんですね、ありがとうございます。
1011303-0038: そうこう話しているうちに、到着しましたね。
1011303-0039: 
1011303-0040: ここには座り心地が悪い椅子しかなく申し訳ありませんが、#n少し我慢していただけないでしょうか？
1011303-0041: ……ありがとうございます。#n先生は、やっぱり優しいですね。
1011303-0042: どうかしましたか？#nもしかして、気分を害してしまわれましたか……？
1011303-0043: 思っていることをそのまま口にしてしまっているので、ご不快にさせてしまったのならすみません。
1011303-0044: そういうわけでないのなら安心しました。
1011303-0045: 薬品の整備はすぐ終わりますので、座ってお待ちください。
1011303-0046: [s] "薬品の整備が好きになったきっかけはあるの？"
1011303-0047: ……。
1011303-0048: 一番の理由は、この作業をしていると心が落ち着くからです。
1011303-0049: 例えば、プラモデルを組み立てたり、木工や金属加工を趣味にしている人もいますよね。
1011303-0050: そういう人たちは、一見手間ばかりかけて疲れるだけに見えるかもしれません。
1011303-0051: ですが本人にとっては、その反復作業がむしろ心を整える時間なんです。
1011303-0052: 私の場合、それが薬品の整備という訳です。
1011303-0053: それが普段の仕事と関わっている分、なおさら有意義だと感じます。
1011303-0054: なので薬品の整備は、ただの作業以上の意味があるのです。
1011303-0055: [s] "セナにとって薬品の整備は、すごく充実した時間なんだね。"
1011303-0056: はい、私にとってはそうです。
1011303-0057: 
1011303-0058: 
1011303-0059: 
1011303-0060: それに、先生が一緒にいてくださるなら、なおさらです。
1011303-0061: [s] "そ、そうなんだ……？"
1011303-0062: 素直に申し上げると、今日は先生から会いに来てくれましたが……。
1011303-0063: 
1011303-0064: 
1011303-0065: 
1011303-0066: ……ここへ一緒に来たのは、私自身の意思でもありました。
1011303-0067: 先生もご存じの通り、私は曖昧な表現があまり得意ではないのですが、この場面ではそうせざるを得ず……。
1011303-0068: 今の私の気持ちを、一言で表すなら……。
1011303-0069: ……ちょっとしたわがまま、といったところでしょうか。
1011303-0070: ただ、私のせいでご迷惑をおかけしたのではないかと……。
1011303-0071: それについては、申し訳なく思っています。
1011303-0072: [s5] "いや、そんなことないよ。"\n[s6] "私もセナと一緒にいられて楽しいから。"
1011303-0073: 
1011303-0074: 
1011303-0075: そうですか。
1011303-0076: ありがとうございます。それなら、私も素直に嬉しいです。
1011303-0077: 実は先生のお話を聞いているうちに、自分は本当に休んでいるのだろうか、と思い始めてきました。
1011303-0078: もしかしたら、この時間は私にとって「ご褒美」かもしれない、と。
1011303-0079: 先生とお話をしながら、普段とは違う私をお見せできましたし……。
1011303-0080: 結局、とても意味のある「ご褒美」だったようです。
1011303-0081: [s] "そう、なの……？"
1011303-0082: はい、そうです。
1011303-0083: ……つまり、先生には心から感謝しているのです。
1011303-0084: 
1011303-0085: （セナの「趣味」が終わるのを待ってから、二人でご飯を食べに行った）
