1011302-0001: 趣味の時間（1）
1011302-0002: （公園に少し早めに着いた）
1011302-0003: [ns1] "セナと公園で待ち合わせたのは良いけど……。"\n[ns2] "何をしようかな……。"
1011302-0004: 
1011302-0005: 
1011302-0006: 
1011302-0007: [ns3] "セナの趣味って待機と薬品の整備だったよね……。"\n[ns4] "でも、公園ではできないし……。"
1011302-0008: 
1011302-0009: 
1011302-0010: 先生は相手が楽しめているかを気にするタイプなんですね？
1011302-0011: [ns] "一緒に楽しめたら、それが一番良いからね……。"
1011302-0012: では、もし相手が楽しんでいたら、先生もご満足いただけますか？
1011302-0013: [ns5] "まあ、状況にもよるけど……。"\n[ns6] "嬉しいと思う。"
1011302-0014: 
1011302-0015: 
1011302-0016: ……なるほど、参考になりました。
1011302-0017: [ns] "うん、なら良かったよ……って、あれ！？"
1011302-0018: 
1011302-0019: 
1011302-0020: 
1011302-0021: 
1011302-0022: こんにちは、もういらっしゃってたんですね。
1011302-0023: [s] "いつの間に来てたの！？"
1011302-0024: これで先生のことを、少し理解できました。
1011302-0025: 私の予想を上回るところもあるのだと。
1011302-0026: ……私ですか？#n気にしないでください。そんなことより、先生にお会いできて嬉しいです。
1011302-0027: ……楽しみにしておりましたので。
1011302-0028: では、この後の予定を教えていただけますか？
1011302-0029: 私の目的はお会いできた時点で達成しています。
1011302-0030: もうここで解散しても良いくらいです。
1011302-0031: ですが、せっかくなので明るい未来について話し合ったり……。
1011302-0032: ……なんて。
1011302-0033: [s7] "い、いや、それはちょっと違うかも！？"\n[s8] "そうだ、「待機」しよっか！"
1011302-0034: 
1011302-0035: 
1011302-0036: ……分かりました、そうしましょう。
1011302-0037: ただ、先生も楽しんでいただけるか不安ですが……。
1011302-0038: 先生を信じます。
1011302-0039: 
1011302-0040: （こうして「待機」することにした……）
1011302-0041: 
1011302-0042: 
1011302-0043: 
1011302-0044: 先生、大丈夫ですか？
1011302-0045: 何を言っているのか分からない……？
1011302-0046: ……今の先生は、とても暇そうに見えましたので。
1011302-0047: [s] "どうして分かるの！？"
1011302-0048: ええ、感覚ではありますが……。
1011302-0049: 見れば分かります。
1011302-0050: 私の方は……。
1011302-0051: ものすごく危険に感じられます。
1011302-0052: ……見えるものすべてが。
1011302-0053: [s] "え、なんで！？"
1011302-0054: あちらをご覧ください。
1011302-0055: 
1011302-0056: 
1011302-0057: 
1011302-0058: あはははっ！やめてよ、姉ちゃん！くすぐったいってば！
1011302-0059: ここがくすぐったいの？#nほら、逃げても無駄だよ！
1011302-0060: 
1011302-0061: ただ子どもたちが遊んでいるように見えるかもしれません。
1011302-0062: ですが同時に、非常に危険な状況でもあります。
1011302-0063: 人の体は、99%の酸素飽和度を保っている状態が正常とされているのですが……。
1011302-0064: 過度にくすぐられると酸素飽和度が低下し、低酸素症を引き起こす可能性があるのです。
1011302-0065: まあ、普通はそこまでくすぐることはありませんが……。
1011302-0066: 人は予測できない生き物です。
1011302-0067: それに……あちらでも危険な行動をしている人が。
1011302-0068: 
1011302-0069: おお……美味そうだな。
1011302-0070: よし、温泉卵は後で入れよう。
1011302-0071: まずは麺から頂くか。
1011302-0072: 
1011302-0073: 温泉卵入りのカップラーメン――なかなかユニークな楽しみ方ですね。
1011302-0074: しかし、卵は麺より食べにくいですし、麺はのどに詰まりやすい。
1011302-0075: この場合は、まず卵を食べて、胃にシグナルを送るほうが安全です。
1011302-0076: 何より、麺を一度に食べすぎると、気管が詰まって死体……いえ、救急患者になってしまいます。
1011302-0077: それだけではありません。#nあちらにも危険な要素が潜んでいます。
1011302-0078: 
1011302-0079: ふんふふん～チーズ、チーズ。
1011302-0080: チーズにはピクルスが欠かせないよね～
1011302-0081: こってりしたチーズの味を、爽やかなピクルスが引き締めてくれるし～
1011302-0082: 
1011302-0083: ……チーズとピクルスを一緒に食べては危険です。
1011302-0084: チラミンという食品の発酵と関わる成分にあり……。
1011302-0085: チーズとピクルスは、発酵食品のためチラミンが大量に含まれています。
1011302-0086: つまり、過剰摂取になるため、交感神経に大きな刺激が加わり、不整脈を引き起こす可能性があります。
1011302-0087: 最悪の場合、心停止に至る可能性もあるため、注意しなくてはいけません。
1011302-0088: [s9] "じゃあ、安全に生きるためには……。"\n[s10] "何も食べず、動かず、じっとしてるほうが良いのかな……？"
1011302-0089: 
1011302-0090: 
1011302-0091: はい、栄養がすべて満たされるなら、それが一番安全かと。
1011302-0092: [s] "極端過ぎない！？"
1011302-0093: そして、万が一非常事態が発生した時、すぐに対応できるよう、常に私たち救急医学部が待機するのです。
1011302-0094: [s] "返す言葉もないよ……。"
1011302-0095: 先生は私が待機を楽しんでいるだけのように見えますか？
1011302-0096: ……別にそういうわけではないのです。
1011302-0097: こうして待機しながら書類整理や記録の確認などを行って……。
1011302-0098: いつでも駆けつけられるようにしながら、誰もいない場所で過ごす……#n私にとって、この時間は、落ち着くことができるんです。
1011302-0099: そして……#nそうですね、未知の現象に対する期待があります。
1011302-0100: [s] "どういうこと？"
1011302-0101: ……未来は誰にも分かりません。
1011302-0102: それ故に、不安を生むでしょう。
1011302-0103: ですが、だからこそ私たちを突き動かす理由にもなります。
1011302-0104: いつ、どこで死体……#nいえ、負傷者が発生するか予測できないからこそ……。
1011302-0105: そんな状況を想像しながら待機することで、緊張感が生まれます。
1011302-0106: もちろん、何も起こらないほうが良いですが……。
1011302-0107: それとは別に、緊張感を持って世界を見守ることにより得られる満足感があります。
1011302-0108: この気持ちを、私は大切にしているのです。
1011302-0109: 
1011302-0110: 
1011302-0111: 
1011302-0112: 
1011302-0113: もうこんな時間ですね。
1011302-0114: ワンピースだからでしょうか、いつもより体温が下がっています。
1011302-0115: このままでは低体温症を引き起こす危険があります。
1011302-0116: もう少し近づいても良いでしょうか……。
1011302-0117: 
1011302-0118: 
1011302-0119: 
1011302-0120: 
1011302-0121: [ns] "……そこまで寒いかな？"
1011302-0122: ……いえ、ただの口実です。
1011302-0123: 先生とこうしていたいと思った、それだけです。
1011302-0124: 今日は本当に……。
1011302-0125: 
1011302-0126: 
1011302-0127: 
1011302-0128: 先生にお会いできて、本当に嬉しかったです。
1011302-0129: ……すみません、言葉足らずかもしれませんが。
1011302-0130: 待機デートに、胸がときめいてしまいました。
1011302-0131: 「待機デート」とは何か、と？#n当たり前のことを聞くんですね。
1011302-0132: それは待機中に行われるデートのことです。
1011302-0133: 今の私たちのように。
1011302-0134: 
1011302-0135: （セナと一緒に、半日かけて「待機デート」を楽しんだ）
1011302-0136: （デートには、ただ「会う」という意味も含まれているから、間違っていないはず）
