1011305-0001: 表層海流の循環
1011305-0002: [ns] "一緒に海へ行こう！"
1011305-0003: とても元気そうですね。
1011305-0004: 先生を見て安心しました。
1011305-0005: [s1] "それで、どうして急に海に行きたくなったの？"\n[s2] "今は季節外れだし、少し寒いかもしれないのに。"
1011305-0006: 
1011305-0007: 
1011305-0008: 一番の理由は、海なら溺れた死体……。
1011305-0009: 失礼、応急処置が必要な患者を間近で見られるかもしれないと思いまして。
1011305-0010: それに万が一そんな事態が起きても、私がいれば対処できますから。
1011305-0011: [s] "え、う、うん……。"
1011305-0012: ゲヘナではありとあらゆる爆発や銃撃戦が日常的に起こっています。
1011305-0013: 手榴弾、白リン弾、地雷、榴弾砲、IED、RDXによる死体……#nいえ、負傷者は多いですが、溺れた患者はあまり見る機会がありません。
1011305-0014: ヒノム火山の影響で高温の温泉はよくありますが、#n温泉で溺れる人は滅多にないので。
1011305-0015: それと、率直に言うと……海の景色を見てみたかったのです。
1011305-0016: もちろん、海を見に行くゲヘナの生徒もいるようですが……。
1011305-0017: 私は普段、救急医学部の仕事でスケジュールが詰まっているので、海に行ったことはありませんから。
1011305-0018: [s3] "……！"\n[s4] "絶対行こう！"
1011305-0019: 
1011305-0020: 
1011305-0021: ……はい。
1011305-0022: いつも以上に元気そうですね、先生。
1011305-0023: 
1011305-0024: 
1011305-0025: 
1011305-0026: これが……海、なんですね。
1011305-0027: [s] "どう？"
1011305-0028: 何と言えば良いのか、正直難しいです。
1011305-0029: こんな状況に置かれるのが、私としては珍しいです。
1011305-0030: 言葉を選ぶなら……。
1011305-0031: 
1011305-0032: ……広いですね。
1011305-0033: 波が絶え間なく動いている様子は、本当に終わりが見えません。
1011305-0034: 水平線を目の当たりにするのは、これが初めてです。
1011305-0035: 
1011305-0036: ところで、先生。
1011305-0037: 溺れている死……いえ、救急患者は、いないんでしょうか？
1011305-0038: [s5] "えっと……今はシーズンじゃないからね。"\n[s6] "遊びに来てる人も少ないと思うよ。"
1011305-0039: 
1011305-0040: 
1011305-0041: 確かに、この水温で海水浴は厳しいかもしれませんね。
1011305-0042: だから救急患者は見つからない、ということですか。
1011305-0043: ……分かりました。
1011305-0044: ある意味、幸運ですね。死体……いえ、救急患者がいないということは、ここは安全と言えるでしょうから。
1011305-0045: ですが、また別の問題が浮かびました。
1011305-0046: こんなに人の少ない海で、私たちは何をしたら良いのでしょうか？
1011305-0047: [s] "そこは先生に任せて！"
1011305-0048: すごい自信ですね。
1011305-0049: 分かりました、それでは……。
1011305-0050: 
1011305-0051: 
1011305-0052: 
1011305-0053: 
1011305-0054: 先生に、付いていきますね。
1011305-0055: 
1011305-0056: これが海辺のカフェ……。
1011305-0057: 気のせいか、普段のカフェと比べて少し高いような。
1011305-0058: ……なるほど。#nこのロケーションや雰囲気も料金に含まれている、と。
1011305-0059: 完全に理解した訳ではありませんが、先生が言うならそうなのでしょう。
1011305-0060: 初めての海なので、まだ慣れませんね。
1011305-0061: 
1011305-0062: これは……たこ焼きとコーヒーですか。#n初めて見る組み合わせです。
1011305-0063: タコ焼きの濃い味をコーヒーがさっぱりと流してくれると考えれば、#n意外と悪くないかもしれませんね。
1011305-0064: ここは先生のおすすめに従ってみます。
1011305-0065: 
1011305-0066: 
1011305-0067: 
1011305-0068: 
1011305-0069: 
1011305-0070: 
1011305-0071: たこ焼きは少し冷めていますし、逆にコーヒーは熱すぎますね。
1011305-0072: ……値段にしては、想像と少し違いました。
1011305-0073: [s] "えっと……ごめん、ね？"
1011305-0074:  ……。
1011305-0075: いえ、ロケーションや雰囲気の価値が、少し分かってきた気がします。
1011305-0076: 
1011305-0077: これは、意外な光景ですね。#n海岸沿いに森があるなんて。
1011305-0078: なるほど……防風林、ですか。
1011305-0079: 嵐や波、砂から守るために作られた森なんですね。
1011305-0080: 遠くからは波やカモメの音が、森の中からは鳥のさえずりが聞こえます。
1011305-0081: 風には湿気と塩分が混じっていますが、森がそれらを和らげているように感じます。
1011305-0082: 確かに、私にとっては新鮮な体験です。
1011305-0083: 
1011305-0084: 海岸沿いでサイクリングをするのも、楽しみの一つと仰っていましたが……。
1011305-0085: [ns] "はぁ……はぁ……。"
1011305-0086: 大丈夫ですか、先生？#n少しペースを落としましょうか？
1011305-0087: [s] "ダメだ……それだけはできない！"
1011305-0088: ……分かりました。でしたら、これ以上は何も言いません。
1011305-0089: ですが、急な運動で過呼吸になったり酸素不足で倒れたりしても、ご心配なく。
1011305-0090: いざという時は、私があらゆる手段で先生を助けますから。
1011305-0091: もし必要なら、人工呼吸の覚悟もできています。
1011305-0092: 
1011305-0093: 
1011305-0094: 
1011305-0095: 
1011305-0096: 
1011305-0097: 
1011305-0098: ……気づけば、もう夕方ですね。
1011305-0099: [s] "初めての海はどうだった？"
1011305-0100: 目に映るすべてが、新鮮でした。
1011305-0101: 時間の経過を忘れるようなこの感覚は、随分と久しぶりです。
1011305-0102: ありがとうございました、先生。
1011305-0103: 今日は本当に忘れられない日になりそうです。
1011305-0104: やはり感謝の気持ちは、ストレートな表現が一番ですね。
1011305-0105: 
1011305-0106: 
1011305-0107: [wa:2260]― [log=세나 사복]……たしかに、[wa:1810]少し水が冷たいですね。[/log]
1011305-0108: 
1011305-0109: ― [log=세나 사복]これでは[wa:1010]低体温症になってしまうかもしれません。[/log]
1011305-0110: 
1011305-0111: 
1011305-0112: ― [log=세나 사복]人によっては、[/log]
1011305-0113: [wa:830]― [log=세나 사복]意識が朦朧とする場合もありますので。[/log]
1011305-0114: 
1011305-0115: 
1011305-0116: [wa:670]― [log=세나 사복]ああ、[wa:1490]これが……[/log]
1011305-0117: 
1011305-0118: ― [log=세나 사복]「雰囲気」を台無しにしてしまう、[wa:3390]ですね。[/log]
1011305-0119: 
1011305-0120: 
1011305-0121: [ns] "セナがそんなことを言うなんて、新鮮だね。"
1011305-0122: [wa:730]― [log=세나 사복]……[wa:2210]自分自身でも、[wa:1680]少し驚いています。[/log]
1011305-0123: 
1011305-0124: 
1011305-0125: [wa:470]― [log=세나 사복]ですが、[wa:1250]こうして新しい出来事が[/log]
1011305-0126: [wa:1190]― [log=세나 사복]たくさんあった一日を過ごしたのなら、[/log]
1011305-0127: 
1011305-0128: 
1011305-0129: ― [log=세나 사복]今回だけは、[wa:1360]新しい言葉を、[/log]
1011305-0130: [wa:790]― [log=세나 사복]使ってみるのも[wa:1390]いいかもしれません。[/log]
1011305-0131: 
1011305-0132: 
1011305-0133: [wa:2700]― [log=세나 사복]……この水は[wa:1460]本当に、冷たいです。[/log]
1011305-0134: 
1011305-0135: ― [log=세나 사복]でも……[wa:1000]不快な冷たさでは、[wa:1630]ありません。[/log]
1011305-0136: 
1011305-0137: 
1011305-0138: ……。
1011305-0139: 先生、私は普通の感覚からどこかズレているのだと思います。
1011305-0140: 正直、自分でもよく分からないのですが、そう言われることが多いですし……。
1011305-0141: きっと、そうなのでしょう。
1011305-0142: 曖昧な表現かもしれませんが……。
1011305-0143: 今ここにいる「[ruby=ひむろ]氷室[/ruby]セナ」は、不完全な存在だと思っていただければ幸いです。
1011305-0144: 救急医学部の仕事も、特に好きとか嫌いとかではなく……。
1011305-0145: 誰かがやるべきだからこそ、やっている側面もあります。
1011305-0146: もちろん、その中にちょっとした興味や自己満足は混ざってるかもしれません。
1011305-0147: あくまで私の個人的な視点ですが、#n人は結局、興味を追い求める生き物だと思っています。
1011305-0148: 自分に欠けている部分を感じ、それを埋めてくれる何かを探し続けるのです。
1011305-0149: [s] "少しずつ埋まってきてる？"
1011305-0150: さあ、どうでしょう。
1011305-0151: 
1011305-0152: 
1011305-0153: 
1011305-0154: ですが……先生と一緒にいると、そんな気がします。
1011305-0155: 例えば、水はこんなにも冷たいのに、不思議と心は暖かいように……。
1011305-0156: 
1011305-0157: （夜遅くまでセナと海辺で過ごした）
