1006108-0001: 説明の場
1006108-0002: （言われた時間に合わせて、聖堂裏側の公園に向かった）
1006108-0003: （公園に人影は見当たらず、遠くからサクラコが現れた）
1006108-0004: 
1006108-0005: 
1006108-0006: 
1006108-0007: 先生、こちらです。お越しいただきありがとうございます。
1006108-0008: できれば一人で解決したいと思っていたのですが……
1006108-0009: 問題が大きくなるばかりで、この場を設けさせていただきました。
1006108-0010: [s1] "大丈夫だよ。"\n[s2] "問題が大きく……？"
1006108-0011: 
1006108-0012: 
1006108-0013: そうですね、単刀直入に申し上げますと……
1006108-0014: 最近……
1006108-0015: 
1006108-0016: 
1006108-0017: 
1006108-0018: 
1006108-0019: 
1006108-0020: 私への「誤解」が、日に日に増していってるようです。
1006108-0021: 
1006108-0022: 
1006108-0023: 
1006108-0024: [ns3] "そ、そっか……"\n[ns4] "とうとうこの日が来たんだね。"
1006108-0025: 
1006108-0026: 
1006108-0027: 
1006108-0028: 
1006108-0029: やはり驚かれないんですね。先生もある程度予想していたということでしょうか。
1006108-0030: もちろん、シスターの皆様から気難しい人だと思われていたことは分かってましたが……
1006108-0031: 仕事の性質上、ある程度威厳も必要と考えていたので、特に気に留めませんでした。
1006108-0032: 流行を気にして起こした行動は除いて……ですね。
1006108-0033: ……ですが、最近気づいてしまったのです。皆様が単に気難しい人と考えているのではなく――
1006108-0034: ――「恐れている可能性がある」ということを！
1006108-0035: 考え過ぎ……ですか？
1006108-0036: いえ……私もそうあってほしいと思っていましたが、残念ながら違うみたいです。
1006108-0037: これはかなり重要な問題ではないかと……シスターの皆様には、ここはどこよりも心安らぐ場所であってほしいのです。
1006108-0038: なので、これを解決するために事実を調査したり、
1006108-0039: 時には皆様を一人ずつお呼びして、説明する場を設けたりもしたのですが……
1006108-0040: 
1006108-0041: 
1006108-0042: 
1006108-0043: [ns5] "えっ……！？"\n[ns6] "それじゃ疑惑が深まっちゃうよ……！"
1006108-0044: 
1006108-0045: 
1006108-0046: はい、結果的に……先生の仰る通りになったみたいで。
1006108-0047: 他のことならまだ私の方で解決できそうなのですが、この問題ばかりはうまく解決できず……先生にお願いできればと思った次第です。
1006108-0048: シスターとして、自身の問題を先生にお願いするのは不躾だということ、よく存じております。
1006108-0049: しかし時には、自分のプライドや意志よりも、現状の解決を優先すべきとも言えるでしょう。
1006108-0050: 今の状況が……まさにそうだと思います。
1006108-0051: ……先生、
1006108-0052: 厚かましいお願いということは重々承知ですが、
1006108-0053: どうか、お力を貸していただけませんでしょうか。
1006108-0054: [s7] "もちろん。厚かましくも不躾でもないよ。"\n[s8] "賢明で、勇気のある行動だと思う。"
1006108-0055: 
1006108-0056: 
1006108-0057: 先生……。
1006108-0058: ありがとうございます。快諾していただけるなんて思ってもみませんでした。
1006108-0059: 他の方でもなく、先生からそう言っていただけて本当に気持ちが楽になりました。
1006108-0060: 今日は、先生が忙しい時に備えて私一人でと考えていたのですが……
1006108-0061: [s] "……"
1006108-0062: 
1006108-0063: [ns] "待って、何をするの？"
1006108-0064: 
1006108-0065: 
1006108-0066: 
1006108-0067: それでは参りましょう。私についてきてください。
1006108-0068: 皆様が待っています。先生のお言葉なら……きっと他の方たちも信じてくれます。
1006108-0069: 
1006108-0070: 
1006108-0071: 
1006108-0072: 
1006108-0073: 
1006108-0074: 
1006108-0075: 
1006108-0076: 
1006108-0077: 
1006108-0078: 
1006108-0079: 
1006108-0080: 
1006108-0081: [ns9] "サ、サクラコさん、これは……"\n[ns10] "シスターのみんなが集まってる……"
1006108-0082: 
1006108-0083: 
1006108-0084: 
1006108-0085: 
1006108-0086: 
1006108-0087: はい。皆様にお時間を作っていただき、この場に集まっていただきました。
1006108-0088: あとは、この場で先生から一言頂ければと。
1006108-0089: ――私は、
1006108-0090: 
1006108-0091: 変な人ではないと！！！
1006108-0092: [s11] "ま、待ってサクラコ！"\n[s12] "これはあまり良い方法じゃ――！！"
1006108-0093: 
1006108-0094: 
1006108-0095: 皆様、お集まりいただきありがとうございます。今日は特別に、先生をお招きいたしました！
1006108-0096: 
1006108-0097: 
1006108-0098: 
1006108-0099: 
1006108-0100: これより、先生から心が軽くなるお話を頂けると思います。
1006108-0101: では皆様、ご静聴ください！
1006108-0102: 
1006108-0103: 
1006108-0104: 
1006108-0105: ふふっ。
1006108-0106: では先生、
1006108-0107: ……よろしくお願いいたします。
1006108-0108: 
1006108-0109: 
1006108-0110: 
1006108-0111: 
1006108-0112: （結局、みんなの前でサクラコは良い人であると説明することになった）
1006108-0113: （サクラコは満足げな笑顔を浮かべていたが……）
1006108-0114: 
1006108-0115: 
1006108-0116: 
1006108-0117: （当然、更に誤解を招く結果になった）
