1006106-0001: 意外な趣味
1006106-0002: （相談に乗るため、サクラコのいる聖堂の執務室へと向かった）
1006106-0003: 
1006106-0004: 
1006106-0005: 
1006106-0006: いらっしゃいましたか、先生。
1006106-0007: 
1006106-0008: 
1006106-0009: 
1006106-0010: 
1006106-0011: 
1006106-0012: 個人的な事情だったにもかかわらず、ここまでお越しいただいて、ありがとうございます。
1006106-0013: 本来なら私が訪ねるべきでしたが、今どうしても席を外せなくて……
1006106-0014: [s1] "いいよ、仕事があるからだよね？"\n[s2] "大丈夫だよ、分かってるから。"
1006106-0015: 
1006106-0016: 
1006106-0017: ……ありがとうございます、先生。
1006106-0018: 
1006106-0019: 
1006106-0020: 
1006106-0021: では、これ以上先生の時間を奪うのは避けたいので、すぐ本論に入りましょう。
1006106-0022: つまりこれは……「趣味」に関したお話です。
1006106-0023: [s] "趣味？"
1006106-0024: ええ。少し前、そのような質問を頂いたんです。
1006106-0025: あるシスターの方のお話を聞いていたところ、趣味の時間が減ったことが悩みと仰っていまして……
1006106-0026: そのシスターの方から「趣味は何ですか」と聞かれたのです。
1006106-0027: そして私は、答えられませんでした。
1006106-0028: そうするしか、なかったのです。実際、趣味と呼べるものは無く……
1006106-0029: 趣味というものがどういうものなのかも、よく分かりません。
1006106-0030: 他の方々に趣味があるからといって、私も合わせる必要はないことは頭で分かっています。
1006106-0031: それでもやはり……
1006106-0032: [s3] "他の人を理解するためにも、"\n[s4] "その感情について知りたいんだね。"
1006106-0033: 
1006106-0034: 
1006106-0035: はい――ですので、これは私の話ではありません。
1006106-0036: 私の一日は決まっていて、時間が余ることはないので。
1006106-0037: たとえ時間ができたとしても、聖堂の行事やシスターの皆様の日程を振り返ったりします。
1006106-0038: 時間に追われながらやるものではありませんし、これを負担に思うこともありません。
1006106-0039: ……その、先生。
1006106-0040: 
1006106-0041: 
1006106-0042: 
1006106-0043: 
1006106-0044: 
1006106-0045: 時間ができた時のことや、趣味について教えていただきたいです。
1006106-0046: 先生は、私よりも忙しい日程をこなしつつ、熱中できる趣味もお持ちだと聞きました。
1006106-0047: なので、どのようにして趣味を持つのか、なぜ趣味を求めるのかを――
1006106-0048: ――はい？
1006106-0049: 目的や意味のある行為ではなく、習慣……ですか？
1006106-0050: 
1006106-0051: 
1006106-0052: 
1006106-0053: ……なるほど、そうですか。
1006106-0054: 趣味とは……意識的に自分を癒したり、新たな自我を得るために行なうものだと思っていました。
1006106-0055: 想像よりも、無意識的なものなのですね。少し分かりそうな気がします。
1006106-0056: 私の趣味も……もしかすると、
1006106-0057: [s] "最近の行動を思い出してみて。"
1006106-0058: 
1006106-0059: 
1006106-0060: 
1006106-0061: [ns5] "無意識にやっていたこととか、"\n[ns6] "目的や意味を持たずに行なったこと。"
1006106-0062: 
1006106-0063: 
1006106-0064: 
1006106-0065: 
1006106-0066: なるほど……
1006106-0067: 無意識に取っていた行動や、意味もなくやってきたこと……
1006106-0068: 業務中の合間にできた待ち時間や、移動中の時間ということでしょうか。
1006106-0069: そういう時間でしたら……
1006106-0070: 主に先生にモモトークを送ったり、
1006106-0071: 思い浮かんだ話題を、先生に伝えてみたり……
1006106-0072: 悩みがある時、相談を申し入れたり……
1006106-0073: していたと、思いま――
1006106-0074: ……
1006106-0075: 
1006106-0076: 
1006106-0077: 
1006106-0078: 
1006106-0079: 
1006106-0080: 
1006106-0081: 
1006106-0082: 
1006106-0083: 
1006106-0084: [ns7] "……サクラコ？"\n[ns8] "どうしたの？"
1006106-0085: 
1006106-0086: 
1006106-0087: 
1006106-0088: 
1006106-0089: あ……えっと、
1006106-0090: も、申し訳ありません……
1006106-0091: 
1006106-0092: 
1006106-0093: 
1006106-0094: ……その、先生。
1006106-0095: 本当に申し訳ありませんが、このお話はここまでにしてもよろしいでしょうか？
1006106-0096: その……答えは出せたと思います。ただ、少し一人の時間が欲しくて……
1006106-0097: 前置きも無しに、無礼な行動ということも重々承知ですが、
1006106-0098: どうかご理解をいただきたく……
1006106-0099: きょ、今日は……
1006106-0100: ここまでで、お願いします……
1006106-0101: 
1006106-0102: 
1006106-0103: 
1006106-0104: 
1006106-0105: [ns] "…………。"
1006106-0106: 
1006106-0107: [ns] "……？？？"
1006106-0108: 
1006106-0109: （なぜかバツの悪そうな顔をしたサクラコに見送られながら、大聖堂を後にした）
