1006105-0001: 秘密の夜
1006105-0002: （サクラコに言われた通り、大聖堂内部にある回廊へ向かった）
1006105-0003: （夜遅い時間だったからか、明かりも消えており、人気も無かった）
1006105-0004: いらっしゃいませ、先生。
1006105-0005: ずっと、お待ちしておりました。
1006105-0006: 
1006105-0007: 
1006105-0008: 
1006105-0009: 
1006105-0010: 遅い時間にも関わらず、応じてくださり、本当にありがとうございます……
1006105-0011: 感謝の気持ちと同時に、申し訳ない気持ちにも苛まれております。
1006105-0012: 人目につかない場所が必要だったので……#nこんな時間にお呼び立てしてしまう事になり申し訳ありません。
1006105-0013: ……これは……私個人の用事なのです。
1006105-0014: 私の……想いを打ち明ける場になるかと思います。
1006105-0015: いつもは他の方の秘密をお聞きして、共に祈りを捧げるのが私の務めですが、
1006105-0016: 今日……今だけは、
1006105-0017: 
1006105-0018: 
1006105-0019: 
1006105-0020: 
1006105-0021: 
1006105-0022: 先生に、私の秘密を聞いていただきたくて。
1006105-0023: [s1] "打ち明ける……？"\n[s2] "秘密……？"
1006105-0024: 
1006105-0025: 
1006105-0026: ふふっ……先生が期待しているようなお話とは違うかもしれません。
1006105-0027: ですが、もしかしたら先生は既に予想されていることかもしれませんね。
1006105-0028: ですが実は……今もまだ迷っています。
1006105-0029: 先生にご迷惑をかける事だけは避けたいのですが……#nとはいえ……悩みの種を増やしてしまうやも。
1006105-0030: 口にするだけで……そうなる可能性があるのです。
1006105-0031: 
1006105-0032: 
1006105-0033: 
1006105-0034: そういう類のものを聞きたくはない、ということでしたら今からでも構いません。私の事は気にせず、シャーレに戻っていただいて大丈夫です。
1006105-0035: それに対して私が失望したり、悲しんだりすることはありません。#nいま、ここに誓いましょう。
1006105-0036: [s3] "先生としては難しいかな……。"\n[s4] "逆にすごく気になるかな。"
1006105-0037: 
1006105-0038: 
1006105-0039: ……そうですか。ふふ。
1006105-0040: 何だかそんな予感がしておりました。#n勇気を出して、よかったです。
1006105-0041: では……
1006105-0042: 
1006105-0043: 
1006105-0044: 
1006105-0045: 少し、外で風に当たりませんか？
1006105-0046: 
1006105-0047: 
1006105-0048: 
1006105-0049: 
1006105-0050: 
1006105-0051: 
1006105-0052: 実は私も、シスターフッドの皆様も……
1006105-0053: この学園に纏わる様々な事を知っており、日々対応しております。
1006105-0054: 一般的な事から――口に出す事も憚られるような事まで。
1006105-0055: シスターフッドは、歴史のある組織ですから、#n表に出せない秘密の一つや二つ、あったとしても不思議ではないでしょう？
1006105-0056: それは――組織である以上、必要な事でもあります。
1006105-0057: このことを……他の皆様は知りません。#n経典の知識として理解している方はいらっしゃるかとは思いますが……。
1006105-0058: それがどのような向き・形であれ、切実な理由があったとしても……#n他の方に対して口を開くことは難しいです。
1006105-0059: たとえ、相手が先生であっても――
1006105-0060: 言葉にするのは、難しいです……私の悩みの大半はそういったもので――
1006105-0061: 
1006105-0062: 
1006105-0063: 
1006105-0064: 
1006105-0065: ……その、
1006105-0066: お話したいと言ったものの、具体的な内容に触れられず……#n本当に申し訳ありません。
1006105-0067: [s5] "ううん大丈夫。それよりも大事なのは、"\n[s6] "サクラコが話してくれる事だからね。"
1006105-0068: 
1006105-0069: 
1006105-0070: 先生……。
1006105-0071: ……ふふっ。
1006105-0072: ……もう悩みが解決してしまったような気持ちです。
1006105-0073: そう、ですね……
1006105-0074: 
1006105-0075: 
1006105-0076: 
1006105-0077: 
1006105-0078: 
1006105-0079: 今日は……それが目的だったのです。
1006105-0080: 
1006105-0081: 
1006105-0082: [wa:1400]― 先生に対して、
1006105-0083: 
1006105-0084: [wa:1750]― あまり[wa:400]隠し事をしたくはないのですが……
1006105-0085: 
1006105-0086: 
1006105-0087: [wa:50]― 私の立場上、
1006105-0088: 
1006105-0089: [wa:50]― 全てを明かすことは[wa:1250]難しく――
1006105-0090: 
1006105-0091: 
1006105-0092: [wa:1350]― ですが、
1006105-0093: 
1006105-0094: ― 私に[wa:500]「秘密があるという事実」[wa:1600]だけでも……
1006105-0095: 
1006105-0096: 
1006105-0097: ― お伝えする事ができて、[wa:2250]良かったです。
1006105-0098: 
1006105-0099: 
1006105-0100: [wa:1200]― 理解を得られるとは
1006105-0101: 
1006105-0102: ― 思っておりません。
1006105-0103: 
1006105-0104: 
1006105-0105: ― それを望む事も……
1006105-0106: 
1006105-0107: 
1006105-0108: ― それでも、[wa:1650]私の素顔を
1006105-0109: 
1006105-0110: ― お見せしたい気持ちは……[wa:2000]あるのです。
1006105-0111: 
1006105-0112: 
1006105-0113: [wa:1000]― その……
1006105-0114: 
1006105-0115: 
1006105-0116: ― そのような私でも良いのか、
1006105-0117: 
1006105-0118: ― 不安では[wa:700]あったのですが。
1006105-0119: 
1006105-0120: 
1006105-0121: [wa:1300]― 思っていたよりも早く、
1006105-0122: 
1006105-0123: ― 答えを頂いてしまいましたね。
1006105-0124: 
1006105-0125: 
1006105-0126: ― 本当に……[wa:2100]ありがとうございます、[wa:1500]先生。
1006105-0127: 
1006105-0128: 
1006105-0129: 先生のための祈りも、前よりもまっすぐな気持ちで捧げられると思うと嬉しいです。
1006105-0130: 先生が出会う日常や出来事が幸せに満ちていますよう。
1006105-0131: これまで以上に、まっすぐな思いを込めて。
1006105-0132: 
1006105-0133: 
1006105-0134: 
1006105-0135: ……祈りを捧げます。私の意識がここに在る限りずっと、
1006105-0136: 先生のために。
1006105-0137: 
1006105-0138: （その後、サクラコと聖堂付近を散策して、シャーレに戻った）
