1006102-0001: 誤解されやすい人
1006102-0002: 
1006102-0003: 
1006102-0004: 
1006102-0005: （モモトークの内容が気になったので、空き時間に大聖堂を訪れた）
1006102-0006: 
1006102-0007: 
1006102-0008: 
1006102-0009: （比較的空いている時間帯だからか人影はなく、祈りを捧げるサクラコが遠くに見える）
1006102-0010: ……。
1006102-0011: [s1] 近くで祈りを終えるのを待つ。\n[s2] 隣で一緒に祈りを捧げる。
1006102-0012: 
1006102-0013: 
1006102-0014: 
1006102-0015: 
1006102-0016: 
1006102-0017: 
1006102-0018: 
1006102-0019: ……
1006102-0020: 
1006102-0021: 
1006102-0022: 
1006102-0023: 
1006102-0024: ……？
1006102-0025: 
1006102-0026: 
1006102-0027: 
1006102-0028: 
1006102-0029: ……っ！？#n先生、いつからこちらに……！
1006102-0030: [s3] "邪魔しちゃってごめんね。"\n[s4] "驚かせるつもりはなかったんだけど……"
1006102-0031: ……い、いえ大丈夫です。ちょうど祈りを終えたところです。
1006102-0032: ……い、いえ大丈夫です。ちょうど祈りを終えたところです。
1006102-0033: それより、どうかされましたか？
1006102-0034: この時間は、特に催し物などは――
1006102-0035: ――え？
1006102-0036: 私に呼ばれたから……？
1006102-0037: えっと、その……あまり心当たりが……
1006102-0038: モモトーク……？
1006102-0039: 
1006102-0040: 
1006102-0041: 
1006102-0042: [ns5] "お話する機会が欲しいと言ってたから……"\n[ns6] モモトークを見せる。
1006102-0043: 
1006102-0044: 
1006102-0045: 
1006102-0046: あっ……なるほど……
1006102-0047: 
1006102-0048: 
1006102-0049: 
1006102-0050: これは……
1006102-0051: その、何と言いますか……
1006102-0052: 本当に、深い意味はなくて……ただの挨拶のつもりだったのです。
1006102-0053: ……本当なんです。
1006102-0054: ……はぁ。
1006102-0055: また、誤解を招いてしまったかもしれません……#n申し訳ありません、先生。
1006102-0056: [s7] "大丈夫、気にしないで。"\n[s8] "「また」って……？"
1006102-0057: 
1006102-0058: 
1006102-0059: その……実は、周囲の方に誤解されてしまう事が多くて……。
1006102-0060: その、私のことを気難しい性格だと思っている節があるといいますか……。
1006102-0061: やはり……シスター全体を管理する立場ですから、#n距離を感じてしまうのでしょうか。
1006102-0062: 改善しようと、アドバイスも頂いたりもするのですが、うまくいかず……
1006102-0063: あ、もちろん、皆様心優しい方ばかりですので、私のこういった一面も理解しようとしてくださります。#n進んでアドバイスも下さるくらいに。
1006102-0064: 今回先生にお送りしたモモトークも、他のシスターからいただいたアドバイスを取り入れてみたりもして……。
1006102-0065: 「メッセージの前後に笑いを入れると親しみを感じやすい」と聞いたので……。
1006102-0066: [s9] "なるほど……"\n[s10] "それで「うふふ」と……。"
1006102-0067: 
1006102-0068: 
1006102-0069: 少し……心配なのです。#n個人の問題ならいいのですが、私はトリニティ大聖堂のシスターですので。
1006102-0070: 人々の悩みを聞くシスターとして、#n相手に気を遣わせてしまうのはあまり望ましくありません。
1006102-0071: 先生とお話をしたいとお伝えしたのも、実はこのことをご相談したかったのです。
1006102-0072: 
1006102-0073: 
1006102-0074: 
1006102-0075: 
1006102-0076: すみません、話が長くなってしまいましたね。#n詳しい内容はまた後日……
1006102-0077: ご心配をおかけして申し訳ありません。#nもしよろしければ、お見送りさせてください。
1006102-0078: 
1006102-0079: 
1006102-0080: 
1006102-0081: どうぞこちらへ。
1006102-0082: 
1006102-0083: 
1006102-0084: 
1006102-0085: 
1006102-0086: 
1006102-0087: トリニティ大聖堂前の公園
1006102-0088: では、私はこれにて……
1006102-0089: 本日は、短い時間でしたがお話ができて嬉しかったです。
1006102-0090: ……ふふっ。
1006102-0091: ではお足元にお気をつけて――
1006102-0092: 
1006102-0093: 
1006102-0094: 
1006102-0095: 
1006102-0096: 
1006102-0097: 
1006102-0098: 
1006102-0099: あっ、シスターサクラコ様！
1006102-0100: ごきげんよう。今日もいい天気ですね。
1006102-0101: 
1006102-0102: あら、シスターの皆様。
1006102-0103: いいお天気ですね、ふふっ……
1006102-0104: 今日も皆様の一日が、平和でありますよう。
1006102-0105: 
1006102-0106: 
1006102-0107: 
1006102-0108: 
1006102-0109: いつも、皆様を陰ながら見守っておりますよ……。
1006102-0110: 
1006102-0111: 
1006102-0112: 
1006102-0113: 
1006102-0114: 
1006102-0115: それでは、よい一日を。うふふっ。
1006102-0116: 
1006102-0117: 
1006102-0118: 
1006102-0119: ひ、ヒッ……！は、はい……！
1006102-0120: 今日も良い一日を……！#nわ、私たちはこれで――！
1006102-0121: 
1006102-0122: 
1006102-0123: 
1006102-0124: 
1006102-0125: あら、そんなに慌てると怪我をしてしまいます……。
1006102-0126: 
1006102-0127: 
1006102-0128: 
1006102-0129: [ns11] "そこで「笑う」と……"\n[ns12] "なるほど……これは……。"
1006102-0130: 
1006102-0131: 
1006102-0132: ……？#nどうされました？
1006102-0133: なんでもない、ですか？
1006102-0134: それなら良いのですが……。
1006102-0135: では、これにて失礼致します。
1006102-0136: 
1006102-0137: 
1006102-0138: 
1006102-0139: 
1006102-0140: （ベールを風になびかせて去っていくサクラコを見届けて、シャーレに帰った）
