1006103-0001: 「流行」
1006103-0002: 
1006103-0003: （シャーレの業務用品を買うために商店街を訪ねた）
1006103-0004: （様々な店が立ち並ぶなか、アクセサリーショップの前にサクラコがいる）
1006103-0005: 
1006103-0006: 
1006103-0007: 
1006103-0008: ……ふむ……うーん。
1006103-0009: 
1006103-0010: 
1006103-0011: 
1006103-0012: これは……いえ、違いますね。#nやはり……
1006103-0013: ……ううーん。
1006103-0014: [s1] "サクラコ、こんにちは。"\n[s2] "ここで何してるの？"
1006103-0015: 
1006103-0016: 
1006103-0017: 
1006103-0018: 
1006103-0019: ……っ！！？せ、先生！？#nこ、こんにちは……！
1006103-0020: ……私、ですか？
1006103-0021: わ、私はたまたま……こちらを通りがかったので……
1006103-0022: 少し気になる物があって、眺めていたところです。
1006103-0023: その……ベールや、アクセサリーを変えてみようかなと思いまして。
1006103-0024: 
1006103-0025: 
1006103-0026: 
1006103-0027: あ、好みとかそういう話ではなく、
1006103-0028: なんといいますか……
1006103-0029: どのように見えるかは、少し分かりませんが……
1006103-0030: 
1006103-0031: 
1006103-0032: 
1006103-0033: 
1006103-0034: 
1006103-0035: 
1006103-0036: 他の方々はアクセサリーを変えているのに、私だけつけてなかったりすると、
1006103-0037: その、遅れてると思われるというか……
1006103-0038: [s3] "うんうん、分かるよ。"\n[s4] "流行の話だよね。"
1006103-0039: 
1006103-0040: 
1006103-0041: 私はいつも聖堂におりますので、#n外部の用事は他のシスターが担当してくださっていて……
1006103-0042: ご一緒したい時もありますが、
1006103-0043: やはり一人は聖堂に残らなくてはなりません。
1006103-0044: そうなると、自然と外部との隔たりができてしまいますし、
1006103-0045: 他のシスターが話す内容を基に、想像して理解するしかありません。
1006103-0046: ですが、こういった想像は事実と異なるものなので……
1006103-0047: 
1006103-0048: 
1006103-0049: 
1006103-0050: ……その、先ほどの、
1006103-0051: モモトークのように……なってしまう事も……。
1006103-0052: [s5] "そういう事だったんだね。"\n[s6] "大丈夫だよ、新鮮だったし。"
1006103-0053: 
1006103-0054: 
1006103-0055: お心遣い、痛み入ります。
1006103-0056: それで……
1006103-0057: 何か新しいアクセサリーを買おうと思うのですが……
1006103-0058: 先生は、最近流行してるデザインなど、ご存知ですか？
1006103-0059: もしご存知でしたら、ご教示いただけますと……
1006103-0060: 
1006103-0061: 
1006103-0062: 
1006103-0063: ああ、そうでしたか。
1006103-0064: そうですよね……先生はお忙しいのですから、致し方ありません。
1006103-0065: 
1006103-0066: 
1006103-0067: 
1006103-0068: 失礼いたしました。
1006103-0069: これ以上先生のお時間を奪うのも申し訳ないので、ここは自分で――
1006103-0070: 
1006103-0071: 
1006103-0072: 
1006103-0073: 
1006103-0074: 
1006103-0075: 
1006103-0076: お客様！先ほどからずっとご覧になってますが、何かお探しの物でもありますか？
1006103-0077: あっ、邪魔をしてしまい申し訳ありません。
1006103-0078: その、どれも素敵で選べずにおりまして……
1006103-0079: こういった分野は、少々疎くて……
1006103-0080: 
1006103-0081: 
1006103-0082: 
1006103-0083: なるほど、そうでしたか！
1006103-0084: 
1006103-0085: そういうことでしたら、ご心配なく！
1006103-0086: 
1006103-0087: 
1006103-0088: 
1006103-0089: 
1006103-0090: 私がお客様にピッタリの商品をお探しします！
1006103-0091: 
1006103-0092: 
1006103-0093: 
1006103-0094: 
1006103-0095: ささ、中へどうぞ！#nお客様、素敵ですからどんな物でもお似合いですよ！
1006103-0096: ええっと、その……まっ、待ってください――！？
1006103-0097: 
1006103-0098: 
1006103-0099: 
1006103-0100: 
1006103-0101: ひゃぁぁああああぁっ！？！？
1006103-0102: 
1006103-0103: 
1006103-0104: 
1006103-0105: 
1006103-0106: [ns7] そのままにしておけないので、ついていく。\n[ns8] サクラコが困っているのでついていく。
1006103-0107: 
1006103-0108: 
1006103-0109: 
1006103-0110: 
1006103-0111: 
1006103-0112: 
1006103-0113: 
1006103-0114: （サクラコと店主の後を追って、店内に足を踏み入れた）
1006103-0115: 
1006103-0116: 
1006103-0117: 
1006103-0118: 
1006103-0119: 
1006103-0120: 
1006103-0121: （店内でいろいろな商品を紹介されて困っていたサクラコを連れ、店を出た）
1006103-0122: 
1006103-0123: 
1006103-0124: 
1006103-0125: 
1006103-0126: ……ふぅ、すごい一日でしたね。
1006103-0127: 今日は何から何まで、ありがとうございました先生。
1006103-0128: 先生がいなかったと思うと……考えるだけで恐ろしいです。
1006103-0129: やはり、流行に乗るというのは容易ではありませんね。
1006103-0130: ……？無理についていく必要は無い、ですか？
1006103-0131: ……ですが、私はシスターですし、他者を理解するためには様々な知識が……
1006103-0132: [s9] "変わらないものが、良いことだってあるよ。"\n[s10] "心を開ける場所というのは、そういう場所だから。"
1006103-0133: 
1006103-0134: 
1006103-0135: 先生……。
1006103-0136: ふふっ。
1006103-0137: そう言ってくださって、少し気持ちが楽になりました。
1006103-0138: 最後まで助けていただいてしまいましたね。#nシスターなのに助けてもらってばかりで……お恥ずかしい限りです。
1006103-0139: ……。
1006103-0140: ですが……あまり嫌な感じではありません。
1006103-0141: どうしてでしょうか。#n自分の至らなさに、何度もくじけそうになった一日なのに……
1006103-0142: ……もしかすると、
1006103-0143: 私に言っていただいたように、先生も……
1006103-0144: 
1006103-0145: 
1006103-0146: 
1006103-0147: 私にとって「変わらないもの」だからかもしれませんね。
1006103-0148: 
1006103-0149: （微笑むサクラコを大聖堂の前まで送って、シャーレに帰った）
