1007102-0001: SRT、購入します
1007102-0002: 
1007102-0003: （ミヤコから送られてきた座標は、予想外の場所だった）
1007102-0004: 
1007102-0005: D.U.中央百貨店前
1007102-0006: 
1007102-0007: [ns] "……ここで合ってるのかな？"
1007102-0008: （作戦用の装備とは関係なさそうな場所だったので、座標を間違えたのかと思ったものの……）
1007102-0009: 
1007102-0010: 
1007102-0011: 
1007102-0012: あ、先生。もういらっしゃったのですね。こちらです。
1007102-0013: 無事に到着されたようで、安心しました。
1007102-0014: では、合流できましたし、さっそく目標地点に移動を……
1007102-0015: [s] "ちょっと待って、ミヤコ。"
1007102-0016: 
1007102-0017: 
1007102-0018: 
1007102-0019: どうかしましたか……？
1007102-0020: [s1] "たしかSRTの装備に関する相談だったよね。"\n[s2] "なのに、どうして百貨店に……？"
1007102-0021: 
1007102-0022: 
1007102-0023: あ……たしかに、そうですね。
1007102-0024: 私の説明が足りませんでした。すみません。
1007102-0025: [s3] "ううん、謝らなくて大丈夫だよ。"\n[s4] "ただ、理由が気になって。"
1007102-0026: 
1007102-0027: 
1007102-0028: その……先日、任務の依頼人から、百貨店の商品券を頂きまして。
1007102-0029: あまりにも大きな額だったので最初はお断りしたのですが、使う予定がないし期限が近いからもらってくれると嬉しい、と……
1007102-0030: せっかくなので、夏の作戦に必要な装備を購入しようかと。#nただ、想像以上に百貨店の売り場が広く……
1007102-0031: SRT学園では、支給品で生活していたので……こういった買い物はあまり慣れていないんです。
1007102-0032: 商品券を無駄にしないためにも、先生にアドバイスを頂けたらと。
1007102-0033: [s5] "私もキャンプ用品はあまり詳しくないけど……"\n[s6] "精一杯、手伝うね。"
1007102-0034: 
1007102-0035: 
1007102-0036: ありがとうございます、先生。
1007102-0037: 
1007102-0038: 
1007102-0039: 
1007102-0040: それでは、雨や湿気から電化製品を保護するカバーから見に行きましょう。
1007102-0041: 
1007102-0042: （その後、ミヤコと一緒に百貨店を回り、夏のキャンプに必要な物を購入した）
1007102-0043: 
1007102-0044: 
1007102-0045: ……なるほど。こういったタブレット錠剤は、まとめて買えばより安く購入できるのですね。
1007102-0046: ありがとうございます、先生。#nおかげでお金を節約できました。
1007102-0047: [s] "大したことはしてないよ。"
1007102-0048: 私たちのような世間知らずは、知らないことが多くて損をしやすいですから。
1007102-0049: こういう時に、信頼できる大人からアドバイスを頂けると、本当に助かります。
1007102-0050: えっと、あと必要な物は……
1007102-0051: 
1007102-0052: 
1007102-0053: 
1007102-0054: あれ、ここは……？
1007102-0055: [s] "水着コーナーだね。"
1007102-0056: いろんな種類の水着が……こんなにたくさんあるのですね。
1007102-0057: そうでした。水中作戦に備えて、新しい水着も用意しなければ。
1007102-0058: SRT学園を出る時は、余裕がなくて水着を持ってくる事ができなかったので……
1007102-0059: ふむ……
1007102-0060: 
1007102-0061: 
1007102-0062: 
1007102-0063: 
1007102-0064: 
1007102-0065: 
1007102-0066: 
1007102-0067: あ、これ……かわいい……
1007102-0068: [s] "その水着が気に入ったの？"
1007102-0069: 
1007102-0070: 
1007102-0071: 
1007102-0072: あ……い、いえ……
1007102-0073: え、ええと……
1007102-0074: 
1007102-0075: 
1007102-0076: 
1007102-0077: たしかに、目に留まりはしましたが……
1007102-0078: このような水着は、作戦に適さないので……
1007102-0079: フリルがあると動きにくそうですし、ポケットもないので、装備の携帯も難しそうです。
1007102-0080: ですので、丈夫な素材で、ポケットもついているこちらのスイムウェアの方が良さそうです。
1007102-0081: [s7] "いろいろな任務があるよね。たとえば……"\n[s8] "観光客に紛れるなら、可愛い水着がいいと思うよ。"
1007102-0082: 
1007102-0083: 
1007102-0084: そ、そう言われると、たしかに悩んでしまいますが……
1007102-0085: RABBIT小隊の小隊長として、常に最小限の装備は携帯する必要があります。
1007102-0086: 情報を共有するための無線機器に予備の弾薬……#n万が一に備えて応急処置キットも……
1007102-0087: どんなに軽量化したとしても、収納スペースは必要です。
1007102-0088: ……なので、やはり。#n私の好みよりも、実用性を優先させるべきでしょう。
1007102-0089: [ns] "……スペースが無いなら、私が代わりに持つよ。"
1007102-0090: お話はありがたいですが、いつ、どのような時に装備が必要となるか分かりません。
1007102-0091: そのたびに、先生を探すわけには――
1007102-0092: [ns] "それなら、心配しなくてもいいよ。"
1007102-0093: 
1007102-0094: 
1007102-0095: 
1007102-0096: [ns] "作戦中は、常にミヤコのそばにいるからね。"
1007102-0097: 
1007102-0098: 
1007102-0099: 
1007102-0100: 
1007102-0101: 
1007102-0102: 
1007102-0103: ……はい！
1007102-0104: 
1007102-0105: （その後、可愛い水着を買ってから、ミヤコと子ウサギ公園に戻った）
