1007103-0001: SRT、訓練します
1007103-0002: 
1007103-0003: 海上で発生する事件は、陸上と異なり様々な制約があります。
1007103-0004: たとえば船上では、通路が狭く死角が多いため、奇襲を常に警戒しなくてはいけません。
1007103-0005: 何より船が揺れるため、バランスを崩しやすいです。#n照準を正しく合わせるのにも苦労します。
1007103-0006: いずれの問題も、地道に訓練を繰り返すしかありませんが……
1007103-0007: 残念ながら、RABBIT小隊は訓練期間が短かったため、海上作戦における練度が足りていないのが実状です。
1007103-0008: こうして漁村にいるのですから、船上を想定した訓練を考えていたところ……
1007103-0009: ご厚意で船を貸していただけることになりました。
1007103-0010: [s] "それは良かった。"
1007103-0011: 
1007103-0012: [ns1] "それじゃあ、私は何を手伝えばいいのかな？"\n[ns2] "船の運転は、ちょっと難しいかもだけど……"
1007103-0013: 
1007103-0014: 
1007103-0015: ご心配なく。船の運転なら、私にお任せを。
1007103-0016: 先生には、人質の役割を……
1007103-0017: 
1007103-0018: 
1007103-0019: 
1007103-0020: ……やはり、ここで説明するよりも、現場で説明した方が早いでしょう。
1007103-0021: 詳しい内容は、目標地点に到着してからお伝えします。
1007103-0022: [s] 乗船する。
1007103-0023: 
1007103-0024: 
1007103-0025: 
1007103-0026: 
1007103-0027: 
1007103-0028: ……ん、失礼します。ライフジャケットのベルトをもう少し締めますね。#nはい。これで、もし落水しても大丈夫です。では、出発しましょう。
1007103-0029: 
1007103-0030: 
1007103-0031: 
1007103-0032: 
1007103-0033: （しばらくして、陸地が見えなくなってきた頃……）
1007103-0034: 
1007103-0035: 
1007103-0036: 
1007103-0037: ……そろそろ良いでしょう。
1007103-0038: これだけ陸から離れていれば、泳いで船に近づくのも難しいですし、波の影響による揺れもあるので、実際の現場に近い理想的な状況と言えますね。
1007103-0039: 今日の訓練は、船上に捕らわれた人質の救出訓練です。
1007103-0040: 先生は人質役なので、拘束された状態で船室に待機していてください。
1007103-0041: ……では、縛っていきますね。
1007103-0042: 
1007103-0043: 
1007103-0044: 
1007103-0045: 
1007103-0046: 
1007103-0047: [ns] "つ、強く結びすぎじゃない？"
1007103-0048: 当然です。動けるようでは、意味がありませんから。
1007103-0049: 訓練は、常に本番を想定して行う必要があります。#n少し姿勢がつらいかもしれませんが、お許しください。
1007103-0050: では、拘束も完了したので、私は甲板から突入準備を……
1007103-0051: 
1007103-0052: 
1007103-0053: 
1007103-0054: ……あっ。
1007103-0055: [s] "……どうしたの？"
1007103-0056: 人質役は先生にお願いしましたが、仮想敵部隊のことを失念していました……
1007103-0057: 船上訓練が出来ると浮かれていたばかりに……
1007103-0058: ……仮想敵が居なければ、救出作戦の訓練になりません。
1007103-0059: [s3] "それなら仕方ない。"\n[s4] "今日の訓練は……"
1007103-0060: ……そうですね。人質救出作戦はまたの機会にして、捕虜を護衛しながら連れ帰る脱出訓練に切り替えます。
1007103-0061: ……そうですね。人質救出作戦はまたの機会にして、捕虜を護衛しながら連れ帰る脱出訓練に切り替えます。
1007103-0062: 
1007103-0063: 
1007103-0064: 
1007103-0065: [ns5] "えっと……ミヤコさん？"\n[ns6] "拘束は解いてくれないんだ……？"
1007103-0066: 
1007103-0067: 
1007103-0068: 先生、いいですか？#n先生は捕虜ですので、私の指示に必ず従ってください。
1007103-0069: それと、先ほども言いましたが……
1007103-0070: 
1007103-0071: 
1007103-0072: 
1007103-0073: 
1007103-0074: いつだって、私は本番だと思って訓練に取り組んでいますから。
1007103-0075: 
1007103-0076: （その後、ミヤコの捕虜として、船上で楽しい時間を過ごした）
