1007106-0001: SRT、報告します
1007106-0002: 
1007106-0003: 
1007106-0004: 
1007106-0005: （……偶然、いつもより早い時間に目が覚めた）
1007106-0006: （二度寝するには微妙な時間だったため、軽く散歩をすることにした）
1007106-0007: 
1007106-0008: 
1007106-0009: 
1007106-0010: 
1007106-0011: [ns] 着替えて宿の外に出る。
1007106-0012: 
1007106-0013: 
1007106-0014: 
1007106-0015: 
1007106-0016: 
1007106-0017: 
1007106-0018: ……あれ、先生？
1007106-0019: [ns] "この声は……"
1007106-0020: 
1007106-0021: 
1007106-0022: [wa:450]― [log=미야코 수영복]おはようございます。[/log]
1007106-0023: 
1007106-0024: 
1007106-0025: ― [log=미야코 수영복]先生も、[wa:1200]朝の散歩ですか？[/log]
1007106-0026: 
1007106-0027: 
1007106-0028: [wa:1000]― [log=미야코 수영복]私はいつもの[wa:850]ジョギングの代わりに、[/log]
1007106-0029: 
1007106-0030: ― [log=미야코 수영복]ひと泳ぎしようと[wa:600]思いまして。[/log]
1007106-0031: 
1007106-0032: 
1007106-0033: [wa:100]― [log=미야코 수영복]せっかくの海ですから、[/log]
1007106-0034: 
1007106-0035: [wa:100]― [log=미야코 수영복]普段とは[wa:500]違う事をするのも[wa:1000]悪くないかなと。[/log]
1007106-0036: 
1007106-0037: 
1007106-0038: [wa:1300]― [log=미야코 수영복]……早朝から[wa:670]このような姿を[wa:950]お見せしてしまって、[/log]
1007106-0039: 
1007106-0040: ― [log=미야코 수영복]少し、[wa:500]恥ずかしいです。[/log]
1007106-0041: 
1007106-0042: 
1007106-0043: [wa:1800]― [log=미야코 수영복]………くしゅん。[/log]
1007106-0044: 
1007106-0045: 
1007106-0046: ― [log=미야코 수영복]少々、[wa:550]長居しすぎて[wa:870]しまったみたいですね……[/log]
1007106-0047: 
1007106-0048: ― [log=미야코 수영복]身体が[wa:380]冷えてきました。[/log]
1007106-0049: 
1007106-0050: 
1007106-0051: [ns] "こんな朝早くから……冷たいよね、大丈夫？"
1007106-0052: [wa:2100]― [log=미야코 수영복]……そうですね。[/log]
1007106-0053: 
1007106-0054: ― [log=미야코 수영복]ウサギは[wa:370]水に入ってはいけないと[wa:1280]言われていますが……。[/log]
1007106-0055: 
1007106-0056: 
1007106-0057: ― [log=미야코 수영복]私は、[wa:1250]ウサギではありませんので。[/log]
1007106-0058: 
1007106-0059: 
1007106-0060: [ns] "RABBIT小隊は、みんな水泳が上手なの？"
1007106-0061: はい、SRT特殊学園の生徒は、いかなる環境でも作戦を遂行できなければなりませんので。
1007106-0062: 完璧とまではいかないかもしれませんが、基本的な泳法は身につけています。
1007106-0063: それに水泳は、身体に負担がかかりにくいですし……
1007106-0064: 全身の筋肉を鍛えるのに適しているので――
1007106-0065: 
1007106-0066: 
1007106-0067: 
1007106-0068: 
1007106-0069: こ、これは、その……
1007106-0070: す、水泳は、体力の消費が激しい全身運動ですので……
1007106-0071: 食事をしてからの方が、良いですね……
1007106-0072: [s] "ここに来る途中で、朝から営業してる食堂を見かけたんだ。"
1007106-0073: 
1007106-0074: 
1007106-0075: 
1007106-0076: [ns] "一緒に食べに行こうか、ミヤコ。"
1007106-0077: 
1007106-0078: 
1007106-0079: 
1007106-0080: ……はい、先生！
1007106-0081: 
1007106-0082: （その後、ミヤコと手をつないで食堂に向かった）
