1007105-0001: SRT、探検します
1007105-0002: 
1007105-0003: 
1007105-0004: あっ、先生……！
1007105-0005: [s1] "早かったね、ミヤコ。"\n[s2] "ごめん、待ったよね。"
1007105-0006: 
1007105-0007: 
1007105-0008: そ、それが……
1007105-0009: 海の上を歩けるのが待ち遠しくて、約束の時間よりも早く……
1007105-0010: SRTの小隊長が集合時刻に合わせられないなんて、情けない話ですね。
1007105-0011: [s3] "その気持ち、分かる気がする。"\n[s4] "遠足の日は、早く学校に行きたくなるよね。"
1007105-0012: 
1007105-0013: 
1007105-0014: 
1007105-0015: 
1007105-0016: ふふっ……そうですね。
1007105-0017: それにしても、住民の皆さんからお話を聞いた通り、潮が引くと本当に道が出来ましたね。
1007105-0018: こんなに不思議な現象が、1日に2回も……
1007105-0019: [ruby=ちょうせき]潮汐の[/ruby]前では、私たちSRTの特殊部隊も無力に感じます。
1007105-0020: 
1007105-0021: 
1007105-0022: 
1007105-0023: ……少し、感傷的になってしまいましたね。
1007105-0024: 
1007105-0025: 
1007105-0026: 
1007105-0027: 潮が引いている時間はそう長くありませんし、さっそく行きましょうか？
1007105-0028: 先生、海の道は足を取られて転びやすいので足元にお気をつけて。
1007105-0029: 
1007105-0030: 
1007105-0031: 
1007105-0032: （海の道をミヤコと並んで歩き、離島に向かった）
1007105-0033: 
1007105-0034: わぁ……お話で聞いた通り、美しい島ですね。
1007105-0035: 本当に、自然が豊かで……
1007105-0036: まさか離島で、こんなにも素晴らしい景色を見られるなんて……
1007105-0037: ……いえ、むしろ離島だからこそ、素晴らしい景色が残っているのでしょうね。
1007105-0038: 
1007105-0039: 
1007105-0040: 
1007105-0041: 先生……よろしければ、グルっと回って岸壁の上にも行ってみませんか？
1007105-0042: 遠目からなので見間違いかもしれませんが、花が咲いてそうに見えたので……
1007105-0043: [s] "行ってみようか、ミヤコ。"
1007105-0044: ふふっ……先生と一緒だと、何だか浮かれてしまいますね。
1007105-0045: 
1007105-0046: 
1007105-0047: 
1007105-0048: 
1007105-0049: （崖上の花を眺めてから、浜辺に戻ったところ……）
1007105-0050: 
1007105-0051: 
1007105-0052: 
1007105-0053: 
1007105-0054: 
1007105-0055: 
1007105-0056: あ、あれ……？
1007105-0057: [s] "海の道が……"
1007105-0058: お花に夢中になっていたら、時間を忘れてしまって……#nいつの間にか、潮が……
1007105-0059: これでは、歩いて帰れそうにありませんね。
1007105-0060: すみません……私が先生に甘えていたばかりに……
1007105-0061: [s5] "大丈夫だよ、気にしないで。"\n[s6] "ミヤコのせいじゃないよ。"
1007105-0062: 
1007105-0063: 
1007105-0064: すぐ村に戻る予定だったので、予備のバッテリーを置いてきてしまいました……
1007105-0065: 次の干潮まで、10時間はあると思います。#n……先生、どうしましょう？
1007105-0066: [s] "今日は他に予定もないし……"
1007105-0067: 
1007105-0068: [ns] "せっかくの休みだから、ゆっくり過ごそうか。"
1007105-0069: 
1007105-0070: ……はい！
1007105-0071: 
1007105-0072: 
1007105-0073: （およそ1時間後……）
1007105-0074: 
1007105-0075: 
1007105-0076: （……先生は、ゆっくり過ごそうと言ってくれましたが、何もできない状況はもどかしいですね）
1007105-0077: （島の風景は、もう一通り見て回ってしまいましたし……）
1007105-0078: （何か面白い話題は……）
1007105-0079: 
1007105-0080: 
1007105-0081: 
1007105-0082: 
1007105-0083: ……あれ？今、そこの草むらに何か気配が……
1007105-0084: 
1007105-0085: 
1007105-0086: 
1007105-0087: 野生動物でも居るのでしょうか？
1007105-0088: 
1007105-0089: 
1007105-0090: 
1007105-0091: 
1007105-0092: 
1007105-0093: 
1007105-0094: 
1007105-0095: えっ……
1007105-0096: [ns] "ウサギだね。"
1007105-0097: ウサギ……ですね。
1007105-0098: 
1007105-0099: 
1007105-0100: 
1007105-0101: 
1007105-0102: 
1007105-0103: 
1007105-0104: 
1007105-0105: それも一匹ではなく、何匹も……いえ、数十匹は居そうです。
1007105-0106: 
1007105-0107: 
1007105-0108: 
1007105-0109: ふふっ、かわいい。人懐っこいですね。
1007105-0110: しかし、どうしてこんな離島にウサギの群れが……？
1007105-0111: [s] "泳いできたんじゃないかな？"
1007105-0112: いえ、ウサギは水を怖がります。#n海を泳いできた可能性は低いでしょう。
1007105-0113: しかし、水に囲まれた島で、もとからウサギが住んでいたとも思えませんし……わざわざ島まで来て、ウサギを放すような人が居たとも思えませんね。
1007105-0114: 
1007105-0115: 
1007105-0116: 
1007105-0117: 根拠はありませんが……
1007105-0118: ……道に迷ったのではないでしょうか。
1007105-0119: [s] "道に……？"
1007105-0120: はい。偶然、干潮時に現れた海の道をウサギが渡り、私たちと同じ状況に陥って、住み着いたのだと思います。
1007105-0121: [s] "でも、それにしては数が多いね。"
1007105-0122: おそらく……
1007105-0123: ……最初に島を訪れたウサギは、夫婦だったはずです。
1007105-0124: この島には天敵も見当たりませんし、食べ物も豊富ですから。#n定住し、子を生み、増え続けていったのでしょう。
1007105-0125: はじめは誰も住んでいない寂しい島だったかもしれません。#nですが、いつしかこうしてウサギたちの楽園に……
1007105-0126: 
1007105-0127: 
1007105-0128: 
1007105-0129: 
1007105-0130: 
1007105-0131: たとえ、誰も自分のことを知らない土地に移り住んだとしても……
1007105-0132: 私も心を許せる方と一緒なら、どんなところでも――きっと怖くないです。
1007105-0133: 
1007105-0134: （その後、再び潮が引くまで、ミヤコと肩を寄せ合いウサギの世話をしながら過ごした）
