2000903-0001: プリンよりも柔らかく
2000903-0002: 遅いじゃないか、カムラッド！
2000903-0003: [s] "ごめん、少し遅れちゃった。"
2000903-0004: 少しだと？5分も遅れてるじゃないか！5分もあればどれだけの仕事ができたことか！
2000903-0005: 5分もあれば、温泉卵をもう100個は作れたはずだ！
2000903-0006: [s] "さすがにその速さじゃできないと思うけど……。"
2000903-0007: そ、そうなのか？
2000903-0008: ふむ、まあとにかくおいらを待たせるなんて、本来ならトイレ掃除10年の刑に処されても当然だが……
2000903-0009: 今日は一緒に温泉卵を作らなきゃいけないからな、特別に許そう。光栄に思え、カムラッド！
2000903-0010: ところで温泉卵はどうやって作るんだ？以前、給食部でプリンを作るところを見た時はかなり複雑そうだったが。
2000903-0011: [s] "温泉に卵を入れて、待つだけで大丈夫。"
2000903-0012: 何っ！？そんな簡単な方法で、プリンのような珍味が作れるのか？
2000903-0013: カムラッド……まさかおいらのことを世間知らずのチビだとでも思って、騙そうとしてないか？
2000903-0014: ……まあカムラッドがおいらを騙して得するわけでもないし、そんなことはないか。
2000903-0015: では早速、温泉卵を作ってみるとしよう！
2000903-0016: 
2000903-0017: 
2000903-0018: 
2000903-0019: 
2000903-0020: 
2000903-0021: [ns] "それ、もしかして全部卵……？"
2000903-0022: ふふっ。手軽にプリンのようなものが作れるというのであれば、ケチるわけにいかまい。
2000903-0023: 実は給食部に、保管中の卵を全部持ってくるように指示しておいたんだ！
2000903-0024: これだけたくさん作っておけば、一日中温泉卵が食べられるに違いない！
2000903-0025: ん？そんなにたくさん食べると飽きる……？
2000903-0026: 何を言ってるんだカムラッド。プリンのように柔らかくて美味しいものであれば、まさか飽きるはず無いだろう。
2000903-0027: 一日どころか、一週間は食べ続けられるはず！
2000903-0028: ふふ……この無数の卵が全てプリンに変わると思うと、今からワクワクするな。
2000903-0029: そろそろ我慢の限界だ！カムラッド、早く温泉卵を茹でよう！
2000903-0030: 割れないように注意しつつ、ここにある卵を全部温泉の中に入れるのだ！
2000903-0031: 
2000903-0032: 
2000903-0033: 
2000903-0034: 
2000903-0035: 
2000903-0036: 
2000903-0037: 
2000903-0038: 
2000903-0039: カムラッド、そろそろ良いか？温泉卵になったか？
2000903-0040: [s] "まだ5分も経ってないよ。"
2000903-0041: そうか、気持ち的にはもう30分は過ぎたような気がするが……。
2000903-0042: 仕方ない、もう少しだけ我慢してやろう。
2000903-0043: 
2000903-0044: 
2000903-0045: 
2000903-0046: カムラッド、まだか？
2000903-0047: [s] "今8分くらい。"
2000903-0048: ま、まだ10分も経ってないのか？
2000903-0049: カムラッド、まさかその時計壊れてるんじゃ？
2000903-0050: こんなに待ったのに、8分しか経ってないなんて……。
2000903-0051: 
2000903-0052: 
2000903-0053: [ns] "そろそろ良いかな。"
2000903-0054: おお、待ちわびたぞ！
2000903-0055: 
2000903-0056: 
2000903-0057: 
2000903-0058: 
2000903-0059: 
2000903-0060: [ns] チェリノに温泉卵を渡す。
2000903-0061: ふふっ……この程よく火が通った卵から感じられる温もり、悪くないな。
2000903-0062: これだけ時間をかけて作ったのだから、まるで最高級のプリンのような味がするに違いない。
2000903-0063: それでは、早速……。
2000903-0064: 
2000903-0065: 
2000903-0066: 
2000903-0067: 
2000903-0068: 
2000903-0069: ……おい、カムラッド。
2000903-0070: これはまるで、何と言うか……若干茹で足りない卵じゃないのか？
2000903-0071: [s] "温泉卵だからね。"
2000903-0072: 確かに食感は柔らかめのプリンに似ているが……この味、微かな硫黄の香り、全然プリンとは違う。
2000903-0073: ううっ……おいらを騙したな、カムラッド！
2000903-0074: カムラッドの言葉を信じて茹でてしまった、この大量の卵はどうするのだ！
2000903-0075: [s1] "さっき1週間は食べ続けられるって……。"\n[s2] "チェリノが楽しそうだったから……。"
2000903-0076: それはプリンの味だった場合の話だ！
2000903-0077: そ、そうだとしても、間違いに気づいていたなら何故その場で止めない！？
2000903-0078: 誤った情報を伝えて、レッドウィンターの給食に莫大な被害を及ぼすなんて……いくらカムラッドだとしても、ただではおけん！
2000903-0079: サボタージュの対価として、最高級のプリンを要求する！
2000903-0080: [s] "そっかぁ……。"
2000903-0081: 
2000903-0082: その後大量に残った温泉卵を処理するのに、だいぶ苦労をした。
