2000902-0001: とある髭の生徒会長の冬休み
2000902-0002: 
2000902-0003: 
2000902-0004: よく来たな、カムラッド！待っていたぞ！
2000902-0005: [s] "あれ、今日はチェリノだけ？"
2000902-0006: うーん、それがだな……
2000902-0007: せっかくこの豪勢な温泉を丸ごと貸し切ったというのに、みんな仕事が忙しくて来れないとか……。
2000902-0008: その誠実な労働態度は悪くないが、本来仕事というのは適度に休んでこそ効率良く働けるものだというのに……全く、要領が悪いことだ。
2000902-0009: それに、こんな広い温泉なのに……。
2000902-0010: け、決して寂しいとか心細いとか、そういう話じゃないからな！
2000902-0011: 指導者というのは、元より孤独なもの。
2000902-0012: レッドウィンター連邦学園の書記長であり生徒会長であり、さらには環境美化部部長であり清掃部部長であるおいらにとって、今さら孤独など大したことではない。
2000902-0013: ……だがまあ、今日はせっかくカムラッドが来てくれたからな。特別に少しぐらいは付き合ってやろう！
2000902-0014: ふふ……光栄に思うが良い、カムラッド！
2000902-0015: ところで、おいらは今から何を楽しめば……？
2000902-0016: [s] "……？私に聞かなくても、チェリノの好きなように……。"
2000902-0017: 
2000902-0018: おいらは偉大なる生徒会長とはいえ、今まで温泉で休暇を楽しんだ経験はほとんど無い。
2000902-0019: この間旧校舎に温泉ができた時は、バカ共の尻ぬぐいのせいできちんと休めなかったし……。
2000902-0020: ということであらためて、今度こそ色々とたくさん楽しんでやろう！
2000902-0021: さあカムラッド、おいらに温泉での楽しみ方を提案すると良い！
2000902-0022: [s] "まずはゆっくり温泉に浸かってみたら？"
2000902-0023: 温泉はもう良い！
2000902-0024: ずっと浸かってるとのぼせちゃうし、疲れるし……あんなものに長時間入ってるやつらの気が知れん。
2000902-0025: [s] "読んだことのない漫画を読んでのんびりするとか。"
2000902-0026: それはいつも事務局でしてる。
2000902-0027: [s] "美味しい物を食べて、お昼寝をするとか……。"
2000902-0028: それも、いつも事務局で……。
2000902-0029: ううっ！せっかくの冬休みなのに、これではいつもと同じじゃないか！
2000902-0030: うーん、遊園地とかプリン工場の方が良かったか……？
2000902-0031: [s1] "それは普段からくつろぎ過ぎなのでは……？"\n[s2] "もういつも休暇みたいな感じだね……。"
2000902-0032: うっ、うるさいぞカムラッド！粛清されたいのか！？
2000902-0033: うっ、うるさいぞカムラッド！粛清されたいのか！？
2000902-0034: せっかくの冬休みなのに、このままでは……何か良い手は無いものか……？
2000902-0035: 温泉郷でしか楽しめないような娯楽……。
2000902-0036: 
2000902-0037: 
2000902-0038: 
2000902-0039: 
2000902-0040: ……ん？あの休憩室の端っこにあるテーブルは何だ、カムラッド？
2000902-0041: [s] "卓球台かな？"
2000902-0042: 卓球……そういえば旧校舎の温泉の時にも、浴衣姿でやっていた生徒たちが結構いたような。
2000902-0043: もしかして温泉で卓球というのは定番なのか？
2000902-0044: まあ何はともあれ、試してみるとしよう。
2000902-0045: よしカムラッド、今からおいらと一緒に卓球をするぞ！
2000902-0046: [s3] "それは全然良いんだけど……。"\n[s4] "上手く手加減できるかな……。"
2000902-0047: ふふっ、自信満々じゃないか。
2000902-0048: ふふっ、自信満々じゃないか。
2000902-0049: そこまで自信があるなら、プリンを賭けるのはどうだ？
2000902-0050: それも普通のプリンではない、あの「ルワゾー・ブッレ」の最高級抹茶プリンだ！
2000902-0051: [s] "うん、それは全然良いよ。"
2000902-0052: ふふっ……[ruby=ただ]無料[/ruby]でプリンが食べられると思うと、ますますやる気が溢れてきたな。
2000902-0053: では……
2000902-0054: 
2000902-0055: 
2000902-0056: 
2000902-0057: 尋常に勝負！
2000902-0058: 
2000902-0059: その後、だいぶ長い間チェリノと卓球をやった。
2000902-0060: チェリノはあまり上手では無かったのだけれど、なかなか負けを認めないこともあって10セット以上も続いた……。
