2000920-0001: お風呂の補佐官
2000920-0002: 
2000920-0003: （チェリノから連絡をもらって、温泉郷へと向かった）
2000920-0004: 
2000920-0005: 
2000920-0006: （すると、入り口に立っていたのは……）
2000920-0007: よく来たな、カムラッド！
2000920-0008: そして……これをちょっと見てくれ。
2000920-0009: 
2000920-0010: 
2000920-0011: 
2000920-0012: 
2000920-0013: [ns] "アヒルの人形……？"
2000920-0014: ふふっ、甘いぞカムラッド！こいつにはもっとふさわしい名前があるのだ！
2000920-0015: そう、「ラバーダック」という名が！
2000920-0016: [s] "そ、そっか……あれ、髭が付いてる。"
2000920-0017: うむ、まあ説明すると長いのだが……。
2000920-0018: 
2000920-0019: 
2000920-0020: 
2000920-0021: 
2000920-0022: 
2000920-0023: というわけだ！！
2000920-0024: [s1] "つまり、未だに手書きの発注書だったから桁数を間違えて……。"\n[s2] "事務局が大量のラバーダックの在庫を抱え込んで……。"
2000920-0025: 電算局の奴らを粛清しようとしたところで、トモエがこのラバーダックを見て「チェリノ様のように可愛らし――
2000920-0026: 電算局の奴らを粛清しようとしたところで、トモエがこのラバーダックを見て「チェリノ様のように可愛らし――
2000920-0027: ……いや、「溢れんばかりの威厳がある」と言ってな。#n髭を付けて、お土産にしたらどうかと提案されたのだ。
2000920-0028: 半信半疑だったが、なかなかの売り上げでな。電算局のミスによる損害は埋められたんだが……。
2000920-0029: [s] "丸く収まったように聞こえるけど……？"
2000920-0030: ううむ、それがだな……。
2000920-0031: ただ水に浮くだけで役に立たないこのラバーダックに、権威の象徴とも言える髭を付けても良いのだろうか……と。
2000920-0032: [s] "……可愛いから良いんじゃない？"
2000920-0033: 可愛いだけではダメだ！レッドウィンター連邦学園の髭は、そう簡単に与えられてはならない！
2000920-0034: 髭とは、素晴らしい歳月を重ねた者にこそもたらされる権威の象徴。つまるところ、経験を積んだ成人にのみ授与される勲章のようなもの。
2000920-0035: つまり、髭とは勲章なのだ！
2000920-0036: なのに、こんなボーっとしたアヒルに髭を与えるだなんて……いくら財政面で助けてもらったとはいえ、認められん！
2000920-0037: [s3] "ま、まぁまぁ……。"\n[s4] "とりあえず、温泉に入って落ち着いたら？"
2000920-0038: 
2000920-0039: 
2000920-0040: 
2000920-0041: 
2000920-0042: むぅ……。
2000920-0043: 確かに一理あるような……？
2000920-0044: よし……だが、もし温泉から上がってもまだ、おいらがラバーダックに価値を感じなかったら……。
2000920-0045: 
2000920-0046: 
2000920-0047: 
2000920-0048: 電算局の生徒たちと共に、ラバーダックたちを粛清してやる！
2000920-0049: 
2000920-0050: 
2000920-0051: 
2000920-0052: はあぁ……。
2000920-0053: 温泉に浸かるのも、最近は悪くないと思えてきたな……。
2000920-0054: 激務を忘れて、ゆったりと過ごせる時間……。
2000920-0055: ただ、このラバーダックじゃ特に……。
2000920-0056: ……。
2000920-0057: 
2000920-0058: 
2000920-0059: 
2000920-0060: 
2000920-0061: ゆらゆら……ゆらゆら……。
2000920-0062: 
2000920-0063: 
2000920-0064: 
2000920-0065: 
2000920-0066: ……ほう。
2000920-0067: ……おいラバーダック、そんなに揺れていて大丈夫なのか？
2000920-0068: そんな調子だと、目が回ってしまうのではないか？
2000920-0069: 
2000920-0070: 
2000920-0071: 
2000920-0072: 
2000920-0073: なるほど……偉大なチェリノ様の権威と栄光の象徴である「髭」を授かったからには、これくらい乗り越えられるということか！
2000920-0074: ふふ、ふふふっ……！
2000920-0075: 
2000920-0076: その心意気、気に入ったぞ！#nお前には特別に、第三級勇敢勲章を授与する！
2000920-0077: 
2000920-0078: 
2000920-0079: 
2000920-0080: [ns] "気に入ったみたいだね？"
2000920-0081: 
2000920-0082: 
2000920-0083: 
2000920-0084: な、何のことだカムラッド！
2000920-0085: 気配を消して温泉に入ってくるとは、何たる所業！
2000920-0086: [s5] "ごめんね、邪魔するつもりじゃなかったんだけど。"\n[s6] "すごく楽しそうな声が聞こえてきたから。"
2000920-0087: た、楽しそうだと……？
2000920-0088: た、楽しそうだと……？
2000920-0089: おっ、おいらはそんな子どもではない！
2000920-0090: 決してラバーダックとお喋りして、ひとりで遊んでいたわけではないぞ！
2000920-0091: [s7] "……そっか！"\n[s8] （全部見てたとは言わないでおこう……）
2000920-0092: しかし、この髭付きラバーダック……なかなか悪くないな。
2000920-0093: しかし、この髭付きラバーダック……なかなか悪くないな。
2000920-0094: おいらの入浴に仕えるだけの、勇敢な気持ちを備えている。
2000920-0095: 
2000920-0096: 
2000920-0097: 
2000920-0098: 
2000920-0099: よし、決めた！このラバーダックには、「お風呂補佐官」の任を与える！
2000920-0100: お風呂補佐官よ。これからおいらがお風呂に入る時には、必ず補佐に入ること！
2000920-0101: 仕方ないから電算局のミスも、やはり今回だけは目をつぶってやるとしよう。
2000920-0102: 
2000920-0103: 
2000920-0104: 
2000920-0105: 
2000920-0106: お風呂補佐官も、そう思うだろう？
2000920-0107: 
2000920-0108: （その後もチェリノはお風呂の補佐官とお喋りしながら、長風呂を楽しんだようだった）
