2000906-0001: 牛乳製の権威
2000906-0002: 温泉から上がって、旅館の売店前に向かうと……。
2000906-0003: なるほど。頭の中がモヤモヤしている時に温泉に入るというのは、思ったより悪くないな。
2000906-0004: モヤモヤが消えて、心が青空のように澄み渡る気持ちに……。
2000906-0005: これが修行者たちが言う、「無我の境地」というものか。
2000906-0006: おいらは元々偉大だったが、まさか大人の階段を越えて聖者の階段まで一気に登ることになるとは……。
2000906-0007: ものすごい速度の精神的成長、自分でも恐ろしいくらいだ。
2000906-0008: [s] "そしたらフルーツ牛乳はもう要らない？"
2000906-0009: そんなわけあるか！
2000906-0010: 精神的な成長と、美味しいものが欲しいという気持ちは完全に別物！
2000906-0011: 早くそのフルーツ牛乳をくれ！
2000906-0012: 
2000906-0013: 
2000906-0014: 
2000906-0015: 
2000906-0016: 
2000906-0017: [ns] チェリノにフルーツ牛乳を渡す。
2000906-0018: ふむ。フルーツ牛乳とは普通の白い牛乳と違って、甘い香りがするものなんだな。
2000906-0019: どれどれ……。
2000906-0020: 
2000906-0021: 
2000906-0022: 
2000906-0023: 
2000906-0024: 
2000906-0025: 
2000906-0026: [wa:250]― [log=체리노 온천ND]んくっ、[wa:800]んくっ……[wa:640]ぷはぁ～！[/log]
2000906-0027: 
2000906-0028: 
2000906-0029: 
2000906-0030: [wa:500]― [log=체리노 온천ND]お風呂上がりの[wa:780]フルーツ牛乳……[/log]
2000906-0031: 
2000906-0032: ― [log=체리노 온천ND]これは素晴らしいな！[/log]
2000906-0033: 
2000906-0034: 
2000906-0035: [wa:550]― [log=체리노 온천ND]うん？[wa:1000]どうかしたのか、[wa:710]カムラッド？[/log]
2000906-0036: 
2000906-0037: ― [log=체리노 온천ND]おいらの顔に[wa:1260]何かついてるか？[/log]
2000906-0038: 
2000906-0039: 
2000906-0040: [wa:470]― [log=체리노 온천ND]……[wa:340]なに？[wa:1130]口の周りに[wa:1500]髭みたいな痕が……！？[/log]
2000906-0041: 
2000906-0042: 
2000906-0043: [wa:160]― [log=체리노 온천ND]うおぉ、[wa:610]本当だ！？[/log]
2000906-0044: 
2000906-0045: ― [log=체리노 온천ND]牛乳を飲んだだけなのに、[wa:1740]こんなに素晴らしい髭が！[/log]
2000906-0046: 
2000906-0047: 
2000906-0048: ― [log=체리노 온천ND]こんなに美味しい飲み物なのに、[/log]
2000906-0049: 
2000906-0050: ― [log=체리노 온천ND]新しい髭まで手に入るとは……[/log]
2000906-0051: 
2000906-0052: 
2000906-0053: [wa:180]― [log=체리노 온천ND]素晴らしい！[wa:1160]カムラッド、[wa:730]もっとだ！[/log]
2000906-0054: 
2000906-0055: ― [log=체리노 온천ND]もっとこのフルーツ牛乳を[wa:1660]たくさん取ってきてくれ！[/log]
2000906-0056: 
2000906-0057: 
2000906-0058: ん？あれ、髭が消えた……？
2000906-0059: まあ良いか、どうやらフルーツ牛乳を飲むたびに新しくできるみたいだからな！
2000906-0060: これならば外れて落ちる心配も、汚す心配も無い……
2000906-0061: よし！これからはずっと、休まずフルーツ牛乳を飲み続けることにしよう！
2000906-0062: 
2000906-0063: その後チェリノは、10本以上のフルーツ牛乳を飲んでお腹を壊してしまったのだった。
