2000905-0001: 防水の髭
2000905-0002: 
2000905-0003: ふふっ、ふふふふふっ……。
2000905-0004: [s] "チェリノ、何だか嬉しそうだね？"
2000905-0005: うむ。長らくおいらを苦しめてきた問題を解決できる、良い方法が浮かんだからな。
2000905-0006: これも全部、この前カムラッドがモモトークで教えてくれたことのおかげだ。
2000905-0007: おいらにインスピレーションを提供してくれたカムラッドには、特別に理知的髭栄誉章を授与しよう。
2000905-0008: 光栄に思え、カムラッド！
2000905-0009: [s1] "この前のってことは……。"\n[s2] "白鳥の話？"
2000905-0010: うむ。まずカムラッドからその話を聞いて、おいらはすぐに白鳥の生態を調べてみた。
2000905-0011: うむ。まずカムラッドからその話を聞いて、おいらはすぐに白鳥の生態を調べてみた。
2000905-0012: カムラッドの言う通り、白鳥は尾羽から出た油のおかげなどがあって、水に浮くことができるらしい。
2000905-0013: さらにそのキラキラ光る油のおかげで、羽毛が白く輝いて見える効果まであるとか……つまり白鳥の権威は、油から出ているといっても過言ではない！
2000905-0014: [s] "……えっと、なるほど？"
2000905-0015: まあ聞けカムラッド……実はおいらは、温泉自体そこまで好きではない。
2000905-0016: 熱いお湯のせいですぐにのぼせてしまうのも理由の一つだが……何よりも権威の象徴であるこの髭が、びっしょり濡れてしまうことが問題だ。
2000905-0017: 濡れた髭はみっともない形になるのはもちろん、時々接着力が弱まって外れたりもするし……
2000905-0018: い、いや、実際に髭が外れるなんてことは無い！この髭はなにせ、本物の髭だからな！
2000905-0019: とにかく！そこでおいらは長い研究を経て、髭を濡らさずに温泉を楽しめる画期的な方法を発見したんだ。
2000905-0020: その方法とは……
2000905-0021: ズバリ、髭に油を塗れば良い！
2000905-0022: 髭に油をたくさん塗っておくことで、白鳥の羽根のように水に濡れることなく、お風呂の中でもかっこいい髭の形を維持できる上に……。
2000905-0023: 油を塗った髭はいつもよりもっと輝くはずだから、おいらの権威もまたこれまで以上に光り輝くんじゃないか？
2000905-0024: ふふっ、完璧だ……キラキラと輝くかっこいい髭を見て、感激する生徒たちの反応が目に浮かぶ。
2000905-0025: 
2000905-0026: 
2000905-0027: 
2000905-0028: 
2000905-0029: では早速、用意したこの油を髭に塗ってみよう。
2000905-0030: 筆に油をつけて……。
2000905-0031: 
2000905-0032: 
2000905-0033: 
2000905-0034: 
2000905-0035: 
2000905-0036: ……ああもう、めんどくさい！
2000905-0037: 
2000905-0038: 
2000905-0039: 
2000905-0040: 
2000905-0041: こんな一本一本油を塗ってたらキリがない！
2000905-0042: 髭ごと油の瓶に漬けて、放置しておけば大丈夫か。
2000905-0043: [s] "髭、外れてるけど大丈夫……？"
2000905-0044: 細かいことは気にするなカムラッド！
2000905-0045: じゃあおいらは少し昼寝をしてくるから、その間髭の監視を頼む！
2000905-0046: 
2000905-0047: 
2000905-0048: 
2000905-0049: 
2000905-0050: 
2000905-0051: おお、ついに完成したか……おいらの防水髭！
2000905-0052: 油で艶めくこの美しい姿……これを付けていれば生徒たちもこの輝く権威に対し、感激せずにはいられないだろう！
2000905-0053: さあ、それでは試着してみようか。
2000905-0054: 
2000905-0055: 
2000905-0056: 
2000905-0057: 
2000905-0058: 
2000905-0059: ぐあぁぁっ！？
2000905-0060: 
2000905-0061: 
2000905-0062: 
2000905-0063: 
2000905-0064: な、なんだこれは！？カムラッド、髭からものすごい臭いがするぞ！？
2000905-0065: この鼻を刺すような臭い……頭が痛くなる……
2000905-0066: [s] "これ、ごま油……？"
2000905-0067: なっ、それではダメなのか？
2000905-0068: でも確かこれを持ってくる時には、こんなにひどい臭いでは無かったはず……。
2000905-0069: [s] "さすがに、そこまで至近距離で付けてると……。"
2000905-0070: そういうことか……どうしよう、今は予備の髭が無いし……。
2000905-0071: この髭をずっと付けるのは耐えられないし……。
2000905-0072: [s] "しばらくは髭無しで過ごすしか……？"
2000905-0073: なっ……レッドウィンター連邦学園の書記長であり、生徒会長であるおいらが、髭無しで休暇を送らなきゃいけないなんて……。
2000905-0074: そんなこと、あってはならないのにっ……！
2000905-0075: 
