2001705-0001: 少女はそれでも知っていたい
2001705-0002: （ヒヨリがだいぶ落ち込んでいたので、「ron-ro」の最新号をプレゼントすることにした）
2001705-0003: はい、お買い上げありがとうございます！
2001705-0004: 
2001705-0005: [ns] ヒヨリが今過ごしている廃墟に行ってみる。
2001705-0006: 
2001705-0007: 
2001705-0008: ずっと前に閉鎖されたホテル
2001705-0009: [ns1] （ここだったはずだけど……）\n[ns2] （人の気配が無い？）
2001705-0010: ……うぅ。
2001705-0011: ……うぅ。
2001705-0012: [s3]（うめき声が……？）\n[s4]（ヒヨリの声！？）
2001705-0013: くう……う……痛い……。
2001705-0014: くう……う……痛い……。
2001705-0015: [s] 声が聞こえる地下に向かう。
2001705-0016: 
2001705-0017: 
2001705-0018: 
2001705-0019: 
2001705-0020: 
2001705-0021: 
2001705-0022: 
2001705-0023: 
2001705-0024: （地下室の隅にヒヨリが倒れていた。）
2001705-0025: [ns] "ヒヨリ、どうしたの！？"
2001705-0026: せ、先生……？ど、どうして……。
2001705-0027: も、もうダメです……お腹が……うぅ……う……。
2001705-0028: [ns] "病院に行くよ！つかまって！"
2001705-0029: 
2001705-0030: （ヒヨリを抱えて近くの病院に駆け込んだ。）
2001705-0031: 
2001705-0032: ……大きな病気ではないですね。お腹を壊しただけです。念のため入院して2、3日ほど安静にすれば大丈夫でしょう。
2001705-0033: [s] "はい……ありがとうございます。
2001705-0034: 後はそうですね……全体的に栄養が足りてないように見えます。もっと食事に気を遣ってあげてください。
2001705-0035: [s] "……。"
2001705-0036: 
2001705-0037: 先生……。
2001705-0038: [s] "安静にしてて。もう少しゆっくり休まないと。"
2001705-0039: うぅ……ごめんなさい……またご迷惑をおかけしてしまいました……。
2001705-0040: やはりあの廃墟の水道水、ダメでしたか……。
2001705-0041: 先に気づけて良かったです……そのまま持って行ってたら他の人にも迷惑をかけてしまったでしょうから……。
2001705-0042: [s] "どうして廃墟の水を……。"
2001705-0043: 以前アリウス自治区にいた時は、その辺の水を同じように飲んでて……その時は何ともなかったんです……
2001705-0044: 違う地域の水に、まだ身体が慣れてないみたいですね……。
2001705-0045: [s] "そういう問題じゃないと思うよ……？"
2001705-0046: えへへ……やっぱり、あれこれ悪い事した罰ですね、これは……。
2001705-0047: でも……
2001705-0048: みんな心配しているでしょうし……
2001705-0049: 
2001705-0050: もう帰らないと……。
2001705-0051: 
2001705-0052: [s] "ダメ、もう少し横になってて。"
2001705-0053: でも……。
2001705-0054: [s] "ヒヨリのために雑誌も買ってあるから。"
2001705-0055: ざ、雑誌ですか！？も、もしかして今回の特集記事が載っている最新号！？
2001705-0056: そ、そんな甘い餌で私を……。
2001705-0057: 終わりです……もう、先生の言うことを全て聞くしかないですね……わかりました……。
2001705-0058: 
2001705-0059: 
2001705-0060: 
2001705-0061: 
2001705-0062: 先生……私、不安です。だから……あの……そばにいてくれませんか？
2001705-0063: [s5] "うん。そばにいるから、ゆっくりお休み。"\n[s6] "もちろん、ずっとそばにいるよ。"
2001705-0064: ありがとうございます……。
2001705-0065: ありがとうございます……。
2001705-0066: 
2001705-0067: （ヒヨリのそばに一晩中付き添うことにした。）
2001705-0068: 
2001705-0069: （目が覚めたとき、ベッドにヒヨリの姿はなかった。）
2001705-0070: [ns] "ヒヨリ……？"
2001705-0071: 
2001705-0072: [ns] "まさかその体で……？"
2001705-0073: うわあああんー！！
2001705-0074: 先生……終わりです！もう完全に終わりなんです！
2001705-0075: 見てくださいこの雑誌！普通の人のおへそはこうなんですよ！なのに私は……私は……！！
2001705-0076: 
2001705-0077: 
2001705-0078: [wa:1000]― み、[wa:900]見てください先生、
2001705-0079: 
2001705-0080: ― 私の[wa:800]ここ……
2001705-0081: 
2001705-0082: 
2001705-0083: [wa:700]― や、[wa:1100]やっぱり[wa:500]変ですよね？
2001705-0084: 
2001705-0085: ― みんなと違うんですよね！？
2001705-0086: 
2001705-0087: 
2001705-0088: [wa:100]― もしかして[wa:600]変なのではと、
2001705-0089: 
2001705-0090: [wa:50]― 前から[wa:700]思っては[wa:700]いましたが……
2001705-0091: 
2001705-0092: 
2001705-0093: [wa:200]― やっぱり、[wa:1100]そうだったんですね……！
2001705-0094: 
2001705-0095: 
2001705-0096: [wa:1300]― せ、[wa:1000]先生？
2001705-0097: 
2001705-0098: [wa:150]― どうしてさっきから、[wa:1400]視線を……？
2001705-0099: 
2001705-0100: 
2001705-0101: [wa:250]― まさか……
2001705-0102: 
2001705-0103: ― ま、[wa:800]まともに見られないぐらい[wa:1200]変なんですか！？
2001705-0104: 
2001705-0105: 
2001705-0106: [wa:2500]― そうなんですね……
2001705-0107: 
2001705-0108: ― もう[wa:900]生きていく意味も[wa:900]無いかもしれません
2001705-0109: 
2001705-0110: 
2001705-0111: ― どうして人生は、[wa:1500]こう……
2001705-0112: 
2001705-0113: 
2001705-0114: ― まるで[wa:1400]直視できない私のここみたいに、
2001705-0115: 
2001705-0116: ― グロテスクで……。
2001705-0117: 
2001705-0118: 
2001705-0119: [wa:1400]― せ、[wa:800]先生……
2001705-0120: 
2001705-0121: ― せめて[wa:800]何か感想を……
2001705-0122: 
2001705-0123: 
2001705-0124: [wa:450]― こんな身体でも、良いとか[wa:1300]役立ちそうとか、
2001705-0125: 
2001705-0126: ― 何か[wa:600]言っていただけないと……。
2001705-0127: 
2001705-0128: 
2001705-0129: [ns] "一旦落ち着いて！冷えちゃうからお腹を隠して！"
2001705-0130: 
2001705-0131: 「学校では絶対に教えてくれないマル秘知識」って、そういうことだったんですね……特別な魅力を持った人のおへそはこうなんだそうです……。
2001705-0132: [s] "……。"
2001705-0133: 私はおへそさえもおかしいんです……私は本当に終わりなんです。こんな事になるくらいなら、最初から何も知らなければよかった……。
2001705-0134: [s] "ヒヨリ……。"
2001705-0135: はい……なんでしょうか、先生。
2001705-0136: [s] "雑誌は没収ね。"
2001705-0137: え！？ど、どうして？なんでですか！？
2001705-0138: あ、ダメです！先生、まだ読み終わってないんですよ！うわぁぁぁぁぁぁぁん！
