2001702-0001: 少女はそれでも読んでいたい
2001702-0002: （ヒヨリの現在地を聞き、早めに向かった）
2001702-0003: 
2001702-0004: 無法地帯のどこか
2001702-0005: （ヒヨリがなぜか電柱にぶら下がっている）
2001702-0006: [s] "ヒヨリ？"
2001702-0007: う、うわぁ……！？
2001702-0008: 
2001702-0009: 
2001702-0010: い、いたた……。
2001702-0011: ど、どうしてここに先生が！？
2001702-0012: そ、そうでしたね……先生にどこにいるのかって聞かれましたね。
2001702-0013: た、たしかに場所は伝えましたが……こ、ここは、連邦生徒会も多分知らないであろう無法地帯なのに、よく見つけられましたね……。
2001702-0014: [s] "ちょっと迷ったけど、まあどうにか。"
2001702-0015: そ、そうなんですね……大人ってすごい……。
2001702-0016: [s] "ヒヨリは何をしてたの？"
2001702-0017: 電柱にのぼっていたんです……
2001702-0018: その、スマホを……充電しようと……えへへ。
2001702-0019: [s] "充電……？"
2001702-0020: はい……家も学園もなく彷徨ってる身ですから……。
2001702-0021: 私たちが泊まっている廃屋は、水道や電気も通っていませんので……。
2001702-0022: スマホとかどこかでこっそり充電するしかないんですが……意外とそれが大変でして……。
2001702-0023: 24時間営業のファーストフードで充電していたらバレて怒られたり、じゃあモバイルバッテリーならと複数充電していたらバレて追い出されたり……。
2001702-0024: 銃を撃つほどのことでもないのに……都会の方たちは薄情ですね、えへへ……。
2001702-0025: [s] "……。"
2001702-0026: それでですね、昨日読んだ雑誌に「電柱の送電ボックスの中にはコンセントがある！」と書いてあったので、本当かどうか確認を……。
2001702-0027: [s1] "色んな人に迷惑がかかるから、それはやめておこうね。"\n[s2] "あと何より、危ないから……。"
2001702-0028: えへへ……ですが、どうせこの地域の電気も近所の大都市から盜んでいるものですから……それなら私が少し借りたって……。
2001702-0029: えへへ……ですが、どうせこの地域の電気も近所の大都市から盜んでいるものですから……それなら私が少し借りたって……。
2001702-0030: [s] "それでもダメ。"
2001702-0031: え、ど、どうしてですか。
2001702-0032: 盗んでいるものを横からちょっともらうだけじゃないですか。黒に黒を重ねても変わらないじゃないですか！
2001702-0033: どうせ苦しむために生まれた人生だというのに、携帯の充電をすることさえ許してくれないんですか？
2001702-0034: すごく、つらいです……ネット小説一つ自由に見られない私の人生に、生きる意味なんてあるのでしょうか……。
2001702-0035: ほら、電源が入らなくなったスマホを見てください。どこまでも真っ暗で……まるで私の人生みたい……。
2001702-0036: 先生は、小説を読んでいる最中にバッテリー切れになった経験ありますか……？
2001702-0037: 私、何回もそんな目に遭ってるんです。昨日も今日も……。
2001702-0038: 先生にモモトークを送る時だって、無料Wi-Fiを探してあちこちを歩き回ってるんです！
2001702-0039: [s] "そ、そうだったんだ……。"
2001702-0040: 私の人生……どうしてこんな風なんでしょうか。もう終わりです……うわぁぁぁぁぁぁああん！ 
2001702-0041: 私だってネット小説が読みたいんです！明るさを最大にして読みやすくしたいんです！
2001702-0042: [s] （うーん、そしたら……）
2001702-0043: 
2001702-0044: 使い捨て携帯バッテリー3つですね。お買い上げありがとうございます。
2001702-0045: 
2001702-0046: ……。
2001702-0047: [s] "良かったら緊急時に使って。"
2001702-0048: えっと……そ、その……。
2001702-0049: もらって、いいのでしょうか……えっと……リーダーには人の世話にならないようにと言われてるんですけど……。
2001702-0050: その、大丈夫、と言われても……人の好意には必ず裏があるって……。
2001702-0051: 先生は一体……。
2001702-0052: [s] "じゃあ代わりに、電柱に登らないでほしい……っていうのはどう？"
2001702-0053: 分かりました……。
2001702-0054: 一応、肝に銘じます……。
