2001703-0001: 少女はそれでも諦めない
2001703-0002: 再開発地区・撤去予定の建物の中
2001703-0003: あ、あっ……！？
2001703-0004: せ、先生がどうしてこちらに……！？
2001703-0005: どこにいても場所が分かってしまうなんて……まるで先生の手の平の上ですね。
2001703-0006: 怖い……これが、大人……。
2001703-0007: [s] "「良いこと」の中身が気になって。"
2001703-0008: あ、えへへ……そうなんです。こんな生活の中でも幸せなことがあったので、伝えたくって……。
2001703-0009: 写真も転送できればより良かったのですが……まあ、こうして直接お会いできたのですから、結果オーライです。
2001703-0010: 実は今日、収穫がすごくて……先生に自慢したかったというか……えへへ……。
2001703-0011: [s] "収穫……?"
2001703-0012: はい、まずはこれです。
2001703-0013: 
2001703-0014: 
2001703-0015: 
2001703-0016: （ヒヨリが黄ばんだ古紙束を取り出した）
2001703-0017: [s] "これは、古紙……？"
2001703-0018: は、はい……古紙の回収箱から拾ってきました。……これは月刊雑誌「ron-ro」の合併号です。昨年度のですが。
2001703-0019: 珍しい雑誌なんですよ……D.U.市内の大型書店でも扱ってるかどうか……。
2001703-0020: それに私たちは流れの身ですから、通販なんかもできないし、電子書籍で買おうにも決済方法がないし……私たちにとっては高嶺の花のような存在なのです……。
2001703-0021: そんな超レア品を拾ったんです！8冊も！
2001703-0022: [s1] "お……おめでとう。"\n[s2] "そんなにたくさん……ヒヨリはファッション雑誌が好きなんだね。"
2001703-0023: えへへ……不思議なものが多くて、見ていて退屈しないんです……特集記事も面白くて……。
2001703-0024: えへへ……不思議なものが多くて、見ていて退屈しないんです……特集記事も面白くて……。
2001703-0025: 「ron-ro」だけじゃなく、「BiBi」も20冊以上集めました。
2001703-0026: この前寒波に襲われた時、燃料として全部使っちゃったんですけど……。
2001703-0027: すごく大事にしていたものだったんですが……凍え死ぬよりはマシなので……。
2001703-0028: でも、「渚の小悪魔！新作水着レビュー！」と「密着！D.U.ファッションリーダーに聞いた厳選ベストバイtop.5」の記事は読みたかったです……。
2001703-0029: でも、全部焼けてしまいました……灰は灰に、土は土に……人生とはそういうもの……辛いですね……今思えば他の方法があったかもしれないとも思うのですが……人生は後悔ばかりで……。
2001703-0030: [s] "お、落ち着いてヒヨリ……。"
2001703-0031: ……。
2001703-0032: ……あ、ああ。また変な方に行ってしまうところでした。
2001703-0033: え、えっとつまり！このラッキーをお伝えしたかったんです！
2001703-0034: どうせ伝えられる人は先生しかいませんし……他の方は、「ふーん」という冷ややかな反応で……。
2001703-0035: あ、他にもまだありまして！
2001703-0036: 
2001703-0037: 
2001703-0038: 
2001703-0039: （ヒヨリが錆びついた鉄製箱を取り出した）
2001703-0040: [s] "これは、救急箱……？"
2001703-0041: えへへ……そうなんです。ケースは古いですが、中には常備薬が入ってるんです。胃腸薬、風邪薬、解熱剤、消毒用アルコール……。
2001703-0042: 医療用品って普通に買うと高いじゃないですか！だからこういうのはすごく貴重で珍しいんですよ！
2001703-0043: 常備薬を用意しておくのはとっても大事です……この前半分くらい腐ったリンゴを食べて3日寝込んだ時も、胃腸薬が手元にあれば……。
2001703-0044: [s3] "それはちょっと違うと思うんだけど……？"\n[s4] "腐ったリンゴを食べちゃったの！？"
2001703-0045: その時は本当にお腹が空いてしまっていて……普段はそんなに食べません。
2001703-0046: その時は本当にお腹が空いてしまっていて……普段はそんなに食べません。
2001703-0047: 常備薬があれば、腐った食べ物でもなんとか食べられそうですし……。
2001703-0048: [s]（だ、ダメだ。このまま放っておいたら大変なことになってしまう……！）
2001703-0049: このお薬なんてすごいんですよ……
2001703-0050: って、あ、あれ？先生……？
2001703-0051: [s] "ヒヨリ、ちょっと私についてきてくれるかな。"
2001703-0052: は、はい！？わかりました……えっと、ど、どうして……！？
2001703-0053: 
2001703-0054: 
2001703-0055: 液体風邪薬、胃腸薬、消毒薬、解熱剤……
2001703-0056: はい、お買い上げありがとうございました。
2001703-0057: ……。
2001703-0058: [s] "医薬品も使用期限があるから……こっちを使ってね。"
2001703-0059: ……コンビニでも薬が買えるんですね。
2001703-0060: ま、また先生にお世話になっちゃいました。ああ……もう私はおしまいなんでしょうか。
2001703-0061: 
2001703-0062: 
2001703-0063: 
2001703-0064: お、大人の魔の手から抜け出せなくなったんでしょうか！？
2001703-0065: うわぁん！いっそのこと、そうなってしまうなら……どうか、これも買ってください……。
2001703-0066: [s] "……これもお願いします。"
2001703-0067: 
2001703-0068: 
2001703-0069: 
2001703-0070: 「ron-ro」と「BiBi」最新号ですね。お買い上げありがとうございました。
2001703-0071: うわぁん……もう、完全に終わりですね。でも、ありがたく読ませていただきます、先生！
2001703-0072: 
2001703-0073: （言葉にならない謝罪と悲観を繰り返すヒヨリを連れて、コンビニを後にした）
