1000803-0001: ネルへのお見舞い
1000803-0002: ネルの部屋
1000803-0003: ……。
1000803-0004: へっ……
1000803-0005: へっくしゅーーーーん！！！
1000803-0006: はあ、くそ。
1000803-0007: 風邪なんて……小学生の時以来だな。
1000803-0008: へっくしゅーーーーん！！！
1000803-0009: うぁっ！痛ってぇ！
1000803-0010: 参った、これ以上欠席すると、もう出席日数ギリギリなんだけどな。
1000803-0011: （ピンポ～ン）
1000803-0012: あぁん……？
1000803-0013: 体調悪い時に……誰だよ。
1000803-0014: （ピンポ～ン）
1000803-0015: 失せろ！！
1000803-0016: 新聞とか訪問販売ならさっさと帰れ！
1000803-0017: 
1000803-0018: （ピンポ～ン、ピンポ～ン）
1000803-0019: ……へぇ。
1000803-0020: ……なかなか根性のある奴じゃねぇか。
1000803-0021: 
1000803-0022: 
1000803-0023: 
1000803-0024: 
1000803-0025: 
1000803-0026: （ピンポ～ン、ピンポンピンポンピンポンピンポンピンポンピンポンピンポンピンポンピンポンピンポ～ン！！）
1000803-0027: ……いいぜ、そこまでやる気なら……。
1000803-0028: そこで待ってろ！すぐに終わらせてやる！
1000803-0029: 
1000803-0030: （ガチャっ）
1000803-0031: 
1000803-0032: どんな面構えか見せてもらおうじゃ……はぁ！？
1000803-0033: [s] "おはよう。"
1000803-0034: せ、先生！ど、どうしてここに！？
1000803-0035: は？あたしが風邪を引いたってメッセージを送った！？
1000803-0036: アカネに送るつもりだったのを、間違えて先生に送ったのか？くそっ！
1000803-0037: なんつーミスを……風邪のせいだ。
1000803-0038: ……。
1000803-0039: 
1000803-0040: 
1000803-0041: （はあ、先生にこんな姿を見せちまうことになるとは）
1000803-0042: （昨日、着替えもせずに寝ちまったから、パジャマ姿じゃなくてまだよかったけど……）
1000803-0043: 
1000803-0044: 
1000803-0045: と、とにかくお見舞いに来てくれたみたいだし……仕方ねぇか。
1000803-0046: ……入れよ。
1000803-0047: 
1000803-0048: はぁ。
1000803-0049: 分かってると思うけど……。
1000803-0050: いつか似たようなことを言ったことがあるから……端的に言うぞ。
1000803-0051: 先生、あたしが風邪を引いて弱ってたことをどこかで誰かに……
1000803-0052: [s] "うん、言わないよ。"
1000803-0053: ……そ、そうだよな。ああ、よく分かってるじゃねぇか。
1000803-0054: その、なにせ……。
1000803-0055: [s] "こういう可愛いところもあるって噂になると困るもんね。"
1000803-0056: ……。
1000803-0057: ち、違う！！ち、近いけどちょっと違う！違ぇから！！
1000803-0058: あ、あたしはあくまでミレニアムのエージェントのリーダーとしてだな……。
1000803-0059: えっと……だ、だから……。
1000803-0060: [s1] "真面目にゴミ掃除してたことも秘密にしてるよ。"\n[s2] "缶を飛ばして遊んでたことも秘密にしてるよ。"
1000803-0061: ……。
1000803-0062: ……。
1000803-0063: な、なんかムカつく！
1000803-0064: なんだ、なんか説明できないけどムカつく！ぐああー！
1000803-0065: [s] 持ってきた袋を渡す。
1000803-0066: 
1000803-0067: ……ん？なんだ、これ？
1000803-0068: 
1000803-0069: （ガサガサ）
1000803-0070: 薬と、おかゆ……。
1000803-0071: ……へえ。そ、そうだったな。先生、見舞いに来てくれたんだったな。
1000803-0072: 風邪とか、しばらく引いてなかったから、家に薬もなかったんだ。
1000803-0073: ありがたく貰う。
1000803-0074: これ飲んでちょっと休んだらすぐ学校に行……
1000803-0075: ん？
1000803-0076: これ、イチゴ味の子供用風邪薬じゃねぇか！！！
1000803-0077: [s] "さくらんぼ味の方がよかった？"
1000803-0078: そうじゃなくてだな……！！
1000803-0079: うっ、身体が……ふう、ふう……落ち着け。
1000803-0080: 子供用でも……どうせ効果は同じだ。
1000803-0081: 
1000803-0082: 
1000803-0083: （ごっくん）
1000803-0084: うえ……まずっ！
1000803-0085: ……ちょっと横になるわ。
1000803-0086: おかゆは後で食べるから、冷蔵庫に入れといてくれ。
1000803-0087: ……あと、さ……。
1000803-0088: （……病人だし、これぐらいの甘えは許されるよな）
1000803-0089: 
1000803-0090: 
1000803-0091: ……ね、眠るまで……そばにいてくれるか？
1000803-0092: 
1000803-0093: （ネルの声が段々小さくなる）
1000803-0094: ……何度も言うけど、誰にも、言うなよ。
1000803-0095: わかっ……。
1000803-0096: た、か……
1000803-0097: （Zzz……）
1000803-0098: ……
1000803-0099: 
1000803-0100: （眠りにつくのを見届けてから帰った）
