1000802-0001: 朝、メイド、掃除！
1000802-0002: ミレニアム・近郊通り
1000802-0003: ふぁあー……。
1000802-0004: ……また寝坊しちまったな、ったく。
1000802-0005: ちょっとギリギリかもな。急がねぇと遅刻か。
1000802-0006: まあ、今からでも走れば……ん？
1000802-0007: ったく……。
1000802-0008: どこのどいつだよ。
1000802-0009: 道がめちゃくちゃじゃねぇか。誰かが自転車で、ゴミ箱にでも突っ込んだのか？
1000802-0010: ……。
1000802-0011: はあ、仕方ねぇな。
1000802-0012: 
1000802-0013: （ガサガサ）
1000802-0014: 
1000802-0015: ……大体こんなもんか。
1000802-0016: ったく、めんどくせぇ。
1000802-0017: 通学路をこんな風にした奴を防犯カメラで探し出して、地獄を見せてやる。
1000802-0018: 
1000802-0019: あぁ？何だこの缶……。
1000802-0020: これぐらいなら蹴っ飛ばしてゴミ箱に……。
1000802-0021: 
1000802-0022: （カン！）
1000802-0023: あ？外れたか。
1000802-0024: はっ、おもしれぇ。
1000802-0025: 
1000802-0026: 
1000802-0027: よし、もう一度……。
1000802-0028: 
1000802-0029: （カン！）
1000802-0030: ああ～、くそ！惜しかった！
1000802-0031: おし！今度こそ……。
1000802-0032: [s] "おはよ、何してるの？"
1000802-0033: うわわわっ！な、なんだ！？
1000802-0034: は？先生！？何でこんなとこにいんだよ！？
1000802-0035: ……い、いつから見てた？
1000802-0036: [s] ″「……また寝坊しちまったな、ったく」のところから。″
1000802-0037: 最初からじゃねえか！ああもう！
1000802-0038: ……おい、先生！#n今見たこと、どこかでバラしやがったらその時は覚悟しろよ！
1000802-0039: [s1] "なんで掃除してたのを言っちゃダメなの？"\n[s2] "なんで缶を蹴飛ばして遊んでたのを言っちゃダメなの？"
1000802-0040: あぁん？そりゃ当たり前だろ。
1000802-0041: あぁん？そりゃ当たり前だろ。
1000802-0042: そもそもあたしは、ミレニアムのエージェントC&Cとしてだな……。
1000802-0043: えっと……その……。
1000802-0044: あー……だって……エージェントのリーダーであるあたしが、のんびり校門の前を掃除してたとか……。
1000802-0045: 缶を飛ばして遊んでたなんて噂にでもなったら……。
1000802-0046: [s] "恥ずかしいんだ？"
1000802-0047: 恥ずかしいとかじゃねえから！！
1000802-0048: [s] "じゃあ、私たち二人だけの秘密にしよう。"
1000802-0049: ひ、秘密？
1000802-0050: ……うーん、二人だけの秘密、か。
1000802-0051: ははっ、何か悪くねぇ響きだな。
1000802-0052: いいぜ、先生。二人だけの秘密だからな、分かったか？約束は守れよ？
1000802-0053: これから先ずっと、ちゃんと守ってるか確認するからな？
1000802-0054: 
1000802-0055: （ネルはなんだかすっきりした表情で、ミレニアムの方向に消えていった）
