1000820-0001: スカジャンの理由
1000820-0002: （ネルと待ち合わせをしたミレニアムキャンパスの広場に到着した）
1000820-0003: 
1000820-0004: 
1000820-0005: 
1000820-0006: 
1000820-0007: （広場の片隅にあるベンチで、ネルの姿を見つけた）
1000820-0008: 
1000820-0009: 
1000820-0010: 
1000820-0011: 
1000820-0012: [ns] "……？"
1000820-0013: 
1000820-0014: えっと、普通に通って良いのかな……。
1000820-0015: 絶対にやめたほうがいいって！遠回りしよ！
1000820-0016: C&Cの部長さんって、いつ見ても怖そうだよね……。
1000820-0017: スカジャンが目印になって、遠目からでも分かるのが救いかも……。
1000820-0018: 確かに……もはや目印みたいな……。
1000820-0019: ほら、早くあっち行こ！
1000820-0020: 
1000820-0021: 
1000820-0022: 
1000820-0023: 
1000820-0024: [ns] "……。"
1000820-0025: 
1000820-0026: [ns1] ネルに近づく。\n[ns2] 手を振ってネルを呼ぶ。
1000820-0027: 
1000820-0028: 
1000820-0029: ……？
1000820-0030: あぁ、先生か。思ってたよりも早いじゃねぇか。
1000820-0031: 
1000820-0032: 
1000820-0033: 
1000820-0034: 
1000820-0035: あ？さっきからいた？来てるならさっさと声かけろよ。
1000820-0036: ……用事？いや別に、特にねぇけど。
1000820-0037: まさか、理由がなかったら呼ぶなとは言わねぇだろ？#nあたしと先生の仲じゃねぇか！
1000820-0038: ……は？
1000820-0039: ……スカジャン？あたしのこれ？
1000820-0040: これがどうかしたか？
1000820-0041: まさか……
1000820-0042: 先生も興味あんのか！？だったら一着やろうか？#nあ、もしお気に入りを探してぇなら店を紹介してやるぞ！
1000820-0043: まあ、そう簡単にいいモンが手に入るとは限らねーけどよ。#nもし先生が欲しいって言うんなら、あたしがなんとか……
1000820-0044: ……あぁ？
1000820-0045: そうじゃない、って？じゃあどうしてスカジャンの話なんか振ったんだよ。
1000820-0046: あたしが着てる理由……？
1000820-0047: スカジャンを？
1000820-0048: ……。
1000820-0049: [s3] "……ネル？"\n[s4] "えっと、言いたくなければ無理には……"
1000820-0050: 
1000820-0051: 
1000820-0052: ……！
1000820-0053: な、なんでもねぇよ。
1000820-0054: 気にするな、本当に何でもねぇから。
1000820-0055: ……あたしの格好に文句をつけるのかって、反射的に構えちまってよ。#n先生はそんなワケねぇのにな。
1000820-0056: スカジャンの話になると、どいつも否定的な反応ばかりだからよ。
1000820-0057: だからつい、悪いな。
1000820-0058: ま、その話はいいだろ。
1000820-0059: にしても、スカジャンを着てる理由、か……。
1000820-0060: どうしていきなり？
1000820-0061: [s5] "何となく、事情があるのかなって。"\n[s6] "すごい気にいってそうだから。"
1000820-0062: 
1000820-0063: 
1000820-0064: ……ふぅん。
1000820-0065: でも、どう答えたもんかな……。
1000820-0066: あたしが「理由なんてねぇよ」とか言ったら、どうせ先生は変に心配すんだろうし……。
1000820-0067: 別にそれが悪いとは言わねぇけどよ。
1000820-0068: ……いや、やっぱりなんて説明したもんかな。
1000820-0069: ん？
1000820-0070: 難しく考えないで、そのままの理由が知りたい……？
1000820-0071: ……いや、本当に大した理由じゃねぇんだよ。むしろあまりにも単純な理由だから、これで先生が納得してくれんのかなって思ってよ。
1000820-0072: まあ、正直に答えるしかねぇか……。
1000820-0073: 私がスカジャンを着る理由はな……
1000820-0074:  ……最高にイカしてるからだ！
1000820-0075: 
1000820-0076: 
1000820-0077: 
1000820-0078: 
1000820-0079: ……どうだ？
1000820-0080: はははっ！なんだ、その顔！
1000820-0081: [s7] "な、なるほど……。"\n[s8] "一周回って予想外。"
1000820-0082: 
1000820-0083: 
1000820-0084: ま、そんな反応だろうと思ったぜ。
1000820-0085: むしろそれ以外に反応のしようもねぇだろうけどよ。
1000820-0086: 
1000820-0087: ま、色々想像されがちだけどな。たとえば背が低いイメージを拭うためとか。
1000820-0088: 他人の威圧のためだとか、変なやつに絡まれないようにだとか……。
1000820-0089: ま、想像するのは勝手だから、好き勝手に言わせてんだけどよ。
1000820-0090: 誰かから受け継いだんじゃねぇかとか、そういうのも聞いたことあるが……。
1000820-0091: 
1000820-0092: ……ま、本当に大した理由なんて無くてな。ただ気に入ってんだよ、見た瞬間これだ！って思ってな。
1000820-0093: 悪かったな、つまんない答えで。
1000820-0094: ……どうした？
1000820-0095: このことを知ってるやつ？#nいるわけねぇだろ。そもそもこんな真剣に聞かれたこと自体、先生が初めてだぜ。
1000820-0096: あたしがスカジャンを着てるのなんて、みんな当たり前だと思ってるんじゃねぇか。
1000820-0097: ……やっぱつまんなかったろ。もっと面白い理由だったら良かったんだけどな。
1000820-0098: [s9] "そんなことないよ。ネルのことをまた知れたし。"\n[s10] "そういう理由だからこそ、良いんじゃないかな。"
1000820-0099: 
1000820-0100: 
1000820-0101: 
1000820-0102: 
1000820-0103: 
1000820-0104: ……へえ。
1000820-0105: ったく、相変わらずだな先生は。
1000820-0106: そういうのが良いだなんて、変わってるよ。
1000820-0107: [s11] "ネルの気持ちが知りたかったから。"\n[s12] "服くらい、他人を気にせず好きに着るものだからね。"\n[s13] "それに私もそれ、最高にイカしてると思う！"
1000820-0108: 
1000820-0109: 
1000820-0110: 
1000820-0111: 
1000820-0112: 
1000820-0113: 
1000820-0114: ……はっ。
1000820-0115: くくっ……。
1000820-0116: ま、それでこそ先生だ。
1000820-0117: 
1000820-0118: 
1000820-0119: 
1000820-0120: 
1000820-0121: 
1000820-0122: 
1000820-0123: 
1000820-0124: 
1000820-0125: 
1000820-0126: そういうところ、嫌いじゃねぇぜ。
1000820-0127: 
