1000805-0001: ネルのお見舞い
1000805-0002: シャーレ・先生の部屋
1000805-0003: （風邪を引いてしまって、全然動けない）
1000805-0004: （当番の生徒か病院に連絡しないと……と思ったその時）
1000805-0005: （ピンポ～ン）
1000805-0006: ……？
1000805-0007: [s1] ″どちら様ですか？″\n[s2] 無視する。
1000805-0008: （ドゴオオォォ――ン！！）
1000805-0009: （ドゴオオォォ――ン！！）
1000805-0010: ……！！？
1000805-0011: （ドアが爆発した）
1000805-0012: 
1000805-0013: 
1000805-0014: 
1000805-0015: へっ、やっぱりここにいたか。
1000805-0016: 
1000805-0017: よお、先生。
1000805-0018: 体調悪いんだって？噂を聞いてきたぜ！
1000805-0019: 
1000805-0020: [ns3] ″いったいどうして分かったの？″\n[ns4] ″学校はどうしたの？出席日数危ないんでしょ？″
1000805-0021: ああ、そんなくだらないことは気にするな。
1000805-0022: ああ、そんなくだらないことは気にするな。
1000805-0023: まあ出席日数はちょっと危ねえけど……。
1000805-0024: 先生が体調崩してるのに、呑気に学校に行けるはずねぇだろ。
1000805-0025: それより、ほら。薬と食料。
1000805-0026: 言っただろ、借りは返すって。
1000805-0027: 今日がまさにその日だ！
1000805-0028: 
1000805-0029: ははっ、先生。風邪引くなんて、気合が足りねぇな。
1000805-0030: ……あ？ちょっと前までそっちも風邪引いてたでしょ、って？
1000805-0031: なんだそりゃ、覚えてねぇな。
1000805-0032: まあ、とにかくその、安心しろ。
1000805-0033: 気合が足りねぇなら、あたしがどんどん注入してやる！
1000805-0034: [s5] "不安。"\n[s6] "お願いだから、病院に行かせてほしい。"
1000805-0035: あぁん？不安がってんじゃねぇよ、あたしを信じろ。
1000805-0036: あぁん？不安がってんじゃねぇよ、あたしを信じろ。
1000805-0037: あたしはメイド部の部長だぞ、その意味が分かるか？
1000805-0038: つまり、メイドとしてのあたしの能力も、ミレニアム最強だ。
1000805-0039: 看病もまたメイドの心得の一つだからな。
1000805-0040: 心配すんな、看病には慣れ……てはいねぇけど、頭ん中のイメージトレーニングで一回やってみたことあっから。
1000805-0041: [s7] "イメージトレーニング……？"\n[s8] "……一回？"
1000805-0042: さて、とりあえずおかゆでも作ってみるか。
1000805-0043: さて、とりあえずおかゆでも作ってみるか。
1000805-0044: [s] 不安……。
1000805-0045: 
1000805-0046: （30分後）
1000805-0047: よっし！完成！
1000805-0048: 待たせたな！
1000805-0049: これぞ[ruby=みかも]美甘[/ruby]ネル特製、「気合注入粥」、だっ！
1000805-0050: これさえあれば風邪なんか一発！
1000805-0051: [s] "赤い液体が沸騰してるけど？"
1000805-0052: ははっ！特製ラー油をたっぷり入れたからな！
1000805-0053: 心配すんな。カロリーだけは保証する。
1000805-0054: [s] "味と健康の部分も保証して……。"
1000805-0055: あぁん！？文句言ってんじゃねぇ！好き嫌いは子供のすることだ！#n先生はもう大人だろうが！
1000805-0056: いつか同じのを食べたうちの部員も、一口食べたら嬉しくて踊り狂ったくらいだったから、心配するな。
1000805-0057: [s9] 食べる。\n[s10] 食べる！\n[s11] 食べ……る……？
1000805-0058: （他の選択肢は存在しなかった）
1000805-0059: （他の選択肢は存在しなかった）
1000805-0060: （他の選択肢は存在しなかった）
1000805-0061: （ごっくん）
1000805-0062: ……？
1000805-0063: [s12] ″美味しい！？″\n[s13] 踊る。
1000805-0064: はは！どうだ！な！？美味いだろ！？
1000805-0065: はは！どうだ！な！？美味いだろ！？
1000805-0066: メイド部の部長はダテじゃねぇからな。
1000805-0067: 
1000805-0068: 辛いおかゆを食べて、汗をいっぱいかいたら、風邪はすぐに治った。
