1000808-0001: 輝く夜に
1000808-0002: ミレニアム・廊下
1000808-0003: ははっ、先生。夜遅くにお疲れさん。
1000808-0004: 見せたいものは、秘密の場所にあってさ。
1000808-0005: まだ誰にも教えたことのない場所で……。
1000808-0006: 何でかって、あたしが授業をサボる時によく行くところだから、他の誰かに場所がバレたら困るんだよな……。
1000808-0007: だから連れて行くのも、先生だけな。
1000808-0008: じゃあ、先生。
1000808-0009: 目を閉じて。
1000808-0010: 
1000808-0011: 早く。
1000808-0012: 
1000808-0013: あたしの手を握って。
1000808-0014: 
1000808-0015: 
1000808-0016: ひぁっ！そっ、そこは手じゃねぇよ！
1000808-0017: ふう、マジでびっくりした……。
1000808-0018: ……ほら、こっち。
1000808-0019: 
1000808-0020: 
1000808-0021: 
1000808-0022: （チン）
1000808-0023: ふふ、気づいたか？ああ、エレベーターだ。
1000808-0024: ん？上がるのかって？もちろん。
1000808-0025: ここのエレベーターの速度、分速2000mらしいぜ。
1000808-0026: （ウイイィィィィィン……）
1000808-0027: ……
1000808-0028: …………
1000808-0029: ………………
1000808-0030: （ゴゥン！）
1000808-0031: （チーン）
1000808-0032: さ、到着。
1000808-0033: ほら、ゆっくり前へ歩いて。
1000808-0034: 
1000808-0035: 
1000808-0036: 
1000808-0037: （ヒュォーーッ……）
1000808-0038: 目、開けてもいいぞ、先生。
1000808-0039: [s] "……！"
1000808-0040: 
1000808-0041: 
1000808-0042: ― ようこそ、[wa:1000]先生。[wa:1700]あたしだけの特等席、[wa:1200]歓迎するぜ！
1000808-0043: 
1000808-0044: 
1000808-0045: ― あたしはこの学園が好きだ。[wa:3500]それに……[wa:1000]この瞬間も。
1000808-0046: 
1000808-0047: 
1000808-0048: ― 怖くないのかって？[wa:3000]全然。[wa:1500]ただ、[wa:1000]ドキドキはしてる。
1000808-0049: 
1000808-0050: 
1000808-0051: ― まあ、[wa:1000]たまにはサボるのも悪くねぇな。[wa:2000]ははは！
1000808-0052: 
1000808-0053: 
1000808-0054: ミレニアム・屋上
1000808-0055: あー楽しかった。
1000808-0056: 先生には教えたけど、他のやつに教えるんじゃねえぞ。
1000808-0057: [s] "うん、二人だけの秘密にするよ。"
1000808-0058: ……。
1000808-0059: 二人だけの秘密……。
1000808-0060: な、なんか先生とあたしだけの秘密が、どんどん増えてる気がするな……あたしの勘違いか？
1000808-0061: 
1000808-0062: い、嫌ってわけじゃねぇから！！
1000808-0063: ……。
1000808-0064: ほ、本当に、嫌じゃない、から。
1000808-0065: ……。
1000808-0066: だ、だから。
1000808-0067: ……これからも、よ、よろしくな、先生。
1000808-0068: 
1000808-0069: 
1000808-0070: 先生と一緒にいると、これから先も……#nこんな秘密が、たくさんできてく気がするな。
