1000806-0001: 遅刻大騒動
1000806-0002: ミレニアム郊外・スラム街
1000806-0003: ……
1000806-0004: ……。
1000806-0005: ……。
1000806-0006: ……聞いた？
1000806-0007: 噂によれば……。
1000806-0008: [ruby=みかも]美甘[/ruby]ネル、度重なる遅刻と欠席で……。
1000806-0009: 
1000806-0010: 出席日数がもう、赤信号一歩手前らしい。
1000806-0011: へえ……と、いうことは……。
1000806-0012: これ以上遅刻や欠席をすれば留年、もしくは懲戒ってこと？
1000806-0013: 理解が早いね。
1000806-0014: 留年か懲戒にでもなれば……あのエージェント活動も公的に禁止されるよね？
1000806-0015: そう……まさにその通り。
1000806-0016: 
1000806-0017: 
1000806-0018: 手段も方法も選ばない！どうにかしてネルを遅刻させる！
1000806-0019: 
1000806-0020: ミレニアム・通学路
1000806-0021: よお、先生。おはよ。
1000806-0022: あたしの出席日数のことが心配？
1000806-0023: ははっ、ありがとよ。まあ、実のところあと一回遅刻したら懲戒……ってところでさ。
1000806-0024: ちゃんと決まった時間に家を出てるのに、なぜか遅刻するんだよな。
1000806-0025: 今日も時間ギリギリだから、話すのは歩きながらにしようぜ。
1000806-0026: 今日は真面目に登校しねぇとな！
1000806-0027: 
1000806-0028: ミレニアム・通学路
1000806-0029: あっ、そこの先生とチビのメイドさ～ん。
1000806-0030: 誰がチビだゴルァ！！
1000806-0031: （ガチャッ！）
1000806-0032: ひいっ！す、すみません！
1000806-0033: うちの店で新メニューを準備したんですが、試食をお願いしたくて……。
1000806-0034: へえ、試食か。まあちょうど今朝、家を出る時にちゃんと食べなかったってのはあるけど。
1000806-0035: 先生はどうだ？
1000806-0036: [s] "時間は大丈夫？"
1000806-0037: すげぇギリギリだけど……まあ、試食ぐらいなら……。
1000806-0038: ……。
1000806-0039: ……いや、いいや。こんなところで道草食ってたら……せっかくの決心が崩れる。
1000806-0040: 悪いけど、今日はパス。
1000806-0041: さあ、行こうぜ。先生。
1000806-0042: 
1000806-0043: ……。
1000806-0044: ちっ！試食の中に下剤を入れておいたのに、引っ掛からないとは！
1000806-0045: 次の手段だ！
1000806-0046: 
1000806-0047: いらっしゃいませ！オープン特価イベントです！
1000806-0048: 被るだけでものすごく強く見えるリーゼントウィッグが、今から5分間！90%オフの激安セール！！
1000806-0049: ……。
1000806-0050: 
1000806-0051: 
1000806-0052: （や、やべぇ！リーゼントのウィッグだと？めちゃくちゃカッコいいじゃねぇか！）
1000806-0053: （しかも90%オフ？よく分かんねぇけど、すげぇ安いってことだよな？）
1000806-0054: 
1000806-0055: 
1000806-0056: さあ、そこのお客さん！このウィッグ、いかがですか？#nお客さんにとてもお似合いだと思いますよ！！
1000806-0057: そ、そうか……？
1000806-0058: 被るだけで根性が溢れ出る、この最新の流行アイテム！お店の中には、長さ別で色んな種類があります！#n1メートルのものもありますよ！
1000806-0059: い、1メートル……。
1000806-0060: さあ、どうぞ中へ。いらっしゃいませ！このチャンスをお見逃しなく！
1000806-0061: うぅ……。
1000806-0062: [s] "時間は大丈夫？"
1000806-0063: だ、大丈夫じゃねぇ！く、ぐううっ……！
1000806-0064: ……パス！早く行くぞ、先生！！
1000806-0065: 
1000806-0066: ……。
1000806-0067: 何故だ、何故中に入らないんだ？罠を用意していたというのに……。
1000806-0068: なかなか引っかからないな、次の手段に移ろう。
1000806-0069: 
1000806-0070: ……。
1000806-0071: [s] "残念そうだね。"
1000806-0072: ……なあ。あそこの店員、さっき試食を勧めてたヤツじゃね？
1000806-0073: [s1] "そう？"\n[s2] "みんな似た顔だから分からない。"
1000806-0074: ふーん……なんかおかしいな。
1000806-0075: ふーん……なんかおかしいな。
1000806-0076: 
1000806-0077: これからどうする？
1000806-0078: こうなったら、武装して突撃する。次の路地で襲撃！
1000806-0079: 特攻？あのネルを相手に？#nあまり気分が乗らないな……。
1000806-0080: 心配するな、私たちの目標はネルを倒すことじゃない。何とかして時間を稼ぐことだ！#n計算通りならネルの奴は1分後に、次の路地に到着するはずだ。
1000806-0081: そこで15分、やつを足止めできれば、ネルは確実に遅刻する！
1000806-0082: なるほど……そういうことなら、やってみるのもアリか。
1000806-0083: 絶対に成功させる！
1000806-0084: （タッタッタッ）
1000806-0085: ちょっと、先生！遅れるぞ！もっと早く走れ！
1000806-0086: さあ、もうすぐ到着する。
1000806-0087: 行こう！！襲撃！
1000806-0088: 
1000806-0089: （バッ！）
1000806-0090: 
1000806-0091: 美甘ネル、覚悟！！
1000806-0092: これまでよくも私たちの邪魔を……あれ？いない？！
1000806-0093: さ、さっきまでここにいたのに……。
1000806-0094: 
1000806-0095: やっぱりそうか。
1000806-0096: 
1000806-0097: え、うわっ！？
1000806-0098: どっかで見たことある奴らだなと思ったら、この前あたしらにやられた不良どもだな？
1000806-0099: あたしを遅刻させようとこそこそ企んでたわけか。
1000806-0100: 
1000806-0101: 
1000806-0102: 覚悟してもらおうか。
1000806-0103: 
1000806-0104: ひ、ひいっ！？
1000806-0105: 
1000806-0106: （ドカアアァァァァッン！）
1000806-0107: 
1000806-0108: ミレニアム本校舎・廊下
1000806-0109: ふぅ……。
1000806-0110: なんとかセーフか。ったく、登校するだけでこんな目に遭うとか。
1000806-0111: [s] "慌ただしい登校だったね。"
1000806-0112: ははっ、そうだな。
1000806-0113: これから遅刻には少し気を付けなきゃな。
1000806-0114: 一緒に登校してくれてありがとよ、先生。
1000806-0115: じゃ、また後でな！
1000806-0116: 
1000806-0117: 
1000806-0118: ネルは風のようなスピードで、教室の方へ消えていった。
