1003902-0001: RABBIT4、隠れます
1003902-0002: 
1003902-0003: 
1003902-0004: 中央区・大型商店街前
1003902-0005: （ミユとの約束当日……）
1003902-0006: 
1003902-0007: 
1003902-0008: 
1003902-0009: （約束の場所に着くと、ミユが街行く人にぶつかり続けているのが見えた……）
1003902-0010: 
1003902-0011: 
1003902-0012: 
1003902-0013: 
1003902-0014: ……あら、ごめんなさい。ケガはないですか？
1003902-0015: だ、大丈夫です。ごめんなさい、私のせいなので……
1003902-0016: 
1003902-0017: 
1003902-0018: 
1003902-0019: 
1003902-0020: 
1003902-0021: ……おっと。
1003902-0022: ごめん、前は見ていたつもりなんだけど。
1003902-0023: だ、大丈夫です……お構いなく……。
1003902-0024: 
1003902-0025: 
1003902-0026: 
1003902-0027: あ……先生……
1003902-0028: こ、こんにちは。お待ちしておりました。
1003902-0029: [s1] "……大丈夫？"\n[s2] "なんだか、すごく人とぶつかってたけど。"
1003902-0030: だ、大丈夫です。人が多い場所に行くと、いつもこうなので……
1003902-0031: だ、大丈夫です。人が多い場所に行くと、いつもこうなので……
1003902-0032: 私、子供の頃から存在感が薄くて……
1003902-0033: 道行く人たちに気づかれないままぶつかってしまうのは、日常茶飯事なんです……
1003902-0034: そのおかげと言いますか、潜伏とかは得意で……SRTの狙撃テストでも満点だったりしたのですが……
1003902-0035: 私が訓練場に残っていることに気づかず、教官が帰ってしまい……一晩中、取り残されたことも……。
1003902-0036: あの時はそのまま日が暮れて、雨まで降り始めて……
1003902-0037: でも、誰も私に気づきませんし、命令もしてくれませんし……
1003902-0038: やっぱり私は、SRT特殊学園に居場所の無い無能な生徒……
1003902-0039: そうやって徐々に忘れられて……道端の小石みたいに、誰にも認知されない存在になって……
1003902-0040: 最後にはみじめに捨てられて、忘れられて……それで……
1003902-0041: [s3] "大丈夫。もし見失っても、すぐ頑張って探すから。"\n[s4] "それに少なくとも、ミユの存在を忘れたりなんてしない。"
1003902-0042: 先生は、いつも私をすぐ見つけてくれますよね……。
1003902-0043: 先生は、いつも私をすぐ見つけてくれますよね……。
1003902-0044: 先生といる時は、少し安心します。
1003902-0045: こうして先生も一緒なら、店員さんが私に気づかないこともないでしょうし……
1003902-0046: [s] "店員さん……。"
1003902-0047: まあ、実際に行ってみればきっと、分かると思いますので……
1003902-0048: 早速、行きましょうか……？
1003902-0049: 
1003902-0050: （しかしその後も……）
1003902-0051: 
1003902-0052: いらっしゃいませ、何かお探しでしょうか？もし今流行りの「ソロキャンプ用品」でしたら、こちらに……
1003902-0053: あ、えっと、その……
1003902-0054: ……あれ！？失礼しました、お連れ様がいらっしゃったとは……。
1003902-0055: 
1003902-0056: 
1003902-0057: 
1003902-0058: 
1003902-0059: 
1003902-0060: 
1003902-0061: 
1003902-0062: （その後も、すれ違う人たちが次々とミユにぶつかりそうになり……）
1003902-0063: わっ！？ご、ごめん！そこに人がいるとは……
1003902-0064: ……だ、大丈夫です。影が薄い私のせいなので……
1003902-0065: 
1003902-0066: （ミユはどうやら、自動ドアにも認識されにくく……）
1003902-0067: 
1003902-0068: 
1003902-0069: 
1003902-0070: ＜こちらは自動ドアです。扉の目の前にお立ちください＞
1003902-0071: ……
1003902-0072: 自動ドアにも、無視されてる……
1003902-0073: 
1003902-0074: 
1003902-0075: [ns] "……まあ、そういうこともあるよね。"
1003902-0076: 私、いつもこうなんです……。
1003902-0077: 誰も認識できず、誰にも必要とされない……
1003902-0078: ……存在感ゼロの、いらない子なんです。
1003902-0079: [s] "それもある種の才能だよ。"
1003902-0080: ……影が薄いことが、ですか？
1003902-0081: 狙撃任務の時を除くと、得した事なんてほとんど無いのですが……
1003902-0082: こんな才能なんて、そもそも……
1003902-0083: 
1003902-0084: 
1003902-0085: 
1003902-0086: あ、猫さんですね……どこから来たんだろ……。
1003902-0087: かわいい……毛並みも柔らかそう……。
1003902-0088: [s] "あ、ちょっと待って。その猫はたしか……"
1003902-0089: 凶暴で有名……なんですか？
1003902-0090: ……多分、大丈夫です。
1003902-0091: よしよし、良い子。こっちにおいで……
1003902-0092: 
1003902-0093: 
1003902-0094: 
1003902-0095: ふふっ、可愛い……。
1003902-0096: [s5] "その猫が触らせてくれるなんて……すごい、やっぱり才能だよ。"\n[s6] "私も撫でたい……。"
1003902-0097: そういえば……野生の動物に逃げられたり、警戒されたりということは、今まで無かった気がします。
1003902-0098: そういえば……野生の動物に逃げられたり、警戒されたりということは、今まで無かった気がします。
1003902-0099: これも全部、私の存在感が薄いおかげで……？
1003902-0100: 確かに考えようによっては、これも才能……かもしれないですね。
1003902-0101: そうでなければ、こうしてこの子を撫でられなかったかと思うと……。
1003902-0102: 
1003902-0103: （その後、ミユと一緒に野良猫と遊んであげながら、楽しい時間を過ごした）
