1003915-0001: RABBIT4、思い出します
1003915-0002: 子ウサギタウン近郊・ビル屋上
1003915-0003: （ミユの「任務」を手伝うべく、子ウサギタウン近くのビルの屋上に来た）
1003915-0004: 
1003915-0005: 
1003915-0006: 
1003915-0007: （早朝なことも相まって、風が普段より冷たく感じる）
1003915-0008: 現在時刻は0830。気温は摂氏7度。#n風は西南西から20ノット……
1003915-0009: 目標、タンゴチャーリーの動向は確認できていません……
1003915-0010: [s1] "えっと、集中してる時にごめん……。"\n[s2] "……何を狙ってるんだっけ？"
1003915-0011: 
1003915-0012: 
1003915-0013: あ、えっと……。
1003915-0014: その……。
1003915-0015: ゴミ捨て場を荒らすカラスの退治を……。
1003915-0016: [s] "カラス？"
1003915-0017: はい。この周辺に現れるカラスがゴミ袋を破ったり、#nキラキラしたものを盗んでいくらしく……
1003915-0018: ですがカラスは賢い動物なので、捕獲が難しくって……。
1003915-0019: 銃を持った生徒がいると隠れたり、人が行き来する時間帯を避けて活動したり……。
1003915-0020: なので、今日はこうして屋上で待機しつつ、#nカラスが現れたら麻酔弾で捕えようかと。
1003915-0021: その……先生は、退屈ではありませんか？
1003915-0022: 狙撃任務なので……。#nいつ現れるか分からない目標を、ずっと待たないとですし……。
1003915-0023: [s3] "私は大丈夫だから気にしないで。"\n[s4] "待つのは慣れてるから。"
1003915-0024: 
1003915-0025: 
1003915-0026: それなら良いのですが……。
1003915-0027: では、観測に戻りますね。
1003915-0028: 
1003915-0029: 
1003915-0030: 
1003915-0031: 
1003915-0032: 
1003915-0033: （……しかし時間が経つにつれて、徐々に寒さに耐えられなくなってきた）
1003915-0034: 
1003915-0035: 
1003915-0036: [ns] "うぅ……。"
1003915-0037: せ、先生。もしかして寒いんですか？
1003915-0038: さっきからずっと震えているような……。
1003915-0039: [s5] "わ、私は大丈夫……。"\n[s6] "ミユの方こそ平気？"
1003915-0040: 
1003915-0041: 
1003915-0042: は、はい。私は元々、暑さに弱い方なので……。
1003915-0043: それに今は厚手のギリースーツを羽織っていますし、大丈夫です。
1003915-0044: [s7] "動いてないから、余計に寒気が……。"\n[s8] "ちょっと温かい飲み物でも買いに、コンビニに行ってくるね。"
1003915-0045: 
1003915-0046: 
1003915-0047: あ、温かい飲み物でしたら……。
1003915-0048: 先生、こちらを……。
1003915-0049: 
1003915-0050: 
1003915-0051: 
1003915-0052: 
1003915-0053: 
1003915-0054: どうぞ、ココアです。
1003915-0055: 任務を始めてから、結構経っていますが……。#n断熱ポットなので、まだ温かいはずです。
1003915-0056: 
1003915-0057: 
1003915-0058: 
1003915-0059: [ns9] "本当だ、すごく温かい……。"\n[ns10] "おかげさまで助かったよ、ありがとう。"
1003915-0060: 
1003915-0061: 
1003915-0062: 
1003915-0063: えへへ……先生のお役に立てて嬉しいです。
1003915-0064: [s11] "そういえばこのポット、よく持ち歩いているよね。”\n[s12] "やっぱり作戦中の水分補給用？"
1003915-0065: 
1003915-0066: 
1003915-0067: い、いえ……狙撃手は作戦中、ほとんど水を飲みません。
1003915-0068: 目標が現れた時に、その……生理現象で動けなくなったら、困りますから……。
1003915-0069: 喉が渇いても、作戦終了まで我慢することがほとんどです。
1003915-0070: [s] "じゃあ、どうしてこのポットを？"
1003915-0071: これは……みんなが、くれたもので。
1003915-0072: 寒い日に遠方まで行く時は、温かいココアやお茶をたっぷり入れてくれて……。
1003915-0073: 作戦中に触ってると、それだけで熱が伝わってくるんです。
1003915-0074: 離れていても、みんなと一緒にいる感じがして……。
1003915-0075: [s] "みんなとの繋がりの一つなんだね。"
1003915-0076: ……はい。
1003915-0077: 私たちは、RABBIT小隊ですから……！
1003915-0078: 
1003915-0079: （その後ミユと一緒に、みんなの温かい気持ちが込められたココアと共に任務を続けた）
