1003905-0001: RABBIT4、狙撃します
1003905-0002: こ、こんにちは。先生。
1003905-0003: こんなへんぴな所まで、お呼びしてしまってすみません……
1003905-0004: [s] "ううん、気にしないで。"
1003905-0005: あ、ありがとうございます。今日はその、市街地戦を想定した狙撃訓練をしようかと……
1003905-0006: 最初は、キヴォトス市内で訓練をしようと思ったのですが……
1003905-0007: 見知らぬ人に迷惑をかけるわけには……「ここで訓練しますので」なんて言うわけにもいきませんし……
1003905-0008: [s1] "まあ、それは確かにね……。"\n[s2] "市内だと住人も多くて、色々と危ないもんね。”
1003905-0009: はい。そこで、代わりの場所を探していたのですが……
1003905-0010: はい。そこで、代わりの場所を探していたのですが……
1003905-0011: 以前ここで、使われてない廃家を見つけたんです。
1003905-0012: ここしばらく、持ち主の方が来ないか観察していたのですが……誰も来なかったので、多分もう捨てられているかと……
1003905-0013: それで、ここを使わせていただき……訓練をしようかな、と。
1003905-0014: [s] "うん、了解。何を手伝ったら良いかな？"
1003905-0015: あ、えっと……狙撃の準備は私がしますので……。
1003905-0016: でしたら先生には、向こうの山の稜線のところに「ターゲット」を設置していただいても良いですか……？
1003905-0017: [s] "分かった、300m先くらいのところで良い？"
1003905-0018: えっと、もっと……
1003905-0019: [s] "500mくらい？"
1003905-0020: すみません、もう少し遠く……
1003905-0021: 1kmくらい離れたところで、お願いできればと……。
1003905-0022: [s] "……それ、見える？"
1003905-0023: はい、大丈夫です……SRTのスナイパーですから。
1003905-0024: RABBIT小隊のみんなの、迷惑にならないためにも……これくらいは、できないと……。
1003905-0025: では……すみません、お願いします。
1003905-0026: 
1003905-0027: 
1003905-0028: [ns] ターゲットを設置しに移動する
1003905-0029: 
1003905-0030: （ターゲットを設置した後、再びミユがいる場所に戻ると……）
1003905-0031: うぅ……
1003905-0032: （何故かミユは、野生動物たちに囲まれていた……）
1003905-0033: 
1003905-0034: 
1003905-0035: [wa:700]― 呼吸を整えて……
1003905-0036: 
1003905-0037: [wa:420]― 目標に、[wa:750]集中……。
1003905-0038: 
1003905-0039: 
1003905-0040: ― 距離1,150m、[wa:2800]風は東北東から[wa:1000]15ノット……
1003905-0041: 
1003905-0042: ― 温湿度による[wa:1100]誤差を補正……
1003905-0043: 
1003905-0044: 
1003905-0045: [wa:1400]― あ、[wa:1000]あの……[wa:950]先生、
1003905-0046: 
1003905-0047: ― できればその、[wa:1900]そういった悪戯は[wa:1400]ご遠慮いただけますと……
1003905-0048: 
1003905-0049: 
1003905-0050: [wa:100]― えっと、[wa:1150]照準が乱れてしまうので……
1003905-0051: 
1003905-0052: 
1003905-0053: [ns] "えっと、私じゃなくて……。"
1003905-0054: [wa:500]― ……なるほど。
1003905-0055: 
1003905-0056: 
1003905-0057: [wa:180]― これは[wa:400]邪魔ではなく、
1003905-0058: 
1003905-0059: ― 実践に近い状況下での[wa:1400]狙撃訓練、[wa:2100]ということですよね……
1003905-0060:  
1003905-0061: 
1003905-0062: ― SRTでも、
1003905-0063: 
1003905-0064: [wa:600]― 似たような訓練を[wa:800]したような気が……
1003905-0065: 
1003905-0066: 
1003905-0067: [ns] "あのー……。"
1003905-0068: [wa:600]― ひゃぅっ……！？
1003905-0069: 
1003905-0070: 
1003905-0071: ― せ、[wa:800]先生……！[wa:2300]いくら何でも、
1003905-0072: 
1003905-0073: ― 耳に息を[wa:900]吹きかけるのは……！？
1003905-0074:  
1003905-0075: 
1003905-0076: [wa:500]― （うぅ……[wa:1500]せ、[wa:1300]先生の吐息が、[wa:1900]この距離で……）
1003905-0077: 
1003905-0078: [wa:240]― （しょ、[wa:1200]照準がぶれるっ……！）
1003905-0079: 
1003905-0080: 
1003905-0081: [ns] ミユに動物たちのことを伝える。
1003905-0082: わ、わっ……？この子たち、いつの間に……！？
1003905-0083: 
1003905-0084: 
1003905-0085: うぅ……。
1003905-0086: 動物たちに警戒されないのは、数少ない長所だと思っていましたが……
1003905-0087: まさか、狙撃の妨害をされてしまうだなんて……
1003905-0088: やっぱりこの体質は、役に立たないみたいです……
1003905-0089: 私は、存在感ゼロの役立たずなんだ……
1003905-0090: [s] "多分だけど、私が隣にいれば大丈夫だよ。"
1003905-0091: 
1003905-0092: 
1003905-0093: 
1003905-0094: [ns] "もう一回やってみよう。"
1003905-0095: 
1003905-0096: ……はい。
1003905-0097: ありがとうございます、先生。では、お願いします……！
1003905-0098: 
1003905-0099: （その後ミユのそばで近づいてくる動物たちに退いてもらいながら、狙撃訓練を見守った）
1003905-0100: （どうなるものかと思ったけれど、ミユは見事にターゲットの中央を撃ち抜いていた）
