1003906-0001: RABBIT4、息抜きします
1003906-0002: 子ウサギ公園・付近の遊歩道
1003906-0003: （ミユが地面にうずくまったまま何かを選んでいる）
1003906-0004: これは、違う……
1003906-0005: これも……
1003906-0006: [s] "ミユ、何してるの？"
1003906-0007: 
1003906-0008: 
1003906-0009: 
1003906-0010: せ、せせ、先生！？
1003906-0011: いっ、いつの間に……！？
1003906-0012: 足音、聞こえなかった気が……
1003906-0013: ま、まさか私に付き合ってくださっている内に、先生の影も薄く……？
1003906-0014: [s] "驚かせてごめん。夢中になってたから、静かにしようと思って。"
1003906-0015: そ、そうでしたか……。
1003906-0016: もし私のせいで本当にそうなっていたら、どうしようかと……。
1003906-0017: もし先生まで、他の人に見つからないほど影が薄くなってしまったら……。
1003906-0018: 自動ドアが開かなくなって、どちらもシャーレに入れなく……
1003906-0019: [s] "まあ、確かに……？"
1003906-0020: 
1003906-0021: 
1003906-0022: 
1003906-0023: [ns] "ところで、何してたの？"
1003906-0024: え、えっと……
1003906-0025: 小石を、拾ってました……。
1003906-0026: その……これが、趣味でして……。
1003906-0027: [s] "そうなんだ、珍しい形の石とかあった？"
1003906-0028: あ、いえ。その、特別な形の石を探していたりするわけでは、なくて……。
1003906-0029: あまり目に留まらないような、誰にも気に留められないような石と言いますか……
1003906-0030: 足元で蹴られたことに、気づかないような……そういう石を……。
1003906-0031: そういう姿を見つけると、何だか……
1003906-0032: 他人事に思えないと、言いますか。
1003906-0033: それを、見つけたくって……。
1003906-0034: [s] "……そっか。何となくその気持ちは分かるかも。"
1003906-0035: そ、そうなんですか……？
1003906-0036: それは、何だか……嬉しい、です。
1003906-0037: よろしければ、その……先生も、どうですか？
1003906-0038: この辺りは、角ばってないタイプの石がそれなりにあって……
1003906-0039: [s] "うん、喜んで。"
1003906-0040: 
1003906-0041: 
1003906-0042: （ふと足元の石が目に入ったので、ミユに見せてみた）
1003906-0043: これは……
1003906-0044: ……先生、これはレンガの破片です。
1003906-0045: これはすでに、役割を終えた後と言いますか……。
1003906-0046: [s] "な、なるほど……じゃあこれは？"
1003906-0047: これは……表面がキレイですね。
1003906-0048: きっと石に興味がない人でも、目に留まるでしょう……
1003906-0049: [s] "こっちは……？"
1003906-0050: これは、あまり見かけない種類の火山岩ですね……珍しい……。
1003906-0051: 先生は、どうしてさっきから特別な石ばかり……？
1003906-0052: 物珍しい石が目に付くのは分かりますが、そうではない石も……。
1003906-0053: も、もっと真剣に探してください……！
1003906-0054: [s] "が、頑張ります……。"
1003906-0055: 
1003906-0056: （その後、日が暮れるまでミユと一緒に、一生懸命小石を探した）
