1003903-0001: RABBIT4、出動します
1003903-0002: （いつも通り、シャーレの溜まった仕事を片付けていると……）
1003903-0003: 
1003903-0004: 
1003903-0005: 
1003903-0006: あ、先生……
1003903-0007: 
1003903-0008: 
1003903-0009: 
1003903-0010: あう……
1003903-0011: 
1003903-0012: 
1003903-0013: 
1003903-0014: 
1003903-0015: 
1003903-0016: うぅ……
1003903-0017: 
1003903-0018: 
1003903-0019: 
1003903-0020: [ns1] "……あ、ミユ。"\n[ns2] "ごめん、いつの間に……。"
1003903-0021: あ、はい、先ほど来ました……。
1003903-0022: あ、はい、先ほど来ました……。
1003903-0023: 先生ですら、気が付くまで時間がかかるだなんて……
1003903-0024: 私、さらに影が薄く……？
1003903-0025: 仲の良い友達も、どんどん私に気が付かなくなっちゃうし……
1003903-0026: 後から誰かが気付いてくれても、その時はもう大体チームを組み終わった後とかで、何だか申し訳なくて……
1003903-0027: ……やっぱり私は誰の記憶にも残らないまま、ひとりぼっちで寂しく死ぬだけなんです。
1003903-0028: [s] "ごめん、次はもっと早く見つけるね。ところで……"
1003903-0029: ……足音、ですか？
1003903-0030: あ、それは多分……私がもともと、忍び足で歩く癖があるからだと思います。
1003903-0031: 潜入任務の時でなくても、何だか癖になっていて……
1003903-0032: わざと足音を立てようとしても、上手くいかないんです。
1003903-0033: もしかしたら、それも私の影の薄さに拍車を……
1003903-0034: でも、癖になっちゃって中々直らないし……
1003903-0035: [s] "歩いたときに音が鳴るように、鈴を身に着けてみるのはどう？"
1003903-0036: ……鈴、ですか？
1003903-0037: た、確かに……動くたびに音が鳴れば、周りの人も気づいてくれるかも……。
1003903-0038: あれ、そういえばカバンの中に確か……。
1003903-0039: 
1003903-0040: 
1003903-0041: 
1003903-0042: [ns] "ミユ、ちょっと待って。それは……"
1003903-0043: 
1003903-0044: ……？
1003903-0045: 以前お世話していた、猫さんに着けていた首輪ですが……どうかしましたか？
1003903-0046: 新しいものに交換した時に、古いのをそのまま持ってたので……これでよし、っと。
1003903-0047: こうやって首輪をしていれば、気が付いてくれるでしょうか……！
1003903-0048: [s] "えっと、それはそうかもだけど、その……。"
1003903-0049: ふふっ……何だかもう、今から楽しみです。
1003903-0050: 先生、さっそく試しに行ってみましょう……！
1003903-0051: 
1003903-0052: 
1003903-0053: 
1003903-0054: [ns] "ミユ、ストップ！！！"
1003903-0055: 
1003903-0056: 
1003903-0057: 
1003903-0058: ……ねえ。あの子、ペット用の首輪つけてない？
1003903-0059: 後ろにいるのって、シャーレの先生……？
1003903-0060: そういえば噂で、「シャーレの当番として呼ばれた生徒は、何があってもすぐに行かないといけない」とか……
1003903-0061: ……もしかして、「当番」ってそういう意味？
1003903-0062: ひどい……みんな可哀想……
1003903-0063: せ、先生、見てください……！みなさん、私の方に注目してくれてます……！
1003903-0064: 誰にも無視されてません……！
1003903-0065: 先生の言う通り、鈴のおかげで存在感が……！
1003903-0066: [s] "それは良かったんだけど、この方法は今すぐやめよう……。"
1003903-0067: こ、これを脱ぐってことですか？ど、どうして……？
1003903-0068: せっかく無視されなくなったのに……
1003903-0069: 先生は、私に無視されていてほしいんですか……？
1003903-0070: ねえ、今あの子が「脱ぐ」って……
1003903-0071: 今にも泣いちゃいそうじゃん、どうする……？
1003903-0072: 「先生」ってヤバい人なんだ……。
1003903-0073: [s] "お願いだから早めにその首輪を……！せめて他の方法で……！"
1003903-0074: 
1003903-0075: その後ミユに説明して、首輪は外してもらった。
1003903-0076: しばらくの間、外に出ると冷たい視線を浴びることになった……
