1002003-0001: 何言ってるの？
1002003-0002: （何だかモモトークでのやり取りが気になって、コハルを探しにトリニティへ向かった）
1002003-0003: （ちょうど下校時間だったからか、思ったよりもすぐに校門のところでコハルを見つけた）
1002003-0004: ……。
1002003-0005: （他の生徒たちはみんなでおしゃべりしながら帰っていたが、コハルはひとり静かに歩いていた）
1002003-0006: [s] "……コハル？"
1002003-0007: ……えっ、な、何で！？
1002003-0008: せ、先生……？ど、どうしてここに……？
1002003-0009: [s1] "モモトークで、何となく変な様子だったから。"\n[s2] "もしかしたら、何かあったのかなって。"
1002003-0010: えっ、あっ、それはその……。
1002003-0011: えっ、あっ、それはその……。
1002003-0012: 大したことじゃなくて、ただ……。
1002003-0013: 何となく……です。
1002003-0014: [s] "なんで敬語……？"
1002003-0015: な、何でもない、です……ただ、この前のことで……。
1002003-0016: 考えてみたら、言い過ぎたかなって思って……それで、謝ろうと……。
1002003-0017: ただ、それだけで……。
1002003-0018: ……。
1002003-0019: [s] "……？"
1002003-0020: ……。
1002003-0021: 
1002003-0022: （他の生徒たちが何人も帰っていく中で、そうやってしばらく無言のまま二人で向かい合っていた）
1002003-0023: （しばらくして、校門の前にいるのはコハルと二人だけになった）
1002003-0024: 
1002003-0025: ……。
1002003-0026: ……っ。
1002003-0027: ううっ……。
1002003-0028: [s] "……だ、大丈夫！？"
1002003-0029: ど、どうして……。
1002003-0030: どうして、わざわざここまで来たの……？
1002003-0031: あんなメッセージで、心配になって……？
1002003-0032: そんな……
1002003-0033: そんなはず無い！
1002003-0034: ……何か他の「目的」があるんでしょ！？
1002003-0035: [s] "いつものコハルに戻った！？"
1002003-0036: だって、メッセージでは何も言ってないのに……。
1002003-0037: 心配してくれたとか、本当に……？本当にそんなことある？
1002003-0038: ……ううん。
1002003-0039: そんなはずがない……きっと、何か他の意味があるはず……。
1002003-0040: そう、だって見たことあるもん。こういう時、こういう展開の後には必ず……。
1002003-0041: こうやって暖かい雰囲気にしてから、薄暗い所に行って……。
1002003-0042: 例えば、あそこの誰もいない体育倉庫みたいなところに連れて行って……。
1002003-0043: ……うぁぁっ！！？！？
1002003-0044: [s] "……コハル、大丈夫？"
1002003-0045: こ、こういう流れで
1002003-0046: 油断させておいて……
1002003-0047: やっぱりそういう展開に……！？
1002003-0048: さ、最初からそれを狙って……！？
1002003-0049: [s3] "何言ってるか分からないけど、確実に誤解だと思う……。"\n[s4] "それも本で読んだ話……？"
1002003-0050: ほ、ほんっとうに油断できない……！！
1002003-0051: ほ、ほんっとうに油断できない……！！
1002003-0052: これで相手が、ちゃんと先生の裏を読める私じゃなかったら……。
1002003-0053: い、いや、だからこそあえて私に……！？
1002003-0054: 分かってても無理やり言いくるめて、みたいな、そういう流れもあるといえばある……。
1002003-0055: [s] "あの、コハルさん……？"
1002003-0056: 全部理解できたわ……
1002003-0057: これは、「正義実現委員会」として私に下された使命……。
1002003-0058: 先生の魔の手から、私がみんなを守らなきゃいけないんだ……！
1002003-0059: うん、そう……！そうに決まってる！
1002003-0060: それがどんな難しい使命であっても、私は、私は……！
1002003-0061: [s5] "コハル？コハル～？"\n[s6] コハルの肩をとんとんと叩く。
1002003-0062: ……っ！？
1002003-0063: ……っ！？
1002003-0064: ひゃっ、やっ、やっぱ……いやぁああぁぁああぁぁぁぁっ！？！！？
1002003-0065: 
1002003-0066: （……）
1002003-0067: [s] "……。"
1002003-0068: 
1002003-0069: （そうやって、叫び声を上げながらコハルはまたどこかに消えてしまった）
