1002005-0001: 何の用？
1002005-0002: あ。せ、先生、こっち……。
1002005-0003: そこに座って……ちゃ、ちゃんと私の目の届くところにいてもらわないと……。
1002005-0004: [s1] "席、取っておいてくれたの？ありがとう。"\n[s2] "とりあえず、何か飲む？"
1002005-0005: う、うん。飲み物も私が先に頼んでおいたから大丈夫……先生は何も変なことしないで。
1002005-0006: う、うん。飲み物も私が先に頼んでおいたから大丈夫……先生は何も変なことしないで。
1002005-0007: 見えないところにいると、何してるか分からなくて不安だから……それで呼んだだけ。
1002005-0008: そ、それと……
1002005-0009: それ以外にも一応、用はあるけど……。
1002005-0010: か、監視。基本的には、あくまで正義実現委員会の一員として先生を監視するためだから……！
1002005-0011: [s3] "用事って、今コハルが解いてるそれ？"\n[s4] コハルの手元に広げられたノートに目をやる。
1002005-0012: ……っ！？
1002005-0013: ……っ！？
1002005-0014: そ、その……
1002005-0015: えっと、何ていうか、ついでって言うか……。
1002005-0016: [s5] "この前言ってた、教えてほしいところ？"\n[s6] "最初からそう言ってくれても良かったのに。"
1002005-0017: だって、その……。
1002005-0018: だって、その……。
1002005-0019: う、うん……。
1002005-0020: せ、先生、手伝ってくれるよね……？
1002005-0021: 純粋に、普通に勉強をって意味で……。
1002005-0022: ……？あ、ありがとう。
1002005-0023: そ、そんな簡単に承諾してくれるんだ……？
1002005-0024: え、範囲？
1002005-0025: あ、えっとここからだけど、まず……
1002005-0026: 
1002005-0027: （しばらくは挙動不審だったけれど、勉強を進めるにつれてコハルも少しずつ落ち着いてきたようだった）
1002005-0028: （質問はたくさんあったものの、それほど難しいものではなく）
1002005-0029: （基本的な部分を理解するのに少し時間がかかったものの、その後は想像以上にするすると進むことができたようだった）
1002005-0030: 
1002005-0031: 終わった……。
1002005-0032: 正直終わると思ってなかった……それに、こんなに早く……。
1002005-0033: 信じられない……。
1002005-0034: これが、先生……。
1002005-0035: ……？
1002005-0036: ……はっ！
1002005-0037: そ、そりゃそっか、これくらい……。
1002005-0038: 先生、なんだから……。
1002005-0039: で、でも……。
1002005-0040: その、先生……あ、ありがとう……。
1002005-0041: ……先生？
1002005-0042: さっきから何を見てるの……？
1002005-0043: [s7] "さっきからそこにある本は何？"\n[s8] "その中にも何か聞きたいことあったりする？"
1002005-0044: これ……何だっけ、えっと……？
1002005-0045: これ……何だっけ、えっと……？
1002005-0046: この本は……んしょ、
1002005-0047: ……あ。
1002005-0048: ……。
1002005-0049: 
1002005-0050: [s] "……。"
1002005-0051: 
1002005-0052: [s9] "やっぱり、そういう本だったんだね……。"\n[s10] "そういうの、コハルにはまだ早いんじゃないかなって……。"
1002005-0053: ……。
1002005-0054: ……。
1002005-0055: ……っ！
1002005-0056: ……～～～～$#^@%#$@！！！！
1002005-0057: %$^#&%$%#$@^!!@#$^～～！！！
1002005-0058: 
1002005-0059: （ガシャン、ガシャーーーーンッ！！）
1002005-0060: 
1002005-0061: （……記憶があるのはそこまで）
1002005-0062: （テーブルがひっくり返された勢いで気を失ってしまい、その後のことは覚えていない）
