1002006-0001: 何するつもり？
1002006-0002: （今にでも疲労で倒れそうだったけれど、とりあえずコハルに呼ばれた場所に行ってみた）
1002006-0003: （先に待っていたようで、コハルの姿が見えてきた）
1002006-0004: あ、先生。こっち……待ってた。
1002006-0005: い、いつもだったら、こんな危険な場所に先生を呼ぶなんて、リスクの高い行動はしないんだけど……。
1002006-0006: [s1] "危険な場所……？"\n[s2] "今度はまた何を考えてるのか……。"
1002006-0007: だ、だってそうでしょ？
1002006-0008: だ、だってそうでしょ？
1002006-0009: 誰もいない放課後、学校の入口……。
1002006-0010: 基本的に人通りは少ないけれど、いつ誰が来るか分からないスリル感……。
1002006-0011: よくそういう時の背景としても使われるし、人によってはそのスリル感が好きみたいだけど……。
1002006-0012: ……はっ！
1002006-0013: も、もしかして、先生もそういうのが好きなタイプ……？
1002006-0014: やっちゃった、それは考えてなかった……！？
1002006-0015: もし本当にそうだとしたら、この状況は……！！
1002006-0016: [s3] "いや、落ち着いて、大丈夫だから……。"\n[s4] "えっと、用事がないなら帰っても良いかな……？"
1002006-0017: ……本当に？
1002006-0018: 本当の本当に、信頼して良いの……？
1002006-0019: そうやって油断させようとか思ってない……？
1002006-0020: ま、待って……！
1002006-0021: ちゃんと用事あるから……！
1002006-0022: えっと、じゃあその……。
1002006-0023: はい、これ……モモフレンズのショップで買ったクッキー。
1002006-0024: こ、この前は勉強見てもらったし、お礼として……。
1002006-0025: べ、別に他意は無いから……分かってる？
1002006-0026: [s] "ありがとう、美味しくいただくね。"
1002006-0027: うん……ほ、本当にそれ以外に意味は無いから。
1002006-0028: べ、別に、変なものとかも混ぜてないし……。
1002006-0029: そ、そういう展開がよくあるのは知ってるけど……！
1002006-0030: 先に一つあげるねとか、そ、そういうことをしても別に意味無いんだからね……！？
1002006-0031: [s5] "毎度のごとく変な世界に行っちゃった……。"\n[s6] "ますますクラクラしてきた……"
1002006-0032: な、なにその表情……。
1002006-0033: な、なにその表情……。
1002006-0034: ど、どうして先生がそういう顔をするの……？むしろそうしたいのはこっち側って言うか……。
1002006-0035: そもそも私は、先生が変なことをしないよう監視するために……
1002006-0036: [s7] ……そろそろお灸をすえてみよう。\n[s8] ……ちょっとだけ脅かしてみよう。
1002006-0037: 
1002006-0038: 
1002006-0039: 
1002006-0040: 
1002006-0041: 
1002006-0042: 
1002006-0043: 
1002006-0044: 
1002006-0045: 
1002006-0046: ひっ！？せ、先生……！？
1002006-0047: 
1002006-0048: 
1002006-0049: [wa:200]― な、[wa:600]何……！？
1002006-0050: 
1002006-0051: 
1002006-0052: ― （あ、[wa:600]あれっ……[wa:1200]これって、[wa:1050]まさか……！？）
1002006-0053: 
1002006-0054: 
1002006-0055: [wa:250]― べ、[wa:500]別に[wa:500]私、[wa:600]何も[wa:300]間違ったことは[wa:700]言ってないでしょ！？
1002006-0056: 
1002006-0057: 
1002006-0058: ― （待って、[wa:850]もしかして[wa:500]このままだと[wa:450]私、[wa:1000]先生と……！？）
1002006-0059: 
1002006-0060: 
1002006-0061: ― （こ、[wa:600]こういう[wa:600]展開、[wa:850]本で何度も見たことある……！）
1002006-0062: 
1002006-0063: [wa:100]― （本当に、[wa:1200]本当にあの流れに入っちゃうの！？）
1002006-0064: 
1002006-0065: 
1002006-0066: [wa:200]― （あ、[wa:700]あんなこととか、[wa:1100]こんなこと、[wa:750]とか……）
1002006-0067: 
1002006-0068: 
1002006-0069: ― （っ！？[wa:1000]ま、[wa:650]まさか、[wa:950]そんな[wa:500]ことまで……！？）
1002006-0070: 
1002006-0071: 
1002006-0072: ― つ、[wa:750]ついに[wa:450]本性を[wa:300]表したわね、[wa:900]先生……！？
1002006-0073: 
1002006-0074: 
1002006-0075: ― （やばいやばいやばい……！）
1002006-0076: 
1002006-0077: [wa:100]― （ま、[wa:600]まだ[wa:350]覚悟とか[wa:900]全然できてないんだけど！？）
1002006-0078: 
1002006-0079: 
1002006-0080: [ns] 頭を撫でる。
1002006-0081: 
1002006-0082: 
1002006-0083: ……？
1002006-0084: ……え、あ、うああぁぁぁっ！！？！？
1002006-0085: 
1002006-0086: 
1002006-0087: ……。
1002006-0088: え、えっ……？
1002006-0089: （その後、腰を抜かしてしまったコハルを立たせつつ宥めた後、シャーレに戻った瞬間に倒れるようにして眠った）
