1002002-0001: 何考えてるの？
1002002-0002: （コハルに呼ばれた場所は、図書館や教室ではなく、ショッピングモールだった）
1002002-0003: （「勉強のため」と言っていたはずだけど……？）
1002002-0004: ……き、来たんだ。先生。
1002002-0005: 時間通りに来るんだ、ふーん……？
1002002-0006: ……ん？
1002002-0007: どうして勉強なのに、ショッピングモールに来たのか……って？
1002002-0008: そ、それは……！
1002002-0009: え？ついでに遊びに……？
1002002-0010: ち、違う！そうじゃなくて……。
1002002-0011: 普通に、今回の結果もちょっとギリギリで……。
1002002-0012: せっかくなら先生に教えてもらった方が、分かりやすいって聞いたし……。
1002002-0013: せ、先生なんでしょ？補習授業くらい……
1002002-0014: ……え、そういう話じゃない？
1002002-0015: 場所……？
1002002-0016: 教室か図書館がいいんじゃないのって……！？
1002002-0017: も、もっと人がいない静かな場所の方が……！！？
1002002-0018: ……。
1002002-0019: 
1002002-0020: さ、最っ低！何言ってるの！？ダメ、そんなの絶対にダメ！！
1002002-0021: そんなやらしい場所に、私がほいほい行くとでも思った！？
1002002-0022: [s1] "……え？"\n[s2] "やらしい場所……？"
1002002-0023: や、やっぱり人が多い場所に呼んで正解だった！
1002002-0024: や、やっぱり人が多い場所に呼んで正解だった！
1002002-0025: 他の子ならともかく、私には通じない！本でそういうの何度も読んだんだから！
1002002-0026: 人のいない教室、机の上……それに、窓際とかでもあんなことやこんなことを……！
1002002-0027: と、図書館だってそう！奥の方だからとか言って、棚と棚の見えにくい隙間でそういう不健全な……！
1002002-0028: 全部知ってる！私はそう簡単に引っかからないんだから！
1002002-0029: [s3] "……？"\n[s4] どういう本で読んだのか教えてほしいと言う。
1002002-0030: ……。
1002002-0031: ……。
1002002-0032: え、もしかして本当にその通りのことを……？
1002002-0033: [s5] "……？？？"\n[s6] "見せられない本ってこと……？"
1002002-0034: そ、その、えっと……。
1002002-0035: そ、その、えっと……。
1002002-0036: ……。
1002002-0037: ……う、うるさい！！
1002002-0038: 最低！変態！変態っ！！！
1002002-0039: 
1002002-0040: （……）
1002002-0041: （コハルは背を向けて、どこかへ走り去ってしまった）
1002002-0042: [s] "……？？？？"
1002002-0043: 
1002002-0044: （……結局、どんな本を読んだのかは教えてくれなかった）
