1007303-0001: 森の佇む小さなカフェ
1007303-0002: 
1007303-0003: （ウイから教えてもらった「素敵な場所」に向かう）
1007303-0004: 
1007303-0005: 
1007303-0006: 
1007303-0007: [ns1] "……？"\n[ns2] "たぶん、この辺だと思うんだけど……。"
1007303-0008: 
1007303-0009: 
1007303-0010: 
1007303-0011: 
1007303-0012: あ、先生。
1007303-0013: 
1007303-0014: 
1007303-0015: 
1007303-0016: どうぞこちらへ。
1007303-0017: 
1007303-0018: 
1007303-0019: 
1007303-0020: [ns] 声が聞こえた方を向く。
1007303-0021: 
1007303-0022: 
1007303-0023: [wa:1200]― [log=우이 수영복ND]ど、[wa:1150]どうですか……？[/log]
1007303-0024: 
1007303-0025: ― [log=우이 수영복ND]私の、[wa:1500]隠れ家は……。[/log]
1007303-0026: 
1007303-0027: 
1007303-0028: ― [log=우이 수영복ND]結構、[wa:1250]良い雰囲気[wa:1350]ですよね？[wa:2370]ひひ……。[/log]
1007303-0029: 
1007303-0030: 
1007303-0031: [ns3] "自分で作ったの？"\n[ns4] "すごい、カフェみたいだね。"
1007303-0032: [wa:1150]― [log=우이 수영복ND]先生も、[wa:1570]中に入りますか？[/log]
1007303-0033: [wa:1150]― [log=우이 수영복ND]先生も、[wa:1570]中に入りますか？[/log]
1007303-0034: 
1007303-0035: ― [log=우이 수영복ND]意外と、[wa:1350]居心地いいですよ。[/log]
1007303-0036: 
1007303-0037: 
1007303-0038: ― [log=우이 수영복ND]あ……[wa:1300]二人で入るには、[/log]
1007303-0039: 
1007303-0040: [wa:200]― [log=우이 수영복ND]少し、[wa:1550]狭いですかね……。[/log]
1007303-0041: 
1007303-0042: 
1007303-0043: [wa:450]― [log=우이 수영복ND]……え？[wa:1800]見てるだけで、[wa:2070]十分……？[/log]
1007303-0044: 
1007303-0045: 
1007303-0046: ― [log=우이 수영복ND]……それだと、[wa:2000]先生に[wa:1030]来ていただいた意味が……。[/log]
1007303-0047: 
1007303-0048: 
1007303-0049: [wa:4320]― [log=우이 수영복ND]……でも、[wa:1980]良いですね、[wa:1900]こういうの。[/log]
1007303-0050: 
1007303-0051: 
1007303-0052: ― [log=우이 수영복ND]外も……[/log]
1007303-0053: 
1007303-0054: ― [log=우이 수영복ND]悪いことばかりでは、[wa:2550]ないのかもしれません。[/log]
1007303-0055: 
1007303-0056: 
1007303-0057: [wa:1150]― [log=우이 수영복ND]……あの、[wa:1550]先生……[/log]
1007303-0058: 
1007303-0059: 
1007303-0060: ― [log=우이 수영복ND]もし、[wa:1400]よろしければ……。[/log]
1007303-0061: 
1007303-0062: 
1007303-0063: ― [log=우이 수영복ND]一杯……[wa:2050]いかがですか？[/log]
1007303-0064: 
1007303-0065: 
1007303-0066: 
1007303-0067: は、はい……どうぞ。
1007303-0068: 森の中で飲むアイスアメリカーノは、一味違いますよ。
1007303-0069: この中は涼しいので、すぐに氷が溶けることもないですし……
1007303-0070: コーヒーの味を、ゆっくり味わっていただけます。
1007303-0071: [s5] ウイからコーヒーを受け取る。\n[s6] "ありがとう、ちょうど喉が渇いてたんだ。"
1007303-0072: 
1007303-0073: 
1007303-0074: ふふっ……
1007303-0075: ……あ。
1007303-0076: 念のために言っておきますが……他の方には、内緒ですよ。
1007303-0077: 静かに過ごしたくて探し回った、せっかくの隠れ家ですから。
1007303-0078: なので……
1007303-0079: 先生だけに、特別です。
1007303-0080: え、えっと、その……先生にだけ教えたのは……
1007303-0081: 誰も私の居場所を知らないと、皆さんに迷惑をかけてしまうかもしれませんし……
1007303-0082: 私は自分の時間が欲しいだけで、余計な心配をかけたいわけではありません。
1007303-0083: せ、先生さえ知っていれば、他の方に探されることもないはずなので。
1007303-0084: 
1007303-0085: 
1007303-0086: 
1007303-0087: いえ……
1007303-0088: ……本当は、そんな理由なんて、どうでも良いんです。
1007303-0089: 私が先生に……し、知っていただきたかった、それだけです。
1007303-0090: [s7] "2人だけの貸切空間だね。"\n[s8] "秘密のカフェだなんて……カッコいいね！"
1007303-0091: 
1007303-0092: 
1007303-0093: 2人だけの……秘密のカフェ……
1007303-0094: はい……
1007303-0095: ……そうですね。
1007303-0096: いいですか？#n他の方は、連れてこないでくださいね。
1007303-0097: 先生には、いつでもコーヒーをお出ししますが……
1007303-0098: ここは、私と先生だけの場所、ということで。
1007303-0099: 
1007303-0100: 
1007303-0101: 
1007303-0102: どうでしょう？
1007303-0103: ……ふふ。
1007303-0104: 
1007303-0105: （その後、ウイとアイスアメリカーノを飲みながら、静かに夏を感じて過ごし……）
1007303-0106: 
1007303-0107: 
1007303-0108: 
1007303-0109: （名残惜しかったが、日が暮れる前には拠点に戻った）
