1007305-0001: 最後の一口まで
1007305-0002: 
1007305-0003: 
1007305-0004: 
1007305-0005: （夜の海辺に、ぼんやりと立ち尽くすウイの姿があった）
1007305-0006: 
1007305-0007: 
1007305-0008: 
1007305-0009: 
1007305-0010: ……あ、先生。こちらです。
1007305-0011: 
1007305-0012: 
1007305-0013: 
1007305-0014: 
1007305-0015: 
1007305-0016: こんなに早いとは。#n実はモモトークを送ってから、少し後悔していました。
1007305-0017: 本当に、大した用ではないんです。#nただ、少し散歩がしたい……そう、思っただけで。
1007305-0018: ……なのに、先生は二つ返事で私のところへ。
1007305-0019: その、代わりと言っては何ですが……
1007305-0020: 
1007305-0021: 
1007305-0022: 
1007305-0023: ……ご一緒に、いかがですか？
1007305-0024: [s1] "もちろん、喜んで。アメリカーノだね。"\n[s2] ウイのカップを受け取る。
1007305-0025: 
1007305-0026: 
1007305-0027: 
1007305-0028: 
1007305-0029: 
1007305-0030: 
1007305-0031: （アメリカーノを片手に、ウイと海辺を歩く）
1007305-0032: 
1007305-0033: 
1007305-0034: ……聖徒会も、こんな素敵な場所をよく見つけたものです。
1007305-0035: 
1007305-0036: 
1007305-0037: 
1007305-0038: 融通の利かない、堅苦しい組織だとばかり思っていましたが……
1007305-0039: そうとは限らないのかもしれませんね。
1007305-0040: ふふっ……
1007305-0041: ……？
1007305-0042: 先生、どうかしましたか？そ、そんなに見つめられると……
1007305-0043: [s3] "今日のウイは、いつもより表情が柔らかいね。"\n[s4] "無人島にも慣れてきた？"
1007305-0044: 
1007305-0045: 
1007305-0046: 
1007305-0047: 
1007305-0048: えっと……はい。
1007305-0049: なので……勇気を出して、先生にご連絡したのです。
1007305-0050: それに……
1007305-0051: ……もう、陽も落ちましたし。
1007305-0052: 周りには誰もいない、静かな場所。#nこれだけ暗ければ、人目を気にする必要も、ないですから。
1007305-0053: 私にとっては、これ以上ない環境です。
1007305-0054: ……なんて、今のセリフだけ切り取れば、[ruby=おとぎばなし]御伽噺[/ruby]に出てくる吸血鬼のような。
1007305-0055: ふふっ。わざわざ説明しなくても、お見通しでしたよね……先生には。
1007305-0056: 先生は、いろいろな生徒と面識がありますから――
1007305-0057: その中には、きっと……#n自分に自信が持てず、他人の目が気になって仕方がない小心者もいたはずです。
1007305-0058: ……私が特別だとは、思っていません。
1007305-0059: [s5] "でも、ウイはウイだよ。"\n[s6] "小心者だとは思わないかな？"
1007305-0060: 
1007305-0061: 
1007305-0062: 
1007305-0063: 
1007305-0064: ……そう、なんですか？
1007305-0065: なるほど……
1007305-0066: 先生に言われると、自然に受け止められるような……。
1007305-0067: ……それに私は、小心者というより、気難しいと言った方が近いかもしれません。
1007305-0068: いえ、別に卑下しているわけではないので。#nただ、事実には違いありませんし、その自覚はあります。
1007305-0069: 意図的に、そう振る舞っている時もありますし……
1007305-0070: そうすれば、私のパーソナルスペースに入ってくる人は減りますから。
1007305-0071: ……ですが、最近はどうもそれが機能していない気がして、困っています。
1007305-0072: 
1007305-0073: 
1007305-0074: 
1007305-0075: …………。
1007305-0076: ……誰、とは言いませんけれど。
1007305-0077: それとも、言葉にした方が良いでしょうか？
1007305-0078: [s7] "あはは、ウイも大変だね。"\n[s8] "またまた、そんなご冗談を。"
1007305-0079: 
1007305-0080: 
1007305-0081: ……はぁ、わざとらしいですね。知ってましたけど。
1007305-0082: 私としては、取り繕った会話は苦手ですし……むしろ助かるので構いませんが。
1007305-0083: 先生のことですから、そばに居てくれるのにも、きっと意味があるのでしょう？
1007305-0084: おかげで私も、少し……少しずつ、変わっていけるような気がしています。
1007305-0085: ……ですが、振り回されてばかりいるつもりは無いですよ。
1007305-0086: た、たまには……その、甘えたりして……
1007305-0087: ……先生に、仕返しを。
1007305-0088: たとえば……こんな風に、2人だけの時間を作っていただいたり。
1007305-0089: ……うぅ。
1007305-0090: よくもまぁこんな面倒くさい事を言えたもので……ああぁ……最悪……
1007305-0091: ……私に捕まってしまうなんて、先生は運がありませんね。
1007305-0092: [s9] "最後まで、先生として責任を取るから。"\n[s10] "いつでも、そばで見守ってるよ"
1007305-0093: 
1007305-0094: 
1007305-0095: ……はぁ。またそんなことを。
1007305-0096: こ、この話は終わりにしましょう……。
1007305-0097: はじめにも言いましたが……今日は、少し歩きたかっただけですし。
1007305-0098: そのカップ、まだ残っていますよね。
1007305-0099: 何も話さなくて良いので……
1007305-0100: 
1007305-0101: 
1007305-0102: 
1007305-0103: せめて、それを飲み終わるまでは……
1007305-0104: すこし、歩きませんか……
1007305-0105: ……いいですよね？
1007305-0106: 
1007305-0107: 
1007305-0108: 
1007305-0109: [ns11] カップに口をつける。\n[ns12] 小さな歩幅で歩き出す。
1007305-0110: 
1007305-0111: 
1007305-0112: ……ふふっ。
1007305-0113: 
1007305-0114: ……悪くないですね。
