1007302-0001: 柄にもない格好
1007302-0002: 
1007302-0003: 
1007302-0004: （ウイを探して、島中を歩き回ること数時間……）
1007302-0005: 
1007302-0006: 
1007302-0007: 
1007302-0008: 
1007302-0009: 
1007302-0010: 
1007302-0011: （ようやく、海辺の岩陰に隠れているところを見つけた）
1007302-0012: 
1007302-0013: 
1007302-0014: 
1007302-0015: [ns1] "……やっと見つけた。"\n[ns2] "ウイ、どうしたの？"
1007302-0016: 
1007302-0017: 
1007302-0018: 
1007302-0019: 
1007302-0020: ……先生？
1007302-0021: ど、どうしてここが分かったんですか……？#nそう簡単に、見つかるような場所では……
1007302-0022: それに、気にしないでくださいって伝えたのに……
1007302-0023: ……え？
1007302-0024: ずっと、探して……？#nず、ずっとって……？
1007302-0025: 
1007302-0026: 
1007302-0027: 
1007302-0028: 
1007302-0029: ……モモトーク送った時から！？
1007302-0030: ……そ、そんなに、何時間も……
1007302-0031: 言ったじゃないですか。先生には何も問題がないと……#nあるとしたら、それは私の方で。
1007302-0032: ですので……これ以上は、私に構わないでください。
1007302-0033: [s3] "放ってなんかおけないよ。"\n[s4] "ウイのことが、心配だから。"
1007302-0034: 
1007302-0035: 
1007302-0036: ま、またそんな事いって……
1007302-0037: うう……。
1007302-0038: ……ここにいる理由、ですか？
1007302-0039: その……わざわざ探していただくほどの事では無かったのですが……
1007302-0040: 
1007302-0041: 
1007302-0042: 
1007302-0043: はぁ……
1007302-0044: 
1007302-0045: 
1007302-0046: 
1007302-0047: その、なんと言いますか……こんな柄にもない格好をして、無人島で過ごすのが……
1007302-0048: 恥ずかしくて、落ち着かなくて……
1007302-0049: 私には、皆さんのように魅力的ではないですし……特段、華があるわけでもありません。
1007302-0050: 自分でも分かっているんです。#n周囲からの印象なんて……
1007302-0051: いつもは一人、古書館で過ごしているのに……突然、無人島に行くよう言われたかと思えば、今度はこんな布面積の少ない格好をする羽目になって……
1007302-0052: その……
1007302-0053: 色々と、疲れてしまってるんです……私としても、想定外の出来事ですし……
1007302-0054: ……あ。
1007302-0055: ちょっと待ってください。先生が何を言おうとしているのかくらい、もう分かります。
1007302-0056: 「似合ってるよ」とか「可愛いよ」とか……そういう言葉は、必要ありません。
1007302-0057: 別に、慰めてほしいわけではありませんので……
1007302-0058: 口先だけの言葉なんて聞きたくありません。#n今は、1人でいたいんです。
1007302-0059: ……。
1007302-0060: ……え？
1007302-0061: そういうつもりではない、んですか……？
1007302-0062: [s5] "むしろ、ここでなら気楽に過ごせると思うよ。"\n[s6] "落ち着いて一緒に考えてみよっか。"
1007302-0063: 
1007302-0064: 
1007302-0065: それは……どういう意味でしょう……？
1007302-0066: ……少し、時間をください。
1007302-0067: 
1007302-0068: 
1007302-0069: 
1007302-0070: あれ……
1007302-0071: たしかに、言われてみれば……
1007302-0072: ここは……トリニティと違って、他の方はいませんし……
1007302-0073: いるのは、一緒に来た方々だけ。
1007302-0074: まだ完全に打ち解けたわけではありませんが……#nあの方々を迷惑だとは、思っていません。
1007302-0075: [s7] "それは、みんな一緒なんだよ。"\n[s8] "だから、休みに遠くへ行ったりするんじゃないかな。"
1007302-0076: 
1007302-0077: 
1007302-0078: ふむ……他の方々も同じ悩みを。だから遠くへ……ですか。
1007302-0079: ……その通りかもしれません。
1007302-0080: 
1007302-0081: 
1007302-0082: 日常の喧騒から離れて、誰も知らない場所で過ごす……
1007302-0083: 人を避けて隅っこに隠れている、いつもの私と一緒ですね。
1007302-0084: 
1007302-0085: 
1007302-0086: ……たしかに、筋は通っています。
1007302-0087: つまりは、こういった格好にも意味が……？
1007302-0088: [s9] "特別な思い出になると思うよ。"\n[s10] "非日常感を味わうスパイスみたいな。"
1007302-0089: 
1007302-0090: 
1007302-0091: なるほど……
1007302-0092: ……そう思うと、少し納得できます。
1007302-0093: まあ、普段からこんな格好で過ごしてたら、変ですよね。
1007302-0094: [s11] "えっと、それは……"\n[s12] "…………。"
1007302-0095: 
1007302-0096: 
1007302-0097: ……冗談です。
1007302-0098: 先生は、人を乗せるのが本当にお上手ですね。#nもちろん、悪い意味ではないので、誤解なさらず。
1007302-0099: 口先だけの言葉には聞こえませんし、話していると、心が安らぐと言いますか……
1007302-0100: ……これは、本心ですよ。
1007302-0101: 先生の言葉からは……す、少しは気持ちが伝わってきますし。
1007302-0102: 
1007302-0103: 
1007302-0104: 
1007302-0105: 今まで、数え切れないほど耳にしてきました。#n心にもないお世辞や、ご機嫌取りの言葉……
1007302-0106: そのどれもが空っぽなことに気づいて、いつしか会話そのものが、時間の無駄としか思えなくなったんです。
1007302-0107: そうして徐々に人と距離を置くようになって……
1007302-0108: いつの間にか、人の気持ちを素直に受け入れられない……こんな私が出来上がっていました。
1007302-0109: 陰気で、後ろ向きな人嫌い。#nいつもネガティブで、文句ばかり。
1007302-0110: そんな中、相手にしてくれるのは、優しくて口やかましい後輩たちだけで……#nそれが、私[ruby=・    ・    ・]でした[/ruby]。
1007302-0111: 後輩にも申し訳なくなります。こんな私に付き合わせてしまって……
1007302-0112: でも、こんな私の隣に……それでも居てくれる方々がいます。
1007302-0113: 変な人ですよ、本当に……
1007302-0114: 私みたいなのを、まだ「先輩」と呼んで、度々訪ねてきてくれる後輩。#n何ひとつ得なんてないのに、こんな無人島まで付いてきてくれる人……
1007302-0115: ……先生だって、そうです。#nむしろ、先生が一番変わっています。
1007302-0116: [s13] "まぁ、それは自分が一番わかってるよ。"\n[s14] "類は友を呼ぶのかもね。"
1007302-0117: 
1007302-0118: 
1007302-0119: 
1007302-0120: 
1007302-0121: ……ふっ。
1007302-0122: ……ふふっ。まったく、先生は……
1007302-0123: ……はい。
1007302-0124: ……そういう事にしておきましょう。
1007302-0125: 
1007302-0126: 
