1000603-0001: 校庭での休憩
1000603-0002: ゲヘナ学園・校庭
1000603-0003: ゲヘナ学園の校庭で昼寝をしようとしたところで、イオリと遭遇した。
1000603-0004: ………。
1000603-0005: こんなところに横になって何をしてるんだ、先生は……。
1000603-0006: [s] "休んでた。"
1000603-0007: 休憩なら、休憩室やシャーレの執務室で休めばいいのに。
1000603-0008: こんな固くて凸凹した石の床で横になっても、痛いだけだと思うけど。
1000603-0009: [s] "固い石が腰を刺激して、意外と気持ちいいんだよね。"
1000603-0010: 痛いのが気持ちいいって……。
1000603-0011: 先生……前から思ったけど、もしかして痛いのが好きなのか？
1000603-0012: 前に靴で踏まれた時もそうだったし、わざと痛いことを楽しんでるような気が……。
1000603-0013: ……なんか、気持ち悪い。
1000603-0014: [s] "イオリも一度横になってみたらどう？"
1000603-0015: 嫌だ。頭がおかしい人だと思われる。
1000603-0016: 一度横になってみると考えが変わる？
1000603-0017: やってないのに判断するのは良くないって？
1000603-0018: うーん、確かにそれはそうだけど……。
1000603-0019: でもお昼から校庭で横になって昼寝をするなんて、変。
1000603-0020: まあ、そこまで言うなら一回ぐらい……。
1000603-0021: 
1000603-0022: 
1000603-0023: 
1000603-0024: 
1000603-0025: 
1000603-0026: 
1000603-0027: [s] "どう？冷たい石が気持ちいいでしょ？"
1000603-0028: ……固くて痛い……。
1000603-0029: やっぱり先生は痛いのを楽しむヘンタイだったんだ……。
1000603-0030: 気持ち悪い……。
1000603-0031: 
1000603-0032: イオリの誤解がさらに深まった……。
