1000605-0001: 秘密の取引
1000605-0002: ブラックマーケット
1000605-0003: 
1000605-0004: お、やっと来たか。
1000605-0005: シャーレの先生が、急に私たちのブラックマーケットのところに近づいてきたときは何事かと疑ってたけど……。
1000605-0006: くすくすっ、まさか先生もこんなことに興味があるとはね。#n見直したよ。
1000605-0007: [s] "本物？"
1000605-0008: もちろん、私たちブラックマーケットの商人の仕事は確かさ。
1000605-0009: お金さえきちんとくれれば何でも持ってきてやるのが、私たちのモットーだからね。
1000605-0010: [s] ブラックマーケットの商人と、ブツを取引する。
1000605-0011: 
1000605-0012: さて、じゃあ金額を確認させてもらおうか……。
1000605-0013: 
1000605-0014: 
1000605-0015: 
1000605-0016: そこまでだ、悪党！
1000605-0017: うわっ？なぜゲヘナの風紀委員会がこんなところに……！
1000605-0018: 取引は完了したことだし……さらば！
1000605-0019: 
1000605-0020: あっ！止まれ、この密輸犯めっ！
1000605-0021: 
1000605-0022: 
1000605-0023: 
1000605-0024: ちっ……逃したか。でももう一人は捕まえたから……
1000605-0025: 
1000605-0026: 
1000605-0027: ……先生？
1000605-0028: どうしてここに……#nいや、それよりも、さっきあの密輸犯と何を取引したんだ？
1000605-0029: [s1] "誤解。"\n[s2] "言えない。"
1000605-0030: ……また何か、言いづらそうなことに手を出したのか。
1000605-0031: ……また何か、言いづらそうなことに手を出したのか。
1000605-0032: 情けない……。
1000605-0033: とにかく現行犯をそのまま返すわけにはいかない。#n取引したモノを返して。
1000605-0034: [s3] 駄々をこねる。\n[s4] 聞こえなかったふりをする。
1000605-0035: 子供じゃないんだから、早く出せ！
1000605-0036: 聞こえないふりしてないで、早く出せ！
1000605-0037: 
1000605-0038: イオリに取引したモノを奪われた。
1000605-0039: これは……アルバム？#nってこれ、私の小学校の卒業アルバム！？
1000605-0040: ……なんで先生がこんなものを？
1000605-0041: [s5] "イオリの卒アルが他の人の手に渡らないように……。"\n[s6] "シャーレの仕事にどうしても必要な資料で……。"
1000605-0042: 嘘をつくな！絶対怪しいことに使おうとしただろ！
1000605-0043: 嘘をつくな！絶対怪しいことに使おうとしただろ！
1000605-0044: この……ヘンタイっ！！
1000605-0045: 
1000605-0046: その後、イオリにものすごく怒られたが、幸いにもアルバムはもらえた。
