1000608-0001: 先生の誤解
1000608-0002: キヴォトス・住宅街
1000608-0003: 住宅街の狭い路地裏。
1000608-0004: 
1000608-0005: ……誰かが掘った深い穴に、イオリが落ちていた。
1000608-0006: [s] "………。"
1000608-0007: ………。
1000608-0008: [s] "……どうしてそんなところにいるの？"
1000608-0009: 見て分からないのか！？罠に引っかかったんだよ！
1000608-0010: ゲヘナの自治区内でトラブルを起こしたヘルメット団を追跡してる途中に、急に行き止まりのところに誘導されて、何かあやしいと思ったら……。
1000608-0011: 地面に穴を掘ってやがった！卑怯なやつらめ！
1000608-0012: ……そんな分かりやすい罠に引っかかる方がおかしいって？#nそ、それはそうだけど……！
1000608-0013: 仕方ないだろ！#n目標を見つけたらそれ以外は目に入らなくなっちゃって……。
1000608-0014: 私はゲヘナ風紀委員会の冷血な実行委員だ、#n視界に入った目標は逃さない！
1000608-0015: 
1000608-0016: ……そんなことより、いつまでそこで見てるつもりだ？#n早くここから出るのを手伝って！
1000608-0017: [s] スマホを取り出して、イオリの写真を撮る。
1000608-0018: 
1000608-0019: な、何をしてるんだ！ま、待て！
1000608-0020: 
1000608-0021: と、撮るな！撮るなって！
1000608-0022: なんで困ってる人の写真を撮るんだ、この悪魔！ヘンタイ！
1000608-0023: [s1] "困ってるイオリの姿があまりに可愛くて。"\n[s2] "普段は見られない珍しい光景だから、つい。"
1000608-0024: 人の窮地を何だと思ってるんだ！？ダメといったらダメだって！
1000608-0025: 人の窮地を何だと思ってるんだ！？ダメといったらダメだって！
1000608-0026: 
1000608-0027: ぐ、こうなったら……くうっ……！
1000608-0028: うぅ……やっぱり自力で出るのは無理……。
1000608-0029: ああもう、覚えておけよ！ここから出たらただじゃおかないからな！
1000608-0030: 
1000608-0031: その後、イオリが頑張る姿をじっくり見てから、引っ張り出してあげた。
1000608-0032: 
1000608-0033: 
1000608-0034: ……穴から抜け出した後、すねを蹴られた。
