1000602-0001: 彼女の誤解
1000602-0002: キヴォトス・商店街
1000602-0003: 
1000602-0004: 自販機の前で100円を落とした。
1000602-0005: ……そのまま小銭が転がって、隙間から下水の中へと消えてしまった。
1000602-0006: [s] 蓋を開けて下に降りて、小銭を探す。
1000602-0007: 
1000602-0008: （ガチャン）
1000602-0009: 
1000602-0010: 
1000602-0011: ……おい、そこで何をしてるんだ？
1000602-0012: 
1000602-0013: 
1000602-0014: 
1000602-0015: 
1000602-0016: ……先生？
1000602-0017: [s] "………。"
1000602-0018: ………。
1000602-0019: [s] "………。"
1000602-0020: 噂のヘンタイを捕まえたって風紀委員会に連絡しないとな……。
1000602-0021: [s] "誤解だよ。"
1000602-0022: 誤解？何を言ってるんだ。
1000602-0023: わざわざ下水口の蓋を開けて中に入るような理由があるのか？
1000602-0024: あるとしたら、目につきにくい下水路に潜って、女子生徒たちのスカートの中を覗こうとしていたに違いない。
1000602-0025: [s] 事情を説明する。
1000602-0026: 小銭を拾おうとして下水に入った？
1000602-0027: ……シャーレの先生は、小銭一枚のために下水に入るくらい苦しい生活をしてるのか……。
1000602-0028: 先生、何か飲みたい物があれば私が奢ってあげる。
1000602-0029: 生徒に迷惑はかけられないって？#nいや、100円ぐらいならいいから。
1000602-0030: これからは小銭を落としたからといって下水に入るなよ。
1000602-0031: お金が足りなくてそうしてるわけじゃない？#nじゃあ何で……。
1000602-0032: [s1] "ここ、意外と涼しくて気持ちがいいんだよね。"\n[s2] "この位置からだとイオリの脚がよく見える。"
1000602-0033: な、何言ってるんだ！？
1000602-0034: な、何言ってるんだ！？
1000602-0035: ヘンタイ、死ね！！
1000602-0036: 
1000602-0037: その後、小銭は見つけたがイオリに誤解されてしまった。
