2300303-0001: エナドリ中毒
2300303-0002: ヴェリタス・ハッカー休憩室
2300303-0003: 
2300303-0004: 
2300303-0005: あっ、先生。来たんだ。
2300303-0006: 新しく改造したドローンの制御実験がもうそろそろ終わるから……#nごめん、ちょっとだけ待ってて。
2300303-0007: [s] 買ってきたエナジードリンクを手渡す。
2300303-0008: あ、「妖怪MAX」のパッションフルーツ味だね。ちょうど集中が切れかけてたところだった……ありがとう。
2300303-0009: 
2300303-0010: ふぅ……「妖怪MAX」といえばこの味に限るね。#n他の味は人工甘味料特有の苦みがあって、後味がちょっと……。
2300303-0011: わざわざ買ってきてくれてありがとう。
2300303-0012: 昨日からずっと新しいプログラムを作るのに忙しかったから、中々買い物に行く時間も取れなくって。
2300303-0013: ご飯は食べたの、って？大丈夫、合間にエナジードリンクを飲んでれば平気。
2300303-0014: 「妖怪MAX」は目を覚ますのに効くカフェインだけじゃなく、活力の元になる糖分やビタミンも十分入ってるから。
2300303-0015: これ一つで、徹夜作業もなんのその！
2300303-0016: [s] 今日一日で、エナジードリンクを何本飲んだのか聞いてみる。
2300303-0017: そんなに飲んでないよ、多分4本ぐらいかな？
2300303-0018: 普段に比べたら、むしろ少ない方だよ。多い時は10本とかの日もあるから。
2300303-0019: ……ん？エナジードリンクの飲み過ぎは体に良くないから、できるだけ飲まないほうが良い、って？
2300303-0020: でも、エナジードリンク無しでの徹夜作業は眠いし、甘い炭酸がないとやる気が出ないし……。
2300303-0021: うーん……。
2300303-0022: 先生がそこまで言うなら仕方ない。
2300303-0023: 分かった、これを機に一回止めてみる。
2300303-0024: まあ、眠気を覚ますにはサプリメントっていう手もあるし、ミント系のガムもある。
2300303-0025: でも、そうなると夜遅くまで一人で作業するのは難しそうだから、代わりに……先生。私の手伝い、してくれる？
2300303-0026: そんなに難しいことは頼まないから心配しないで。
2300303-0027: まずはこの工具箱を、こっちに移してもらって……。
2300303-0028: 
2300303-0029: 次の日の朝。
2300303-0030: ふあぁ……。
2300303-0031: [s] "おはよう、ハレ。"
2300303-0032: おはよう、先生……。
2300303-0033: 昨日は全然眠れなくて……しばらくベッドの上でもぞもぞしてて、朝方になる頃にようやく眠れた。
2300303-0034: なんだかだるくて、ずっと疲れた感じがしてて……これ、カフェインの禁断症状なのかな。
2300303-0035: こんな時、「妖怪MAX」を一本入れればすぐに元気になるんだけど……。
2300303-0036: 大丈夫、しばらくエナジードリンクは止めるって決めたから……もう少し頑張ってみる。
2300303-0037: たった一種類の飲み物を我慢するだけ、そんなに難しいことでもないはず。
2300303-0038: 
2300303-0039: さらに次の日の朝。
2300303-0040: …………。
2300303-0041: [s1] "大丈夫？"\n[s2] "具合悪そうだけど……。"
2300303-0042: 頭は痛いし、体も重い、おまけに吐き気までする……ちゃんと寝たのに、疲労感が取れなくて……今にも倒れそう。
2300303-0043: 頭は痛いし、体も重い、おまけに吐き気までする……ちゃんと寝たのに、疲労感が取れなくて……今にも倒れそう。
2300303-0044: やっぱり、カフェインの禁断症状だよね……。
2300303-0045: こんなにカフェイン中毒になってたなんて……過去の自分が憎い……。
2300303-0046: 先生、その……エナジードリンク、一口だけ飲んじゃダメ？
2300303-0047: 本当に一口でも飲めば、元気になりそうな気がするんだけど……。
2300303-0048: ……やっぱりダメ、だよね？
2300303-0049: [s] "今飲んだら、昨日の努力が水の泡になっちゃうよ。"
2300303-0050: ……分かった。今日は違う方法で我慢してみる。
2300303-0051: ミントガム、どこにあったっけ……。
2300303-0052: 
2300303-0053: さらにまた次の日の朝。
2300303-0054: 
2300303-0055: 
2300303-0056: 
2300303-0057: 
2300303-0058: 
2300303-0059: ダメ……もう耐えられない……。#nカフェイン……カフェインが足りない……。
2300303-0060: 先生……もう限界……早く、エナドリを……。
2300303-0061: [s3] エナジードリンクを渡す。\n[s4] 断る。
2300303-0062: 
2300303-0063: たとえ先生がダメだと言っても……もう我慢できない！
2300303-0064: 
2300303-0065: ふぅ……冷たい……美味しい……。
2300303-0066: 久々のエナジードリンク、体中の隅々にまで染みわたって……溶けちゃいそう……。
2300303-0067: やっぱりエナジードリンクなしで3日も耐えるなんて、到底無理だったよ……。
2300303-0068: [s] "じゃあ今日はこれで満足したんだし、また止めてみる？"
2300303-0069: ううん……もう止められない。この味はやっぱり諦められない！
2300303-0070: たとえカフェイン中毒で死ぬことになっても……エナジードリンクを止めるなんてことは、今後絶対にない！
