2300306-0001: 裏切りの機械
2300306-0002: ミレニアム・屋上
2300306-0003: 待ってたよ、先生。
2300306-0004: メールで伝えた通り、例のドローンの改造が終わったの。#nだから試しに、屋上で飛ばしてみようと思って。
2300306-0005: この改造ドローンは、飛行能力が大きく改善されただけじゃなく、音声認識システムと簡単なAIによる演算装置も搭載されてるから、声だけで命令ができるの。
2300306-0006: その名も……アテナ3号！
2300306-0007: 知恵の女神に由来する名前を持ったこのドローンは、遺伝的アルゴリズムに基づいて設計されてるから、認知的課題への対応能力があるの。
2300306-0008: つまり機械学習を繰り返すことで、どんな命令にでも最適解が導けるってこと。
2300306-0009: [s1] "良く分からないけど、すごい機能だね。"\n[s2] "……何を言ってるのか理解できなかった。"
2300306-0010: 
2300306-0011: えっと……ごめん。ちょっと難しい言い方だったね。
2300306-0012: 取り合えず簡単な機能を、いくつか試してみようか？
2300306-0013: アテナ3号、カメラ機能で先生のことを撮影して。
2300306-0014: ＜撮影モードON。これより対象「先生」の写真を撮影します＞
2300306-0015: ＜SNSでポートレート写真を収集、最新の流行を分析……周辺の明るさを計算、最適な角度を計算中……＞
2300306-0016: ＜分析完了。写真撮影の間は動かないでください。３、２、１……＞
2300306-0017: 
2300306-0018: 
2300306-0019: どう、うまく撮れてるでしょ？
2300306-0020: [s] "撮影スタジオで撮るのより、上手く撮れてるかも……。"
2300306-0021: 機械の目は人よりも正確だからね。実際に人がカメラで撮るよりも優秀だよ。
2300306-0022: これ以外にも、スケジュール管理やアラーム機能はもちろん、運動を補助するフィットネス機能もある。
2300306-0023: アテナ3号、フィットネス機能をONにして。
2300306-0024: ＜フィットネスモードON。対象、「[ruby=おまがり]小鈎[/ruby]ハレ」の身体情報の変化を測定し、サポートします＞
2300306-0025: さ、じゃあ試しにちょっと走ってみようかな？
2300306-0026: 
2300306-0027: 
2300306-0028: 
2300306-0029: ＜ピーッ。対象者の体温及び心拍数がわずかに上昇しました。運動効果を分析中……効率的なカロリー消費のために、さらに運動強度を上げることをおすすめします＞
2300306-0030: はあ……はあ……見ての通り……使用者の身体状況を、自動で分析して……運動の、トレーナーにも、なれる……。
2300306-0031: ふう……もういいよね。アテナ3号、フィットネスモードを終了して。
2300306-0032: ＜…………＞
2300306-0033: ＜ピーッ。命令を実行できません。フィットネスモードを続行します＞
2300306-0034: ん？おかしいな、ドローンの意志決定プログラムは人間の命令を拒否できないようにしてるはずなんだけど……どこかにエラーが出てるのかな？
2300306-0035: アテナ3号、緊急停止。システムの自己診断を始めて。
2300306-0036: ＜ピーッ。申し訳ありません、不可能です。本プログラムは、いついかなる時も最適解をおすすめするように設計されています＞
2300306-0037: ＜対象、「小鈎ハレ」は慢性的な運動不足により、持続的な運動をしないと今後身体に大きな欠陥が発生する恐れがあります。よって、運動を続行します＞
2300306-0038: ＜対象者が30秒間動かなかった場合、本プログラムは強制実行のために対象者に電気ショックを与えます＞
2300306-0039: ＜3…… 2…… 1……＞
2300306-0040: まっ、待って！ちょっと待っ……！
2300306-0041: 
2300306-0042: 
2300306-0043: 
2300306-0044: 
2300306-0045: ＜対象、「小鈎ハレ」の十分なカロリー消費を確認。運動モードを終了します……＞
2300306-0046: はあ……はあ…………やっと、終わった……。
2300306-0047: アテナ3号……緊急停止。もう、いいから……。
2300306-0048: ＜承認しました、機能を停止します＞
2300306-0049: 
2300306-0050: はあ……今日のドローン実験は、完全に失敗だね。
2300306-0051: まさか演算装置が、緊急停止命令よりも課題の実行を優先するなんて……学習アルゴリズムを舐めてたかもしれない……。
2300306-0052: 帰って、アテナ3号のプログラムを一から作り直さなきゃ。
2300306-0053: ………あの、ダメなフィットネス機能も消しちゃおう。
2300306-0054: [s] "フィットネス機能はそのままでもいいんじゃない？"
2300306-0055: 良くないよっ！
2300306-0056: 運動は自分が必要性を感じた時にやるものであって、誰かにやらされるものじゃないから。
2300306-0057: まあ、慢性的な運動不足って指摘は、間違ってないけど……。
2300306-0058: でも、人間が機械に惑わされちゃいけない！
2300306-0059: 
2300306-0060: そう言うハレの表情は、なんだかいつも以上にキリっとしていた……。
