2300320-0001: 裏切りの機械（２）
2300320-0002: （ハレの返事が無かったのがやや気にかかり、ヴェリタスの部室に寄ってみた）
2300320-0003: 
2300320-0004: ヴェリタス・ハッカー休憩室
2300320-0005: 
2300320-0006: 
2300320-0007: 
2300320-0008: ……あ、先生。来てたんだ。
2300320-0009: ……今？今はちょっと、アテナ3号の改造をしてて……。
2300320-0010: [s1] "うん、続けてて大丈夫だよ。"\n[s2] "こっちのことは気にしないで。"
2300320-0011: うん。ちょっと今、学習アルゴリズムを一から設計し直してるところで……。
2300320-0012: うん。ちょっと今、学習アルゴリズムを一から設計し直してるところで……。
2300320-0013: 経験フィードバックから来る報酬体系を新しくして、例外値を……
2300320-0014: [s] "アテナ3号って、前のあのドローンだよね？"
2300320-0015: うん、そう。
2300320-0016: あの時、先生も見てたでしょ？
2300320-0017: あの時は報酬系の値の問題なのか、停止命令よりも課題の遂行を優先させる形になっちゃってて……。
2300320-0018: そのせいで、何時間走らされたことか……。
2300320-0019: とりあえず今回は、最上位のコマンドとして緊急停止コードを入れておいた。#n前みたいにはならないはず。
2300320-0020: [s3] "む、難しい話だね……とりあえず、前回みたいにはならないってこと？"\n[s4] "結果的に運動になったんだし、目的は果たせてたんじゃ……？"
2300320-0021: あれじゃ意味が無いから！
2300320-0022: あれじゃ意味が無いから！
2300320-0023: そもそも運動は誰かにさせられるものではなく、自分で必要性に応じて行うもの！
2300320-0024: 強制的な運動が続くと、それこそ意欲の低下だけじゃなく怪我の危険性も上がりやすく――
2300320-0025: 
2300320-0026: 
2300320-0027: 
2300320-0028: ……まあとにかく。調整の過程で、ついでに色々と新機能を入れてみた。
2300320-0029: 例えば、カメラプログラムに新しいモードを追加。
2300320-0030: 自動的に顔を認識して、美白補正をかけたり……。
2300320-0031: [s5] "さっきくれた写真も、その機能で撮ってたの？"\n[s6] "確かにちょっと違ったような？"
2300320-0032: SNSから機械学習で収集したデータを用いて、理想的な色味を……
2300320-0033: SNSから機械学習で収集したデータを用いて、理想的な色味を……
2300320-0034: 
2300320-0035: 
2300320-0036: 
2300320-0037: ……「さっきくれた写真」？
2300320-0038: それって、何の話？
2300320-0039: [s] "さっきモモトークで送ってくれた、この……"
2300320-0040: 
2300320-0041: 
2300320-0042: 
2300320-0043: 
2300320-0044: し、知らない……！
2300320-0045: アテナ3号、もしかして……！？
2300320-0046: ＜はい。本日13時27分11秒、シャーレの[USERNAME]先生宛にその写真データを転送しました＞
2300320-0047: どうしてそんなこと、頼んでないのに……！
2300320-0048: ＜それは――＞
2300320-0049: ＜対象「[ruby=おまがり]小鈎[/ruby]ハレ」が、それを望んでいたからです＞
2300320-0050: ……え？
2300320-0051: ＜対象「小鈎ハレ」は本日12時30分00秒その写真を撮影した直後に15dBの声で「思ったより綺麗に撮れたし、これなら先生に見せても……」と言っていました＞
2300320-0052: そ、それは……！？
2300320-0053: 違う、送ってって頼んだわけじゃない！
2300320-0054: どうして無断で相手が嫌がることを……それはルール違反！
2300320-0055: ＜「嫌がる行動」……＞
2300320-0056: ＜呼吸のリズム及び脈拍を計測、瞳孔の変化を分析中……＞
2300320-0057: ＜……分析完了。対象「小鈎ハレ」は現在、嘘をついています＞
2300320-0058: 
2300320-0059: 
2300320-0060: 
2300320-0061: 
2300320-0062: ＜対象「小鈎ハレ」は予想外の状況に恥ずかしがってはいますが、#n　表情分析からは喜んでいると言う反応も――＞
2300320-0063: 緊急停止っっ！！
2300320-0064: 
2300320-0065: 
2300320-0066: 
2300320-0067: まったくもう……。
2300320-0068: これはもう、一からオーバーホールしないと……！
2300320-0069: 
2300320-0070: （その後、ハレは怒りに満ちた手つきでドローンを分解し始めた）
