2300302-0001: ハッカーのイメージ
2300302-0002: ヴェリタス・ハッカー休憩室
2300302-0003: 「セミナー」でのミレニアムサイエンススクールの仕事を終えて、帰り道にヴェリタスの部室へ寄った。
2300302-0004: うーーん……。
2300302-0005: 
2300302-0006: 
2300302-0007: 
2300302-0008: 
2300302-0009: あっ、先生。来たんだね。
2300302-0010: うん、さっき映画館で『エリミネーター4』を見て、ちょうど帰ってきたところだよ。
2300302-0011: ただ、ちょっとあれは……。
2300302-0012: [s] "その表情……もしかして、イマイチだった？"
2300302-0013: 映画がつまらなかったというより、気になった部分があったというか。
2300302-0014: 映画自体はまあまあ面白かったよ。#nVFXも派手だったし、登場人物も個性的で、あれは観客からの評価も悪くなさそう。
2300302-0015: うん……その辺りは全部よかったんだけど……。
2300302-0016: 映画に出てくるハッカーの、あの描写はどうかと思う！
2300302-0017: [s] "どういうところが問題だったの？"
2300302-0018: あちこち問題だらけだったけど、まず気になるのは……ファッションかな。
2300302-0019: いくらハッカーが楽な服装を好む傾向にあるからって、作品に出てくるハッカーが着てた、あのヨレヨレのパーカーは何？あれだとまるでハッカーはいつもPCばっかり触ってて、服の選び方も知らない人ばっかり、みたいに思われちゃう。
2300302-0020: それに、作中のハッキングシーンもすごい不自然だった。
2300302-0021: あらゆるセキュリティプログラムで保護された大企業のシステムを、たった一人のハッカーが一回で崩せるなんてあり得ると思う？そのハッカーがいくら天才だとしても限界があるし、そんなことは実際にはあり得ない。
2300302-0022: しかも、ハッキングに成功するや否や、相手側の画面にアスキーアートでドクロのマークが出るあの演出は何？あれは流石に幼稚すぎる。
2300302-0023: 『エリミネーター』シリーズみたいな有名な映画で、あんな偏見だらけの描き方をするなんて信じられないよ。
2300302-0024: [s] "……それは、そんなに深刻な問題なの？"
2300302-0025: もちろん、深刻な問題だよ。これは私たち「ヴェリタス」にも影響を及ぼすから、関係のない話じゃない。
2300302-0026: 大衆映画でこんなに偏見に溢れた形でハッカーを描写されると、私たちみたいなホワイトハッカーのイメージも一緒に悪くなりかねない。
2300302-0027: 私たちは、私怨とか自分の欲望のためにハッキングはしない。ヴェリタスが追求するのは、真理と自由だけ。
2300302-0028: なのに、そうやって描写するのが分かりやすくて楽だからって、ハッカーをあんな三流のスクリプトキディみたいに描写するなんて、納得できない……！
2300302-0029: [s] "ちょっと何を言ってるのか、全然分からないかも……。"
2300302-0030: 
2300302-0031: ……やっぱりダメ。#n今回の件に関しては、『エリミネーター』の制作会社に厳しめの警告をしておいた方がいい。
2300302-0032: うん？制作会社に連絡する方法があるのかって？#nそれは簡単、制作会社のサーバーをハッキングすればいい。
2300302-0033: この機会に、映画の中のハッカーと本物のハッカーがどれくらい違うのか、きちんと見せてあげるの。
2300302-0034: どれどれ、制作会社のホームページのアドレスは……。
2300302-0035: 
2300302-0036: 
2300302-0037: やっぱり、強力なセキュリティシステムが設置されてるね。#nでもこれぐらいのセキュリティなら、どうとでもなる。
2300302-0038: 
2300302-0039: 
2300302-0040: 
2300302-0041: ……クリア。さて、どこから修正しようか？
2300302-0042: まず、映画の評価を全部1点に下げて、それを上書き修正できないように権限を奪って……。
2300302-0043: 
2300302-0044: 
2300302-0045: プログラムの中に「ハッカーを舐めないで」ってテキストをたくさん入れて……。
2300302-0046: 
2300302-0047: 
2300302-0048: 最後にヴェリタスのロゴのアスキーアートを浮かばせて……これで完璧。
2300302-0049: [s] "…………。"
2300302-0050: ん？先生、どうかした？
2300302-0051: ……私がやってることも、映画の中のハッカーとそんなに変わらないんじゃない、って？
2300302-0052: そんなことない、私は映画みたいに私的な目的のハッキングや、アスキーアートなんて……。
2300302-0053: 
2300302-0054: ……やったけど。
2300302-0055: もう一度言うけど、ハッカーがみんなこうってわけではないから！
2300302-0056: 
2300302-0057: その後ハレを説得して、いたずらしたホームページは元に戻しておいた。
