1004105-0001: 綺麗にならなくても
1004105-0002: ……。
1004105-0003: [s] "ミサキ、大丈夫？"
1004105-0004: ごめん、話すと長くなる。
1004105-0005: しばらく……何も食べてなくて……。
1004105-0006: う……。
1004105-0007: 
1004105-0008: 
1004105-0009: 
1004105-0010: 
1004105-0011: [ns] "ミサキ！？"
1004105-0012: ちょっと、身体が重くて……くらくらする……。
1004105-0013: [s] "……体がすごく熱い。"
1004105-0014: 
1004105-0015: ……ここは？
1004105-0016: [s] "近くにホテルがあったから……ごめん、他に良いところが無さそうで。"
1004105-0017: ……。
1004105-0018: [s1] "無理しないで、すごい熱なのに……。"\n[s2] "風邪だと思う、今はゆっくり休んで。"
1004105-0019: ……。
1004105-0020: ……。
1004105-0021: [s] "食べ物と着替えはここにあるから。"
1004105-0022: 
1004105-0023: [ns] "ゆっくり休んで、食べれるようになったらご飯食べて。"
1004105-0024: ……行っちゃうの？
1004105-0025: [s] "ごめん、ちょっと出てくるね。安静にしてて。"
1004105-0026: ……そう。
1004105-0027: 
1004105-0028: 
1004105-0029: 
1004105-0030: 
1004105-0031: バカバカしい……肉体なんて、取るに足らないものなのに……。
1004105-0032: こんなことで足を引っ張られて……。
1004105-0033: 私は……こんな肉体から、解放されたかったのに……。
1004105-0034: この世界はいつも、こんな風に私を……。
1004105-0035: ……
1004105-0036: 寂しい。
1004105-0037: 
1004105-0038: 
1004105-0039: [ns] "ただいま。"
1004105-0040: 
1004105-0041: [ns] "あれ、ミサキ……どこにいるの……？"
1004105-0042: 
1004105-0043: [ns3] "水の音……？"\n[ns4] 扉を開ける。
1004105-0044: 
1004105-0045: 
1004105-0046: 
1004105-0047: 
1004105-0048: [wa:1300]― ……先生？[wa:2300]帰ってきたんだ。
1004105-0049: 
1004105-0050: ― 何か、[wa:1300]大事な忘れ物でも？
1004105-0051: 
1004105-0052: 
1004105-0053: [wa:1500]― ……私？
1004105-0054: 
1004105-0055: ― 私を、[wa:1200]心配して……？
1004105-0056: 
1004105-0057: 
1004105-0058: [wa:1800]― そんな、
1004105-0059: 
1004105-0060: ― くだらないことまで気にするなんて……。
1004105-0061: 
1004105-0062: 
1004105-0063: ― 暇なんだね、[wa:1850]大人なのに。
1004105-0064: 
1004105-0065: 
1004105-0066: [wa:1700]― この冷たくて騒がしい世の中も、
1004105-0067: 
1004105-0068: ― 私も。
1004105-0069: 
1004105-0070: 
1004105-0071: ― ……どれだけ雨が降ったところで、
1004105-0072: 
1004105-0073: ― 洗い流されて綺麗にはならない。
1004105-0074: 
1004105-0075: 
1004105-0076: [wa:2000]― ……そんなことないんだって。
1004105-0077: 
1004105-0078: ― 馬鹿みたいに、[wa:1700]信じられたら……
1004105-0079: 
1004105-0080: 
1004105-0081: 
1004105-0082: ……。
1004105-0083: 私は……何に対しても、特に興味も持たずに生きてきた。
1004105-0084: 死のうが生きようが、どっちでもよかった……何も思わないから。
1004105-0085: でも……先生、あなたを見てると……
1004105-0086: ……腹が立つ。
1004105-0087: ものすごく、イライラして……。
1004105-0088: よく分からなくなる。
1004105-0089: ……変な感じ。
1004105-0090: [s] "……そっか。"
1004105-0091: ……悪いのは、きっと私。今日だって、先生は私を助けてくれた。
1004105-0092: 先生が行っちゃった時……急に、耐えられなくて……
1004105-0093: ……。
1004105-0094: ……それで、どこに行ってきたの？
1004105-0095: [s] "解熱剤を買いに。"
1004105-0096: ……そっか。
1004105-0097: [s] "飲みやすいように、甘いやつにしたよ。"
1004105-0098: ……。
1004105-0099: ……えっ？
1004105-0100: 甘いやつって……子ども用のシロップってこと？
1004105-0101: ……どうして？
1004105-0102: [s] "えっと、もしかしたら苦い薬は得意じゃないかもと思って……"
1004105-0103: 薬なんて飲み込んでしまえば全部同じだよ。
1004105-0104: どうしてそんな所に気を使うの。
1004105-0105: [s] "薬局で勧めてもらったっていうのもあって……。"
1004105-0106: だからって普通、子ども向けを買う……？
1004105-0107: [s] "ごめんなさい……。"
1004105-0108: 
1004105-0109: （その後もしばらくミサキに問い詰められたものの、どうにか薬を飲んでもらうことに成功した。）
