1004102-0001: 肉体という檻
1004102-0002: 
1004102-0003: 
1004102-0004: ……。
1004102-0005: [s] "……。"
1004102-0006: ……なんでこんなことになったんだろ。会うつもりはなかったんだけど。
1004102-0007: [s] "あ……その……。"
1004102-0008: どうして呼び出したの？
1004102-0009: 何が望み？
1004102-0010: [s] "いや……特に…。"
1004102-0011: じゃあ、帰る。
1004102-0012: [s] "ま、待って！"
1004102-0013: ……何？
1004102-0014: [s1] "ミサキは……その、危なっかしい感じがするというか……。"\n[s2] "何を考えているのか分からないというか……。"
1004102-0015: ……それで？
1004102-0016: ……それで？
1004102-0017: [s3] "だから……その、ミサキと話をしてみたくて……。"\n[s4] "もう少しミサキのことを知りたくて……。"
1004102-0018: ……。
1004102-0019: ……。
1004102-0020: ……はあ。 
1004102-0021: 
1004102-0022: 
1004102-0023: 
1004102-0024: 
1004102-0025: 
1004102-0026: 私には、アリウスのみんなを守る役目がある。
1004102-0027: 私たちを探してる連中の目から逃れなきゃいけないんだ。
1004102-0028: だから、外部の人間と連絡を取り合うなんて、原則NG。わかる？
1004102-0029: でも……まぁ、今回はいいよ。
1004102-0030: どうせ私たちの命はあなたが握ってるようなものだし。
1004102-0031: それで、私に何をしてほしいの？
1004102-0032: [s] "じゃあ、お話とか……？" 
1004102-0033: ……。 
1004102-0034: [s] "それか、何か手伝えることはある？"
1004102-0035: 別に。 
1004102-0036: ああ……手伝えること……ひとつ、あることにはある。
1004102-0037: [s] "よかった！どんなことでも手伝うよ！"
1004102-0038: それじゃ……
1004102-0039: 
1004102-0040: 
1004102-0041: ……エラーの修正、完了。
1004102-0042: [s] "終わった？"
1004102-0043: うん。私たちの使ってるGPS機器、古いからさ。こういう高いところでしかエラーの修正ができないの。 
1004102-0044: でも、私ひとりじゃ来られなかったから……。
1004102-0045: これで道に迷うことはしばらくないかな。ありがとう、先生。
1004102-0046: [s] "ミサキの役に立てて安心したよ。"
1004102-0047: ……安心？なんで？
1004102-0048: [s] "……ミサキってあんまり感情を表に出してくれないから、役に立てたのかわからなくて。"
1004102-0049: ……そっか。 
1004102-0050: そういうの、よく言われる……まぁ、別に誰が何と言おうと興味ないけど。
1004102-0051: やること終わったし、帰ろっか。
1004102-0052: [s] "お、お腹空いてない？何か食べに行く？"
1004102-0053: ううん、いらない。
1004102-0054: 用は済んだし、行こう。 
1004102-0055: 
1004102-0056: 
1004102-0057: 
1004102-0058: [ns] "……う、うん。"
1004102-0059: 
1004102-0060: 
1004102-0061: 
1004102-0062: 
1004102-0063: ……。
1004102-0064: [s] "……。"
1004102-0065: ……。
1004102-0066: ……ごめん、居心地悪いでしょ。私といると、多分ずっとそうだよ。
1004102-0067: 私、何に対してもあんまり興味ないから。 
1004102-0068: さっき、なにか食べに行くって聞いたよね？
1004102-0069: ……そういうのにも、興味が無い。
1004102-0070: お腹がすいたとしても、死なない程度に食べればいいから。何を食べたいとか、無くて。胃に入っちゃえば全部同じだし。 
1004102-0071: [s] "でも、ちゃんと食べないと身体を壊しちゃうよ。"
1004102-0072: ……だろうね。そうなったとしても、その時に身体を壊すだけだよ。肉体なんてどうせ土に還るだけの無意味な器なんだし、死んだらその時はその時。
1004102-0073: [s] "そっか……。"
1004102-0074: そういうこと。
1004102-0075: [s] "じゃあ何か他にでも、ミサキが大切だと思うことは……？"
1004102-0076: ……さあね。
1004102-0077: そんなもの、あるのかな。
1004102-0078: 大切に思ってもすべてが無駄になるだ、け――
1004102-0079: 
1004102-0080: 
1004102-0081: 
1004102-0082: 
1004102-0083: 
1004102-0084: 
1004102-0085: 
1004102-0086: ッ！？
1004102-0087: 
1004102-0088: 
1004102-0089: 
1004102-0090: 
1004102-0091: 
1004102-0092: [ns] "エレベーターが止まった？"
1004102-0093: ……！？
1004102-0094: ちょっと……よりによって今……！？
1004102-0095: えー、ただいま防災システムのエラーにより、建物内の電源が落ちました。復旧まで1時間ほどかかる見込みです。
1004102-0096: い、1時間……？ちょっと待って……！
1004102-0097: ちょっと……！今は――
1004102-0098: [s] "仕方ないね。"
1004102-0099: 仕方ないじゃないよ……1時間も……。
1004102-0100: [s] "ん？今日は暇だったんじゃ……？"
1004102-0101: そう、だけど……！
1004102-0102: い、今は……。 
1004102-0103: [s] "落ち着いて待ってたら、すぐ復旧するよ。" 
1004102-0104: それは、だから……！
1004102-0105: [s] "何か顔色が悪いけど……大丈夫？"
1004102-0106: は、話しかけな――
1004102-0107: [s] "……ミサキ？顔色がすごく悪いけど……"
1004102-0108: ……。
1004102-0109: [s5] "大丈夫？"\n[s6] "どこか具合でも悪い？"\n[s7] "ざっくりでも良いから、教えてもらえると……。"
1004102-0110: は、話しかけないで……。 
1004102-0111: は、話しかけないで……。 
1004102-0112: は、話しかけないで……。 
1004102-0113: わ、私……。
1004102-0114: [s8] "ミサキ、どうしたの？"\n[s9] "……？"\n[s10] "何かできることがあるなら……。"
1004102-0115: 閉所恐怖症なんだってば！
1004102-0116: 閉所恐怖症なんだってば！
1004102-0117: 閉所恐怖症なんだってば！
1004102-0118: [s] "……。"
1004102-0119: あー、っ……。
1004102-0120: 
1004102-0121: 
1004102-0122: 
1004102-0123: 
1004102-0124: 
1004102-0125: [ns] "ドアが開いた！"
1004102-0126: 
1004102-0127: おや、エレベーターに閉じ込められた方がいらっしゃいましたか。ただいま復旧完了しました。ご不便をおかけして申し訳ございません。
1004102-0128: [s] "えっと……はい、ありがとうございます。"
1004102-0129: 
1004102-0130: ……。
1004102-0131: [s11] 土下座して謝る。\n[s12] 額を床につけて謝罪する。
1004102-0132: 先生……。
1004102-0133: 先生……。
1004102-0134: [s] "……ミサキ、本当にごめん。そうとも知らずに……。"
1004102-0135: ……もういいよ。 
1004102-0136: 地下のカタコンベに出入りしてるし、普通は言われないと気づかないと思うから……。
1004102-0137: まぁ、だから……狭くて暗いところにいるの、苦手なんだ。
1004102-0138: ……肉体の欠陥ってやつ。別に先生のせいじゃないから、気にしないで。
1004102-0139: [s] "……う、うん。"
1004102-0140: 
1004102-0141: （帰っていくミサキの後ろ姿には哀愁が漂っていた。）
