1004103-0001: ままならない身体
1004103-0002: ……。
1004103-0003: [s] "……。"
1004103-0004: ……先生に会うつもり、なかったんだけど。
1004103-0005: [s] "ご、ごめんね……。"
1004103-0006: それで、今日は何の用？
1004103-0007: [s] "特に用事があったわけじゃないんだけど……。"
1004103-0008: じゃあ、帰る。
1004103-0009: [s] "ま、待って！"
1004103-0010: ……今度は何？
1004103-0011: [s] "親睦を深めるとか、どうかな？"
1004103-0012: 何のために？
1004103-0013: [s] "えっと……こうやって知り合えたのも、何かの縁だし……。"
1004103-0014: 縁なんて、ない。
1004103-0015: そもそも人間なんて、肉体っていう孤島に閉じ込められた遭難者にすぎない。
1004103-0016: 一人で生まれて、一人で生きて、一人で死ぬ。それが人生でしょ。
1004103-0017: だからそんな、人と人の間をつなぐ糸なんて妄想でしかない。
1004103-0018: [s] "そっか……。"
1004103-0019: ……。
1004103-0020: ……はあ。
1004103-0021: ……もう、勝手にして。
1004103-0022: それで、何をしたら良いわけ。
1004103-0023: [s] "えっと……散歩とかどう？"
1004103-0024: ……。
1004103-0025: ……それが、命令なら。 
1004103-0026: 
1004103-0027: ……。
1004103-0028: [s] "花が綺麗だね。"
1004103-0029: うん。
1004103-0030: [s] "川があるよ。"
1004103-0031: ……そう。
1004103-0032: [s] "あ……えっと……。"
1004103-0033: ……。
1004103-0034: ただそこに在るだけのものに、一体何の意味が？ 
1004103-0035: [s] "そ、そうだね……。"
1004103-0036: ここに長くいる気はないよ……命令だから、ついて来ただけ。
1004103-0037: [s] "ところで、なんで今マスクつけてるの？"
1004103-0038: ……いや。まあ、ちょっと。
1004103-0039: [s1] "マスク、外してみたら？"\n[s2] "新鮮な空気を吸ったほうが良いよ。"
1004103-0040: い、いや……ちょっと、それより…近づかな――
1004103-0041: い、いや……ちょっと、それより…近づかな――
1004103-0042: はっ……！ッ――
1004103-0043: はっっくしゅん――！！
1004103-0044: [s] "……！？"
1004103-0045: はっくしょん！
1004103-0046: はっくしゅん！
1004103-0047: へっくし、はっくしゅん！！！
1004103-0048: [s] "……。"
1004103-0049: か……花粉が多すぎる、ここ……！
1004103-0050: [s] "ミサキ、今……。"
1004103-0051: 花粉症で本当もう……………へ？
1004103-0052: [s] "ミサキ……その……鼻が。"
1004103-0053: ……え？
1004103-0054: う、ウワァーーーーーーーーーーッッ！？！
1004103-0055: ま、まって……ティッシュはどこ……？！
1004103-0056: [s3] "ちょっと待ってね！"\n[s4] "ハンカチなら……。"
1004103-0057: 
1004103-0058: 
1004103-0059: 
1004103-0060: 
1004103-0061: 
1004103-0062: 
1004103-0063: （しばらくして……。）
1004103-0064: 
1004103-0065: はあ……。
1004103-0066: [s] "だ、大丈夫？ミサキ？" 
1004103-0067: ……はやくここを出よう。
1004103-0068: 
1004103-0069: 
1004103-0070: [ns] "はい、飲み物。"
1004103-0071: ……ありがとう、先生。
1004103-0072: はあ……。
1004103-0073: ……肉体なんて、最悪。 
1004103-0074: [s] "花粉症だったんだね……。"
1004103-0075: うん……でも、先生のおかげで最悪の状況は免れたよ。 
1004103-0076: [s] "それなら良かった。"
1004103-0077: ……。
1004103-0078: [s] "私とミサキの縁の賜だね"
1004103-0079: そもそも原因は先生だったでしょ。 
1004103-0080: 図々しいのも大概にしてよね。
1004103-0081: [s] "すみませんでした……。"
1004103-0082: ……。
1004103-0083: でも、ありがとう……。
1004103-0084: ……ハンカチは、洗って返すね。
1004103-0085: [s] "そのまま、持っていっていいよ。予備のハンカチあるし。"
1004103-0086: ……借りを作る気はない。
1004103-0087: [s] "……そっか。"
1004103-0088: はあ。
