2600205-0001: 克服したい気持ち
2600205-0002: （学食に行く前に、どんな料理を作るかメニューを事前に相談して決めた）
2600205-0003: （今回のメニューは、豚汁）
2600205-0004: ふぅ……。
2600205-0005: [s] "緊張してる？"
2600205-0006: そうかもしれません……毎回料理に失敗するたびに、原因は何だろうと思ってはいたのですが……。
2600205-0007: 一人でジタバタするだけで、#nこういったしっかりとしたアプローチは考えたことがありませんでした。
2600205-0008: でも、先生と一緒であれば……。
2600205-0009: 原因を突き止めて、もう失敗することもなく料理に邁進できるかもしれません！
2600205-0010: 
2600205-0011: では、まず材料の下ごしらえから……。
2600205-0012: [s] "待って、料理に入る前に確認しておこう。"
2600205-0013: 確認、ですか？
2600205-0014: [s] "うん、少なくとも今日は……。"
2600205-0015: 
2600205-0016: [s1] "レシピに書いてない道具を使わない。"\n[s2] "レシピに書いてない材料を使わない。"\n[s3] "レシピに書いてない調理法も試さない、OK？"
2600205-0017: しょ、承知しました……。
2600205-0018: しょ、承知しました……。
2600205-0019: しょ、承知しました……。
2600205-0020: 今回は効率重視ではなく、まずは実験に集中するということですね。
2600205-0021: [s] "いつも効率のためにああいうことをしてたんだね……。"
2600205-0022: 今回は先生に従うと決めましたので。
2600205-0023: レシピに書いてある通りにやってみますね！
2600205-0024: 
2600205-0025: （そうやって、ジュリと一緒に豚汁を作ってみた結果……）
2600205-0026: 
2600205-0027: 
2600205-0028: 完成です、先生！
2600205-0029: [s] "うん、お疲れ様。じゃあ早速いただきます……。"
2600205-0030: ごくり……。
2600205-0031: 
2600205-0032: 
2600205-0033: 
2600205-0034: 
2600205-0035: 
2600205-0036: 
2600205-0037: 
2600205-0038: [ns] "こ、これは……！"
2600205-0039: い、いかがですか！？
2600205-0040: [s4] "酸っぱくてしょっぱくて、甘くて、辛い……？"\n[s5] "こんな豚汁、初めて飲んだ……。"
2600205-0041: えぇっ！？
2600205-0042: えぇっ！？
2600205-0043: ど、どうしてでしょう……！？
2600205-0044: [s] "うーん……条件を変えてみよう！"
2600205-0045: （次はジュリが持ってきた材料ではなく、新たに用意した材料で作ってみることにした）
2600205-0046: もしかしたら私が持ってきた材料の問題かもしれないので、
2600205-0047: 今回は先生が買ってきてくれたもので……ということですね。
2600205-0048: では……。
2600205-0049: もう一度作ってみます！
2600205-0050: 
2600205-0051: 
2600205-0052: か、完成しました！
2600205-0053: [s] "それでは、いただきます……。"
2600205-0054: 
2600205-0055: 
2600205-0056: 
2600205-0057: 
2600205-0058: 
2600205-0059: 
2600205-0060: い、いかがでしょう……？
2600205-0061: [s] "辛くて甘くてしょっぱくて酸っぱい……。"
2600205-0062: ど、どうして……！？
2600205-0063: [s] "次！やり方を変えてみよう！"
2600205-0064: こ、今度はどのように……！？
2600205-0065: （次は途中で味見をしつつ、微調整しながら作ってみた）
2600205-0066: [s] "この方法なら……！"
2600205-0067: 
2600205-0068: 
2600205-0069: 
2600205-0070: [ns] "すごくしょっぱい！？"
2600205-0071: （ガーン！）
2600205-0072: [s] "次……っ！"
2600205-0073: （今度は自分の方で途中まで作った料理を、ジュリに仕上げてもらった）
2600205-0074: 
2600205-0075: 
2600205-0076: 
2600205-0077: 
2600205-0078: [ns] "以下同文。"
2600205-0079: 
2600205-0080: （その後何度も挑戦したが、ジュリが作った料理は毎回変な味になる）
2600205-0081: （全てレシピ通りに作ってから、一番最後の段階でジュリにお玉を差し込んでもらっただけでも、味はとんでもないものに変わった）
2600205-0082: [s] "……もはや神の御業。"
2600205-0083: うぅ……。
2600205-0084: うわあああん！神の御業なんて嬉しくないです～！
2600205-0085: 私は、私は……。
2600205-0086: ただ失敗しないで料理が作りたかっただけなのに～！
2600205-0087: [s] "うーん……。"
2600205-0088: せっかく……。
2600205-0089: せっかくこうして先生が手伝いに来てくれたのに、私は……。
2600205-0090: 失敗はいつものこととはいえ、
2600205-0091: 今日は、先生が一緒だったのに……。
2600205-0092: なんとかして原因を突き止めて、
2600205-0093: 今日こそきちんと料理を作れる姿をお見せしたかったのに……。
2600205-0094: くすん……ごめんなさい、先生……。
2600205-0095: [s] "ううん。"
2600205-0096: 
2600205-0097: [s] "まだ諦めるのは早いよ。"
2600205-0098: ……先生？
2600205-0099: [s] "初めからもう一度、ゆっくりやってみよう。"
2600205-0100: ……？
2600205-0101: [s] "大丈夫、失敗したらまた作ろう。"
2600205-0102: 
2600205-0103: [s6] "何かが間違ってるなら、また別のことを試してみる。"\n[s7] "ジュリがずっとそうしてきたのを、私は知ってるから。"
2600205-0104: 先生……。
2600205-0105: 先生……。
2600205-0106: ……。
2600205-0107: 先生……っ！
2600205-0108: [s] "ど、どうしたの？"
2600205-0109: いえ、先生の仰る通りです……！
2600205-0110: 私……つい弱音を吐いてしまいました。
2600205-0111: 私はこれでも給食部です。それにずっと頑張ってきて、このまま簡単には諦められません。
2600205-0112: 先生のためにも……！まだまだ行けます、はい！
2600205-0113: 
2600205-0114: 
2600205-0115: [s] "あっ……ジュリ？"
2600205-0116: 思った通り、先生の手……。
2600205-0117: すごく温かいです。
2600205-0118: 先生、もう少しだけ、こうして手を握っていてくれませんか？
2600205-0119: こうして元気を頂いて、あらためて最初から……今回は包丁の持ち方から、しっかり見直してみようと思います。
2600205-0120: もう少し、私のわがままに付き合ってくださいね！
2600205-0121: 
2600205-0122: （その後も、ジュリと二人で何度も料理に挑戦した）
