2600202-0001: 一番大事な調味料
2600202-0002: ゲヘナ・第8学生食堂
2600202-0003: （そんなジュリとのやり取りを経て、ゲヘナの学生食堂を訪れた）
2600202-0004: 先生、いらっしゃいませ～！
2600202-0005: [s] "やあ、ジュリ。"
2600202-0006: 今日はわざわざ来ていただいて、ありがとうございます。
2600202-0007: 私、あれからもしばらく悩んでみたのですが。
2600202-0008: やはり愛情の適量というものは、皆目見当がつかず……。
2600202-0009: でもこうして先生も来てくださったことですし今日こそ、その答えが分かるかもしれません！
2600202-0010: [s1] "ちょっと言いにくかったんだけど……。"\n[s2] "愛情に適量とかは無いんじゃないかな……？"
2600202-0011: そんな雑な考え方ではいけません！
2600202-0012: そんな雑な考え方ではいけません！
2600202-0013: より美味しい料理を作るため、
2600202-0014: 日々切磋琢磨、追求を続けるのが私たちゲヘナの給食部ですから！
2600202-0015: （ジュリの気迫を前に、それ以上否定の言葉を継ぐことができなかった）
2600202-0016: [s] "もしあるとして、「適量」なんてどうやって……。"
2600202-0017: それについては準備できてますので、お任せください。
2600202-0018: 今日は先生を、私が作った「それぞれ注いだ愛情の量が異なる」三つのお料理でおもてなしさせていただきます！
2600202-0019: [s3] "じゅ、ジュリの……！"\n[s4] "料理……っ！？"
2600202-0020: はい、先ほど厨房で調理は済ませてあります。
2600202-0021: はい、先ほど厨房で調理は済ませてあります。
2600202-0022: 
2600202-0023: [s] "今、厨房の方から何か爆発音みたいなものが……。"
2600202-0024: え？何か聞こえましたか？
2600202-0025: あっ、分かりました。もしかして、ここに来た時から潜在意識では私の料理を食べるのが楽しみで仕方なくて、先生のお腹が鳴ってしまったのではないでしょうか？
2600202-0026: [s] "爆発音みたいなお腹の音って何！？"
2600202-0027: ふふっ♪とにかく始めましょう！
2600202-0028: 
2600202-0029: では最初の料理です！
2600202-0030: 
2600202-0031: （ジュリが鍋の蓋を開けると、辛いような酸っぱいような匂いが鼻を刺した）
2600202-0032: （中では、黒い何かがビクビクと動いている）
2600202-0033: [s] "念のために聞くけど、これって何の料理……？"
2600202-0034: 見ての通り、ガンバス・アル・アヒージョです！
2600202-0035: [s] "……そっかぁ。"
2600202-0036: この料理にはですね、最後にほんの気持ちですが……。
2600202-0037: 先生への親愛の気持ちを込めてみました。
2600202-0038: では、ご賞味ください！
2600202-0039: 
2600202-0040: [s] "……えっと、じゃ、じゃあ。いただきます……。"
2600202-0041: 
2600202-0042: 
2600202-0043: [s] "……"
2600202-0044: いかがですか、先生？
2600202-0045: 
2600202-0046: 
2600202-0047: 
2600202-0048: 
2600202-0049: 
2600202-0050: [ns] "……ハッ！？"
2600202-0051: （危うく意識を失いそうになったけど、ギリギリのところでなんとか耐えた）
2600202-0052: 
2600202-0053: （でも、目をキラキラさせているジュリに、そのことを素直に言うわけにもいかず……）
2600202-0054: [s5] "えーっと、その……。"\n[s6] "こ、個性的な味だね……！"
2600202-0055: あっ、そうでしたか……！？
2600202-0056: あっ、そうでしたか……！？
2600202-0057: うーん、でも思ったより先生の反応がイマイチでしたし……。
2600202-0058: やっぱりこれくらいでは少し足りなかったのかもしれません。
2600202-0059: それでは次に、もっとたくさんの愛情を入れた料理をお持ちします！
2600202-0060: [s] "これよりもたくさんの愛情……大丈夫かな……。"
2600202-0061: 
2600202-0062: 
2600202-0063: こちらです！
2600202-0064: この料理には、私から先生への敬愛の気持ちをたっぷり込めました！
2600202-0065: 先ほどのアヒージョに添える、ガーリックパンです！
2600202-0066: [s] "ガーリックパンって……青かったっけ？"
2600202-0067: 違いましたっけ？
2600202-0068: レシピ本に載っていた通りなのですが……。
2600202-0069: あ、ガーリックパンは先ほどのアヒージョに浸して食べるとさらに美味しいみたいです！
2600202-0070: さあどうぞ、召し上がってください。先生！
2600202-0071: [s7] "ジュリの料理にジュリの料理を組み合わせ……！"\n[s8] "一体どんなマリアージュが……！"
2600202-0072: 
2600202-0073: 
2600202-0074: [s] "……よし！いただきます……っ！"
2600202-0075: 
2600202-0076: 
2600202-0077: 
2600202-0078: 
2600202-0079: 
2600202-0080: 
2600202-0081: 
2600202-0082: （先生？どうかされましたか、先生？先生～？）
2600202-0083: （（うーん、お返事が無いですね……聞こえてないのかもしれません……））
2600202-0084: （（（これは美味しすぎたか、そうでなければやはりまだ愛情が足りなかったということでしょうか？）））
2600202-0085: （（（だとすると、三つ目の料理を食べたら戻るかもしれませんね）））
2600202-0086: （（（それでは、三つ目の料理……）））
2600202-0087: （（（えっと……私の、その……先生への想いを、これでもかというほどに込めた料理です……！）））
2600202-0088: （（（さ、流石に恥ずかしいですね……）））
2600202-0089: 
2600202-0090: （（（えっと、先生、食べられますか？先生？）））
2600202-0091: 
2600202-0092: 
2600202-0093: 
2600202-0094: 
2600202-0095: [ns] "……ハッ！？"
2600202-0096: あっ、お目覚めになりましたか？
2600202-0097: [s] "ここはいったい……りょ、料理は！？"
2600202-0098: 先生、シャーレのお仕事が大変なんですね……。
2600202-0099: 食事中に眠ってしまうだなんて……。
2600202-0100: [s] "えっと、私、[ruby=意識飛んでた]寝てた[/ruby]？"
2600202-0101: 私、もしかしてお疲れの先生に無理を言ってしまったのでしょうか……。
2600202-0102: [s9] "ううん、大丈夫。"\n[s10] "ジュリのお願いだもん、聞いてあげたいよ。"
2600202-0103: ……ありがとうございます、先生。
2600202-0104: ……ありがとうございます、先生。
2600202-0105: でも本当に、無理はなさらないでくださいね。
2600202-0106: ただでさえ先生は普段から忙しくてよく食事を抜いてるとお聞きしました。
2600202-0107: [s] "あ……だから、今日こうして……。"
2600202-0108: （キュルル……）
2600202-0109: あらっ……先生、まだまだお腹が空いているのですか？
2600202-0110: （そういえば今日一日ここに来るまで、ちゃんとした食事を取っていないことに気づいた）
2600202-0111: 良かったです。
2600202-0112: [s] "よかったって？"
2600202-0113: いつもお忙しい先生ですから、もしかして今日もまたすごくお腹を空かせているのではないかと思って、
2600202-0114: 
2600202-0115: 
2600202-0116: どの料理もまだまだたくさんありますから！
2600202-0117: さあ、遠慮なく召し上がってください！
2600202-0118: [s] （たしか保健室に胃腸薬があったはず……）
2600202-0119: 
2600202-0120: [s] "覚悟は……できた！"
2600202-0121: ではこちらを……！
2600202-0122: 
2600202-0123: （その後もジュリの料理を食べながら、愛情というものについてまた少し学んだ）
