2600203-0001: 彼女の料理
2600203-0002: ゲヘナ・第8学生食堂
2600203-0003: 今日作る料理は……。
2600203-0004: カレーです！
2600203-0005: [s] "思ったより直球のメニュー。"
2600203-0006: せっかく先生と一緒に挑戦する料理ということで、
2600203-0007: 誰もが好きなカレーが無難かなと思いまして。
2600203-0008: あっ、もしかしてカレーは嫌いでしたか……？
2600203-0009: 以前作ったアヒージョをもう一度、ということもできますが……。
2600203-0010: [s] "そんなことないよ！無難っていいよね！無難万歳！！"
2600203-0011: そうでしたか、ありがとうございます。
2600203-0012: では、まず材料の準備から始めていきましょう！
2600203-0013: 
2600203-0014: 材料を持ってきました。
2600203-0015: カレーのルー、豚肉、ジャガイモを3つ、玉ねぎ１個……。
2600203-0016: それからニンジンと、調味料など……。
2600203-0017: だいたいこんなところでしょうか。
2600203-0018: [s] "まだ普通だ……。"
2600203-0019: あれ、どうかしましたか、先生？
2600203-0020: [s] "う、ううん、なんでもないよ。"
2600203-0021: そうですか？では、食材の下処理から始めましょう。
2600203-0022: まずレシピによると、特に甘みのあるカレーではお肉の食感が重要だそうです。
2600203-0023: なので、豚肉を柔らかくしていきましょう。
2600203-0024: [s1] "なるほど。柔らかくするのも、色々方法があるよね。"\n[s2] "すりおろしたニンニクを使ったり、牛乳を使ったり。"
2600203-0025: はい、お肉を柔らかくするのは色々な方法がありますが……。
2600203-0026: はい、お肉を柔らかくするのは色々な方法がありますが……。
2600203-0027: ちょうど良い方法があります。
2600203-0028: お肉は叩いたりして、衝撃を与えるほど柔らかくなるものですよね？
2600203-0029: そのためにぴったりの道具を持ってます！
2600203-0030: 
2600203-0031: [s] "えっと……ジュリさん？その手に持ってるものは……。"
2600203-0032: これはですね……
2600203-0033: ダブルバレルショットガンです！一度に数十発の弾丸を発射できます！きっとお肉をすっごい柔らかく……！
2600203-0034: [s3] "柔らかくっていうか！"\n[s4] "木っ端微塵になるよね！？"
2600203-0035: えいっ☆
2600203-0036: えいっ☆
2600203-0037: 
2600203-0038: 
2600203-0039: 
2600203-0040: 
2600203-0041: 
2600203-0042: 
2600203-0043: 
2600203-0044: お肉はこれでしっかり柔らかくなりましたね。
2600203-0045: [ns5] "しっかりとかいうレベルじゃないよ！？"\n[ns6] "何で料理に銃を使うの！？"
2600203-0046: あっ、だ、ダメでしたか……！？
2600203-0047: あっ、だ、ダメでしたか……！？
2600203-0048: や、やっぱり……。
2600203-0049: 私が銃を取り出すたびにみなさんすごい剣幕で私のことを止めようとするので、もしかしたらとは思っていたのですが……。
2600203-0050: やっぱり銃の持ち方が良くないのですね……。
2600203-0051: [s] "持ち方の問題じゃないけど！？"
2600203-0052: 先生！道具の使い方は大事なんですよ？
2600203-0053: 包丁を間違った方法で握ってしまうと、大怪我に繋がってしまうこともあるんですから！
2600203-0054: [s] "それはその通りだけど、何で私が怒られてるのかな！？"
2600203-0055: とにかくもう大丈夫です、次はミスしませんので！
2600203-0056: えっと、レシピレシピ……。
2600203-0057: あっ、ありました。
2600203-0058: 次は材料を炒める工程ですね。
2600203-0059: 炒める順番は……。
2600203-0060: ニンジンが最初で、ジャガイモ、そして玉ねぎとのことです。
2600203-0061: [s] "うん、じゃあニンジンから……。"
2600203-0062: ……ですが、それでは時間がかかりすぎると思いませんか？
2600203-0063: [s] "……え？"
2600203-0064: 給食は決まった時間に提供されなくてはいけないので、私たち給食部はたくさんの食事を、手ばやく作る必要があります。
2600203-0065: そこで私、考えてみたのです。
2600203-0066: そしたら画期的な方法を見つけたんですよ！
2600203-0067: えいっ！
2600203-0068: 
2600203-0069: 
2600203-0070: 
2600203-0071: 
2600203-0072: 
2600203-0073: [s] "待って待って待って！？"
2600203-0074: どうかしましたか？
2600203-0075: [s] "一気に入れると、火の通りがバラバラに……！"
2600203-0076: あっ、野菜によって火が通るまでの時間が違うから、
2600203-0077: その点に注意しようってお話ですよね？
2600203-0078: [s] "よく知ってるね！じゃあどうして！？"
2600203-0079: えへん、これでも給食部の部員ですから！それぐらいはもちろん知ってますよ～♪
2600203-0080: そしてその問題は、私が思いついた画期的な方法で解決できるはずです！
2600203-0081: じゃーん、これを使います！
2600203-0082: [s] "それは……バーナー？"
2600203-0083: はい、ガスコンロの火力だけで火の通りに問題があるのでしたら、
2600203-0084: バーナーも利用すれば……！
2600203-0085: ガスコンロとバーナーを合わせて、2倍の火力で一気に！
2600203-0086: [s] "料理は足し算じゃないんだよ！？"
2600203-0087: えいやっ★
2600203-0088: 
2600203-0089: 
2600203-0090: （その結果は悲惨なものだった。危ない行動だったとはいえ、なぜここまでの事態になるのだろう……）
2600203-0091: 
2600203-0092: （学生食堂の床の半分以上を覆う、黒く焦げたカレー粉の散乱……）
2600203-0093: （メラメラと高く燃え上がる炎……）
2600203-0094: （鍋から零れ落ちていくカレーのような何かは、まるでマグマのようにぐつぐつと煮え滾っている）
2600203-0095: うーん、どうしてこんなことになってしまったのでしょう……？
2600203-0096: [s] "その、原因はある程度明確だと思うけど……。"
2600203-0097: わ、私はただみなさんのために、早くカレーを作りたくて……。
2600203-0098: [s] "スピードを優先しちゃった結果がこれだね……。"
2600203-0099: だ、大丈夫です！最初からまたやり直しましょう！
2600203-0100: まずは、えっと火をどうにか……！
2600203-0101: えぇいっ！
2600203-0102: [s] "ジュリ！これ以上もう何も触らない方が……っ！"
2600203-0103: 
2600203-0104: あらっ、爆発してスプリンクラーが……。
2600203-0105: 
2600203-0106: 
2600203-0107: 
2600203-0108: （なぜか盛大に爆発した後、ジュリと一緒にびしょ濡れになったまま、どこが間違っていたのか熱い議論（？）を交わした）
