2600206-0001: 未熟な私にできること
2600206-0002: ゲヘナ学園・第8学生食堂
2600206-0003: （そして、週末）
2600206-0004: （ジュリとの約束通りに、ゲヘナの学生食堂を訪れた）
2600206-0005: 
2600206-0006: 
2600206-0007: 
2600206-0008: 
2600206-0009: 
2600206-0010: あっ、先生！お待ちしておりました！
2600206-0011: [s1] "お待たせ、遅くなってごめんね。"\n[s2] "それ、何を持ってるの……？"
2600206-0012: 
2600206-0013: 
2600206-0014: あ、これはですね……
2600206-0015: 
2600206-0016: 
2600206-0017: 
2600206-0018: 
2600206-0019: シャベルと、鎌と、それからハンマーです！
2600206-0020: [s] "……今から何をする気？"
2600206-0021: パッと掘ってサッと切ってドスンとやるんです！
2600206-0022: あ、もちろんこれだけでは無いですよ。
2600206-0023: きちんとこれ以外にも必要なものは揃えておりますので。
2600206-0024: 
2600206-0025: 
2600206-0026: 
2600206-0027: 
2600206-0028: ご心配なく、今日は全て私にお任せください！
2600206-0029: 大船に乗った気持ちで良いんですよ！
2600206-0030: [s] "一応、何をする予定なのか聞いても……？"
2600206-0031: それはもちろん、
2600206-0032: 農作業、です！
2600206-0033: 
2600206-0034: （ジュリの後について、食堂の裏側の方へと向かうと……）
2600206-0035: （そこには、大きな畑が広がっていた）
2600206-0036: ふふっ、いかがですか？
2600206-0037: 私たち給食部の、自慢の畑なんです！
2600206-0038: [s3] "すごいね……！"\n[s4] "どうしてこんなところに畑が……？"
2600206-0039: 
2600206-0040: 
2600206-0041: 私たちの部活はいつも予算不足な上に、色んな事情が相まって食材不足になりがちなので……。
2600206-0042: 少しでも足しになればと思い、こうして食材を自分たちで育てているんです。
2600206-0043: それに、ゲヘナ学園のすぐそばに火山があることもあって、
2600206-0044: 
2600206-0045: 
2600206-0046: 
2600206-0047: 
2600206-0048: 
2600206-0049: すっごく肥えていて、良い土なんですよ！
2600206-0050: 私たちもプロではないのですが、種を撒いて、適度に管理するだけで……
2600206-0051: 
2600206-0052: 
2600206-0053: 
2600206-0054: 
2600206-0055: 
2600206-0056: こんな風に、美味しい野菜がたくさん実ってくれるんです！
2600206-0057: ふふっ、すごいと思いませんか？
2600206-0058: [s5] "それはすごいね。あと、何だか……"\n[s6] "畑の話をしてる時のジュリ、すごく表情が輝いてる。"
2600206-0059: 
2600206-0060: 
2600206-0061: え、あ……そ、そうでしょうか？
2600206-0062: 実は私、料理も好きなのですが……こうして食材を育てるのも好きでして。
2600206-0063: 私はまだ料理の腕が未熟なので、みんなが喜んでくれるようなものは作れませんが……。
2600206-0064: であれば、料理の腕の研鑽はもちろんですが、食材にも拘ってみたらどうだろう、と思いまして。
2600206-0065: ほら、素敵な食材って、何も調理しなくてもすごく美味しかったりするじゃないですか？
2600206-0066: もちろん料理の方を諦めたわけではありませんが、美味しい食材も作ることができれば、最終的にはもっともっと皆さんに喜んでもらえるんじゃないかなと思いまして。
2600206-0067: [s] "……ジュリはすごいね。"
2600206-0068: す、すごい……でしょうか？私はむしろ、何かとダメダメな感じだと思うのですが……。
2600206-0069: ただ私はダメだからこそ、より良い料理のためにできることが増えれば良いなと思っただけで……。
2600206-0070: そんな、先生に褒めていただくほどのものでは……。
2600206-0071: えっと、その……。
2600206-0072: あ、こ、こうしている場合ではありませんね！
2600206-0073: 私、日差し対策のためにこれを……はい、どうぞ！麦わら帽子とアームカバー、それに日焼け止めです！
2600206-0074: 
2600206-0075: 
2600206-0076: 
2600206-0077: 
2600206-0078: では先生。作業のお手伝い、お願いできますか？
2600206-0079: 
2600206-0080: 
2600206-0081: [wa:600]― あっ、[wa:1100]見てください[wa:600]先生！
2600206-0082: 
2600206-0083: 
2600206-0084: [wa:100]― この真っ赤に[wa:600]実った[wa:500]トマト、
2600206-0085: [wa:800]― すっごく[wa:500]美味しそう[wa:300]だと思いませんか？
2600206-0086: 
2600206-0087: 
2600206-0088: [wa:200]― えへん、[wa:1200]これも[wa:400]給食部としての[wa:1000]成果です。
2600206-0089: [wa:1700]― 丹精込めて[wa:700]作った[wa:300]甲斐が[wa:400]ありました！
2600206-0090: 
2600206-0091: 
2600206-0092: [wa:400]― あ、[wa:1000]あっちのトマトも[wa:1100]すごく良い感じに……
2600206-0093: 
2600206-0094: 
2600206-0095: [ns] "どれどれ？"
2600206-0096: ― えっと、[wa:1800]あ、[wa:1200]あれ、[wa:1200]なのですが、
2600206-0097: [wa:2000]― その……[wa:2000]何だか[wa:1200]ちょっと[wa:800]距離が……？
2600206-0098: 
2600206-0099: 
2600206-0100: [wa:400]― この[wa:400]近さですと、[wa:2200]あの、[wa:1800]私……。
2600206-0101: 
2600206-0102: 
2600206-0103: [wa:800]― （あ、[wa:1600]先生の[wa:1000]香りが……）
2600206-0104: [wa:2500]― （な、[wa:900]何だか[wa:600]急に、[wa:1100]胸が[wa:500]ドキドキしてきました……！？）
2600206-0105: 
2600206-0106: 
2600206-0107: [ns] "ジュリ、顔が真っ赤だけど大丈夫？"
2600206-0108: [wa:300]― だっ、[wa:700]大丈夫です、[wa:1100]はい！[wa:1000]ご心配なく……！
2600206-0109: 
2600206-0110: 
2600206-0111: [wa:1300]― ただ[wa:300]その[wa:1200]何と言いますか、[wa:2600]えっと……。
2600206-0112: [wa:2500]― 何だか[wa:500]顔が[wa:400]熱くなってきて、[wa:2300]その……！[wa:2400]うぅ……！
2600206-0113: 
2600206-0114: 
2600206-0115: （それからしばらく、ジュリの農作業を手伝っていたのだけど……）
2600206-0116: （いつも何かをするときは真剣なジュリの視線が、珍しくあちこちへと泳いでいた）
2600206-0117: [ns] "ジュリ、本当に大丈夫……？"
2600206-0118: （どうしてでしょう、これは……胸の鼓動が……）
2600206-0119: えっと、体調は大丈夫なはず、なのですが……。
2600206-0120: うぅ……！
2600206-0121: す、すみません！ちょっと、水を取りに行ってきます……！
2600206-0122: 
2600206-0123: 
2600206-0124: 
2600206-0125: 
2600206-0126: （確かに具合が悪いわけでは無さそうだったので、もくもくと畑いじりをしながら待つことにしたのだけれど、結局ジュリは戻ってこなかった）
