1300205-0001: 出禁
1300205-0002: キヴォトス・飲食店街
1300205-0003: ルンルン～、今日はどこのお店に行きましょうか？
1300205-0004: 今はお財布事情がちょっと厳しいですし、お手頃な価格でたくさん食べられる、食べ放題のお店に行きたいところです。
1300205-0005: となるとやはり……焼肉！食べ放題と言えば焼肉、焼肉と言えば食べ放題ですよね！
1300205-0006: それでは晩ご飯には少し早い時間帯ですが、お店に入りましょうか。
1300205-0007: 
1300205-0008: 
1300205-0009: 
1300205-0010: 1名お願いします～、とりあえずカルビと――
1300205-0011: 
1300205-0012: いらっしゃませ。えっと、注文はお席に着いた後に……って、はっ！
1300205-0013: 
1300205-0014: （この子はまさか、大食い大会の常連チャンピオン、[ruby=わにぶち]鰐渕[/ruby]アカリじゃないか！？）
1300205-0015: （以前、商店街の大食い大会で、カルビ30人前を一瞬で平らげてしまったという……）
1300205-0016: （ダメだ……！こんなお客さんに食べ放題なんて提供した暁には、うちのお店が潰れてしまう！）
1300205-0017: 
1300205-0018: あ、あのう……お客様。大変申し訳ございませんが、今日はもう材料が切れてしまいまして……。
1300205-0019: あら？さっき他のお客さんが入ってませんでしたか？
1300205-0020: あのお客様の分が最後だったもので……申し訳ありません！
1300205-0021: 材料が切れたのなら仕方ないですね～。#nああ、今日は焼肉の気分だったのに。
1300205-0022: 仕方ありません、他のお店を探しましょうか……。
1300205-0023: 
1300205-0024: 確かこの辺に、食べ放題のお寿司のお店が……。
1300205-0025: 焼肉ほどではないですけど……お寿司を好きなだけ食べられる機会もそうそうありませんからね。
1300205-0026: では今日の晩ご飯は、お寿司に決定です！
1300205-0027: 
1300205-0028: 
1300205-0029: 
1300205-0030: 1名です～、とりあえずマグロと――
1300205-0031: 
1300205-0032: 
1300205-0033: （この子はまさか、大食い大会の常連チャンピオン、[ruby=わにぶち]鰐渕[/ruby]アカリじゃないか！？）
1300205-0034: （ダメだ！この子にはマグロ丸ごと一本でも足りない！）
1300205-0035: 
1300205-0036: す、すみません！よく確認してみたら、今日はこの後来るお客さんの分でもういっぱいでして、予約が無いお客様を受け入れられず……！
1300205-0037: ええ、そんな……。
1300205-0038: 予約でいっぱいなら仕方ないですね。では他のお店に……。
1300205-0039: 
1300205-0040: うう……お腹が空きました……。
1300205-0041: 今日は行く先々がどこも材料切れか予約でいっぱいかで、入れそうにないですね。
1300205-0042: いつも食べ過ぎていたから、食べ放題の神様から罰が下ったのでしょうか……。
1300205-0043: [s] "どうしたの？すごい憂鬱そうな表情だけど。"
1300205-0044: あっ、先生。#n先生もお食事ですか？
1300205-0045: 今日はせっかく、食べ放題のお店でお腹いっぱいになるまで思いっきり食べようと思ったのに、行く先々で断られてしまいまして……。
1300205-0046: 結局お店が見つからず、いまだに晩ご飯が食べられていないんです。
1300205-0047: [s] "食べ放題のお店じゃなくて、普通のお店じゃダメ？"
1300205-0048: 今は、普通のお店で満足に食べられるほどお金が無くって……。
1300205-0049: うう……ずっとお腹が空きっぱなしで、体に力が入らなくなってきました……。#nもう食べ放題のお店は諦めて、普通のお店に入るしか……。
1300205-0050: [s] "回転寿司でもいいなら、いくらでもご馳走するよ。"
1300205-0051: ほ、本当ですか？#nはい、ぜひ！回転寿司、大好きです！
1300205-0052: でも好きなだけ、なんて……良いのでしょうか？
1300205-0053: ……フフッ。でしたら、遠慮なく♥
1300205-0054: 
1300205-0055: お店に入るまで、アカリが言っていることの意味に気がつけなかった……。
1300205-0056: 
1300205-0057: 
1300205-0058: [wa:300]― んんっ、[wa:950]美味しい～！
1300205-0059: 
1300205-0060: 
1300205-0061: ― こんなに[wa:350]美味しいお寿司なら、
1300205-0062: 
1300205-0063: ― いくらでも[wa:400]食べられそうです！
1300205-0064: 
1300205-0065: 
1300205-0066: [wa:400]― 今のところ[wa:750]何皿くらい食べたのか、[wa:1750]ですか？
1300205-0067: 
1300205-0068: 
1300205-0069: ― フフッ、
1300205-0070: 
1300205-0071: [wa:100]― 先生は[wa:550]今まで食べたお寿司の数を[wa:1300]覚えているのですか？[wa:2000]……なんて。
1300205-0072: 
1300205-0073: 
1300205-0074: [wa:300]― うーん、[wa:1500]大体[wa:500]100皿ぐらいでしょうか……。
1300205-0075: 
1300205-0076: [wa:50]― でも、[wa:700]普段に比べたら[wa:1000]だいぶ抑えている方ですよ。
1300205-0077: 
1300205-0078: 
1300205-0079: ― まだ私のお腹は[wa:1370]半分も満たされていませんから！
1300205-0080: 
1300205-0081: 
1300205-0082: [wa:300]― これ以上食べて、[wa:1400]本当に良いんですか？
1300205-0083: 
1300205-0084: [wa:50]― 先程から[wa:700]先生の額に、[wa:1450]冷や汗が流れてません？
1300205-0085: 
1300205-0086: 
1300205-0087: [wa:250]― あっ、[wa:850]この金のお皿に乗ったお寿司、
1300205-0088: 
1300205-0089: [wa:50]― きっと[wa:400]美味しいんでしょうね～。
1300205-0090: 
1300205-0091: 
1300205-0092: ― 先生、[wa:1350]これ[wa:1000]食べても良いですか？
1300205-0093: 
1300205-0094: ― この[wa:850]一皿1,000円するお寿司、[wa:2170]食べちゃいますよ？
1300205-0095: 
1300205-0096: 
1300205-0097: キヴォトス・飲食店街
1300205-0098: ごちそうさまでした、先生！
1300205-0099: まさかお寿司の材料が無くなって売り切れ閉店だなんて、思いもよらない結末でしたね。
1300205-0100: 先生はお腹いっぱい食べられましたか？私はまだあと50皿くらいは食べられそうですが……。
1300205-0101: 
1300205-0102: では、もう一軒、別のお寿司屋さんに行きましょうか？
1300205-0103: 
1300205-0104: なんて、冗談ですよ。これ以上食べてしまうと、先生のお財布が本当に危なそうですし。
1300205-0105: 代わりにと言ってはなんですが、次回は私の方から、先生が満足するまでご馳走させていただきますね。
1300205-0106: え、今日の額に比べたら、一回の食事だと全然安上がりになりそう……ですか？
1300205-0107: ウフフ、そうですね。先生はそんなに食べる方ではありませんし、やっぱり一回じゃ足りませんよね。
1300205-0108: では……これから十回でも百回でも。お食事、付き合ってくれますか？♥
