1300203-0001: ニンニク抜きだなんて
1300203-0002: シャーレ・執務室
1300203-0003: 
1300203-0004: 
1300203-0005: 
1300203-0006: お昼を終えて、アカリはいつもより嬉しそうな顔で帰ってきた。
1300203-0007: ルンルン～、ルンルン～♪
1300203-0008: ああ、今日のお昼は美味しかったですね～。#n久しぶりに素晴らしいお店を発見できて、良い気分です。
1300203-0009: 先生は……またパンでお昼を済ませたんですか？
1300203-0010: ダメですよ。お昼をきちんと食べないと、午後のお仕事に集中できなくなりませんか？#nもっと栄養のあるものを食べないと。
1300203-0011: 面倒でも食事はコンビニではなく、ちゃんとしたお店を利用した方が良いですよ。今度シャーレの近くの美味しいお店を紹介しますから！
1300203-0012: [s] "アカリはお昼、ラーメンだったの？"
1300203-0013: あらっ、どうして分かったんですか？
1300203-0014: その通りです、今日のお昼はラーメンでした。シャーレの前に、新しいラーメン屋さんができてたんですよ。
1300203-0015: メニューに、「10人前のジャンボラーメン、30分以内に食べきれたら無料」と書いてあったので、二杯も食べてしまいました！#n美味しかったですね～。
1300203-0016: トッピングもたっぷり載ってて、スープも濃くって、本格的な豚骨ラーメンでした。
1300203-0017: ……それより先生、どうして私のお昼がラーメンだと分かったのですか？
1300203-0018: え？ニンニクの匂い、ですか？
1300203-0019: あら……きちんと歯磨きはしたのですが、まだ匂いが残ってたんですね……。
1300203-0020: 確かに生のニンニク3つ分くらいはありましたし、スープも飲み干しましたし……ニンニク臭が付くのも無理はありませんね。
1300203-0021: 先生の前で匂ってしまうのも恥ずかしいのですが、かといってニンニク無しの豚骨ラーメンというのも味気ないですし、どうすれば良いのでしょう……？
1300203-0022: [s] "私は全然構わないよ。"
1300203-0023: いいえ、これは乙女にとって繊細な問題なのです！
1300203-0024: 美味しいものを諦めることはできませんが、先生の中でニンニクの匂いがする生徒として記憶に残ってしまうのは嫌ですし……。
1300203-0025: 何か、方法を見つけないとですね……。
1300203-0026: 
1300203-0027: 次の日の朝。シャーレの執務室に入った途端、強烈なニンニクの匂いが鼻を突いた……。
1300203-0028: おはようございます、先生！お待ちしておりました！
1300203-0029: [s] "こ、この強烈なニンニクの匂いは、いったい……。"
1300203-0030: 昨日帰ってから色んな方法を調べたのですが、ネット情報によると、人の嗅覚は同じ匂いをずっと嗅ぎ続けることで匂いの区別がつかなくなるとのことでして。
1300203-0031: それで思いついたのです――先生にニンニクの匂いをいっぱい嗅がせれば、私のニンニクの匂いに気づかなくなるのでは、と！
1300203-0032: ご覧ください、先生のためにニンニクがたっぷり入った料理を用意しましたよ。
1300203-0033: ガーリックトースト、ニンニクチャーハン、ニンニク餃子、ニンニクの醤油漬け……。
1300203-0034: ニンニクをたくさん食べて、一緒にこの匂いに慣れましょう！
1300203-0035: 
1300203-0036: アカリが用意してくれた料理は美味しかったが、その後、一週間近く執務室からニンニクの匂いが抜けなかった……。
