2001303-0001: ハッキングの方法
2001303-0002: 中央区・第1業務地区付近
2001303-0003: あっ、先生。
2001303-0004: 色々忙しい中でありがと。
2001303-0005: 先生がいれば、きっと上手くいくはず。
2001303-0006: [s1] "ヴェリタスの手伝いなんて、ちょっと緊張するな。"\n[s2] "私にできるかな……。"
2001303-0007: そんな心配しなくても大丈夫だって。
2001303-0008: そんな心配しなくても大丈夫だって。
2001303-0009: モモトークでも言ったでしょ、ただ隣にいてくれれば良いから。
2001303-0010: で、取引相手はこの高層ビルに入ってるIT企業。
2001303-0011: 最近サーバーを一気に増設したり色々と変えてるせいで、セキュリティ面が心配なんだけど……社長が頑固なせいか、信頼して生徒相手にデータを任せてくれないみたいで。
2001303-0012: [s3] "なるほど。ところでどこから侵入するの？"\n[s4] "ダクトとかから？"
2001303-0013: え、何言ってるの？普通にエントランスから入るけど。
2001303-0014: え、何言ってるの？普通にエントランスから入るけど。
2001303-0015: スパイごっこは今日は無し。普通に大切な取引だからね。
2001303-0016: 
2001303-0017: 
2001303-0018: 
2001303-0019: 
2001303-0020: あらためまして、ミレニアムサイエンススクールの[ruby=かがみ]各務[/ruby]チヒロです。
2001303-0021: 御社のセキュリティに関して、少々お話をさせていただきたく。
2001303-0022: ……入りたまえ。
2001303-0023: ……じゃ、始めようか。
2001303-0024: ああ、念のためだけど、先生の方から無理に何か言い出したりしなくて大丈夫。
2001303-0025: 私の話に対して、適当に返事とかしてくれればそれでOKだから。じゃあ、行こっか。
2001303-0026: 
2001303-0027: 
2001303-0028: 
2001303-0029: 
2001303-0030: 
2001303-0031: ……それで、我々の会社のデータが危ないと？
2001303-0032: はい。今回御社が新たに設置したサーバーは、旧型のウイルス対策ソフトを使用しています。すでにハッカーたちの中では、完全に破壊しつくしているものです。
2001303-0033: この状態でスプーフィングなどの何かしらの攻撃を受けた暁には、会社内の情報はもちろんのこと、協力会社さんの情報まで漏洩してしまうでしょう。
2001303-0034: ……もちろん、現在ご用意されている「新規プロジェクト」の極秘文書も。
2001303-0035: ……ふむ、それは困ったな。確かに、何かしらの対処は必要かもしれない。
2001303-0036: しかしだからと言って、それを君たちヴェリタスに任せるという論理にはならないだろう？
2001303-0037: 色々と優秀だとは聞くが、君たちは所詮学校の部活。つまりはアマチュアだ。
2001303-0038: 論理のお話で言えば、学生だからといってそれがアマチュアを意味するわけではありません。ヴェリタスはすでにキヴォトスの多くのIT企業との仕事において、セキュリティ面で確かな結果を残しています。
2001303-0039: そしてここにいるシャーレの先生もまた、その顧客のひとりです。
2001303-0040: [s5] "そ、そうです！"\n[s6] "ヴェリタスのソリューションはパーフェクトですよ。"
2001303-0041: シャーレ……あの連邦生徒会長が超法規的権限を与えたという、例の連邦捜査部か？
2001303-0042: シャーレ……あの連邦生徒会長が超法規的権限を与えたという、例の連邦捜査部か？
2001303-0043: ……確かに、シャーレは複数の学校との深い交流があると聞く。だとすれば、実力は疑うべくもない。
2001303-0044: しかし、君はまだ若い。おいそれと機密情報の管理を任せるのは……
2001303-0045: [s7] "チヒロの腕は確かです。"\n[s8] "何も無いと保証できますが、万が一があればその時は私が。"
2001303-0046: 
2001303-0047: 
2001303-0048: 
2001303-0049: 
2001303-0050: ……そうか。
2001303-0051: よろしい、ではまず一年間の契約から始めよう。
2001303-0052: 君のような生徒だけだったら、首を縦に振ることは無かったかもしれないが……。
2001303-0053: シャーレの先生とやら、そちらへの信頼も合わせて託させてもらおう。
2001303-0054: ありがとうございます。責任をもって誠実に対応します。
2001303-0055: 
2001303-0056: ふう、一件落着。
2001303-0057: おかげで、しばらく資金的には何も心配しなくて良さそうかな。
2001303-0058: [s] "結局、チヒロは何を仕込んでたの……？"
2001303-0059: ん？最初に言ったとおりだよ、「バックドア」。
2001303-0060: つまり、正規の入り口とは別の「裏口」のこと。ファイアウォールなんかを迂回する時に使う、基本的なハッキング技術の一つ。
2001303-0061: 今回は先生がその「バックドア」になってくれたってこと。あの社長の「偏見」っていうファイアウォールを迂回するためのね。
2001303-0062: [s] "なるほど。でもこれはハッキングじゃないような……？"
2001303-0063: ううん、これも立派なハッキングの一つだよ。
2001303-0064: ハッキングっていうのは、「求める情報を得るために、様々な方法で相手の[ruby=警戒心]セキュリティ[/ruby]を無効化し、解放する」こと。
2001303-0065: 会話を通じて信頼を構築する手間を惜しまなければ、それが単純かつ明快で、最高のハッキング。不正な方法や電子的な手段に頼る必要なんてないんだよ。
2001303-0066: 実際ヴェリタスのメンバーのほとんどは、こういうのが出来ないまま変な方向にばっかり成長して困ってるわけだけど……。
2001303-0067: だからこそ私がお手本にならないとね。とにかく今日はありがとう。次会った時、コーヒーでも奢るよ。
2001303-0068: 
2001303-0069: 
2001303-0070: 
2001303-0071: 
