2001302-0001: セキュリティチェック
2001302-0002: シャーレ・オフィス
2001302-0003: 
2001302-0004: 幾つかの仕事を終えてオフィスへ戻ると、チヒロがPCの前に座っていた。
2001302-0005: [ns1] "チヒロ、お疲れ様。"\n[ns2] "例のメンテナンスの件はどう？"
2001302-0006: うん、それ自体は問題無し。
2001302-0007: うん、それ自体は問題無し。
2001302-0008: ログを洗って、キャッシュを確認しておきたいだけだったから。
2001302-0009: 幸いにも今のところは、誰かがサーバーに侵入した記録も無いし。変なウイルスとかも無かった。
2001302-0010: ……でも、問題が無いってわけじゃない。
2001302-0011: [s] "問題……？"
2001302-0012: ……
2001302-0013: 先生のセキュリティ意識の問題！
2001302-0014: どうしてPCのパスワードが、モニターのところに書かれてるの！？
2001302-0015: [s] "複雑なパスワードは覚えられなくって……。"
2001302-0016: だからってこんな、誰でも見られるところに書いておくなんてダメ！
2001302-0017: もし悪意のある誰かにこれが見られたら、先生やシャーレのことはもちろん、関係のある生徒たちの記録まで流出するかもしれないのに……。
2001302-0018: シャーレは超法規的権限を持ってるんだから、その辺もちゃんとしないと。
2001302-0019: 先生は自分がどれだけ重要な情報を扱ってるのか、もっと自覚した方が良い。
2001302-0020: [s] "ごめんなさい……。"
2001302-0021: まあさっきも言った通り、今のところは大丈夫そうだったから良いけど……。
2001302-0022: これからは気を付けないと。
2001302-0023: 
2001302-0024: 
2001302-0025: 
2001302-0026: 
2001302-0027: 
2001302-0028: 
2001302-0029: 
2001302-0030: 
2001302-0031: ほら、先生。パスワードを新しくして。多少覚えやすいものでも良いから。
2001302-0032: [s3] "1、2、3、4……"\n[s4] "q、w、e、r……"
2001302-0033: ……ちょっと。
2001302-0034: ……ちょっと。
2001302-0035: そんな誰でも使うような、強度の低いパスワードじゃ意味無い！
2001302-0036: [s] "覚えやすいかなって……。"
2001302-0037: 覚えやすさもある程度大事だけど、「多少」って言ったでしょ！
2001302-0038: きちんと先生にしか分からないような、特別な文字列とか数字じゃないと。
2001302-0039: [s] "……自分の誕生日とか？"
2001302-0040: それもダメ！明確に先生を狙ってるハッカーだったら、それも漏れてるはず。
2001302-0041: セキュリティにおける初歩の初歩だよ、先生……。
2001302-0042: そういうのじゃない文字列で。それとできれば特殊文字を入れつつ、大文字と小文字も混ぜて。
2001302-0043: そうしないと、簡単なマクロとかで開けられかねないから。
2001302-0044: [s5] "そうなんだ……。"\n[s6] "大変だね、セキュリティ……。"
2001302-0045: 大変でもやるの。PCのパスワードは玄関のカギと同じ。
2001302-0046: 大変でもやるの。PCのパスワードは玄関のカギと同じ。
2001302-0047: それを雑に扱うのは、玄関の鍵を郵便ポストに入れておくような行為だよ。
2001302-0048: [s] "……。"
2001302-0049: その顔……ねえ、まさかとは思うけど先生。エントランスの鍵を郵便ポストに入れてたりしないよね？
2001302-0050: はぁ……ネットワーク系の問題だけじゃないなんて……。
2001302-0051: ……もう、一からセキュリティの概念について説明するから。ちゃんと聞いて。
2001302-0052: 
2001302-0053: その後チヒロから数十分にわたって、セキュリティ意識に関するお説教をもらった。
