2001305-0001: メンテナンス
2001305-0002: 中央区・データセンター
2001305-0003: 
2001305-0004: 
2001305-0005: 
2001305-0006: 
2001305-0007: 
2001305-0008: ケーブルの接続状態は問題無し、ハードウェアの容量も十分……
2001305-0009: セキュリティ設定も異常は無し。カーネルをアップデートして、DBのバックアップを……
2001305-0010: [s] "……。"
2001305-0011: ……もしかして先生、ハッカーなんだし「色とりどりのランプが点滅する中で、モニターに大量のウィンドウが出てキーボードを叩き続ける」みたいな風景を期待してた？
2001305-0012: まあ実際リアルタイムで応対する緊急事態だったら、そういうのも無いわけじゃないけど……。
2001305-0013: 今日はほぼ定期メンテナンスの一環だし、基本的にはルーティン通りの作業だから。
2001305-0014: [s] "でもどうして、こんな深夜に？"
2001305-0015: それはまあ、メンテナンス中はサーバーが使えないし。もちろんサービスの種類によるけど、接続数が少ない深夜の時間帯を活用する方が望ましいタイプだった。
2001305-0016: あとこういう夜中には付近の回線を使う人が少ないから、データの処理が遅延しないってメリットもある。
2001305-0017: ……まあもちろん深夜だからって、全部が全部良いってわけじゃない。この時間帯にこそサービスを利用したいって思う人もいるだろうし。
2001305-0018: どうしたところで全員を満足はさせられないわけだから、最終的には自分が信じるように。だったら、より静かな時が良いかなって。
2001305-0019: [s] "大変だね……。"
2001305-0020: ま、そうでも無いよ。これが私の仕事だから。
2001305-0021: 
2001305-0022: 
2001305-0023: 
2001305-0024: ……こういうセキュリティ面の仕事は、警察とか消防と同じ。やることは少ない方が良い。
2001305-0025: どれだけ有能なサーバー管理者だとしても、「問題無い」っていう状態が最高の仕事。
2001305-0026: 地味だし、大変なこともあるけれど、そういうのにはそういうのなりの良さがある。
2001305-0027: 
2001305-0028: 
2001305-0029: 
2001305-0030: 
2001305-0031: [ns] "ふぁ……。"
2001305-0032: ふふっ、そろそろ良い時間だね。
2001305-0033: バックアップ作業もそろそろ終わりそうだし、これが終わったらコーヒーでも飲みに行かない？
2001305-0034: [s] "それは賛成だけど、この時間にやってるお店あるかな……？"
2001305-0035: 大丈夫。私がこういう徹夜作業のたびに、良く行く場所があるから。
2001305-0036: 前にも話した通り、私が奢るよ。
2001305-0037: さて、そろそろ終わると思うけど……。
2001305-0038: 
2001305-0039: 
2001305-0040: 
2001305-0041: 
2001305-0042: サーバーのメンテナンスを終えて、チヒロと一緒に外へ出て、付近の路地へと入る。
2001305-0043: 
2001305-0044: 
2001305-0045: 
2001305-0046: 
2001305-0047: [ns] "こんなところに……？"
2001305-0048: うん、もうすぐそこ。
2001305-0049: 
2001305-0050: 
2001305-0051: 
2001305-0052: ほら、先生。こっち。
2001305-0053: 
2001305-0054: 
2001305-0055: 
2001305-0056: 
2001305-0057: 
2001305-0058: [wa:200]― ふふっ、[wa:1500]やっぱり[wa:1200]ひと仕事[wa:500]終えた後のコーヒーは[wa:1600]格別だね。
2001305-0059: 
2001305-0060: 
2001305-0061: [wa:200]― ……ん？[wa:2000]カフェとかだと[wa:400]思った？
2001305-0062: 
2001305-0063: 
2001305-0064: ― ごめんね。[wa:1400]こんな時間だから[wa:800]もう[wa:300]どこもやってないし、
2001305-0065: 
2001305-0066: ― ここぐらいしか[wa:800]飲めるところが[wa:400]無くってさ。
2001305-0067: 
2001305-0068: 
2001305-0069: [wa:900]― 私、[wa:1400]いつも[wa:400]徹夜明けはここで、
2001305-0070: 
2001305-0071: ― コーヒーを[wa:350]飲むことにしてて。
2001305-0072: 
2001305-0073: 
2001305-0074: [wa:900]― この自販機は[wa:1200]こんな時間でも、
2001305-0075: 
2001305-0076: ― 誰にも[wa:400]見られてなくても、
2001305-0077: 
2001305-0078: 
2001305-0079: ― 淡々と[wa:1300]きちんと[wa:600]自分の役目を[wa:600]果たしてる。[wa:100] 
2001305-0080:  
2001305-0081: 
2001305-0082: ― 何だか[wa:300]そういうところが、
2001305-0083: 
2001305-0084: [wa:450]― 自分の役目に[wa:1300]重なってるような[wa:600]気がして……。
2001305-0085: 
2001305-0086: 
2001305-0087: [wa:1000]― ……先生も、
2001305-0088: 
2001305-0089: ― この[wa:400]コーヒーの味が[wa:700]分かってくれたら、[wa:1500]嬉しいな。
2001305-0090: 
2001305-0091: 
2001305-0092: ああ、もうこんな時間か……。
2001305-0093: 先生と話してたら、いつの間に夜が明けてたね。
2001305-0094: もうこの時間帯だと、ミレニアムの寮に戻るのもあれだし……。
2001305-0095: シャーレの仮眠室、借りても良い？
2001305-0096: 
2001305-0097: その後一緒にシャーレに戻って、ふたりしてすぐ眠りに落ちた。
