2001306-0001: ブラック＆ホワイト
2001306-0002: チヒロのセキュリティ業務を手伝うため、一緒にとある開発会社を訪れていた。
2001306-0003: こんにちは、「ヴェリタス」の[ruby=かがみ]各務[/ruby]チヒロです。
2001306-0004: サーバーメンテナンスの件でお伺いしました。
2001306-0005: やっと来たか、遅いじゃないか……！？
2001306-0006: 確か、メンテナンスは午後10時とお伺いしましたが……？
2001306-0007: それはそうだけど、こっちはこの時間まで君らを待っていたんだよ？
2001306-0008: 普通そういう時は、顧客のために早く来るのが筋じゃないか？
2001306-0009: ……失礼いたしました。
2001306-0010: これだから、どこの馬の骨とも分からない正体不明のハッカー集団は……。
2001306-0011: 実力はさておき、ビジネスマナーもなってないのは困る。
2001306-0012: ああ、今回の要項はそこの書類に整理して記載してあるからよろしくね。
2001306-0013: 念のためだけど、我が社のサーバールームには最新の監視システムが搭載されてる。
2001306-0014: リアルタイムでログが送られてくるから、何か少しでも怪しい挙動をすればすぐ警告が鳴るようになってる。変な悪戯は遠慮するように。
2001306-0015: 勿論です、ではすぐに作業に取り掛かります。
2001306-0016: 
2001306-0017: 
2001306-0018: 
2001306-0019: [ns] "……大丈夫？"
2001306-0020: 大丈夫、失礼なのは今に始まったことじゃないから。客商売だと、本当に色んな相手がいるし。
2001306-0021: 「ヴェリタス」って名前を聞いただけで、一気に態度を変えられちゃうこともある。
2001306-0022: ……それについてはまあ、私たちも今まで色々とやってきたから何とも言えないんだけど。
2001306-0023: とにかくやっちゃおう、もう夜も長くない。
2001306-0024: 
2001306-0025: 
2001306-0026: 設定周りは問題無し……
2001306-0027: あとは、バックアップ用のデータをコピーして……
2001306-0028: ……何これ？
2001306-0029: [s] "どうしたの？"
2001306-0030: 何か、データベースにやたらとデータがたくさん……
2001306-0031: これ……アプリをダウンロードした顧客の個人情報？どうやって……？
2001306-0032: こっちは、帳簿に記載されてない変な取引記録……。
2001306-0033: うーん…………ちょっと失礼。
2001306-0034: 
2001306-0035: 
2001306-0036: 
2001306-0037: ……やっぱり。配信してるアプリに変なものが仕込んである。これで顧客の情報を集めてた、と。
2001306-0038: その情報を保険会社に売って、変な稼ぎ方をしてるわけか……分かりやすい手口。
2001306-0039: [s1] "それ、犯罪じゃ……？"\n[s2] "……警察に通報しようか。"
2001306-0040: 犯罪ではあるけど……これを通報するかどうかはまた別の問題。
2001306-0041: 犯罪ではあるけど……これを通報するかどうかはまた別の問題。
2001306-0042: セキュリティ担当者がクライアントの許可無しに、勝手にサーバーを開けてデータを得る……これもまた違法行為。警察に連絡したところで、ちゃんとした証拠としてはきっと受理されない。
2001306-0043: それにヴェリタスが顧客の情報を漏洩したなんて噂が広がったら、うちの子たちも困る。
2001306-0044: たとえ「正義感から出た行動」だって理解してもらったとしても、私たちを信じて仕事を任せる会社も大きく減るはず。
2001306-0045: [s] "じゃあ……。"
2001306-0046: 参ったね。
2001306-0047: 本当に、参っちゃうな……。
2001306-0048: …………。
2001306-0049: 
2001306-0050: 
2001306-0051: （次の日の朝……）
2001306-0052: 「速報です。有名なアプリ開発会社の社長A氏が、自社のアプリケーションコードの中へ、密かにバックドアを埋め込んでいたことが判明。そこからユーザーの個人情報を収集していたとのことです」
2001306-0053: 「この事実は、匿名のハッカーがネット上でそのコードを公開したことが発端となって明らかとなりました。これによってA氏の会社の株価は大幅に下落し、現在破産の危機とも言われています」
2001306-0054: 「A氏は現在もこの事実を認めてはいませんが、証拠は明白とされ、否定的な世論を覆すのは至難の業だと――」
2001306-0055: 
2001306-0056: 
2001306-0057: 
2001306-0058: [ns] "………。"
2001306-0059: ………。
2001306-0060: [s3] "……チヒロ？"\n[s4] "もしかしなくても……、"
2001306-0061: 
2001306-0062: 
2001306-0063: な、何の話？私は昨日「最先端の監視システム」とやらの下で、サーバーをメンテナンスするのに大変だったわけで。
2001306-0064: キヴォトスのどこかに、正義感から行動しちゃった凄腕のハッカーがいるんだろうね。
2001306-0065: 多分……。
2001306-0066: 
2001306-0067: 
2001306-0068: 
2001306-0069: [ns] "………。"
2001306-0070: ……ごめん、私。
2001306-0071: 犯罪を見逃すのも嫌で、ヴェリタスの信用が損なわれるのも避けたい。でも、どうしても頭にきて……これしか手段が思いつかなかった。
2001306-0072: 本当はこんな不当な手段じゃなくて、ちゃんと自分がやったことの責任は持たなきゃいけなかったのに……ハッカー失格かもしれない。
2001306-0073: いつもあの子たちに、ハッカー倫理についてうるさく言ってたのにね。いざとなったら自分がこんな力任せで子供っぽい解決を選んじゃうなんて……。
2001306-0074: ……先生、幻滅した？それか、怒ってる？
2001306-0075: [s] "……ううん。次はちゃんとするんでしょ？"
2001306-0076: 
2001306-0077: 
2001306-0078: 
2001306-0079: [ns] "チヒロは、ヴェリタスの副部長だもんね。"
2001306-0080: 
2001306-0081: ……大人ってズルいなぁ。
2001306-0082: ま、確かに……私もヴェリタスの一員だったしね。
2001306-0083: 結果的には失敗に見えちゃう感じになったし……もっと頑張っていかないと。あの子たちにも誇れるように。
2001306-0084: 
2001306-0085: 
2001306-0086: 
2001306-0087: ……だからこれは、あの子たちには秘密にね？
2001306-0088: 
