1600502-0001: 夏の海といえば……
1600502-0002: （海辺に着くと、遠くにツルギが見えた）
1600502-0003: 
1600502-0004: 
1600502-0005: 
1600502-0006: （周りは静かで……というよりも、人けがほとんど無かった。ツルギは何かを探しているかのようにキョロキョロと周囲を見渡している）
1600502-0007: ……。
1600502-0008: [s1] "ツルギ、お待たせ！"\n[s2] ツルギに向かって手を振る。
1600502-0009: ……！！
1600502-0010: ……！！
1600502-0011: こ、こんにちは……先生……！
1600502-0012: き、来てくれて、ありがとうございます。連絡を差し上げたのは、その……。
1600502-0013: 私一人ではちょっと難しそうなので、先生に助けていただきたく……。
1600502-0014: ……。
1600502-0015: [s3] "何をしたらいい？"\n[s4] "何か探してた感じだけど。"
1600502-0016: あ、はい、実は探しものといいますか……
1600502-0017: あ、はい、実は探しものといいますか……
1600502-0018: その、最初から説明をしますと……
1600502-0019: 
1600502-0020: （一時間前）
1600502-0021: 
1600502-0022: 
1600502-0023: 
1600502-0024: ……きひ……きひひひひっ！！
1600502-0025: 海……！砂浜……！！！！！太陽ぉ！！！！
1600502-0026: 青春……！青春の海……！！
1600502-0027: 
1600502-0028: きひひひひひひ！！！！
1600502-0029: きひ……？
1600502-0030: 
1600502-0031: ひっ……！？な、何あれ？
1600502-0032: ……あん？
1600502-0033: う、海に変なのがいる……。
1600502-0034: か、怪物……？いや、お化け！？
1600502-0035: ……？
1600502-0036: お化け……？
1600502-0037: 静かに！こっちに来たらマズい、早く逃げよう！
1600502-0038: そ、そうね。ほら、近くのお店もどんどん閉まってるし……。
1600502-0039: 視界に入れたままゆっくり逃げよう。もし目が合っちゃったら逆に逸らさないで、そのまま後ろ向きに下がって……！
1600502-0040: ……？？？
1600502-0041: （ざわざわ……）
1600502-0042: 
1600502-0043: 
1600502-0044: ……。
1600502-0045: 
1600502-0046: 
1600502-0047: あぁ……？
1600502-0048: 
1600502-0049: と、ということで、もうここには私しか残っていなくて……。
1600502-0050: このままだと本で読んだような、夏っぽい、キラキラしてにぎやかな光景が見られないので……それは困るなと思い……。
1600502-0051: その「お化け」を私が探し出して、消し去らないとと思ったのですが……。
1600502-0052: [s] "……。"
1600502-0053: 
1600502-0054: [s] "……！"
1600502-0055: だいぶ探したのですが、見つからず……気配を絶っているのか……。
1600502-0056: な、何か良い方法が無いかと思い、先生にご連絡を……。
1600502-0057: [s] "それは、多分……"
1600502-0058: ……先生？
1600502-0059: [s] "……。"
1600502-0060: 
1600502-0061: [s5] "難しい問題だね……。"\n[s6] （言えない、私には言えない……！）
1600502-0062: せ、先生？変な方向を向いてどうかしましたか？あっちの方に、お化けが……？
1600502-0063: せ、先生？変な方向を向いてどうかしましたか？あっちの方に、お化けが……？
1600502-0064: な、何でもない、ですか……？そ、そうですか、すみません……。
1600502-0065: 一瞬、何かに気づいたような表情をされていたので……。
1600502-0066: ですが、どうしましょう……このままだと……。
1600502-0067: せっかく海に来たのに、何と言いますか……物語で読んだような海とは違った状態になってしまっていて……。
1600502-0068: ど、どうしたら……。
1600502-0069: 諦めて、別の海岸に移動した方が良いのでしょうか？
1600502-0070: [s7] （被害が広がっちゃう……）\n[s8] 考え込む。
1600502-0071: わ、私は、どうすれば……
1600502-0072: わ、私は、どうすれば……
1600502-0073: うぅ……。
1600502-0074: ……え、えっと。
1600502-0075: やっぱり、無理なのでしょうか……私には、そういう雰囲気は一生味わえないまま……。
1600502-0076: ……？
1600502-0077: 静かな海辺も悪くない、ですか……？
1600502-0078: た、確かにこのままでも、海は綺麗、ですが……。
1600502-0079: [s9] "二人っきりって、良い響きだよね。"\n[s10] "二人っきりの海、ロマンティックじゃない？"
1600502-0080: そ、そうですね……。
1600502-0081: そ、そうですね……。
1600502-0082: ふ、二人っきりの海……。
1600502-0083: ……二人っきりの……。
1600502-0084: ……？
1600502-0085: ……二人、っきり？
1600502-0086: ……ッ！！！？！？
1600502-0087: [s] "……ツルギ？"
1600502-0088: ……き、
1600502-0089: [s] "……き？"
1600502-0090: ……きえぇぇぇぇっ！！！
1600502-0091: 
1600502-0092: 
1600502-0093: （……？）
1600502-0094: 
1600502-0095: （……一人ぼっちの海になってしまった）
