1600503-0001: 夏の海での遊び方
1600503-0002: あ、せ、先生。お待ちしておりました。
1600503-0003: と、ところで急に、どうしましたか……？
1600503-0004: [s1] "にぎやかな海にしようと思って。"\n[s2] "楽しそうにしてたら、みんな寄ってくるかなって。"
1600503-0005: え、えっと……！？
1600503-0006: え、えっと……！？
1600503-0007: ……？
1600503-0008: 先生……それは、どうしたのですか……？
1600503-0009: [s3] "とりあえず全部持ってきた！"\n[s4] "ビーチボールと浮き輪とパラソルとフリスビーと……"
1600503-0010: え、こ、こんなたくさん……。
1600503-0011: え、こ、こんなたくさん……。
1600503-0012: も、もしかして、勘違いでなければ……私のために……？
1600503-0013: い、いえ、ご迷惑だなんて……！そんな……！？
1600503-0014: あ、ありがとう、ございます……。
1600503-0015: ……えっと、その。
1600503-0016: 何とお礼を言えば良いのか……。
1600503-0017: ……はい？
1600503-0018: 楽しく遊んでくれればそれが一番……？
1600503-0019: そ、そうでしたか。そういうことであれば……分かりました。
1600503-0020: 不肖ツルギ、ベストを尽くし……！
1600503-0021: この上なく全力で！楽しく遊びます！！
1600503-0022: （……）
1600503-0023: （「遊ぶ」って何だっけって思ったけど、とりあえず気にしないことにした）
1600503-0024: 
1600503-0025: （とりあえずパラソルを開いて、浮き輪とビーチボールを膨らませると、雰囲気が出てきた）
1600503-0026: （けど……）
1600503-0027: 
1600503-0028: じゅ、準備できました、先生。いつでも大丈夫です……！
1600503-0029: [s5] "じゃあ行くよ、ツルギ！"\n[s6] ツルギに向かってビーチボールを軽く投げる。
1600503-0030: （トンッ）
1600503-0031: （トンッ）
1600503-0032: あ、えと……。
1600503-0033: ……きえぇぇぇぁぁっ！！！
1600503-0034: [s] "……？"
1600503-0035: （ドゴオォォォォォォン！！！！）
1600503-0036: 
1600503-0037: 
1600503-0038: 
1600503-0039: はっ、はっ、はあ、はあ……ふぅ、んっ。
1600503-0040: せ、先生……私、ちゃんとできてましたか……？
1600503-0041: あれ……先生？
1600503-0042: ……。
1600503-0043: だ、大丈夫ですか！？
1600503-0044: [s7] "大丈夫、ギリギリだったけど。"\n[s8] "地面に穴が……。"
1600503-0045: す、すみません……。
1600503-0046: す、すみません……。
1600503-0047: はい？もう一回……ですか？本当に大丈夫ですか……？
1600503-0048: わ、分かりました。それではもう一度……！
1600503-0049: （トンッ）
1600503-0050: ……きひゃああぁぁぁぁぁっ！！！
1600503-0051: 
1600503-0052: （ズドオォォォォォォン！！！！）
1600503-0053: （……）
1600503-0054: （別の遊びにしよう）
1600503-0055: 
1600503-0056: も、申し訳ありません……。
1600503-0057: なんだか、色々と違っていたような……私……。
1600503-0058: せっかく先生が来てくださったのに、迷惑を……。
1600503-0059: [s] フリスビーを取り出す。
1600503-0060: 
1600503-0061: 
1600503-0062: 先生、それは……？
1600503-0063: フリスビー……？えっと、それは……。
1600503-0064: い、一体どうすれば良いのでしょう。その、遊び方といいますか……。
1600503-0065: ただキャッチして、戻してくれれば良い……？で、でしたら私にもできる気がしますが……。
1600503-0066: これなら先生にも、負担はかからなさそうですし……。
1600503-0067: そ、それでは……お願いします……！！
1600503-0068: [s] フリスビーを投げる。
1600503-0069: 
1600503-0070: 
1600503-0071: ……っ。
1600503-0072: ……ひゃっはぁぁぁぁぁっ！！
1600503-0073: 
1600503-0074: 
1600503-0075: 
1600503-0076: ……せ、先生！取ってきました！
1600503-0077: こっ、これで合ってますでしょうか……？
1600503-0078: [s9] "今、すっぽ抜けてすんごい飛ばしちゃったんだけど……。"\n[s10] "ツルギはすごいね……。"
1600503-0079: そ、そうなんですか？ほ、褒めていただけるのは嬉しいです……。
1600503-0080: そ、そうなんですか？ほ、褒めていただけるのは嬉しいです……。
1600503-0081: んっ、こ、これなら大丈夫かもしれません……！
1600503-0082: 
1600503-0083: 
1600503-0084: よろしければ……もう一度、お願いできますか？
1600503-0085: [ns] どこまで行けるか気になったので、全力で遠くに投げてみよう。
1600503-0086: 
1600503-0087: 
1600503-0088: 
1600503-0089: （その後、ツルギと一緒にしばらくフリスビーで遊んだ）
1600503-0090: （全力で投げて、ツルギがそれをキャッチして、わざわざこっちまで持ってきて……何だかちょっと違う遊び方な気がしたけど、気にしないことにした）
1600503-0091: はあっ、はあっ……はあっ……。
1600503-0092: [s] "お疲れ様、ツルギ。ちょっと休む？"
1600503-0093: ……きひっ、きひひっ。
1600503-0094: 
1600503-0095: 
1600503-0096: [wa:500]― きひっ、[wa:1370]きゃははははははっ！
1600503-0097: 
1600503-0098: 
1600503-0099: ― あ、[wa:1270]すみません……
1600503-0100: 
1600503-0101: ― ありがとうございます、[wa:1960]先生。
1600503-0102: 
1600503-0103: 
1600503-0104: [wa:500]― こうして[wa:300]海で遊んだのは、[wa:2450]初めてでして。[wa:2400]楽しいですが、
1600503-0105: 
1600503-0106: 
1600503-0107: ― 同時に[wa:1400]思ったより[wa:1410]体力が要るものなのですね……。
1600503-0108: 
1600503-0109: 
1600503-0110: [wa:2900]― ちょっとだけ、[wa:2330]疲れました。
1600503-0111: 
1600503-0112: 
1600503-0113: [wa:150]― ……そういえば先生。[wa:3000]ふと思い出したのですが、
1600503-0114: 
1600503-0115: ― この水着[wa:2050]ずっと、[wa:1500]少し[wa:1150]窮屈で…。
1600503-0116: 
1600503-0117: 
1600503-0118: [wa:100]― もしかして、[wa:2000]サイズが[wa:1080]合ってないのでしょうか……。
1600503-0119: 
1600503-0120: 
1600503-0121: ― あ、[wa:750]あれ……[wa:1370]ど、[wa:850]どうかしましたか！？
1600503-0122: 
1600503-0123: ― わ、わ、[wa:720]私[wa:1130]また、[wa:1070]何か[wa:900]変なことを……！？
1600503-0124: 
1600503-0125: 
