1600505-0001: 夏の海 憧憬 感慨
1600505-0002: 
1600505-0003: 
1600505-0004: （海辺に向かうと、ツルギが海辺に座っていた）
1600505-0005: （以前とは違って、今日は静かに海を見つめている……）
1600505-0006: [s1] "ツルギ？"\n[s2] "海、綺麗だね。"
1600505-0007: ……。
1600505-0008: ……。
1600505-0009: ……はっ！？
1600505-0010: せ、先生！？どうしてここに……？
1600505-0011: モモトーク……？し、心配して来てくださったんですか……！？
1600505-0012: す、すみません、本当に特に何があったわけではないのですが……。
1600505-0013: 気を使わせてしまいましたね……申し訳ありません……。
1600505-0014: あ、ありがとうございます。そう言っていただけるとありがたいです……。
1600505-0015: ここで、何を……ですか？
1600505-0016: えっと……。
1600505-0017: ……その。
1600505-0018: じ、実は自分でも良く分からないと言いますか、何をしていたわけでもなく……。
1600505-0019: ただ……。
1600505-0020: ただこうして座って、ずっと海を見ていました……。
1600505-0021: 何と言いますか……。
1600505-0022: もともと小説で読んだ「海」とは違っていて……。
1600505-0023: 他の観光客もほとんどいなくて、静かで、私だけがポツンと……。
1600505-0024: それが少し寂しいような、でもこれも不思議と悪くないような……？
1600505-0025: ……？
1600505-0026: 楽しそう、ですか？
1600505-0027: そ、そうですか？すみません、自分で自分のことがよく分からなくて……。
1600505-0028: きひ……。
1600505-0029: [s3] "必ずしも誰かの考えと一致してなくても、良いと思うよ。"\n[s4] "ツルギの感じてることが全てだと思う。"
1600505-0030: そ、そうなんですか？なるほど……？
1600505-0031: そ、そうなんですか？なるほど……？
1600505-0032: ……ここに来てから、トリニティにいる時には知らなかったことがたくさんで。
1600505-0033: それはどれも、体験してみると何だか不思議な感じで……。
1600505-0034: これで合ってるんだろうか、間違ってないかって、ずっと考えてしまって……。
1600505-0035: [s5] "知らないことって、最初は不安だよね。"\n[s6] "でも、今のツルギは結構良い表情をしてると思うよ。"
1600505-0036: あ、は、はい……。
1600505-0037: あ、は、はい……。
1600505-0038: そうなのかも、しれません……。
1600505-0039: 何だか、最初は混乱してばかりでしたが……。
1600505-0040: ただ確かに、今思えばどれも……最後には楽しくなっていましたね……？
1600505-0041: ……。
1600505-0042: きひ……。
1600505-0043: きひひ……そうですね。やはり、楽しかったのかもしれません。それに、今もこうして……。
1600505-0044: ……先生はすごいですね。
1600505-0045: スッキリしました。そうですね、思えばどれも、すごく楽しかったです。
1600505-0046: ここでしかできないことが、たくさんありましたし……。
1600505-0047: [s7] "うん。それに、私もツルギと一緒で楽しかったよ。"\n[s8] （結構特殊な遊び方が多かったけどね……）
1600505-0048: ……くくっ、きききっ。
1600505-0049: ……くくっ、きききっ。
1600505-0050: ……せ、先生。
1600505-0051: その……。
1600505-0052: 
1600505-0053: 
1600505-0054: ありがとうございます。
1600505-0055: 
1600505-0056: ……こうして、
1600505-0057: 一緒に海に来られて、私、すごく嬉しかったです。
