1009303-0001: 強引なキララさん
1009303-0002: 
1009303-0003: 
1009303-0004: 
1009303-0005: 
1009303-0006: 
1009303-0007: 
1009303-0008: 
1009303-0009: 
1009303-0010: 先生、はろはろぉ……。
1009303-0011: はぁ……。
1009303-0012: [ns1] "テンションが低い……！？"\n[ns2] "こんな状態のキララ、初めて見た！？"
1009303-0013: 
1009303-0014: 
1009303-0015: 
1009303-0016: 
1009303-0017: 
1009303-0018: あはは、そうだよねぇ……。
1009303-0019: テスト、全然ダメで……。
1009303-0020: 成績は何でも良いんだけど、赤点は流石になーって思ってたのに……。
1009303-0021: ほんとにこうなっちゃうと、ちょっとショックかも……。
1009303-0022: [s] "試験が難しかったの？"
1009303-0023: んー……問題の難易度っていうか……。
1009303-0024: テスト範囲、間違えちゃって……。
1009303-0025: [s] "あちゃー……。"
1009303-0026: せっかくテスト前に、勉強会兼パジャマパーティーをしたのにー……。
1009303-0027: [s] "楽しそうな響きだね。"
1009303-0028: 確かに、たくさんお喋りはしてたよ？
1009303-0029: でもちゃんと勉強もしたのに……。
1009303-0030: まさか、テスト範囲を最初っから間違えるなんて……！
1009303-0031: [s] "まぁ、そういうこともあるよね……。"
1009303-0032: で、赤点だったんだよね……超萎える～。
1009303-0033: とゆーわけで！
1009303-0034: 勉強教えて！ね？追試来週なの。
1009303-0035: 1人だと眠くなっちゃうし……。#nでもお友達呼んだら遊んじゃいそうだし……。
1009303-0036: もう先生しか頼れないの！助けて！
1009303-0037: [s3] "わかった、手伝うよ。"\n[s4] "よし、任せて！"
1009303-0038: 
1009303-0039: 
1009303-0040: 
1009303-0041: 
1009303-0042: 
1009303-0043: マジ感謝！ マジのマジで頑張るから！！
1009303-0044: 
1009303-0045: （そしてシャーレの休憩室で、キララの個人授業を始めた……）
1009303-0046: 
1009303-0047: 
1009303-0048: 
1009303-0049: 
1009303-0050: 
1009303-0051: 
1009303-0052: 
1009303-0053: あ、なるほど～！#nその公式使えば良かったんだ！
1009303-0054: えー、先生はなんで分かったの？
1009303-0055: [s] "と、答案を見たから……。"
1009303-0056: えー、なにそれ！ずるーい！
1009303-0057: あははっ、冗談冗談！
1009303-0058: 
1009303-0059: 
1009303-0060: 
1009303-0061: 
1009303-0062: [ns] （……）
1009303-0063: こっちも教えて！#n一人で勉強するより、先生に教えてもらった方が頭に入る気がする♪
1009303-0064: えーっと？これは、図形を横に回して……？
1009303-0065: へー……わ、ほんとだ！
1009303-0066: 
1009303-0067: 
1009303-0068: 
1009303-0069: すご！ヤバ！不っ思議～！
1009303-0070: あははっ！全然わかんなかった～。
1009303-0071: [s] （何だか、良い香りがする……）
1009303-0072: 
1009303-0073: 
1009303-0074: 
1009303-0075: せんせー？
1009303-0076: [s] "……うん？"
1009303-0077: 
1009303-0078: 先生の手、おっきいね？
1009303-0079: ちょっと貸して♪
1009303-0080: 
1009303-0081: 
1009303-0082: 
1009303-0083: 手のひらをこうやって合わせて……
1009303-0084: あれ、割と同じくらいだ！マジ！？
1009303-0085: あ、でも先生の手あったか～い♪
1009303-0086: [ns] （っ……！）
1009303-0087: 
1009303-0088: 
1009303-0089: 
1009303-0090: どしたん、先生？そんな顔して、何かあった？
1009303-0091: あ、もしかして～……。
1009303-0092: UFOでも見たとか～？あははっ！
1009303-0093: [s] "いや、その、ちょっと近いというか……。"
1009303-0094: え、なにが？追試の日程？
1009303-0095: [s5] "い、いや、やっぱり大丈夫……。"\n[s6] （キララは純粋にテスト勉強してるのに、私は何を……！）
1009303-0096: 
1009303-0097: 
1009303-0098: あははっ、そうだね。大丈夫大丈夫♪ちゃんと結果は出すよ！
1009303-0099: とゆーわけで、次の問題もお願い！！
1009303-0100: 
1009303-0101: （追試対策はそのまま無事に終わったものの……）
1009303-0102: （平然とボディタッチをしてくるキララに振り回され、終わった頃にはこちらの方が疲労困憊だった）
