1009305-0001: 2人だけの個人授業
1009305-0002:  （ゲヘナ学園の教室に向かった）
1009305-0003: 
1009305-0004: 
1009305-0005: 
1009305-0006: 
1009305-0007: 
1009305-0008: 
1009305-0009: あっ、先生！はろはろ～。
1009305-0010: ここがあたし達の教室だよ♪
1009305-0011: [s] "あれ、他の生徒たちは……？"
1009305-0012: みんな部活とかで、どっか行っちゃった。
1009305-0013: ま、ゲヘナではいつものことだよ。気にしない気にしなーい。
1009305-0014: んじゃ、さくさく勉強しよっか♪
1009305-0015: 
1009305-0016: 
1009305-0017: 
1009305-0018: はいここ！あたしの隣に座って！
1009305-0019: テスト範囲広いから、スピードあげてくよー！
1009305-0020: 
1009305-0021:  （キララとしばらく勉強に集中した……）
1009305-0022: 
1009305-0023: 
1009305-0024: 
1009305-0025: 
1009305-0026: 
1009305-0027: 
1009305-0028: 
1009305-0029: 
1009305-0030: 
1009305-0031: あれ、もうこんな時間？はやっ！
1009305-0032: 時間を忘れて勉強だなんて……あたし、覚醒しちゃったかも！？
1009305-0033: [s] "お疲れ様、ちょっと休憩しよっか。"
1009305-0034: んー……まだ大丈夫！
1009305-0035: 休むのも勉強の一環……？
1009305-0036: まあ、それもそうだけど……。
1009305-0037: 
1009305-0038: 
1009305-0039: 
1009305-0040: 実は今日、これが終わったらお友達と遊び行く約束しててさー？
1009305-0041: だから早めに終わらせたいんだよね♪
1009305-0042: 
1009305-0043: 
1009305-0044: 
1009305-0045: [ns] "なるほど。"
1009305-0046: 
1009305-0047: [ns1] "どっちでも大丈夫だけど……。"\n[ns2] "少し休んだら、その後ギアを上げるっていうのはどう？"
1009305-0048: 
1009305-0049: 
1009305-0050: ん－、それもアリだね。
1009305-0051: じゃあ、ちょっとだけ休憩しよっか。
1009305-0052: あっ、どうせなら休憩ついでに……。
1009305-0053: 
1009305-0054: 
1009305-0055: 
1009305-0056: 先生、ちょっとだけ手伝ってもらえる？
1009305-0057: 勉強に集中するためにも！
1009305-0058: [s] "それは良いけど、一体何を……？"
1009305-0059: ふふーん♪
1009305-0060: 
1009305-0061: 
1009305-0062: 
1009305-0063: ベースは塗ったんだけど、まだポリッシュ塗ってなくてさー。
1009305-0064: 一人でやると時間かかっちゃうし、#n先生に手伝ってもらったら早く終わるんじゃないかなーって！
1009305-0065: もう休み時間なわけだし、どう？
1009305-0066: [s] "良いけど、これってつまり……？"
1009305-0067: えっとー……。
1009305-0068: ちょっと先生の机、借りるね！
1009305-0069: 
1009305-0070: 
1009305-0071: 
1009305-0072: 
1009305-0073: 
1009305-0074: 
1009305-0075: 
1009305-0076: 
1009305-0077: 
1009305-0078: 
1009305-0079: 
1009305-0080: [wa:560]― [log=키라라 반짝부]どうしたの？先生。[wa:1460]もじもじして。[/log]
1009305-0081: [wa:2420]― [log=키라라 반짝부]そんなんじゃ、[wa:1100]休み時間終わっちゃうよ？[/log]
1009305-0082: 
1009305-0083: 
1009305-0084: [wa:360]― [log=키라라 반짝부]あ～[wa:1480]もしかして、[wa:1040]ペディキュアの塗り方わからないとか？[/log]
1009305-0085: [wa:3240]― [log=키라라 반짝부]やり方は簡単だよ！[wa:1760]まず[wa:520]塗るところをよ～[wa:1280]く見て……[/log]
1009305-0086: 
1009305-0087: 
1009305-0088: [ns5] "えっと……。"\n[ns6] "こう、すれば……。"
1009305-0089: [wa:450]― [log=키라라 반짝부]ひゃっ……[wa:850]う、[wa:650]うん！[wa:700]そうやって！[/log]
1009305-0090: [wa:450]― [log=키라라 반짝부]ひゃっ……[wa:850]う、[wa:650]うん！[wa:700]そうやって！[/log]
1009305-0091: 
1009305-0092: 
1009305-0093: ― [log=키라라 반짝부]そ、その……[wa:2300]顔、[wa:520]近すぎじゃないかなあ……[wa:1580]あははっ！[/log]
1009305-0094: 
1009305-0095: 
1009305-0096: [wa:1150]― [log=키라라 반짝부]先生、[wa:1460]鼻息めっちゃ当たるんだけど……？[/log]
1009305-0097: 
1009305-0098: 
1009305-0099: ― [log=키라라 반짝부]せ、[wa:440]先生に任せるのは、[wa:1440]やっぱちょっと恥ずかしいかも……。[/log]
1009305-0100: 
1009305-0101: 
1009305-0102: [ns] "ん……どうかした？"
1009305-0103: [wa:900]― [log=키라라 반짝부]あははっ！[wa:620]ううん！[wa:750]な、[wa:160]なんでもないよ！[/log]
1009305-0104: [wa:1730]― [log=키라라 반짝부]早く塗って、[wa:1560]勉強に戻ろ！[/log]
1009305-0105: 
1009305-0106: 
1009305-0107: 
1009305-0108: ……はい！これで終わり！
1009305-0109: 
1009305-0110: 
1009305-0111: 
1009305-0112: んじゃ、勉強戻ろ！ね！
1009305-0113: ……へ？顔が赤い？#nき、気のせいじゃない！？
1009305-0114: 
1009305-0115: 
1009305-0116: 
1009305-0117: そうそう！ちょっと今日チーク濃かったかも！あはは！
1009305-0118: ほらほら、勉強戻るよ！休憩時間おわり！
1009305-0119: 
1009305-0120: 
1009305-0121:  （その後、キララは顔を赤くしながら勉強を続けた……）
