1009302-0001: キララの部活
1009302-0002: （ゲヘナでの用事を終えた後、帰路で楽しそうに話している生徒が目に入った）
1009302-0003: 
1009302-0004: 
1009302-0005: 
1009302-0006: 
1009302-0007: 
1009302-0008: 
1009302-0009: 
1009302-0010: [ns] （楽しそうだな……）
1009302-0011: 
1009302-0012: あ、私らはこっちだから！#nまたね、キララ！
1009302-0013: まったね～！
1009302-0014: 
1009302-0015: 
1009302-0016: 
1009302-0017: 
1009302-0018: 
1009302-0019: あれ？
1009302-0020: 
1009302-0021: [USERNAME]先生じゃん、はろはろ～！
1009302-0022: お仕事の帰り？あたしもちょうど帰り道！
1009302-0023: [s] "一緒にいた子はお友達？"
1009302-0024: そだよ～！さっき会ったばっかだけど！
1009302-0025: [s1] "さっき会ったばっか……？"\n[s2] "すごく仲良さそうだったけど！？"
1009302-0026: 
1009302-0027: 
1009302-0028: いつ出会ったかなんて、あんま重要じゃなくない？
1009302-0029: 楽しければそれで良いの♪
1009302-0030: 先生とも、もうマブダチだと思ってるんだけど？
1009302-0031: [s] "これが、陽キャ……！"
1009302-0032: あははっ、何それウケる！
1009302-0033: っていうかそれ……もしかして、嫉妬？
1009302-0034: あはっ！ごめんごめん♪一緒に帰るから拗ねないでよ～。
1009302-0035: 
1009302-0036: 
1009302-0037: 
1009302-0038: 
1009302-0039: 
1009302-0040: 
1009302-0041: 
1009302-0042: 
1009302-0043: 
1009302-0044: 
1009302-0045: 
1009302-0046: 
1009302-0047: 
1009302-0048: その時にさ、コンビニで急に――
1009302-0049: あっ、あたしこっちだった！んじゃね！
1009302-0050: 今日も楽しかったよ～！ありがとね、先生♪
1009302-0051: [s] "ふと気になったんだけど……。"
1009302-0052: え？なになに～？
1009302-0053: [s3] "キララは部活とか入らないの？"\n[s4] "この時間に帰るってことは、どこにも入ってないのかなって。"
1009302-0054: 
1009302-0055: 
1009302-0056: あははっ、真面目な顔するから何かと思った！
1009302-0057: んー……一応あたし、部活入ってるよ？
1009302-0058: まあでも、確かにふつーの「帰宅部」に見えるかもね？
1009302-0059: ふふん、先生には教えてあげちゃおっかな♪
1009302-0060: 実はちょっと前までは、ほんとに帰宅部だったんだけど……。
1009302-0061: 
1009302-0062: 
1009302-0063: 
1009302-0064: 
1009302-0065: あたしの所属してる部活、その名は――
1009302-0066: 「キラキラ部」！
1009302-0067: [s] "キラキラ……部？"
1009302-0068: すんごいワクワクして～#nめーっちゃキラキラしてる部活！
1009302-0069: [s] "な、なるほど……？"
1009302-0070: 普通の部活動も良いんだけど、あたしにはちょーっと合わないかなって。
1009302-0071: 毎日同じ活動してると、同じ人と会うことになるでしょ？
1009302-0072: それはそれで楽しそうだけどー……#nあたしは、もーっと色んな人と会いたいの！
1009302-0073: だから、そういう部活作ったんだ♪
1009302-0074: 昨日までは知りもしなかったような、新しい人とお友達になったり……。
1009302-0075: そのままフードコートに寄っておしゃべりしたり……服買いに行ったり……。
1009302-0076: 歌いたいな～！って思ったら、そのまますぐにカラオケに行ったり……。
1009302-0077: そうやって、色んなことして遊ぶの♪
1009302-0078: もちろん、絶対に初対面である必要もないし、#n買い物やカラオケじゃなくても良いんだけど～。#n「とりあえず、楽しく！」が第一かな♪
1009302-0079: それがあたし達「キラキラ部」のモットー！
1009302-0080: めっちゃキラキラワクワクしてない？
1009302-0081: [s] "うん、キララらしくて良いね。"
1009302-0082: あははっ、そうかな？
1009302-0083: ま、好き勝手やってるだけだよ。#n先生も、好き勝手にやりたいことしてみない？
1009302-0084: あーでも、先生は先生だからダメか！あははっ！
1009302-0085: 今日も楽しかったなー♪
1009302-0086: んー？何でって……。
1009302-0087: 
1009302-0088: 
1009302-0089: 
1009302-0090: 
1009302-0091: 
1009302-0092: 
1009302-0093: だってほら、先生とおしゃべりできたじゃん♪マジラッキー！
1009302-0094: 先生はどーだった？
1009302-0095: [s] "私もキララのことをもっと知れて、楽しかったよ。"
1009302-0096: あははっ、良いね良いね！
