1000408-0001: どこか神秘的な夜
1000408-0002: ゲヘナ学園・風紀委員会専用校舎
1000408-0003: （休日の深夜なこともあって、校舎周辺には誰もいない）
1000408-0004: （風紀委員会の部屋だけ、電気がついていた）
1000408-0005: 
1000408-0006: 
1000408-0007: 風紀委員会・執務室前
1000408-0008: 
1000408-0009: （コンコン）
1000408-0010: （……）
1000408-0011: （反応がない）
1000408-0012: （コンコンコン）
1000408-0013: ――――――――――。
1000408-0014: [s] 中に入る。
1000408-0015: 
1000408-0016: 
1000408-0017: 
1000408-0018: 
1000408-0019: え……？せ、先生？
1000408-0020: [s] "手伝いに来たよ。"
1000408-0021: て、手伝い？私の仕事の……？
1000408-0022: この時間に？
1000408-0023: ……来てくれたのはありがたいけど、この仕事は私にしかできないことだから……。先生が手伝える仕事はないと思う……。
1000408-0024: [s] "じゃあ、ただここにいる。"
1000408-0025: ……。
1000408-0026: ……それぐらいなら、いいけど。
1000408-0027: 
1000408-0028: （横に座って、ヒナが作業してるところを見守ることにした）
1000408-0029: 
1000408-0030: 
1000408-0031: （カリカリ――）
1000408-0032: ……。
1000408-0033: 
1000408-0034: （カリカリカリカリ――）
1000408-0035: …………。
1000408-0036: 
1000408-0037: （カリカリカリカリ――）
1000408-0038: ……やっぱりちょっと気になる。
1000408-0039: 先生が横でじっと見てると、あまり集中できない……。
1000408-0040: ……。
1000408-0041: というか、なんでこんなに暑いんだろう……。
1000408-0042: [s1] "顔が赤いよ。"\n[s2] "熱でもあるの？"
1000408-0043: ま、待って！？何をっ……！？
1000408-0044: ま、待って！？何をっ……！？
1000408-0045: [s] おでこに手を当てる。
1000408-0046: あ、あぅっ……！
1000408-0047: ……。
1000408-0048: ………。
1000408-0049: [s3] "おでこが熱々だよ。"\n[s4] "ほっぺが熱々だよ。"
1000408-0050: し、仕方ないでしょう。ここ何日か寝てないんだし。
1000408-0051: し、仕方ないでしょう。ここ何日か寝てないんだし。
1000408-0052: [s] "眠いと体が熱くなるの？"
1000408-0053: ……生理現象なの！眠いと体温が高くなるの！
1000408-0054: [s5] "なでなで。"\n[s6] "子供みたいで可愛い。" 
1000408-0055: 
1000408-0056: 
1000408-0057: 
1000408-0058: 
1000408-0059: ……。
1000408-0060: ……その……や、やめて……。
1000408-0061: 
1000408-0062: 
1000408-0063: ……。
1000408-0064: やめて！！
1000408-0065: 
1000408-0066: 
1000408-0067: ……。
1000408-0068: ……今は、仕事中、だから。
1000408-0069: そういう風に撫でられると、なんだかホッとして……そのまま眠っちゃいそうで……。
1000408-0070: [s] "ごめん。"
1000408-0071: ……いや。謝るようなことじゃ……。
1000408-0072: ……。
1000408-0073: ……ふふっ。
1000408-0074: 考えてみれば……どこか神秘的な夜ね。
1000408-0075: こんな時間に、執務室で先生と二人っきりなんて。
1000408-0076: このまま倒れて寝てしまっても……それもいいかもしれない。
1000408-0077: ふふ……うん、それで……悪くはなさそう。
1000408-0078: 眠くて……ホッとする……。
1000408-0079: 先生……。
1000408-0080: 
1000408-0081: （パタン――）
1000408-0082: （ヒナがそのまま後ろに崩れてしまったので、窓辺に横たえさせた）
1000408-0083: 
1000408-0084: 
1000408-0085: ― ……。
1000408-0086: 
1000408-0087: 
1000408-0088: [wa:1000]― そんなにじっと見られたら……[wa:2500]いくら私でも恥ずかしい。
1000408-0089: 
1000408-0090: 
1000408-0091: [wa:500]― 不思議だね。[wa:2800]先生と一緒にいると[wa:2700]なんだか安心する。
1000408-0092: 
1000408-0093: 
1000408-0094: [wa:1000]― 実は……。[wa:2000]先生のそういう顔が好き。
1000408-0095: 
1000408-0096: 
1000408-0097: ― ……。
1000408-0098: 
1000408-0099: 
1000408-0100: ― はあ……。[wa:3000]何も考えたくない。
1000408-0101: 
1000408-0102: 
1000408-0103: ― ……。
1000408-0104: 
1000408-0105: 
1000408-0106: （ヒナはそのまま、すっと眠ってしまった）
1000408-0107: （ヒナの身体にコートをかけて、そっと部屋を出た）
