1000403-0001: 堂々たる理由
1000403-0002: ゲヘナ外郭・スラム街
1000403-0003: や、先生。
1000403-0004: [s] "ここは……。"
1000403-0005: ああ、この辺りは、この前の風紀活動の影響で、生徒たちの出入りが封鎖された区域。
1000403-0006: 元々危ない所だったけど、一度全部ひっくり返したからしばらくは安全のはず。
1000403-0007: 私に気づく奴らもいないだろうし。
1000403-0008: だから、安心して先生に会える。
1000403-0009: [s] "そこまで周りを気にしなくてもいいんじゃないか？"
1000403-0010: ……。
1000403-0011: 仕方ない、これは先生のためだから。
1000403-0012: 知ってると思うけど私は敵が多い。学園の中でも、外でも。
1000403-0013: いつどこでも狙われてると言っても過言じゃない。
1000403-0014: だからそんな私が、特別に会ってる人がいるって知られたら……その人が危ない目に合うかもしれない。
1000403-0015: [s1] "じゃあ直接会わずに、オンラインで会うのはどう？"\n[s2] "メールやメッセージでも仕事はできるよ。"
1000403-0016: 
1000403-0017: 
1000403-0018: ……。
1000403-0019: ……それは、そうだけど……。
1000403-0020: えっと……
1000403-0021: ……。
1000403-0022: [s] "……でも、顔を合わせてしないといけない仕事もあるよね。"
1000403-0023: ……。
1000403-0024: ……なんだか、からかわれてる気がするけど。
1000403-0025: それはそう、仕事には人と直接会わないとできないものもある。
1000403-0026: つまりこれもその一種、ということ……！
1000403-0027: あくまでも仕事のために会ってるだけ！何の罪も犯してない！
1000403-0028: [s3] "でも、深夜に二人っきりでいるのを見られたら……。"\n[s4] "……もしかして、色々と想像されて困るかも？"
1000403-0029: ……？そう？よく分からないけど……。
1000403-0030: ……？そう？よく分からないけど……。
1000403-0031: ……ただ、深夜にこうして二人で会ってるだけで。
1000403-0032: それで、色々と想像……い……色々……。
1000403-0033: えっと……それって、その……。
1000403-0034: 
1000403-0035: ……っ！？
1000403-0036: （とある結論に至ったようだ）
1000403-0037: な、な、何を言ってるの！？わ、私が先生と……！？
1000403-0038: わ、私がそんなハレンチなことをするわけない！
1000403-0039: そんな誤解をするやつらは今すぐに……。
1000403-0040: ……。
1000403-0041: そういうゴシップが好きなやつらはどこにでもいる、仕方ない。
1000403-0042: ……でも考えてみたら、深夜に先生に会うのはすごく危ないことかもしれない。
1000403-0043: 逆に白昼堂々会った方が、安全かも。
1000403-0044: でも日中は……仕事が立て込んでて……。
1000403-0045: ……。
1000403-0046: 私は、いつ先生に会えばいい？
1000403-0047: 
1000403-0048: （ヒナはじっと考え込んでしまった）
