1000402-0001: 深夜の会議
1000402-0002: （深夜、ゲヘナ自治区の市内辺境地域。ヒナとの約束の場所に到着した）
1000402-0003: （夜中だからか、周囲には誰もいない）
1000402-0004: （やや物寂しい感じがする）
1000402-0005: [ns] （ヒナはどうして、こんな時間に約束したんだろう？）
1000402-0006: 
1000402-0007: 
1000402-0008: ……先生。
1000402-0009: [s1] "ヒナちゃん、こんばんは～。"\n[s2] "先に来てたんだ？"
1000402-0010: ちゃっ、ちゃん、って……。
1000402-0011: 変な気分になるから、そういうのはやめて。
1000402-0012: 
1000402-0013: （頷く）
1000402-0014: ……こんな時間に呼び出してごめん。
1000402-0015: ……その、私、ゲヘナでは結構有名人で、どこに行っても目立つし。
1000402-0016: 一挙手一投足を観察されてる立場だから。
1000402-0017: もし先生と一緒にいるところを誰かに見られたりしたら、きっと迷惑をかけることになる……。
1000402-0018: ……それで、こんな時間になった。
1000402-0019: [s] "ヒナはアイドルみたいな存在なんだね。"
1000402-0020: ア、アイドル……？いや、そういうのとは違うと思うけど……。
1000402-0021: そもそも私はそんな、可愛くてキラキラするような存在とは程遠い。
1000402-0022: ……。
1000402-0023: ……まあ、個人的な時間がないとか、いつも周りを気にしなきゃいけないとか、そういう悪い部分では似てるかもしれない……。
1000402-0024: [s3] "ヒナも可愛いよ。"\n[s4] "ヒナもキラキラしてるよ。"
1000402-0025: ……そんなお世辞ばかり言ってるから、先生は評判が良くないの！
1000402-0026: ……そんなお世辞ばかり言ってるから、先生は評判が良くないの！
1000402-0027: 大人だからって特別扱いするつもりはないから、ちゃんとして！
1000402-0028: （怒られてしまった）
1000402-0029: [s5] "でも本音なのに。"\n[s6] "本当だよ。"
1000402-0030: ……え？
1000402-0031: ……え？
1000402-0032: い、いや、この流れでそんなに真面目な顔されると……。
1000402-0033: ……。
1000402-0034: べ、別に先生の話が嘘だって言いたかったわけではなくて……。
1000402-0035: 私が可愛くないのは、誰よりも自分で分かってるから……。
1000402-0036: ……いや、こんな話がしたくて先生を呼んだんじゃないの！
1000402-0037: 本題、本題に入る！
1000402-0038: （先生と話してると、話がすぐ変な方向に行っちゃう）
1000402-0039: 
1000402-0040: ……えっと、私がわざわざ先生を呼び出したのは、
1000402-0041: 今期のゲヘナの治安状況を共有して、次の四半期の共同捜査計画を立てるに当たって、助言をもらうため。
1000402-0042: [s] "つまり、仕事だね。"
1000402-0043: そう、仕事。じゃなかったら、まさか個人的なことで、こんな深夜に先生を呼び出すと思う？
1000402-0044: [s] "デートだと思ったのに。"
1000402-0045: 
1000402-0046: ……先生。
1000402-0047: [s] "さあ、仕事しよう！仕事！"
1000402-0048: 
1000402-0049: （ヒナが用意してきた書類を読んで、意見を交わした）
1000402-0050: 
1000402-0051: なるほど、先生はそういう意見なんだ。参考になる。
1000402-0052: [s] "そんなに役に立ててないかもしれないけど。"
1000402-0053: いや、私たちとは違う観点からの意見こそ、物事を客観視するための重要な要素だから。
1000402-0054: そういう意味で、先生の意見は私にとって有意義。
1000402-0055: それに、大人の考え方を聞いてみることってあまり無いから。
1000402-0056: [s] "ヒナは私のこと、信頼してくれてるんだね。"
1000402-0057: 
1000402-0058: あ、当たり前でしょう？……頼りない大人だけど。
1000402-0059: だから今後も、色々とお願いをすることになるかも。その時も遅い時間になるだろうけど。
1000402-0060: [s7] "もちろん、任せて。"\n[s8] "いつでも呼んで。"
1000402-0061: ありがとう、先生。
1000402-0062: ありがとう、先生。
1000402-0063: くぁ……だいぶ遅い時間になっちゃった。そろそろ帰って休まないと。
1000402-0064: じゃあ、先生。また今度。
1000402-0065: 
1000402-0066: （ヒナは軽く挨拶をした後、疲れた顔で帰っていった）
