1000415-0001: 左腕にのしかかる[ruby=責任]腕章[/ruby]
1000415-0002: （こうして、急いでヒナの部屋にやって来た）
1000415-0003: 
1000415-0004: 
1000415-0005: 
1000415-0006: [ns] "ヒナ、お待たせ。"
1000415-0007: 
1000415-0008: あ、うん。入って、先生。
1000415-0009: [s] "おじゃまします。"
1000415-0010: 
1000415-0011: 
1000415-0012: 
1000415-0013: 
1000415-0014: 
1000415-0015: ふふっ……思ったより早かったね、先生。
1000415-0016: 
1000415-0017: 
1000415-0018: 
1000415-0019: ……すごい汗だけど、大丈夫？
1000415-0020: もしかして、私の部屋に来る途中で何かあった……？
1000415-0021: [ns1] "ヒナに会えるのが楽しみすぎて、"\n[ns2] "走って来ただけだよ。"
1000415-0022: 
1000415-0023: 
1000415-0024: [ns3] "ヒナこそ大丈夫？"\n[ns4] "クマがすごいよ！？"
1000415-0025: 
1000415-0026: 
1000415-0027: あ、これは……。
1000415-0028: 昨日、徹夜で風紀委員会の仕事をしてて。
1000415-0029: でも、そのおかげでこうして休みが取れたの。
1000415-0030: [s] "疲れてるのに遊びに来て大丈夫だった……？"
1000415-0031: その……。
1000415-0032: む、むしろ、疲れてるからこそ……。
1000415-0033: 先生に、会いたかったの。
1000415-0034: まさか、会えるとは思ってなかったけど……。
1000415-0035: 私のわがままに付き合ってくれて……。
1000415-0036: ……ありがとう、先生。
1000415-0037: [s] "ううん、私もヒナに会いたかったから。"
1000415-0038: ほ、本当？
1000415-0039: ……そう、なんだ。ふふっ。
1000415-0040: 
1000415-0041: 
1000415-0042: 
1000415-0043: ……うーん、今さらだけど。
1000415-0044: 今日の私、すごくやつれてるわね。
1000415-0045: こんな顔を先生に見られるのは……。
1000415-0046: なんと言うか……。
1000415-0047: ちょっと……恥ずかしい、かも。
1000415-0048: [s5] "ヒナはいつでも可愛いよ！"\n[s6] "大事なのは、休日をどう過ごすかだよ。"
1000415-0049: 
1000415-0050: 
1000415-0051: ……えっ！？
1000415-0052: [ns] "最高の休日にしよう、ヒナ！"
1000415-0053: 
1000415-0054: 
1000415-0055: 
1000415-0056: ……うん。
1000415-0057: 
1000415-0058: 
1000415-0059: 
1000415-0060: 
1000415-0061: あ……ご、ごめん先生。
1000415-0062: 朝ご飯、食べ忘れちゃってたわ。
1000415-0063: [s] "まずは何か食べようか。"
1000415-0064: そうね……。
1000415-0065: じゃあ、出かける準備を……。
1000415-0066: [s] "却下します！"
1000415-0067: ……食べに行かないの？
1000415-0068: [s] "今日はお家でゆっくり過ごします！"
1000415-0069: たしかに、外に出てトラブルに巻き込まれたら、#nせっかくのお休みが台無しだけど……。
1000415-0070: でも、どうすれば……。
1000415-0071: 家にちゃんとした食べ物なんて、ないのだけど。
1000415-0072: [s] "ヒナは……。"
1000415-0073: 
1000415-0074: 
1000415-0075: 
1000415-0076: [ns] "カップ麺、好き？"
1000415-0077: カップ麺……？
1000415-0078: 
1000415-0079: 
1000415-0080: 
1000415-0081: 
1000415-0082: 
1000415-0083: 
1000415-0084: [ns] "よし、3分待とっか。"
1000415-0085: 本当にカップ麺で済ませちゃって良いの？
1000415-0086: 先生と一緒に食べるなら、#nもっとちゃんとした食事を……。
1000415-0087: [s7] "私はヒナと一緒に食べられたら、"\n[s8] "それで良いんだよ。"
1000415-0088: 
1000415-0089: 
1000415-0090: [ns9] "あっ。むしろごめん、"\n[ns10] "カップ麺で……。"
1000415-0091: 
1000415-0092: 
1000415-0093: あ、いや！#nそれは大丈夫。
1000415-0094: ……カップ麺も、嫌いじゃないから。
1000415-0095: ただ……そうね。#n忙しい時は、たまに食べるけど……。
1000415-0096: ただの栄養補給としか思ったことないわ。
1000415-0097: [s11] "手軽に食べられるものだからね。"\n[s12] "むしろ、よく食べてるって言われたら困ったよ。"
1000415-0098: 
1000415-0099: 
1000415-0100: [ns] "どんなに仕事が忙しくても、ちゃんと栄養は摂ってね。"
1000415-0101: 
1000415-0102: 
1000415-0103: 
1000415-0104: ……ふふっ。
1000415-0105: あなたがそれを言うの？
1000415-0106: 先生こそ、ちゃんと栄養摂れてる？
1000415-0107: [s] "……が、頑張ります。"
1000415-0108: あらためて考えてみれば……。
1000415-0109: こうやって、私の部屋で……。
1000415-0110: カップ麺が出来上がるのを待つなんて……。
1000415-0111: ……何だか不思議な気分。
1000415-0112: 
1000415-0113: 
1000415-0114: 
1000415-0115: 
1000415-0116: [ns] "できたよ、食べよっか！"
1000415-0117: えっ！？#nう、うん。いただきます。
1000415-0118: 
1000415-0119: 
1000415-0120: 
1000415-0121: 
1000415-0122: [ns] "どうかな？"
1000415-0123: ……美味しい。
1000415-0124: 
1000415-0125: （その後もヒナと一緒に、色々な休日のイベントに挑戦した）
1000415-0126: 
1000415-0127: 
1000415-0128: ……一緒に座ってテレビを見るの？
1000415-0129: あえて何でもない番組を見ることで、
1000415-0130: リフレッシュになるのね。
1000415-0131: うーん、よく分からないけど。
1000415-0132: 先生がそう言うなら、やってみる。
1000415-0133: （二人で顔も名前も知らない芸人のコントを見たり……）
1000415-0134: 
1000415-0135: 
1000415-0136: [ns] "ヒナ、次はトランプタワーに挑戦してみよう！"
1000415-0137: い、いきなり？
1000415-0138: こういう単純作業こそ、逆に精神的な疲労を軽減できる、って……？
1000415-0139: わ、分かったわ。#n自信はないけど……。
1000415-0140: 
1000415-0141: 
1000415-0142: （何度も失敗したが、お互いに笑顔でトランプで遊んだ）
1000415-0143: 
1000415-0144: 
1000415-0145: [ns] "ゲヘナからは簡単に抜け出せないよ！"
1000415-0146: 
1000415-0147: [ns] "覚悟して！"
1000415-0148: 先生に自治区を占領された以上、#nこのままじゃ通行料を払い続けることに……。
1000415-0149: どうすれば、この局面を……。
1000415-0150: 
1000415-0151: 
1000415-0152: 
1000415-0153: ……！
1000415-0154: 「無人島」を狙えば……！
1000415-0155: 
1000415-0156: 
1000415-0157: 
1000415-0158: 
1000415-0159: 
1000415-0160: （キヴォトス各地をサイコロで回りながら、不動産を買い集めるボードゲームで遊んだり……）
1000415-0161: 
1000415-0162: 
1000415-0163: 
1000415-0164: 
1000415-0165: 
1000415-0166: 
1000415-0167: あっ。
1000415-0168: さ、さっきの攻撃でHPが半分も……！
1000415-0169: [s13] "ヒナ、諦めないで！"\n[s14] "まだエリクサーがあるよ！"
1000415-0170: 
1000415-0171: 
1000415-0172: ここでエリクサーを飲めば……。
1000415-0173: ボスに魔法で大ダメージを与えられる、けど。
1000415-0174: このあと、もっと強力なボスが現れたら……。
1000415-0175: 使うべきか、温存するべきか……。
1000415-0176: 決めた、ここでは温存する！
1000415-0177: [s] "その気持ちは分かるけど！"
1000415-0178: 
1000415-0179: 
1000415-0180: 
1000415-0181: 
1000415-0182: 
1000415-0183: 
1000415-0184: 
1000415-0185: 
1000415-0186: 
1000415-0187: （その後も、積んでいたゲームで遊んだり）
1000415-0188: 
1000415-0189: 
1000415-0190: 
1000415-0191: 
1000415-0192: 
1000415-0193: （ヒナとお休みを満喫した）
1000415-0194: 
1000415-0195: 
1000415-0196: 
1000415-0197: （窓の外を見ると、気付けば日が暮れていた）
1000415-0198: 
1000415-0199: 
1000415-0200: ……ふう。
1000415-0201: とっても楽しかったわ。
1000415-0202: ありがとう、先生。
1000415-0203: [s] "私も楽しかったよ、ヒナ。"
1000415-0204: 
1000415-0205: [ns15] "ヒナの意外な一面を"\n[ns16] "見られて良かったよ。"
1000415-0206: 
1000415-0207: 
1000415-0208: 意外な一面……？
1000415-0209: [s17] "普段のヒナと違って……。"\n[s18] "ゲーム中は、ちょっとムキになってたから意外で。"
1000415-0210: 
1000415-0211: 
1000415-0212: え……？
1000415-0213: もしかして、変な顔してた……？
1000415-0214: せ、先生……？
1000415-0215: [s] "あはは、冗談だよ。"
1000415-0216: 
1000415-0217: 
1000415-0218: 
1000415-0219: ……はぁ、あなたって人は本当に。
1000415-0220: [s] "風紀委員会の仕事、大変だよね？"
1000415-0221: ……大変じゃないと言ったら、嘘になるわね。
1000415-0222: 
1000415-0223: 
1000415-0224: 
1000415-0225: 
1000415-0226: 
1000415-0227: 今となっては当たり前の存在だけど……。
1000415-0228: この腕章が持つ責任の重さを考えなかった日はない。
1000415-0229: 逃げたくなる日もあるし、辞めたくなる日もある。
1000415-0230: もう無理だって、先生に甘えたくなる日もあったけど。
1000415-0231: ……今日みたいに、ね。
1000415-0232: 
1000415-0233: 
1000415-0234: 
1000415-0235: よくここまでやって来られたなって、自分でも不思議。
1000415-0236: だけど、私に期待してくれている人がいる限り、頑張りたいの。
1000415-0237: ……諦めずに、最後まで。
1000415-0238: たとえ、どんなにつらくても、苦しくても。
1000415-0239: 
1000415-0240: 
1000415-0241: 
1000415-0242: [ns] "すごいね、ヒナは。"
1000415-0243: そう、かな……。
1000415-0244: 同じ状況になったら、誰だって頑張ると思うし……。
1000415-0245: そんなに褒められることでは……。
1000415-0246: [s19] "だとしても、"\n[s20] "ヒナの頑張りは本物だよ。"
1000415-0247: 
1000415-0248: 
1000415-0249: [ns21] "いつまでもちゃんと見守ってるから安心して。"\n[ns22] "私はヒナの先生だからね。"
1000415-0250: 
1000415-0251: 
1000415-0252: ……うん。
1000415-0253: 
1000415-0254: 
1000415-0255: 
1000415-0256: 
1000415-0257: 
1000415-0258: 
1000415-0259: 
1000415-0260: もしもし。
1000415-0261: 
1000415-0262: 
1000415-0263: 
1000415-0264: い、委員長！申し訳ありません！
1000415-0265: お休みだとは承知しておりますが……。
1000415-0266: 現在、ゲヘナ北地区でトラブルが……！
1000415-0267: 
1000415-0268: 
1000415-0269: 
1000415-0270: 
1000415-0271: 温泉開発部とヘルメット団が全面戦争を！？
1000415-0272: 入浴券の転売が原因……！？
1000415-0273: 
1000415-0274: 
1000415-0275: 
1000415-0276: ……分かったわ。
1000415-0277: 
1000415-0278: 
1000415-0279: 
1000415-0280: はあ……。
1000415-0281: 先生、残念だけど仕事みたい。
1000415-0282: [s] "うん……大変だね。"
1000415-0283: 先生のおかげでリフレッシュできたから、大丈夫。
1000415-0284: じゃあ……。
1000415-0285: 
1000415-0286: 
1000415-0287: 
1000415-0288: 
1000415-0289: 
1000415-0290: 
1000415-0291: ――行ってきます、先生。
1000415-0292: [s] "行ってらっしゃい。ヒナ。"
1000415-0293: 
1000415-0294: 
1000415-0295: 
1000415-0296: 
1000415-0297: 
1000415-0298: 
1000415-0299: 
