1000406-0001: 暖かい陽射し
1000406-0002: ゲヘナ近郊・川沿いの道
1000406-0003: 
1000406-0004: ……あ、先生。
1000406-0005: [s1] "……大丈夫？体調悪い？"\n[s2] "なんか、雰囲気が……？"
1000406-0006: ……ん？
1000406-0007: ……ん？
1000406-0008: ……ああ、えっと。
1000406-0009: 
1000406-0010: 
1000406-0011: ……ごめん。昨日から夜通しで作業してたから、寝られてなくて……。
1000406-0012: 多分、目にクマが……シャワーも浴びてないし、髪もボサボサだし……。
1000406-0013: 
1000406-0014: 先生が、急に呼び出すから……。
1000406-0015: [s3] 枯れてしまったようなヒナに休憩を勧める。\n[s4] 一緒に光合成しようと勧める。
1000406-0016: ベンチ……？ああ、うん。
1000406-0017: 光合成……？先生、私たちは植物と違って……
1000406-0018: まあ、せっかくの天気だし……。
1000406-0019: （スッ）
1000406-0020: 
1000406-0021: （ヒナとベンチに並んで座った）
1000406-0022: ……。
1000406-0023: ……えっと。
1000406-0024: ……………。
1000406-0025: ………………………。
1000406-0026: ……これ、何か違う気がする。
1000406-0027: [s5] "ん？そう？"\n[s6] "じゃあ……。"
1000406-0028: ……。
1000406-0029: ……。
1000406-0030: ……………。
1000406-0031: ……………………。
1000406-0032: 
1000406-0033: （スッ）
1000406-0034: 
1000406-0035: 
1000406-0036: （ヒナが膝の間に座った）
1000406-0037: ……。
1000406-0038: [s] 身体の前面でヒナを感じる。
1000406-0039: ……えっと、重くはないと思うけど……たとえ重くても、大人なんだから我慢して。
1000406-0040: ……ちょっと座り心地が悪い……けど、嫌いじゃない。
1000406-0041: [s7] ヒナの頭から良い香りがする。\n[s8] ヒナの髪の毛から良い香りがする。
1000406-0042: ……先生？
1000406-0043: ……先生？
1000406-0044: ……っ！？
1000406-0045: 
1000406-0046: 
1000406-0047: （バッ！）
1000406-0048: 
1000406-0049: え、あ、今……っ！？
1000406-0050: バっ……！さっきシャワー浴びてないって私、え、あ、ぅあ……！？
1000406-0051: [s9] "お日様の香りだった。"\n[s10] "ヒナの匂い……。"
1000406-0052: 
1000406-0053: 
1000406-0054: 
1000406-0055: 
1000406-0056: 
1000406-0057: ………先生。
1000406-0058: [s] "あっ、ついにヒナの額の方にまで隈が……。"
1000406-0059: ……これは隈じゃない。
1000406-0060: ゴスッ！！！！！！
1000406-0061: 
1000406-0062: （その後めちゃくちゃ怒られた）
