1000405-0001: 大人とか子供とか
1000405-0002: ゲヘナ郊外・小さなショッピングモール
1000405-0003: 
1000405-0004: 
1000405-0005: 
1000405-0006: ……えっと。
1000405-0007: こ、こんにちは……？
1000405-0008: [s1] "昼から会えるのすごく新鮮！"\n[s2] "青空の下のヒナちゃん！"
1000405-0009: そんな、大袈裟な……。
1000405-0010: そんな、大袈裟な……。
1000405-0011: 人を夜中にしか出てこないお化けみたいに……。
1000405-0012: お昼に会うって約束したんだから、仕方ない。
1000405-0013: [s] "風紀委員会のお仕事は大丈夫？"
1000405-0014: ……大丈夫、私だって24時間365日仕事してるわけじゃないし。
1000405-0015: スケジュールさえ調整できれば、3時間くらい捻出できる。
1000405-0016: [s3] "……3時間？"\n[s4] "少なくない？"
1000405-0017: ……？
1000405-0018: ……？
1000405-0019: え、少ない……そう……？
1000405-0020: 別に、それくらいで十分かと思ってたけど……ショッピングだけ、だし。
1000405-0021: [s] "ううん、ありがとね。じゃあ行こう！"
1000405-0022: あ、うん……。
1000405-0023: 
1000405-0024: （ヒナと一緒にショッピングモールに入った）
1000405-0025: 
1000405-0026: 
1000405-0027: （人が少ない……）
1000405-0028: （先生、多分私のためにこういう場所を……）
1000405-0029: （本当に、この人は……）
1000405-0030: ……それで、大事な用事ってなに？
1000405-0031: [s5] "特にこれ以上は何もないよ？"\n[s6] "デートって大事な用事じゃない？"
1000405-0032: ……はぁ。
1000405-0033: ……はぁ。
1000405-0034: そういうことね……何となくそうかもとは思ってたけど。
1000405-0035: 
1000405-0036: キャラクター系のアクセサリーショップ
1000405-0037: アクセサリー……。
1000405-0038: 変な動物のデザインがたくさん……。
1000405-0039: ……？いや、特に気に入ったものとかは……。
1000405-0040: そもそも私、こういうのはそんなに好きじゃない。
1000405-0041: 可愛いって言ってる生徒がいるのは知ってるけど、私にはよくわからない。この子たちの名前も知らないし……。
1000405-0042: えっと、じゃあ別のところに……。
1000405-0043: 
1000405-0044: ゲームセンター
1000405-0045: ゲームセンター……。
1000405-0046: ううん、あんまり来たことない。興味も無かったし。
1000405-0047: 五月蠅くて、ギラギラしてて、人が多い……。
1000405-0048: こういうのが好きな人がいるってことは理解してる。ただ私の好みじゃないってだけ。
1000405-0049: ……いいの？じゃあ、別のところに……。
1000405-0050: 
1000405-0051: アパレルショップ
1000405-0052: これ、ストリートファッション系って言うんだっけ……。
1000405-0053: 週末とかに、こういう派手な服を着る生徒たちが多いのは知ってる……。
1000405-0054: ……何か気になるもの？
1000405-0055: ……別に。
1000405-0056: いらないものをわざわざ買う必要無いし。
1000405-0057: 制服があるんだから、私服なんてそんなに必要ない。
1000405-0058: [s7] "買わなくてもいいから、好みとか聞きたいな。"\n[s8] "この中だったらどういうのが好き？"
1000405-0059: ……？
1000405-0060: ……？
1000405-0061: えっと……。
1000405-0062: ん……。
1000405-0063: 
1000405-0064: うーん……。
1000405-0065: 
1000405-0066: ……ごめん。
1000405-0067: 特に、どれも……。
1000405-0068: 
1000405-0069: ショッピングモール・ファミレス
1000405-0070: （休憩がてら、近くのファミレスに入った）
1000405-0071: ……。
1000405-0072: ………。
1000405-0073: …………。
1000405-0074: [s] "どうしたの？"
1000405-0075: え……？
1000405-0076: い、いや……その、先生が期待してたのは、こういうのじゃなかったんじゃないかなって……。
1000405-0077: 私が……なんか、ダメにしちゃってるというか……。
1000405-0078: ごめん、つまらない人間で……自覚はしてるんだけど。
1000405-0079: [s9] "そういうのも個性じゃない？"\n[s10] "それもヒナらしくて良いと思う。"
1000405-0080: 
1000405-0081: 
1000405-0082: ……。
1000405-0083: （本当に、この人は……）
1000405-0084: （またそうやって優しいことを……）
1000405-0085: ご注文は如何しますか？
1000405-0086: あ……私はコーヒーを、砂糖とかミルク無しのブラックで。
1000405-0087: 先生は……ん？
1000405-0088: どうしたの、先生？
1000405-0089: [s11] "ヒナは大人っぽいなって。"\n[s12] "相変わらず大人の舌だなって。"
1000405-0090: ……大人？
1000405-0091: ……大人？
1000405-0092: ……。
1000405-0093: ふふっ、何を言うかと思ったら。大人なのは先生でしょう。
1000405-0094: 私はまだ……背も小さくて、文句ばっかりで、可愛げもない子供。
1000405-0095: 
1000405-0096: （あなたの、そういう気遣いが大人っぽいところ……）
1000405-0097: （そこに対して思うところがある時点で、まだまだ私は子供……）
1000405-0098: 
1000405-0099: 
1000405-0100: 今日も私のせいでつまらなくしちゃったし……そんな無理に振舞わなくても……。
1000405-0101: [s13] "無理してないよ、ヒナの笑顔も見られたし。"\n[s14] "今日はすごく楽しかった。"
1000405-0102: ……。
1000405-0103: ……。
1000405-0104: ……そ、そう。ならいいけど……。
1000405-0105: 
1000405-0106: 
1000405-0107: 
1000405-0108: （いちゃついてないで、早くもう一人の方の注文を……）
