1005805-0001: アフタヌーンティー
1005805-0002: 
1005805-0003: 
1005805-0004: 
1005805-0005: 
1005805-0006: [ns] "ミネとティータイムなんて楽しみだな。"
1005805-0007: 
1005805-0008: 
1005805-0009: 一段ずつ楽しんでいただけるように、ケーキスタンドでお持ちしました。
1005805-0010: 一段目には、卵とキュウリのサンドイッチにバルサミコ酢仕立てのサラダ。
1005805-0011: 二段目には、ヨーグルトにスコーン、クロテッドクリーム。
1005805-0012: 三段目には、フルーツとティラミスをご用意しました。
1005805-0013: お飲み物はコーヒーと紅茶からお好きなほうを選んでいただければと。
1005805-0014: [s1] "す、すごい豪華だね……ありがとう、いただきます。"\n[s2] "ちなみに、パウンドケーキとかあったりする？"
1005805-0015: いえ、先生のお口に合えばうれしい限りです。
1005805-0016: パウンドケーキ、ですか……？
1005805-0017: そうですね、今はないのですが……。
1005805-0018: もし必要でしたら、今からどんな手を使ってでも必ずやご用意します。
1005805-0019: 先生が召し上がりたいのでしたら、是が非でも……！
1005805-0020: ……え、今の気分的に聞いてみただけ？何となくティラミスの気分に変わってきた？
1005805-0021: それは良かったです。用意した身としても嬉しい限りです。
1005805-0022: それでは、紅茶を淹れさせていただきますね。
1005805-0023: 
1005805-0024: 
1005805-0025: 
1005805-0026: ……。
1005805-0027: ……？私は食べないのか、ですか？
1005805-0028: そうですね……私が主催したティータイムだというのに、私だけ食べないというのもおかしな話ですよね。
1005805-0029: ですが、その……。
1005805-0030: 
1005805-0031: 
1005805-0032: 
1005805-0033: [ns] "悩み事があるなら聞くよ？"
1005805-0034: 
1005805-0035: 
1005805-0036: 
1005805-0037: ……これは私の悪い癖でもあるのですが、思い悩んだ時に、よくティータイムを開くようにしているのです。
1005805-0038: 和やかな雰囲気の場を提供すれば、私だけでなく皆さんも心を開いて話してくださることが多いので……。
1005805-0039: ただ、こうしてティータイムに……何と言いますか、先生を巻き込んでしまって良いものなのかと……。
1005805-0040: [s3] "これだけもてなされたうえに、ミネの悩みを打ち明けてもらえるなんて……。"\n[s4] "むしろ嬉しいくらいだよ。"
1005805-0041: 
1005805-0042: 
1005805-0043: ありがとうございます。それなら……お話してもよろしいでしょうか？
1005805-0044: 私が悩んでいるのは……
1005805-0045: ……。
1005805-0046: 
1005805-0047: 
1005805-0048: 
1005805-0049: 
1005805-0050: 
1005805-0051: 
1005805-0052: 
1005805-0053: 
1005805-0054: 
1005805-0055: 
1005805-0056: 他でもない、先生のことです。
1005805-0057: 
1005805-0058: 
1005805-0059: 
1005805-0060: [ns] "……私？"
1005805-0061: 理由は分からないのですが、先生のことを思うと……。
1005805-0062: 何だか心が乱れます。
1005805-0063: [s5] "えっと……？"\n[s6] "意外な方面で驚いたというか、嬉しいというか……。"
1005805-0064: 
1005805-0065: 
1005805-0066: どうして先生のことを考えると、心が乱れるのでしょうか。
1005805-0067: その原因が知りたくて、先生をお招きしようと思った次第です。
1005805-0068: 私としては、こう推察しています。
1005805-0069: 先生がこちらにお越しになってから、キヴォトスでは以前にもまして事故や事件が絶えなくなったからではないか……と。
1005805-0070: 
1005805-0071: 
1005805-0072: 
1005805-0073: [ns] "な、なるほど……？"
1005805-0074: 可能であれば、誰も傷付かない平和なキヴォトスが理想ですよね。
1005805-0075: なので、それを実現するためにはどうすれば良いのか考えたのです。
1005805-0076: 先生が意図的に事件を引き起こすような方ではないと分かってはいるのですが、これだけ多くの事件が起こっているということは――
1005805-0077: [s] "あ、あの……ミ、ミネさん？"
1005805-0078: 先生の身柄を拘束すれば、全てが解決するのではないかと！
1005805-0079: [s7] "待って！！？！？"\n[s8] "冤罪です！！"
1005805-0080: 
1005805-0081: 
1005805-0082: 大丈夫です、先生！救護騎士団は、いつでも先生を温かく迎え入れる準備ができております！
1005805-0083: 政治的な紛争に巻き込まれることもなければ、他の部活や団体が介入することもありません！
1005805-0084: 何しろ、私たちはいついかなるときも「救護」を一番に重んじていますから！
1005805-0085: [s] "そういうことじゃなくてね！？"
1005805-0086: さあ、心も身体も私に委ねてください！
1005805-0087: 私たちの全てを賭して、あらゆる事件から先生を開放して差し上げます！
1005805-0088: 
1005805-0089: 
1005805-0090: 
1005805-0091: 
1005805-0092: [ns] "ストーーーーップ！！"
1005805-0093: 
1005805-0094: ……と、申し上げたいところですが……。
1005805-0095: 世の中そう簡単に解決するようでしたら、誰も困ってはいませんよね。
1005805-0096: [s] "わ、分かってくれた……？"
1005805-0097: はい……実のところ論じるまでもなく、最初から分かっておりました。
1005805-0098: 先生の行動を制限して全てを解決できるようなら、私よりも前に沢山の方々が行っていたはず……。
1005805-0099: すでに事態は動き出しているということくらい、私にも分かりますので。
1005805-0100: そして、これは私の直感ではありますが……。
1005805-0101: ……先生の行動に制限をかけてしまうと、さらに大きな問題に発展するという予感があるのです。
1005805-0102: [s] "それじゃあ、今日のティータイムは……？"
1005805-0103: 常日頃から先生には大変お世話になっていると、救護騎士団の皆さんから耳にしております。
1005805-0104: そこでお礼も兼ねておもてなしをしつつ、つい出来心が芽生えたといいますか……。
1005805-0105: [s9] "ちょっと心臓に悪かったかな……。"\n[s10] "今日のミネは心配げな表情だったから、一安心だよ。"
1005805-0106: 
1005805-0107: 
1005805-0108: ふふっ。
1005805-0109: ですが、こうして他愛のない話に花を咲かせてこそ、ティータイムなのではないでしょうか？
1005805-0110: 先生、改めて今日はお付き合いいただき、ありがとうございました。
1005805-0111: 
1005805-0112: 
