1005803-0001: 趣味と実益
1005803-0002: 
1005803-0003: 
1005803-0004: 
1005803-0005: 
1005803-0006: （話の流れで、ミネの部屋に招待してもらうことになった）
1005803-0007: 先生、お待ちしておりました。こちらが私の部屋です。
1005803-0008: [s] "すごい数の医療用品が……。" 
1005803-0009: 大した数ではありません。
1005803-0010: 沢山の本を集める方もいれば、ビンやフタ、切手や記念品などを集める方もいます。それと同じですよ。
1005803-0011: 私は医療用品に特化している、というだけで。
1005803-0012: どうです？どれも実用的なものばかりでしょう？
1005803-0013: [s] "それにしても、この数は流石に多いような……！？"
1005803-0014: 確かに、かなりの数が積み上がっていますが……。
1005803-0015: 一般的な生徒からすると多く感じるかもしれません。
1005803-0016: ですが先生、私たちは「救護騎士団」です。
1005803-0017: いつどんなときも、救護ができるように備えておくべきではないでしょうか！？
1005803-0018: いつだって、あらゆる事態を想定しておかなくては！
1005803-0019: [s1] "う、うん、それは良いと思うんだけど……。"\n[s2] "ただその、素人的にはどれも同じようなものに見えちゃうなというか……。"
1005803-0020: 
1005803-0021: 
1005803-0022: 同じようなものに、見える……？
1005803-0023: 
1005803-0024: 
1005803-0025: 
1005803-0026: 
1005803-0027: その言葉は聞き捨てなりません！
1005803-0028: 例えば、こちらの包帯とあちらの包帯はまったくの別物です！
1005803-0029: [s] "えっ……？"
1005803-0030: こちらの目が細かい包帯は、かの有名な「セイント・アンド・メディカル」社の包帯です。
1005803-0031: かの会社が生産している医療用品はどれも高価なため、価格が下がったところでまとめて購入したいのですが、替えの利かない存在ですのでそうもいきません！
1005803-0032: 特徴としては緊急時の処置に特化しており、優れた止血と消毒の効果を併せ持ち、その伸縮性から傷口の圧迫にも有用です！
1005803-0033: 今の説明を聞くと、完璧な包帯だと思われるかもしれませんが……。
1005803-0034: なんと一般的に使われている包帯の、およそ五倍以上の値段を誇る代物でもあります！
1005803-0035: 
1005803-0036: 
1005803-0037: 
1005803-0038: 
1005803-0039: 一方、こちらの包帯は「ロージュ」社の包帯です。
1005803-0040: 薄手で巻きやすく緩みにくいことから固定に特化しており、幅の広さから様々な部位を圧迫することもできます。
1005803-0041: 値段もセイント社と比較してお手頃ですから、気兼ねなく一般的な家庭でもストックしておけるでしょう。
1005803-0042: 身近な包帯として、多くの人に勧められる商品と言えます！
1005803-0043: [s] "な、なるほど……！"
1005803-0044: こちらの軟膏もそうです！
1005803-0045: 
1005803-0046: 
1005803-0047: 
1005803-0048: この朱色のパッケージの軟膏は、細菌の増殖抑制に特化した商品でして。
1005803-0049: 特に皮膚感染を引き起こす原因となる、グラム陽性菌の抑制に有効です。
1005803-0050: 一方、緑色のパッケージの軟膏は、細菌の抑制効果で劣りますが……。
1005803-0051: 細胞の再生を促すことにより、相対的に傷の治癒を早めます。
1005803-0052: 少量ですがステロイド成分も含まれているので、炎症を抑える効果が高いです。
1005803-0053: もちろん副作用もあるので、適切な用法用量を守って使用する必要はあります。
1005803-0054: [s3] "い、色々あるんだね……。"\n[s4] "そこまで覚えてるなんて、ミネはすごいね。"
1005803-0055: 
1005803-0056: 
1005803-0057: ……。
1005803-0058: よく考えると口でご説明するだけでは、特性や違いの素晴らしさを理解するのは難しいでしょう。
1005803-0059: 何か、先生にも分かっていただける別の方法……。
1005803-0060: 
1005803-0061: 
1005803-0062: 
1005803-0063: 
1005803-0064: 
1005803-0065: 
1005803-0066: 
1005803-0067: 
1005803-0068: ……そうですね。一度、私の身体に傷を作ってみましょう！
1005803-0069: [s] "どうして！？"
1005803-0070: 何かを理解するのが難しいときは、見るだけ、聞くだけでなく、実際に試してみることが効果的と聞きます。
1005803-0071: 私の身体を使って医療用品の効果を比較すれば……。
1005803-0072: きっと先生にも、これらの違いを理解していただけるでしょう！
1005803-0073: [s] "お願いだからやめて！？"
1005803-0074: ほんの少しの傷ですよ？針かメスを使って――
1005803-0075: ……はい？目の前で大切な生徒が傷付く姿を見たくない、ですか？
1005803-0076: 
1005803-0077: 
1005803-0078: 
1005803-0079: そういうことでしたら……申し訳ありません、先生。#n私が興奮のあまり、少々先走りすぎてしまいました。
1005803-0080: ですが……万が一、応急処置が必要になりましたら、
1005803-0081: 必ず私を訪ねてください。
1005803-0082: 
1005803-0083: （その後もミネから医療用品に関する熱烈な説明を受けてから、シャーレに戻った）
