1005806-0001: 「救護」の在り方
1005806-0002: 
1005806-0003: 
1005806-0004: 
1005806-0005: 
1005806-0006: （ミネの力を借りて、素早く仕事を片付けられた）
1005806-0007: これで今日の作業は、一通り終わったようですね。
1005806-0008: [s] "ミネは書類仕事も得意なんだね。"
1005806-0009: いえ、それほどでも。
1005806-0010: 私も救護騎士団では責任者の立場にありますので、書類と付き合う機会もそれなりにあるからかもしれません。
1005806-0011: 思いがけずに得られたスキルのひとつですね。
1005806-0012: [s] "今日はミネの「救護」のおかげで助かったよ。"
1005806-0013: 
1005806-0014: 
1005806-0015: 
1005806-0016: ……！
1005806-0017: なるほど、これもまたひとつの「救護」の在り方……！
1005806-0018: ありがとうございます、先生。大変勉強になりました。
1005806-0019: [s] （ちょっとくらい笑ってもらえるかなと思って言ったんだけど……）
1005806-0020: 
1005806-0021: 
1005806-0022: 
1005806-0023: ……失礼しました、私のですね。
1005806-0024: [s] "出てもらって大丈夫だよ。"
1005806-0025: はい、ありがとうございます。
1005806-0026: 
1005806-0027: 
1005806-0028: 
1005806-0029: 
1005806-0030: こちら救護騎士団です。救護のご用命でしょうか？
1005806-0031: 
1005806-0032: 
1005806-0033: 
1005806-0034: 
1005806-0035: 
1005806-0036: た、助けてください！道に迷って……！
1005806-0037: あの森です……「キヴォトスの樹海」です！
1005806-0038: 「キヴォトスの樹海」ですね？
1005806-0039: もう少し詳しい状況をご説明いただけませんか？
1005806-0040: 分からないんです……
1005806-0041: 視界が暗くて遠くも見えず、どれも似たような木ばかりで……。
1005806-0042: 
1005806-0043: 
1005806-0044: 
1005806-0045: ……で……し……。
1005806-0046: 
1005806-0047: 
1005806-0048: 
1005806-0049: 
1005806-0050: もしもし……聞こえていますか！？
1005806-0051: 
1005806-0052: 
1005806-0053: 
1005806-0054: 電話が切れてしまいました……。
1005806-0055: 
1005806-0056: 
1005806-0057: 
1005806-0058: 先生、これは一刻の猶予もありません。
1005806-0059: [s] "何が起きてるの……！？"
1005806-0060: 「キヴォトスの樹海」で、誰かが救護の手を求めています！
1005806-0061: 大至急向かわねば！
1005806-0062: [s] "「キヴォトスの樹海」……？"
1005806-0063: はい、聞いたことはありませんか？
1005806-0064: 「キヴォトスの樹海」は、一度入ったら抜け出せないと有名な場所……。
1005806-0065: その森に入るとGPSが機能しなくなったり、方位磁石が異常な動きをしたり……。
1005806-0066: 一度でも道に迷ってしまうと出られなくなってしまう場所として、恐れられているのです。
1005806-0067: [s] "それはもう立入禁止にした方が良いんじゃ……！？"
1005806-0068: すでに案内板などで、むやみに立ち入らないよう警告は出されておりますが……。
1005806-0069: 禁止されているからこそ、興味を持つ者が後を絶たず……。
1005806-0070: 目的は人それぞれです。それこそSNSに投稿するためだったり、肝試しだったり、あるいは単純な好奇心から「キヴォトスの樹海」に足を踏み入れる人たちも見受けられます。
1005806-0071: 先ほど私のところに届いた電話の主も、きっとそのうちの一人でしょう。
1005806-0072: 先生、本日はありがとうございました。
1005806-0073: 私は急ぎますので、お先に失礼いたします。
1005806-0074: 
1005806-0075: 
1005806-0076: 
1005806-0077: 
1005806-0078: 
1005806-0079: 
1005806-0080: 
1005806-0081: 
1005806-0082: 
1005806-0083: [ns] "ちょっと待って……！"
1005806-0084: 
1005806-0085: 
1005806-0086: 
1005806-0087: 
1005806-0088: 
1005806-0089: 
1005806-0090: 
1005806-0091: 
1005806-0092: 
1005806-0093: 
1005806-0094: 
1005806-0095: 
1005806-0096: 
1005806-0097: しかし、先生まで「キヴォトスの樹海」に来ていただかなくても……。
1005806-0098: [s1] "今日はミネに助けてもらったから、お互いさまってことで。"\n[s2] "ミネも大切な生徒だし、一人で危険な場所には行かせられないよ。"
1005806-0099: 
1005806-0100: 
1005806-0101: 大切な、生徒……。
1005806-0102: ふふっ、そうでしたね。私自身の立場をすっかり忘れていました。
1005806-0103: つまり私と一緒に「救護」活動を担っていただける、ということですね。
1005806-0104: やはり今からでも、救護騎士団の臨時顧問になっていただくのはいかがでしょうか？
1005806-0105: [s] "そういえば前、そんな話もあったね……。"
1005806-0106: ええ。
1005806-0107: 何度でも申し上げますが、先生は素晴らしい「救護」の才能と精神をお持ちですので。
1005806-0108: 
1005806-0109: 
1005806-0110: 
1005806-0111: とにかく、今は先を急ぐとしましょうか。
1005806-0112: ……実は「キヴォトスの樹海」に訪れるのは、私も初めてのことなのです。
1005806-0113: 思っていたよりも、緊張しております……。
1005806-0114: [s] "ミネでも緊張するんだね。"
1005806-0115: ……私も「大切な」生徒だと言っていただいたから、かもしれません。
1005806-0116: すみません、こんな時に。そんなに慌てなくても大丈夫ですよ。
1005806-0117: では、参りましょう！
1005806-0118: 
1005806-0119: 
1005806-0120: 
1005806-0121: 
1005806-0122: 先生、足元の木にお気をつけください！
1005806-0123: 
1005806-0124: 
1005806-0125: 
1005806-0126: 
1005806-0127: これで大丈夫ですね。
1005806-0128: もう少し資源を大切に……？
1005806-0129: 
1005806-0130: 
1005806-0131: 
1005806-0132: 確かに、それもそうですね。
1005806-0133: 
1005806-0134: 
1005806-0135: 
1005806-0136: 引き続き足元に注意しながら進みましょう。
1005806-0137: 
1005806-0138: 
1005806-0139: 遊歩道を外れてから結構な時間歩いてきましたが……人の痕跡が見当たりませんね。
1005806-0140: ……色々と不安になってきましたが、私たちに救護を要請した生徒もきっと同じ気持ちでしょう。
1005806-0141: 
1005806-0142: 
1005806-0143: 
1005806-0144: 
1005806-0145: 
1005806-0146: 
1005806-0147: 先生は大丈夫ですか？
1005806-0148: 
1005806-0149: 
1005806-0150: 
1005806-0151: 日陰で助かりましたが、足元も悪いのでご無理なさらず。
1005806-0152: 
1005806-0153: 
1005806-0154: 
1005806-0155: かなり奥深くまで来ましたね……。
1005806-0156: しかしGPSが機能しないというのは、やはり単なる噂だったようです。
1005806-0157: 
1005806-0158: 
1005806-0159: 
1005806-0160: とはいえ、バッテリーも減ってきてしまいました……。
1005806-0161: 予備の分を持ってくるべきでしたね。
1005806-0162: ……ありがとうございます。そうですね、急な出動であれば準備が心許ないのはよくあることです。今は最善を尽くしましょう。
1005806-0163: 
1005806-0164: （結局夜になっても、手がかりは見つからず……）
1005806-0165: 
1005806-0166: ……。
1005806-0167: こんな時間になってしまいましたね。
1005806-0168: 申し訳ありません、先生。救護となると、周りが見えなくなってしまうようで……。
1005806-0169: やはり、先生を勢いで巻き込んでしまわない方が良かったかもしれません。
1005806-0170: [s3] "ううん、私がついてきたんだから気にしないで。"\n[s4] "その気持ちの真っすぐさは、ミネの良い所だよ。"
1005806-0171: 
1005806-0172: 
1005806-0173: 
1005806-0174: 
1005806-0175: 
1005806-0176: ……ありがとうございます、先生。
1005806-0177: 
1005806-0178: 
1005806-0179: 
1005806-0180: 
1005806-0181: あちらに休めそうな場所がありますね。
1005806-0182: 少し休憩を取りませんか？シャーレを出てから、ずっと歩き詰めでしたから。
1005806-0183: 
1005806-0184: 
1005806-0185: 
1005806-0186: 
1005806-0187: 
1005806-0188: 
1005806-0189: 先生はこちらの切り株に……
1005806-0190: 落ち葉はどかしましたので、どうぞ。
1005806-0191: 
1005806-0192: 
1005806-0193: 
1005806-0194: 
1005806-0195: [wa:400]― 先生、[wa:1200]大丈夫ですか？
1005806-0196: 
1005806-0197: ― お怪我などは[wa:700]ありませんか？
1005806-0198: 
1005806-0199: 
1005806-0200: [wa:500]― 夜の空気は[wa:1450]気持ちが良いですね……。
1005806-0201: 
1005806-0202: 
1005806-0203: ― 草の香りに、[wa:1400]川のせせらぎ……
1005806-0204: 
1005806-0205: ― 心が落ち着きます。
1005806-0206: 
1005806-0207: 
1005806-0208: [wa:350]― ……どうされましたか？
1005806-0209: 
1005806-0210: ― 眩しい…[wa:1400]ですか…？
1005806-0211: 
1005806-0212: 
1005806-0213: [wa:50]― ふふ、[wa:1800]確かに[wa:1200]そうかもしれませんね。
1005806-0214: 
1005806-0215: 
1005806-0216: [wa:400]― 落ち着かないようでしたら、[wa:1600]私にもたれたり
1005806-0217: 
1005806-0218: ― 膝でお休みいただいても[wa:1500]構いませんよ。
1005806-0219: 
1005806-0220: 
1005806-0221: ― ご心配[wa:400]なさらないでください。
1005806-0222: 
1005806-0223: 
1005806-0224: ― たとえ何があっても、
1005806-0225: 
1005806-0226: [wa:100]― 私が必ず[wa:1300]先生をお守りしますので。
1005806-0227: 
1005806-0228: 
1005806-0229: （ミネの膝を借りて、少しのあいだ休ませてもらった）
1005806-0230: 
1005806-0231: 
1005806-0232: 
1005806-0233: 
1005806-0234: 
1005806-0235: なんとか入り口まで戻ってこられました……。
1005806-0236: 
1005806-0237: 
1005806-0238: 
1005806-0239: バッテリーも、まだ何とか……。
1005806-0240: [s] "ミネの方は、疲れてない？"
1005806-0241: 私は大丈夫です。むしろ先生にはなれないことをさせてしまい……。
1005806-0242: いつかきちんと「顧問」になっていただいたら、こういうことも増えるかもしれませんが……ふふっ。
1005806-0243: 
1005806-0244: 
1005806-0245: 
1005806-0246: 
1005806-0247: もしかして、あの生徒から……？
1005806-0248: 
1005806-0249: 
1005806-0250: 
1005806-0251: た、助けてください！森で迷ってるんです……！
1005806-0252: あの「キヴォトスの樹海」です！
1005806-0253: あらためてですが、もう少し詳しい状況をご説明いただけませんか？
1005806-0254: ですが、何も分からなくて……
1005806-0255: とにかく、木がたくさんあることしか……。
1005806-0256: 今「キヴォトスの樹海」にいます、少しでもヒントをいただければ。
1005806-0257: 
1005806-0258: 
1005806-0259: 
1005806-0260: えっ、嘘だろ！？
1005806-0261: まじで行ったのかよ、やべぇな！
1005806-0262: 
1005806-0263: 
1005806-0264: 
1005806-0265: 
1005806-0266: イタ電すればあの救護騎士団を動かせるとか、もっと早く思いつけば良かったな！
1005806-0267: ははっ、相当迷ったんじゃないの？
1005806-0268: そもそも本当だったところで、あそこで人探しは無理だろ！
1005806-0269: 
1005806-0270: 
1005806-0271: 
1005806-0272: 
1005806-0273: ……。
1005806-0274: [ns] "えっと……ミネ？"
1005806-0275: 三つ、過ちがあります。
1005806-0276: 一つ目、いくら私でも二度目は様々な可能性を考えるということ。
1005806-0277: 二つ目、いたずら電話であることを失念してしまったこと。
1005806-0278: 三つ目、あまりこういった方法を乱用すべきではないのですが……
1005806-0279: いくつかの条件があるとはいえ、「救護騎士団は逆探知の権限がある」と知らなかったこと。
1005806-0280: 先生。
1005806-0281: これより私は、「救護」を必要としている方の元へ参ろうと思います。
1005806-0282: 誰かが道を誤ってしまったとき……。
1005806-0283: 正しい道を示すことも、私たちが行うべき「救護」です。
1005806-0284: 先生も、そう思いませんか？
1005806-0285: 
1005806-0286: 
1005806-0287: 
1005806-0288: [ns5] "えっと……ほどほどにね？"\n[ns6] "手加減してあげてね……。"
1005806-0289: 
1005806-0290: 
1005806-0291: ご理解いただき、ありがとうございます。
1005806-0292: それでは申し訳ありませんが、お先に失礼します。また後日。
1005806-0293: 救護騎士団、参ります！#n『救護が必要な場に救護を』！
1005806-0294: 
1005806-0295: 
1005806-0296: 
1005806-0297: 
1005806-0298: 
1005806-0299: （その後、ミネは猛烈なスピードでどこかへ消えていった）
1005806-0300: 
1005806-0301: 
1005806-0302: 
1005806-0303: （いたずら電話の犯人たちの顛末については、ミネのみぞ知る……）
