1009403-0001: メイドの料理！
1009403-0002: いらっしゃい、先生！待ってたよ！
1009403-0003: ふふふっ……楽しみにしてて！#n今度こそ、メイドver[ruby=さいば]才羽[/ruby]モモイの真価を見せてあげるから！
1009403-0004: [ns1] "ちょっと、いやかなり不安だけど……。"\n[ns2] "モモイの料理、期待してるよ……！"
1009403-0005: 
1009403-0006: 
1009403-0007: 旅人よ、こういう言葉がある。
1009403-0008: 未知のものへの恐れと期待――#nそれこそが……冒険の[ruby=はな]華[/ruby]であると！
1009403-0009: またゲームのセリフを適当に言ってるだけじゃないかって？#nち、違うよ！ゲームのセリフではあるけど！適当じゃないもん！
1009403-0010: こほんっ……さっきも言った通り。#n食事の支度はメイドにとって、最重要クエストのひとつ！
1009403-0011: そしてっ！メイドが作る料理と言えば、フルコース以外にありえない！
1009403-0012: だから今日は、私が先生をフルコースでもてなしてあげる！
1009403-0013: 最初に出すのは……これだぁっ！
1009403-0014: [s] "紫色の……ジュース？"
1009403-0015: そう、何を隠そう！#nこれぞ「食前ジュース」的なもの！
1009403-0016: コース料理では、食事の前に葡萄の果汁を飲むらしいよ。食欲をかき立てる役割があるんだってさ！
1009403-0017: どうしてそうなるのか、理屈はわかんないけど……。
1009403-0018: とにかく、何か甘いものを飲むといいってこと！
1009403-0019: そこで用意したのが、この！#n「リザードマンの葡萄ジュース」だよ！
1009403-0020: [s3] "ただの葡萄ジュースじゃないんだね？"\n[s4] "リザードマンの葡萄ジュース……？"
1009403-0021: 
1009403-0022: 
1009403-0023: ふっふっふっ……よくぞ聞いてくれました！
1009403-0024: もちろん、これはただの葡萄ジュースじゃないよ！
1009403-0025: なんとっ！飲むと毒が効かなくなって、水中で呼吸できるようになる！
1009403-0026: [s] "ほ、ほんとに！？"
1009403-0027: ……って、ゲームのテキストには書かれてる。
1009403-0028: な、なにさっ！その反応に困ったような顔は！
1009403-0029: そうだ！リザードマンの私生活？を描いたスピンオフ小説、#n『誠実なるメイド・リザードマン』も評判みたいだよ。
1009403-0030: 私もまだ手に入れてないから、貸せないけどね！
1009403-0031: 
1009403-0032: 
1009403-0033: 
1009403-0034: （モモイが熱心に勧めるジュースは、いつもの葡萄の味がした……）
1009403-0035: 
1009403-0036: よし！次はスープだね！#nスープは胃腸を刺激して、この後の消化を助けてくれるんだって！
1009403-0037: 持ってきたのは……！ビーフスープの缶詰！
1009403-0038: [s] "どうして缶詰……？"
1009403-0039: ふふん！缶詰を甘く見ちゃダメだよ、先生。
1009403-0040: 缶詰は長期保存できる、旅人の貴重な食糧！
1009403-0041: それにこの缶詰には……。#nエネルギーを回復して、水分量を減少させる特殊効果もある！
1009403-0042: [s] "エネルギー？水分量……？"
1009403-0043: えっと、つまりその……。
1009403-0044: ポストアポカリプスの世界観だと長期保存に缶詰を使うから……。
1009403-0045: これもゲームのテキストかって？そ、そうだけど……？
1009403-0046: こ、この缶詰には、まだまだスゴイところがあるんだからね！#n設定上では――
1009403-0047: スープをぐつぐつ煮詰めて、水分量を極限まで減らしてるの！
1009403-0048: 
1009403-0049: 
1009403-0050: （スープの味は悪くなかったものの、強い塩気とどろどろした食感で……）
1009403-0051: （本当に体内の水分量を減少させる効果があるように感じた……）
1009403-0052: 
1009403-0053: 次は、ついにメインディッシュ！
1009403-0054: 準備したのは……ふふっ。
1009403-0055: 
1009403-0056: 
1009403-0057: 
1009403-0058: なんと、スーパースペシャル親子丼！
1009403-0059: この親子丼を食べれば……。#n最大HPと獲得経験値が増加！アイテム獲得率も2倍に！
1009403-0060: レシピもすっごくレアなんだよ！#n展望台がある公園で、市民の食事を観察するのが条件になってて！
1009403-0061: ふっふっふっ。だけど、この親子丼の一番注目すべき点は――#nやっぱりアイテム獲得率2倍のバフかな！
1009403-0062: これさえあれば、どんな狩りでも――
1009403-0063: [s5] "つまり、これを食べて宝くじを買えば……。"\n[s6] "1等当選の確率が2倍になる！？"
1009403-0064: 
1009403-0065: 
1009403-0066: ……そ、そこまで保証できないけど、試してみるのはアリかも？
1009403-0067: ええっ？ハズレたら私のせいにするって！？#n生徒に責任をなすりつけるのは、よくないよ！
1009403-0068: 
1009403-0069: 
1009403-0070: （幸いなことに、親子丼はふわとろで味も抜群だった）
1009403-0071: 
1009403-0072: ついに、デザートだねっ！
1009403-0073: 最後に準備したのは……うんっ！これは期待していいよ！
1009403-0074: 絶対に忘れられないデザートを持ってきたから！
1009403-0075: さあ、いでよっ……！#n捻じれし[ruby=たそがれ]黄昏[/ruby]の堕落した黒炭ケーキ！
1009403-0076: [s7] "なんて不吉な名前だ！"\n[s8] "捻じれし黄昏って何……？"
1009403-0077: 
1009403-0078: 
1009403-0079: え、名前の由来……？#nそれは私もわかんないけど……。
1009403-0080: でもさ、なんか強そうじゃない？
1009403-0081: この真っ黒で、ぐにゃぐにゃとした見た目とか……。
1009403-0082: [s] "モモイ、料理は見た目も大事だよ……。"
1009403-0083: そ、それはそうだけどっ……！
1009403-0084: 味が良ければ、すべて良しでしょ？
1009403-0085: 
1009403-0086: 
1009403-0087: （とても不吉な名前のデザートで不安だったが……）
1009403-0088: （食べてみると、意外と普通のチョコレートケーキだった）
1009403-0089: 
1009403-0090: どうどう？先生？感想は？
1009403-0091: なんかバフにかかったとかさ。#n体が強化されたとか、レベルアップした感じとかない？
1009403-0092: それはよくわからないけど……？#n料理は全部おいしかった、って？
1009403-0093: ふっふっふっ！さすが先生！舌がこえてるね！
1009403-0094: 
1009403-0095: 
1009403-0096: 
1009403-0097: わわっと、あー、袋の中身が……！
1009403-0098: これは何かって？え、えっとね……。
1009403-0099: コース料理に必要そうなものを、コンビニで買ったんだけど……。#nつい、いろいろ買いすぎちゃって……。
1009403-0100: ど、どうしよう、先生っ！#nゲーム開発部には冷蔵庫が無いんだった……！
1009403-0101: あっ、そうだ！さっきのフルコースを特許に出すでしょ？#nで、その特許料で冷蔵庫を購入するのは――？
1009403-0102: [s] "特許を取るのは難しいかな……。"
1009403-0103: うぅ――……先生、助けてぇ！
1009403-0104: 
1009403-0105: （モモイと一緒に残り物の処理について、策を練った）
1009403-0106: （なんとかすべて片付けることに成功したものの……）
1009403-0107: （あまりにも量が多く、終わる頃には疲労困憊だった……）
