1009402-0001: メイドな気分！
1009402-0002: （勢いの良いモモイの言葉を受け……）
1009402-0003: （漠然とした不安を抱えつつ、急いでシャーレに向かった）
1009402-0004: 
1009402-0005: 
1009402-0006: 
1009402-0007: 
1009402-0008: [ns] "モモイ？いるかな……？"
1009402-0009: 
1009402-0010: 
1009402-0011: 
1009402-0012: [wa:420]― [log=모모이 메이드]うへへ……[wa:2420]お菓子、[wa:1490]美味しい……。[/log]
1009402-0013: [wa:3020]― [log=모모이 메이드]日差しが温かくて……[wa:3080]ソファもふわふわ……。[/log]
1009402-0014: 
1009402-0015: 
1009402-0016: [ns] "モモイさん？メイドは？お掃除は？"
1009402-0017: [wa:630]― [log=모모이 메이드]うぅん……[wa:1590]おそうじ……？[/log]
1009402-0018: [wa:2790]― [log=모모이 메이드]するから……[wa:2330]これだけ食べて……[wa:2370]ちょっと[wa:670]休んでから……。[/log]
1009402-0019: 
1009402-0020: 
1009402-0021: [wa:1420]― [log=모모이 메이드]あれ？[wa:1430]先生？[/log]
1009402-0022: [wa:3340]― [log=모모이 메이드]そっか。[wa:1580]これ、[wa:720]まだ夢なんだね。[/log]
1009402-0023: 
1009402-0024: 
1009402-0025: [wa:670]― [log=모모이 메이드]夢の中でも先生に会えるなんて……[wa:4220]いい夢だねぇ……。[/log]
1009402-0026: [wa:3160]― [log=모모이 메이드]今日はなんだか、[wa:1960]楽しいことがあるかも……[wa:2560]うへへ……。[/log]
1009402-0027: 
1009402-0028: 
1009402-0029: [wa:670]― [log=모모이 메이드]むにゃむにゃ……[wa:3070]あ、[wa:1180]ボーナスライフだ……。[/log]
1009402-0030: 
1009402-0031: 
1009402-0032: [ns] "まったく……。"
1009402-0033: （モモイの肩を揺すってみても起きず……）
1009402-0034: （いたずらごころも相まって、軽くデコピンをしてみた）
1009402-0035: 
1009402-0036: 
1009402-0037: 
1009402-0038: 
1009402-0039: 
1009402-0040: んうわっ！？
1009402-0041: 何すんのさぁ！
1009402-0042: 
1009402-0043: 
1009402-0044: 
1009402-0045: ってあれ、先生……？
1009402-0046: [ns] "モモイ、掃除はしてくれたの？"
1009402-0047: こ、これは、その……だ、だから！
1009402-0048: し、仕方なかったの！#n誰だって同じ状況になったら、きっと……っ！
1009402-0049: 
1009402-0050: 
1009402-0051: 
1009402-0052: 
1009402-0053: 
1009402-0054: とにかく聞いて！このソファの周りを整理しようと思ったの！
1009402-0055: でも、動いてたらお腹が空いてきて……。#n掃除をするにも、まずは腹ごしらえをしないとでしょ？
1009402-0056: そしたらそこに、ちょうどお菓子があるじゃん！
1009402-0057: ちょっと食べて掃除しようと思ったんだけど……#n食べ終わったら今度は、眠くなってきて……。
1009402-0058: そんな時、目の前に柔らかそうなソファがあったらさっ！
1009402-0059: 誰だって、少し横になりたくなっちゃうよね？
1009402-0060: [ns] "ふむふむ、それで？"
1009402-0061: だ、だから、えっと……。
1009402-0062: 
1009402-0063: 
1009402-0064: 
1009402-0065: ちょっと横になるだけのつもりだったんだよ？#nでも、このソファがあまりにふかふかだったからっ！
1009402-0066: だから悪いのは私じゃなくて、このソファ！#nそれに、先生もだよ！
1009402-0067: [s] "え？私も……？"
1009402-0068: 生徒が来るところに、こんなふかふかのソファを置くなんて！
1009402-0069: 寝心地の良いソファは誰にとっても、あったかいベッドと同じぐらい#n危険な罠なんだよ？
1009402-0070: 朝、ベッドからなかなか起き上がれないのも、このふかふかに潜む#n恐ろしい魔物のせいなんだから！
1009402-0071: だ、だから……これは事故だったの！#nなんだっけ、不可能力……？ってやつ！
1009402-0072: [s] "「不可抗力」かな……？"
1009402-0073: と、とにかく……っ！
1009402-0074: 
1009402-0075: （モモイの熱心な説明は、その後も続いた……）
1009402-0076: 
1009402-0077: [ns] "……で、今に至ると。"
1009402-0078: うん……。
1009402-0079: ごめんね、先生……。
1009402-0080: [s1] "それじゃあ本来の目的に戻って。"\n[s2] "今から、一緒にお掃除しようか。"
1009402-0081: 
1009402-0082: 
1009402-0083: ええっ！？掃除！？
1009402-0084: そもそも掃除のためにシャーレに来たっていうのは……#nそ、それはまあ、そうだけどっ！
1009402-0085: で、でもさ、ほら……先生が普段からちゃんと綺麗にしてたら……。#n私が掃除をするまでもなかったわけじゃん？
1009402-0086: それはさすがに本末転倒だって？だ、だって、面倒なんだもん！
1009402-0087: [s3] "掃除は始めるまでが一番大変だけど。"\n[s4] "手を動かせば、すぐ終わるはず！"
1009402-0088: 
1009402-0089: 
1009402-0090: な、なるほど？さすが先生！それはそうかも！
1009402-0091: 
1009402-0092: 
1009402-0093: 
1009402-0094: 
1009402-0095: 
1009402-0096: 
1009402-0097: だから、逃げずに箒を持て、って……？うぅ――
1009402-0098: 
1009402-0099: 
1009402-0100: わ、わかったよ！やればいいんでしょ！#nうぅぅ、メイドの気分ってこういう感じだったの！？
1009402-0101: 
1009402-0102: （覚悟を決めたモモイと「シャーレのお掃除大作戦」を決行した……）
1009402-0103: 
1009402-0104: 
1009402-0105: 
1009402-0106: 
1009402-0107: 
1009402-0108: 
1009402-0109: 
1009402-0110: 
1009402-0111: 
1009402-0112: 
1009402-0113: 
1009402-0114: 
1009402-0115: 
1009402-0116: 
1009402-0117: 
1009402-0118: ふぅ～終わったあ！
1009402-0119: いやぁ～さすが私！やればできる子！
1009402-0120: あ、先生もお疲れさま！#nふっふっふ、でもっ！本番はここからだよ！
1009402-0121: [s] "また不安になってきた！"
1009402-0122: ふふふ……鋭くなったね、先生。
1009402-0123: 考えてみてよ！#nメイドってさ、普通は雇われて仕事をするもんでしょ？
1009402-0124: ご主人様に雇われて家事をして、報酬をもらう仕事じゃん？
1009402-0125: [s] "そう、だよね……？"
1009402-0126: だから先生はご主人様として、メイドに報酬を支払わないと！
1009402-0127: [s] "私も一緒に掃除したのに！？"
1009402-0128: ダメダメ！そもそも掃除なんて自分でやるのが普通だから！
1009402-0129: [s] "それは、その通りだけど……！"
1009402-0130: とにかく！先生はメイドに報酬を支払う義務があるっ！
1009402-0131: 別にね、お金が欲しいなんて野暮なことは言わないよ？
1009402-0132: 私が先生にして欲しいこと……それは……！
1009402-0133: 
1009402-0134: 
1009402-0135: 
1009402-0136: 一日中、一緒に遊んでくれること！
1009402-0137: 何で遊べばいいかわからないって？#nふっふっふっ。先生はそう言うと思って……！
1009402-0138: じゃ～ん！ゲーム機をたくさん持ってきたの！
1009402-0139: 
1009402-0140: （綺麗になったシャーレで、モモイと楽しくゲームした……）
1009402-0141: （プレイ中、興奮したモモイは目隠ししたりくすぐったりと#n物理的に妨害してきた……！）
1009402-0142: （そして……）
1009402-0143: 
1009402-0144: お聞きになりました？シャーレの先生のお話……。
1009402-0145: ええ……最近噂になってますね。#nなんでも、生徒にメイド服を着せていろんなプレイを試してるって……。
1009402-0146: 
1009402-0147: （シャーレの評判は、ますます変な形で広まっていくのだった……）
