1009405-0001: メイドの休息！
1009405-0002: [ns] "あれ？行き先はゲーム開発部の部室じゃないの？"
1009405-0003: う～ん、最初はそのつもりだったんだけど……。
1009405-0004: 色んな部活から、先生の休息をぜひ支援したいって言われて。
1009405-0005: ダイエット部、生活健康部、トレーニング部……#nそれに、エンジニア部まで！
1009405-0006: 聞いただけで不安になってきた？#n大丈夫！心配しすぎだって！
1009405-0007: トレーニング部とエンジニア部は、先生も慣れてるでしょ？#n他の部活は初めて聞いたかもしれないけど！
1009405-0008: ダイエット部は食事制限や運動をしないで、科学的な方法で#n体づくりをすることを目的とした健全な部活！
1009405-0009: 生活健康部は合法的な人体実験で、体質改善を目指している#n真っ当な部活なんだからね！
1009405-0010: [s] "説明を聞いたらもっと不安になってきた！"
1009405-0011: 大丈夫大丈夫！#nミレニアムに先生を傷つけるような生徒なんて滅多にいないよ！
1009405-0012: んん？悪意がないのはわかってるって？#nだったら、何も心配することないじゃん！
1009405-0013: みんなのことを信じよう！#nきっと身も心もスッキリするからさっ！
1009405-0014: もう使用後のレビューを書くって約束しちゃったし。#n今さら逃げられないよ！
1009405-0015: というわけで……最初に試すのは――
1009405-0016: この、超高周波マッサージマシン！
1009405-0017: 説明しよう！超高周波マッサージマシンとは！#n筋肉をほぐす効果を最大化するために……！
1009405-0018: 一般的なマッサージマシンを遥かに凌駕した周波数になるように#n改良したものである！
1009405-0019: ……って、マニュアルに書かれてるね。
1009405-0020: 使い方は簡単だよ！#nマッサージが必要な場所にこうやってマシンを装着して……。
1009405-0021: スイッチをオンにすればオッケー！
1009405-0022: 
1009405-0023: （不安に震えながら、マッサージマシンのスイッチを入れた……）
1009405-0024: 
1009405-0025: 
1009405-0026: 
1009405-0027: 
1009405-0028: 
1009405-0029: [ns] "うわぁぁあぁぁあぁぁ！？"
1009405-0030: し、振動がぁぁぁ凄いぃぃ！あぁぁ頭の中まで揺れてるぅぅぅ！
1009405-0031: うわぁぁぁ……め、めまいがぁぁぁぁ！
1009405-0032: は、はやくぅぅぅスイッチをぉぉぉ、オフにぃぃぃ……！#n指が動かないぃぃぃ……！
1009405-0033: せせせ先生ぇぇ！助けてぇぇぇ！！
1009405-0034: 
1009405-0035: （何とかして、マッサージマシンの電源を切った……）
1009405-0036: 
1009405-0037: 
1009405-0038: 
1009405-0039: 
1009405-0040: はぁ、はぁ……あ、危なかったぁ……。
1009405-0041: う、うぅっ！つ、次！#n次は絶対に大丈夫！さあ、特殊EMSスーツの出番だ！
1009405-0042: [s] "特殊EMSスーツ？"
1009405-0043: これはね……運動はしたくない！でも、トレーニング効果は欲しい！#nそんな人のために開発された特別なスーツ！
1009405-0044: [s1] "運動せずにトレーニングの効果が！？"\n[s2] "画期的だね！さっそく試してみよう！"
1009405-0045: 
1009405-0046: 
1009405-0047: ふっふっふっ……！そう言うと思った！
1009405-0048: 私も、キツイ運動はイヤだし……。
1009405-0049: このスーツは筋肉を電気で刺激するから……。
1009405-0050: 筋繊維も強化されて、持久力もアップするんだって！
1009405-0051: 
1009405-0052: （モモイと一緒にマニュアルを読みつつ、EMSスーツを試してみた）
1009405-0053: 
1009405-0054: 
1009405-0055: 
1009405-0056: 
1009405-0057: 
1009405-0058: 
1009405-0059: うわぁぁぁあぁぁぁっ！？！？
1009405-0060: し、刺激が強いぃぃぃぃっ！
1009405-0061: き、筋肉がびりびりするぅぅぅぅ……！
1009405-0062: 先生ぇ！助けてぇぇ！！
1009405-0063: 
1009405-0064: 
1009405-0065: （どうにかしてEMSスーツの電源を切った……）
1009405-0066: 
1009405-0067: 
1009405-0068: [ns] "これ……本当に大丈夫……？"
1009405-0069: つ、次っ！これは絶対に間違いないよ！#nなんたって、トレーニング部とエンジニア部の共同開発！
1009405-0070: ええっ、不安も倍増した！？#nへーき！へーきっ！たまには信じてあげようよ！
1009405-0071: 見てみて！これはただのストレッチローラーだから！
1009405-0072: ……マニュアルによると。#n研究から分かった慢性的な疲労の原因は、不自然な姿勢……。
1009405-0073: そこで、姿勢を維持する体幹を強化するために開発されたのが#nこのAI搭載のストレッチローラー！
1009405-0074: このローラーは使う人の状態を自動的にチェックして#n最適な形に変化するらしいよ！
1009405-0075: どれどれ……。#nまずローラーの上に座って、体を前後に動かす、と――
1009405-0076: 
1009405-0077: 
1009405-0078: 
1009405-0079: 
1009405-0080: う、うわぁぁぁ！？
1009405-0081: このローラー！は、はやすぎるっ！しかも、勝手に動いてぇぇ！#nど、どこかに連れてかれるぅぅ！先生ぇぇ――！
1009405-0082: [s3] "た、助けてあげたいけど、私も……！"\n[s4] "うわぁぁ！壁にぶつかる――！"
1009405-0083: 
1009405-0084: 
1009405-0085: 
1009405-0086: （その後も休息のために準備された様々なマシンを試した結果……）
1009405-0087: （モモイと一緒に、筋肉痛で倒れることになってしまった）
