1013003-0001: 最初の一歩
1013003-0002: 
1013003-0003: 
1013003-0004: こんにちは、せんせ……ん？
1013003-0005: 
1013003-0006: 
1013003-0007: 
1013003-0008: 
1013003-0009: なっ、なんですかこれ！？
1013003-0010: [ns] "スバルの初当番記念パーティーだよ！"
1013003-0011: ちょっと、大げさですよ先生。#n私、そういうの苦手で……。
1013003-0012: 特別扱いされすぎても、なんだか辛いというか……。
1013003-0013: ……あっ、冷たくされてもそれなりに傷つきますけど。
1013003-0014: [s] "難しいね……。"
1013003-0015: あははっ。私たちくらいの年頃の生徒は、#nこの世で一番難しい生き物らしいですよ？
1013003-0016: それでは先生。初めての当番ですが、ご指導よろしくお願いします。
1013003-0017: 
1013003-0018: 
1013003-0019: 
1013003-0020: 
1013003-0021: 
1013003-0022: 
1013003-0023: 
1013003-0024: 
1013003-0025: 
1013003-0026: 
1013003-0027: 
1013003-0028: 
1013003-0029: 
1013003-0030: 
1013003-0031: ふぅ……。 
1013003-0032: [s1] "少し休む？"\n[s2] "はい、コーヒー。"
1013003-0033: 
1013003-0034: 
1013003-0035: あっ。ありがとうございます、先生。
1013003-0036: コーヒー……ふふ。
1013003-0037: 知ってますか？先生。#nアリウスでもコーヒーやお茶「のようなもの」がよく飲まれていたんです。
1013003-0038: [s] "そうなんだ？"
1013003-0039: はい。野生種のレタスやタンポポ、枯れたカブの根っこ、#nアザミ、ニガナの葉、余った食材の野菜たち……。
1013003-0040: そういったものをローストしてすりつぶすと……。#nコーヒーの色をした何かができました。
1013003-0041: 成績優秀者が温かい水をもらえる「ウォータータイム」のときに、それを飲むんです。
1013003-0042: もちろん、バレたら贅沢をするなと怒られるので……こっそりと。
1013003-0043: [s3] "……他に飲みたいものはない？食べ物でもいいよ！"\n[s4] "なんでも買ってあげる！好きなだけ言って！"
1013003-0044: 
1013003-0045: 
1013003-0046: さっきも言いましたけど、大げさですってば！
1013003-0047: 
1013003-0048: （慌てて食べ物や飲み物を持ってくると……）
1013003-0049: （スバルは黙々と、とてもおいしそうに食べていた）
1013003-0050: 
1013003-0051: あの……先生？
1013003-0052: [s] "うん？"
1013003-0053: この前、相談に乗ってくださるといってましたよね？
1013003-0054: [s] "ええ！なんなりと！！"
1013003-0055: だから、それやめてくださいってば！
1013003-0056: ……。
1013003-0057: 外の世界は……知らないことばかりで。
1013003-0058: 当たり前なんでしょうけど。
1013003-0059: でも、そのせいか……。
1013003-0060: 最近なんというか、心が……。
1013003-0061: ふわふわ？ソワソワ……？なんだか落ち着かなくて……。#nいろいろなものが、混ぜこぜになっているような……。
1013003-0062: そうですね……。
1013003-0063: ……。
1013003-0064: やっぱり、どこか許せないものがあるのでしょう。
1013003-0065: トリニティにも、アリウスにも……。
1013003-0066: もちろん、自分にも。
1013003-0067: 
1013003-0068: 
1013003-0069: 
1013003-0070: とても不思議な気持ちになるんです。
1013003-0071: 今も心のどこかで、トリニティが痛い目に遭えばいいと思っている私がいます。
1013003-0072: でも、アリウスがいつかトリニティに勝つ日まで――
1013003-0073: 何も起こらず、孤高で在って欲しいとも思います。
1013003-0074: トリニティという学園だけでなく、トリニティ生一人一人も、ですね。
1013003-0075: 私は……自分も含めたアリウスのみんなで、トリニティよりも良い暮らしをするのが目標の一つです。
1013003-0076: ……でも、過激なことをしてまで、それを達成したいわけではありません。
1013003-0077: ……えっ？それは、いい意味での「ライバル意識」……？
1013003-0078: ……。
1013003-0079: なんかちょっと今、腹が立ちました……。
1013003-0080: いや、先生の言葉は正しいと思いますよ。#nだからこそ、ですね。
1013003-0081: はぁ……。
1013003-0082: [s] "年頃の生徒は難しいね……。"
1013003-0083: いまさら後悔しているんですか？相談に乗るなんて言ってしまって。
1013003-0084: ……むしろ素直に言ってくれて嬉しい？いつも後輩たちの前では笑顔だから？
1013003-0085: ……！
1013003-0086: 先生って悪い人ですね……。
1013003-0087: [s] "そう、悪いのは先生！"
1013003-0088: ほんと、ひどい……。
1013003-0089: [ns] "そう、ひどいのは先生だからね。"
1013003-0090: 
1013003-0091: [ns] "あと、複雑な気持ちになるのは、普通のことだよ。"
1013003-0092: ……？
1013003-0093: いろんな感情を同時に抱くのは――
1013003-0094: いたって普通のこと……なんでしょうか？
1013003-0095: ……では、いったい何が正しいのでしょう。
1013003-0096: [s5] "スバルが良いと思ったこと？"\n[s6] "スバルが正しいと思ったこと？"
1013003-0097: 
1013003-0098: 
1013003-0099: 選ばなかった方は、あとでゆっくり考えればいい……？
1013003-0100: 大事なのは、自分の選択肢に責任をとること――
1013003-0101: でも、抱えきれそうにないその時は、いつでも連絡して……ですか？
1013003-0102: あははっ、なんですかそれ……。#n結局、何も解決してないじゃないですか。
1013003-0103: [s] "でも、生きるってその繰り返しだから。"
1013003-0104: ……そうなんですか？
1013003-0105: [s] "うん。"
1013003-0106: 思ったよりもずっと……めちゃくちゃなんですね。
1013003-0107: [s7] "そうだね、でも……。"\n[s8] "みんなそうやって、今を精一杯生きてるみたい。"
1013003-0108: 
1013003-0109: 
1013003-0110: ……。
1013003-0111: そうなんだ。
1013003-0112: [s9] "そうそう。"\n[s10] "あと、口がうまい人には騙されないように！"
1013003-0113: 
1013003-0114: 
1013003-0115: なっ。それ、先生が言うんですか！？
1013003-0116: 本当、先生って変な人です。
1013003-0117: 
1013003-0118: 
1013003-0119: 
1013003-0120: うん……。
1013003-0121: 本当に。
1013003-0122: 変な人……。
1013003-0123: ……ふふ。
1013003-0124: [s] "スバル。"
1013003-0125: ？
1013003-0126: [s] "大変だったね。"
1013003-0127: ……え？
1013003-0128: ……あれ。
1013003-0129: 
1013003-0130: ちょ、ちょっとあっちを向いててください！
1013003-0131: えっ？ティッシュはテーブルにある……？
1013003-0132: もう、先生……一言余計です！
1013003-0133: 
1013003-0134: 
