1013008-0001: The Giving Girl
1013008-0002: 
1013008-0003: こんにちは、スバル先輩！あっ、先生もこんにちは！
1013008-0004: こんにちは。今日も元気そうでなによりです。
1013008-0005: 
1013008-0006: 
1013008-0007: 
1013008-0008: あれ？先輩、それってもしかして……！
1013008-0009: 
1013008-0010: 伝説の、うんめえ棒バーベキューチーズ味ですか！？
1013008-0011: えっ、え？
1013008-0012: そ、そうですが……。
1013008-0013: 
1013008-0014: 
1013008-0015: 
1013008-0016: ……。
1013008-0017: 食べたいですか？
1013008-0018: 
1013008-0019: 
1013008-0020: 
1013008-0021: 
1013008-0022: い、いいんですか……！？
1013008-0023: ふふっ、どうぞ。
1013008-0024: ……ありがとうございます！
1013008-0025: 
1013008-0026: 
1013008-0027: 
1013008-0028: ……。
1013008-0029: （あとで食べようと思ってたけど……）
1013008-0030: [s] "大丈夫？スバル。"
1013008-0031: あっ、はい！もちろんです！
1013008-0032: き、気にしてるように見えましたか？
1013008-0033: ……考え過ぎですよ！
1013008-0034: 
1013008-0035: 
1013008-0036: えっ？カスタードプリン味ジュース！？
1013008-0037: あの幻の存在と言われるカスタードプリンの……ジュース版……！？
1013008-0038: ……そ、そうですね。
1013008-0039: ……。
1013008-0040: あのぉ……先輩。
1013008-0041: ひ、一口だけ……その、ダメですか？
1013008-0042: ……。
1013008-0043: いいですよ。全部あげます。
1013008-0044: いいんですかっ！？
1013008-0045: もちろん。#nでも、もしよかったら他の子たちにも分けてくれると嬉しいかな、なんて。
1013008-0046: ありがとうございます！先輩！
1013008-0047: 
1013008-0048: 
1013008-0049: 
1013008-0050: 
1013008-0051: （手に入れるの、結構大変だったやつだけど……）
1013008-0052: [s] "……大丈夫？"
1013008-0053: へっ！？
1013008-0054: ……。
1013008-0055: も、もちろん！
1013008-0056: 
1013008-0057: 
1013008-0058: わあ、ありがとうございます！
1013008-0059: よかった。
1013008-0060: 
1013008-0061: ありがとうございます、大事にしますね先輩！#n最高です！
1013008-0062: は、はい……。
1013008-0063: 
1013008-0064: （その後も同じような流れが続き……）
1013008-0065: （見回りを終えたスバルの手には、ほとんど何も残っていなかった）
1013008-0066: 
1013008-0067: ……。
1013008-0068: [s] "……。"
1013008-0069: ……。
1013008-0070: [s] "……。"
1013008-0071: ど、どうしてじっと見ているんです……？
1013008-0072: [s] "私の前では隠さなくていいんだよ……。"
1013008-0073: ほ、本当にそういうんじゃないですから！
1013008-0074: 
1013008-0075: 
1013008-0076: 
1013008-0077: ……でもやっぱり。
1013008-0078: さっきのはたしかに、ちょっと残念というか……。
1013008-0079: [s1] "これはいけませんね、スバルさん。" \n[s2] "ちょっとこちらへ……。"
1013008-0080: 
1013008-0081: 
1013008-0082: ……えっ？  
1013008-0083: 
1013008-0084: せ、先生？なぜここに……。
1013008-0085: まずは食べて……？って。
1013008-0086: ……。
1013008-0087: イヤです。私、先生が何を考えているのか、だいたい分かってますから！#n絶対わたし――
1013008-0088: 
1013008-0089: お待たせしました。ごゆっくりどうぞ。
1013008-0090: 
1013008-0091: 
1013008-0092: 
1013008-0093: 
1013008-0094: [ns] "……本当にいいの？"
1013008-0095: だ、大丈夫です！私は平気なので！
1013008-0096: き、聞いてみただけですから！
1013008-0097: でも、なんだか私の好きなものばかり……ですね？
1013008-0098: [s3] "まあね！"\n[s4] "この間の初当番記念パーティで、見てたから！"
1013008-0099: 
1013008-0100: 
1013008-0101: ！！！
1013008-0102: あ、あの時はお世話になりました……が！今回はお気持ちだけいただきます！
1013008-0103: 
1013008-0104: （意地っ張りだなぁと思いつつ、周りを見渡していると）
1013008-0105: 
1013008-0106: 
1013008-0107: 
1013008-0108: （料理の一部が……なくなっていた！）
1013008-0109: 
1013008-0110: （その後も何度か、あちこちよそ見をしていると……）
1013008-0111: 
1013008-0112: 
1013008-0113: 
1013008-0114: （その都度、料理は着実になくなっていった！）
1013008-0115: 
1013008-0116: [ns] "おかしいなぁ～"
1013008-0117: なっ、何ですか。どうかしましたか？
1013008-0118: [s] "なんだか料理が減ってる気がして。"
1013008-0119: せ、先生が食べたんじゃないんですか……？
1013008-0120: な、なんですかそのお顔は……？
1013008-0121: ……も、もう！わ、分かりましたよ！
1013008-0122: ……。
1013008-0123: そうです、私が食べました！ 
1013008-0124: ……先生、こんな大食いの生徒は嫌ですよね？
1013008-0125: [s] "……！"
1013008-0126: 
1013008-0127: 
1013008-0128: 
1013008-0129: [ns5] "そんなわけない！たくさん食べて、たくさん大きくならないと！"\n[ns6] "食べる姿を見てるだけで幸せ！"
1013008-0130: 
1013008-0131: 
1013008-0132: そ、そうなんですか……？
1013008-0133: ……。
1013008-0134: ありがとう、ございます……。
1013008-0135: えっ……？スバルにはまだ不器用なところがある……？
1013008-0136: 素直じゃない……？
1013008-0137: ……先生。そういうこと、他の子にも言ってませんよね？
1013008-0138: 
1013008-0139: 
1013008-0140: 
1013008-0141: あのー、なんで目をそらすんですか？ちゃんとこっちを見てください。
1013008-0142: 
1013008-0143: （なんとかスバルの追求をかわしつつ、あちこちに連れ出した！）
1013008-0144: 
1013008-0145: 
1013008-0146: 
1013008-0147: 
1013008-0148: 
1013008-0149: 
1013008-0150: 
1013008-0151: [ns] "どうだった？"
1013008-0152: どうと言われましても……うーん。
1013008-0153: よく分からない、というよりも……。
1013008-0154: 経験がなく、慣れていないといった感じでしょうか。
1013008-0155: 前にも、「学外での活動」はありましたけど……。
1013008-0156: 
1013008-0157: 
1013008-0158: 
1013008-0159: こんな「陽の当たる場所」で……。
1013008-0160: 穏やかな時間を過ごしたことはないので……。
1013008-0161: ……！？
1013008-0162: この音はなんですか先生！？
1013008-0163: 人間の死こそがエコロジィイイイイ――――！！
1013008-0164: 
1013008-0165: （目を輝かせるスバルを連れてCD屋に入った）
1013008-0166: 
1013008-0167: へびー、めたる……？これがヘビーメタルというものなんですね！
1013008-0168: えっと、なんといいますか……。
1013008-0169: 強烈ですね！
1013008-0170: [ns] "だ、だよね！"
1013008-0171: このスピード感と勢い……まるで成型炸薬弾です！
1013008-0172: なにより、「こんな世界ぶっ壊しちまえ」という歌詞が気に入りました！！
1013008-0173: [ns] "実行するのはやめてね！"
1013008-0174: 
1013008-0175: ふぅ……すごかったです、先生。 
1013008-0176: 今もまだ、耳と胸が、ドンドン鳴ってるみたいで……。
1013008-0177: えっ？メタラーになる素質がありそう……？
1013008-0178: うーん、よく分かりません……ただ、自然と強く惹かれたというか。
1013008-0179: ……特に歌詞に。
1013008-0180: [s] "……やっぱり、世界が終わってほしい？"
1013008-0181: ……。
1013008-0182: どうでしょう。私にもよく分かりません。 
1013008-0183: そんな気持ちがするような、しないような。
1013008-0184: でも先生も言っていましたよね。感情は単純なものじゃないって……なら。
1013008-0185: ……。
1013008-0186: 先生が私に「この世界はいいものだよ」って、#n確信を持たせてくれればいいんじゃないですか？
1013008-0187: [ns] "くっ……そう来たか……。"
1013008-0188: だって先生「大人」じゃないですか。
1013008-0189: [s] "それはね、無敵の言葉じゃないんだよ……？"
1013008-0190: ええ？でも、今までご自身で言ってたじゃないですか？
1013008-0191: [s] "確かに否定はできない……。"
1013008-0192: 
1013008-0193: （そうしてスバルと話しながら、帰路に就いた）
1013008-0194: 
1013008-0195: 
