1013005-0001: 社会経験
1013005-0002: 
1013005-0003: 
1013005-0004: 
1013005-0005: ……。
1013005-0006: [s] "……。"
1013005-0007: こ、こんにちは、先生。
1013005-0008: そ、その……これは……。
1013005-0009: 
1013005-0010: 
1013005-0011: 
1013005-0012: 
1013005-0013: あ、アルバイトです……。
1013005-0014: ち、違いますからっ！先生が思ってるようなものじゃないです……！#nみんなで話し合った結果――
1013005-0015: この機会に「接客」を体験して、色々な対応を覚え――
1013005-0016: 己の限界を体で覚えつつ、経済活動をしてみよう、と……。
1013005-0017: [ns] "たしかに、目的と合致してる気も。"
1013005-0018: 
1013005-0019: そう、ですよね……？
1013005-0020: でも、急に外に出されてしまい……#n私には接客する資格もなかったようです。
1013005-0021: この看板を持って立っているように、と……#n絵になるから？よくわかりませんが。
1013005-0022: 
1013005-0023: 
1013005-0024: 
1013005-0025: 
1013005-0026: 
1013005-0027: [ns1] "……たしかにそうかも。"\n[ns2] "スバルはもっと自分に自信を持っていいと思う。"
1013005-0028: 
1013005-0029: 
1013005-0030: ……店長と同じことを言いますね。
1013005-0031: どういう意味なのかはよく分かりませんが……。
1013005-0032: ……なんだかんだ言って頑張ってるスバルがかっこいいよ？
1013005-0033: ……。
1013005-0034: で、では！そんな私たちのためにも！#n売り上げに貢献していただけると……！
1013005-0035: [s3] "ふむ。なかなか筋がいいですね、スバルさん。"\n[s4] "では、よろしくお願いします。"
1013005-0036: 
1013005-0037: 
1013005-0038: ありがとうございます！ご案内します！
1013005-0039: 
1013005-0040: [ns] "おお……思ったよりも本格的だ。"
1013005-0041: どうですか？先生。みんなのこんな姿は、新鮮ですよね？
1013005-0042: 最初は悩んでいたのですが、制服を見て前向きになってくれて……。
1013005-0043: 「可愛い」「着てみたい」、って。
1013005-0044: ……。
1013005-0045: 私、先輩なのに、後輩の気持ちにも気づけてなくて……情けなく思いました。
1013005-0046: [s5] "そんなことないよ、知らなかっただけだから。"\n[s6] "気がつけたなら、大丈夫。"
1013005-0047: 
1013005-0048: 
1013005-0049: ……そうですよね。
1013005-0050: [USERNAME]先生がおかえりになられました！
1013005-0051: おかえりなさいませ、ご主人様！
1013005-0052: 
1013005-0053: [ns] "スバルも一緒に行こう。"
1013005-0054: わ、私もですか！？でも、看板を持ってないと……。
1013005-0055: 一人でも多くのお客様をご案内して、売り上げに貢献しないと……。
1013005-0056: 
1013005-0057: （その言葉を待っていた私は、会心の笑みを浮かべ……）
1013005-0058: （店長に声をかけた）
1013005-0059: 
1013005-0060: どうかされましたか？
1013005-0061: なるほど。こちらの方が先生の教え子で……。
1013005-0062: 社会勉強する様子を見に来た、と。#nそれでお話がしたいと。
1013005-0063: その代わり、今いるお客様全員に、飲み物と……ケーキを？
1013005-0064: 支払いは全額、先生が負担……？
1013005-0065: そういうことでしたら大歓迎ですとも！#nスバルさん、先生とゆっくりしてきてください！
1013005-0066: 
1013005-0067: ……いいんですか？
1013005-0068: [s] "ふっ……これが大人ってものさ。"
1013005-0069: ……勉強になります。すごく。
1013005-0070: 
1013005-0071: （そうしてスバルと他愛のない話を交わした）
1013005-0072: （日常や学校でのこと、そして、後輩と向き合う中でのこと……）
1013005-0073: （ひとつひとつは本当に他愛ない。でも、だからこそ大事な話を）
1013005-0074: 
1013005-0075: 先生。
1013005-0076: [ns] "うん？"
1013005-0077: アリウスのみんな、頑張ってますよね？
1013005-0078: [ns7] "そうだね。"\n[ns8] "もちろんスバルも。"
1013005-0079: 
1013005-0080: 
1013005-0081: ……。
1013005-0082: そういうことを言っても、何も出ませんから……。
1013005-0083: えっ？素直に思っただけ……？
1013005-0084: …………。
1013005-0085: 私、先生のわる～いウワサ、聞いてるんですよ？
1013005-0086: ある日先生の身に何かあっても……全部自業自得！という話です。
1013005-0087: なんでその話を今するのか、って？
1013005-0088: 知りませんっ。先生は頭のいいお方ですから、ご自分で考えてみてください。
1013005-0089: 
1013005-0090: なんだこの店！#nサービスでケーキが出るって聞いたのにめちゃくちゃじゃねえか！
1013005-0091: ど、どうかされましたかお客様？
1013005-0092: 姿勢がなってねえんだよ、姿勢が！声もかけてこないしよぉ！#nもっと周りを見たらどうなんだ！
1013005-0093: まあ、もう来ねえけどな！ 
1013005-0094: も、申し訳ございません！どうかまたお越しください……。
1013005-0095: はんっ！もうどうでもいいよ！#n大体なんだよ、この服のひらひらは。飾りか？
1013005-0096: きゃあっ！？
1013005-0097: お、お客様！？キャストに触れるのは……！
1013005-0098: ……！
1013005-0099: 
1013005-0100: 
1013005-0101: 
1013005-0102: 
1013005-0103: 
1013005-0104: ぐあぁっ！なっ、なんだお前！
1013005-0105: 
1013005-0106: 申し訳ありません。#nご主人様がバランスを崩されたようでしたので――
1013005-0107: お支えしようと思った次第です……ご体調でも優れませんか？
1013005-0108: （先輩の[ruby=CQB]近接戦闘[/ruby]をこんな間近で！？ラッキー！！）
1013005-0109: さ、支えるってこれのどこがっ……！いてててて！#nおっ、おい腕が折れちまうだろ！はっ、離せっ……！ぐあぁ……！
1013005-0110: ふふっ、少々お待ちを。#nご自身で立てますか？
1013005-0111: ……この腕、今まで通りに使いたいだろ？
1013005-0112: ……ヒィッ！？
1013005-0113: 私が何を言いたいのか……今のお前がどんな立場か。#n分かるな？
1013005-0114: わわ、分かった、分かったからっ……！だ、だからっもう……！
1013005-0115: 失せろ。
1013005-0116: 
1013005-0117: 
1013005-0118: 
1013005-0119: こ、こんな店っ、二度と来るかっ！！
1013005-0120: 
1013005-0121: 
1013005-0122: 
1013005-0123: 
1013005-0124: 
1013005-0125: ……。
1013005-0126: スバルさん、ありがとう！いや……ありがとうございました！#nおかげでみんな無事だったよ！
1013005-0127: いえ、やるべきことをやっただけですから。
1013005-0128: スバルさん、でしたよね？お写真いいですか……？
1013005-0129: 別料金が必要でしたらいくらでも……！
1013005-0130: いっ、いえ特にそういういったものは……というか店長！？先生！？
1013005-0131: なんで二人とも笑顔でサムズアップしてるんですか！！？
1013005-0132: 
1013005-0133: 
