1013006-0001: 夕暮れのハーモニカ
1013006-0002: 
1013006-0003: 
1013006-0004: [ns] "スバルの欲しいもの探しだ！！！"
1013006-0005: こ、声が大きいです！！！
1013006-0006: [s] "せっかくだし、楽しまなきゃ！！"
1013006-0007: こういう時の先生は本当に……！
1013006-0008: 
1013006-0009: それで……何が欲しかったのか、といいますと。
1013006-0010: えっと……。
1013006-0011: ……。
1013006-0012: 楽譜、です。
1013006-0013: [s] "ん？ごめん、よく聞こえなかった。"
1013006-0014: う、うぅ……だ、だから。
1013006-0015: ……。
1013006-0016: 楽譜です、楽譜っ！！できれば、ハーモニカで吹けるやつのっ！
1013006-0017: 
1013006-0018: ふぅ……。
1013006-0019: [s] "満足した？"
1013006-0020: 満足……。
1013006-0021: したような、してないような。
1013006-0022: 初めてのショッピングというものをした割には、楽しめた気がする、といいますか。
1013006-0023: [s] "……また来ようね。"
1013006-0024: ショッピングにですか？
1013006-0025: 無理ですよ。私あまりお金ないですし。
1013006-0026: えっ？今日もそんなにお金を使ったわけではない、って……？
1013006-0027: それはそうなんですが……。
1013006-0028: ただ見て回るだけでも、楽しいけど……。
1013006-0029: でも……「いつか手に入れたくなる」じゃないですか。
1013006-0030: そんな欲望のおかげで生きる気力が湧く方もいるんでしょうけど……。#n私は、その気持ちを抑えなくては、と思ってしまうんです。
1013006-0031: 欲望はその場では満たせても、また次の欲望が生まれます……。
1013006-0032: 結局、満たされるものなんてないんです。悲しいですが。
1013006-0033: ……。
1013006-0034: 先生。私はもしかしたら……何事にも完璧な答えを求めているのかもしれません。
1013006-0035: 「満たされる欲望」と同じくらい、ありえない話かもしれないです。#nでも、もしかしたら、どこかに正解があるのかも、なんて――
1013006-0036: そんな期待を、抱いているんです。
1013006-0037: 解決できない、答えのない問題に、たくさん出会ってきましたから。
1013006-0038: [ns1] "……うん。"\n[ns2] "スバルはそれを言う資格があると思う。"
1013006-0039: 
1013006-0040: 
1013006-0041: ……ありがとうございます。
1013006-0042: でも、こんなことを考えたところで、空しいだけですよね。ははっ。
1013006-0043: [ns3] "そんなことないよ。"\n[ns4] "たとえそうだとしても、今を頑張らない理由にはならないから。"
1013006-0044: 
1013006-0045: 
1013006-0046: ……。
1013006-0047: [s5] "スバルがハーモニカを演奏することも。"\n[s6] "楽譜を買ったことも。"\n[s7] "いつか全部消えたとしても、意味があることだからね。"
1013006-0048: 
1013006-0049: 
1013006-0050: 
1013006-0051: ……！
1013006-0052: ……はい。
1013006-0053: 音は、すぐ消えてしまうけれど……心に刻まれるものですからね。
1013006-0054: ……私は、ときどき恥ずかしくなりますけど。
1013006-0055: 
1013006-0056: 
1013006-0057: 
1013006-0058: 
1013006-0059: 
1013006-0060: 趣味を恥ずかしがることない……？わ、分かってますよ、頭では。
1013006-0061: 私にとっては心が和むものですし、後輩のみんなも喜んでくれます。
1013006-0062: 
1013006-0063: 
1013006-0064: 
1013006-0065: 
1013006-0066: 
1013006-0067: 
1013006-0068: でも、それ以前に……。
1013006-0069: 自分をかっこよく見せるためにやってるんじゃないか？と思う時があるんです。
1013006-0070: わーっ……こ、言葉にすると恥ずかしいですね……！
1013006-0071: [ns8] "大丈夫、大丈夫。"\n[ns9] "いいんだよそれで。"
1013006-0072: 
1013006-0073: 
1013006-0074: もう、他人事みたいに……。
1013006-0075: 
1013006-0076: 
1013006-0077: 
1013006-0078: ……。
1013006-0079: 先生。
1013006-0080: よかったら川の方に行きませんか？
1013006-0081: 先生に聞かせたいものがあって。
1013006-0082: 
1013006-0083: （スバルに連れられてゆっくり川へ向かった）
1013006-0084: （そうこうしているうちに、夕方になっていた）
1013006-0085: 
1013006-0086: （スバルは立ち止まると、ハーモニカを吹き始めた）
1013006-0087: （夕風が頬を撫でる中、綺麗な音色が響く）
1013006-0088: 
1013006-0089: 
1013006-0090: 
1013006-0091: [wa:1890]― [log=니코 스바루]なんだか、[wa:1380]新鮮な気持ちです。[/log]
1013006-0092: 
1013006-0093: ― [log=니코 스바루]こうして誰か[wa:660]一人のために[wa:820]演奏するのは[wa:1380]初めてで……。[/log]
1013006-0094: 
1013006-0095: 
1013006-0096: [wa:770]― [log=니코 스바루]どう、[wa:1440]でしたでしょうか？[/log]
1013006-0097: 
1013006-0098: ― [log=니코 스바루]変じゃ、[wa:1890]なかったですか……？[/log]
1013006-0099: 
1013006-0100: 
1013006-0101: [ns] "最高の演奏だったよ。"
1013006-0102: 
1013006-0103: [wa:1260]― [log=니코 스바루]それって……[wa:1760]その、[/log]
1013006-0104: 
1013006-0105: ― [log=니코 스바루]本心、[wa:1510]と受け取って[wa:770]いいんですよね？[/log]
1013006-0106: 
1013006-0107: 
1013006-0108: ― [log=니코 스바루]……ありがとうございます。[/log]
1013006-0109: 
1013006-0110: 
1013006-0111: [wa:400]― [log=니코 스바루]本当は、[wa:1440]他に何かできることが[wa:1190]あれば[/log]
1013006-0112: 
1013006-0113: ― [log=니코 스바루]よかったのですが……。[/log]
1013006-0114: 
1013006-0115: 
1013006-0116: ― [log=니코 스바루]今の私には、[/log]
1013006-0117: 
1013006-0118: ― [log=니코 스바루]これくらいしかなくて……。[/log]
1013006-0119: 
1013006-0120: 
1013006-0121: [wa:370]― [log=니코 스바루]えっ？[/log]
1013006-0122: 
1013006-0123: ― [log=니코 스바루]「また練習したら[wa:930]聞かせてほしい」……？[/log]
1013006-0124: 
1013006-0125: 
1013006-0126: ― [log=니코 스바루]「楽譜も[wa:790]たくさん買ったから」……？[/log]
1013006-0127: 
1013006-0128: 
1013006-0129: [wa:360]― [log=니코 스바루]そ、[wa:990]それは……。[/log]
1013006-0130: 
1013006-0131: 
1013006-0132: ― [log=니코 스바루]また……[wa:1320]その時になったら、[/log]
1013006-0133: 
1013006-0134: ― [log=니코 스바루]考えさせてください。[/log]
1013006-0135: 
1013006-0136: 
1013006-0137: 
