1013002-0001: みんなの先輩
1013002-0002: 
1013002-0003: 本当にいらっしゃったんですね、先生……。
1013002-0004: [s] "大分復興が進んだね。"
1013002-0005: ええ。少しずつ、ではありますが。
1013002-0006: [s] "こういうことを言っていいのか分からないけど……。"
1013002-0007: 大丈夫ですよ。何ですか？
1013002-0008: [s] "いい感じ、だね。"
1013002-0009: ……そうですね。
1013002-0010: 私もそう思っています。でも、まだどこか慣れないというか。
1013002-0011: いまは、変化の時なんですよね。
1013002-0012: ……ん？見回りですか？
1013002-0013: ……。
1013002-0014: うーん、本当に色々あったとしか……。
1013002-0015: 他校で言うところの、風紀委員長のような役回りをすることになったんです。
1013002-0016: アリウスの秩序を守るという意味では、今までやっていたこととほとんど変わりません。
1013002-0017: 外部からの攻撃を気にしなくてよくなったので、少し気は楽ですが。
1013002-0018: ……なぜって？
1013002-0019: ふふ、シンプルな話です。
1013002-0020: わざわざ外からアリウスに来て騒ぎを起こそうとする者は、そういませんから。
1013002-0021: いろいろな意味で。
1013002-0022: 
1013002-0023: 
1013002-0024: 
1013002-0025: 
1013002-0026: 
1013002-0027: [ns] "なんか爆発音したけど！？"
1013002-0028: 行ってみましょう。
1013002-0029: 
1013002-0030: 
1013002-0031: 
1013002-0032: なんの騒ぎですか？
1013002-0033: 
1013002-0034: 
1013002-0035: 
1013002-0036: 
1013002-0037: あ、先輩。そんな大したことじゃないですよ。
1013002-0038: そうです、私たちは――
1013002-0039: アリウス流の「話し合い」をしていただけなので。
1013002-0040: 
1013002-0041: ああ……なるほど。
1013002-0042: 
1013002-0043: 
1013002-0044: 
1013002-0045: [ns1] "アリウス流の……。"\n[ns2] "話し合い……？"
1013002-0046: 
1013002-0047: 
1013002-0048: 
1013002-0049: 知らないんですか？先生。
1013002-0050: たしかに外部の方ですもんね。
1013002-0051: アリウスでは「説得」の時、言葉と行動を重視するんです！
1013002-0052: 
1013002-0053: 
1013002-0054: 
1013002-0055: [ns] "言葉は分かるけど、行動も……？"
1013002-0056: ええ！だから私たちは……。
1013002-0057: 意見がぶつかった時は！
1013002-0058: どちらの「行動」に、より「説得力」があるかを話し合うんです！
1013002-0059: で、時代は5.56mm弾だって認めた？
1013002-0060: そんなわけないでしょ！やっぱりガツンとした7.62mm弾だよ。
1013002-0061: はぁ？スクワッドも5.56mm使ってるけど？
1013002-0062: あの子たちは特別に支給されてるからでしょ？#nうちらは7.62mmでいいでしょ！
1013002-0063: たしかに7.62mmは強いけど、反動のせいで狙いが定まらないじゃん！
1013002-0064: もたもた狙う時間がもったいないよ。速射したほうがよくない？
1013002-0065: それはあんたみたいな奴らが言ってるだけ！
1013002-0066: 7.62mmの反動がデカいってのはウソだよ！#n設計と消炎器がちゃんとしてれば――
1013002-0067: あと、シンプルに嵩張るよね？7.62mmを300発持ち歩ける？ 
1013002-0068: 照準射撃ができるかどうかも結局状況次第なんだから、持続射撃しちゃった方がいいって！
1013002-0069: そんな弾代、私たちにあると思う！？
1013002-0070: 
1013002-0071: 
1013002-0072: 
1013002-0073: 
1013002-0074: 
1013002-0075: 
1013002-0076: はい、お二人ともそこまで。
1013002-0077: 
1013002-0078: 先輩、でもっ！
1013002-0079: 先輩っ！！
1013002-0080: 
1013002-0081: 二人の話はよく分かりました。#nどちらの言い分も正しい。難しい問題ですね。
1013002-0082: どうしてそんな話になったのか、経緯を聞いても？
1013002-0083: 
1013002-0084: そ、それは……。
1013002-0085: 私たちのアリウスを守るには、どの弾が向いてるかな、って……。
1013002-0086: 
1013002-0087: そうですね、みなさんも私も学園を守りたい気持ちは同じ。#n……大切なのはその事実です。
1013002-0088: みんな同じ志を持っているはずなのに、考え方が違うからといって……。
1013002-0089: 過激な「アリウス流の話し合い」をするのは、そろそろ終わりにしませんか？
1013002-0090: 仲間割れは、身を滅ぼすだけです。
1013002-0091: 
1013002-0092: ……たしかに。
1013002-0093: うん……もう、昔のアリウスじゃないもんね……。
1013002-0094: 
1013002-0095: 口論になりそうなときは、そのことを思い出してくれると嬉しいです。
1013002-0096: それこそ、「話し合い」には弾代もかかりますから。
1013002-0097: 
1013002-0098: ごめんなさい、先輩……。
1013002-0099: 
1013002-0100: ふふっ。でも、学園を大事に思う二人の気持ちは嬉しいです。
1013002-0101: 私たちはこれからも試行錯誤を繰り返していくでしょう。#nときに昔のやり方で通したくなることもあるかもしれません。
1013002-0102: ですが、できるだけ新しいやり方で、一緒に向き合っていきましょう。#n私も努力しますから。
1013002-0103: 困った時にはいつでも呼んでください。
1013002-0104: 
1013002-0105: ……！#nはいっ、先輩……！
1013002-0106: 分かりました、ありがとうございます先輩！
1013002-0107: 
1013002-0108: 
1013002-0109: 
1013002-0110: 
1013002-0111: ふぅ……。
1013002-0112: [s] "いいこと言うね。"
1013002-0113: そ、そうですか？
1013002-0114: 実は、こんな話ができるようになったのも最近で……。
1013002-0115: 昔は全部見て見ぬふりでしたから。
1013002-0116: ……でも、たしかに重要な話です。#n両方の弾に互換性はなく、外では5.56mmが主流。
1013002-0117: とはいえ、今まで使ってきた7.62mmを廃止するわけにも……。
1013002-0118: 私の銃も、補給の兼ね合いから7.62mmにカスタムした仕様ですし。
1013002-0119: ……。
1013002-0120: でも、少しほっとしています。
1013002-0121: 正直、この役回りをすることで、みんなに嫌われると思っていました。
1013002-0122: なのに、みんな私についてきてくれて……本当に嬉しいです。
1013002-0123: [s3] "スバルがそれだけ頼れる先輩だってことだよ。"\n[s4] "みんなを引っ張ってきたのはスバルだから。"
1013002-0124: 
1013002-0125: 
1013002-0126: ふふ。そんなに褒めても何もでませんよ？
1013002-0127: ……でも、罪悪感や後ろめたさを感じることがあるんです。
1013002-0128: 話を聞いてあげたり、寄り添ってあげることはいくらでもできるんですが……。
1013002-0129: ……。
1013002-0130: 結局、根本的な解決にはなっていない気がして。
1013002-0131: ただの気休めにしかなってないと思っているんです。
1013002-0132: [s5] "分かった。"\n[s6] "スバルにも、相談する相手が必要なんじゃないかな。"
1013002-0133: 
1013002-0134: 
1013002-0135: え？急に一体なにを……。
1013002-0136: たしかに、見張りを見張る「誰か」も必要かもしれません。
1013002-0137: 理解はできますが……でも……。
1013002-0138: 私の話を聞いてもらうなんて……。
1013002-0139: [s7] "先生はこういう時のためにいるんだからね。"\n[s8] "他にも仕事はあるけど……。"
1013002-0140: 
1013002-0141: 
1013002-0142: なるほど。これが噂に聞くアレですね。
1013002-0143: 生徒たちを甘い言葉[ruby=いざな]で誘い[/ruby]、もう昔のようには戻れなくする――という。
1013002-0144: ええとたしか……クロノスチャンネルの特集？でそう言っていたような……。
1013002-0145: [s] "い、いや……それ、ほんと誤解だから……。"
1013002-0146: そ、そこまで落ち込まれるとは……。
1013002-0147: ……。
1013002-0148: 分かりました。では今度、機会があったらお願いしますね。
1013002-0149: 先生といると、つい色々話してしまうんですよね。
1013002-0150: ふふっ……これも、手口の一つなんでしょうか？
1013002-0151: [s] "い、いや……それ、ほんと誤解だから……。"
1013002-0152: ……あれ？さっきも同じことを聞いたような。
1013002-0153: 
1013002-0154: （なんだか負けた気分になりつつ、シャーレに戻った……）
1013002-0155: 
1013002-0156: 
