2004302-0001: そして美食の冒険は始まった
2004302-0002: 
2004302-0003: 
2004302-0004: 先生！こっちこっち～！
2004302-0005: [s] "あけましておめでとう、イズミ。元気そうだね"
2004302-0006: あけましておめでとうございます！#n見て見て、この振袖！
2004302-0007: 先生に会えて、こうして晴れ着も見せられて……すっごく嬉しい～！
2004302-0008: 
2004302-0009: 
2004302-0010: 
2004302-0011: 
2004302-0012: （はしゃぎながら着物を見せてくれていたイズミが、突然抱きついてきた）
2004302-0013: [ns] "振袖よく似合ってるよ。それで、今日はどうしたの？"
2004302-0014: えへへ……実はね、新しい美食の組み合わせを見つけたの。
2004302-0015: 
2004302-0016: 
2004302-0017: 
2004302-0018: [ns] "ミントとチョコと……これは？"
2004302-0019: ふっふっふ……何を隠そうこれは……。
2004302-0020: 特製ミントチョコイワシレモンたこ焼き！なんだよ！
2004302-0021: [s] "ミントチョコイワシ……えっ？"
2004302-0022: ミントチョコイワシレモンたこ焼き！
2004302-0023: イワシもたこ焼きも美味しいけど、ちょっと味が離れちゃうでしょ？
2004302-0024: だからアレンジしてみたの。
2004302-0025: 爽やかになるようにレモンを添えて……そこにミントチョコソースをかけたら……。
2004302-0026: いい感じにバランスが取れるんじゃないかなって！
2004302-0027: じゃーん！#nほら、味がまとまったでしょ？
2004302-0028: [s1] "そ、そうかな……？"\n[s2] "そ、そうかも……。"
2004302-0029: 
2004302-0030: 
2004302-0031: でしょでしょ！#n想像通りの味になると、やったー！ってなるんだ。
2004302-0032: イワシとたこ焼きを合わせた理由？
2004302-0033: 
2004302-0034: 
2004302-0035: 
2004302-0036: 美味しいもの同士を組み合わせたら最強じゃない？
2004302-0037: [s] "色々挑戦するのはいいことだね。"
2004302-0038: えっへん！#nこれでも美食研究会ですから！
2004302-0039: 美食研究会は、色んな食べ方を追求する部活だからね。
2004302-0040: もっと美味しい食べ方はないかな～、とか、面白いアレンジを開拓するのが私たちの使命？なんだって！
2004302-0041: ハルナが言ってた！
2004302-0042: ……まぁ、みんなそれぞれ楽しみ方がバラバラなんだけどね。
2004302-0043: 例えば、ハルナなんかは料理そのものの味以外にも――
2004302-0044: 新しい体験ができることを大切にしてるんだって！
2004302-0045: アカリは、とにかく量が一番で――
2004302-0046: あ、でも美味しくないとダメみたい。#nそういうところは、やっぱり美食研究会っぽいよね。
2004302-0047: ジュンコは――
2004302-0048: 食べようとしたら邪魔が入っちゃうことが多いから、どうすれば落ち着いて食べられるのかを大切にしてるんだって。
2004302-0049: 私は……うーん、色んな味に出会えることが一番、かな！
2004302-0050: [s] "なるほど、それぞれ譲れないものが違うんだね。"
2004302-0051: そうなの！美食を追求するのって楽しいよ。#nもちろん、定番の味も好きなんだけど……。
2004302-0052: 誰も味わったことがないものを探すのって、楽しいんだ。
2004302-0053: それに、毎日同じ味ばっかの人生って、つまんないじゃん！
2004302-0054: 人と味覚がズレてるとはよく言われるけど……自分が美味しいと思えればそれでいいと思うし。それを追求し続けるのって「美食」じゃない？
2004302-0055: [s] "まさに美食の冒険だね。"
2004302-0056: 冒険……？
2004302-0057: 
2004302-0058: 
2004302-0059: 
2004302-0060: 
2004302-0061: そう！そういうことが言いたかったの！さすが先生！
2004302-0062: それじゃあ、改めて――
2004302-0063: 美食の冒険へ、いざゆかーん！
2004302-0064: 
2004302-0065: 
2004302-0066: 
2004302-0067: （少しだけ不安がよぎったけど……）
2004302-0068: （イズミの眩しい笑顔を見たら、そんな気持ちも吹き飛んでしまった）
2004302-0069: じゃあ、ミントチョコイワシレモンたこ焼きを――
2004302-0070: 
2004302-0071: 
2004302-0072: 
2004302-0073: 
2004302-0074: この粉をかけて食べてみて！
2004302-0075: これ？これはね……「塩味のリコリスキャンディ」パウダー！
2004302-0076: [s3] "なにそれ！？"\n[s4] "どんな味になるのか想像できないんだけど！？"
2004302-0077: 
2004302-0078: 
2004302-0079: ただの塩味のリコリスキャンディじゃないんだよ！
2004302-0080: えっと……アンモニウム？とクロライド？が入ってるんだって！
2004302-0081: [s] "それ……本当に食べていいの？"
2004302-0082: 大丈夫！#n咳止めの薬としても使われてたキャンディだからね！
2004302-0083: 健康にも良いんじゃないかな？#nそんなに気になるなら、パウダーじゃない方を食べてみる？
2004302-0084: はい、どうぞ！
2004302-0085: 
2004302-0086: 
2004302-0087: 
2004302-0088: 
2004302-0089: （イズミからキャンディを口に放り込まれた！）
2004302-0090: （不思議な味のキャンディだった……）
2004302-0091: [ns] "ん……意外と？"
2004302-0092: 
2004302-0093: 
2004302-0094: どう、先生？美味しくない？
2004302-0095: 甘いだけでも……。
2004302-0096: しょっぱいだけでもない絶妙な味！
2004302-0097: 甘じょっぱいともちょっと違うんだよね。
2004302-0098: そう……名前をつけるなら、サプライズ味！
2004302-0099: アンモニウム？とクロライド？の絶妙な味のバランスがポイントなの！
2004302-0100: 味が分かったら、パウダーの方をたこ焼きにかけていくよ～！
2004302-0101: 
2004302-0102: 
2004302-0103: 
2004302-0104: 
2004302-0105: ……もぐもぐ。
2004302-0106: 
2004302-0107: 
2004302-0108: 
2004302-0109: わ！先生、不思議な味がするよ！
2004302-0110: [ns] "新しい味を見つけられたみたいで良かった。"
2004302-0111: 
2004302-0112: （イズミはその後も、いろんな屋台の食べ物に自分流のスパイスをかけて食べ――）
2004302-0113: （次の「美食の冒険」に付き合う約束をして解散した）
