2004305-0001: 幸せの証拠
2004305-0002: （イズミが教えてくれた場所に向かうと……）
2004305-0003: 
2004305-0004: 
2004305-0005: 
2004305-0006: 
2004305-0007: 
2004305-0008: 
2004305-0009: 
2004305-0010: 
2004305-0011: 
2004305-0012: （屋上に到着した）
2004305-0013: 
2004305-0014: 
2004305-0015: 
2004305-0016: 
2004305-0017: 
2004305-0018: 
2004305-0019: 
2004305-0020: 
2004305-0021: （イズミが駆け寄って抱きついてきた！）
2004305-0022: 
2004305-0023: 
2004305-0024: 先生～、待ってたよ！
2004305-0025: [s] "おまたせ、イズミ。"
2004305-0026: えへへ、ここ、ちょっと変わった公園だよね。
2004305-0027: 先月新しくオープンしたばかりなんだって！
2004305-0028: 普通の公園は緑が多いんだけど、ここはちょっと違ってて……。
2004305-0029: 人工の川があったりするの！
2004305-0030: 本当は川沿いに作りたかったらしいんだけど……。
2004305-0031: うまく土地の確保ができなかったから、屋上に作ることにしたいんだって！
2004305-0032: 見て！#n川、すっごく広いね！
2004305-0033: 
2004305-0034: 
2004305-0035: 
2004305-0036: ……くしゅんっ！
2004305-0037: えへへ、やっぱ屋上はちょっと冷えるね。
2004305-0038: 
2004305-0039: 
2004305-0040: 
2004305-0041: あ、でも大丈夫だよ！私は全然平気！
2004305-0042: それに、ほら……ここは高いところにあるから空気がきれいなんだ。
2004305-0043: [s] "うん。開放的で気持ちいいね。"
2004305-0044: でしょでしょ！見慣れた町並みもこんな風に……。
2004305-0045: 見る場所や角度が変わるだけで……。
2004305-0046: まるで別世界に来たみたい！#n新鮮だよね！
2004305-0047: あ、そうだ……忘れちゃってた。#n先生をここに呼んだのはね――
2004305-0048: 
2004305-0049: 
2004305-0050: 
2004305-0051: じゃーん！お弁当を作ってみました！
2004305-0052: [s] "あれ？おせちじゃないんだね？"
2004305-0053: お正月といえばおせち料理だけど、続くと飽きちゃうでしょ？
2004305-0054: なので、この重箱に色んなお正月料理を集めてみたの！
2004305-0055: 甘いミルク粥、バナナの葉で包んだお餅、そして豚足のオーブン焼き！
2004305-0056: デザートには、ドライフルーツやスパイス、ナッツを詰めたミンスパイもあるよ！
2004305-0057: ミルク粥は弱火で牛乳を温めた後に、砕いたお米を入れて煮込むんだって。
2004305-0058: 最後にお砂糖とシナモンをちょっと加えたら、美味しくなるんだ！
2004305-0059: バナナの葉で包んだお餅は、厄を払う力があるって言われててね……。
2004305-0060: 四角いお餅の中に、豚肉と緑豆を詰めて食べるんだ！
2004305-0061: 豚足のオーブン焼きはいつでも食べられる料理だけど……。
2004305-0062: 新年は、特に腕によりをかけて作るんだって！
2004305-0063: 最後にミンスパイはね、クリスマスによく食べるデザートなんだけど……。
2004305-0064: クリスマスから1月6日まで毎日一つずつ食べると、幸運が訪れるんだって！
2004305-0065: [s] "イズミは食べないの？"
2004305-0066: 
2004305-0067: 
2004305-0068: 
2004305-0069: 私は大丈夫。先生に食べてもらいたいな。
2004305-0070: 
2004305-0071: 
2004305-0072: 
2004305-0073: 
2004305-0074: 
2004305-0075: これは先生のために用意したお弁当だからね！
2004305-0076: 
2004305-0077: 
2004305-0078: [wa:460]― [log=이즈미 새해]あのね、先生。[/log]
2004305-0079: 
2004305-0080: 
2004305-0081: ― [log=이즈미 새해]お正月の料理って、[/log]
2004305-0082: 
2004305-0083: ― [log=이즈미 새해]おせちの他にも[wa:1380]いろいろあるんだって！[/log]
2004305-0084: 
2004305-0085: 
2004305-0086: ― [log=이즈미 새해]だから、[wa:930]い～っ[wa:830]ぱい用意してみたの！[/log]
2004305-0087: 
2004305-0088: 
2004305-0089: [wa:600]― [log=이즈미 새해]私？[wa:1320]私は……[/log]
2004305-0090: 
2004305-0091: 
2004305-0092: ― [log=이즈미 새해]先生が食べてるとこ、[wa:1615]見てるだけで幸せだよ？[/log]
2004305-0093: 
2004305-0094: 
2004305-0095: [wa:410]― [log=이즈미 새해]あとは……[wa:900]先生とこうして[/log]
2004305-0096: 
2004305-0097: 
2004305-0098: ― [log=이즈미 새해]二人でいられたら[wa:715]それで満足！[wa:975]かな！[/log]
2004305-0099: 
2004305-0100: 
2004305-0101: [wa:525]― [log=이즈미 새해]あっ！[wa:755]えっと……[/log]
2004305-0102: 
2004305-0103: 
2004305-0104: ― [log=이즈미 새해]ちょっと、[wa:865]恥ずかしいこと言っちゃった……[/log]
2004305-0105: 
2004305-0106: 
2004305-0107: [wa:600]― [log=이즈미 새해]で、[wa:400]でも！[wa:700]幸せだから！[/log]
2004305-0108: 
2004305-0109: ― [log=이즈미 새해]問題ない！[wa:1050]大丈夫！[/log]
2004305-0110: 
2004305-0111: 
2004305-0112: 先生、どうだった？
2004305-0113: [s1] "すごく美味しかったし、素敵だったよ。"\n[s2] "この景色も、イズミが用意してくれた料理も。"
2004305-0114: 
2004305-0115: 
2004305-0116: 良かった！#nえへへ、嬉しい。
2004305-0117: 別に私だっていつも変な料理ばっか食べてるわけじゃないんだからね。
2004305-0118: 
2004305-0119: 
2004305-0120: 
2004305-0121: ……。
2004305-0122: ……人生ってさ、新しい出会いの連続だと思うんだ。
2004305-0123: だから、もっと挑戦して、#n今まで感じたことのない味を見つけたいの。
2004305-0124: ちょっと変わった味覚な自覚はあるんだけどね。
2004305-0125: だから、先生にとっては普通かもしれないけど……特別な料理を食べてもらいたかったの。
2004305-0126: 私は先生が美味しそうに食べてる姿を見られたら、それで幸せだからね！
2004305-0127: 
2004305-0128: 
2004305-0129: 
2004305-0130: （イズミの無邪気な笑顔には……）
2004305-0131: （見ているこっちまで元気になるような、無限のエネルギーが詰まっている気がした……）
2004305-0132: [ns] "……イズミ。"
2004305-0133: 
2004305-0134: 
2004305-0135: 
2004305-0136: ん？#nどうしたの、先生？
2004305-0137: 
2004305-0138: 
2004305-0139: 
2004305-0140: [ns] "ううん……ただ何となく、楽しいなって。"
2004305-0141: 
2004305-0142: 
2004305-0143: 
2004305-0144: えっ……？
2004305-0145: ……うん、私も！
2004305-0146: 
2004305-0147: 
