2004303-0001: 新たなステージ
2004303-0002: お正月といえばおせち！#nせっかくなら、新しいものに挑戦したいよね？
2004303-0003: [s] "新しいおせち……斬新な発想だね！"
2004303-0004: えへへっ！そうでしょ！
2004303-0005: おせちって、ちょっと物足りないなぁって思ってたんだ。
2004303-0006: もちろん、美味しくないってわけじゃないんだけど……。
2004303-0007: ほら、新年に火を使わないようにって、長持ちする煮物が中心じゃない？
2004303-0008: だから、味とか食感がどれも近くなっちゃうというか……。
2004303-0009: それなら、ひと味違うおせちを開拓するのは、美食の冒険なんじゃないかなって！
2004303-0010: [s] "そういえば冒険中だったね……。"
2004303-0011: 忘れちゃダメだよ、先生！
2004303-0012: おせちの残りはちらし寿司にしたり、カレーに入れたり……。
2004303-0013: リメイクレシピで美味しく食べられるけど……。
2004303-0014: それって、おせちに限らないじゃん？
2004303-0015: だから、今年は私だけのおせちを追求しようと思って！
2004303-0016: 名付けて、イズミ流おせちスペシャル！
2004303-0017: [s] "イズミが一人で作ったの？"
2004303-0018: 
2004303-0019: 
2004303-0020: 
2004303-0021: そうしようと思って頑張ったんだけど……。
2004303-0022: ちょっと難しくて……。
2004303-0023: でも、色々調べてたら……。
2004303-0024: おせちをオーダーメイドで作ってくれるお店があったの！
2004303-0025: そこで私だけのおせちを作ってもらったんだ！
2004303-0026: 最近は色々あるんだね～！ハルナも使ってるらしいよ。
2004303-0027: というわけで、行こうか先生！
2004303-0028: 
2004303-0029: 
2004303-0030: 
2004303-0031: 
2004303-0032: [ns] "イズミ、おせちは逃げないよ！？"
2004303-0033: 
2004303-0034: 
2004303-0035: 
2004303-0036: 
2004303-0037: 
2004303-0038: 
2004303-0039: 
2004303-0040: 
2004303-0041: いい雰囲気のお店だね～！
2004303-0042: あ、ここはおせち料理専門店じゃないよ？
2004303-0043: 色んな料理を作ってくれるお店なんだ！
2004303-0044: 
2004303-0045: 
2004303-0046: 
2004303-0047: 
2004303-0048: [ruby=ししどう]獅子堂[/ruby]イズミ様ですね？#nご注文の＜イズミ流おせちスペシャル＞のご準備が整いました。
2004303-0049: すぐにお持ちいたしますので、少々お待ちください。
2004303-0050: 
2004303-0051: 
2004303-0052: 
2004303-0053: 
2004303-0054: 
2004303-0055: それでは、どうぞごゆっくりお楽しみください。
2004303-0056: 
2004303-0057: 
2004303-0058: 
2004303-0059: [ns] "立派なおせちだね。"
2004303-0060: 
2004303-0061: 
2004303-0062: 
2004303-0063: おせちは目で楽しむものって言うから、こだわったんだ～！
2004303-0064: 見た目が綺麗だと嬉しいよね！#nえへへ、いただきます！
2004303-0065: それじゃあ……黒豆から！
2004303-0066: 
2004303-0067: 
2004303-0068: 
2004303-0069: 
2004303-0070: 
2004303-0071: 
2004303-0072: ん～美味しい！
2004303-0073: 見た目は普通の黒豆に見えるでしょ？
2004303-0074: 実はこれ……。
2004303-0075: カカオ99%のチョコレートとお酢で作ってもらったの！
2004303-0076: 
2004303-0077: 
2004303-0078: 
2004303-0079: [ns] "ど、どうしてカカオ99％……？"
2004303-0080: 
2004303-0081: 
2004303-0082: 
2004303-0083: カカオが99%のチョコって黒いでしょ？
2004303-0084: 次は、海老の養老煮！#nといっても味付けを工夫してもらって……。
2004303-0085: 醤油と砂糖の代わりに、アンチョビで煮込んでもらったんだ！
2004303-0086: 
2004303-0087: 
2004303-0088: 
2004303-0089: 
2004303-0090: わ！塩気がすごく効いてて美味しい！
2004303-0091: 先生は紅白かまぼこ好き？
2004303-0092: はい、これ！このかまぼこはイチゴで作ったんだ！
2004303-0093: [s] "なんでイチゴ！？"
2004303-0094: 
2004303-0095: 
2004303-0096: 
2004303-0097: イチゴはピンク色でしょ？
2004303-0098: 練り物独特の味にイチゴの甘酸っぱさが加わって……#nん～！味の新大陸だよ～！
2004303-0099: 次はね～、サツマイモと栗の甘露煮。
2004303-0100: 
2004303-0101: 
2004303-0102: 
2004303-0103: 
2004303-0104: 生姜のピリッとした辛さがすっごく刺激的！
2004303-0105: 生姜は黄色いから色味もそろって綺麗だよね！
2004303-0106: はい、先生！練乳で煮たレンコンもあるよ！#n名前に「れん」が入ってるから味もあうと思って！
2004303-0107: それと、数の子！イカの塩辛とブルーチーズを混ぜてみたの！隠し味にシナモンを……#nシナモンと鰹節ってちょっと似てるじゃない？
2004303-0108: [s] "き、気持ちだけもらっておくね！お腹いっぱいで……。"
2004303-0109: 残念。面白い味なのに……。
2004303-0110: 気を取り直して、デザート！#nやっぱふわっとした甘いものが良いよね。#nおせちの中で一番ふんわりしてるのって伊達巻でしょ？
2004303-0111: だから、イズミ流伊達巻にはアメフラシの墨とアイスクリームを一緒に巻いてるの！
2004303-0112: [s] "アイスクリームは分かるけど、アメフラシ……！？"
2004303-0113: ほら、先生！#n紫と黄色のコントラストが絶妙で……って、あれ？
2004303-0114: 
2004303-0115: 
2004303-0116: 
2004303-0117: ……うーん、ちょっと想像とは違うかも。
2004303-0118: でも、アメフラシの墨の味をアイスクリームがまろやかにしてくれるから……。
2004303-0119: 和菓子と抹茶を一緒に食べてるような感覚になれるんだ～！
2004303-0120: 
2004303-0121: （その後も、イズミは楽しそうにおせちの解説をしながら食べていった……）
2004303-0122: （……そうしている時のイズミはとても楽しそうだった）
2004303-0123: 
2004303-0124: 
2004303-0125: 
2004303-0126: ふぅ～！食べた食べた！#n大満足！
2004303-0127: オーダーメイドしてよかった～！
2004303-0128: あ……ごめんなさい。
2004303-0129: 食べることに夢中で、先生のこと置き去りにしちゃってたね……。
2004303-0130: [s1] "美味しそうに食べてるイズミを見てるだけで満足してるよ！"\n[s2] "イズミの料理への探究心には脱帽だよ！"
2004303-0131: 
2004303-0132: 
2004303-0133: うーん、でも……。
2004303-0134: 
2004303-0135: 
2004303-0136: 
2004303-0137: 次はちゃんと手作りの料理を作ってみるね！
2004303-0138: 
2004303-0139: 
2004303-0140: 
2004303-0141: 期待してて、先生！
2004303-0142: 
2004303-0143: （正直、不安じゃないと言ったら嘘になるけど……）
2004303-0144: （……少なくとも、イズミの笑顔は輝いていた……）
