1012405-0001: 海辺にて
1012405-0002: （絶好の海日和だ。ハスミとはここで待ち合わせをしているのだが……）
1012405-0003: （視線の先……柱の陰から、大きな翼がちらりと見える）
1012405-0004: [ns1] "ハスミ、こっちだよ！"\n[ns2] "ハスミ？"
1012405-0005: 
1012405-0006: 
1012405-0007: 
1012405-0008: 
1012405-0009: ハスミ、しっかり……！この日のためにやってきたのでしょう……！
1012405-0010: せ、先生……。
1012405-0011: ……変では、ないですか？
1012405-0012: [s3] "そんなことないよ！"\n[s4] "水着もバッチリ！"
1012405-0013: 
1012405-0014: 
1012405-0015: え、ええ！水着の方は完璧です！きつくもありません！
1012405-0016: 
1012405-0017: 
1012405-0018: 
1012405-0019: た、ただ……その……私は他の方よりも少し……だけ……。
1012405-0020: 大きめなので……可愛いデザインが浮いてしまうのでは……と。
1012405-0021: [s] "すっごく似合ってる！"
1012405-0022: ありがとうございます……安心しました。
1012405-0023: さて……スケジュールに余裕はあるものの……。
1012405-0024: 何をして過ごしましょうか？
1012405-0025: [s5] "私も今日は空いてるから……。"\n[s6] "よかったら、遊び相手になってほしいなって。"
1012405-0026: 
1012405-0027: 
1012405-0028: え、ええ……先生のお願いとあらば……。
1012405-0029: [s] "じゃあ、まずは砂浜でお城を作ろう！"
1012405-0030: す、砂のお城ですか……？
1012405-0031: しょ、少々可愛らしすぎるのでは……？
1012405-0032: ですが、先生がそうおっしゃるならば……。
1012405-0033: 喜んでお付き合いしましょう。
1012405-0034: 
1012405-0035: （ハスミと一緒に砂のお城を作って遊んだ）
1012405-0036: （そして……）
1012405-0037: 
1012405-0038: 
1012405-0039: [ns] "ハスミ、次は砂埋めの時間だ！"
1012405-0040: 先生に……砂を乗せれば良いのですか？
1012405-0041: [s] "埋められるのは……ハスミの方だよ！"
1012405-0042: ……えっ！？
1012405-0043: 
1012405-0044: （ハスミと一緒に砂に埋まって遊んだ後は、海に出て……）
1012405-0045: 
1012405-0046: 
1012405-0047: ……先生、何か言っていただけませんか？
1012405-0048: [s7] "み、水に浮いたから半分成功だよ！"\n[s8] "なんで……前に進まないんだろう……？"
1012405-0049: 
1012405-0050: 
1012405-0051: い、いえ！ゆっくりですが……確実に前進しています！
1012405-0052: スピードもその内……出るはずです！
1012405-0053: 
1012405-0054: （意外にもハスミが泳ぎが苦手なことが判明したり……）
1012405-0055: 
1012405-0056: 
1012405-0057: せ、先生。ここには立ち寄らないでおきましょう。
1012405-0058: 先生が何か召し上がりたいなら、お付き合いしますが……私の分は結構です。
1012405-0059: [s9] "あれ？お腹空いてない？"\n[s10] "海の家の料理は苦手？"
1012405-0060: 
1012405-0061: 
1012405-0062: い、いえ……むしろ大好き……ですが！だからこそ！今は大丈夫です！
1012405-0063: 
1012405-0064: （頑なに拒否するハスミに押され、海の家を通り過ぎることになった……）
1012405-0065: 
1012405-0066: 
1012405-0067: ふぅ……ここですね。
1012405-0068: 
1012405-0069: 
1012405-0070: 
1012405-0071: 
1012405-0072: 
1012405-0073: みなさん苦労されているようでしたが……スイカ割りは結構簡単ですね。
1012405-0074: [s11] "いや、一発で当てるなんてすごいよ！"\n[s12] "狙撃手って、みんなスイカ割りが得意なの……？"
1012405-0075: 
1012405-0076: 
1012405-0077: どうも私は、他の方よりバランス感覚に秀でているようでして。
1012405-0078: 他の方よりも大きなこの翼が、重心を安定させている……のかもしれません。
1012405-0079: そう考えると、少々複雑な気持ちですが。
1012405-0080: [s] "どうして？ハスミの翼、綺麗だと思うけど。"
1012405-0081: そ、そうでしょうか……？
1012405-0082: 先生がそうおっしゃるなら――
1012405-0083: この翼も、悪いものではありませんね。
1012405-0084: 
1012405-0085: （一緒にスイカ割りを楽しんだ後は……）
1012405-0086: 
1012405-0087: 
1012405-0088: 
1012405-0089: 
1012405-0090: ビーチバレーは、複数人で行う競技ではないかと……。
1012405-0091: [s13] "そうだね……。"\n[s14] "でも、一対一でやってみたら、案外楽しいかもよ？"
1012405-0092: 
1012405-0093: 
1012405-0094: そうおっしゃいましても……。
1012405-0095: 
1012405-0096: 
1012405-0097: 
1012405-0098: あっ……。
1012405-0099: [s] "大丈夫？"
1012405-0100: ご心配おかけしました。少し、目眩が……。
1012405-0101: 問題ありません。この後も……。
1012405-0102: 
1012405-0103: 
1012405-0104: 
1012405-0105: 
1012405-0106: 
1012405-0107: 
1012405-0108: [ns] "ハスミ……！？"
1012405-0109: 
1012405-0110: うぅ……ここは……？
1012405-0111: 
1012405-0112: 
1012405-0113: 
1012405-0114: [ns] "起きられる？"
1012405-0115: 先生が……日陰へ運んでくださった……のですね……本当に、申し訳ありません。
1012405-0116: ……えっ？先生が……運んでくださった……？
1012405-0117: 
1012405-0118: 
1012405-0119: 
1012405-0120: はっ……！あぁあぁぁぁ……！
1012405-0121: お、重くてご迷惑をおかけしていないでしょうか……！？い、いえ、何もおっしゃらないでください！
1012405-0122: [s] "ハスミ、ごめん。"
1012405-0123: なぜ先生が謝られるのでしょう？
1012405-0124: [s15] "ハスミも、疲れてたよね……？"\n[s16] "無理に付き合わせちゃったかなって……。"
1012405-0125: 
1012405-0126: 
1012405-0127: そ、そんなことは……！
1012405-0128: これは先生のせいではありません！ええと……その……。
1012405-0129: 
1012405-0130: 
1012405-0131: 
1012405-0132: ……。
1012405-0133: [s] "ハスミ、気になってたんだけど……。"
1012405-0134: 
1012405-0135: 
1012405-0136: 
1012405-0137: [ns] "何も食べてないの？"
1012405-0138: 
1012405-0139: ……はい。
1012405-0140: 
1012405-0141: 
1012405-0142: 
1012405-0143: 
1012405-0144: 
1012405-0145: 
1012405-0146: 
1012405-0147: あっ、先生！どこへ……！？
1012405-0148: ま、まさか、ここは……！？
1012405-0149: 
1012405-0150: ご注文の焼きそばと、焼きとうもろこし、それにメロンソーダです！お食事が終わる頃に、デザートのかき氷とバニラアイスもお持ちしますね！
1012405-0151: いやー、いい食べっぷりですね！こっちまで嬉しくなりますよ！
1012405-0152: 
1012405-0153: 
1012405-0154: 
1012405-0155: 
1012405-0156: とても美味しいのですが……すみません、ご馳走していただいて。#nそもそも、ご迷惑をおかけしてしまった後なのに……。
1012405-0157: [s] "ハスミ。"
1012405-0158: 
1012405-0159: 
1012405-0160: 
1012405-0161: [ns17] "先生としては、無理にダイエットを頑張るよりも……。"\n[ns18] "健康的に、楽しく食べてもらったほうが嬉しいかも。"
1012405-0162: 
1012405-0163: 
1012405-0164: 反省します……ズズッ。
1012405-0165: [s] "硬い話はこの辺にして……もっと食べよう！"
1012405-0166: 
1012405-0167: （少し遅めの夕食をとり、ハスミと楽しい時間を過ごした）
