1012406-0001: 夏空の黒い鳥
1012406-0002: （少し休んでいる間に、夜の海はすっかり暗くなっていた）
1012406-0003: 
1012406-0004: 
1012406-0005: 
1012406-0006: （ホテルの方から、ハスミがこちらへと向かってくるのがみえる）
1012406-0007: 
1012406-0008: 
1012406-0009: 
1012406-0010: 先生、ここにいらしたのですね。
1012406-0011: お待たせしました。
1012406-0012: [s1] "いや、むしろちょうどいいよ！"\n[s2] "この時間じゃないとダメだったんだ。"
1012406-0013: 
1012406-0014: 
1012406-0015: ダメ……？何かご予定でも？
1012406-0016: ですが、この時間では特に何も――
1012406-0017: [s3] "見せたかったんだ……。"\n[s4] "夏と言えば！っていうやつをね。"
1012406-0018: 
1012406-0019: 
1012406-0020: 先生……それはどういう？
1012406-0021: [ns5] "ジャーン！"\n[ns6] （取り出した花火セットを見せる）
1012406-0022: 
1012406-0023: 
1012406-0024: 花火……ですか。
1012406-0025: 
1012406-0026: 
1012406-0027: 
1012406-0028: 確かに、これで海の遊びを、先生と一通り体験したことになりますね。
1012406-0029: 砂のお城を作り、砂に埋まり、水泳、スイカ割りも……ビーチバレーだけは叶いませんでしたが。
1012406-0030: そして、最後に花火。
1012406-0031: 
1012406-0032: 
1012406-0033: 
1012406-0034: ……どれも、私が以前「夏の海でやること」として挙げていたものです。
1012406-0035: [s7] "そう、誰かがやりたがっていたなって思ってね。"\n[s8] "あと、その誰かは他の子に譲って……寂しかったんじゃないかなって。"
1012406-0036: 
1012406-0037: 
1012406-0038: ……最初は、些細な思いつきだったんです。
1012406-0039: 「こんな遊びがあるらしい」と知り、とりとめなく……。
1012406-0040: それを覚えてくださっていたなんて……。
1012406-0041: [s9] "ハスミが考えた「最高の夏の海」だからね。"\n[s10] "それを、プレゼントしたかったんだ。"
1012406-0042: 
1012406-0043: 
1012406-0044: 
1012406-0045: 
1012406-0046: [ns] "いつもありがとう、ハスミ。"
1012406-0047: ……先生は本当にずるい方です。
1012406-0048: [s11] "あっ、始まった！"\n[s12] （夜空に花開く花火を見つめる）
1012406-0049: 
1012406-0050: 
1012406-0051: 
1012406-0052: 
1012406-0053: 
1012406-0054: [ns] "綺麗だね……。"
1012406-0055: 
1012406-0056: はい……本当に……。
1012406-0057: 目が離せません……。
1012406-0058: 
1012406-0059: （用意した花火が尽きるまで、二人で並んで花火を眺めた）
1012406-0060: 
1012406-0061: 楽しい時間というのは……本当に一瞬ですね。
1012406-0062: ずっとこのまま過ごしていたいくらいです……。
1012406-0063: [s] "その気持ちも含めて、夏の海なのかも。"
1012406-0064: ふふ……そうですね。夏の海がこんなに楽しいとは、知らなかったです。
1012406-0065: 次の夏は、ただ遊ぶだけの日程を組みたいものです。
1012406-0066: [s13] "楽しんでくれたみたいでよかった！"\n[s14] "私も楽しかったよ！"
1012406-0067: 
1012406-0068: 
1012406-0069: ええ、どれも素敵な経験でしたが……。
1012406-0070: 何よりも大切なのは、誰と過ごしたか、ですね。
1012406-0071: 次の夏も……ご一緒に……。
1012406-0072: ……いえ、何でもありません。あまり、欲を出すものではないですね……。
1012406-0073: 
1012406-0074: 
1012406-0075: 
1012406-0076: 
1012406-0077: ……先生、そろそろ戻りましょうか。
1012406-0078: 
1012406-0079: 
1012406-0080: 
1012406-0081: 
