1012402-0001: 海は待ってくれない
1012402-0002: ……というわけでして。
1012402-0003: 
1012402-0004: 
1012402-0005: 
1012402-0006: 
1012402-0007: （ハスミが持ってきたスケジュール表には、まったく空欄がない。#n全ての日に予定が書き込まれていた）
1012402-0008: [ns1] "みんな、こんなに忙しいの？"\n[ns2] "ちょっとハードすぎないかな……。"
1012402-0009: 
1012402-0010: 
1012402-0011: いえ、そこまで多忙というわけではありません。
1012402-0012: あくまでこれは、委員会全体の予定ですから。#n各スケジュールごとに、担当者も異なります。
1012402-0013: （見直すと、スケジュールごとに担当者の名前が記載されていた）
1012402-0014: それに、活動時間外は自由に過ごすことが許されています。
1012402-0015: 先生のおっしゃる通り、せっかくの海でもありますし。
1012402-0016: いつも頑張っているみなさんたちへの……ささやかな贈り物のつもりです。
1012402-0017: [s3] "でも、ハスミは……。"\n[s4] "全部の予定に名前があるね……？"
1012402-0018: 
1012402-0019: 
1012402-0020: 当然です。私は副委員長ですから。
1012402-0021: ですが、儀礼的な業務が大半ですし、音を上げるほどではありませんよ。
1012402-0022: 巡回や事務作業から解放される分、普段より楽ではないでしょうか。
1012402-0023: ……どうしましたか？
1012402-0024: 私も自分の時間を過ごした方が良いと？
1012402-0025: ふふっ……お気遣いありがとうございます。#nでも、私にはこれで十分なのですよ。
1012402-0026: [s5] "一応、水着くらい持っておいたら？"\n[s6] "予定に隙間ができることだって……。"
1012402-0027: 
1012402-0028: 
1012402-0029: ……先生。
1012402-0030: [s7] "それに、海辺で活動するんでしょ？"\n[s8] "もし制服が濡れでもしたら……！"
1012402-0031: 
1012402-0032: 
1012402-0033: はぁ……。
1012402-0034: そこまで、私に水着で海辺を満喫して欲しいのですか？
1012402-0035: [s9] "……バレちゃった？"\n[s10] （心が……読まれてる……！）
1012402-0036: 
1012402-0037: 
1012402-0038: 生徒が絡むと……顔に出ますね、先生は。
1012402-0039: 
1012402-0040: 
1012402-0041: 
1012402-0042: 
1012402-0043: あっ、誤解しないでください。決して嫌なわけではありません。#nむしろ、嬉しいと思っております。
1012402-0044: 最近気付いたことなのですが、私はこうした自己管理が……少々苦手なようでして。
1012402-0045: [s] （自覚はあったんだ……）
1012402-0046: それに、「制服が濡れたら困る」という先生の意見も、一理あるかと。
1012402-0047: 分かりました。
1012402-0048: [s] "ということは……！"
1012402-0049: 
1012402-0050: 
1012402-0051: ええ。先生のご厚意を無下にするわけにはいきません。
1012402-0052: いつもとは多少異なる服装で業務に臨んでも……問題はないでしょう。
1012402-0053: ですが、予定を変更するつもりはありません。
1012402-0054: 私が抜ければ、誰かが代わりを務めなければなりませんから……。
1012402-0055: 他の方に負担が掛かるのは、避けたいので。
1012402-0056: [s11] "そこはハスミの判断を尊重するよ。"\n[s12] "それはそうと、水着は持ってるの？"
1012402-0057: 
1012402-0058: 
1012402-0059: そういえば……サイズが合わなくなっていますね……。
1012402-0060: いえ、体重はほとんど変わっていませんからね！？
1012402-0061: ただ、この一年で少し成長したと言いますか……。
1012402-0062: [s13] "大丈夫、新しく用意すればいいよ。"\n[s14] "よし、今から水着を買いに行こう！"
1012402-0063: 
1012402-0064: 
1012402-0065: 却下します。
1012402-0066: [s] "あ、午後に予定ある？じゃあ明日なら……。"
1012402-0067: 却下です。
1012402-0068: [s] "は、ハスミ……？"
1012402-0069: 一週間……。
1012402-0070: 
1012402-0071: 
1012402-0072: 
1012402-0073: ……一週間だけ、猶予をください！#n完璧な状態に仕上げてみせます！
1012402-0074: [s15] "す、すごい気迫だ……！"\n[s16] "軽い気持ちで買いに行ってもいいんじゃ……？"
1012402-0075: 
1012402-0076: 
1012402-0077: 準備をするに……越したことはないですから……！
1012402-0078: では、また来週。
1012402-0079: これで失礼します。
1012402-0080: 
1012402-0081: 
1012402-0082: 
1012402-0083: 
1012402-0084: （なにか決心をした様子で、ハスミは去って行った……）
