1012403-0001: 決戦の日
1012403-0002: D.U. 郊外のショッピングモール
1012403-0003: （待ち合わせ場所に指定されたのは、トリニティ自治区からかなり離れたショッピングモールだった）
1012403-0004: （ハスミは随分前から待機していたようだ）
1012403-0005: お待ちしておりました、先生。 
1012403-0006: [s1] "普段と違う場所で会うと、なんだか新鮮だね。"\n[s2] "でも、なんで遠くのお店を選んだの？"
1012403-0007: ふふっ。そうですね。
1012403-0008: こうしてトリニティの外へ出る機会は、ほとんどありませんから。
1012403-0009: ええと、それは……。
1012403-0010: 水着のサイズが流出するのは……避けたく……。
1012403-0011: いつもと違う土地であっても、支障はありません。
1012403-0012: このモールに「ベロニカ」が出店しているのを確認しておりますから。
1012403-0013: [s3] "ベロニカって……。"\n[s4] "あ、生徒のみんながよく着てるブランドかな？"
1012403-0014: 
1012403-0015: 
1012403-0016: ええ。現代までクラフトマンシップを継承している、数少ない高級ブランドでして……。
1012403-0017: トリニティ総合学園との取り引きも長く、その品質は折り紙付きです。
1012403-0018: あっ、お電話くださったトリニティの生徒さまですね？
1012403-0019: 
1012403-0020: 
1012403-0021: 
1012403-0022: 
1012403-0023: 
1012403-0024: お待ちしておりました。本日[ruby=わたくし]は私が[/ruby]ご案内させていただきます。
1012403-0025: ふふっ。よろしくお願いしますね。
1012403-0026: 
1012403-0027: [ns5] （……「デキる人」って感じだ）\n[ns6] （ハスミ、正義実現委員会のエリートだもんね……）
1012403-0028: 
1012403-0029: 
1012403-0030: それでは先生、行きましょうか。
1012403-0031: 
1012403-0032: ベロニカ店内
1012403-0033: 水着をお探しでしたら、こちらへどうぞ。#nちょうど今夏の最新アイテムをご用意しておりまして。
1012403-0034: 試着させていただいても大丈夫でしょうか？
1012403-0035: もちろんです。お気に召すものが見つかるまで何着でもどうぞ。
1012403-0036: ふふっ、ありがとうございます。
1012403-0037: それでは先生、後ほど。
1012403-0038: 
1012403-0039: 
1012403-0040: 
1012403-0041: [ns] （……いいお店過ぎて、緊張するな）
1012403-0042: 
1012403-0043: 
1012403-0044: 馬鹿な……！こ、こんなことが……！
1012403-0045: [s] "ハスミ？"
1012403-0046: あっ、先生。す、すみませんが……店員の方は、そちらにいらっしゃいますか？
1012403-0047: はい、こちらに。
1012403-0048: ええっと……。
1012403-0049: こちら、もうワンサイズ上のものはありますか？
1012403-0050: ええ、もちろん。すぐにお持ちいたしますね！
1012403-0051: 
1012403-0052: 
1012403-0053: こちらになります！
1012403-0054: ありがとうございます。……今度こそ！
1012403-0055: 
1012403-0056: 
1012403-0057: 
1012403-0058: 
1012403-0059: そ、そんなはずは……！
1012403-0060: ……店員さん。
1012403-0061: えっと……少し小さかった、でしょうか？
1012403-0062: 大丈夫です！当店ではさらに大きなサイズも取り扱っておりますので！
1012403-0063: くっ……それを、お願いします！
1012403-0064: 
1012403-0065: ええと……どこだったかな……。
1012403-0066: 
1012403-0067: 
1012403-0068: 
1012403-0069: 
1012403-0070: 
1012403-0071: 
1012403-0072: お待たせいたしました！
1012403-0073: ……ありがとうございます。
1012403-0074: 
1012403-0075: 
1012403-0076: 
1012403-0077: 
1012403-0078: ……。
1012403-0079: ……？
1012403-0080: 
1012403-0081: 
1012403-0082: 
1012403-0083: 
1012403-0084: ……店員さん。
1012403-0085: え、ええと……大変申し上げにくいのですが……。
1012403-0086: 
1012403-0087: 今試着されたものが、当店でご用意できる……最大のものになります。
1012403-0088: ……。
1012403-0089: ……。
1012403-0090: [ns] "……。"
1012403-0091: 
1012403-0092: [ns] "ハスミ……。"
1012403-0093: 
1012403-0094: 
1012403-0095: [wa:1300]― [log=하스미 수영복]くぅ……[wa:2010]ふんっ！[wa:1390]ぬ[wa:403]ぬぬ……。[/log]
1012403-0096: 
1012403-0097: ― [log=하스미 수영복]はっ、[wa:883]入りました！[/log]
1012403-0098: 
1012403-0099: 
1012403-0100: ― [log=하스미 수영복]ギリギリ、[wa:760]ですが……。[/log]
1012403-0101: 
1012403-0102: 
1012403-0103: [wa:1950]― [log=하스미 수영복]ご覧の通り！[wa:2330]何の問題も！[/log]
1012403-0104: 
1012403-0105: ― [log=하스미 수영복]ございません！[/log]
1012403-0106: 
1012403-0107: 
1012403-0108: [wa:400]― [log=하스미 수영복]もう少し体を絞れば、[/log]
1012403-0109: 
1012403-0110: ― [log=하스미 수영복]ジャストサイズになります！[/log]
1012403-0111: 
1012403-0112: 
1012403-0113: [ns] "い、一旦落ち着こう、ハスミ！"
1012403-0114: [wa:1550]― [log=하스미 수영복]大丈夫です！[/log]
1012403-0115: 
1012403-0116: ― [log=하스미 수영복]水着は[wa:430]これにします！[/log]
1012403-0117: 
1012403-0118: 
1012403-0119: [wa:400]― [log=하스미 수영복]むしろ、[wa:1000]これが良いんです……！[/log]
1012403-0120: 
1012403-0121: 
1012403-0122: 
1012403-0123: 
1012403-0124: 
1012403-0125: 
1012403-0126: 
1012403-0127: こちらにします……！
1012403-0128: [s7] "は、ハスミ！？"\n[s8] "無理しなくても……！"
1012403-0129: 
1012403-0130: 
1012403-0131: いいえ！私は覚悟を決めたのです！
1012403-0132: サイズが合うものが見つかったのであれば、任務は達成です！ギリギリですが――
1012403-0133: もう少し時間があれば……さらなる完璧な仕上がりも……！
1012403-0134: [s9] "（そんなに無理して……）"\n[s10] "（仕上げなくても……）"
1012403-0135: 
1012403-0136: 
1012403-0137: さあ、店員さん！早く会計を！
1012403-0138: お、お会計を承ります！
1012403-0139: 
1012403-0140: （結局、ハスミは試着した水着をそのまま購入した）
1012403-0141: （会計を済ませる際も、ハスミは熱い闘志を燃やしていた……！）
