1011005-0001: 語らいの第一歩
1011005-0002: 
1011005-0003: 
1011005-0004: 
1011005-0005: 
1011005-0006: 
1011005-0007: ……先生？どうしてここに……？
1011005-0008: 流石にあれを「口実」と捉えて欲しいと言うほど、#n雑なお誘いをしているつもりはないのだが……。
1011005-0009: いや、先生ならいつでも大歓迎だがね。
1011005-0010: そんなことよりも、だ。ここはティーパーティーの専用図書館。
1011005-0011: ティーパーティーに所属する生徒しか入れない場所なのだが……
1011005-0012: [s1] "歩いてたら偶然迷い込んでたんだ。"\n[s2] "道に迷ってたら辿り着いてたんだ。"
1011005-0013: 
1011005-0014: 
1011005-0015: ……まぁ、先生がそう言うのなら、そういうことにしておこう。
1011005-0016: 貴重な利用者が増えるのは、この図書館にとって喜ばしいことだからね。
1011005-0017: これまで詳しく話す機会は無かったが……ティーパーティーは組織相応に、数多の生徒を抱えている。
1011005-0018: 「ティーパーティー専用の施設」もまた、必要に応じていくつか存在しているのだが……
1011005-0019: こと、この図書館に関しては、御覧の通りの貸切状態なのだよ。
1011005-0020: 多くの生徒は、どうしてもここにしか無い資料を探す時くらいでしか、ここを利用しないんだ。
1011005-0021: 読書を目的として訪れるなら、より利便性の高い図書館が他にいくらでもあるのだよ。
1011005-0022: なら、なぜ私はここで本を読むのか……ああ、もっともな疑問だ。
1011005-0023: なるべく本は自室以外で読むよう心掛けている。
1011005-0024: 部屋だと居心地が良すぎていけない。
1011005-0025: もし自室で本を開こうものなら、昼も夜もなく読み続けてしまうのだよ。
1011005-0026: とはいえ外ならどこでもいいかと問われれば、#nそう容易い話でも無いのが難点でね。
1011005-0027: 本音を言えば、皆と一緒に本を読んで、語り合いたいところだが……
1011005-0028: 立場の違いは、少なからずの弊害をもたらすものだ。
1011005-0029: 「ティーパーティー」という立場は、望むと望まざるとに関わらず、#n私の内面を崇高なものとして、他者に推察させる。
1011005-0030: つまるところ、議論にはならず――往々にして私の言葉は、その内容の如何を問わず「正しい意見」として解決される。
1011005-0031: 私は長らくそれが億劫でね。
1011005-0032: 気心の知れた間柄か、はたまた対等な立場か……
1011005-0033: 「ただ会話を楽しみたい」という願いの実現には、困難が伴うのだよ。
1011005-0034: [s3] "それだと寂しくない？"\n[s4] "この先もずっと一人で本を読むつもりなの？"
1011005-0035: 
1011005-0036: 
1011005-0037: ……君の言いたいことは分かっている。
1011005-0038: 心配は無用だ。
1011005-0039: 交友関係が破綻している訳では無いからね。日々を歩むに当たって、孤独を感じてはいないさ。
1011005-0040: 
1011005-0041: 
1011005-0042: 
1011005-0043: だが……そうだな……
1011005-0044: 我が儘を許してもらえるならば……
1011005-0045: 偶にで構わない。「読書」について、話し相手になってはくれないだろうか。
1011005-0046: 先生なら、私の「立場」など構いもせず……
1011005-0047: 「私」と気兼ねなく意見を交わしてくれるだろう？
1011005-0048: さしもの私も、まずは先生となら、気兼ねなく意見を交わせると思うんだ。
1011005-0049: [s5] "もちろんいいよ。"\n[s6] "喜んで。"
1011005-0050: 
1011005-0051: 
1011005-0052: 二つ返事をしたこと、後悔しないでくれよ？
1011005-0053: 早速なのだが……前からやりたいと思っていたことがあるんだ。
1011005-0054: 私のお薦めを紹介させてもらってもいいだろうか。
1011005-0055: いや、それとも先生好みの一冊を協力して見つけるのも良いな。#n何せここには、トリニティで著名な本のほぼすべてが所蔵されている。
1011005-0056: よほど珍しい古書でもない限り、望みのものがきっと見つかるだろう。
1011005-0057: 万に一つ、ここに無かったとしても、#nティーパーティーの権限で一冊ぐらい取り寄せることもできるんだが……
1011005-0058: 
1011005-0059: 
1011005-0060: 
1011005-0061: 
1011005-0062: そんなことをすれば、図書委員会の委員長が黙ってないだろう。
1011005-0063: だが、本を薦めたいのは事実……こんな日のために[ruby=かね]予[/ruby]てより温めてきた、私の「おすすめリスト」を見てくれるかい？
1011005-0064: これでも厳選をしていてね……
1011005-0065: 
1011005-0066: 
1011005-0067: 
1011005-0068: ふむ……なるほど……その本を選ぶとは……
1011005-0069: 
1011005-0070: 
1011005-0071: 
1011005-0072: ......あ。
1011005-0073: [s7] "……セイア？"\n[s8] "どうしたの？"
1011005-0074: 
1011005-0075: 
1011005-0076: あ、いや……先生が選んだその本だけ、ここにはないのだよ。
1011005-0077: 実は、ちょうど私が借りているところでね。
1011005-0078: その本は、私の部屋に置いてあるんだ。
1011005-0079: ピンポイントでそれを選ぶとは思うまいよ……。
1011005-0080: ともあれ、部屋にある本を先生が選んでくれるとは……
1011005-0081: 今日は運が良いらしい。
1011005-0082: 
1011005-0083: 
1011005-0084: 
1011005-0085: 本を渡すためにも、この後、私の部屋まで付き合ってくれるかい？
1011005-0086: 偶には、意図しない純粋な幸運を享受するのも悪くない。
1011005-0087: 今日も本を借りて行こうと思っていたのだが……なにぶん私は非力なものでね。
1011005-0088: 
1011005-0089: 
1011005-0090: 
1011005-0091: 
1011005-0092: 
1011005-0093: 
1011005-0094: [ns9] "セイア？"\n[ns10] "たくさん借りるんだね？"
1011005-0095: 
1011005-0096: 
1011005-0097: こんな幸運に、そう何度も恵まれるとも限らない。
1011005-0098: 今日は少し欲張るとしよう。
1011005-0099: 一人で持ち帰るには、いささか重すぎるのだが……。
1011005-0100: ……先生。
1011005-0101: 
1011005-0102: 
1011005-0103: 
1011005-0104: 
1011005-0105: 
1011005-0106: 手伝ってくれるかい？
1011005-0107: 
1011005-0108: （その後、セイアの本を一緒に部屋まで運んだ） 
1011005-0109: （セイアの「おすすめの本」は、#nまるで待っていたのかのようにテーブルの上に置かれていた）
