1011003-0001: 慣れないことを重ねて
1011003-0002: 
1011003-0003: 
1011003-0004: 
1011003-0005: ご足労、手間をかけたね、先生。
1011003-0006: もはや言うのも野暮とは思うが……#nこれといって職務上大事な用がある訳ではないんだ。
1011003-0007: 故に、理由をこじつけてみようと……
1011003-0008: 
1011003-0009: 
1011003-0010: 
1011003-0011: 
1011003-0012: 
1011003-0013: こんなものを用意してみた。
1011003-0014: [s1] "……これは？"\n[s2] "すごいのが出てきた！"
1011003-0015: 
1011003-0016: 
1011003-0017: ティーパーティー経由で取り寄せたお菓子だ。
1011003-0018: 先生への労いとして手配させてもらった。
1011003-0019: 「お見舞い」と称して呼び付けて、その実「先生の労い」である、のは……#n一種の自己矛盾であると理解している。
1011003-0020: とはいえ、ある程度は見抜いたうえでここまで来ているのだろう？
1011003-0021: であるならば――ついでに、もてなされたしても役得というものではないかな。
1011003-0022: さて、これ以上の立ち話もなんだ。席に――
1011003-0023: 
1011003-0024: 
1011003-0025: 
1011003-0026: 
1011003-0027: 
1011003-0028: それは……？
1011003-0029: [s3] "お土産だよ。"\n[s4] "ちょうどいいタイミングでね。"
1011003-0030: 
1011003-0031: 
1011003-0032: ……驚いたな。
1011003-0033: 先生は「口実」を察していたのだろう？
1011003-0034: それでも律儀にお見舞いの品を持って来てくれるとは。
1011003-0035: ふむ、これは……。
1011003-0036: 
1011003-0037: 
1011003-0038: 
1011003-0039: まさか君もお菓子を持ってくるとはね。
1011003-0040: しかも私が用意していたものと種類まで似通っているときた。
1011003-0041: 成程。他愛無い会話を彩るため、と。
1011003-0042: まったく……これでは机の上に乗りきらないかもしれないな。
1011003-0043: [s5] "セイアなら何か準備してるかなって思ったけど……"\n[s6] "ここまでの物は予想外だったよ。"  
1011003-0044: 
1011003-0045: 
1011003-0046: そうかい？
1011003-0047: せっかくのサプライズ。私なりに知恵を絞ってみたのだが……
1011003-0048: 蓋を開けてみれば、用意した物が被ってしまった。
1011003-0049: どうにも、ままならない……おや、先生。
1011003-0050: 喜んでいるように見えるけれど……理由を聞いてもいいかい？
1011003-0051: [s7] "お互い同じことを考えてたなんて面白いと思わない？"\n[s8] "結局、互いに相手のことを思ってたってことだから。" 
1011003-0052: 
1011003-0053: 
1011003-0054: 
1011003-0055: 
1011003-0056: 
1011003-0057: ……まったく。
1011003-0058: 同じ言葉でも、このように私の感情に変化を齎すのは君だけだろうね。
1011003-0059: 些細な不満など吹き飛んでしまったよ……いや、僥倖というべきか。
1011003-0060: お見舞いなど口実に過ぎないと、最初から分かってくれていたのだから。
1011003-0061: ああ、であれば……そうだね。言葉を交わすだけでも満足だとも。
1011003-0062: だが……そうだね。
1011003-0063: 少しばかり……君たちのいう「悪い子」に近づいているのやもしれない。
1011003-0064: ああでも、心配するほどではないよ、大丈夫。#n私にも立場があるからね。
1011003-0065: このような我儘をいうのは君にだけだとも。
1011003-0066: その境界線は、ちゃんと守るよ。そうでなければならないだろう？
1011003-0067: 君が聞きたかった言葉はそれだけかな？
1011003-0068: [s9] "もちろん、疑ったこともないよ。"\n[s10] "セイアを信じてるから。"
1011003-0069: 
1011003-0070: 
1011003-0071: ……そうか。
1011003-0072: やはり先生と共に過ごす時は、無理を通してでも得る価値があるね。
1011003-0073: ……前置きが長くなってしまったな。
1011003-0074: 
1011003-0075: 
1011003-0076: 
1011003-0077: [ns11] "あれ？" \n[ns12] "私の持ってきたお菓子は食べないの？" 
1011003-0078: 
1011003-0079: 
1011003-0080: 私が用意していたお菓子は、端から二人分だ。#n食べきれない量を机に並べるのも、勿体ないだろう？
1011003-0081: それに、今日は私が先生をもてなす場だからね。
1011003-0082: 大丈夫。持ってきてもらったお土産は、後で私がゆっくり堪能させてもらうよ。
1011003-0083: さあ……。
1011003-0084: 
1011003-0085: 
1011003-0086: 
1011003-0087: 
1011003-0088: ……それが、私の部屋での法則さ。
1011003-0089: 私が……
1011003-0090: 
1011003-0091: それを決められるのだからね。
1011003-0092: 
1011003-0093: 
