1011006-0001: 夢見る雛鳥はいつかの巣立ちに歌を捧ぐ
1011006-0002: （議題の数が二桁を超える会議は長時間に及んだ）
1011006-0003: （会議が終わる頃には、外は真っ暗になっていた）
1011006-0004: 
1011006-0005: 
1011006-0006: 
1011006-0007: 
1011006-0008: [ns1] "鳥の声……？"\n[ns2] 声のする方に向かって歩く。
1011006-0009: 
1011006-0010: 
1011006-0011: 
1011006-0012: 
1011006-0013: 
1011006-0014: [ns3] "ここは……"\n[ns4] "公園……?"
1011006-0015: 
1011006-0016: 
1011006-0017: ……先生？
1011006-0018: 
1011006-0019: 
1011006-0020: 
1011006-0021: 
1011006-0022: やはり先生か。
1011006-0023: ようやく解放されたのかい？随分と長丁場だったようだね。
1011006-0024: こんなことなら今回は顔を出しておけば良かっただろうか。
1011006-0025: いやなに。私の出席が意味を成す会議であれば、積極的に参加をしているのだが……
1011006-0026: 事前に聞いていた話では、その限りでは無かったのだよ。
1011006-0027: ……ん？何をしていたかって？
1011006-0028: ただの散歩だよ。#n銃声も手榴弾の音も、噂話の声さえもこの場所までは届かないからね。
1011006-0029: 一人、静かに歩くには打ってつけという訳さ。
1011006-0030: 
1011006-0031: 
1011006-0032: 
1011006-0033: ……いや、白状しよう。
1011006-0034: 実は、先生が通りかかるのを待っていた。
1011006-0035: [s5] "鳥の声に誘われてここまで来たんだけど……"\n[s6] "セイアの手に乗ってる子の声だったの？"  
1011006-0036: 
1011006-0037: 
1011006-0038: 鳥の声……？
1011006-0039: 
1011006-0040: 
1011006-0041: 
1011006-0042: 
1011006-0043: ……成程。
1011006-0044: 少なくとも、私が意図した事では無かったよ。
1011006-0045: もしかしたら、先生が聞いたのは、この子の鳴き声だったかもしれないね。
1011006-0046: だが、確たることは私にも分からない。
1011006-0047: ここには、他にも多くの鳥たちが居る。
1011006-0048: この子だって、ずっと私の手の上に居る訳でも無いからね。
1011006-0049: [s7] "なるほどね。"\n[s8] "なんだか不思議だね。"
1011006-0050: 
1011006-0051: 
1011006-0052: 鳥たちはそこかしこに居るからね。
1011006-0053: 先生の聞いた声がどの子のものだったのか。
1011006-0054: その答えはもはや誰にも分からない。#n謎解きとしては悪問もいいところだね。
1011006-0055: とはいえ、付いて行きたくなるような、可愛らしい声だったのだろう？
1011006-0056: 何気ない日常にある微かな好奇心。
1011006-0057: その鳴き声に引き寄せられたならば、#nそれも悪くない経験と言えるのではないかな。
1011006-0058: [s9] "確かに良い経験だった。"\n[s10] "楽しそうに歌ってるみたいだったよ。"
1011006-0059: 
1011006-0060: 
1011006-0061: それは良かった。私が褒められたわけではなくとも、嬉しく思う。#nあの子たちは歌うのが上手だからな。
1011006-0062: それと……
1011006-0063: 実は、私も歌うことは嫌いじゃないんだ。
1011006-0064: ……そうか。
1011006-0065: ……へぇ。先生は、そんな驚き方もするのだね。
1011006-0066: この場で、先生のために歌って見せてあげたいところだが……
1011006-0067: 今日はお預けかな。#n初めてを聴かせるなら、もっと望ましい時があるはずだからね。
1011006-0068: 
1011006-0069: 
1011006-0070: 
1011006-0071: そんな目で見ないでくれ……
1011006-0072: 歌は、私にとって重要な意味を持つものなんだ。
1011006-0073: 少し、昔話をさせてもらうが……私も幼いころは本当に会話が下手でね。#n何を言っても、周りを不快にさせてばかりだった……
1011006-0074: 長年の習慣を直すのは至難の技だったし、そもそも当時はそれを直そうなんて思いもしなかった。
1011006-0075: だが、誤解されることなく「本当の気持ち」を伝えたい。#nそう思うタイミングは、幾度と無く私にも訪れた。
1011006-0076: ……その時、私に取れた唯一の手段が「歌」だったのだよ。
1011006-0077: ティーパーティーやシスターフッド、救護騎士団、トリニティの生徒たち。
1011006-0078: 時には他校との交流でも、必要な時には歌で気持ちを伝えてきたものだ。
1011006-0079: 常に偽善的で、自分の言葉すら正直に話せない私にとって。
1011006-0080: 誰かに捧ぐ歌は「本当の気持ち」を表現できる唯一の手段であり……
1011006-0081: 翻せば「本当の気持ち」を伝える時だけ、歌うことにしている。
1011006-0082: 
1011006-0083: 
1011006-0084: 
1011006-0085: 
1011006-0086: 
1011006-0087: 
1011006-0088: 
1011006-0089: 
1011006-0090: 露骨にがっかりした様子を見せてくれるじゃないか。
1011006-0091: 何も、意地悪をしたいわけでは無いのだよ。
1011006-0092: ……先生はいつも私の「本当の気持ち」を理解してくれる。
1011006-0093: 伝えるまでもなく理解してくれるから……私の歌声を披露する機会は来ないものと思っていたんだ。
1011006-0094: とはいえ、柄にもなく話し過ぎてしまったのも事実。#n不用意に先生の興味を引いてしまった私の落ち度だな……。
1011006-0095: 勿体ぶらず……今が最良なのかもしれないね。
1011006-0096: 先生……君という人は、いつの間にか相手をその気にさせる天才だ。
1011006-0097: 致し方ない。「本当の気持ち」を歌に乗せて伝えてみようか。
1011006-0098: アカペラで済まないが……伴奏は鳥たちに委ねるとしよう。
1011006-0099: 先生。
1011006-0100: 
1011006-0101: 
1011006-0102: 
1011006-0103: 
1011006-0104: 
1011006-0105: 
1011006-0106: 今日のこの日と、先生のために歌う……
1011006-0107: 私の「感謝の歌」だ。
