1600002-0001: 送信先間違い
1600002-0002: 
1600002-0003: あっ、来ていただいてありがとうございます。実は、ここに爆弾を設置したんですが……
1600002-0004: ちょっと少ない気もしていて……これぐらいでいいかどうか確認を……
1600002-0005: ……？
1600002-0006: [s] "……？"
1600002-0007: ……先生？
1600002-0008: [s] "や、ハルカ。"
1600002-0009: ……？
1600002-0010: せ、せせせせ、先生！？どうして先生がここに……！？
1600002-0011: え、はい？よ、よよ、呼びました？わ、わ、私が、先生を！？
1600002-0012: メッセージ……？
1600002-0013: ……。
1600002-0014: ……。
1600002-0015: ……！！！す、すすすすすみません！た、たた、大変失礼なことを……！
1600002-0016: わ、私、その、これは……！先生に送ろうとしたのではなく……！
1600002-0017: 間違えて……！間違えて先生に送ってしまっていました……！ど、どうしましょう……！
1600002-0018: 私のせいで、私なんかのために先生がこんなところまで……！
1600002-0019: すみません……ほ、本当にすみません……。
1600002-0020: すみませんすみませんすみませんすみませんすみませんすみませんすみません……
1600002-0021: ……？
1600002-0022: え、だ、大丈夫、ですか……？それより何をしてたのかって……？
1600002-0023: そ、それは、えっと……。
1600002-0024: ……。
1600002-0025: ば、爆弾……。
1600002-0026: 爆弾を、設置していました……。
1600002-0027: [s] "……爆弾？"
1600002-0028: はい、えっと……便利屋への依頼で……明日、どうしても遅刻させなきゃいけない人がいるみたいでして……。
1600002-0029: その人がここを通るみたいなので、通る時に爆破させれば……。
1600002-0030: そしたら……遅刻、させられますから……永遠に……。
1600002-0031: ……え？あ、いえ、特に爆弾を設置してと誰かから指示されたわけでは……。
1600002-0032: こ、これはただ……私が勝手に……。
1600002-0033: そ、それできちんとできたかどうか不安になってしまって……！確認してもらおうとメッセージを送ったのですが、それを間違えて先生に……。
1600002-0034: こんなところまで呼び出してしまってすみません、本当にすみません……。
1600002-0035: ……え、これで大丈夫、ですか？
1600002-0036: あ、連絡したのが大丈夫ということですか……はい、すみません……。
1600002-0037: ……え、爆弾は全部回収しよう……？
1600002-0038: は、はい、それは全然……！先生がそうおっしゃるなら……。
1600002-0039: 
1600002-0040: （その後、ハルカが設置した爆弾を回収していったら、その数は二桁に上った）
1600002-0041: 
1600002-0042: 終わりました……えっと、もしかして私、余計なことをしてしまったのでしょうか……？
1600002-0043: ……え、他にも設置した場所？は、はい、確実に消すためにあちこちに……。
1600002-0044: け、消さなくてもいいんじゃないか……？それと残りの爆弾がどこにあるか、ですか……？
1600002-0045: えっと……ビルの地下と……ジム……それから公園……。
1600002-0046: は、はい？全部解体ですか……？はい、分かりました……。
1600002-0047: え、えっ！？いえいえ！私一人で大丈夫です！わざわざ私なんかに先生を付き合わせてしまうわけには……！
1600002-0048: [s1] "私がハルカと一緒に行きたいから。"\n[s2] "私と一緒に行くのは嫌？"
1600002-0049: ……！？
1600002-0050: ど、どうして……私なんかと……。
1600002-0051: い、いえ！決して嫌なんてことはありません……！
1600002-0052: ……で、でも、本当に……？ぜひ一緒に行きたい……えぇ……？
1600002-0053: わ、分かりました……先生がそう仰るのでしたら……。
1600002-0054: そ、それでは出発します……。
1600002-0055: 
1600002-0056: ……ここ……柱の裏に……はい、OKです……。
1600002-0057: [s] "お疲れ様。"
1600002-0058: お、お疲れ様だなんて……そんな、勿体ないお言葉……。
1600002-0059: ……うぅ、ありがとうございます。
1600002-0060: 
1600002-0061: 
1600002-0062: （ハルカはその後も早歩きで、逃げるように歩いていく）
1600002-0063: 
1600002-0064: ここも……。
1600002-0065: ……ちょっともったいないです……ここで爆発させたら、綺麗に消せたのに……。
1600002-0066: あ、な、なんでもありません。ただの独り言です……。
1600002-0067: [s] "まだあるんだよね、行こっか。"
1600002-0068: は、はい……。
1600002-0069: 
1600002-0070: これで……全部……撤去しました……。
1600002-0071: ……せ、先生、あの……もしかして私……何か、先生にとって困ることをしてしまったんでしょうか……？
1600002-0072: 私のせいで……こんな時間からご迷惑をかけて……私なんかに付き合ってくれて……。
1600002-0073: す……すみません……いつも……迷惑ばかり……。
1600002-0074: こうすれば、みんな喜んでくれるかと思ったんですが……。
1600002-0075: [s3] "ううん、面白かったよ。"\n[s4] "珍しく深夜のお散歩ができて楽しかった。"
1600002-0076: ……え、そ、そんな……。
1600002-0077: ……え、そ、そんな……。
1600002-0078: ど、どうしてそんな優しい言葉を……私なんかに……。
1600002-0079: え……もう少し肩の力を抜いて……ですか……？
1600002-0080: そんなに畏まらなくても大丈夫……？
1600002-0081: そ、そんな……！そんなわけっ、わ、私はだって……！
1600002-0082: い、いえ！決して！決して先生のお話が間違ってるなんてことが言いたいのではなく、その、これは、これは、えっと……！
1600002-0083: そ、それが、だから、そんな……そんなこと……！
1600002-0084: そんなことを言われたのは、初めてで……！
1600002-0085: ……。
1600002-0086: ……えへへ……。
1600002-0087: ありがとうございます……先生は……本当に良い方ですね……。
1600002-0088: 私なんかとこうやってお話してくれて……付き合ってくれて、アドバイスもしてくれて……。
1600002-0089: ……ありがとうございます……本当に……。
1600002-0090: 先生……先生のためなら、私……全部……。
1600002-0091: 全部……。
1600002-0092: 
1600002-0093: 先生のために……目障りなやつらを全部、排除できそうです……。
1600002-0094: [s] "……！？"
1600002-0095: へへ……ふふ、ふふふ……。
1600002-0096: 
1600002-0097: （ハルカはその後も何度も腰を90度に曲げて謝ったりお礼を言ったりしてから、ちょっと変わった笑い方のままどこかに行ってしまった）
