1600008-0001: 間違えて
1600008-0002: （……なぜかハルカに貰った位置情報の場所は、かなり辺鄙な場所だった）
1600008-0003: [s] "……ここ、合ってるのかな？"
1600008-0004: （初めて来る場所で、人影も全くと言って良いほど無いゲヘナ郊外の外れ）
1600008-0005: （ここまで来る道も複雑で、ならず者の気配も無い場所）
1600008-0006: （教えられた場所はここで合ってるのだと思うけど、ハルカの姿も見当たらない……）
1600008-0007: [ns1] （周辺を探してみる）\n[ns2] （もう少しここで待ってみる）
1600008-0008: 
1600008-0009: 
1600008-0010: 
1600008-0011: （……？何か今、物音が……？）
1600008-0012: [ns] （音がした方へと向かってみる）
1600008-0013: 
1600008-0014: 
1600008-0015: （そこは、かなり古びた建物だった）
1600008-0016: （中から、何かの音が聞こえる）
1600008-0017: 
1600008-0018: 
1600008-0019: （……）
1600008-0020: [ns] （音がする方へと向かってみる）
1600008-0021: 
1600008-0022: 
1600008-0023: （とある扉へとたどり着いた。音はこの向こうから聞こえてくる）
1600008-0024: （扉の隙間からそっと中を覗いてみると、その音を出していた当事者は雨音のせいか、こちらには全く気づいてない様子だった）
1600008-0025: [ns] （扉を開けて、中に入る）
1600008-0026: 
1600008-0027: （……）
1600008-0028: 
1600008-0029: 
1600008-0030: 
1600008-0031: ― ……ひぃっ！？
1600008-0032: 
1600008-0033: 
1600008-0034: 
1600008-0035: [wa:150]― あ、[wa:750]えっ？[wa:1000]えっ……！？
1600008-0036: 
1600008-0037: ― な、[wa:500]なななんで、[wa:1650]えっ！？
1600008-0038: 
1600008-0039: 
1600008-0040: [wa:200]― ど、[wa:750]どうして……！？[wa:1350]どうして先生が、
1600008-0041: 
1600008-0042: ― こ、[wa:800]ここに[wa:750]いらっしゃるのですか……！？
1600008-0043: 
1600008-0044: 
1600008-0045: ― わ、[wa:700]私[wa:1400]また何か[wa:700]とんでもないミスを……！？
1600008-0046: 
1600008-0047: ― あ、[wa:850]も、[wa:950]もしかして[wa:1350]伝える場所を間違えて……！？
1600008-0048: 
1600008-0049: 
1600008-0050: [wa:200]― あ、[wa:600]え、[wa:800]えっとですね、
1600008-0051: 
1600008-0052: ― ここはその……[wa:1600]何と言いますか……。
1600008-0053: 
1600008-0054: 
1600008-0055: ― その、[wa:1550]私が雑草とか……
1600008-0056: 
1600008-0057: ― そういうのを[wa:1200]育てている場所、[wa:1700]でして……。
1600008-0058: 
1600008-0059: 
1600008-0060: [wa:850]― す、[wa:650]すみません先生、
1600008-0061: 
1600008-0062: ― また私のミスで……[wa:1900]大切な方を、[wa:1700]こんなところに……。
1600008-0063: 
1600008-0064: 
1600008-0065: ― え、[wa:700]あ……[wa:700]わ、[wa:650]私もしかして今、
1600008-0066: 
1600008-0067: ― な、[wa:450]ななな何か、[wa:800]凄いことを口に……っ！？
1600008-0068: 
1600008-0069: 
1600008-0070: [wa:350]― （しっ、[wa:550]死にたい死にたい死にたい死にたい
1600008-0071: 
1600008-0072: ― 死にたい死にたい死にたい[wa:1500]死なないと……！）
1600008-0073: 
1600008-0074: 
1600008-0075: えっと……す、すみません、少し落ち着きました……ここはその、ですね……。
1600008-0076: その、何も無い場所なのですが、えっと……
1600008-0077: ざ、雑草……お、覚えていらっしゃるか分かりませんが、前にもお渡ししようとした雑草、などを……わ、私が育てている場所、でして……。
1600008-0078: [s3] "ハルカの個人庭園なんだね。"\n[s4] "ハルカ専用の植物園なんだね。"
1600008-0079: え、あ、いえいえ！その、そんなに大したものではなく……！えっと、そのっ……！
1600008-0080: え、あ、いえいえ！その、そんなに大したものではなく……！えっと、そのっ……！
1600008-0081: ああっ！そ、それは触っちゃダメです……！い、いえ、ダメと言いますかその、その子は食虫植物なので、噛まれてしまいますので……！
1600008-0082: い、いえ、こちらこそすみません……よ、よろしければ私が代わりに噛まれますので……！え、あ、やめてほしい、ですか？は、はい……。
1600008-0083: [s5] "どれもすごい立派だね。"\n[s6] "こんなに綺麗に育ててるなんて、ハルカはすごいね。"
1600008-0084: え、えっと……？
1600008-0085: え、えっと……？
1600008-0086: ……。
1600008-0087: も、もしかしてその……い、今、私、せ、先生に、褒められましたか……？
1600008-0088: も、勿体ないお言葉です……！……？えっと……？
1600008-0089: ……ほ、他にもここに来た人、ですか……？い、いえ！
1600008-0090: だ、誰もお呼びしたことはありません！こ、こんな湿っぽくて、気持ち悪くて、薄暗くて……！
1600008-0091: こんなところに……お呼びするだなんて……。
1600008-0092: 誰に教えるものでもありませんし……もし教えたとしても、だ、誰も興味は、持たないと、思いますし……。
1600008-0093: [s7] "じゃあ、ハルカと私だけの秘密の場所だね。"\n[s8] "こんなに素敵な「秘密の場所」に来られて、嬉しかったよ。"
1600008-0094: ……？
1600008-0095: ……？
1600008-0096: え、と……た、確かに、秘密の場所といえば、そ、そうかもしれませんね……？
1600008-0097: で、ですが！ひ、秘密だなんて……！それも、せ、先生と私だけ、の秘密……そんな、そんな贅沢なこと、良いのでしょうか……？
1600008-0098: あ、ありがとうございます……！……え？ま、また来たい、ですか……？
1600008-0099: そ、それはもちろん……！と、当然、先生がよろしければ……！そ、その……えっと……せ、先生と私だけの秘密の場所、ですし……。
1600008-0100: い、いらっしゃるときはいつでも言っていただければ、24時間待機していますから……！い、いえ、言ってくださらなかったとしても、い、一生待機しています！
1600008-0101: その、こんな、私と、私みたいな雑草しかない……こんなゴミ置き場のようなところでよろしければ、ですが……。
1600008-0102: い、いえ、何でもありません！せ、先生が見つけてくだされば、先生に花だと言っていただければ、歩道の隅に生えてる苔も花になれますからっ！
1600008-0103: ……。
1600008-0104: 
1600008-0105: 
1600008-0106: 
1600008-0107: 
1600008-0108: ……ほ、本当に……本当に、そう、なんです……。
1600008-0109: 
