1600006-0001: 間違った推測
1600006-0002: 
1600006-0003: （息を切らしながら、ハルカがいるであろう森の奥へと走った）
1600006-0004: （思ったより深い森で、途中から道らしい道もほとんど無くなり、私も迷子同然になってしまった）
1600006-0005: 
1600006-0006: （……もうどれくらい走っただろう）
1600006-0007: 
1600006-0008: 
1600006-0009: （不意に足がもつれ、倒れこんで近くの木にもたれかかってしまい、そのまま瞼が……）
1600006-0010: （……）
1600006-0011: 
1600006-0012: ……ぃ。
1600006-0013: [s] "……？"
1600006-0014: ……せい！
1600006-0015: ……先生！目を覚ましてください、先生！！
1600006-0016: 先生っ！！！
1600006-0017: 
1600006-0018: 先生、大丈夫ですか！？先生！
1600006-0019: あ……気が付かれ、ましたか……良かったです……。
1600006-0020: [s] "……ハルカ？"
1600006-0021: あ、は、はい。ハルカです……。
1600006-0022: ……はっ！
1600006-0023: す、すすすすすみません！これは、その……！
1600006-0024: その、緊急事態だと思ったとはいえ、その、私なんかが先生の身体に触れるだなんて……！
1600006-0025: え、だ、大丈夫、ですか……？え、ら、楽だからこのままで……？
1600006-0026: で、ですがその……！うぅ……！
1600006-0027: あっ、い、いえ！その、決して嫌というわけではなく、その……！！
1600006-0028: ……あ。
1600006-0029: なんだか、少し顔色が……良かったです。楽になりましたか……？
1600006-0030: [s1] "うん、ハルカの顔を見られて安心したからかな。"\n[s2] "こうして膝枕してもらえるなんて、むしろ役得だったかも。"
1600006-0031: ……？
1600006-0032: ……？
1600006-0033: ！！？！？！？＆％＄！＄！＠％！？！！！？！？！？！？？！
1600006-0034: 
1600006-0035: 
1600006-0036: 
1600006-0037: すみませんすみませんすみませんすみませんすみませんすみません！！その、ほんと、私なんかが……っ！！
1600006-0038: ほ、本当にこのままで、大丈夫ですか……？で、ですが、その……。
1600006-0039: ……はい。そ、そういえば、どうして先生はこんな、薄暗くて汚い場所に……？
1600006-0040: み、見ての通り、わ、私以外は特に来ないような、特に面白くない場所ですし……。
1600006-0041: ……え？あ、わ、私……ですか？
1600006-0042: 私は、えっと、その……。
1600006-0043: 今育てている雑草のために、土を探しに……。
1600006-0044: た、たまに来るんです。ここは結構その、良い感じの土が多くて……。
1600006-0045: [s3] "なるほどね。"\n[s4] "ごめんね、早とちりしてた。"
1600006-0046: え、っと……？そ、それは、どういう……？
1600006-0047: え、っと……？そ、それは、どういう……？
1600006-0048: も、もしかして、先生は偶然ではなく、その……。
1600006-0049: ま、まさか私のためにここに……！？こんな遠いところに、わざわざ私なんかのために……！？ど、どうしてですか……！？
1600006-0050: [s] "……えっと。"
1600006-0051: （モモトークを見て考えたことを、できるだけオブラートに包んで説明してみた）
1600006-0052: ……。
1600006-0053: （頑張ったのだけれど、察しが良いハルカの目が徐々に泳ぎ始める）
1600006-0054: ……。
1600006-0055: ……す、
1600006-0056: [s] "えっと、ハルカ……？だ、大丈――"
1600006-0057: すみませんすみませんすみませんすみませんすみませんすみませんすみませんすみませんすみませんすみませんすみませんすみませんすみませんすみません……！
1600006-0058: 
1600006-0059: 
1600006-0060: 
1600006-0061: すみませんすみませんすみませんすみません、まさか、まさか軽い気持ちで送ったメッセージが、そういう風に聞こえてしまっただなんて……！
1600006-0062: すみませんすみません、言い訳をしてすみません、ご迷惑をおかけしてすみません、私はもう何をどうすれば……！！
1600006-0063: ……え？な、何もしなくて良い、ですか……？で、ですが、こんなに盛大にご迷惑をおかけしてしまって私はもう……！
1600006-0064: ……？
1600006-0065: 普段からお散歩で、これくらい歩くから大丈夫……ですか？そ、そうなんですか……？で、ですが、先生は倒れていらっしゃいましたし……。
1600006-0066: あああああいえそのっ！違うんですすみません！その、決して口答えをしようとしたわけではなく……！
1600006-0067: [s5] ふと、ハルカの手に視線が吸い寄せられた。\n[s6] "それは、今日連れて帰る雑草？"
1600006-0068: ……え？あ、こ、これですか……？
1600006-0069: ……え？あ、こ、これですか……？
1600006-0070: こ、これはその、土、です……先ほどその辺りで掘ったもので……。
1600006-0071: 雑草は、ここでは手に入らないんです……ここで生きている草たちは、あ、あくまで私としては、ですが……その、「雑草」では、ないので……。
1600006-0072: 私が育てている「雑草」は、その、もう少し寂しいと言いますか……歩道の端っこや、目立たない場所に生えてる子たちでして……。
1600006-0073: でも、そういう子たちにも、土が必要ですから……わ、私にできることであれば、その、少しでもと思い……。
1600006-0074: わ、私もその……いつも助けてもらってばかりで、使い物にならなくて……。
1600006-0075: だ、だからと言うわけではないのですが、その……代わりに、というのもおこがましいですが……何か、してあげたいなと……。
1600006-0076: [s7] "ハルカは優しいね。"\n[s8] "その考え方、すごく偉いと思う。"
1600006-0077: そ、そんな……！いえ、そこまで立派なものではないのですが……！
1600006-0078: そ、そんな……！いえ、そこまで立派なものではないのですが……！
1600006-0079: あ、いえそのっ！せ、先生の話が間違ってると言いたいわけでもなく、えっと……！
1600006-0080: う、うぅ……。
1600006-0081: で、では……。
1600006-0082: ……先生がそう仰るのでしたら、そう思うことに……い、いえ、そうなれるように頑張ります……！
1600006-0083: ……は、はい？も、もうすでにそうなってる……？
1600006-0084: い、いえいえいえそんなことは……！あっ、その、これも決して口答えというわけではなく……！
1600006-0085: その……え、っと……ううぅ……っ！
1600006-0086: で、では……私なんかが、お、おこがましいとは、思いますが……先生が、そ、そう言ってくださるのでしたら……！
1600006-0087: そういうことに、させていただこうと、お、思います……！
1600006-0088: 
1600006-0089: （その後、ハルカと一緒に土を持って帰った）
1600006-0090: （ハルカはやはり地形を把握していたため、帰り道は迷わず真っすぐに帰ることができた）
1600006-0091: 
1600006-0092: 
1600006-0093: 
1600006-0094: （思ったより複雑な道では無かったので、何だかこっちも申し訳なくなって、ひたすら謝りたい気持ちになった）
