1600005-0001: 間違っていないもの
1600005-0002: ……！せ、先生……来てくださったんですね……今回も……！
1600005-0003: 来てくださって、本当にありがとうございます……。
1600005-0004: も、もう二度と私には会ってくださらないのではと思って、私……。
1600005-0005: ……大丈夫だから気にしなくていい、ですか……？い、いえ！そういうわけには……！
1600005-0006: い、いえその！決して先生のお言葉に従いたくないですとかそういったことではなく……！
1600005-0007: わ、分かりました……ありがとうございます……。
1600005-0008: そ、その……今回こそ……ちゃんとした上納品を……。
1600005-0009: 
1600005-0010: 
1600005-0011: こ、こちらです、自信はないのですが……。
1600005-0012: [s1] "限定版のプラモデル！？"\n[s2] "数量限定の美少女フィギュア！？"
1600005-0013: ま、まだあります……これと、これと……これも、もしかしたらお気に召していただけるかなと……。
1600005-0014: ま、まだあります……これと、これと……これも、もしかしたらお気に召していただけるかなと……。
1600005-0015: この前みたいに、私が作ったものじゃないので……大丈夫だと思います、多分……この前は本当にすみません……。
1600005-0016: 
1600005-0017: 
1600005-0018: （ハルカが背負っている袋から、溢れるように貴重なグッズが出てきた）
1600005-0019: （どれもすごく高価な、もしくは知る人ぞ知るかなり貴重なものだった）
1600005-0020: （なんでハルカが私の好みを把握しているのかはさておき、どうやって手に入れたんだろう……）
1600005-0021: い、いかがでしょう、先生……？
1600005-0022: や、やっぱりイマイチでしたか……！？
1600005-0023: [s3] "すごい、どれも良い物ばっかり！"\n[s4] "こんなにたくさん、どこで手に入れたの？"
1600005-0024: ……。
1600005-0025: ……。
1600005-0026: ……ふふ……ふふふ……。
1600005-0027: 喜んでいただけて、私、嬉しいです……先生……。
1600005-0028: これからもまたこうやって……先生のために……。
1600005-0029: ジジッ！
1600005-0030: ……？
1600005-0031: ……ん？急にチャンネルが変わった？
1600005-0032: ニュース速報……？
1600005-0033: あ……うぁ……。
1600005-0034: [s] "……ハルカ？"
1600005-0035: ……。
1600005-0036: 
1600005-0037: （どの放送も次々とニュース速報に変わっていく）
1600005-0038: 速報です。本日の早朝、商店街で窃盗事件が発生しました。
1600005-0039: 現金を置いていった上で高価なグッズを奪っていくという、一見変わった犯行であり……
1600005-0040: 犯人は単純な金銭目的ではなく、他に何か別の目的があるのではという線で捜査が進められています。
1600005-0041: 関係者によりますと、時間帯からしてまだ犯人はトリニティ自治区にいると思われており……
1600005-0042: ……
1600005-0043: [s] "……ハルカ？"
1600005-0044: ……っ！！！
1600005-0045: そ……その、これは……！
1600005-0046: こ、こんなに早くバレるとは思わなくて……！きっと夜になるまで捜査は始まらないと思っていたのですが……！
1600005-0047: え、え……？そういう話じゃない……？そ、そうですか、すみません、そもそもちゃんとバレないようなやり方をするべきでした……。
1600005-0048: え？それでもない？う、うう……すみません……。
1600005-0049: すみません……すみませんすみませんすみませんすみませんすみません……。
1600005-0050: [s] "返しに行こう。"
1600005-0051: え、はい！？ど、どうして……！まだ私だとバレたわけでも追跡されているわけでもないですし……！
1600005-0052: い、いえ！これは決して口答えというわけではなく……！
1600005-0053: ……わ、分かりました。先生がそう仰るなら……。
1600005-0054: 
1600005-0055: （その後、商店街の全てのお店を回りながら、ハルカが奪ってきたグッズを返した）
1600005-0056: （ハルカと一緒に頭を下げて謝罪し、まだどれも封を開けていなかったため全部返品という形で済んだ）
1600005-0057: 
1600005-0058: ……。
1600005-0059: すみません……本当にすみません……。
1600005-0060: 私のせいでこんな、先生まで謝ることになってしまって……。
1600005-0061: 先生に喜んでほしかったのに、私、迷惑ばかりかけて……本当に……私はいつも……。
1600005-0062: ……もう。
1600005-0063: もうこれ以上……先生には迷惑をかけないように……。
1600005-0064: [s5] "迷惑なんかじゃないよ。"\n[s6] "何も無くても、連絡してくれるだけで嬉しい。"
1600005-0065: え……？
1600005-0066: え……？
1600005-0067: で、でも……こんなに迷惑をおかけしてしまったのに……。
1600005-0068: 何も無くてもって、そんな……私が……先生に……？
1600005-0069: い、いえ！決して嫌だとかそういうことを言いたいわけではないのですが……！でも……！
1600005-0070: あ、う……うぅ……。
1600005-0071: わ、分かりました……先生がそう仰るのであれば、ど、努力……します……。
1600005-0072: ……あ、あの……先生……。
1600005-0073: 本当に……怒って、ませんか……？私のことが嫌いになったとか……。
1600005-0074: ……全然？ど、どうして……こんな私のことを……。
1600005-0075: [s7] "当たり前だよ。"\n[s8] "ハルカはまだ、たくさん失敗して良いんだよ。"
1600005-0076: ……え？そ、それは、どういう……。
1600005-0077: ……え？そ、それは、どういう……。
1600005-0078: ……わ、分かりません……私には、そんな……どうしてそれが、理由になるのか……。
1600005-0079: ゆっくり理解していけば大丈夫……？
1600005-0080: ……。
1600005-0081: す、すみません、まだ私はこんななので、まだちゃんと理解できていないのですが……
1600005-0082: そうします、ゆっくり、これから……。
1600005-0083: ……えへ……えへへ……。
1600005-0084: ……ありがとうございます、先生……。
1600005-0085: 
1600005-0086: （その後、ハルカはしばらくモジモジした後、早歩きで消えていった）
1600005-0087: （帰り道、ハルカのおかげで（？）まだ売れていなかった限定版のグッズを買うことができた）
