1600003-0001: コミュニケーション上の間違い
1600003-0002: せ、先生！ほ、本当に来てくださったんですね……！
1600003-0003: え、えっと……まずはありがとうございます……私なんかのお願いを、聞いてくださるなんて……。
1600003-0004: えっと……実は……先日のこともあったので、私なりのお返しをと……。
1600003-0005: す、すみません、先生はお忙しいのに、こうして説明で時間を頂くわけにも……。
1600003-0006: 
1600003-0007: 
1600003-0008: ……えっと、こちらを……上納品です……。
1600003-0009: [s] "……植木鉢？"
1600003-0010: は、はい……雑草ですが、私が育てました……受け取ってもらえると嬉しいです……。
1600003-0011: ……。
1600003-0012: す、すみません……！よく考えたら使い道も無いですし、何の価値も無いのに……！
1600003-0013: こ、こんなものをプレゼントだなんて失礼なことを……！！
1600003-0014: すみませんすみませんすみませんすみませんすみませんすみませんすみません……！
1600003-0015: ……え？
1600003-0016: 綺麗にお手入れされてて嬉しい……？ほ、本当ですか……？
1600003-0017: ……それよりもどうしてお花じゃなくて雑草なのか、ですか？
1600003-0018: そ、それは、えっと……。
1600003-0019: え、えへへ……その……私の趣味が、雑草を育てることで……。
1600003-0020: 雑草は……なんていうか、その……似た者同士と言いますか……なんだか、私みたいで……。
1600003-0021: これといった使い道もないし……いつもその辺にいるのに邪魔ばかりというか、迷惑をかけてばかりで……。
1600003-0022: 価値もないくせにあちこちに顔を出すところか……そういうところとが……。
1600003-0023: わ、私に似てる気がして……類は友を呼ぶと言いますか……。
1600003-0024: [s1] "そっか。でも、こんなにキレイだよ。"\n[s2] "雑草って良いよね。"
1600003-0025: ……え？
1600003-0026: ……え？
1600003-0027: せ、先生……それはどういう……。
1600003-0028: [s3] "いつも変わらない、折れない姿勢が良いよね。"\n[s4] "いつも近くにいてくれるっていうか。"
1600003-0029: ……。
1600003-0030: ……。
1600003-0031: 先生……？
1600003-0032: 
1600003-0033: 
1600003-0034: （そ、それって……？も、もしかして、いやまさか！でも、え、私の話……？）
1600003-0035: （せ、先生……今、私のことを褒めてくれてる……！？）
1600003-0036: （い、いや……そんなはずは……！バカ、また一人でそうやって勘違いして……！）
1600003-0037: （……で、でも）
1600003-0038: （二人っきりだし、もしかして……）
1600003-0039: （もしかして……！？）
1600003-0040: ……カサッ
1600003-0041: ……？
1600003-0042: ニュッ
1600003-0043: ……む……虫……？
1600003-0044: 植木鉢から……虫……。
1600003-0045: ……。
1600003-0046: …………さない。
1600003-0047: 許さない……誰が許可しましたか……？誰がそこに入っても良いと……？
1600003-0048: せっかく先生にお渡しするものに、勝手に入り込むなんて……。
1600003-0049: 許さない……！
1600003-0050: [s] "……ハルカ？"
1600003-0051: 許さない許さない許さない許さない許さない許さない……！
1600003-0052: [s] "ハルカ、待っ……！"
1600003-0053: 消しますっ！！ああああああああああっ！！！
1600003-0054: 
1600003-0055: ガシャッ、ダーンッッッ！！！！！
1600003-0056: パァンッ！！
1600003-0057: べちゃっ！
1600003-0058: ……
1600003-0059: ……？
1600003-0060: ……～～っ！
1600003-0061: 
1600003-0062: （……）
1600003-0063: （銃弾で割れた植木鉢から泥と葉っぱが飛び散り、それを顔で受け止めた）
1600003-0064: （視界が完全に隠れて前が見えない）
1600003-0065: [s] （顔に付いた土をゆっくりと払う）
1600003-0066: 
1600003-0067: （……？）
1600003-0068: （……もう一度目を開けられた時には、ハルカの姿はどこにもなかった）
1600003-0069: （残されたのは割れた植木鉢、泥に葉っぱ、それから虫たちだけだった）
