1010602-0001: 努力の成果
1010602-0002: シャーレ・休憩室
1010602-0003: （休憩室の掃除をしていると……）
1010602-0004: 
1010602-0005: 
1010602-0006: 
1010602-0007: 
1010602-0008: 
1010602-0009: 
1010602-0010: ……ふふっ。
1010602-0011: 
1010602-0012: 
1010602-0013: 
1010602-0014: [ns1] "……サクラコさん？"\n[ns2] "予想はしてたけど……。"
1010602-0015: 
1010602-0016: 
1010602-0017: やはり、先生は驚かないのですね。
1010602-0018: ……これが、私の成果です。
1010602-0019: 皆様とお近づきになれるよう、積み上げてきた努力が……。
1010602-0020: ようやく実を結び――
1010602-0021: ……何だか見覚えがある、と？
1010602-0022: それは、どういった意味で……。
1010602-0023: 
1010602-0024: 
1010602-0025: 
1010602-0026: 
1010602-0027: 
1010602-0028: 
1010602-0029: 
1010602-0030: [ns3] （あの話をするのはやめておこう……）\n[ns4] "な、何でもないよ！"
1010602-0031: 
1010602-0032: 
1010602-0033: そ、そうですか……？#nどことなく、気を遣われたような気が……。
1010602-0034: とにかく、先生を訪ねたのは努力の成果をお話しようと思ったからです。
1010602-0035: 今までは助けを求めるばかりでしたが……。
1010602-0036: 今回は違います。#n……これで、ようやく私は自信を持って皆様を引っ張っていけるでしょう。
1010602-0037: ……ええ、リーダーとして一歩前進したのです。
1010602-0038: このアイドルのれいそ……。
1010602-0039: ……衣装で！
1010602-0040: [s5] "れいそ……？"\n[s6] "今、礼装って言いかけてなかった？"
1010602-0041: 
1010602-0042: 
1010602-0043: ……気のせいです。
1010602-0044: こほん……。
1010602-0045: この衣装を着るようになってから、皆様の反応が変わりました。
1010602-0046: 避けられている感じはなく、#nむしろ声をかけていただく機会が増えたのです。
1010602-0047: どんなに頑張っても叶わなかったというのに、#nこんなにもあっさり手に入るとは……。
1010602-0048: そこで気がついたのです。#n本質も大事ではありますが……。
1010602-0049: ……時にはイメージも重要なのだと！
1010602-0050: [s7] "……おお。"\n[s8] "たしかに大事だよね。気づいてくれて嬉しいよ！"
1010602-0051: 
1010602-0052: 
1010602-0053: ええ、そうなのです。
1010602-0054: 何日か試しにアイドルのれいそ……いえ、衣装で過ごしてみたところ、#n思った以上に効果がありました。
1010602-0055: この衣装は繊細ですし、#nどこかに引っ掛けたりしないか気にしながら過ごさなくてはいけませんが……。
1010602-0056: 皆様と距離が近づいたのですから、贅沢は言ってられません。
1010602-0057: これからも、アイドルの格好で過ごそうと思っております。
1010602-0058: [s9] "うん。"\n[s10] "良かったね、サクラコ。"
1010602-0059: 
1010602-0060: 
1010602-0061: これからも先生には、色々とご迷惑をおかけするかもしれませんが……。
1010602-0062: 以前からの悩みが解決して、ホッとしております。
1010602-0063: あらためて、お礼を申し上げます。
1010602-0064: ……ありがとうございました、先生。
1010602-0065: [s11] "またいつでも相談してね。"\n[s12] "明るい報告が聞けて、私も嬉しいよ。"
1010602-0066: 
1010602-0067: 
1010602-0068: どうやら、しばらく忙しくなりそうです。
1010602-0069: これから皆様の分の衣装まで作成するのですから。
1010602-0070: 
1010602-0071: 
1010602-0072: 
1010602-0073: [ns13] "……えっ？"\n[ns14] "……全員の衣装を用意するの？"
1010602-0074: 
1010602-0075: 
1010602-0076: [ns15] "まさか……。"\n[ns16] "シスターフッドが全員アイドルに！？"
1010602-0077: 
1010602-0078: 
1010602-0079: ……ええ。
1010602-0080: そのつもりですが、なぜそんなに驚いて……？
1010602-0081: 皆様のお話を聞く立場として、#n少しでも距離感は近いほうが良いでしょうし……。
1010602-0082: せっかくですから、全員で取り入れようかと思ったのです。
1010602-0083: ――！？
1010602-0084: どうしていきなり手を……！？
1010602-0085: せ、先生……！
1010602-0086: 
1010602-0087: （サクラコを連れて全力でシスターフッドへ向かうと……）
1010602-0088: （発注書を持って困っているシスターがいた）
1010602-0089: （何とかサクラコを説得し、「シスターフッドアイドル化計画」を中止させた）
