1010606-0001: こういうのがお好きだと聞きました
1010606-0002: トリニティ大聖堂
1010606-0003: （サクラコから連絡をもらい、トリニティ大聖堂へ向かった）
1010606-0004: あっ、もうお越しいただいたのですね。
1010606-0005: 大変大変っ！#nサクラコちゃん、まだ心の準備が～！
1010606-0006: [s1] "……さ、サクラコさん？"\n[s2] "いつもとテンションが……。"
1010606-0007: 
1010606-0008: 
1010606-0009: 
1010606-0010: じゃ～ん！アイドル☆サクラコ、とーじょ～！
1010606-0011: 今日は特別に、先生だけのアイドルになっちゃいますよ～！
1010606-0012: 先生は何がしたいのかなぁ？#nアイドル☆サクラコが、なーんでもしてあげるっ♡
1010606-0013: ……あっ、でもぉ？
1010606-0014: 
1010606-0015: 
1010606-0016: 
1010606-0017: 
1010606-0018: サクラコ
1010606-0019: [7cd0ff]シスターフッド[-]
1010606-0020: 変なお願いは、
1010606-0021: 
1010606-0022: 変なお願いは、ダ
1010606-0023: 
1010606-0024: 変なお願いは、ダ～
1010606-0025: 
1010606-0026: 変なお願いは、ダ～メ♡
1010606-0027: 
1010606-0028: 
1010606-0029: [ns3] "えっ！？"\n[ns4] "ま、まずは説明してほしいんだけど！？"
1010606-0030: 
1010606-0031: 
1010606-0032: 
1010606-0033: ……？
1010606-0034: お、おかしいですね……。
1010606-0035: 皆様に、これで良いと言われたのですが……。
1010606-0036: こんなはずでは……。
1010606-0037: ……え？
1010606-0038: 何を言われたのか、ご説明しますと……。
1010606-0039: ……ふぅ。
1010606-0040: 致し方ありません。
1010606-0041: ややこしくなる前に、お話するとしましょう。
1010606-0042: その、ただ先生に楽しんでいただきたかったのです。
1010606-0043: [s5] "私に……？"\n[s6] "楽しんでもらう？"
1010606-0044: 
1010606-0045: 
1010606-0046: はい、そうです。
1010606-0047: 先生には何から何までお世話になっていますから……。
1010606-0048: シスターフッドの皆様も、お礼をしたいと仰っておりまして。
1010606-0049: 何がお好きなのか、何をされたら嬉しいのか考えてみたのですが……。
1010606-0050: どれが一番喜んでもらえるのか、答えが出ず……。
1010606-0051: シャーレの仕事をお手伝いする案もありました。
1010606-0052: しかし、アイドルの衣装を有効活用するべきでは、という声が挙がったのです。
1010606-0053: [s7] "それでこうなったんだね。"\n[s8] "今日はサクラコが一人で来たの？"
1010606-0054: 
1010606-0055: 
1010606-0056: はい、そうです。#n皆様と話し合って決定いたしました。
1010606-0057: アイドルとしての設定や「アイドルスペシャルデートコース」を含め、全部です。
1010606-0058: 
1010606-0059: 
1010606-0060: 
1010606-0061: ……インターネットで調べた情報も、少々取り入れましたが。
1010606-0062: [s9] （……だよね）\n[s10] （本当に少々なのかな……？）
1010606-0063: 
1010606-0064: 
1010606-0065: アイドルと一日を過ごせたら、先生も喜ぶはず、と。
1010606-0066: 全員の意見が一致したのです。
1010606-0067: そして、シスターフッドを代表し、私がここにおります。
1010606-0068: ……私では力不足でしたね、申し訳ありません。
1010606-0069: [s11] "すごく嬉しいよ！"\n[s12] "アイドルのサクラコちゃんも可愛いよ！"
1010606-0070: 
1010606-0071: 
1010606-0072: ……先生？
1010606-0073: ええと……。
1010606-0074: 先程まで困っていたのに急な変わりよう……何かあったのですか？
1010606-0075: ……お礼をしようと思った理由、ですか？
1010606-0076: そうでした、まだ肝心な部分をお伝えしておりませんでしたね。
1010606-0077: もちろん、日頃から感謝を伝えておりますが……。
1010606-0078: 言葉だけでは、足りないと思いまして。
1010606-0079: ですが、やはり衣装の力に頼っていては……。
1010606-0080: ……え？
1010606-0081: 衣装だけではない、と……？
1010606-0082: 気持ちが大切なのは、分かっておりますが……。
1010606-0083: [s13] "今は分からなくても大丈夫だよ。"\n[s14] "逆の立場になったら、きっと分かると思うよ。"
1010606-0084: 
1010606-0085: 
1010606-0086: ふむ、そうですか……。
1010606-0087: 
1010606-0088: 
1010606-0089: 
1010606-0090: 先生がそう仰るのでしたら、安心しました。
1010606-0091: ふふっ……。
1010606-0092: ……フフフフフッ。
1010606-0093: [s15] "……さ、サクラコさん？"\n[s16] "なんか雰囲気が……。"
1010606-0094: 
1010606-0095: 
1010606-0096: では、お言葉に甘えて……。
1010606-0097: ……先生。
1010606-0098: ここからは、アイドル☆サクラコの時間だよっ！
1010606-0099: 夢中にしてあげるから、覚悟してよね♡
1010606-0100: 
1010606-0101: （その後、サクラコとシスターフッドが用意した「アイドルスペシャルデートコース」（？）を楽しんだ）
1010606-0102: （デートと呼ぶには予想外の出来事ばかりだったが、とても楽しい時間を過ごした）
