1010605-0001: アイドルの輝き
1010605-0002: （約束した場所でサクラコを待っていた）
1010605-0003: ……先生、お早いですね。
1010605-0004: 
1010605-0005: 
1010605-0006: 
1010605-0007: こういった場所でお会いするのは久しぶりですし、少々緊張を……。
1010605-0008: あっ、嫌とかではなく、むしろ嬉しく思っております。
1010605-0009: どうかされましたか……？
1010605-0010: ああ、この格好ですか。
1010605-0011: 今日もアイドルとしての活動がありまして。
1010605-0012: せっかく来ていただいたところ申し訳ありませんが……。
1010605-0013: もし連絡が来たら、先に戻らなくては……。
1010605-0014: ……え？
1010605-0015: そんな心配は必要ない、と……？
1010605-0016: [s1] "少し歩こうか。"\n[s2] "付いてきてもらっても良いかな？"
1010605-0017: 
1010605-0018: 
1010605-0019: わ、分かりました。
1010605-0020: きっと、何か理由があるのでしょうね。
1010605-0021: 付いて参ります、先生。
1010605-0022: [s3] "喜んでくれたらいいな。"\n[s4] 歩き出す。
1010605-0023: 
1010605-0024: 
1010605-0025: 
1010605-0026: 
1010605-0027: 
1010605-0028: あの、先生……？
1010605-0029: その、差し支えなければ……。
1010605-0030: 行き先だけでも教えていただけますと……。
1010605-0031: [s5] "もう着くよ。"\n[s6] "ここだよ。"
1010605-0032: 
1010605-0033: 
1010605-0034: ……？
1010605-0035: 何もないような……。
1010605-0036: もしかして……。
1010605-0037: 二人きりになれる場所でないと話せないような案件が……？
1010605-0038: そうではなく、向こうを見てほしい、と……？
1010605-0039: わ、分かりました……。
1010605-0040: ……？
1010605-0041: えっ……。
1010605-0042: 
1010605-0043: ……！？
1010605-0044: 
1010605-0045: 
1010605-0046: [wa:450]― [log=사쿠라코 아이돌]こ、[wa:700]これは……！？[/log]
1010605-0047: 
1010605-0048: ― [log=사쿠라코 아이돌]い、[wa:750]一体[wa:900]何ですか……！？[/log]
1010605-0049: 
1010605-0050: 
1010605-0051: [wa:1100]― [log=사쿠라코 아이돌]私の……[wa:1300]ポスター？[/log]
1010605-0052: 
1010605-0053: ― [log=사쿠라코 아이돌]い、いえ……[wa:1100]それは見れば分かるのですが……！[/log]
1010605-0054: 
1010605-0055: 
1010605-0056: [ns7] "シスターフッドのみんなと作ったんだ。"\n[ns8] "写真と貼る場所は私が決めたんだ。"
1010605-0057: 
1010605-0058: 
1010605-0059: [wa:1100]― [log=사쿠라코 아이돌]シスターの皆様と、[wa:1600]先生が……？[/log]
1010605-0060: 
1010605-0061: ― [log=사쿠라코 아이돌]な……[wa:800]なんと申し上げれば[wa:1200]よいのでしょう……。[/log]
1010605-0062: 
1010605-0063: 
1010605-0064: [ns9] "……サクラコ？"\n[ns10] "驚かせちゃったかな？"
1010605-0065: 
1010605-0066: 
1010605-0067: [wa:1100]― [log=사쿠라코 아이돌]その……[wa:1400]いえ、[wa:1100]申し訳ございません。[/log]
1010605-0068: [wa:1950]― [log=사쿠라코 아이돌]責めているわけではなくて……[/log]
1010605-0069: 
1010605-0070: 
1010605-0071: ― [log=사쿠라코 아이돌]言葉にするのが[wa:1200]難しい[wa:800]だけで……[/log]
1010605-0072: 
1010605-0073: 
1010605-0074: [wa:1300]― [log=사쿠라코 아이돌]でも、[wa:1300]そうですね……[wa:2400]これだけはハッキリと伝えられます。[/log]
1010605-0075: 
1010605-0076: 
1010605-0077: ― [log=사쿠라코 아이돌]本当に……[wa:2300]心の底から[/log]
1010605-0078: 
1010605-0079: ― [log=사쿠라코 아이돌]とても、[wa:1000]嬉しく思っております。[/log]
1010605-0080: 
1010605-0081: 
1010605-0082: まさか、こんなサプライズがあるとは思いもしませんでしたが……。
1010605-0083: ここ最近の皆様の行動を振り返ってみると、納得しました。
1010605-0084: てっきり、避けられているのかと……。
1010605-0085: ……あれは、私の勝手な思い込みなのでしょうね。
1010605-0086: [s11] "サクラコが努力したおかげだよ。"\n[s12] "みんな、本当は仲良くしたいんじゃないかな。"
1010605-0087: 
1010605-0088: 
1010605-0089: ……でしたら、良かったです。
1010605-0090: 変な人だと思われているのではないかと、ずっと不安だったので……。
1010605-0091: [s13] （完全には否定できないような……）\n[s14] "それとこれとは別の話だとは思うよ……。"
1010605-0092: 
1010605-0093: 
1010605-0094: アイドル活動には、感謝しなくてはなりませんね。
1010605-0095: ……もちろん、先生にも。
1010605-0096: 挑戦してみた甲斐がありました。
1010605-0097: あの時、勇気を出して……。
1010605-0098: 本当に、良かったです。
1010605-0099: 
1010605-0100: 
1010605-0101: 
1010605-0102: ……先生。
1010605-0103: もう一度、勇気を出してお伝えします……。
1010605-0104: 次の予定まで、ほんの少しでも構いません。
1010605-0105: その、よろしければ……。
1010605-0106: 
1010605-0107: 
1010605-0108: 
1010605-0109: せっかく、先生が選んでくださったのですし……#nもう少しだけ、一緒にいてくださらないでしょうか？
1010605-0110: 
1010605-0111: （サクラコの写真の前で、束の間の休息を取った）
