1010603-0001: もう一人の私
1010603-0002: （サクラコに連絡をもらい、待ち合わせ場所に向かった）
1010603-0003: 
1010603-0004: 
1010603-0005: ……いらっしゃいましたか、先生。
1010603-0006: 
1010603-0007: 
1010603-0008: 
1010603-0009: [ns1] "……あれ。"\n[ns2] "今日はいつもの格好なんだね。"
1010603-0010: 
1010603-0011: 
1010603-0012: ……はい。
1010603-0013: 実は理由がありまして。
1010603-0014: 相談の内容にも関わっているのです。
1010603-0015: 
1010603-0016: 
1010603-0017: 
1010603-0018: ……先生。
1010603-0019: 私は常に、周囲の目を気にしながら行動しております。
1010603-0020: これはシスターとして過ごすうえで、自然と身についてきました。
1010603-0021: すべては、皆様にご迷惑をかけないため。
1010603-0022: ちょっとした用事であっても、#nシスターとして振る舞うよう気をつけておりました。
1010603-0023: 人は制服通りの人間になると申しますから……。#nですが……。
1010603-0024: 私としたことが、レッスンを終えてからアイドル衣装のまま帰路についてしまったのです。
1010603-0025: そこで、帰り道に新しく入ったシスターの方とお会いしまして。
1010603-0026: いつものように、お声がけしたのですが……。
1010603-0027: 
1010603-0028: 
1010603-0029: 
1010603-0030: 
1010603-0031: [ns3] "……それがどうかしたの？"\n[ns4] "何か問題でも……？"
1010603-0032: 
1010603-0033: 
1010603-0034: ええとですね。
1010603-0035: その方は、アイドル活動について聞いていないのか……。
1010603-0036: 私がシスターフッドの者だと気づかなかったのです。
1010603-0037: そして……。
1010603-0038: 別人の同い年の生徒だと勘違いされたまま、話が進んでしまいました。
1010603-0039: 誤解を解こうと思い名前をお伝えしたのですが、#n「サクラコ」ではなく「サクラ」だと思われたようで……。
1010603-0040: そのまま、一緒にカラオケを三時間も……。
1010603-0041: [s5] "……あっ。"\n[s6] "えっと……。"
1010603-0042: 
1010603-0043: 
1010603-0044: 説明する機会を何度も伺ったのですが、タイミングが掴めず……！
1010603-0045: 
1010603-0046: 
1010603-0047: 
1010603-0048: 何よりも、アイドル衣装を着ていたせいか……。
1010603-0049: いつもの自分ではないような振る舞いをしてしまいました。
1010603-0050: 別れ際も、「サクラちゃん」と呼ばれ……。
1010603-0051: 連絡先を交換したのですが、どうすれば良いものでしょう。
1010603-0052: シスターフッドの方とあまり連絡先を交換していないので、#n今も気づいていないと思います。
1010603-0053: しかも、また会う約束までしてしまい……。
1010603-0054: 
1010603-0055: 
1010603-0056: 
1010603-0057: 
1010603-0058: 
1010603-0059: "サクラちゃん、日曜また会おうね！"
1010603-0060: 
1010603-0061: "ほかの友達も呼んでおくよ！サクラちゃんの歌楽しみにしてるって！"
1010603-0062: 
1010603-0063: "また連絡するね～"
1010603-0064: 
1010603-0065: 
1010603-0066: 
1010603-0067: 
1010603-0068: [ns7] "「歌住サクラちゃん」……。"\n[ns8] "大人気だね。"
1010603-0069: 
1010603-0070: 
1010603-0071: うぅっ……。
1010603-0072: 不本意ながら騙す形になってしまい、謝罪をしたいのですが……。
1010603-0073: 本当のことを打ち明けて、傷ついてしまわないか心配でして。
1010603-0074: ……私が着替えてから帰っていれば。
1010603-0075: ……へっ？
1010603-0076: そ、そんな……。
1010603-0077: 本当に、問題ないのでしょうか？
1010603-0078: ですが、普通に話すと言っても……。
1010603-0079: [s9] "いつも通りのサクラコで良いんだよ！"\n[s10] "きっと大丈夫だから！"
1010603-0080: 
1010603-0081: 
1010603-0082: そんな簡単にうまくいくとは……。
1010603-0083: 私がどう思われているのかくらい、知っております。
1010603-0084: 
1010603-0085: 
1010603-0086: 
1010603-0087: ……先生。
1010603-0088: ほ、本当に……。
1010603-0089: ……大丈夫なのでしょうか？
1010603-0090: そうですね……。
1010603-0091: 打ち明けるのなら、早いほうが良いに決まっています。
1010603-0092: いつもとは、状況も違うわけですし。
1010603-0093: シスターフッドの歌住サクラコではなく、私個人の問題。
1010603-0094: 本当のことをお伝えしたとしても……。
1010603-0095: シスターフッドの皆様にご迷惑はかからないでしょう。#nこれは私が責任を負うべき問題ですから。
1010603-0096: [s11] "私も大丈夫だと思うよ。"\n[s12] "正直に話せば分かってくれるはずだよ。"
1010603-0097: 
1010603-0098: 
1010603-0099: では、先生の仰る通り……。
1010603-0100: すぅ、はぁー……。
1010603-0101: 
1010603-0102: 
1010603-0103: 
1010603-0104: 
1010603-0105: 
1010603-0106: 連絡しました。#n直接お会いして、謝ろうと思います。
1010603-0107: ……ふぅ。
1010603-0108: こんなに緊張するのは、久しぶりかもしれません。
1010603-0109: ありがとうございます、先生。
1010603-0110: 背中を押していただいたおかげで、勇気が出ました。
1010603-0111: また助けられてしまいましたね。
1010603-0112: では……。
1010603-0113: 後ほど、ご報告いたします。
1010603-0114: 
1010603-0115: （緊張していたサクラコを励ましてから、シャーレに戻った）
