1007205-0001: 干潟に潜むもの
1007205-0002: （サキから連絡をもらい、村の西側にある干潟へ向かった）
1007205-0003: 
1007205-0004: 
1007205-0005: 
1007205-0006: 
1007205-0007: お、先生。早かったな……
1007205-0008: 
1007205-0009: 
1007205-0010: 
1007205-0011: 
1007205-0012: ……って、どうして普段着で来たんだ？
1007205-0013: [s] "何か問題でもあるの……？"
1007205-0014: 干潟に入るって言っただろう。なのに、そんな格好で来るなんて……
1007205-0015: ……後で泥が落ちなくても知らないぞ？
1007205-0016: [s1] "とりあえず、長靴は履いてきたから。"\n[s2] "サキが獲るところを見守ってるよ。"
1007205-0017: 
1007205-0018: 
1007205-0019: もしかして、干潟を甘く見てないか？
1007205-0020: ぬかるみに足を取られて、毎年事故が発生するほど危険なんだぞ。
1007205-0021: 両足がハマってしまうと、自力で脱出するのは不可能に近い。
1007205-0022: 徐々に潮高が上がって、満潮になったら危険だからな。
1007205-0023: だから服が汚れるとしても、重心を落として移動するのが安全だ。
1007205-0024: 今日は周りに村の住民もいるし、いざという時は助けてもらえると思うけど……
1007205-0025: [s] "分かった、気をつけるね。"
1007205-0026: ああ。私は汚れても構わないから、取るのは任せてくれ。
1007205-0027: 
1007205-0028: 
1007205-0029: 
1007205-0030: ……それじゃ、始めるぞ。
1007205-0031: 
1007205-0032: 
1007205-0033: 
1007205-0034: 
1007205-0035: 先生、見てくれ！マテガイだ！
1007205-0036: 穴に手を入れてみたら、簡単に獲れたぞ！
1007205-0037: こんなにあっさりと……この前の苦労は何だったんだ。
1007205-0038: 
1007205-0039: あれ？ここにも穴が……
1007205-0040: どれどれ……
1007205-0041: 
1007205-0042: 
1007205-0043: 
1007205-0044: 今度はハゼじゃないか！
1007205-0045: 面白い見た目をしてるが、鍋にして食べると美味しいんだよなぁ。
1007205-0046: ふふっ。穴に手を入れるたび、貝や魚が獲れるなんてな。#n宝箱でも開けてる気分だ。
1007205-0047: [s] "サキは器用だね。"
1007205-0048: 無論だ。SRTの隊員は、いかなる環境にも適応しないといけないからな。
1007205-0049: RABBIT小隊のポイントマンたるもの、泥の中に潜[ruby=ターゲット]む標的の[/ruby]索敵くらい、なんてことはない！
1007205-0050: 
1007205-0051: 
1007205-0052: 
1007205-0053: あ、ここにも穴が。
1007205-0054: 今度は何が出るかな……
1007205-0055: 
1007205-0056: 
1007205-0057: 
1007205-0058: 
1007205-0059: 
1007205-0060: 
1007205-0061: 獲れたぞ！
1007205-0062: 
1007205-0063: 
1007205-0064: 
1007205-0065: 
1007205-0066: 
1007205-0067: ん……？
1007205-0068: ……なんだ、これは？
1007205-0069: 
1007205-0070: 
1007205-0071: 
1007205-0072: 
1007205-0073: ツルツルして気持ち悪い形をした、赤いナマコみたいなものが獲れたんだが……
1007205-0074: せ、先生……これが何か知ってるか？
1007205-0075: [s] "ごめん、私も知らないかな……。"
1007205-0076: 
1007205-0077: 
1007205-0078: 
1007205-0079: 
1007205-0080: 
1007205-0081: 
1007205-0082: おお、ユムシじゃないか。
1007205-0083: ゆ、ユムシ……？
1007205-0084: 都会の人は、見たことないかもしれんな。
1007205-0085: 
1007205-0086: 
1007205-0087: 
1007205-0088: 
1007205-0089: ユムシは干潟だとよく獲れるんだ。大物狙いの釣り餌として使われる事が多いが、刺し身や酢漬けにして食べる事もできる。
1007205-0090: 奇妙な形だろう？でも、ほのかな甘味とコクがクセになる。#n美食家からも人気の食材だよ。
1007205-0091: ははっ、君たちは運がいいね！
1007205-0092: 
1007205-0093: 
1007205-0094: 
1007205-0095: 
1007205-0096: 
1007205-0097: 
1007205-0098: ……先生。
1007205-0099: ちょっと……手を出してくれないか。
1007205-0100: [s] "ど、どうして……？"
1007205-0101: このユムシとかいう奴……手の中でクネクネ動くし、生臭い水を吐き出すから……
1007205-0102: 一刻も早く離したい……。
1007205-0103: [s] "離したら……？"
1007205-0104: さっきの話、先生も聞いてただろう？#n美食家に人気の食材らしいぞ！
1007205-0105: 気持ち悪いけど、せっかく手に入れた食材を手放すなんてこと……
1007205-0106: できるものか！
1007205-0107: 
1007205-0108: 
1007205-0109: 
1007205-0110: だから、その……先生にコイツを預かってもらいたいんだが……
1007205-0111: [s] 逃げる。
1007205-0112: 
1007205-0113: 
1007205-0114: 
1007205-0115: 
1007205-0116: おいっ、待て！
1007205-0117: 
1007205-0118: 
1007205-0119: 
1007205-0120: 
1007205-0121: （……その後、泥を飛ばしながら走ってきたサキに捕まって、無理やりユムシを持たされた）
1007205-0122: （刺身にして食べたユムシは、意外と美味しかった）
