1007206-0001: 深い海、浅い呼吸
1007206-0002: 
1007206-0003: 
1007206-0004: 
1007206-0005: （漁村の波止場近くを散歩していたら、ダイビング中のサキと遭遇した)
1007206-0006: [ns] "やあ、サキ。"
1007206-0007: 
1007206-0008: 
1007206-0009: 
1007206-0010: あれ、先生じゃないか。
1007206-0011: 何してるんだ？
1007206-0012: [s] "散歩中だよ。"
1007206-0013: 
1007206-0014: [ns] "サキは何してるの？"
1007206-0015: 海底に沈んでいるゴミを回収していたところだ。
1007206-0016: 捨てられた漁具やビニール袋みたいな海洋ゴミが、岩なんかに引っかかっていてな。
1007206-0017: 村の住民たちには色々と助けられたし、ダイビングの練習も兼ねてゴミを拾ってたんだよ。
1007206-0018: [s1] "えらい……！"\n[s2] "サキは立派だね。"
1007206-0019: 
1007206-0020: 
1007206-0021: まぁ、大したことじゃない。
1007206-0022: ゴミがなくなった海中は、気持ちがいいからな。
1007206-0023: 綺麗になった海を泳いでいると、自分も魚になったような気分になれるから。
1007206-0024: [s3] "ダイビングかぁ……いいね。"\n[s4] "機会があれば、いつかやってみたいな。"
1007206-0025: 
1007206-0026: 
1007206-0027: 先生はダイビングの経験がないのか？
1007206-0028: まぁたしかに……海中深くに潜るわけだし、呼吸もシュノーケル頼りではあるから、#n不安を抱くのも分からなくはないが……
1007206-0029: でも、インストラクターが一緒なら、むしろ水泳より手軽に楽しむことができる。
1007206-0030: 
1007206-0031: 
1007206-0032: 
1007206-0033: 
1007206-0034: そうだ、先生。せっかくだし、挑戦してみないか？#n装備なら予備があるし……
1007206-0035: 万が一トラブルが発生しても、マスターダイバーの私がいれば、何も問題ない。
1007206-0036: [s] "本当にいいの？"
1007206-0037: もちろん。任せてくれ。
1007206-0038: 当初の予定とは違うけど……これが、日頃のお礼になるなら……
1007206-0039: 
1007206-0040: 
1007206-0041: 
1007206-0042: とりあえず、水着に着替えてきてくれ。
1007206-0043: 私は装備の点検をしておくから。
1007206-0044: 
1007206-0045: 
1007206-0046: （サキに手を引かれながら、まずは水に身体を慣らした……）
1007206-0047: 
1007206-0048: 
1007206-0049: 
1007206-0050: 
1007206-0051: 
1007206-0052: 
1007206-0053: [wa:200]― [log=사키 수영복]（さあ、先生。[wa:1650]落ち着いて、[wa:770]こっちを見るんだ）[/log]
1007206-0054: 
1007206-0055: 
1007206-0056: ― [log=사키 수영복]（そうそう、[wa:900]ゆっくり。[wa:1400]息をゆっくり吐いて）[/log]
1007206-0057: 
1007206-0058: 
1007206-0059: [wa:200]― [log=사키 수영복]（ふふっ、[wa:600]さすが先生。[wa:1350]習得が早いな）[/log]
1007206-0060: 
1007206-0061: 
1007206-0062: [wa:370]― [log=사키 수영복]（……なんか[wa:1030]変な感じだ）[/log]
1007206-0063: 
1007206-0064: 
1007206-0065: [wa:200]― [log=사키 수영복]（海の中で[wa:550]先生と二人きり、[wa:1800]言葉もなく）[/log]
1007206-0066: 
1007206-0067: ― [log=사키 수영복]（視線と[wa:400]ジェスチャーだけで[wa:850]会話していると……）[/log]
1007206-0068: 
1007206-0069: 
1007206-0070: ― [log=사키 수영복]（まるで……）[/log]
1007206-0071: 
1007206-0072: 
1007206-0073: [wa:50]― [log=사키 수영복]（……えっ？[wa:650]呼吸が[wa:600]苦しそうに見える？）[/log]
1007206-0074: 
1007206-0075: 
1007206-0076: ― [log=사키 수영복]（いや、[wa:470]何も問題ない。[wa:1130]大丈夫だ！）[/log]
1007206-0077: 
1007206-0078: 
1007206-0079: [wa:120]― [log=사키 수영복]（なんだか、[wa:850]いつもと違って……）[/log]
1007206-0080: 
1007206-0081: ― [log=사키 수영복]（呼吸が[wa:670]不安定だ）[/log]
1007206-0082: 
1007206-0083: 
1007206-0084: [wa:200]― [log=사키 수영복]（……先生とのダイブ、）[/log]
1007206-0085: 
1007206-0086: [wa:200]― [log=사키 수영복]（私には[wa:1000]まだ早かったのかも[wa:1150]しれないな）[/log]
1007206-0087: 
1007206-0088: 
1007206-0089: （その後、サキと一緒にダイビングを楽しんだ）
1007206-0090: 
1007206-0091: 
1007206-0092: 先生、どうだった？初めてのダイビング体験は。
1007206-0093: [s] "最高だったよ！"
1007206-0094: ふふ、楽しんでもらえたなら、何よりだ。
1007206-0095: 
1007206-0096: 
1007206-0097: 
1007206-0098: ……実は、ちょっと不安だった。
1007206-0099: 大人は経験してきたことが多いから、私にとっては新鮮でも、先生にとってはそうじゃないことも多いだろう……
1007206-0100: だから、私はポイントマンなのに、先生を先導することは出来ないんじゃないかって……
1007206-0101: [s] "無理に先導しようとしなくて大丈夫だよ。"
1007206-0102: でも……助けられてばかりで、何も返せないなんて――
1007206-0103: そんなの、不公平じゃないか。
1007206-0104: [s] "世の中は、不公平なものだからね。"
1007206-0105: 
1007206-0106: 
1007206-0107: 
1007206-0108: ……ふん。
1007206-0109: まぁ、ダイビングは気に入ってもらえたみたいだし……
1007206-0110: 
1007206-0111: 
1007206-0112: 
1007206-0113: 
1007206-0114: また海を泳ぎたくなったら、呼んでくれ！
1007206-0115: いつだって、私が先生の[ruby=パートナー]バディ[/ruby]になってやるから。
1007206-0116: 
1007206-0117: 
