1007203-0001: 水中補給作戦（２）
1007203-0002: （サキから連絡をもらい、この前の波止場へ向かった)
1007203-0003: 
1007203-0004: 
1007203-0005: 
1007203-0006: ふふ、ふふふ……。
1007203-0007: 
1007203-0008: 
1007203-0009: 
1007203-0010: あ、先生。いらっしゃい。
1007203-0011: [s] "なんだか楽しそうだね。"
1007203-0012: 今日の午前中、古い倉庫の片付けを手伝っていたら、すごい物を見つけたんだ。
1007203-0013: それはだな……
1007203-0014: 
1007203-0015: 
1007203-0016: 
1007203-0017: 
1007203-0018: この刺突爆雷だ！
1007203-0019: [s] "……しとつ、ばくらい？"
1007203-0020: なんだ先生、知らないのか？
1007203-0021: 
1007203-0022: 
1007203-0023: 
1007203-0024: これは昔、百鬼夜行連合学院が使っていた対戦車兵器で、長棒の先端に成形炸薬弾が取り付けられている。近距離から相手の戦車に突き刺して、爆発させるんだ。
1007203-0025: 操作が簡単で、コストが抑えられるから、百鬼夜行では混乱続きの戦国時代によく使われていたらしいのだが……
1007203-0026: そもそも戦車に近づくのが難しくて、大した成果は得られなかったんだとか。
1007203-0027: だが、「刺して爆発させる」という単純明快な設計が、一定のマニア層から人気を集めている。
1007203-0028: いやしかし、こんな貴重な武器が、漁村の倉庫に眠っていたとは……
1007203-0029: 捨てるつもりだったみたいで、住民からタダで譲ってもらえたし……今日はツイてるぞ！
1007203-0030: [s] "それで、この武器をどう使うの？"
1007203-0031: バングスティック、って聞いたことはあるか？
1007203-0032: ダイバーたちが使う銛の形をした銃のことだ。#n水中で撃発させれば、サメやクジラのような大型生物も一発で仕留められる。
1007203-0033: 刺突爆雷も、原理はバングスティックと一緒。
1007203-0034: [s] "まさか……"
1007203-0035: そう！この刺突爆雷を使って、衝撃で魚を気絶させる！
1007203-0036: 前に潜った時、丸太くらいの大きな魚を見かけたんだ。
1007203-0037: あれだけの大魚を普通の銛で仕留めるのは難しい……#nだが、火薬の力を借りれば、どんなサイズだろうと問題ない。
1007203-0038: [s1] "うまくいくかな……？"\n[s2] "危ない気がするけど……"
1007203-0039: 
1007203-0040: 
1007203-0041: 平気だ。もちろん、爆薬の量は調整する。
1007203-0042: 水中下の爆発訓練なら、数えきれないほどやってきた。#nSRTの特殊要員に、魚が捕まえられないわけないだろう！
1007203-0043: 
1007203-0044: 
1007203-0045: 
1007203-0046: 
1007203-0047: ……じゃあ、行ってくる！
1007203-0048: 
1007203-0049: 
1007203-0050: 
1007203-0051: 
1007203-0052: 
1007203-0053: 
1007203-0054: 
1007203-0055: 
1007203-0056: 
1007203-0057: （しばらくして……）
1007203-0058: 
1007203-0059: 
1007203-0060: 
1007203-0061: 
1007203-0062: ドカーン！
1007203-0063: 
1007203-0064: 
1007203-0065: 
1007203-0066: 
1007203-0067: 
1007203-0068: 
1007203-0069: 
1007203-0070: 
1007203-0071: 
1007203-0072: 
1007203-0073: 
1007203-0074: 
1007203-0075: 
1007203-0076: 
1007203-0077: [ns] "さ、サキ……大丈夫！？"
1007203-0078: 私は大丈夫だけど……
1007203-0079: 魚が……。
1007203-0080: 
1007203-0081: 
1007203-0082: 
1007203-0083: 暴圧に巻き込まれて……粉々に……。
1007203-0084: ……このままじゃ、食べられないよな。
1007203-0085: いったい何が問題だったんだ？爆薬の計算は完璧だったのに……！
1007203-0086: [s] "たぶん、武器本来の威力が……"
1007203-0087: ……なるほど。#nいくら調整したとはいえ、本来は戦車の装甲を貫くために製造された武器だし……
1007203-0088: 魚に使うのは間違いだったか……。
1007203-0089: [s3] "魚を突くなら……"\n[s4] "普通に銛を使えば良かったんじゃ……？"
1007203-0090: 
1007203-0091: 
1007203-0092: 
1007203-0093: 
1007203-0094: んぐ……！
1007203-0095: そ、それは……
1007203-0096: たしかに……そう、だな……。
1007203-0097: 最初から銛を借りてくれば、2人じゃ食べきれないほど魚を獲れていたはずなのに……#n珍しい装備に気を取られて、基本的な事を見落としていたなんて……
1007203-0098: 私のバカ……！！
1007203-0099: 
1007203-0100: （……その後、落ち込んだサキを魚市場に連れていき、海鮮丼をご馳走した）
1007203-0101: （サキは最初こそ食欲がなさそうに見えたが、米の一粒まで綺麗に完食した)
