1007202-0001: 水中補給作戦（１）
1007202-0002: 
1007202-0003: （サキから連絡をもらい、漁具を抱えて波止場へ向かった）
1007202-0004: 
1007202-0005: 
1007202-0006: 先生、こっちだ。
1007202-0007: 頼んだ装備は、ちゃんと持ってきてくれたか？
1007202-0008: 
1007202-0009: 
1007202-0010: 
1007202-0011: タモ網、ネット、それとフィッシングナイフ……
1007202-0012: よし、揃ってる。
1007202-0013: 私は準備運動をするから、ちょっと待っててくれ。
1007202-0014: [s] "えっと、これで何を……？"
1007202-0015: 前に言っただろう？#nせっかく海まで来たんだから、魚を獲る、って。
1007202-0016: さっき、村の人に許可をもらってきたんだ。
1007202-0017: [s] "許可を……？"
1007202-0018: ああ。海産物は漁村で管理してるからな。#n許可を得ずに採取してはいけない。
1007202-0019: だから、夕食用に海産物を少し獲らせてもらえないか聞いたら、快く許可をくれたんだ。
1007202-0020: 優しい人たちだよなぁ。#n漁場の管理はとても大変なのに……。
1007202-0021: ところで先生、食べたい魚はあるか？
1007202-0022: いつも世話になっているし……今日は私が日頃の礼も兼ねて獲ってくるよ。
1007202-0023: お店では高くて手が届かない鯛だって、自分で獲ればタダだからな！
1007202-0024: [s] "素潜りで……？"
1007202-0025: なんだ、私の実力を疑ってるのか？
1007202-0026: SRT特殊学園にいた頃、海洋作戦に備えてキヴォトス海洋ダイバー協会のマスターダイバー資格を取得してるんだ。
1007202-0027: 水中で緊急事態が起きても的確に対応できるのが、マスターダイバーだからな。#n魚の1匹2匹くらい、朝飯前だ。
1007202-0028: [s] "SRTの隊員って、やっぱりすごいね……。"
1007202-0029: 
1007202-0030: [ns1] "私は好き嫌いとかないから……"\n[ns2] "近くを泳いでる魚で大丈夫だよ。気をつけてね。"
1007202-0031: 
1007202-0032: 
1007202-0033: 先生は本当に欲がないな……まぁいいや。
1007202-0034: 
1007202-0035: 
1007202-0036: 
1007202-0037: 期待して待っててくれ！
1007202-0038: 
1007202-0039: 
1007202-0040: 
1007202-0041: 
1007202-0042: 
1007202-0043: 
1007202-0044: 
1007202-0045: 
1007202-0046: 
1007202-0047: 
1007202-0048: （数分後……）
1007202-0049: 
1007202-0050: 
1007202-0051: 
1007202-0052: 
1007202-0053: 
1007202-0054: ふぅ……久しぶりのダイビングは、やっぱり楽しいものだな。
1007202-0055: 
1007202-0056: 
1007202-0057: 
1007202-0058: とりあえず、これを受け取ってくれ。
1007202-0059: [s] "昆布だ、美味しそう。"
1007202-0060: ああ、この辺りにたくさん生えてたぞ。
1007202-0061: 昆布は出汁として重宝されているが、それだけじゃない。刺し身を包めば、身が締まって味が深くなる。高級料理店でも使われてる調理法だ。
1007202-0062: まあ、最初の獲物としては悪くないな。
1007202-0063: 
1007202-0064: 
1007202-0065: 
1007202-0066: じゃあ……また潜ってくる！
1007202-0067: 
1007202-0068: 
1007202-0069: 
1007202-0070: 
1007202-0071: 
1007202-0072: 
1007202-0073: 
1007202-0074: 
1007202-0075: 
1007202-0076: 
1007202-0077: （再び数分後……）
1007202-0078: 
1007202-0079: 
1007202-0080: 
1007202-0081: 
1007202-0082: ……はぁ、こんなはずじゃなかったんだが。
1007202-0083: 
1007202-0084: 
1007202-0085: 
1007202-0086: ……はい、これ。
1007202-0087: [s] "……ワカメ？"
1007202-0088: ああ。ワカメは鉄分とカルシウムが豊富で、様々な料理に使われる万能食材だ。
1007202-0089: 乾燥させれば縮むから、保存にも流通にも適している。
1007202-0090: こういう保存性の高い海産物なら、子ウサギ公園に持ち帰っても良さそうだな……
1007202-0091: 
1007202-0092: 
1007202-0093: 
1007202-0094: だ、大丈夫！次は魚を獲ってくるから……！
1007202-0095: 
1007202-0096: （しばらくして……）
1007202-0097: 
1007202-0098: 
1007202-0099: 
1007202-0100: 
1007202-0101: ……先生。
1007202-0102: [s] "テングサ……？"
1007202-0103: テングサは、ところてんや寒天の材料に使われている。
1007202-0104: もちろん、そのままでも食べられるぞ。#n低カロリーで、美容や健康にも良いと聞くからな。
1007202-0105: [s3] "それは気になるけど……"\n[s4] "さっきからウミクサばかりのような……？"
1007202-0106: 
1007202-0107: 
1007202-0108: うっ……！
1007202-0109: それとウミクサじゃなくて海藻だ！間違えるんじゃない！
1007202-0110: 久しぶりだから、まだ本調子じゃないんだ……#n近くに生えてるものを獲ってきただけだし……
1007202-0111: つ、次こそ本当に、すっごく大きい鯛を獲ってきてやる！
1007202-0112: 
1007202-0113: 
1007202-0114: 
1007202-0115: 
1007202-0116: （そして、待つこと数十分……）
1007202-0117: 
1007202-0118: 
1007202-0119: 
1007202-0120: 
1007202-0121: 
1007202-0122: 
1007202-0123: …………戻ったぞ。
1007202-0124: 
1007202-0125: 
1007202-0126: 
1007202-0127: ……今度は、海藻じゃない。
1007202-0128: 
1007202-0129: 
1007202-0130: 
1007202-0131: [ns5] "サキ……"\n[ns6] "流石にこのヒトデは食べられないんじゃないかな……？"
1007202-0132: 
1007202-0133: 
1007202-0134: そ、それくらい知っている！
1007202-0135: 色が綺麗だったから、先生に見せようと思っただけだ！
1007202-0136: 魚は……
1007202-0137: 
1007202-0138: 
1007202-0139: 
1007202-0140: 
1007202-0141: ……すまない。 素潜りで獲るのは、無理だった。
1007202-0142: 水中で爆弾を取り扱ったり、銃を撃った経験はあるが、#n魚を獲ったことは一度もなくて……
1007202-0143: 魚があんなに素早いだなんて、知らなかった。
1007202-0144: 鯛はおろか、小魚すら取れないなんて……
1007202-0145: [s7] "気にしないで。"\n[s8] "近くの市場で、買って帰ろうか。"
1007202-0146: 
1007202-0147: 
1007202-0148: 
1007202-0149: 
1007202-0150: それはダメだ！
1007202-0151: 大きな魚を獲るだなんて大口を叩いておいて、市場で買って帰るなんて……
1007202-0152: マスターダイバーの名が泣く！
1007202-0153: 
1007202-0154: 
1007202-0155: 
1007202-0156: こうなったら、銃を使って……！
1007202-0157: 
1007202-0158: 
1007202-0159: 
1007202-0160: [ns] "サキ、待って――！"
1007202-0161: 
1007202-0162: 
1007202-0163: 
1007202-0164: 
1007202-0165: 
1007202-0166: 
1007202-0167: [ns] "……それで、魚は獲れた？"
1007202-0168: ……獲れた、けど……
1007202-0169: 
1007202-0170: 
1007202-0171: 
1007202-0172: 魚に……穴が……
1007202-0173: こんな状態じゃ、食べられないよな……？
1007202-0174: [s] "そう、だね……。"
1007202-0175: 
1007202-0176: [ns] "今日はもう遅いし、サキが取ってくれた海藻を食べようか。"
1007202-0177: 
1007202-0178: 
1007202-0179: 
1007202-0180: ……分かった。
1007202-0181: でも今度は必ず、私が獲った魚を食べてもらうからな……！
1007202-0182: 
1007202-0183: （その後、宿に戻ってワカメや昆布のスープを食べた)
1007202-0184: （出汁がよく効いているからか、美味しくて食べ過ぎてしまった……）
