1601302-0001: コハルの使命
1601302-0002: （一人で余暇を満喫しようと思い、滝の音に耳を傾けていたところ……）
1601302-0003: 
1601302-0004: 
1601302-0005: 
1601302-0006: 
1601302-0007: 
1601302-0008: 
1601302-0009: 
1601302-0010: （どこからか、[ruby=せわ]忙[/ruby]しない足音が聞こえてきた）
1601302-0011: 
1601302-0012: 
1601302-0013: 
1601302-0014: [ns1] "コハル……？"\n[ns2] "結構遅かったけど、迷ってたのかな……？"
1601302-0015: 
1601302-0016: 
1601302-0017: 
1601302-0018: 
1601302-0019: 
1601302-0020: 
1601302-0021: 
1601302-0022: やっと見つけた、先生！！
1601302-0023: 
1601302-0024: 
1601302-0025: 私が先生を探してた理由くらい分かるわよね？
1601302-0026: こんな人気のない場所で何してたの？#n隠そうとしたって無駄よ！
1601302-0027: ……滝を眺めながら、ぼーっとしてた？
1601302-0028: ふん！そんな話、一体誰が信じると思ってるの？
1601302-0029: またいつもみたいに、変な妄想してたんじゃないの？
1601302-0030: え？本当に違うの……？
1601302-0031: 大人には、孤独な時間が必要……？
1601302-0032: 夏だから、とか言われても……
1601302-0033: ……意味分かんないんだけど。
1601302-0034: うーん、夏……無人島……
1601302-0035: 
1601302-0036: 
1601302-0037: 
1601302-0038: そういう、ものなの……かな。
1601302-0039: [s3] "時間も場所も違えば……当然、その意味も。"\n[s4] "コハルも、いつか分かると思うよ……きっとね。"
1601302-0040: 
1601302-0041: 
1601302-0042: そんなはずないわよ……！
1601302-0043: 変なこと考えてない先生なんて、ありえないし……！
1601302-0044: ……私？
1601302-0045: ここに来てから、何か変わったこと……？
1601302-0046: 私は先生を監視するために来たんだから。#n先生から目を離すわけにはいかないでしょ？
1601302-0047: 私が見てない間に、また変なことをするかもしれないし……
1601302-0048: それをちゃんと監視するのが正義実現委員会としての使命なの！
1601302-0049: うーん。でも、今日の先生は普段とちょっと違うような……
1601302-0050: 
1601302-0051: 
1601302-0052: 
1601302-0053: それなら、私は何のために無人島まで……
1601302-0054: [s5] "コハル……？"\n[s6] "難しく考える必要は無いんじゃない？"
1601302-0055: 
1601302-0056: 
1601302-0057: でも、そんな簡単に……
1601302-0058: ……え？
1601302-0059: 夏だから、って……
1601302-0060: なんでも夏のせいにすれば良いと思ってない？
1601302-0061: そ、そうやって私を騙そうとしても無駄よ、先生！#n絶対に騙されないんだから！
1601302-0062: まぁ……でも……
1601302-0063: ……うん。#nでも、今日は変なことしないって分かったから、それは信じてあげる。
1601302-0064: ……？
1601302-0065: なら、もう帰るのかって？
1601302-0066: ば、バカ言わないで！
1601302-0067: というか……私がそばにいたら何か問題あるの？
1601302-0068: [s7] "そんな事は全くないけど……。"\n[s8] "もちろん、ずっとここにいても大丈夫だよ？"
1601302-0069: 
1601302-0070: 
1601302-0071: な、なんか怪しい……帰ってほしそうな気がするもん。#n私が目を離したら、何をするか分からないし……
1601302-0072: やっぱり、監視を続ける事にするわ。
1601302-0073: もう、何言われても騙されないんだからね。
1601302-0074: 
1601302-0075: 
1601302-0076: 
1601302-0077: 
1601302-0078: ……別に、問題ないのよね？
1601302-0079: [s9] "私は構わないけど……。"\n[s10] "退屈かもしれないよ？"
1601302-0080: 
1601302-0081: 
1601302-0082: 誤魔化そうとしても無駄！
1601302-0083: 
1601302-0084: （そう言って、コハルは隣に座り、周囲をキョロキョロと見回し始めた）
1601302-0085: 
1601302-0086: 
1601302-0087: 
1601302-0088: 
1601302-0089: 
1601302-0090: 
1601302-0091: （自然を感じながら身体を休めていると、いつの間にか1時間ほど経過し……）
1601302-0092: （……ふと、隣に目をやると、コハルは疲れたのかウトウトしていた）
1601302-0093: 
1601302-0094: 
1601302-0095: [wa:300]― [log=코하루 수영복]……えっと……。[/log]
1601302-0096: 
1601302-0097: 
1601302-0098: ― [log=코하루 수영복]……先生……[wa:1050]その……[wa:1250]いつまでこうしてるの……？[/log]
1601302-0099: 
1601302-0100: ― [log=코하루 수영복]意味分かんない……。[/log]
1601302-0101: 
1601302-0102: 
1601302-0103: [ns11] "先に帰って休んでも大丈夫だよ。"\n[ns12] "私もしばらくしたら戻るから。"
1601302-0104: [wa:300]― [log=코하루 수영복]そう……[wa:1400]んむ……。[/log]
1601302-0105: [wa:300]― [log=코하루 수영복]そう……[wa:1400]んむ……。[/log]
1601302-0106: 
1601302-0107: ― [log=코하루 수영복]じゃあ、[wa:670]帰ろっかな……。[/log]
1601302-0108: 
1601302-0109: 
1601302-0110: ― [log=코하루 수영복]……はっ！！[/log]
1601302-0111: 
1601302-0112: 
1601302-0113: ― [log=코하루 수영복]（ダメダメダメ！）[/log]
1601302-0114: 
1601302-0115: [wa:100]― [log=코하루 수영복]（私は今何をっ！）[/log]
1601302-0116: 
1601302-0117: 
1601302-0118: [wa:350]― [log=코하루 수영복]（危ない！[wa:800]また先生に[wa:580]騙されるところだった）[/log]
1601302-0119: 
1601302-0120: 
1601302-0121: ― [log=코하루 수영복]（警戒を緩めるなんて……）[/log]
1601302-0122: 
1601302-0123: ― [log=코하루 수영복]（ダメ、[wa:500]絶対にダメ！）[/log]
1601302-0124: 
1601302-0125: 
1601302-0126: [wa:200]― [log=코하루 수영복]私を油断させようとしたって[wa:1550]無駄なんだからっ！[/log]
1601302-0127: 
1601302-0128: 
1601302-0129: ― [log=코하루 수영복]……むんっ！[/log]
1601302-0130: 
1601302-0131: 
1601302-0132: 
1601302-0133: （そうしてコハルは再び姿勢を正し、眠気との戦いを再開するも……）
1601302-0134: 
1601302-0135: 
1601302-0136: 
1601302-0137: 
1601302-0138: 
1601302-0139: （……ほどなくして、静かな呼吸音が聞こえ始めた）
1601302-0140: 
1601302-0141: 
1601302-0142: 
1601302-0143: （その後、もうしばらく大自然に癒やされてから、コハルを起こさないようにおんぶして拠点に戻った）
