1601303-0001: コハルの危機
1601303-0002: 
1601303-0003: （海辺の大きな岩を目印に歩いていると、コハルの姿を発見した）
1601303-0004: 
1601303-0005: 
1601303-0006: 
1601303-0007: （どうやら、岩の上から海を眺めているようだ）
1601303-0008: [s1] "ごめんね、待たせちゃって。"\n[s2] "コハル、ここで何してるの？"
1601303-0009: 
1601303-0010: 
1601303-0011: 
1601303-0012: 
1601303-0013: せ、先生……？
1601303-0014: あ、その、えっと……
1601303-0015: ……なんか、よく分かんない。#nただ座ってみただけ……
1601303-0016: [s3] "そうなの？"\n[s4] "どうして呼び出したの……？"
1601303-0017: 
1601303-0018: 
1601303-0019: 何でだろう、自分でもよく分かんないんだけど……
1601303-0020: 本当に、どうしちゃったのかな？#n先生を呼ぶ理由なんてなかったのに。
1601303-0021: 気づいたら、先生に連絡しちゃってて……
1601303-0022: [s5] "海が大きすぎたから、とか？"\n[s6] "こんなに綺麗な景色だもんね。"
1601303-0023: 
1601303-0024: 
1601303-0025: ん……
1601303-0026: そう、かも。
1601303-0027: そういえば、先生は滝を見ながらぼーっとしてたよね？
1601303-0028: ……？
1601303-0029: 先生だけじゃないんだ……#nいろんな人がよくやるって、本当に……？
1601303-0030: 時間を無駄にしちゃうような気がするけど……
1601303-0031: せっかく遠くまで来たのに、何もしないなんて、意味分かんない。
1601303-0032: でも、先生がそこまで言うなら……
1601303-0033: 
1601303-0034: 
1601303-0035: 
1601303-0036: うん、よし。#n私も……やってみよっかな。
1601303-0037: [s7] "きっと、何か分かると思うよ。"\n[s8] "私も隣にいるからね。"
1601303-0038: 
1601303-0039: 
1601303-0040: 
1601303-0041: 
1601303-0042: 当然でしょ……#nって、まさか、また1人でどっか行こうとしてたの！？
1601303-0043: 他の人のとこに行って何するつもり！？
1601303-0044: 私の目がなかったら、何も知らない人に、あんなコトやこんなコトを……
1601303-0045: もう！そんなの許さないんだから！私のそばから離れちゃダメ！禁止！禁止っ――！！
1601303-0046: [s9] "何も言ってないんだけど……。"\n[s10] "……どこも行かないよ。"
1601303-0047: 
1601303-0048: 
1601303-0049: ……またそんな事いって！騙されないんだからね！
1601303-0050: 
1601303-0051: 
1601303-0052: （こうして、コハルの隣で海を眺めて過ごすことになった）
1601303-0053: 
1601303-0054: 
1601303-0055: 
1601303-0056: ……いつまでこうしてればいいの？
1601303-0057: うーん……全然分かんない……#nやっぱ、こういうのは大人になってからじゃないとダメなのかな……
1601303-0058: か、考えるな、感じろって……？
1601303-0059: もう、私のことバカにしてるでしょ。#n先生の言ったことは、もうなんとなく理解してるし！
1601303-0060: はぁ……もういいかな。満喫した！
1601303-0061: じゃ、先生。行くわよ。
1601303-0062: 帰って、みんなにも話そ……
1601303-0063: 
1601303-0064: 
1601303-0065: 
1601303-0066: 
1601303-0067: 
1601303-0068: ……！？
1601303-0069: ……ふぇ！？な、何！？先生！！#nう、うしろ……後ろに水が……！！
1601303-0070: さっきまでは砂浜だったのに……！？#nど、どういうこと！？海になっちゃった！！
1601303-0071: [s11] "あれ、本当だ。"\n[s12] "そういえば、今は上げ潮だったね。"
1601303-0072: 
1601303-0073: 
1601303-0074: なんでそんなに平気な顔してるの！？#nもう帰る道がなくなっちゃったのよ！？
1601303-0075: まさか……知ってたのにわざと教えてくれなかったの？
1601303-0076: わ、私……読んだことある……#n誰もこない場所だからって、外でいけないコトをしちゃう話……！！
1601303-0077: [s13] "落ち着いて、コハル。"\n[s14] "まだ浅いから全然大丈夫だよ。"
1601303-0078: 
1601303-0079: 
1601303-0080: こんな状況で落ち着けるわけないでしょ！！
1601303-0081: 最初から、これを狙って……！
1601303-0082: ちょっと油断したら、すぐこんな……！
1601303-0083: 
1601303-0084: 
1601303-0085: 
1601303-0086: 
1601303-0087: 
1601303-0088: せ、先生！？……何してるの？#nそっちはもう水が……
1601303-0089: 
1601303-0090: 
1601303-0091: 
1601303-0092: そ、そんな急に飛び込んだらダメ！！溺れちゃうでしょ！？#n危ないから、先生！！
1601303-0093: [s15] "まだ腰のあたりだし、そこまで遠くないから。"\n[s16] "コハルもおいで、ほら。"
1601303-0094: 
1601303-0095: 
1601303-0096: で、でも……！！
1601303-0097: 
1601303-0098: 
1601303-0099: 
1601303-0100: 
1601303-0101: ひ、ひいっ！！
1601303-0102: せ、先生！待って！#n置いていかないで！
1601303-0103: 
1601303-0104: 
1601303-0105: 
1601303-0106: 
1601303-0107: 
1601303-0108: （無事に砂浜まで戻ってこられたが……）
1601303-0109: （水深が浅かったにもかかわらず、コハルはずっと背中にくっついていた）
1601303-0110: 
1601303-0111: 
1601303-0112: 
1601303-0113: 
1601303-0114: 
1601303-0115: ぅ……うっ……ううぅ……。
1601303-0116: ………………うぅ。
1601303-0117: 
1601303-0118: 
1601303-0119: 
1601303-0120: 
1601303-0121: 
1601303-0122: [ns17] "よく頑張ったね、コハル。"\n[ns18] "大丈夫、もう怖くないよ。"
1601303-0123: 
1601303-0124: 
1601303-0125: うるさいっ！！先生のバカ！
1601303-0126: 本っ当に怖かったんだから！！
1601303-0127: ビックリした……まさかあんな急に海面が上昇するなんて……
1601303-0128: え……？
1601303-0129: 腰くらいの高さしか無かったって……？
1601303-0130: 
1601303-0131: 
1601303-0132: 
1601303-0133: 
1601303-0134: 
1601303-0135: し、知らない！海に変わりはないんだから！
1601303-0136: プールとは全然違うし、心の準備ってのがあるの……！！
1601303-0137: ううん、そんなことが言いたいんじゃなくて……#nうぅ……もう、疲れた……
1601303-0138: 
1601303-0139: 
1601303-0140: 
1601303-0141: 
1601303-0142: 
1601303-0143: せ、先生……
1601303-0144: もう少しだけ、ここにいてくれる？#n約束だよ、絶対だから……
1601303-0145: 
1601303-0146: （その後、コハルが落ち着くまで寄り添ってから……）
1601303-0147: （元気になったところで、一緒に拠点まで戻った）
