2600805-0001: 私、すっごい欲張りなんです！
2600805-0002: （楽しみ半分不安半分で、シズコとの待ち合わせ場所に到着した）
2600805-0003: いらっしゃいませ！
2600805-0004: 「百夜堂」直営店、海の家へようこそ！
2600805-0005: [s] "シズコ、お待たせ。"
2600805-0006: とんでもございません！
2600805-0007: それではせっかくお越しいただいたことですし、シズコが直接サービスさせていただきます！
2600805-0008: まずは、ドジっ子サービスからいかがですか？
2600805-0009: [s1] "ど、どうしようかな……。"\n[s2] "ドジっ子サービス、何だか懐かしい……。"
2600805-0010: 
2600805-0011: 
2600805-0012: 
2600805-0013: （その後、シズコから盛大にサービスをしてもらった）
2600805-0014: 
2600805-0015: 
2600805-0016: 
2600805-0017: 
2600805-0018: 
2600805-0019: 
2600805-0020: 
2600805-0021: 
2600805-0022: 
2600805-0023: 
2600805-0024: 
2600805-0025: 
2600805-0026: 
2600805-0027: 
2600805-0028: 
2600805-0029: 
2600805-0030: 
2600805-0031: 
2600805-0032: 
2600805-0033: 
2600805-0034: （気が付いた頃には、もう夕方になっており……）
2600805-0035: 
2600805-0036: どうでしたか、先生！
2600805-0037: あ、今はご主人様と呼んだ方が良いかもしれませんね？
2600805-0038: 先生で大丈夫……？そうですか、了解です。
2600805-0039: ところで、感想は……！
2600805-0040: [s] "これぞ百夜堂だなって感じがして、すごく良かったと思う。"
2600805-0041: そ、そうでしたか！
2600805-0042: それは何よりです！
2600805-0043: [s] "悩みは解決した？"
2600805-0044: ……。
2600805-0045: そうですね、何と言いましょうか……。
2600805-0046: ……全部、先生のおかげです。
2600805-0047: おかげで忘れていたことを、思い出しました。
2600805-0048: それに、何をするべきなのかも。
2600805-0049: [s] "大したことはしてないよ。"
2600805-0050: ふふっ。何となく、そう言うんじゃないかと思ってました。
2600805-0051: そんな先生じゃなかったら…… 
2600805-0052: 私は今でもずっと、迷走してばかりだったかもしれません。
2600805-0053: はいっ、恥ずかしいお話はここまで！
2600805-0054: 明日からは、いつもの[ruby=かわわ]河和[/ruby]シズコです！
2600805-0055: ささっ、仕切り直しですよ！
2600805-0056: [s] "し、シズコ？ちょっと待っ――"
2600805-0057: 
2600805-0058: 
2600805-0059: 
2600805-0060: 
2600805-0061: 
2600805-0062: 
2600805-0063: 
2600805-0064: [wa:750]― 先生。[wa:1450]私、[wa:1150]自分のするべきことが分かりました。
2600805-0065: 
2600805-0066: 
2600805-0067: ― 考えてみれば[wa:600]当たり前のことなのに、
2600805-0068: 
2600805-0069: ― 今になって気づくとは……[wa:1800]シズコ、[wa:800]一生の不覚！
2600805-0070: 
2600805-0071: 
2600805-0072: [wa:400]― 知ってるかもしれませんが、
2600805-0073: 
2600805-0074: ― 私って[wa:400]欲張りなんですよ？
2600805-0075: 
2600805-0076: 
2600805-0077: [wa:50]― やりたいことも、[wa:950]欲しい物もたくさんありますが、
2600805-0078: 
2600805-0079: [wa:50]― 一つも諦めません。
2600805-0080: 
2600805-0081: 
2600805-0082: [wa:250]― みんなを[wa:350]喜ばせることも、[wa:1650]商売としての成功も！
2600805-0083: 
2600805-0084: [wa:100]― 百夜堂を、[wa:1150]キヴォトスいちの喫茶店にすることも！
2600805-0085: 
2600805-0086: 
2600805-0087: [wa:450]― 私、[wa:1250]全部逃したくないんです！[wa:1800]全部！
2600805-0088:  
2600805-0089: ― もちろん……[wa:1350]先生のことも！
2600805-0090: 
2600805-0091: 
2600805-0092: 
2600805-0093: 
2600805-0094: まずは、フランチャイズ化について色々見直そうと思います。
2600805-0095: 新メニューもどんどん開発して、ドジっ子サービスもどんどん取り入れて……。
2600805-0096: たくさん勉強して、これだと決めつけず、色んなことを学ばねばなりません。
2600805-0097: 
2600805-0098: この先に、何が私を待ち受けているのか……
2600805-0099: 想像するだけで、ワクワクが止まりませんね！
2600805-0100: 大事なことは忘れず、それでもできることはたくさん試して……
2600805-0101: やるべきことを、全部やって！
2600805-0102: 
2600805-0103: それで改めて、この群島を私のフランチャイズで全部埋め尽くしてやるんです！
2600805-0104: そしたら……
2600805-0105: その平和で穏やかで、贅沢な海の景色を……先生にプレゼントしてあげますね！！
2600805-0106: [s] "それは、本当にすごいね。"
2600805-0107: 
2600805-0108: [s] "私がそんな、盛大なプレゼントを貰っても良いのかな……？"
2600805-0109: 
2600805-0110: 先生がどう思うかは、この際関係ありません！
2600805-0111: この私、[ruby=かわわ]河和[/ruby]シズコが！そうすると決めたんです！
2600805-0112: ただそれだけです！
2600805-0113: 私が決めて、私が努力して……私がそれを叶える！
2600805-0114: その時先生が楽しんでくれたら……
2600805-0115: 私はそれだけで、すっごく嬉しいので！
2600805-0116: [s] "……やっぱり、シズコはすごいね。"
2600805-0117: ふふっ！
2600805-0118: もっともっと、褒めても良いんですよ？褒められるとさらに伸びるので！
2600805-0119: 私も百夜堂も、この海の家も！この先もっともっと、成長していきますから！！
2600805-0120: 
