2600803-0001: 結局、何のためでしたっけ？
2600803-0002: 
2600803-0003: 
2600803-0004: 
2600803-0005: 
2600803-0006: （待ち合わせ場所へと歩いていくと、シズコの姿を見かけた）
2600803-0007: ……あ、先生？
2600803-0008: ずいぶん早かったですね。
2600803-0009: なるほど……そんなに私と会いたかったんですね？
2600803-0010: [s] "シズコも待ち合わせの時間より早いし、もしかして私に会いたかった？"
2600803-0011: そ、そんなことありませんが！？
2600803-0012: [s] "それはそれで辛い……。"
2600803-0013: 挑発し返しておいて、落ち込まないでくださいよ！？
2600803-0014: まったくもう……！先生は大人なのに……。
2600803-0015: 本当に、何と言うか……。
2600803-0016: [s] "……何かあったの？"
2600803-0017: 雑談という体だったんですから、普通もう少し遠回りに来ません！？
2600803-0018: まったく、先生はやはり予想を超えてくるというか……。
2600803-0019: まあ、だからこそ……かもしれませんが。
2600803-0020: 
2600803-0021: ……先生が以前仰った通りでした。
2600803-0022: 各所のフランチャイズ店を見て回ってみたのですが……
2600803-0023: お客さんの反応が、芳しくなくて……
2600803-0024: [s] "なるほど……どの辺りが気になった？"
2600803-0025: 
2600803-0026: これはその、私がそう感じたというだけですが……。
2600803-0027: おそらく、味の問題では無さそうです。
2600803-0028: それに、居心地の問題でも無いような気がします。
2600803-0029: お客さんたちの様子を見る限りは、そうなのですが……
2600803-0030: 
2600803-0031: ううっ、何なんでしょう本当に……！
2600803-0032: 何というかその……
2600803-0033: 百夜堂らしさが感じられないと言いますか……！
2600803-0034: 何かこう、むしゃくしゃします！
2600803-0035: [s] "ちょ、ちょっと落ち着こう。"
2600803-0036: 落ち着いてなどいられません！
2600803-0037: これはピンチです、 大ピンチなんです！
2600803-0038: 
2600803-0039: このままでは、各地の店舗で少しずつ……
2600803-0040: 少しずつ、お客さんの信頼が失われてしまいます！
2600803-0041: こうなってしまうと、後は早いものです。
2600803-0042: 噂は広がり、フォローもままならず！
2600803-0043: 最終的にはそう……
2600803-0044: 百夜堂、消失の危機です！
2600803-0045: そ、そんなことになったら……！
2600803-0046: [s] "大丈夫！"
2600803-0047: 
2600803-0048: な、何が大丈夫なんですか！？
2600803-0049: [s] "大丈夫であってほしいなって気持ちは、ある……！"
2600803-0050: 何の慰めにもなってないじゃないですか！うわあああん！
2600803-0051: [s] "ところで、シズコ。"
2600803-0052: 
2600803-0053: [s] "何かこう忘れてるというか、頭の隅に追いやってるというか。"
2600803-0054: ……？どういうことですか？
2600803-0055: 私の、所属……？それは、お祭り運営委員会ですが……？
2600803-0056: そもそもこの百夜堂の仕事も、元はと言えばお祭り資金の用意と準備のためであって……
2600803-0057: ……はい。まあもちろん大変ですし、面倒だと思わないわけではないです。
2600803-0058: それに加えて、フランチャイズ化…… 
2600803-0059: まあ、大変な状況ではありますね。
2600803-0060: 理由……？まあそれはやはり、結局のところ……
2600803-0061: 私は、お祭りが好きだから……でしょうか。
2600803-0062: [s] "それもあるだろうけど、多分……"
2600803-0063: 
2600803-0064: [s] "シズコは、人の笑顔が好きなんじゃないかな？"
2600803-0065: 
2600803-0066: 
2600803-0067: 
2600803-0068: そう、ですね……。
2600803-0069: 
2600803-0070: 色々あった結果、最終的に無事お祭りが開けた時……。
2600803-0071: 
2600803-0072: 
2600803-0073: 
2600803-0074: 
2600803-0075: 
2600803-0076: 
2600803-0077: 百夜堂に来たお客さんが、笑顔で「ありがとう」と言ってくれた時……。
2600803-0078: 
2600803-0079: 
2600803-0080: 
2600803-0081: 
2600803-0082: 
2600803-0083: 
2600803-0084: みんなと一緒に、頑張ってる時……。
2600803-0085: 
2600803-0086: ……それと比べれば私の頑張りなんて、ちっぽけなものですから。
2600803-0087: [s] "今回の収益とかも、そうだったんじゃないかな。"
2600803-0088: ……はい。
2600803-0089: 少なくとも、優先順位は間違っていたかもしれません。
2600803-0090: 私にとって何が重要なのかを……
2600803-0091: 夏の雰囲気に酔いしれて…… 
2600803-0092: 魔が差したというか、何と言うか……
2600803-0093: せっかくの夏だし、水着姿だしって。先生の前で、カッコいいところを……
2600803-0094: ……はっ！？
2600803-0095: [s] "シズコ……？"
2600803-0096: い、いえ！
2600803-0097: ち、違うんです！今のは夏の魔物です！
2600803-0098: 先生にだけは見せたくなかったというか、その……！
2600803-0099: い、今のも忘れてください！今すぐに！
2600803-0100: 
2600803-0101: 
2600803-0102: 
2600803-0103: 
2600803-0104: 
2600803-0105: 
2600803-0106: 
2600803-0107: おいおいいちゃついてんじゃねーよ。
2600803-0108: お前ら、あたしらのこと知らないのか？
2600803-0109: こちとら、先日からこの島の支配者だぜ？つまりはご主人様なんだから、もてなしてもらわないとなぁ！
2600803-0110: 
2600803-0111: ……はぁ。
2600803-0112: 
2600803-0113: あん？ため息なんかつきやがって……。
2600803-0114: あたしらを見下すようなら、
2600803-0115: 容赦はしな――
2600803-0116: （なあ、代わりに喧嘩してくれね？あたし無理なんだけど）
2600803-0117: （いやあたしも今まで勝ったことねーし！こういうのはとにかく勢いで行くんだよ！）
2600803-0118: 
2600803-0119: まあ、ちょうど良かったわ。
2600803-0120: 
2600803-0121: 
2600803-0122: 
2600803-0123: 招かれざるお客様は、強制退出！
2600803-0124: 勢いでさっきの記憶が無くなるほど、全力でやってあげるわ！
2600803-0125: 
2600803-0126: 
2600803-0127: 
2600803-0128: 
2600803-0129: 
2600803-0130: 
2600803-0131: 
2600803-0132: 痛たたたたたたっ！おい、何言ってんだこいつ！？八つ当たりじゃね！？
2600803-0133: こ、降参！降参するから！もう止めてくれ！
2600803-0134: うるさい！こちとら冷やかしお断りなのよ！
2600803-0135: 
2600803-0136: 
2600803-0137: 
2600803-0138: 
2600803-0139: 
2600803-0140: （そうして暴れ始めたシズコを何とか宥め、リゾートへと戻るのだった）
