1010103-0001: お祭りの音を探して
1010103-0002: 
1010103-0003: 
1010103-0004: 先生、こっちだ。
1010103-0005: 来てくれて感謝する、ありがとう。
1010103-0006: [s] "具体的には何をするの？"
1010103-0007: 今回のアルバイトでは、DJステージの準備を手伝っている。
1010103-0008: しかし、どうやら人手が足りないようでな。
1010103-0009: 一番重要な「サンプル」が揃ってないんだ。
1010103-0010: ……ああ、最初にサンプルの説明をしなくては。
1010103-0011: DJは、既存の音源をミックスしてパフォーマンスするらしい。
1010103-0012: この手法を「サンプリング」と呼ぶのだと、説明を受けた。
1010103-0013: だからいくら機材が揃っていたところで、音源が無くては始まらない。
1010103-0014: [s] "いつもはどうやってサンプルを揃えてるんだって？"
1010103-0015: 作者に使用料を払って、一時的に使っていると聞いた。
1010103-0016: 「DJの始め方」という本にも、そう書かれていたから間違いない。
1010103-0017: しかし、どうやら今回は予算が限られているせいで、難しいそうだ。
1010103-0018: となれば、自ら音源を手に入れるしかない。
1010103-0019: [s] "サオリが作曲するってこと？"
1010103-0020: そうしたいところだが、今の私には無理だろう。
1010103-0021: だが、音を集めに行く程度ならできると思う。
1010103-0022: 色々なイベントが開催されているお祭りなら、#nサンプルに使えそうな音もあるはず。
1010103-0023: 要するに、現地調達だ。
1010103-0024: [s] "分かった、一緒に行こうか。"
1010103-0025: ありがとう。
1010103-0026: 
1010103-0027: 
1010103-0028: 
1010103-0029: では、さっそく向かうとしよう。
1010103-0030: 
1010103-0031: 
1010103-0032: 
1010103-0033: ……どこから回ったものか。
1010103-0034: 先生、何か良いアイデアはあるか？
1010103-0035: [s] "まずは屋台のほうとかどう？"
1010103-0036: 確かに、あれほど賑わっていれば……。
1010103-0037: 良い音源が[ruby=と]録[/ruby]れるかもしれない。
1010103-0038: 
1010103-0039: 
1010103-0040: 
1010103-0041: 
1010103-0042: 
1010103-0043: 
1010103-0044: イカ焼きに焼き鳥、焼きそばもあるよ！
1010103-0045: さあ、いらっしゃい！
1010103-0046: [s] "聞いてるだけでよだれが……。"
1010103-0047: 
1010103-0048: 
1010103-0049: 
1010103-0050: 
1010103-0051: 
1010103-0052: 食べ物を焼く音か……。
1010103-0053: これは使えそうだ。
1010103-0054: 
1010103-0055: 
1010103-0056: 
1010103-0057: さっそく、収録を――
1010103-0058: ……先生、どうした？
1010103-0059: 焼き鳥を買ってくれるのか？
1010103-0060: い、いや、大丈夫だ。#nむしろ、ここは先生を付き合わせている私が……。
1010103-0061: [s] "サオリを応援したいんだ。"
1010103-0062: ……そうか。
1010103-0063: 何も買わずに録音だけするのも、お店に迷惑だろう。
1010103-0064: ありがとう……ここは素直に受け取っておく。#nだが、次は私に支払わせてくれ。
1010103-0065: 
1010103-0066: 
1010103-0067: 
1010103-0068: ……規則的な波の音、か。
1010103-0069: これもサンプルに使えそうだ。
1010103-0070: 
1010103-0071: 
1010103-0072: 
1010103-0073: よし、録音機の電源を……。
1010103-0074: 
1010103-0075: 
1010103-0076: 
1010103-0077: ……距離が遠いからか、うまく録音できないな。
1010103-0078: [s] "私が手伝っても良い？"
1010103-0079: うーん……これ以上近づくには、海に入らなくてはいけない。
1010103-0080: 
1010103-0081: 
1010103-0082: 
1010103-0083: 
1010103-0084: 
1010103-0085: 
1010103-0086: ……なっ、先生！？#nそこまでしてもらっては……。
1010103-0087: [s1] "風もあって気持ち良いね。"\n[s2] "私がサオリの力になりたいんだ。"
1010103-0088: 
1010103-0089: 
1010103-0090: 分かった、先生がそう言うのなら……。
1010103-0091: では、これで録音を――
1010103-0092: 
1010103-0093: 
1010103-0094: 
1010103-0095: [ns] "うわっ！"
1010103-0096: 
1010103-0097: 
1010103-0098: 
1010103-0099: 
1010103-0100: 
1010103-0101: 先生、大丈夫か！？
1010103-0102: [s] "大丈夫、少し足が滑っただけだよ。"
1010103-0103: 服が濡れてしまったじゃないか。#n早く乾かさなくては風邪を……。
1010103-0104: ……うん？
1010103-0105: 録音機は無事だから安心してほしい、と？
1010103-0106: 先生。こういう状況では、身の安全を最優先にしてくれ。
1010103-0107: もし何かあっては、合わせる顔がない。
1010103-0108: ……だが、感謝はしている。#nありがとう、先生。
1010103-0109: 
1010103-0110: 
1010103-0111: 
1010103-0112: 
1010103-0113: 
1010103-0114: 今度は森か……。
1010103-0115: 
1010103-0116: 
1010103-0117: 
1010103-0118: 色々な虫の声が聞こえてくるな。
1010103-0119: [s] "これも使えそう？"
1010103-0120: 試してみなくては分からないが、素材が多いに越したことはないだろう。
1010103-0121: 
1010103-0122: 
1010103-0123: 
1010103-0124: もう少し進んでみよう。
1010103-0125: 
1010103-0126: 
1010103-0127: 
1010103-0128: 
1010103-0129: 
1010103-0130: 
1010103-0131: ……こうして歩いていると、なんだか妙な気分になるな。
1010103-0132: 誰かを必死に追いかけることも、追われることもなく、#nゆったりとした時間を過ごせるだなんて。
1010103-0133: 考えてみれば、今まで一度もこんな余裕のある時間は無かった。
1010103-0134: 最近は、アルバイトで色々な経験も積めて……。
1010103-0135: [s] "こうやって散歩がしたくなったら、いつでも呼んでね。"
1010103-0136: 
1010103-0137: 
1010103-0138: 
1010103-0139: ……先生なら、そう言うだろうと思った。
1010103-0140: ありがとう、ぜひ頼む。
1010103-0141: 
1010103-0142: 
1010103-0143: 
1010103-0144: 
1010103-0145: 
1010103-0146: 
1010103-0147: 
1010103-0148: 
1010103-0149: 
1010103-0150: 
1010103-0151: ふぅ、もうこんなに暗くなってしまったとは。
1010103-0152: そろそろ戻る時間だ。
1010103-0153: [s] "いつも頑張ってバイトをしてるサオリは、本当にすごいね。"
1010103-0154: ……そ、そうだ。#nまだバイトの最中だった。
1010103-0155: 任務中だというのに、本分を忘れていた。
1010103-0156: きっと、気が緩んでいたからに違いない。
1010103-0157: 
1010103-0158: 
1010103-0159: 
1010103-0160: 
1010103-0161: なぜなら……。
1010103-0162: [s] "なぜなら……？"
1010103-0163: 
1010103-0164: 
1010103-0165: 
1010103-0166: ぎょ、業務上の秘密だ。
1010103-0167: と、とにかく早く戻って、録音した音を加工しなくては。
1010103-0168: そろそろ帰ろう、先生。
1010103-0169: 
1010103-0170: 
1010103-0171: 
1010103-0172: 
1010103-0173: 
1010103-0174: 今日は付き合ってくれて助かった。#n……ありがとう。
1010103-0175: 
1010103-0176: 
