1003803-0001: SRT、救出します！
1003803-0002: キヴォトス市内・繁華街
1003803-0003: （ミヤコが商店街の、とあるお店のガラスの前で中を覗き込みながら、何かを考え込んでいる）
1003803-0004: ………。
1003803-0005: [s] "ミヤコ……？"
1003803-0006: うーん………。
1003803-0007: [s] "ミヤコ？"
1003803-0008: ひゃっ！……ああ、先生でしたか。
1003803-0009: ごめんなさい、ちょっと考えごとをしていました。
1003803-0010: [s] "何を見てたの？"
1003803-0011: えっと、ここの動物たちを見ていました。
1003803-0012: 公園の近くにあるペットショップなので、通り過ぎる度によく見かけていたのですが……。
1003803-0013: 最近このペットショップに、ウサギが来ました。
1003803-0014: 先生もご存知だと思いますが、ウサギはすごく可愛い動物です。
1003803-0015: あの可愛らしい前足と、ツンと立ってる耳……本当に、一日中見てても飽きません。
1003803-0016: [s] "そんなに好きなら、飼ってみるのはどう？"
1003803-0017: それは……。
1003803-0018: また来てくださったんですね、お客さん！
1003803-0019: ついにウサギを迎えにいらっしゃったんですか？
1003803-0020: は、はい？いえ、私は……。
1003803-0021: いつもここのウサギを愛情たっぷりの目で見つめていらっしゃったので、今日こそ連れて帰られるのかなと思ったんですが……。
1003803-0022: その子たちは人に慣れているので、おとなしくていい子ですよ。いかがですか？
1003803-0023: ですが私たちにはお金も、居心地の良い住居なども無くて……。
1003803-0024: [s] "一番手前にある白いウサギさんをお願いします。"
1003803-0025: 先生！？ど、どうして……？
1003803-0026: プレゼント……ですか？ですが私には、まだ動物を飼う準備が……。
1003803-0027: それに、私たちRABBIT小隊にはちゃんとした住まいもなくて、公園で野宿してる状態ですし……。
1003803-0028: [s1] "こんな可愛い人質を目の前にして、帰れないよ。"\n[s2] "ウサギたちも狭いケージの中より、広い公園で走って遊びたいかなって。"
1003803-0029: それは……
1003803-0030: そうですね。これも救出作戦の一つ、といってはなんですが。
1003803-0031: それは……
1003803-0032: そうですね。ずっとガラスの中にいるのは可哀そうですし……。
1003803-0033: ありがとうございます、先生。
1003803-0034: 愛情を込めて、頑張ってきちんと飼います！
1003803-0035: 
1003803-0036: （その後、ミヤコは幸せそうな表情でウサギを抱いて帰った）
