1003820-0001: SRT、思い出します
1003820-0002: シャーレ・休憩室
1003820-0003: （シャーレの休憩室でミヤコと一緒に洗濯をしていると……）
1003820-0004: ……助けてくださってありがとうございます、先生。
1003820-0005: おかげで溜まっていた洗濯物を乾かすことができました。
1003820-0006: 先生に乾燥機を貸していただけなかったら、#n梅雨の間ずっと生乾きの服で生活するところでした……。
1003820-0007: 私は構わないのですが、小隊員たちの健康に#n悪影響を及ぼしてしまうのは間違いないですから……。
1003820-0008: [s1] "あまり無理はしないで。"\n[s2] "必要なら他の施設も自由に使っていいよ。"
1003820-0009: 
1003820-0010: 
1003820-0011: ……ありがとうございます、先生。
1003820-0012: キャンプを始めた頃は、気温の心配ばかりで、#n日常生活に支障が出るとは予想もしていませんでした。
1003820-0013: 実際にやってみると、教範には載っていない#n予想外の出来事がたくさん発生するのですね。
1003820-0014: 一人前の小隊長になるには、まだまだ勉強が必要みたいです。
1003820-0015: 
1003820-0016: 
1003820-0017: 
1003820-0018: あっ、残りの洗濯物もすべて乾燥が終わったようですね。
1003820-0019: 私は洗濯物を取り出してきます。#n先生はここでゆっくりしていてください。
1003820-0020: 
1003820-0021: 
1003820-0022: 
1003820-0023: 
1003820-0024: 
1003820-0025: [ns3] "ミヤコ、何か落ちたよ。"\n[ns4] "これは……名札？"
1003820-0026: 
1003820-0027: 
1003820-0028: あ……。
1003820-0029: ありがとうございます、先生。
1003820-0030: [s5] "洗濯中に外れたのかな？"\n[s6] "裁縫箱、取ってこようか？"
1003820-0031: 
1003820-0032: 
1003820-0033: いいえ、大丈夫です。#nこれは制服についていたものではなく……
1003820-0034: ポケットにいれていたものですから。
1003820-0035: [s] "どうして名札をポケットに……？"
1003820-0036: この名札は……SRT特殊学園に入学した時にもらった#n訓練生用の名札なのです。
1003820-0037: 訓練服につける名札ですので、#n正式に小隊配置を受けてから使うことはなかったのですが……。
1003820-0038: この名札を見ていると、#nSRT学園に入学した時の気持ちを思い出せますから。
1003820-0039: 過酷な状況でも変わらない確固たる正義と、輝く先輩たちの姿……。
1003820-0040: 心が折れそうになった時でも、#nこの気持ちを思い出すことができれば、#nくじけず前に進めると思って。
1003820-0041: だからこの名札は、いつもポケットに入れて持ち歩いているんです。
1003820-0042: [s] "素敵な心構えだね。"
1003820-0043: 
1003820-0044: 
1003820-0045: 
1003820-0046: [ns7] "そういえば私、初めの頃はミヤコに嫌われていたよね。"\n[ns8] "初心に戻ってまた嫌われちゃったらどうしよう？"
1003820-0047: 
1003820-0048: 
1003820-0049: 
1003820-0050: からかわないでください、先生。
1003820-0051: あの頃は、先生が私たちのことを邪魔していると思っていましたし……#n何より、先生のことをよく知らなかったので。
1003820-0052: ……心配なさらなくても大丈夫です。#n先生と過ごした日々を忘れない限り……
1003820-0053: 今の気持ちは変わらないでしょうから。
1003820-0054: 
1003820-0055: （その後、ミヤコと思い出話をしながら楽しい時間を過ごした）
