1003802-0001: SRT、突入します！
1003802-0002: シャーレオフィス
1003802-0003: （平和なシャーレの、とある午後のひと時）
1003802-0004: 
1003802-0005: 
1003802-0006: 
1003802-0007: 爆薬の設置完了、起爆準備。
1003802-0008: ３……
1003802-0009: ２……
1003802-0010: １……
1003802-0011: (ドカーーーンッ！)
1003802-0012: 
1003802-0013: 
1003802-0014: SRTです！下がってください！
1003802-0015: 
1003802-0016: 
1003802-0017: 
1003802-0018: ……クリア、制圧完了ですね。
1003802-0019: [s] "……ミヤコ？"
1003802-0020: ……先生？どうしてここに……？
1003802-0021: [s1]  "それを聞きたいのは私の方かな……。"\n[s2] "ここはシャーレのオフィスだからです……。"
1003802-0022: 悪の犯罪者が巣食う場所ではなく、シャーレのオフィス……？
1003802-0023: 悪の犯罪者が巣食う場所ではなく、シャーレのオフィス……？
1003802-0024: 
1003802-0025: 
1003802-0026: ああ、なるほど……
1003802-0027: だからあんな噂が……。
1003802-0028: [s] "「あんな噂」……？"
1003802-0029: 怪しげな大人が女子生徒たちを連れて、とある建物に出入りしているという噂です。気にかかって、RABBIT小隊で調査をしていたのですが……。
1003802-0030: なるほど。怪しげな大人とは、先生のことでしたか。
1003802-0031: マルチ商法や誘拐犯罪などではなかったようで、安心しました。
1003802-0032: [s] "誤解が解けたら、もう片付けをしても良いかな……？"
1003802-0033: いいえ、まだ任務は終わってません。
1003802-0034: なにせ私たちはSRT。始めたからには徹底的に、何か怪しい物品などが無いかについても確認しておかなければなりません。
1003802-0035: 誰かの言葉を信じて撤退し、それによって作戦が破綻したという過去のケースは数えきれませんから。
1003802-0036: ではまず、ベッドの下と本棚の中を重点的に捜索するとしましょう。
1003802-0037: [s] "そ、それはダメ……！"
1003802-0038: ……何か問題でもあるのですか？
1003802-0039: 先生は他の生徒の模範であると以前お聞きしました。であれば、怪しい物なんてお持ちではないですよね？
1003802-0040: もちろん、お部屋を捜索しても問題ありませんよね？
1003802-0041: [s] "それは、えっと……"
1003802-0042: 
1003802-0043: 
1003802-0044: 
1003802-0045: 
1003802-0046: 
1003802-0047: 
1003802-0048: 
1003802-0049: あ、ベッドの下に何か怪しげな本が……
1003802-0050: 『みんなと簡単に仲良くなれる101のモモトーク必勝法』……？
1003802-0051: ……先生、これは教育指導に必要なものですか？
1003802-0052: [s3] "も、もちろん……！"\n[s4] "生徒と仲良くなることは大事だから……！"
1003802-0053: ……。
1003802-0054: ……。
1003802-0055: 先生がそう仰るなら、とりあえず目をつぶりますが……
1003802-0056: 
1003802-0057: 
1003802-0058: 
1003802-0059: 
1003802-0060: あれ？本棚の奥の変な空間に、また本が……？
1003802-0061: 『モテるためのファッションコーディネートブック』……
1003802-0062: [s] "……。"
1003802-0063: 
1003802-0064: 
1003802-0065: 
1003802-0066: 
1003802-0067: ……一旦、捜索完了です。
1003802-0068: 幸いにも、違法な物や犯罪の証拠は無いようですが……
1003802-0069: 「怪しい大人がいる」という話が本当だったことは分かりました。
1003802-0070: 
1003802-0071: （その後、しばらくミヤコから冷たい目線を浴びるようになってしまった……)
