1003808-0001: SRT、休憩します！
1003808-0002: 子ウサギ公園
1003808-0003: 
1003808-0004: （ミヤコが気だるそうな表情で、太陽の方に顔を向けたままぼーっとしていた）
1003808-0005: （こちらに気づいてないみたいだ……）
1003808-0006: ふう……今日は良い天気ですね。
1003808-0007: [s] "おはよう、ミヤコ。"
1003808-0008: せ、先生？急に何のご用で……。
1003808-0009: 何か緊急のご用事が？それとも新しい任務が……？
1003808-0010: え……？さっきの私のメールを見て、心配して来てくださったんですか？
1003808-0011: あはは……ほ、本当に何でもありません。別に何かがあったわけではなくて……。
1003808-0012: それなのに、何も無いのに先生を呼んでしまったのが申し訳なくなって……途中で止めちゃいました。
1003808-0013: ほんと、変ですよね。何もないのに連絡したくなるなんて……。
1003808-0014: [s1] "変じゃないよ。"\n[s2] "いつでも呼んでいいよ。"
1003808-0015: そうですか……ふふ、そう言ってくれて、ありがとうございます。
1003808-0016: そうですか……ふふ、そう言ってくれて、ありがとうございます。
1003808-0017: 先生、もしお忙しくなければ一緒に、少しだけ、この公園で陽射しを楽しんでいきませんか？
1003808-0018: 降り注ぐ光が暖かくて、心地良いですよ。
1003808-0019: 
1003808-0020: 
1003808-0021: [s] ミヤコの隣に座る。
1003808-0022: 
1003808-0023: 
1003808-0024: 
1003808-0025: 
1003808-0026: ……もう少し、近くに座ったらどうですか？
1003808-0027: ウサギは寂しくても弱らないそうですが……私は、ウサギではないので。
1003808-0028: 
1003808-0029: （その後、ミヤコと日向ぼっこを楽しんでからシャーレに戻った）
