1003805-0001: SRT、保護します！
1003805-0002: 子ウサギ公園
1003805-0003: ウサギは一般的にニンジンが好きだと言われていますが、まだ小さいウサギにニンジンをあげるのは良くないそうです。
1003805-0004: ぴょんこはまだ生後6か月に満たないウサギなので、ニンジンの代わりにこの辺りのクローバーを集めて食べさせています。
1003805-0005: ……？あ、はい。名前は「ぴょんこ」にしました。
1003805-0006: この子に似合う、素敵な名前だと思います。
1003805-0007: ぴょんこ、ぴょんこ……本当に良い名前です。
1003805-0008: ぴょんこは本当に賢い子で、作戦から帰ってくるとすぐこちらに気づいて迎えに来てくれるんです。
1003805-0009: ただ最近は作戦のせいで、ぴょんこをひとりぼっちにさせることが多くて、少し心配になります。
1003805-0010: [s] "もう一匹いた方がよかったかな？"
1003805-0011: いいえ。ウサギは寂しいと弱ってしまうという俗説がありますが、実はウサギはひどく人見知りをする生き物なので、他のウサギたちと簡単には仲良くなれないそうです。
1003805-0012: きっとウサギがもう一匹いたら、色々なことで困ってたことでしょう。
1003805-0013: まるで先生に会う前の、RABBIT小隊のように……。
1003805-0014: ……いいえ、何でもありません。
1003805-0015: 実は一番大きな問題は、最近、RABBIT小隊の隊員たちがぴょんこに目をつけていることなんです。
1003805-0016: RABBIT小隊は食料事情的にあまり余裕がないためか……ぴょんこを見つめる部隊員の視線が、時々怪しくて……。
1003805-0017: 先生、私がいない時は、先生がこの子の面倒をみていただけませんか？
1003805-0018: 
1003805-0019: （その後、ミヤコと一緒にウサギの面倒を見てから、シャーレに戻った）
