1010303-0001: 羞花閉月
1010303-0002: 先生、来てくれたか。
1010303-0003: [s] "ごめん、待たせちゃって。"
1010303-0004: これくらい何でもない。
1010303-0005: 先生には、色々と案内してもらっているからな。
1010303-0006: 
1010303-0007: 見て、あの人……すごくきれい。
1010303-0008: 本当だ……あんなきれいな人、山海経にいたかな？
1010303-0009: 
1010303-0010: うむ……。
1010303-0011: [s] "いつもより視線を感じるような……。"
1010303-0012: やはり、私の勘違いではなかったか。
1010303-0013: ただ待っているだけなのに、やたらと視線を集めているような気がしていたのだ。
1010303-0014: 
1010303-0015: 初めて見る生徒だよね？
1010303-0016: うん、私も見たことない。#nスラッとした手足に、短い髪のバランスがカッコいい……。
1010303-0017: 艶のある長くて黒い髪が美人には不可欠とも言うけど……。
1010303-0018: あの人こそ、まさに美人って言葉がピッタリじゃない？
1010303-0019: 
1010303-0020: それと、これは勘違いかもしれないが……#n先生が来てから、さらに視線を集めているような気がする。
1010303-0021: 先生、心当たりはあるか？
1010303-0022: [s] "分かるような、分からないような……。"
1010303-0023: そうか……。
1010303-0024: 
1010303-0025: 服のおかげで、さらにスタイルの良さが際立ってるね。
1010303-0026: 完璧に着こなしてる……#nよく見てると、まだ着慣れてない気もするけど。
1010303-0027: 
1010303-0028: むしろ、それが良いというか。
1010303-0029: ね、私もそう思う。
1010303-0030: 
1010303-0031: ……先生。
1010303-0032: とりあえず、ここを離れないか？
1010303-0033: このままでは、恥ずかしくてどうにかなってしまいそうだ。
1010303-0034: あの、すみません！#nそちらのお二人さん、少しお待ちいただけますか？
1010303-0035: [s] "えっと……どちら様でしょう？"
1010303-0036: 
1010303-0037: 
1010303-0038: 
1010303-0039: カメラマンをやっておりまして、そちらの生徒さんにお願いが！
1010303-0040: わ、私に……？
1010303-0041: ええ！
1010303-0042: 私はキヴォトスの各地を回りながら、#n美しい人や風景を写真に残しているのです。
1010303-0043: あ、先にお名前を伺ってもよろしいですか？
1010303-0044: [ruby=いけくら]池倉[/ruby]マリナだ。
1010303-0045: マリナさんですね、ありがとうございます！#nでは、さっそくお写真を撮りたいのですが……。
1010303-0046: 
1010303-0047: な、何だとおおお！？
1010303-0048: ずっと見ていたのです。#n誰かを待ち続ける、物憂げなマリナさんの姿を！
1010303-0049: まるで山海経に伝わる美人のお話を思い出してしまいました！
1010303-0050: それはどんな話なんだ？
1010303-0051: 山海経には、「羞花閉月」という言葉があります。
1010303-0052: ある女性の美しさに恥じらった月が、#n雲の後ろに隠れる様を「閉月」と表しました。
1010303-0053: その後、今度は花園に足を運んだところ……。
1010303-0054: 花は、たちまち萎んでしまいました。
1010303-0055: ……何が何だか、さっぱりだ。
1010303-0056: 要するに、マリナさんのお姿が、それだけ美人だと言いたいのです！
1010303-0057: 悪いが、断っても良いだろうか……？
1010303-0058: では、写真撮影に協力していただけたら、#nこちらのパンダの写真集を差し上げましょう！
1010303-0059: ぱ、パンダの写真集だと！？
1010303-0060: 
1010303-0061: いかがですか？
1010303-0062: ど、どうしたら良いんだ、先生！？
1010303-0063: [s1] "無理にとは言わないけど……。"\n[s2] "マリナの写真、私は見てみたいな。"
1010303-0064: 
1010303-0065: 
1010303-0066: な、ななな、何を言ってるんだ、先生！
1010303-0067: いや、先生が見たいと言うのなら……。
1010303-0068: それに、パンダの写真集……パンダ、パンダか。
1010303-0069: ううう……よし、やってみせよう！
1010303-0070: 写真程度にビビっていては、#nレッドウィンターの保安委員長としての面目が立たないからな！
1010303-0071: ありがとうございます！#nでは、こちらへ……！
1010303-0072: 
1010303-0073: 
1010303-0074: [wa:400]― [log=마리나 치파오]こ、[wa:950]こうか？[/log]
1010303-0075: 
1010303-0076: ― [log=마리나 치파오]え？[wa:1100]足をもう少し開いて……[wa:2350]腕も……？[/log]
1010303-0077: 
1010303-0078: 
1010303-0079: ― [log=마리나 치파오]う、[wa:1000]うぅ……[wa:1500]やはりこういうのは[wa:1100]慣れない……[/log]
1010303-0080: 
1010303-0081: 
1010303-0082: [wa:1300]― [log=마리나 치파오]あの……[wa:1250]先生……[/log]
1010303-0083: 
1010303-0084: ― [log=마리나 치파오]今の私は、[wa:1500]どう映ってるんだ……？[/log]
1010303-0085: 
1010303-0086: 
1010303-0087: [wa:200]― [log=마리나 치파오]えっ……！？[/log]
1010303-0088: 
1010303-0089: ― [log=마리나 치파오]いつもと違う魅力が、[wa:1850]ある……？[/log]
1010303-0090: 
1010303-0091: 
1010303-0092: [wa:450]― [log=마리나 치파오]バ、[wa:600]バカ！[wa:800]心にもないことを……！[/log]
1010303-0093: 
1010303-0094: 
1010303-0095: [wa:520]― [log=마리나 치파오]……ほ、[wa:950]本心、[wa:850]だと……？[/log]
1010303-0096: 
1010303-0097: 
1010303-0098: [wa:40]― [log=마리나 치파오]写真が[wa:750]楽しみ……？[/log]
1010303-0099: 
1010303-0100: 
1010303-0101: [wa:400]― [log=마리나 치파오]うっ……！[/log]
1010303-0102: 
1010303-0103: ― [log=마리나 치파오]今日の[wa:350]先生は……[wa:2000]意地が[wa:550]悪いな……。[/log]
1010303-0104: 
1010303-0105: 
1010303-0106: お疲れ様でした！
1010303-0107: ……この件は、絶対に忘れないぞ。
1010303-0108: マリナさん、撮影の時どんなことを考えていましたか？#n写真と一緒に、コメントを入れようと思っていまして。
1010303-0109: ……もしや、ご自分の美しさに頭を悩ましていたとか？
1010303-0110: 今日の昼は、何を食べようか考えていただけだが……。
1010303-0111: 
1010303-0112: 
1010303-0113: 
1010303-0114: ……このコメントを入れるのは、やめておきましょう。
1010303-0115: 
1010303-0116: （こうして、マリナの撮影は無事に終了した）
1010303-0117: （写真集は外部から人気を集め、完売したらしい……）
