1010305-0001: 快刀乱麻
1010305-0002: 桃源郷
1010305-0003: うむ、良い香りだ。
1010305-0004: どんな茶葉を使っているのだろうか？
1010305-0005: [s] "マリナって、お茶に詳しいんだね？"
1010305-0006: レッドウィンターで、よく飲んでいるからな。
1010305-0007: サモワールと呼ばれる湯沸かし器具も持っているくらいだ。
1010305-0008: 中央に収納した燃料で、お湯を沸かせるものでな。
1010305-0009: 電気ポットのようなものをイメージしてくれ。
1010305-0010: いつか先生にも、レッドウィンター流の紅茶でおもてなしをしよう！
1010305-0011: 期待してくれて構わないぞ！
1010305-0012: ……ふむ。#n山海経のお茶は、透き通った香りがするな。
1010305-0013: ただ、少し物足りない気が……。
1010305-0014: 
1010305-0015: （どこからか、騒がしく言い争っている声が聞こえてきた）
1010305-0016: 
1010305-0017: だから、月餅は私が切るって。#nあんた、いつも8等分にしちゃうじゃん。
1010305-0018: 8等分で良いんだよ。#nなんで4等分にこだわってるんだ？
1010305-0019: はぁ、何回言ったら分かるの？
1010305-0020: 4等分に切ったほうが、きれいな形のまま食べられるでしょ。
1010305-0021: いやいや、月餅は厚みがあるんだし、#n8等分じゃないと食べづらくない？
1010305-0022: それに、お茶と交互に味わえる回数は多いほうがお得だし！
1010305-0023: 
1010305-0024: 
1010305-0025: 
1010305-0026: ……何の討論をしているんだ？
1010305-0027: [s1] "月餅を何等分にするか……。"\n[s2] "……で、悩んでいるみたいだね。"
1010305-0028: 
1010305-0029: 
1010305-0030: ふむ……？
1010305-0031: 
1010305-0032: そもそも8等分にするのが難しいから！#n失敗したら、月餅が崩れちゃうかもしれないし！
1010305-0033: それは、あんたが下手くそだからでしょ！
1010305-0034: 大は小を兼ねるんだって！#nとりあえず4等分して、自分は2回に分けて食べたら良いじゃん！
1010305-0035: その分けて考えるのが嫌なの！
1010305-0036: うぅ……これでは、いつまで経っても結論が。
1010305-0037: あそこ、外部の人たちなのかな？
1010305-0038: 
1010305-0039: ちょうど良かった！#n第三者なら、きっと客観的に見えているはず！
1010305-0040: あの人たちに、どうすれば公平に月餅を食べられるのか聞いてみよう！
1010305-0041: 
1010305-0042: （こうして、公平な月餅の食べ方（？）についての判断を迫られることになった）
1010305-0043: （どちらが正解とは、はっきり言いづらいな……。）
1010305-0044: 
1010305-0045: よし、何をするべきか分かった気がする。
1010305-0046: [s] "マリナ……？"
1010305-0047: 
1010305-0048: （マリナは勢いよく立ち上がり、議論の真っ只中にあるテーブルに向かっていった）
1010305-0049: 
1010305-0050: 
1010305-0051: では、少し失礼する。
1010305-0052: 
1010305-0053: 
1010305-0054: 
1010305-0055: 
1010305-0056: 
1010305-0057: 
1010305-0058: げ、月餅を一気に手で掴んだ……！
1010305-0059: しかも、一口で食べるとは……！
1010305-0060: 
1010305-0061: （もぐもぐ、もぐもぐ）
1010305-0062: うむ、美味しいな。
1010305-0063: 結局、どう食べたところで基本的な味は変わらない。
1010305-0064: 何より、茶菓は本来の味を楽しむためにある。
1010305-0065: にもかかわらず、茶菓の切り分け方で争い、#nお茶を放置しては本末転倒だろう。
1010305-0066: ……えっと、本末転倒の使い方、これで合ってるか？
1010305-0067: [s] "完璧だよ、マリナ。"
1010305-0068: よし、なら問題ないな！
1010305-0069: とにかく、そういうわけだ。#n……少し、言い過ぎてしまったような気も。
1010305-0070: 
1010305-0071: な、なるほど……！
1010305-0072: 「物事の本質」を考えるべき、と……。
1010305-0073: 食べ方で争うのは、無意味……！
1010305-0074: やっぱり、聞いて良かった！
1010305-0075: 
1010305-0076: うむ。#n力になれたのであれば、私も嬉しい限りだ。
1010305-0077: しかし、先ほどから何かが足りない……。
1010305-0078: そうだ、ジャムはないのか？#n果肉を潰さずに、砂糖漬けしたジャムだ！
1010305-0079: 
1010305-0080: 
1010305-0081: 
1010305-0082: じゃ、ジャム……！？
1010305-0083: お茶を飲むんじゃ！？
1010305-0084: もちろんだ！#nやはり、お茶にはジャムが欠かせない！
1010305-0085: 一口目をそのまま味わったら、次はジャムを一匙。#nこれぞ、究極の楽しみ方！
1010305-0086: ジャムがないのなら、角砂糖でも大丈夫だ。
1010305-0087: 甘みもほのかに楽しめるだろう！
1010305-0088: なっ……。
1010305-0089: お茶に対する冒涜だ！
1010305-0090: な、何だって！？
1010305-0091: 
1010305-0092: お茶は素材の味を楽しむもの！
1010305-0093: 透き通った色を目で、注ぐ時の清らかな音を耳で楽しまなくちゃ！
1010305-0094: 
1010305-0095: ジャムも角砂糖も、すべて邪道！
1010305-0096: 
1010305-0097: 私はただ、レッドウィンターでのお茶の楽しみ方を話しただけなんだが……。
1010305-0098: 
1010305-0099: （山海経の生徒たちとマリナによるお茶の飲み方議論は、その後も続いた）
1010305-0100: （当然、お茶は議論が終わる頃には冷えてしまっていた……）
