1010302-0001: 嘘と真
1010302-0002: 先生、ここだ！#n助けてくれ！
1010302-0003: [s1] "マリナ、落ち着いて！"\n[s2] "何があったの？"
1010302-0004: 
1010302-0005: 
1010302-0006: そ、それはだな……。
1010302-0007: この店に食事に来たんだが……。
1010302-0008: いらっしゃいませ、お連れ様ですね？#nごゆっくりお召し上がりください！
1010302-0009: ……こんな感じで困っているんだ。
1010302-0010: [s] "えっと、どういうこと？"
1010302-0011: ええっと……。
1010302-0012: この店の料理が、すごく美味しいと聞いて来たのだが……。
1010302-0013: 何も考えずに注文したら、こんなにも料理を出されてしまったんだ。
1010302-0014: それで、こんなおもてなしを受けても良いものか心配になって……。
1010302-0015: このスープに入ってるコリコリしたものは、いったい……。
1010302-0016: 野菜炒めも、不思議なくらいコクがある。
1010302-0017: エビのサンドイッチ……#nいや、天ぷらのような料理に、黄金色のチャーハンまで。
1010302-0018: そのうえ、山海経の滞在中にかかった費用は、すべて玄龍門が負担してくれるらしい。
1010302-0019: ……こんな料理、レッドウィンターでは想像すらできなかった。
1010302-0020: 玄龍門にあまり負担をかけてしまっては、#nレッドウィンターの名を汚さないかと心配で……。
1010302-0021: [ns] （たしかに、量はすごいけど……）
1010302-0022: 
1010302-0023: [ns] （一般的な食材を使っているような……？）
1010302-0024: せ、先生？#nジッと見ていないで、何か言ってほしいのだが……。
1010302-0025: やはり、これは過剰なもてなしなのだな？
1010302-0026: [s] "これくらいなら、きっと大丈夫だと思うよ。"
1010302-0027: そう、なのか？#n先生がそう言ってくれて、少しは安心したが……。
1010302-0028: 食事はいかがでしたか？#nこちらはデザートの杏仁豆腐になります！
1010302-0029: 豆腐の一種なのか？#nしかし、このツヤと食感は初めてだ……。
1010302-0030: ……そうか、豆腐プリンのようなものか！#nこれはすごい、プリンが2つ食べられるな！
1010302-0031: [s] "良かったね、マリナ。"
1010302-0032: 
1010302-0033: ……食べ過ぎてしまった。
1010302-0034: ……なに？#n山海経では、食べ過ぎるくらいが礼儀なのか？#nなんとも不思議な文化だ。
1010302-0035: それにしても、#nこんな美味しい料理を作るには、高価な材料が必要だったはず……。
1010302-0036: 料理長、今日の料理に使われた食材について教えてくれないか？
1010302-0037: ははっ、それは営業秘密です。
1010302-0038: き、気になるじゃないか！#nそうだ、さっきのスープに入っていたコリコリしたものは！？
1010302-0039: あの野菜炒めも複雑な味をしていたぞ！
1010302-0040: ……誰にも言わないから、こっそり教えてもらえないか？
1010302-0041: 仕方ありませんね、良いでしょう。
1010302-0042: 最初に提供した料理は、きくらげのフカヒレスープです。
1010302-0043: きくらげの中には、フカヒレと食感が似ているものもありまして。
1010302-0044: なかでも、当店が独自のルートで仕入れた特殊な白きくらげを使用しています！
1010302-0045: 500年が経過した切り株から、#n一切の太陽光を浴びずに育った逸品です！
1010302-0046: そ、そうだったのか！？
1010302-0047: [s3] （あ、山海経流の冗談だ……）\n[s4] （面白いから、このまま見ていよう）
1010302-0048: 
1010302-0049: 
1010302-0050: あの野菜炒めには、#n全体の数パーセントしか採れない高品質なチンゲンサイを使っています！
1010302-0051: 1年中水温が変わらない海域にだけ存在する、巨大エビも！
1010302-0052: 1000年かけて仕込んだ醤油で作ったソースに、鳳凰の胸肉も！#nキヴォトスのどこを探しても見つからない厳選食材を、これでもかと入れました！
1010302-0053: そ、そうだったのか！？
1010302-0054: 
1010302-0055: うう……どうすれば良いのだ、先生。
1010302-0056: 私のせいで、玄龍門に迷惑をかけてしまったのでは……。
1010302-0057: [s5] "大丈夫、安心して。"\n[s6] "アレ、全部冗談だから。"
1010302-0058: 
1010302-0059: 
1010302-0060: じ、冗談だと！？
1010302-0061: ……なるほど、山海経流のノリか。#n本当は全部、よくある材料だった、と？
1010302-0062: ……ふぅ、それを聞いて安心した。#nしかし、普通の食材であれほどの味を再現するとは……。
1010302-0063: いや、そうか。#n食材の話は冗談だとしても、料理人が一流なのだな。
1010302-0064: 嘘で誤魔化そうとしたところで、真実には敵わない……#nふっ、また学びを得てしまった。
1010302-0065: よし。
1010302-0066: こうなった以上、グルメ旅を楽しもう！
1010302-0067: もちろん、先生も付いてきてくれるな？
1010302-0068: [s] "う、うん……。"
1010302-0069: では、まずはあっちの路地だ！
1010302-0070: 
1010302-0071: 
1010302-0072: こ、これは……！？
1010302-0073: ふっふっふ……東城通りにようこそ。#nここはご覧の通り、様々な虫の串焼きで知られる名所です。
1010302-0074: 足を運んだということは、それ相応の覚悟がお有りですね？
1010302-0075: [s] "ま、マリナ……大丈夫そう？"
1010302-0076: ……。
1010302-0077: ああ。もう分かっているぞ、先生。
1010302-0078: どうせ、これも冗談なのだろう。
1010302-0079: 見た目は虫の形をしているが、#n中身は美味しいに違いない！
1010302-0080: [s] "本当にそうなのかな……？"
1010302-0081: 私を信じてくれ、先生！#nこうなったら、全種類制覇といこう！
1010302-0082: 行くぞっ、突撃ー！
1010302-0083: 
1010302-0084: これは……サソリの串焼きか？#nいや、サソリの形をしているだけだったな。
1010302-0085: どれどれ……うっ！？
1010302-0086: なっ、本物のサソリじゃないか！#nつまり、今まで食べてきた串焼きは、すべて虫だったと……？
1010302-0087: ……あれ、意外とイケるな？#n少し皮は硬いが、カリッとしていて香ばしいぞ。
1010302-0088: つ、次は……ヒトデの串焼き！？#nこんなのまで売ってるのか！？
1010302-0089: いや、何事も挑戦だな。#n見ててくれ、先生！
1010302-0090: 
1010302-0091: 
1010302-0092: 
1010302-0093: ……くっ。なんだ、この焦げたような味は。#n中は魚のような気も……。
1010302-0094: 
1010302-0095: （その後もマリナは、様々な虫の串焼きを味わった……）
1010302-0096: （マリナがどんな学びを得たのかは、聞かないことにしておいた……）
