1001508-0001: アリスの魔法
1001508-0002: ミレニアム・ゲーム開発部
1001508-0003: あっ、こんばんは先生。良い夜ですね。
1001508-0004: ……来てくれて、ありがとうございます。アリスは今日ずっと、一人でゲームをしていました。
1001508-0005: [s] "遅くなってごめんね、何のゲームをやってたの？"
1001508-0006: レトロチックなRPGです。
1001508-0007: やはりRPGが一番楽しいです。他のゲームも楽しいですが、RPGはまるでアリスの心の故郷のような感じがします。
1001508-0008: [s] "剣と魔法、だね。"
1001508-0009: はい、RPGには付き物ですね。
1001508-0010: [s] "現実には無いロマンがあるし。"
1001508-0011: ……そう、思いますか？
1001508-0012: 
1001508-0013: アリスは、そうは思いません。
1001508-0014: 
1001508-0015: 
1001508-0016: 
1001508-0017: 
1001508-0018: ― アリスはキヴォトスに…[wa:2500]魔法がないとは思えません。
1001508-0019: 
1001508-0020: 
1001508-0021: ― 魔法は存在しています。[wa:2450]だって、[wa:850]先生は[wa:500]今、[wa:550]アリスを幸せにしてくれましたから。
1001508-0022: 
1001508-0023: 
1001508-0024: ― ゲームが面白い理由は[wa:3000]そこに、[wa:800]世界の美しさが込められているから。
1001508-0025: 
1001508-0026: [wa:100]― これは、[wa:550]先生を通じてわかったことです。
1001508-0027: 
1001508-0028: 
1001508-0029: ― ゲームも、[wa:1350]猫も、[wa:1350]友達も…[wa:1700]そして[wa:1800]今この瞬間も。
1001508-0030: 
1001508-0031: [wa:200]― この世界には[wa:1130]美しいものがたくさんあります。
1001508-0032: 
1001508-0033: 
1001508-0034: ― アリスはもっと知りたいです。[wa:3440]先生と一緒に…
1001508-0035: 
1001508-0036: 
1001508-0037: ― この世界のことを[wa:1250]もっと学びたいです！
1001508-0038: 
1001508-0039: 
1001508-0040: （アリスと一緒に夜遅くまで、色々なRPGのことを語り合った）
