1001505-0001: アリスの選択
1001505-0002: 
1001505-0003: （アリスがカフェの隅っこに座って、一生懸命ゲームをしていた）
1001505-0004: （近づいてもこちらに気付かないほど、画面に向かって集中している）
1001505-0005: [s1] "アリス、おはよう。"\n[s2] "何のゲームをしてるの？"
1001505-0006: 
1001505-0007: 
1001505-0008: あっ、先生。おはようございます。
1001505-0009: 最近流行っているゲームとのことなのですが、なかなか難しいです。どうすれば良いのか迷ってしまいます。
1001505-0010: アリスに対して、常に困難な選択を要求してきて……難易度の高いゲームです。
1001505-0011: [s3] "どんなゲームなの？"\n[s4] "どんな選択を迫られてるの？"
1001505-0012: まず主人公は胸毛王子と呼ばれる、クロマルノ王国の第3王子です。
1001505-0013: まず主人公は胸毛王子と呼ばれる、クロマルノ王国の第3王子です。
1001505-0014: [s] "……ん？"
1001505-0015: 大胸筋に生えたジャングルのような胸毛は、その王国においては最高峰の魅力なのだとか。
1001505-0016: [s] "えぇ……？"
1001505-0017: 周辺国のトップたちはどうにかしてその胸毛王子と結ばれようと、屍山血河の争いをしていたのですが、
1001505-0018: 今回、最終的にその候補として、[ruby=あごひげ]顎髭[/ruby]陛下とハゲ皇帝が残りました。
1001505-0019: 胸毛王子は、顎髭陛下とハゲ皇帝のどちらを選んだ方が幸せになれるのでしょうか？
1001505-0020: どちらも王子様を幸せにしてあげられそうなので、アリスは悩んでしまって……。
1001505-0021: [s5] "うーーん……。"\n[s6] "難しい問題だね……。"
1001505-0022: 顎髭陛下は、裸で街を走る趣味があります。なので、胸毛王子と同じ趣味を共有できますし、
1001505-0023: 顎髭陛下は、裸で街を走る趣味があります。なので、胸毛王子と同じ趣味を共有できますし、
1001505-0024: ハゲ皇帝はその立派な頭部もさることながら、筋肉フェスティバルで何度も優勝した、この世界最高のハンサム男です。きっと王子の大胸筋をより大きくし、胸毛をさらに目立たせてくれると思います。
1001505-0025: [s7] "そのゲーム、大丈夫なの……？"\n[s8] "色々と危なそうなゲームだね……。"
1001505-0026: どちらを選んでも胸毛王子は幸せになれそうですが、だからこそ優先順位をつけろと言われましても……あまりにも難しい問題です。
1001505-0027: どちらを選んでも胸毛王子は幸せになれそうですが、だからこそ優先順位をつけろと言われましても……あまりにも難しい問題です。
1001505-0028: [s9] "……これは、アリスが自分で考えて決めないとね。"\n[s10] "アリスが悩んだ末に選んだ人なら、きっと大丈夫。"
1001505-0029: 
1001505-0030: 
1001505-0031: はい、ありがとうございます、先生。きちんと悩んで、決断しようと思います。
1001505-0032: 裸の駆けっこか、それともさらなる胸毛か。
1001505-0033: 顎髭か、ハゲか。
1001505-0034: [s11] "……それ、年齢制限とか無いの？"\n[s12] "アリスがやっても良いゲームなのかな……。"
1001505-0035: 
1001505-0036: 
1001505-0037: 
1001505-0038: （アリスはしばらくの間、攻略サイトを漁り、その後もだいぶ悩んでから……）
1001505-0039: 
1001505-0040: 
1001505-0041: 
1001505-0042: アリスは最適解を見つけました！
1001505-0043: 部室に戻って、試してみます！
1001505-0044: 
1001505-0045: （と言い残して、嬉しそうな顔で帰っていった）
