1001515-0001: アリスの花丸シール
1001515-0002: （アリスと会うために、ゲーム開発部の部室へ向かった）
1001515-0003: （到着した途端……）
1001515-0004: 
1001515-0005: 
1001515-0006: 
1001515-0007: 
1001515-0008: 先生――！！！
1001515-0009: [s] "アリス～～！！！"
1001515-0010: 本物の先生です！
1001515-0011: 
1001515-0012: 
1001515-0013: 
1001515-0014: 
1001515-0015: （アリスは いきおいよく とびついた！）
1001515-0016: （せんせいは たおれそうになった！）
1001515-0017: 
1001515-0018: 
1001515-0019: 待ってましたよ！
1001515-0020: [s] "私も会いたかったよ。それで見せたいものって……？"
1001515-0021: ふっふっふ、それは……。
1001515-0022: こちらです！
1001515-0023: 
1001515-0024: （アリス は バッジのようなものを さしだした！）
1001515-0025: 
1001515-0026: [ns1] "……バッジ？"\n[ns2] "「Good job」……って書いてある。"
1001515-0027: 
1001515-0028: 
1001515-0029: バッジではなく、「花丸シール」です！
1001515-0030: どこから説明しましょうか……。
1001515-0031: 以前、みんなでローグライクゲームを作りました。
1001515-0032: その中には滅多に手に入らない、とても運気の上がるアイテムがあったんです。
1001515-0033: それがこの「先生の花丸シール」です！
1001515-0034: 持っているだけで強くなり、幸運値のステータスも上がる……。
1001515-0035: とってもすごいアイテムなんです！
1001515-0036: [s3] "なるほど……。"\n[s4] "それをこうして、実際に作ってみたと。"
1001515-0037: 
1001515-0038: 
1001515-0039: その通りです！
1001515-0040: というわけで先生、アリスと冒険に出ましょう！
1001515-0041: このシールを沢山配らないと！
1001515-0042: 
1001515-0043: （元気いっぱいのアリスに手を引かれ、外へ向かった）
1001515-0044: 
1001515-0045: こんにちは！
1001515-0046: やっ、アリス。#nそれに先生も、こんにちは。
1001515-0047: 今日はどうしたの？
1001515-0048: 「よくできましたシール」です！
1001515-0049: 「Good job」……へぇ、何だか嬉しいね。
1001515-0050: 要するに、褒めてくれてるってこと？
1001515-0051: 先生も、ありがとうございます。
1001515-0052: [s] "うん、何か理由があったわけじゃないんだけど。"
1001515-0053: ふふっ。それでも、ありがとうございます。
1001515-0054: 大切にするね、アリス。
1001515-0055: はい、絶対に良いことが起こるはずです！#nゲームでも幸運値が上がるので！
1001515-0056: なるほど……ま、運に頼りたくなる時はあるよね。
1001515-0057: 新素材の開発なんてのは、運次第みたいなところもあるし。
1001515-0058: 乳鉢に素材を入れて、一つひとつ丁寧に擦って、焼いて――
1001515-0059: それを今度は砕いて、混ぜて、回して、振って……。
1001515-0060: どれだけ考えても、何度繰り返しても……最後は祈るしかない。
1001515-0061: というわけで……次こそお願いします、「よくできましたシール」様！！！
1001515-0062: [s] "い、色々と大変なんだね……。"
1001515-0063: アリスも詳しくは知りませんが……。
1001515-0064: きっと大丈夫です！
1001515-0065: さあ、どんどん行きましょう！
1001515-0066: 
1001515-0067: 
1001515-0068: 
1001515-0069: みんな、ちょっと来て！#n今、新しい数値が出た！
1001515-0070: 嘘！？
1001515-0071: 本当だってば！
1001515-0072: 
1001515-0073: 
1001515-0074: 
1001515-0075: 
1001515-0076: まさか……。
1001515-0077: ……あのシールの効果？
1001515-0078: 
1001515-0079: 
1001515-0080: では、アリスはそろそろ行きます！#n上手くいきますように！
1001515-0081: ありがとね、アリス。#nサーバーの相手してると、祈ることが多くて……。
1001515-0082: 
1001515-0083: 
1001515-0084: 
1001515-0085: あれ……？
1001515-0086: サーバーエラーが直ってる……！？
1001515-0087: 
1001515-0088: 
1001515-0089: お、これが例の「よくできましたシール」？
1001515-0090: アリスと先生からのプレゼントです！#n大切にしてくれると嬉しいです！
1001515-0091: 勿論だよ、ありがとう。
1001515-0092: 
1001515-0093: 
1001515-0094: 
1001515-0095: 
1001515-0096: っ……学食の抽選当たった！3等賞！
1001515-0097: ……。
1001515-0098: よっしゃ、今日は唐揚げも追加で！
1001515-0099: 
1001515-0100: 
1001515-0101: これを着けると、遠赤外線とマイナスイオンで血行が良くなります！
1001515-0102: 銃の汚れを減らしたり、弾詰まりをなくしたりする効果まで！
1001515-0103: その名も、げるげるゲルマニウム・ブレスレット！！！
1001515-0104: 
1001515-0105: 
1001515-0106: 
1001515-0107: ……。
1001515-0108: はぁ、全然売れないな……。
1001515-0109: こんにちは！何か困ってるんですか？
1001515-0110: 
1001515-0111: えっ？
1001515-0112: 特に無……くもないかな。
1001515-0113: ではこちらを！
1001515-0114: 「よくできましたシール」です！幸運値のステータスを上げてくれます！
1001515-0115: ちょっ、押し売り！？
1001515-0116: いえ、プレゼントです！
1001515-0117: みなさんに、幸せになってほしいので！
1001515-0118: 
1001515-0119: 
1001515-0120: 
1001515-0121: な、何なんだ……？
1001515-0122: 
1001515-0123: 
1001515-0124: 
1001515-0125: ……ん？
1001515-0126: ……ず、ずっと詰まってた薬莢が、勝手に排出された！？
1001515-0127: 
1001515-0128: 
1001515-0129: 
1001515-0130: おかしいな。#nげるげるゲルマニウム・ブレスレットには、何の効果も無いはずだし……。
1001515-0131: 
1001515-0132: 
1001515-0133: 
1001515-0134: 
1001515-0135: （アリスと一緒に、よくできましたシールを配り終え……）
1001515-0136: （部室に戻って、二人でゲームをすることに）
1001515-0137: 
1001515-0138: 
1001515-0139: 
1001515-0140: 
1001515-0141: 
1001515-0142: 
1001515-0143: ありがとうございます、先生。
1001515-0144: [s] "ん？"
1001515-0145: 今日、アリスと一緒にいてくれたこと。
1001515-0146: それに今こうして、一緒にゲームをしてくれることも！
1001515-0147: ゲーム開発部でも、よく一緒にゲームはしますが……。
1001515-0148: 先生と二人で遊べる時間は、珍しいですから。
1001515-0149: アリスにとってこれは、大事な経験値獲得チャンスです！
1001515-0150: [s] "なるほど……？"
1001515-0151: なのでアリスは、こうして先生と一緒に過ごせて、とっても嬉しいです！
1001515-0152: どれくらい嬉しいかと言うと……。
1001515-0153: 二人でパーティーを組んで、この「花丸シール」を装備すれば……。
1001515-0154: 三日間徹夜で、ゲームができそうなくらいです！
1001515-0155: [s5] "そ、それはあんまり良くないかな……？"\n[s6] "三日の徹夜はもう厳しい……。"
1001515-0156: 
1001515-0157: 
1001515-0158: そ、そうでしたか……。
1001515-0159: ですが、この「花丸シール」の効き目は本当にすごいんです！#nアリスもそうでした！
1001515-0160: 格闘ゲームで体力が1ドットしか残っていない時に、#n相手の必殺技をジャストガードして――
1001515-0161: レイジ状態から逆転、一撃の超必殺技を決められましたから！
1001515-0162: [s] "それはすごい！？"
1001515-0163: はい！#nモモイとの試合で、一度だけですが！
1001515-0164: その日の部室は――
1001515-0165: それは、それはもう……！
1001515-0166: 爆発寸前の盛り上がりでした！
1001515-0167: [s]"私も見てみたかったなぁ……。"
1001515-0168: ……あっ。
1001515-0169: 思えば、先生にシールを渡しそびれていました！
1001515-0170: [s] "あ、そういえば？"
1001515-0171: 
1001515-0172: 
1001515-0173: 
1001515-0174: 
1001515-0175: 
1001515-0176: [ns7] "でも、貰っちゃって良いの？"\n[ns8] "これ「先生のよくできましたシール」じゃ……？"
1001515-0177: 
1001515-0178: 
1001515-0179: 確かにそうかもしれませんが……。
1001515-0180: ……大丈夫です！
1001515-0181: 実はアリス、先生専用の「アリスのよくできましたシール」を作っておいたんです！2枚だけ！
1001515-0182: [s] "「アリスのよくできましたシール」？"
1001515-0183: 
1001515-0184: 
1001515-0185: 
1001515-0186: 
1001515-0187: 
1001515-0188: 
1001515-0189: 
1001515-0190: はい！#nこれは――
1001515-0191: アリスが先生を褒めるための「よくできましたシール」です！
1001515-0192: 先生のシールほど万能ではないですし、幸運値も上がらないかもしれませんが……。
1001515-0193: それでも、受け取ってもらえたら嬉しいです！
1001515-0194: これがあると、いつも繋がってるような気がします。
1001515-0195: 
1001515-0196: 
1001515-0197: 
1001515-0198: 
1001515-0199: 
1001515-0200: [ns] "ありがとね、アリス。"
1001515-0201: はい、先生。
1001515-0202: やっぱりアリスは、先生のことが大好きです。
1001515-0203: [s] "私も大好きだよ。"
1001515-0204: ありがとうございます！
1001515-0205: そしてこの隙に！二連続で葉蛾扇、そしてジャンプ強キックからの強パンチスタン……！
1001515-0206: そしてスペシャルアーツ、レベル3です！！！
1001515-0207: 
1001515-0208: 
1001515-0209: 
1001515-0210: [ns9] "や、やられた！！！"\n[ns10] "感動してる間にウルトラコンボが！？"
1001515-0211: 
1001515-0212: 
1001515-0213: ふっふっふ、血も涙も師弟の情も通じない修羅の道――
1001515-0214: ――これこそ、格ゲーの世界です！
1001515-0215: 
1001515-0216: （その後も、二人で仲良くゲームを続けた）
1001515-0217: （アリスは対戦の合間、「アリスのよくできましたシール」を宝物のように見つめていた）
1001515-0218: 
1001515-0219: 
