1001506-0001: 猫とアリス
1001506-0002: ミレニアム・商店街
1001506-0003: ……。
1001506-0004: 
1001506-0005: （アリスが商店街で、上の方にある何かをボーっと眺めている）
1001506-0006: [s1] "アリス、何してるの？"\n[s2] "何か気になることでもあった？"
1001506-0007: 
1001506-0008: 
1001506-0009: あ、こんにちは、先生。
1001506-0010: アリスは今、猫さんを見ていました。
1001506-0011: [s] "猫……？"
1001506-0012: （商店街の2階の手すりにいる猫が、毛を逆立ててアリスをものすごく警戒していた）
1001506-0013: フシャー！
1001506-0014: アリスの方を見て怒っているんです、アリスは何もしてないのに……。
1001506-0015: 猫さんは、アリスのことが嫌いなんでしょうか？
1001506-0016: 一昨日も、昨日も怒っていたので、そのまま帰るしかありませんでした。
1001506-0017: アリスは猫さんに触ってみたいのに、こちらに来てくれません……。
1001506-0018: 
1001506-0019: [s3] （持っていた猫のおやつを取り出す）\n[s4] "こんなこともあろうかと。"
1001506-0020: 先生、これはなんですか？
1001506-0021: 先生、これはなんですか？
1001506-0022: ……もしかして、猫さんとの親密度を上げられるアイテムですか！？
1001506-0023: 先生は、猫さんの攻略法を知っているんですか？
1001506-0024: [s5] "ふふっ、見てて。"\n[s6] 猫の前でおやつを振る。
1001506-0025: 
1001506-0026: 
1001506-0027: 
1001506-0028: 
1001506-0029: 
1001506-0030: フシャーーーっ！！！
1001506-0031: [s7] "……！？"\n[s8] "おやつが通じない！？"
1001506-0032: ……さらに怒ってしまいました。アイテムの選択を間違えてしまったのかもしれません。
1001506-0033: ……さらに怒ってしまいました。アイテムの選択を間違えてしまったのかもしれません。
1001506-0034: これ以上構いすぎるのも良くないでしょうし、残念ですがここまでかもしれません……バッドエンドです。
1001506-0035: ごめんなさい、猫さん。怖がらせるつもりは無かったのですが……。
1001506-0036: 行きましょう、先生。
1001506-0037: [s9] "そうだね……。"\n[s10] "残念だけど仕方ないね……。"
1001506-0038: 
1001506-0039: 
1001506-0040: ……ニャー。
1001506-0041: ！！
1001506-0042: 猫さんがアリスの元に来てくれました！
1001506-0043: ニャー。
1001506-0044: まだ少しアリスのことを警戒しているようですが……もう、怒ってはいないみたいです……。
1001506-0045: [s] "触ってもいいんじゃないかな？"
1001506-0046: そうでしょうか……？
1001506-0047: それでは……。
1001506-0048: ……。
1001506-0049: ニャー。
1001506-0050: ……。
1001506-0051: 温かくて……すべすべしています。猫さんって、こんな感じなんですね。
1001506-0052: ニャー……
1001506-0053: （猫はまた、路地の向こう側に消えていった） 
1001506-0054: ……。
1001506-0055: [s] "行っちゃったね。"
1001506-0056: はい。でも、大丈夫です。今日のクエストは「一度でも猫と触れ合うこと」でしたから。
1001506-0057: 経験値をゲットしました。今日もまた、少しずつ成長しています。
1001506-0058: [s11] "良かったね。"\n[s12] "うん。毎日少しずつ、大事なことだね。"
1001506-0059: 先生が持っていたおやつを食べてくれなかったのは残念でしたが……。
1001506-0060: 先生が持っていたおやつを食べてくれなかったのは残念でしたが……。
1001506-0061: そういえば、もしかして……それは先生が、アリスのために用意してくれたものなのですか？
1001506-0062: [s13] "……さて、どうかな。"\n[s14] "諸事情でいつも持ち歩いてるから。"
1001506-0063: ……口ではそんなことを言っていても、アリスには分かります。
1001506-0064: ……口ではそんなことを言っていても、アリスには分かります。
1001506-0065: 先生は優しい方ですから、アリスを放っておけなかったのです。
1001506-0066: アリスは全部、知っていますよ。
1001506-0067: 
1001506-0068: （なんだか楽しそうなアリスと一緒に、猫の話をしながら学校に戻った）
