1001503-0001: アリスクエスト～そして伝説へ～
1001503-0002: 今日は冒険に行くのにピッタリの日ですね。
1001503-0003: そういえば、アリスはレベルアップしたので、幾つか新しい機能が解放されました。
1001503-0004: [s1] "どんな機能？"\n[s2] "例えば？"
1001503-0005: アイテム探索です。
1001503-0006: アイテム探索です。
1001503-0007: 実際にお見せしましょう。
1001503-0008: 
1001503-0009: 
1001503-0010: 
1001503-0011: [s3] "ア、アリス！？何をしてるの！？"\n[s4] "なんでいきなりゴミ箱をひっくり返したの！？"
1001503-0012: こうするとアイテムが手に入ります。
1001503-0013: こうするとアイテムが手に入ります。
1001503-0014: [s5] "……！？"\n[s6] "どういうこと！？"
1001503-0015: ……？知らないのですか？
1001503-0016: ……？知らないのですか？
1001503-0017: こういったところからは、アイテムが拾えるんですよ。前にやったRPGでもそうでしたし、その前にやった横スクロールアクションゲームでもそうでした。
1001503-0018: あっ、ゴミの中に回復アイテムが！
1001503-0019: 見てください、先生。アリスは「誰かの食べかけのハンバーガー」を発見しました！
1001503-0020: [s7] "アリス、それはダメ！"\n[s8] "それ食べたら体力が減るやつ！"
1001503-0021: ……そうなのですか？
1001503-0022: ……そうなのですか？
1001503-0023: ……ダメージを受けてしまう、ということですね。アリスも苦しいのは嫌です。
1001503-0024: ここで回復魔法を無駄遣いはできませんし……。
1001503-0025: これは放置して、出発するとしましょう。
1001503-0026: [s] "うん、じゃあどこに行こっか？"
1001503-0027: 今日は、アリスが普段行かない場所に行ってみたいです。
1001503-0028: もちろん、先生も一緒に来てくれますよね？
1001503-0029: [s9] 放っておけないから一緒に行く。\n[s10] 不安だから一緒に行く。
1001503-0030: それでは出発です！
1001503-0031: それでは出発です！
1001503-0032: 
1001503-0033: ミレニアム・外郭地区
1001503-0034: ……気がつけば、こんなところまで来てしまいました。
1001503-0035: 道が分からなくなってしまいましたね……ここはどこでしょうか？
1001503-0036: [s11] "人けのないところだね……。"\n[s12] "こういうところには大抵チンピラが……。"
1001503-0037: 
1001503-0038: 
1001503-0039: 
1001503-0040: 
1001503-0041: 
1001503-0042: 
1001503-0043: カモはっけーん！
1001503-0044: ケケケケッ！
1001503-0045: ！！
1001503-0046: [s13] "来ると思った！"\n[s14] "お決まりの展開！"
1001503-0047: 何だか財布の厚そうなやつらじゃねえか、ラッキーだなぁ？
1001503-0048: 何だか財布の厚そうなやつらじゃねえか、ラッキーだなぁ？
1001503-0049: ケケケッ、有り金全部出さないと痛い目見るぞ？
1001503-0050: ……？
1001503-0051: ……。
1001503-0052: 理解しました、フィールドで遭遇するモンスターですね。
1001503-0053: （ガチャッ！）
1001503-0054: は？
1001503-0055: な、なんだ、あの武器は？
1001503-0056: それでは、全力で行きます！
1001503-0057: [s] "ちょっ、アリス待っ――"
1001503-0058: ――――――光よ！
1001503-0059: 
1001503-0060: （チュドオオオオオオオオォォォォン！）
1001503-0061: 
1001503-0062: 
1001503-0063: （チンピラたちがまるで潰されたペットボトルみたいに、地面に転がっていた）
1001503-0064: 
1001503-0065: ……？
1001503-0066: ……おかしいです、先生。倒したのに経験値が入りません。
1001503-0067: それに、報酬も出てきませんね。
1001503-0068: あ、コインは手動で回収するタイプのシステムなのでしょうか。
1001503-0069: [s15] "いやいやいや、待ってアリス！"\n[s16] "それじゃアリスの方がチンピラだよ！？"
1001503-0070: 
1001503-0071: 
1001503-0072: 
1001503-0073: （倒れたチンピラのポケットを漁ろうとするアリスを、どうにかして引き留めた）
