1001502-0001: アリスクエスト～冒険の始まり～
1001502-0002: ミレニアム・中心街
1001502-0003: （なんだか心配になって、ミレニアムの方へ行ってみた）
1001502-0004: 
1001502-0005: 
1001502-0006: 
1001502-0007: （ぽてぽてと歩いてるアリスがすぐに見つかった）
1001502-0008: ……先生？
1001502-0009: [s1] "アリス、順調そうだね。"\n[s2] "ちょっと心配になって、見に来ちゃった。"
1001502-0010: パンパカパーン！
1001502-0011: パンパカパーン！
1001502-0012: [s3] "！？"\n[s4] "唐突なファンファーレ！？"
1001502-0013: 先生が合流しました。
1001502-0014: 先生が合流しました。
1001502-0015: 勇者は仲間を手に入れ、パーティになりました。
1001502-0016: [s5] "なるほど。よし、一緒に頑張ろう！"\n[s6] "アリスがいつの間に勇者に……！"
1001502-0017: ですが、先生は戦闘には役立ちません。武器も装備してないですし、体力も1ぐらいです。
1001502-0018: ですが、先生は戦闘には役立ちません。武器も装備してないですし、体力も1ぐらいです。
1001502-0019: それでも大丈夫です。先生は戦闘には直接役に立たなくても、仲間としてはすごく助かる存在ですので。
1001502-0020: [s7] "サポート役ってことだね。"\n[s8] "ヒーラーかな。"
1001502-0021: いえ、マスコットです。
1001502-0022: いえ、マスコットです。
1001502-0023: 戦闘には全く役立ちませんが、パーティにいることで仲間の士気を上昇させる役割です。
1001502-0024: [s] "物語終盤で、実は何か重要な能力が明かされるとか……。"
1001502-0025: そんなことはありません、ただテンションを上げてくれるだけです。
1001502-0026: [s9] "……。"\n[s10] "…………そっかぁ。"
1001502-0027: ですが、これはすごい能力だと思います。
1001502-0028: ですが、これはすごい能力だと思います。
1001502-0029: その証拠に今、アリスの気持ちは高揚しています。
1001502-0030: パーティの仲間を幸せな気分にするのは、誰にでもできることではありません。
1001502-0031: だからすごいです、先生は素晴らしいです。
1001502-0032: [s] "あ、ありがとう……。"
1001502-0033: パーティへの登録完了です。さあ、冒険に出発する時が来ました。
1001502-0034: これから何をするかと言いますと……。
1001502-0035: ……。
1001502-0036: 
1001502-0037: ……とりあえず、前進します。
1001502-0038: [s] "何だか不自然な間があった気が。"
1001502-0039: そんなことはありません、とにかく前進です。勇者の冒険はまず前進することから始まりますので。
1001502-0040: [s11] "これ、もしかしてただの散歩では……？"\n[s12] "……それじゃあ、のんびり行ってみよっか。"
1001502-0041: 
1001502-0042: 
1001502-0043: 
1001502-0044: 
1001502-0045: （いつもより少し浮かれた様子のアリスと一緒に、街を散歩した）
