2003015-0001: 比翼の蝶
2003015-0002: 
2003015-0003: あ、先生。こちらです。
2003015-0004: [s] "お疲れ様。活躍してるみたいだね。"
2003015-0005: ……。
2003015-0006: 不思議ですね。#n先ほどまでは、いささかの疲労感があったのですが……。
2003015-0007: 先生にお会いしたら、嘘のように消えてしまいました。
2003015-0008: [s] "私、そんな効果あるかな……？"
2003015-0009: ふふっ。どうでしょう。
2003015-0010: ……ところで、先生？
2003015-0011: [ruby=わたくし]私[/ruby]を見て、何かお気づきになりませんか？
2003015-0012: 
2003015-0013: （その言葉を聞いた瞬間……）
2003015-0014: （背中を冷汗が伝った）
2003015-0015: （答えを間違えるわけにはいかない……！）
2003015-0016: 
2003015-0017: [ns] "えっと、服……かな？"
2003015-0018: ふふっ……。
2003015-0019: あまりに分かりやすいもの、ではありませんよ？
2003015-0020: （ハルナは笑っているが、何かの「カウント」が一つ進んだ気がする……）
2003015-0021: 
2003015-0022: [ns] "か、髪型も違うよね！"
2003015-0023: たしかに、行きつけの美容室に今日のためのセットをお願いしましたが――
2003015-0024: それも、分かりやすいところでは？
2003015-0025: 同様に、サングラスも正解ではありません。
2003015-0026: （ハルナは笑顔を崩さないが、また一つ「カウント」が進んだ気がする）
2003015-0027: ふふふ……。
2003015-0028: 意地悪なことをしている自覚はあるのです。
2003015-0029: ですが先生ならば……と思いまして。
2003015-0030: もしかしたら、ということもあるでしょう？
2003015-0031: さぁ、先生。
2003015-0032: 今日の私は、ひと味違うと思いませんか……？
2003015-0033: （これが……ラストチャンス……！）
2003015-0034: 
2003015-0035: [ns] "……あっ！羽飾り！！"
2003015-0036: 
2003015-0037: ！？！？
2003015-0038: [ns] （え……？）
2003015-0039: さ、流石です……。
2003015-0040: 私の目に……狂いはありませんでしたわ……。
2003015-0041: まるで、極上の美食のような……。
2003015-0042: 
2003015-0043: （どこか妙な雰囲気のハルナに、声をかけたが――）
2003015-0044: （ハルナは動揺し、ぎこちない笑顔を浮かべていた……）
2003015-0045: 
2003015-0046: え、えっと……。
2003015-0047: 実は私、日によって身に着ける羽飾りを変えているのです。
2003015-0048: 普段は、リボン付きのペンデュラム――
2003015-0049: フォーマルな場では、丸形のハート。
2003015-0050: もちろん、その日の気分で選ぶこともあります。
2003015-0051: [s] "そうだったんだね。"
2003015-0052: そして今日は特別な時につける……蝶の羽飾り。
2003015-0053: 私のお気に入りです。
2003015-0054: 
2003015-0055: 
2003015-0056: 
2003015-0057: 
2003015-0058: なので……嬉しかったです。気づいてくださって。
2003015-0059: [ns] "あ、うん……。"
2003015-0060: この飾りをよくご覧ください。
2003015-0061: 片方が黄色い羽、もう片方はガラスの羽になっているでしょう？
2003015-0062: 先生は、それぞれの意味をご存じですか？
2003015-0063: [s] "初めて聞いた……どういう意味なの？"
2003015-0064: ふふ。事前に味が分かっていては、せっかくの美食も魅力が薄れてしまうというもの。#n答えは、後の楽しみにしておきましょう。
2003015-0065: それはそれとして……半分ずつというのは、それ自体にも意味があるのです。
2003015-0066: これは、一対の蝶――
2003015-0067: つまり……。
2003015-0068: 
2003015-0069: 
2003015-0070: 
2003015-0071: ……。
2003015-0072: も、申し訳ないのですが、この話はここまでとさせてください。
2003015-0073: [s] "えっ、どうして……？"
2003015-0074: どうか、お構いなく……。
2003015-0075: [s] "まぁ、ハルナがそう言うなら……。"
2003015-0076: 
2003015-0077: 
2003015-0078: 
2003015-0079: [ns1] "ところで、お気に入りって言ったよね？"\n[ns2] "今日は汚れやすいんじゃない……？"
2003015-0080: 
2003015-0081: 
2003015-0082: ……！
2003015-0083: そ、それは……。
2003015-0084: もちろん、リスクは承知の上です。
2003015-0085: ですが、それでも……これを選ぶ理由があったのです。
2003015-0086: [s] "そう……なんだ？"
2003015-0087: ええ。理由の主は、どうにも鈍感な方ですので……#nきっと、ご本人はお気づきにならないかもしれませんが。
2003015-0088: ……。
2003015-0089: 不思議だと思いませんか？
2003015-0090: アクセサリーの些細な違いには、気づいてくださるのに――
2003015-0091: その向こう側にあるものには、まったく気づいてくださらない。
2003015-0092: ええ、まったく……わざとかと思うほどに。
2003015-0093: [s] "なんか……怒ってる？"
2003015-0094: いえ、まさか。
2003015-0095: ただ……。
2003015-0096: 私は……。
2003015-0097: ……。
2003015-0098: ふふっ。何でもありません。
2003015-0099: きっと私は、先生のそういうところも……。
2003015-0100: さて、先生？今日の美食――
2003015-0101: ではなく。
2003015-0102: 少しお時間を、いただけないでしょうか。
2003015-0103: 私の「違い」に気づいてくださった「お礼」に――
2003015-0104: 今日は私に「ご馳走」させてください。
2003015-0105: いつもお世話になっておりますし、日頃の恩返しも兼ねて。
2003015-0106: [s3] "ハルナ……ありがとう……！"\n[s4] "嬉しくて泣いちゃいそうだよ……。"
2003015-0107: 
2003015-0108: 
2003015-0109: では、決まりですわね。
2003015-0110: さあ、先生。私がご案内いたしますわ。
2003015-0111: 
2003015-0112: 
2003015-0113: 
2003015-0114: 
2003015-0115: 
2003015-0116: 
2003015-0117: 
2003015-0118: （近寄ってきたハルナがそっと私と腕を組み――）
2003015-0119: （会場の隅々まで、一緒に回った）
