2003005-0001: 美食の道は、どこにでもありますわ
2003005-0002: （どういう風の吹き回しかわからなかったけれど……）
2003005-0003: （期待半分、興味半分でハルナの競技を見守ることにした）
2003005-0004: 
2003005-0005: 
2003005-0006: あら、先生。来てくださったのですね。
2003005-0007: [s1] "生徒の応援は先生の役目だからね。"\n[s2] "ところで、どの種目に出るの？"
2003005-0008: 
2003005-0009: 
2003005-0010: どの種目？それは答えられませんわね。#n何故なら――
2003005-0011: 「色んな種目」に出るのですから！
2003005-0012: [s] "い、色んな！？ひとつじゃなくて！？"
2003005-0013: ふふっ、わかっていただけたでしょうか？
2003005-0014: それだけ私が本気だということを。
2003005-0015: [s3] "一体何がどうなって……。"\n[s4] "ハルナがここまで本気になったの……？"
2003005-0016: 
2003005-0017: 
2003005-0018: それはですね……。
2003005-0019: 
2003005-0020: 
2003005-0021: 
2003005-0022: [ruby=くろだて]黒舘[/ruby]ハルナ選手。間もなく「パン食い競争」が始まります。#nスタートラインまでお越しください。
2003005-0023: [s] "…………なるほど。"
2003005-0024: ……そうです。#nたとえ大運動会中で周りが浮かれていようとも、#n私たちは変わりません。
2003005-0025: 競技のために用意された食べ物がちゃんとしたものなのか……#nそれを確かめることこそ、美食研究会の使命と言えるでしょう！
2003005-0026: [s] "う、うん……そうだね。頑張って……。"
2003005-0027: ふふっ。応援ありがとうございます、先生。
2003005-0028: 
2003005-0029: 
2003005-0030: 
2003005-0031: それでは……パン食い競争、全力で味わってまいりますわ。
2003005-0032: 
2003005-0033: 
2003005-0034: （ハルナは軽快な足取りで歩いていった）
2003005-0035: 
2003005-0036: 
2003005-0037: 
2003005-0038: （すべての選手がスタートラインに並び、そして――）
2003005-0039: 
2003005-0040: 
2003005-0041: 
2003005-0042: 
2003005-0043: 
2003005-0044: 
2003005-0045: 
2003005-0046: 
2003005-0047: （ハルナはトップ集団に食らいつきながら、ついにパンがぶら下がっている折り返し地点に到達した！）
2003005-0048: 
2003005-0049: 
2003005-0050: 
2003005-0051: ふふっ……ようやくこの時が来ましたわね。
2003005-0052: [s] "ハルナー！頑張れー！"
2003005-0053: 
2003005-0054: 
2003005-0055: 
2003005-0056: では、パン食い競争の醍醐味……いただきましょうか？
2003005-0057: 
2003005-0058: 
2003005-0059: 
2003005-0060: （もぐもぐ）
2003005-0061: 
2003005-0062: 
2003005-0063: 
2003005-0064: 
2003005-0065: （もぐもぐもぐもぐ）
2003005-0066: 
2003005-0067: 
2003005-0068: 
2003005-0069: ……。
2003005-0070: [s] "あれ、ハルナの表情が……？"
2003005-0071: 
2003005-0072: 
2003005-0073: 
2003005-0074: 
2003005-0075: 完っ全にダメですわ！！
2003005-0076: 競技用のパンだからといって、甘く考え過ぎではありませんか！？
2003005-0077: 表面は乾ききっているし、中もパサパサで粉っぽい……。
2003005-0078: 発酵時間はきちんと守られているのですか？#nオーブンの予熱は？決められた温度に設定されていたのですか？
2003005-0079: ……本当に信じられませんわ。#n最高の味を保証できなくとも、最低水準を引き上げられるのが、#n工場における大量生産の強みなのに――
2003005-0080: おおっと！？ハルナ選手、突然競技を放棄しパンのダメ出しを始めましたーっ！？
2003005-0081: 
2003005-0082: 
2003005-0083: 
2003005-0084: 
2003005-0085: （……その後も、パンの味に対するハルナの抗議はしばらく続いた……）
2003005-0086: 
2003005-0087: 
2003005-0088: （そして、次の競技の時間になった）
2003005-0089: [s] "よ、よし。次の試合は！？"
2003005-0090: はい、障害物競走です。
2003005-0091: [s] "（今度は食と関係なさそうな種目だ！）"
2003005-0092: 
2003005-0093: 
2003005-0094: イオン飲料が飲めるということで参加しましたが……。
2003005-0095: 何ですかこの甘さは！こんなに糖分が多いと、#nむしろ水分の吸収を妨げてしまうのでは！？
2003005-0096: もちろん運動後の身体に糖分でエネルギー補給を図るのは大切ですが……。
2003005-0097: 口の中がベタつくほど糖分を入れるのは、#nさすがに問題があると思いますわよ？
2003005-0098: 
2003005-0099: イオン飲料はイオン飲料……適切な甘さにするべきです！
2003005-0100: 甘いものを作りたいなら、#n別の種類の飲み物を考えてはいかがでしょうか！？
2003005-0101: [s] "障害物競走でも容赦ない評価が！？"
2003005-0102: まだ終わりませんわよ？
2003005-0103: 
2003005-0104: 
2003005-0105: 
2003005-0106: アーチェリー種目の参加賞で、#n生クリームドーナッツが頂けると聞きましたが……。
2003005-0107: このドーナツに入っているクリーム、#n生クリームではありません！植物性クリームです！ 
2003005-0108: 
2003005-0109: 純粋な生クリームは生乳から乳脂肪を抽出して作られます。#n対して植物性クリームは植物性油脂から作られたクリーム……。
2003005-0110: どれだけ生クリームに似せたとしても、コクや旨味の違いは見逃せませんわ！
2003005-0111: 賞品にするのでしたら、その食べ物をよく理解してからになさってください！
2003005-0112: 
2003005-0113: 
2003005-0114: （……どの競技でも、ハルナは食べ物に対して熱弁を振るい……）
2003005-0115: 
2003005-0116: 
2003005-0117: ……いよいよ最後の試合ですわね。
2003005-0118: 飴食い競争……小麦粉の中に隠された飴を口だけで見つける、高難度の競技です。
2003005-0119: 先生。最後まで応援、よろしくお願いしますね？
2003005-0120: [s] "う、うん。任せて……。"
2003005-0121: 
2003005-0122: 
2003005-0123: 
2003005-0124: （ハルナは幾度目かのスタートラインに立ち……）
2003005-0125: 
2003005-0126: 
2003005-0127: 
2003005-0128: 
2003005-0129: 
2003005-0130: 
2003005-0131: 
2003005-0132: 
2003005-0133: 
2003005-0134: 
2003005-0135: （疲労感など全く感じさせない走りで飴が隠された箱まで辿り着き、顔を埋めた……！）
2003005-0136: 
2003005-0137: 
2003005-0138: 
2003005-0139: 先頭は――ゲヘナ学園の黒舘ハルナ選手だーっ！
2003005-0140: 
2003005-0141: 
2003005-0142: 
2003005-0143: すごいスピードです！これまでの競技の様子は嘘だったのでしょうか！？
2003005-0144: 走って走って走って――
2003005-0145: 
2003005-0146: 
2003005-0147: 
2003005-0148: 
2003005-0149: 
2003005-0150: そのままゴールインっ！！
2003005-0151: 
2003005-0152: 
2003005-0153: 
2003005-0154: ……おや？ハルナ選手、ゴールラインを超えても止まりません！#n一体彼女はどこに向かっているのでしょうか！？
2003005-0155: 
2003005-0156: 
2003005-0157: 
2003005-0158: 
2003005-0159: はぁ、はぁ……先生！ご覧になりましたか？
2003005-0160: [s] "もちろん！1位おめでとう！"
2003005-0161: ふふふ……。
2003005-0162: 
2003005-0163: 
2003005-0164: [wa:500]― [log=하루나 체육복ND]心躍る、[wa:1300]美味しい[wa:300]競技でしたわね。[/log]
2003005-0165: 
2003005-0166: ― [log=하루나 체육복ND]顔は[wa:300]少し[wa:250]汚れてしまいましたけれども……。[/log]
2003005-0167: 
2003005-0168: 
2003005-0169: [wa:500]― [log=하루나 체육복ND]ですが、[wa:1050]未知の[wa:320]領域とも言える[wa:780]小麦粉の中から[/log]
2003005-0170: 
2003005-0171: [wa:100]― [log=하루나 체육복ND]自分の感覚だけで[wa:1650]飴を見つける行為は……。[/log]
2003005-0172: 
2003005-0173: 
2003005-0174: [wa:500]― [log=하루나 체육복ND]美食を[wa:400]探求する過程と、[/log]
2003005-0175: 
2003005-0176: ― [log=하루나 체육복ND]どこか[wa:400]似ているような気がして……[/log]
2003005-0177: 
2003005-0178: 
2003005-0179: ― [log=하루나 체육복ND]とても[wa:400]新鮮でした。[/log]
2003005-0180: 
2003005-0181: 
2003005-0182: [wa:200]― [log=하루나 체육복ND]あ、[wa:800]そうです！[/log]
2003005-0183: 
2003005-0184: 
2003005-0185: [wa:700]― [log=하루나 체육복ND]先生、[wa:850]いかがでしょう？[/log]
2003005-0186: 
2003005-0187: 
2003005-0188: ― [log=하루나 체육복ND]先程とった[wa:1050]この飴……[/log]
2003005-0189: 
2003005-0190: ― [log=하루나 체육복ND]分けて[wa:1000]差し上げましょうか？[/log]
2003005-0191: 
2003005-0192: 
2003005-0193: （ハルナの飴をなんとか断りながら、一緒に戻った）
2003005-0194: （食べ物に抗議ばかりしていたはずなのに、ハルナは妙に機嫌がよかった）
