2003002-0001: 先生、お手伝いしますわ
2003002-0002: 
2003002-0003: こちらの選手、熱中症です！すみませんが手を貸して下さい！
2003002-0004: [s] "熱中症……熱中症の手当てはどうすれば……！？"
2003002-0005: ここに氷嚢があります。選手の首に当てて冷やしてください！あと、脇の下や太い血管が通っているところに冷やしたタオルを！
2003002-0006: [s] "わかった！ありがとう！"
2003002-0007: 
2003002-0008: 
2003002-0009: 
2003002-0010: 
2003002-0011: 忙しそうですわね、先生？
2003002-0012: [s] "あっ！こんにちは、ハルナ。"
2003002-0013: ええ、こんにちは。#nところで、どうしてこちら？
2003002-0014: [s] "見ての通り、応急処置を手伝ってるんだ。"
2003002-0015: ふむ……ですが、先生は医療スタッフではありませんよね？
2003002-0016: [s] "そうなんだけど、人手が足りないみたいで。"
2003002-0017: 
2003002-0018: 
2003002-0019: 
2003002-0020: なるほど……。
2003002-0021: でしたら私も、予定を変更することにいたしましょう。
2003002-0022: 
2003002-0023: 
2003002-0024: 
2003002-0025: [ns] "え？どういうこと？"
2003002-0026: 
2003002-0027: 
2003002-0028: 
2003002-0029: 
2003002-0030: 先生のお仕事が落ち着くまで私も同行する、という意味です。
2003002-0031: [s] "えっ、と……？"
2003002-0032: 
2003002-0033: 
2003002-0034: ううっ……胃もたれがひどい……。
2003002-0035: これじゃあ午後の試合は……。
2003002-0036: 大丈夫ですわ。こちらを召し上がってください。
2003002-0037: 
2003002-0038: 
2003002-0039: 
2003002-0040: 少し濃いめに入れた梅茶です。#n梅には消化を助ける作用がありますから、きっと楽になると思いますわ。
2003002-0041: あ、ありがとうございます……。
2003002-0042: 
2003002-0043: 
2003002-0044: 
2003002-0045: ……あっ。
2003002-0046: 少し治まってきた気が……。#nこれなら試合も大丈夫そうです！
2003002-0047: 
2003002-0048: はぁ……はぁ……。
2003002-0049: 中距離走はやっぱり、キツいな……。#n水……水が欲しい……。
2003002-0050: 
2003002-0051: どうぞ、スポーツドリンクです。#n水より吸収が早いので、水分補給はこちらをオススメしますわ。
2003002-0052: さっぱりとした甘さですので、運動後に最適です。
2003002-0053: で、では、遠慮無く……！
2003002-0054: 
2003002-0055: 
2003002-0056: 
2003002-0057: ごくごくごく……
2003002-0058: ぷはーっ！#n美味しい！生き返るーっ！！
2003002-0059: 
2003002-0060: ううっ、急にめまいが……。
2003002-0061: 頭が痛い……手の震えも止まらないし……どうし……よ……
2003002-0062: 
2003002-0063: 
2003002-0064: 
2003002-0065: 
2003002-0066: これは……低血糖ですわね。
2003002-0067: たしかアレがここに……よし。#n少し、日陰に移動しましょう。
2003002-0068: 
2003002-0069: 
2003002-0070: 
2003002-0071: 
2003002-0072: さあ、ブドウ糖のキャンディです。召し上がれますか？
2003002-0073: 
2003002-0074: 
2003002-0075: 
2003002-0076: 
2003002-0077: んん……はぁ……。#nなんだか、楽になってきました……ありがとうございます……。
2003002-0078: 
2003002-0079: 
2003002-0080: 
2003002-0081: 
2003002-0082: 
2003002-0083: 
2003002-0084: [ns1] "ハルナ、すごい！"\n[ns2] "こういうこともできたんだね！"
2003002-0085: 
2003002-0086: 
2003002-0087: 美食の道を歩む者として、これくらい当然の事です。
2003002-0088: ひとまず、皆さんの応急処置は終わりましたね。
2003002-0089: [s3] "うん、本当に助かった。"\n[s4] "進行委員のみんなもありがとうって言ってたよ。"
2003002-0090: 
2003002-0091: 
2003002-0092: いえいえ、大したことではありませんわ。#nこれでようやく――
2003002-0093: 先生と大運動会の真の美食を探求できるのですから！
2003002-0094: 
2003002-0095: 
2003002-0096: 
2003002-0097: [ns] "……まさか、最初からそのつもりで？"
2003002-0098: さて、どうでしょう。
2003002-0099: ですが……どのような感情があったとしても、人助けには変わりないでしょう？
2003002-0100: 少なくとも私は、自分の行動において、恥ずべき点などありませんもの。
2003002-0101: [s5] "まあ、たしかに……。"\n[s6] "やらない善よりやる偽善って言うからね。"
2003002-0102: 
2003002-0103: 
2003002-0104: ふふっ、理解していただけて嬉しいですわ。
2003002-0105: [s] "それで、何をするの？"
2003002-0106: もちろん、
2003002-0107: 屋台グルメツアーですわ！
2003002-0108: 大運動会は、普段味わえない様々な美食を楽しめる祭典ですから。
2003002-0109: 先生のお時間は確保できたわけですし……
2003002-0110: もちろんご一緒、してくださりますよね？先生。
2003002-0111: 
2003002-0112: 
2003002-0113: 
2003002-0114: [ns7] "うん、楽しそう。"\n[ns8] "屋台の案内はお願いしてもいいんだよね？"
2003002-0115: 
2003002-0116: 
2003002-0117: ええ、お任せください。すでにルートも決めておりますわ。
2003002-0118: では参りましょうか。#n今日は先生も、美食研究会の名誉サポーターですのよ？
2003002-0119: [s] "はい！よろしくお願いします、会長！"
2003002-0120: 
2003002-0121: 
2003002-0122: 
2003002-0123: 
2003002-0124: （ハルナと一緒に屋台を回り、様々な「美食」をお腹いっぱい味わった）
