1002105-0001: 私の世界
1002105-0002: （お互いに思ったよりすぐ近くにいたので、アズサの元へ向かう。辿り着いたのは、夕焼けに染まった海辺だった）
1002105-0003: あ、先生。私の方から行くって言ったのに……
1002105-0004: [s1] "ううん、私がアズサを迎えに来たかったから。"\n[s2] "じゃあ、戦術的直感による戦略的話し合いをしよっか。"
1002105-0005: ……はぁ。
1002105-0006: ……はぁ。
1002105-0007: と、とにかく……えっと、先生のおかげで、ようやく少し海を楽しめるようになったけど……。
1002105-0008: ……でも、もうあまり時間も残されてない。
1002105-0009: 下調べをする時間も、そんなに無いし……。
1002105-0010: どうすれば残りの時間で、最大限効率的に海を楽しめるのか……。
1002105-0011: 先生はどうすれば良いと思う？
1002105-0012: [s3] "効率的、かあ……。"\n[s4] "色んなものを、一気に楽しめるような何か……。"
1002105-0013: もうすでに、かなりの時間を使ってしまった。
1002105-0014: もうすでに、かなりの時間を使ってしまった。
1002105-0015: いや、そうは言っても、これまでの時間が無駄だったと言いたいわけじゃなくて……。
1002105-0016: ……ん？
1002105-0017: 良い方法がある？
1002105-0018: 流石、先生に連絡して正解だった。じゃあ、この後は……
1002105-0019: ……え？取り合えずついてきてほしい……？
1002105-0020: まあ、別に構わないけれど……。
1002105-0021: 分かった、先生の選択を信じる。
1002105-0022: じゃあ、行こうか。
1002105-0023: 
1002105-0024: 
1002105-0025: 
1002105-0026: ……？
1002105-0027: ……先生？
1002105-0028: えっと、これはどこに向かって……？
1002105-0029: もう20分くらいは歩いたけれど……。
1002105-0030: いや、先生のことを信じてないわけじゃない。ただ、作戦内容の確認というか……。
1002105-0031: 海からは遠ざかってるような……？
1002105-0032: 
1002105-0033: ……どうして海から離れて、山の方に？
1002105-0034: それに、ぐるっと回って、またさっきまでいた海の方向へ向かっている気がするけど……。
1002105-0035: 先生のことだし、何か理由があるはず……。
1002105-0036: ……ん？
1002105-0037: もうすぐ着く？
1002105-0038: そうか、質問に対する答えにはなってない気がするけど。
1002105-0039: ……先生のことは、信じてるから。
1002105-0040: 
1002105-0041: 
1002105-0042: んしょ……。
1002105-0043: ……？
1002105-0044: これは、風の流れが……？
1002105-0045: この先は、もしかして……？
1002105-0046: ……っ！
1002105-0047: 
1002105-0048: 
1002105-0049: [wa:500]― わぁ……！[wa:2350]こんなの[wa:500]初めて……
1002105-0050: 
1002105-0051: ― 目に映る[wa:700]全部がキラキラして、[wa:2550]すごい……
1002105-0052: 
1002105-0053: 
1002105-0054: [wa:3000]― 何にも邪魔されずに、
1002105-0055: 
1002105-0056: ― こうして[wa:500]何もかもを見渡せる場所があったなんて……。
1002105-0057: 
1002105-0058: 
1002105-0059: ― 何だか、[wa:1250]不思議な感覚……
1002105-0060: 
1002105-0061: 
1002105-0062: [wa:1000]― 元々、[wa:1000]こういう開けた場所は[wa:1850]あまり[wa:500]好きじゃなかった。
1002105-0063: 
1002105-0064: ― 隠れる場所も無いし、[wa:2450]周囲の警戒も大変で……
1002105-0065: 
1002105-0066: 
1002105-0067: [wa:750]― でも今は……[wa:2300]全然不安じゃない。
1002105-0068: 
1002105-0069: [wa:500]― きっと[wa:450]これは、[wa:2600]うん……
1002105-0070: 
1002105-0071: 
1002105-0072: [wa:750]― 今の私の視界には、[wa:3500]いつもこうやって……
1002105-0073: 
1002105-0074: ― ……先生が、[wa:1850]いてくれるからかな。
1002105-0075: 
1002105-0076: 
1002105-0077: ……やっぱり、私の直感は間違ってなかった。
1002105-0078: うん、思ってたよりずっと悪くない。ううん、むしろ……
1002105-0079: ……ありがとう。初めての海は、良い思い出になった。
1002105-0080: ……ふふっ。
1002105-0081: 
1002105-0082: ……本当に、ありがとう。先生。
