1002106-0001: 贅沢なひと時
1002106-0002: あ、先生。思ったより早かったね。
1002106-0003: [s] "お待たせ。この辺はもう、誰もいないんだね。"
1002106-0004: そうだね、静かな海だ。
1002106-0005: さっきまでは観光客がいたけど……みんな宿に戻ったみたい。
1002106-0006: ……ん？ああ、そういえば私から呼んだんだった。
1002106-0007: ……えっと、何て言えば良いのかな。
1002106-0008: 強いて言えば、何も無いな……って思って。
1002106-0009: [s1] "……？"\n[s2] "それって……？"
1002106-0010: 伝えるのが難しいけど、言葉通りの意味。
1002106-0011: 伝えるのが難しいけど、言葉通りの意味。
1002106-0012: こんな視界の開けた場所に、何の備えも無く、何の用も無く、ずっとこうして座ってる……。
1002106-0013: ただそれだけ。何も無いし、何も起きてない。
1002106-0014: ……それが、不思議な感じで。
1002106-0015: [s3] "……それは良かった。本当に。"\n[s4] "……贅沢で、素敵な時間だね。"
1002106-0016: ……うん。
1002106-0017: ……うん。
1002106-0018: そうだね、やっぱりそういうことだと思う。
1002106-0019: ……先生がいてくれて良かった。
1002106-0020: 先生は、色んなことを教えてくれる。
1002106-0021: ……贅沢な時間だ、本当に。
1002106-0022: ……。
1002106-0023: ここに来られてよかった。短い時間だったけど、たくさんのことを知った。
1002106-0024: 先生と出会ってから、こういうことばっかりだ。
1002106-0025: 私は、こうして……
1002106-0026: ……いや。
1002106-0027: 何でもない、気にしないで。
1002106-0028: 急に呼び出してごめん。先生の時間をもらってばっかりで。
1002106-0029: ただこのことを、こうして先生に伝えたくて。
1002106-0030: [s] "ううん、アズサの口からそれが聞けただけでも嬉しいよ。"
1002106-0031: ……そっか。
1002106-0032: ……相変わらず、変な人だ。
1002106-0033: 
1002106-0034: 
1002106-0035: 贅沢だけれど……こんな時間が、できるだけ長く……
