1002102-0001: 護衛対象
1002102-0002: （取り合えずアズサに位置情報を伝えた）
1002102-0003: （しばらくして、遠くから早歩きで近づいてくるアズサの姿が見えた）
1002102-0004: 
1002102-0005: 
1002102-0006: 
1002102-0007: ここにいたのか、先生。はあ、思った通り……なんて無防備な場所に。
1002102-0008: 何の話かって……？モモトークでも言った通りだ、この辺りは危ない。
1002102-0009: こうやって見通しが良いということは、狙われやすいということ。こんな身を隠すものも何も無いところにいるのは、戦術的観点からして良くない。
1002102-0010: ……考えすぎ？
1002102-0011: 先生。気持ちは分かるけど、浮かれるのは良くない。敵襲っていうのは、正にそういう時を狙ってくるもの。
1002102-0012: その上こんな場所にいたら、狙ってくださいと言ってるようなものだ。
1002102-0013: そもそも……っ！！
1002102-0014: 先生、伏せて！！
1002102-0015: 
1002102-0016: 
1002102-0017: [ns]"……！？"
1002102-0018: 
1002102-0019: ……。
1002102-0020: ……ふう。
1002102-0021: ただの観光客か……もう大丈夫、起き上がって良いよ。
1002102-0022: [s1] "そんなに緊張しなくても良いんじゃないかな……？"\n[s2] "アズサ、もしかして慣れない場所で緊張してる？"
1002102-0023: いや、その……。
1002102-0024: いや、その……。
1002102-0025: そんなことはない。実際今のだって近くに来るまで、彼女たちが敵意を隠していないとは限らなかった。
1002102-0026: せっかくの海だし、先生が言ってることは理解できる。でも、どんな時も万が一の事態は考えないといけない。危険はどんな日常にも潜んでるものだ。
1002102-0027: たった一度の油断が、取り返しのつかない結果を導くことだってある。
1002102-0028: ……やっぱりここはダメだ、早く場所を移そう。もっと安全な場所を私が探すから。
1002102-0029: え？私と一緒にここにいたい？
1002102-0030: 先生、だから……
1002102-0031: ……。
1002102-0032: [s] "アズサ？"
1002102-0033: はあ……分かった。護衛対象の意見を尊重するのも、こういう任務においては必要なこと。
1002102-0034: ……でもその代わり、その要望を叶えるために、私の言うことには従ってもらう。
1002102-0035: まずはここを安全な場所にするから、少し待ってて。他のところには行っちゃダメ。
1002102-0036: [s] "安全な場所に[ruby=・・]する[/ruby]？"
1002102-0037: うん、そんなに時間はかけない。
1002102-0038: 
1002102-0039: （スッ）
1002102-0040: [s] "そのシャベルは一体どこから！？"
1002102-0041: 心配しないで、慣れてるから。
1002102-0042: この辺りは掘りやすそうだし。
1002102-0043: 
1002102-0044: （引き留める間もなく、アズサは慣れた手つきで地面の砂を掘り始めた）
1002102-0045: 
1002102-0046: うん、ちょっと荒いけどこんなとこかな。最低限、問題無い状態にはなった。
1002102-0047: [s3] "速い！？"\n[s4] "その細腕でなんてスピード……。"
1002102-0048: これぐらい大したことじゃない。もう何十回も何百回もやってきたこと。
1002102-0049: これぐらい大したことじゃない。もう何十回も何百回もやってきたこと。
1002102-0050: ……でも、まさかこうして先生を守るために役立つとは思わなかった。未来は分からないものだね。
1002102-0051: さあ、先生。こっちに。
1002102-0052: 
1002102-0053: 
1002102-0054: （中に入って、アズサのすぐ隣に座った）
1002102-0055: （中は意外と居心地が良くて、ちょっとした秘密基地感覚だった）
1002102-0056: ……取り合えず、これで一安心。
1002102-0057: ん？どうかした、先生？
1002102-0058: ……え？
1002102-0059: 少し緊張がほぐれたみたいで良かった……？
1002102-0060: もう少し肩の力を抜いて、こうやって一緒に遊びたい？
1002102-0061: なっ……！
1002102-0062: ……違う。何度も言ったはず。これは全部、先生の安全のため。
1002102-0063: 別に、初めての海で緊張してたとか……そういうわけじゃない。常に周囲を警戒するのが私の役目。
1002102-0064: わざわざこうして先生のところに来たのも、その……
1002102-0065: ……な、なに。その顔……。
1002102-0066: 何が言いたいの……？
1002102-0067: [s5] "緊張には糖分が効くって言うし、何か食べに行く？"\n[s6] "緊張がほぐれなかったら、いつでも私のところに来て。"
1002102-0068: あ、うん。じゃあ……
1002102-0069: ……。
1002102-0070: え、い、良いの……？
1002102-0071: それなら……
1002102-0072: ……あ。や、ちがっ、その――
1002102-0073: ……～～っ！！！！先生っ！！
1002102-0074: 
1002102-0075: 
1002102-0076: （アズサが真っ赤な顔をしたまま撃った銃声が、周囲に響き渡った）
1002102-0077: （……何の騒ぎかと周囲のお店の人たちが集まってきてしまい、アズサと一緒に謝った）
