1002103-0001: そばにいるから
1002103-0002: （ざわざわ……）
1002103-0003: [s] "……？"
1002103-0004: （慌てて走ってきたけれど、そこでは特に戦闘が起きているわけでもなく、珍しく銃声も響き渡っていなかった）
1002103-0005: 
1002103-0006: （たどり着いたのは海の家。そのすぐそばには、きょろきょろと忙しなく周囲を見ているアズサがいた）
1002103-0007: ……。
1002103-0008: [s] "……アズサ？"
1002103-0009: ……あ、先生。
1002103-0010: こんなに早く来てくれると思わなかった、ありがとう。
1002103-0011: [s] "助けが必要って……。"
1002103-0012: そう、先生の手助けが必要。今、だいぶ難しい状況に陥ってて……。
1002103-0013: その、何と言えば良いのか……
1002103-0014: （アズサは無言のまま、海の家の看板をチラッと見る）
1002103-0015: （そこには「限定焼きそば！先着順です！」と大きく書かれていた）
1002103-0016: （すでに並んでる人たちを見る限り、今から並んでもギリギリ間に合うかどうか……）
1002103-0017: えっと、実は……。
1002103-0018: その……。
1002103-0019: [s] "並んでまで買うのがちょっと恥ずかしい……みたいな？"
1002103-0020: ……っ！
1002103-0021: [s1] "なるほど、了解。"\n[s2] "「限定」って書かれると気になっちゃうよね。"
1002103-0022: えっと、その、どうしてもってわけじゃなくて……。
1002103-0023: えっと、その、どうしてもってわけじゃなくて……。
1002103-0024: ……え？買ってくれるの……？……ほ、本当に？
1002103-0025: [s3] "私はアズサの先生だからね。"\n[s4] "これくらい、喜んで！"
1002103-0026: そこまで言ってくれるなら、じゃあ……。
1002103-0027: そこまで言ってくれるなら、じゃあ……。
1002103-0028: ……お願い。この借りは、必ず返すから。
1002103-0029: ……ありがとう、先生。
1002103-0030: 
1002103-0031: （幸い、ギリギリのところで売り切れずに済み、アズサと一緒に焼きそばを食べた）
1002103-0032: （限定版の味は、正直何とも言えない感じだったけれど……）
1002103-0033: ……はむ。
1002103-0034: [s] "……どう？"
1002103-0035: ……ん？
1002103-0036: うん、すごく美味しい。期待以上だ。
1002103-0037: 先生は？
1002103-0038: ……何だか微妙な表情だね。思っていたのとは違った？
1002103-0039: [s5] "ううん、普通に美味しかったよ。"\n[s6] "アズサが美味しかったなら、それが何より。"
1002103-0040: ……そっか。
1002103-0041: ……そっか。
1002103-0042: ……ふふっ。
1002103-0043: [s] "……アズサ？"
1002103-0044: いや、何でもない。
1002103-0045: 美味しかったよ。今まで食べてきた、どの焼きそばよりも。
1002103-0046: 
1002103-0047: 
1002103-0048: ……何でだろうね。本当に、心からそう感じる。
1002103-0049: 
1002103-0050: （その後焼きそばだけじゃ物足りず、二人でたくさん色々な話をしながら、仲良く追加でかき氷を買いに行った）
1002103-0051: （そのかき氷は何となく、今まで食べたどのかき氷よりも美味しかった気がする）
