1006206-0001: メイドの中のメイド
1006206-0002: トキの工房
1006206-0003: （なんだか心配になって、トキがいるはずのオフィスを訪れた）
1006206-0004: （電話したら気付いてくれるかな……？）
1006206-0005: 
1006206-0006: 
1006206-0007: 
1006206-0008: 
1006206-0009: 
1006206-0010: すみません、先生。まだもう少しかかりそうで……。
1006206-0011: えっ、わざわざこちらまで？#n私を心配して……？
1006206-0012: そこまで心配されるとは思っておらず……。#n最初から説明しておくべきでしたね。
1006206-0013: 私の落ち度です。申し訳ありません。
1006206-0014: え……？どうして先生が謝るのですか……？
1006206-0015: あ……もうオフィスの前にいるのですね。
1006206-0016: えっと、どうしましょう……。
1006206-0017: 外で待っていただくわけにはいきませんし、中にお入りください。
1006206-0018: 
1006206-0019: 
1006206-0020: 
1006206-0021: （邪魔をしてしまい申し訳なく思いながら、トキの待つ部屋に向かった）
1006206-0022: 
1006206-0023: 
1006206-0024: 
1006206-0025: 
1006206-0026: 
1006206-0027: 
1006206-0028: 
1006206-0029: 
1006206-0030: [wa:600]― むさ苦しいところですが、[wa:1600]どうぞ。[wa:800]先生。
1006206-0031: 
1006206-0032: [wa:600]― いつも通り、[wa:900]装備の[wa:300]点検をしておりました。
1006206-0033: 
1006206-0034: 
1006206-0035: [wa:900]― ご心配をおかけし、[wa:1300]申し訳ありません。
1006206-0036: 
1006206-0037: 
1006206-0038: [ns] "毎日こうやって手入れしてるの？"
1006206-0039: [wa:200]― はい、[wa:900]常に最善の[wa:600]状態を[wa:400]保つようにしています。
1006206-0040: 
1006206-0041: 
1006206-0042: [wa:800]― C&Cの[wa:700]名に相応しい、
1006206-0043: 
1006206-0044: [wa:500]― そんな[wa:300]メイドになる[wa:400]ためにも。
1006206-0045: 
1006206-0046: 
1006206-0047: [ns] "知らなかった……トキはすごいね。"
1006206-0048: [wa:200]― そう……[wa:800]でしょうか。[wa:2000]特別な[wa:400]ことでは[wa:300]ないと思いますが。
1006206-0049: 
1006206-0050: [wa:700]― 先生が[wa:500]そう言って[wa:300]くださって……[wa:1800]少し……
1006206-0051: 
1006206-0052: 
1006206-0053: [ns] "少し？"
1006206-0054: [wa:1000]― 決めました。
1006206-0055: 
1006206-0056: [wa:500]― 今日の整備は、[wa:1200]普段より[wa:400]完璧に[wa:500]実行します。
1006206-0057: 
1006206-0058: 
1006206-0059: [wa:1000]― 目標は[wa:1100]「キヴォトス最強のメイド」、[wa:2000]「メイドの中のメイド」[wa:1200]です。
1006206-0060: 
1006206-0061: 
1006206-0062: [wa:900]― それでは[wa:400]先生……
1006206-0063: 
1006206-0064: [wa:400]― おそばで、[wa:900]見守っていて[wa:500]くださいね？
1006206-0065: 
1006206-0066: 
1006206-0067: （しばらく装備の手入れに集中するトキを見守った）
1006206-0068: 
1006206-0069: 大変お待たせしました、先生。
1006206-0070: 今日もお仕事を始めましょう。
1006206-0071: 私、[ruby=あすま]飛鳥馬[/ruby]トキが完璧に先生を補佐いたします。
1006206-0072: 
1006206-0073: （そうして、明るい笑みを浮かべるトキと肩を並べながら、シャーレに戻った）
