1006205-0001: 趣味の悩み
1006205-0002: シャーレオフィス
1006205-0003: （トキと一緒にシャーレの仕事を始めた）
1006205-0004: 
1006205-0005: 
1006205-0006: 
1006205-0007: 
1006205-0008: 
1006205-0009: [ns] "トキってさ。"
1006205-0010: はい、先生。
1006205-0011: [s] "こういう仕事、慣れてるよね。"
1006205-0012: こういうお仕事、とは……？
1006205-0013: [s] "資料の整理とか書類仕事全般。"
1006205-0014: 僭越ですが、以前お仕えしていた方のもとでも、よくやっておりましたから。
1006205-0015: ご指示くだされば、掃除や洗濯、料理まで、何でもいたしますよ。
1006205-0016: [s1] "これだけでも十分ありがたいよ。"\n[s2] "大変だと感じたりしない？"
1006205-0017: 
1006205-0018: 
1006205-0019: シャーレのお仕事が、ですか？
1006205-0020: 特に大変だとは思いません。#nむしろ仕事が少なくて、どこか落ち着かないくらいです。
1006205-0021: せっかく優秀なメイドがいるのですから、遠慮せずに有効活用すべきです。
1006205-0022: 例えば普段の護衛はもちろん、爆弾解除や対象の追跡、撃退、破壊、殲滅、滅亡……どんなことでも構いません。
1006205-0023: [s] "メイドだよね……？"
1006205-0024: はい。これこそ、優秀なメイドに求められる能力です。
1006205-0025: [s] "そ、そうなのか……も？"
1006205-0026: もちろん、私は完璧なメイドですので、全て可能です。
1006205-0027: [s3] "は、話は変わるけどさ！"\n[s4] "休日は何をしてるの？趣味とかないのかなって！"
1006205-0028: 
1006205-0029: 
1006205-0030: シュミ……？
1006205-0031: 何を言っているのか、よく分かりません。#nシュミとはどのようなものなのですか？
1006205-0032: 余った時間に行うこと、ですか。
1006205-0033: ……難しい問題ですね。#n今まで特に時間が余るようなことはなく……。
1006205-0034: [s5] "それで本当にいいの！？"\n[s6] "トキにも楽しいことを見つけてもらわないと！"
1006205-0035: 
1006205-0036: 
1006205-0037: せ、先生……？
1006205-0038: はい？今すぐ行こう、って……？#nせ、先生、もう少し優しく……！
1006205-0039: 
1006205-0040: 
1006205-0041: 
1006205-0042: 
1006205-0043: キヴォトス・市内
1006205-0044: [ns] "映画、どうだった？"
1006205-0045: 理解できませんでした。
1006205-0046: どうしてわざわざ乱戦に持ち込んだのでしょうか？#n遠くから狙撃すれば、無駄な犠牲者を出すこともなかったでしょう。
1006205-0047: それに最初から余計な話をせずに始末していれば、逃げられることもなかったと思いますが。
1006205-0048: [s] "ドラマ性の全否定！？"
1006205-0049: 他にも納得いかない点が多かったです。#nまずは冒頭のシーンなのですが……。
1006205-0050: 
1006205-0051: （トキは映画のいい加減な演出について、30分以上語り続けた）
1006205-0052: 
1006205-0053: ……以上です。
1006205-0054: [s] "……の、喉乾かない？"
1006205-0055: いえ、お気遣いありがとうございます。
1006205-0056: はい？普通はもっと構えずに楽しむものなのですか？
1006205-0057: なるほど……。#nどうやら映画を趣味にするには、鍛錬が必要なようです。
1006205-0058: 
1006205-0059: 商店街
1006205-0060: [ns] "漫画も合わなかったか……。"
1006205-0061: 絵を通じて情報を伝えるという趣旨は理解しました。
1006205-0062: ですが、情報の密度や正確性を考慮すると、漫画にする必要性はあるのでしょうか？
1006205-0063: 情報の密度では文字に劣り、正確性では映像に劣ります。
1006205-0064: それでも時間や労力のかかる絵に拘るのは……なぜなのでしょう。
1006205-0065: まだ私には理解の及ばない理由があるとは思うのですが、よく分かりません。
1006205-0066: 
1006205-0067: 
1006205-0068: 
1006205-0069: ウィンドウショッピングとは、不思議なものですね……。
1006205-0070: 見るだけのはずが、必要のないものまで購入してしまうなんて。
1006205-0071: なぜ不必要な衝動買いに走ってしまうのでしょうか？
1006205-0072: 私には、分かりません……。
1006205-0073: [ns] "楽しくなかった……？"
1006205-0074: 
1006205-0075: （その後も、様々な「趣味」を試してみた）
1006205-0076: （トキが興味を示してくれたものは……ひとつもなかった）
1006205-0077: 
1006205-0078: キヴォトス・市内
1006205-0079: [ns] "お疲れさま、トキ……。"
1006205-0080: 大丈夫、ですか……？
1006205-0081: すごくお疲れのような……。
1006205-0082: ……。
1006205-0083: あの、先生。
1006205-0084: [s] "うん？"
1006205-0085: 趣味とは何なのでしょうか……。
1006205-0086: 趣味を通じて、何かを得る必要はない、のでしょうか……？
1006205-0087: そこに意味はなくとも、良いのでしょうか……？
1006205-0088: （不安に揺れる瞳と視線がぶつかった）
1006205-0089: （初めて見るトキの姿に、私は……）
1006205-0090: [s] "トキ、趣味っていうのはね……。"
1006205-0091: はい。
1006205-0092: [s7] "意味なんて、理由なんてなくていいんだよ。"\n[s8] "そこに自分の「好き」って気持ちがあれば。"
1006205-0093: 
1006205-0094: 
1006205-0095: 「好き」の気持ち……ですか？
1006205-0096: [s9] "焦らせちゃってごめんね。"\n[s10] "きっと、巡り合せみたいなものだから。"\n[s11] "その時になったら気付くと思うよ。"
1006205-0097: 
1006205-0098: 
1006205-0099: 
1006205-0100: ……。
1006205-0101: でしたら、私の趣味は……。
1006205-0102: ……ふふっ。
1006205-0103: [s] "ん？もう見つけたの？"
1006205-0104: 何でも……ありませんよ。
1006205-0105: 
1006205-0106: 
1006205-0107: 
1006205-0108: さあ、先生。
1006205-0109: そろそろ帰りましょうか。
1006205-0110: シャーレまで、私が護衛しますね。
1006205-0111: [s] "そう言われると気になるな～って……。"
1006205-0112: さて、何のことでしょうか？
1006205-0113: 
1006205-0114: 
1006205-0115: 
1006205-0116: 
1006205-0117: 
1006205-0118: [ns] "教えてくれないの？"
1006205-0119: 今日のところは……内緒です。
1006205-0120: [ns] "そっか……でもいつか、聞かせてくれるとうれしいな。"
1006205-0121: 
1006205-0122: （帰り道、トキの微笑みを見て、自分のことのようにうれしくなった）
