1006215-0001: 繋がりの証
1006215-0002: 
1006215-0003: シャーレ・オフィス
1006215-0004: 
1006215-0005: （知らない番号から電話がかかってきた）
1006215-0006: （保険やローンの勧誘なら、丁重にお断りする気でいたのだが……）
1006215-0007: もしもし、先生でしょうか。
1006215-0008: [s] "トキ！？"
1006215-0009: 回線の接続に成功したようですね。
1006215-0010: 試してみて正解でした。さすがは優秀な私です。
1006215-0011: これで私と先生は、#n24時間常時つながっているも同然だと確認できました。
1006215-0012: [s] "その言い方は誤解を生むから……"
1006215-0013: ですが事実でもあります。
1006215-0014: 現に今、私は普段と異なる通信回線で先生と連絡を取っているでしょう？ 
1006215-0015: れっきとした事実を否定するなど、教育者としてどうかと思います。
1006215-0016: 事実に基づいて生徒を正しく導くのが、#n教育者としてあるべき姿ではないでしょうか？
1006215-0017: [s] "それはもちろん、そうだけど……"
1006215-0018: さすがは先生、理解が早いですね。
1006215-0019: では本題に移りますが……#n先生、今すぐ会えませんか。渡したいものがありますので。
1006215-0020: [s] "トキが、私に？"
1006215-0021: ええ。気の利いた完璧なるメイドの私が、先生のために用意した一種の足枷……
1006215-0022: ……ではなく、「繋がりの証」を贈りたいのです。
1006215-0023: [s] "今、ものすごく物騒な言葉が聞こえましたが！？"
1006215-0024: 気のせいでしょう。
1006215-0025: それか、聞き間違いです。
1006215-0026: ほかでもない私がそう言っているのですから。
1006215-0027: ……ところで先生、#n人は年に平均8匹のクモを、知らずに飲み込んでいるらしいです。
1006215-0028: ということは、人は1年に平均してその100倍、#n聞き間違えていてもおかしくはないと思いませんか？
1006215-0029: ……論理がめちゃくちゃ？
1006215-0030: ……。
1006215-0031: 確かに、そうかもしれませんが。#nとにかく今のは、絶対に先生の聞き間違いです。
1006215-0032: [s] "なら、そういうことにしておくよ……"
1006215-0033: ありがとうございます。
1006215-0034: ということで、これから先生のところにお邪魔させていただきます。
1006215-0035: 先程お話しした「繋がりの証」を渡しに。よろしいでしょうか？ 
1006215-0036: [s] "わかった……今どこにいるの？"
1006215-0037: ……なんだか、全てを諦めたような声がしましたが。
1006215-0038: まあ大丈夫でしょう。私が大丈夫ですので。#nそれで私の居場所ですが……シャーレのオフィス前です。
1006215-0039: [s1] "えっ！？じゃあドアの前で電話をかけて……"\n[s2] "ずっと話していたってこと！？"
1006215-0040: 
1006215-0041: 
1006215-0042: はい。
1006215-0043: 
1006215-0044: 
1006215-0045: 
1006215-0046: 
1006215-0047: 
1006215-0048: 
1006215-0049: 
1006215-0050: 改めまして――先生、こんにちは。
1006215-0051: [s3] "う、うん……こんにちは。"\n[s4] "入ってくればよかったのに……"
1006215-0052: 
1006215-0053: 
1006215-0054: いいえ。これも全て先生の同情を誘うための作戦ですから。
1006215-0055: そして、さらには通りすがりの人に……
1006215-0056: 「こんなに完璧で最高のメイドを外に立たせておくだなんて酷い！」#nと思わせる素敵な副次効果まで付いてきます。
1006215-0057: ……しかし大きな問題があり、結局うまくいきませんでした。
1006215-0058: シャーレのオフィス前は、思ったより通行人が少なかったのです。
1006215-0059: 何という不覚……次こそはより綿密に計画を立て、#n先生からの同情と周囲からの困惑を完璧に誘いたいと思います。
1006215-0060: [s] "困惑ってなに！？"
1006215-0061: なんでもありません。聞き間違いです。
1006215-0062: [s] "……今日はそれで押し通すんだね……"
1006215-0063: ……とにかく、今日の目的はこちらです。
1006215-0064: 
1006215-0065: 
1006215-0066: 
1006215-0067: 
1006215-0068: 
1006215-0069: これこそがメイド兼エージェント用の完璧なるヘッドセット。
1006215-0070: 防音性能が高く、カナル型でありながら聴力を損なわないよう#n特殊な音響処理が施された優れモノです。
1006215-0071: 基本的なチャンネル干渉やハッキング対策は当然されていますが、#n万が一チャンネルに入られた場合でも……
1006215-0072: 自動的に回線を迂回して新たに生成する機能が付いています。
1006215-0073: 他にも多種多様の便利機能を搭載しているのですが、#n時間の関係上割愛させていただきます。
1006215-0074: とにかく結論を申し上げますと……#nこれさえあれば、別途用意されている安全な通信チャンネルを通じ――
1006215-0075: いつでもダイレクトに連絡が取れるのです。
1006215-0076: ちなみにそのヘッドセットは、私のものとペアになっています。
1006215-0077: [s] "そんなにいいものをもらっていいの？"
1006215-0078: ええ。むしろ是非受け取っていただければと。
1006215-0079: これは以前仕えていた方が、私のために用意してくださった「トキ・カスタム」ですので。
1006215-0080: ……その人が戻ってくるまで持っておくべきではないか、と？
1006215-0081: その必要はありません。それに使えるものを使わないのは、非合理的です。#n……そう、あの方もおっしゃるでしょう。
1006215-0082: ですので、今は先生に使っていただければと。
1006215-0083: それに、このヘッドセットも誰かに使ってもらった方が喜ぶと思います。
1006215-0084: 道具というのは、使われないと意味がありませんから。
1006215-0085: というわけで、先生。さっそくヘッドセットを装着してください。#nそして24時間、私と繋がっていてください。
1006215-0086: [s] "う、うーん……それはちょっと……"
1006215-0087: 何故ためらうのですか？もしや先生には、私以外の誰かがいると？ 
1006215-0088: 私とは――
1006215-0089: 
1006215-0090: ――遊びだったのですか！？
1006215-0091: [s] "ト、トキさん？突然なにを！？"
1006215-0092: ……申し訳ありません、ただの冗談です。
1006215-0093: 雰囲気が和らぐかと思い、先日見たドラマの決め台詞を引用してみました。
1006215-0094: ドラマや映画も、鍛錬は引き続き行っていますので。#n相変わらず詳しくはないですが。
1006215-0095: 今のはその中で、特別記憶に残っている台詞です。[ruby=ビクトリー]ぶいっ[/ruby]。
1006215-0096: とにかく、私は先生に伝えたいのです――
1006215-0097: そのヘッドセットを受け取ってほしい。#nそしていつも私と一緒にいてほしい、と。
1006215-0098: ただ、それだけなのです。
1006215-0099: 
1006215-0100: 
1006215-0101: 
1006215-0102: [ns] "……気持ちは嬉しいよ。なら一旦、受け取るね。"
1006215-0103: 
1006215-0104: 
1006215-0105: ありがとうございます、先生。
1006215-0106: [s] "でも……いつも身につけるのは、やめておくよ。"
1006215-0107: ……どうしてですか？私は失望しました。
1006215-0108: 見てください先生。すっかり肩を落とした私の姿を。#n早急に釈明を行い、責任を取っていただくよう要求します。
1006215-0109: [s5] "だってこれは……トキにとって大切なものでしょう？"\n[s6] "私も大切にしたいから……"\n[s7] "本当に必要な時が来たら、その時に使うね。"
1006215-0110: 
1006215-0111: 
1006215-0112: 
1006215-0113: ……なるほど。そういう理由なら……
1006215-0114: 納得できますね。
1006215-0115: それに装着していなくても……
1006215-0116: 私たちが「カップルヘッドセット」を持っている事実に変わりはありませんから。
1006215-0117: [s] "ど、どこでそんな言葉を覚えたの！？"
1006215-0118: 今のは映画から引用してみました。
1006215-0119: [s] "誤解を招くから、言葉の使いどころは気を付けようね……"
1006215-0120: その必要はないでしょう。私は誤解されたくて言っているので。
1006215-0121: [s] "……トキさんお願い、勘弁してください……"
1006215-0122: 
1006215-0123: 
1006215-0124: （トキはしばらくシャーレで遊んだ後、満足した顔で帰っていった）
1006215-0125: （……トキのヘッドセットは、引き出しに入れて大切に保管することにした）
