1006202-0001: トキの日課
1006202-0002: シャーレオフィス
1006202-0003: 
1006202-0004: 
1006202-0005: 
1006202-0006: 
1006202-0007: 
1006202-0008: （今日も、どうにかデスクの前にたどり着いた）
1006202-0009: （ところまでは良かったんだけど……）
1006202-0010: おはようございます、先生。
1006202-0011: [s1] "誰！？"\n[s2] "おはよう、トキ……？"
1006202-0012: ……。
1006202-0013: そうですか。先生は私のことなど忘れてしまった、と。
1006202-0014: 大丈夫です。#nたとえ忘れられてしまったとしても、問題ありません。
1006202-0015: ……ですが、私のカチューシャとメイド服は忘却を許さないでしょうね。
1006202-0016: [ns3] "ち、違うんだ！ごめん、急だったから！"
1006202-0017: 
1006202-0018: [ns4] "トキ！トキだよね？[ruby=あすま]飛鳥馬[/ruby]トキ！"
1006202-0019: 思い出してくださりありがとうございます、先生。
1006202-0020: 覚えていてくださりありがとうございます、先生。
1006202-0021: どうしたのですか？かなり慌てたご様子で……。#n私、何か変なことでもしてしまいましたか？
1006202-0022: [ns5] "そ、そんなことないよ！むしろ会いたかったくらい！"
1006202-0023: 
1006202-0024: [ns6] "でも、次は先に連絡をもらえると助かるかなって。"
1006202-0025: ご連絡、しましたが……？
1006202-0026: [s7] "それは、そうだけど……。"
1006202-0027: ですが、そうですね……たしかに名乗ってはおりませんでした。
1006202-0028: [ns8] "だよね！？"
1006202-0029: ――何故、シャーレを訪れたのかと言いますと……。
1006202-0030: ――何故、シャーレを訪れたのかと言いますと……。
1006202-0031: 暇……いえ、やることがなくなったからです。
1006202-0032: [s] "それは説明になってないような……。"
1006202-0033: そうですか。説明というのは難しいですね……。
1006202-0034: [s] （そんなに難しいことかな……）
1006202-0035: 以前は、お仕えしている人がおりました。
1006202-0036: その方のメイド兼ボディーガードとして、#n朝から晩までつきっきりだったのですが……
1006202-0037: ……少し、事情がありまして。
1006202-0038: その方は、私にいくつかの命令を残し、行方を眩ませてしまったのです。
1006202-0039: 主人を失った私は、どうすればよいか考えてみました。
1006202-0040: [s] "自分で考えて行動するのは大切だよね。"
1006202-0041: そこで、シャーレの先生を主人とし、これまで通り過ごせば良い、#nという結論に至りました。
1006202-0042: [s] "ど、どうして……？"
1006202-0043: 私がこういう状況に陥ったのは、先生にも責任の一端があるからです。#nそうでしょう？
1006202-0044: 
1006202-0045: 
1006202-0046: 
1006202-0047: 
1006202-0048: 何か問題でも？#nそれとも今になって、ご自身の罪の重さを理解されましたか？
1006202-0049: [s] "理屈めちゃくちゃじゃない！？"
1006202-0050: いいえ、これは論理的かつ合理的な結論です。
1006202-0051: 
1006202-0052: 
1006202-0053: 
1006202-0054: 
1006202-0055: ですから、今この瞬間より私は先生にお仕えいたします。
1006202-0056: [ns] "ちょっと待って、トキさん？トキ様！？"
1006202-0057: 
1006202-0058: （切実な抗議が受け入れられることはなく、こうしてトキの「お世話」が始まったのであった……）
1006202-0059: 
1006202-0060: 市街地
1006202-0061: 
1006202-0062: 
1006202-0063: 
1006202-0064: 
1006202-0065: 
1006202-0066: 
1006202-0067: 
1006202-0068: 
1006202-0069: ねえ、見て！#nシャーレの先生が、生徒にメイド服を着せて散歩させてない？
1006202-0070: シャーレの先生は基本的には良い人だけど……時々生徒に良からぬことをさせてるって噂、本当だったんだ……。
1006202-0071: 
1006202-0072: ふふっ、私への称賛が聞こえてきますね。
1006202-0073: これぞまさにメイドの鑑。#nそうは思いませんか、先生？
1006202-0074: [s] "なんだか誤解されているような……？"
1006202-0075: 
1006202-0076: 
1006202-0077: 
1006202-0078: 
1006202-0079: これも良い機会です。#nいかなる脅威からも先生をお守りできる事を証明するとしましょうか。
1006202-0080: 警戒レベル上昇、戦闘モードに移行します。
1006202-0081: 
1006202-0082: 
1006202-0083: 
1006202-0084: 
1006202-0085: 
1006202-0086: 
1006202-0087: 
1006202-0088: 
1006202-0089: えっ！？道端で急に生徒を脱がすなんて……
1006202-0090: こんな人目のあるところで……信じられない。
1006202-0091: [ns9] "トキさん！ステイ、ステイ！" \n[ns10] "か、解除して！お願いします！"
1006202-0092: 
1006202-0093: 
1006202-0094: 
1006202-0095: 
1006202-0096: 
1006202-0097: 
1006202-0098: 
1006202-0099: 
1006202-0100: 
1006202-0101: 
1006202-0102: 
1006202-0103: 
1006202-0104: そうですか……残念です。警戒レベルを戻します。
1006202-0105: 
1006202-0106: あ、先生。少しお話があるんですが……。
1006202-0107: 
1006202-0108: 
1006202-0109: 
1006202-0110: 
1006202-0111: お待ちください。先生とお話をするのでしたら、まず私を通してください。
1006202-0112: え……？
1006202-0113: お話したい理由を伺っても？#nどのような内容で、想定される所要時間はどの程度でしょうか？
1006202-0114: それとも、私がいては話せないようなことですか？
1006202-0115: え、ええっと……。
1006202-0116: [ns] "ちょ、ちょっと待って！"
1006202-0117: 
1006202-0118: （こうして一日中、トキに付きっ切りのお世話（？）をされた）
1006202-0119: （普段と違う……非常に……斬新な一日だった……）
1006202-0120: 
1006202-0121: 
1006202-0122: 
1006202-0123: 
1006202-0124: [ns] "トキ……今日はお疲れさま……。"
1006202-0125: すごくお疲れのようですね。大丈夫ですか？
1006202-0126: 心配いらない、ですか？#nですが――
1006202-0127: ……。
1006202-0128: 私、ご迷惑でしたか？
1006202-0129: [s] "迷惑ではないけど、ちょっとやりすぎだったかもね……。"
1006202-0130: そうですか……これでも加減しておりましたが。
1006202-0131: ……冗談ではありませんよ。
1006202-0132: 
1006202-0133: 
1006202-0134: 
1006202-0135: 
1006202-0136: 私の目を見てください。むやみに冗談を言うように見えますか？
1006202-0137: [s] "むしろ冗談を言わなさそうだから言ったんだよ！？"
1006202-0138: であれば、一安心です。#n先生が正常な思考回路をお持ちということが分かりました。
1006202-0139: [s] "手伝ってくれるのは嬉しいけど、ほどほどにね……？"
1006202-0140: そう、でしょうか……
1006202-0141: 先生はもう少し、ご自身の立場や状況を自覚したほうがよろしいかと思います。
1006202-0142: ですが、そう仰るのでしたら……承知しました。
1006202-0143: [s11] "今日はトキと過ごせて楽しかったよ。"\n[s12] "でも、明日からはもう少しフランクに接してほしいな。"
1006202-0144: 
1006202-0145: 
1006202-0146: フランクに、ですか……。
1006202-0147: 分かりました、先生。でしたら――
1006202-0148: よお、先生。これからよろしく頼むぜ。
1006202-0149: 
1006202-0150: 
1006202-0151: 
1006202-0152: 
1006202-0153: 冗談です。優秀なメイドの真似をしてみただけですから。#nそんなに驚かないでください。
1006202-0154: [s] "むやみに冗談は言わないって！"
1006202-0155: 場を和ませようかと思い。
1006202-0156: [s] "裏切ったんだね！私の気持ちを、裏切ったんだね！"
1006202-0157: ……。
1006202-0158: その通りです。私は今、先生の気持ちを裏切りました。私の勝ちです、[ruby=ビクトリー]ぶいっ[/ruby]。
1006202-0159: [s] "生徒に負けた以上、先生を名乗る自信が……。"
1006202-0160: それは困ります。先生は私に補佐されなくてはいけませんので。
1006202-0161: そうでないと、また暇になってしまうでしょう？
1006202-0162: [s] "これが普段のフランクな姿だったり……？"
1006202-0163: ……ぷふっ。
1006202-0164: でしたら、どうされますか？
1006202-0165: [s] "あはは、それがトキなら喜んで。"
1006202-0166: そう仰ってくださり、ありがとうございます、先生。
1006202-0167: 
1006202-0168: （トキは満足気な表情で帰っていった）
1006202-0169: （そして、次の日……）
1006202-0170: 
1006202-0171: 
1006202-0172: 
1006202-0173: 
1006202-0174: 
1006202-0175: 
1006202-0176: 
1006202-0177: 
1006202-0178: おはようございます、先生。
1006202-0179: [s] "こういう展開になると思ってたよ！"
1006202-0180: 覚えていてくださり、ありがとうございます、先生。
1006202-0181: 今日も一日、先生を補佐いたしますね。
1006202-0182: 
1006202-0183: 
1006202-0184: 
1006202-0185: 
1006202-0186: 
1006202-0187: 行きましょうか、先生。
1006202-0188: 
1006202-0189: （また今日も騒がしい一日になりそうだ……）
