1006203-0001: 普通の学園生活
1006203-0002: ミレニアムスクールキャンパス
1006203-0003: （トキに会うために、ミレニアムを訪れた）
1006203-0004: 
1006203-0005: 
1006203-0006: 
1006203-0007: お待ちしておりました、先生。
1006203-0008: お忙しい中、ご足労くださりありがとうございます。
1006203-0009: [s] "それで、困ったことって？"
1006203-0010: それがですね……。
1006203-0011: まずは、この手紙をご覧ください。
1006203-0012: 学校から届いたのですが、私の認識が正しいのか確信が持てず……。
1006203-0013: 先生なら詳しいかと思い、アドバイスをいただきたく……
1006203-0014: （トキから手紙を受け取った）
1006203-0015: 
1006203-0016: [ns1] "出席日数が足りないから、"\n[ns2] "このままだと留年しちゃうって、書いてあるね……。"
1006203-0017: 
1006203-0018: 
1006203-0019: なるほど、私の認識と一致しています。つまり……。
1006203-0020: 放っておいても構いませんね。
1006203-0021: では、特に問題もないようですし、今日も先生を補佐いたします。
1006203-0022: 
1006203-0023: 
1006203-0024: 
1006203-0025: 
1006203-0026: [ns3] "いやいや、大変なことになってるよ！？"\n[ns4] "そこの認識までは一致してないよ！？"
1006203-0027: 
1006203-0028: 
1006203-0029: 留年なら一度していますし、二度、三度留年したところで一向に構いません。
1006203-0030: むしろ、留年すれば来年、再来年だけでなく、その先も先生を補佐できます。
1006203-0031: C&Cとして活動する期間も延びますから、いいこと尽くめですね。
1006203-0032: [s5] "全然違うからね！？"\n[s6] "今まではどうしてたの！？"
1006203-0033: 
1006203-0034: 
1006203-0035: これまでは特例として、出席扱いになっていました。
1006203-0036: ですが、今は事情が変わったこともあり、通常通りの出席が求められているようです。
1006203-0037: 
1006203-0038: 
1006203-0039: 
1006203-0040: 
1006203-0041: 
1006203-0042: 
1006203-0043: 待ってください、先生。#n閃いたのですが……。
1006203-0044: 先生のお世話を、学校側で特例として認めてもらえば良いのでは……？
1006203-0045: 
1006203-0046: 
1006203-0047: 
1006203-0048: 
1006203-0049: 良いアイデアだと思いませんか？#nせっかくですから、先生がミレニアムに転勤するというのはどうでしょう？
1006203-0050: [s7] "それは色々と困るかな……。"\n[s8] "ちょっと待ってね。手紙の続きは……。"
1006203-0051: 
1006203-0052: 
1006203-0053: そうですか……。
1006203-0054: 手紙には、これからは学生の本分をおろそかにせず、生徒の一人として過ごすのであれば……。
1006203-0055: これまでの状況を鑑みて、救済措置を考慮しても良いと書かれてありました。
1006203-0056: [s] "つまり「普通の学園生活」が必要ってことなんだね。"
1006203-0057: 普通の学園生活……？
1006203-0058: そんなに意気込んで、どうされたのですか？
1006203-0059: [s9] "不安だったりする？"\n[s10] "あんまり気が乗らないかな？"
1006203-0060: 
1006203-0061: 
1006203-0062: ……。
1006203-0063: よく知らないものですから、不安がないとは言えませんね。
1006203-0064: 私はどうしたら良いのでしょうか……。
1006203-0065: [s] "私が手伝ってあげるよ。"
1006203-0066: せ、先生？
1006203-0067: 先生、そんな急に引っ張らないでください……！？
1006203-0068: 
1006203-0069: 
1006203-0070: 
1006203-0071: 
1006203-0072: （こうして、トキの「普通の学園生活」が始まった）
1006203-0073: （まずは授業を受けてもらって、そっと見守ることにした）
1006203-0074: 
1006203-0075: 教室
1006203-0076: それでは、本日のオンライン授業はここまでとします。
1006203-0077: 皆さん、最後までご清聴いただきありがとうございました。
1006203-0078: [ruby=あすま]飛鳥馬[/ruby]トキさん、久しぶりに参加されたようですから、理解度を確かめたいのでこちらの問題を解いてもらえませんか？
1006203-0079: 
1006203-0080: 
1006203-0081: 
1006203-0082: ……。
1006203-0083: 問題を解く、つまり解決すれば良いということですね……。
1006203-0084: もし複雑な問題が立ちふさがった時には……。
1006203-0085: 力技で正面突破することも、エージェントには求められます！
1006203-0086: 
1006203-0087: な、何を！？画面が……！
1006203-0088: おやめください！授業中にC&Cの道具を使ってはいけません！
1006203-0089: しかも、ミレニアムのファイアウォールを一瞬で解除してしまうほどの#nハッキングツールなんて……！
1006203-0090: すぐに停止しなければ、出席は認められませんよ！！
1006203-0091: ！？
1006203-0092: 先生、こういった時はどうしたら？
1006203-0093: [s] "素直に問題を解けば良いんじゃ……。"
1006203-0094: そう素直な人ばかりなら、世の中に争いなんて生まれないでしょう。#n非常に残念なことですが……。
1006203-0095: [s] "そこをなんとか！出席のために！"
1006203-0096: ……もう、仕方ないですね。大人しく問題に取り組むとしましょうか。
1006203-0097: 
1006203-0098: 
1006203-0099: 
1006203-0100: 
1006203-0101: 
1006203-0102: 
1006203-0103: 
1006203-0104: 
1006203-0105: トキさんですよね？前から話してみたかったんです。#n良かったらカフェに行きませんか？
1006203-0106: ！？
1006203-0107: せ、先生……。
1006203-0108: [s] "行ってらっしゃい。ゆっくり楽しんでおいで。"
1006203-0109: ですが……。
1006203-0110: [s] "友人と放課後にカフェで過ごすなんて、学園生活の醍醐味だよ！"
1006203-0111: そ、そうなんですか……？
1006203-0112: でしたら、先生もご一緒に……。
1006203-0113: [s] "生徒同士で楽しむ時間も大切だからね。"
1006203-0114: 一緒ではダメなのですか……？
1006203-0115: 先生？先生！？
1006203-0116: 
1006203-0117: （捨てられた子犬のような目をしていたが、涙を飲んで見送った）
1006203-0118: （しばらくして……）
1006203-0119: 
1006203-0120: ドカァァン！！
1006203-0121: [ns] "ば、爆発！？"
1006203-0122: きゃぁぁぁっ！？
1006203-0123: 
1006203-0124: 
1006203-0125: 
1006203-0126: な……何なんだよ、このメイド……。
1006203-0127: 売れ残りそうなケーキを捨てるのも、もったいないだろうからなあ。#nだったら食べてやろうと思っただけなのによ……。
1006203-0128: 
1006203-0129: 
1006203-0130: 
1006203-0131: 
1006203-0132: 
1006203-0133: 
1006203-0134: 
1006203-0135: そういった行為を無銭飲食と言うのです。
1006203-0136: んだと！ミレニアムのメイドには近寄るなって噂にビビると思ってんのか！？
1006203-0137: ……。
1006203-0138: なるほど、これが普通の学園生活ですか。
1006203-0139: C&Cの部室にあった本で見たことがあります。
1006203-0140: 喧嘩を売ってくる問題児を全員倒し、#n学園を支配することこそ生徒の本分であると！
1006203-0141: はあ？やれると思ってんのか、ふざけやがって！
1006203-0142: [ns] "生徒の本分を勘違いしてない！？"
1006203-0143: こうなった以上、本気で参ります。
1006203-0144: 全力とはいきませんが、ここは一つ、私の力をお見せしましょう。
1006203-0145: パワードスーツ【アビ・エシュフ】移行ーー
1006203-0146: 
1006203-0147: （その後も暴走しようとするトキを何とか抑えた）
1006203-0148: 
1006203-0149: 
1006203-0150: 先生、大丈夫ですか？
1006203-0151: [s] "寿命が何年か縮まったかも……。"
1006203-0152: ……。
1006203-0153: ……申し訳ございません。 
1006203-0154: またご迷惑をかけてしまいましたね……。
1006203-0155: 先生を補佐する身だというのに、ご迷惑をかけてばかりで……。
1006203-0156: 私には、補佐をする資格がありません……。
1006203-0157: [s11] "そんなことないよ。一緒に勉強していけば大丈夫。"\n[s12] "もう一度、気を取り直して挑戦してみよう！"
1006203-0158: 
1006203-0159: 
1006203-0160: ……はい。
1006203-0161: 先生が、そう仰るのでしたら……。
1006203-0162: それにしても、先生。
1006203-0163: 
1006203-0164: 
1006203-0165: 
1006203-0166: 
1006203-0167: 普通の学園生活とは、こうも難しいものなのですね。
1006203-0168: 
1006203-0169: （クールな表情で切実な思いを吐露するトキと目が合うと……）
1006203-0170: （小さく頷くことしかできなかった）
