1011105-0001: ネルと遊園地
1011105-0002: 
1011105-0003: 
1011105-0004: よお、先生。来たぞ。
1011105-0005: シャーレは相変わらずだな。
1011105-0006: [s] "でも今日のネルは制服だからね。"
1011105-0007: ははっ、そうだな！
1011105-0008: 制服でシャーレに来たのは初めてかもしれねぇ！
1011105-0009: いや、そもそもほとんどの場所がそうだな……。
1011105-0010: どこに行っても、あたしだって気づかれないなんて面白いぜ！
1011105-0011: [s] "けど、それも今日で最後なんだよね？"
1011105-0012: ああ、ずっとC&Cを空けるわけにもいかねぇからな。
1011105-0013: そんで、最後に何か記憶に残ることをしたいんだが……。
1011105-0014: 何か良いアイデアはねぇか？
1011105-0015: [s] "うーん……。"
1011105-0016: 
1011105-0017: [ns] "……これとかどうかな？"
1011105-0018: 
1011105-0019: 
1011105-0020: 
1011105-0021: 
1011105-0022: 
1011105-0023: 何のチラシだ？
1011105-0024: 
1011105-0025: 
1011105-0026: 
1011105-0027: 「ミレニアムテーマパークで過ごす最高の思い出！」……？
1011105-0028: 遊園地か、前にも行ったことあるな。
1011105-0029: でも、わざわざ制服で遊園地なんて……。
1011105-0030: 
1011105-0031: 
1011105-0032: 
1011105-0033: ……楽しそうじゃねぇか！
1011105-0034: [s] "じゃあ、さっそく行こう。"
1011105-0035: おう！思い立ったが吉日だな！
1011105-0036: 先生のそういうとこ、あたしは好きだぜ！
1011105-0037: 
1011105-0038: 人も少ないし、ちょうど良いタイミングじゃねぇか！
1011105-0039: メリーゴーランドもジェットコースターも、リニューアルされたんだな！
1011105-0040: [s] "ネルは前にも来たんだよね？"
1011105-0041: あぁ、任務でな。
1011105-0042: ちょっと派手にやらかしちまったけど、無事にターゲットは捕まえたぜ。
1011105-0043: 
1011105-0044: 
1011105-0045: 
1011105-0046: [ns] （リニューアルの理由って、もしかすると……）
1011105-0047: それより、先生は何から乗りたい？
1011105-0048: やっぱ、ジェットコースターだよな！？
1011105-0049: よっし、んじゃ行くぞ！
1011105-0050: 
1011105-0051: 
1011105-0052: 
1011105-0053: 
1011105-0054: 
1011105-0055: 
1011105-0056: （ネルと一緒にジェットコースターを三回も乗った）
1011105-0057: 
1011105-0058: くぅー！#n最高だな、先生！
1011105-0059: [ns] "ちょっと頭がクラクラするよ……。"
1011105-0060: ははっ、さすがに四回目は無理か！
1011105-0061: んじゃ、あっちはどうだ？
1011105-0062: [s] "メリーゴーランド……？"
1011105-0063: 一度くらい馬に乗ってみたくてな！#nまぁ、本物じゃねぇけど。
1011105-0064: 体調が悪かったら休んでても良いぞ！
1011105-0065: [s] "じゃあ、私はそこで待ってるね。"
1011105-0066: おう、行ってくる！
1011105-0067: 
1011105-0068: 
1011105-0069: 
1011105-0070: 
1011105-0071: 
1011105-0072: 楽しかったぜ、先生！
1011105-0073: あたしのでっかい馬、すごかったろ？
1011105-0074: ん、見てなかったのか？
1011105-0075: もし体調が悪いなら……。
1011105-0076: [s] "ううん、プレゼントを買ってきたんだ。"
1011105-0077: プレゼント？
1011105-0078: 
1011105-0079: 
1011105-0080: 
1011105-0081: 
1011105-0082: ……カチューシャとお菓子？
1011105-0083: いやいや、さすがにこれは……！
1011105-0084: うーん……。
1011105-0085: 
1011105-0086: 
1011105-0087: 
1011105-0088: まあ、普段だったらつけねぇけど……。
1011105-0089: 今はC&Cのリーダーでも、「ダブルオー」でもないからな……。
1011105-0090: ははっ、ありがたくもらうとするか！
1011105-0091: 
1011105-0092: 
1011105-0093: [wa:950]― [log=네루 교복]お！[wa:600]見ろよ先生！[wa:1180]色んなもんがあるぞ！[/log]
1011105-0094: 
1011105-0095: 
1011105-0096: ― [log=네루 교복]ん？[wa:900]どうかしたのか？[/log]
1011105-0097: 
1011105-0098: 
1011105-0099: [ns1] "すごく楽しそうだね。"\n[ns2] "今日のネルは、いつもと違うね。"
1011105-0100: 
1011105-0101: 
1011105-0102: [wa:1330]― [log=네루 교복]あ～、[wa:920]まぁ……[wa:940]そりゃあな。[/log]
1011105-0103: 
1011105-0104: 
1011105-0105: ― [log=네루 교복]今は[wa:350]C&Cでもないし、[wa:1610]先生とは[wa:630]先輩後輩の関係でもないだろ。[/log]
1011105-0106: 
1011105-0107: 
1011105-0108: [wa:950]― [log=네루 교복]ここに知り合いなんていねぇしさ。[/log]
1011105-0109: 
1011105-0110: 
1011105-0111: ― [log=네루 교복]今くらい、[wa:800]許してくれよ。[/log]
1011105-0112: 
1011105-0113: 
1011105-0114: [wa:950]― [log=네루 교복]というか、[wa:1350]やっぱ……[/log]
1011105-0115: 
1011105-0116: ― [log=네루 교복]普段みたいな方がいいか？[/log]
1011105-0117: 
1011105-0118: 
1011105-0119: [ns3] "そういうわけじゃないよ。"\n[ns4] "思いっきり楽しもう。"
1011105-0120: 
1011105-0121: 
1011105-0122: [wa:980]― [log=네루 교복]ははっ！[wa:1060]そう言うと思った！[/log]
1011105-0123: 
1011105-0124: 
1011105-0125: ― [log=네루 교복]まあ、[wa:780]そんなに時間に[wa:600]余裕があるわけじゃねえし……[/log]
1011105-0126: 
1011105-0127: 
1011105-0128: ― [log=네루 교복]そろそろ行こうぜ！[wa:1390]次はあっちだ！[/log]
1011105-0129: 
1011105-0130: 
1011105-0131: （その後もネルと一緒に遊園地を楽しんだ）
1011105-0132: 
1011105-0133: もう閉園か、早かったな。
1011105-0134: すっごく楽しかったぞ、先生。
1011105-0135: [s] "私も楽しかったよ。"
1011105-0136: 
1011105-0137: [ns] "休日最後の良い思い出になった？"
1011105-0138: ああ！
1011105-0139: もちろん大満足だ！
1011105-0140: 
1011105-0141: 
1011105-0142: 
1011105-0143: いつものあたしに戻る前に聞いておきたいんだが……。
1011105-0144: [USERNAME]先生は、どうだった？
1011105-0145: [s] "ん？"
1011105-0146: ここ何日か、ずっと制服だったろ……。
1011105-0147: この姿で会ったのは、先生だけだから……。
1011105-0148: あたしは悪くなかったけど……せ、先生は、そ、その……。
1011105-0149: 
1011105-0150: 
1011105-0151: 
1011105-0152: ぐああああっ！もうっっっ！！
1011105-0153: 
1011105-0154: 
1011105-0155: 
1011105-0156: [ns] "ネル！？"
1011105-0157: 良いか？#n一回しか言わないからな！！
1011105-0158: 制服で過ごすのが意外と楽しかったんだよ！
1011105-0159: だから、また着た時は！
1011105-0160: ちゃんと付き合ってくれよな！
1011105-0161: 分かったか！？
1011105-0162: [s] "う、うん。"
1011105-0163: は、話は終わりだ。
1011105-0164: 
1011105-0165: 
1011105-0166: 
1011105-0167: 明日から、またいつもの毎日に戻っちまうな。
1011105-0168: ……ほら、帰るぞ。
1011105-0169: 
