1011102-0001: 驚くほど普通に
1011102-0002: ミレニアム自治区・公園
1011102-0003: 
1011102-0004: 
1011102-0005: [ns] "おはよう、ネル。"
1011102-0006: あ、先生。
1011102-0007: わりぃ、ちっと眠くて。
1011102-0008: [s] "今日は制服なんだね。"
1011102-0009: あぁ、この格好で会うのは初めてだっけ？
1011102-0010: 色々と事情があってな。
1011102-0011: セミナーの会計から、しばらく制服を着るよう頼まれちまって。
1011102-0012: 普段だったら無視するところだが……。
1011102-0013: 断るにも断りきれなくてな。
1011102-0014: 実は先生を呼んだ理由も、この服のせいなんだ。
1011102-0015: スカジャンを着てないと、どうも落ち着かなくて……。
1011102-0016: だから、先生にアドバイスを……。
1011102-0017: ……。
1011102-0018: 
1011102-0019: 
1011102-0020: 
1011102-0021: ぐあああああっ！
1011102-0022: [s] "だ、大丈夫！？"
1011102-0023: 大丈夫なわけあるか！#nちっとも落ち着かねぇ！
1011102-0024: 裸で出歩いてる気分だ！
1011102-0025: やっぱ、先生から見ても変だろ？
1011102-0026: [s] "制服姿も可愛いよ。"
1011102-0027: 何っ！？
1011102-0028: か、からかうなよっ！#nあたしは真剣に悩んでるんだぞ！
1011102-0029: [s] "よく似合ってるよ。"
1011102-0030: そ、そうか……？
1011102-0031: と、とにかく！
1011102-0032: 連絡したのは、こういう理由だ。
1011102-0033: まぁ、先生から見ても変じゃねぇなら安心した。
1011102-0034: ……もちろん、可愛いだとか似合ってるだとか思わねぇけどよ。
1011102-0035: [s] "大丈夫だよ。"
1011102-0036: 
1011102-0037: [ns] "どんな格好でも、ネルはネルだからね。"
1011102-0038: あぁ？#nんなの当ったりめぇだろ！
1011102-0039: スカジャンを着てなくても、そこら辺のスケバンくらい余裕で倒せるからな！
1011102-0040: いつものネルに戻って安心した、って？
1011102-0041: ……ははっ！
1011102-0042: やっぱ先生に聞いてもらって正解だったぜ。
1011102-0043: せっかくだし、もう少し話していかねぇか？
1011102-0044: 
1011102-0045: 
1011102-0046: 
1011102-0047: 
1011102-0048: 隣、空いてるぜ。
1011102-0049: 
1011102-0050: つーか、今日はやけに静かだな？
1011102-0051: 行事のせいか、それとも気のせいか……。
1011102-0052: [s] "いつもと同じような……。"
1011102-0053: いやいや、絶対違うって。
1011102-0054: ……あたしの知らないところで、何かが起きてるかもしれねぇ。
1011102-0055: ほら、あいつらをよく見てくれ。
1011102-0056: 
1011102-0057: 
1011102-0058: 
1011102-0059: 
1011102-0060: 
1011102-0061: 
1011102-0062: 
1011102-0063: 
1011102-0064: 
1011102-0065: [ns] "……？"
1011102-0066: あたしがここに座ってるのに、スルーしたぞ。
1011102-0067: いつもなら「C&Cのリーダー！？」とか「ひっ……！」とか言いながら、#nどっかに消えてくのによ。
1011102-0068: ったく、大げさだぜ。
1011102-0069: [ns] （たしかC&Cのメイド服には、偽装の役割が……）
1011102-0070: けどよ、今日はそんな風な反応が一切なかった。
1011102-0071: ありがたくはあるんだが、逆に気になるっつーか……。
1011102-0072: いったい何が起きてんだ？
1011102-0073: くそっ！#nこれも全部スカジャンを着てないせいか？
1011102-0074: [s3] "お、落ち着いて。"\n[s4] "まずは深呼吸しようか。"
1011102-0075: 
1011102-0076: 
1011102-0077: ふぅ……。
1011102-0078: 先生は何か心当たりねぇのか？#nどう考えてもおかしいだろ。
1011102-0079: [s] "さ、さあ……。"
1011102-0080: 
1011102-0081: 
1011102-0082: 
1011102-0083: 
1011102-0084: 
1011102-0085: 
1011102-0086: おい、お前。
1011102-0087: 
1011102-0088: 
1011102-0089: 
1011102-0090: キキッ、ここの公園はウチらの縄張りだぞ。#nベンチに座りたかったら許可を取るんだな！
1011102-0091: とりあえず、勝手に利用したんだから金を払ってもらおうか。#nクレープ代くらいで勘弁してやるぞ！
1011102-0092: ……？
1011102-0093: それ、あたしに言ってんのか？
1011102-0094: ほかに誰がい――
1011102-0095: 
1011102-0096: 
1011102-0097: 
1011102-0098: 
1011102-0099: って、お前は……。
1011102-0100: ……[ruby=みかも]美甘[/ruby]ネル！？
1011102-0101: 
1011102-0102: 
1011102-0103: 
1011102-0104: 見覚えのある顔だな。#n前にボコられてから反省してねーのか？
1011102-0105: ど、どうして制服を！？
1011102-0106: 騙したのか！？
1011102-0107: スカジャン着とけよ！
1011102-0108: 今日は事情があってな。
1011102-0109: それは置いといて……あたし、言ったよな？
1011102-0110: ひ、ひぃっ！？
1011102-0111: ……今度こそ潰すってよ？
1011102-0112: 
1011102-0113: 
1011102-0114: 
1011102-0115: 
1011102-0116: 
1011102-0117: 
1011102-0118: 
1011102-0119: 
1011102-0120: 
1011102-0121: 
1011102-0122: 
1011102-0123: くっ……。
1011102-0124: お、覚えてろよー！
1011102-0125: 
1011102-0126: 
1011102-0127: 
1011102-0128: 
1011102-0129: 
1011102-0130: 
1011102-0131: [ns] "逃げちゃった……。"
1011102-0132: はっ、さっきのでけぇ態度に免じて許してやる！
1011102-0133: スケバンにたかられるなんて、新鮮じゃねぇか。
1011102-0134: [s] "相手はネルだって気づいてなかったんだね。"
1011102-0135: 言われてみればそうだな？
1011102-0136: つーか、あたしだって気づかなかったのは……。
1011102-0137: [s] "制服だったから？"
1011102-0138: まあ、スカジャンは派手だし、遠くからでもすぐ分かるしな。
1011102-0139: 待てよ。#nじゃあ、今日はいつもと違う風に感じたのは……。
1011102-0140: ……みんな、あたしに気づいてなかったせいか！？
1011102-0141: [s] "そうだと思うよ……。"
1011102-0142: 誰も気づかない、なんて……。
1011102-0143: 
1011102-0144: 
1011102-0145: 
1011102-0146: ……悪くねぇな？
1011102-0147: 不思議な感じっつーか、なんつーか。
1011102-0148: さっきみたいな珍しい体験もできたわけだしよ。
1011102-0149: [s] "なら、良いのかな……？"
1011102-0150: ま、スカジャンを着てたほうが落ち着くけどよ。
1011102-0151: なんか楽しくなってきたぜ。
1011102-0152: そうだ、先生！
1011102-0153: せっかくだし、この格好で教室に入ってみるのはどうだ？
1011102-0154: 
1011102-0155: 
1011102-0156: 
1011102-0157: 
1011102-0158: 試してみるしかねぇ！
1011102-0159: 
1011102-0160: （その後、いつもよりテンションの高いネルと一緒に、ミレニアムのあちこちを歩き回った）
1011102-0161: 
