1011103-0001: 穏やかな休日
1011103-0002: 
1011103-0003: 
1011103-0004: 思ったより早かったな、先生。
1011103-0005: そういうネルこそ早かった、って？
1011103-0006: ははっ！
1011103-0007: 制服が楽しみでよ。
1011103-0008: しばらくスカジャンなし生活も悪くねぇな！
1011103-0009: [s] "いつもと違う一日にしたいって言ってたけど……。"
1011103-0010: 
1011103-0011: [ns] "急にどうしたの？"
1011103-0012: 聞かれると思ってたぜ。
1011103-0013: 今のあたしは制服を着てるだろ？
1011103-0014: だから、C&Cのリーダーでもなければ、あいつらを気にする必要もない。
1011103-0015: 完全に一般生徒Aってわけだ。
1011103-0016: こういう日じゃねぇと、生徒としての生活を思いっきり楽しめねぇからな。
1011103-0017: 普段は立場上、できないことも多いからよ。
1011103-0018: ……どうした、その顔。
1011103-0019: [s1] "ネルも色々考えてたんだね。"\n[s2] "可愛いなって思って。"
1011103-0020: あぁ？当たり前だろ。
1011103-0021: な、何も出ねぇぞ！
1011103-0022: とにかく！
1011103-0023: 今しかできないことを精一杯やろうって話だ！
1011103-0024: そんで、せっかくなら先生と一緒のほうが楽しいと思ってな！
1011103-0025: よし、さっさと行くぞ！
1011103-0026: 
1011103-0027: 
1011103-0028: 
1011103-0029: 
1011103-0030: 
1011103-0031: いらっしゃいませ！#nクイーンバーガーミレニアム店へようこそ！
1011103-0032: 
1011103-0033: [ns] "普通のファーストフード店だよね？"
1011103-0034: まぁな。
1011103-0035: よく部員と来るんだ。#n意外と美味いんだぞ。
1011103-0036: [s] "こんないつも通りで良いの？"
1011103-0037: いつもとは違うから、安心してくれ。
1011103-0038: とりあえず注文しようぜ。#n先生が先に頼んで良いぞ。
1011103-0039: [s] "すみません、チーズバーガーお願いします。"
1011103-0040: んじゃ、あたしは……。
1011103-0041: キッズセットBで！
1011103-0042: [s] "キッズセット……？"
1011103-0043: 言っただろ？#n今日はいつもと違うってよ！
1011103-0044: ははっ、楽しくなってきたぜ！
1011103-0045: 
1011103-0046: ほら、こっちが先生のチーズバーガーな。
1011103-0047: これが、あたしのキッズセットか。
1011103-0048: [s] "キッズセット、頼んでみたかったの？"
1011103-0049: 部員の前でこんなの注文したら、ガキみたいとか可愛いとか言われるだろ。
1011103-0050: それに、C&Cのリーダーがキッズセットを食ってたなんて話が広まったら、#nどうなると思う？
1011103-0051: 外野が何を言おうと構わねぇけど、カッコがつかないだろ。
1011103-0052: [s] "……それで、この機会に？"
1011103-0053: ま、そういうわけだ。
1011103-0054: それに、このセットはな……。
1011103-0055: ……こんなのまでついてるんだぞ！
1011103-0056: 
1011103-0057: 
1011103-0058: 
1011103-0059: 
1011103-0060: 
1011103-0061: [ns] "……ロボットのおもちゃ？"
1011103-0062: ただのおもちゃじゃないんだな、それが。
1011103-0063: ここを回して、こうすると……。
1011103-0064: 
1011103-0065: 
1011103-0066: 
1011103-0067: 
1011103-0068: 変形するんだ！
1011103-0069: [ns] "……！"
1011103-0070: どうだ、カッコ良いだろ？
1011103-0071: ははっ！#nでもこれは、あたしのもんだぜ！
1011103-0072: 先生も欲しけりゃ、自分で頼むんだな！
1011103-0073: 
1011103-0074: 
1011103-0075: 
1011103-0076: 
1011103-0077: 
1011103-0078: さて、次はどうすっかな！
1011103-0079: あっちは公園か、ちょっと散歩しようぜ。
1011103-0080: 今日は天気も良いしな。
1011103-0081: あぁ？#n別に散歩なんていつでもできるって？
1011103-0082: ははっ！#nまぁ、着いたら説明してやる。
1011103-0083: 
1011103-0084: よっし、今日も空いてるな。
1011103-0085: この散策コースは、反対側に出ると小さな池があるんだ。
1011103-0086: ま、行ったことはねぇけど。
1011103-0087: [s] "なのにどうして知ってるの？"
1011103-0088: C&Cの部室と近いからな。
1011103-0089: 出動する時は、よく通り抜けるんだ。
1011103-0090: でもそのせいで、ゆっくりした記憶はなくてよ。
1011103-0091: いつか散歩でもしてみてぇと思ってたけど、なかなかチャンスがなかったんだ。
1011103-0092: 今日なら、ちょうど良いと思ってな。
1011103-0093: どうだ先生、付き合ってくれるか？
1011103-0094: [s] "もちろん。"
1011103-0095: よっし！#nじゃあ、さっそく行くぜ！
1011103-0096: 
1011103-0097: おお、広いな！
1011103-0098: 
1011103-0099: 
1011103-0100: 
1011103-0101: 先生、池に魚がいるぞ！
1011103-0102: でけぇな！#n何を食ったらあんなにデカくなるんだ？
1011103-0103: [s] "わっ、柵に乗ったら危ないよ。"
1011103-0104: 大丈夫、大丈夫！
1011103-0105: ちょっとくらい別に良いだろ？
1011103-0106: この程度で揺れるわけ――
1011103-0107: 
1011103-0108: 
1011103-0109: 
1011103-0110: うおっ！？
1011103-0111: 
1011103-0112: 
1011103-0113: 
1011103-0114: 
1011103-0115: [ns] "ネル！？"
1011103-0116: 
1011103-0117: 
1011103-0118: 
1011103-0119: び、びっくりした……。
1011103-0120: [s] "無事で良かったよ。"
1011103-0121: まさか、こんなボロくなってるとは思わなかったな。
1011103-0122: ……。
1011103-0123: おい、いつまで抱えてるんだ？
1011103-0124: そろそろ離してほしいんだが……。
1011103-0125: [s] "ご、ごめん！"
1011103-0126: ……べ、別に嫌ってわけじゃねぇからよ。
1011103-0127: ったく、心配性だな先生は！
1011103-0128: あたしが池に落ちるわけねぇだろ！
1011103-0129: けどまぁ、助けてくれてありがとよ。
1011103-0130: ああもう！#nほら、あっちのベンチ行くぞ！
1011103-0131: 
1011103-0132: 
1011103-0133: こうやって、ただ風景を眺めるのも悪くねぇな。
1011103-0134: 穏やかな休日ってやつだ。
1011103-0135: 先生も楽しめてるか？
1011103-0136: [s3] "ネルと一緒なら何でも楽しいよ。"\n[s4] "たまにはこういう時間も必要だよね。"
1011103-0137: そ、そうなのか？
1011103-0138: ……ははっ！先生はお世辞が上手だな！
1011103-0139: あぁ、本心で言ってるって？
1011103-0140: まぁ、あたしも先生と一緒なら、何だって楽しいけどよ……。
1011103-0141: ははっ、そうだろ？
1011103-0142: やっぱ、先生も喜んでくれると思ったぜ。
1011103-0143: ふわぁ。
1011103-0144: こんだけ気持ち良いと、眠くなってくるな……。
1011103-0145: 
1011103-0146: 
1011103-0147: 
1011103-0148: 
1011103-0149: 
1011103-0150: ……。
1011103-0151: [ns] ネルに肩を貸す。
1011103-0152: ……んっ。
1011103-0153: 
1011103-0154: （そうして数時間が経過し……）
1011103-0155: 
1011103-0156: 
1011103-0157: 
1011103-0158: 
1011103-0159: 
1011103-0160: 
1011103-0161: [ns] "……ネル。"
1011103-0162: ……。
1011103-0163: [ns] "そろそろ起きないと、夜眠れなくなるよ。"
1011103-0164: ……ん？
1011103-0165: 
1011103-0166: 
1011103-0167: 
1011103-0168: 
1011103-0169: うおっ！？
1011103-0170: 寝ちゃったのか！？
1011103-0171: いつの間に！？
1011103-0172: [s] "疲れは取れた？"
1011103-0173: ……まぁな。
1011103-0174: 待てよ、先生。#nもしかして……ずっと肩を貸してくれてたのか？
1011103-0175: 起こしてくれて良かったのによ。
1011103-0176: 思った以上に、寝ちまったな……。
1011103-0177: [s] "ネルがぐっすり休めて良かったよ。"
1011103-0178: うーん……なんか悪ぃな。
1011103-0179: よっし、今度はあたしの肩を好きなだけ使っていいぞ！
1011103-0180: ……って、もう遅いか。
1011103-0181: [s] "気にしないで。"
1011103-0182: 
1011103-0183: [ns] "それより、次は何する？"
1011103-0184: 今日はもう満足だ！
1011103-0185: おかげでゆっくりできたしな！
1011103-0186: これも先生のおかげだ。
1011103-0187: 
1011103-0188: 
1011103-0189: 
1011103-0190: 
1011103-0191: 今日も付き合ってくれてありがとよ。
1011103-0192: 
