1010503-0001: マリー親衛隊
1010503-0002: （マリーの話が気になり、トリニティへ向かった）
1010503-0003: 
1010503-0004: 先生……？
1010503-0005: [s1] "……マリー？"\n[s2] 声がしたほうに振り向く。
1010503-0006: 
1010503-0007: 
1010503-0008: 
1010503-0009: 
1010503-0010: [ns3] "···…マリー！？"\n[ns4] "後ろの人は……？"
1010503-0011: 
1010503-0012: 
1010503-0013: えっと、私もお名前は知らないのですが……。
1010503-0014: よく応援に来てくださる方なんです。
1010503-0015: ただ、なぜかプラカードを使った筆談しかされず……。
1010503-0016: 「どちら様でしょう？」
1010503-0017: [s5] "私はシャーレの先生です。"\n[s6] "マリーの応援に来ました。"
1010503-0018: 
1010503-0019: 
1010503-0020: 「理解しました」
1010503-0021: 「応援お願いいたします」
1010503-0022: 「ここはお任せしました」
1010503-0023: 「応援しております！」
1010503-0024: 
1010503-0025: 
1010503-0026: 
1010503-0027: 
1010503-0028: 
1010503-0029: 
1010503-0030: 
1010503-0031: 
1010503-0032: あっ、行ってしまいましたね。
1010503-0033: ……悪い人ではないようなので、心配はいりませんよ。
1010503-0034: サクラコ様とミネ団長も、ご存知ですから。
1010503-0035: と言いますか、#nどうやらサクラコ様の指示で私の護衛をしているのだとか……。
1010503-0036: 
1010503-0037: 
1010503-0038: 
1010503-0039: もしかしたら、シスターフッドの方なのかもしれませんね。
1010503-0040: [s7] "……お疲れ様、マリー。"\n[s8] "何となく分かったよ……。"
1010503-0041: 
1010503-0042: 
1010503-0043: 大丈夫だと申し上げたのですが、皆さん心配性で。
1010503-0044: 何も、ここまで過保護に扱われずとも……。
1010503-0045: それより先生、今日はどうされました？
1010503-0046: ……えっ？
1010503-0047: 私のことが心配で……？
1010503-0048: ……。
1010503-0049: [s9] "ご、ごめん……。"\n[s10] "つい気になっちゃって。"
1010503-0050: 
1010503-0051: 
1010503-0052: ……ふぅ。
1010503-0053: たしかに、私は至らない点も多いかもしれませんが……。
1010503-0054: そんなに頼りないのでしょうか……？
1010503-0055: ……そうではない、と？
1010503-0056: ですが……。
1010503-0057: [s11] "マリーの人望じゃないかな。"\n[s12] "マリーのことが大事だからだよ。"
1010503-0058: 
1010503-0059: 
1010503-0060: 先生……。
1010503-0061: ……そのお気持ちは嬉しいのですが、#nやはり私には頼りがいがないのでしょうね。
1010503-0062: あっ、そろそろ時間が……。
1010503-0063: ……いえ、リハーサルは先ほど無事に終了しました。
1010503-0064: お二人は、先にお帰りになられましたが……。
1010503-0065: その、顔合わせと言えば良いのでしょうか？
1010503-0066: 聖堂をよく訪れてくださる方々に、お話の機会が欲しいと言われまして。
1010503-0067: 少し恥ずかしいのですが……アイドル衣装を見てみたい、と。
1010503-0068: [s13] "ファンミーティングかな？"\n[s14] "マリーはみんなのアイドルだもんね。"
1010503-0069: 
1010503-0070: 
1010503-0071: か、からかわないでください、先生！
1010503-0072: ……日頃お世話になっている方々に、ご挨拶をするだけです。
1010503-0073: それに、そういうのはお二人のほうが……。
1010503-0074: ……あれ。
1010503-0075: たしか、着ぐるみの方が同行してくださると仰っていたような……。
1010503-0076: [s15] "それじゃあ、私が一緒に行くよ。"\n[s16] "私に任せてくれたんじゃないかな？"
1010503-0077: 
1010503-0078: 
1010503-0079: せ、先生が！？
1010503-0080: えっと……。
1010503-0081: それは、つまり……。
1010503-0082: ……先生が私をエスコートしてくださる、と。
1010503-0083: ほ、本当に良いのでしょうか……。
1010503-0084: 
1010503-0085: 
1010503-0086: 
1010503-0087: ……ふぅ。
1010503-0088: お、お願いいたします……先生。
1010503-0089: 
1010503-0090: (その後、マリーを「エスコート」しながら移動した)
1010503-0091: 
1010503-0092: 
1010503-0093: 
1010503-0094: （あまりの人の多さに、マリーは驚いた）
