1010502-0001: 一口どうぞ
1010502-0002: （マリーを応援するために、レッスン室へ向かった）
1010502-0003: 
1010502-0004: 
1010502-0005: 
1010502-0006: 
1010502-0007: 
1010502-0008: ……？
1010502-0009: どちら様ですか……？
1010502-0010: せ、先生！？
1010502-0011: こちらには何のご用で……。
1010502-0012: ……私の応援に？
1010502-0013: もしかして、モモトークを送ったせいでしょうか。
1010502-0014: ……申し訳ありません。
1010502-0015: 先生の貴重なお時間を、わざわざ……。
1010502-0016: それも、私しかいないというのに。
1010502-0017: 実は、先ほどまでお二人もいたのですが、#n練習が終わったら次の用事に向かわれました。
1010502-0018: ですが、私はもう少し練習しておこうと思ったのです。
1010502-0019: 
1010502-0020: 
1010502-0021: 
1010502-0022: ご安心ください！#n歌も振り付けも、すでに覚えてはいます。
1010502-0023: ただ、少しでも良いパフォーマンスを皆さんに……。
1010502-0024: ……そ、それより！
1010502-0025: 気づけば、お昼の時間になっていましたね。
1010502-0026: 先生も、まだ食べていないようでしたら……。
1010502-0027: 私のお弁当を一緒に食べませんか？
1010502-0028: 二人で食べるには、少ないかもしれませんが……。
1010502-0029: [s1] "私は大丈夫だよ。"\n[s2] "練習を続けるなら、ちゃんと食べないとね。"
1010502-0030: 
1010502-0031: 
1010502-0032: ……うーん。
1010502-0033: 先生の前で、私だけ食べるわけには……。
1010502-0034: お昼は練習が終わってからにしようと思います。
1010502-0035: えっ……。
1010502-0036: もう帰ってしまうんですか！？
1010502-0037: [s3] "私がいると、食べづらいよね。"\n[s4] "マリーの邪魔になってるよね。"
1010502-0038: 
1010502-0039: 
1010502-0040: そ、そんなことはありません。
1010502-0041: 私が色々と気にしすぎているだけで……。
1010502-0042: ……分かりました、先生。#n帰ったら、きちんとお食事を取ってくださいね。
1010502-0043: 
1010502-0044: 
1010502-0045: 
1010502-0046: い、いただきます。
1010502-0047: 
1010502-0048: 
1010502-0049: 
1010502-0050: 
1010502-0051: [ns5] レッスン室の床を拭く。\n[ns6] レッスン室の荷物を片付ける。
1010502-0052: 
1010502-0053: 
1010502-0054: ……急に何を？
1010502-0055: 掃除や片付けなら、最後に自分で行いますよ！？
1010502-0056: わざわざ先生にやってもらうのは……。
1010502-0057: ……えっ？
1010502-0058: 少しでも力になりたい、と……？
1010502-0059: たしかに、食事中の顔をずっと見られているのは恥ずかしいですし……。
1010502-0060: そのお気持ちは、もちろん嬉しいです。
1010502-0061: ただ、これでは先生に気を遣っていただいてばかりのような……。
1010502-0062: [s7] "マリーのために何かしたいんだ。"\n[s8] "今は練習に集中してほしいから。"
1010502-0063: 
1010502-0064: 
1010502-0065: そう言われましても……。
1010502-0066: ……。
1010502-0067: 
1010502-0068: 
1010502-0069: 
1010502-0070: 
1010502-0071: [ns9] "……マリー？"\n[ns10] "余計なお世話だったかな……。"
1010502-0072: 
1010502-0073: 
1010502-0074: 
1010502-0075: 
1010502-0076: ……先生。
1010502-0077: ひとつ、私のわがままを聞いていただけますか？
1010502-0078: 練習に集中するためのお願いだと思ってください。
1010502-0079: ……こほん。
1010502-0080: それでは、先生。
1010502-0081: こちらを……。
1010502-0082: 
1010502-0083: 
1010502-0084: 
1010502-0085: [ns11] "これはマリーのじゃ……。"\n[ns12] "本当に良いの？ "
1010502-0086: 
1010502-0087: 
1010502-0088: ……この卵焼きは、先生の分です。
1010502-0089: おかずを一つ分けたくらいでは、変わりませんから。
1010502-0090: それに、私だけ食事をしているのが気になってしまいまして。
1010502-0091: なので、練習に集中するためにも……。
1010502-0092: おひとつ、召し上がってください。
1010502-0093: ……先生。
1010502-0094: ダメ、でしょうか……？
1010502-0095: ……。
1010502-0096: 
1010502-0097: ……お口を開けてください、先生。
1010502-0098: あ、あーん……。
