1010505-0001: ライブを終えて
1010505-0002: （ライブ当日、マリーに会いに行った）
1010505-0003: 
1010505-0004: ……はい、そろそろ時間ですね。
1010505-0005: 準備はできています。
1010505-0006: ……？
1010505-0007: 先生……！？
1010505-0008: もしかして、心配で様子を見に……？
1010505-0009: ……申し訳ありません。#nまた先生に気を遣わせてしまいました。
1010505-0010: [s1] "気にしないで、私が会いたかっただけだから。"\n[s2] "マリーのライブを見たくて来たんだ。"
1010505-0011: 
1010505-0012: 
1010505-0013: ……ありがとうございます、先生。
1010505-0014: ほかのお二人ですか……？
1010505-0015: このステージは、私だけで行う予定になっています。
1010505-0016: 学園祭期間中、ミニライブを何回も開催するんだそうです。
1010505-0017: お二人は、別の場所で頑張ってくださっています！
1010505-0018: [s3] "今日はマリーの単独ライブなんだ！"\n[s4] "盛り上がりそうだね！"
1010505-0019: 
1010505-0020: 
1010505-0021: えへへ……。
1010505-0022: ……私にとって、この時間はかけがえのない贈り物です。#n皆さんの前で歌を披露したり、先生に応援していただいたり……。
1010505-0023: こんなにも、たくさんの笑顔が見られるだなんて。
1010505-0024: 考えてみれば……。
1010505-0025: ……相談室よりも、多くの方が訪れているような気も。
1010505-0026: あれ……。
1010505-0027: ……こ、これで良いんでしょうか？
1010505-0028: [s5] "普段からそんなに多くの人が……？"\n[s6] "それよりも多いって……マリーはすごいね！"
1010505-0029: 
1010505-0030: 
1010505-0031: そんな、もったいないお言葉を……。
1010505-0032: ……ふふっ。
1010505-0033: あっ、そろそろ行かないと……。
1010505-0034: その、先生……よろしければ、ライブが終わったら……。
1010505-0035: 
1010505-0036: 
1010505-0037: 
1010505-0038: 
1010505-0039: ……な、何でもありません！
1010505-0040: [s7] "応援してるね！"\n[s8] "行ってらっしゃい！"
1010505-0041: 
1010505-0042: 
1010505-0043: ……！
1010505-0044: はい、先生。
1010505-0045: ……行ってきます！
1010505-0046: 
1010505-0047: 
1010505-0048: （ライブが終わるまで、舞台袖でマリーを待った）
1010505-0049: （ステージ上のマリーも、とても輝いていた）
1010505-0050: 
1010505-0051: 
1010505-0052: 
1010505-0053: （そして、ライブ終了後……）
1010505-0054: ……先生！
1010505-0055: 
1010505-0056: 
1010505-0057: 
1010505-0058: 
1010505-0059: 
1010505-0060: 
1010505-0061: 
1010505-0062: 
1010505-0063: （マリーは元気良く戻ってきた）
1010505-0064: 
1010505-0065: 
1010505-0066: [wa:800]― [log=마리 아이돌]先生、[wa:880]待っていてくださったのですね！[/log]
1010505-0067: 
1010505-0068: ― [log=마리 아이돌]まさか[wa:930]ずっとここで[wa:550]待っていてくださったなんて……[/log]
1010505-0069: 
1010505-0070: 
1010505-0071: [wa:1500]― [log=마리 아이돌]その……[wa:1500]ステージ、[wa:1200]どうでしたか？[/log]
1010505-0072: 
1010505-0073: ― [log=마리 아이돌]舞台袖からだと[wa:1550]あんまり良く[wa:700]見えなかったとは思うのですが……[/log]
1010505-0074: 
1010505-0075: 
1010505-0076: [wa:830]― [log=마리 아이돌]でも、[wa:1050]先生はずっと[wa:900]見守ってくださっていたから……[/log]
1010505-0077: 
1010505-0078: ― [log=마리 아이돌]舞台袖からでも[wa:1300]大丈夫かな……[/log]
1010505-0079: 
1010505-0080: 
1010505-0081: [wa:830]― [log=마리 아이돌]その……[wa:1250]パフォーマンス、[wa:1200]どうでした？[/log]
1010505-0082: 
1010505-0083: ― [log=마리 아이돌]ちゃんと……[wa:950]「アイドル」に[wa:900]なれていました？[/log]
1010505-0084: 
1010505-0085: 
1010505-0086: [ns9] "正真正銘、アイドルだったよ！"\n[ns10] "マリーは最初から、みんなのアイドルだよ！"\n[ns11] "ファン一号の私が保証する！"
1010505-0087: 
1010505-0088: 
1010505-0089: 
1010505-0090: [wa:670]― [log=마리 아이돌]……！！[/log]
1010505-0091: 
1010505-0092: [wa:1300]― [log=마리 아이돌]……ありがとうございます、[wa:1100]先生……！[/log]
1010505-0093: 
1010505-0094: 
1010505-0095: [wa:1350]― [log=마리 아이돌]……えへへ。[/log]
1010505-0096: 
1010505-0097: 
1010505-0098: （その後、熱気で火照ったマリーが落ち着くのを待ってから）
1010505-0099: （ライブの余韻を胸に、会場をあとにした）
