1010506-0001: 踏み出す勇気
1010506-0002: （仕事を終えてから、トリニティの聖堂を訪れた）
1010506-0003: 
1010506-0004: 
1010506-0005: 
1010506-0006: 
1010506-0007: 
1010506-0008: [ns1] "マリー、お待たせ。"\n[ns2] "入っても良いのかな……？"
1010506-0009: 
1010506-0010: 
1010506-0011: ……先生。
1010506-0012: お忙しいところ、ありがとうございます。
1010506-0013: 急にアイドルの衣装でお迎えして……。
1010506-0014: ……驚かせてしまったでしょうか？
1010506-0015: ですが……。
1010506-0016: ステージに立つ以上、この格好でいなくてはいけませんから。
1010506-0017: ……あっ、心配なさらないでください。
1010506-0018: ほかの方は、いらっしゃいませんよ。
1010506-0019: ここにいるのは、私たちだけです。
1010506-0020: ……先生。
1010506-0021: いつも気にかけてくださる優しさに、私は……。
1010506-0022: ……よろしければ、受け取っていただけませんか？
1010506-0023: こうして、今の私があるのは……。
1010506-0024: 先生のおかげですから。
1010506-0025: ……私はただのシスターに過ぎません。
1010506-0026: なので、お返しといっても祈りを捧げるくらいしかできませんでした。
1010506-0027: ……今までは。
1010506-0028: アイドルでいられる期間は、一時的なものだと分かっています。
1010506-0029: ですから、皆さんに協力していただいて、この場を設けたのです。
1010506-0030: 私がアイドルとして歌を歌うことが、人のための行為になり得るのでしたら……
1010506-0031: それならば……。
1010506-0032: ……お祈り以外のお返しが、先生にできると思いまして。
1010506-0033: [s3] "それで、今日はステージを……。"\n[s4] "シークレットライブだね。"
1010506-0034: 
1010506-0035: 
1010506-0036: ……ふふっ。
1010506-0037: はい、その通りです。
1010506-0038: この気持ちをどうやって伝えようか悩みましたが……。
1010506-0039: 私なりに、精一杯の感謝を込めて歌を届けようと思います。
1010506-0040: お話はここまでにして……。
1010506-0041: 先生のためだけに、歌わせてください。
1010506-0042: シスターのマリーではなく……。
1010506-0043: 
1010506-0044: 
1010506-0045: 
1010506-0046: ……アイドルのマリーとして。
1010506-0047: 
1010506-0048: （その後、二人きりの聖堂でマリーのライブを楽しんだ）
1010506-0049: （独り占めするのがもったいないくらい、最高のステージだった）
1010506-0050: 
1010506-0051: 
1010506-0052: （ライブが終わってから、マリーを部屋まで送ることにした）
1010506-0053: わ、わざわざ送っていただく必要は……。
1010506-0054: 先生も早く帰って、お休みになってください。
1010506-0055: 私は大丈夫ですから。
1010506-0056: いつもの道ですし、心配いりませんよ。
1010506-0057: それに、そこまで気を遣っていただいては……。
1010506-0058: 先生にとって、生徒を見送るのは当たり前かもしれませんが……。
1010506-0059: ……あっ。
1010506-0060: そう、ですね……。
1010506-0061: 
1010506-0062: 
1010506-0063: 
1010506-0064: ……ふふっ。
1010506-0065: [s5] "マリー？"\n[s6] "どうしたの？"
1010506-0066: 
1010506-0067: 
1010506-0068: ごめんなさい、つい···…。
1010506-0069: 先生のお気持ちが、少し分かった気がします。
1010506-0070: 私が先生のことを考えているように、#n先生は私のことを考えてくださっているんですよね。
1010506-0071: ……うっかりしていました。
1010506-0072: ……。
1010506-0073: ……ですが、気づけて良かったです。
1010506-0074: 今日は勇気を出して正解でした。
1010506-0075: 先生には、いつも教わってばかりですね。
1010506-0076: アイドルとして過ごした時間は、とても貴重な思い出になりました。
1010506-0077: 私なりに、最後までやりきれたと思います。
1010506-0078: 明日からは、またシスターとして皆さんのお役に立てるよう頑張りますね。
1010506-0079: [s7] "マリーはえらいね。"\n[s8] "お疲れ様、マリー。"
1010506-0080: 
1010506-0081: 
1010506-0082: ふふっ。
1010506-0083: あらためて……本当にありがとうございました、先生。
1010506-0084: それから……。
1010506-0085: ……いつもの私も、お願いします。
1010506-0086: 
1010506-0087: 
