1005603-0001: マフラーのお礼
1005603-0002: 
1005603-0003: 
1005603-0004: 
1005603-0005: 
1005603-0006: （雪が降る日だった）
1005603-0007: 
1005603-0008: 
1005603-0009: 
1005603-0010: シャーレ・執務室
1005603-0011: 
1005603-0012: 
1005603-0013: 
1005603-0014: （仕事を終えてゴロゴロしようとしていたら、何だかいつもの気配がして……）
1005603-0015: 
1005603-0016: 
1005603-0017: 
1005603-0018: [ns] "……。"
1005603-0019: （がさごそ）
1005603-0020: 
1005603-0021: 
1005603-0022: 
1005603-0023: 
1005603-0024: [ns] "……セリナ？"
1005603-0025: い、いえ違います！
1005603-0026: 
1005603-0027: 
1005603-0028: 
1005603-0029: [ns1] "そっか。セリナの声だけど。"\n[ns2] "ところでセリナの声の方は、そんなところで何を……？"
1005603-0030: 
1005603-0031: 
1005603-0032: 
1005603-0033: 
1005603-0034: 
1005603-0035: 
1005603-0036: 
1005603-0037: 
1005603-0038: 
1005603-0039: 
1005603-0040: うぅ……。
1005603-0041: バレてしまいましたか……。
1005603-0042: [s] "それはまあ……。"
1005603-0043: うぅ、気合を入れてきたのですが……。
1005603-0044: 気楽に来てほしい……？#nそ、それはちょっとまだ難しいと言いますか……。
1005603-0045: あの時いただいたマフラーのお礼も、#nちゃんとできてないですし……。
1005603-0046: [s] "マフラーのことなら、全然気にしなくても……。"
1005603-0047: ダメです！せ、せっかく先生にいただいたんですから！
1005603-0048: 先生が大丈夫と言ってくださっても、そうはいきません！
1005603-0049: ですので、きちんとお礼をさせてください！
1005603-0050: （セリナの勢いに押し切られてしまった)
1005603-0051: 
1005603-0052: 
1005603-0053: ふふっ♪
1005603-0054: というわけで、私が用意したプレゼントは！
1005603-0055: [s] "プレゼントは～？"
1005603-0056: 救護騎士団特注、トータル健康セットです！
1005603-0057: 救急薬におしぼり、湿布から栄養剤まで！
1005603-0058: いつでも、どんな時でも、#nありとあらゆる事態に対処できるものです！
1005603-0059: [s] "おお、本格的……。"
1005603-0060: 先生にはこれくらい必要かと！
1005603-0061: 先生は普段、ご自身のことを#n後回しにしてばっかりですし……。
1005603-0062: それでも、先生に健康でいて欲しくて……。
1005603-0063: [s] "き、気をつけます……。"
1005603-0064: はい！よろしくお願いします！では続けて、こちらに横になってください。
1005603-0065: [s] "……？"
1005603-0066: このトータル健康セットだけでは、完全ではありません。
1005603-0067: 私のスペシャル指圧マッサージも合わせて受けてもらわないと。
1005603-0068: さあ、どうぞ横になってください。あ、上着も脱いでくださいね。
1005603-0069: 遠慮なさらず、はい！
1005603-0070: 処方と治療は、スピードが命なので！
1005603-0071: （セリナの圧に勝てず、言われるがままにソファにうつ伏せになった)
1005603-0072: 
1005603-0073: それでは、指圧をはじめますね。
1005603-0074: 
1005603-0075: 
1005603-0076: 
1005603-0077: 
1005603-0078: 
1005603-0079: 
1005603-0080: 
1005603-0081: この辺りとか、どうですか？あ、凝ってますねー。
1005603-0082: 普段からストレッチとかしないとダメですよ？
1005603-0083: 
1005603-0084: 
1005603-0085: 
1005603-0086: 
1005603-0087: 
1005603-0088: 痛いのは指圧が効いている証拠です。#n強すぎないようにしますから、少しだけ我慢してください。
1005603-0089: いかがですか？……気持ち良いけど痛い？#n大丈夫です、そのうちただただ気持ち良くなるので！
1005603-0090: もうちょっとですからねー。#nここを、もう少し……！
1005603-0091: 肩動かしちゃダメですよー。
1005603-0092: （その後、苦痛にもがきながら（？）セリナ特製指圧マッサージを受けた……)
1005603-0093: （施術中のセリナは、どこか楽しそうだった気がする）
1005603-0094: 
1005603-0095: いかがですか、先生？#n少しはスッキリしましたか？
1005603-0096: [s] "うん、身体が軽くなった気がする。"
1005603-0097: それは良かったです。#nこれからも疲れを感じたら、いつでも呼んでくださいね。
1005603-0098: 遠慮しちゃだめですよ！
1005603-0099: [s] "何だか相変わらず、セリナには色々と貰ってばっかりだね。"
1005603-0100: そんなことはありませんよ。#nそれに、先生には本当に元気でいてほしいので……。
1005603-0101: 先生が健康でいてくれることが、私にとっても嬉しいことですから。
1005603-0102: 
