1005605-0001: 1日救護騎士団体験
1005605-0002: 
1005605-0003: 
1005605-0004: 
1005605-0005: 
1005605-0006: 
1005605-0007: 
1005605-0008: あ、先生！こちらです！
1005605-0009: 
1005605-0010: 
1005605-0011: 
1005605-0012: 何だかわざわざすみません。
1005605-0013: [s] "ううん、お疲れ様なのはセリナの方だから。"
1005605-0014: あはは、それはそうかもですが……。
1005605-0015: 先生が来てくれて、嬉しいです。
1005605-0016: 
1005605-0017: 
1005605-0018: 
1005605-0019: 
1005605-0020: 
1005605-0021: 聖テレサ総合病院・病室
1005605-0022: こんにちは！#nサンタさんですよー！
1005605-0023: プレゼントが欲しい方、いますかー？#nもちろん、健康が一番のプレゼントですけどね！
1005605-0024: おお、サンタのセリナちゃん、#n病院にまで来てくれるとは、嬉しいな。
1005605-0025: 後ろの方は、シャーレの先生サンタさんかい？#nお疲れさん。
1005605-0026: サンタが2人も来てくれたんだ。#nプレゼントは十分足りそうだね。
1005605-0027: はい、もちろんです！
1005605-0028: 
1005605-0029: あ、そういえばお手を怪我されてましたね……。#n代わりにプレゼントの包装を解きますね、お任せください。
1005605-0030: た、たしかにサンタさん本人がプレゼントを開けるのは#n不思議な光景かもですが……。
1005605-0031: 中には何が入っているのでしょう……？
1005605-0032: 
1005605-0033: 
1005605-0034: 
1005605-0035: じゃじゃーん！どうですか、これ？
1005605-0036: 
1005605-0037: サンタたちが来てくれただけで、#n十分プレゼントになったし嬉しかった……？
1005605-0038: ふふっ、ではもっと嬉しくなっていただきましょう！#nどれが良いですか？
1005605-0039: あ、ではこちらで！#nメリークリスマス！
1005605-0040: 
1005605-0041: あれからしっかり食事は取られてますか？
1005605-0042: 悪い患者さんにはプレゼントをあげませんよ？
1005605-0043: 治療をしっかり受けて、#n食事もきちんと取って！
1005605-0044: 約束してくれますか……？#nはい、ではプレゼントです！
1005605-0045: 
1005605-0046: （そうしてセリナは、救護騎士団の仕事とサンタとしての仕事をテキパキとこなしていった）
1005605-0047: （セリナの手際が良すぎたこともあり、私にできることはほとんど無かった……)
1005605-0048: 
1005605-0049: 
1005605-0050: 
1005605-0051: 聖テレサ総合病院・ロビー
1005605-0052: 
1005605-0053: [ns] "セリナは、毎日こんな忙しさで……？"
1005605-0054: 今日はサンタとしてやることもあったので、#n毎日こんな感じというわけではありませんが……。
1005605-0055: 大丈夫ですか、先生？
1005605-0056: 疲れてませんか？
1005605-0057: ……はい、でしたら良かったです。
1005605-0058: [s] "あらためて考えると、学業に救護騎士団に大変だね……。"
1005605-0059: そ、そうでしょうか？#nもう長い間こうなので、あまりそういう風には……。
1005605-0060: ただ毎日、やるべきことをやっているという感じです。
1005605-0061: 学校生活は楽しいです。#n必要とされたり、色んなことをしたり。
1005605-0062: 救護騎士団の仕事は、達成感があります。#n1日が終わったら、今日も頑張れたかもしれないなって。
1005605-0063: それぞれが好きなことで、気持ちが良いんです。
1005605-0064: [s1] "日頃「無理しないで」って言ってくれるけど……。"\n[s2] "セリナも無理しないでね……？"
1005605-0065: 
1005605-0066: 
1005605-0067: そ、そう言われると確かにそうなのですが……。
1005605-0068: ですが、はい、大丈夫です。
1005605-0069: もし辛くなったり、限界だなって思った時には……#nその時は、真っ先に先生へご連絡しますから。
1005605-0070: 
1005605-0071: 
1005605-0072: 
1005605-0073: 
1005605-0074: ところで今日は、どうして急に参加されようと……？
1005605-0075: [s3] "大した理由は無いんだけどね。"\n[s4] "セリナと救護騎士団のことについて、もっと知りたいなって思って。"
1005605-0076: 
1005605-0077: 
1005605-0078: え、えぇっ……！？
1005605-0079: そ、そんな、どうして急に……。
1005605-0080: えっと、なんだかそれは、照れちゃいますね……。#nすごく……。
1005605-0081: ……。
1005605-0082: 
1005605-0083: 
1005605-0084: 
1005605-0085: 
1005605-0086: あの、先生？
1005605-0087: その……。
1005605-0088: であれば、その……。
1005605-0089: また今度も、手伝っていただけますか？
1005605-0090: 今日も、先生と一緒に過ごせて……#n嬉しかったので……。
1005605-0091: [s5] "もちろん、いつでも呼んで。"\n[s6] "いつでも、どこでもね。"
1005605-0092: 
1005605-0093: 
1005605-0094: 
1005605-0095: 
1005605-0096: 
1005605-0097: あ、ありがとうございます。
1005605-0098: では……約束、ですね。
1005605-0099: 私、忘れたりしませんからね？#n後で「忘れました」は無しですよ？
1005605-0100: ……先生。
1005605-0101: 先生がこうしていてくれて……私、本当に嬉しいんです。
1005605-0102: 
1005605-0103: （頬を染めたセリナと一緒に、シャーレに戻った）
