1005602-0001: サンタのセリナ
1005602-0002: 
1005602-0003: 
1005602-0004: 
1005602-0005: お姉ちゃん、プレゼントー！
1005602-0006: 私も、私も！
1005602-0007: 私が先だよ！私が先に来たんだもん！
1005602-0008: ふふっ、大丈夫ですよ。
1005602-0009: プレゼントは沢山ありますので、安心してください。
1005602-0010: 
1005602-0011: あ、先生。いらしてたんですね。
1005602-0012: [s1] "お待たせ、セリナ。"\n[s2] "もしかして、今は……？"
1005602-0013: 
1005602-0014: 
1005602-0015: 子どもたちにプレゼントを配っていました。
1005602-0016: あっ、お姉ちゃん！この子横入りしたー！悪い子！#n悪い子はプレゼント貰えないんでしょ？
1005602-0017: あ、あはは……#n横から割り込むのは良くないですよ。
1005602-0018: 順番に並ぶというのは、人に優しくすることなんです。
1005602-0019: ちゃんと並んだら、プレゼントをもらえる？
1005602-0020: はい、もちろん！
1005602-0021: じゃあ、ちゃんと並ぶ！
1005602-0022: 
1005602-0023: 
1005602-0024: 
1005602-0025: [ns] "さすがはセリナ……。"
1005602-0026: いえいえ、これは救護騎士団のチャリティー活動の一部でもあるので。
1005602-0027: ですが、そうやって褒められると少し恥ずかしいですね……。
1005602-0028: 優しい上に謙虚……？#nそ、そんな。
1005602-0029: これくらい、当然です。#n私は救護騎士団なんですから。
1005602-0030: 
1005602-0031: それに……#n今日は特別な日ですし。
1005602-0032: たとえ年に1日だけでも、誰かが誰かのために願い……優しい気持ちになれるのなら。
1005602-0033: そのために、頑張りたいと思えるんです。
1005602-0034: 
1005602-0035: サンタを信じる子供たちの夢を守ることも……#n私のするべきことの一つでもありますから。
1005602-0036: 
1005602-0037: ねーねー、サンタさんってお髭の人じゃないの？
1005602-0038: そうだよ！#nお髭の人って聞いた！
1005602-0039: ねー、お髭の人はー？
1005602-0040: お姉ちゃん、お髭の人はどこ行ったの？
1005602-0041: 
1005602-0042: えっ、えっ？
1005602-0043: そ、それは……。
1005602-0044: [s3] "今日はサンタさんが忙しくてね……。"\n[s4] "代わりにこの、サンタのお姉さんが来たんだよ。"
1005602-0045: 
1005602-0046: 
1005602-0047: な、なるほど……？
1005602-0048: 
1005602-0049: 
1005602-0050: 
1005602-0051: えっと、そ、そんな感じです。
1005602-0052: 
1005602-0053: 
1005602-0054: 
1005602-0055: あらためまして、サンタのお姉さんです。
1005602-0056: 
1005602-0057: 
1005602-0058: 
1005602-0059: みなさん、今まで良い子にしてましたね。#nでは、プレゼントをあげましょう。
1005602-0060: 
1005602-0061: 
1005602-0062: 
1005602-0063: ちゃんと並んでる子からかな～？
1005602-0064: はい！はい！
1005602-0065: 今度は割り込んでない……ちゃんと並んだよ！
1005602-0066: 悪い子でも、頑張って良い子になったら、サンタさん来てくれる……？
1005602-0067: 
1005602-0068: 
1005602-0069: 
1005602-0070: ふう、お疲れ様でした。先生。
1005602-0071: [s] "セリナの方こそ。"
1005602-0072: い、いえいえ、これくらいでしたら全然。
1005602-0073: 大変ですが、やり甲斐もありますし。
1005602-0074: [s5] "お疲れ様、サンタさん。"\n[s6] "お疲れ様でした、サンタのお姉さん。"
1005602-0075: 
1005602-0076: 
1005602-0077: もう、先生まで……。
1005602-0078: 
1005602-0079: 
1005602-0080: 
1005602-0081: えっと、忘れ物は……救援物資も入ってるし……。
1005602-0082: ……？あ、あはは……まあ救援物資は、今日は出番がなくて良かったです。
1005602-0083: 救急薬を持ち歩くサンタというのも、#n悪くないと思いませんか？
1005602-0084: [s] "確かに。ところで、セリナはサンタって……。"
1005602-0085: 
1005602-0086: 
1005602-0087: 
1005602-0088: ああ、えっと……。#n実は、救護騎士団に入る前までは、信じてましたね……。
1005602-0089: や、やっぱり変ですかね……！？
1005602-0090: そ、そんなに変じゃないです……？
1005602-0091: あ、ありがとうございます……。#nすみません、何だか先生相手だとものすごく素直に口から出てしまい……。
1005602-0092: 
1005602-0093: 
1005602-0094: 
1005602-0095: 救護騎士団に入ってから、#n私は色々な面で変わりました。
1005602-0096: 多くのことを知ったんです……#nサンタさんの正体も含めて。
1005602-0097: [s] "……がっかりした？"
1005602-0098: ふふっ、どうでしょう？
1005602-0099: 少しは、気落ちしたところもあったかもしれませんが……。
1005602-0100: 今はこうしてサンタになれて、みんなの夢を支えられて……
1005602-0101: これはこれで、とっても嬉しいんです。
1005602-0102: 
1005602-0103: 
1005602-0104: 
1005602-0105: 
1005602-0106: 
1005602-0107: 
1005602-0108: 
1005602-0109: あれ？
1005602-0110: 先生、雪です！
1005602-0111: 
1005602-0112: ホワイトクリスマスですよ！
1005602-0113: は、はくしゅんっ……！
1005602-0114: 
1005602-0115: うう、ちょっと寒いですね……。
1005602-0116: 
1005602-0117: 
1005602-0118: 
1005602-0119: 
1005602-0120: 
1005602-0121: 
1005602-0122: 
1005602-0123: 
1005602-0124: 
1005602-0125: [wa:400]― せ、先生？
1005602-0126: 
1005602-0127: ― このマフラーを……[wa:1500]私に？
1005602-0128: 
1005602-0129: 
1005602-0130: ― で、[wa:1000]でも……
1005602-0131: 
1005602-0132: [wa:200]― 今日の私は[wa:1100]サンタさんですよ。
1005602-0133: 
1005602-0134: 
1005602-0135: [wa:1000]― 本当は、[wa:1200]私が
1005602-0136: 
1005602-0137: ― プレゼントを渡すほうなのに……
1005602-0138: 
1005602-0139: 
1005602-0140: [wa:100]― 先生からいただけるだなんて……
1005602-0141: 
1005602-0142: 
1005602-0143: [wa:200]― えっ、[wa:1600]サンタさんにも
1005602-0144: 
1005602-0145: ― ご褒美があってもいい……？
1005602-0146: 
1005602-0147: 
1005602-0148: [wa:1400]― そう[wa:1500]おっしゃるなら……
1005602-0149: 
1005602-0150: ― ふふっ。
1005602-0151: 
1005602-0152: 
1005602-0153: [wa:1100]― ありがとうございます、
1005602-0154: 
1005602-0155: ― 大切にしますね。
1005602-0156: 
1005602-0157: 
1005602-0158: 
1005602-0159: 
1005602-0160: マフラー……暖かいですね。
1005602-0161: 迷惑をかけてしまったようで、#n申し訳ない気持ちもありますけど……。
1005602-0162: 
1005602-0163: 
1005602-0164: 
1005602-0165: 
1005602-0166: 
1005602-0167: 
1005602-0168: あの、先生。
1005602-0169: もう少し……#nそばにいてくれませんか？
1005602-0170: せっかくなので、今夜は……。
1005602-0171: 
1005602-0172: 
