1012002-0001: 1時間目「特別講義：手段」
1012002-0002: （ナツに教えてもらっていたカフェに到着した）
1012002-0003: 
1012002-0004: 
1012002-0005: 
1012002-0006: 
1012002-0007: お、先生、早いね。
1012002-0008: にひ、今日はこれを食べるよ。
1012002-0009: チョコバナナタルト。
1012002-0010: ここのは絶品なんだ。
1012002-0011: 柔らかいバナナと、硬いチョコチップのハーモニーが絶妙で――
1012002-0012: それぞれ異なる甘さが生み出すシナジー。
1012002-0013: まさに、今日みたいな「チョコバナナ気分」にぴったりなスイーツだと言えよう。
1012002-0014: [s] "チョコバナナ気分……？"
1012002-0015: ふふ、先生にはまだ早かったかな？
1012002-0016: ……スイーツは、言葉じゃ表現しきれないんだよ。
1012002-0017: 言葉の枠に押し込むには、情報が多すぎるからね。
1012002-0018: だから、もっと感覚的な話。
1012002-0019: ストレスが溜まると――
1012002-0020: ――無性にスイーツが食べたくなる。
1012002-0021: うん？最近ストレスが溜まってるのかって？
1012002-0022: うーん……。
1012002-0023: どうだろ……？
1012002-0024: [s1] "バンドのスケジュールをナツが管理してるんだっけ。"\n[s2] "それがストレスになってるんじゃないかな？"
1012002-0025: 
1012002-0026: 
1012002-0027: んーそれは違うかなぁ。
1012002-0028: みんな、私の計画について来てくれてるし。
1012002-0029: この程度じゃストレスにはならないよ。
1012002-0030: それこそ――
1012002-0031: 「天然のメープルシロップでできたつらら」を食べたらお腹を壊して、限定パフェを食べ損ねる……。
1012002-0032: これくらいじゃないと。
1012002-0033: ……ああ。でも、そっか。
1012002-0034: 先生が私とスイーツを食べる理由にはなるのかな。
1012002-0035: それなら、無くても、あったほうがいいのかも？
1012002-0036: 手段と目的が逆転することなんてたくさんあるんだし。
1012002-0037: 
1012002-0038: （しばらくして、チョコバナナタルトが運ばれてきた）
1012002-0039: （「チョコバナナ気分」にぴったりな味だった）
