1012003-0001: 2時間目「課外授業：芸術」
1012003-0002: 
1012003-0003: 
1012003-0004: 
1012003-0005: 
1012003-0006: 
1012003-0007: 
1012003-0008: 
1012003-0009: やぁやぁ先生、待ってたよ。
1012003-0010: どうしていきなり映画かって？
1012003-0011: ちょっとドラムの練習が行き詰っちゃっててね……。
1012003-0012: ドラムの演奏は初めてだし。#nずっと向き合ってるとインスピレーションも湧かなくって……。
1012003-0013: 新しい刺激を探してたら、『ゼッション』がリバイバル上映されるって話を聞いたの。
1012003-0014: あの不朽の名作だよ？
1012003-0015: しかも、私はまだ観たことがない。
1012003-0016: これは観るしかないよね。
1012003-0017: そこで用意したのが……このチケット。#nはい、これは先生の分。
1012003-0018: [s] "たしかに……これは見逃せないね。"
1012003-0019: にひ、でしょでしょ？
1012003-0020: そして、映画館に来たら――
1012003-0021: 忘れちゃいけないお菓子がある。
1012003-0022: それは、ここでしか味わえないお菓子。
1012003-0023: それは、映画とのマリアージュで完成されるお菓子。
1012003-0024: ――「ポップコーン」。
1012003-0025: え、買ってくれるの？#n……チケットのお礼？
1012003-0026: おぉ……じゃあお言葉に甘えて……。
1012003-0027: ちょっと贅沢してもいい……？
1012003-0028: 
1012003-0029: （そうしてナツは、キャラメル味、イチゴ味、エクレア味、#nクロテッドクリーム味の4種類が楽しめるポップコーンを選んだ）
1012003-0030: 
1012003-0031: 
1012003-0032: 
1012003-0033: 
1012003-0034: （シアターに入ると、席はガラガラだった）
1012003-0035: 
1012003-0036: 
1012003-0037: ふふ、計画通り。
1012003-0038: [s1] "計画……？"\n[s2] "なにかの罠！？"
1012003-0039: 
1012003-0040: 
1012003-0041: 考えてみて、先生。
1012003-0042: どうやったら映画を最高に楽しめるか。
1012003-0043: なぜ映画館にまで来るのか。
1012003-0044: 大画面と、迫力のサウンド――
1012003-0045: それを独り占めできたら……？
1012003-0046: [s3] "た、たしかに……。"\n[s4] "妙に説得力が……！"
1012003-0047: 
1012003-0048: 
1012003-0049: にひ。
1012003-0050: だからわざわざ空いている時間帯を選んだわけだよ。
1012003-0051: 大ヒットしてる映画と上映時間が被ってるのもチェック済み。
1012003-0052: 
1012003-0053: （上映時間になりシアターが暗くなった）
1012003-0054: イッツショータイム……！
1012003-0055: 
1012003-0056: 
1012003-0057: 
1012003-0058: 
1012003-0059: 
1012003-0060: 
1012003-0061: （集中していたらあっという間に終わってしまった）
1012003-0062: 
1012003-0063: ……うん。
1012003-0064: 想像以上だったね。
1012003-0065: 主人公が15年も監禁されて、スイーツだけ食べさせられてたのも驚きだったけど……#nまさかその犯人が、主人公の師匠だったなんて……。
1012003-0066: この私が、ポップコーンを忘れて映画に見入ってしまった……。
1012003-0067: このまま持って帰りたいけど……。
1012003-0068: うーん……。
1012003-0069: 先生、まだシャーレの仕事残ってる？
1012003-0070: [s5] "うっ、せっかく忘れてたのに……。"\n[s6] "悲しくなってきちゃった……。"
1012003-0071: 
1012003-0072: 
1012003-0073: そっかそっかー。分かった。
1012003-0074: ポップコーンは先生にあげよう。
1012003-0075: 疲れると甘いものが欲しくなる。
1012003-0076: この子たちが先生の力になってくれるはずだ。
1012003-0077: [s] "ありがとう。いただくね。"
1012003-0078: 
1012003-0079: （シャーレに戻ったあと、ポップコーンを食べながら残りの仕事を片付けた）
1012003-0080: （……強烈な甘さが、眠気覚ましに最適だった）
