1012005-0001: 3時間目「清掃：招かれざる客」
1012005-0002: 
1012005-0003: 
1012005-0004: 
1012005-0005: 
1012005-0006: 
1012005-0007: （辛うじて拾えた情報を頼りに練習室を訪れた）
1012005-0008: （しかし、ナツの姿はなく――）
1012005-0009: 
1012005-0010: 
1012005-0011: 
1012005-0012: せ、せ、せんせぇ……。
1012005-0013: 
1012005-0014: 
1012005-0015: [wa:840]― [log=나츠 밴드]こ、[wa:780]こっち……[wa:1230]こっちだ……[wa:740]せんせ……。[/log]
1012005-0016: 
1012005-0017: 
1012005-0018: [ns] "ナツ！？"
1012005-0019: 
1012005-0020: 
1012005-0021: [wa:670]― [log=나츠 밴드]うう……[wa:1260]ドラムセットの中に……[wa:2160]いるんだ……[/log]
1012005-0022: [wa:1440]― [log=나츠 밴드]黒くてカサカサ動く……[wa:2390]あいつが。[/log]
1012005-0023: 
1012005-0024: 
1012005-0025: ― [log=나츠 밴드]いくら探しても[wa:980]見つからなくてぇ……。[/log]
1012005-0026: 
1012005-0027: 
1012005-0028: [ns] "ナツもそういうのは怖がるんだね……。"
1012005-0029: 
1012005-0030: 
1012005-0031: [wa:1610]― [log=나츠 밴드]な、[wa:1000]何を言ってるのだ、[wa:1140]先生！？[/log]
1012005-0032: [wa:1340]― [log=나츠 밴드]キヴォトスで[wa:920]アレを怖がらない[wa:960]女子高生なんて[wa:880]いないんだよ！？[/log]
1012005-0033: 
1012005-0034: 
1012005-0035: ― [log=나츠 밴드]銃弾なんかより[wa:1220]よっぽど怖いんだよぉ！？[/log]
1012005-0036: 
1012005-0037: 
1012005-0038: [ns] "そ、そうなんだ……。"
1012005-0039: 
1012005-0040: 
1012005-0041: [wa:560]― [log=나츠 밴드]うぅ、[wa:1360]このままでは……。[/log]
1012005-0042: 
1012005-0043: 
1012005-0044: ― [log=나츠 밴드]せっかく手に入れた[wa:1360]限定マカダミアクッキーが、[/log]
1012005-0045: [wa:2540]― [log=나츠 밴드]餌食になってしまう……。[/log]
1012005-0046: 
1012005-0047: 
1012005-0048: [ns] "怖いのってそっち……！？"
1012005-0049: 
1012005-0050: 
1012005-0051: [wa:520]― [log=나츠 밴드]だからお願い、[wa:1360]先生……。[/log]
1012005-0052: [wa:2090]― [log=나츠 밴드]助けてぇ……。[/log]
1012005-0053: 
1012005-0054: 
1012005-0055: （ひとまずナツを落ち着かせたあと、練習室をくまなく探した）
1012005-0056: 
1012005-0057: 
1012005-0058: 
1012005-0059: 
1012005-0060: （そして……風に乗って動く、とても大きなホコリの塊を見つけた）
1012005-0061: （ホコリを捨てて、ナツのところに戻った）
1012005-0062: 
1012005-0063: ホコリ……？虫じゃなくて……？
1012005-0064: ……。
1012005-0065: だとしても――
1012005-0066: 
1012005-0067: マカダミアクッキーを汚そうとしたのは変わらない！
1012005-0068: 
1012005-0069: ありがとう。先生はクッキーの命を救った恩人だよ。
1012005-0070: これで安心して練習――
1012005-0071: 
1012005-0072: 
1012005-0073: 
1012005-0074: ――できないんだった。
1012005-0075: [s] "ドラムセットが、バラバラに……。"
1012005-0076: 犯人探しには必要な犠牲だったのだよ……。#n仕方ない。組み立てるとしようか。
1012005-0077: うん？一人で練習してる理由？
1012005-0078: ドラムを叩けるのってここくらいなんだよね。
1012005-0079: 寮でやったら……ドラムじゃなくて私が叩き出されちゃう。
1012005-0080: だから合わせ練習とは別の日に、一人で練習してるんだ。
1012005-0081: 寂しくないのかって？
1012005-0082: 全然……ではないけど。
1012005-0083: ほら、そのおかげで先生とこうしていられてるし。
1012005-0084: 悪いことばかりでもないかな？
1012005-0085: さーて……。
1012005-0086: ドラム、組み立てますか……。
1012005-0087: 
1012005-0088: （最後までナツを手伝ったあと……）
1012005-0089: （マカダミアクッキーを一緒に食べた）
