1006315-0001: やり返してやります！
1006315-0002: （コユキを手伝うために、反省部屋に向かった）
1006315-0003: 
1006315-0004: 
1006315-0005: 
1006315-0006: 
1006315-0007: 
1006315-0008: （部屋に入ると、机の上の物に目が留まった）
1006315-0009: （置かれているのは、透明の玉）
1006315-0010: （その中に、四つ葉のクローバーが浮かんでいた）
1006315-0011: [ns] "これは……。"
1006315-0012: 
1006315-0013: 
1006315-0014: どうですか、先生！
1006315-0015: あの時のクローバーを閉じ込めたんです！
1006315-0016: これで枯れることも――
1006315-0017: なくす心配もありません！
1006315-0018: にははは！永久保存版です！
1006315-0019: [ns] "いいね……！"
1006315-0020: 
1006315-0021: [ns] "……そういえば、落とし物をしたんだっけ。"
1006315-0022: そうなんです！
1006315-0023: この四つ葉のクローバーのように――
1006315-0024: 私のメダルも探してください、先生！
1006315-0025: [s1] "メダル？"\n[s2] "……困ってるなら、貸そうか？"
1006315-0026: 
1006315-0027: 
1006315-0028: ただのメダルじゃないんです！
1006315-0029: ちっちゃい穴が空いてるやつで……私の宝物なんです。
1006315-0030: [s] "もしかして……これ？"
1006315-0031: ……え？
1006315-0032: 
1006315-0033: 
1006315-0034: 
1006315-0035: 
1006315-0036: （ポケットから取り出して、コユキに見せた）
1006315-0037: 
1006315-0038: 
1006315-0039: 
1006315-0040: 
1006315-0041: 
1006315-0042: はっ！？どうして先生がこれを！？
1006315-0043: まさか……薄い本の時の仕返しに……！？
1006315-0044: [s] "違うよ。反省部屋の前で拾ったんだ。"
1006315-0045: 絶対嘘です！#n図星だからって適当なことを言ってるんですよね！？
1006315-0046: え……？#n嘘じゃない……？
1006315-0047: あっ……その……。
1006315-0048: すみません……。
1006315-0049: 授業に行くときに落としたのかな……。
1006315-0050: 
1006315-0051: 
1006315-0052: 
1006315-0053: 
1006315-0054: 
1006315-0055: 
1006315-0056: （穴の空いたメダルをコユキに渡した）
1006315-0057: にはは！やっぱり先生を呼んで正解でした！
1006315-0058: ありがとうございます、先生！
1006315-0059: ふふ、私の手に戻ってきましたね……にははは……。
1006315-0060: [s3] "特別なメダルなの？"\n[s4] "エラーメダル……みたいな。"
1006315-0061: 
1006315-0062: 
1006315-0063: エラーメダル？何ですか、それ。
1006315-0064: あ、製造ミスのやつは高く売れるっていう？
1006315-0065: いやー、違いますよ。これは、コユキオリジナルメダルです！#nこのメダルに穴を空けたのは私ですから！
1006315-0066: [s] "たしかに……これ、よくあるメダルじゃないね。"
1006315-0067: ゲーセン用ですからね！
1006315-0068: [s5] "じゃあ、なんで穴を空けたの？"\n[s6] "教室の机につい穴を開けちゃう……みたいな？"
1006315-0069: 
1006315-0070: 
1006315-0071: 机に穴……たしかに楽しいですよね……。
1006315-0072: ですが……ふっふっふ。#nこれは、そんな幼稚な遊びとは違いますよ？
1006315-0073: 何を隠そう――私が昔作った「勝負メダル」なんです！
1006315-0074: [s] "勝負メダル？"
1006315-0075: はい！#nこのメダルには糸が通してありますよね？
1006315-0076: 糸の端を握ったまま、ゲーム機に入れます。
1006315-0077: [s7] "ゲームが終わったら、糸を引っ張って――"\n[s8] "メダルを回収するんだね！"
1006315-0078: 
1006315-0079: 
1006315-0080: 正解！流石ですね、先生！
1006315-0081: 
1006315-0082: 
1006315-0083: 
1006315-0084: [ns] "それじゃ「チートメダル」だよ……！"
1006315-0085: え？なに言ってるんですか。
1006315-0086: これはフェアな勝負のためですよ！
1006315-0087: クレーンゲームで、やたらアームがゆるかったこと……ありません？
1006315-0088: この前の「喫茶店登山」もそう！#n私たちの番になったら、急に難しいパターンになりましたよね！？
1006315-0089: [ruby=やつら]ゲーム機[/ruby]は私たちを陥れようとしてるんです！
1006315-0090: だったら、やりかえさないと！
1006315-0091: [s] "それ、犯罪……。"
1006315-0092: くっ……！
1006315-0093: 先生にだけはわかってもらえると思ったのに……！
1006315-0094: と、とにかく、このメダルは渡せません！
1006315-0095: そもそも使えないんですよ！#n最近のやつは、みんなセキュリティが強化されちゃって！
1006315-0096: [s] "じゃあ、何でそんな大事にしてるの？"
1006315-0097: え？#nそ、それは……。
1006315-0098: 
1006315-0099: 
1006315-0100: 
1006315-0101: ……うーん。
1006315-0102: なんででしょうね。
1006315-0103: なんか……捨てられないっていうか。
1006315-0104: まあ細かいことはいいじゃないですか。#nそれよりほら！せっかくですし、遊びましょうよ！
1006315-0105: 新作ボードゲームを、ベッドの下に隠してあるんです！
1006315-0106: 
1006315-0107: （反省部屋でコユキとボードゲームを楽しんだ後――）
1006315-0108: （ヴァルキューレの「公共マナー講座一日コース」にコユキを登録した）
