1006305-0001: パンドラの箱（２）
1006305-0002: 
1006305-0003: 
1006305-0004: 
1006305-0005: 
1006305-0006: 
1006305-0007: 
1006305-0008: くくくっ……いくら先生でも、この時間なら……。
1006305-0009: 
1006305-0010: 
1006305-0011: 誰にも私を止めることはできない……！#n先生の隠してる秘密、ちょちょ～っと覗いちゃいましょうか。
1006305-0012: 
1006305-0013: 
1006305-0014: 
1006305-0015: 
1006305-0016: ふむふむ……どれどれ……。
1006305-0017: にはは。先生ったら、また新しいセキュリティシステムを導入したんですね。
1006305-0018: 私が来るたびに更新するなんて、その努力は認めますけど……。
1006305-0019: 時間稼ぎにもなりませんよ！
1006305-0020: これを、こうして……と。
1006305-0021: 
1006305-0022: 
1006305-0023: 
1006305-0024: 
1006305-0025: 
1006305-0026: 
1006305-0027: 
1006305-0028: 
1006305-0029: 
1006305-0030: 
1006305-0031: 
1006305-0032: 
1006305-0033: 
1006305-0034: 
1006305-0035: 
1006305-0036: 
1006305-0037: これで秘密が……。
1006305-0038: 明らかに……。
1006305-0039: 
1006305-0040: 
1006305-0041: 
1006305-0042: ……？
1006305-0043: [s1] "……コユキさん。"\n[s2] "ダメって……言ったよね？"
1006305-0044: 
1006305-0045: 
1006305-0046: げっ！
1006305-0047: なんでここに先生が！？
1006305-0048: [s3] "それはこっちのセリフだよ！"\n[s4] "そろそろ諦めて……これで何回目？"
1006305-0049: 
1006305-0050: 
1006305-0051: くうっ！セキュリティが通用しないからって、私を張ってたんですね！！#nなんてアナログな手法！
1006305-0052: いつから待ってたんですか！？#n大の大人が私みたいな子供を捕まえようとするなんて！！
1006305-0053: [s5] "ダメって言ってるのに聞かないから……。"\n[s6] "というか、ここは私の家なんだけどね。"
1006305-0054: 
1006305-0055: 
1006305-0056: くうぅ……悔しい！#nでも諦めませんよ！次こそ必ず……。
1006305-0057: ……え？
1006305-0058: 次やったらセミナーの先輩たちに報告する、と……！?
1006305-0059: ……ぐぬぬぬぬ！
1006305-0060: 卑怯ですよ！先生がそんなことしていいと思ってるんですか！？#nそもそもこれは私と先生だけの戦いです！
1006305-0061: 戦いを受けた覚えはない、って……？#n……そ、そうでしたっけ～……
1006305-0062: [s7] "コユキ、シャーレの秘密は私だけのものじゃないんだよ。"\n[s8] "お願い。これはみんなにとって大切なものなんだ。"
1006305-0063: 
1006305-0064: 
1006305-0065: ……せ、先生？
1006305-0066: ……急に……そんな真剣な顔で言われても……。
1006305-0067: うぅ……。
1006305-0068: 
1006305-0069: 
1006305-0070: 
1006305-0071: ……はい。
1006305-0072: 分かりました。先生にそこまで言われたら仕方ないですね。
1006305-0073: 何も怒らせたくてやってるわけじゃないですし……。
1006305-0074: シャーレの秘密からは手を引こうと思います。
1006305-0075: [s9] "ありがとう、コユキ。"\n[s10] "そんなにあっさりと……？"
1006305-0076: 
1006305-0077: 
1006305-0078: ……先生が本気で嫌がってることをしてまで知りたいわけではないですから。#nただ、ちょーっと気になるな～って思ってただけなので。
1006305-0079: ……でも。
1006305-0080: [s] "……でも？"
1006305-0081: 先生は「みんなにとって大切なもの」だから、見られたら困るんですよね……？
1006305-0082: ……それはつまり！逆を言えば！！
1006305-0083: 先生の「個人的なもの」だったら、なーんにも問題ないということですね！
1006305-0084: [ns11] "そんなつもりじゃないんだけど！"\n[ns12] "……はっ、まさか！？"
1006305-0085: 
1006305-0086: 
1006305-0087: ではでは、お先に～！#nにはははは～！！！！！
1006305-0088: 
1006305-0089: 
1006305-0090: 
1006305-0091: [ns13] "ま、待って！コユキ！！"\n[ns14] "追いかけないと！"
1006305-0092: 
1006305-0093: 
1006305-0094: 
1006305-0095: （コユキを追って、シャーレの居住区まで走ってきた）
1006305-0096: （あまりの速さに、最後まで後ろ姿が見えなかった）
1006305-0097: 
1006305-0098: 
1006305-0099: 
1006305-0100: 
1006305-0101: [ns15] "こ、コユキ……！"\n[ns16] "ちょっと！……何を見てるの？"
1006305-0102: 
1006305-0103: 
1006305-0104: 
1006305-0105: …………。
1006305-0106: [s17] "……コユキ？"\n[s18] "……えっと、その手に持ってるのは……。"
1006305-0107: 
1006305-0108: 
1006305-0109: …………。
1006305-0110: その……先生……。
1006305-0111: ここに来たら、暗証番号のかかった引き出しが見えて……。#nとりあえず開けてみたら……。
1006305-0112: ……「薄い本」がたくさん入ってたんですが……。#nちょっと……こ、この数は流石に……。
1006305-0113: まさかの事態に、私も驚いちゃったり……。
1006305-0114: ま、まあ……先生も息抜きが必要ですもんね……。#nに、にはははは……。
1006305-0115: [s] "…………。"
1006305-0116: 
1006305-0117: 
1006305-0118: 
1006305-0119: [ns] "………！！！！！！！！！！"
1006305-0120: な、なんだかすみませんでした……。#n私も先生の「秘密」がこういったものだとは……にはは……。
1006305-0121: [s19] "ま、待って！まずは私の話を聞いて！！"\n[s20] "ぼ、没収したものだから！本当だって！！"
1006305-0122: 
1006305-0123: 
1006305-0124: だ、大丈夫ですよ。誰にだって秘密の一つや二つありますから……。
1006305-0125: あっ……急に用事を思い出したので……。
1006305-0126: お先に……。
1006305-0127: 失礼しますね……。
1006305-0128: 
1006305-0129: 
1006305-0130: 
1006305-0131: そ、それじゃあ……はい。
1006305-0132: 
1006305-0133: 
1006305-0134: 
1006305-0135: 
1006305-0136: 
1006305-0137: 
1006305-0138: 
1006305-0139: （その後、走り去るコユキを追いかけたが、早すぎて捕まらなかった）
1006305-0140: 
1006305-0141: 
1006305-0142: 
1006305-0143: 
1006305-0144: （……まもなくセミナーから連絡をもらい、謝罪と取り調べを受けた）
1006305-0145: 
1006305-0146: 
1006305-0147: 
