1006306-0001: 日頃の行い
1006306-0002: 
1006306-0003: （……シャーレの用事で市内を歩いていると、ゲームセンターでコユキを見かけた）
1006306-0004: ああっ！どうか、どうか！お願いだから今度こそ～～～！
1006306-0005: 
1006306-0006: 
1006306-0007: 
1006306-0008: 
1006306-0009: ……おっ？
1006306-0010: 
1006306-0011: 
1006306-0012: 
1006306-0013: 
1006306-0014: 
1006306-0015: お！お！お！お！お！お！お……！
1006306-0016: 
1006306-0017: 
1006306-0018: 
1006306-0019: 
1006306-0020: おおおおおおおおおー！！
1006306-0021: 
1006306-0022: 
1006306-0023: 
1006306-0024: 
1006306-0025: 
1006306-0026: 
1006306-0027: 
1006306-0028: 
1006306-0029: あああああああああー！！
1006306-0030: なんでえええ！#nこんなのって、ほんと！ありえないでしょ！
1006306-0031: これで何回連続失敗！？#nなんで！？私、何か悪いことした！？
1006306-0032: もうっ！#nこの！
1006306-0033: 
1006306-0034: 
1006306-0035: 
1006306-0036: 
1006306-0037: 
1006306-0038: 
1006306-0039: あああああああああっ！！
1006306-0040: 
1006306-0041: 
1006306-0042: 
1006306-0043: 
1006306-0044: 
1006306-0045: 
1006306-0046: 
1006306-0047: 
1006306-0048: 
1006306-0049: [ns1] "コユキ、どうしたの？"\n[ns2] "そんなに台を叩いたら壊れちゃうよ。"
1006306-0050: 
1006306-0051: 
1006306-0052: ……はっ！#nす、すみません……！
1006306-0053: 
1006306-0054: 
1006306-0055: 
1006306-0056: って、あれ！？私、先生にゲーセンにいるって言いましたっけ……？
1006306-0057: シャーレの仕事で近くまで……？#nにはは、そんな偶然もあるんですね！
1006306-0058: ……え？ああ……#n見ての通りゲームしてました！「喫茶店登山」って知ってます？
1006306-0059: もうほんと、とんでもないクソゲーなんです！#n操作難易度も高いんですけど、ランダム要素もあるから理不尽に負け続けて……！
1006306-0060: はぁ……。他の人はてきとーに遊んでても、あっさり5階くらい行っちゃうものなんですけどね。どうして私は3階にすら届かないのか……。
1006306-0061: [s3] "コユキは本当にゲームが好きなんだね。"\n[s4] "前にも似たような光景を見たことがあったような……。"
1006306-0062: 
1006306-0063: 
1006306-0064: まあ、そうです……かね？
1006306-0065: でも、最近はみんなゲームくらいやりますよね？#nもしかして、先生はゲームが嫌いなんですか？
1006306-0066: なーんだ、好きなんじゃないですか！#nにはは、そうだと思ってましたよ！
1006306-0067: ……え？
1006306-0068: ゲームなら何でも好きなのか、って？いやー、何でもってわけじゃないですよ。
1006306-0069: チェスとかそういうのはちょっと……。#nたまに先輩たちから誘われますけど、逃げてますね！
1006306-0070: どこに何を打って～、今度はこっちに～って計算しないといけないじゃないですか？#nそういうのはあんまり好きじゃなくって。
1006306-0071: もっと予想できないようなのがいいんですよ！#nこんなの無理～～～ってところから、いけちゃうみたいな！#nそのほうが面白くないですか？
1006306-0072: 無理だと思ってたのが成功すると、すごく気持ちいいじゃないですか！#nダメだって言われてることほど、やってやったときに爽快なのと同じですよ！！論理的にはダメですけど！
1006306-0073: [s5] "この前のこと、反省してない……？"\n[s6] "何となく理解はできるけど……。"
1006306-0074: 
1006306-0075: 
1006306-0076: にはははは！
1006306-0077: まあ、残念ながら私は運があまりいいほうじゃないので、いつもこうやって負けてばっかですけど……。
1006306-0078: 思い通りにいかないからこそ、成功したときに達成感がありますので！
1006306-0079: そう、たとえ先輩たちに何度捕まったとしても、諦めずに脱出するのと同じように！！
1006306-0080: [s7] "そこにつなげるんだ？"\n[s8] "全然楽しそうには見えなかったけど……。"
1006306-0081: 
1006306-0082: 
1006306-0083: もーっ！そこはツッコまないでくださいよ！#nいろんな考え方があるってことです！！
1006306-0084: ……ん？
1006306-0085: 日頃の行いが良ければ、ゲーム運も上がるかもしれない、って？
1006306-0086: えー……。
1006306-0087: 先生こそ、そこにつなげるんですか？
1006306-0088: どう考えても日頃の行いは関係しないと思いますけど……。
1006306-0089: はっ、もしかして私を丸め込もうとしてましたね！？
1006306-0090: 
1006306-0091: 
1006306-0092: 
1006306-0093: ……つまり？
1006306-0094: もし先生の話が本当だとしたら……。
1006306-0095: 私と違って普段から良い行いをしてる先生は、きっとゲーム運がものすごく高いはず！#nそういうことですよね、ね？
1006306-0096: ……はい？
1006306-0097: ……必ずとは言ってない、と？
1006306-0098: まあ、そういう言葉が返ってくると思ってましたけど……。
1006306-0099: あいにくと先生は～……。
1006306-0100: 自信が～……。
1006306-0101: ……なさそう、ですし～？
1006306-0102: [s9] "…………。"\n[s10] "私に自信がないって……そう言ったね？"
1006306-0103: 
1006306-0104: 
1006306-0105: なんだかんだ、私は自分の運のなさに文句を言いながらも、2階までは到達しましたからね～！
1006306-0106: 先生がおっしゃる通り～？#n「日頃の行い」が関係してるなら……？
1006306-0107: 10階くらい、簡単に到達すると思ったんですけどねー！
1006306-0108: まー、ダメなときだってありますよ！#n今日はたまたま調子が良くないんですよね？
1006306-0109: でも……そうじゃないなら、せめて3階くらい到達できるんじゃないですか？#nどうです、先生？
1006306-0110: 
1006306-0111: 
1006306-0112: 
1006306-0113: 
1006306-0114: ……にひひっ。やる気になりました？
1006306-0115: [s11] "……そこまで言うなら！"\n[s12] "大人の本気を見せてあげようか。"\n[s13] "後悔させてあげましょう。"
1006306-0116: 
1006306-0117: 
1006306-0118: 
1006306-0119: 
1006306-0120: 
1006306-0121: 
1006306-0122: 
1006306-0123: 
1006306-0124: 
1006306-0125: 
1006306-0126: （それから、コユキの横で「喫茶店登山」を始めた）
1006306-0127: 
1006306-0128: （……持っていたお小遣いを全部使っても、2階が限界だった）
1006306-0129: 
1006306-0130: 
1006306-0131: 
