1006308-0001: 幸運の証
1006308-0002: （気になって訪ねてみると、コユキは草むらにしゃがんで何かをしていた）
1006308-0003: 
1006308-0004: （横から見えた表情は真剣だった）
1006308-0005: …………うーん。
1006308-0006: そろそろ見つかってくれてもいいと思うんだけど……。
1006308-0007: 
1006308-0008: [ns1] "コユキ？"\n[ns2] "どうしたの？"
1006308-0009: 
1006308-0010: 
1006308-0011: ……えっ、先生？
1006308-0012: 
1006308-0013: 
1006308-0014: 
1006308-0015: あ、連絡したから来てくれたんですか？#nにはは……本当に何でもないですよ。
1006308-0016: うぅ、最近ちょっと連絡しすぎな気がしたので……。
1006308-0017: 大したことでもないのにいちいち連絡してると、いつか相手にされなくなっちゃうんじゃないかと思って……。
1006308-0018: そんなことはない……って？#nに、にはは……照れますね。
1006308-0019: ん？
1006308-0020: 何をしていたのか、って？んー、それが……その。
1006308-0021: 
1006308-0022: 
1006308-0023: 
1006308-0024: 急にこんなことをしてるなんて、変に思われるかもしれないんですけど……。
1006308-0025: 四つ葉のクローバーを探していたといいますか……。
1006308-0026: にはは……今どき流行らないですよね……。
1006308-0027: [s3] "四つ葉のクローバーを？"\n[s4] "予想外ではあったけど……。"
1006308-0028: 
1006308-0029: 
1006308-0030: で、ですよね？#nやっぱりそういう反応されると思っていました！
1006308-0031: ちゃんと説明するので……わ、笑わないでくださいよ！
1006308-0032: 
1006308-0033: 
1006308-0034: 
1006308-0035: 私って、ゲーム運があまり良くないじゃないですか？#nいや、まあゲームに限った話ではないですけど……。
1006308-0036: それで運を上げるにはどうすればいいのかな～って……#nそうだ四つ葉のクローバーを探そうって！
1006308-0037: 四つ葉のクローバーといえば、幸運の証じゃないですか！#n見つけたら私にも幸運が訪れるかなって。
1006308-0038: でも、問題があって……。
1006308-0039: そもそも四つ葉のクローバー自体、運のいい人の前にしか現れないんじゃ……という。
1006308-0040: 
1006308-0041: 
1006308-0042: 
1006308-0043: 
1006308-0044: それに四つ葉のクローバーなんかで運が良くなるなら、この世から困ってる人がいなくなりますもんね。
1006308-0045: というか幸運の証は運のいい人の前に現れるものであって……。
1006308-0046: 私みたいな運の悪い人には見つけられませんよね……。#nにはは……。
1006308-0047: [s5] "コユキは迷信を信じる方？"\n[s6] "運の良し悪しってあると思う？"
1006308-0048: 
1006308-0049: 
1006308-0050: うーん……。
1006308-0051: 先生はどう思います？
1006308-0052: 私は……自分でもよく分かりません！#n真剣に考えたこともありませんし！
1006308-0053: でも、ほとんどの出来事は原因と結果が結びついてるので……。#nそれがそれとして起きるのは、自然のような気もするんですよね。
1006308-0054: 問題には正解が用意されているのと同じようなことだったり？
1006308-0055: ……でも。
1006308-0056: もし運や迷信なんてものがまったくないって決めつけるのも……。
1006308-0057: それはそれで面白くないですし……。
1006308-0058: ……だから私は、信じてみようと思います！#nにはっ！
1006308-0059: [s] "……。"
1006308-0060: にはは……。#nうぅ、何だか小難しいことを考えてしまいました。
1006308-0061: [ns] "……コユキ。"
1006308-0062: 
1006308-0063: [ns7] "ちょっと後ろ向いて。"\n[ns8] 向かい合うコユキの少し後ろを指差す。
1006308-0064: 
1006308-0065: ……ん？後ろですか？
1006308-0066: ……ん？後ろですか？
1006308-0067: 
1006308-0068: 
1006308-0069: 
1006308-0070: 
1006308-0071: 
1006308-0072: ……あれ？
1006308-0073: えっ？
1006308-0074: ええええええええええっ！！！！！
1006308-0075: 
1006308-0076: 
1006308-0077: 
1006308-0078: 
1006308-0079: [wa:500]― 先生！[wa:750]見てください！！[wa:850]四葉のクローバーですよ！！
1006308-0080: 
1006308-0081: 
1006308-0082: ― どういうこと！？[wa:1000]さっきまでなかったのに！
1006308-0083: 
1006308-0084: ― もしかして……[wa:1200]いきなり生えたとか？
1006308-0085: 
1006308-0086: 
1006308-0087: [wa:500]― や、[wa:1000]そんなのありえないか……。
1006308-0088: 
1006308-0089: [wa:50]― 見落としてたのかな……？[wa:2350]先生はいつ気づいたんですか？
1006308-0090: 
1006308-0091: 
1006308-0092: [wa:300]― それに、[wa:1600]どうやって、[wa:550]こんな……
1006308-0093: 
1006308-0094: ― タイミングよく……[wa:1000]見つかる、[wa:350]なんて……？
1006308-0095: 
1006308-0096: 
1006308-0097: [ns9] "幸運を信じてるからかな？"\n[ns10] "そのほうが楽しいよ。"
1006308-0098: [wa:450]― ……！！！
1006308-0099: [wa:450]― ……！！！
1006308-0100: 
1006308-0101: ― ……なるほど……！[wa:1400]そうですね……！！
1006308-0102: 
1006308-0103: 
1006308-0104: [wa:1100]― ……はい！[wa:1300]そう考えたほうが、[wa:1300]きっと……。
1006308-0105: 
1006308-0106: ― ……楽しいですもんね！！
1006308-0107: 
1006308-0108: 
1006308-0109: 
1006308-0110: 
1006308-0111: （その後、コユキと他愛もない話で盛り上がってから、シャーレに戻った）
