1006303-0001: パンドラの箱（１）
1006303-0002: 
1006303-0003: 
1006303-0004: 
1006303-0005: 
1006303-0006: （シャーレ当番でコユキがやってきた）
1006303-0007: おおおー！ここが噂に聞くシャーレのオフィスですね！！
1006303-0008: ……ん～、思ってたよりも普通のような……？
1006303-0009: [s1] "いつも仕事をしてる場所だからね。"\n[s2] "何を期待してたの……。"
1006303-0010: 
1006303-0011: 
1006303-0012: いやー、冗談ですよ、冗談。#n大体イメージ通りです！
1006303-0013: ところで私って何をすればいいんですか？#n当番としか聞いてないんですけど。
1006303-0014: 簡単な計算ならできますけど、#nどこかの冷酷な算術使いみたく人間離れした計算能力があるわけではないですからね！
1006303-0015: 代わりに雑用でも何でも頑張りますよ！#n先生がお望みなら、どんなことでも！！！
1006303-0016: [s3] "そんなにやる気だなんて驚いたよ。"\n[s4] "遊びたがると思ってた……。"
1006303-0017: 
1006303-0018: 
1006303-0019: ははー……。#nそりゃあ当然ですよ、ねぇ……。
1006303-0020: だってミレニアムで先輩たちに頼まれてる仕事と比べたら、#nどんなことでもぜーったい面白いはずですから！
1006303-0021: ……はい？
1006303-0022: ここの仕事も退屈だと思うよ、って？
1006303-0023: にはは、先生は分かってませんね！#nここがシャーレというだけで楽しいんです！
1006303-0024: セミナーでやってたのは、よく分からない理不尽な投書にひとつひとつ対応するようなものでしたから！
1006303-0025: 同じ場所で似たような作業をずっと続けるのって……#nほんっとーに気が狂うかと思いました！
1006303-0026: ……具体的に、ですか？
1006303-0027: 本当に大したことのない雑用ばかりでしたよ。#nパスワードを忘れたアカウントの復旧だったり、誤作動を起こしたセキュリティ装置の解除をしたり……。
1006303-0028: もはや誰が書いたのかすら分からない古い暗号を当てたり……。#nもう退屈で退屈で……。
1006303-0029: [s5] "どれもみんなの役に立つことばかりじゃない？"\n[s6] "頑張ってたんだね、コユキ。"
1006303-0030: 
1006303-0031: 
1006303-0032: そういう反応を求めてるんじゃないんですよ！
1006303-0033: ぜーんぜん面白くないし、あーもうやだなーって！
1006303-0034: は～、一段落ついたなーって思ってたら、すぐまた次の仕事が回ってきて……。#n今度はこれ～、はいこれも～って！！！
1006303-0035: 私はお仕事ロボットじゃないんですから！！！#nもうあんなのはごめんです！
1006303-0036: そんなことなら私は自由を求めて旅に出ますよーだ！#nどうせ毎回連れ戻されるんですけどね！
1006303-0037: ……ちょーっと怒られて終わりじゃなくて、反省部屋に監禁されるんです！#nひどくないですか！？
1006303-0038: [s7] "それに関しては自業自得のような……。"\n[s8] "問題を起こさなければいいんじゃ……。"
1006303-0039: 
1006303-0040: 
1006303-0041: せ～ん～せ～い～！そこは私の味方をしてくださいよ！！#n可哀想だとは思わないんですか！？
1006303-0042: とにかく……。
1006303-0043: まあ、そういうことなので、先生に何をお願いされたとしても、きっとセミナーの仕事よりは面白いはずなのです。
1006303-0044: それで、私は何をすればいいんですか？#nはっ、もしかしてまたパスワードを……！？
1006303-0045: ……え？
1006303-0046: そういう仕事ではないんですね。#nむしろ、ここのパスワードは解除しちゃいけない、と。
1006303-0047: 
1006303-0048: 
1006303-0049: 
1006303-0050: 
1006303-0051: ……なんでですか？
1006303-0052: [s9] "えーっと……。"\n[s10] "ここはシャーレだから……かな？"
1006303-0053: 
1006303-0054: 
1006303-0055: ふーん……。
1006303-0056: なーんか、いまいち納得できませんね。
1006303-0057: もしかして、私に知られたら困ることでもあるんですか？
1006303-0058: 教えてくれたっていいじゃないですかー！せめてヒントだけでも！
1006303-0059: [s11] "何って……。"\n[s12] "それを言ったらパスワードの意味がないよね。"
1006303-0060: 
1006303-0061: 
1006303-0062: 
1006303-0063: 
1006303-0064: 
1006303-0065: へ～……。
1006303-0066: ふーん……。
1006303-0067: [ns13] "……えっと、コユキさん？"\n[ns14] "ダメだからね！？"
1006303-0068: 
1006303-0069: 
1006303-0070: ……え～？別に？何も？全然？
1006303-0071: ちょ～っと覗いちゃおうかな～とか、
1006303-0072: そんなこと考えてませんよ？
1006303-0073: 先生は私が嘘をつくとでも思ってるんですか！？
1006303-0074: にはは～……それじゃあ今日は仕事もないようですし……。
1006303-0075: 私……。
1006303-0076: そろそろ……。
1006303-0077: 失礼します……ね。
1006303-0078: また来ま～す！
1006303-0079: [s15] "あっ、コユキ！"\n[s16] "あ、怪しい……。"
1006303-0080: 
1006303-0081: 
1006303-0082: 
1006303-0083: それでは良い一日を！！！！！
1006303-0084: 
1006303-0085: 
1006303-0086: 
1006303-0087: 
1006303-0088: [ns] "…………。"
1006303-0089: 
1006303-0090: 
1006303-0091: 
1006303-0092: 
1006303-0093: 
1006303-0094: 
1006303-0095: 
1006303-0096: 
1006303-0097: 
1006303-0098: （急いでセキュリティレベルを最大まで引き上げた）
