1006302-0001: 反省部屋の住人
1006302-0002: （ひとまずコユキと会うために、ミレニアム中心部のとあるビルへ向かった）
1006302-0003: （普段は立ち寄る機会のない建物は、妙に警備が厳重だった）
1006302-0004: [s1] "ミレニアムにこんなところが……。"\n[s2] "ここにコユキが？"
1006302-0005: 
1006302-0006: 
1006302-0007: ……はっ、この声は！
1006302-0008: 
1006302-0009: 
1006302-0010: 
1006302-0011: 
1006302-0012: 
1006302-0013: 先生！先生！ここです、ここですよーーー！
1006302-0014: 
1006302-0015: 
1006302-0016: 
1006302-0017: 
1006302-0018: 
1006302-0019: せんせえええー！！！
1006302-0020: [s3] "……コユキ！"\n[s4] "もしかして、この声は……！？"
1006302-0021: 
1006302-0022: 
1006302-0023: 
1006302-0024: 
1006302-0025: 
1006302-0026: 
1006302-0027: 
1006302-0028: 
1006302-0029: 
1006302-0030: 先生！先生なら来てくれるって信じてました！！
1006302-0031: お願いです！ドアを開けてもらってもいいですか！？#n先生の権限があれば開けられるはずです！
1006302-0032: 頼れるのは先生だけなんです！#nそれとも、まさかこのまま私のことを見捨てたりはしませんよね！？
1006302-0033: [s5] "待ってね、すぐ開けるから。"\n[s6] ドアを開けて入る。
1006302-0034: 
1006302-0035: 
1006302-0036: 
1006302-0037: 
1006302-0038: 
1006302-0039: 
1006302-0040: 
1006302-0041: 
1006302-0042: 
1006302-0043: 
1006302-0044: わーーーい！先生だあああああ！！！
1006302-0045: 来てくれて良かったあああ！！！#nありがとうございます！
1006302-0046: 本当に本当に、先生が来てくれなかったら、
1006302-0047: どうなることかと思いましたよ！
1006302-0048: え？どうしてそんなに焦ってるのか、ですか？えっと……。
1006302-0049: う～～～ん。
1006302-0050: まあ、それはそれとして置いておきましょう！
1006302-0051: 
1006302-0052: 
1006302-0053: 
1006302-0054: 
1006302-0055: 
1006302-0056: それじゃ、先生は何かしたい事とかありますか？
1006302-0057: 
1006302-0058: 
1006302-0059: 
1006302-0060: 
1006302-0061: ……にはは。やっぱり呼んだ理由が気になりますか……？
1006302-0062: 
1006302-0063: 
1006302-0064: 
1006302-0065: ここって一応、反省部屋なんですよね……。#nほら、私は捕まっちゃったので、明日の夕方までこのまま……。
1006302-0066: それでご飯の時間以外は誰も来てくれないって言われて……。
1006302-0067: 退屈だったから……。
1006302-0068: 
1006302-0069: 
1006302-0070: 
1006302-0071: ま、まあ！細かいことはいいんです！！先生だってここまで来ちゃったんですから、何して遊ぶか考えましょうよ！前向きに！！
1006302-0072: [s7] "いや、待って。何かあるわけじゃなかったの……？"\n[s8] "助けてって言われたから急いできたんだけど……。"
1006302-0073: 
1006302-0074: 
1006302-0075: ……はい！？
1006302-0076: いや、ちゃんと困ってますよ？ほら、私のことよーく見てくださいよ！#nどこからどう見ても困ってるじゃないですかぁ！
1006302-0077: [s] "……。"
1006302-0078: 
1006302-0079: 
1006302-0080: 
1006302-0081: [ns9] "……？"\n[ns10] "ど、どのあたりが……？"
1006302-0082: 
1006302-0083: 
1006302-0084: ……もうっ！
1006302-0085: この部屋！#nこんな狭っ苦しい反省部屋に閉じ込められて、何もできずにいたんですよ！
1006302-0086: ……え？
1006302-0087: そもそもなぜ閉じ込められていたのか、ですか？#nそれに出ようと思えば出られたのでは、と……？
1006302-0088: にはははは！またまたご冗談を！先生だって分かってるでしょうに……
1006302-0089: たしかにこんなところ、私の手にかかればちょちょーっと脱出できちゃいますけど！
1006302-0090: 問題はそのあとです！！
1006302-0091: ここを出たことがバレた瞬間、セミナーやC&Cの先輩たちがぴゅーって駆けつけて来るんですよ！
1006302-0092: 
1006302-0093: 
1006302-0094: 
1006302-0095: うぅ……想像しただけで……。
1006302-0096: まぁ、そういうわけで……完全に逃げ切れるとも思えないですし、今は大人しくしてるわけです。
1006302-0097: 次は何しよっかな～って計画が思い浮かぶまでは、捕まってあげようかなと。#nにはははは！
1006302-0098: [s11] "はぁ……。"\n[s12] （とりあえず反省の色が見られないのは明らかだけど……）
1006302-0099: 
1006302-0100: 
1006302-0101: ま、そんなことはいいんですよ！何して遊ぶか考えましょ――
1006302-0102: え、何ですか？
1006302-0103: 反省部屋にしては妙に生活感があるよね、って？
1006302-0104: 素晴らしい観察力ですね、先生。この反省部屋には何度も何度も入れられているので、もはや私専用の部屋と化してますから！
1006302-0105: 捕まるたびに、少しずーつ私物を持ち込んでるんですよ！#nおかげで快適になったものです。にはははは！
1006302-0106: [s] "…………。"
1006302-0107: ……言わば逆転の発想！！！
1006302-0108: 数え切れないくらい捕まってきましたからね！#nそれならもういっその事、自分が過ごしやすいようにしちゃおうと！
1006302-0109: それにほら！実はこのクッションの下、先輩たちは気付いてませんでしたけど……。
1006302-0110: 
1006302-0111: 
1006302-0112: 
1006302-0113: ……じゃーん！！！こうやってボードゲームが隠してあったり！
1006302-0114: [s13] "……えっ！"\n[s14] "いや、ここは反省部屋だよ……。"
1006302-0115: 
1006302-0116: 
1006302-0117: に・は・は・は～！驚くのはまだ早いです！#nなんとソファーの下にはお菓子が！ふふん、ウォーターサーバーの後ろには漫画まで！
1006302-0118: あとは一緒に遊んでくれる人さえいれば、とっても快適な私だけの秘密基地になるんですけどね！
1006302-0119: どうですか、すごくないですか？#n人間は適応の動物ですからね！どんな環境にだってちゃちゃっと適応しちゃうんです！
1006302-0120: 
1006302-0121: 
1006302-0122: 
1006302-0123: 
1006302-0124: ……先生？そんな顔してどうしたんですか？
1006302-0125: にはは！びっくりしちゃいましたか！#nいくらシャーレの先生といえども、流石にこれは予想外でしたか？
1006302-0126: [s15] "確かに驚いたけど……。"\n[s16] "予想外といえば予想外だけど……。"
1006302-0127: 
1006302-0128: 
1006302-0129: さあ、どうぞどうぞ！先生だったら私のお菓子、好きに食べていいですからね！#n遠慮なんていりませんよ～？
1006302-0130: 夜は長いですから、今日はたっぷり遊べますねー！まだ夜にもなってないけど！！！
1006302-0131: ……あ。
1006302-0132: 言い忘れてましたけど、先輩たちには内緒ですからね！#nにはははは！
1006302-0133: 
1006302-0134: 
1006302-0135: 
1006302-0136: 
1006302-0137: （その後、コユキと一緒に「反省部屋」で夜遅くまでボードゲームをして遊んだ）
1006302-0138: 
1006302-0139: 
1006302-0140: 
1006302-0141: （……当然、シャーレに戻ってからすぐセミナーに連絡を入れ、コユキの事を報告した）
