2002503-0001: 季節感
2002503-0002: （近所の商店街に出ると、ハルカが周りを見回していた）
2002503-0003: 
2002503-0004: 
2002503-0005: 
2002503-0006: 
2002503-0007: （……前に一度見た、丈の短い着物を着ている）
2002503-0008: [ns1] "ハルカ！"\n[ns2] "こっちだよ！"
2002503-0009: ……あ！せ、先生……！！
2002503-0010: ……あ！せ、先生……！！
2002503-0011: す、すみません！すぐ近くにいらっしゃったのに、#n見つけられずにいたなんて……！！
2002503-0012: ……え？
2002503-0013: わ、分かりました……ついて行きます……。
2002503-0014: 
2002503-0015: 
2002503-0016: 
2002503-0017: 
2002503-0018: 
2002503-0019: 
2002503-0020: せ、先生……？どうしてこんなところに……。
2002503-0021: 寒そうだから暖かい場所に来た……？
2002503-0022: そ、そんな……私なんかのために、そうしていただく必要は……。
2002503-0023: ……は、はい？何でしょう？
2002503-0024: [s3] "えっと……その着物のこと、聞いてもいい？"\n[s4] "選んだ理由とか、あったりするの？"
2002503-0025: あ……えっと……こ、これは……。
2002503-0026: あ……えっと……こ、これは……。
2002503-0027: と、特別な理由があるわけではないのですが……。#nただ……これが、一番……。
2002503-0028: 値段が……安くて……。
2002503-0029: [s5] "……なるほど……。"\n[s6] "それで丈の短い着物を……。"
2002503-0030: や、やっぱりそうですよね……！どんなに安くても、#n私なんかにこんな綺麗な着物は似合わないですよね……！？
2002503-0031: や、やっぱりそうですよね……！どんなに安くても、#n私なんかにこんな綺麗な着物は似合わないですよね……！？
2002503-0032: 本当は買わないつもりだったのですが、事務所の中で私だけ普通の服だったら、浮いてしまいますから……迷惑をかけてしまうのでは、と思いまして……！
2002503-0033: それで、みんなに合わせて買ったはいいものの……#nやはり身の程知らずのような気がして……。
2002503-0034: すみませんすみませんすみません……！！
2002503-0035: ……え？
2002503-0036: では、どうして着物の話を……？
2002503-0037: [s7] "それも似合ってるけど、冬らしい着物も見てみたいな。"\n[s8] "お金は大丈夫だから、一緒に新しい着物を買いに行かない？"
2002503-0038: あ……は、はい……。
2002503-0039: あ……は、はい……。
2002503-0040: ……はい？
2002503-0041: え……先生……？今、何と……？
2002503-0042: 
2002503-0043: 
2002503-0044: 
2002503-0045: …………。
2002503-0046: いえいえいえいえいえいえいえいえいえいえいえいえいえ！！！
2002503-0047: い、いいいい、いけません！私なんかに先生の貴重なお金を使うなんて！#n絶対に……そんなこと……起きてはいけません……っ！！
2002503-0048: もしそうなったら……服にホコリが一つ付くたび#n死んでお詫びするしか……！！
2002503-0049: ほ、本当に大丈夫です！なのでどうか……#nどうか考え直してください……！！
2002503-0050: [s9] "そ、そこまで……？"\n[s10]（余計に気を遣わせちゃったかな……）
2002503-0051: そ、それに、この服にも長所があるんですよ！#n動きやすいですし、値段の割に見た目もいいですし……
2002503-0052: そ、それに、この服にも長所があるんですよ！#n動きやすいですし、値段の割に見た目もいいですし……
2002503-0053: な、なによりこの服のおかげで、先生とここに来られましたから……！
2002503-0054: ……！！い、いいいいい、今のはナシです！！#n理由をつけようとしたら、ちょっと口が滑っただけで……！！
2002503-0055: あ、いえ、決して適当なことを言おうとしたわけではなく……！#nうぅ……な、なんて言えばいいんでしょう……。
2002503-0056: えっと……！
2002503-0057: だ、だから……！！
2002503-0058: …………。
2002503-0059: 
2002503-0060: 
2002503-0061: 
2002503-0062: ――やっぱり死にます！！！
2002503-0063: 
2002503-0064: （その後、ハルカを落ち着かせてから、着物の代わりにカフェのスイーツを買ってあげた）
2002503-0065: 
2002503-0066: す、すみません……私のせいで……。
2002503-0067: ……え？で、でもあんなに騒いでしまったのに……。#nしかも、お金も先生がすべて払ってくださって……。
2002503-0068: ……はい？
2002503-0069: 約束……ですか？い、一体どんな……？
2002503-0070: い、いえ、もちろん内容が何であれ、#n先生が仰るなら私は命がけで守りますが……。
2002503-0071: [s11] "その着物を着るときは、あまり無理をしないで。"\n[s12] "風邪を引きそうになったら、暖かい場所に行くこと。"
2002503-0072: ……え、っと……どうしてそのような約束を……？
2002503-0073: ……え、っと……どうしてそのような約束を……？
2002503-0074: で、でも……はい、分かりました！必ず守ります！#n他ならぬ先生との約束ですから！！
2002503-0075: ……こ、これで大丈夫……でしょうか……？
2002503-0076: せ、先生が満足ならいいんですが……うぅん……。
2002503-0077: [s13] "……？"\n[s14] "気になることがあるなら言ってね？"
2002503-0078: あ、いえ！そんなことはありません！！
2002503-0079: あ、いえ！そんなことはありません！！
2002503-0080: 先生が間違っているなんて……
2002503-0081: そんなの絶対にあり得ませんから！
2002503-0082: 違うと言うやつらは、私が全員消し飛ばします！！
2002503-0083: …………。
2002503-0084: ……へ……。へへ……。
2002503-0085: 
2002503-0086: （その後、ハルカにカイロを買ってあげた後、シャーレに戻った）
