2002502-0001: 門松作り
2002502-0002: （新年を迎えてハルカを訪ねることにした）
2002502-0003: 
2002502-0004: （……しかし雪のせいで道に迷ってしまった）
2002502-0005: [ns] "…………。"
2002502-0006: 
2002502-0007: 
2002502-0008: うーん……こういうので、いいんでしょうか……。
2002502-0009: ……いえ、もう少し丁度いいのが他にあるはず……。
2002502-0010: [s1] "……ハルカの声？"\n[s2] 音がした方向に向かう。
2002502-0011: 
2002502-0012: 
2002502-0013: 
2002502-0014: 
2002502-0015: 
2002502-0016: 
2002502-0017: 
2002502-0018: うぅ……このままでは……。
2002502-0019: 時間もないのに……どうすれば……。
2002502-0020: [s3] "ハルカ、こんにちは。"\n[s4] "何か探しているの？"
2002502-0021: ……？
2002502-0022: ……？
2002502-0023: ……えっ……？
2002502-0024: ……！？！？せ、せせせせせ先生！？
2002502-0025: ど、どど、どうしてこんなところに……！？
2002502-0026: も、もしかして私、また間違えて先生にメッセージを……！？
2002502-0027: ……や、やっぱりそうですよね！？
2002502-0028: すみませんすみませんすみませんすみませんすみませんすみません……
2002502-0029: ――死んでお詫びを！！
2002502-0030: ……え？し、新年の挨拶……？
2002502-0031: そそ、そんな！どうして私なんかに……！？
2002502-0032: ……？
2002502-0033: あ、えっと、今は……。
2002502-0034: 竹……を、探していたんです。「門松」に、使うための……。
2002502-0035: その、新年になりましたし……事務所のみんなや先生に、と思いまして……。
2002502-0036: も、もちろん私なんかがこんな気を遣っても#n意味がないのは分かっていますが……！
2002502-0037: けれど新しい年をお祝いするためには、門松が必要ですし……！
2002502-0038: あ……で、でも、私が作った門松なんて、
2002502-0039: 何の役に立たない可能性も……？
2002502-0040: や、やっぱり私、また余計なことを……！！
2002502-0041: [s5] "そんなことないよ。良い考えだと思う。"\n[s6] "私も一緒に探していい？"
2002502-0042: えっ？い、一緒に……！？
2002502-0043: えっ？い、一緒に……！？
2002502-0044: そ、そそ、そんなこと……！！私一人で十分です……！#nわざわざ手伝っていただかなくても……！
2002502-0045: ……あ、でも、先生のご好意を断るのも#nそれはそれでダメな気が……。
2002502-0046: う……うううぅ……一体どうすれば……。
2002502-0047: 
2002502-0048: 
2002502-0049: 
2002502-0050: ……わ、分かりました。では……よ、よろしくお願いします！#n私、命がけで探しますから！！
2002502-0051: 
2002502-0052: （その後、ハルカと一緒に使えそうな竹を探し回った）
2002502-0053: （……1時間近く探したものの、全く見つからなかった）
2002502-0054: 
2002502-0055: …………。
2002502-0056: せ、先生……その……。
2002502-0057: す、すみません……私、どうやってお詫びすれば……。
2002502-0058: [s7] "大丈夫、気にしないで。"\n[s8] "明日また探せばいいよ。"
2002502-0059: で、ですが……！先生の時間を奪った上、#n何の成果も上げられないなんて……！
2002502-0060: で、ですが……！先生の時間を奪った上、#n何の成果も上げられないなんて……！
2002502-0061: こうなっては……やはり死をもって償うしか……！
2002502-0062: ……えっ……？
2002502-0063: そ、それはどういう……？
2002502-0064: [s9] "大事なのはハルカの気持ちだよ。"\n[s10] "みんなのためっていう気持ちが大事ってことだよ。"
2002502-0065: ……。
2002502-0066: ……。
2002502-0067: そう……なんですか……？
2002502-0068: あ、いえ！きっとそうですよね！#n先生のお言葉が間違っているはずありません！
2002502-0069: 
2002502-0070: 
2002502-0071: 
2002502-0072: で、では……これ以上、先生のお時間を使うわけにもいきませんし……。
2002502-0073: き、今日は……これくらいに……。
2002502-0074: 
2002502-0075: （その後、励ましながらハルカを送って、シャーレに戻った）
2002502-0076: 
2002502-0077: （翌日、再びハルカを訪ねた）
2002502-0078: 
2002502-0079: 
2002502-0080: 
2002502-0081: これで……大丈夫、なんでしょうか……？
2002502-0082: 
2002502-0083: 
2002502-0084: 
2002502-0085: 
2002502-0086: 合ってるんでしょうか……？#nでも、やっぱりおかしいような……。
2002502-0087: 
2002502-0088: 
2002502-0089: 
2002502-0090: 
2002502-0091: 
2002502-0092: [ns11] 音がした方向に行ってみる。\n[ns12] "ハルカ、いる……？"
2002502-0093: ……？今、何か聞こえて……？
2002502-0094: ……？今、何か聞こえて……？
2002502-0095: ……！？
2002502-0096: ひ、ひいいいいいっ！？
2002502-0097: 
2002502-0098: 
2002502-0099: [wa:350]― ひ、[wa:600]ひいぃ……！？
2002502-0100: 
2002502-0101: ― あ、[wa:1000]あ……。[wa:1100]先生……！？[wa:1250]い、[wa:650]いつの間に……！？
2002502-0102: 
2002502-0103: 
2002502-0104: ― い、[wa:700]いえ！[wa:900]その、
2002502-0105: 
2002502-0106: ― 別に[wa:900]問い詰めているつもりでは[wa:1300]ないんですけど！！[wa:1100]本当に！！
2002502-0107: 
2002502-0108: 
2002502-0109: [wa:1300]― あれ、[wa:1300]なんだか[wa:1300]前にも似たようなことが……
2002502-0110: 
2002502-0111: ― あったような……
2002502-0112: 
2002502-0113: 
2002502-0114: [wa:100]― は、[wa:800]はい……？[wa:1700]これ[wa:950]ですか？
2002502-0115: 
2002502-0116: ― 門松……[wa:1600]ですが……。
2002502-0117: 
2002502-0118: 
2002502-0119: [wa:700]― せ、[wa:800]先生が[wa:1400]こういうのは[wa:1200]気持ちが大事だと
2002502-0120: 
2002502-0121: ― 仰っていたので……。
2002502-0122: 
2002502-0123: 
2002502-0124: ― それなら、[wa:1100]ずっと育ててきた
2002502-0125: 
2002502-0126: ― この子がいいのかな、[wa:1600]と……。
2002502-0127: 
2002502-0128: 
2002502-0129: [wa:200]― ま、[wa:750]まさか、
2002502-0130: 
2002502-0131: ― また余計なことを[wa:900]してしまいましたか……！？
2002502-0132: 
2002502-0133: 
2002502-0134: ― すみませんすみませんすみませんすみませんすみません……。
2002502-0135: 
2002502-0136: 
2002502-0137: [ns13] "そんなことないよ。立派だと思う。"\n[ns14] "本当に素敵だね。ハルカはすごいよ。"
2002502-0138: [wa:550]― えっ、[wa:1500]ん……！？[wa:2000]はい……？
2002502-0139: [wa:550]― えっ、[wa:1500]ん……！？[wa:2000]はい……？
2002502-0140: 
2002502-0141: ― ほ、[wa:1100]本当……[wa:1700]ですか……？
2002502-0142: 
2002502-0143: 
2002502-0144: ― 大丈夫……[wa:1600]でしょうか……？
2002502-0145: 
2002502-0146: 
2002502-0147: ― ……へ……。
2002502-0148: 
2002502-0149: ― ……へへ……。
2002502-0150: 
2002502-0151: 
2002502-0152: （その後、ハルカと一緒に、門松を一つずつ持って事務所へ向かった）
