2002505-0001: 冷たい風と、暖かい心
2002505-0002: （気温が下がり、風も痺れるほど冷たくなった）
2002505-0003: （……ふとハルカと彼女の育てている植物が心配になり、時間を作って訪ねてみた）
2002505-0004: 
2002505-0005: （建物の中は、外より随分と暖かかった）
2002505-0006: 
2002505-0007: 
2002505-0008: 
2002505-0009: （……相変わらず外の風は冷たそうだったけれど）
2002505-0010: 
2002505-0011: 
2002505-0012: 
2002505-0013: [ns1] "ハルカ～？来たよ～？"\n[ns2] "おーい？"
2002505-0014: ひ、ひぃっ！？せ、せせせせ先生……！？
2002505-0015: ひ、ひぃっ！？せ、せせせせ先生……！？
2002505-0016: い、今……今行きます……！！
2002505-0017: 
2002505-0018: 
2002505-0019: 
2002505-0020: 
2002505-0021: 
2002505-0022: 
2002505-0023: 
2002505-0024: せ、先生……！？どうしてこんな寒い中……。
2002505-0025: あ、えっと、来てはいけないという話ではなくて……！#nただ、その……。
2002505-0026: [s3] "ハルカと植物が心配になったんだ。"\n[s4] "大丈夫？寒くない？"
2002505-0027: ……え？
2002505-0028: ……え？
2002505-0029: え、ええっ！？ど、どうして先生が私たちなんかの心配を……！？ 
2002505-0030: あ、も、もちろん私たちは大丈夫です。何の問題もありません！#nむしろこれくらいが、私たちに似合っているといいますか……！！
2002505-0031: 
2002505-0032: 
2002505-0033: 
2002505-0034: ……その、仰る通り風が冷たいのは事実ですけれど……。
2002505-0035: この子たちは……こういう環境に耐えられる子たちですから……。
2002505-0036: 日差しと水さえあれば……よほどのことがない限り枯れません……。
2002505-0037: ……雑草、ですから……。
2002505-0038: [s5] "それでも世話をしに来たんだね。"\n[s6] "ハルカは優しいね。"
2002505-0039: そ、そんなことは……！
2002505-0040: そ、そんなことは……！
2002505-0041: あ、いえ、これは口答えとかではなく……！
2002505-0042: た、確かにこの雑草たちは、自分たちだけで生きていけますが……。
2002505-0043: それでも誰かが面倒を見てくれるのは……きっと嬉しいはずですから……。
2002505-0044: だから、こうしてお世話をしているんです……。#nただ……それだけで……。
2002505-0045: ……先生？
2002505-0046: ……えっ？い、いえ！そういうわけにはいきません！#n先生が汚れてしまったら、私も雑草もどうしていいか……！！
2002505-0047: そ、それにお世話はもう終わったんです……！#n片付けまで、全部……！ 
2002505-0048: ……え？
2002505-0049: 行こう、って……どちらに、ですか……？
2002505-0050: あ、いえ、何でもありません！#n私なんかがそんなことを聞くなんて……！
2002505-0051: つ、ついていきます、どこまでも……！#n凍てつく極寒の地だとしても！！
2002505-0052: 
2002505-0053: 
2002505-0054: 
2002505-0055: 
2002505-0056: 
2002505-0057: 
2002505-0058: 
2002505-0059: 
2002505-0060: 
2002505-0061: 
2002505-0062: せ、先生……？ここは……？
2002505-0063: [s7] "温かいスープでも飲もうかなって。"\n[s8] "ハルカと一緒に飲みたいなと思って。"
2002505-0064: え、え……どうして急に……！？
2002505-0065: え、え……どうして急に……！？
2002505-0066: わ、私なんかにこんな……これ以上、一体どうやってお礼をすれば……？
2002505-0067: い、命まで捧げているのに、こんなものをいただいてしまったら……今世……
2002505-0068: いえ、来世まで捧げても足りません……！
2002505-0069: [s9] "気にしないで。ハルカに喜んでほしいだけだから。"\n[s10] "誰かが面倒を見てくれるのは嬉しいはずだから。"
2002505-0070: ……ぁ……。
2002505-0071: ……ぁ……。
2002505-0072: そ……それは……その……。
2002505-0073: う……うぅ……。
2002505-0074: ううううぅ……っ！？！？！？
2002505-0075: [s11] "落ち着いて、ハルカ？"\n[s12] "ほら、一緒に温まろう？"
2002505-0076: ……！！
2002505-0077: ……！！
2002505-0078: は……はい……。
2002505-0079: ……はい！！落ち着きました！！
2002505-0080: で、では……。
2002505-0081: 
2002505-0082: 
2002505-0083: 
2002505-0084: ……い……。
2002505-0085: ……いただきます！！
2002505-0086: 
2002505-0087: （その後、ハルカに温かいものをいっぱい食べさせてから、シャーレに戻った）
