2003305-0001: 偉大な議長の休日
2003305-0002: （次の休日、シャーレ近くのショッピングモールにやって来た）
2003305-0003: [ns] "今日はせっかくだし、お肉でも買って――ん？"
2003305-0004: 
2003305-0005: 
2003305-0006: 
2003305-0007: 
2003305-0008: [ns] "……あれは、マコト？"
2003305-0009: うーん……これも違う。あれも……違うな。
2003305-0010: ……くしゅんっ。
2003305-0011: どうなってるんだ……？同じ商品かと思えば、デラックスだとかインペリアルだとか……まさか期間限定版まであるとは……
2003305-0012: はくしょん！
2003305-0013: あぁ、このマコト様を惑わしてくるとは……
2003305-0014: は……は、はくしょんっ！
2003305-0015: ぐああ！もう少し分かりやすくならないのか！#n……ぐしゅんっ。
2003305-0016: [s] "マコト、こんなところで何してるの？"
2003305-0017: ぬおわあぁぁぁぁぁ！？
2003305-0018: ……は、はくしょん！ゲホゲホゲホゲホッ！！！
2003305-0019: [s] "大丈夫！？"
2003305-0020: ゲホッゲホッ……はぁ、はぁ……っ、ぐしゅん。
2003305-0021: ゆったりとショッピングを楽しんでいるこの私に話しかけてくるなんて、どこの命知らずかと思いきや先生だったか。
2003305-0022: [s] （ゆったり楽しんでいるようには見えなかったけど……）
2003305-0023: ……あぁ、ここで何をしてたのかって？
2003305-0024: 必要なものがあっ――
2003305-0025: ……あっ、っくしょん！
2003305-0026: ぐずっ……ずずっ。
2003305-0027: ……必要なものがあって、ちょっと買い物に来ただけだ。
2003305-0028: [s] "マコトが自分で買い物に来るなんて、ちょっと意外だね。"
2003305-0029: ……ぐじゅんっ……ふぅ。
2003305-0030: ……リーダーたるもの、自ら動くのは当然だろう。
2003305-0031: キキッ、そういう先生も買い物か？
2003305-0032: ……新発売のペロロ様グッズを見に来た、って？#n……このカバのことか？
2003305-0033: ……はっ……はっ、はっくしょん！
2003305-0034: ペロロ様はカバじゃない……？#nよく分からんな。
2003305-0035: [s1] "そ、それよりマコトは何を買いに来たの？"\n[s2] "そのカゴに入ってるのって……"
2003305-0036: 
2003305-0037: 
2003305-0038: キシシッ。そうだ、見ての通り猫用のおもちゃとおやつの「にゃ～る」だ。
2003305-0039: 全部、エンペラー・ライオンマル・ジュニア3世のためにな。
2003305-0040: [s] "ライオンマルって、たしか……"
2003305-0041: そういえば、先生は会っていたか。
2003305-0042: キキッ。舌が肥えているのか、適当な餌をやっても食べようとすらしない。#nそれで今日は、わざわざ私が買いに来たのだ。
2003305-0043: [s] "あっ、この間のモモトークは……すごく可愛がってるんだね。"
2003305-0044: この私が、猫を可愛がっているだと？
2003305-0045: 何か勘違いしているな？
2003305-0046: [s] "……うん？"
2003305-0047: この私がライオンマルを引き取ったのは、あくまでビジネスだ。
2003305-0048: つまり、投資目的だな。ライオンマルは、いずれ万魔殿のシンボルとなる。
2003305-0049: ライオンマルの内側には……凶暴な野生が眠っている。#nこいつは磨けば磨くほど光るに違いない。
2003305-0050: 育て上げて、いつ[ruby=パンデモニウム・ソサエティー]か万魔殿の[/ruby]代表、[ruby=はぬま]羽沼[/ruby]マコト様の忠実なお供に――
2003305-0051: ……はっくしょん！
2003305-0052: ……するのが、最終的な目標だ。
2003305-0053: キキキッ……ぐすん……ずずっ、ライオンマルめ。
2003305-0054: このまま面倒を見てやれば、いつか勇ましいライオンに成長するはず……！
2003305-0055: [s] "マコト、猫は大きくなってもライオンにはならないよ……"
2003305-0056: はっくしょん！
2003305-0057: キキッ、それは気合いが足りていないだけだな。
2003305-0058: そうしてライオンマル専用の動画投稿チャンネルを作り……#n万魔殿を宣伝するためにこき使ってやるのだ！
2003305-0059: さあ、どうだ先生よ。この私の壮大な計画を聞いた感想は。
2003305-0060: 万魔殿の勢いが増す前に協力しておいた方が賢明じゃないのか？
2003305-0061: ここで私と手を組むのなら、まだ誰にも触れさせていないライオンマルの肉球を触る機会を与えよう。
2003305-0062: ん？いくら何でも肉球に釣られはしない、だと？
2003305-0063: キキッ。この写真を見れば、そうも余裕な態度でいられなくなるぞ？
2003305-0064: [s] "やっぱり可愛がってるよね……？"
2003305-0065: そういう個人的な感情で……
2003305-0066: は……ずずっ。
2003305-0067: 感情では――
2003305-0068: 
2003305-0069: 
2003305-0070: 
2003305-0071: [ns] "マコト、大丈夫？何だか顔色が……"
2003305-0072: は、は、はあっくしょん！
2003305-0073: ゲホゲホッ……グフッ！？
2003305-0074: 
2003305-0075: 
2003305-0076: 
2003305-0077: 
2003305-0078: [ns] "ま……マコト！？"
2003305-0079: 
2003305-0080: ゲヘナ・病院
2003305-0081: 猫アレルギーですね。
2003305-0082: なっ……！？
2003305-0083: は、は――
2003305-0084: はくしょん！
2003305-0085: はっっくしょん！！！
2003305-0086: [s] "…………やっぱり。"
2003305-0087: いや……そんなわけが……
2003305-0088: [s] "マコト、ライオンマルを飼ってから何か変わったことは？"
2003305-0089: 変わったこと……うむ。#nライオンマルを触るたびに、肌が痒くなったり、鼻水が垂れたり……
2003305-0090: くしゃみが止まらなくなったり、喉の痛みや咳が出たくらいだな。
2003305-0091: まさか、その程度でこの私が猫アレルギーだと？#n診断が間違っているんじゃないか！？
2003305-0092: [s] "むしろ、どう考えても猫アレルギーだよ！？"
2003305-0093: 
2003305-0094: 
2003305-0095: 
2003305-0096: 軽度の症状なら、ある程度は抑えられますが……
2003305-0097: これほど重い場合は難しいでしょう。
2003305-0098: [s] "じゃあ、猫の飼育は……"
2003305-0099: はい、とても申し上げにくいのですが……
2003305-0100: アレルギー症状が酷い状態で、一緒に暮らすのは危険かと……
2003305-0101: キキッ。
2003305-0102: キキキッ、キキキキキッ……！
2003305-0103: キャハハハッ…………
2003305-0104: ゲホッゲホッ！！
2003305-0105: [s] "マコト……！"
2003305-0106: ……ぐっ。アレルギーがあるから、猫と一緒に暮らすのはやめろだと？
2003305-0107: ……そうはいかん。
2003305-0108: 一度引き取った以上、たとえアレルギーを引き起こそうと最後まで責任を持って世話をする。それが、この羽沼マコト様の信念だ！
2003305-0109: 先程の話は聞かなかったことにしよう。
2003305-0110: [s] "マコト、本当に大丈夫なの……？"
2003305-0111: キシシッ、問題ない。もちろん、今までのように触れ合う頻度は減らそう。
2003305-0112: しかし、この程度でマコト様の偉大な計画は崩れやしない！
2003305-0113: ライオンマルを動画投稿サイトにデビューさせて、万魔殿の名を世に知らしめる立派な存在として育て上げてみせる。その日を楽しみにしているのだ、先生よ！
2003305-0114: [s] "マコトらしい計画だね、私も応援するよ。"
2003305-0115: キキキッ！キキキキキッ！！！
2003305-0116: ………………ゲホゲホッゲホッ！
2003305-0117: 
2003305-0118: （それから数日後、シャーレで仕事をしていると……）
2003305-0119: 
2003305-0120: 
2003305-0121: 
2003305-0122: [ns] "……マコト？"
2003305-0123: 
2003305-0124: 不本意だが、ライオンマルの世話係は部員に任せることになった。
2003305-0125: とはいえ、今後も欠かさず見守るとも。#n先生にも、奴の勇ましい姿を定期的に共有してやろうじゃないか。
2003305-0126: 今度こそ万魔殿に協力すると言うのなら……秘蔵の写真も送ってやるぞ？
2003305-0127: [ns] "……やっぱり、ちゃんと可愛がってるんだね。"
2003305-0128: （そうして、マコトから送られてきたライオンマルの写真を見ながら、癒やしの時間を過ごした）
