2003303-0001: 偉大な議長の事業
2003303-0002: 
2003303-0003: 
2003303-0004: 
2003303-0005: 
2003303-0006: 
2003303-0007: 
2003303-0008: [ns] "…………ん？"
2003303-0009: [ruby=はぬま]羽沼[/ruby]マコト議長の！ご入場です！
2003303-0010: 
2003303-0011: 
2003303-0012: 
2003303-0013: 
2003303-0014: 
2003303-0015: 
2003303-0016: うむ。私は先生と用事があるから、お前たちは外で待機するように。
2003303-0017: 
2003303-0018: はいっ！
2003303-0019: 
2003303-0020: 
2003303-0021: 
2003303-0022: ……というわけで、このマコト様が直々に足を運んでやったぞ。
2003303-0023: [s1] "あ、うん、いらっしゃい。"\n[s2] "えっと、コーヒーでも飲む？"
2003303-0024: 
2003303-0025: 
2003303-0026: キキッ、遠慮なくもらうとしよう。
2003303-0027: それより……
2003303-0028: キキキッ、ここが噂に聞くシャーレの執務室か。
2003303-0029: これは……
2003303-0030: [s] "……これは？"
2003303-0031: あまりにも手狭で居心地が悪いな！
2003303-0032: [s] "急に来たかと思えばひどい言い草だね！？"
2003303-0033: ひどいとは何がだ？私はただ事実を述べたに過ぎない！
2003303-0034: 優秀なリーダーたるもの、それ相応の仕事場を用意するべきだ！
2003303-0035: こんな狭苦しい場所で、効率よく仕事ができるわけないだろう？
2003303-0036: それに……これでは威厳を知らしめるための像が置けないではないか！
2003303-0037: やれやれ……私からの提案を呑んでいれば、比べ物にならないくらい広々とした執務室を提供してやったというのに。
2003303-0038: [s3] "今の執務室に不満は無いからね……"\n[s4] "普通は自分の像を部屋に置かないからね！？"
2003303-0039: 
2003303-0040: 
2003303-0041: ともかく、先生に提案を断られてから、じっくり考えたのだ。
2003303-0042: 考えに考えた末！ついに今日、理解した！
2003303-0043: [s] "聞かせてもらっても……？"
2003303-0044: キキキッ……まさか、こんなにも簡単な理由を見過ごしていたとは。
2003303-0045: その理由とは……先生は我[ruby=パンデモニウム・ソサエティー]々万魔殿の[/ruby]真価を知らないからである！#n不覚にも、このマコト様[ruby=あやま]の過ち[/ruby]だ……
2003303-0046: [s] "過ちって……？"
2003303-0047: 安心してくれ、先生に非は無い。
2003303-0048: 全ては万魔殿の偉業を事細かに説明していなかった、このマコト様が悪いのだ。
2003303-0049: 私にとって万魔殿の成長や成功は、もはや約束されたも同然。#nだからこそ、お互いの認識を共有できていなかった。
2003303-0050: 優秀なリーダーとは、時に自身の過ちを素直に認めるもの！
2003303-0051: そこで今日、私が先生のもとを訪ねた理由はただひとつ。
2003303-0052: 万魔殿が何をしているのか。#nそして、この羽沼マコト様がどのようにして偉業を成し遂げているのか――
2003303-0053: 余すことなく、先生に見せるとしよう！
2003303-0054: そうすれば、私の提案を断ったのが間違いであると泣きながら後悔し、考えを改めるはずだ！キャハハハハッ！！
2003303-0055: [s] "いや、さすがに泣きはしないんじゃないかな……"
2003303-0056: そうと決まれば、こうしてる場合ではない。
2003303-0057: 
2003303-0058: 
2003303-0059: 
2003303-0060: 
2003303-0061: さあ、先生をリムジンに案内せよ。
2003303-0062: 今すぐ、万魔殿の傘下にある事業所へ移動する！
2003303-0063: [s] "待って、マコト！まだシャーレの仕事が……！"
2003303-0064: キキキキッ！そう些細なことを気にするな！
2003303-0065: その顔も、すぐに畏敬と尊敬の念で染まるだろう！
2003303-0066: うむ！では行くぞ！
2003303-0067: [s] "私の話は聞いてた！？"
2003303-0068: 
2003303-0069: 
2003303-0070: 
2003303-0071: 
2003303-0072: 
2003303-0073: 
2003303-0074: 
2003303-0075: （こうして急遽、マコトと一緒に万魔殿の事業を見て回ることに）
2003303-0076: 
2003303-0077: 
2003303-0078: キシシッ。将来のパートナーとなる存在に、まず紹介するべきは……
2003303-0079: ……ここであるっ！
2003303-0080: [s] "……ここって、印刷所？"
2003303-0081: ああ。
2003303-0082: だが、単なる印刷所ではない。
2003303-0083: ここは我々万魔殿が単独で運営している印刷所だ。#n……そして、なんとゲヘナでも最大の規模を誇っている。
2003303-0084: ここで作られているチラシや新聞、雑誌、漫画など、あらゆる印刷物は全て……
2003303-0085: 万魔殿を！延いては、このマコト様を宣伝するためのもの！
2003303-0086: [s] "それはつまり……"
2003303-0087: キキキッ、そうだ！このマコト様は、すでに出版業を掌握している……#nつまり、メディア産業そのものを掌握したようなものだ！
2003303-0088: この事業は、これから先も右肩上がりの業績が期待されている。
2003303-0089: つまり、ゲヘナのマスコミを思いのまま操れるようになるのも、時間の問題なのだ！
2003303-0090: どうだ、先生よ。キヴォトス中を探しても、ここまでの事業を手掛ける者は、この羽沼マコト様以外に存在しないはず！
2003303-0091: これで私の偉大な業績が分かっただろう？
2003303-0092: [s] "あ……うん、すごいね。"
2003303-0093: むむむ！？これを見ても、まったく動じないだと……？
2003303-0094: [s5] "似たようなものを見てきたというか……"\n[s6] "規模が大きければ良いわけじゃないというか……"
2003303-0095: 
2003303-0096: 
2003303-0097: な、なんだと！？一体どれほどの修羅場をくぐり抜けてきたのだ……？
2003303-0098: ……うむ、これくらい当然というわけだな。
2003303-0099: まだまだ他の事業も見てもらわねば！むしろ、これからが本番だ！
2003303-0100: さあ！次の現場に移動するぞ！
2003303-0101: 
2003303-0102: 
2003303-0103: ここだ！
2003303-0104: [s] "工事の真っ最中だね、何を建設してるの？？"
2003303-0105: キシシッ、それはな……
2003303-0106: これはこれは、マコト様ではありませんか。#n今日は視察ですかね？
2003303-0107: ああ、工事は順調に進んでいるか？
2003303-0108: ははっ！それはもちろん、この通り。
2003303-0109: ご期待ください！もうじき、羽沼マコト様の威厳を知らしめる――
2003303-0110: 
2003303-0111: 「マコトタワー」が完成しますので！#nこれで、キヴォトスの全生徒はマコト様を仰ぎ見ることになるでしょう！
2003303-0112: [s] "……マコトタワー？"
2003303-0113: キキキッ。ああ、この偉大な私に見合うビルを建設しているのだ。
2003303-0114: その高さは……なんと、シャーレのサンクトゥムタワーを[ruby=りょうが]凌駕[/ruby]する！
2003303-0115: ええ。私どもはマコト様から頂いた指示書に従い、建設を進めております。
2003303-0116: 私の目標は……ゲヘナはもちろん、トリニティ、ミレニアム、百鬼夜行、それにレッドウィンターまでをも一望できる超高層ビルの建設だ！
2003303-0117: [s] "さすがに不可能じゃない！？"
2003303-0118: ふん、何を弱気な！#nこのマコト様が手掛けている以上、成功するに決まっている！
2003303-0119: ……ははっ。実際にビルを建設しているのは、私どもですがね。
2003303-0120: キャハハッ！私が建設しているようなものだ！
2003303-0121: ええ、ええ、そうでした。私どもは、マコト様の依頼を請け負っているだけですので！
2003303-0122: 
2003303-0123: キャハハハハハッ！
2003303-0124: はははっ！
2003303-0125: 
2003303-0126: 完成した日には、ゲヘナのシンボルとして素晴らしい観光名所となるだろう。
2003303-0127: そうして巨額の観光収入を得て、キヴォトス全土に我々万魔殿の名を轟かせる！
2003303-0128: 風紀委員会には想像すらできないだろう……#nそう！この計画は、マコト様でなければ成し得ない！
2003303-0129: どうだ、シャーレの先生よ！このビルを見たお前の感想を聞かせてくれ。
2003303-0130: ……あまりの規模に驚いてしまったか？
2003303-0131: ……ん？現実的な予算や観光消費額の調査はしたのか、だと……？
2003303-0132: キシシッ、つまらない考えは捨て置こう。
2003303-0133: [s] "つまらないの一言で片付けちゃっていいの……？"
2003303-0134: ああ！現実を見ていても仕方あるまい。
2003303-0135: 重要なことは、自分の心に聞けば自然と分かるものだ……
2003303-0136: 己の欲望に従おうじゃないか！
2003303-0137: [s] "……本当にそれでいいの！？"
2003303-0138: ふむ……未完成の建物を見せたところで、先生が納得するはずもなかったな。
2003303-0139: では、次だ！
2003303-0140: 
2003303-0141: （その後も不安と心配を抱えながら、様々な事業を見て回った）
2003303-0142: 
2003303-0143: ここのショッピングモールでは、万魔殿のポップアップストアが開催されている。
2003303-0144: マコト様の威厳が溢れているフィギュアやポスターをはじめ、様々なグッズが並んでいるだろう。
2003303-0145: うむ、好調だな！今後はオンラインショップを通して大量販売も計画している！#nそうすれば、このマコト様の名声は――！
2003303-0146: 
2003303-0147: キキキッ！ここが我々万魔殿で運営しているリゾートだ。
2003303-0148: 現在は全ての利用客に特別割引サービス券と万魔殿ファンクラブのバッジを配布している。これで、さらに影響力を――！
2003303-0149: 
2003303-0150: 
2003303-0151: 
2003303-0152: 
2003303-0153: 
2003303-0154: 
2003303-0155: 
2003303-0156: （そうして万魔殿の様々な事業を回り終え、今度はゲヘナの商店街に訪れた）
2003303-0157: さて、いろんな事業を見せてきたが……どうだ？
2003303-0158: 先生の感想を聞かせてくれ。
2003303-0159: [s] "マコトは色々な事業を手掛けてるんだね。"
2003303-0160: キシシッ。ああ、その通りだ。
2003303-0161: 今この瞬間も、どうすれば万魔殿を大きくできるのか、事業を成功できるのか考えている。
2003303-0162: そして――
2003303-0163: どうすれば、このマコト様の名を広げられるのか。
2003303-0164: もちろん、こうして事業を拡大するたびに、イロハは愚痴をこぼしているがな。
2003303-0165: [s] "現場を見てきたから、なんとなく想像できるよ……"
2003303-0166: な、なにぃ！？
2003303-0167: ま、まぁ……着実に力を伸ばし続けて風紀委員会を完全に黙らせれば、ゲヘナを……#nいや、キヴォトス全土を掌握できるはず！
2003303-0168: これで我々万魔殿の素晴らしさを改めて実感しただろう。
2003303-0169: どうだ、先生。このマコト様と手を組む気になったか？
2003303-0170: [s] "うーん……ごめん、マコト。やっぱりそれは難し――"
2003303-0171: 
2003303-0172: 
2003303-0173: 
2003303-0174: 
2003303-0175: ん？なんの騒ぎだ？
2003303-0176: 
2003303-0177: ですから、この商品を仕入れてくだされば、新しい顧客を望めるはずです！
2003303-0178: どうだってええ。ウチらの商店街で、そんなもんを扱うわけにはいかん！
2003303-0179: ……おじいさん！取引先は、なんとあの万魔殿ですよ！？#nきっと今よりも集客が見込めますし、お金の方も……
2003303-0180: ったく、これだから最近の若モンは！口を開けばカネカネカネ！#n店を潰されたら、常連さんが困るだろう！
2003303-0181: 
2003303-0182: ですから、あくまで仕入れ数は……
2003303-0183: ……何事だ？
2003303-0184: あっ……ま、マコト様！
2003303-0185: ふむ、そっちは見覚えのある仲介業者だな。何かトラブルか？
2003303-0186: そ、それは……
2003303-0187: なるほど。お主がこいつを仕向けて、ウチの商店街に「万魔殿特製おみやげ羽沼マコトセット」なんちゅうモンを仕入れるように指示したお偉いさんだな？
2003303-0188: [s] "……羽沼マコトセット？"
2003303-0189: あぁ、たしかそんな製品も企画したな……それで、何が問題なのだ？
2003303-0190: はっきり言わせてもらおう。#nこんな胡散臭い商品を仕入れるために、今の店を潰して建て替えるなんて言語道断。
2003303-0191: いくらお主が店を買い取ったとはいえ、あまりにもひどい話だ！ご[ruby=ひいき]贔屓[/ruby]にしてくれている常連さんはどうしろと？商店街を守る立場として、このような仕打ちは決して許せん！
2003303-0192: そうだ！そうだ！
2003303-0193: 会長の言う通りだ！
2003303-0194: 好き勝手させるものか！
2003303-0195: 
2003303-0196: い、いくら何でもそこまで言われる筋合いは……！
2003303-0197: なるほど……キシシッ。#nそれで、このマコト様の事業を邪魔しようと……そうかそうか。
2003303-0198: まったく、仕方ない――
2003303-0199: [s] "ま、待って、マコト。あまり感情的には……"
2003303-0200: 皆、よく聞け！
2003303-0201: 
2003303-0202: 
2003303-0203: 
2003303-0204: 
2003303-0205: 我々の事業の目的は、あくまで万魔殿の名を広げることにある！#nそのためには、ゲヘナに住む皆と良い関係を築いていきたい。
2003303-0206: ……もちろん風紀委員会は例外だが。
2003303-0207: 今回は不本意ながら、こういったトラブルを発生させてしまい申し訳なかった。
2003303-0208: 商店街との争いは私も避けたい。不満があるようなら、聞き入れて対応する。
2003303-0209: そして、お互いの妥協点を探るのはどうだ？
2003303-0210: これなら問題ないだろう？
2003303-0211: 本当か！？
2003303-0212: ……お主は、それでいいのかい？
2003303-0213: キシシッ、もちろんだ。マコト様は寛大かつ慈悲深いからな。
2003303-0214: ……あ、風紀委員会が相手の場合は例外だ。
2003303-0215: ……ウチらも熱くなって悪かった、感謝する！
2003303-0216: 
2003303-0217: 
2003303-0218: 
2003303-0219: 
2003303-0220: ふん、これで一件落着か。
2003303-0221: [s] "さっきはビックリしたよ、本当にすごかった。"
2003303-0222: ……あぁ。
2003303-0223: 万魔殿のトップともなれば、あれくらい日常茶飯事だ。
2003303-0224: リーダーたるもの、些細な出来事に振り回されてはならないからな。
2003303-0225: それよりも……キキッ。#nこのマコト様の活躍を目にして、いよいよ万魔殿に協力する気になったか？
2003303-0226: [s] "それとこれは別かな。"
2003303-0227: ぐっ！まだダメだったか！
2003303-0228: ……ふん、まあ良い。
2003303-0229: 先生の器には、この羽沼マコト様もまだ届かないというわけだな。
2003303-0230: [s] "それは過大評価のような……"
2003303-0231: だが！マコト様は決して諦めない！
2003303-0232: いつか……先生を私のモノにしてやる！
2003303-0233: キキキッ……キャハハハハハッ！！そのときを待っているがいい！
2003303-0234: [s] "あ、うん……お手柔らかにね？"
2003303-0235: 
