2003302-0001: 万魔殿の偉大な議長！
2003302-0002: （約束の時間に合わせ[ruby=パンデモニウム・ソサエティー]、万魔殿の[/ruby]前にやって来たところ……）
2003302-0003: 
2003302-0004: 
2003302-0005: 
2003302-0006: 
2003302-0007: [ns] "……何かあったのかな？"
2003302-0008: 
2003302-0009: 
2003302-0010: さあ！もっと急げ！議長の像はまだか！？
2003302-0011: 運搬中の車両から、もうすぐ到着するとの連絡がありました！
2003302-0012: 
2003302-0013: よし、貴賓を迎え入れる儀礼の準備はどうなっている？
2003302-0014: 
2003302-0015: 最後のリハーサルを終え次第、議事堂の裏側で控える流れになっています！
2003302-0016: 
2003302-0017: ふむ……順調だが、こういうときこそ最善の注意を払うべきだ。
2003302-0018: 忘れてはならない！マコト議長は、この会合を最重要視していた。
2003302-0019: これからお迎えするお客様は、とても立場のあるお方だ。#nひとつのミスも許されはしない。
2003302-0020: 万全を期してマコト議長の権威を証明するのが、我々に与えられた任務である！
2003302-0021: 今日が万魔殿の底力を発揮する時だ！
2003302-0022: 
2003302-0023: 
2003302-0024: はいっ！！！
2003302-0025: 
2003302-0026: 
2003302-0027: 
2003302-0028: 
2003302-0029: 
2003302-0030: [ns] "こんにちは、取り込み中だったかな？"
2003302-0031: あ、[USERNAME]先生でしたか。ご無沙汰しております。
2003302-0032: せっかくお越しいただいたのに、お見苦しいところをお見せしました。
2003302-0033: [s] "何かあったの？"
2003302-0034: あ、それが……マコト議長から13時にVVIP客が訪問されると言われまして。
2003302-0035: その方が誰なのか、ですか？
2003302-0036: ええっと、極秘事項だそうで私も知らされておらず――
2003302-0037: ただ、飛ぶ鳥を落とす勢いでキヴォトス全土を掌握せんとする方とは聞いております。
2003302-0038: [s] "そ、そうなんだ……えっと、頑張ってね？"
2003302-0039: 
2003302-0040: 
2003302-0041: 万魔殿・執務室前
2003302-0042: （その後も手際よく動く万魔殿の部員と挨拶を交わしながら数分、目的地に到着した）
2003302-0043: 
2003302-0044: 
2003302-0045: 
2003302-0046: 
2003302-0047: [ns] "失礼しま――"
2003302-0048: いや！これも違うっ！
2003302-0049: 
2003302-0050: 
2003302-0051: 
2003302-0052: [ns] "……うん？"
2003302-0053: 
2003302-0054: むむむ……これでもなければ……あれでもない……
2003302-0055: もう時間がないというのに……！
2003302-0056: まったくアイデアが浮かばないとは……！
2003302-0057: 
2003302-0058: 
2003302-0059: 
2003302-0060: うおっ！？気づけばこんな時間に……！？
2003302-0061: ぐぐぐ……！一体どうすれば……何かいい方法は……
2003302-0062: [s] （マコト……あそこまで真剣に何を悩んでいるんだろう）
2003302-0063: 
2003302-0064: 
2003302-0065: 
2003302-0066: 
2003302-0067: シャーレの先生が部屋に入ってきたとき……どんな顔とポーズで迎えればいいのだ！？#nこの[ruby=はぬま]羽沼[/ruby]マコト様の威厳を知らしめるには……！
2003302-0068: [s] "そんなことで悩んでたの！？"
2003302-0069: ぬおわあぁぁぁぁぁっ！？
2003302-0070: 
2003302-0071: 
2003302-0072: 
2003302-0073: ゲホゲホゲホゲホッ……！！！
2003302-0074: [s] "マコト！大丈夫！？"
2003302-0075: ゲホッゲホッ、はぁ……はぁ……
2003302-0076: ……はぁぁ。
2003302-0077: ……ふぅ。
2003302-0078: あぁ、先生か。
2003302-0079: うむ、待ちくたびれていたぞ。
2003302-0080: [s] （さっきまで、ものすごく慌てていたような……）
2003302-0081: ん？ところで、なぜ先生がもうここに……
2003302-0082: 今は儀礼の時間のはずだが……
2003302-0083: [s1] （まさかとは思っていたけど、さっきの準備は……）\n[s2] （勘違いだったら恥ずかしいし、知らないふりしてたけど……）
2003302-0084: 
2003302-0085: 
2003302-0086: キキキッ。そうか……そういうことか。
2003302-0087: 形式的な儀礼なんぞ、何も意味を持たぬ……
2003302-0088: そんなもので時間を無駄にするくらいなら、さっさと本題に入るべきだと！
2003302-0089: [s] "いや、無駄とは思ってな……"
2003302-0090: キキキキッ！ さすが、このマコト様の心を鷲掴みにしただけはある！
2003302-0091: ああ！それでこそ、この羽沼マコト様に[ruby=ふさわ]相応[/ruby]しい！
2003302-0092: やはり、私の目に狂いは無いっ！
2003302-0093: [s] "そこまで褒められると逆に恥ずかしいんだけど！？"
2003302-0094: よし、決めた！
2003302-0095: 部員たちには、全ての行事を中止するよう伝えておく。
2003302-0096: 今日は私と先生の二人で、内密な会話をしようじゃないか。
2003302-0097: では、しばらく外で待っていてくれ。
2003302-0098: 準備を終えたら、すぐに声をかけよう。
2003302-0099: [s] "う、うん。"
2003302-0100: 
2003302-0101: （そうして、外で待っていると……）
2003302-0102: これはここに置いて……あぁ、これはあそこに……
2003302-0103: 
2003302-0104: 
2003302-0105: 
2003302-0106: 
2003302-0107: 
2003302-0108: むむ！どこに隠れている！「エンペラー・ライオンマル・ジュニア3世」！お前の出番だ！
2003302-0109: 
2003302-0110: 
2003302-0111: 
2003302-0112: 
2003302-0113: 
2003302-0114: 
2003302-0115: 
2003302-0116: 
2003302-0117: 
2003302-0118: くっ！すばしっこい奴め！！
2003302-0119: 大人しく、するのだっ……！
2003302-0120: よし！
2003302-0121: [ns] "………………。"
2003302-0122: （……ようやく物音が鳴り止んだ）
2003302-0123: はぁ……はぁ…………うむ、入りたまえ。
2003302-0124: [s] "えっと、失礼します……"
2003302-0125: 
2003302-0126: 
2003302-0127: 
2003302-0128: 
2003302-0129: 
2003302-0130: [wa:500]― [log=마코토]キシシッ、[wa:1100]先生よ、[wa:1300]活躍はみていたぞ。[/log]
2003302-0131: 
2003302-0132: 
2003302-0133: [wa:200]― [log=마코토]お前は他人を助け、[wa:1350]事件を解決し……[/log]
2003302-0134: [wa:1350]― [log=마코토]シャーレの名声を上げてきた！[/log]
2003302-0135: 
2003302-0136: 
2003302-0137: [wa:500]― [log=마코토]キキキッ、[wa:1400]ここまできたら、[/log]
2003302-0138: [wa:1400]― [log=마코토]もはや[wa:550]認めざるをえないだろう――[/log]
2003302-0139: 
2003302-0140: 
2003302-0141: ― [log=마코토]そう、[wa:1300]お前がこのマコト様と[wa:1300]肩を並べるほどの、[/log]
2003302-0142: [wa:900]― [log=마코토]実力者であるということを！[/log]
2003302-0143: 
2003302-0144: 
2003302-0145: [ns] "じ、実力者……？"
2003302-0146: [wa:1000]― [log=마코토]その能力を高く評価し……[/log]
2003302-0147: [wa:2100]― [log=마코토]断れない重大な提案を[wa:1300]しようじゃあないか。[/log]
2003302-0148: 
2003302-0149: 
2003302-0150: ― [log=마코토]シャーレの先生よ、[wa:2700]我が万魔殿と……[/log]
2003302-0151: [wa:2900]― [log=마코토]いや、[wa:1400]この羽沼マコト様と[wa:1100]手を組め！[/log]
2003302-0152: 
2003302-0153: 
2003302-0154: [ns] "え、えっと……"
2003302-0155: [wa:1600]― [log=마코토]我々が力を合わせれば、[/log]
2003302-0156: [wa:1800]― [log=마코토]キヴォトスの征服など[wa:700]容易い！[/log]
2003302-0157: 
2003302-0158: 
2003302-0159: [wa:200]― [log=마코토]もしもそうなったら、[/log]
2003302-0160: [wa:1400]― [log=마코토]キヴォトスの半分をシャーレに渡すとしよう。[/log]
2003302-0161: 
2003302-0162: 
2003302-0163: ― [log=마코토]どうだ、[wa:900]悪くない取引だろう？[/log]
2003302-0164: 
2003302-0165: 
2003302-0166: [wa:500]― [log=마코토]さあ！[wa:300]先生！[wa:1000]この私と！[wa:1200]遠大な夢を[wa:1100]叶えようじゃないか！[/log]
2003302-0167: [wa:2100]― [log=마코토]キキキッ、[wa:1200]キシシシシシシッ！[/log]
2003302-0168: 
2003302-0169: 
2003302-0170: キキキッ。どうだ、私の提案は？
2003302-0171: [USERNAME]先生、お前も断ろうとは思わない魅力的な――
2003302-0172: 
2003302-0173: 
2003302-0174: 
2003302-0175: うおっ！？ライオンマル！こ、こいつ！？噛むのはやめるのだ！！
2003302-0176: ……は、は、はくしょんっ！！！
2003302-0177: 
2003302-0178: 
2003302-0179: 
2003302-0180: 
2003302-0181: [ns3] "あ、うん……提案はありがたいけど、ごめんね。"\n[ns4] "シャーレの仕事だけでも忙しいから。"
2003302-0182: 
2003302-0183: 
2003302-0184: なん、だと……！？
2003302-0185: こ、この羽沼マコト様の魅力的な提案を……こうもあっさりと断るだと……！？
2003302-0186: たしか先生は、富や名声には興味が無いのだとか……
2003302-0187: だから、このマコト様の提案にも乗ってこないはずだとチアキから聞いてはいたが……#nまさか、本当に断られるとは！
2003302-0188: [s5] （……富？）\n[s6] （……名声？）
2003302-0189: 
2003302-0190: 
2003302-0191: キキッ……キキキッ……
2003302-0192: キャハハハハッ！
2003302-0193: [s] "だ、大丈夫……？"
2003302-0194: だが！私は失望などしてないぞ！先生よ！
2003302-0195: この羽沼マコトは、真のリーダーとして引き際[ruby=わきま]を弁え[/ruby]ている！
2003302-0196: シャーレの仕事で忙しいのなら仕方ない。#nマコト様は相手に合わせて柔軟な対応ができるのだ！
2003302-0197: うむ。ひとまず今日のところは、顔合わせで満足するとしよう。
2003302-0198: 先生が万魔殿に協力するのも時間の問題だしな！
2003302-0199: キキキキキッ！！
2003302-0200: では、今後もよろしく頼んだぞ！シャーレの[USERNAME]先生！
2003302-0201: [s] "う、うん……こちらこそよろしくね、マコト。"
2003302-0202: 
2003302-0203: （……こうしてマコトとの記念すべき顔合わせは、平穏？に終わった）
