2003306-0001: 偉大な議長の日常
2003306-0002: 
2003306-0003: キシシッ。この間は先生に、私が手がけているビジネスを見せてやっただろう。
2003306-0004: 我[ruby=パンデモニウム・ソサエティー]々万魔殿が[/ruby]独占する出版事業の運営やマコトタワーの建設事業。それに加え、このマコト様のグッズ販売、観光事業など……
2003306-0005: これらは全て、万魔殿の権威をキヴォトス中に知らしめ、マコト様の名を轟かせるためのもの。
2003306-0006: そして……ついに準備が整った。
2003306-0007: キキキキキッ！ああ！この[ruby=はぬま]羽沼[/ruby]マコト様の偉大な計画が、今日ここに実現する！
2003306-0008: 結果が待ち遠しくて仕方ないだろう、先生。
2003306-0009: [s] "……たしかに、気にはなるかな。"
2003306-0010: キキキッ！そうか！
2003306-0011: やはり先生も期待していたのだな！
2003306-0012: 今日こそは、このマコト様の魅力的な提案を今まで頑なに断ってきた先生も……
2003306-0013: 「最初から万魔殿に協力していれば……マコト様、この通り……！」#nと後悔するに違いない。
2003306-0014: [s] "さすがに、そこまでは……"
2003306-0015: 案ずるな、先生。
2003306-0016: 寛大な心で先生を迎え入れてやろう、キシシシシッ！！
2003306-0017: [s] "……う、うん。"
2003306-0018: うむ、善は急げだ。さっそく現場に――
2003306-0019: 
2003306-0020: 
2003306-0021: 
2003306-0022: 
2003306-0023: 
2003306-0024: 
2003306-0025: 
2003306-0026: ぎ、議長……！大変です！
2003306-0027: ん？何事だ？
2003306-0028: 
2003306-0029: そ、それが……議長の自伝に問題があったと印刷所から連絡が……！
2003306-0030: [s] "……自伝？"
2003306-0031: 
2003306-0032: 話は聞いたぞ！この私の自伝が出版できないだと！？
2003306-0033: ぎ、議長！
2003306-0034: 何の問題が起きたのだ！
2003306-0035: 今まで数々の逆境を乗り越えてきた経験や苦悩をありのまま記した歴史。#nつまりは、キヴォトスの全生徒にとって大きな助けとなるに違いない教え――
2003306-0036: そんな今年のベストセラーが約束されているこのマコト様の自伝に、#n一体どんなトラブルが起きたと！？
2003306-0037: [s] "まさか、そこまで壮大な本だなんて……！"
2003306-0038: そ、それが……
2003306-0039: 印刷費を何度も計算してみたのですが、どうやっても利益が見込めません！
2003306-0040: …………利益、だと？
2003306-0041: （その後、印刷所の職員から事情を聞いたところ……）
2003306-0042: 議長は「このマコト様が作る自伝だ。最高級の材料をありったけ使え」と……
2003306-0043: 指示に従い、最高級の本革で製本するなど拘ってきました。#nですが、その結果として……
2003306-0044: 予算はとうに底をつき、これ以上の生産はできません。#nそれに印刷費が[ruby=かさ]嵩[/ruby]んだため、売れば売るほど赤字になってしまい採算がとれません！
2003306-0045: このままでは、刊行を諦めるしか……
2003306-0046: な、何だと……！
2003306-0047: こ、このマコト様の記念すべき初の自伝だ……#nただ、最高の本を作りたかっただけだというのに……！
2003306-0048: [s] "どうしても予算は限られてるからね……"
2003306-0049: どうやら、材料の見直しからやり直す必要が……
2003306-0050: ぐっ……！
2003306-0051: ……仕方ない、全てのビジネスが成功するとは限らないからな。
2003306-0052: 残念だが、今回はやむを得な――
2003306-0053: 
2003306-0054: 
2003306-0055: 
2003306-0056: 
2003306-0057: 
2003306-0058: ぎ、議長！大変です！
2003306-0059: ……！？
2003306-0060: 今度は何事だ！
2003306-0061: その……マコトタワーが完成したとの報告を受けて確認に行ったところ、#nまったくの予想外な事態に……！
2003306-0062: 
2003306-0063: な、なに……？
2003306-0064: 
2003306-0065: な、な、な……
2003306-0066: なんだぁぁ！これはぁぁぁぁぁ！
2003306-0067: こ、これが……マコトタワーだと？
2003306-0068: 超高層ビルは……？#nキヴォトス全土が見下ろせる……この私の権威を示すビルは一体……
2003306-0069: [s] "ビルというか、倉庫のような……"
2003306-0070: こちらに建設業者の残した報告書があります！
2003306-0071: なんだと？担当者はどこに行ったのだ？
2003306-0072: いや、まずはその報告書を読むとしよう……！#nなんと書いてある！？
2003306-0073: あ、えっと……その……
2003306-0074: 
2003306-0075: 稀代のカリスマ性を持つリーダーであり、投資家としても素晴らしい素質を持つ羽沼マコト議長へ。
2003306-0076: この度は私どもに、このような大規模事業を委託していただき誠にありがとうございました。
2003306-0077: ご依頼の通り、「400インチ」のマコトタワーを竣工いたしました。
2003306-0078: 受け渡しも立ち会いたかったところなのですが、急ぎ次の現場に向かわなければならず、このようなご挨拶になってしまい申し訳ありません。
2003306-0079: 
2003306-0080: 
2003306-0081: 
2003306-0082: それでは、またのご依頼をお待ちしております。
2003306-0083: 
2003306-0084: [ns] "400インチって……まさか。"
2003306-0085: け、契約書だ！それと設計図も持ってこい！
2003306-0086: はいっ！
2003306-0087: 
2003306-0088: 
2003306-0089: 
2003306-0090: 
2003306-0091: 
2003306-0092: 
2003306-0093: なっ！！
2003306-0094: ほ、本当にインチで書かれているじゃないか……
2003306-0095: くっ……400という数字だけ見て読み飛ばしてしまった……偉業を目の前にして浮かれていたあまり……私は奴らを信じて任せたというのにっ……！
2003306-0096: [s] "そこは一番大事なところじゃないの……！？"
2003306-0097: おのれ……このマコト様の信頼を裏切るなんて！
2003306-0098: 絶対に、絶対に許さな――
2003306-0099: ぎ、議長……！大変です！
2003306-0100: なっ！ま、また問題か！？
2003306-0101: 
2003306-0102: ……議長をモデルにしたグッズの担当業者が夜逃げしたようです！
2003306-0103: 
2003306-0104: 
2003306-0105: 
2003306-0106: それだけではありません！開発中のリゾート地域に温泉が湧き出したと聞きつけた温泉開発部が、一挙に押し寄せてきたとの報告が！
2003306-0107: 
2003306-0108: 
2003306-0109: 
2003306-0110: さらには観光事業に関する二重契約が明らかになり……#n先方から違約金の請求が届いております……！
2003306-0111: 
2003306-0112: 
2003306-0113: 
2003306-0114: あ、あう……えあっ……うごおぉ……
2003306-0115: ぐはっ！！
2003306-0116: 
2003306-0117: 
2003306-0118: 
2003306-0119: 
2003306-0120: [ns] "ま、マコト……！？大丈夫！？"
2003306-0121: 
2003306-0122: ぎ、議長……！！！
2003306-0123: 
2003306-0124: 
2003306-0125: たかが……！
2003306-0126: [s] "マコト……？"
2003306-0127: たかが、この程度で――
2003306-0128: この程度のショックで、このマコト様が倒れると思うなぁぁぁっ！！
2003306-0129: 
2003306-0130: ま、マコト議長！！
2003306-0131: 
2003306-0132: はぁ……はぁ……！全部員を集めよ！
2003306-0133: まずは建設業者からだ。我々を騙したあの命知らずを探せ！
2003306-0134: 使える手段は何だって使って構わない。
2003306-0135: たとえ地の果てだろうと、このマコト様を愚弄した対価を必ずや支払わせてやるのだ！
2003306-0136: ……いいか、お前たち！
2003306-0137: 
2003306-0138: はいっ！！！
2003306-0139: 
2003306-0140: 
2003306-0141: 
2003306-0142: [ns] "……すごいね、マコトは。"
2003306-0143: ん？
2003306-0144: あぁ、これくらい今まで何度もあったからな。
2003306-0145: キキキッ、よくあることだ。
2003306-0146: [s] "よくあるの……！？"
2003306-0147: たかが、この程度で立ち止まるわけにはいかない！
2003306-0148: このマコト様は、これからゲヘナを……いや、キヴォトス全土を手中に収めるのだ！
2003306-0149: そこに至るまで、まだ道のりは長いが……
2003306-0150: まずは我々を欺いた業者に処罰を与えるとしよう！
2003306-0151: [s] "……マコトらしいね、私も協力するよ。"
2003306-0152: キキキッ、ようやく万魔殿と手を組む決心がついたのか。
2003306-0153: [s] "……それは丁重にお断りします。"
2003306-0154: キキキッ、まあ良い。そう簡単に事が進んでは物足りないからな。#n今は目の前の問題を解決するのが先決だ！
2003306-0155: ただちに向かうとしよう！急いでリムジンを手配するのだ！
2003306-0156: あっ、議長。その……今回のトラブルでリムジンのレンタル代が支払えず、先ほど業者に回収されてしまいました……
2003306-0157: ……………………。
2003306-0158: …………先生。#nもし良かったら……その、電車賃を……貸してくれないか……？
2003306-0159: [s] "う、うん……"
2003306-0160: キキキッ。この恩は、しかと胸に刻んでおこう！
2003306-0161: よし、全員揃っているな？#n……万魔殿の出陣だ！
2003306-0162: 
2003306-0163: はいっ！！
2003306-0164: 
2003306-0165: （その後、マコトと一緒に様々なトラブルを解決していった）
