1004605-0001: イズナと一緒に危機一髪！
1004605-0002: 
1004605-0003: 
1004605-0004: お待たせしました、主殿！
1004605-0005: [s] "ううん、全然待ってないよ。それにしてもまた一段と暑いね……。"
1004605-0006: そうですね……！
1004605-0007: 天気予報でも、ここ最近で一番の暑さと言っていました……。
1004605-0008: となると、今日の忍者修行はいかがしましょう……？
1004605-0009: この暑さを踏まえた上での、修行……
1004605-0010: [s] "こんなに暑いと、最初に思いつくのはやっぱりす――"
1004605-0011: ！！
1004605-0012: す、水泳ですか……！？
1004605-0013: そ、その、えーっと……！
1004605-0014: あ、そうです！
1004605-0015: せっかくですし、その……！
1004605-0016: 以前はその、砂のお城を作って終わってしまったので。
1004605-0017: あれもすごく楽しかったのですが、別の形での砂遊びはいかがでしょう！
1004605-0018: [s] "なるほど、良いね。砂遊び。"
1004605-0019: えへへっ、イズナもそう思います！
1004605-0020: ……はっ！？
1004605-0021: す、すみません撤回します！砂遊びではなく……！
1004605-0022: 砂を用いた、忍びとしての修行です！
1004605-0023: それでいかがでしょうか、主殿！？
1004605-0024: [s1] "あ、うん、それはそれで喜んで。"\n[s2] "砂の修行ってどんな感じ？"
1004605-0025: 
1004605-0026: 
1004605-0027: はい！イズナが今思いついた修行なのでですが……！
1004605-0028: 今日はこの熱い砂の中から脱出する……
1004605-0029: 「脱出・砂風呂修行」はいかがでしょう！
1004605-0030: [s] "脱出……砂風呂……？"
1004605-0031: 
1004605-0032: 先日、時代劇で見たんです！
1004605-0033: 敵が城に攻め込んできた時、忍者が主殿と共に秘密の通路へと逃げ込み……
1004605-0034: 
1004605-0035: 
1004605-0036: 
1004605-0037: 無事脱出した瞬間、忍者がその秘密通路をドカン！と！
1004605-0038: 
1004605-0039: 
1004605-0040: 
1004605-0041: 
1004605-0042: 
1004605-0043: 爆発で襲い来る土砂！パニックに陥る敵！
1004605-0044: しかし主殿を逃がしたは良いものの、あまりの勢いに忍者もまたその土砂の中に埋もれてしまったのです！
1004605-0045: まさか、その身を[ruby=てい]挺[/ruby]して……！？そしてどうなるのかとイズナがドキドキしていたその時！
1004605-0046: 
1004605-0047: 崩れた土砂の中から、忍者が華麗に飛び出してきたのです！
1004605-0048: [s] "なるほど、つまり……"
1004605-0049: はい！イズナ、あれがやりたいです！
1004605-0050: 忍びというのは、あらゆる極限の状況に備えるべきもの……。
1004605-0051: 今日みたいに暑い日は、まさに極限の状況とも言えます！
1004605-0052: ……ということで、主殿！
1004605-0053: イズナの上に砂を乗せてください！
1004605-0054: その砂風呂から頑張って、脱出してみせますので！
1004605-0055: [s]（……修行になるのかな、それ？）
1004605-0056: 
1004605-0057: 
1004605-0058: 
1004605-0059: [ns] "とりあえず、せめて日陰の方でやろっか。"
1004605-0060: はい！
1004605-0061: 
1004605-0062: 
1004605-0063: 
1004605-0064: 
1004605-0065: （そうして多少炎天下を避け、「脱出・砂風呂修行」をやってみることにした）
1004605-0066: [ns] "じゃあ、苦しかったら言ってね？"
1004605-0067: はい、よろしくお願いします！
1004605-0068: 
1004605-0069: 
1004605-0070: 
1004605-0071: 
1004605-0072: 
1004605-0073: 
1004605-0074: 
1004605-0075: [ns] "これくらいでどう？"
1004605-0076: えーっと、試しに……はっ！
1004605-0077: あ、全然出られそうです！
1004605-0078: 主殿、もっともっとお願いします！
1004605-0079: [s] "じゃ、じゃあ……。"
1004605-0080: 
1004605-0081: 
1004605-0082: 
1004605-0083: 
1004605-0084: [ns] "こんな感じ？"
1004605-0085: うーん……まだ全然行けそうです。
1004605-0086: 主殿！もっとやってしまってください！
1004605-0087: [s] "よ、よし……！"
1004605-0088: 
1004605-0089: 
1004605-0090: 
1004605-0091: 
1004605-0092: [ns] "こ、これくらいで……。"
1004605-0093: いえ、これではまだ極限状態とは言えません！
1004605-0094: もっとお願いします！
1004605-0095: 
1004605-0096: 
1004605-0097: 
1004605-0098: [ns] "そろそろ危なくない……！？"
1004605-0099: まだです、まだ行けます！もう少しいけるはずです！
1004605-0100: [ns] "くっ、限界が見えない……！"
1004605-0101: 
1004605-0102: 
1004605-0103: 
1004605-0104: 
1004605-0105: （その後も砂を乗せ続け、）
1004605-0106: 
1004605-0107: 
1004605-0108: 
1004605-0109: （そのたびにイズナから「もっと」と言われることを繰り返し……）
1004605-0110: [ns] "す、すごいことになってきた……。"
1004605-0111: 
1004605-0112: 
1004605-0113: 
1004605-0114: （もはやイズナの姿が見えず、遠くから見たら砂丘だと思われるのではないかというくらいに積んでしまった）
1004605-0115: 
1004605-0116: 
1004605-0117: 
1004605-0118: [ns] "イズナ、これでOK？"
1004605-0119: 
1004605-0120: [ns] "……イズナ？"
1004605-0121: 
1004605-0122: [ns] "イズナ！？"
1004605-0123: 
1004605-0124: 
1004605-0125: 
1004605-0126: 
1004605-0127: 
1004605-0128: 
1004605-0129: 
1004605-0130: 
1004605-0131: 
1004605-0132: 
1004605-0133: 
1004605-0134: [ns] "イズナ、大丈夫！？"
1004605-0135: 主殿……むにゃむにゃ……。
1004605-0136: [s] "……？"
1004605-0137: えへへっ……もっと、遊びましょう……主殿……
1004605-0138: せっかくの、夏ですし……イズナは、もっと主殿、と……
1004605-0139: むにゃ……
1004605-0140: [s] "……遊び疲れたのかな。"
1004605-0141: 
1004605-0142: 
1004605-0143: 
1004605-0144: [ns] "……たくさん遊ぼうね。"
1004605-0145: 
1004605-0146: 
1004605-0147: （そして負担にならないくらいに山を切り崩した後、）
1004605-0148: 
1004605-0149: 
1004605-0150: 
1004605-0151: 
1004605-0152: （眠っているイズナのすぐ横で、しばらく本を読んでゆったりと過ごした）
