1004603-0001: イズナと一緒に砂遊び！
1004603-0002: ふんふん～♪
1004603-0003: イズナこんこん、こんここ～ん♪
1004603-0004: （イズナと再び、海辺へと訪れた）
1004603-0005: 
1004603-0006: 
1004603-0007: 
1004603-0008: 
1004603-0009: 
1004603-0010: 
1004603-0011: 
1004603-0012: 
1004603-0013: あっ！主殿、主殿！今の見ましたか！？
1004603-0014: 波が打ち寄せた後、戻っていく様子を見ていると……何だかこう、不思議な気分になります！
1004603-0015: [s] "確かに、何となく分かるかも。"
1004603-0016: 一緒でしたか！えへへっ！
1004603-0017: 夏の海って、こんなにも目が回ることでいっぱいなんですね！
1004603-0018: さて、では今日は何をしましょうか！？
1004603-0019: [s] "うーん、じゃあ前できなかった水泳でも――"
1004603-0020: っ！！
1004603-0021: あの、えっとですね、主殿……。
1004603-0022: その……。
1004603-0023: 
1004603-0024: 
1004603-0025: 
1004603-0026: 
1004603-0027: 
1004603-0028: はっ！！
1004603-0029: あ、主殿！
1004603-0030: イズナ、やりたいことを思い出しました！
1004603-0031: [s] "一体どんな修行？"
1004603-0032: 夏、海、そしてせっかくの砂浜……。
1004603-0033: となれば忍びとしては、やはりあの修行！
1004603-0034: すなわち、「砂のお城」作りです！
1004603-0035: [s1] "……なるほど？"\n[s2]（忍びと関係あるのかな……？）
1004603-0036: 
1004603-0037: 
1004603-0038: これはイズナが偶然聞いたお話なのですが。
1004603-0039: 昔どこかの海辺で、巨大な砂のお城を築き上げ……#n悪党たちと、[ruby=しれつ]熾烈[/ruby]な戦いを繰り広げた方々がいたらしいです！
1004603-0040: [s] （微妙に覚えがある、気がする……）
1004603-0041: 何と、まる3日間も攻防を繰り広げたのだとか！
1004603-0042: その過程で負傷者も出てしまったとのことですが、それでも全員諦めずに戦い続けたとのことです！
1004603-0043: ちなみにどうやら、機転になったのは海から出てきた河童だそうで……！
1004603-0044: [s3] "……聞いたことない話に飛躍した！"\n[s4]（河童が、海に……？）
1004603-0045: 
1004603-0046: 
1004603-0047: そうと聞けばイズナも、忍びとして負けるわけにはいきません！
1004603-0048: 何人たりとも侵入を許さない……
1004603-0049: そんなすごいお城を作って、主殿を守りきってみせます！
1004603-0050: というわけで主殿、
1004603-0051: 
1004603-0052: 
1004603-0053: 
1004603-0054: 
1004603-0055: 
1004603-0056: 砂のお城作り……手伝っていただけますか？
1004603-0057: [s] "よし、やろう！"
1004603-0058: はい！
1004603-0059: 
1004603-0060: （そうしてやる気満々のイズナと共に、砂のお城を作り始めた）
1004603-0061: 
1004603-0062: 完璧なお城を作るためには、基盤が大事だとイズナは思います！
1004603-0063: ですのでまず、この辺りの砂をならして……。
1004603-0064: 
1004603-0065: 
1004603-0066: 
1004603-0067: 
1004603-0068: 
1004603-0069: えへへっ！これくらいで良いでしょうか？
1004603-0070: 
1004603-0071: 
1004603-0072: 
1004603-0073: 
1004603-0074: 
1004603-0075: ああっ！せっかく作ったのに！？
1004603-0076: うぅ……波にさらわれるようにして、全部崩れてしまいました……。
1004603-0077: [s] "うーん、もうちょっと海から遠い場所に作った方が良さそうだね。”
1004603-0078: くっ、これしきのことでイズナは負けません！
1004603-0079: たとえ初めは、上手く行かないとしても……！
1004603-0080: イズナは、失敗から学べる忍びですので！
1004603-0081: [s] "うん、その意気！"
1004603-0082: はい、イズナ頑張ります！
1004603-0083: 
1004603-0084: 
1004603-0085: 
1004603-0086: では次は、もっと外側からこう……！
1004603-0087: 
1004603-0088: 
1004603-0089: 
1004603-0090: 
1004603-0091: 主殿、そちらの方をよろしくお願いします！
1004603-0092: 
1004603-0093: 
1004603-0094: 
1004603-0095: きゃんっ！？ま、また崩れてしまいました……！？
1004603-0096: [s] "今度は重さに耐えきれなかったのかな……？"
1004603-0097: う、うぅ……！イズナは諦めません！
1004603-0098: 主殿！もう一度です！
1004603-0099: 
1004603-0100: うわーーん！？また上の方が崩れてしまいました！？
1004603-0101: バランスが難しすぎます！
1004603-0102: 
1004603-0103: くあっ！？今度は城壁を崩すかのように、ワタリガニの襲撃が！？
1004603-0104: ああ、いけません！そこに登られては……！
1004603-0105: うわあぁん！？
1004603-0106: 
1004603-0107: （何度も試したものの、いま一つ上手く行かず……）
1004603-0108: 
1004603-0109: [ns] "うーん、やっぱり難しいね……。"
1004603-0110: そう、ですね……。
1004603-0111: うぅ……イズナが、最初から欲張ったのがいけなかったのでしょうか……。
1004603-0112: 主殿を守るため、
1004603-0113: 壮大なお城を作りたかったのですが……。
1004603-0114: ……ですがよく考えると、最終的にお城が完成しなければ意味はありません。
1004603-0115: 主殿のお言葉のおかげでイズナ、理解しました！
1004603-0116: [s] （ほとんど何も言ってないような……？）
1004603-0117: まずは、小さく作ることから始めることにしましょう。
1004603-0118: 小さくても、頑丈なお城を目指して！
1004603-0119: [s] "うん、良いかも。よし、頑張ろっか！"
1004603-0120: はい！イズナ、あらためて参ります！
1004603-0121: 
1004603-0122: 
1004603-0123: 
1004603-0124: 
1004603-0125: 
1004603-0126: 
1004603-0127: 
1004603-0128: （そうして何度も、）
1004603-0129: 
1004603-0130: 
1004603-0131: 
1004603-0132: 
1004603-0133: 
1004603-0134: 
1004603-0135: 
1004603-0136: 
1004603-0137: 
1004603-0138: 
1004603-0139: 
1004603-0140: （イズナとお城を作っては崩れを繰り返し……）
1004603-0141: 
1004603-0142: 
1004603-0143: 
1004603-0144: 
1004603-0145: 
1004603-0146: 
1004603-0147: 
1004603-0148: 
1004603-0149: 
1004603-0150: 
1004603-0151: 
1004603-0152: 
1004603-0153: 主殿……これまで、幾つもの逆境がありましたね。
1004603-0154: [s] "そうだね……。"
1004603-0155: 突然の波にさらわれて、お城が崩れたり……。
1004603-0156: いきなり飛んできたビーチボールによって、派手に城壁が壊れたり……。
1004603-0157: [s] "あの子、ものすごい勢いで謝ってたね。"
1004603-0158: ですが、それでも諦めることなく……
1004603-0159: 計画を修正し、時には主殿のアドバイスに基づいて方針を変え……
1004603-0160: そうしてようやく、ようやくです……！
1004603-0161: [s] "うん、ようやくだね。"
1004603-0162: これが、
1004603-0163: 主殿とイズナで作った……イズナたちだけの、お城です！
1004603-0164: 
1004603-0165: 
1004603-0166: 
1004603-0167: 
1004603-0168: どう思いますか！？主殿！
1004603-0169: [s5] "すごくカッコいいと思う！"\n[s6] "まあ、当初の予定とはちょっと違うかもだけど……！"
1004603-0170: 
1004603-0171: 
1004603-0172: 数々の困難がありましたが……！
1004603-0173: それでもこうして完成させる事ができて、イズナは嬉しいです！
1004603-0174: こういうのは一人でやるより、誰かと一緒の方がずっと楽しいのだということ……
1004603-0175: イズナ、初めて知りました！主殿からは、色んなことを学んでばかりです！
1004603-0176: [s] "……それは良かった。"
1004603-0177: 
1004603-0178: 
1004603-0179: 
1004603-0180: 
1004603-0181: おや、もうこんな時間ですね……。
1004603-0182: 夢中になっていたら、あっという間でした。えへへっ。
1004603-0183: そろそろ、戻らないといけなさそうです。
1004603-0184: 
1004603-0185: 
1004603-0186: 
1004603-0187: 残念ですが
1004603-0188: 今日はこれまでにして……
1004603-0189: [s] "……イズナ、まだ終わりじゃないよ！"
1004603-0190: ……はい？
1004603-0191: [s7] "このお城みたいに一つ一つが小さいとしても、物量で勝負はできる！"\n[s8] "それは忍びにも関係が深い、伝統的な戦術の一つ！"
1004603-0192: 
1004603-0193: 
1004603-0194: [ns] "と、思うんだけど……手伝ってくれる？"
1004603-0195: ……もう少し主殿と一緒に、
1004603-0196: 遊んでいても良いということですか？
1004603-0197: 
1004603-0198: 
1004603-0199: 
1004603-0200: それが、主殿の命令なら……
1004603-0201: ……はい、もちろんです！
1004603-0202: えへへっ！
1004603-0203: 
1004603-0204: （そうして日が暮れて……夕日が水平線の向こうに隠れるまで、）
1004603-0205: （イズナと一緒に砂遊びをしたのだった）
1004603-0206: 
