1004602-0001: イズナと一緒にスイカ割り！
1004602-0002: 
1004602-0003: 
1004602-0004: 
1004602-0005: （そうしてイズナに呼ばれ、熱い日差しが降り注ぐ夏の海辺へと向かった）
1004602-0006: 
1004602-0007: 
1004602-0008: 
1004602-0009: 
1004602-0010: あっ、主殿主殿！こっちです！こっち！
1004602-0011: [s] "イズナ、お待たせ。"
1004602-0012: いえ、とんでもありません！
1004602-0013: [s1] "それじゃあ、今日は何をしよっか？"\n[s2] "海に適応した忍びになる修行……だっけ？"
1004602-0014: 
1004602-0015: 
1004602-0016: はい！せっかくの夏、そして海ですから！
1004602-0017: イズナとしても、今しかできない活動をしたいなと！
1004602-0018: [s] "夏といえばやっぱり……水泳とか？"
1004602-0019: （！！）
1004602-0020: [s] "今日も暑いし、海に入ればきっと気持ち良……"
1004602-0021: 
1004602-0022: 
1004602-0023: 
1004602-0024: [ns] "イズナ？"
1004602-0025: そ、その、主殿……。
1004602-0026: も、もちろんそれも良いのですが……！
1004602-0027: 忍びの者として、ここは……！
1004602-0028: やはり、夏の海でしかできない、特殊な修行……！
1004602-0029: それをするというのは、いかがでしょう！！
1004602-0030: [s] "特殊な修行……？"
1004602-0031: はい、道具もきちんと準備いたしました！
1004602-0032: 
1004602-0033: 
1004602-0034: 
1004602-0035: 
1004602-0036: [ns] "スイカと……木刀？もしかしてこれって……"
1004602-0037: はい！夏と言えばやはりこの訓練……！
1004602-0038: そう、スイカ割りです！
1004602-0039: [s3] "訓練、かな……？確かに夏らしくはあるけど……。"\n[s4] "……忍者と関係、あったっけ？"
1004602-0040: 
1004602-0041: 
1004602-0042: ふふふっ……！
1004602-0043: 何を隠そう、今から行うのはもちろん普通の「スイカ割り」ではありません！
1004602-0044: かの名高い忍者たちの間でも密かに流行っているという……#n「忍者流特別版スイカ割り」です！
1004602-0045: [s] "……ちなみにイズナ、それどこ情報？"
1004602-0046: 部長が運営する「少女忍法帖ミチルっち」ですよ？
1004602-0047: [s] "そんな気はしてた。"
1004602-0048: この「忍者流特別版スイカ割り」のルールは、いたって簡単！
1004602-0049: 忠誠を誓った主殿のご命令とあらば、それをしっかりとこなすのが忍びというもの！
1004602-0050: なのでご命令に従い、イズナがスイカを割るというルールです！
1004602-0051: [s] "今のところ、普通のスイカ割りに聞こえるけど……。"
1004602-0052: 
1004602-0053: 
1004602-0054: 
1004602-0055: [ns] "まあ、とにかくやってみよっか。"
1004602-0056: えへへっ、はい！
1004602-0057: 
1004602-0058: 
1004602-0059: 
1004602-0060: ではこうして、
1004602-0061: 
1004602-0062: 
1004602-0063: 
1004602-0064: 
1004602-0065: まずはスイカをセットしまして……
1004602-0066: 
1004602-0067: 
1004602-0068: 
1004602-0069: 
1004602-0070: 
1004602-0071: お待たせしました、準備完了です！
1004602-0072: 
1004602-0073: 
1004602-0074: 
1004602-0075: 
1004602-0076: 
1004602-0077: では、目をつぶりますので……
1004602-0078: さあ主殿、イズナへお好きなようにご命令を！
1004602-0079: [s] "じゃあ、まずは……"
1004602-0080: （ドキドキ……！）
1004602-0081: [s5] "そのまま前に三歩。"\n[s6] "そのまま後ろに四歩。"
1004602-0082: はい！イズナ、参ります！
1004602-0083: 
1004602-0084: 
1004602-0085: 
1004602-0086: はい！イズナ、参ります！
1004602-0087: 
1004602-0088: 
1004602-0089: 
1004602-0090: [ns] "イズナ！？ちょっと待って！？"
1004602-0091: 
1004602-0092: 
1004602-0093: 
1004602-0094: 
1004602-0095: 
1004602-0096: 
1004602-0097: 
1004602-0098: けほっ、けほっ……イズナ、不覚を取りました……。
1004602-0099: [s] "大丈夫？"
1004602-0100: はい！ご心配なく！
1004602-0101: 主殿の声が聞こえるや否や、ついダッシュしてしまいましたが……。
1004602-0102: 次はきっと大丈夫です！
1004602-0103: さあ、今度こそ成功させてみせますよ！主殿！
1004602-0104: [s] "えっと、じゃあまず右に……"
1004602-0105: 右！！！
1004602-0106: はあぁぁぁっ！！
1004602-0107: 
1004602-0108: 
1004602-0109: 
1004602-0110: 
1004602-0111: [ns] "い、イズナ！？"
1004602-0112: 
1004602-0113: 
1004602-0114: 
1004602-0115: けほ、けほっ……！またしてもやってしまいました
1004602-0116: 
1004602-0117: 
1004602-0118: 
1004602-0119: ……が！まだ諦めはしません！
1004602-0120: 主殿！さあ、もう一度！
1004602-0121: [s] "う、うん。じゃあ、左側に……"
1004602-0122: とぉっ！！！
1004602-0123: 
1004602-0124: 
1004602-0125: 
1004602-0126: 
1004602-0127: 
1004602-0128: ま、まだです！
1004602-0129: 
1004602-0130: 
1004602-0131: 
1004602-0132: 行きます、イズナ流忍法！
1004602-0133: 
1004602-0134: 
1004602-0135: 
1004602-0136: 
1004602-0137: （そうして何度か繰り返してみたものの……）
1004602-0138: （砂埃が立ち上がるばかりで、）
1004602-0139: 
1004602-0140: 
1004602-0141: 
1004602-0142: （スイカは相変わらず綺麗な形のままだった）
1004602-0143: 
1004602-0144: うぅっ……まさか、スイカがこんなにも強敵だったとは……。
1004602-0145: イズナ、剣先ひとつ触れることができませんでした……。
1004602-0146: これが「忍者流特別版スイカ割り」……侮れません！
1004602-0147: [s7] "多分問題はそこじゃないというか……。"\n[s8] "その前に、考えた方が良さそうな点が……。"
1004602-0148: 
1004602-0149: 
1004602-0150: そ、そうなのですか！？
1004602-0151: うぅ……ですが確かに、イズナからこの訓練を言い出したのに……。
1004602-0152: 一度もまともにこなせず、ミスしてばかりで……。
1004602-0153: ですので、主殿がそう仰るのも
1004602-0154: 無理はありません……。
1004602-0155: うっ、申し訳ありません主殿～！
1004602-0156: こんな暑い日に！イズナが至らぬせいで！主殿を失望させてしまい……！
1004602-0157: [s] "せ、責めてるわけじゃないよ！大丈夫！"
1004602-0158: そ、そうなのですか……？
1004602-0159: [s9] "うん。だからまずはその、言われてすぐ動くんじゃなくて。"\n[s10] "じっくり考えてから動いてみるのはどうかな？"
1004602-0160: 
1004602-0161: 
1004602-0162: 
1004602-0163: 
1004602-0164: 
1004602-0165: なるほど……つまり、命令を受けてすぐ動いてしまうよりも……。
1004602-0166: 忍びとして、しっかり綿密に作戦を理解して動くべし……そういうことですね！
1004602-0167: なるほど！そのお言葉、一生胸に刻もうと思います！
1004602-0168: ……。
1004602-0169: ……………。
1004602-0170: と思ったのですが、主殿……どうやらそれは難しそうです。
1004602-0171: [s] それはまた、どうして？
1004602-0172: その、イズナは主殿の声が聞こえると、すぐ身体が動いてしまうので……。
1004602-0173: ですが、スイカ割りはきっちり成功したいですし……。
1004602-0174: ですが、やはり主殿の声を聞いて動かないというのは……！
1004602-0175: うわぁん！どうしましょう主殿！？
1004602-0176: スイカ割りが、こんなに難しい訓練だったとは……イズナ、全く知りませんでした！
1004602-0177: それでも、
1004602-0178: イズナは諦めません……
1004602-0179: せっかくこうして、主殿と訓練ができるのですから！
1004602-0180: [s11] "そ、そっか……。"\n[s12] "イズナ、良い子……！"
1004602-0181: 
1004602-0182: 
1004602-0183: 
1004602-0184: 
1004602-0185: 
1004602-0186: 
1004602-0187: （それ以上イズナに対して）
1004602-0188: （「やめよう」などと言うことはできず……）
1004602-0189: （結局……）
1004602-0190: [ns] "……よし。じゃあ取り敢えず、成功するまで数をこなそう！"
1004602-0191: 
1004602-0192: ……！
1004602-0193: はい！イズナ、頑張ります！
1004602-0194: ニンニン！
1004602-0195: 
1004602-0196: 
1004602-0197: 
1004602-0198: 
1004602-0199: 
1004602-0200: （その後、何度も暴走して飛び出すイズナと一日中スイカ割りをして）
1004602-0201: 
1004602-0202: 
1004602-0203: 
1004602-0204: 
1004602-0205: 
1004602-0206: （どうにか訓練が終わった後、修行で疲れたイズナと一緒に美味しくスイカを食べたのだった）
1004602-0207: 
