1004606-0001: イズナと一緒に手を取り合って
1004606-0002: （やはり触れてはいけなかっただろうかと思いつつ、イズナとの待ち合わせ場所へと訪れた）
1004606-0003: あっ、主殿！こっちです！こっち！
1004606-0004: 
1004606-0005: 
1004606-0006: [ns] "イズナ、お待たせ。"
1004606-0007: とんでもありません！
1004606-0008: えーっと、どうしましょうか？海でできること……
1004606-0009: むむむ、いっぱいあるはずなのに難しいですね……修行も良いですが、ここは……！
1004606-0010: 
1004606-0011: 
1004606-0012: 
1004606-0013: 今度は最初から忍術修行じゃなくて、
1004606-0014: 夏のおいしいお店を探すとか、そんなことをしてみるのも……！
1004606-0015: [s] "今後のために、聞いておきたいんだけど……。"
1004606-0016: 主殿、どうかしましたか？
1004606-0017: [s] "イズナは海で泳ぐの、嫌い？"
1004606-0018: 
1004606-0019: 
1004606-0020: 
1004606-0021: ！？
1004606-0022: [s1] "言いたくなかったら良いんだけど、避けてる気がして……。"\n[s2] "せっかくだしって気持ちもありつつ、何か理由があるのかなって。"
1004606-0023: 
1004606-0024: 
1004606-0025: そ、それは……
1004606-0026: [s] "ごめん、言いたくなかったら気にしないで。嫌なこと聞いてごめんね。"
1004606-0027: ち、違うんです主殿！嫌というわけではなく……！
1004606-0028: イズナはその、えっと……
1004606-0029: 
1004606-0030: 
1004606-0031: ……
1004606-0032: う、うわあぁぁぁん！！
1004606-0033: [s] "い、イズナ！？"
1004606-0034: す、すみません！隠そうと思ったわけではないのですが……！
1004606-0035: 
1004606-0036: （その後、イズナから話を聞かせてもらった）
1004606-0037: 
1004606-0038: [ns] "つまり、かなづち……？"
1004606-0039: は、はい……。
1004606-0040: イズナ、どうしても慣れることができなくて……。
1004606-0041: 今まで何度か、挑戦はしてみたのですが……。
1004606-0042: こう、つい怖がってしまうと言いますか……。
1004606-0043: 海水が目や口に入ると、何だかおっかなびっくりになってしまい……。
1004606-0044: ご、ごめんなさい主殿……！
1004606-0045: 先に言っておけば良かったのに、イズナが誤魔化したせいで……。
1004606-0046: 本当に、申し訳ありません……！
1004606-0047: [s] "いや、謝るようなことじゃ……"
1004606-0048: 
1004606-0049: [ns] "あ、でも一つ気になったんだけど。"
1004606-0050: ……？
1004606-0051: [s] "どうして誤魔化してたんだろう、って。"
1004606-0052: そ、それは……
1004606-0053: 
1004606-0054: 
1004606-0055: 
1004606-0056: イズナはその、主殿に何度も……。
1004606-0057: キヴォトス最強の忍者になると、言っていたので……。
1004606-0058: [s] "うん。"
1004606-0059: キヴォトス最強を目指しておきながら、その、泳げないとなってしまったら……。
1004606-0060: えっと、つまりは……。
1004606-0061: あ、主殿に、ガッカリされてしまうのではと思い……それが、怖くて……。
1004606-0062: [s3] "……大丈夫だよ。イズナ。"\n[s4] "それだけのことで、イズナを判断したりはしないから。"
1004606-0063: 
1004606-0064: 
1004606-0065: そ、そうなんですか……？
1004606-0066: よ、良かったです……えへへ……。
1004606-0067: 主殿に直接そう言っていただけると、安心します……！
1004606-0068: ですがイズナは同時に、一つの決心をしました！
1004606-0069: [s] "決心……？"
1004606-0070: はい！怖いことは怖いとしても、逃げてばかりでは何も変わりません！
1004606-0071: キヴォトスで一番の忍者を目指す者として……。
1004606-0072: 
1004606-0073: 
1004606-0074: 
1004606-0075: やはり、いつかは乗り越えなくてはならないのです！
1004606-0076: [s] "っていうことは……？"
1004606-0077: ということで主殿、少々お待ちください！
1004606-0078: [s] "あ、うん……？"
1004606-0079: 
1004606-0080: 
1004606-0081: 
1004606-0082: 
1004606-0083: 
1004606-0084: 
1004606-0085: お待たせしました！！
1004606-0086: 
1004606-0087: 
1004606-0088: 
1004606-0089: [ns] "これは……？"
1004606-0090: いつかはこんな日も、来るかもしれないと
1004606-0091: 思ってました……。
1004606-0092: 克服のため、いつかは正々堂々と戦わなくてはならない、と！
1004606-0093: [s] "なるほど、それは良い心意気。"
1004606-0094: そしてこれらは、そのための忍具です！
1004606-0095: ご覧ください主殿！
1004606-0096: 不思議な形をしていますが、これは忍びが水の上を歩くのに使った道具です！
1004606-0097: 
1004606-0098: 
1004606-0099: 
1004606-0100: そしてこの筒！
1004606-0101: こちらは忍びが、水中からでも息ができるように作られた竹筒です！
1004606-0102: さらにこちらは、忍びが水上を素早く移動するための――
1004606-0103: 簡易型超電導スクリューモーター！
1004606-0104: [s] "よく分からないけどすごい！"
1004606-0105: 
1004606-0106: たとえ力が及ばなくても、忍びには忍びなりのやり方があります！
1004606-0107: というわけでイズナは、これを使って水泳を克服してみようと思います！
1004606-0108: 
1004606-0109: （そして、イズナの特訓が始まった）
1004606-0110: 
1004606-0111: まずはこの、[ruby=みずぐも]水蜘蛛[/ruby]から！
1004606-0112: 
1004606-0113: ではイズナ、参ります！
1004606-0114: 
1004606-0115: 
1004606-0116: 
1004606-0117: 
1004606-0118: 
1004606-0119: 
1004606-0120: [ns] "イズナーーー！？"
1004606-0121: 
1004606-0122: ぜ、
1004606-0123: 全然立てませんでした……！
1004606-0124: イズナの修行が、まだまだ足りないということでしょうか！？
1004606-0125: [s] "ミレニアム製でもない限り、そういうので立つのは無理じゃないかな……。"
1004606-0126: くっ……しかし、イズナは諦めません！
1004606-0127: 次は、この竹筒で……！
1004606-0128: 
1004606-0129: 
1004606-0130: 
1004606-0131: イズナ！参ります！
1004606-0132: 
1004606-0133: 
1004606-0134: 
1004606-0135: 
1004606-0136: 
1004606-0137: （ブクブクブク……）
1004606-0138: [s] "イズナーーーーー！？！？"
1004606-0139: 
1004606-0140: ぷはぁっ！
1004606-0141: 
1004606-0142: 
1004606-0143: 
1004606-0144: 
1004606-0145: あ、主殿……
1004606-0146: 水中で目を開けるのって大変なのですね！？
1004606-0147: 目が痛くて、竹筒を手放してしまいました……。
1004606-0148: [s] "そ、そっか……とりあえず目を洗っておいで……。"
1004606-0149: い、イズナは諦めません！次こそは……！
1004606-0150: 
1004606-0151: （そうしてイズナは何度も挑戦してみたものの……）
1004606-0152: うわぁぁん、主殿ー！？
1004606-0153: 
1004606-0154: 
1004606-0155: 
1004606-0156: 
1004606-0157: （残念ながら、ことごとく失敗に終わってしまった）
1004606-0158: 
1004606-0159: ぐすん……どうやら忍具で海を克服するのは、難しいようです……。
1004606-0160: イズナは、このままなのでしょうか……。
1004606-0161: これではイズナ、キヴォトス最高の忍者には……
1004606-0162: [s] "イズナ、泳ぐ練習してみない？
1004606-0163: ……え？
1004606-0164: [s5] "忍具や忍術で克服できないとしても……。"\n[s6] "それなら、泳ぎを学んでみるのはどうかなって。"
1004606-0165: 
1004606-0166: 
1004606-0167: 主殿が、教えてくださる……ということですか？
1004606-0168: [s7] "うん、それなりに泳げるから。任せて。"\n[s8] "イズナのために全力を尽くすよ！"
1004606-0169: 
1004606-0170: 
1004606-0171: は、はいっ……！
1004606-0172: で、では、お願いします！主殿……！
1004606-0173: 
1004606-0174: （そうして、特に忍術は関係ない、純粋な水泳のレッスンが始まった）
1004606-0175: 
1004606-0176: えっと、主殿の手を握って良いのですか？
1004606-0177: [s] "うん。それでまず顔を水につけて、水に慣れることから。"
1004606-0178: は、はい！ではイズナ、参ります……！
1004606-0179: 
1004606-0180: お手を拝借し、顔を……！
1004606-0181: 顔を……。
1004606-0182: あの……主殿の手は、握ったままで……！？
1004606-0183: [s] "うん、何かやりにくかったりする？"
1004606-0184: い、いえ！ではイズナ、参ります！
1004606-0185: 
1004606-0186: 
1004606-0187: 
1004606-0188: 
1004606-0189: 
1004606-0190: [ns] "どう？"
1004606-0191: ぷはっ……は、はい、何とか……。
1004606-0192: それよりも、その……。
1004606-0193: [s] "じゃあ、次はバタ足かな。"
1004606-0194: は、はいっ！
1004606-0195: 
1004606-0196: （そうして、少しずつレッスンは続いていく）
1004606-0197: 
1004606-0198: 
1004606-0199: 
1004606-0200: 
1004606-0201: 
1004606-0202: 
1004606-0203: 
1004606-0204: （手を握って顔を水につけることから始め、続けてバタ足）
1004606-0205: 
1004606-0206: 
1004606-0207: 
1004606-0208: 
1004606-0209: （そこから息継ぎの練習などを行い……）
1004606-0210: 
1004606-0211: 
1004606-0212: 
1004606-0213: 
1004606-0214: 
1004606-0215: 
1004606-0216: 
1004606-0217: 
1004606-0218: 
1004606-0219: 
1004606-0220: 
1004606-0221: （一つずつ、必要な要素を教えていった）
1004606-0222: 
1004606-0223: 
1004606-0224: [ns] "じゃあ私の方で支えるから、水中で身体を横にしてみよっか。"
1004606-0225: 
1004606-0226: 
1004606-0227: 
1004606-0228: ひゃぅっ！？
1004606-0229: 
1004606-0230: 
1004606-0231: 
1004606-0232: 
1004606-0233: 
1004606-0234: 
1004606-0235: [ns] "い、イズナ！？大丈夫！？"
1004606-0236: だ、大丈夫です……その、急に腰だったので……。
1004606-0237: 
1004606-0238: 
1004606-0239: 
1004606-0240: 
1004606-0241: 
1004606-0242: 
1004606-0243: [ns] "いつの間にこんな時間か……この辺りにしておく？"
1004606-0244: は、はい……ありがとうございました、主殿……。
1004606-0245: [s] "うん、お疲れ様。じゃあ帰ろうか。"
1004606-0246: は、はいっ……！
1004606-0247: 
1004606-0248: 
1004606-0249: 
1004606-0250: （そうして、リゾートへと戻る途中……）
1004606-0251: 
1004606-0252: 
1004606-0253: 
1004606-0254: 
1004606-0255: 
1004606-0256: 
1004606-0257: 主殿と……。
1004606-0258: 何だかまだ……
1004606-0259: 
1004606-0260: 
1004606-0261: 
1004606-0262: ………。
1004606-0263: [s] "何だかごめんね。"
1004606-0264: は、はいっ……！？
1004606-0265: [s9] "無理に付き合わせちゃったんじゃないかなって思って"\n[s10] "珍しくイズナ、すごい疲れてそうだなって……。"
1004606-0266: 
1004606-0267: 
1004606-0268: そ、そんな……！
1004606-0269: え、歩き方、ですか……？
1004606-0270: そ、そうでしょうか……イズナ、変ですかね……？
1004606-0271: [s11] "まあ基礎の基礎は教えられたから、もう大丈夫だと思う。"\n[s12] "あとはイズナひとりでも、気が向いた時に練習してもらえれば。"
1004606-0272: 
1004606-0273: 
1004606-0274: それはつまり……。
1004606-0275: 主殿と練習するのは、今日で終わりという……？
1004606-0276: [s] "あ、日も落ちてきたね。早めに――"
1004606-0277: そ、そんなことはありません！
1004606-0278: 違うんです、主殿！
1004606-0279: [s] "イズナ……？"
1004606-0280: 無理にだなんてことはありません！
1004606-0281: 疲れたからではないんです……！
1004606-0282: イズナは、イズナは……！
1004606-0283: 
1004606-0284: 
1004606-0285: 
1004606-0286: 
1004606-0287: [wa:800]― （どうしてでしょうか……
1004606-0288: 
1004606-0289: ― 主殿が、[wa:1200]水泳を教えてくれると[wa:1200]言った時から……）
1004606-0290: 
1004606-0291: 
1004606-0292: ― （イズナの心臓、[wa:1900]すごく……
1004606-0293: 
1004606-0294: ― ドキドキしています……)
1004606-0295: 
1004606-0296: 
1004606-0297: [wa:900]― （先ほど[wa:1250]主殿が握ってくれた、
1004606-0298: 
1004606-0299: [wa:100]― イズナの[wa:650]手……
1004606-0300: 
1004606-0301: 
1004606-0302: [wa:100]― 他にも[wa:1150]主殿に触れられた場所が、
1004606-0303: 
1004606-0304: [wa:150]― なんだか[wa:400]少し熱くて……)
1004606-0305: 
1004606-0306: 
1004606-0307: [wa:850]― あの、[wa:1200]主殿。[wa:1500]先ほどは[wa:750]その、
1004606-0308: 
1004606-0309: ― 少し[wa:450]バタバタしてしまいましたが……。
1004606-0310: 
1004606-0311: 
1004606-0312: ― 今日一日……
1004606-0313: 
1004606-0314: ― イズナはすごく楽しくて、[wa:2000]幸せでした！
1004606-0315: 
1004606-0316: 
1004606-0317: ― ですから、[wa:750]その……
1004606-0318: 
1004606-0319: [wa:150]― 何と[wa:550]言いますかえっと……！
1004606-0320: 
1004606-0321: 
1004606-0322: [wa:1000]― 少しだけ、[wa:1650]我儘を[wa:750]言ってもよろしければ……
1004606-0323:  
1004606-0324: 
1004606-0325: ― 今度また……
1004606-0326: 
1004606-0327: [wa:100]― もう一度[wa:1200]泳ぎ方を、[wa:750]教えていただけないでしょうか？
1004606-0328: 
1004606-0329: 
1004606-0330: [ns] "……それはもう、喜んで。"
1004606-0331: ― えへへっ……
1004606-0332: 
1004606-0333: ― はい、[wa:950]ありがとうございます！
1004606-0334: 
1004606-0335: 
1004606-0336: ― イズナのこと、
1004606-0337: 
1004606-0338: ― これからも[wa:350]よろしくお願いしますね！[wa:1800]主殿！
1004606-0339: 
1004606-0340: 
1004606-0341: （そうして夕焼けにきらめく街にも負けないくらい、輝く笑みを浮かべるイズナと一緒に）
1004606-0342: （ゆっくりと、色んな話をしながら帰るのだった）
1004606-0343: 
