2300405-0001: 完璧なアニマロイド
2300405-0002: シャーレ・執務室
2300405-0003: 先生、来たよ。
2300405-0004: ……って、そうか。先生は今日出張で留守と言ってたね。
2300405-0005: 今日は私一人だけか。
2300405-0006: 
2300405-0007: ワンッ、ワンワン！
2300405-0008: おっと、シャーレになんで犬が……？
2300405-0009: そうか、この子が先生が言ってた犬のロボットか。もう届いてたんだね。
2300405-0010: ハッハッハッハッ……。
2300405-0011: これは、かなり精巧に作られているね。
2300405-0012: 
2300405-0013: 先生がダメと言っていたけれど、ちょっと調べるぐらいなら……。
2300405-0014: 
2300405-0015: 
2300405-0016: 抱きしめてみる。
2300405-0017: すごいな。柔らかくて、温かい……。
2300405-0018: ウレタンやゼラチンで作られた人工の皮膚とは違う、獣らしい匂いも相まって本物の毛皮みたいだ。
2300405-0019: それにこの温かさ……保温装置が内蔵されているのか？
2300405-0020: もう少し調べてみよう。
2300405-0021: 
2300405-0022: 犬を持ち上げて、顔を向き合わせる。
2300405-0023: ハッハッハッハッ……。
2300405-0024: 鼻も口も湿っている。実際の犬にとっては健康の証だと言われるが……。
2300405-0025: こういった湿気はロボットの内部構造にかなり悪影響を及ぼすはず。一体どうやってクリアしてるのだろうか……何か高度な防水処理が……？
2300405-0026: 目も……私の顔の動きに合わせてきちんと動いているな。
2300405-0027: 最先端のモーショントラッキング、加えてそれを可能にするかなりしっかりした人工知能も搭載されているようだ。
2300405-0028: 
2300405-0029: ウタハの胸元から逃げようと、犬がバタバタと暴れる。
2300405-0030: クゥン、クゥン……。
2300405-0031: ほら、動かないで。駆動系の確認ができないだろう。
2300405-0032: この滑らかな動き……この小さな足の中に、駆動軸がいくつ入ってるのか……。
2300405-0033: 足の指の動きまで再現できている、そして精密な上に騒音も無い。
2300405-0034: これはすごいな……。#n最先端のアニマロイドといっても過言ではない。
2300405-0035: しかも、私たちエンジニア部の技術レベルをはるかに上回っている……。
2300405-0036: いつの間に、こんな最先端のアニマロイドが出来ていただなんて……この技術力、一体私たちの何歩先を……。
2300405-0037: 
2300405-0038: 
2300405-0039: ……あ、先生。おかえり。
2300405-0040: [s] "私がいない間、特に何もなかった？"
2300405-0041: 強いて言えば、あらためて自分の限界を感じたというか……。
2300405-0042: [s] "何があったの！？"
2300405-0043: 先生が注文したこのロボット、いや、最先端のアニマロイドを見ていて……私は、自分の技術を過信していたかもしれないと、そう思ったんだ。
2300405-0044: ミレニアムのマイスターという肩書きは返上して、また一から技術を学び直そうか……。
2300405-0045: [s1] "最先端のアニマロイド……？"\n[s2] "どういうこと……？"
2300405-0046: 先生も見ただろう、この精巧に作られたアニマロイドを。
2300405-0047: 先生も見ただろう、この精巧に作られたアニマロイドを。
2300405-0048: 本物の犬と区別がつかない。こんなアニマロイドを作るのは、ミレニアムの技術をもってしても至難の業だ。
2300405-0049: ワン、ワンワンッ！
2300405-0050: [s] "その犬は、どこから来た子なの？"
2300405-0051: ……ん？先生が頼んだ犬のロボットでは無いのかい？#nということは……。
2300405-0052: 
2300405-0053: まさか、道に迷ってシャーレに入り込んだ、本物の犬だったとは……。
2300405-0054: 先生の話が頭にあって、先入観で完全に騙されていた。
2300405-0055: [s] "あそこまでリアルだと流石に本物だと思わない……？"
2300405-0056: そうは言うが先生、最近のアニマロイドの発展は目を見張るものがある。
2300405-0057: 感触や体温の再現は難しいものの、関節の動きについては今の技術でも本物の犬に近いものが作れるようになってきているんだ。
2300405-0058: 今はまだ難しいとしても、10年もすれば本物の犬と区別がつかないアニマロイドを作るのも不可能ではないはず……。
2300405-0059: 
2300405-0060: その後、ウタハから最先端のアニマロイドの技術について、一時間近く話を聞かされた。
