2300420-0001: 全てが入れ替わっても
2300420-0002: 
2300420-0003: （ウタハとの待ち合わせ場所にしていた、ショッピングモールに到着した）
2300420-0004: ああ、先生。
2300420-0005: 急だったのに来てくれてありがとう。#n気を使わせてしまっていたら、申し訳ない。
2300420-0006: そんなことない？
2300420-0007: ふふっ、それなら良かった。きっと先生も気に入ってくれると思うよ。
2300420-0008: これから行く工具屋さんは、ミレニアムでも知っている生徒はそう多くない。
2300420-0009: マイスターにとっては、隠れた宝物庫みたいなものでね。
2300420-0010: それじゃあ、行こうか？
2300420-0011: 
2300420-0012: 
2300420-0013: 
2300420-0014: 
2300420-0015: 
2300420-0016: 
2300420-0017: 
2300420-0018: 
2300420-0019: 
2300420-0020: 
2300420-0021: 
2300420-0022: マスター、久しぶり。
2300420-0023: ああ。久しぶりだな、ミレニアムのマイスター。危うく顔を忘れるところだったよ。
2300420-0024: 仕方ないじゃないか。#nマスターの工具が優秀だからこそだよ。
2300420-0025: なかなか摩耗したり故障することもないから、ここに来る理由がなくてね。
2300420-0026: そうか。少しは耐久性を落としておくべきだったかな？
2300420-0027: プライド的に、そんなことはできないだろう？#nそれに、そんな事をしたらお客さんの足が途絶えちゃうんじゃないかな。
2300420-0028: はっはっは！それはそうだ……仕事に忠実すぎるのも問題だな。それで、今日は何が必要なんだ？
2300420-0029: ヘックスヘッドのセットと150mmのバーニヤノギスを。#n後は……せっかくだし、いろいろ見て回ろうかな。
2300420-0030: ああ、ゆっくりしていってくれ。ところで……こちらの方は？
2300420-0031: シャーレの先生だよ。
2300420-0032: 
2300420-0033: 
2300420-0034: 
2300420-0035: おぉ、あなたが噂の。先生も何か工具が必要になったら、ぜひうちのお店に来ると良い。
2300420-0036: [s] "ありがとうございます。"
2300420-0037: 
2300420-0038: 
2300420-0039: 
2300420-0040: 
2300420-0041: 
2300420-0042: ふぅ、これで一通り交換できたかな。
2300420-0043: [s] "すごい工具セットだね……。"
2300420-0044: そうかい？
2300420-0045: 
2300420-0046: 
2300420-0047: 
2300420-0048: 
2300420-0049: すごい……かは自分ではよく分からないが、まぁ私だけの工具セットだからね。
2300420-0050: 自分では「マイスター工具セット」と呼んでいる。
2300420-0051: かなり私好みのカスタマイズになっているが……。
2300420-0052: まぁ、基本的に私しか使わないからね。
2300420-0053: 私がマイスターになって以来、ずっと使ってきたセットなんだ。
2300420-0054: 
2300420-0055: 
2300420-0056: 
2300420-0057: でもこの中のどれ一つとして、最初の時から残ってる物は無い。
2300420-0058: どの工具も基本的には使えば摩耗してしまう。寿命を迎えたら交換しないといけないからね。
2300420-0059: [s] "それは……"
2300420-0060: ああ、そうやって交換していったのであれば、「ずっと使ってきたセット」という言い方には引っ掛かりを覚える……といったところかい？
2300420-0061: それは良い疑問だ、先生。
2300420-0062: 
2300420-0063: 
2300420-0064: 
2300420-0065: 
2300420-0066: 
2300420-0067: 例え話だ、まず一隻の船があるとしよう。その船は様々な部品が古くなったり壊れたりするたびに、当然ながら交換を施す。
2300420-0068: ある日、最初に使われていたパーツは一つも無くなった、全て交換されたんだ。さあこの船は、最初の船と同じものだろうか？
2300420-0069: 
2300420-0070: 
2300420-0071: 
2300420-0072: [ns] "難しい問題だね……。"
2300420-0073: ああ、しかし私はこう思う。
2300420-0074: たとえ船の部品が全て交換されていたとしても、船員が残っているなら元の船と同じだ……とね。
2300420-0075: 船は勿論、各々が作ったパーツから構成される。しかし、それは誰かが使ってこそ初めて意味を持つ。それまでは、あくまでも金属や木の塊だ。
2300420-0076: どうだい？
2300420-0077: 私はこれが、工具においても同じだと思っている。
2300420-0078: 工具も使う人がいなければ、まだ何の意味も持たないのだから。
2300420-0079: [s1] "もしかしたら、少し変に聞こえるかもしれないけど……。"\n[s2] "ウタハに使われる工具は幸せだね。"
2300420-0080: 
2300420-0081: 
2300420-0082: 
2300420-0083: 
2300420-0084: ……それは何と言うか、面映ゆい言葉だね。
2300420-0085: でも確かに、工具にもそう思ってもらえるようになれたとしたら……。
2300420-0086: それは素晴らしいマイスターだろうね。
2300420-0087: 
2300420-0088: （その後も楽しそうなウタハと一緒に、色々な工具を見て回った）
