2300408-0001: マイスターの勲章
2300408-0002: シャーレ外郭・商店街
2300408-0003: 
2300408-0004: 仕事に必要な物を買うためにウタハと市内に来ていたら、商店街で見慣れないお店を発見した。
2300408-0005: ん？新しくオープンしたお店みたいだね。
2300408-0006: 若い女性が集まっているようだけど、何のお店なのだろうか……。
2300408-0007: いらっしゃいませ！つい先日オープンしたばかりのネイルサロン、「モモネイル」です！
2300408-0008: オープン記念として、すべてのお客様に無料で爪のお手入れをさせていただいておりますので、どうぞー！
2300408-0009: なるほど、爪の手入れをするお店だね。
2300408-0010: そういえばミレニアムの生徒の中でも、ジェルネイルをしたり、パーツを付けたりして楽しむ生徒たちをたまに見かけるようになったな。
2300408-0011: [s] "ウタハもやってみたら？"
2300408-0012: 私が、ネイルを……？
2300408-0013: いや、私は大丈夫だよ。私の爪は、そうやって綺麗にするようなものでは無いし……。
2300408-0014: 
2300408-0015: そこのお姉さん！すごくきれいなスタイルをされてますね！
2300408-0016: よろしければうち、今無料で爪のお手入れをしているのですが、いかがですか？
2300408-0017: わ、私かい？でも私は、今までそういうのは一度も……。
2300408-0018: ご心配なく！むしろそういうお客様でこそ、やりがいがあるというものです！
2300408-0019: ファッションは指先に始まり、指先で終わるもの！#n爪をキレイにお手入れすると気分まで良くなりますよ～！
2300408-0020: だ、だが……。
2300408-0021: [s1] "せっかくだから、ね？"\n[s2] "マイスターが新しい挑戦を怖がっちゃダメだよ！"
2300408-0022: 
2300408-0023: 
2300408-0024: 
2300408-0025: 先生がそう言うのなら……。
2300408-0026: じゃあ軽く爪のお手入れだけ、お願いしようかな。
2300408-0027: はい、ではこちらへどうぞ！
2300408-0028: 
2300408-0029: ばっちりです！いかがでしょう？
2300408-0030: すごいな……こんなにキレイな自分の爪を見るのも久しぶりだ。
2300408-0031: 割れた跡も全く目立たないし、油もキレイに取れている。まるで違う人の手を見ているかのような……。
2300408-0032: ネイルアートというのは、すごいものだな……。
2300408-0033: [s] "これを機に、頻繁に通ってみるのはどう？"
2300408-0034: ……いや、それは遠慮させてもらおうかな。ネイルをしているとあまりに綺麗で、機械を操作する時にもつい気にしてしまいそうだ。
2300408-0035: それに、私には割れて油まみれの汚い手の方も似合っているだろうから。
2300408-0036: 恥ずかしいわけではないんだ。#n不恰好だけれど……あの汚れた爪は、あれはあれで、マイスターとしての勲章みたいなものだから。
2300408-0037: ……でも、そうだな。小指の爪だけは、記念に。
2300408-0038: 
2300408-0039: 
2300408-0040: お姉さん、左の小指だけにジェルネイルしてもらうのは可能だろうか？
2300408-0041: はい、大丈夫ですよ！少々お待ちください！
2300408-0042: 
2300408-0043: その後、爪のお手入れを終えて、少しだけ嬉しそうなウタハと一緒にシャーレに戻った。
