2300402-0001: 職人魂
2300402-0002: エンジニア部・作業室
2300402-0003: 
2300402-0004: ウタハにお願いしていたペン立てを受け取りに、エンジニア部を訪れた。
2300402-0005: 
2300402-0006: 違うな……このままではダメだ……。
2300402-0007: [s1] "来たよ、ウタハ。"\n[s2] "ペン立てはどう？"
2300402-0008: ああ、先生。いらっしゃい。#nもう少し待ってもらえるかな？思っていたより時間がかかりそうで……。
2300402-0009: ああ、先生。いらっしゃい。#nもう少し待ってもらえるかな？思っていたより時間がかかりそうで……。
2300402-0010: ちょっとばかり予想外のトラブルが発生したんだ。
2300402-0011: [s] "大丈夫、ゆっくりでいいよ。"
2300402-0012: ありがとう。……普段はこんなこと起きないのだけど、今日はなんだか機械の機嫌が悪いみたいだ。
2300402-0013: まさか2回も失敗はしないと思うが……。
2300402-0014: 
2300402-0015: しばらくした後……。
2300402-0016: 
2300402-0017: 出力が完了しました、確認してください。
2300402-0018: 
2300402-0019: ……。
2300402-0020: [s] "すごい、想像以上にキレイにできてるね。じゃあありがたく……"
2300402-0021: ダメだ……っ！
2300402-0022: [s] "ど、どうしたの……？"
2300402-0023: 私が作りたかったペン立てはこんなものじゃない。
2300402-0024: この辺りを見てほしい。切断処理も甘いし、二重になっている部分が図面通りの曲面をきちんと再現できていない。
2300402-0025: それに、耐久性も想像以上に良くない。これでは、22口径の弾丸すら跳ね返せないに違いない……。
2300402-0026: [s3] "だ、大丈夫だと思うけど……。"\n[s4] "ペン立てに防弾機能は必要ないんじゃないかな……？"
2300402-0027: いや、たとえ先生がそうだとしても、私は納得できない。#nこんな中途半端では不良品と同じだ。
2300402-0028: いや、たとえ先生がそうだとしても、私は納得できない。#nこんな中途半端では不良品と同じだ。
2300402-0029: それに、こんな不良品を先生にプレゼントしたという事実が他の生徒たちに知られたら、私はもう恥ずかしくてミレニアムの中を歩くことができない……！
2300402-0030: [s] "そ、そういうものなのかな……。"
2300402-0031: だが先生、安心してほしい。必ずや完璧なペン立てを作ってみせる――
2300402-0032: エンジニア部の名にかけて！
2300402-0033: 
2300402-0034: しかしその後も失敗（？）を重ね、それでもウタハは妥協することなく、製作を続けた。
2300402-0035: 
2300402-0036: 出力が完了しました、確認してください。
2300402-0037: ダメだ……！
2300402-0038: [s] "今度はどこがダメなの？"
2300402-0039: ここだ。表面に細かな傷のようなものが付いてしまっている。
2300402-0040: やはり熱溶解積層法では限界があるのか……。
2300402-0041: やり直しだ、もう一度製作方法から考え直してみよう。
2300402-0042: [s] "それくらいでいいからそろそろペン立てが欲しいな……。"
2300402-0043: 
2300402-0044: 
2300402-0045: その後、さらに10個以上の試行錯誤の末、ようやくウタハの満足いくものができたのであった。
