2300403-0001: 弘法筆を択ばず？
2300403-0002: キヴォトス中央区画・ショッピングモール
2300403-0003: ウタハに勧められて、工具を買うためにショッピングモールに来た。
2300403-0004: シャーレのような大きな建物にちゃんとした工具が一つもないなんて、信じられないことだね。
2300403-0005: ただでさえシャーレは、たちの悪い生徒たちの標的にされやすいところなのだから、ちょっとした機器の故障ぐらいは先生一人でも直せるようになった方が良いんじゃないかな？
2300403-0006: いつでも修理屋だったり、ミレニアムの生徒たちがいるとは限らないからね。
2300403-0007: 
2300403-0008: ……さて、ここが工具売り場か。
2300403-0009: さあ、先生。気に入った工具を選んでみて。私が細かいことを教えよう。
2300403-0010: 
2300403-0011: [ns] 1,000円のマルチツールを手に取る。
2300403-0012: ……先生、本気かい？
2300403-0013: マルチツールは一見安いし色々と便利そうに見えるが、その実、ツールの多くは規格に正確に当てはまるものではないから、頻繁に使うと対象の機械を傷めることになる。
2300403-0014: 長期的には修理代が嵩んで、高くつくと思うよ。
2300403-0015: [s] ウタハにおススメを聞く。
2300403-0016: 
2300403-0017: 
2300403-0018: 私のおススメはこれかな、「マナスル」のプロフェッショナル向けプレミアム工具セット。
2300403-0019: ダイヤモンド製法で鋭く研磨された工具は戦車の装甲すらものともせず、チタン製の丈夫なケースは爆発に巻き込まれてもなんら問題ない。
2300403-0020: この工具セット一つで、シャーレで発生するあらゆるトラブルに対応できるはずだ。
2300403-0021: [s] "初心者の私には、オーバースペックなんじゃ……？"
2300403-0022: そんなことは無いさ。これくらい備えておいても、備え過ぎというほどではない。
2300403-0023: いつかシャーレの執務室に戦車が突っ込んできた時、「ああ、あれを買っておけば」と後悔するかもしれないよ？
2300403-0024: [s] "ちょっ、これ値段が6桁なんだけど！？"
2300403-0025: 先ほど言った通り、安い工具では後々修理代の方がかかるものだよ。
2300403-0026: 未来への投資だと思えば安い方さ。
2300403-0027: 職人は道具を選ばないと言うけれど、まず最初は道具を選ばないと、職人にすらなれないからね。
2300403-0028: さあ、先生もこの工具セットと共に、マイスターの世界へ一歩踏み出すとしよう！
2300403-0029: 
2300403-0030: 結局ウタハにおススメされた通り、その工具セットを購入した。
2300403-0031: 本来の予算をオーバーした分は、自腹を切った……。
