1002503-0001: 小さいのはやっぱりダメです！
1002503-0002: （急いで梅花園へとやってきた）
1002503-0003: 
1002503-0004: 
1002503-0005: 山海経・梅花園
1002503-0006: 
1002503-0007: [ns] "シュン、どこ！？"
1002503-0008: あ、来ていただいてありがとうございます、先生……！
1002503-0009: 
1002503-0010: 
1002503-0011: 
1002503-0012: 
1002503-0013: [ns] "あれ、どこに……？"
1002503-0014: あ、上です。天井の方、収納棚の上に……。
1002503-0015: 
1002503-0016: 
1002503-0017: 
1002503-0018: 
1002503-0019: 
1002503-0020: （まるで木の上から降りられなくなった小動物のように、シュンは収納棚の上でプルプル震えていた）
1002503-0021: [s] "何をどうしたらそんなところに……？"
1002503-0022: えっと、子どもたちが帰ってくる前に、おもちゃの整理をしようとして……。
1002503-0023: 上の方に手が届かなかったので登ってみたのですが、いざ登ってみるとあまりにも高くて、下りられなくなってしまい……。
1002503-0024: 先生お願いします、下ろしてください……！
1002503-0025: [s] シュンを収納棚の上から下ろす。
1002503-0026: 
1002503-0027: 
1002503-0028: 
1002503-0029: 
1002503-0030: うぅ、いつもならすぐ手が届く位置だからと、油断していました……。
1002503-0031: やっぱりこの小さい身体は良くないですね。
1002503-0032: あ、下ろしていただけたのは助かったのですが……そういえばまだ上に、片づけていないおもちゃが……。
1002503-0033: [s] "私が代わりに整理しようか？"
1002503-0034: それはありがたいのですが、おもちゃの分類が結構複雑でして……学年ごとに種類が違ったりするんですよね……。
1002503-0035: それを先生にお伝えするのもちょっと大変ですし……私の手が届けばそれで解決するのですが……。
1002503-0036: 
1002503-0037: ……！良いことを思いつきました！
1002503-0038: 先生、私を肩車してください！
1002503-0039: 先生の上に乗れれば、簡単に手が届くはずです。
1002503-0040: さあ先生、お願いします……！
1002503-0041: [s] シュンのことを肩車する。
1002503-0042: 
1002503-0043: 
1002503-0044: 
1002503-0045: 
1002503-0046: わあっ、高いです～！元の身体の時より、目線がさらに高いです！
1002503-0047: この高さでしたら余裕で届きますね。
1002503-0048: 
1002503-0049: あっ……！せ、先生……その、落ちると危ないですから、しっかり足を掴んでおいていただけますと……。
1002503-0050: 
1002503-0051: その後シュンは楽しくなったのか、肩車の必要がない場所の整理整頓まで、肩車状態のままでやることになった。
1002503-0052: 
1002503-0053: これで終わりです！
1002503-0054: 手伝ってくれてありがとうございました、先生！
1002503-0055: すみません、ほぼ半日近く肩車をしていただいちゃいましたが……えっと、重くなかったですか……？
1002503-0056: [s] "うん、大丈夫。いつもより軽かったし。"
1002503-0057: それは良かっ――
1002503-0058: 
1002503-0059: ……先生？今のはどういう意味ですか？つまり、元の身体の私は重い……と？
1002503-0060: [s1] "えっと、ごめん、そういう意味じゃなくて……！"\n[s2] "…………。"
1002503-0061: 誤魔化してもダメです！
1002503-0062: 先生！？なんで否定してくれないのですか！？
1002503-0063: もう、私だって怒るんですよ！
1002503-0064: いくら先生でも、慰めてくれないならもう口をきいてあげません！
1002503-0065: 
1002503-0066: 
1002503-0067: 
1002503-0068: 
1002503-0069: ……ですから、さあ。「たかいたかい」してください。
1002503-0070: [s] "え……？"
1002503-0071: あの両脇で抱えて高く持ち上げていただく、「たかいたかい」です。
1002503-0072: 先生もいつか子どもたちにやってくださってましたが、いつも梅花園の子たちが拗ねてしまった時に私もしているんです。さあ、今は先生が私のことを慰める番ですので、どうぞ！
1002503-0073: ……まさか、できないなんてことは言いませんよね？
1002503-0074: [s3] シュンの両脇に手を入れて、高く持ち上げる。\n[s4] "た、たかいたか～い……！"
1002503-0075: 
1002503-0076: 
1002503-0077: 
1002503-0078: 
1002503-0079: 
1002503-0080: 
1002503-0081: 
1002503-0082: 
1002503-0083: 
1002503-0084: 
1002503-0085: 
1002503-0086: 
1002503-0087: わぁっ……！ふふっ、実際にやってみると思ったより楽しいです……！
1002503-0088: 子どもたちがこれで機嫌を直してくれるのも、何だか分かる気がします。
1002503-0089: あれ、どうして下ろしちゃうんですか？
1002503-0090: まだ私の機嫌は直ってません！
1002503-0091: 
1002503-0092: 
1002503-0093: 
1002503-0094: 
1002503-0095: 今日は私の機嫌が直るまで、まだまだ付き合ってもらいますからね♡
1002503-0096: 
1002503-0097: しばらくシュンに「たかいたかい」をしたり、色々な遊びをして楽しい時間を過ごした。
