1002520-0001: 変わること、変わらないもの
1002520-0002: こんにちは！お忙しいところありがとうございます。#nご迷惑ではありませんでしたか？
1002520-0003: [s] "ううん！全然暇だよ！"
1002520-0004: それなら良いのですが……。
1002520-0005: 先生は、お忙しくても気を遣ってくださりそうで……。
1002520-0006: [s] "シュンに会えるなら、時間なんていくらでも作るから気にしないで。"
1002520-0007: 私にそんな言い聞かせるように仰っても……
1002520-0008: それにしてもこんなに時間のある日は久しぶりです。
1002520-0009: 天気もいいし、風も気持ちいいし……。
1002520-0010: ぼんやりと時間を過ごしてもいいって素敵なことですね。
1002520-0011: [s] "私もシュンと一緒にいられて嬉しいよ。"
1002520-0012: も、もう！急にそんなことを！
1002520-0013: 先生は、ご自身が何を言ってるのか、ちゃんと自覚する必要があると思います！
1002520-0014: [s] "はーい！シュン教官。"
1002520-0015: うぅ、またからかって……。
1002520-0016: [s] "ところで、シュンがしてるヘアピンは……？"
1002520-0017: あ、これですか？
1002520-0018: 実はこれ、私が一番好きなヘアピンなんです。
1002520-0019: リボンがついていて可愛いんですよ。
1002520-0020: ……ツインテール、好きなんです。
1002520-0021: 走ったりジャンプしたりすると、両側でサラサラ動く所も気に入っているポイントです。
1002520-0022: 実は……いつもの姿でつけているヘアピンも、
1002520-0023: 今のヘアピンに似たものを探したくらいです。
1002520-0024: [s1] "そこまで気に入っているヘアピンなら……。"\n[s2] "いつもの時も使えばいいんじゃないかな？"
1002520-0025: うーん……ですが……大きさも合いませんし。
1002520-0026: うーん……ですが……大きさも合いませんし。
1002520-0027: ツインテールにリボンはちょっと恥ずかしくて……。
1002520-0028: 子どもの頃の思い出は、そのまま残しておいた方がいいのではないでしょうか？
1002520-0029: [s] "でも年齢関係なく、好きなのは変わらないものなんでしょう？"
1002520-0030: えっと……。
1002520-0031: ……。
1002520-0032: それじゃあ先生は、変わらないものってあると思いますか？
1002520-0033: [s3] "あると思うよ。"\n[s4] "変わるものがあれば、変わらないものもあるんじゃないかな。"
1002520-0034: あはは。何ですか、それ。
1002520-0035: あはは。何ですか、それ。
1002520-0036: でも、そうですね……変わらないもの、好きなもの……。
1002520-0037: えへへ。何か嬉しくなりました。
1002520-0038: 少し恥ずかしかったり、むずむずしたり……。
1002520-0039: [s] "大丈夫？アレルギーのお薬飲む？"
1002520-0040: ……。
1002520-0041: 今のは減点ですよ、先生！
1002520-0042: [s] "怒られてしまった……。"
1002520-0043: もう、しゅんってなっても無駄ですよ！大目に見てあげませんからね！
1002520-0044: 
1002520-0045: 
1002520-0046: 
1002520-0047: 
1002520-0048: 
1002520-0049: 
1002520-0050: きゃっ？何してるんですか？
1002520-0051: えっ？拗ねたから「たかいたかい」？そ、それはそれでいいですけど！
1002520-0052: [s] "たかいたかい～たかいたかい～"
1002520-0053: あはっ、くすぐったいです！#nい、いい加減降ろしてください！気持ちは嬉しいですけど……。
1002520-0054: 
1002520-0055: うーん……わかりました。
1002520-0056: そういうことにします。
1002520-0057: 別にそもそも拗ねてないんですけどね……。
1002520-0058: その代わり……。
1002520-0059: [s] "その代わり？"
1002520-0060: 後で……
1002520-0061: 
1002520-0062: 
1002520-0063: 
1002520-0064: 
1002520-0065: 大きい私がツインテールをしていても、からかっちゃダメですよ？
1002520-0066: いいですね？
