1002502-0001: 小さいのも良いですね！
1002502-0002: カフェ・ミルフィーユ
1002502-0003: 期間限定の「ラムレーズンパフェ」を一つ、お願いします！
1002502-0004: [s1] "……パフェ？"\n[s2] "別に子どもの時じゃなくても良いんじゃ……？"
1002502-0005: ふふっ、まずこれはただのパフェではなく、期間限定のパフェなんです！
1002502-0006: ふふっ、まずこれはただのパフェではなく、期間限定のパフェなんです！
1002502-0007: ここ「カフェ・ミルフィーユ」では、いつも色々なパフェが売られていますが、この「ラムレーズンパフェ」は冬の間限定のメニューでして。
1002502-0008: きっと、ラムレーズンは夏に保管するのには向かないからだと思います。
1002502-0009: そしてここのラムレーズンは、上質なレーズンをダークラムで熟成させるという、ものすごく贅沢な作り方をしているんです！
1002502-0010: このパフェの唯一残念なところは、一人ひとつしか食べられない上に、ひとつの量が結構少ない上品なサイズをしている、ということだったのですが……。
1002502-0011: この身体でしたら、同じ量でもお腹いっぱい食べたように感じられるはずです！えへへ……！
1002502-0012: [s] "なるほど……！"
1002502-0013: ふふっ、以前梅花園の子たちに読んであげた童話にも、このようなシーンがありました。
1002502-0014: 巨人の国へ向かった童話の主人公が、自分の体よりも大きなケーキを食べるという展開があったのですが……。
1002502-0015: まさに今の私と一緒です。この身体になった私からすると、今のキヴォトスはまるで巨人の王国のようです！
1002502-0016: それよりも、先生はどのパフェにしますか？
1002502-0017: ラムレーズンパフェ、すっごく美味しいですよ？
1002502-0018: [s] "うーん……じゃあ無難に、イチゴヨーグルトパフェで。"
1002502-0019: イチゴヨーグルト……ですか？
1002502-0020: あ、いえ、美味しいですし、決して何も悪くはないのですが……てっきり、抹茶やラムレーズンなど、大人っぽい味を選ぶものかと。
1002502-0021: ふふっ。先生にもこういった、可愛らしいところがあるのですね♪
1002502-0022: [s3] "甘いものはいくつになっても美味しいからね！"\n[s4] "こ、子どもっぽいかな……？"
1002502-0023: ふふっ、決して悪い意味ではありませんよ。私も甘いもの、大好きですし。
1002502-0024: ふふっ、決して悪い意味ではありませんよ。私も甘いもの、大好きですし。
1002502-0025: ですが私はせっかくなので、やはり今日はラムレーズンの気分です！
1002502-0026: ふふっ、待ちきれませんね～♪
1002502-0027: 
1002502-0028: 
1002502-0029: お待たせいたしました。ご注文のイチゴヨーグルトパフェと、期間限定のラムレーズンパフェです。
1002502-0030: あ、えっと。
1002502-0031: すみません、そちらのラムレーズンパフェが私で……。
1002502-0032: あ、そうでしたか。こちらは結構大人の味なのですが、大丈夫ですか……？
1002502-0033: ……。
1002502-0034: し、失礼いたしました……！
1002502-0035: ごゆっくりどうぞ！
1002502-0036: 
1002502-0037: 
1002502-0038: 
1002502-0039: 外見だけで判断してはいけないんですよと、子どもたちにも伝えないとですね……。
1002502-0040: とにかく……では、いただきま～す！
1002502-0041: 
1002502-0042: 
1002502-0043: 
1002502-0044: 
1002502-0045: 
1002502-0046: ……？
1002502-0047: [s] "シュン？どうかした？"
1002502-0048: あ、いえ。久しぶりに食べたからでしょうか……ちょっと変な感じが……。
1002502-0049: もう一口……。
1002502-0050: 
1002502-0051: 
1002502-0052: はむ……んん……？
1002502-0053: [s] "何か変なものとか入ってた？"
1002502-0054: いえ、そういうわけではないのですが……。
1002502-0055: このレーズンの程よい甘さと、ダークラムの濃厚な味わい……流石の素敵な味わいなのですが、ただ……。
1002502-0056: 舌まで幼くなったせいか、ちょっとこの味が、その……。
1002502-0057: [s] "ああー……私のイチゴヨーグルトパフェと交換する？"
1002502-0058: うぅ……確かに気持ち的には、今「イチゴヨーグルト」と聞くとすごく魅力的なのですが……。
1002502-0059: せっかくこのパフェをお腹いっぱい食べられるチャンスなのに、諦めるわけには……！
1002502-0060: もう一口……！
1002502-0061: 
1002502-0062: ごめんなさい、やっぱり最後までは食べられなさそうです……。
1002502-0063: 
1002502-0064: 
1002502-0065: 
1002502-0066: 
1002502-0067: 
1002502-0068: [ns] イチゴヨーグルトパフェをすっと差し出す。
1002502-0069: 
1002502-0070: ありがとうございます、先生……。
1002502-0071: 
1002502-0072: はむっ、もぐもぐ……。
1002502-0073: 
1002502-0074: うん、やっぱり甘いのは美味しいです！
1002502-0075: 
1002502-0076: シュンから貰ったラムレーズンパフェは、確かに濃厚な大人の味で、これはこれで美味しかった。
1002502-0077: シュンはその後子どもっぽく、美味しそうにイチゴヨーグルトパフェを頬張っていた。
