1002505-0001: 安全確認ですから！
1002505-0002: キヴォトス中央区・プレイランド
1002505-0003: ここが……！
1002505-0004: なるほど、確かに面白そうなものがたくさんありますね！
1002505-0005: 可愛いキャラクターが描かれたトランポリン、大きなボールプール……。
1002505-0006: ふふっ、これならみんなも満足してくれそうです。
1002505-0007: さあ、先生。どれから遊んでみますか？
1002505-0008: [s] "あ、やっぱり実際に遊ぶんだ？"
1002505-0009: も、もちろんですよ！外から見るのと実際にやってみるのでは、全然違いますから！
1002505-0010: 実際に乗ってみたらどんな風に動くのか、本当に危なくないか、それは直接確認してみないと分かりませんし。
1002505-0011: 
1002505-0012: 決して、私が遊びたいから……というわけではありません！
1002505-0013: [s1] "確かにそうかも。"\n[s2] "せっかくだし、本気で遊んだ方がそういう部分まで分かるかもね。"
1002505-0014: （こ、これは、信じてもらえてるんでしょうか……？）
1002505-0015: （こ、これは、信じてもらえてるんでしょうか……？）
1002505-0016: で、ではまず、あそこにあるトランポリンからにしましょうか？
1002505-0017: 
1002505-0018: トランポリンは一見シンプルな遊具ですが、スプリングを利用していることもあり、実はケガをしやすいものでもあります。
1002505-0019: 例えばスプリングに問題があったりすると、耐久性の問題で壊れてしまったり、逆に弾性が強すぎても勢いでマットの外に落ちてしまったりします。手を挟んだりするかもしれませんし、一歩間違えたら大怪我に繋がってしまうんです。
1002505-0020: ということでまずは、耐久性をチェックして……。
1002505-0021: 
1002505-0022: 
1002505-0023: 
1002505-0024: 
1002505-0025: 
1002505-0026: ……うん、こうして手で確認する限りは、問題無さそうですね。これなら子どもたちが何人乗っても大丈夫そうです。手も挟まれないようになってますね。
1002505-0027: あとは……実際に私も乗ってみましょうか。
1002505-0028: 
1002505-0029: 
1002505-0030: 
1002505-0031: 
1002505-0032: 
1002505-0033: 
1002505-0034: わわっ！すごい跳ねますね……！？
1002505-0035: 
1002505-0036: 
1002505-0037: このトランポリン、思ったより……！
1002505-0038: あはっ、すごいです！まるで空を飛んでるみたいで……！
1002505-0039: [s3] "……シュン？"\n[s4] "楽しそうだね？"
1002505-0040: あっ、いえ……！
1002505-0041: あっ、いえ……！
1002505-0042: そ、そうですね！子どもたちの気分になりきると、すごく楽しいです！きっとみんなも楽しんでくれるでしょう……！
1002505-0043: 
1002505-0044: 
1002505-0045: 
1002505-0046: 
1002505-0047: うん、実際に乗ってみても問題は無さそうですね。
1002505-0048: 強いて言うとトランポリンが楽しすぎて、子どもたちがなかなか降りてこない可能性が……。
1002505-0049: [s] "もう少し乗ってても大丈夫だよ？"
1002505-0050: わ、私は大丈夫です！遊びに来たわけではありませんので！
1002505-0051: えっと……では次は、あの大きなボールプールに行きましょう！
1002505-0052: 
1002505-0053: プレイランドの中でも、このボールプールが一番大きいゾーンみたいですね。
1002505-0054: 色鮮やかなボールがたくさんで、可愛いですね。ふふっ……！
1002505-0055: あっ……！
1002505-0056: 
1002505-0057: せ、先生、あれを見てください！スライダーがあります！
1002505-0058: すごいです、あんな高いところからスライダーを通って、ボールプールに飛び込めるんですね……！
1002505-0059: 見ているだけで楽しそうです！
1002505-0060: [s] "乗ってきてみたら？"
1002505-0061: はい！元の身体の時は、ああいったものには乗れなかったですし……！
1002505-0062: あ、も、もちろん第一の目的は、梅花園の子たちが乗る時に安全かどうかの確認です！教官として！はい！
1002505-0063: [s] "見た感じ丈夫そうだし、特に危険は無さそうな気がするね。"
1002505-0064: いえ、分かりませんよ。スライダーもトランポリンと同様、直接乗ってみないと分からない要素が幾つもあります。
1002505-0065: 角度によっては体勢を崩してしまって危ないですし、スライダーの表面に傷などがあったら大変ですから！
1002505-0066: では、行ってきます！安全確認のために！
1002505-0067: 
1002505-0068: 
1002505-0069: 
1002505-0070: 
1002505-0071: シュンがすごく軽い足取りで、踊るようにスライダーへと向かっていった。
1002505-0072: 
1002505-0073: すごい、とっても楽しいですこれ！
1002505-0074: 傾斜とカーブが絶妙で、ドキドキするほど速度が出ます……！
1002505-0075: も、もう一度……！
1002505-0076: [s] "安全性は大丈夫だった？"
1002505-0077: 
1002505-0078: あ、えっと……ちょっとスピードが速かったので、内部を完全には把握できなくって……。
1002505-0079: もう一度確認してきます！安全の確認は、いくらしてもし過ぎることはありませんし……！
1002505-0080: 今度はまたいつ乗れるか、分かりませんし……。
1002505-0081: [s] "うん、何回乗っても良いからしっかり確認してきてね。"
1002505-0082: ううう……！
1002505-0083: 先生、もしかしてからかってませんか……！？
1002505-0084: 
1002505-0085: シュンの拗ねた顔はスライダーに乗るとすぐに笑顔へと変わり、最終的にスライダーには5回乗ることになった。
