1002506-0001: それは秘密の
1002506-0002: 梅花園の近くの公園
1002506-0003: ここに私が昔、秘密基地にしてた場所があるんです。
1002506-0004: 最後に来たのは、どれくらい前くらいでしょうか……
1002506-0005: とっても久しぶりな気がしますが、ほとんど変わっていませんね。
1002506-0006: 私の秘密基地も、撤去されてなくて良かったです。
1002506-0007: [s] "普通の公園に見えるけど……？"
1002506-0008: それはそうですよ、簡単に探せたら「秘密基地」ではありませんし。
1002506-0009: さあ先生、私の秘密基地を探し当ててみてください！
1002506-0010: 
1002506-0011: 
1002506-0012: 
1002506-0013: 
1002506-0014: 
1002506-0015: 
1002506-0016: [ns1] "滑り台の下の、この木の茂みの奥に……！"\n[ns2] "全然分からない……。"
1002506-0017: 残念、違います！
1002506-0018: そこはただの茂みですよ、何もありません……多分。
1002506-0019: あはは……まあ確かに、ぱっと見は本当にただの公園ですからね……。
1002506-0020: 
1002506-0021: では、そろそろ教えちゃいますね。
1002506-0022: 私の秘密基地は……
1002506-0023: 
1002506-0024: ここです！
1002506-0025: [s] "……土管？"
1002506-0026: はい、廃棄された工事用の土管みたいなのですが、ちょうど子どもなら出入りできるくらいのサイズでして。
1002506-0027: 梅花園に通っていた昔の私は、何か悲しいことがあったり迷ったりすると、ここに来て心を落ち着かせていました。
1002506-0028: 誰も来ないこの中にいると、不思議と心が落ち着いてくるんです。
1002506-0029: 苦手な友達への愚痴を呟いてみたり、カッコいい教官になった未来の自分を想像してみたり……。
1002506-0030: [s] "シュンは昔から良い子で、大人っぽい子だったんだね。"
1002506-0031: ふふっ、そうですかね？今思うと、自分としてはすごく子どもっぽい行動だったなあと思ってしまいますが……。
1002506-0032: しばらくして身体も成長すると、入るには窮屈そうだったので、少しずつ足が遠のいて……。
1002506-0033: 
1002506-0034: 
1002506-0035: ですが、今のこの身体なら、難なく入れそうです。
1002506-0036: ……あ、別に太ったからとか、そういうわけではありませんよ……！？あくまで身長とか、そういう諸々のことでして……！
1002506-0037: [s] "そ、そっか……。"
1002506-0038: はい、そこは誤解しないでいただけますとありがたいです。
1002506-0039: さて、では久しぶりに入ってみましょうか？先生はそこで待っていてくださいね。
1002506-0040: んしょ……。
1002506-0041: 
1002506-0042: 
1002506-0043: 
1002506-0044: 
1002506-0045: 
1002506-0046: [wa:4100]― ふふ、[wa:1600]この中は[wa:750]ほとんど[wa:400]変わっていませんね。
1002506-0047: 
1002506-0048: 
1002506-0049: ― 私が書いた、[wa:1550]自分との約束も……
1002506-0050: 
1002506-0051: [wa:50]― あの時のままです。
1002506-0052: 
1002506-0053: 
1002506-0054: [wa:1350]― 懐かしい……。
1002506-0055: 
1002506-0056: 
1002506-0057: ― この約束、[wa:1400]今こうして見てみると、
1002506-0058: 
1002506-0059: ― ほとんどは[wa:500]守ることができましたね。
1002506-0060: 
1002506-0061: 
1002506-0062: [wa:750]― では[wa:450]せっかくですし、
1002506-0063: 
1002506-0064: ― 今度はここに[wa:1200]将来の夢でも[wa:850]書いてみましょうか？
1002506-0065: 
1002506-0066: 
1002506-0067: [ns] "将来の夢？どんな夢なの？"
1002506-0068: [wa:1850]― そ、[wa:650]それは教えられません！
1002506-0069: 
1002506-0070: ― 秘密です……！
1002506-0071: 
1002506-0072: 
1002506-0073: [wa:1150]― 大人には[wa:550]教えられない、
1002506-0074: 
1002506-0075: [wa:50]― 子供だけの[wa:650]秘密……[wa:1270]ですから。[wa:980]ふふっ。
1002506-0076: 
1002506-0077: 
1002506-0078: ふふっ、何だか気持ちまで童心に返った気分です。
1002506-0079: 久しぶりに、昔の私が考えていたことを思い出して……。
1002506-0080: まさに、初心に返ることができました。
1002506-0081: [s] "私も頑張れば入れるかな……。"
1002506-0082: ダメです。この秘密基地は子どもだけの秘密の空間ですので。
1002506-0083: 
1002506-0084: 
1002506-0085: 
1002506-0086: 
1002506-0087: ……その代わり、ではありませんが……これから先生と私だけの秘密を、たくさん作りましょう♡
1002506-0088: 
1002506-0089: その後、日が暮れるまで人けのない場所でシュンとたくさん遊んだ。
