1301406-0001: 水着と青春
1301406-0002: 
1301406-0003: 
1301406-0004: 
1301406-0005: 
1301406-0006: （海岸に着くと、レンゲが私を待っていた）
1301406-0007: 
1301406-0008: 
1301406-0009: 
1301406-0010: 
1301406-0011: あ、こっちこっち。
1301406-0012: 来てくれてありがとう。
1301406-0013: 海岸でやってみたい青春活動があってさ。
1301406-0014: ……なんだと思う？
1301406-0015: [s1] "手を繋いで海岸を散歩？"\n[s2] "月明かりが照らす海を眺める？"
1301406-0016: 
1301406-0017: 
1301406-0018: 
1301406-0019: 
1301406-0020: も、もちろん、そういうのもいつかはやってみたい……！
1301406-0021: でも、今一番やりたいのは……。
1301406-0022: なんといっても……。
1301406-0023: 
1301406-0024: 
1301406-0025: 
1301406-0026: 
1301406-0027: 
1301406-0028: 花火だ！
1301406-0029: 
1301406-0030: 
1301406-0031: 
1301406-0032: 
1301406-0033: 
1301406-0034: [wa:1650]― [log=렌게 수영복]青春って、[wa:1220]あっという間なんだよな。[/log]
1301406-0035: 
1301406-0036: 
1301406-0037: ― [log=렌게 수영복]激しく燃え上がって、[wa:1300]すぐに消えちゃう……[/log]
1301406-0038: 
1301406-0039: ― [log=렌게 수영복]この炎みたいに。[/log]
1301406-0040: 
1301406-0041: 
1301406-0042: [wa:1200]― [log=렌게 수영복]アタシも、[wa:1300]ずっとそう思ってた。[/log]
1301406-0043: 
1301406-0044: 
1301406-0045: ― [log=렌게 수영복]……鍛錬だけで、[wa:1000]青春が終わっちゃうんだろうなっ[wa:1660]て。[/log]
1301406-0046: 
1301406-0047: 
1301406-0048: [wa:560]― [log=렌게 수영복]でも、[wa:1850]今は違う。[/log]
1301406-0049: 
1301406-0050: ― [log=렌게 수영복]師匠と出会って[wa:900]変わったんだ。[/log]
1301406-0051: 
1301406-0052: 
1301406-0053: ― [log=렌게 수영복]毎日が楽しくて、[wa:1700]充実してる。[/log]
1301406-0054: 
1301406-0055: 
1301406-0056: [wa:800]― [log=렌게 수영복]もちろん、[wa:750]時間は戻らないけど……。[/log]
1301406-0057: 
1301406-0058: 
1301406-0059: ― [log=렌게 수영복]これからだって、[/log]
1301406-0060: 
1301406-0061: ― [log=렌게 수영복]まだまだ青春できる。[/log]
1301406-0062: 
1301406-0063: 
1301406-0064: [wa:1400]― [log=렌게 수영복]炎が消えそうなら、[/log]
1301406-0065: 
1301406-0066: [wa:500]― [log=렌게 수영복]新しい薪を[wa:750]くべてやればいいんだ。[/log]
1301406-0067: 
1301406-0068: 
1301406-0069: [wa:2450]― [log=렌게 수영복]だから[wa:900]師匠……[/log]
1301406-0070: 
1301406-0071: 
1301406-0072: ― [log=렌게 수영복]ずっと一緒に[wa:1200]青春してくれる……[wa:2020]よな？[/log]
1301406-0073: 
1301406-0074: 
1301406-0075: 
1301406-0076: ははっ！柄じゃなかったかな。
1301406-0077: でも、キャンプファイヤーでやりすぎちゃっただろう？
1301406-0078: 青春の炎は燃え上がれば燃え上がるほどいいと思ってたけど……そんなこともなかった。
1301406-0079: だから今回は、小さい炎で、静かに楽しめたらなって……ほら。
1301406-0080: [s] "お……線香花火、たくさん持ってきたんだ。"
1301406-0081: うん、パチパチ光るのを眺めながら、ゆっくり過ごしたくて。
1301406-0082: 海岸だから、火事になる心配もないよ。
1301406-0083: [s3] "ちょうど、人通りも少ないもんね。"\n[s4] "夜の海もたっぷり楽しめそう！"
1301406-0084: 
1301406-0085: 
1301406-0086: 
1301406-0087: 
1301406-0088: そ、そうだよね？青春活動だから、師匠も付き合ってくれ。
1301406-0089: 
1301406-0090: 
1301406-0091: 
1301406-0092: 
1301406-0093: 
1301406-0094: 
1301406-0095: 
1301406-0096: ほら……一緒に火をつけよう。
1301406-0097: 
1301406-0098: 
1301406-0099: 
1301406-0100: （……その後もしばらく、レンゲと二人だけの海岸で花火を楽しんだ）
1301406-0101: 
1301406-0102: （まさに充実の青春活動だった）
