1300705-0001: 貧困な美食会
1300705-0002: シャーレ・執務室
1300705-0003: 
1300705-0004: 
1300705-0005: ただいま……。
1300705-0006: うう、最悪。#n最高級の和牛をビュッフェ形式で食べられるお店があるからって楽しみにしてたのにぃ……。
1300705-0007: まさか今日は定休日だったなんて！想定外！
1300705-0008: 和牛の焼肉がたくさん食べられると思って、お昼を控えめにしてたのに。#nうう、お腹空いた……。
1300705-0009: 先生、何か食べ物ない？お腹空いた～。
1300705-0010: [s] "今持ってる食べ物は……。"
1300705-0011: ん？何これ？「ミッシン」のミートラーメン？
1300705-0012: あ、食べたことはないけど知ってる。#n器に入れて熱いお湯を注いで食べるインスタントラーメンでしょ？
1300705-0013: いくらお腹が空いてるからって、美食家の私にこんな安物のインスタントラーメン……。
1300705-0014: [s] "無理に食べなくても大丈夫だよ。"
1300705-0015: た、食べないとは言ってないけど！？返して！
1300705-0016: えーっと……コップに麺を入れてお湯を注いで3分ね……。
1300705-0017: スープの素もかやくもないこんな安いラーメンが美味しいはずが……。
1300705-0018: 
1300705-0019: 
1300705-0020: 
1300705-0021: （え、美味しいっ！？）
1300705-0022: （調理された油で揚げた麺特有のプリっとした食感が、こんなに素敵な……）
1300705-0023: （それに麺から染み出る旨味たっぷりのスープまで……想像以上！）
1300705-0024: [s] "味はどう？大丈夫？"
1300705-0025: ま、まあまあ食べれるくらいね！#n美食家の私の基準には遠く及ばないけど！あは、あはは！
1300705-0026: それよりちょっと量が少ないんだけど……もう一個あったりする？
1300705-0027: か、勘違いしないで！美味しくてもっと食べたいとか、そういうのじゃないから！
1300705-0028: ただお腹が空きすぎて仕方なかっただけだから！誤解しないでよね！
1300705-0029: 
1300705-0030: それから、ジュンコは二つ目のミートラーメンをキレイに完食し、結局計三つ食べた。
