1300703-0001: 偽料理
1300703-0002: ゲヘナ学園・食堂
1300703-0003: 遅いじゃん、先生！
1300703-0004: せっかく私が貴重な料理を用意したのに、10分も遅れるなんて！万死に値する！
1300703-0005: いやダメか、死んじゃったらせっかく用意した料理が食べられないし……。
1300703-0006: 許すのは今回だけだからね！次は遅れないでよ！
1300703-0007: [s] "それより、高級な海鮮食材って？"
1300703-0008: もちろん本物を用意したわけじゃないの、高級な魚介類はすごく高いし。
1300703-0009: 代わりに私が今日用意したのは……舌を騙す料理よ！
1300703-0010: [s] "舌を騙す料理？"
1300703-0011: うん、人の舌はすごく敏感な器官なの。#nたまに色んな料理をいっぺんに食べた時に、全然違った味に感じたりすることってあるでしょ？
1300703-0012: インターネットで見たんだけど、この方法を使って安い材料を混ぜ合わせることで、高級な魚介類の味が再現できるらしいの。
1300703-0013: その名も……なんちゃってウニ！
1300703-0014: [s] "これは……コンビニのプリンと、醬油？"
1300703-0015: うん、私が見た情報によると、プリンに醬油をかけて食べるとウニの味がするらしいの。
1300703-0016: どういう原理かは分かんないけど……普通はやらない組み合わせだし、不思議な味がするに違いないわ！
1300703-0017: さあ先生、食べてみて！
1300703-0018: [s] 醬油まみれのプリンを一口食べる。
1300703-0019: どう？本当にウニの味、する？
1300703-0020: [s] "………よく分からない。"
1300703-0021: おかしいなー、本当にウニの味がするって言ってたのに……。（ぱくっ）
1300703-0022: …………。
1300703-0023: しょっぱくて……甘くて……なんか変……。
1300703-0024: 何これ！どこがウニの味に似てるの？全然違うじゃない！
1300703-0025: うう……偽情報に騙された……。
1300703-0026: で、でも大丈夫！まだまだ試すべきレシピはたくさん残ってるから！
1300703-0027: 次はこれ！
1300703-0028: [s] "……アボカド？"
1300703-0029: うん、似たような原理で、アボカドの上に醬油をかけて食べるとマグロの味がするらしいの！
1300703-0030: アボカドも、マグロと同じで油っぽいから、きっと今回はちゃんとした味がするんじゃない？
1300703-0031: 
1300703-0032: さて、じゃ……いただきます！
1300703-0033: 
1300703-0034: ………騙されたぁ。
1300703-0035: 完全に騙された！なんなの！#nちゃんとした味がするものが一つもないし！
1300703-0036: マグロの味がするって言ってたアボカドと醬油の組み合わせも、イクラの味がするって言ってたミカンと醬油の組み合わせも……全部変な味ばっかり！
1300703-0037: こんなのイズミ以外は誰も食べないよ！
1300703-0038: うう、お手頃価格で高級な魚介がたくさん食べられるって期待してたのに……。
1300703-0039: え？この材料を買うお金で、本当の魚介類を買えたんじゃない、って？
1300703-0040: えっと……プリンのセットに醬油、アボカド、あとミカンと……。
1300703-0041: 
1300703-0042: 本当だ！回転寿司が食べられるレベルの金額じゃん！
1300703-0043: また騙された！やっぱりインターネットは嘘の情報ばっかり！うわーん！
