1300702-0001: 誠実さのご褒美
1300702-0002: 気だるい午後のひと時。おやつを買うために、市内のスイーツ店に寄った。
1300702-0003: 
1300702-0004: 
1300702-0005: 洋菓子店「ルワゾー・ブッレ」
1300702-0006: いらっしゃいませ、「ルワゾー・ブッレ」ですっ！
1300702-0007: [s] "……ジュンコ？"
1300702-0008: あれ、先生？どうしてここに？
1300702-0009: おやつを買いに来たの？ふーん、ここのお店のスイーツ、結構高いのに……。
1300702-0010: あ、そっか……先生には大人のカードがあるのか……。
1300702-0011: 大人はいいな～、食べたいスイーツを好きなだけ食べられて～。
1300702-0012: 私？ここで何をしてるかって？
1300702-0013: 見ての通り、このお店でアルバイト中。
1300702-0014: 朝、昼、夜の食事代に、食後のスイーツ代……かなり出費が嵩んできちゃったから。
1300702-0015: 高級食材って、何でどれもあんなに高いの？#nあんなの学生のおこづかいで買えるレベルじゃないじゃん！
1300702-0016: 私もバイトなんてめんどくさいことはやりたくないけど……美味しい物のためなら仕方ないもん。
1300702-0017: [s] "仕事は大変じゃない？"
1300702-0018: ん？平気だよ。私が直接パンを焼いたりするわけじゃないし。
1300702-0019: それに「ルワゾー・ブッレ」では、その日に残ったスイーツを従業員が持って帰れるの。
1300702-0020: 普段は高くて食べられないこのお店のスイーツがタダで食べられるなんて、それだけで、ここで働く理由には十分よ！
1300702-0021: [s] "おすすめのメニューはある？"
1300702-0022: おすすめのメニュー？えっとねー……。
1300702-0023: ここのスイーツなら何でも美味しいけど、個人的なおすすめはそこのモンブランかな。
1300702-0024: 値段も高いからたくさん売れてるってわけじゃないけど、柔らかくてしっとりとした栗ペーストの濃い味と、サクッとしたメレンゲの組み合わせはこれこそ一流の味って感じ！
1300702-0025: 前にたまたま売れ残ったのを一度食べてみたけど……うっとりするような味だったの！
1300702-0026: [s] ジュンコのおすすめスイーツを買う。
1300702-0027: 良い判断ね、きっと後悔しないから！
1300702-0028: え？好きなスイーツが売れちゃったら、売れ残りを持って帰れないから損じゃないか、って？
1300702-0029: た……確かに？もしかして、わざとサボって在庫をたくさん残した方が……。
1300702-0030: いや、でも！売れないと給料も貰えないし、そうなったら美味しいものも買えないし……！
1300702-0031: あれ、えっと……どうすればいいんだろ……？
1300702-0032: [s] 買ったスイーツをジュンコに渡す。
1300702-0033: え……？これは、先生がおやつとして食べるために買ったんじゃないの？
1300702-0034: 一生懸命働く生徒にプレゼント……？#n……あ、ありがと……。
1300702-0035: そうよね、人の好意に頼ってわざとサボるのは良くないことだもの。
1300702-0036: 今日も一日頑張るね！
1300702-0037: 
1300702-0038: その後、おやつ用のスイーツをまたいくつか買って、シャーレに戻った。
