1300720-0001: 努力の結晶
1300720-0002: 
1300720-0003: 
1300720-0004: 
1300720-0005: 
1300720-0006: （ジュンコが息を切らしながら飛び込んできた）
1300720-0007: [s1] "早かったね、ジュンコ。"\n[s2] "それで、完成したものって……？"
1300720-0008: 
1300720-0009: 
1300720-0010: ふふーん、それはね……
1300720-0011: 芝タウンエリアのグルメ手帳！
1300720-0012: [s] "グルメ手帳？"
1300720-0013: そう！私がこれまで行ったレストランが書いてあるんだけど……。
1300720-0014: この手帳は、そこから「おいしいお店」だけをまとめたもの。
1300720-0015: 当たり前なんだけど、私一人でキヴォトス中のお店に行けるわけじゃないから……
1300720-0016: エリア別に整理して、ちょっとずつ書いてたの。
1300720-0017: それで、やーっと芝タウンのおいしいお店をまとめられたのよ！
1300720-0018: [s] "芝タウンの飲食店を全部回ったの！？"
1300720-0019: いや、流石にそれは難しいから、行くお店は絞ったわよ。
1300720-0020: それに、ハルナが爆発させなかったお店なら、ハルナのお墨付きをもらったってことだし……
1300720-0021: そういう風に行く店を絞っていけば、お金も時間も節約できて効率的でしょ？
1300720-0022: そうやってようやく作り上げたのがこの芝タウンをまとめた手帳ってわけ！
1300720-0023: [s3] "そうかもしれないけど……。"\n[s4] "美食研究会の活動、このままにしていいものなのか……。"
1300720-0024: 
1300720-0025: 
1300720-0026: と、とにかく！
1300720-0027: これで芝タウンのおいしいお店は制覇したってことなの！
1300720-0028: [s] "そういう風にしなくてもインターネットのグルメランキングとかあるんじゃない？"
1300720-0029: ふふっ。それこそ一を知って二を知らずよ、先生。
1300720-0030: インターネットのランキングはステマや業者が多いし、#n行ってみたら聞いてた話と違うってこともあるじゃない？
1300720-0031: それに、ああいうレビューって「私の好き」じゃなくて「誰かの好き」でしょ？
1300720-0032: 確かにおいしいのかもしれないけど、私の好みに合うかどうかは別の話なの。
1300720-0033: でもね、このグルメ手帳は世界でたったひとつ……。#n私の好きが詰まった一冊なんだから！
1300720-0034: [s5] "確かに、そう言われると……。"\n[s6] "美食の世界は奥が深いね。"
1300720-0035: 
1300720-0036: 
1300720-0037: そういう事。#n今日は手帳が完成した記念に、オススメのお店に行くわよ！
1300720-0038: さあ、先生も早く準備して！
1300720-0039: [s] "えっ、私も？"
1300720-0040: 当たり前じゃない！#nだいじょーぶ、今日は私が奢ってあげるから！
1300720-0041: 
1300720-0042: 
1300720-0043: 
1300720-0044: 
1300720-0045: 
1300720-0046: 
1300720-0047: 
1300720-0048: 
1300720-0049: ん～、おいしかった！#n先生はどう？おいしかった？
1300720-0050: [s] "最高だったよ！"
1300720-0051: そっか、先生はそう思ったんだ。
1300720-0052: 確かにおいしいけど、私はコスパがいいお店だと思ってるのよね。
1300720-0053: うーん、これは私の持論なんだけど、#nいいお店っていうのはお客さんを満足させられるお店のことだと思ってるわ。
1300720-0054: 私の場合、満足度に直結するのはコスパなんだけど……
1300720-0055: あ、でも、だからといって、ただ安いだけじゃダメ。#nちゃんとおいしいって思えるラインは守ってくれないとね。
1300720-0056: [s] "バランスが大切ってことだね。"
1300720-0057: そういう事！#nじゃあ、そろそろ行くわよ。#nすみません、お会計お願いしまーす！
1300720-0058: [s7] "あ、お会計のことなんだけど……。"\n[s8] "ここは私が……。"
1300720-0059: 
1300720-0060: 
1300720-0061: ん、先生？どうしたの？
1300720-0062: 後で手帳を共有してほしいって……？
1300720-0063: [s9] "この辺りのおいしいお店を知っておきたくて。"\n[s10] "そのお返しということで、どうかな？"
1300720-0064: 
1300720-0065: 
1300720-0066: え……でも今日は、私が先生に奢ろうとしてたのに。
1300720-0067: 思ってたのと違っちゃうような……。
1300720-0068: ……やっぱり、たまには私に出させて。
1300720-0069: 奢ってもらってばっかじゃ、なんか悪いし……。
1300720-0070: [s11] "ふっふっふ。甘いですよ、ジュンコさん。"\n[s12] "私はあなたが地道に続けてきた努力の結晶を……"\n[s13] "ちょっと奢ったくらいで頂戴しようという悪い怪盗であーる！"
1300720-0071: 
1300720-0072: 
1300720-0073: 
1300720-0074: ……。
1300720-0075: 
1300720-0076: 
1300720-0077: 
1300720-0078: あははっ、何それ！
1300720-0079: ま、それなら仕方ないよね！
1300720-0080: ここは怪盗さんのトリックに騙されてあげようじゃない！
1300720-0081: 
1300720-0082: （笑顔のジュンコと過ごす帰り道は、楽しい[ruby=ひととき]一時[/ruby]だった）
