1300706-0001: 胃の鍛錬
1300706-0002: ゲヘナ学園・教室
1300706-0003: 
1300706-0004: 
1300706-0005: 
1300706-0006: まだ足りない……。
1300706-0007: もっと、もっと努力しないと……！
1300706-0008: [s] "何かあったの？"
1300706-0009: あ、先生。
1300706-0010: ううん、食べ物にはなんの問題もなかったの。#nケーキは美味しかったし、種類も多かったし……。
1300706-0011: 問題は……私が他の部員に比べてたくさん食べられなかったこと！
1300706-0012: 私はたった3皿目でお腹がいっぱいになっちゃったのに、アカリはケーキだけで何十皿食べてたの！
1300706-0013: みんな同じお金を払ってバイキングに行ったのに、食べる量にここまで差が出るなんて……結果的に私は損じゃない！？
1300706-0014: [s] "一番損してるのはそのお店の方じゃないかな……。"
1300706-0015: とにかく！これは不公平！私も先輩たちみたいにたくさん食べたい！
1300706-0016: 何かいい方法ないかな、先生？
1300706-0017: [s] "普段から胃を鍛えておくとか！"
1300706-0018: 胃を鍛える？#nふーん……たしかに、胃腸は食べ物の量によっていくらでも広がるって言うわよね……。
1300706-0019: 普段からたくさん食べてれば、胃も広がって先輩たちみたいに大食いできるかも！
1300706-0020: でも、どんな食べ物で胃を鍛えたらいいんだろ？
1300706-0021: うーん……そうだ、味付きの乾燥昆布とかいいかも！
1300706-0022: 昆布だったら、噛めば噛むほど味が出てすぐ飽きなさそうだし、カロリーも低いから太る心配もないよね？
1300706-0023: じゃあ、軽く試しに食べてみよっかな……。
1300706-0024: 
1300706-0025: ……うう……。
1300706-0026: お腹いっぱいになるまで食べたんだけど、気持ち悪い……。#nなんかお腹の中で膨らんでる……。
1300706-0027: ううっ、先生、これ以上は……。
1300706-0028: 
1300706-0029: 
1300706-0030: おえええええっ！
1300706-0031: 
1300706-0032: それから、ジュンコが昆布を全部吐き出すまで背中をさすったり叩いたりしてあげた。
