1300708-0001: 孤独じゃないグルメ
1300708-0002: 山海経高級中学校付近・中華街
1300708-0003: はあ～、ほんっとーに美味しかった！
1300708-0004: 噂通り、この中華街の料理は何でも美味しい！
1300708-0005: チャーハンも、チャーシューも、肉まんも……全部すごかった！
1300708-0006: わざわざ遠くから来た甲斐があったわね、ふふっ。
1300708-0007: ん？お腹がいっぱいだから少し休んでから行きたい、って？
1300708-0008: ダメ！まだ半分も巡れてないんだから！
1300708-0009: 頑張って回らないと、今日中にすべての料理が味わえないじゃん！
1300708-0010: うーん……でもたしかに、脂っこいものばかり食べたし……。
1300708-0011: 
1300708-0012: 
1300708-0013: 
1300708-0014: あ、じゃあそこのカフェでちょっと休んでからにする？
1300708-0015: 
1300708-0016: 
1300708-0017: [wa:2000]― え、[wa:1000]な、[wa:800]なに。[wa:1200]なんでそんな目で見るの？
1300708-0018: 
1300708-0019: ― （……もう、[wa:1000]本当に……）
1300708-0020: 
1300708-0021: 
1300708-0022: ― ちょっと休んで、[wa:1500]また食べに行くんでしょ？[wa:2500]次は何食べる？
1300708-0023: 
1300708-0024: 
1300708-0025: [wa:3000]― おいしー♪
1300708-0026: 
1300708-0027: 
1300708-0028: ― なに？[wa:1200]一緒に飲もうって！？
1300708-0029: 
1300708-0030: ― 変なこと言わないで！[wa:1500]殺すよ！？
1300708-0031: 
1300708-0032: 
1300708-0033: ― （からかってるよね、[wa:1500]これ？[wa:1000]そうだよね？[wa:1500]ストロー、一本しかないのに……）
1300708-0034: 
1300708-0035: [wa:200]― （……でも先生なら……。[wa:1800]大丈……）
1300708-0036: 
1300708-0037: 
1300708-0038: ― ……やっ！！[wa:500]やっぱだめ！！
1300708-0039: 
1300708-0040: 
1300708-0041: ああ～いっぱい食べた～。
1300708-0042: 今日一日、本当に大満足！美味しい料理もたくさん食べたし！
1300708-0043: それに、先生と二人っきりで食事できたし……。
1300708-0044: か、勘違いしないで！美味しい料理は一人でも十分美味しいから！
1300708-0045: でもやっぱり……一人で食べるより二人で食べた方がもっと……楽しい、し……。
1300708-0046: 次もまた、一緒に、ご飯食べに行ってくれる？
1300708-0047: [s] "もちろん。"
1300708-0048: 
1300708-0049: 
1300708-0050: 
1300708-0051: 本当？約束だからね！絶対よ、絶対！
1300708-0052: 
1300708-0053: その後、嬉しそうなジュンコと一緒に学園に戻った。
