1300103-0001: 陰陽部のアイドル
1300103-0002: 
1300103-0003: 
1300103-0004: 
1300103-0005: （チセと合流して本屋に向かう途中、事件は起こった）
1300103-0006: あっ、も、もしかしてチセ様ですか！？
1300103-0007: ん……？
1300103-0008: ほ、本物だ！本物のチセ様！
1300103-0009: なに、チセ様だと！？
1300103-0010: こんなところにチセ姫が！？どこ！？どこにいらっしゃるんだ！？
1300103-0011: 
1300103-0012: 
1300103-0013: [ns] "な、なになに！？"
1300103-0014: んー？
1300103-0015: きゃー！チセ様ーー！！
1300103-0016: 
1300103-0017: 
1300103-0018: チセ様、こっち見て笑ってください！
1300103-0019: 笑う……
1300103-0020: 
1300103-0021: こう？
1300103-0022: 
1300103-0023: はあっはあっ！天使だ！チセ様、本物の天使！
1300103-0024: 
1300103-0025: チセ様！俳句！俳句を詠んでくれませんか！？
1300103-0026: ……詠めた。
1300103-0027: やあみんな
1300103-0028: ちゃんと歯磨き
1300103-0029: してるかな？
1300103-0030: 
1300103-0031: わあああぁぁっ……！チセ様の即吟……！
1300103-0032: ああ…め、めまいが……！
1300103-0033: チセ様！チセ様ー！C・H・I・S・E！チセ姫ぇぇぇっ、愛してますっ！！
1300103-0034: ん。先生、動けない。どうしよう。
1300103-0035: [s] "えっと、一旦落ち着いてもらって……。"
1300103-0036: ん？あなた、誰ですか？どうしてそんなにチセ様のそばにいるんですか？
1300103-0037: もしかしてマネージャー？
1300103-0038: いや、もしかしたら悪質なストーカーかもしれない！
1300103-0039: 違いない！
1300103-0040: [s] "違うよ！"
1300103-0041: 
1300103-0042: [s1] "見ての通り私は、チセのマネージャー！"\n[s2] "見ての通り私は、チセの先生！"
1300103-0043: そうは見えないけど……本当に？
1300103-0044: そうは見えないけど……本当に？
1300103-0045: 
1300103-0046: [s3] "くっ、信じてもらえそうにない……！"\n[s4] "チセ、逃げよう！"
1300103-0047: え？うん、わかった～。
1300103-0048: え？うん、わかった～。
1300103-0049: あっ、逃げるぞ！追いかけろ！
1300103-0050: 
1300103-0051: 
1300103-0052: [ns] "はあ、はあ、危ないところだった……。"
1300103-0053: 先生、災難だったね？
1300103-0054: [s] "いや、この件は私というか……。"
1300103-0055: んー？
1300103-0056: [s] "……まあいっか。こういうことはよくあるの？"
1300103-0057: 道を歩いてると、たまに。
1300103-0058: 陰陽部の部員だからかな？
1300103-0059: [s5] "そういえば陰陽部って、観光PRのために、"\n[s6] "あちこちで色々活動してるって言ってたね。"
1300103-0060: うん。さっきの人たちもみんな、応援してくれてるみたいだし、
1300103-0061: うん。さっきの人たちもみんな、応援してくれてるみたいだし、
1300103-0062: 頑張らないと、って思う。
1300103-0063: [s7] "そうなんだ……。"\n[s8] "チセは人気者なんだね。"
1300103-0064: 人気……？
1300103-0065: 人気……？
1300103-0066: 
1300103-0067: [s] "みんな、チセのことを好きなんだなって。"
1300103-0068: ……うん、そうかも。
1300103-0069: 好きでいてくれるのは、嬉しいこと。
1300103-0070: あっ、見つけた！チセ様ぁー！
1300103-0071: [s] "しまった、追いつかれた！"
1300103-0072: チセ様～～！！！せめて握手だけでも～！！
1300103-0073: [s9] "くっ、仕方ない！チセ、逃げて！"\n[s10] "ここは私に任せて！"
1300103-0074: うん、分かった。
1300103-0075: うん、分かった。
1300103-0076: 
1300103-0077: 
1300103-0078: あっ。
1300103-0079: [s] "どうしたの！？"
1300103-0080: 
1300103-0081: 
1300103-0082: 先生見て、アリの行列。
1300103-0083: [s] "チセ！？今はそんな場合じゃないから……！"
1300103-0084: 
1300103-0085: （てんやわんやしつつもその後、なんとかチセとその場から逃れることに成功した）
