1300105-0001: 月夜　作句　特別な
1300105-0002: （メッセージを受けて公園に来てみた）
1300105-0003: 
1300105-0004: （ガサッ）
1300105-0005: （ガサガサッ）
1300105-0006: [s] "……チセ？茂みの中で何してるの？"
1300105-0007: にゃー。
1300105-0008: ……今の私はチセじゃないよ、先生。
1300105-0009: 今の私は猫、なのにゃー……。
1300105-0010: [s] "猫……？"
1300105-0011: 茂みの中を歩き回る猫になってるの。
1300105-0012: 私は猫、私は猫……。
1300105-0013: 猫なのにゃ～。
1300105-0014: [s] "急にまたどうして……？"
1300105-0015: ひらめきが欲しくて。
1300105-0016: 俳句を作らなきゃいけないから。
1300105-0017: [s1] "ひらめき？"\n[s2] "俳句？"
1300105-0018: うん。こうやって色々やってみて、
1300105-0019: うん。こうやって色々やってみて、
1300105-0020: 心に届くような俳句を作りたいなって。
1300105-0021: 締め切りまで、あと少し。
1300105-0022: 
1300105-0023: （しばらくチセ語を分析しながら話を聞いてみた結果、何となく分かってきた）
1300105-0024: 
1300105-0025: 
1300105-0026: [ns3] "つまり今度陰陽部の広報イベントの一環で、"\n[ns4] "公民館に展示する用の俳句が必要、ってことでOK？"
1300105-0027: （こくり）
1300105-0028: （こくり）
1300105-0029: そのために、俳句を詠む。
1300105-0030: [s] "そういえば、そういう活動をしてるって言ってたね。"
1300105-0031: うん、でもエマージェンシー。
1300105-0032: 頭の中が真っ白で何も浮かばない。
1300105-0033: だから。
1300105-0034: 良い俳句が浮かぶように、今日一日、手伝ってほしい。
1300105-0035: 手伝ってくれる……？
1300105-0036: [s] "もちろん、手伝うよ。"
1300105-0037: ありがとう、先生。
1300105-0038: じゃあまず、先生に会えたことだし……。
1300105-0039: 猫になりきった気分で、今の気持ちを詠むと……。
1300105-0040: 
1300105-0041: 先#n生#nに#nゃ
1300105-0042: 
1300105-0043: あ#nあ#n先#n生#nに#nゃ
1300105-0044: 
1300105-0045: 先#n生#nに#nゃ#n｜
1300105-0046: 
1300105-0047: 
1300105-0048: 
1300105-0049: [ns] "これが、チセの俳句……。"
1300105-0050: もっと、先生と一緒にいれば、いっぱい浮かぶかも。
1300105-0051: 行こう、先生。
1300105-0052: 
1300105-0053: 
1300105-0054: 
1300105-0055: 
1300105-0056: （ケロケロケロ……）
1300105-0057: 鳴き声。
1300105-0058: [s] "うん、近くにカエルがいるみたいだね。"
1300105-0059: カエルさんが私を呼んでる。
1300105-0060: [s] "うん。……えっ？"
1300105-0061: けろけろ。
1300105-0062: けろ、けろ……？
1300105-0063: （ケロケロッ！ケロケロッ！）
1300105-0064: [s] "会話が通じてる！？"
1300105-0065: あ。
1300105-0066: カエルさんたちのおかげでひらめいた。
1300105-0067: 今なら詠めそう。
1300105-0068: 
1300105-0069: け#nろ#nけ#nろ#nろ
1300105-0070: 
1300105-0071: 輪#n唱#n幕#n引#nき
1300105-0072: 
1300105-0073: ぴ#nょ#nん#nと#n跳#nぶ
1300105-0074: 
1300105-0075: 
1300105-0076: ……どう？カエルさんたちも気に入ってくれた？
1300105-0077: （ケロケロッ！！ケロケロッ！！）
1300105-0078: [s] "すごく気に入ってるみたい……だね？"
1300105-0079: よかった♪
1300105-0080: 
1300105-0081: 
1300105-0082: いらっしゃいませー！
1300105-0083: [s] "今度はコンビニ？"
1300105-0084: うん。
1300105-0085: コンビニは色がたくさんあって可愛いから、
1300105-0086: 良いひらめきをもらえるかなって。
1300105-0087: [s] "うーん、でも俳句に繋がりそうなものは特に……。"
1300105-0088: あ。
1300105-0089: 先生、これ見て。
1300105-0090: 抹茶味のラムネ、限定商品だって。
1300105-0091: [s] "ま、抹茶味のラムネ……？"
1300105-0092: 抹茶味のラムネ、それ以外にもたくさんの色のお菓子が……。
1300105-0093: あ、浮かんだ。
1300105-0094: [s] "コンビニでも詠めるなんて！"
1300105-0095: 
1300105-0096: 
1300105-0097: め#nく#nる#nめ#nく
1300105-0098: 
1300105-0099: 闇#n夜#nの#n中#nで#nも
1300105-0100: 
1300105-0101: 色#n光#nる
1300105-0102: 
1300105-0103: 
1300105-0104: どう、先生？
1300105-0105: [s5] "私にはちょっと分からないけど、すごく良いと思う。"\n[s6] "素敵な俳句だと思うよ。"
1300105-0106: そっか。うーん……でも、これだけじゃ足りないかも。
1300105-0107: そっか。うーん……でも、これだけじゃ足りないかも。
1300105-0108: 足りてないもの……ん～……。
1300105-0109: 
1300105-0110: （こんな感じで、チセと丸一日あちこちを歩き回った）
1300105-0111: （いくつもの俳句を詠むものの……）
1300105-0112: 何かが足りない。
1300105-0113: もう少し、心にぐっと来るような、そういう……。
1300105-0114: （チセはずっと首を傾げっぱなしだった）
1300105-0115: 
1300105-0116: （そうこうしている間に日が暮れて……）
1300105-0117: 
1300105-0118: [ns7] "今日は結構歩いたね。"\n[ns8] "どう、何か浮かんだ？"
1300105-0119: ……。
1300105-0120: ……。
1300105-0121: よく、分からない。
1300105-0122: 先生と一日中歩きながら、色んなことが浮かんできたけど。
1300105-0123: 何か、ちょっと捉えきれてない気が、する。
1300105-0124: どうしてだろ？
1300105-0125: [s] "うーん、何だろうね……。"
1300105-0126: ……。
1300105-0127: [s] "でも私は今日一日、楽しかったよ。"
1300105-0128: ……楽しい？
1300105-0129: [s9] "チセの俳句も聞けたし、"\n[s10] "二人でお散歩できて楽しかった。"
1300105-0130: お散歩……。
1300105-0131: お散歩……。
1300105-0132: ……楽しい。
1300105-0133: あ。
1300105-0134: [s] "チセ？"
1300105-0135: ピコンって来た。
1300105-0136: 帰って、作らなきゃ。
1300105-0137: 
1300105-0138: 
1300105-0139: 
1300105-0140: [ns] "ま、待って！チセ！？"
1300105-0141: 
1300105-0142: 百鬼夜行連合学院・旧第3校舎
1300105-0143: （その後、急に走り出したチセを追いかけて……）
1300105-0144: [s] "ここ、百鬼夜行の……旧校舎？"
1300105-0145: 先生、こっちだよ。こっち。
1300105-0146: 
1300105-0147: 
1300105-0148: 
1300105-0149: 
1300105-0150: [wa:500]― ようこそ、[wa:1850]先生。
1300105-0151: 
1300105-0152: ― ここは[wa:1350]静かだから…
1300105-0153: 
1300105-0154: 
1300105-0155: ― 俳句を作るのに[wa:1900]ちょうど良くて。
1300105-0156: 
1300105-0157: 
1300105-0158: [wa:350]― 今日は[wa:800]先生と一緒で……
1300105-0159: 
1300105-0160: [wa:50]― すごく[wa:650]楽しかった。
1300105-0161: 
1300105-0162: 
1300105-0163: ― それで私、[wa:2300]気づいたの。
1300105-0164: 
1300105-0165: ― 私が[wa:800]作りたかった俳句、[wa:3950]それは……。
1300105-0166: 
1300105-0167: 
1300105-0168: ― 今日[wa:950]ずっと感じていた[wa:1600]この気持ちを、
1300105-0169: 
1300105-0170: ― 込めたものだったんだって。
1300105-0171: 
1300105-0172: 
1300105-0173: 日#nは#n暮#nれ#nど
1300105-0174: 
1300105-0175: 今#nな#nお#n続#nく
1300105-0176: 
1300105-0177: 音#nふ#nた#nつ
1300105-0178: 
1300105-0179: 
1300105-0180: [wa:450]― ……先生と一緒なら、[wa:3050]まだまだいくつでも、
1300105-0181: 
1300105-0182: [wa:50]― 詠めそうな気がする。
1300105-0183: 
1300105-0184: 
1300105-0185: [wa:200]― 次もまた、[wa:1950]付き合ってくれる？
1300105-0186: 
1300105-0187: 
1300105-0188: [wa:150]― あ……[wa:1650]先生、[wa:1700]見て。
1300105-0189: 
1300105-0190: 
1300105-0191: [ns] "ん？……月？"
1300105-0192: [wa:1200]― 月、[wa:1500]綺麗だね。
1300105-0193: 
1300105-0194: 
1300105-0195: [ns] "チセ？それって、その……。"
1300105-0196: ― 本当に、[wa:2250]綺麗……。
1300105-0197: 
1300105-0198: 
1300105-0199: [ns] "あ、文字通り美しいって意味ね……。"
1300105-0200: 
1300105-0201: [ns11] "うん、チセの言う通り、本当に……。"\n[ns12] "月が綺麗だ。"
1300105-0202: 
1300105-0203: 
1300105-0204: 
1300105-0205: （そうやってチセの隣に座って、一緒に月を見て長い時間を過ごした）
