1300102-0001: 雲の香り
1300102-0002: （商店街に着いたら、ぼーっとした表情で同じようなところを右往左往しているチセを見つけた）
1300102-0003: 
1300102-0004: 
1300102-0005: 
1300102-0006: 
1300102-0007: [s] "チセ、何してるの……？"
1300102-0008: あっ、先生。来てくれたんだ？
1300102-0009: [s] "ずっとこの辺りを行ったり来たりしてたけど……？"
1300102-0010: えっとね……。
1300102-0011: 雲を、追いかけてたの。
1300102-0012: [s] "雲？"
1300102-0013: あっ、また動いた。
1300102-0014: 追いかけよう、先生。
1300102-0015: 
1300102-0016: 
1300102-0017: 
1300102-0018: （チセは流れる雲を追いかけて、ゆっくり歩き始めた）
1300102-0019: [s] "あっ、ちょっとチセ、待って……！"
1300102-0020: 
1300102-0021: 
1300102-0022: 雲……。
1300102-0023: 
1300102-0024: 
1300102-0025: 
1300102-0026: 
1300102-0027: [ns] "チセが探しに行こうって言ってた雲って、あれのこと？"
1300102-0028: ううん、違う。
1300102-0029: 私が探してる雲は、もう少し、柔らかい感じで。
1300102-0030: ゆらゆら～ってしてる雲。
1300102-0031: [s] "ゆらゆら～……？"
1300102-0032: ……。
1300102-0033: 
1300102-0034: 
1300102-0035: 
1300102-0036: [ns] "ま、待って！チセ！"
1300102-0037: 
1300102-0038: （その後も雲を追いかけていくチセについていきながら、あちこちを歩き回った）
1300102-0039: 
1300102-0040: 
1300102-0041: こっちの方でもない……。
1300102-0042: 
1300102-0043: 
1300102-0044: 
1300102-0045: 
1300102-0046: 
1300102-0047: 
1300102-0048: 
1300102-0049: 
1300102-0050: こっちも、違う。
1300102-0051: う～ん……。
1300102-0052: 
1300102-0053: [s] "チセ、ちょっといい？"
1300102-0054: 
1300102-0055: ん？なあに？
1300102-0056: [s1] "特徴を教えてほしいな。"\n[s2] "具体的には、どんな雲なの？"
1300102-0057: 特徴……。
1300102-0058: 特徴……。
1300102-0059: [s] "それが分かったら私も探せるし。"
1300102-0060: ……確かに。
1300102-0061: うん、それもそうだね。
1300102-0062: 特徴……えっと、
1300102-0063: まず……
1300102-0064: [s] "まず……？"
1300102-0065: 柔らかい。
1300102-0066: [s3] "そういえばさっきも柔らかいって"\n[s4] "言ってたね。他には？"
1300102-0067: 他には……。
1300102-0068: 他には……。
1300102-0069: ものすごく良い香りがする。
1300102-0070: [s5] "なるほど、良い香りね……。"\n[s6] "……良い香り？"
1300102-0071: うん。
1300102-0072: うん。
1300102-0073: 匂いを嗅ぐと、空にふわっと浮いちゃいそうになる感じがして、ふわふわで、ゆらゆら～って。
1300102-0074: [s] "えっと、他には？もっとこう、具体的な感じの……。"
1300102-0075: 具体的な……。
1300102-0076: あ。
1300102-0077: こう、ふわってする、お日様みたいな香りだった。
1300102-0078: [s7] "お日様みたいな香りかあ……"\n[s8] "あとは無さそう？"
1300102-0079: あと……あと何か……。
1300102-0080: あと……あと何か……。
1300102-0081: あっ。
1300102-0082: [s] "おっ、何かあった？"
1300102-0083: その雲、先生に似てるかも。
1300102-0084: うん、先生みたいだった。
1300102-0085: [s9] "？？？？"\n[s10] "……私？"
1300102-0086: うん、お日様みたいに暖かくて、良い香りがして、近くにいると幸せな気持ちにもなれて……。
1300102-0087: うん、お日様みたいに暖かくて、良い香りがして、近くにいると幸せな気持ちにもなれて……。
1300102-0088: 大好きだなあって、そんな感じ。
1300102-0089: [s11] "そ、そっか。"\n[s12] "チセが見た雲の話……だよね？"
1300102-0090: そう、雲の話。
1300102-0091: そう、雲の話。
1300102-0092: こんなに良い空だったから、今日なら見つけられるんじゃないかなって。
1300102-0093: 見つかったらいいな。
1300102-0094: 
1300102-0095: （その後もチセと一緒に、しばらくその雲を探して歩き回ったが、見つからない内に日が暮れてしまった）
1300102-0096: 
1300102-0097: 
1300102-0098: [ns] "雲、結局見つからなかったね。"
1300102-0099: うん。
1300102-0100: [s] "チャンスは今日だけじゃないし、また今度……。"
1300102-0101: （じーーっ）
1300102-0102: [s] "チセ……？"
1300102-0103: （じーーーーっ）
1300102-0104: [s] "チセ、何を見てるの？何か面白いものでもあった？"
1300102-0105: 
1300102-0106: 
1300102-0107: 綿あめ……。
1300102-0108: [s] "綿あめ？"
1300102-0109: 
1300102-0110: [s] "綿あめ、食べる？買ってこようか？"
1300102-0111: （こくり）
1300102-0112: 
1300102-0113: 
1300102-0114: ありがとうございます、どうぞ！
1300102-0115: 
1300102-0116: はむっ。
1300102-0117: [s] "どう、美味しい？"
1300102-0118: 美味しい。
1300102-0119: [s13] "よかったね。"\n[s14] "雲はまた今度一緒に探そう。"
1300102-0120: 
1300102-0121: 
1300102-0122: うん……はむっ、もぐもぐ。
1300102-0123: [s] "ところで、結局その雲って何だったの？"
1300102-0124: ……説明するの、難しい。
1300102-0125: でも、もう大丈夫……。
1300102-0126: この雲も、気に入ったから。
1300102-0127: [s] "この雲？"
1300102-0128: 形とかはちょっと違うけど……先生が買ってくれた、
1300102-0129: 美味しい雲。
1300102-0130: [s] "……？"
1300102-0131: あ……。
1300102-0132: 両手がベタベタになっちゃった、先生。
1300102-0133: [s] "あっ、ちょっと待って、お手拭きがどこかに……"
1300102-0134: ……ベタベタにならないように、残りは水で洗ってから食べようかな。
1300102-0135: [s] "……いや、それはやめた方が！？"
1300102-0136: 
1300102-0137: （その後、綿あめを持って水飲み場へ走って行こうとするチセを必死で止めた）
