2003605-0001: 思い出は数え切れず
2003605-0002: （セリカの掃除を手伝うために、アビドスへ向かった）
2003605-0003: 
2003605-0004: 
2003605-0005: 
2003605-0006: 
2003605-0007: 
2003605-0008: 
2003605-0009: 
2003605-0010: 来てくれたんだ。
2003605-0011: 来なくて大丈夫って言ったのに……。
2003605-0012: これくらい、別に一人でも……。
2003605-0013: お菓子でも持ってくるから座ってて、先生。
2003605-0014: ……大丈夫？
2003605-0015: 本当に掃除を手伝うためだけに……？
2003605-0016: はあ……。
2003605-0017: それだと、先生に掃除を手伝ってもらいたくて連絡したみたいじゃない……。
2003605-0018: 手伝わせたかったわけじゃないのに……。
2003605-0019: ……うん？
2003605-0020: そんな風には思ってないって？
2003605-0021: ここまで言われて、先生の好意を受け取らないのも……。
2003605-0022: ……けど、う～ん。
2003605-0023: 
2003605-0024: 
2003605-0025: 
2003605-0026: ……意地を張っても仕方ないし、お願いしようかな。
2003605-0027: その代わり、今度お礼にラーメンを奢るってことでどう？
2003605-0028: ふふっ、じゃあ決まりね！#nあと、やるって言ったからには覚悟してよね！#n手を抜いたら許さないんだから！
2003605-0029: それじゃ……
2003605-0030: 始めるわよ！！
2003605-0031: 
2003605-0032: 
2003605-0033: （セリカと一緒に掃除を始めた）
2003605-0034: （荷物は片付いていたため、拭き掃除が中心だった）
2003605-0035: 
2003605-0036: よし、きれいになったわね。
2003605-0037: お疲れ様、先生！
2003605-0038: [s1] "セリカこそお疲れ様。"\n[s2] "部屋がきれいになると、気分もスッキリするね。"
2003605-0039: 
2003605-0040: 
2003605-0041: そうね、ありがとう先生。#n二人でやったから、早く終わったわね。
2003605-0042: これも全部、先生のおかげ……
2003605-0043: 
2003605-0044: 
2003605-0045: 
2003605-0046: ……ん？
2003605-0047: [s3] "そんなダンボール、前は無かったよね？"\n[s4] "何が入ってるんだろう？"
2003605-0048: 
2003605-0049: 
2003605-0050: ああ、これね……。
2003605-0051: 片付け忘れてたわ。
2003605-0052: 最後にやろうと思って、ついそのまま……。
2003605-0053: 
2003605-0054: 
2003605-0055: 
2003605-0056: ……あれ？#nなんで先生は、このダンボールが前は無かったって気づいたのよ。
2003605-0057: まさか、私たちの教室を完全に記憶してるの……？
2003605-0058: [s5] "何となく思っただけだよ。"\n[s6] "そんなに目立つ物もないから。"
2003605-0059: 
2003605-0060: 
2003605-0061: 悪かったわね！#n碌な物が無くって！
2003605-0062: ……まあ、これもそんな大したものじゃないけど。
2003605-0063: 
2003605-0064: 
2003605-0065: 
2003605-0066: [ns7] "水着……？"\n[ns8] "あ、リゾートに行った時の……。"
2003605-0067: 
2003605-0068: 
2003605-0069: せっかくならと思って可愛い水着を選んだけど、#nあれ以来着る機会も無くって……。
2003605-0070: タンスの肥やしになってるのよね。
2003605-0071: ただ置いておくのもどうかと思ったけど……。
2003605-0072: ……さすがに、捨てるのはもったいないかなって。
2003605-0073: 
2003605-0074: 
2003605-0075: 
2003605-0076: ……え？
2003605-0077: なんて言ったの、先生？
2003605-0078: き、着てみてほしい……！？
2003605-0079: ……今、ここで！？
2003605-0080: [s9] "たまに着てあげれば、肥やしにせず済むよ！"\n[s10] "海でしか着てはいけないルールなんて無いから！"
2003605-0081: 
2003605-0082: 
2003605-0083: なに言ってるの！？#n水着は海とかプールで着るものに決まってるでしょ！
2003605-0084: まったく、そうやってからかって……。
2003605-0085: ……はぁ。
2003605-0086: 大丈夫よ、心配しないで。#n捨てはしないから。
2003605-0087: その、なんと言うか……。
2003605-0088: みんなとリゾートに行った時の水着だし……。
2003605-0089: せ、先生も言ってたでしょ？
2003605-0090: 
2003605-0091: 
2003605-0092: 
2003605-0093: お、お……。
2003605-0094: 思い出、だって……。
2003605-0095: ……。
2003605-0096: …………。
2003605-0097: な、何……！？
2003605-0098: 何よ、その表情は！
2003605-0099: [s11] "ぐすっ……感動したよ、セリカちゃん。"\n[s12] "立派になったね、セリカちゃん……。"
2003605-0100: 
2003605-0101: 
2003605-0102: あああああああっ、もう！！
2003605-0103: 子供扱いしないで！！
2003605-0104: やっぱり連絡しなきゃ良かった！#nラーメンも奢ってあげないんだから！
2003605-0105: い、いつまで笑ってるのよ！
2003605-0106: 
2003605-0107: もう！笑わないでってば！！
