2003602-0001: 最高の休暇
2003602-0002: （セリカに呼ばれ、リゾートにやって来た）
2003602-0003: お待たせ、先生！#nよし、それじゃさっそく……。
2003602-0004: ……うっ。
2003602-0005: 
2003602-0006: 
2003602-0007: 
2003602-0008: 
2003602-0009: その、先生……悪いんだけど、手伝ってくれないかな？
2003602-0010: ちょっと一人じゃ持ちきれなくて……。
2003602-0011: [s1] "もちろんだよ、手伝うね。"\n[s2] "こんなに何を持ってきたの？"
2003602-0012: 
2003602-0013: 
2003602-0014: 大したものじゃないんだけどね。
2003602-0015: 最高の休暇を送るためには必要かなって。#n食べ物や飲み物に、カメラ、サバイバルナイフ……
2003602-0016: あとはレジャーシートとかゴーグルとか……
2003602-0017: ……冷静になってみたらすごい量ね。
2003602-0018: 全部持っていく必要はなさそう、って？
2003602-0019: なに言ってるのよ！#n最高の休暇を送るためには、これでも足りないくらいなんだから！
2003602-0020: ……違うって、何が？
2003602-0021: [s3] "最高の休暇と完璧な休暇は違うよ。"\n[s4] "それで疲れちゃったら、本末転倒じゃないかな？"
2003602-0022: 
2003602-0023: 
2003602-0024: 確かに言われてみれば……
2003602-0025: 
2003602-0026: 
2003602-0027: 
2003602-0028: って、今日は自分なりにちゃんと考えてきたの！
2003602-0029: いったん私に任せて、先生！
2003602-0030: ……え？
2003602-0031: こんなにあっけなく引かれると、調子狂うわね……。
2003602-0032: べ、別に先生と言い合いがしたいわけじゃないけど！
2003602-0033: ま、まあ先生も同意してくれたってことで。
2003602-0034: 
2003602-0035: 
2003602-0036: 
2003602-0037: さ、行くわよ！#n「最高の休暇」を過ごしに！
2003602-0038: 
2003602-0039: （こうしてセリカと最高の休暇を過ごすために、色々な場所を散策した）
2003602-0040: 
2003602-0041: 
2003602-0042: 
2003602-0043: 
2003602-0044: 
2003602-0045: [ns5] "……どう？"\n[ns6] "良い場所だね。"
2003602-0046: 
2003602-0047: 
2003602-0048: 
2003602-0049: ん～……確かに良い場所だけど……。
2003602-0050: なんというか、ありきたりのような……。
2003602-0051: 最高の休暇を過ごすには、ちょっと物足りないかも。
2003602-0052: 
2003602-0053: 
2003602-0054: 
2003602-0055: [ns7] "ここはどう？"\n[ns8] "少し雰囲気は違うと思うけど、どうかな？"
2003602-0056: 
2003602-0057: 
2003602-0058: うーん……。
2003602-0059: これ！って感じがしないのよね。#n海だからかな……？
2003602-0060: 
2003602-0061: 
2003602-0062: 
2003602-0063: [ns9] "ここも良い場所じゃない？"\n[ns10] "海から離れてみたけど、今度はどう？"
2003602-0064: 
2003602-0065: 
2003602-0066: ううん……。
2003602-0067: 確かに全部良い場所なんだけど……#n何が気になってるんだろ。
2003602-0068: これじゃ、先生をただ連れ回してるだけだし……。
2003602-0069: 
2003602-0070: 
2003602-0071: 
2003602-0072: ……うぅ、どうしよう。
2003602-0073: 
2003602-0074: （……結局、セリカが気に入る場所は見つからず、リゾートに戻ってきた）
2003602-0075: 
2003602-0076: 
2003602-0077: 
2003602-0078: 
2003602-0079: 
2003602-0080: 
2003602-0081: …………。
2003602-0082: えっと……その、先生。
2003602-0083: 
2003602-0084: 
2003602-0085: 
2003602-0086: ……ごめん。
2003602-0087: 荷物を持たせた挙げ句、#n歩き回らせるだけになっちゃった。
2003602-0088: やっぱり、難しいわね。
2003602-0089: 最高の休暇を過ごすのも……。
2003602-0090: ……えっ？
2003602-0091: 最高の休暇だった……？
2003602-0092: 今日は一日中、#n私のせいで先生を当てもなく付き合わせちゃったのに……
2003602-0093: [s11] "最高の休暇と完璧な休暇は違うからね。"\n[s12] "休暇だからって、無理に何かする必要はないよ。"
2003602-0094: 
2003602-0095: 
2003602-0096: ……はぁ。#nまた慰められちゃったわね。
2003602-0097: ……え？#n慰めてくれたわけじゃないの？
2003602-0098: 本気で言ってるって……。
2003602-0099: [s13] "おかげで楽しく過ごせたからね。"\n[s14] "こうやって、ゆっくりセリカと話せてるし。"
2003602-0100: 
2003602-0101: 
2003602-0102: ……う～ん。
2003602-0103: 先生がそう言うなら、良かったのかな……？
2003602-0104: 確かに、海にも森にも行ったし、洞窟にも……。
2003602-0105: 二人でお昼も食べて……。
2003602-0106: ……そっか。
2003602-0107: うん……。
2003602-0108: ……ふふっ。
2003602-0109: ……私も、楽しかったわ。
2003602-0110: 
2003602-0111: 
2003602-0112: 
2003602-0113: それじゃ、そろそろ帰りましょ！
2003602-0114: 最高の休暇は帰るまで続くんだから！
2003602-0115: それと、今日だけで終わりだと思わないでよね？
2003602-0116: まだ満足してないし、明日も付き合ってもらうわ！
2003602-0117: 約束よ？
2003602-0118: じ、じゃあ……またね！
2003602-0119: 
2003602-0120: 
2003602-0121: 
2003602-0122: 
2003602-0123: （すごい慌てようのセリカは、荷物を忘れていった……）
