2003603-0001: 姫 on the boat
2003603-0002: 
2003603-0003: 
2003603-0004: 
2003603-0005: 
2003603-0006: 
2003603-0007: ……あ、先生。
2003603-0008: こっちよ。
2003603-0009: 早く着いちゃったから、準備しておいたわ。
2003603-0010: [s1] "……バナナボートだ！"\n[s2] "……遊んでいいの！？"
2003603-0011: 
2003603-0012: 
2003603-0013: な、何？
2003603-0014: そ、そんなに好きだったの？
2003603-0015: 先生って、たまに子どもっぽいところあるわよね。
2003603-0016: ……うん？
2003603-0017: 一緒に遊ぶために連絡してくれたんじゃないのかって？
2003603-0018: な、なに言ってるのよ！#nそんなわけないでしょ！
2003603-0019: えっと、だからその……。
2003603-0020: 
2003603-0021: 
2003603-0022: 
2003603-0023: そ、そう！#nテスト！テストのため！
2003603-0024: 見た目は大丈夫だけど、どこか壊れてるかもしれないじゃない？#nみんなで遊ぶ前に確かめておかないと！
2003603-0025: いいから、すぐテストするよ！
2003603-0026: 絶対！本当に！#n私が遊びたくて呼んだわけじゃないんだから！
2003603-0027: ……えっ？
2003603-0028: 私が上に乗って、それを先生が引っ張ってくれるの？
2003603-0029: 先生は付き合ってくれてるのに……。
2003603-0030: [s3] "任せて！"\n[s4] "深いところもあるかもしれないからね。"
2003603-0031: 
2003603-0032: 
2003603-0033: うーん……。
2003603-0034: 
2003603-0035: 
2003603-0036: 
2003603-0037: 
2003603-0038: 腰くらいの深さだし大丈夫だと思うけど……#n先生がそう言うなら分かったわ。
2003603-0039: それじゃ……っと。
2003603-0040: 
2003603-0041: 
2003603-0042: 
2003603-0043: 
2003603-0044: 思ったより揺れが……。
2003603-0045: 先生、分かってる？
2003603-0046: テストだからね？#nあんまり勢い良く引っ張らないでよ？
2003603-0047: 
2003603-0048: 
2003603-0049: 
2003603-0050: 
2003603-0051: [ns5] "大丈夫、安心して！"\n[ns6] バナナボートを引っ張る。
2003603-0052: 
2003603-0053: 
2003603-0054: 
2003603-0055: ち、ちょっ……！先生……！？#nは、速いってば！！
2003603-0056: まだ心の準備が……！！
2003603-0057: わっ……！
2003603-0058: ひぃ……！？
2003603-0059: 
2003603-0060: 
2003603-0061: 
2003603-0062: 
2003603-0063: 
2003603-0064: （倒れないように注意しながら、セリカが乗ったボートを引っ張り回した）
2003603-0065: （途中でセリカが何か言っていたような気がするが、水の音でよく聞こえなかった）
2003603-0066: 
2003603-0067: 
2003603-0068: [wa:230]― [log=세리카 수영복]こ、[wa:620]これでもう良くない？[/log]
2003603-0069: [wa:1900]― [log=세리카 수영복]そろそろ降りようよ……[/log]
2003603-0070: 
2003603-0071: 
2003603-0072: ― [log=세리카 수영복]もうやめたいとか、[/log]
2003603-0073: [wa:1610]― [log=세리카 수영복]そういうんじゃ[wa:620]ないんだけど……[/log]
2003603-0074: 
2003603-0075: 
2003603-0076: [wa:130]― [log=세리카 수영복]ちょ、[wa:170]ちょっと！！[/log]
2003603-0077: [wa:600]― [log=세리카 수영복]先生！[wa:550]何すんのよ！[wa:840]揺れるでしょ！[/log]
2003603-0078: 
2003603-0079: 
2003603-0080: ― [log=세리카 수영복]このボート、[wa:440]ひっくり[wa:290]返りやすいんだから！！[/log]
2003603-0081: [wa:1060]― [log=세리카 수영복]やめて！[/log]
2003603-0082: 
2003603-0083: 
2003603-0084: [wa:630]― [log=세리카 수영복]いや、[wa:720]面白そうだからじゃ[wa:870]ないわよ。[/log]
2003603-0085: [wa:2310]― [log=세리카 수영복]先生、[wa:1270]人で遊ばないで。[/log]
2003603-0086: 
2003603-0087: 
2003603-0088: ― [log=세리카 수영복]……[wa:170]はあ。[wa:1200]もういいわよ。[/log]
2003603-0089: [wa:1320]― [log=세리카 수영복]先生はそういう人だったわね。[/log]
2003603-0090: 
2003603-0091: 
2003603-0092: ― [log=세리카 수영복]こういう事するって[wa:1570]予想できてたはずなのに……[/log]
2003603-0093: 
2003603-0094: 
2003603-0095: [ns7] "……セリカ？"\n[ns8] "……急にどうしたの？"
2003603-0096: 
2003603-0097: 
2003603-0098: 
2003603-0099: [wa:300]― [log=세리카 수영복]まぁ、[wa:600]いいわ。[/log]
2003603-0100: [wa:920]― [log=세리카 수영복]私もちょっと[wa:615]思いついたことが[wa:540]あるから。[/log]
2003603-0101: 
2003603-0102: 
2003603-0103: ― [log=세리카 수영복]さあ、[wa:595]先生！[wa:910]交代よ！！[/log]
2003603-0104: [wa:900]― [log=세리카 수영복]今度は[wa:395]先[wa:305]生[wa:230]の番よ！[/log]
2003603-0105: 
2003603-0106: 
2003603-0107: 
2003603-0108: 
2003603-0109: [ns9] "せ、セリカ……？"\n[ns10] "テストなら、もう充分……。"
2003603-0110: 
2003603-0111: 
2003603-0112: 
2003603-0113: なるほどね～？
2003603-0114: ようやく分かったわ。#nこれ、引っ張るほうが楽しいやつじゃない！
2003603-0115: 今度は私の番よ、先生！
2003603-0116: 
2003603-0117: 
2003603-0118: 
2003603-0119: ……なっ？
2003603-0120: 先生！どこ行くの！！
2003603-0121: ちょっ、待ってってば！
2003603-0122: ううっ！#nボートを置いて行くわけにはいかないし……！
2003603-0123: 
2003603-0124: 
2003603-0125: 
2003603-0126: ちょっとぉ！！！！！！！！！！
2003603-0127: 
2003603-0128: 
