2000705-0001: バーチャル・シンガーの気持ち
2000705-0002: 
2000705-0003: 
2000705-0004: 
2000705-0005: あ、先生。こちらです。
2000705-0006: すみません、何だかこんな隠れたような場所で
2000705-0007: ライブの広告が流れ始めたこともあって、最近普通に街を歩いているとバレてしまいそうになり……。
2000705-0008: それに、ライブを中止しようかと思っている今、ファンのみなさんとお会いしても一体どんな顔をすればよいのか……。
2000705-0009: 
2000705-0010: 
2000705-0011: 
2000705-0012: あっ……。
2000705-0013: 
2000705-0014: 
2000705-0015: 
2000705-0016: 
2000705-0017: 
2000705-0018: 
2000705-0019: ねえあの広告見た？
2000705-0020: 「初音ミク」が今度ライブするんだって！
2000705-0021: しかも今回どういう仕組みなのか、目の前で見られるんでしょ？いやー、楽しみだなー！
2000705-0022: 
2000705-0023: 
2000705-0024: 
2000705-0025: 
2000705-0026: 
2000705-0027: ……合わせる顔が無い、というのは正にこういうことですね。
2000705-0028: [s] "必ずしも、ミクのせいじゃないよ。"
2000705-0029: ……いえ、私のせいです。
2000705-0030: 私はもしかしたら……心のどこかで、ライブが中止になることを望んでいたのかもしれません。
2000705-0031: [s] "もしかして何か主催者さんから、酷いこととか言われた？"
2000705-0032: い、いえ……！スタッフのみなさんは、いつも私に親切にしてくれて……。
2000705-0033: ただ、なんでしょう。この自由な世界を目にしてから……少しずつ、心のざわめきが大きくなってきて……。
2000705-0034: 私は今までバーチャル・シンガーとして、誰かが心を込めて作った曲をたくさん歌ってきました。
2000705-0035: 今回のライブもそうです。
2000705-0036: 誰かの愛を、誰かの悲しみを、誰かの心を……。
2000705-0037: そんな、歌に込められた素敵な気持ちの数々を、私はこれまで幾度となく歌わせてもらいました。
2000705-0038: ずっと、そうしてきました。本当に、たくさんの素敵な歌たちを。
2000705-0039: ですが、こうして身体を手に入れたせいでしょうか……何だか今まで歌ってきたそれらの歌詞が、メロディが、想いが、これまで以上にじんわりと染み渡ってきて……ざわざわする気持ちが抑えきれないくらい大きくなって、まるで私に語り掛けてくるんです。
2000705-0040: 「私も、自分の気持ちを乗せて歌いたい」……と。
2000705-0041: まるで今まで貰ってきた歌たちが、私の中で膨れ上がってきているみたいで……そのような、何だか変な気持ちに……。
2000705-0042: [s] "それは、「変な気持ち」じゃないと思うよ。"
2000705-0043: 
2000705-0044: [s] "気持ちが変わっていくことは、悪いことじゃない。"
2000705-0045: ……ありがとうございます、先生。
2000705-0046: 先生ならそう言ってくださるのではないかと、心のどこかでは思っていました。
2000705-0047: ……ですが、どちらにせよダメですね。
2000705-0048: 今の私は、結局どんな歌であっても歌えませんし……。
2000705-0049: 
2000705-0050: 
2000705-0051: 
2000705-0052: ……あ。
2000705-0053: 
2000705-0054: 
2000705-0055: 
2000705-0056: この曲、懐かしい……
2000705-0057: 私がデビューしたての頃に歌った……。
2000705-0058: あの頃はまだ何も知らなくて、全部が瑞々しくって。本当に、心から……
2000705-0059: ……♪
2000705-0060:  ……♫
2000705-0061: 
2000705-0062: 
2000705-0063: 
2000705-0064: [ns1] "ミク！"\n[ns2] "歌えてる……！"
2000705-0065: 
2000705-0066: 
2000705-0067: あ、あれ……？
2000705-0068: 本当だ、今自然と……。
2000705-0069: こ、これでライブも予定通りできるかもしれません！
2000705-0070: こうして、何とか……！
2000705-0071: 
2000705-0072: 
2000705-0073: 
2000705-0074: 
2000705-0075: 
2000705-0076: …………
2000705-0077: ……？ま、また歌えない状態に……？
2000705-0078: 別の曲だから、でしょうか？何が違うんでしょう、何か条件が……？
2000705-0079: [s] "自分の心を自然に乗せられるかどうか、とか……？"
2000705-0080: そ、そんな……。
2000705-0081: 私、そんな自分勝手な……。
2000705-0082: それに、もう今回歌わせてもらう曲は決まっていて……。
2000705-0083: [s] "……セットリストを変える、とか？"
2000705-0084: え、えぇ……？
2000705-0085: い、今から曲を変えるわけには……
2000705-0086: [s] "ミク、曲は作れる？"
2000705-0087: 
2000705-0088: [s] "自分の心のままに作ってみて。後は私がどうにかしてみる。"
2000705-0089: ど、どうにかって……。
2000705-0090: ……先生は大人なのに、時々まるで、子どもみたいな無茶を言うんですね。
2000705-0091: 
2000705-0092: 
2000705-0093: 
2000705-0094: ……お願いしても、良いですか？
2000705-0095: これ以外に方法は無さそうですし、私も何よりライブを成功させたいです。
2000705-0096: 
2000705-0097: 
2000705-0098: 
2000705-0099: 
2000705-0100: 
2000705-0101: こうなったら私の心を全力で込めて……最高の曲を作って見せます！
2000705-0102: 
