2000703-0001: バーチャル・シンガーの悩み
2000703-0002: 
2000703-0003: 
2000703-0004: 
2000703-0005: ライブハウス・控室
2000703-0006: 
2000703-0007: （控室に向かうと、ミクが誰かと話し合っていた）
2000703-0008: 
2000703-0009: 
2000703-0010: 
2000703-0011: えぇっ、歌えなくなった！？
2000703-0012: はい……理由は分からないんですが、急に……。
2000703-0013: 原因不明だなんて、どういうことなんだ……。
2000703-0014: こうしてお話はできるのですが、何故か声が出なくて……
2000703-0015: くっ、あいつら「身体のメンテナンスは完璧さ」って言ってたのに……！
2000703-0016: というかマズい、これではライブが……！？
2000703-0017: あの、今から中止、あるいは延期というのは……？
2000703-0018: いや、今からは難しい……その場合、とんでもないお金が……！
2000703-0019: 広告費はもちろんのこと、ライブハウスのお金も技術周りのお金も戻ってこないし……。
2000703-0020: 中止にならなかったとしても、凄まじい金額の請求書が降ってくる……！
2000703-0021: とにかく、中止は無理だ！私の方でも解決方法を探してみるが、何とかならないか色々試してみてくれ……！
2000703-0022: は、はい……。
2000703-0023: 
2000703-0024: 
2000703-0025: 
2000703-0026: 
2000703-0027: ふぅ……。
2000703-0028: [s] "ミク、大丈夫？"
2000703-0029: 
2000703-0030: あ、先生。来てくださったんですね。
2000703-0031: すみません、タイミングが悪かったですね。お恥ずかしい所をお見せしてしまいました。
2000703-0032: [s] "さっきのは、ライブの主催者？"
2000703-0033: はい。今回のライブを企画した、責任者の方だそうで。
2000703-0034: ギリギリまでは何とか方法を探しつつ、黙っていようと思ったのですが……
2000703-0035: そろそろ時間的にも難しいかなと。
2000703-0036: 聞かれていたかもしれませんが、やはりライブの中止や延期はできないそうです……。
2000703-0037: [s] "大人の事情ってやつだね……。"
2000703-0038: そうみたいですね……ただ、元を辿れば私の責任ですから。
2000703-0039: それにもし中止になった場合、私の歌を楽しみにしてくれたファンのみなさんをガッカリさせてしまいます。だから私も、何とかライブをやり遂げたいです。
2000703-0040: [s1] "あんまり思い詰めすぎないで。"\n[s2] "ミクならきっと大丈夫だよ。"
2000703-0041: ……ありがとうございます。
2000703-0042: ……ありがとうございます。
2000703-0043: あ、ところで先生。モモトークで仰っていた「いくつかの方法」というのは……？
2000703-0044: [s] "とりあえず片っ端から試してみようかなって。"
2000703-0045: 
2000703-0046: 
2000703-0047: 
2000703-0048: 
2000703-0049: 
2000703-0050: 
2000703-0051: これは……ネギ？
2000703-0052: 風邪や病気の時、首にネギを巻くと、喉が良くなる……ですか？
2000703-0053: たしかに、私も聞いたことがある気がしますが……。
2000703-0054: バーチャル・シンガーの私に、こういった民間療法は効くんでしょうか？
2000703-0055: [s] "まずは試してみよう。"
2000703-0056: 
2000703-0057: 
2000703-0058: 
2000703-0059: はい、そうですね。確かに今は疑っている場合でも、えり好みしている場合でもありません。
2000703-0060: 
2000703-0061: 
2000703-0062: 
2000703-0063: 
2000703-0064: 
2000703-0065: 
2000703-0066: んしょ……あ、何だか巻いてみたら、喉が少し暖まっていく気がします。
2000703-0067: もしかしたら、これで……
2000703-0068: ……では初音ミク、歌います！
2000703-0069: 
2000703-0070: 
2000703-0071: 
2000703-0072: 
2000703-0073: 
2000703-0074: ……ダメ、ですね。
2000703-0075: やはり私がバーチャル・シンガーだから、効かないんでしょうか？ネギ、嫌いではないのですが……。
2000703-0076: [s3] "まだ諦めるには早いよ。"\n[s4] "次はこれ！"
2000703-0077: 
2000703-0078: 
2000703-0079: 
2000703-0080: 
2000703-0081: 
2000703-0082: 
2000703-0083: 
2000703-0084: 
2000703-0085: これは……エナジードリンク？
2000703-0086: どこかで見たような……それに、何だか缶に気持ち悪……不思議な見た目の鳥さんが描かれてますね？
2000703-0087: [s5] "一部の生徒たちに人気のエナジードリンク。"\n[s6] "飲むとペロロみたいに翼が手に入るらしいよ。"
2000703-0088: そ、それは飲んでも大丈夫なのでしょうか……いえ、先生を疑っているわけではないのですが……。
2000703-0089: そ、それは飲んでも大丈夫なのでしょうか……いえ、先生を疑っているわけではないのですが……。
2000703-0090: ……喉が悪化しないことを願います。
2000703-0091: では……
2000703-0092: 
2000703-0093: 
2000703-0094: 
2000703-0095: 初音ミク、チャレンジしてみます！
2000703-0096: 
2000703-0097: 
2000703-0098: （……その後も、先生が用意してきた様々な方法を試してみたが、特にミクの調子が変わることは無かった。）
2000703-0099: 
2000703-0100: うーん、上手く行きませんね……。
2000703-0101: [s] "チョコミントでもダメか……。"
2000703-0102: 今さらですが、チョコミントアイスって何か喉と関係があったのでしょうか……？確かに少しスースーしましたが……。
2000703-0103: 何だか後半は色んなスイーツを食べてばかりで、ちょっとしたお菓子パーティみたいになってしまいましたね。
2000703-0104: ですがおかげさまで、気分転換になりました。ありがとうございます。もしかして……これを狙ってましたか？
2000703-0105: 思えば、最近はライブのことばかり考えて、他のことをしたり考えたりする時間がありませんでした……。
2000703-0106: こうしてちょっとふざけ合ったりしながら、楽しい時間を過ごしたのは久しぶりです。
2000703-0107: [s] "ご、ごめん、ふざけたつもりは無かったんだけど……。"
2000703-0108: あ、いえ！すみません、先生を責めたわけではなく……！
2000703-0109: 大勢の方に歌を届けるために生まれた私が、こんな感情を持てることが新鮮と言いますか、ちょっと不思議な感じで。
2000703-0110: 何だか、変な感じです。これが、「楽しい」……。
2000703-0111: [s] "ミクが楽しんでくれたなら良かった。私はそれが嬉しいよ。"
2000703-0112: ……そう言っていただけると、私も「嬉しい」、です。
2000703-0113: 今日もありがとうございました、先生。
2000703-0114: 
2000703-0115: 
2000703-0116: 
2000703-0117: 
2000703-0118: 
2000703-0119: 引き続き、よろしくお願いします！
2000703-0120: 
