2000706-0001: バーチャル・シンガーのステージ
2000706-0002: 
2000706-0003: 
2000706-0004: 
2000706-0005: ライブハウス・控室
2000706-0006: 
2000706-0007: （公演開始数時間前、控室でミクが作った曲を聞かせてくれた）
2000706-0008: 
2000706-0009: 
2000706-0010: 
2000706-0011: ……♪
2000706-0012: 
2000706-0013: えっと……どうでしょう、先生？私なりに、頑張ってみたのですが……。
2000706-0014: [s1] "……うん、すごく良いと思う！"\n[s2] "何というか、心を揺さぶられる感じがした。"
2000706-0015: 
2000706-0016: 
2000706-0017: あ、ありがとうございます……！
2000706-0018: 今日来てくれたみなさんにもそう言ってもらえるよう、頑張ります。
2000706-0019: 
2000706-0020: あと、心配事としては……。
2000706-0021: 主催者さんには、セトリのことは伝えてないんですよね……？
2000706-0022: 
2000706-0023: 
2000706-0024: 
2000706-0025: 
2000706-0026: 
2000706-0027: ちょっ、何かこれ曲違くない？合ってる？
2000706-0028: あっ……。
2000706-0029: ねえねえ、リストが変わってるみたいなんだけど、誰か知ってる？
2000706-0030: 参ったな、何か問題でもあったとか……？とにかく確認して――
2000706-0031: そ、その……！
2000706-0032: [s] "私です。"
2000706-0033: えっと……誰？
2000706-0034: いやそれより……。
2000706-0035: 参っちゃうな。こういうのは色んな事情が絡まって、たくさんのお金が動いてるんだ。
2000706-0036: こういう勝手なことをされると困るよ……。
2000706-0037: もしスポンサーやファンからクレームが来たら、責任取れないでしょ？
2000706-0038: [s] "取ります。"
2000706-0039: うっ……ど、
2000706-0040: どこから出てくるんだ、その自信は……。
2000706-0041: それにしても何だこれ、システムの権限が書き換わってる……？設備のコントロールも効かなくなってるし、これじゃ変更できない……！？
2000706-0042: むむむ、むむむむむ……はぁ、仕方ない。今回は、このままの曲で行こう！
2000706-0043: 裏方も全力でやるけど……もしこれで失敗したら、すみませんでしたじゃ済まないからね！
2000706-0044: 
2000706-0045: 
2000706-0046: 
2000706-0047: 
2000706-0048: 
2000706-0049: 
2000706-0050: 
2000706-0051: あ、あはは……とにかく、曲がりなりにも許可は貰えましたね。
2000706-0052: ですが、あんなこと言ってしまって大丈夫ですか……？
2000706-0053: もしライブが失敗したら、損害賠償とか……
2000706-0054: [s] "失敗するわけが無いよ。"
2000706-0055: 
2000706-0056: [s] "万が一の時は何とかするから、ミクは心配せず全力でやって。"
2000706-0057: ま、またそうやって、自信満々にすごく無茶なことを仰いますね……。
2000706-0058: 
2000706-0059: 
2000706-0060: 
2000706-0061: 
2000706-0062: 
2000706-0063: 
2000706-0064: 本当に大丈夫ですか、と言いたいところですが……何だか心が楽になりました。
2000706-0065: 私がどうしたいのか、本当にこの方向に進んでも良いのか。そうやって悩んでいる時、毎回先生が背中を押してくれて……
2000706-0066: 今では、私にもできるんじゃないかと思えるようになりました。
2000706-0067: お礼としてまずは……このライブを成功させないと、ですよね。
2000706-0068: しっかり見ててくださいね、先生！
2000706-0069: 
2000706-0070: 
2000706-0071: 
2000706-0072: （この身体を手に入れてから、私はたくさんの刺激を感じられるようになりました）
2000706-0073: （こんなにも刺激的な世界で、皆さんは生きていて……だからあんなにもたくさんの、素敵な感情が生まれるんですね。今の私は、みなさんと同じように感じられているでしょうか？今みなさんも私と同じように、感じてくれていますか？）
2000706-0074: （今まで貰ってきた歌たちに込められていた、たくさんの感情……）
2000706-0075: （少しだけ、それと同じ気持ちを感じられるようになった今、私は――）
2000706-0076: （この歌に、私自身の想いを乗せて……！）
2000706-0077: 
2000706-0078: 
2000706-0079: 
2000706-0080: [wa:700]― （みんなが私の歌に、[wa:2200]言葉に……
2000706-0081: 
2000706-0082: ― 耳を[wa:450]傾けてくれてる）
2000706-0083: 
2000706-0084: 
2000706-0085: [wa:750]― （自分の[wa:250]気持ちを[wa:500]込めて歌うのって、
2000706-0086: 
2000706-0087: [wa:150]― こんなに[wa:400]気持ち良いことだったんだ……！）
2000706-0088: 
2000706-0089: 
2000706-0090: [wa:700]― （こんな風に、[wa:1200]みんなのために[wa:550]歌えるなんて……
2000706-0091: 
2000706-0092: ― 嬉しい、[wa:1500]楽しい……！）
2000706-0093: 
2000706-0094: 
2000706-0095: [wa:700]― （このままずっと、[wa:1250]ずっと歌っていたい……！）
2000706-0096: 
2000706-0097: 
2000706-0098: 
2000706-0099: ライブハウス・控室
2000706-0100: せ、先生……！見ていて、くれましたか……？みなさん、あんなに……！
2000706-0101: 私の心……
2000706-0102: 届いたのかもしれません……！
2000706-0103: [s3] "お疲れ様。"\n[s4] "最高のステージだったよ。"
2000706-0104: 
2000706-0105: 
2000706-0106: 
2000706-0107: 先生……！
2000706-0108: 
2000706-0109: 
2000706-0110: 
2000706-0111: 
2000706-0112: 
2000706-0113: ミクちゃーーん！！！
2000706-0114: すごい盛り上がりだったよ！聞こえるかい、今もこんなに熱いアンコールが……！
2000706-0115: 大成功だ！さっきの曲をもう一度聞きたいって、みんなが声を枯らして叫んでる！こんなの見たことない！
2000706-0116: 歌い終わったばっかりなのに、会場に来てたスポンサーがさっき駆け寄ってきて「次のライブはいつだ！？」って聞いてくるし……！セトリの件もどうしようかと思ったが、関係者は全員笑顔だ！
2000706-0117: ライブが始まる前はどうしようかと思ってたけど、良かった……本当に良かった……。
2000706-0118: ふふっ、[USERNAME]先生のおかげです。
2000706-0119: そっちの、えっと……先生？さっきはヒヤッとしたが、結果的には助かったよ。プレッシャーも焦りもあって、キツイ言動をしてしまって済まなかった。何とお礼を言えば良いか……。
2000706-0120: [s] "いえ、頑張ったのは彼女ですから。"
2000706-0121: ふたりとも、ありがとう……
2000706-0122: そ、そうだ！今からアンコールって、行けそうかい？
2000706-0123: 聞こえてる通り、ここまで届いてくるほどの熱狂ぶりだよ……
2000706-0124: このままじゃおとなしく帰ってもらうってわけには行かなそうだ。
2000706-0125: わ、私は大丈夫です……！
2000706-0126: 助かる！じゃあ私は準備をしてくるから、少し落ち着いたらステージ裏に来てくれ……！
2000706-0127: 
2000706-0128: 
2000706-0129: 
2000706-0130: 
2000706-0131: 
2000706-0132: お、思わず承諾してしまいました……。
2000706-0133: [s] "大丈夫？実は体力がもう限界とか……？"
2000706-0134: あ、いえ、そういうことではなく……実はライブが終わったら感謝の意味も込めて、先生をお食事にお誘いしようと思ったのですが……。
2000706-0135: アンコールまで歌うと、ちょっと遅くなってしまいそうだなと。
2000706-0136: 実はライブの終わる時間に合わせて、レストランを予約していたので……。
2000706-0137: [s5] "それは嬉しいな。でも、今は行ってきたら？"\n[s6] "ミクの心のままに、で良いんだよ。"
2000706-0138: ……本当に良いんですか？
2000706-0139: ……本当に良いんですか？
2000706-0140: いくら先生とはいえ、バーチャル・シンガーとふたりでお食事に行ける機会なんてそうそう無いかもしれませんよ？
2000706-0141: ……なんて。ですが、そうですね。先生にそう言っていただけるのでしたら……
2000706-0142: 今は歌ってこようと思います。先生とのお出かけは、また今度あらためてお誘いしますね。
2000706-0143: 
2000706-0144: 
2000706-0145: 
2000706-0146: 
2000706-0147: 
2000706-0148: 
2000706-0149: 行ってきます。私は、みなさんにたくさんの歌と気持ちを届けるバーチャル・シンガー……「初音ミク」ですから！
2000706-0150: 
2000706-0151: 
2000706-0152: 
2000706-0153: 
2000706-0154: 
2000706-0155: 
2000706-0156: 
2000706-0157: 
2000706-0158: 
2000706-0159: 
2000706-0160: 
2000706-0161: 
2000706-0162: 
2000706-0163: 
2000706-0164: 始まりの一歩はいつも不安だよ
2000706-0165: 
2000706-0166: 
2000706-0167: 
2000706-0168: だけどもう顔を上げるって決めたの
2000706-0169: 
2000706-0170: 
2000706-0171: 
2000706-0172: ありのままの自分を
2000706-0173: 胸に踏み出す未来
2000706-0174: 
2000706-0175: 
2000706-0176: 
2000706-0177: 窓の外はほら
2000706-0178: 澄み渡る青
2000706-0179: 
2000706-0180: 
2000706-0181: 
2000706-0182: ときめきでアップデートされた世界
2000706-0183: 不思議だね
2000706-0184: 
2000706-0185: 
2000706-0186: 
2000706-0187: 今キミの笑顔へと
2000706-0188: 次々と[ruby=あふ]溢[/ruby]れて[ruby=い]行[/ruby]く
2000706-0189: 
2000706-0190: 
2000706-0191: 
2000706-0192: 伝えたい
2000706-0193: 言葉たち
2000706-0194: 
2000706-0195: 
2000706-0196: どこまでもどこまでも
2000706-0197: きっと届くよ
2000706-0198: 
2000706-0199: 
2000706-0200: 
2000706-0201: キミと見つけたアイが
2000706-0202: イロもカタチも越えてメロディに変わる
2000706-0203: 
2000706-0204: 
2000706-0205: 
2000706-0206: 何もかも何もかも
2000706-0207: 全部輝くよ
2000706-0208: 
2000706-0209: 
2000706-0210: 
2000706-0211: キミと想像の[ruby=かなた]彼方[/ruby]に
2000706-0212: [ruby=かな]奏[/ruby]でて[ruby=い]行[/ruby]く Brand New Story
2000706-0213: 
2000706-0214: 
2000706-0215: 
2000706-0216: キミの存在を[ruby=ひかり]道標[/ruby]に
2000706-0217: [ruby=えが]描[/ruby]いて[ruby=い]行[/ruby]く
2000706-0218: 
2000706-0219: [b0edeb]Blue New World[-]
2000706-0220: 
2000706-0221: 
2000706-0222: 
2000706-0223: 
2000706-0224: 
2000706-0225: 
2000706-0226: 
2000706-0227: 
2000706-0228: 
