2000702-0001: バーチャル・シンガーの秘密
2000702-0002: キヴォトス中央区・外郭裏路地
2000702-0003: （言われた通りに日が暮れかけた頃、指定された場所へとやってきた）
2000702-0004: 
2000702-0005: 
2000702-0006: 
2000702-0007: ……お待ちしておりました。
2000702-0008: 
2000702-0009: 
2000702-0010: 
2000702-0011: 
2000702-0012: 
2000702-0013: あんなに怪しいメッセージだったのに、
2000702-0014: 来てくれてありがとうございます。
2000702-0015: 
2000702-0016: 失礼かなとは思いつつ、
2000702-0017: どうしても他の方に知られてしまうわけにはいかなかったので……
2000702-0018: 
2000702-0019: 
2000702-0020: 
2000702-0021: 
2000702-0022: [ns] "あ……。"
2000702-0023: 
2000702-0024: 私のこと、分かりますか？
2000702-0025: [s1] "初音ミク……だよね？"\n[s2] "……？"
2000702-0026: ふふっ、その通りです。
2000702-0027: ご、ご存じありませんでしたか……。
2000702-0028: 私はバーチャル・シンガーの、初音ミク。
2000702-0029: 歌に込められた想いを届ける役割を持った、
2000702-0030: ソフトウェアです。
2000702-0031: [s] "バーチャル・シンガー……？"
2000702-0032: はい。本来私が活動している場所はバーチャル空間……いわゆる、電子的な仮想空間なんです。
2000702-0033: だからこそ、これまで時間や空間などの制限無く、多くの方に歌やそこに込められた心を届けることができたのですが……逆にこうして、誰かと面と向かって交流することは中々できませんでした。
2000702-0034: それでも様々な偶然と、素敵な出会いと、「私と実際に会いたい」と言ってくれるファンの方々のおかげで……
2000702-0035: キヴォトスのとあるエンジニアの方々の力を借り、こうしてきちんとした物理的な身体を手に入れることができたんです。
2000702-0036: 
2000702-0037: ふふっ、キヴォトスの技術力って本当にすごいですね。
2000702-0038: 今までの私の外見とほとんど一緒ですし、それに今までは自分で体験できなかったこの、風が身体を撫でる感覚や、舌先で感じられるスイーツの甘さ……
2000702-0039: 今なら、これまでには無かったような素敵なライブができそう！
2000702-0040: そう、思っていたのですが……
2000702-0041: [s3] "何かトラブルが？"\n[s4] "そこに、こうして私を呼んでくれた理由が？"
2000702-0042: ……はい、その通りです。
2000702-0043: ……はい、その通りです。
2000702-0044: 先生に、お聞きしたいことがありまして……。
2000702-0045: 約2週後、キヴォトスの大型のライブハウスを借りて、ライブを行う予定だったんです。
2000702-0046: 今までの仮想空間でのライブとは違うということもあって、私も今まで以上に気合を入れて準備をしていました。
2000702-0047: その途中で気づいたんです。何故なのかは分かりませんが……
2000702-0048: 声が、出なくなってしまったんです。
2000702-0049: [s] "こうして話してる限り、喉には問題なさそうだけど……？"
2000702-0050: あ、正確に言うと、「歌うことができなくなってしまった」ですね。
2000702-0051: こうしたちょっとした会話や、軽いハミングでしたら何の問題も無いのですが、いざ歌おうとすると何故だか喉が詰まってしまったように……。
2000702-0052: この身体を作ってくれたエンジニアの方々にも聞いてみたのですが、首を傾げられてまして……。
2000702-0053: そこで、「シャーレの先生」についてのお話を聞いたんです。
2000702-0054: キヴォトスの様々な事件や不思議な現象を次々に解決する、大人の先生がいる……と。
2000702-0055: そんな先生なら、もしかしてこの原因について何か思い当たる部分があったりしないかなと思いまして。
2000702-0056: 
2000702-0057: 
2000702-0058: 
2000702-0059: [ns] "うーん……。"
2000702-0060: そ、そう上手くは行きませんよね、あはは……。
2000702-0061: だ、大丈夫です！私もそんなすぐに答えが見つかるとは思っていませんし……！
2000702-0062: もう少し、色々と調べてみようと思います。
2000702-0063: お忙しいのに、ありがとうございました。では……
2000702-0064: 
2000702-0065: 
2000702-0066: 
2000702-0067: [ns] "私も一緒に方法を探すよ。"
2000702-0068: え……？
2000702-0069: そ、それはありがたいのですが、私はキヴォトスの住民でもなければ、先生の生徒でもないのに……。
2000702-0070: なのに、こうして今日出会ったばかりの私に対して、どうしてこんな親切に……？
2000702-0071: [s5] "大人だからね。"\n[s6] "困ってるなら、助けたいよ。"
2000702-0072: 
2000702-0073: 
2000702-0074: 
2000702-0075: 
2000702-0076: 
2000702-0077: ……ふふっ。聞いた通り、本当に親切で素敵な方ですね。
2000702-0078: ありがとうございます、では、厚意に甘えても良いですか？
2000702-0079: 私も私で、自分なりに少し調べてみますね。先生の方でも、何か似たようなケースがどこかに無かったか探してもらえると嬉しいです。
2000702-0080: 
2000702-0081: 
2000702-0082: 
2000702-0083: 
2000702-0084: 
2000702-0085: それではこれから、よろしくお願いしますね。先生！
2000702-0086: 
