1004703-0001: 見せたいもの
1004703-0002: 先生、こっちこっち～。
1004703-0003: [s] "お待たせ。ところでチセが見せたいものって……？"
1004703-0004: うん、すごいんだよ。
1004703-0005: きらきらがたくさんで、本当にすごいの。
1004703-0006: 先生にも見て欲しいな、って。
1004703-0007: というわけで。
1004703-0008: さあ、先生。
1004703-0009: 
1004703-0010: 
1004703-0011: 
1004703-0012: こっち来て。
1004703-0013: 
1004703-0014: 
1004703-0015: 
1004703-0016: 
1004703-0017: 
1004703-0018: 
1004703-0019: 
1004703-0020: 
1004703-0021: 
1004703-0022: 
1004703-0023: 
1004703-0024: 
1004703-0025: 
1004703-0026: 
1004703-0027: [ns] "結構歩いたね。ここに何が……？"
1004703-0028: 先生、着いたよ。
1004703-0029: 
1004703-0030: 
1004703-0031: 
1004703-0032: ……。
1004703-0033: [s] "これは、亀がたくさん……？"
1004703-0034: （そこにいるのは、大量の亀たちだった）
1004703-0035: （あまり人けの無いこの辺に棲んでいるのかもしれない）
1004703-0036: 
1004703-0037: どう、すごいでしょ～？
1004703-0038: [s] "た、たしかに。"
1004703-0039: 海岸のあちこちできらきらを探してたら、
1004703-0040: 偶然、ね。
1004703-0041: 
1004703-0042: 
1004703-0043: 
1004703-0044: このカメさんたち、もしかして……
1004703-0045: 竜宮城から、来たのかな？
1004703-0046: [s] "どういうこと……？"
1004703-0047: カメさんって、みんな竜宮城から来るんでしょ？
1004703-0048: みんなでゆらゆら～って泳ぎながら
1004703-0049: 砂浜までやってきて
1004703-0050: 自分を助けてくれた人を、竜宮城に連れてってくれるって聞いたの。
1004703-0051: [s] "あー、確かにそういう童話が……。"
1004703-0052: それで、宝物を無理やり売りつけるんだって。ニヤ部長が言ってた。
1004703-0053: [s] "何か雲行きが……。"
1004703-0054: つまり、ここにいるカメさんたちはみんな……。
1004703-0055: 宝物を買ってくれそうな、ウブな人を探しているのかもー。
1004703-0056: [s] "そう考えるとすごい光景だ……。"
1004703-0057: 
1004703-0058: あ。カメさん、元気に動いてるー。
1004703-0059: 先生、見て。みんな日差しできらきらって。
1004703-0060: カメさんたちが、きらきらに輝いてる。
1004703-0061: [s] "すごい景色だね。"
1004703-0062: うん。この風景を、先生に見せたかったの。
1004703-0063: 私のお気に入り。
1004703-0064: 先生はこれを見たら、どう思うかなって。
1004703-0065: [s] "そっか、ありがとね。"
1004703-0066: 
1004703-0067: 
1004703-0068: 
1004703-0069: 
1004703-0070: あっ！
1004703-0071: [s] "チセ？大丈――"
1004703-0072: 
1004703-0073: 
1004703-0074: [ns] "ちょっ、チセ！？水着が……！"
1004703-0075: [wa:1000]― 先生、[wa:1700]どうしたの？
1004703-0076: 
1004703-0077: ― 顔が[wa:800]赤いよ？
1004703-0078: 
1004703-0079: 
1004703-0080: [ns] "いや、私は大丈夫だけど、チセの方が……。"
1004703-0081: [wa:750]― 大丈夫なら、[wa:1600]良いけど
1004703-0082: 
1004703-0083: ― それより先生、[wa:2750]こっち見て、[wa:1550]こっち。
1004703-0084: 
1004703-0085: 
1004703-0086: [wa:850]― 亀さんの[wa:800]甲羅はね、
1004703-0087: 
1004703-0088: ― すごく硬いんだけど～
1004703-0089: 
1004703-0090: 
1004703-0091: ― 実は[wa:500]尻尾のところは、
1004703-0092: 
1004703-0093: ― ふわふわしてるの。[wa:2900]ふわふわ～[wa:1650]って
1004703-0094: 
1004703-0095: 
1004703-0096: [wa:1150]― どう？[wa:1650]先生も触ってみない？
1004703-0097:  
1004703-0098: ― ふわふわだよ
1004703-0099: 
1004703-0100: 
1004703-0101: ― 先生？[wa:2050]こっちだよ、[wa:1700]こっち？
1004703-0102: 
1004703-0103: 
1004703-0104: [ns] "や、見たいは見たいんだけど、今はちょっと困るって言うか……！"
1004703-0105: [wa:950]― 今はちょっと困る……？
1004703-0106: 
1004703-0107: ― ……なんで？[wa:1550]どうして？[wa:1550]先生～？
1004703-0108: 
1004703-0109: 
1004703-0110: （その後、何とか無事にチセの水着を直すことに成功した）
1004703-0111: 
1004703-0112: [ns1] "セーフ……。"\n[ns2] "無事に回避した……。"
1004703-0113: 
1004703-0114: 
1004703-0115: 全然気が付かなかったよ。
1004703-0116: ありがとう、先生。
1004703-0117: さっきの、先生の表情。
1004703-0118: 可愛くて、面白かったな～。
1004703-0119: [s] "そ、それは良かった……？"
1004703-0120: 何だか今日は、楽しいことがいっぱいだね～。
1004703-0121: [s] "チセが前に言ってた「ずっと探してたきらきら」って、この景色のこと？"
1004703-0122: どうだろ～
1004703-0123: ……確かにこの光景も、きらきらしてるけど。
1004703-0124: 私が探していたのとは、ちょっと違うかも。
1004703-0125: でも、楽しかった。
1004703-0126: [s] "それは良かった。"
1004703-0127: うん！
1004703-0128: 
1004703-0129: （その後もカメたちの休憩所で、チセとゆっくり時間を過ごした）
1004703-0130: 
