1004702-0001: キラキラを見つけたい
1004702-0002: （そんなわけで、チセに会うために海を訪れていた）
1004702-0003: 
1004702-0004: 
1004702-0005: 
1004702-0006: [ns] "あ、チセ。"
1004702-0007: 先生だ～。
1004702-0008: [s1] "とりあえず来てみたけど……。"\n[s2] "今日は何をしに？"
1004702-0009: 
1004702-0010: 
1004702-0011: それは……。
1004702-0012: [s] "それは……?"
1004702-0013: 
1004702-0014: 
1004702-0015: 
1004702-0016: 
1004702-0017: 
1004702-0018: 
1004702-0019: 
1004702-0020: 
1004702-0021: 何だろうね～？
1004702-0022: 
1004702-0023: 
1004702-0024: 
1004702-0025: [ns] "……そっか。"
1004702-0026: ……あ、思い出した。
1004702-0027: きらきら。
1004702-0028: きらきらを、見つけにいかなきゃ。
1004702-0029: [s] "きらきら……？"
1004702-0030: 私、今日から夏休みなの。
1004702-0031: それで、何をしようかなって悩んで。
1004702-0032: 昨日ネットで検索したの。「夏　やること」って。
1004702-0033: [s3] "チセもネット使うんだね。"\n[s4] "なるほど、計画的！"
1004702-0034: 
1004702-0035: 
1004702-0036: やった、褒められた。
1004702-0037: そう、それでね。
1004702-0038: こういうのを見つけたの。
1004702-0039: 先生にも見せてあげる。
1004702-0040: 
1004702-0041: 
1004702-0042: 
1004702-0043: 
1004702-0044: 
1004702-0045: 
1004702-0046: 
1004702-0047: これこれ、見て。見える？
1004702-0048: 
1004702-0049: 
1004702-0050: 
1004702-0051: 
1004702-0052: 
1004702-0053: 
1004702-0054: 
1004702-0055: [ns] "近い！チセ、ちょっと近いかも！"
1004702-0056: そうなの？
1004702-0057: 
1004702-0058: 
1004702-0059: 
1004702-0060: じゃあ、これくらい？
1004702-0061: 
1004702-0062: （ほぼゼロ距離まで迫ってくるチセを落ち着かせ、）
1004702-0063: （目に入ったのはネットの記事だった）
1004702-0064: （見出しの内容は……）
1004702-0065: [s5] "「この夏、自分だけの大人な輝きをゲットして――"\n[s6] "一肌脱いで成長しよう！夏完全攻略マニュアル！」……？"
1004702-0066: 
1004702-0067: 
1004702-0068: うん、だから、この夏休み中にキラキラを見つけ出して……
1004702-0069: 成長したいな～って。
1004702-0070: [s] "……なるほど？"
1004702-0071: せっかくの夏休みだから。
1004702-0072: 大事に使いたいなって思って……
1004702-0073: この貴重な時間……
1004702-0074: 何をしたら陰陽部の部員として、それに俳句を作る人……
1004702-0075: 俳句erとしても、成長できるのかなって。
1004702-0076: [s] "それ「ハイカー」って読むと、またちょっと別の意味なんじゃ……？"
1004702-0077: それで、これを見つけたの。
1004702-0078: キラキラを見つければ、成長できる……
1004702-0079: じゃあそれを、見つけないとなって。
1004702-0080: だから、探しに行きたいの、私だけのきらきらを。
1004702-0081: [s7] "なるほど。成長自体は良いことだと思うけど……"\n[s8] "多分この記事は、ちょっと違うっていうか……。"
1004702-0082: 
1004702-0083: 
1004702-0084: ……？
1004702-0085: 違う？
1004702-0086: きらきら、探しちゃダメなの？
1004702-0087: 
1004702-0088: 
1004702-0089: 
1004702-0090: 先生と見つけにいくの、楽しみにしてたのに……。
1004702-0091: [s] "ぐっ……！"
1004702-0092: 
1004702-0093: [ns] "いや、それ自体は止めないんだけど、協力するんだけど……！"
1004702-0094: やった～。
1004702-0095: じゃあ行こう、先生。
1004702-0096: 頑張ってきらきらを見つけて……
1004702-0097: 全部脱ぎ捨てて、成長しちゃお～。
1004702-0098: [s] "あの、あまり「脱ぐ」とかは口にしない方が……。"
1004702-0099: 先生と私、ふたりとも……
1004702-0100: 戦車になれるくらい、成長できたら良いな～。
1004702-0101: [s] "戦車……になれるかは分からないけど、頑張ろう！"
1004702-0102: （そうして、チセとのきらきら探しが始まった）
1004702-0103: 
1004702-0104: 
1004702-0105: 
1004702-0106: 
1004702-0107: 
1004702-0108: [ns] "ところでチセ、「きらきら」って具体的には……？"
1004702-0109: あ、それはね～……
1004702-0110: きらきらしてるもの、だよ。
1004702-0111: だから、きらきらしてるものを見つけるの。
1004702-0112: [s] "分かるけど分からない……！"
1004702-0113: 夏の海にピッタリのきらきら……。
1004702-0114: 今ここでしか見つけられないきらきらは……。
1004702-0115: あ、見て、先生。
1004702-0116: あそこ、きらきらがある。
1004702-0117: 
1004702-0118: 
1004702-0119: 
1004702-0120: [ns] "ま、待って、チセ……！"
1004702-0121: 
1004702-0122: 
1004702-0123: 
1004702-0124: 
1004702-0125: きらきらしてる……
1004702-0126: 
1004702-0127: 
1004702-0128: 
1004702-0129: 
1004702-0130: ……これ、クラゲさん？
1004702-0131: [s] "……ゴミ袋、だね。日差しに反射して輝いて見えたのかな。"
1004702-0132: そっかぁ……。
1004702-0133: ゴミ袋って、こんなにキラキラしてたんだね。
1004702-0134: よいしょっと。
1004702-0135: [s] "それ、持って帰るの？"
1004702-0136: 放っておいたら、また海に流されちゃうかもだし。
1004702-0137: きらきらの袋のクラゲさんは、連れて帰ろうかなって。
1004702-0138: あ、先生あそこ。
1004702-0139: また、きらきらがある。
1004702-0140: 
1004702-0141: 
1004702-0142: 
1004702-0143: [ns] "チセ速い！待って！"
1004702-0144: 
1004702-0145: 
1004702-0146: 
1004702-0147: 
1004702-0148: 
1004702-0149: このきらきら……小石?
1004702-0150: [s] "えっと……「抹茶味ラムネ」の瓶？"
1004702-0151: そっか～……。
1004702-0152: じゃあ、これも……よいしょ。
1004702-0153: 次に行こうか、先生。
1004702-0154: きらきらを求めて、出発～。
1004702-0155: 
1004702-0156: 
1004702-0157: 
1004702-0158: 
1004702-0159: 
1004702-0160: 
1004702-0161: これは、貝さん？
1004702-0162: [s] "使い切ったパウダーケース……？"
1004702-0163: そっか～。
1004702-0164: 
1004702-0165: 
1004702-0166: 
1004702-0167: 
1004702-0168: 
1004702-0169: これは？ワカメ？
1004702-0170: [s] "それは、海で使う網かな……。"
1004702-0171: 
1004702-0172: 
1004702-0173: 
1004702-0174: じゃあ先生、これは?
1004702-0175: これは？
1004702-0176: 
1004702-0177: 
1004702-0178: 
1004702-0179: 
1004702-0180: ……これは何だろ？
1004702-0181: 
1004702-0182: （その後もきらきらを探してチセと砂浜を歩き回り、）
1004702-0183: （色んなものを収集していった）
1004702-0184: 
1004702-0185: たくさん見つかったね～。
1004702-0186: [s] "そうだね、殆どゴミだったけど……。"
1004702-0187: 
1004702-0188: 
1004702-0189: 
1004702-0190: （約3時間、チセと一緒に見つけたものは……）
1004702-0191: （抹茶ラムネの瓶、ゴミ袋、ひび割れたBDの欠片、網、）
1004702-0192: （捨てられたペットボトル、ワカメが絡まったブイ……）
1004702-0193: [s] "……良い掃除になったね。"
1004702-0194: 
1004702-0195: ……すごい。
1004702-0196: [s] "すごい……？"
1004702-0197: 今日一日集めたこれ……。
1004702-0198: 全部キラキラしてた。
1004702-0199: クラゲみたいに、小石みたいに、サンゴ礁みたいに、貝みたいに。
1004702-0200: 海ってこんなにも、きらきらで溢れていたんだね。
1004702-0201: [s] "……確かにそうかもね。"
1004702-0202: でも、まだ足りない。
1004702-0203: 目を閉じると、浮かび上がってくるものがあるの……。
1004702-0204: ずっと探してたきらきら……。
1004702-0205: まだぼんやりしてて、はっきりは見えないんだけど……。
1004702-0206: 何だと思う、先生？
1004702-0207: [s] "んー、何だろ……。"
1004702-0208: ……。
1004702-0209: まあでも、先生が一緒に探してくれただけで。
1004702-0210: それで、私は……
1004702-0211: 
1004702-0212: 
1004702-0213: 
1004702-0214: ……あ、ご飯の時間だ。そろそろ帰ろっか、先生。
1004702-0215: [s] "「私は」の続きが気になるんですが！？"
1004702-0216: んー……。
1004702-0217: あ、そういえば……。
1004702-0218: 先生と一日中探して、見つからなかったことは……。
1004702-0219: つまり、これって……。
1004702-0220: ……私やっぱり、戦車にはなれないのかな？
1004702-0221: [s] "……大丈夫、まだ夏休みは始まったばっかりだし。"
1004702-0222: 先生?
1004702-0223: [s9] "チセが見つけたいものを見つけるまで、どこまでも付き合うよ。"\n[s10] "だから、心配しないで。"
1004702-0224: 
1004702-0225: 
1004702-0226: ……。
1004702-0227: ……そうだね。
1004702-0228: 先生とこの後も……
1004702-0229: あ。
1004702-0230: 
1004702-0231: 
1004702-0232: 
1004702-0233: [ns] "チセ？"
1004702-0234: 先生、今ね……。
1004702-0235: ……ううん、なんでもない。
1004702-0236: 
1004702-0237: そうだね、夏休みは始まったばかりだから……行こう、先生。
1004702-0238: じゃあ、帰宅帰宅～。
1004702-0239: 競争しよう、先生。
1004702-0240: 先に帰れた方がトマトね。
1004702-0241: [s] "トマト！！？！？！？！？"
1004702-0242: 
1004702-0243: 
1004702-0244: 
1004702-0245: 
1004702-0246: （そうしてチセと一緒に日が沈んでいく海辺を歩き、リゾートへと戻ったのだった）
