2000005-0001: あなたの心にストライク
2000005-0002: ミレニアム・第12グラウンド
2000005-0003: おかえり、先生。
2000005-0004: 実は運動部から支援の要請を受けたのは初めてで。
2000005-0005: 問題は私が野球っていうスポーツに対して、あまり知識がないこと。
2000005-0006: とりあえずバットという素材を用いて、安打やホームランと呼ばれるものを製造・生成する競技だってことぐらいは分かった。
2000005-0007: [s1] "何か微妙に間違えてる気もする。"\n[s2] "そう……だったっけ？"
2000005-0008: 大丈夫。#nえっと、つまり……ピッチャーが投げた球を打って、点数を生み出すってことだね。
2000005-0009: 大丈夫。#nえっと、つまり……ピッチャーが投げた球を打って、点数を生み出すってことだね。
2000005-0010: 何かを作る人にとって一番大事なのは……
2000005-0011: 自分が作る「目的」を明確にすること。
2000005-0012: それなら私は、「インターハイ出場」という目的を持つミレニアム野球部にどんなことをしてあげられるのか？
2000005-0013: 結論は……
2000005-0014: 最強のピッチャーを相手にしても、安打が打てる能力を養うこと、というところに至った。
2000005-0015: それで用意したのがこれ。
2000005-0016: 名前は「地獄より生まれしピッチングマシン」。
2000005-0017: 私はテストのために、ここで機械のチェックをしなきゃいけないから……。
2000005-0018: 先生。
2000005-0019: 
2000005-0020: 打席に立ってくれない？
2000005-0021: [s3] "私が交代で地獄行きになりそうな気がするね？"\n[s4] "ホームラン、期待してて。"
2000005-0022: 心配しないで。
2000005-0023: 私も、打者を殺すことが野球ではないってことぐらいは知ってるから。
2000005-0024: へえ、いい心意気だね。
2000005-0025: 
2000005-0026: さ、じゃあ始めるよ。
2000005-0027: 抹殺モード……は、まだ無いから……。
2000005-0028: じゃあ、あらためて。
2000005-0029: 発射……いや……。
2000005-0030: 投球、始めるね。
2000005-0031: 
2000005-0032: メジャーリーガーの平均球速は139kmらしい。
2000005-0033: 同時に、インターハイ優勝クラスのピッチャーなら、十分に出せる球速でもある。
2000005-0034: でも速度というのは相対的なものだから……。
2000005-0035: もっと速い球を目に慣れさせれば……#n139kmで飛んでくる球は、十分に打てるはず。
2000005-0036: それじゃ、第1球目……。
2000005-0037: 初めてだから……「マッハ2」ぐらいで行くね。
2000005-0038: [s5] "待って待って！何か間違ってる！"\n[s6] "でも野球は、直球だけで成り立ってるわけじゃない。"
2000005-0039: 心配しないで。
2000005-0040: もちろん。
2000005-0041: このピッチングマシンは、変化球についての悩みにも対応できるようになってる。
2000005-0042: 単純に速い球を投げるだけのピッチャーなら、攻略は簡単。
2000005-0043: フォーク、シンカー、スライダー……さらにナックルまで。
2000005-0044: 軌道が予測できない球を投げること……。
2000005-0045: 変化球は、直球の剛速球より遅いけど、時にはそれ以上に脅威的。
2000005-0046: でも……「ただの変化球」や「ただの直球」を打つだけでは、
2000005-0047: インターハイで通じる保証はない。
2000005-0048: だから、私は悩んだ末に、もっと特別な機能を入れることにした。
2000005-0049: ……驚かないでね。
2000005-0050: このピッチングマシンは、「魔球」が使えるの。
2000005-0051: 発射された瞬間、球が見えなくなる魔球とか、
2000005-0052: 炎を纏いながら飛んでいく球とか、
2000005-0053: 数十個に分かれて、本物がどれか分からなくさせる球とか、
2000005-0054: 強力な電磁場を発生させて、打者を感電させる球とか。
2000005-0055: [s7] "すごい！いったいどんな仕組みで！？"\n[s8] "最後のやつは明確な反則じゃない？"
2000005-0056: それは些細なことだよ。
2000005-0057: それは些細なことだよ。
2000005-0058: 原理は簡単。消える魔球はボールに光学迷彩機能を適用したものだし、#nボールが燃え上がるのは発射直前に着火剤を塗って、点火と同時に発射するの。
2000005-0059: 分身する魔球については、先生も見慣れてる仕組みだと思う。#n球の周囲に、同じ速度で飛んでいく数十個の球のホログラムを投射するあれ。
2000005-0060: それで、強力な電磁場を放出してるのは……
2000005-0061: え？褒めてるんじゃなくて……反則？
2000005-0062: うーん……やっぱりスポーツには合理性じゃなさそうだね。
2000005-0063: とりあえず分かった。一旦、変化球についてはもう少し改善することにする。
2000005-0064: やっぱり先生がいると、すごく参考になる。
2000005-0065: それから最後に、これは悩んだんだけど……。
2000005-0066: これ、Bluetoothスピーカー。
2000005-0067: 経験の多いピッチャーは、単に牽制球を投げたりするだけじゃなく、
2000005-0068: 球より先に、言葉でもストライクを生み出すものらしい。
2000005-0069: だから、このピッチングマシンはそんな風に打者を挑発できるの。
2000005-0070: 例えば……。
2000005-0071: 「ヘ～イ、チキンちゃ～んカモンカモ～ン」
2000005-0072: 「う～わ、おっそ！そんなバット、一回振られる前に三回はストライクできそうだぜ」
2000005-0073: 「出直してこいや、このチビが！」
2000005-0074: どう？こんな挑発に対しても冷静が保てるなら、
2000005-0075: すごい打者が誕生しそうじゃない？
2000005-0076: ふふっ。
2000005-0077: 良さそうでしょ？うん、よし。
2000005-0078: 良かった。実は少し心配してたんだけど、先生が手伝ってくれたから、良いものになりそう。
2000005-0079: 最終テストをしたら、野球部に持っていってあげよう。
2000005-0080: 
2000005-0081: （その後、ミレニアム野球部はインターハイに出場したらしい）
