2000006-0001: もしも夢を見られるのなら、あなたと共に一日を
2000006-0002: ミレニアム・エンジニア部
2000006-0003: 睡眠は大事。
2000006-0004: まあ、私は横になれるなら、棺の中でも気にしないけど。
2000006-0005: 不眠というものは辛いものらしい。
2000006-0006: 私の周りにも、それで辛そうにしてる人が多いから。
2000006-0007: うん？……クマがひどくなった気がするって？
2000006-0008: いや……私はただ、徹夜のしすぎで。
2000006-0009: ……。
2000006-0010: ……あ、あんまりじっと見ないで。
2000006-0011: とにかく、よく眠れない人たちにとって、夜は苦しくて辛い時間になってる。
2000006-0012: だから、とりあえずは二つほど試作品を用意してみた。
2000006-0013: 一つ目、これの名前は……
2000006-0014: 「気絶マシン」。
2000006-0015: [s1] "名前から深刻なエラーが発見されてるみたいだけど。"\n[s2] "枕かな？"
2000006-0016: 気のせいだよ。
2000006-0017: 一応、寝具の形をしてるけどね。
2000006-0018: 人によって差はあるだろうけど……。
2000006-0019: 人は一日の、いや人生の1/3をベッドの上で過ごすらしい。
2000006-0020: だから、寝具に投資をすることは、人生の1/3を心地良く過ごせるようにしてくれる選択だと言える。
2000006-0021: とりあえず、この枕型の機械の上に横になってくれる？
2000006-0022: ん？熟睡はしたいけど、気絶はしたくない？
2000006-0023: うーん、私も人体工学にはあまり自信ないけど。
2000006-0024: たまに気絶した後、まるで長い時間寝て起きたみたいに気持ちよかった、って話を聞いたことない？
2000006-0025: うん？とにかく気絶はダメ？
2000006-0026: うーん、それもそうかも。
2000006-0027: まあ、これはプロトタイプに過ぎない。
2000006-0028: もっと先生を満足させられる……他の作品もあるから。
2000006-0029: その名も……
2000006-0030: 「失神鉄パイプ」、というものだけど……。
2000006-0031: 
2000006-0032: 
2000006-0033: 
2000006-0034: 
2000006-0035: あっ、なんでそんなに離れるの。
2000006-0036: 先生、また誤解してるみたいだね。
2000006-0037: 多少古典的な方法だけれど……#nこの失神鉄パイプの効果は検証されてる。
2000006-0038: [s] "一歩間違えたら永遠に眠れそう。"
2000006-0039: あ、誤解しないで。これで先生の後頭部を殴るとか、
2000006-0040: そういう古典的な方法ではないから。
2000006-0041: この鉄パイプには……
2000006-0042: 私の一番のお気に入り機能が付いてるの。
2000006-0043: [s3] "自爆機能……？"\n[s4] "殺傷機能……？"
2000006-0044: Bluetoothスピーカー機能だよ。
2000006-0045: Bluetoothスピーカー機能だよ。
2000006-0046: この鉄パイプには、聞くだけで眠くなってくる物理学講義10講とか……。
2000006-0047: 約200曲の睡眠誘導音楽を、好きなように出力できるの。
2000006-0048: [s5] "一度試してみようかな？"\n[s6] "それで眠れるわけ……。"
2000006-0049: 本当に？
2000006-0050: 本当に？
2000006-0051: じゃあ試してみよう、先生。#nとりあえず簡単な寝具は用意したから。
2000006-0052: 一度横になってみる？
2000006-0053: 
2000006-0054: よし。じゃ、音楽を流すね。
2000006-0055: 失神鉄パイプ……起動。
2000006-0056: 
2000006-0057: 
2000006-0058: 
2000006-0059: 
2000006-0060: 
2000006-0061: ……。
2000006-0062: ……ふふっ。#n先生、疲れてたみたいだね。
2000006-0063: ほぼ音が流れ始めた瞬間に、意識を失ってた。
2000006-0064: 今回の作品も……おかげでいい評価がもらえそう。
2000006-0065: それに……
2000006-0066: ……ふふっ。
2000006-0067: 寝顔、可愛かったよ。
