2000009-0001: この夜をあなたに！
2000009-0002: ミレニアム・廊下
2000009-0003: 先生！
2000009-0004: 来てくれたんだね。
2000009-0005: ありがとう、でもちゃんと挨拶する時間もなさそう。
2000009-0006: さっき、橋の向こうにあるミレニアム第1発電所で、誰かがいたずらをしたの。
2000009-0007: おそらくミレニアムをよく思ってない、どこかの不良集団の仕業じゃないかと思うけど。
2000009-0008: このままだとミレニアムへの電力供給が途切れる。
2000009-0009: 今は明るいからいいけど、
2000009-0010: 夜になるまでにこの事態を解決できなければ……
2000009-0011: ミレニアムは、暗闇に包まれてしまう。
2000009-0012: [s] "そんな大げさな……。"
2000009-0013: 冗談を言ってるわけじゃない。
2000009-0014: 科学の先端にある学校だから、ここではロウソクやランプも珍しい。
2000009-0015: それに……今夜から、ミレニアムの夜景を楽しむイベントが始まるのに……。
2000009-0016: この日を待っていた生徒たちは……きっと多いはず。
2000009-0017: ……私も、その一人。
2000009-0018: 私にできることは、壊れた発電所を修理すること。
2000009-0019: 他のエンジニア部の先輩たちは、内部側の修理に全力を尽くしてる。
2000009-0020: 発電所の方は、私が行かなきゃいけない。
2000009-0021: 手伝ってほしい、先生。
2000009-0022: 
2000009-0023: ミレニアム第1発電所
2000009-0024: 
2000009-0025: これは……思ったより深刻。
2000009-0026: 多分不良集団を追い出すときに、激しい戦闘があったんだと思う。
2000009-0027: 
2000009-0028: ……言ってても仕方ない、先生、始めよう！
2000009-0029: 
2000009-0030: まずは1番コアを確認……やっぱり、完全に壊れてる。
2000009-0031: 持ってきた補助コアに取り換えて……よし……1番コア連結！
2000009-0032: エネルギーの稼働を確認。良かった。電源部は無事みたい。
2000009-0033: でも……このままじゃきりがない。
2000009-0034: もし13番コアまで全部この状態だったら……
2000009-0035: このまま順番に直していっても……#n夜までに、間に合わないかもしれない。
2000009-0036: 
2000009-0037: 3番コアを確認！#n幸い、状態はひどくないから電線の修理さえすれば……。
2000009-0038: 
2000009-0039: 7番コアも……何とか修理完了。#nはあ、ようやく繋がった。
2000009-0040: [s1] "ちょっと休んだら……？"\n[s2] "あとどれぐらい残ってる？"
2000009-0041: ……まだこれで、やっと半分ぐらいだから。
2000009-0042: ……まだこれで、やっと半分ぐらいだから。
2000009-0043: どうしよう、このまま時間までに間に合わなかったら……。
2000009-0044: ……ぐすっ。
2000009-0045: [s3] "諦めないで。"\n[s4] "一日ぐらい、文明の助けなしで生活するのも悪くないよ。"
2000009-0046: 
2000009-0047: ……うん。
2000009-0048: 
2000009-0049: ……嫌だ！
2000009-0050: 諦め……られない。
2000009-0051: もし、このまま時間に間に合わないとしても……
2000009-0052: ここで諦めてしまったら、ミレニアムのマイスターとはいえない。
2000009-0053: ……そう思わない？先生。
2000009-0054: ……よし、やろう。
2000009-0055: 
2000009-0056: せめて、やれるところまで……ん？
2000009-0057: ……8番……良好？
2000009-0058: ま、まさか！？
2000009-0059: きゅ、9番もほぼ新品状態？
2000009-0060: お、思っていたより早く終わるかもしれない！
2000009-0061: 先生！
2000009-0062: 
2000009-0063: 急いで！
2000009-0064: 
2000009-0065: 13番コアまで連結されました。システムを再起動します。
2000009-0066: （ウイィィィィィン……）
2000009-0067: お願い……お願い……。
2000009-0068: 
2000009-0069: （……ピロン）
2000009-0070: っ！成功！
2000009-0071: ほ、本当にありがとう、先生！
2000009-0072: おかげで発電所の動力を全部再起動することができた。
2000009-0073: もちろん応急処置な部分も多いから、後できちんと整備しなきゃいけないけど。
2000009-0074: 
2000009-0075: 
2000009-0076: ……。
2000009-0077: ……先生、手伝ってくれたお返しがしたい。
2000009-0078: 前に、花火よりすごいものを見せてあげるって約束したの……覚えてる？
2000009-0079: お返しとして、良いものを見せてあげられそうだから。
2000009-0080: 
2000009-0081: 
2000009-0082: ちょっと外に出てみない？
2000009-0083: 
2000009-0084: 
2000009-0085: 
2000009-0086: もう何度目か分からないけど……あらためて。
2000009-0087: 
2000009-0088: 
2000009-0089: [wa:1000]― ありがとう、[wa:500]先生。[wa:1500]この風景は、[wa:1000]先生のおかげで叶ってるの。
2000009-0090: 
2000009-0091: ― 美しいでしょ？[wa:2700]間に合ってよかった。
2000009-0092: 
2000009-0093: 
2000009-0094: ― うん？[wa:1000]どうして[wa:1000]そんなに……[wa:1000]頑張ったのかって？
2000009-0095: 
2000009-0096: ― ミレニアムの生徒たちが、[wa:1700]安全に……。
2000009-0097: 
2000009-0098: 
2000009-0099: ― 輝く夜道が歩けるようにしてあげたかったから。
2000009-0100: 
2000009-0101: 
2000009-0102: [wa:500]― 私にできることは……[wa:1800]これくらいしかないから。
2000009-0103: 
2000009-0104: 
2000009-0105: ― そして[wa:800]私にとって……。
2000009-0106: 
2000009-0107: ― こういう瞬間は[wa:1600]すでに[wa:400]「プレゼント」以上の、素敵なものなの。
2000009-0108: 
2000009-0109: 
2000009-0110: [wa:3000]― どう、[wa:500]先生？[wa:1500]まだ時間はあるから……。
2000009-0111: 
2000009-0112: ― もう少し……[wa:1300]一緒にいてくれる？
2000009-0113: 
2000009-0114: 
2000009-0115: 変な気分だね。
2000009-0116: 毎日見てた、見慣れた風景なのに。
2000009-0117: 先生と一緒だと……こんなにも……。
2000009-0118: ……。
2000009-0119: ……きれい。
