2000003-0001: 心に打ち上がる炎
2000003-0002: ミレニアム・廊下
2000003-0003: （ヒビキに会うため、ミレニアムを訪れた）
2000003-0004: （ドカアアァァン！）
2000003-0005: [s1] "！？"\n[s2] "爆発音？"
2000003-0006: 
2000003-0007: 
2000003-0008: 
2000003-0009: 
2000003-0010: 
2000003-0011: ミレニアム・エンジニア部
2000003-0012: （ケホケホ）
2000003-0013: はあ、火薬の量が多すぎたかな……#nどうも化学の方は知識が足りなくていけない……。
2000003-0014: うん？
2000003-0015: 先生……？
2000003-0016: [s3] "どうしたの？"\n[s4] "爆発音が聞こえて。"
2000003-0017: 
2000003-0018: 
2000003-0019: 
2000003-0020: あ……なんでもない、大丈夫。
2000003-0021: メールで書いたように、今私が作ってるのは、花火を打ち上げる機械。
2000003-0022: 花火といえばやっぱり、百鬼夜行が一番有名だけど。
2000003-0023: ミレニアムでも、夜のお祭りで打ち上げられるの。
2000003-0024: 私も依頼を受けた以上は、その瞬間にふさわしい花火を打ち上げられる機械を作ろうと思ってる。
2000003-0025: さっきの爆発は……試行錯誤の一つ。
2000003-0026: 今日先生に見せようと思ってるのは、それとはまた別の、新しい概念としての花火だよ。
2000003-0027: 化学ではなく、科学によって花火の生成を可能とする……。
2000003-0028: 従来の花火に対する常識を完全に覆す、新しい概念としての花火を打ち上げる機械……ホログラム映写機を作ったの。
2000003-0029: [s5] "ホログラムって、あの空中に投影する映像の？"\n[s6] "すごい……けど、方向性がちょっと間違ってる気がする。"
2000003-0030: そう。もっと正確に言えば、立体ディスプレイ。
2000003-0031: と言っても、そんなに技術的にすごいものでもない。
2000003-0032: ホログラムの技術自体は今やもう、日常的に使われてるものだし。
2000003-0033: 先生のクレジットカードとか紙幣とかの、不法コピーを防ぐために光ってるその部分に使われている技術も、ホログラムの一種だから。
2000003-0034: この映写機を使えば照度の低い空中に、簡単に言えば夜空に、ありとあらゆる花火を投影できるの。
2000003-0035: さっきの黒色火薬を使ったやつみたいに危険でもないし、#nリソースさえあれば半永久的に、夜空に花火が出力できる。
2000003-0036: ん？それが問題ではなくて……？
2000003-0037: ホログラムの花火だと、感情的な部分は埋められないかも？
2000003-0038: でも、もしかしたら逆にホログラムの花火こそが、
2000003-0039: 花火に特有の「儚さ」っていう特別な感情まで、埋められるかもしれない。
2000003-0040: うーん……納得いってなさそうな表情だね。
2000003-0041: でも、私より先生の方が花火についてよく知ってると思うから。
2000003-0042: そうだね、今回は先生の意見を受け入れることにしよう。
2000003-0043: それなら、これはどう？ホログラムの映写機ほどちゃんと実験できてないけど……。
2000003-0044: 光を噴射しながら飛んで、煙を出して、頂点に達すると派手に爆発する……
2000003-0045: ちょっと大きくてごついけど、一般的な花火に一番近いもの。
2000003-0046: 
2000003-0047: 
2000003-0048: [ns7] "これは決して輝かせてはならない憎悪の光だ。"\n[ns8] "カッコいいね！"
2000003-0049: 実際に、とある犯罪組織のアジトがこれによって燦爛と輝く業火に包まれて燃え上がったっていう実績もある。
2000003-0050: 実際に、とある犯罪組織のアジトがこれによって燦爛と輝く業火に包まれて燃え上がったっていう実績もある。
2000003-0051: それを見た人々が叫び声をあげるような反応を示すという点も、花火を打ち上げる時と完全に一致。
2000003-0052: うん？これもダメ？#nえ、絶対にダメ？
2000003-0053: うーん、残念。#nさっき間違えて爆破させた、普通の花火をまた作るしかないか。
2000003-0054: あれはちょっと普通過ぎて、物足りない気もするけど。
2000003-0055: ……。
2000003-0056: はぁ、面目ない。
2000003-0057: 先生にカッコいい姿を見せたかったのに。
2000003-0058: [s] "今でも十分にカッコいいよ。"
2000003-0059: ……。
2000003-0060: ふふっ、ありがとう。
2000003-0061: ……あっ、先生。#nそこのスイッチは、触っちゃダメだよ。
2000003-0062: その中の一つは、このミサイルの発射スイッチだか――
2000003-0063: [s9] （カチッ）\n[s10] 手が滑った。
2000003-0064: あっ……。
2000003-0065: あっ……。
2000003-0066: 
2000003-0067: （キュイイイィィィン）
2000003-0068: あー、発射され……。
2000003-0069: 
2000003-0070: （ドカアアァァァァン！！）
2000003-0071: ……。
2000003-0072: 
2000003-0073: ミレニアムタワーに命中した巨大な花火、もといミサイルは、ミレニアムの全生徒たちに見えていたらしい。
