2000008-0001: 雨が降る日のセンチメンタル
2000008-0002: ミレニアム校内・第42図書室
2000008-0003: 
2000008-0004: 
2000008-0005: あ、先生。
2000008-0006: 先生も、本を探しに来たの？
2000008-0007: ん？私？
2000008-0008: ふふっ、どんな本を読んでるか、気になる？
2000008-0009: 当ててみて？
2000008-0010: [s1] "間違いなくBL。"\n[s2] "科学専門誌？"\n[s3] "詩集……？"
2000008-0011: ふふっ、全部外れ。
2000008-0012: ふふっ、全部外れ。
2000008-0013: ふふっ、全部外れ。
2000008-0014: じゃん、これだよ。
2000008-0015: [s] "『少女のための心理学概論』？"
2000008-0016: みんな、意外、って反応するんだよね。
2000008-0017: でも……最近、先生と色々な物を作りながら……
2000008-0018: 合理性と同じぐらい、誰かの気持ちへの配慮を大切にしなきゃいけないと思った。
2000008-0019: 物理学と心理学は全然違ってて、
2000008-0020: 慣れない、というのが正直なところ。
2000008-0021: 水に石を投げた時、なぜ水面に波紋が起きるのかを考えるのが、物理。
2000008-0022: 人に言葉を投げかけた時、なぜ心に波紋が起きるのかを考えるのが、心理。
2000008-0023: 今日はそういう……今の私に足りない部分をもっと勉強したくて。
2000008-0024: そうすれば……先生にとって、もっと役立つ何かが作れるんじゃないかなって。
2000008-0025: 
2000008-0026: ふふっ、褒めてくれてありがとう。
2000008-0027: ん？でも……
2000008-0028: 先生は本を借りに来たんじゃないって？
2000008-0029: [s] "急な雨だったから、傘を借りたくて。"
2000008-0030: なるほど、そうだったんだ。
2000008-0031: それならちょうどいいものがある。私が作った……
2000008-0032: [s] "普通の傘で。"
2000008-0033: うーん、自爆機能が付いてるとかそういうのではないんだけど……。
2000008-0034: 分かった。
2000008-0035: どんな注文にも答えるのが、ミレニアムのマイスターだから。
2000008-0036: じゃあこっち、この傘は……
2000008-0037: これまでの「傘」という概念の枠組み、パラダイムを完全に変えてしまうもの。
2000008-0038: [s] "お願いだから普通の傘で……。"
2000008-0039: うーん、仕方ない。
2000008-0040: 普通の傘……私のなら……。
2000008-0041: ……。
2000008-0042: ……ふふっ。
2000008-0043: 一緒に入っていく？
2000008-0044: シャーレまでなら、私の通り道だから。
2000008-0045: あ、ちょっとだけ待ってて。#n本を借りてくる。
2000008-0046: 
2000008-0047: 
2000008-0048: 
2000008-0049: 
2000008-0050: 
2000008-0051: さ、行こう、先生。
2000008-0052: 
2000008-0053: 
2000008-0054: ……たまには普通の傘もいいね。
