2000015-0001: 愛着のかたち
2000015-0002: （部室の奥から、整備の音が聞こえる）
2000015-0003: [ns] "ヒビキ、着いたよ～！”
2000015-0004: 
2000015-0005: 
2000015-0006: 
2000015-0007: あ、先生。#nちょっと待ってて。
2000015-0008: 
2000015-0009: 
2000015-0010: 
2000015-0011: 
2000015-0012: はい、先生の自転車。
2000015-0013: [s1] "きれいに直ってる！”\n[s2] "ありがとう、ヒビキ！”
2000015-0014: 
2000015-0015: 
2000015-0016: 本当はこの機会にいろいろ改造しようと思ったんだけど――
2000015-0017: 「修理だけにして」って、先生に何度も言われたから……
2000015-0018: 安全のためにも、高速榴弾発射機や火炎放射器くらいはつけたかった……。
2000015-0019: [s] "つけたら安全じゃなくなりそうだけど……。"
2000015-0020: タイヤだけ変えない？#nチタンエアレス素材に。
2000015-0021: スパイクストリップでタイヤが損傷する可能性もあるから……。
2000015-0022: [s3] "いや、大丈夫……。"\n[s4] "ふつうの自転車で十分だよ……。"
2000015-0023: 
2000015-0024: 
2000015-0025: 先生がそこまで言うなら……今回は我慢する。
2000015-0026: [s] "気を遣ってくれてありがとう、ヒビキ。"
2000015-0027: 先生はどうして改造したがらないの？#nロマンがあるのに。
2000015-0028: ……ありのままの良さ？
2000015-0029: もちろん純正品の美しさは尊重するよ。#n本来の姿に意味があるとも思ってる。
2000015-0030: けど、改造による機能の追加は、いわば効率性の極大化。
2000015-0031: 各々の機能を、一つのツールに集約させて手間を省くの。#n便利じゃない？
2000015-0032: 改造を拒む理由、ないと思うんだけど……。
2000015-0033: [s5] "言われてみれば……"\n[s6] "ヒビキの言う通りかも？"
2000015-0034: 
2000015-0035: 
2000015-0036: ふふ、そうでしょ？
2000015-0037: ……そうだ、効率の極大化といえば――
2000015-0038: 
2000015-0039: 
2000015-0040: 
2000015-0041: これ、見てくれる？
2000015-0042: 
2000015-0043: 
2000015-0044: 
2000015-0045: 
2000015-0046: [ns] "これは……ヒビキのゴーグル？"
2000015-0047: このゴーグルは何回も改造してるんだ。
2000015-0048: 超多用途というか、値段をつけられないスーパーブランド品というか……。
2000015-0049: これがないと作業に支障が出ちゃうくらい。
2000015-0050: [s] "マイスターの自信作、なんだね！"
2000015-0051: 
2000015-0052: 
2000015-0053: 
2000015-0054: うん。まず、目の保護機能はもちろんのこと――
2000015-0055: 溶接の炎や砂漠の砂塵、自由落下の時に発生する風圧も難なく防げる。
2000015-0056: 防弾、ブルーライトカット、UVカット機能と……
2000015-0057: 拡大縮小機能もついてるよ。#n裁縫するときに有効活用してる。
2000015-0058: [s] "裁縫って……コスプレ衣装の？"
2000015-0059: うん。衣装とか小道具を作るときに。
2000015-0060: 裁縫って繊細な作業なんだ。#n用途や表現したいものに応じて適切な方法で縫い込まないといけない。
2000015-0061: 最新のミシンを使うとしても、狭いところに繰り返し糸を通す作業は、決して簡単じゃない。クッキリ見えるかどうかは大事なの。
2000015-0062: それで15焦点レンズ機能を入れたんだ。#n最大限まで拡大すれば分子単位の観測も可能だよ。
2000015-0063: [s7] "や、やりすぎじゃない？？"\n[s8] "裁縫に分子まで観測する場面ってある！？"
2000015-0064: 
2000015-0065: 
2000015-0066: そういう機能も搭載してるって話。
2000015-0067: 他にはどんな機能があると思う？
2000015-0068: [s] "戦闘に役立つもの、とか？"
2000015-0069: 正解。GPS結合型光学測量機能も追加してある。
2000015-0070: これさえあれば、観測手やオペレーターがいなくても迫撃砲を発射できるの。
2000015-0071: 赤外線検知機能？#nもちろんついてるよ。夜間作戦の遂行も余裕。
2000015-0072: マイスターとして、一人の生徒として。#n必要な機能はすべて搭載してるの。
2000015-0073: [s] "じゃあ、もしかしてそのゴーグルに……"
2000015-0074: 
2000015-0075: [ns] "ヒビキの好きな自爆機能も……？”
2000015-0076: 
2000015-0077: えっと……自爆……機能……？
2000015-0078: [s] "発明品の大半に自爆機能をつけてなかったっけ？"
2000015-0079: うーん……このゴーグルに……
2000015-0080: 自爆機能はついてないよ。
2000015-0081: たしかにマイスターの発明品に自爆機能は必須だけど……
2000015-0082: このゴーグルには、なぜか入れる気にならなかったというか……
2000015-0083: ……
2000015-0084: どうしてだろ。まだマイスターとしての心構えが足りないのかも。
2000015-0085: 
2000015-0086: 
2000015-0087: 
2000015-0088: [ns] "その気持ち、わかるよ。"
2000015-0089: うん？
2000015-0090: [s9] "そのゴーグルは、ヒビキにとって大切なものだから。"\n[s10] "愛着があるものが爆発してしまうのは、嫌だったんじゃないかな。"
2000015-0091: 
2000015-0092: 
2000015-0093: ……
2000015-0094: たぶん……そうだと思う。
2000015-0095: このゴーグルは……私がずっと前から使ってきたものだし。
2000015-0096: 最初はデザインがすごく気に入って……追加したい機能を思いつく度に、#n一生懸命改造をして……
2000015-0097: 長い間、共に歩んできた……
2000015-0098: うん……私にとって大切なものなの。
2000015-0099: 自爆機能を入れなかったのは、多分……
2000015-0100: 無くなってほしくなかったから。
2000015-0101: それが想定や仮定の話であったとしても。
2000015-0102: [s11] "これからもずっと一緒だといいね！"\n[s12] "爆発しなければ、だけど。"
2000015-0103: 
2000015-0104: 
2000015-0105: ……うん。だといいな。
2000015-0106: 
2000015-0107: 
2000015-0108: 
2000015-0109: 
2000015-0110: [ns] "ヒビキ？"
2000015-0111: ふふっ……何でもない。
2000015-0112: ……ちょっと思っただけ。
2000015-0113: 先生にも、自爆機能はいらないかなって。
2000015-0114: [s] "つけないでね！？"
2000015-0115: 
2000015-0116: これからもずっと……よろしくね。
