2000002-0001: マイスターって呼んで
2000002-0002: シャーレ・執務室
2000002-0003: 
2000002-0004: 
2000002-0005: 
2000002-0006: 
2000002-0007: （スマホが壊れてしまった）
2000002-0008: [s1] 専門業者に修理してもらう。\n[s2] 諦める。
2000002-0009: ……どっちもいい選択ではないね。
2000002-0010: ……どっちもいい選択ではないね。
2000002-0011: おはよう、先生。#n連邦生徒会の要請で近くに手伝いに来てたから、ついでに寄ってみた。
2000002-0012: 何の要請かって？機械の修理と整備。
2000002-0013: 今、連邦生徒会で使ってる機械の一部は、ミレニアムが作ったものだから。
2000002-0014: もちろんそれ以外の、連邦生徒会の機械の多くは、私たちですらその正体が分からないものばかりだけど……。
2000002-0015: とにかく、先生のスマホは幸いなことに、一般的な機種みたいだね。
2000002-0016: だったら私が直して、ついでに改良してあげる。
2000002-0017: 
2000002-0018: スマホ以上の何かに。
2000002-0019: 
2000002-0020: 私が所属しているエンジニア部は、ミレニアムの中でもハードウェア、機械分野に特化した生徒が集まるところ。
2000002-0021: 私たちはそんな自分たちのことを、誇りを込めてマイスターって呼んでる。
2000002-0022: ところで、先生のスマホの件、確認したよ。
2000002-0023: 電力供給の過程で、メインボードに負荷がかかり過ぎてたみたい。
2000002-0024: コンデンサを入れ替えるだけで充分だけど……。
2000002-0025: それ以上の改良を加えても良いと思う。
2000002-0026: 
2000002-0027: 
2000002-0028: とりあえず手始めに……自爆機能を追加してみるのは、どう？
2000002-0029: [s3] "カッコいいね。"\n[s4] "……なぜ？"
2000002-0030: でしょう？じゃあ、すぐに用意する。
2000002-0031: ……あ。
2000002-0032: そういえば先輩たちに、自爆機能をむやみに追加するのは禁じられていたんだった……。
2000002-0033: はあ、私たちの部は伝統のある部活だから、今でも保守的な人達が多くて。
2000002-0034: でもそれは、長い間の試行錯誤と、検証を通じて確認してきたことの集積でもあるだろうから。
2000002-0035: 悪いけど自爆機能は今度、先輩たちの許可を得てからにしようか。
2000002-0036: 先生、せっかくスマホを直しておいて#n何を考えてるのって思うかもしれないけど。
2000002-0037: 考えてみて。
2000002-0038: スマホは他の機器とは違って、特別な情報を含んでいる。
2000002-0039: そう、個人情報。
2000002-0040: それを守るためには、いざという時のために自爆機能を取り付けるのは極めて合理的な発想。
2000002-0041: ん？でも自爆したら結局守れてない？
2000002-0042: 状況によっては携帯用手榴弾や時限爆弾としても使えるんだけど……。
2000002-0043: 残念だけど、仕方ない。
2000002-0044: 
2000002-0045: はい、修理は終わったよ。
2000002-0046: ……。
2000002-0047: その……しばらくは問題ないと思うけど。
2000002-0048: 先生のスマホとか、他にも何か電子機器が壊れた時は……私を呼んで。
2000002-0049: いつでも手伝ってあげるから。
