1007402-0001: 今日は安全日です
1007402-0002: （ハナコに呼ばれて、島の外れに位置する森に足を踏み入れた）
1007402-0003: （そこは暖かい日差しと柔らかな風を感じる心地良い場所だった）
1007402-0004: あら、先生。思ったよりも早くいらっしゃったのですね。
1007402-0005: 
1007402-0006: 
1007402-0007: 
1007402-0008: 
1007402-0009: ふふっ。そんなに急がなくても大丈夫でしたのに。
1007402-0010: ……先生？ 
1007402-0011: どうかされましたか？#nなんだか緊張しているご様子ですが……
1007402-0012: [s1] "い、いや、そんなことはないと思うけど……"\n[s2] "手に持ってるのは……何？"
1007402-0013: 
1007402-0014: 
1007402-0015: ああ、これはただのフルーツですよ。#nこの島は、色々なフルーツが実っているみたいで……不思議なものですね？
1007402-0016: 見てください、先生。イチゴにバナナ、桃……
1007402-0017: ふふっ、こんなに大きなスイカもありました。
1007402-0018: ……先生？
1007402-0019: [s3] "あっ……そ、そうだね。"\n[s4] "フルーツのラインナップ的に、もしかしたら……って。"
1007402-0020: 
1007402-0021: 
1007402-0022: 
1007402-0023: 
1007402-0024: 
1007402-0025: ……なるほど。
1007402-0026: ふふっ……そんな事を思っていたなんて。
1007402-0027: そう構えられると、なんだか申し訳ない気持ちになってきます。#nたしか、以前も似たようなことがありましたね。
1007402-0028: 先生が何を心配されているのか、分かるような気もしますけど……今回は大丈夫ですよ。
1007402-0029: ……いえ。[ruby=・   ・]今回[/ruby]ではなく、[ruby=・   ・   ・   ・]ここでは[/ruby]と言った方が正しいでしょうか。
1007402-0030: ここは――違う場所なので。
1007402-0031: ……うん？
1007402-0032: 何が違うのか、と？#nそうですね。ここはトリニティではありませんし――私たち以外、誰もいません。
1007402-0033: なので、こんな所で先生を困らせても――面白くないなと思いまして。
1007402-0034: [s5] "そこなの！？"\n[s6] "困らせてる自覚はあったんだ……。"
1007402-0035: 
1007402-0036: 
1007402-0037: ふふっ、ですが……以前も申し上げた通り――
1007402-0038: 私の忠告を聞かず、ナカに踏み込んできたのは……先生、ですよね。
1007402-0039: もちろん、私が――
1007402-0040: 
1007402-0041: 
1007402-0042: 
1007402-0043: ……ふふっ。
1007402-0044: [s7] "……ハナコ？"\n[s8] "何か言いかけてたみたいだけど……"
1007402-0045: 
1007402-0046: 
1007402-0047: うふふっ……あの時も申し上げた通り、このくらいは大目に見てくださいな。
1007402-0048: ……私はただ、この心地良さを手放したくないだけなのです。
1007402-0049: ここでは――他人にどう思われるのかとか、自分に何を求められているのかとか……そういった細々とした事を気にする必要もありません。
1007402-0050: ……こうして、胸の[ruby=うち]裡[/ruby]をさらけ出したって問題になることもない。
1007402-0051: ふふっ。もしコハルちゃんやウイさんがいれば、このフルーツを絡めて楽しいお話ができそうなものですが――
1007402-0052: 残念ながら、ここには先生と私しかいませんし……ご安心ください。
1007402-0053: それとも……
1007402-0054: 先生は[ruby=・   ・   ・   ・]いつもの[/ruby]私を期待されていたのでしょうか？
1007402-0055: でしたら、今からでも先生の期待に応えて――
1007402-0056: [s9] "今のままで十分だよ！？"\n[s10] "どうかこのままでお願いします……。"
1007402-0057: 
1007402-0058: 
1007402-0059: ……ふふっ。
1007402-0060: それでは……そろそろ戻りましょうか？ 
1007402-0061: 
1007402-0062: 
1007402-0063: 
1007402-0064: ……そうだ、こちらを一緒に持っていただけませんか？
1007402-0065: 
1007402-0066: 
1007402-0067: 
1007402-0068: 
1007402-0069: （ハナコが持ってきたフルーツを代わりに持って、一緒に拠点まで戻ると……）
1007402-0070: （拠点に着くや否や、ハナコはフルーツを手にみんなを困らせるのだった……）
