1007405-0001: 不器用な一面
1007405-0002: 
1007405-0003: 
1007405-0004: （沈みゆく夕日を浜辺で眺めていると……）
1007405-0005: 
1007405-0006: 
1007405-0007: 
1007405-0008: （後ろから足音が聞こえてきた）
1007405-0009: [ns1] "やあ、ハナコ。"\n[ns2] "わざわざ来てもらってごめんね。"
1007405-0010: 
1007405-0011: 
1007405-0012: いえ、むしろ急なご連絡だったのに、ありがとうございます。
1007405-0013: ……隣、失礼しますね。
1007405-0014: [ns3] （ものすごく近いような……）\n[ns4] "さ、流石にこの距離は……"
1007405-0015: 
1007405-0016: 
1007405-0017: そんな風に言われると、私も傷ついてしまうのですが……
1007405-0018: 
1007405-0019: 
1007405-0020: 
1007405-0021: ……ふふ、冗談です。
1007405-0022: ですが、大事な生徒の可愛いワガママだと思って、許していただけませんか？
1007405-0023: それとも、私は先生にとって、大事な生徒ではないのでしょうか……
1007405-0024: ……なんて、こう言えば先生は断れないと思っていました。
1007405-0025: 
1007405-0026: 
1007405-0027: 
1007405-0028: ふふっ……
1007405-0029: ありがとうございます。
1007405-0030: ……それにしても、こんなに素敵な場所を独り占めしていたなんて。
1007405-0031: 
1007405-0032: 
1007405-0033: 
1007405-0034: 綺麗ですね……空も、海も、全てが茜色に。
1007405-0035: きっと、これも今しか見られない景色なのでしょう。
1007405-0036: 今回の調査を振り返って……#n皆さんと来られたのは、運に恵まれたからだと思いました。
1007405-0037: ……自分でセッティングしたのに、ですか？
1007405-0038: それはそうなのですが……常にうまくいくとは限りませんし。
1007405-0039: 望んだ結果を得られるかどうかは、運によるところが大きいですから。
1007405-0040: もちろん、今回の件は先生が居てくださったおかげですが……
1007405-0041: …………。
1007405-0042: えっと……
1007405-0043: その……
1007405-0044: ……先生。
1007405-0045: [s5] "今日は話したいことがあるって聞いたけど……"\n[s6] "あれ、照れてるの？"
1007405-0046: 
1007405-0047: 
1007405-0048: そ、そんなことは。たしかに、少し顔が熱いですが……
1007405-0049: ……ふふ。
1007405-0050: そういう言い方は、あまり良くないですよ。そんな風に言われたら、言いたいこともうまく言葉にできなくなったりしてしまうのですから。
1007405-0051: [s7] "いつものお返しだよ。"\n[s8] "ちゃんと、相手に合わせて言葉を選んでるよ。"
1007405-0052: 
1007405-0053: 
1007405-0054: ……なるほど。
1007405-0055: そうですか……ふむ……。
1007405-0056: 距離が縮まったのは嬉しいのですが、こういう親しさを求めていたわけでは……
1007405-0057: [s9] "夏だからね。"\n[s10] "少しは緊張が[ruby=ほぐ]解[/ruby]れたかな？"
1007405-0058: ふふっ……まさか、先生に振り回されるなんて。
1007405-0059: ……もう。またそうやって……
1007405-0060: 
1007405-0061: 
1007405-0062: 
1007405-0063: ふふ。
1007405-0064: ふふふっ。
1007405-0065: でも、仰るとおりかもしれません。#n私は、こういう時でさえ言葉にできないのですから……
1007405-0066: ……。
1007405-0067: ……うーん。
1007405-0068: …………そうですね。
1007405-0069: [ns] ハナコから話してくれるのを待つ。
1007405-0070: 
1007405-0071: ……先生。
1007405-0072: …………。
1007405-0073: ……本当に、ありがとうございます。
1007405-0074: 今回のことも、これまでのことも……もう、何から何まで。
1007405-0075: 先生がいなければ、今の私は存在しません。
1007405-0076: お気づきだとは思いますが……#n私は、周囲の評価ほど器用なタイプではないんです。
1007405-0077: 今こうやって先生にお話ししているのも、自分の中で抱えているものを吐き出して、楽になりたかったからで……
1007405-0078: 私のこんな考えも……先生には伝わっていると思うのですが……
1007405-0079: 感謝の言葉を口にするのも……自分自身でその行為を確認したいからなんだと思います。
1007405-0080: ですが……
1007405-0081: きちんと言葉にできて、良かったです。
1007405-0082: 本当に、考えれば考えるほど……
1007405-0083: この島に……先生と、みなさんと来られて良かったです。
1007405-0084: ……私ばかり話してしまいましたね、ごめんなさい。
1007405-0085: 先生は、どうでしたか……？#n少しでも楽しい時間になっていたら、良いのですが……
1007405-0086: [s11] "もちろん、楽しかったよ。"\n[s12] "ハナコの気持ちを聞けて良かった。"
1007405-0087: 
1007405-0088: 
1007405-0089: ふふっ……良かったです。
1007405-0090: ……先生。
1007405-0091: 
1007405-0092: 
1007405-0093: 
1007405-0094: 
1007405-0095: 
1007405-0096: これからも、よろしくお願いしますね。
