1007403-0001: ありのままの姿
1007403-0002: （拠点の周りを散策していたつもりが、気づけば、森の奥深くに迷い込んでいた）
1007403-0003: 
1007403-0004: 
1007403-0005: 
1007403-0006: （遠くから水の音が聞こえてくる。もしかしたら、滝があるのかもしれない）
1007403-0007: ♪～♬～～♪～♬～
1007403-0008: [ns1] "なんの歌だろう……？"\n[ns2] "この声は……"
1007403-0009: 
1007403-0010: 
1007403-0011: ♪～～～～♬♪～～♬～
1007403-0012: 
1007403-0013: 
1007403-0014: 
1007403-0015: [ns] 声のする方へ向かう。
1007403-0016: 
1007403-0017: 
1007403-0018: 
1007403-0019: あら……
1007403-0020: ……先生？
1007403-0021: 
1007403-0022: 
1007403-0023: [wa:300]― [log=하나코 수영복]よく[wa:400]ここを[wa:500]見つけましたね。[/log]
1007403-0024: 
1007403-0025: ― [log=하나코 수영복]それとも、[wa:1400]偶然ですか？[/log]
1007403-0026: 
1007403-0027: 
1007403-0028: [wa:200]― [log=하나코 수영복]先生のことですから……[/log]
1007403-0029: 
1007403-0030: ― [log=하나코 수영복]きっと[wa:400]たまたま、[wa:1400]なんでしょうね。[/log]
1007403-0031: 
1007403-0032: 
1007403-0033: [wa:200]― [log=하나코 수영복]ふふ……[wa:1700]そんなに[wa:500]慌てないで[wa:600]ください。[/log]
1007403-0034: 
1007403-0035: ― [log=하나코 수영복]服は[wa:400]ちゃんと[wa:1300]着てますから。[/log]
1007403-0036: 
1007403-0037: 
1007403-0038: [wa:100]― [log=하나코 수영복]水の温度を、[wa:1600]感じたかったんです。[/log]
1007403-0039: 
1007403-0040: 
1007403-0041: [wa:900]― [log=하나코 수영복]先生も……[wa:2700]こちらへ[wa:600]どう[wa:500]ぞ？[/log]
1007403-0042: 
1007403-0043: 
1007403-0044: [wa:100]― [log=하나코 수영복]ここは……[/log]
1007403-0045: 
1007403-0046: ― [log=하나코 수영복]トリニティの噴水とは[wa:2700]真逆の姿を[wa:1200]しています。[/log]
1007403-0047: 
1007403-0048: 
1007403-0049: [wa:1200]― [log=하나코 수영복]人影のない、[wa:2600]自然な姿……。[/log]
1007403-0050: 
1007403-0051: ― [log=하나코 수영복]ええ。[wa:2700]何も着飾ってない、[wa:3400]ありのままの姿なんです。[/log]
1007403-0052: 
1007403-0053: 
1007403-0054: [wa:500]― [log=하나코 수영복]だから、[wa:2100]それを一緒に[wa:1400]感じてほしくて。[/log]
1007403-0055: 
1007403-0056: ― [log=하나코 수영복]……先生さえ、[wa:2000]よろしければ。[/log]
1007403-0057: 
1007403-0058: 
1007403-0059: ふふっ……やはり、こちらには来ていただけないのですね。#nまあ、そんな気はしていましたが……
1007403-0060: 先生には、先生なりの線引きがあるのでしょう。
1007403-0061: ですが、こうして2人で過ごせる機会も、そうないというのに……
1007403-0062: 大変じゃありませんか？#nせっかく無人島まで来たのに、そうやって気を張っているのも。
1007403-0063: 
1007403-0064: 
1007403-0065: 
1007403-0066: こんな時くらい、普段は生徒に見せない先生の表情を見てみたかったのですが……
1007403-0067: [s3] "大変だとは思ってないよ。"\n[s4] "そういう姿を見せるのはちょっと緊張するかな。"
1007403-0068: 
1007403-0069: 
1007403-0070: ふぅん……そうなんですね。
1007403-0071: 時々、先生が私に対して距離をおいているのでは、と思ってしまいますが……
1007403-0072: ……え？
1007403-0073: 私が楽しそうで安心したのですか……？
1007403-0074: ……ふふっ。
1007403-0075: …………。
1007403-0076: そういうところが、ズルいんですよね……#n何か言おうかと思いましたが、忘れてしまいました♪
1007403-0077: ……そうですね。先生の仰る通りかもしれません。#nこの島に来てから、とても楽しく過ごせています。
1007403-0078: まだ、やり残したことはありますが……
1007403-0079: ……それが何か、って？
1007403-0080: ふふ……仕方ないですね。少し、耳を貸していただけますか？#nもし他の子が近くにいたら、聞かれてしまうかもしれないので……
1007403-0081: [s5] "……？"\n[s6] ハナコの方に向かう。
1007403-0082: 
1007403-0083: 
1007403-0084: 
1007403-0085: 
1007403-0086: 
1007403-0087: ……ふふっ。
1007403-0088: 
1007403-0089: 
1007403-0090: 
1007403-0091: えいっ♡
1007403-0092: 
1007403-0093: 
1007403-0094: 
1007403-0095: 
1007403-0096: うふふっ、仲良くびしょ濡れになっちゃいましたね。
1007403-0097: ……先生、じっとしていてください？
1007403-0098: これで、ようやく……
1007403-0099: 私の近くに来てくれましたね。
