1009702-0001: Explosive hazards
1009702-0002: （モエに連絡をもらい、海辺にやって来た）
1009702-0003: （すると、テントの下で退屈そうにあくびをしているモエがいた）
1009702-0004: 
1009702-0005: 
1009702-0006: 
1009702-0007: ふぁああ……
1009702-0008: あ、先生。来てくれたんだ！
1009702-0009: くひひ、ずっと暇してたんだよね～。
1009702-0010: それじゃ、おしゃべりしよっか。
1009702-0011: [s] "ほかのみんなはどうしたの？"
1009702-0012: 作戦で出払ってるよ。
1009702-0013: 私は後方支援できるように待機してるけど……。
1009702-0014: 最近はみんな経験を積んできたおかげで、#n簡単な作戦なら出番がなくってさ。
1009702-0015: 大体、ぼーっと座ってるだけでさぁ。
1009702-0016: [s] "……それで話し相手を探してたんだね。"
1009702-0017: 正解！
1009702-0018: いくら退屈でも、ここを離れるわけにはいかないし……。
1009702-0019: 先生、暇かな～って思ったから、声をかけてみたってわけ。
1009702-0020: [s1] "話し相手になるのは良いんだけど……。"\n[s2] "面白い話は特にないよ……？"
1009702-0021: 
1009702-0022: 
1009702-0023: いやいや、面白い話をする必要なんてないでしょ。
1009702-0024: ほら。#nたとえば最近、気になる生徒ができたとか――
1009702-0025: [s] （急にガールズトークが始まった……）
1009702-0026: それとも、気になる爆薬があるとか！#nはぁ、はぁ……。
1009702-0027: [s] （……ガールズトークはどこに？）
1009702-0028: 
1009702-0029: 
1009702-0030: 
1009702-0031: 
1009702-0032: 
1009702-0033: 
1009702-0034: 
1009702-0035: あれ、ヴァルキューレの生徒じゃない？
1009702-0036: あそこの制式な水着って、なかなか露出度が高いよねぇ。
1009702-0037: 制服が可愛いのは有名だけど、#n水着のデザインまでは可愛いとは知らなかったよ。
1009702-0038: [s] "たしかに。"
1009702-0039: 
1009702-0040: 
1009702-0041: 
1009702-0042: くひひっ……。
1009702-0043: 先生、さっき視線がいやらしかったよ。
1009702-0044: 水着姿の生徒をチラチラ見てたよね？
1009702-0045: [s3] "……み、見てませんが？"\n[s4] "……か、勘違いじゃないかな？"
1009702-0046: 
1009702-0047: 
1009702-0048: 別に否定しなくても良いのに。#nビキニの生徒がいたら、目が行くのは自然でしょ。
1009702-0049: ほら、ああいう水着姿を「破壊力が高い」って言うじゃない？
1009702-0050: 巨大な爆発から目が離せないように、#n露出度の高い水着に視線が吸い寄せられるのはおかしくないよ。
1009702-0051: ……あれ。#nそう考えると、ビキニ姿の人はみんな爆発が好きなのかも……？#nくひ、くひひっ……。
1009702-0052: [s] "そ、それは違うような気が……。"
1009702-0053: 
1009702-0054: 
1009702-0055: 
1009702-0056: [ns] "仮にそうだとしたら、モエもビキニが好きってことだよね？"
1009702-0057: そりゃあ、もちろん！
1009702-0058: 着ているだけで、破滅を感じられるからね！
1009702-0059: 抵抗の大きい水中で体を動かしていると、#n水着がズレたり脱げることもあるよね。
1009702-0060: なのに、あんな小さい布切れだけで大事なところを隠すだなんて……。
1009702-0061: その不合理的かつ破滅的な状況を想像するだけで、#n我慢ができなくなるよ！
1009702-0062: はぁ、はぁ……！
1009702-0063: [s] "と、とりあえず落ち着いて。"
1009702-0064: 
1009702-0065: 
1009702-0066: 
1009702-0067: [ns5] "だから、ラッシュガードを羽織ったりするんでしょ？"\n[ns6] "モエだって、上にパーカーを着てるし。"
1009702-0068: 
1009702-0069: 
1009702-0070: あぁ、これはね……。
1009702-0071: ……パーカーの内側に、ある物を隠してるからなんだ。
1009702-0072: ビキニとは比較にならないほどの破壊力を持つ存在……。
1009702-0073: [s7] "そ、そんなものが……。"\n[s8] "……まさか！？"
1009702-0074: 
1009702-0075: 
1009702-0076: ふふっ。#nたぶん、先生の想像通りで合ってるよ。
1009702-0077: このパーカーを脱いだら、#nみんな悲鳴を上げて混乱に陥るだろうね……。
1009702-0078: ああ、あぁ……想像しただけでもゾクゾクしてくる。
1009702-0079: ど、どうしよう先生？#n破滅的な未来を想像してたら、これを早く披露したくてたまらなくなってきちゃった！
1009702-0080: [s9] "ちょっと待って！"\n[s10] "いったい何を隠し持ってるの！？"
1009702-0081: 
1009702-0082: 
1009702-0083: くひひっ……。#nまずは先生に見せてあげるよ。
1009702-0084: 私から目を離さないでね。#nこのビキニよりも破壊力の高い……。
1009702-0085: 
1009702-0086: 
1009702-0087: 
1009702-0088: 
1009702-0089: 
1009702-0090: C4爆弾だよ！
1009702-0091: 
1009702-0092: 
1009702-0093: 
1009702-0094: [ns] "……え？"
1009702-0095: 
1009702-0096: ちょうど昨日、内緒で購入した爆薬が届いたのさ。
1009702-0097: この可愛らしいクォーターポンドブロックだけでも、#n戦車くらい軽く吹き飛ばせるんだよね。
1009702-0098: もしみんなにバレたら小うるさく言われそうだから、#n服の内側に隠してたんだけど……。
1009702-0099: どう、先生？#n破滅的な光景じゃない？
1009702-0100: 上着の下には水着が待っているかと思えば、#nまさかこんなにも凶悪な物が隠されていると知った時の反応を想像したら……。#nはぁ、はぁ……！
1009702-0101: [s] "……モエ。"
1009702-0102: ん？#nどうしたの、先生？
1009702-0103: 
1009702-0104: 
1009702-0105: 
1009702-0106: 
1009702-0107: きゅ、急にそんな怖い顔して……。
1009702-0108: [s] "危険なので没収します。"
1009702-0109: なんでぇ～！？
1009702-0110: 
1009702-0111: （その後、爆弾を没収してから、危険物の取り扱い方法を指導した）
1009702-0112: （……外で上着を捲り上げる行為も注意しておいた）
