1009706-0001: Area beautification
1009706-0002: 使われてない空き家か？#nもちろんあるさ。
1009706-0003: 昔は賑わってたが、#n10年前くらいからほとんどの住民が都会に行っちまったからな……。
1009706-0004: 今は空き家が何軒も放置されてるんだ。
1009706-0005: 風倉ちゃんたちなら、好きに使ってくれて構わんよ。
1009706-0006: [s] "ありがとうございます！"
1009706-0007: むしろ、こっちとしても管理の手間が省けて助かるんだ。
1009706-0008: 無料で貸し出したり、#n補助金を出しても入居者が集まらなくてな……。
1009706-0009: ただ、古い家だから掃除が大変だと思うが、それでも大丈夫かい？
1009706-0010: 野宿に比べたら、どうってことないよ！
1009706-0011: の、野宿……？
1009706-0012: まあ、好きに使ってくれ。
1009706-0013: 
1009706-0014: 
1009706-0015: 
1009706-0016: いや～。名案だったね、先生。
1009706-0017: せっかく持ってきたポータブル発電機が、#n持ち腐れになるところだったよ。
1009706-0018: でも、これで安心して使えるね。
1009706-0019: [s] "役に立てて良かったよ。"
1009706-0020: 先生にも、住民の人たちにも、お世話になりっぱなしだねぇ。
1009706-0021: 水に食糧だけじゃなくて、拠点まで……。#n子ウサギ公園よりも快適な生活が送れてるような。
1009706-0022: 公園に戻らず、ここで生活してたいくらいだよ。#nくひひ……。
1009706-0023: [s] "本当に……？"
1009706-0024: ……もちろん、冗談だよ。#nいくら居心地が良いとは言っても、子ウサギ公園が一番だからね。
1009706-0025: あの公園にも、少なからず思い入れがあるし……。
1009706-0026: 何より、SRT特殊学園が復活するまで、#nみんなで頑張ろうって約束したから。
1009706-0027: 
1009706-0028: 
1009706-0029: 
1009706-0030: うぅ。#n何か柄にもないこと言ったせいで、蕁麻疹が出そう……。
1009706-0031: ……とにかく！#nまずはここの掃除をするよ！
1009706-0032: 思った以上に時間がかかりそうだしさ。
1009706-0033: 
1009706-0034: （その後、モエと一緒に空き家の掃除をした）
1009706-0035: 
1009706-0036: はぁ……やっぱり大変だね。
1009706-0037: 残置物を片付けるだけでも、結構時間かかっちゃったし。
1009706-0038: [s] "お疲れ様、モエ。"
1009706-0039: ううん。#n先生こそ、手伝ってくれてありがとう。
1009706-0040: ここで生活するためには、もう何日かかかりそうだけど……。
1009706-0041: とりあえず、雨風を気にせずデータの分析ができ――
1009706-0042: ……ん？
1009706-0043: 
1009706-0044: 
1009706-0045: 
1009706-0046: なんだ、蚊か……。
1009706-0047: って、蛾も虻もいるんだけど！？
1009706-0048: 完全に虫の巣窟じゃん！
1009706-0049: 
1009706-0050: 
1009706-0051: 
1009706-0052: うあああっ！こっち飛んでくる！
1009706-0053: [s1] "巣を作ってたのかな？"\n[s2] "すごい数だね……。"
1009706-0054: 
1009706-0055: 
1009706-0056: はぅ……。#nこれだけは使いたくなかったけど。
1009706-0057: 虫退治に効果的な白リン弾の出番――
1009706-0058: [s3] "それはダメ！"\n[s4] "私にも効果あるからね！？"
1009706-0059: 
1009706-0060: 
1009706-0061: 考えてみれば、後片付けも大変だし……。
1009706-0062: じゃあ、人体に無害なCS手榴弾なら――
1009706-0063: [s] "それも充分有害だよ！？"
1009706-0064: 
1009706-0065: 
1009706-0066: 
1009706-0067: [ns5] "ちょっと待って。"\n[ns6] "念のため、持ってきた物があるから。"
1009706-0068: 
1009706-0069: 
1009706-0070: 
1009706-0071: ……蚊取り線香？
1009706-0072: ちぇっ。#nこんなんじゃ、虫くらいしか捕まえられないよ。
1009706-0073: [s7] "……虫を捕まえるのが目的じゃなかった？"\n[s8] "まずは蚊取り線香で様子を見ようか。"
1009706-0074: 
1009706-0075: 
1009706-0076: 
1009706-0077: 
1009706-0078: 
1009706-0079: 
1009706-0080: 
1009706-0081: [wa:570]― [log=모에 수영복]うーん。[wa:1150]何回見ても火力弱く[wa:1740]感じるなぁ……[/log]
1009706-0082: [wa:2090]― [log=모에 수영복]ま、[wa:820]煙が出てるからいっか。[/log]
1009706-0083: 
1009706-0084: 
1009706-0085: [ns9] "強ければ良いってものじゃないからね。"\n[ns10] "もう少し待ってみよう。"
1009706-0086: 
1009706-0087: 
1009706-0088: [wa:1920]― [log=모에 수영복]なんか……[wa:1250]この匂いを嗅ぐのも、[wa:1510]久しぶりだなぁ。[/log]
1009706-0089: 
1009706-0090: 
1009706-0091: ― [log=모에 수영복]SRTに居たころ……[/log]
1009706-0092: [wa:2380]― [log=모에 수영복]いや、[wa:1000]それよりずっと前かも？[/log]
1009706-0093: 
1009706-0094: 
1009706-0095: ― [log=모에 수영복]これを嗅いでいると、[/log]
1009706-0096: [wa:1270]― [log=모에 수영복]昔の夏を思い出すんだ。[/log]
1009706-0097: 
1009706-0098: 
1009706-0099: [wa:610]― [log=모에 수영복]ほんと、[wa:1020]不思議。[/log]
1009706-0100: 
1009706-0101: 
1009706-0102: ― [log=모에 수영복]これは虫にとって[wa:1010]有害な破滅の香りなのに、[/log]
1009706-0103: [wa:2390]― [log=모에 수영복]人によっては懐かしく[wa:1120]感じるなんて……[/log]
1009706-0104: 
1009706-0105: 
1009706-0106: ― [log=모에 수영복]人って、[wa:1180]案外破滅が好きなのかも。[wa:2480]くひひ……[/log]
1009706-0107: 
1009706-0108: 
1009706-0109: [wa:1140]― [log=모에 수영복]先生。[wa:1310]もうちょっとこっちに寄れる？[/log]
1009706-0110: 
1009706-0111: 
1009706-0112: ― [log=모에 수영복]先生に悪い虫が寄ってきたら[wa:1880]大変だし……[/log]
1009706-0113: [wa:2300]― [log=모에 수영복]今晩はこれを[wa:1520]たっ[wa:320]ぷり[wa:120]浴びてこうね。[/log]
1009706-0114:  
1009706-0115: 
1009706-0116: （その後、夏の香りを感じながらモエと二人で過ごした）
