1009705-0001: Logistics information
1009705-0002: 
1009705-0003: （早朝、モエと一緒に海辺を散歩していると……）
1009705-0004: 
1009705-0005: 
1009705-0006: 
1009705-0007: 
1009705-0008: 
1009705-0009: 
1009705-0010: あれ、漁師のおじさんたちだ。
1009705-0011: おじさ～ん、今日はたくさん釣れた？
1009705-0012: 
1009705-0013: 
1009705-0014: 
1009705-0015: 
1009705-0016: ……おっ、誰かと思ったら[ruby=かぜくら]風倉[/ruby]ちゃんか。
1009705-0017: うーん、いつもより釣れたんだが……。
1009705-0018: わっ、これシイラじゃん？#nしかも、倉庫に入り切らないほど！
1009705-0019: こんなにたくさん釣れるなんて、良かったじゃん！
1009705-0020: 本来なら喜ばしいはずなんだが……。
1009705-0021: 何か問題でもあったの？#nあんまり元気なさそうだけど……。
1009705-0022: それがな……。
1009705-0023: 
1009705-0024: 
1009705-0025: お魚の保管場所が足りないの？
1009705-0026: ああ。今まで水産物の加工と流通を請け負っていたレッド・フックエクスプレスが、しばらく営業を停止することになってな……。
1009705-0027: 新しい取引先を探している間、#n出荷できる水産物の量には限界があるんだ。
1009705-0028: とはいえ、この量を村で消費するのも難しいし……。
1009705-0029: [s] "そういった事情だったんですね。"
1009705-0030: けど、捨てるのももったいないし……。
1009705-0031: まあ、くさやにでもするとしよう。
1009705-0032: ……くさや？
1009705-0033: ああ、この村で伝統的な塩漬け方法だ。#nくさやにすれば、最低でも1年は保存できる。
1009705-0034: それなら、何も問題ないんじゃないの？
1009705-0035: ……売れないくさやを作ったら、在庫を抱えることには変わりない。
1009705-0036: 村の者でも好き嫌いが分かれるくらいだからな。
1009705-0037: まったく、大漁で困る日が来るとは……。
1009705-0038: 
1009705-0039: 
1009705-0040: 
1009705-0041: 
1009705-0042: うーん、それなら私に良い案があるかも。
1009705-0043: ちょっと待ってて、おじさんたち。
1009705-0044: 
1009705-0045: 
1009705-0046: 
1009705-0047: 
1009705-0048: 
1009705-0049: ここに商品名を追加すれば……よし！
1009705-0050: さあ、このアプリを使ってみて。
1009705-0051: な、何のアプリなんだ…？
1009705-0052: これは各地域の名産をPRできるアプリだよ。
1009705-0053: くさやの購入希望者がいたら、通知が来るようになってるの。
1009705-0054: いや～。#nいくら何でも、くさやを食べたいなんて人は……。
1009705-0055: 
1009705-0056: 
1009705-0057: 
1009705-0058: 
1009705-0059: 
1009705-0060: ＜この魚の塩漬け、AU値1000に近い臭いがするって本当ですか？＞
1009705-0061: ＜グルメチャンネルで、くさやを食べるチャレンジを見て来ました！＞
1009705-0062: ＜みんなから「お前には無理だ」と言われたので、食べてみたくなりました！＞
1009705-0063: ＜チャレンジャーな友達にプレゼントしようと思ってます！＞
1009705-0064: ＜臭みが強い海産物を前から食べてみたかったんです＞
1009705-0065: 
1009705-0066: 急に大量の注文が……。#n百、いや、千件以上の注文が！
1009705-0067: キヴォトスには、こんなにもくさやを食べたい人がいたなんて……。
1009705-0068: くひひっ……。#n好みは人それぞれ、って言うからね。
1009705-0069: キヴォトス全域を対象にすれば、#nくさやが好きな人もたくさんいるってこと。
1009705-0070: 最近はユニークな食べ物に挑戦するのがネットで流行ってるし、#nもしかしたら……って思ったんだ。
1009705-0071: この注文数なら、今ある在庫も全部売れるんじゃないか？
1009705-0072: ……よし！#nさっさと調理場に行って、くさやを作らなきゃな。#n助かったよ、風倉ちゃん！
1009705-0073: 
1009705-0074: 
1009705-0075: 
1009705-0076: 
1009705-0077: 
1009705-0078: 
1009705-0079: なに、先生。#nそんな目で見てさ……。
1009705-0080: [s1] "モエを疑ってるわけじゃないけど……。"\n[s2] "少し驚いてさ。"
1009705-0081: 
1009705-0082: 
1009705-0083: 私だって、何でも爆発で解決するわけじゃないよ。
1009705-0084: やって良い時と悪い時の区別くらいしてるんだから。
1009705-0085: ……まあ、今回の件を手伝ったのは破滅させるためだけどね。
1009705-0086: [s] "破滅……？"
1009705-0087: だって、これでくさやがキヴォトス全域に広まったら、#nあちこちからくさやの悪臭が漂うようになるでしょ？
1009705-0088: もし魅力にハマる人が続出したら……。
1009705-0089: ああっ、考えただけでゾクゾクする……！
1009705-0090: [s3] "動機が不純だね……。"\n[s4] "……でも、良いことには違いないね。"
1009705-0091: 
1009705-0092: 
1009705-0093: 
1009705-0094: 
1009705-0095: [ns5] "頑張ったモエには、あとで美味しいものをご馳走するよ。"\n[ns6] "何か食べたいのはある？"
1009705-0096: 
1009705-0097: 
1009705-0098: 美味しいもの、か……。
1009705-0099: そういえば、この村には「くさや鍋」もあるんだって。
1009705-0100: くさや以上に強烈な臭いがするんだとか……。
1009705-0101: ……先生、一緒に破滅の臭いを味わいにいかない？
1009705-0102: 
1009705-0103: （その後、モエと一緒に漁村の食堂でくさや鍋を食べた）
1009705-0104: （味は美味しかったが、あまりにも強烈な臭いが口に残ってしまった……）
