1009703-0001: Danger close
1009703-0002: （モエのメッセージを見て、教えてもらった場所に急いで向かった）
1009703-0003: 
1009703-0004: 
1009703-0005: 
1009703-0006: 
1009703-0007: [ns] "モエ、大丈夫！？"
1009703-0008: あ、先生。#n思ったより早かったね。
1009703-0009: ……それより、走ってきたの？
1009703-0010: [s1] "だって、爆発が止まらないって……！"\n[s2] "もう何とかなったの？"
1009703-0011: 
1009703-0012: 
1009703-0013: 爆発……？
1009703-0014: あ～、誤解だよ先生。
1009703-0015: 爆発はまだというか、進行中というか。
1009703-0016: [s] "……進行中？"
1009703-0017: 
1009703-0018: 
1009703-0019: 
1009703-0020: [ns] "何の音！？"
1009703-0021: ああ、これこれ。この音……！
1009703-0022: やっぱり、貝は強火で焼かないとね！
1009703-0023: [s] "貝……？"
1009703-0024: うん、炭火で貝を焼いていたの。
1009703-0025: 住民の手伝いをしたら、お礼に貝を分けてくれてさ。
1009703-0026: 新鮮な貝だし、そのまま食べても美味しいけど……。#n焼いて食べるのが一番だよね！
1009703-0027: 強火だと、たまにパッ！って爆発することもあるし……。
1009703-0028: ……はぁ、はぁ。#nいつ爆発するか分からない緊張感で、興奮が止まらないね。
1009703-0029: [s] "爆発って、貝の話だったんだ……。"
1009703-0030: 
1009703-0031: 
1009703-0032: 
1009703-0033: [ns3] "弱火でじっくり調理したら良いんじゃない？"\n[ns4] "そうすれば、爆発せずに――"
1009703-0034: 
1009703-0035: 
1009703-0036: なに言ってるの、先生！？
1009703-0037: 貝を弱火で焼くなんて……。
1009703-0038: たしかに爆発は防げるかもしれないけど、#n水分が飛んで身が固くなるでしょ！
1009703-0039: 爆発を恐れてちゃ、本当の美味しさにたどり着けないよ。
1009703-0040: 美味しいものには、爆発が付きものだからね！
1009703-0041: [s5] "モエに言われると、謎の説得力が……。"\n[s6] （どこかで似たようなセリフを聞いたような……？）
1009703-0042: 
1009703-0043: 
1009703-0044: あ、話しているうちに火が通ったね。
1009703-0045: 先生も食べてみて。#n採れたてだから、このままでも美味しいよ。
1009703-0046: [s7] "あ、本当だ……。"\n[s8] "貝の旨味が詰まってるね。"
1009703-0047: 
1009703-0048: 
1009703-0049: ふふっ、そうでしょ？
1009703-0050: 新鮮だから、余計な味付けは不要なの。
1009703-0051: [s9] "でも、貝だけだと寂しいな……。"\n[s10] "ほかにはどんな食材がある？"
1009703-0052: 
1009703-0053: 
1009703-0054: 実は、デザートに用意してきた物が……。
1009703-0055: ……冷凍餅だよ！
1009703-0056: [s] 冷凍餅……？
1009703-0057: 前に住民の人からもらったお餅を、冷凍保存してたんだ。
1009703-0058: ……わ、氷がいっぱい付いてる。
1009703-0059: 
1009703-0060: 
1009703-0061: 
1009703-0062: くひっ、くひひ。#nもし、これを強火で焼いたら……。
1009703-0063: [s] "待って、モエ！"
1009703-0064: 
1009703-0065: 
1009703-0066: 
1009703-0067: 
1009703-0068: 
1009703-0069: 
1009703-0070: ああ、あぁ……。
1009703-0071: 冷凍餅が急に膨らんで、今にも飛び跳ねそう……！
1009703-0072: 
1009703-0073: 
1009703-0074: 
1009703-0075: 一緒に貝が爆発する音まで……！
1009703-0076: はあ、はあ……これだよ、これ……！
1009703-0077: 炭の上で破滅の匂いが立ち上ってる……！
1009703-0078: [s] "貝と餅を焼く匂いだよね！？"
1009703-0079: 
1009703-0080: （その後、モエと一緒に爆発する貝やお餅を囲みながら、騒がしくも楽しい食事を楽しんだ）
