2600515-0001: スイーツ・ハンター
2600515-0002: （ヨシミとの約束の場所へ向かった）
2600515-0003: 
2600515-0004: 
2600515-0005: 
2600515-0006: 
2600515-0007: [ns1] "……ヨシミ？"\n[ns2] "あれ、どうしてお店の外に。"
2600515-0008: 
2600515-0009: 
2600515-0010: ……もう食べ終わったの。
2600515-0011: それでいつまでも居座ってたら、迷惑でしょ？
2600515-0012: それに、「まだ食べてたんだ」とか言われそうだし……。
2600515-0013: ……はぁ？
2600515-0014: ちょっとは自分の言動を顧みなさいよ！
2600515-0015: ……？
2600515-0016: ……まぁ、美味しかったわよ。この辺でも有名なお店だし。
2600515-0017: 結構並んだし……うん、大満足。
2600515-0018: まぁ全メニューとは行かなかったけど、ほとんどは食べられたし――
2600515-0019: 
2600515-0020: 
2600515-0021: 
2600515-0022: べ、別にこの程度じゃ太らないから！！！
2600515-0023: [s3] "そ、そうだね……？"\n[s4] "何も言ってないけど……！？"
2600515-0024: 
2600515-0025: 
2600515-0026: とにかく、はいこれ！
2600515-0027: あげる。
2600515-0028: [s5] "これって……ここの新作？"\n[s6] "テイクアウトしてくれたの？"
2600515-0029: 
2600515-0030: 
2600515-0031: ……まあ、何だかんだいつもお世話になってるし。
2600515-0032: だから、たまには感謝の気持ちを伝えようかな、なんて。
2600515-0033: 
2600515-0034: 
2600515-0035: 
2600515-0036: ……な、何よ。
2600515-0037: うわっ、その表情気持ち悪っ！
2600515-0038: ちょっ、やめてったら！
2600515-0039: わ、笑わないで！！余計気持ち悪いから！！
2600515-0040: [s7] "美味しそうだね、これ。"\n[s8] ヨシミが見てる前でスイーツを開封する。
2600515-0041: 
2600515-0042: 
2600515-0043: ……！？
2600515-0044: な、何で開けるの！？#n今ここでそのまま食べるつもり！？
2600515-0045: 後で食べてよ！！#nここじゃダメ！
2600515-0046: いや、何でもなにも無いでしょ！
2600515-0047: こんなとこ、人に見られたら……。
2600515-0048: 
2600515-0049: 
2600515-0050: 
2600515-0051: ……ああ、もう！！#n何で人の話を聞かないわけ！？
2600515-0052: 取り出したら先に私が食べるわよ！？
2600515-0053: ……なに？
2600515-0054: フォークが1つだから大丈夫？
2600515-0055: はっ！
2600515-0056: 油断したわね、先生！
2600515-0057: この私を誰だと思ってるの？
2600515-0058: これでも放課後スイーツ部の一員なのよ！
2600515-0059: 
2600515-0060: 
2600515-0061: 
2600515-0062: 
2600515-0063: 
2600515-0064: [ns9] "なん、だと……？"\n[ns10] "それは……！？"
2600515-0065: 
2600515-0066: 
2600515-0067: 先生が開けちゃったんだから……
2600515-0068: もう仕方ないわ。
2600515-0069: 「放課後スイーツ部」の部員であり、#nトリニティスイーツチャレンジのランカーにして、限定版の女帝！！
2600515-0070: 「[ruby=いばらぎ]伊原木[/ruby]ヨシミ」の秘技！！#n「スイーツ・ハンター」を喰らいなさい！！
2600515-0071: 
2600515-0072: 
2600515-0073: 
2600515-0074: ……捕らえた！
2600515-0075: 駆け抜けろ！「スイーツ・ハンター」！！！
2600515-0076: [s] "なっ……！！"
2600515-0077: 
2600515-0078: 
2600515-0079: 
2600515-0080: ちょっ、待ちなさいよ！！
2600515-0081: どこ行くの！もう待ってってば！！！
2600515-0082: 
2600515-0083: 
2600515-0084: 
2600515-0085: 
2600515-0086: 
2600515-0087: 
2600515-0088: （追いかけてくるヨシミを避けようとしたら、そのまま一緒に転んでしまった）
2600515-0089: （幸いスイーツは無事だったが、結局半分以上ヨシミに奪われてしまった……）
