2600506-0001: その輝きの、すぐそばに
2600506-0002: （ヨシミが言っていた新作スイーツを買って、トリニティ総合学園に到着した）
2600506-0003: （まだ授業中だからか、昇降口には誰もいなかった）
2600506-0004: [s] （ヨシミの下駄箱にスイーツを入れておく）
2600506-0005: 
2600506-0006: ……手を上げなさい、そこのヘンタイ！
2600506-0007: 
2600506-0008: 
2600506-0009: 人の下駄箱の前で、こそこそと何をしてるわけ？別に答えなくてもいいけど、このまま無事に逃げられるとは思わないことね！
2600506-0010: とにかく、このまま正義実現委員会に引き渡して……
2600506-0011: ……？
2600506-0012: ……え、先生？……先生がなんでここにいるの？
2600506-0013: ……っていうか、私の下駄箱の前で何してるの？
2600506-0014: [s1] "えっと、ちょっと用事っていうか……。"\n[s2] "……この匂い、癖になるよね。"
2600506-0015: 用事……？
2600506-0016: ……授業中の女子高生の下駄箱に、どんな用事があるわけ？
2600506-0017: うぇ……！？ちょっ、もう！！バカっっ！！！
2600506-0018: そうやってふざけてからわないでって、何回言わせれば気が済むわけ！？
2600506-0019: いったい私のことをなんだと思って……！
2600506-0020: ……何これ？何を入れたの……？
2600506-0021: 
2600506-0022: 
2600506-0023: え、これって……！！
2600506-0024: 「カフェ・ミルフィーユ」の新作、「サンシャインムース」じゃん！？
2600506-0025: ど、どうやって手に入れたの？いや、っていうか……
2600506-0026: このためにわざわざ来たの？これを買って持ってくるためだけに、トリニティまで？
2600506-0027: ……。
2600506-0028: ……え？それより授業も終わってないのに、何でここにいるのって？
2600506-0029: ちがっ、サボりじゃないから！ちょっと早く終わったから急いで出てきただけ！
2600506-0030: 授業をしてた講師のロボットが、腹痛だとか何とかで急に保健室に運ばれて……
2600506-0031: ……？
2600506-0032: ……何だか、二人で授業をサボって、どこかに出かけるシーンみたい？
2600506-0033: バカなの！？ねえバカなんでしょ！？もう何言ってるのほんとに！？
2600506-0034: そっ、そんなことするわけないでしょ！？ほんっと訳分かんないっ！！頭大丈夫！？
2600506-0035: ふぅっ、ふぅっ……。
2600506-0036: ……。
2600506-0037: ……ふふっ。
2600506-0038: まあ、今日はこれくらいにしておいてあげる。とにかく早く外に出るわよ。
2600506-0039: もうそろそろみんな集まってきて、このままだと見世物にされちゃうし……。
2600506-0040: 先生だって、それは困るでしょ？
2600506-0041: ちょうど良いところがあるの。お返しも兼ねて、そこで私が飲み物奢るから。
2600506-0042: [s] （ヨシミと外に出る）
2600506-0043: 
2600506-0044: 
2600506-0045: 
2600506-0046: 
2600506-0047: 
2600506-0048: 
2600506-0049: [wa:1300]― ほんと、
2600506-0050: 
2600506-0051: ― 先生には[wa:600]驚かされっぱなしっ[wa:900]ていうか、
2600506-0052: 
2600506-0053: 
2600506-0054: ― 振り回されっぱなしっ[wa:1100]ていうか……。
2600506-0055: 
2600506-0056: 
2600506-0057: [wa:300]― ……ん？[wa:1000]何をそんな、[wa:700]じっと見てるわけ？
2600506-0058: 
2600506-0059: ― ねぇ、[wa:800]まさかまた変なこと[wa:1100]考えてないでしょうね？
2600506-0060: 
2600506-0061: 
2600506-0062: [wa:500]― 私は先生の[wa:1000]オモチャじゃないんだから、
2600506-0063: 
2600506-0064: ― いい加減やめないと[wa:900]本当に怒るよ。
2600506-0065: 
2600506-0066: 
2600506-0067: [wa:1000]― ……いやまあ、[wa:1100]別に心の底から[wa:1600]嫌、ってわけじゃ[wa:600]ないけど……。
2600506-0068: 
2600506-0069: ― ……ふふっ。
2600506-0070: 
2600506-0071: 
2600506-0072: [wa:1300]― （いつか……）
2600506-0073: 
2600506-0074: ― （いつか[wa:400]こうやって隣に……[wa:2000]堂々と、[wa:1400]並んで歩ける日が……）
2600506-0075: 
2600506-0076: 
2600506-0077: ……えへへっ。
2600506-0078: よく考えてみるとこうやって、自分が欲しいものを誰かが急いで買ってきてくれたのなんて、初めてかも。
2600506-0079: そう思うと、何か食べちゃうのはちょっともったいない気が……。
2600506-0080: 一つは、部室の冷凍庫で永久保存っていう手も……。
2600506-0081: ……ん？
2600506-0082: 今さらだけど、その「サンシャインムース」がどんな味なのか気になる？
2600506-0083: ……え、まさか一つしか買わなかったの？せっかくなんだから自分用にも買えばよかったのに。
2600506-0084: んー……。
2600506-0085: ……いや、逆に良いかも。
2600506-0086: えっと、今向かってるカフェ、スイーツは扱ってなくて飲み物しか売ってないの。
2600506-0087: だから人数分の飲み物さえ注文すれば、食べ物の方は持ち込み自由で、そっちは人数分とか気にしなくて良くて……。
2600506-0088: ……その、言ってること分かるでしょ？
2600506-0089: だからっ……！そこで二人で、一緒に食べればいいじゃん……
2600506-0090: それとも何、嫌なの？
2600506-0091: ……え？
2600506-0092: 一つしかないのに、食べちゃって良いのかって？
2600506-0093: そもそも本来、私には手に入らなかったものを先生が買ってきてくれたんだし。
2600506-0094: それに……
2600506-0095: 先生と一緒に、食べられるし……
2600506-0096: ……。
2600506-0097: 
2600506-0098: なっ、何その顔！？ちょっ、バカにしてんの！？何で笑ってるわけ！？
2600506-0099: むっかつく……！ああもう終わり終わり！はいこの話もうおしまい！！
2600506-0100: ほら、置いてくわよ！？って、だからいつまでそんなニコニコしてんのよ！！やめてって言ってるでしょ！？
2600506-0101: 
2600506-0102: （その後、ヨシミに背中を叩かれながらカフェに向かった）
2600506-0103: （カフェでヨシミに飲み物を奢ってもらい、スイーツを味わって、二人で帰路に着いた）
