2600503-0001: マカロンチャレンジ
2600503-0002: あ、来たね、先生。まずはここに呼んだ理由を話そうかと思ったけど、来る途中に看板を見たんじゃない？
2600503-0003: そう、このカフェで毎年開催される有名なイベント……。
2600503-0004: 「マカロン大食いチャレンジ」！！！
2600503-0005: わざわざ説明は要らないわよね。文字通り、一番多くマカロンを食べたチームが勝ちっていうイベントよ。
2600503-0006: 参加したチームは、みんなマカロンがタダで食べられるわ。リタイアとか、負けたりしない限りはね。
2600503-0007: え、リタイアしたら？それはもちろん、食べた分のマカロンの代金をきっちり払うのよ。つまり、最終的にタダで食べられるチームは一つだけ！
2600503-0008: 毎年倒れて病院に運ばれる人が出るくらい、危険なイベントよ。
2600503-0009: だからこそ私たちはここに遊びに来たんじゃない、本気で戦うために来たの。分かった？
2600503-0010: え、ああ、もちろん私たちが負けたら、私が先生の分も含めてマカロン代を払うわ。
2600503-0011: でも大丈夫。私が支払うのは今日じゃない、何故なら私たちは負けないもの！
2600503-0012: 先生は大人でしょう？大人なんだから、私たち学生よりずっと食べられるはず。私より身体大きいし！
2600503-0013: そういう問題じゃない？うるさいわね、何で始める前から弱音を吐いてるのよ。
2600503-0014: ほらっ、始まるわよ！とりあえずマカロンを掻き集めるわ！
2600503-0015: 
2600503-0016: （そうして始まった、マカロン大食いチャレンジ）
2600503-0017: （しかしヨシミの期待とは裏腹に、7個目を食べているところでもう気持ち悪くなってきた）
2600503-0018: 
2600503-0019: う、ううっ……そろそろ辛いかも……。ううん、まだ食べられるんだから……。
2600503-0020: 先生？さっきから動きが止まってるわよ？
2600503-0021: [s1] "もう無理……いっそ殺して、楽にして……。"\n[s2] "こんな戦い、最初から間違ってたんだ……。"
2600503-0022: な、なに言ってるの！？大人のくせにたったこれだけで！？
2600503-0023: （予想外……！でも、私ももうキツイかも……このままじゃ……！）
2600503-0024: 頑張りなさいよ先生！まだやれるでしょ！せめて20個は食べてもらわないと！
2600503-0025: ここで諦められるわけないでしょ！？今までいくら分食べてると思ってるの！？
2600503-0026: ほら、横になって！！口だけ開けておきなさい！私が食べさせてあげるから！
2600503-0027: 
2600503-0028: 逃げるな！口開けてってば！ほら！
2600503-0029: [s]（必死に抵抗する）
2600503-0030: む、無駄なことを……！……ぬぬぬぬ……あっ――
2600503-0031: 待っ、バランスっ……！あっ、うわあぁっ！？
2600503-0032: 
2600503-0033: ドサッ、バタン！
2600503-0034: 
2600503-0035: ……うっ、いたたた……お尻から落ちた……。
2600503-0036: 下に何か敷いてあって良かったわ……先生、大丈夫？
2600503-0037: ……あれ？先生？どこに行ったのよ？
2600503-0038: [s] "……。"
2600503-0039: ……。
2600503-0040: ……っ！！！
2600503-0041: な、な、ななな、なんでそこにいるの！変態！
2600503-0042: ど、どきなさいよ早く！ってどくのは私！？じゃなくてどっちでもいいからっ！！いつまでそこに、んぁっ……！
2600503-0043: ……う、うあああっ！！もう知らない！バカ！！死ね、死んじゃえ！！！！！ああああああああっ！！！
2600503-0044: 
2600503-0045: （その直後、錯乱したヨシミは信じられないスピードで、テーブルの上のマカロンを全部飲み込んで逃げていった）
2600503-0046: （そしてヨシミの記録を超えた人がいなかったため、私たちが食べたマカロンは全部タダになった）
