2600505-0001: スタディーinカフェ
2600505-0002: ……
2600505-0003: [s] "……。"
2600505-0004: （もはや見慣れたカフェ）
2600505-0005: ……な、なによ。何が言いたいわけ、その目は。
2600505-0006: [s1] "今回は違うって言ってなかった！？"\n[s2] "言い訳は？"
2600505-0007: 違うわよ！違うんだから！ちゃんと違うから心配しないで！
2600505-0008: 勉強のために呼んだの！食べるためじゃないんだから！
2600505-0009: ……本当に違うから。
2600505-0010: 今日は本当に、勉強しようと思って。
2600505-0011: この前のテストの結果が気にくわなかったから、今回は答え合わせがてら復習しようかと思うの。
2600505-0012: ただ、ひとりだと色々雑念というか、身が入らないっていうか……。
2600505-0013: 正解した問題は当然分かってるところだから良いとして、間違ってる問題を見たところで理解するのは面倒だし。
2600505-0014: だから、間違えた問題を解説してくれる人がいると効率が良いなって思ったわけ。
2600505-0015: せ、先生なんだから、これぐらいしてくれてもいいでしょ？本業でしょ？
2600505-0016: ……どうして場所がスイーツで有名なカフェなのかって？こ、ここだってカフェに違いはないじゃない！勉強してる人も多いし！
2600505-0017: ……それとも、もしかして私、忙しいところを邪魔しちゃってる？先生、いつも忙しい……って聞いたし。
2600505-0018: 暇人だから大丈夫？……はあ、もう突っ込まないからね。
2600505-0019: ……でも、ありがとう。そう言ってくれて気が軽くなったし、やっぱり先生にお願いして正解だった。
2600505-0020: しょっちゅう変なこと言ってばっかりだけど、やっぱり先生は先生なんだ……。
2600505-0021: え、私の成績？そんなに悪いわけじゃないけど……良くもない。多分中間ぐらいだと思うけど、どうして？
2600505-0022: 留年の危機とかでもないのに頑張ってるなって？別に、勉強する理由とかきっかけなんて人それぞれだし。
2600505-0023: ……真面目？別に、そういうわけでもないと思うけど……。
2600505-0024: 真面目っていうのはもっと、何て言うのかな、例えば……例えば……
2600505-0025: [s3] "ヨシミに呼ばれると絶対すぐ来てくれる誠実さ？"\n[s4] "毎回行き先のカフェの日程をチェックするマメさ？"
2600505-0026: そうよ、そうやって私のことを大事に思ってくれる先生みたいな……。
2600505-0027: ……？
2600505-0028: そうよ、そういう手間のかかることを……。
2600505-0029: ……！！
2600505-0030: からかうなって言ってるでしょうがああああああああああああああああああああああ！！！！！
2600505-0031: もう我慢できない！なんで毎回毎回そうやって先生は！！
2600505-0032: 毎回毎回さあ！？そうやって返事に困ることばっかり、こっちの気持ち分かってて言ってるわけ！！？？
2600505-0033: 私が毎回笑って本当に流せてるとでも思ってるの！？
2600505-0034: 落ち着いて？は？落ち着けるわけないでしょうが！！もう無理ッ！！！
2600505-0035: なに？人に見られる？知らないわよそんなの！！
2600505-0036: 答え合わせ！？今はそんなこと言ってる場合じゃ……
2600505-0037: ……
2600505-0038: …………はあ、答え合わせ、そうね、テストの答え合わせするんだった……。
2600505-0039: そもそも先生がここにいるのも、私の勉強を手伝うために来てくれたわけだし……。
2600505-0040: これっきりだから、次は本気で怒るから。分かった！？
2600505-0041: ……なんか、手のひらで転がされてる気分なんだけど……。
2600505-0042: ……気のせい？うるさい！もういいから早く問題見て、ほら！
2600505-0043: 
2600505-0044: （その後しばらく、ヨシミと一緒に間違えた問題を確認しながらちょっとした授業をした）
2600505-0045: 
2600505-0046: うぁ、終わったぁ……やれば終わるものね。
2600505-0047: お疲れ様？何言ってるの、それを言われるべきは先生の方でしょ。
2600505-0048: ありがと、おかげでほとんど理解できた。私一人だったら、絶対こんなに効率よくいかないし……。
2600505-0049: え？……教わる方もちゃんと頑張ったからこそ？
2600505-0050: ……ふーん。
2600505-0051: ううん、先生もそうやって普通に褒めたりできるんだなって。
2600505-0052: いつもからかわれてばっかりだったから、そういうことも言えるんだなって。全くできるんだったらもっと……。
2600505-0053: [s] "どんなことを言ってほしいの？"
2600505-0054: 
2600505-0055: ……っ！！だ、だから……そういうの！そういうのだってば！！いや、そういうのを言ってほしいってことじゃなくて……ああもう！
2600505-0056: …………。
2600505-0057: ……はあ。もういい、今日は許してあげる。
2600505-0058: 
2600505-0059: 
2600505-0060: だからその、たまには今日みたいに色々手伝ってね、先生。
2600505-0061: 
2600505-0062: （その後はいつものように、二人でお店のデザートを全て平らげた）
