2600502-0001: 譲れない！
2600502-0002: ……。
2600502-0003: 私から呼んでおいてなんだけど、早かったわね。
2600502-0004: ふ～ん。本当にやることないのね、先生？
2600502-0005: [s1] "他でもないヨシミの頼みだし。"\n[s2] "だって私、暇人だし……。"
2600502-0006: ……ああもうっ！！！
2600502-0007: わ、分かった！私が悪かった！この話はこれでもう終わり！！
2600502-0008: まだ何もしてないのにもう疲れた……。
2600502-0009: どうして呼んだのって？ああ、まあ本当に個人的な頼みなんだけど。
2600502-0010: 今日はここのカフェで、前々から予告があった新作の限定スイーツが発売されるの。
2600502-0011: 当然買い占めようとするやつが出てくるから、お店も対策をしてる。
2600502-0012: つまり、一人一つしか買えないの。
2600502-0013: そう、察したみたいね。先生にも一つ買ってもらうおうと思って呼んだの。悪い？
2600502-0014: どうして部活の友達じゃなくて先生なのか？呼べるわけないでしょ！？
2600502-0015: あの子たちだって食べたいに決まってる！あのね、先生、もちろん私たちは普段同じ部活の仲間で友達だけど……。
2600502-0016: こういう限定品とかのイベントでは敵よ、敵！みんなライバルなんだから！
2600502-0017: [s] "なるほど、それで私なら利用できると。"
2600502-0018: ち、違うってば！だから、どうしていちいちそういう風に言うのよ！！
2600502-0019: ……とにかく、私が呼んだんだし、もちろん先生に買ってもらう分も私が払うから。いい？
2600502-0020: 次のお客様、お待たせいたしました。ご注文はいかがなさいますか？
2600502-0021: 新作の「にくきゅう型ココ・ミルフィーユ」を二つお願いします。
2600502-0022: 
2600502-0023: はい、二名様でにくきゅう型ココ・ミルフィーユ2つですね。合計で6,800円です。
2600502-0024: ……ろっ、6,800円！？
2600502-0025: （嘘ぉ！？こんなに高いの！？）
2600502-0026: （6,800円ってことは、えっと……一個3,400円！？信じらんない！いくら新作の限定スイーツだからって……！）
2600502-0027: えっと、お客様……？
2600502-0028: ……あ、う……その……。
2600502-0029: [s]（カードを取り出して代わりに支払う）
2600502-0030: ……！！
2600502-0031: カードをお預かりいたします。はい、ではこちらで。ありがとうございました。
2600502-0032: 
2600502-0033: な、何してるの！？何で先生が払っちゃうわけ！？
2600502-0034: 先生だし奢り……って、で、でも！私が自分の都合で呼んだのに……！
2600502-0035: ……！！
2600502-0036: わ、分かった……今回は大人しくもらっておく。でも、次は絶対に私が奢るから。
2600502-0037: いい！？絶対だからね、絶対！分かった！？
2600502-0038: [s3] "うん、楽しみにしてるね。"\n[s4] （ミルフィーユをヨシミに渡す）
2600502-0039: ………！！
2600502-0040: ………！！
2600502-0041: ……あはっ。
2600502-0042: ……っ！あ、ありがとう、先生。じゃあまた、絶対また連絡するから！
2600502-0043: 
2600502-0044: 
2600502-0045: 
2600502-0046: 
2600502-0047: （ミルフィーユを持ったヨシミは、嬉しそうに笑いながら早歩きで雑踏の中に消えていった）
