2600102-0001: 大人の秘密
2600102-0002: シャーレ・執務室
2600102-0003: 
2600102-0004: コタマの当番の日。コタマがシャーレの執務室に、大きなクマのぬいぐるみを持ってきた。
2600102-0005: [ns] "急にどうしたの？"
2600102-0006: その、えっと……うーん……。
2600102-0007: そう、プレゼントです。先生に、プレゼント。
2600102-0008: [s] "誕生日でもないのに！？"
2600102-0009: 今まで先生には、色々と助けていただいたので。
2600102-0010: 悩んだ結果、先生にプレゼントをお渡ししようという結論に至りました。
2600102-0011: [s] "ちょっと飛躍してる気が……でもありがたく貰うね。"
2600102-0012: はい。
2600102-0013: 
2600102-0014: あの、先生。このクマのぬいぐるみ、できればシャーレの執務室に置いていただけませんか。
2600102-0015: と、特に理由があるわけではないのですが。
2600102-0016: ただ……その方が、そのぬいぐるみも嬉しいだろうなと思いまして。
2600102-0017: それから、できるだけ執務室の全体が見渡せる位置が望ましいです。
2600102-0018: あと、ぬいぐるみの前には視野を遮るものを置かないようにしていただいて、湿気と電磁波は良くないので可能な限り避けるように……。
2600102-0019: [s] ぬいぐるみの中身を調べてみる。
2600102-0020: 
2600102-0021: せ、先生？急に何を……。
2600102-0022: 
2600102-0023: クマのぬいぐるみのボタンの裏から怪しげな装置が発見された。
2600102-0024: そ、それは、その……特に怪しいものではありません。#nそれはただの……。
2600102-0025: ただ、周囲の音を録音するだけの機械です！
2600102-0026: [s] "悪いけど、このクマのぬいぐるみは貰えないな……。"
2600102-0027: ……お気に召しませんでしたか。仕方ありません……。
2600102-0028: 
2600102-0029: しかしその後も、コタマの試みは続いた……。
2600102-0030: 
2600102-0031: 先生、新しい壁掛け時計を持ってきました。どうぞ。
2600102-0032: 今回は普通の時計です、はい。
2600102-0033: [s] 時計を調べる。
2600102-0034: 
2600102-0035: 時計の針の裏側に、盗聴器が付いていた。
2600102-0036: そ、それは……録音機能付きの時計なんです。それ以外、特に変わったことはありません。
2600102-0037: [s] "返品。"
2600102-0038: ふぅ……ダメでしたか。
2600102-0039: 
2600102-0040: 今日は先生のための、食事を用意しました。
2600102-0041: 冷める前にどうぞ。
2600102-0042: スープの上に、堂々と盗聴器が浮いていた。
2600102-0043: [s] ……。
2600102-0044: ……気づかれましたか。
2600102-0045: 食べ物であれば、と思いましたが、やはりダメですね……。
2600102-0046: 
2600102-0047: ぬいぐるみも、時計も、料理も失敗……次はどんな方法にしましょうか……。
2600102-0048: [s] "どうしてそんなに盗聴器を設置しようと頑張るの？"
2600102-0049: 盗聴がしたいわけではありません。先生の声を録音したいだけです。
2600102-0050: [s] "だったらこっそり仕込もうとしなくてもいいんじゃ……？"
2600102-0051: それは、その……。
2600102-0052: ……他の生徒たちが知らない、先生の秘密が知りたかったからです。
2600102-0053: 24時間執務室を盗聴できるようにしておけば、先生の秘密を知ることができるかなと思いまして……。
2600102-0054: [s1] "私の秘密を調べて、一体何をしようと……？"\n[s2] "私にひどいことする気でしょう！？薄い本みたいに！"
2600102-0055: い、いえ、何も変なことは！
2600102-0056: い、いえ、何も変なことは！
2600102-0057: 私はただ先生と、普通の会話がしたくって……。
2600102-0058: 私にとって先生は、短所なんて一つもない完璧な大人に見えます。
2600102-0059: もちろんそんな先生にこれまでたくさん助けていただきましたが、そのせいか、先生と普通に会話をすることのハードルが、どんどん高くなってきてしまって……。
2600102-0060: もし他の生徒たちは知らない先生の秘密を知ることができれば、もっと気楽に会話ができるのでは……と、そう思いまして。
2600102-0061: とはいえ、やはりシャーレに盗聴器を設置するのは難しいみたいですし……。#n先生の秘密を探るのは諦めます……。
2600102-0062: [s] "実は私、高いところが怖いんだ。"
2600102-0063: ……え？
2600102-0064: [s] "高いところ、それが私の弱点だよ。"
2600102-0065: そ、そうなんですね。先生は高いところが怖い……。
2600102-0066: 
2600102-0067: ふふ、失礼ですが、ちょっと笑ってしまいますね。こんなに高いところで働いている先生なのに、高いところが怖いなんて。
2600102-0068: [s] "だから秘密だよ。"
2600102-0069: はい。完璧に見える先生も、やはり意外な弱点を持っているんですね……。
2600102-0070: でもこれで少しだけ、前よりも先生のことが理解できた気がします。
2600102-0071: ありがとうございます、先生。
