2600105-0001: 言えないこと
2600105-0002: コタマの部屋
2600105-0003: この時間帯に基地局のサーバーをハッキングすると、面白い盗み聞きがたくさんできますね。
2600105-0004: どれどれ、今日はどんな通話を傍受できるでしょうか……。
2600105-0005: 発信者不明……怪しいですね。#n受信者側は……
2600105-0006: シャーレ？
2600105-0007: こんな夜中に先生と電話をする人がいるなんて……これは聞かずにはいられませんね。
2600105-0008: 
2600105-0009: 傍受開始……キャッチ。
2600105-0010: 
2600105-0011: 
2600105-0012: シャーレの先生が直接の依頼だなんて、よっぽど急ぎだったのかな？
2600105-0013: （回線の状態が悪いせいか、はっきりとは聞こえませんね……）
2600105-0014: ……確かにアレの処理についてはオレたちの専門だ。アマチュアが自分たちでやろうとすると、服が赤く染まっちまうかもしれないからな。
2600105-0015: （処理……それに、服が赤くって……）
2600105-0016: 後始末も一筋縄じゃ行かねえ。ちゃんと結んで重い石を乗せとかねえと、後でモノが浮かんで来ちまったら面倒だしな。
2600105-0017: （後始末？重い石？これは、まさか……）
2600105-0018: 腐らないよう、ちゃんと処理しておいてやるからな。楽しみにしてろよ、はははっ！
2600105-0019: 
2600105-0020: ……。
2600105-0021: どうやら……良くない事件に巻き込まれている様ですね。
2600105-0022: 
2600105-0023: シャーレ・執務室
2600105-0024: ……。
2600105-0025: 
2600105-0026: （傍受した内容によれば、相手が「例のモノ」を送ってくる時間は、今日の午後2時）
2600105-0027: （せめて、先生がこれ以上大きな犯罪に巻き込まれる前に、先生を説得しなければなりません）
2600105-0028: （先生に何かあれば、キヴォトス全域に影響が……）
2600105-0029: 
2600105-0030: 
2600105-0031: [ns] "コタマ？顔色が悪いけど、大丈夫？"
2600105-0032: だ、大丈夫です。昨晩、少し眠れなかっただけで。
2600105-0033: 先生の方は、なんだか嬉しそうですが。何かいいことでもありましたか？
2600105-0034: [s] "ちょっと頼んでたモノがもうすぐ届きそうでね。"
2600105-0035: 頼んでたモノ、って……。
2600105-0036: あの、先生。ちょっとお話したいことが。
2600105-0037: 
2600105-0038: ご注文の品の配達に参りましたー。
2600105-0039: 
2600105-0040: 先生、待ってください、その中には……！
2600105-0041: 
2600105-0042: [ns] "今回もさすがの仕上がりだね、「梅干し」。"
2600105-0043: ……え？梅干し？
2600105-0044: その箱の中に入っているのは、血塗られた犯罪の証拠ではなかったんですか？
2600105-0045: [s] "……コタマ、何を言ってるの？"
2600105-0046: 
2600105-0047: ……なるほど。赤く染まるというのはシソの葉のことで、重い石は漬ける時の重石のことだったんですね。
2600105-0048: 電話の内容から勝手に、先生が血で染まった犯罪の痕跡を消そうとしているのかと勘違いしていました。
2600105-0049: [s1] "そんなわけないでしょ……。"\n[s2] "コタマは私のことを何だと思ってるの……？"
2600105-0050: ふふ、私が知ってるいつもの先生でよかったです。
2600105-0051: ふふ、私が知ってるいつもの先生でよかったです。
2600105-0052: ……あっ。この梅干し、美味しそうですね。
2600105-0053: 色も綺麗で、職人の腕の良さが感じられます。
2600105-0054: [s] "それよりコタマは、何で私の通話の内容を知ってるの？"
2600105-0055: あ。それは、その……。
2600105-0056: ……偶然？
2600105-0057: 
2600105-0058: その後しばらく、電話を盗聴した件について、コタマにお説教をした。
