2600106-0001: まっしろで透き通るような
2600106-0002: キヴォトス中央区・電気街
2600106-0003: 
2600106-0004: （新しいイヤホンを買うために電気街を歩き回っていると、レコード屋さんで試聴をしているコタマを見つけた。）
2600106-0005: 
2600106-0006: 
2600106-0007: 
2600106-0008: 
2600106-0009: …………。
2600106-0010: [ns] "あ、コタマだ。"
2600106-0011: ……♪
2600106-0012: 
2600106-0013: 
2600106-0014: 
2600106-0015: （コタマは音楽に夢中で、こちらの存在に気づいてないようだった。）
2600106-0016: [s] レコード屋さんの中に入る。
2600106-0017: 
2600106-0018: 
2600106-0019: 
2600106-0020: 
2600106-0021: 
2600106-0022: ― [log=코타마]……[wa:300]あっ、[wa:740]先生。[/log]
2600106-0023: 
2600106-0024: 
2600106-0025: [wa:500]― [log=코타마]すみません……[/log]
2600106-0026: [wa:1820]― [log=코타마]夢中になっていて、[wa:1115]気がつきませんでした。[/log]
2600106-0027: 
2600106-0028: 
2600106-0029: 
2600106-0030: [ns] "ううん、何を聴いてたの？"
2600106-0031: [wa:600]― [log=코타마]これ、[wa:725]ですか？[/log]
2600106-0032: 
2600106-0033: 
2600106-0034: [wa:400]― [log=코타마]……[wa:500]ふふっ。[wa:1695]せっかくですし、[/log]
2600106-0035: [wa:1850]― [log=코타마]先生も[wa:740]聞いてみますか？[/log]
2600106-0036: 
2600106-0037: 
2600106-0038: 
2600106-0039: [ns] "これ……雑音？"
2600106-0040: [wa:400]― [log=코타마]はい。[wa:1385]これは音楽ではなく、[/log]
2600106-0041: [wa:2230]― [log=코타마]カフェにいる人たちの[wa:965]会話や音が収録された、[/log]
2600106-0042: 
2600106-0043: 
2600106-0044: [wa:500]― [log=코타마]いわゆる「環境音」です。[/log]
2600106-0045: 
2600106-0046: 
2600106-0047: [wa:1450]― [log=코타마]リズムもメロディーもありませんが……[/log]
2600106-0048: [wa:2765]― [log=코타마]耳を澄ませていると、[wa:2100]様々な音や声が聞こえてきます。[/log]
2600106-0049: 
2600106-0050: 
2600106-0051: [wa:400]― [log=코타마]人々が織りなすこの音色が、[/log]
2600106-0052: [wa:2700]― [log=코타마]私にとってはなぜだか[wa:2205]どんな音楽よりも、[wa:990]心に響いて……。[/log]
2600106-0053: 
2600106-0054: 
2600106-0055: [wa:1000]― [log=코타마]いつまでも、[/log]
2600106-0056: [wa:1650]― [log=코타마]聴いていたくなるんです。[/log]
2600106-0057: 
2600106-0058: 
2600106-0059: （その後、コタマが勧めてくれたものを色々と聴きながら二人で過ごした。）
2600106-0060: 
2600106-0061: 先生、環境音はいかがでしたか？
2600106-0062: [s] "思ったより種類が多くてびっくりした。"
2600106-0063: 最近は作業の集中力を高めるために、色々な環境音がレコードで出ているんです。
2600106-0064: カフェの騒音以外にも、雨の音など、色々な種類の作業用環境音があります。
2600106-0065: [s] "コタマが一番好きなのは？"
2600106-0066: そうですね……今日先生と最初に聴いたようなカフェの騒音も好きですし、雨の音も良いですが……。
2600106-0067: 
2600106-0068: 
2600106-0069: 
2600106-0070: やはり……先生の声、でしょうか。
2600106-0071: [s] "私の声……？"
2600106-0072: はい、先生の優しい声を聴いてると心が落ち着いて、集中できます。
2600106-0073: 先生の声が入ったレコードが存在しないのが、残念です。
2600106-0074: 
2600106-0075: 
2600106-0076: 
2600106-0077: 
2600106-0078: そういうわけで先生。機器を設置して録音したいのですが、良いでしょうか？
2600106-0079: [s] "ダメ。"
2600106-0080: 今の流れなら、行けると思ったのですが……。
2600106-0081: 
2600106-0082: （その後も、隙あらば録音しようとしてくるコタマと攻防を繰り広げながら、二人で楽しい時間を過ごした。）
