2600103-0001: メリーさんの電波
2600103-0002: シャーレ・居住区
2600103-0003: 
2600103-0004: シャーレで夜遅くまで仕事をしてから、少し休憩をするため簡易ベッドに横になった。
2600103-0005: ウトウトしていると、どこからか変な音が聞こえてきた。
2600103-0006: ふふ、うふふ……。
2600103-0007: 私……今、……にいる……。
2600103-0008: [s] "……声？どこから？"
2600103-0009: もうすぐあなたのところに行くね……。#nふたつ……！
2600103-0010: [s] "この声、まさか……？"
2600103-0011: あとひとつ……！
2600103-0012: [s] "！？！？"
2600103-0013: 
2600103-0014: 
2600103-0015: 一晩中聞こえてくる正体不明の笑い声のせいで、まったく眠れなかった……。
2600103-0016: 
2600103-0017: シャーレ・執務室
2600103-0018: 昨夜シャーレの居住区で、メリーさんみたいな変な声が聞こえたんですか？
2600103-0019: それは興味深いですね……。実は私、以前からお化けのラップ音や悲鳴を録音するのが夢だったんです。
2600103-0020: 今夜、私もシャーレの居住区に泊まっても良いでしょうか？その声について、私が調査してみます。
2600103-0021: [s] "コタマはメリーさんが怖くないの？"
2600103-0022: 怖くはありません。この世の大抵の現象は科学で説明できます。逆に、今は説明できない現象というのはつまり、研究する価値があるものということですので、むしろ嬉しいぐらいです。
2600103-0023: [s] "……そういえばコタマも、ミレニアムの生徒だったね。"
2600103-0024: もちろんです。私も、真理を探究する「ヴェリタス」の一員ですので。
2600103-0025: まずは音がした時にすぐに録音できるように、前もってシャーレの居住区に機器を設置しておかないとですね。
2600103-0026: それでは、私はヴェリタスの部室に行って、録音機材を取ってきますので。
2600103-0027: 
2600103-0028: コタマは機材を取りに、一度ミレニアムに帰った。
2600103-0029: 
2600103-0030: シャーレ・居住区
2600103-0031: ここが、先生が普段生活されている場所……。
2600103-0032: 何度も盗聴器を設置しようとしては失敗したシャーレに、こんな形で設置できるだなんて……。
2600103-0033: もちろん冗談です、気にしないでください。
2600103-0034: [s] "いやいや、気になるって……。"
2600103-0035: では、変な音が聞こえてこないか、耳を澄ませて待つとしましょうか。
2600103-0036: 
2600103-0037: しばらくした後……。
2600103-0038: ふふ、うふふ……。
2600103-0039: 私……今、……にいる……。
2600103-0040: [s] "出たぁ！？"
2600103-0041: この声、もしかして……？
2600103-0042: 先生、執務室にあるラジオをつけていただけますか？
2600103-0043: 私の予想通りならこれはたぶん……。
2600103-0044: 
2600103-0045: 
2600103-0046: うふふ！みんな待った？#n私、DJメリー！今クロノスの、ラジオスタジオにいるよ！
2600103-0047: 今日もお便りを送ってくれた人のところに、私が直接プレゼントを届けに行くね！
2600103-0048: 今日のお便りは……ふたつ！
2600103-0049: [s] この声って……？
2600103-0050: この時間帯に流れている、深夜のラジオ放送ですね。
2600103-0051: 接続されてないスピーカー機器に無線ラジオの周波数信号が混線すると、時折雑音のようにそのラジオの音声が出力されることがあります。
2600103-0052: 恐らく昨夜先生が聞いたメリーさんの声も、このラジオ放送だったのでしょう。
2600103-0053: [s] "お化けじゃなくて良かった……。"
2600103-0054: ……私は少しがっかりです。今度こそ本物の心霊現象の音が録音できるのではと楽しみにしてたのですが。
2600103-0055: 
2600103-0056: ……せっかくですし、10円玉でこっくりさんでも呼んでみましょうか。
2600103-0057: [s] "それも怖いからやめて！"
2600103-0058: 
2600103-0059: その後、降霊術を試そうとするコタマを必死に止めた。
