1011902-0001: 百花繚乱式射撃術
1011902-0002: 百花繚乱紛争調停委員会・部室
1011902-0003: （他の用事が早く片付いて、約束の時間よりも前に百花繚乱の部室に到着できた）
1011902-0004: 
1011902-0005: 
1011902-0006: （中庭で訓練中のナグサを見つけた）
1011902-0007: 
1011902-0008: 
1011902-0009: 
1011902-0010: 
1011902-0011: 
1011902-0012: 
1011902-0013: はっ……はぁっ！
1011902-0014: 
1011902-0015: 
1011902-0016: 
1011902-0017: ……先生？
1011902-0018: もう約束の時間……？
1011902-0019: ごめんなさい、訓練に集中しすぎて――
1011902-0020: [s1] "いや、まだ時間じゃないよ。"\n[s2] "私が早く着いただけ。"
1011902-0021: 
1011902-0022: 
1011902-0023: そっか。
1011902-0024: でも、訓練を見られるのは……ちょっと恥ずかしいな。
1011902-0025: 少し待っててくれる？#n汗だけ拭いてくるから。
1011902-0026: [s3] "私のことは気にしないでいいよ。"\n[s4] "まだ時間はあるんだし、続けて続けて。"
1011902-0027: 
1011902-0028: 
1011902-0029: でも……。
1011902-0030: [s] "噂の「百花繚乱式射撃術」を見てみたかったんだ。"
1011902-0031: 興味あるの？
1011902-0032: ……そんな大したものじゃないよ。
1011902-0033: 訓練だし。撃って、的を交換して、の繰り返しだから。#n見ててもつまらないかも。
1011902-0034: ……それに、私はこれまでの委員長ほど才能があるわけでもない。
1011902-0035: 先生の期待に応えられるかは分からないけど。
1011902-0036: [s] "ナグサの「百花繚乱式射撃術」が見てみたいんだ。"
1011902-0037: 
1011902-0038: 
1011902-0039: 
1011902-0040: [ns5] "たとえ自信がなくても、諦めず努力する背中には――"\n[ns6] "何者にも負けない想いがこもってるからね。"
1011902-0041: 
1011902-0042: 
1011902-0043: そう……なのかな。
1011902-0044: 先生が見たいなら、やるけど――
1011902-0045: 危ないから、絶対にその場所を動かないで。
1011902-0046: [s] "どうして……？"
1011902-0047: 「百花繚乱式射撃術」は全方向に対応できるから。#n前提として、安全な場所がないんだよ。
1011902-0048: 私たちは、一人で複数を相手にすることも多い。#nそういう戦いだと、ほんのわずかな死角が命取りになる。
1011902-0049: それを補うために培われてきたのが「百花繚乱式射撃術」なの。
1011902-0050: 結果として、回避と同時に複数の敵を狙い撃ちする形に発展してきた。
1011902-0051: ……これが「百花繚乱式射撃術」の基本。
1011902-0052: だから、後ろにも敵がいると思って対応してる。
1011902-0053: [s7] "考え方はカンフーに近いのかも……？"\n[s8] "なんか奥深い……。"
1011902-0054: カンフーを教えてくれる人が山海経にいるんだっけ。機会があったら習ってみたいな。
1011902-0055: 
1011902-0056: 話を戻すね。まずは前と後、右と左の的を順番に撃っていくよ。
1011902-0057: いつもよりゆっくりやるから。
1011902-0058: さっきも言ったけど、絶対に動かないで。
1011902-0059: 
1011902-0060: ふぅ……。
1011902-0061: 
1011902-0062: 
1011902-0063: 
1011902-0064: ……はぁっ！
1011902-0065: 
1011902-0066: 
1011902-0067: 
1011902-0068: 
1011902-0069: 
1011902-0070: 
1011902-0071: 
1011902-0072: 
1011902-0073: ……どうだった？
1011902-0074: [s9] "……？"\n[s10] "今、何が起きたの……？"
1011902-0075: 
1011902-0076: 
1011902-0077: 的を順番に撃っただけ。
1011902-0078: [s11] "何が何だか……。"\n[s12] "的が一瞬で破壊されたように見えたけど……。"
1011902-0079: 
1011902-0080: 
1011902-0081: そんなに難しいことはしてない。#n一個ずつ説明しようか。
1011902-0082: まず、体を左に回しながら右を撃って一つ。#n続いて脇の下に銃を構えて、左を撃って二つ。
1011902-0083: 流れで銃そのものを相手に投げて、三つ目を落とす。#nその反動で空中にある銃を持ち直して、最後の的を撃てば、四つ。
1011902-0084: これで、四方向から来る敵を同時に制圧できる。
1011902-0085: もちろんこれは訓練だから、実践に比べれば簡単な動きだったけど。
1011902-0086: [s] "簡単……？"
1011902-0087: 今のは基本的な形。
1011902-0088: これくらいはできて当然。
1011902-0089: ……まだ時間はあるし、他にもいくつかやってあげる。
1011902-0090: 
1011902-0091: （その後もナグサの訓練を見届けたけれど――）
1011902-0092: （一つとして「簡単」そうには見えなかった）
