1011906-0001: 雪女の夏
1011906-0002: 
1011906-0003: （シャーレの仕事をこなしながら、当番の生徒を待っていた）
1011906-0004: [ns1] "今日はナグサだったはず……。"\n[ns2] "何かあったのかな……。"
1011906-0005: 
1011906-0006: 
1011906-0007: 
1011906-0008: 
1011906-0009: 
1011906-0010: 遅れてごめんなさい。
1011906-0011: 道に迷っていたの……。
1011906-0012: [s] "いいよ、気にしないで。"
1011906-0013: 
1011906-0014: 
1011906-0015: 
1011906-0016: 
1011906-0017: [ns] "……どこか具合悪い？"
1011906-0018: ……いや、大丈夫。
1011906-0019: それより、当番の仕事を――
1011906-0020: [s3] "無理はしないで。"\n[s4] "健康第一だよ。"
1011906-0021: 
1011906-0022: 
1011906-0023: ……ちょっと暑さに負けてるかも。
1011906-0024: 休めば回復はするから……。
1011906-0025: 
1011906-0026: 
1011906-0027: 
1011906-0028: [ns5] "ここで扇風機にあたってて。"\n[ns6] "休憩室から冷たい飲み物でも持ってくるよ。"
1011906-0029: 
1011906-0030: 
1011906-0031: そんな……先生にこれ以上迷惑をかけるわけには――
1011906-0032: 
1011906-0033: 
1011906-0034: 
1011906-0035: 
1011906-0036: 
1011906-0037: ごめんなさい……素直に休むね……。
1011906-0038: 
1011906-0039: （ナグサに冷たい飲み物を渡して、元気になるまでそばにいた）
1011906-0040: 
1011906-0041: ふぅ……ちょっとよくなった気がする。
1011906-0042: ありがとう、先生。助かったよ。
1011906-0043: [s] "どういたしまして。"
1011906-0044: 
1011906-0045: 
1011906-0046: 
1011906-0047: [ns7] "今日ってそんなに暑かったっけ？"\n[ns8] "ずっとここにいたから、気づかなかった。"
1011906-0048: 
1011906-0049: 
1011906-0050: いや、そこまでじゃないよ。これは私の問題。
1011906-0051: 私……暑さに弱いほうなんだ。
1011906-0052: 気温が少し上がるだけで、体調を崩しやすくなるの。
1011906-0053: ……小さい頃はよく「雪女」って呼ばれてた。
1011906-0054: 子供はこういうところで安直だからね。
1011906-0055: [s] "美人な妖怪だし、悪い事ばかりでもないんじゃない？"
1011906-0056: ……私はあんまり好きじゃないかな。
1011906-0057: [s] "どうして？"
1011906-0058: 雪女の物語はどうせ悲しい結末だから。
1011906-0059: 雪女がいくら頑張っても、人々は遠ざかってしまう。#n冷たく見えるからって。
1011906-0060: 存在すら否定されて、不幸な結末を迎えるのが……他人事には思えなかった。
1011906-0061: でも、雪女が嫌われる理由も分かるんだ。
1011906-0062: 冷たい雪と、暖かい日差し……どちらが好きかなんて、聞くまでもない。
1011906-0063: [s] "……その飲み物、まだ冷えてるよね？"
1011906-0064: え？うん、氷もいっぱい残ってる。
1011906-0065: [s] "暑いとさ、冷たい氷が欲しくなるよね。"
1011906-0066: それは……そうだけど……。
1011906-0067: [s9] "冬の氷と、夏の氷で意味が全然違うように。"\n[s10] "同じものでも、見る角度が違えば捉え方は変わってくる。"
1011906-0068: 
1011906-0069: 
1011906-0070: 
1011906-0071: 
1011906-0072: 
1011906-0073: [ns11] "自分と仲間を信じてあげて。"\n[ns12] "いつかきっと、幸せな結末を迎えられるから。"
1011906-0074: 
1011906-0075: 
1011906-0076: ……夏を生きた雪女の話は今までなかったよね。
1011906-0077: 
1011906-0078: 
1011906-0079: 
1011906-0080: 
1011906-0081: 
1011906-0082: 
1011906-0083: ふふ……ちょっとだけ、夏が待ち遠しくなったかも。#nありがとう、先生。
1011906-0084: 
