1011903-0001: 気持ちの伝え方
1011903-0002: （路地裏商店街のお祭りに参加した）
1011903-0003: 
1011903-0004: 
1011903-0005: 
1011903-0006: らっしゃいらっしゃ～い！#n特製ソースの焼きそば！お好み焼きもおいしいですよ～！
1011903-0007: 溢れんばかりのメロンクリーム！メロンパンならここだよ！
1011903-0008: チセ様を惚れさせた特製綿あめ！食べないと後悔しますよ～！
1011903-0009: 
1011903-0010: 
1011903-0011: 
1011903-0012: まもなく、広場でフィットネス落語部の公演が始まります。#nぜひ、お越しくださいませ。
1011903-0013: 一公演あたり、なんと50[ruby=キロカロリー]0kcalを[/ruby]消費できる絶好のチャンス！#nダイエットに効果的ですよ！
1011903-0014: 
1011903-0015: 
1011903-0016: 
1011903-0017: （屋台や公演を楽しんでいたら、いつの間にか夕方になっていた）
1011903-0018: （祭りも終わりの頃、路地裏で後片付けをしているナグサに出会った）
1011903-0019: 
1011903-0020: 
1011903-0021: 
1011903-0022: 
1011903-0023: あ、[USERNAME]先生。来てくれてたんだ。
1011903-0024: お祭りは楽しめた？
1011903-0025: [s] "うん、おかげさまで。"
1011903-0026: 
1011903-0027: 
1011903-0028: 
1011903-0029: [ns] "最後にナグサに会えてよかった。"
1011903-0030: ずっと屋台の中だったから、仕方ないよ。
1011903-0031: 焼くたびに売れていって……みんな美味しそうに食べてくれてた……。
1011903-0032: 裏方のみんなが、すごく頑張ってたんだ。
1011903-0033: [s] "ナグサにもお祭りを楽しんでほしかったな。"
1011903-0034: 
1011903-0035: 
1011903-0036: 
1011903-0037: あっ、いたいた！委員長！いやぁ今日は助かったよ！
1011903-0038: 私は、その……。
1011903-0039: あれ？副委員長だっけ？はは！とにかく！#nナグサちゃんが居なかったらどうなってたことか……！
1011903-0040: 焼き鳥担当が熱出してぶっ倒れたって聞いた時は焦ったけど……。
1011903-0041: ナグサちゃんが来てくれてほんっとうに助かった！
1011903-0042: それに、初めてだって言うわりに焼くのが上手で驚いたもんさ。
1011903-0043: 
1011903-0044: 売り物にはなったみたいで、よかった。
1011903-0045: でも、お店のいつもの味には遠かったよ。
1011903-0046: はは！そう謙遜するなって！
1011903-0047: 
1011903-0048: 
1011903-0049: 
1011903-0050: おっと！忘れるとこだった。
1011903-0051: この後、店で打ち上げをするんだ。よかったら参加しないか？
1011903-0052: お祭りの成功を祝うってんで、みんな大盛り上がりなんだ。
1011903-0053: ナグサちゃんが来てくれたら、きっとみんな喜ぶぞ。
1011903-0054: でも……私……。
1011903-0055: 
1011903-0056: 
1011903-0057: 
1011903-0058: ……ごめんなさい。先約があるの。
1011903-0059: なんだ、それなら仕方ないわな。
1011903-0060: ……代わりと言っちゃなんだけど、今度また店に顔出してよ。#n店の焼き鳥、好きなだけタダで食べさせてあげるから！
1011903-0061: うん、楽しみにしておく。
1011903-0062: 
1011903-0063: 
1011903-0064: 
1011903-0065: 
1011903-0066: [ns] "約束の時間は大丈夫？"
1011903-0067: いや……約束なんて、ないの。
1011903-0068: ……ただの言い訳。
1011903-0069: [s] "打ち上げは苦手？"
1011903-0070: いや、賑やかな雰囲気は嫌いじゃない。
1011903-0071: でも……私がいたら、せっかくの雰囲気を壊してしまう。
1011903-0072: 口下手だし、無表情だし、面白くもないから――
1011903-0073: きっと場違いになる。
1011903-0074: みんなの楽しい時間に、こんなのが混ざったら迷惑でしょう？
1011903-0075: [s1] "迷惑じゃないよ。"\n[s2] "私はナグサといると楽しいよ。"
1011903-0076: 
1011903-0077: ！？
1011903-0078: で、でも……。
1011903-0079: [s] "気持ちを伝えるのに才能なんていらないよ。"
1011903-0080: 
1011903-0081: 
1011903-0082: 
1011903-0083: [ns3] "もし口下手で、無表情だったとしても。"\n[ns4] "楽しいって気持ちは、きっとみんな一緒だから。"
1011903-0084: 
1011903-0085: 
1011903-0086: 
1011903-0087: 
1011903-0088: ……分かった。
1011903-0089: 先生、ちょっと行ってきていい？
1011903-0090: 今からでも参加できるか、聞いてみる。
1011903-0091: [s] "楽しんでおいで。"
1011903-0092: 
1011903-0093: 
1011903-0094: （ナグサの足取りはいつもより少しだけ軽やかに見えた）
