1011905-0001: 辿り着いた夜明け
1011905-0002: （日が沈む頃、ナグサと合流してパトロールを始めた）
1011905-0003: （広い範囲ではないし、早めに終わると思ったけれど……）
1011905-0004: （その予想は大きく外れるのだった）
1011905-0005: 
1011905-0006: こんな時間に出歩いてたら危ないよ。
1011905-0007: ……あんたとは関係ないじゃん。
1011905-0008: そうだね。
1011905-0009: でも、見てしまったから。#nどうせなら、近くのファミレスとかカフェに行った方がいいよ。
1011905-0010: 嫌だね。お姉に会っちまう。
1011905-0011: ……お姉さん？
1011905-0012: 
1011905-0013: [ns] "お姉さんと何かあったの？"
1011905-0014: ……別に。
1011905-0015: 
1011905-0016: 「喧嘩して勢いで家出したけど、行き先がなかった」ってわけじゃないんだからね！
1011905-0017: [s] "もしよかったら相談に乗るよ。"
1011905-0018: 
1011905-0019: （家出した生徒の面倒を見たり……）
1011905-0020: 
1011905-0021: 
1011905-0022: 
1011905-0023: 
1011905-0024: 
1011905-0025: ……ねぇ。
1011905-0026: え、私ですか？
1011905-0027: ここで何をしてるの？
1011905-0028: 見ての通り、こ、工事ですよ。
1011905-0029: ここに埋もれた下水道……いや、上水道の交換で……！
1011905-0030: 私が知る限りだと、この辺で水道管工事の予定はなかったと思うけど。
1011905-0031: しかも、こんな遅い時間に。
1011905-0032: 
1011905-0033: 
1011905-0034: 
1011905-0035: 荷物の中身、見せてくれる？
1011905-0036: ううっ……！
1011905-0037: 
1011905-0038: 
1011905-0039: 
1011905-0040: 
1011905-0041: 
1011905-0042: くそっ！みんな逃げろ！
1011905-0043: わざわざ暗くなってからやってたのにーっ！
1011905-0044: 完璧な計画がこんなところでーっ！
1011905-0045: 
1011905-0046: 
1011905-0047: 
1011905-0048: 
1011905-0049: 
1011905-0050: ……逃がさない。
1011905-0051: 
1011905-0052: 
1011905-0053: 
1011905-0054: 
1011905-0055: 
1011905-0056: 
1011905-0057: 
1011905-0058: 
1011905-0059: 
1011905-0060: 
1011905-0061: 
1011905-0062: 
1011905-0063: 
1011905-0064: （魑魅一座の企みを阻止したり……）
1011905-0065: 
1011905-0066: [ns] "失礼ですが……お宅はどちらですか？"
1011905-0067: 家～？この空が屋根！その下はぜ～んぶ家なんだ～。
1011905-0068: 自分の家で寝てて……なんか文句あんのか！？
1011905-0069: [s1] "こんなところで寝るのは危ないので――"\n[s2] "近くのヴァルキューレ交番までご案内します。"
1011905-0070: 
1011905-0071: 
1011905-0072: 何～！？警察に引き渡すってか！？
1011905-0073: そうはさせないぞ！かかってこい！
1011905-0074: 面倒だから暴れないで。
1011905-0075: [s] "や、優しくね……！"
1011905-0076: 
1011905-0077: （酔っぱらいの対応をしたり……思ったより時間がかかってしまった）
1011905-0078: 
1011905-0079: [ns] "つ、疲れた……。"
1011905-0080: お疲れ様、先生。
1011905-0081: 今日はいつもより多かったかな。
1011905-0082: こんな時間になるなんて思わなかった。
1011905-0083: [s] "そろそろ部室に戻ろうか。"
1011905-0084: ちょっと待って。
1011905-0085: 一日の中で、この時間帯が一番暗いの。
1011905-0086: 足元が見にくいし、いま動くのは得策じゃない。
1011905-0087: ……戻るなら、もう少し明るくなってから。
1011905-0088: 
1011905-0089: （近くにあった喫茶店の縁側を借りて、夜が明けるまで待つことにした）
1011905-0090: 
1011905-0091: ……静かだよね。
1011905-0092: この喫茶店、いつもお客さんで賑わってるのに……#nこの時間だと、まるで時が止まったみたい……。
1011905-0093: 
1011905-0094: 
1011905-0095: 
1011905-0096: ……ここ、たまに来るんだ。
1011905-0097: 今日みたいに帰りが遅くなったとき、この縁側で夜明けを待つの。
1011905-0098: [s] "気に入ってるんだね。"
1011905-0099: ……そんな明るい理由じゃない。
1011905-0100: 怖さを紛らわせるため。
1011905-0101: 私は……暗闇が怖いの……。
1011905-0102: 
1011905-0103: 
1011905-0104: [wa:2040]― [log=나구사ND]夜が明けるこの瞬間が――[/log]
1011905-0105: [wa:2960]― [log=나구사ND]もっとも[wa:1960]闇が深くなる。[/log]
1011905-0106: 
1011905-0107: 
1011905-0108: ― [log=나구사ND]私は……[wa:2380]この漆黒が恐ろしかった。[/log]
1011905-0109: 
1011905-0110: 
1011905-0111: [wa:1630]― [log=나구사ND]闇夜を照らすほど[wa:1910]眩しく輝くことも――[/log]
1011905-0112: [wa:3500]― [log=나구사ND]夜が明けるまで[wa:2150]耐え忍ぶことも、[/log]
1011905-0113: 
1011905-0114: 
1011905-0115: ― [log=나구사ND]私には[wa:2330]できなかったから。[/log]
1011905-0116: 
1011905-0117: 
1011905-0118: ― [log=나구사ND]他人を演じることで――[/log]
1011905-0119: [wa:2680]― [log=나구사ND]影に紛れて[wa:910]平静を装うことしか、[wa:2660]できなかったの。[/log]
1011905-0120: 
1011905-0121: 
1011905-0122: [wa:750]― [log=나구사ND]でも――[wa:1900]今は[wa:590]違う。[/log]
1011905-0123: 
1011905-0124: 
1011905-0125: [wa:1300]― [log=나구사ND]明けない夜はないと――[/log]
1011905-0126: [wa:2700]― [log=나구사ND]私の影が落ちると、[wa:2770]知ったから。[/log]
1011905-0127: 
1011905-0128: 
1011905-0129: ― [log=나구사ND]だから――[/log]
1011905-0130: 
1011905-0131: 
1011905-0132: [wa:1520]― [log=나구사ND]黄昏に[wa:2000]名乗りをあげよう――[/log]
1011905-0133: 
1011905-0134: 
1011905-0135: ― [log=나구사ND]――私は[wa:1890]百花繚乱紛争調停委員会の[wa:2180]委員長、[/log]
1011905-0136: [wa:2010]― [log=나구사ND]御稜[wa:460]ナグサ！[/log]
1011905-0137: 
1011905-0138: 
1011905-0139: そろそろ日が昇る。
1011905-0140: ……散々な夜だったね。
1011905-0141: [s] "ふふっ、本当にね。"
1011905-0142: でも、もしかしたら……こんな騒がしくも馬鹿らしい夜こそ――
1011905-0143: 百鬼夜行連合学院の名に相応しいのかもしれないね。
1011905-0144: 
