2601303-0001: 逃げた先にあるもの
2601303-0002: （アツコに連絡をもらい、待ち合わせ場所に向かった）
2601303-0003: 
2601303-0004: あっ、先生。
2601303-0005: 
2601303-0006: 
2601303-0007: 
2601303-0008: [ns] "いきなりどうしたの？"
2601303-0009: ふふ、先生の姿も収めておきたくて。
2601303-0010: ……もしかして、今のは失礼だった？
2601303-0011: [s] "ちょっと驚いただけだから、大丈夫だよ。"
2601303-0012: それなら、良かった。
2601303-0013: ……「どうしても撮りたいもの」があるって、言ったよね。
2601303-0014: 1つ目は、先生だったの。
2601303-0015: 行こう、先生。#n次の場所に。
2601303-0016: 
2601303-0017: あそこだよ。
2601303-0018: 昨日、見つけたんだ。
2601303-0019: お花のフォトスポットなんだって。
2601303-0020: ……昨日より少し、お花が元気ない。
2601303-0021: [s1] "たしかに、言われてみれば……。"\n[s2] "でも、まだ充分きれいじゃない？"
2601303-0022: 
2601303-0023: 
2601303-0024: ……うん、そうだね。
2601303-0025: 先生、写真を撮ろう。#nそこの椅子に座って。
2601303-0026: [s] "私なら、さっきも撮ってもらったよ？"
2601303-0027: じゃあ、とりあえずお花だけ……。
2601303-0028: ……うん、良い感じ。
2601303-0029: 
2601303-0030: 
2601303-0031: 
2601303-0032: 横からも撮ってみようかな。
2601303-0033: 
2601303-0034: 
2601303-0035: 
2601303-0036: 
2601303-0037: 
2601303-0038: 先生、良い写真が撮れたよ。
2601303-0039: 今度は――
2601303-0040: お前たち、何してるんだ？
2601303-0041: 
2601303-0042: 誰がここで撮影して良いって言った？
2601303-0043: ……許可、必要な場所なの？
2601303-0044: 当たり前だろ！#nここは私たちが作ったんだからな！
2601303-0045: [s] "勝手に撮影しちゃって、すみません。"
2601303-0046: ふん、謝罪なんて要らない。
2601303-0047: それよりも、何枚撮ったんだ？#n正直に言え！
2601303-0048: ……8枚、だけど。
2601303-0049: おいおいおい、ずいぶんと撮ってくれたな！#n1枚1万円だから、合計で8万円もらおうか。
2601303-0050: さっさと金を出せ。
2601303-0051: 
2601303-0052: 
2601303-0053: 
2601303-0054: ……そんなに、持ってない。
2601303-0055: [s3] "いくら何でも、1枚1万円だなんて……！"\n[s4] "そんなの、無茶苦茶だよ！"
2601303-0056: 
2601303-0057: 
2601303-0058: ふん、知るか。
2601303-0059: 私たちが作ったんだから、#n値段もこっちが決めて当然だろ！
2601303-0060: 悪いのは、黙って撮影したお前たちじゃないのか？
2601303-0061: ……許可をもらわずに、写真を撮ったことは、ごめんなさい。#nでも、そんな大金は持ってなくて……。
2601303-0062: 良いから用意してこい！
2601303-0063: もし払えなかったら、どうなるか分かってんだろうな！
2601303-0064: ひどい……。
2601303-0065: 
2601303-0066: 
2601303-0067: 
2601303-0068: ……先生、手。
2601303-0069: [s5] "えっ？"\n[s6] "急にどうしたの？"
2601303-0070: 
2601303-0071: 
2601303-0072: 走ろう！
2601303-0073: 
2601303-0074: 
2601303-0075: 
2601303-0076: 
2601303-0077: 
2601303-0078: はぁ……はぁ……。
2601303-0079: しばらく隠れていれば、諦めてくれると思うけど……。
2601303-0080: まだ追いかけてきてるかもしれない。#n先生、もう少し詰めて。
2601303-0081: [s] "隠れるところがあって、助かったね。"
2601303-0082: うん。私も、海辺にちょうど良い茂みがあるとは思わなかった。
2601303-0083: ……あれ。#nよく見れば、ただの草むらじゃない。
2601303-0084: ……お花？
2601303-0085: 
2601303-0086: 
2601303-0087: 
2601303-0088: これ、さっきのフォトスポットに飾られてたお花だ。
2601303-0089: [s] "あそこよりも、たくさん咲いてるね。"
2601303-0090: うん、すごくきれい。
2601303-0091: どれも元気に咲いてる。
2601303-0092: 先生。この花の名前、教えてほしい。
2601303-0093: ……ハマナス？ありがとう、また勉強になった。
2601303-0094: [s] "アツコ、撮ってあげるよ。"
2601303-0095: ……私を？
2601303-0096: さっきと交代ってこと？
2601303-0097: ……うん。#n先生になら、撮ってもらいたい。
2601303-0098: 
2601303-0099: 
2601303-0100: [wa:1400]― [log=아츠코 수영복]写真、[wa:1285]いっぱい撮ってきたけど……[/log]
2601303-0101: 
2601303-0102: ― [log=아츠코 수영복]こうして撮られるのは初めて。[/log]
2601303-0103: 
2601303-0104: 
2601303-0105: ― [log=아츠코 수영복]こういうとき、[wa:1600]どうしたらいいか分からない……[/log]
2601303-0106: 
2601303-0107: 
2601303-0108: [wa:1230]― [log=아츠코 수영복]こう、[wa:1100]笑えばいいのかな？[/log]
2601303-0109: 
2601303-0110: 
2601303-0111: ― [log=아츠코 수영복]もっとお花のほうに寄る……？[wa:2700]わかった。[/log]
2601303-0112: 
2601303-0113: 
2601303-0114: [wa:1670]― [log=아츠코 수영복]ハマナス……[wa:1450]いいにおい。[/log]
2601303-0115: 
2601303-0116: 
2601303-0117: [wa:1570]― [log=아츠코 수영복]偶然見つけた場所だけど……[wa:2400]先生のおかげで、[wa:1100]ここに来れた。[/log]
2601303-0118: 
2601303-0119: 
2601303-0120: [wa:800]― [log=아츠코 수영복]ありがとう先生。[wa:2150]素敵な思い出になったよ。[/log]
2601303-0121: 
2601303-0122: 
2601303-0123: カメラ、貸してくれる？
2601303-0124: ……自分の写真を見るなんて、ちょっと恥ずかしいけど。
2601303-0125: 
2601303-0126: 
2601303-0127: 
2601303-0128: 
2601303-0129: 
2601303-0130: 
2601303-0131: おかしいな、こっちに逃げていったはずなのに……。
2601303-0132: チッ、一儲けできると思ったんだけどな。
2601303-0133: 
2601303-0134: 
2601303-0135: 
2601303-0136: 
2601303-0137: 
2601303-0138: 
2601303-0139: ……帰ったみたい。
2601303-0140: 次からは、ちゃんと確認してから撮らないとね。#nまたトラブルに巻き込まれたら困るし……。
2601303-0141: 先生、助けてくれてありがとう。
2601303-0142: [s] "よかったら、また一緒に出かけよう。"
2601303-0143: 
2601303-0144: 
2601303-0145: 
2601303-0146: ふふ。#nじゃあ、お願いしようかな。
2601303-0147: 先生のおかげで、良い写真も撮れたから。
2601303-0148: よろしくね、先生。
