2601305-0001: 最後に撮ったもの
2601305-0002: （被写体探し中のアツコに連絡をもらい、お祭り会場へ向かった）
2601305-0003: 
2601305-0004: こんにちは、先生。
2601305-0005: 来てくれて、ありがとう。
2601305-0006: 残りのバッテリーで何を撮るか、一人じゃ決められなくて。
2601305-0007: 先生にアドバイスをもらいたかったの。
2601305-0008: [s1] "うーん、何が良いかな……。"\n[s2] "……難しいね。"
2601305-0009: 
2601305-0010: 
2601305-0011: それなら、まずは会場を見て回るとか？
2601305-0012: 歩いてるうちに、何か見つかるかもしれない。
2601305-0013: ……どう、かな？
2601305-0014: [s] "よし、そうと決まったら頑張るよ！"
2601305-0015: ふふ、私も頑張る。
2601305-0016: 
2601305-0017: 金魚すくい、今ならすぐできますよー！
2601305-0018: わあ、金魚がいっぱい。
2601305-0019: きれいだね、先生。
2601305-0020: [s] "撮ってみる？"
2601305-0021: ……ううん。#nもう少しほかのところも見ておきたい。
2601305-0022: 行こう、先生。
2601305-0023: 
2601305-0024: 
2601305-0025: 
2601305-0026: ヘルメット団のダンスステージが始まるぞ！
2601305-0027: 私たちのパフォーマンスを見逃すなんて、もったいない！
2601305-0028: 
2601305-0029: 
2601305-0030: 
2601305-0031: 
2601305-0032: [ns] "ダンスステージだってよ、アツコ！"
2601305-0033: バッテリーに余裕があったら、撮りたかったけど……。
2601305-0034: ……最後の1枚かもしれないから。
2601305-0035: もっと良いシャッターチャンスを探したい。
2601305-0036: あっちに行ってみよう、先生。
2601305-0037: 
2601305-0038: 素敵な砂のお城があるよ。
2601305-0039: 私の身長と同じくらい……すごい。
2601305-0040: ……けど、これでもない。
2601305-0041: [s] "それじゃあ、もう少し探そっか。"
2601305-0042: 
2601305-0043: （その後も、最後の1枚に相応しいものを探し回ったが……）
2601305-0044: （納得のいくシャッターチャンスは見つからず……）
2601305-0045: 
2601305-0046: ……日が暮れちゃったね。
2601305-0047: 結局、何を撮るか決められなかった。
2601305-0048: [s3] "大丈夫だよ、夜もお祭りはやってるから！"\n[s4] "フラッシュを使えば撮れるよ！"
2601305-0049: 
2601305-0050: 
2601305-0051: ……このカメラ、古いからフラッシュが壊れてるの。
2601305-0052: だから、もう何も……。
2601305-0053: ……付き合ってもらったのに、ごめん。
2601305-0054: 
2601305-0055: 
2601305-0056: 
2601305-0057: 
2601305-0058: 
2601305-0059: ……あっ。
2601305-0060: 
2601305-0061: 
2601305-0062: 
2601305-0063: 
2601305-0064: 花火……。
2601305-0065: [s] "……本当だ、きれいだね。"
2601305-0066: 花火のこと、すっかり忘れてた。
2601305-0067: ……そうだ、これなら。
2601305-0068: 
2601305-0069: 
2601305-0070: 
2601305-0071: 
2601305-0072: [ns] "最後の1枚は、花火にしたんだね。"
2601305-0073: えっ……う、うん。
2601305-0074: ……ふふ、良い写真が撮れた。
2601305-0075: ありがとう、[ruby=・   ・]先生[/ruby]。
2601305-0076: 
2601305-0077: 
2601305-0078: 
2601305-0079: [ns] "私も見たいな。"
2601305-0080: ……だ、ダメ。
2601305-0081: これは、私だけの宝物だから。
2601305-0082: けど……いつか、見せてあげるね。
2601305-0083: 
