2002002-0001: 天才ハッカーの嗜好
2002002-0002: （ヒマリから連絡をもらって、ミレニアムの部室棟までやって来た）
2002002-0003: 
2002002-0004: 
2002002-0005: ミレニアムサイエンススクール・第8部室棟の廊下
2002002-0006: 
2002002-0007: [ns] "ヒマリから送られてきた場所はここだけど……。"
2002002-0008: 
2002002-0009: 
2002002-0010: 
2002002-0011: （その時、何かが風の音を立てながら近づいてきた）
2002002-0012: 
2002002-0013: 
2002002-0014: 
2002002-0015: [ns] "これって……ミレニアムの警備ドローン？"
2002002-0016: 
2002002-0017: 
2002002-0018: 
2002002-0019: 
2002002-0020: 
2002002-0021: 
2002002-0022: 
2002002-0023: [ns] "あ、ついてきてってことかな？"
2002002-0024: 
2002002-0025: 
2002002-0026: 
2002002-0027: 
2002002-0028: （ドローンに導かれるがまま進むと、そこは奥まったところにある部室だった）
2002002-0029: 
2002002-0030: 
2002002-0031: 
2002002-0032: （扉の横に貼られたドアプレートには、こんな言葉が書かれていた）
2002002-0033: [ns] "「息継ぎNG・円周率暗唱部」……？"
2002002-0034: 
2002002-0035: 
2002002-0036: 
2002002-0037: 
2002002-0038: 
2002002-0039: 
2002002-0040: お待ちしておりました、先生。お入りください。
2002002-0041: 
2002002-0042: 
2002002-0043: 
2002002-0044: 
2002002-0045: 
2002002-0046: 
2002002-0047: 
2002002-0048: 
2002002-0049: 
2002002-0050: ふふっ、時間通りですね。ようこそいらっしゃいました。
2002002-0051: 
2002002-0052: 
2002002-0053: 
2002002-0054: 案内、ご苦労さまでした。持ち場に戻ってくださいね。
2002002-0055: 
2002002-0056: 
2002002-0057: 
2002002-0058: 
2002002-0059: 
2002002-0060: [ns] "ヒマリ？今のドローンは……。"
2002002-0061: ミレニアムの警備ドローンですよ？
2002002-0062: 私は病弱美少女ですから、直接先生をお出迎えするのは難しいので。#nたまたま部室近くを警備していたドローンをハッキングし……
2002002-0063: 
2002002-0064: 
2002002-0065: 
2002002-0066: 
2002002-0067: 
2002002-0068: ……ええ、少しお借りしただけですとも。
2002002-0069: あの子たち、可愛らしくて良い子でしょう？
2002002-0070: 案内役として最適だと思うのです。
2002002-0071: 
2002002-0072: 
2002002-0073: 
2002002-0074: [ns] "またそんなことを……"
2002002-0075: 
2002002-0076: [ns1] "それで、ここはどこなの？"\n[ns2] "ドアプレートには、なんか妙な名前が書かれてたような……。"
2002002-0077: 
2002002-0078: 
2002002-0079: えっ……。#nそ、そんなに変な名前でしょうか……？
2002002-0080: ……何か良い名前はないかと、三日三晩熟考を重ねた末に至った、とても知的で上品かつ、正体を隠すのにピッタリな……
2002002-0081: まさにミレニアムが誇る天才美少女らしい良い名前だと思ったのですが……。
2002002-0082: [s] （見るからに落ち込んでいる表情だ……！）
2002002-0083: 
2002002-0084: [ns] "いや、その……言葉のあやだよ。個性豊かで素敵な名前だね。"
2002002-0085: ……ふふっ、うふふっ、そうでしょう？
2002002-0086: 先生なら分かってくださると思いました♪
2002002-0087: 誰もが認めるミレニアム最高の天才清楚系病弱美少女ハッカーこと……
2002002-0088: 私、[ruby=あけぼし]明星[/ruby]ヒマリが考えた名前ですもの！
2002002-0089: 
2002002-0090: 
2002002-0091: 
2002002-0092: [ns] "……それで、ヒマリはなぜここに？"
2002002-0093: そうでした、まだ話の途中でしたね。
2002002-0094: 一言で説明すると……そうですね。#nここは私だけの秘密の「隠れ家」とでも申しましょうか。
2002002-0095: [s] "隠れ家？"
2002002-0096: はい。普段使用している特異現象捜査部とヴェリタスの部室は、「ビッグシスター」の監視下にありますからね。
2002002-0097: そこでミレニアムの管理システムをハッキングして、使われていない部室の許可証を発行したので、ここは私だけの空間となりました。
2002002-0098: ……なぜそこまでするのか、ですか？
2002002-0099: もちろん、休息のためです。#n私のような超天才清楚系病弱美少女には、おやすみの時間が……
2002002-0100: いえ、脳の休息が必要不可欠なのです。
2002002-0101: [s3] "なるほど。でも行き来してるうちに場所がバレるんじゃない？"\n[s4] "さっきのドローンとか、あちこちにある防犯カメラとか……。"
2002002-0102: ふふっ。その程度のこと、この天才美少女ハッカーにとっては問題になりません。
2002002-0103: ふふっ。その程度のこと、この天才美少女ハッカーにとっては問題になりません。
2002002-0104: ドローンの警備ルートはもちろんの事、必要に応じてハッキングし、ルート修正をするくらい造作もありません。
2002002-0105: 防犯カメラの死角も頭に入っていますし、ちょっとした映像の差し替えくらい赤子の手をひねるようなものです。
2002002-0106: 
2002002-0107: 
2002002-0108: 
2002002-0109: 
2002002-0110: 
2002002-0111: 私に隙などありません、無敵です！ふふふふふっ。
2002002-0112: [s5] "流石はヒマリ、スケールが違うね。"\n[s6] "でもそんな大事な場所に、私が来ても良かったの……？"
2002002-0113: 
2002002-0114: 
2002002-0115: ……はい。#nそれでしたら、何も問題ありません。
2002002-0116: 来ていただいて良かったといいますか、来ていただかなければ困ったといえば良いのか……。
2002002-0117: [s] "どういうこと？"
2002002-0118: 先生もご存知のように、私という存在は常に衆目を集めています。#nそう、それはまるで雲の上に咲く一輪の花のように。
2002002-0119: 立てば芍薬、座れば牡丹……ため息を吐く姿は百合の花――と評されている天才美少女ではありますが……。
2002002-0120: [s] "よどみなくスラスラと……すごいね。"
2002002-0121: だからこそ、周囲に隙を見せてはいけないと思っております。
2002002-0122: しかし……いくら私のように隙一つない完璧美少女であっても、常に気を張って生きていくわけにはいきません。
2002002-0123: コホン……そうですね。#nここにお呼び立てした理由は……。
2002002-0124: たまには、その……ほっとできる時間といいますか……。
2002002-0125: 何の見返りもなしに寄り添ってくれて、信頼できる人がいたらいいなと……。
2002002-0126: 私のこのような一面を見せても一緒にいてくれる人の存在を思い出したのです。
2002002-0127: ですから……。
2002002-0128: [s] "うん……？"
2002002-0129: ……せっかく隠れ家を用意したものの、やはり一人で過ごすのは退屈でして。
2002002-0130: 先生でしたら、その……
2002002-0131: 私の話し相手になってくれるのではないかと思い……
2002002-0132: 勝手なことではありますが……
2002002-0133: そのような理由で……
2002002-0134: 来ていただいたといいますか……
2002002-0135: （チラッ）
2002002-0136: [s] "なんだ。それならいつでも歓迎だよ、ヒマリ。"
2002002-0137: ……ぁ。
2002002-0138: [s] "ヒマリ？"
2002002-0139: 
2002002-0140: 
2002002-0141: 
2002002-0142: あ、いえ……
2002002-0143: ふふっ。#nやはり私の予想通りでした。
2002002-0144: 私の優れた頭脳にかかれば、一秒もかからずに導き出せましたけどね。#n今日は私の勝利です。
2002002-0145: 
2002002-0146: 
2002002-0147: 
2002002-0148: [ns] "いつから勝負になってたの……？"
2002002-0149: 些細なことを気にしてはいけませんよ。#n「付き合う」と、そう言ってくだされば、それで十分なのです。
2002002-0150: ……私たちの関係に「アンドゥ」はありませんので。
2002002-0151: [s] "安心していいよ、ヒマリ。"
2002002-0152: ふふっ。
2002002-0153: 
2002002-0154: 
2002002-0155: 
2002002-0156: 
2002002-0157: 
2002002-0158: では本日も一日よろしくお願いしますね、先生。
2002002-0159: 
2002002-0160: 
2002002-0161: （そうして、ヒマリとのんびりとした午後のひとときを過ごすことになった）
2002002-0162: 
2002002-0163: 
2002002-0164: 
2002002-0165: 
2002002-0166: ……こうして先生と二人きりの時間を手に入れた今。
2002002-0167: 普段の私なら、このあたりで天才病弱美少女の成し遂げた結果に「どや顔」するところですが……。
2002002-0168: 残念ながら、一つだけ思い通りにならないことがあるのです。
2002002-0169: [s] "どんな問題なの？"
2002002-0170: 問題……というほどではありません。
2002002-0171: ご存知の通り、ミレニアムではお昼の校内放送でリクエスト曲が流れますよね。
2002002-0172: [s7] "そんな話、初めて聞いたけど。"\n[s8] "あれ、そうだっけ……？"
2002002-0173: 
2002002-0174: 
2002002-0175: ミレニアムの生徒であれば、誰でも自由にリクエスト曲を申請できるのですが……
2002002-0176: なぜか私の送ったリクエスト曲がまったく選ばれないのです！
2002002-0177: 何度も何度も申し込んでいるというのに、一体なぜなのでしょう。#n先生はどうお考えですか？
2002002-0178: きっと私の感性が先進的すぎるがゆえに、いつの間にか他の生徒たちと分かり合えない壁ができてしまったのでしょう。
2002002-0179: 知らないうちに悲劇のヒロインになってしまったのですね……。
2002002-0180: [s] "いや、そういうわけではないと思うけど……。"
2002002-0181: ただ私は素敵な曲をミレニアムの皆さんと共有したかっただけなのですが……
2002002-0182: ……と、残念がっていた昨日までの私とは、今日でお別れです。
2002002-0183: 今日は私と先生、二人の隠れ家を記念して……
2002002-0184: 少々「特別な方法」に手を出してみましょうか。
2002002-0185: 
2002002-0186: 
2002002-0187: 
2002002-0188: [ns] "特別な方法……？"
2002002-0189: 
2002002-0190: 
2002002-0191: 
2002002-0192: （スピーカーから校内放送が流れ始めた）
2002002-0193: 
2002002-0194: 
2002002-0195: 
2002002-0196: 
2002002-0197: ミレニアム校内放送をお聞きの皆さん、こんにちは！
2002002-0198: 本日もお昼の時間がやってきました！#nさっそくリクエスト、いってみましょう！
2002002-0199: それでは一曲目のリクエストです。
2002002-0200: 
2002002-0201: 
2002002-0202: 
2002002-0203: ラジオネーム「ミレニアム最高の清楚系美少女」さん……。
2002002-0204: 
2002002-0205: 
2002002-0206: 
2002002-0207: あれ、またこの人……？
2002002-0208: あ、私のことですね。
2002002-0209: [s] "だと思った！"
2002002-0210: え～、これを流すの……？
2002002-0211: 
2002002-0212: 
2002002-0213: 
2002002-0214: 
2002002-0215: いや、他にもリクエストはたくさん届いてるよね？
2002002-0216: ……えっ、
2002002-0217: いきなりデータが消えた！？
2002002-0218: ……ふふっ。
2002002-0219: 
2002002-0220: 
2002002-0221: 
2002002-0222: [ns] "ねえ、ヒマリ。まさかとは思うんだけど……。"
2002002-0223: いくらなんでも、これはちょっとなぁ……。
2002002-0224: 
2002002-0225: 
2002002-0226: 
2002002-0227: 
2002002-0228: あっ、ちょっと、なんで！
2002002-0229: 
2002002-0230: 
2002002-0231: 
2002002-0232: 誰か機械止めて！……止まらない！？どうして！？
2002002-0233: 
2002002-0234: 
2002002-0235: 
2002002-0236: 
2002002-0237: 
2002002-0238: 
2002002-0239: 
2002002-0240: 
2002002-0241: 
2002002-0242: 
2002002-0243: 
2002002-0244: （スピーカーから哀愁漂う曲調の演歌が流れ始めた）
2002002-0245: 
2002002-0246: 
2002002-0247: 
2002002-0248: [ns] "ヒマリの言ってた素敵な曲って……。"
2002002-0249: 以前、エンジニア部の部長からオススメされた曲です。
2002002-0250: [s] "ヒマリは演歌が好きなんだ。"
2002002-0251: ふふっ。隠れ家でゆったりとくつろぎながら、先生と同じ時間を、好きな曲を共有する……。
2002002-0252: どうでしょう。風情を感じはしませんか？
2002002-0253: 
2002002-0254: 
2002002-0255: 
2002002-0256: [ns] "分かる気はするけど……。"
2002002-0257: 
2002002-0258: [ns] "うん……素敵な曲だね。"
2002002-0259: ええ、そうでしょう？ふふっ。
2002002-0260: 
2002002-0261: （スピーカーの向こうで慌てる放送部員のドタバタ音とヒマリの流した演歌を聴きながら……）
2002002-0262: （夜の訪れまで、ヒマリと二人の時間を過ごした）
