2002005-0001: 天才ハッカーの反論
2002005-0002: 
2002005-0003: 
2002005-0004: 
2002005-0005: 
2002005-0006: 
2002005-0007: 
2002005-0008: 
2002005-0009: （いつもと様子の違うヒマリから連絡をもらい、急いで隠れ家に向かった）
2002005-0010: 
2002005-0011: 
2002005-0012: 
2002005-0013: 
2002005-0014: 
2002005-0015: [ns] "ヒマリ！大丈夫！？"
2002005-0016: 
2002005-0017: あら、先生。いらっしゃいましたか。
2002005-0018: 
2002005-0019: 
2002005-0020: 
2002005-0021: [ns1] "うん。あれ……何かあったんじゃ？"\n[ns2] "大変なことになったとか言ってなかった……？"
2002005-0022: 
2002005-0023: 
2002005-0024: ええ。
2002005-0025: 大変なのは本当です、先生。
2002005-0026: 私が落ち着いているように見えるのは……
2002005-0027: ミレニアム最高の天才清楚系病弱美少女ハッカーと呼ばれていますので、ポーカーフェイスが染みついてしまったからではないでしょうか？
2002005-0028: ああ、これも私が優秀すぎるせいですね。#n感情さえ心の奥底に隠してしまう悲劇の美少女……。
2002005-0029: なんて悲しいお話なのでしょうか……。
2002005-0030: 
2002005-0031: 
2002005-0032: 
2002005-0033: [ns3] "どう見ても大丈夫だよね！"\n[ns4] "何か話があるんじゃないの……？"
2002005-0034: 
2002005-0035: 
2002005-0036: 今日も先生のご想像通り、教養を嗜みながら優雅に休息していたところ……とても衝撃的な発見をしてしまったのです。
2002005-0037: こちらをご覧ください。
2002005-0038: 
2002005-0039: 
2002005-0040: 
2002005-0041: （そう言ってヒマリが開いて見せたのは、クロノス報道部が発行しているお馴染みのゴシップ誌だった）
2002005-0042: [s] "ゴシップ！？さっき教養がどうとか言ってなかった！？"
2002005-0043: 細かい事を気にしてはいけません。#n問題はこちらです。これを見て、私がどれだけ傷ついたことか。
2002005-0044: 
2002005-0045: 
2002005-0046: 
2002005-0047: （ヒマリが指したのは、ゴシップ誌の特集ページだった。その内容は……）
2002005-0048: [ns5] "「衝撃大特集！ミレニアムのハッカー集団・ヴェリタスを率いる謎の人物は――"\n[ns6] "ケチケチ性悪問題児だった！？」……？"
2002005-0049: 
2002005-0050: 
2002005-0051: [ns] "……これがどうしたの？"
2002005-0052: ふふふっ……私のどこが「ケチ」で「性悪」な「問題児」なのでしょうか。
2002005-0053: どこからどう見ても、清楚で可憐な病弱美少女でしょう？
2002005-0054: [s] "そ、そうだね……。"
2002005-0055: あら、少々反応が薄いですね。お疲れですか？
2002005-0056: ……なるほど、そういうことでしたか。
2002005-0057: いつもそばにいる大切な存在に気付かなくては、知らず知らずのうちに失ってしまうものですよ……。
2002005-0058: どうか幸せの天才美少女をお忘れなく……。
2002005-0059: [s] "ごめん、何を言ってるのか……。"
2002005-0060: 良いですか？#n重要なのは、ここに書かれた内容が全て誹謗中傷に当たるということです。
2002005-0061: よくこんな記事が書けたものですね。#nそうやすやすと私の正体を掴めるとでも思っているのでしょうか。
2002005-0062: [s] "それが原因じゃないの？"
2002005-0063: ……正体を隠しているからこそ、ということですね？
2002005-0064: ふむ……
2002005-0065: つまり、考え方を変えれば良いのでしょう。
2002005-0066: はぁ、たしかに流石の天才美少女の私も、これは盲点でした。
2002005-0067: [s7] "ゴシップ誌は、隠そうとすればするほど迫ってくるからね。"\n[s8] "正体を隠しているのに、知られたら困るよね。"
2002005-0068: 
2002005-0069: 
2002005-0070: あ、いえ……私を探るのは良いのです……。
2002005-0071: いざとなったら、隠蔽工作もお手の物ですから。
2002005-0072: [s] "それじゃあ何が問題なの……？"
2002005-0073: 
2002005-0074: 
2002005-0075: 
2002005-0076: こちらです。ヴェリタスの部長が犯した悪事について書かれているのです。
2002005-0077: 
2002005-0078: 
2002005-0079: 
2002005-0080: （ヒマリが指したところを読むと、様々な憶測や疑惑が並べられていた）
2002005-0081: （ヴェリタスの部長は権力を乱用して、活動費の着服や横領をしている……）
2002005-0082: 部費は公正かつ公平に、部員と使用しております。
2002005-0083: 
2002005-0084: 
2002005-0085: 
2002005-0086: （ミレニアムで起きた様々なサイバー犯罪に関与している……）
2002005-0087: とんでもないデマです。むしろ私のおかげで、どれだけ多くのサイバー犯罪を抑制できているとお思いで？
2002005-0088: ……具体的な数、ですか……？
2002005-0089: さあ、どうでしょう……。
2002005-0090: 善行の数は覚えておくものではありませんよ。
2002005-0091: 
2002005-0092: 
2002005-0093: 
2002005-0094: （歯磨き粉は出なくなったらはさみで分解して、最後の最後まで使う……）
2002005-0095: ……あら？それは本当のことですが、それくらい皆さんもしているでしょう？
2002005-0096: 新しい歯磨き粉を買いにいくのも手間ですからね。
2002005-0097: [s] "うん、ヒマリの良いところだね。"
2002005-0098: 
2002005-0099: 
2002005-0100: 
2002005-0101: （「5月失踪計画」に関与し、ミレニアムに大混乱をもたらした……）
2002005-0102: 失礼ですね。
2002005-0103: ……確かにあの事件は、少々首を突っ込みすぎてチーちゃんにも怒られてしまいましたが。
2002005-0104: [s] "つまり本当のことなんだね！？"
2002005-0105: ……とにかく、ここに書かれた内容のほとんどが事実無根ですから、陰湿な嫌がらせであるというのが私の結論です。
2002005-0106: 私に不名誉な疑いがかかっているというのに、見過ごせるわけがないでしょう。
2002005-0107: これらは私一人の問題ではありませんので。
2002005-0108: ヴェリタスの信用に直結しますし、真実の冒涜に他なりません。#n私が皆さんに真実をお伝えしましょう。
2002005-0109: [s] "そうだね……記事を取り下げさせる？"
2002005-0110: いえ。
2002005-0111: かの有名なクロノス報道部のことですから、外野の声など気にも留めないでしょう。
2002005-0112: 
2002005-0113: 
2002005-0114: 
2002005-0115: 
2002005-0116: 
2002005-0117: 
2002005-0118: ふふっ。ですから、ここは発想を転換するのです。
2002005-0119: 
2002005-0120: 
2002005-0121: 
2002005-0122: 
2002005-0123: （ヴェリタスの真実を伝えるために、紹介動画を撮ることになった）
2002005-0124: 
2002005-0125: 
2002005-0126: 
2002005-0127: [ns] "……本当にいいの？"
2002005-0128: ええ、もちろんです。
2002005-0129: 真実を伝えるためには、他人が行動するのを待つのではなく、自ら動かなければなりません。
2002005-0130: ヴェリタスと特異現象捜査部の部長を務める私、[ruby=あけぼし]明星[/ruby]ヒマリがどれほど優秀なのか……。
2002005-0131: また、この優れた天才美少女ハッカーの善良な暮らしぶりや厚い人望……。
2002005-0132: それら全ての真実を正しく伝えるには、私自身で直接お話するのが最も適しているのではないでしょうか？
2002005-0133: [s] "それって本人の口から語る事かな……。"
2002005-0134: 
2002005-0135: [ns] "でも正体を隠してるのに、動画を撮って大丈夫なの？"
2002005-0136: そこが問題になりますね。
2002005-0137: ですから、こうして先生に来ていただいたのです。
2002005-0138: あくまで正体を隠しながら私の正しい情報を伝えるために、ブレインストーミングを行いたいと思いまして。
2002005-0139: [s] "ブレインストーミング……それじゃあ、ヒマリのアイデアは？"
2002005-0140: こちらはどうでしょうか。
2002005-0141: まずは可能な限り正体を隠すために、映像にモザイクをかけて、声はピッチとフォルマントを調整しましょう。
2002005-0142: [s] "それだともしかしたら……。"
2002005-0143: では、撮影しましょう。
2002005-0144: 
2002005-0145: 
2002005-0146: （積極的なヒマリに合わせて、カメラを回した）
2002005-0147: 
2002005-0148: 
2002005-0149: 
2002005-0150: 
2002005-0151: 
2002005-0152: 
2002005-0153: （完成した最初の動画は……）
2002005-0154: 
2002005-0155: 
2002005-0156: [ns] "顔はモザイクで判別不能だし、声は加工してガビガビだから……。"
2002005-0157: 
2002005-0158: 
2002005-0159: 
2002005-0160: まるで全ての疑惑を認め、犯行を自白しているかのような映像に見えるのは、先生も同じのようですね。
2002005-0161: [s] "つ、次！他の方法を考えてみよう！"
2002005-0162: 
2002005-0163: 
2002005-0164: （その後もヒマリといくつものアイデアを試してみることになった）
2002005-0165: 
2002005-0166: 
2002005-0167: やはり外見を隠すにしても、正体が特定できない範囲で最小限に抑えたいですね。
2002005-0168: まずは見た目でヴェリタスの部長としての威厳を伝えたいですから。
2002005-0169: [s] "その両立は難しいんじゃないかな……？"
2002005-0170: あ、これは名案ではありませんか？
2002005-0171: このように黒い線で目の部分だけ隠すのはどうでしょう。
2002005-0172: え？それでは趣旨が異なるのですか……？
2002005-0173: うーん、難しいですね……。
2002005-0174: でしたら、別の方法を模索しましょうか。
2002005-0175: そうです、眼帯はどうでしょう？
2002005-0176: この部屋にはカバのような怪しい眼帯しかありませんが……。
2002005-0177: あら？これはカバではないのですか？#nカバ発言を取り消して……？なるほど、ペロロ様と呼ぶのですね。
2002005-0178: ……ふふっ。思いの外、先生はこだわりが強いのですね。
2002005-0179: [s9] "それをヒマリに言われるんだ……。"\n[s10] "目隠しだけじゃ足りないと思うよ。"
2002005-0180: 
2002005-0181: 
2002005-0182: ふむ……実際に考えてみると、なかなか難しいものですね。
2002005-0183: 欲しいものを手に入れるためには、別の何かを諦めなければならないこのジレンマ。
2002005-0184: ……まるで私たちの人生のようです。
2002005-0185: [s] "そんなに壮大な話してたっけ！？"
2002005-0186: 正体を隠しながらもヴェリタスの部長としての威厳を示しつつ、正確な情報を伝えるには……。
2002005-0187: それと欲を言えば、私自身をビジュアル的に引き立てるような演出を……。
2002005-0188: [s] "……さらに要望が増えてない！？"
2002005-0189: 
2002005-0190: 
2002005-0191: 
2002005-0192: あ……
2002005-0193: ふふっ。
2002005-0194: 良いアイデアが浮かびました。
2002005-0195: 
2002005-0196: 顔を見せることはできませんが、背景で雰囲気を作って威厳を示せるようにしましょう。
2002005-0197: かといって、私の姿が映らないのは画面が寂しいので、シルエットを用意して……
2002005-0198: そうですね。せっかくですから、コードネームを名乗りましょうか。
2002005-0199: ふふふっ、面白くなってきました。ええ、アイデアが次々と浮かんできます。
2002005-0200: 
2002005-0201: 
2002005-0202: 
2002005-0203: 
2002005-0204: 
2002005-0205: 
2002005-0206: 
2002005-0207: 
2002005-0208: 
2002005-0209: （試行錯誤の末に、ようやく一本の動画を完成させた）
2002005-0210: 
2002005-0211: 
2002005-0212: 
2002005-0213: 
2002005-0214: はい、これで完成です。
2002005-0215: 
2002005-0216: 
2002005-0217: 
2002005-0218: [ns] "これをどうやって送るの？"
2002005-0219: すでにメールで抗議の内容を添えて送信しましたが、無視されているようです。#n迷惑メール扱いでしょうか……。
2002005-0220: [s] "もう送ってたんだ……別の方法は？"
2002005-0221: 今度は無視できないように、確実な方法で攻めようと思います。
2002005-0222: 
2002005-0223: 
2002005-0224: 
2002005-0225: 
2002005-0226: 
2002005-0227: クロノススクールのデータベースにアクセスして、直接アップロードするのです。
2002005-0228: 
2002005-0229: 
2002005-0230: 
2002005-0231: [ns] "いやいや、それって犯罪じゃないかな！？"
2002005-0232: ……アップロードは完了しましたよ。
2002005-0233: この時間はクロノスのニュースが放送されているはずですので、反応を見てみましょうか。
2002005-0234: 
2002005-0235: 
2002005-0236: 
2002005-0237: 
2002005-0238: 
2002005-0239: 緊急速報です！たった今、情報が入ってきました！
2002005-0240: 今から5分ほど前、クロノススクールのネットワークに謎の侵入者の痕跡があったそうです！
2002005-0241: 侵入者の足取りは掴めていませんが、クロノススクール側はこれを極めて重大な事件と見なし――
2002005-0242: 
2002005-0243: 
2002005-0244: 
2002005-0245: はい？犯人が残していった映像があると？
2002005-0246: どうやら追加の情報です！さっそくこちらの映像をご覧ください！
2002005-0247: 
2002005-0248: 
2002005-0249: 
2002005-0250: 
2002005-0251: 
2002005-0252: あ、あー、クロノススクールの皆さん、こんにちは。
2002005-0253: 私はミレニアム最高の天才清楚系病弱美少女ハッカーであり、雲の上に咲く一輪の花と――
2002005-0254: 
2002005-0255: はい？そのような話をしてはいけない……？#nいえ、ですが自己紹介はきちんと……。
2002005-0256: そうですね。まずは名を名乗りましょうか。
2002005-0257: あ……ええと、コードネームですね。
2002005-0258: 
2002005-0259: 
2002005-0260: 
2002005-0261: 
2002005-0262: コホン……私はH、コードネームはHです。
2002005-0263: 私がこのような映像を送る理由は、日頃クロノス報道部の不適切な報道に我慢ならないため、真実をお伝えしたいと思い――
2002005-0264: 
2002005-0265: 
2002005-0266: 視聴者の皆さん、ご覧になりましたか？#n先ほどクロノス報道部宛てに、「H」というコードネームを自称する者から映像が届きました！
2002005-0267: まるで重大な犯行予告を思わせるような内容に、クロノススクール側は本件を極めて重大な事件と判断しました！大至急、映像の分析を試みています！
2002005-0268: ですが皆さん、ご安心ください！
2002005-0269: クロノス報道部はどんな外圧にも屈しません！
2002005-0270: 常に正確な報道を皆さんにお伝えすべく――
2002005-0271: 
2002005-0272: 
2002005-0273: 
2002005-0274: 
2002005-0275: 
2002005-0276: [ns] "ひ、ヒマリ……？"
2002005-0277: 
2002005-0278: ……。
2002005-0279: 久しぶりに頭を使ったからか、少々疲れたようです。
2002005-0280: 
2002005-0281: 
2002005-0282: 
2002005-0283: ……ふふっ。先生、ご一緒にコーヒーでもいかがですか？
2002005-0284: [ns] "見て見ぬふりでいいの！？"
2002005-0285: 
2002005-0286: （その後、クロノススクールだけでなくキヴォトス全域に小さな波紋を起こしたヒマリに、ため息をつきながらお説教した）
