2002006-0001: 天才ハッカーの繊細なセミコロン
2002006-0002: （今日はいつもの隠れ家ではなく、ヒマリがヴェリタスの仕事をしている場所に案内された）
2002006-0003: 
2002006-0004: 
2002006-0005: 
2002006-0006: 
2002006-0007: 
2002006-0008: お待ちしておりました、先生。#nふふっ……無事に到着されましたね。
2002006-0009: [s] "お説教したからね……それより今日は隠れ家じゃないんだ。"
2002006-0010: そ、その節は……ええ、反省しております。#n今日はですね、片付けたい業務もあるのですが……。
2002006-0011: 本題はメッセージで送った通りです。
2002006-0012: ようやく入手したのです。
2002006-0013: [s] "さっき言ってたお宝のこと？"
2002006-0014: ふふっ、そうです。お宝ですよ。
2002006-0015: それも私たちハッカーがこぞって欲しがる幻の一品。
2002006-0016: 一体どんなお宝か想像できましたか？
2002006-0017: ふふっ、
2002006-0018: 見て驚かないでくださいね……
2002006-0019: 
2002006-0020: 
2002006-0021: 
2002006-0022: 
2002006-0023: 
2002006-0024: こちらです！
2002006-0025: 
2002006-0026: 
2002006-0027: 
2002006-0028: [ns] "妖怪MAX？"
2002006-0029: あら、ただの妖怪MAXではありませんよ？
2002006-0030: なんと、このスペシャル限定版は、店頭に並んでいる妖怪MAXより100倍美味しいと評判の最高級品なのです。
2002006-0031: [s] "そ、そうなんだ……。"
2002006-0032: 
2002006-0033: 
2002006-0034: 
2002006-0035: 
2002006-0036: ……思ったより反応が薄いのですね。
2002006-0037: この限定版にはプレミアがつくほどものすごい代物だというのに……。
2002006-0038: ヴェリタスの部員たちも「一度でいいから飲んでみたい」と、どれだけ騒いでいたことか。
2002006-0039: [s] "あ、もしかして本当は部員たちのために？"
2002006-0040: ふふっ。たまにはあの子たちに部長としての姿を見せて、私の威厳を示さなくては。
2002006-0041: なかでも、この「胸アツ・情熱のフルーツミックス味」は、ぜひ先生と一緒に味わいたいと思い、残しておいたのです。
2002006-0042: [s] "そこまで言われると、楽しみになってきたよ。"
2002006-0043: では、どれだけすごい味なのか、確認してみるとしましょう。#nこれさえ飲めば、今日一日どんな作業も捗るはず。
2002006-0044: おっと、そうでした、忘れてはいけませんね。#n部員たちから妖怪MAXをさらに美味しく飲む方法を教えてもらったのです。
2002006-0045: [s] "どんな方法なの？"
2002006-0046: ふふっ……こうするのです。
2002006-0047: 
2002006-0048: 
2002006-0049: 
2002006-0050: 
2002006-0051: 
2002006-0052: 
2002006-0053: [ns] "ヒ、ヒマリ！？そんなに振ってどうするの！？"
2002006-0054: お待ち、くださいっ！
2002006-0055: 
2002006-0056: 
2002006-0057: 
2002006-0058: 
2002006-0059: 
2002006-0060: こうやって、全力で、缶を振ると……はぁ。
2002006-0061: 内部で、妖怪MAXパワーが、強まって……っ。
2002006-0062: 
2002006-0063: 
2002006-0064: 
2002006-0065: 
2002006-0066: 
2002006-0067: そのまま、飲むよりも……ふぅ。
2002006-0068: 
2002006-0069: 
2002006-0070: 
2002006-0071: 
2002006-0072: 
2002006-0073: 5倍は美味しくなると、部員の皆さまが……っ！
2002006-0074: [s] "それ、騙されてるんじゃ！？"
2002006-0075: んっ！
2002006-0076: 
2002006-0077: 
2002006-0078: 
2002006-0079: 
2002006-0080: 
2002006-0081: 
2002006-0082: 
2002006-0083: 
2002006-0084: [ns] "ああ、やっぱり……。"
2002006-0085: 
2002006-0086: あ、あら……。
2002006-0087: いえ、こ、これくらい予想しておりました。
2002006-0088: 炭酸飲料ですからね。
2002006-0089: 美味しくなると信じて、リスクを承知で挑戦するか……。
2002006-0090: それとも現状に甘んじて、弱い自分を受け入れるのか……。
2002006-0091: ……とても難しい問題でした。まるで私たちの人生のようですね。
2002006-0092: [s1] "そんな深刻な問題ではないと思う！"\n[s2] "タオル、これ使ってね。"
2002006-0093: あ……ありがとうございます。
2002006-0094: 
2002006-0095: 
2002006-0096: 
2002006-0097: あ……ありがとうございます。
2002006-0098: 
2002006-0099: 
2002006-0100: 
2002006-0101: 
2002006-0102: 上は自分でもある程度は拭けますが……。
2002006-0103: 下のほうは手が……。
2002006-0104: ……どうしましょう。
2002006-0105: [s] "ベタベタするだろうし、洗おうか？"
2002006-0106: 
2002006-0107: 
2002006-0108: 
2002006-0109: えっ、えぇ！？#n先生が洗ってくださるのですか？
2002006-0110: それは、その……。
2002006-0111: [s] "ごめんね、無理にとは――"
2002006-0112: 
2002006-0113: 
2002006-0114: 
2002006-0115: いえ、だ、大丈夫です。
2002006-0116: そんなにこの超天才美少女の足に触れたいのですね！#n私は、か、構いませんよ！
2002006-0117: ……すぅ、はぁ。
2002006-0118: 
2002006-0119: 
2002006-0120: 
2002006-0121: ……お願いしても、よろしいですか？
2002006-0122: 
2002006-0123: 
2002006-0124: 
2002006-0125: 
2002006-0126: 
2002006-0127: [ns] "それじゃあ……触るね。"
2002006-0128: え、ええ。好きなだけ綺麗にしていただいて構いません！
2002006-0129: 
2002006-0130: 
2002006-0131: [wa:100]― ふふっ、[wa:900]どうでしょう？
2002006-0132: 
2002006-0133: 
2002006-0134: ― ミレニアム最高の美少女の足を
2002006-0135: 
2002006-0136: ― 洗う機会なんて……。
2002006-0137: 
2002006-0138: 
2002006-0139: ― なかなか[wa:300]お目にかかれ……
2002006-0140: 
2002006-0141: ― かかれないはずの……。
2002006-0142: 
2002006-0143: 
2002006-0144: [wa:500]― っ……？
2002006-0145: 
2002006-0146: ― 思ったより……[wa:1720]なんだか変な……
2002006-0147: 
2002006-0148: 
2002006-0149: [wa:750]― 奇妙な……[wa:1350]は、[wa:1300]恥ずかしいというか……
2002006-0150: 
2002006-0151: ― ど、[wa:1300]どうして……？
2002006-0152: 
2002006-0153: 
2002006-0154: ― げ、[wa:200]言語化が[wa:600]難しい感情が……！
2002006-0155: 
2002006-0156: 
2002006-0157: [wa:650]― ただ、[wa:950]先生が私の足を
2002006-0158:  
2002006-0159: ― 丁寧に洗ってくださっている[wa:1000]だけだというのに……
2002006-0160: 
2002006-0161: 
2002006-0162: ― どうして……？
2002006-0163: 
2002006-0164: 
2002006-0165: [ns] "石鹸で洗ってるだけだからね！？"
2002006-0166: [wa:250]― ふ、[wa:500]ふふっ。
2002006-0167: 
2002006-0168: 
2002006-0169: ― ええ、[wa:950]もちろん覚悟はできておりますので、
2002006-0170: 
2002006-0171: ― お気になさらず。
2002006-0172: 
2002006-0173: 
2002006-0174: ― どうぞ、[wa:900]心ゆくまで……！
2002006-0175: 
2002006-0176: [wa:150]― ……覚悟は、[wa:1000]できている……[wa:1900]はず、[wa:1500]ですので。
2002006-0177: 
2002006-0178: 
2002006-0179: [ns] "分かった、じゃあ続けるね。"
2002006-0180: [wa:100]― え、[wa:1300]ええ……
2002006-0181: 
2002006-0182: ― で、[wa:1420]では……[wa:2000]よろしくお願いします……。
2002006-0183: 
2002006-0184: 
2002006-0185: 
2002006-0186: [ns] "きれいになったよ。"
2002006-0187: は、はい……。
2002006-0188: ……う、うぅ…………。
2002006-0189: [s] "どうしたの？まだベタベタする？"
2002006-0190: 
2002006-0191: 
2002006-0192: 
2002006-0193: い、いえ。その、ただ……。
2002006-0194: ……私のような超天才美少女にも予想できませんでした。#nその……他人に身体を触れられる事が……こんなにも恥ずかしいとは。
2002006-0195: 本当に……先生と過ごしていると、予想もできないようなことをたくさん学べるので、感激しております。
2002006-0196: [s] "あの……何を言っているのかさっぱり……。"
2002006-0197: ふふっ、お気になさることはありません。
2002006-0198: これは私だけの……
2002006-0199: ……ほんの些細な気づきですので♪
2002006-0200: 
2002006-0201: （その後、二人で妖怪MAXを飲みながら、ヒマリの仕事を手伝った）
