1003105-0001: 最初の一歩をあなたと
1003105-0002: （アルからの連絡をもらって、約束の場所に向かう）
1003105-0003: 
1003105-0004: 
1003105-0005: 
1003105-0006: （元旦の街は、心なしか普段以上に綺麗で静かだった）
1003105-0007: 
1003105-0008: （いつもよりもどこか透明な風景）
1003105-0009: （そのせいか、いつにも増して冷たい空気が肌に染み渡る）
1003105-0010: 
1003105-0011: 
1003105-0012: （早朝、外は鼻先や頬が赤くなるくらいに寒い）
1003105-0013: 
1003105-0014: （服を突き抜ける冷気に急かされるようにして、歩みを進めていく）
1003105-0015: （そうして、約束の時間通りに到着して……）
1003105-0016: 
1003105-0017: 
1003105-0018: 
1003105-0019: 
1003105-0020: 遅いじゃない、先生。
1003105-0021: [s] "ごめんね。それより……。"
1003105-0022: ん？なあに？そんな間抜けな顔で。
1003105-0023: ふふふっ、何か言いたそうな顔ね。
1003105-0024: 
1003105-0025: （チラッ）
1003105-0026: …………（チラッチラッ）
1003105-0027: [s1] "そういえばアル、この前は言えなかったけど……。"\n[s2] "やっぱり、その着物……。"
1003105-0028: ちょ、ちょっと待って！！
1003105-0029: ちょ、ちょっと待って！！
1003105-0030: 
1003105-0031: 
1003105-0032: （い、今の沈黙の間は何？余計に緊張しちゃうじゃない！む、無理！今は無理！また後で！）
1003105-0033: （まだ心の準備が十分できてないから、これは次回！また次回にするわ！）
1003105-0034: 
1003105-0035: 
1003105-0036: そっ、その話はまた後にしましょう！それより今は、急いでることがあるから。
1003105-0037: [s] "急いでること？"
1003105-0038: ええ、こうして朝早くから先生を呼んだ理由……。
1003105-0039: 今日ここで、先生と一緒に新年のお参りがしたかったの。
1003105-0040: ここ、すごくご利益のあるところだそうよ。別に心から信じてるわけじゃないけど……先生、付き合ってくれる？
1003105-0041: [s] "うん。"
1003105-0042: ふふっ。じゃあ行きましょう、先生！
1003105-0043: 
1003105-0044: 
1003105-0045: [wa:200]― ふふ、[wa:1500]歩くのが遅いわよ、[wa:1500]先生。
1003105-0046: 
1003105-0047: [wa:150]― え？[wa:1050]私が速い、って？[wa:2800]そんなことないわよ。
1003105-0048: 
1003105-0049: 
1003105-0050: ― まあ、[wa:1000]いつ何時も[wa:1350]用件には遅れたりしないようにって、
1003105-0051: 
1003105-0052: ― 普段から心がけてはいるけどね、[wa:2800]社長として。
1003105-0053: 
1003105-0054: 
1003105-0055: [wa:750]― 早起きは[wa:800]三文の徳……。
1003105-0056: 
1003105-0057: 
1003105-0058: [wa:150]― 今年の便利屋は、
1003105-0059: 
1003105-0060: [wa:100]― 去年以上に[wa:800]機敏に、[wa:750]積極的に活動していくわよ。
1003105-0061: 
1003105-0062: 
1003105-0063: [wa:200]― もちろん、[wa:850]先生も一緒によ。
1003105-0064: 
1003105-0065: 
1003105-0066: ― 私たち便利屋の活動は、
1003105-0067: 
1003105-0068: [wa:50]― もう同業者である[wa:800]先生無しでやっていくなんてわけには[wa:1250]いかないんだから。
1003105-0069: 
1003105-0070: 
1003105-0071: [wa:800]― そうして一緒に[wa:750]仕事をする時間が、
1003105-0072: 
1003105-0073: ― これからもずっと、[wa:1850]ずっと続いていくといいわね。
1003105-0074: 
1003105-0075: 
1003105-0076: ― ……あ、[wa:750]あくまでも[wa:700]仕事！[wa:750]仕事としての話だから！
1003105-0077: 
1003105-0078: 
1003105-0079: [wa:150]― （だ、[wa:900]だめっ、[wa:1500]今、[wa:550]自分が何を言ってるのか、
1003105-0080: 
1003105-0081: [wa:200]― 自分でも[wa:400]よくわからなくなってる……！）
1003105-0082: 
1003105-0083: 
1003105-0084: 
1003105-0085: 
1003105-0086: 
1003105-0087: 
1003105-0088: 今日は朝早くからありがとう、先生。
1003105-0089: 結構寒かったけど、大丈夫かしら？
1003105-0090: [s] "うん、全然大丈夫。"
1003105-0091: そ、そう……。
1003105-0092: なら用事も済んだことだし、もうそろそろ帰りましょうか……？
1003105-0093: [s] "アル。"
1003105-0094: う、うん？なに、先生？
1003105-0095: [s3] "タイミング失ってたけど、その着物すごく似合ってるよ。"\n[s4] "ずっと言いそびれてたけど、すごく綺麗だよ。"
1003105-0096: ……っ！？
1003105-0097: ……っ！？
1003105-0098: 
1003105-0099: 
1003105-0100: 
1003105-0101: ふ、ふふふっ、当たり前じゃない。何と言ったって、私は便利屋68のリーダーだもの。
1003105-0102: 
1003105-0103: 
1003105-0104: 
1003105-0105: 
1003105-0106: 
1003105-0107: でも、褒めてくれて嬉しいわ。ありがとう、先生♪
