1003103-0001: 見せたい背中
1003103-0002: 
1003103-0003: （時間通りに、約束への場所へと到着）
1003103-0004: （見渡してみると、すぐにアルが見つかった）
1003103-0005: 
1003103-0006: ……この格好、変じゃないわよね？
1003103-0007: まあ、私の素晴らしいセンスに間違いなんて無いでしょうけど……
1003103-0008: ……どこかに鏡とか無いかしら。
1003103-0009: [s] "アル、お待たせ。"
1003103-0010: ひょわぁっ！？
1003103-0011: せ、先生！いつの間に！？びっくりしたじゃない……
1003103-0012: でも、時間通りというのは流石ね！
1003103-0013: 今日は遅刻なんてするわけにいかないもの、なんたって――
1003103-0014: [s] "……。"
1003103-0015: ……先生？
1003103-0016: な、なによ、そんなまじまじと見て……
1003103-0017: 
1003103-0018: 
1003103-0019: （……ふふっ、計画通り！先生、私に見惚れてるわね！？高い金額を払った甲斐があったわ、この豪華な生地から生み出される気品！）
1003103-0020: （これなら、認めざるを得ないでしょう……）
1003103-0021: （私の素晴らしいビジネスセンス。そしてあの時、私は決して店員に騙されたわけではないということを……！）
1003103-0022: [s] "アル、その着物――"
1003103-0023: た、たたたたたタイム！まだ！まだそれは、心の準備が……！
1003103-0024: （やっぱり感想を直接聞くのは無理！）
1003103-0025: （見惚れてるはず、それは間違いない。間違いないのだけど……万が一、絶対そんなことは無いと思っていても……）
1003103-0026: （先生からもし、変だとか似合ってないとか、そんなことを言われた日には……）
1003103-0027: 
1003103-0028: 
1003103-0029: ……ふぅ、よし！
1003103-0030: こほん。あのね先生、モモトークでも言ったけれど、今日は上品で大事な席に向かうの。とにかくまずはそのことを考えましょう。
1003103-0031: 今回とあるコネで、招待状を貰ったの。
1003103-0032: ……え？もうその時点で怪しい？し、失礼ね！
1003103-0033: キヴォトスでも有数の実業家がお正月に開く、特別なディナーパーティーの招待状なのよ！？
1003103-0034: [s1] "なるほど、だから着物で向かうってことだね。"\n[s2] "上品な席って、そういう意味だったんだ。"
1003103-0035: ええ、そうよ！やはりあの時、着物をレンタルしておいて良かったわ。
1003103-0036: ええ、そうよ！やはりあの時、着物をレンタルしておいて良かったわ。
1003103-0037: こういう偶然もまた、ある意味では未来を見通す先見の明、ビジネスには欠かせないセンス……！
1003103-0038: 
1003103-0039: 
1003103-0040: 
1003103-0041: あっ、こうしてる場合じゃないわね。さあ先生、早く行きましょう！パーティーに遅れるわけにはいかないわ♪
1003103-0042: 
1003103-0043: 
1003103-0044: どう、すごいでしょう？
1003103-0045: キヴォトスの中でもかなり有名な実業家たちが、一堂に会するパーティーよ。
1003103-0046: これから先の事業のアイデアについて、各分野で名の知れた人たちが意見を交わす場所でもあるわ。
1003103-0047: つまりここにいれば、そうやって飛び交う会話の中から新しい事業のヒントが見つかったり、新規の顧客を見つけることだってできるのよ？
1003103-0048: [s] "そんなすごいパーティーの招待状が、アルのところに……。"
1003103-0049: ふふっ。なんたって私は「便利屋68」の社長にしてリーダー、[ruby=りくはちま]陸八魔[/ruby]アルよ？まあ、ようやく私を認める人が出てきたってところね。
1003103-0050: [s] "アルはすごいね。"
1003103-0051: そ、そうかしら？本当にすごいって思う！？先生からそう見えるなら、やっぱり私も徐々に……！
1003103-0052: 
1003103-0053: 
1003103-0054: （あっ、せっかくならここで先生に、私のかっこいい姿をアピールすれば……！）
1003103-0055: （まだ着物の感想は聞けてないけれど、どちらにせよ私のことを見直して、誉め言葉をかけてくれるはず！）
1003103-0056: 
1003103-0057: 
1003103-0058: ふふんっ、もっと褒めてくれても良いのよ？何せこの盛大なパーティーには、我々便利屋68の顧客たちもいるんだから。
1003103-0059: 今日はそのケアというか、お話というか……
1003103-0060: そ、そう、事業の話！この先の展望とか話しておかないとね！
1003103-0061: 「便利屋68」は今、ものすごく大事なビジネスの準備をしてるのよ。そのためにも会っておかないと！
1003103-0062: ああ忙しい……お正月からあくせく働く私を見て、もっと感心してくれても良いわよ？
1003103-0063: [s] "年始から大変だね。せっかくだし、アルの顧客にも会ってみたいな。"
1003103-0064: ふふっ、まあ楽しみにしていると良いわ。
1003103-0065: 難しい話をするかもしれないけれど、私の実業家としての力量、とくとご覧なさい！
1003103-0066: ふふふっ！
1003103-0067: ふ、ふふっ……
1003103-0068: ……
1003103-0069: 
1003103-0070: 
1003103-0071: （もしかしなくても、やっちゃったわね！？）
1003103-0072: （そもそも招待状だって偶然手に入ったんだから、会わなきゃいけない顧客なんているわけないじゃない！）
1003103-0073: （調子に乗り過ぎたわ……何とか今から訂正を……）
1003103-0074: （で、でも今さら話を変えたら、あまりにも格好悪いような……！？）
1003103-0075: [ns] "その顧客の方、もうどこかにいたりする？"
1003103-0076: え、えっと、それは……
1003103-0077: （ど、どうしましょう……！？）
1003103-0078: （……良いこと思いついたわ！もともと会うはずだったけれど、残念ながら来られなかったってことにして……）
1003103-0079: （そうね、その設定なら切り抜けられるわ！）
1003103-0080: そ、それがね先生。さっき名簿を調べてたら、どうやらパーティーに出られなくなったみたいで……
1003103-0081: ……え？名前？その顧客の……？
1003103-0082: そ、それはね、えーっと……名前というかその、私たちの業界では個人情報の観点からニックネームで呼んだりしてて……
1003103-0083: その……「鏡もち伯爵」、だったかしら？
1003103-0084: 
1003103-0085: 
1003103-0086: 
1003103-0087: 
1003103-0088: おおっ、今回は来ていただけたのですな。鏡もち伯爵。
1003103-0089: おやおや！いや久しぶりですな、お節丸社長！
1003103-0090: 「鏡もち伯爵」いたーーーーー！？本当にいるの！？嘘でしょう！？
1003103-0091: ……はっ！いや、その、何と言うか……
1003103-0092: ま、まあ確かに、顧客だから挨拶はしないといけないのだけど……えっと……
1003103-0093: ま、待ってて先生。ちょっとだけ、お話を……
1003103-0094: （ど、どうすれば！？でたらめに考えた名前だったのに本当にいるなんて！この状況、いったいどうやって切り抜けたら……！？）
1003103-0095: 
1003103-0096: 
1003103-0097: 
1003103-0098: 
1003103-0099: 
1003103-0100: 
1003103-0101: 
1003103-0102: 
1003103-0103: 
1003103-0104: 
1003103-0105: ……おや？
1003103-0106: お嬢さん、私たちに何がご用でも？
1003103-0107: え、えっと、ですね……
1003103-0108: 
1003103-0109: 
1003103-0110: 
1003103-0111: （……や、やっぱり無理ぃっ！）
1003103-0112: しっ、失礼しましたーーー！！
1003103-0113: 
1003103-0114: あっ――
1003103-0115: 
1003103-0116: 
1003103-0117: 
1003103-0118: 痛たたた……って先生！？
1003103-0119: わ、私、先生の上に倒れこんで……！？ご、ごめんなさい、この履物にまだ慣れてなくって……！
1003103-0120: 
1003103-0121: 
1003103-0122: 
1003103-0123: 痛っ……！？
1003103-0124: 私としたことが、足をくじいたみたいね……。
1003103-0125: 
1003103-0126: 
1003103-0127: 
1003103-0128: 
1003103-0129: 
1003103-0130: 
1003103-0131: 
1003103-0132: 
1003103-0133: え、先生？な、何を……！？
1003103-0134: （こ、これ、お姫様抱っこ！？み、みんなが見てる前で何て大胆なことを！？）
1003103-0135: [s3] "急にごめん、でも放っておくわけにはいかないよ。"\n[s4] "あ、ごめん、嫌だった？"
1003103-0136: べ、別に嫌がってるわけじゃないわよ……！？
1003103-0137: べ、別に嫌がってるわけじゃないわよ……！？
1003103-0138: これくらい何でもないって言うか、その……
1003103-0139: せ、先生がここまでする必要は……！
1003103-0140: [s] "怪我してるんだから、安静にしてて。"
1003103-0141: ……
1003103-0142: は、はい……。
1003103-0143: えっと、じゃあ、お願い……。
1003103-0144: 
1003103-0145: （そのままアルを抱えてパーティー会場を出て、ビルの前で少し休むことにした）
1003103-0146: 
1003103-0147: 
1003103-0148: も、もうそろそろお姫様抱っこは良いから！人目もあるし恥ずかしいわよ！
1003103-0149: もう足もあんまり痛くないし……！
1003103-0150: はぁ……。
1003103-0151: 
1003103-0152: 
1003103-0153: 
1003103-0154: 先生、その……。
1003103-0155: [s5] "ごめん、ちょっとカッコつけすぎたかも。"\n[s6] "アルの反応が新鮮だったこともあって、つい。"
1003103-0156: 
1003103-0157: 
1003103-0158: ちょっとぉ！？
1003103-0159: はあ、何だかどっと疲れたわ……まあ、私が見栄を張ったのがそもそもってかんじはするけれど……。
1003103-0160: 結局、先生にかっこいい姿を見せられなかったし……。
1003103-0161: [s] "アルはいつもカッコ良いと思うよ？"
1003103-0162: ！？
1003103-0163: ま、また平気でそういうことを……！？
1003103-0164: とにかく、今回は何だか色々ごちゃごちゃしたけれど……。
1003103-0165: まあ、さっきのと合わせてチャラってことにさせてもらうわ。
1003103-0166: それに、過ぎたことを悔やんでも仕方ないわね。また今度ちゃんと、私のカッコよさを見せつけてやるんだから！
1003103-0167: [s] "うん、楽しみにしてる。"
1003103-0168: なっ、んでそういう風にまた……ああもう、言ったわね。絶対に見せてやるわよ！？
1003103-0169: まあ私の同業者なら、それくらいの会話テクニックを持っててくれないと困るのだけれど……！
1003103-0170: じゃあ、そういうことで……
1003103-0171: また今度、
1003103-0172: エスコートしてもらうわよ。先生♪
