1003102-0001: 今年が終わるその前に
1003102-0002: （お正月を数日後に控えたある日）
1003102-0003: あ、先生。こっちよ、こっち。
1003102-0004: [s1] "お待たせ、ところで今日はどこに行くの？"\n[s3] "他の予定全部キャンセルして飛んできたよ。"
1003102-0005: ふふふっ、なーに先生？どうして呼んだのか……気になる？
1003102-0006: そりゃ気になるでしょうね。ええ、気になって当然……！
1003102-0007: [s2] "そんなに気にならないかも。"
1003102-0008: えぇっっ！？
1003102-0009: じ、冗談よ先生！ちょっとからかってみただけだから……！
1003102-0010: だからせめて、真顔で返さないで！少しは気にして！
1003102-0011: え？ そうだったの？
1003102-0012: え、えっと、ごめんなさい……やっぱり当日に呼び出しなんて、急過ぎたわよね？
1003102-0013: そうよね、ただでさえ先生はいつも忙しいのに……。
1003102-0014: こういうのはもっと余裕をもって伝えて約束をするべきだったわ……。
1003102-0015: 急に無理やり呼び出して、ごめんなさい。
1003102-0016: [s4] "ううん、大丈夫。実際「休憩」以外予定無かったし。"
1003102-0017: ふふっ。こんな時でも先生は、「大丈夫」って言ってくれるのね。
1003102-0018: ……ん？あれ？
1003102-0019: （え、あれ？もしかして私、今からかわれただけ！？）
1003102-0020: 
1003102-0021: 
1003102-0022: 
1003102-0023: ま、まあいいわ。とにかく、話を戻して……。
1003102-0024: 先生。前にも言ったけれど、今年ももう残りわずかよ。
1003102-0025: ということはつまり……。
1003102-0026: [s] "つまり？"
1003102-0027: つまり、もうお正月は目の前！
1003102-0028: ふふふっ、分かる？先生。
1003102-0029: これほど目の前に迫っているのよ。これはもう非常事態、エマージェンシーと言っても過言ではないわ。
1003102-0030: [s5] "なるほど、つまりお正月だし派手にやらかそうってことだね。"\n[s6] "この日を待ってました社長！盛大にやっちまいましょう！"
1003102-0031: 何もやらかさないし、やらないから！？
1003102-0032: 何もやらかさないし、やらないから！？
1003102-0033: 一体私のことを何だと思ってるの！？
1003102-0034: 私はただ、お正月に着る着物をレンタルしようと思っただけで……！
1003102-0035: [s] "着物をレンタル？"
1003102-0036: ええ。お正月というのは、私みたいな事業家にとっては特別な時でもあるもの。
1003102-0037: 新しく始まる年に向けて、身も心も綺麗に準備して、あらためて色々なことを始動させるタイミング……。
1003102-0038: そんな時には当然、それにふさわしい服装をしなきゃいけないでしょう？
1003102-0039: [s] "なるほど、それで着物をレンタルすると。"
1003102-0040: ふふふっ。そう、時間・場所・状況に応じて、身なりを整える。
1003102-0041: TPOを守ることもまた、事業家としての心得よ。信頼というものは、まずそういうところから始まるんだから。
1003102-0042: そこで、というかその……。
1003102-0043: 私ひとりで決めるより、別の人の意見も聞こうかと思って……。
1003102-0044: その、つまり、先生の意見も参考にしたくて呼んだのだけど……良いかしら？
1003102-0045: [s] "もちろん、断るわけないよ。"
1003102-0046: うっ、即答……もう、ほんとずるいんだから……。
1003102-0047: まあいいわ。
1003102-0048: さっ。じゃあ行くわよ、先生。
1003102-0049: 
1003102-0050: 
1003102-0051: [ns7] "それで、どんな着物をレンタルするつもりなの？"\n[ns8] "目星をつけてるブランドとかある？"
1003102-0052: ふふふっ。こういう時に大事なのは、事業家としてのバランス感覚よ。
1003102-0053: ふふふっ。こういう時に大事なのは、事業家としてのバランス感覚よ。
1003102-0054: お正月にふさわしい着物を探しているからと言って、ただ高価なものを選ぶなんていうのは、初心者が陥りがちな罠。
1003102-0055: だからといって、限られた予算に無理に合わせて安っぽい物をレンタルすることもまた、立派な事業家とは言えないわ。
1003102-0056: [s] "なるほど？"
1003102-0057: 大事なのは、そのバランスをどう取るか。
1003102-0058: 生地や服の品質を確認しながら、それが適切な価格なのかを見極めないといけないの。
1003102-0059: 特に年末の雰囲気に酔いしれて、財布の紐が緩みがちなこういう時期だからこそ、余計に気を付けないと。
1003102-0060: 一歩間違えたら「マーケティング」という名の巨大な罠に引っかかって、思いがけない出費をしてしまうことだってあるもの。
1003102-0061: 年末年始を特別に過ごすための、着物はいかがですか～？
1003102-0062: 家族や友達、恋人と一緒に特別な日を迎えるための新たなドレスコードとして！今なら特別価格でレンタルのサービス中ですよ～！
1003102-0063: ふふっ、ちょうど良いわね。見てて先生、私の実力を見せてあげる。
1003102-0064: 
1003102-0065: 
1003102-0066: ちょっと良いかしら。着物をレンタルしたくって。
1003102-0067: あ、はい！いらっしゃいませお客様！どういったものをお探しですか？
1003102-0068: レンタルで、大体予算としては5千円台のものを……
1003102-0069: あ、これ良さそうね。値段もちょうど良いし。
1003102-0070: おお。お客様、お目が高いですね。ちなみにですが、どういった時にお召しになる予定ですか？
1003102-0071: どのような集まりでしょう？お友達との約束？それとも恋人とのデートでしょうか！？
1003102-0072: こ、恋人とのデート……？
1003102-0073: こほん。いえ、ビジネスの会話が飛び交う重要な場で着ようかと……
1003102-0074: 
1003102-0075: えっ！そんな大事な席に、こんな安っぽいレンタル品で行かれるのですか！？
1003102-0076: 
1003102-0077: ええっ！？さ、さっきはお目が高いって……！
1003102-0078: もちろんお友達とのお約束などでしたら、これで全く問題ございません。
1003102-0079: ただ、ビジネス的に重要な場……
1003102-0080: つまりそれは、着ている服がその人の価値を雄弁に語り、身に着けたアクセサリーがその人の品格を象徴する場所。そういった場に、このような品はふさわしくありません！
1003102-0081: ひ、人の価値っていうのはそんな、着ている物で決まるわけじゃ……
1003102-0082: そしてそれ以前に、何よりお正月というのは年に一度しかない特別なタイミング！
1003102-0083: 隣にいらっしゃる方との、大切な思い出を作れる日でもありますよね！？
1003102-0084: うぇぇっ！？
1003102-0085: そちらのお客様、そう思いませんか！？
1003102-0086: [s9] "どうなんでしょうね……？"\n[s10] "そうかもしれませんね。"
1003102-0087: せ、先生……！
1003102-0088: せ、先生……！
1003102-0089: さあ、そこでそんな場にふさわしい物として、こちらはいかがですか？
1003102-0090: 
1003102-0091: 
1003102-0092: 
1003102-0093: 職人が一針一針その手で刺繡を施した、うちのお店の中でも一等素晴らしい品物です！
1003102-0094: 待って！金額が文字通り桁違いなんだけど！？
1003102-0095: そうかもしれません。ですがこれを着れば商売繁盛、家内安全、無病息災！
1003102-0096: こ、この着物にそんな効果が！？
1003102-0097: それだけではありません！さらには大切なあの人のハートも見事にキャッチ！プリティーでキュアな感情になってしまうこと間違いなしです！
1003102-0098: 先生のプリティでキュアなハートを、キャッチ……！？
1003102-0099: せ、先生はどう思うの……？
1003102-0100: [s11] "確かにアルの着物姿を見たら、テンションは上がると思う。"\n[s12] "でもちょっと高すぎるような……？"
1003102-0101: ……っ！
1003102-0102: ……っ！
1003102-0103: 真の事業家でしたら、この着物に隠された価値を見極めて投資するものだと思います！それもたったの、このお値段です！
1003102-0104: た、確かに……価値のあるものに先行して投資をするのも、事業家として正しい戦略のひとつ……。
1003102-0105: よ、よし！私も、やる時はやるんだから！これにするわ！
1003102-0106: レンタルありがとうございます！お客様！
1003102-0107: 
1003102-0108: 
1003102-0109: 
1003102-0110: 
1003102-0111: 
1003102-0112: [ns13] "……本当に大丈夫？"\n[ns14] "事業家としての実力は……？"
1003102-0113: 大丈夫よ、これもまた投資の一部だから！
1003102-0114: 大丈夫よ、これもまた投資の一部だから！
1003102-0115: うん、大丈夫！
1003102-0116: 大丈夫……！た、多分……。
1003102-0117: 
1003102-0118: （その後、アルは肩で風を切って帰って行ったが、その足はちょっと震えていた）
