1601805-0001: 隊長の強さ
1601805-0002: [ns] "はぁ……はぁ……。"
1601805-0003: ……。
1601805-0004: [s] "はぁ、はぁ、はぁ……！"
1601805-0005: 
1601805-0006: 
1601805-0007: 
1601805-0008: [ns] "ぜーーはーーぜーーはーー……。"
1601805-0009: 
1601805-0010: [ns] "すぅぅぅぅ～はぁぁぁぁぁ……。"
1601805-0011: いつまでそうやってるつもりなのよ……。
1601805-0012: どれくらい走ってきたの？
1601805-0013: [s] "シャーレからずっと！"
1601805-0014: 普通、電車とかタクシー使わない？はぁ……。
1601805-0015: ブラックマーケットって言っただけなのに駆けつけて、バカでしょ。
1601805-0016: ……なんか、ハードル上がるじゃない。
1601805-0017: 大したものじゃないのに……。
1601805-0018: ほらこれ、見て。
1601805-0019: [s1] "自販機？"\n[s2] "自販機ごと買ったんだ？すごいね。"
1601805-0020: そう、自販機。
1601805-0021: って、んなワケないでしょ！
1601805-0022: 普通の自販機じゃないの。ほら、値段見て？
1601805-0023: なんと、一本20円よ！
1601805-0024: 覚えておいたら、またここに来た時使えるでしょ？
1601805-0025: 
1601805-0026: 
1601805-0027: 
1601805-0028: そ、それだけよ。
1601805-0029: [s3] "ラブが教えてくれたブラックマーケットの極秘情報……。"\n[s4] "メモしとかなきゃ……。"
1601805-0030: 
1601805-0031: 
1601805-0032: ほんっと大げさなんだから！
1601805-0033: まあいいわ。ここまで来てくれたんだし、一本おごってあげる。
1601805-0034: 最近仕事もいい感じだったし、このくらいなら平気よ。
1601805-0035: [s] "ラブの奢ってくれたジュース……博物館に飾りたい。"
1601805-0036: おだまり！！
1601805-0037: 
1601805-0038: 
1601805-0039: 
1601805-0040: 
1601805-0041: はい。
1601805-0042: [s5] "いただきます！！"\n[s6] "骨の髄まで染み渡るっ……！！"
1601805-0043: 
1601805-0044: 
1601805-0045: あれだけ走ったんだもの、さぞおいしいでしょうよ。
1601805-0046: ……ぐ。
1601805-0047: ぐぐっ……なにこれ……！んぐぐぐ！
1601805-0048: [s7] "どこか痛い？"\n[s8] "もしかして熱でもある？"\n[s9] "お腹すいた！？"
1601805-0049: 
1601805-0050: 
1601805-0051: 
1601805-0052: 先生、過保護って言われない？
1601805-0053: ちょっと……開かないだけよ！
1601805-0054: んぐぐっ……！！
1601805-0055: あーもうムカつく！！一発撃ったら開くかしら！？
1601805-0056: [s] "貸して。"
1601805-0057: 気をつけてね。硬すぎて怪我しちゃうかも。
1601805-0058: ダメだったらゴム手袋で――
1601805-0059: 
1601805-0060: 
1601805-0061: 
1601805-0062: 
1601805-0063: [ns] "はい、どうぞ。"
1601805-0064: ……。
1601805-0065: ばっ、バカにしてっ！？
1601805-0066: [s] "まだ何も言ってな……。"
1601805-0067: うぅ……。
1601805-0068: うちね、体力には自信あるんだけど。
1601805-0069: 握力だけは全然ないの。#nだから、[ruby=あのこたち]団員[/ruby]の前じゃあんまりこういうのは飲まなくて。
1601805-0070: 恥ずかしいわね、先生の前でこんな姿……。
1601805-0071: [s] "私がいつでも代わりに開けてあげるよ。"
1601805-0072: なっ、何言ってるのよもう！？
1601805-0073: と、とにかく！#nうちがフタを開けられなかったこと、バラしたら分かってるわね！？
1601805-0074: 返せっ！うちのジュース！
1601805-0075: [s] "あっ……。"
1601805-0076: 
1601805-0077: 
1601805-0078: 
1601805-0079: 
1601805-0080: （ラブは逃げるように去っていった）
1601805-0081: （私のジュースを奪って……） 
