1601806-0001: 隊長の優しさ
1601806-0002: 先生さ。いつも走ってきて、疲れない？
1601806-0003: ほんとに転んだらどうすんのよ。
1601806-0004: [s] "大事な生徒を待たせるわけにはいかないからね！"
1601806-0005: （大事な生徒……）
1601806-0006: ま、まあ別に大した用事じゃないんだけど。
1601806-0007: いい天気だし、散歩でもどう……？
1601806-0008: 
1601806-0009: で、あいつ。うちの前に仁王立ちして言ったの。
1601806-0010: 「隊長！行くならあたしを倒してからだ！」って。
1601806-0011: ほんと、あれは誰かに見せたかったわね！
1601806-0012: 
1601806-0013: あと、うちのヘルメットが壊れた時さ。
1601806-0014: あいつ、みんなでお金出し合って修理してくれたんだよ？
1601806-0015: そういう可愛いとこもあるってワケ！
1601806-0016: 
1601806-0017: ――で、めっちゃボコられて帰って来たの。
1601806-0018: それでうちが「そいつら今どこ？ギッタギッタにしてやる」って――
1601806-0019: ん？あれって……。
1601806-0020: [s] "アヒルだ。"
1601806-0021: アヒルかぁ……うち、アヒルとガチョウの違いもあんま分からないけど……。
1601806-0022: あの子は、カッコイイわね。
1601806-0023: 6羽も雛を連れてる。
1601806-0024: [s1] "あの子たち……。"\n[s2] "排水溝の上を通ろうとしてるね。"
1601806-0025: 
1601806-0026: 
1601806-0027: そうね。
1601806-0028: ……あっ！！子供たちが落ちちゃった！
1601806-0029: もう、みんなまだ小っちゃいんだから！気をつけなきゃ！
1601806-0030: はぁ、仕方ないわね。
1601806-0031: 先生、ちょっと手伝って。
1601806-0032: 
1601806-0033: 
1601806-0034: 
1601806-0035: 
1601806-0036: 
1601806-0037: 
1601806-0038: 
1601806-0039: 
1601806-0040: [wa:1880]― [log=라브]いち、[wa:640]に、[wa:810]さん、[wa:740]し、[wa:810]ご、[wa:780]ろく。[wa:1300]よしっ！[/log]
1601806-0041: 
1601806-0042: ― [log=라브]6羽ともちゃんと全員いるわね！[/log]
1601806-0043: 
1601806-0044: 
1601806-0045: ― [log=라브]ママの言うことはちゃんと聞いときなさいよ、[/log]
1601806-0046: 
1601806-0047: ― [log=라브]あんたたち。[/log]
1601806-0048: 
1601806-0049: 
1601806-0050: [wa:1850]― [log=라브]母アヒルももう大丈夫そうね。[/log]
1601806-0051: 
1601806-0052: ― [log=라브]これで一件[wa:770]落着、っ[wa:1020]と！[/log]
1601806-0053: 
1601806-0054: 
1601806-0055: [ns] "ラブってあんまり生徒っぽくないよね。"
1601806-0056: [wa:700]― [log=라브]な、[wa:590]ななな……[wa:580]なに言ってんのよ！！[/log]
1601806-0057: 
1601806-0058: ― [log=라브]先生、[wa:960]それってちょっと失礼じゃない？[/log]
1601806-0059: 
1601806-0060: 
1601806-0061: ― [log=라브]え？[wa:1580]……あっ！？[wa:2240]えっ[wa:1060]と……。[/log]
1601806-0062: 
1601806-0063: 
1601806-0064: [ns] "ヘルメット団のみんなを引っ張るところとかさ。大人っぽいっていうか。"
1601806-0065: [wa:880]― [log=라브]あ、[wa:270]ああっ！[wa:1000]そ、[wa:250]そういうことね！？[/log]
1601806-0066: 
1601806-0067: 
1601806-0068: ― [log=라브]も、[wa:520]もちろん！[wa:580]リーダーだもの！[/log]
1601806-0069: 
1601806-0070: ― [log=라브]この程度できないとダメじゃない！[/log]
1601806-0071: 
1601806-0072: 
1601806-0073: [wa:1540]― [log=라브]（先生ってば、[wa:910]ホントに言い間違えただけ？）[/log]
1601806-0074: 
1601806-0075: ― [log=라브]（それともワザと……？）[/log]
1601806-0076: 
1601806-0077: 
1601806-0078: ― [log=라브]（どっちにしろ腹立つわね！）[/log]
1601806-0079: 
1601806-0080: ― [log=라브]（わざとだったらもっとムカつくし！！）[/log]
1601806-0081: 
1601806-0082: 
1601806-0083: ― [log=라브]（まさか、[wa:1920]わざとだっ[wa:960]たり[wa:1120]するのかしら……？）[/log]
1601806-0084: 
1601806-0085: 
1601806-0086: 
1601806-0087: よいしょ……っと。#nこの辺りならいいかしら。
1601806-0088: みんな、足元にはちゃんと気をつけるのよ？
1601806-0089: えっとそれで……どこまで話したかしら。
1601806-0090: スケバンと3対100でやりあった話は――
1601806-0091: [s] "ヘルメット、そのまま被って平気？"
1601806-0092: 
1601806-0093: 
1601806-0094: 
1601806-0095: [ns3] "アヒルたちが落ちたところ……。"\n[ns4] "排水溝……だよね？"
1601806-0096: 
1601806-0097: 
1601806-0098: ！！！
1601806-0099: 先生のバカ！！
1601806-0100: 
1601806-0101: 
1601806-0102: 
1601806-0103: 
1601806-0104: （ラブは慌ててヘルメットを外し、遠くに消えていった……）
