1601802-0001: 隊長の訪問
1601802-0002: 
1601802-0003: [ns1] "ラ～ブ～！！"\n[ns2] "ウェルカムトゥ、シャーレッ！！！！" 
1601802-0004: 
1601802-0005: 
1601802-0006: う、うるさいっ！いちいち声がデカいのよっ！
1601802-0007: [s3] "ラブがシャーレに来てくれた……！"\n[s4] "今日はラブ記念日だ！！"
1601802-0008: 
1601802-0009: 
1601802-0010: は、はぁっ！？き、記念日って何！！？
1601802-0011: というか、なんでロビーに？#nロビーでする仕事でもあったの？
1601802-0012: [s] "ん？オフィスから走ってきたの。"
1601802-0013: ワンコかあんたは！
1601802-0014: 転んでケガしたらどうするのよ！
1601802-0015: はぁ……歓迎してくれるのはいいんだけど。
1601802-0016: 先生って……その。
1601802-0017: まわりの視線とか、気にならないわけ？
1601802-0018: [s5] "私、変な格好だったかな？"\n[s6] "この服、一番のお気に入りなんだけど……。"
1601802-0019: 
1601802-0020: 
1601802-0021: そっ、そうじゃなくて！
1601802-0022: 先生って、生徒のお手本にならなきゃいけないんじゃない？
1601802-0023: 生徒会とか、ヴァルキューレとも付き合いがあるでしょ？
1601802-0024: だから……。
1601802-0025: うちみたいな不良と一緒にいていいのか、って話。
1601802-0026: [s] "それがどうかしたの？"
1601802-0027: いやっ、だから……。
1601802-0028: はぁ……もういいわ、先生はなんとも思ってないのね。
1601802-0029: [s] "ラブはすごくいい子だよ？"
1601802-0030: はぁっ！？
1601802-0031: [s7] "連絡する時、丁寧な言葉を使ってくれるし。"\n[s8] "相手の事も考えてくれるし。"\n[s9] "転ばないように心配してくれるし！"
1601802-0032: 
1601802-0033: 
1601802-0034: 
1601802-0035: いっ、いきなりなにっ！？
1601802-0036: それくらい普通でしょ！うち、どれだけ性悪だと思われてるのよ！？
1601802-0037: ……まあ、先生がいいならいいわ。
1601802-0038: でもさすがに、長居するのはちょっとね……。
1601802-0039: それじゃ、またね。階段では走らないのよ。
1601802-0040: お邪魔したわね。
1601802-0041: [ns10] （ラブをシャーレに連れていく）\n[ns11] （シャーレにラブを連れていく）
1601802-0042: 
1601802-0043: 
1601802-0044: 
1601802-0045: なっ、何！？
1601802-0046: [s12] "私の自慢の生徒に……。"\n[s13] "シャーレを案内してあげるね！"
1601802-0047: 
1601802-0048: 
1601802-0049: シャーレ！？い、今！？
1601802-0050: [s] "おんぶしようか？"
1601802-0051: 何言ってんのバカっ！
1601802-0052: 普通に案内して！
1601802-0053: 
1601802-0054: （そうしてラブにシャーレを案内し……）
1601802-0055: （楽しい時間を過ごした）
