1008905-0001: 二度あることは三度ある
1008905-0002: 
1008905-0003: （約束の時間を過ぎても、アルは現れなかった）
1008905-0004: 
1008905-0005: 
1008905-0006: 
1008905-0007: [ns1] "トラブルにでも巻き込まれたのかな……"\n[ns2] "そろそろ連絡してみようかな……"
1008905-0008: 
1008905-0009: 
1008905-0010: 
1008905-0011: い、いえ！あの、ちょっと……
1008905-0012: す、少しでいいの！少しだけ待ってちょうだい！#nど、どうして……？まさか、また……？
1008905-0013: 
1008905-0014: [ns3] "今の声は……"\n[ns4] 声が聞こえてきた方に向かう。
1008905-0015: 
1008905-0016: 
1008905-0017: 
1008905-0018: ううむ、参ったな。学生さんも大変なんだろうけど……
1008905-0019: ち、違うの！お金はちゃんとあるのよ！
1008905-0020: いやいや、そんな責めるつもりは無いから落ち着いておくれ。
1008905-0021: あんたにも事情があるんだろうけど……
1008905-0022: ただ、そのな……こんな高価な服だと直すのに手間もかかったわけでな。#nさすがにツケで、ってのはちょっと……
1008905-0023: 何もあんたが逃げようとか疑ってるわけじゃないんだが、店の方針だからすまない。
1008905-0024: [s5] "アル、どうかしたの？"\n[s6] 事情を聞く。
1008905-0025: 
1008905-0026: 
1008905-0027: ……え、先生？
1008905-0028: ん……？
1008905-0029: 
1008905-0030: 
1008905-0031: 
1008905-0032: ……先生！？ど、どど、どうしてここに……！
1008905-0033: ま、まだ約束の時間じゃ……！！
1008905-0034: ……はっ。
1008905-0035: もうこんな時間……！？！？ 
1008905-0036: 
1008905-0037: 
1008905-0038: 
1008905-0039: 
1008905-0040: [ns7] "なるほど、カードが使えなくなってたんだ。"\n[ns8] "それで代金が支払えなかったんだね。"
1008905-0041: 
1008905-0042: 
1008905-0043: どうやら、また風紀委員会が私の口座を見つけて止めたみたい。#n今度こそ絶対にバレないルートで作ったはずなのに……
1008905-0044: はぁ……困ったわね。#n凍結を解除するのにも時間がかかりそうだわ。
1008905-0045: 
1008905-0046: 
1008905-0047: 
1008905-0048: うう……
1008905-0049: まったくもう！#n今日はこんな姿を見せるつもりじゃなかったのに……！！
1008905-0050: ……ん？ええ、現金も一応あるにはあるんだけど……
1008905-0051: ただ、その……今回のお直しは少し高額で……
1008905-0052: 
1008905-0053: 
1008905-0054: 
1008905-0055: 結構高価な服だったもんで、お直しの費用も当然それなりにかかってな……
1008905-0056: 学生さんの手持ちじゃ足りないらしいんだ。
1008905-0057: ……ん？
1008905-0058: どの服を直したのかって？#nああ、これだよ。
1008905-0059: 
1008905-0060: 
1008905-0061: 
1008905-0062: 
1008905-0063: [ns9] "あれ、このドレス……"\n[ns10] "たしかに、これなら料金にも納得だね。"
1008905-0064: 
1008905-0065: 
1008905-0066: だが、そこが問題でな。#n少額ならツケでも構わないんだが、これは流石に……
1008905-0067: ……え、なんだって？
1008905-0068: あんたが代わりに払うのか……？
1008905-0069: ……先生！？
1008905-0070: もちろん構わないんだが……本当に大丈夫なのか？#nまあ、学生さんはすぐにこの服を受け取りたいみたいだったし……
1008905-0071: 良かったじゃねえか！ハッハッハ！！
1008905-0072: 
1008905-0073: 
1008905-0074: 
1008905-0075: 
1008905-0076: （料金を代わりに支払ってドレスを受け取り、アルと一緒に商店街を後にした）
1008905-0077: 
1008905-0078: 
1008905-0079: 
1008905-0080: 
1008905-0081: 
1008905-0082: ……ありがとう、先生。また借りを作ってしまったわね。
1008905-0083: こ、これはその……なんというか……
1008905-0084: そ、そう！
1008905-0085: ……投資！
1008905-0086: 投資よ！便利屋に対する投資だと受け取っておくわ！
1008905-0087: ……。
1008905-0088: 
1008905-0089: 
1008905-0090: 
1008905-0091: あ、ありがとう……それと、ごめんなさい。#n迷惑をかけてばっかりで……
1008905-0092: ……うん？
1008905-0093: 気にしないで、と言ってもらえるのは嬉しいけど……
1008905-0094: こうもお世話になりっぱなしじゃ、そうもいられないわ。
1008905-0095: [s11] "事業を続けるには、信用が大切だからね。"\n[s12] "それに私も、未来の自分によく任せてるから！"
1008905-0096: 
1008905-0097: 
1008905-0098: ………！！
1008905-0099: ふ、ふふっ……なるほど、流石は先生ね。#n素晴らしいアドバイスだわ。
1008905-0100: それなら、さっきの言葉を改めてハッキリさせておきましょう。
1008905-0101: 
1008905-0102: 
1008905-0103: 
1008905-0104: ……先生からの信用、この[ruby=りくはちま]陸八魔[/ruby]アルは絶対に忘れないわ。
1008905-0105: 私に手伝ってほしいことがあれば、いつでも連絡してちょうだい！
1008905-0106: ふふ、ふふふ……！
1008905-0107: 
1008905-0108: 
1008905-0109: 
1008905-0110: 
1008905-0111: ……あ、そうだ。
1008905-0112: 
1008905-0113: 
1008905-0114: 今日の代金なのだけど……
1008905-0115: いつ返せばいいかしら？
1008905-0116: 
1008905-0117: 
1008905-0118: 
1008905-0119: （その後、何度も断ったのだが、アルは口座の凍結が解除されるとすぐにお金を振り込んできた）
