1008903-0001: ちょっとは近づいたかしら
1008903-0002: （アルに呼び出されたのは、野心ある起業家やアウトローが集まる事業説明会だった）
1008903-0003: 
1008903-0004: 
1008903-0005: 
1008903-0006: いらっしゃい、先生。待っていたわ。
1008903-0007: [s1] "アル……？"\n[s2] "これって事業説明会だよね……？"
1008903-0008: 
1008903-0009: 
1008903-0010: ふふ、ちょうど目を付けていたプロジェクトの発表日でね。#n先生の言葉を思い出したのよ。
1008903-0011: 着るべき時は、いずれ訪れるってね。
1008903-0012: こういった場に制服で来ると、学生扱いされるかもしれないじゃない？
1008903-0013: それならドレスで着飾って、私たち便利屋にとって最も信頼できる協力関係の先生を呼ぼうと思ったのよ。
1008903-0014: ふふっ……どうかしら？#nキマってるでしょう？
1008903-0015: 
1008903-0016: 
1008903-0017: 
1008903-0018: キマってる、わよね……？
1008903-0019: [s3] "その通りだよ、アル。"\n[s4] "まさに、こういう機会があると思ったんだ。"
1008903-0020: 
1008903-0021: 
1008903-0022: ふふ、ふふっ……いいわね。
1008903-0023: なら先生？#n今日は先生の「生徒」としてではなく、一人の「社長」として提案させてもらうわ。
1008903-0024: 私と事業説明会に参加してもらえないかしら？#nもちろん、タダでとは言わない。
1008903-0025: うまく行ったら、相応の報酬を用意するわ。
1008903-0026: ……ええ、よろしく頼むわね。
1008903-0027: 
1008903-0028: 
1008903-0029: 
1008903-0030: それじゃあ、行きましょう。
1008903-0031: 
1008903-0032: 
1008903-0033: 
1008903-0034: （その後、アルと一緒に様々なブースで事業の話を聞いて回った）
1008903-0035: 
1008903-0036: 
1008903-0037: （……しかし、そのどれもが支離滅裂な内容だった）
1008903-0038: 
1008903-0039: 
1008903-0040: 
1008903-0041: なんでよ！！！！
1008903-0042: 
1008903-0043: 本当に、どうして！#nまともなプロジェクトが一つも無かったじゃない！
1008903-0044: 
1008903-0045: 開運キーホルダーにゲルマニウムのブレスレット！#nそれに、感情を読み取れる水って！！
1008903-0046: 未だにそんなオカルトを信じて投資する人が居るとでも！？#nもしかして、舐められてるのかしら！？
1008903-0047: [s5] "お、落ち着いて……"\n[s6] "まあ、こういうこともあるよ。"
1008903-0048: 
1008903-0049: 
1008903-0050: はぁ……疲れたわ。
1008903-0051: 今日はせっかく社長らしい姿を見せられるチャンスだと思ったのに。
1008903-0052: これじゃあ信頼を築くどころか、むしろガッカリされちゃったじゃない……
1008903-0053: 
1008903-0054: 
1008903-0055: ……ガッカリなんてしてないって？
1008903-0056: 
1008903-0057: 
1008903-0058: 先生……。
1008903-0059: 
1008903-0060: 
1008903-0061: 
1008903-0062: 
1008903-0063: 慰めてくれるのは嬉しいけど、今はいいの。#n自分の失敗くらい受け止められるわ。
1008903-0064: ……今日の説明会に参加したのは、完全に失敗だった。#nわざわざ先生の時間をもらったのに、こうなってしまうなんてね。
1008903-0065: ……気にしなくてもいいって？
1008903-0066: そう言ってもらえるのは本当に嬉しいのだけど……
1008903-0067: [s7] "こういうのに慣れてからが本番だからね。"\n[s8] "失敗しても、次に繋げればいいんだよ。"
1008903-0068: 
1008903-0069: 
1008903-0070: 次に、繋げる……ね。
1008903-0071: 言いたいことは分かるけど……#nどうしても今は、先生が私を慰めるために言っているようにしか思えないのよね。
1008903-0072: ……うん？
1008903-0073: ……どこに行くの、先生？#nもう日が暮れる時間よ？
1008903-0074: いいところ……？
1008903-0075: 
1008903-0076: 
1008903-0077: 
1008903-0078: え、ええ……まあ……先生がそこまで言うなら……
1008903-0079: [s9] "アルなら喜んでくれると思うんだ。"\n[s10] "最後の予定は私に決めさせてもらえるかな。"
1008903-0080: 
1008903-0081: 
1008903-0082: ……せっかくだし、案内してもらえるかしら？
1008903-0083: 
1008903-0084: 
1008903-0085: 
1008903-0086: それで、どこに向かうのよ？
1008903-0087: 
1008903-0088: 
1008903-0089: 
1008903-0090: 
1008903-0091: 
1008903-0092: ……？？？
1008903-0093: ラーメン屋、よね……？
1008903-0094: 本当に先生が連れてきたかったのは、ここで合ってるの……？
1008903-0095: [s11] "うん、とりあえず座ろうか。"\n[s12] 席に座り料理を注文する。
1008903-0096: 
1008903-0097: 
1008903-0098: せ、先生！？ 
1008903-0099: 
1008903-0100: 
1008903-0101: 
1008903-0102: 
1008903-0103: 
1008903-0104: 
1008903-0105: 
1008903-0106: 私が喜ぶところって言うから、どんな場所かと思えばラーメン屋だなんて……
1008903-0107: も、もちろんラーメンは嫌いじゃないわよ……#nいや、むしろ好きではあるのだけど……
1008903-0108: 想像とは少し違って驚いちゃったわ。#n何か理由があるのよね？
1008903-0109: これじゃ、いつも便利屋にラーメンを奢ってくれてるのと一緒じゃない？
1008903-0110: うーん、今日はいつもと違うって言われても……
1008903-0111: ……何が違うのかしら？
1008903-0112: [s13] "今日は仕事の愚痴を言う会だからね。"\n[s14] "仕事がうまく行かない日は、こういう場所に来るんだ。"
1008903-0113: 
1008903-0114: 
1008903-0115: ……ん？
1008903-0116: それは一体どういう……
1008903-0117: 
1008903-0118: 
1008903-0119: 
1008903-0120: ……あっ。
1008903-0121: つまり、これは……
1008903-0122: 先生みたいな、大人にとっての……
1008903-0123: 
1008903-0124: 
1008903-0125: 
1008903-0126: [ns15] "うん、そうだよ。"\n[ns16] "意外と大人も大したこと無いでしょ？"
1008903-0127: 
1008903-0128: 
1008903-0129: ……ふっ。
1008903-0130: ふふ……
1008903-0131: ふふっ……先生にはいつも助けられてばかりだわ。
1008903-0132: そうね……
1008903-0133: ……うん。
1008903-0134: 
1008903-0135: 思っていたよりも、普通なのね……ふふっ。
1008903-0136: 
1008903-0137: 
1008903-0138: [wa:550]― [log=아루 드레스]はぁ……[wa:1900]こんなことになるなんて、[wa:1440]思いもしなかったわ。[/log]
1008903-0139: [wa:2430]― [log=아루 드레스]でも……[wa:800]先生の言った通り、[wa:1750]こういうのも悪くはないわね。[/log]
1008903-0140: 
1008903-0141: 
1008903-0142: [wa:700]― [log=아루 드레스]正直、[wa:1200]不思議だったのよ……[/log]
1008903-0143: 
1008903-0144: 
1008903-0145: ― [log=아루 드레스]ちゃんとした格好の大人が、[/log]
1008903-0146: [wa:1800]― [log=아루 드레스]どうしてこんな所で[wa:1000]わざわざご飯を食べるのか……。[/log]
1008903-0147: 
1008903-0148: 
1008903-0149: [wa:650]― [log=아루 드레스]でも……[wa:1550]今なら、[wa:700]少しわかる気がするわ。[/log]
1008903-0150: 
1008903-0151: 
1008903-0152: ― [log=아루 드레스]それぞれ理由は違っても……[/log]
1008903-0153: [wa:3000]― [log=아루 드레스]きっと、[wa:1150]みんなこういう気持ちだったのかな、[wa:1550]って。[/log]
1008903-0154: 
1008903-0155: 
1008903-0156: [wa:450]― [log=아루 드레스]……先生も、[wa:1120]きっとそうなのよね。[/log]
1008903-0157: 
1008903-0158: 
1008903-0159: [wa:400]― [log=아루 드레스]ふふ……[wa:2400]私も少しは……[wa:2250]先生に近づけたのかしら？[/log]
1008903-0160: 
1008903-0161: 
1008903-0162: （その後、二人でラーメンを食べながら、溜まっていたアルの愚痴を聞いた）
1008903-0163: （内容のほとんどは、便利屋のみんなに対する感謝の言葉で、残りは事業を継続する厳しさについてだった）
1008903-0164: （アルの愚痴は深夜になっても止まず、部屋に送り届けるまで続いた……）
