1008902-0001: 出番のないドレス
1008902-0002: （何かあったのかと心配になり、便利屋の事務所を訪れた）
1008902-0003: 
1008902-0004: 
1008902-0005: 
1008902-0006: 
1008902-0007: 
1008902-0008: [ns1] "……あれ、開いてる。"\n[ns2] "アル、入ってもいい？"
1008902-0009: 
1008902-0010: 
1008902-0011: ……あれ、先生？
1008902-0012: 
1008902-0013: 
1008902-0014: 
1008902-0015: 
1008902-0016: どうしたの？#n何か約束でもあったかしら？
1008902-0017: いや、何もないはず……#nさっきカレンダーを見たばかりだもの。
1008902-0018: ……あら、用事があって来たわけではないのね。
1008902-0019: ……本当に？たまたま近くに寄ったから？
1008902-0020: い、いえ！ダメとは言ってないわ！#n私もちょうど時間ができたところよ。
1008902-0021: パートナーシップを深めるためには、こういうのも悪くないわね。#nそんなところに立ってないで早く入ってちょうだい、先生。
1008902-0022: 
1008902-0023: 
1008902-0024: 
1008902-0025: 
1008902-0026: 
1008902-0027: 
1008902-0028: 
1008902-0029: 
1008902-0030: ……えっと、先生？
1008902-0031: 本当にただ寄ってみただけなの？#n先生のことだから、理由があると思ったのだけど……
1008902-0032: 何かあるのよね……？
1008902-0033: 
1008902-0034: 
1008902-0035: 
1008902-0036: 大丈夫よ、正直に話してちょうだい。#n私たちの間で、今さら気を遣う必要なんて無いわ。
1008902-0037: ……え？
1008902-0038: モモトークって……？
1008902-0039: 
1008902-0040: 
1008902-0041: 
1008902-0042: ……あ。
1008902-0043: 
1008902-0044: 
1008902-0045: 
1008902-0046: ……やっぱり気を遣わせてしまったわね。
1008902-0047: ほ、本当に大したことはなくって……#nむしろ、こう改まって言うのは恥ずかしいというか……
1008902-0048: ……うん？
1008902-0049: どうかしたの、先生？
1008902-0050: ……ああ、アレ？
1008902-0051: 
1008902-0052: 
1008902-0053: 
1008902-0054: 
1008902-0055: [ns3] "……ドレス、飾ってるんだね。"\n[ns4] "あれから一度も着てないの？"
1008902-0056: 
1008902-0057: 
1008902-0058: う、うーん……
1008902-0059: そ、そうね……
1008902-0060: どうしても、色々と気になっちゃって……
1008902-0061: 
1008902-0062: 
1008902-0063: 
1008902-0064: 
1008902-0065: 実はモモトークで相談しようとしていたのは、ドレスに関する話なのよ。
1008902-0066: [s5] "相談……？"\n[s6] "ドレスについて？"
1008902-0067: 
1008902-0068: 
1008902-0069: ええ。
1008902-0070: 前回の依頼の時、勢いで手に入れたのは良かったのだけど……
1008902-0071: なかなか着るタイミングがね。
1008902-0072: たまに気分転換に着てみるくらいしか、使い道が無いのよ。
1008902-0073: はあ……
1008902-0074: いっそのこと、売り払って便利屋の運転資金に回した方が良いかしら？
1008902-0075: ……結構な値段したわけだし。
1008902-0076: でも、本当に売っても良いものか悩んでしまって……
1008902-0077: そこで先生ならどうするか聞いてみたかったの。
1008902-0078: 朝のモモトークはそれだけよ。それ以上の意味は無いわ。
1008902-0079: だから、心配せずとも大丈夫。
1008902-0080: ……気分転換に着るくらいでちょうどいいって？
1008902-0081: たしかに、せっかくお気に入りのドレスを手に入れたわけだし……
1008902-0082: 手放して後悔するくらいなら、今は手元に置いておいた方が良い気もしてきたわ。
1008902-0083: ただ、どうせなら使ってあげたいところね……
1008902-0084: うーん、ただ置きっぱなしになるくらいなら、やっぱり便利屋のためにもお金にした方が……
1008902-0085: いつまでも悩んでいたところでキリが無いことくらい、分かっているのだけど……
1008902-0086: ……ん？
1008902-0087: ドレスを着て何をしたいのか、具体的なイメージはあるのかって？
1008902-0088: えっと、そうね……まだ何も浮かばないかしら……
1008902-0089: ……え？
1008902-0090: それなら尚さら手放さない方がいいって……どうして？
1008902-0091: 使い道が浮かばないなら、普通は……
1008902-0092: [s7] "いつか必要になると思うよ。"\n[s8] "着るべき時は、いずれ訪れるはずだから。"
1008902-0093: 
1008902-0094: 
1008902-0095: ……？？？
1008902-0096: え、えっと……なるほ……ど……？
1008902-0097: どういう意味なのか……
1008902-0098: 分かるような……分からないような……
1008902-0099: 
1008902-0100: 
1008902-0101: 
1008902-0102: ……ふふっ。
1008902-0103: まあ、いいわ！#nとにかく先生の意見は「持っておくべき」なのね。
1008902-0104: 
1008902-0105: 
1008902-0106: 
1008902-0107: 参考にさせてもらうわ。#nひとまずドレスを売るのは保留にしましょう。
1008902-0108: ……ふう！
1008902-0109: まだ解決されたわけじゃないのに、おかげでスッキリしたわ。
1008902-0110: ……さすが、先生ね。
1008902-0111: でも、きっと先生の言葉だからかしら。
1008902-0112: ふふっ……
1008902-0113: 結局こうなるのなら、モモトークで素直に聞いておくべきだったわね。
1008902-0114: 
1008902-0115: 
1008902-0116: 
1008902-0117: ……うーん。
1008902-0118: [s9] "……アル？"\n[s10] "どうかしたの？"
1008902-0119: 
1008902-0120: 
1008902-0121: ……いや。
1008902-0122: 今の言葉は撤回するわ。
1008902-0123: やっぱり、話し合いは電話やメールよりも顔を合わせて行なうものよね？
1008902-0124: ……ふふっ。
1008902-0125: だから……
1008902-0126: 今後も何かあれば、こうやって……
1008902-0127: 
1008902-0128: 
1008902-0129: 
1008902-0130: 
1008902-0131: 
1008902-0132: 直接、話せると嬉しいわ……先生。
