1600403-0001: 大事なのは中身
1600403-0002: あ、センセイ！来てくれたんデスね！神！
1600403-0003: 大変なんデス！一人では解決できマセン！
1600403-0004: ……喧嘩？イエ、そういうのじゃないデス。
1600403-0005: 服を買いに行きたくって、呼びマシた！
1600403-0006: [s] "……服？"
1600403-0007: ハイ！この前見た「るろうの柴蔵」に主人公の服が、すっごくステキで！
1600403-0008: デスから、ワタシも同じ服を探しに行きながら……。
1600403-0009: センセイと一緒にアレコレ見たりシテ、これはどうデスか？良いと思うよ、なんて！エヘへ！
1600403-0010: ……他の友達？アーー……それは、誘ったのデスが……。
1600403-0011: ……。
1600403-0012: なぜか「服を見たいデス」と言うと、いつも優しいみんなが逃げてしまうのデス……。
1600403-0013: いつもはそんなことないのデスが、どうして？と聞いても、ごめんとだけ……。
1600403-0014: バストがどうとか、スタイルがどうとか……良く分からなったデス……。
1600403-0015: ……もしかしてフィーナ、何か悪いことをしたのデショウか？
1600403-0016: （フィーナの胸を収めきれずに、苦しそうにしている服が目に入った）
1600403-0017: [s1] "たしかに、フィーナ（のスタイル）が悪いかも。"\n[s2] "……フィーナ「は」悪くないね。"
1600403-0018: エッ……！？そ、そうなのデスか！？
1600403-0019: ……？それデハ、誰が……？
1600403-0020: と、とにかく！だからセンセイを呼んだのデス！
1600403-0021: フィーナにはセンセイしかいマセン！助けてくれマスか？
1600403-0022: [s3] "そういうことであれば喜んで！"\n[s4] "私は、逃げるわけにはいかない……！"
1600403-0023: ヒャッホウ！ありがとうございマス！センセイ最高！！それでは出発デス！
1600403-0024: ヒャッホウ！ありがとうございマス！センセイ最高！！それでは出発デス！
1600403-0025: GoGo～！！
1600403-0026: 
1600403-0027: あれ！あれデス！前から行きたかったんデス、似たような服がたくさん！
1600403-0028: うちの服に興味があるのかい？学生さん、良い趣味してるじゃないか。
1600403-0029: フフフ、身に余るお言葉、光栄デス。いつか任侠になるために、修行は怠っていマセン！
1600403-0030: そ、そうか、まあとりあえず……好きに見ていってくれ。
1600403-0031: あ、あれデス！すぐに見つかりマシタ！
1600403-0032: 「るろうの柴蔵」で、主人公の「柴蔵」が着ていた服デス！！
1600403-0033: これフィーナが、着ても良いデスか？良いデスよね？着てみマス！！
1600403-0034: 
1600403-0035: え、えっ？ま、待って学生さん！その服は……！！
1600403-0036: アレ、アレレ？服がすごく……小さいような……？
1600403-0037: ん、アレ！？ま、待ってクダサイ！Wait！Wait！！
1600403-0038: プツッ、バリバリバリッ！
1600403-0039: 
1600403-0040: ……？
1600403-0041: ……や、
1600403-0042: 破れてしまいマシタ……。
1600403-0043: ……なっ、ナナナナナナナゼ！？ワタシはただ試着をしただけなのデスが……！
1600403-0044: そりゃあ、主人公の「柴蔵」の服だし……。
1600403-0045: 柴犬サイズで作られてるものだから……。
1600403-0046: 
1600403-0047: （その後、何度も店長に謝罪をして、服の代金を弁償してお店を出た）
1600403-0048: （その後、他のお店も見て回ったけれど、フィーナのスタイルに合う服は、結局見つからなかった）
1600403-0049: （結局成果が無いまま、日が暮れてしまった）
1600403-0050: 
1600403-0051: 結局見つかりませんでした……フィーナの服……。
1600403-0052: 「るろうの柴蔵」も、「任侠ニャンニャン伝」も、そして他の映画の主人公たちのも全部駄目デシタ……。
1600403-0053: 全部ニャンコさんとワンちゃんの服で……フィーナは着ることができません……。
1600403-0054: ……ううっ。
1600403-0055: フィーナ……任侠になりたいのに……。
1600403-0056: フィーナは、「柴蔵」や「任侠ニャンニャン」のようにはなれないのデショウか……。
1600403-0057: ……。
1600403-0058: [s] （この間買ったBDを渡す）
1600403-0059: ……ん？何デスか？
1600403-0060: 「セクシー猫・女傑任侠伝」……？これ、任侠の映画なのデスか？
1600403-0061: ……初めて見る映画デス！主人公が任侠の女性なのデスか？メス猫が可愛いデス！！
1600403-0062: ア……。
1600403-0063: この表紙の、肩が出たこの服……。
1600403-0064: これ、すごく……。
1600403-0065: フィーナが今着てる服と……似てマスね……？
1600403-0066: ……え？
1600403-0067: 任侠映画の女主人公たちは、よく着ているのデスか？今フィーナが着てるこのような服を？
1600403-0068: ……たしかに……すごく似ていマス……。
1600403-0069: ……はい？
1600403-0070: 大事なのは服装ではなく、中身……？
1600403-0071: フィーナはフィーナの任侠を持ってるから、フィーナが着る服こそが任侠らしい服……ですか？
1600403-0072: フィーナの……任侠……。
1600403-0073: ……
1600403-0074: ……エヘへ。
1600403-0075: ヤッパリ……いつかフィーナと湯呑を飲み交わす相手は、センセイかもしれマセン。
1600403-0076: センセイの話を聞いたら、そんな気がしてきマシタ！
1600403-0077: あれだけ悩んでいた問題を、こんなに簡単に解決するなんて！さすがセンセイ！
1600403-0078: え？あれは湯呑じゃない？そうなんデスか？問題ありマセン。
1600403-0079: ……エヘへ。
1600403-0080: なぜなら、大事なのは湯呑かどうかではなく、その中身デスから！ネ？
1600403-0081: 
1600403-0082: （その後、完全にいつもの調子を取り戻したフィーナと、二人で「セクシー猫・女傑任侠伝」を見た）
1600403-0083: （フィーナは満足げな表情で帰っていった）
