1600406-0001: こんな時の
1600406-0002: （待ち合わせ場所は、百鬼夜行のとある料理屋さんだった）
1600406-0003: （予約されているという部屋へと通してもらい、そこにはフィーナが座っていた）
1600406-0004: （……そのフィーナはどこか、普段とは違う雰囲気を纏っている）
1600406-0005: ……いらっしゃいマシタか、センセイ。お待ちしておりマシタ。
1600406-0006: [s1] "……？"\n[s2] "フィーナ？"
1600406-0007: このフィーナ、直接お伺いできず恐縮のキワミ……
1600406-0008: このフィーナ、直接お伺いできず恐縮のキワミ……
1600406-0009: こうしてワザワザお越しいただき、心より感謝しマス。
1600406-0010: [s3] "えっと……？"\n[s4] "なんだかフィーナ、いつもと雰囲気が……。"
1600406-0011: 今日は、特別デス。
1600406-0012: 今日は、特別デス。
1600406-0013: 先生との特別な儀式を行うため、この席を設けマシタ……。
1600406-0014: さあ、コレを……。
1600406-0015: [s5] "……ウーロン茶？"\n[s6] "どうして急に？"
1600406-0016: ……フフッ。
1600406-0017: ……フフッ。
1600406-0018: 急ではありマセン。今日はセンセイとワタシが……この絆をより強固にするための儀式を行う日。
1600406-0019: 「盃事」、と言うやつデス。
1600406-0020: この盃を交わすことで、ワタシたちの間は遂に切っても切れない関係に……。
1600406-0021: ……ハイ？
1600406-0022: 中身がウーロン茶で良いのか……？
1600406-0023: ……。
1600406-0024: そ、それはですね、何と言えば良いんデショウ……？
1600406-0025: その、つまり、エー……。
1600406-0026: お店の店主サンに、お酒はダメだと……。
1600406-0027: だから代わりに、これを……。
1600406-0028: や、やはり、ウーロン茶ではダメでしょうか！？
1600406-0029: たしかにどの映画でも、ウーロン茶は用いられていマセンでしたが……！
1600406-0030: で、デスが……！
1600406-0031: この状況、フィーナは一体どうすれば……！？
1600406-0032: ……ハイ？
1600406-0033: お茶でも大丈夫、デスか？
1600406-0034: [s7] "先生と生徒で、お酒はちょっとね。"\n[s8] "お酒そんなに好きじゃないから、お茶が嬉しいな。"
1600406-0035: あ……。
1600406-0036: あ……。
1600406-0037: そ、そうデシタか……。
1600406-0038: 
1600406-0039: 
1600406-0040: 
1600406-0041: （興奮で立ち上がっていたが、落ち着いたフィーナが席に座る）
1600406-0042: で、ではあらためて！続けても良いんデスよね！？
1600406-0043: さ、さあセンセイ！どうぞお座りクダサイ！
1600406-0044: [ns] フィーナの向かい側に座る。
1600406-0045: 
1600406-0046: 
1600406-0047: 
1600406-0048: こ、これは、誓いデス！命を賭けた、ワタシたちの……！
1600406-0049: い、至らない身ではありマスが、その、これからも……！
1600406-0050: ……。
1600406-0051: 
1600406-0052: ……これからも、よろしくお願いいたしマス！！！
1600406-0053: 
1600406-0054: 
1600406-0055: 
1600406-0056: [wa:500]― [log=피나]ふぅ……[wa:1700]なんだか少し、[/log]
1600406-0057: 
1600406-0058: ― [log=피나]から回ってしまった[wa:900]ようデスネ。[/log]
1600406-0059: 
1600406-0060: 
1600406-0061: [wa:300]― [log=피나]こうして落ち着いてみると、[/log]
1600406-0062: 
1600406-0063: [wa:100]― [log=피나]何だか[wa:900]少々お恥ずかしいと[wa:1100]言いマスか……。[/log]
1600406-0064: 
1600406-0065: 
1600406-0066: [wa:200]― [log=피나]……フフッ。[wa:1500]実は……[wa:1600]前からずっと、[/log]
1600406-0067: 
1600406-0068: [wa:100]― [log=피나]今日のこの日を[wa:1000]楽しみにしていたんデス。[/log]
1600406-0069: 
1600406-0070: 
1600406-0071: ― [log=피나]ワタシ……[wa:1300]今日のこの日を[wa:1000]迎えられたこと、[/log]
1600406-0072: 
1600406-0073: ― [log=피나]本当に[wa:900]嬉しく思いマス。[/log]
1600406-0074: 
1600406-0075: 
1600406-0076: [wa:900]― [log=피나]……センセイはいつも、[/log]
1600406-0077: 
1600406-0078: [wa:200]― [log=피나]ワタシが困った時に[wa:1400]導いてくれマシタ。[/log]
1600406-0079: 
1600406-0080: 
1600406-0081: ― [log=피나]……今日だけでなく、[wa:1600]いつも。[/log]
1600406-0082: 
1600406-0083: 
1600406-0084: [wa:500]― [log=피나]大切なものは[wa:1000]何か、[/log]
1600406-0085: 
1600406-0086: ― [log=피나]自分のやり方とは[wa:1200]どうあるべきなのか……[/log]
1600406-0087: 
1600406-0088: 
1600406-0089: [wa:300]― [log=피나]センセイに会えず、[wa:1800]教えてもらえなかったら……[/log]
1600406-0090: 
1600406-0091: [wa:300]― [log=피나]そう思うと、[wa:1200]胸が苦しくなりマス。[/log]
1600406-0092: 
1600406-0093: 
1600406-0094: [wa:700]― [log=피나]……ですから、[wa:1500]心から感謝してるんデス。[/log]
1600406-0095: 
1600406-0096: [wa:400]― [log=피나]センセイ、[wa:1700]これからも[wa:500]フィーナを……[/log]
1600406-0097: 
1600406-0098: 
1600406-0099: ……いえ。
1600406-0100: ……私のことを、
1600406-0101: 末永くよろしくお願いしマス。
