1600402-0001: 任侠道の生徒
1600402-0002: ……！！センセ……いえ、お頭！！
1600402-0003: エット、どんな姿勢でしたっけ……少々お待ちクダサイ！
1600402-0004: こうして……よっ。
1600402-0005: 
1600402-0006: 手は膝の上、腰を曲げて……OK！この姿勢デス！
1600402-0007: ふぅ……。
1600402-0008: 
1600402-0009: お待ちしておりマシタ、お頭ァ！フィーナ、ここにあらためてご挨拶申し上げマス！！
1600402-0010: [s1] "何か色々間違ってる気がする……。"\n[s2] "そういうのどこで覚えたの……？"
1600402-0011: ……？え、へ、変デスか？
1600402-0012: ……？え、へ、変デスか？
1600402-0013: そんなはずは……「任侠ニャンニャン伝」で見た通りのはず……。
1600402-0014: ハイ？これデスか？ふふ～ん、よくぞ聞いてくれマシた！
1600402-0015: ジャーン！！
1600402-0016: [s] "……任侠映画？"
1600402-0017: ワオ、もしかして見たことありマスか！？これ本当にすごいデス！
1600402-0018: この主人公の台詞をワタシ、色々と……！
1600402-0019: ……ハイ？見たことないデスか？でも色々と違う気がする……？
1600402-0020: そうデスか……。
1600402-0021: エエィッ！細かいことは気にしない！どうせ他にもいっぱいありマスから！
1600402-0022: とにかく、そういうことデス！「お祭り運営委員会」組へ、よくお戻りになりマシタ、お頭！
1600402-0023: ……？「お頭」、駄目デスか？「センセイ」の方が？
1600402-0024: 名前も普通に「お祭り運営委員会」が良いと思う……？
1600402-0025: デスが、お頭……。
1600402-0026: いえ、私がお頭の言葉に口答えするわけにはいきマセン。
1600402-0027: 仰せの通りに！この世界では、センセイが白と言えば黒も白デス！
1600402-0028: ……おお……今のは中々だったかもデス、良い感じデシタ、フフッ。
1600402-0029: ……？
1600402-0030: 芝居がかってる……？
1600402-0031: ……。
1600402-0032: イエ、そ、そんなことはアリマセン！本当デス！！わ、ワタシは本当の任侠に……！
1600402-0033: エット、そのために……うーん……。
1600402-0034: その……。
1600402-0035: ……エヘ。すみません、図星、デス。
1600402-0036: そうデス。映画の真似デス……まだ見様見真似でいっぱいいっぱいで、中途半端デス。
1600402-0037: どうして……？フフッ、そんなの決まっていマス！
1600402-0038: かっこいい任侠になるためデス！なぜなら任侠は最高にかっこいいので！！
1600402-0039: [s] "任侠に「なる」……？"
1600402-0040: 毎日毎日！朝も夜も！ずっと映画を見ながら眠れない夜を過ごしてきマシタ！
1600402-0041: 百鬼夜行に来れば、こんな世界で暮らせる！ソウ信じて！！
1600402-0042: 義理人情、切っても切れない絆……！悲劇的な結末と、大切な人たちのためのやむを得ない犠牲……！！
1600402-0043: 最高デス！これこそ「浪漫」デス！！そのためにここに来たんデス、ワタシ！！
1600402-0044: 分かりマスよね！？センセイなら、分かってくれるはずデス！
1600402-0045: ……？
1600402-0046: 任侠について、多分何か勘違いしてる……？
1600402-0047: そ、そうデスか？えっと、まだ見てない映画があるのデショウか？勧めてもらったのは、多分全部……。
1600402-0048: エッ……任侠とはどんな意味なのか？ンーーーー難しい質問デス……！
1600402-0049: みんなには避けられてしまうけれど、やらなきゃいけないことをやる人たち、デス……？
1600402-0050: 「仁義」を重んじて行動スル……えっと、違いマスか……?
1600402-0051: [s3] "意味はだいたい合ってると思うけど……"\n[s4] "何か全体的に勘違いしてるというか……"
1600402-0052: おかしいデスね……たしか映画はそう言われていたのデスが……。
1600402-0053: おかしいデスね……たしか映画はそう言われていたのデスが……。
1600402-0054: 仁義に基づいて、人を見守り、助ける……ああっ！？
1600402-0055: あそこ、一人で重い荷物を持ったおばあちゃんが！
1600402-0056: ヘイおばあちゃん！フィーナが手伝いマス！イエ、気にしないでクダサイ！よっ……！
1600402-0057: ……。
1600402-0058: 
1600402-0059: あはは、只今デス。急デシタが、手伝えてよかっ……
1600402-0060: ああっ！今度はあそこで泣いてる子供が！！慰めてきマス！
1600402-0061: ふう～……今度こそ只今デ……
1600402-0062: 
1600402-0063: ああっ！あそこに道に迷ったみたいな学生が……！
1600402-0064: 
1600402-0065: あっちにはお腹を空かせてそうなワンちゃんが……！！
1600402-0066: [s] "……。"
1600402-0067: 
1600402-0068: 
1600402-0069: ……
1600402-0070: ……ふう～！OKデス！
1600402-0071: す、スミマセン、センセイ。ああいうのを見ると、放っておけないと言いマスか……。
1600402-0072: えっと、何の話デシタっけ？
1600402-0073: あ、任侠デス！任侠とはどんな意味かという……
1600402-0074: ……もう大丈夫、デスか？どういうことデス？
1600402-0075: フィーナの任侠はもう見ることができた……デスか？
1600402-0076: それはどういう意味なのか……ンーーー……フィーナのことなのに、フィーナが分かりマセン……。
1600402-0077: ……デスが、センセイがそう言うならそうデスね！！エヘへッ！
1600402-0078: 何だか認めてもらったようで、良い気分デス！
1600402-0079: センセイ！これからもフィーナの任侠、見守っていてクダサイ！
1600402-0080: 
1600402-0081: （フィーナはそのまま、楽しそうにまた話し始めた）
1600402-0082: （その途中でもまた、困った人を見かけるたびに、彼女なりの「仁義」に基づいて色んな人を助けていた）
