1011808-0001: 意外な一面？
1011808-0002: （鉄道工事の予定地に同行することになった）
1011808-0003: 
1011808-0004: グッモーニン～！
1011808-0005: [s] "おはよう、ノゾミ。"
1011808-0006: 来てくれて助かったー！パヒャヒャッ。
1011808-0007: 欠員が出て、一人になっちゃってさ。
1011808-0008: でも、ぼっちじゃつまんないじゃん？
1011808-0009: [s1] "ふふっ。"\n[s2] "私も暇してたところ。"
1011808-0010: 
1011808-0011: 
1011808-0012: パヒャッ！良いね良いねぇ！
1011808-0013: じゃ、たくさん遊ぼ……
1011808-0014: ……じゃなくて！調査にゴー！
1011808-0015: [s] "今本音が出たような……。"
1011808-0016: 
1011808-0017: はい、ここが最初の現場。
1011808-0018: [s] "どこを確認すればいいの？"
1011808-0019: 報告書の内容と、現場が一致してるかどうかだねー。
1011808-0020: 線路を敷くときは、そこがほんとに工事予算を投じるに値する場所なのか、CCCが現地調査をしなきゃいけないんだよ。
1011808-0021: 今回のケースは、一次調査で開通可能判定をもらったとこで――
1011808-0022: 急行が通ってD.U.と繋がれば、従来よりもスムーズな資源輸送が実現するから、メリットが大きい……って感じかな。
1011808-0023: [s] "ノゾミ……。"
1011808-0024: ん？なに？
1011808-0025: [s] "しっかり把握しててすごい！"
1011808-0026: フッ……ま、このくらいはね？
1011808-0027: ……。
1011808-0028: ……ぷっ。
1011808-0029: くくっ……パヒャヒャヒャッ！
1011808-0030: 
1011808-0031: 
1011808-0032: 
1011808-0033: 先生はおバカさんだなー。
1011808-0034: 私がテキパキ仕事してるって信じてたっしょ。
1011808-0035: 報告書をてきとーに読み上げただけなのにねー……パヒャヒャッ！
1011808-0036: [s] "し、信じてたのに！"
1011808-0037: ふっふっふ……私は運転だけできればいいからね！
1011808-0038: ……でも、上にはそれっぽく話さなきゃいけないからさ。
1011808-0039: こうやって小難しいことを言わなきゃいけない時があるってこと。
1011808-0040: 今日の現地調査も、張り切んなくていいからね？
1011808-0041: [s3] "い、いいの？"\n[s4] "なんか重要そうだけど……！？"
1011808-0042: 
1011808-0043: 
1011808-0044: どうせ、こっちの意見は通らないしねー。
1011808-0045: うちは派閥が多いから、どっかが反対するんだよ。ああ言えばこう言うって感じ。
1011808-0046: だから、いい感じに調査報告を上げれば、私の仕事は終わり。
1011808-0047: [s] "いいのかな……。"
1011808-0048: なんだかんだ、それで現場はちゃんと回ってるしね。
1011808-0049: みんな真面目に頑張って整備したり運行してくれてるおかげで、今まで大事故もなかったし。
1011808-0050: 自分の仕事を全力で頑張ればいい……んだけど。
1011808-0051: もうさー、いいからキヴォトス中に線路敷いちゃえばいいんじゃない？
1011808-0052: 鉄道があれば、どこでも一瞬で行けるんだし。
1011808-0053: 家からラーメン屋までの鉄道とか、みんな使うでしょ！？
1011808-0054: 
1011808-0055: 
1011808-0056: 
1011808-0057: 「それはちょっと……」って顔してる！パヒャヒャッ。
1011808-0058: ……にしても、先生も私と似たような立場じゃない？
1011808-0059: [s] "どういうこと？"
1011808-0060: シャーレもあっちこっち相談に乗ったり、調査したりするじゃん？
1011808-0061: 全部の学校に気を遣うとか、超大変そー。
1011808-0062: [s5] "みんなの話を聞いてあげるのが、私の役割だからね。"\n[s6] "大変とかは、あまり考えてないかな？"
1011808-0063: 
1011808-0064: 
1011808-0065: ふ～ん。
1011808-0066: じゃ、どんな生徒にも平等に接してるんだ？
1011808-0067: [s] "うん、そうだね。"
1011808-0068: 
1011808-0069: 
1011808-0070: 
1011808-0071: なにそれ。
1011808-0072: 先生らしいっちゃらしいけどさ！パヒャヒャ！
1011808-0073: [s7] "上手くできているかは分からないけどね。"\n[s8] "私は素人の先生だし！"
1011808-0074: 
1011808-0075: 
1011808-0076: 
1011808-0077: 
1011808-0078: 
1011808-0079: [ns9] "でも、今は目の前にいるノゾミを……"\n[ns10] "一番気にかけてるよ。"
1011808-0080: 
1011808-0081: 
1011808-0082: えー！ほんとに～？
1011808-0083: ま、素人さんに嘘はつけなそうだしね！パヒャヒャッ！
1011808-0084: 
1011808-0085: 
1011808-0086: 
1011808-0087: それならさ……
1011808-0088: 
1011808-0089: 
1011808-0090: 
1011808-0091: 
1011808-0092: 今日は私に、全力で付き合わなきゃっしょ！
1011808-0093: 
1011808-0094: （ノゾミに連れられて現場を見て回った）
1011808-0095: 
1011808-0096: 
1011808-0097: 
1011808-0098: 
1011808-0099: 
1011808-0100: 
1011808-0101: 
1011808-0102: （言葉とは裏腹に、ノゾミは真面目な様子で仕事を頑張っていた）
