1011805-0001: 意外な場所
1011805-0002: 
1011805-0003: （いつも通り、地下鉄に向かっていると）
1011805-0004: 
1011805-0005: 
1011805-0006: [ns] "ん？"
1011805-0007: 
1011805-0008: あれ？先生じゃん。
1011805-0009: パヒャッ！奇遇だね。
1011805-0010: [ns1] "こんにちは、ノゾミ。"\n[ns2] "何してるの？"
1011805-0011: 
1011805-0012: 
1011805-0013: ん？そりゃ地下鉄に乗るんだよ。
1011805-0014: 先生も？
1011805-0015: なら一緒にいこーよ。
1011805-0016: 
1011805-0017: ラッキー！座れた～。
1011805-0018: ほら、隣どーぞ、先生。
1011805-0019: 
1011805-0020: 
1011805-0021: 
1011805-0022: 
1011805-0023: 
1011805-0024: 
1011805-0025: 
1011805-0026: [ns3] "地下鉄で会うなんてビックリした。"\n[ns4] "よく乗るの？"
1011805-0027: 
1011805-0028: 
1011805-0029: 地下鉄は地下鉄で好きなんだよ。
1011805-0030: 列車と似てるとこもあるし。
1011805-0031: [s] "確かにそうだね。"
1011805-0032: 人がたくさん乗れて、ちゃんと時間通り動くし……。
1011805-0033: そんなに揺れないのもいいよね。
1011805-0034: 小さくまとまった列車って感じ？パヒャヒャッ！
1011805-0035: ときどき止まるのが、玉にキズかな。
1011805-0036: やっぱ一番は、パワフルな列車じゃない？
1011805-0037: [s5] "私も列車が通ってない土地では、"\n[s6] "地下鉄やバスを使うかな。"
1011805-0038: 
1011805-0039: 
1011805-0040: ふ～ん。
1011805-0041: [ruby=まちなか]街中[/ruby]とかはそうだよね。
1011805-0042: いつか地下鉄も運転してみたいなぁ。
1011805-0043: [s] "船とかは動かさないの？"
1011805-0044: 船、酔うらしいじゃん？
1011805-0045: あんま興味ないかな！
1011805-0046: 「大きさによっては酔わないよ」？……先生は乗ったことあるんだ。
1011805-0047: パヒャヒャッ！私もいつか船に乗る日がくるのかな？
1011805-0048: それとも……海上列車とか？
1011805-0049: [s7] "海を列車が疾走するの！？"\n[s8] "そんなことができたらカッコイイだろうな～"
1011805-0050: 
1011805-0051: 
1011805-0052: 陸の次は海っしょ。パヒャヒャッ！
1011805-0053: 
1011805-0054: （ノゾミとの話で盛り上がりすぎて……）
1011805-0055: 
1011805-0056: 
1011805-0057: 
1011805-0058: （乗り過ごしてしまった……！）
