1011803-0001: 「可愛い」は意外なところに
1011803-0002: コンコーン。
1011803-0003: やっほ、先生。
1011803-0004: [s1] "こんにちは、ノゾミ。"\n[s2] "面倒な話って？"
1011803-0005: 
1011803-0006: 
1011803-0007: んー、まぁ、そんな面倒ではないんだけど。#n見た方が早いよ。
1011803-0008: はい、これ。
1011803-0009: [s] "これは……？"
1011803-0010: 
1011803-0011: 
1011803-0012: 
1011803-0013: 
1011803-0014: こいつは「シュッポ」。行政委員会の新しいマスコットなんだってさ。
1011803-0015: デザインコンテストで入賞したとかなんとか……。
1011803-0016: グッズがちょー余ってるし、あんま人気ないみたいだけど。
1011803-0017: [s] "これを届けに来てくれたの？"
1011803-0018: こいつ、私らの制服着てるじゃん？
1011803-0019: 学園の知名度アップのために、シャーレに持ってけって言われたんだよ。
1011803-0020: ……って先生、もしかして気に入ったの？
1011803-0021: [s] "可愛いもの、好きだからね。"
1011803-0022: へぇ？こういうのが好きなんだ？パヒャヒャッ。
1011803-0023: 私はあんまピンと来ないんだよね。
1011803-0024: まわりで流行ってても、ふーんって感じ。
1011803-0025: そもそも、可愛いとか思ったことないかも？
1011803-0026: うーん、正直どっちでもいいというか？
1011803-0027: [s] "なるほど……！"
1011803-0028: 
1011803-0029: 
1011803-0030: 
1011803-0031: [ns] "ちょっと待ってて！"
1011803-0032: 
1011803-0033: 
1011803-0034: 
1011803-0035: 
1011803-0036: [ns] "これとかどう？"
1011803-0037: 何これ。
1011803-0038: [s] "この前取ったぬいぐるみ！"
1011803-0039: そうなんだ。
1011803-0040: 
1011803-0041: 
1011803-0042: 
1011803-0043: [ns3] "反応薄っ！"\n[ns4] "え、えっと……そうしたら……"
1011803-0044: 
1011803-0045: 
1011803-0046: 
1011803-0047: 
1011803-0048: 
1011803-0049: [ns] "これとかどう？"
1011803-0050: ちょっとグロくない？
1011803-0051: [ns5] "こ、この大怪獣オルテガノスが！？！？"\n[ns6] "そんなっ……！！"
1011803-0052: 
1011803-0053: 
1011803-0054: 先生はそういうのが好きなの？
1011803-0055: ……他のみんなも？
1011803-0056: パヒャッ、わっかんないな～。
1011803-0057: [s] "きっと、ノゾミが気になるものがあるはず……！"
1011803-0058: 
1011803-0059: （その後もあらゆるキャラグッズを見せたが……）
1011803-0060: 
1011803-0061: 
1011803-0062: 
1011803-0063: 
1011803-0064: 
1011803-0065: 
1011803-0066: 
1011803-0067: （どれもノゾミには響かないようだった……）
1011803-0068: 
1011803-0069: 
1011803-0070: [ns] "こ、これなら……どう……？"
1011803-0071: 
1011803-0072: くくっ！
1011803-0073: [ns7] "おおっ。"\n[ns8] "気に入った？"
1011803-0074: 
1011803-0075: 
1011803-0076: ぷっ、くくっ……！そうじゃなくってさ。
1011803-0077: 
1011803-0078: 
1011803-0079: 
1011803-0080: 先生、大人のくせにさ……。
1011803-0081: 超必死こいてるっしょ？
1011803-0082: それが……なんか……ぷぷっ。
1011803-0083: 可愛かったかも。
1011803-0084: [ns] "ええっ……！？"
1011803-0085: パヒャヒャッ！だってほんとにそうなんだもん！
1011803-0086: [ns] "……。"
1011803-0087: 
1011803-0088: （ちょっと恥ずかしくなり、背を向けた）
1011803-0089: ぷぷっ……あれー？先生照れちゃったのー？
1011803-0090: 可愛いって言わせたかったんじゃないのぉ？
1011803-0091: 
1011803-0092: 
1011803-0093: 
1011803-0094: 
1011803-0095: 
1011803-0096: えー、先生が可愛いんじゃダメぇ～？
1011803-0097: [s] "うぎぎ……！"
1011803-0098: 
1011803-0099: （ひとしきりからかった後、ノゾミは満足気に帰っていった）
