1600902-0001: 忍者少女は気難しい
1600902-0002: 
1600902-0003: （いつものようにシャーレで仕事をしていると……）
1600902-0004: 
1600902-0005: 
1600902-0006: 
1600902-0007: 
1600902-0008: [ns] "……そろそろお昼でも食べようかな。"
1600902-0009: （仕事がひと段落して立ち上がろうとしたその時、何か変な音が聞こえた）
1600902-0010: 
1600902-0011: 
1600902-0012: [ns] "……とりあえず今日は時間も無いし、カップ麺で良いかな。"
1600902-0013: 
1600902-0014: [ns] "あとは3分待って……" 
1600902-0015: 
1600902-0016: （おとなしくカップ麵が出来上がるのを待っていると……）
1600902-0017: 
1600902-0018: 
1600902-0019: 
1600902-0020: 
1600902-0021: [ns] "……ん？"
1600902-0022: 
1600902-0023: 
1600902-0024: 
1600902-0025: [ns] "……？？"
1600902-0026: 
1600902-0027: 
1600902-0028: [ns] "……気のせいかな？"
1600902-0029: 
1600902-0030: 
1600902-0031: [ns] "あ、3分経ってる。"
1600902-0032: 
1600902-0033: 
1600902-0034: ……ふふっ、隙あり！
1600902-0035: 
1600902-0036: 
1600902-0037: 
1600902-0038: ぎゃっ！
1600902-0039: 
1600902-0040: 
1600902-0041: 
1600902-0042: ちょっとぉ！避けないでよ、先生殿！私のアンブッシュが見事に成功しそうだったのに！
1600902-0043: [s] "いやいやいや……。"
1600902-0044: まったく、勿体ない。
1600902-0045: にしても、
1600902-0046: 私の完璧な奇襲を避けるなんて……先生殿、なかなかやるね！
1600902-0047: [s] "それほどでも……少し前からちらちら見えてたし。"
1600902-0048: むむむっ……！
1600902-0049: 「お前のアンブッシュなどお見通しだ」と……
1600902-0050: なるほど、強者の台詞！
1600902-0051: 強くない言葉から強さが感じられる表現、良いよね！
1600902-0052: うん、やっぱり私の目に狂いは無かった！先生殿には素質がある！
1600902-0053: [s1] "素質……？"\n[s2] "ごめんミチル、ちょっと今カップ麵が……。"
1600902-0054: 素質と言ったら、忍者の素質に決まってるでしょ！
1600902-0055: 素質と言ったら、忍者の素質に決まってるでしょ！
1600902-0056: [s] "忍者の素質……。"
1600902-0057: うんうん大丈夫、分かってるよ。
1600902-0058: 急に忍者を始めるとなっても、その不安な気持ちはよく理解できる。
1600902-0059: まず初心者の時は、コツコツとステップアップしていくことが大事だよね？
1600902-0060: じゃあまずは……例えば、忍者オタクから始めるのはどう？
1600902-0061: [s] "忍者オタクがレベルアップすると、忍者に……？"
1600902-0062: あ、でも初歩ばっかりやるのも、時には退屈だったりするよね。
1600902-0063: うんうん、それも分かる。
1600902-0064: 複雑な心境、それもまた当然のことだね！
1600902-0065: [s] "話が勝手に進んでいく……！？"
1600902-0066: でも心配しないで、先生殿！私を誰だと思ってるの？私はあの忍術研究部の部長、[ruby=ちどり]千鳥[/ruby]ミチル！
1600902-0067: まあ、部活はまだ非公認だけど……将来性はバッチリ！
1600902-0068: とにかくそんな先生のためだけに、今なら何と、私たち忍術研究部から「忍者プランB」をご案内！
1600902-0069: [s] "何か通販番組みたいになってきた。"
1600902-0070: まあとにかく、導入には色んなパターンがあるから心配ないよ。
1600902-0071: そう、たとえば……
1600902-0072: 亀とか！
1600902-0073: [s3] "話が加速して止まらない……！"\n[s4] "亀と忍者に、何の関係が……？"
1600902-0074: 亀と言えば忍者！結構昔からそう相場は決まってるの！
1600902-0075: 亀と言えば忍者！結構昔からそう相場は決まってるの！
1600902-0076: 基地を下水道にするのがちょっとハードル高いけど、まあこの間ミレニアムの工事が入ったところなら綺麗だろうし、多分大丈夫……な気がする。
1600902-0077: [s] "話が見えてこないんだけど、ミチルが今日来たのはどうして……？"
1600902-0078: あ、うっかりしてた！
1600902-0079: 先生殿先生殿！大変なの！本当に大変なことが起きてて……！
1600902-0080: えーっと、まず私、動画チャンネル「少女忍法帖ミチルっち」を運営してるでしょ？
1600902-0081: [s5] "うん、そうだったね。"\n[s6] "忍術とかを紹介するチャンネルだよね。"
1600902-0082: そうそう！あのチャンネル、週に2回アップするようにしてるんだけど……全然アイデアが浮かばなくなっちゃって……
1600902-0083: そうそう！あのチャンネル、週に2回アップするようにしてるんだけど……全然アイデアが浮かばなくなっちゃって……
1600902-0084: もー完全にピンチ！もう「ミチルの忍者人生、17年目にして最大の危機！？」みたいなタイトルで雑談配信するしかないくらい！
1600902-0085: そのことを相談したくて来てたの！
1600902-0086: [s] "なるほど。"
1600902-0087: このピンチを救えるのは、もう先生殿くらいしかいないんじゃ！？って思って……！
1600902-0088: 私の頭ではもう限界が来ちゃったんだけど……
1600902-0089: 先生殿だったら、大人ならではのアイディアを閃いてくれるかも？って。
1600902-0090: それでアンブッシュしに来たってわけ！
1600902-0091: [s7] "アンブッシュは要らなかったんじゃ……？"\n[s8] "助けを求めるためだったのに、どうして奇襲が……。"
1600902-0092: とにかくお願い、先生殿！一応それっぽいネタの候補は考えてきたから、どれが良いか意見をくれるだけでも……！
1600902-0093: とにかくお願い、先生殿！一応それっぽいネタの候補は考えてきたから、どれが良いか意見をくれるだけでも……！
1600902-0094: まずはたとえば……「パルクール系忍者に人気の忍具、TOP10レビュー！」とか。
1600902-0095: 他にも……「『忍者デストロイヤー実写版』のCGについて分析してみよう！」とか。
1600902-0096: あ、「忍者はどうしてラーメン屋で『ニンニク多めチャーシュー追加』にしがちなのか！」でも良いかも！
1600902-0097: [s9] "最後のは一体……？"\n[s10] "それ、忍者の話かな……？"
1600902-0098: 細かいことは良いから！さあ、先生殿はどれがいいと思う？
1600902-0099: 細かいことは良いから！さあ、先生殿はどれがいいと思う？
1600902-0100: 見ただけで忍者に興味が湧いて、
1600902-0101: 「忍者って最高だな～」って思えて、
1600902-0102: 「これを作った忍術研究部の部長ってもしかして天才！？」ってなるような……！
1600902-0103: そんな最高の動画になりそうなネタ、どれかな！？
1600902-0104: [s] "期待が重い！！"
1600902-0105: あ、もちろんこれ以外のネタでも大歓迎！
1600902-0106: 忍術研究部の目標は「忍者をより多くの人に知ってもらうこと」！あとゆくゆくは、正式な部活として認めてもらうこと！
1600902-0107: それに関係することなら、何でもOK！先生殿だったら、きっと画期的なアイディアを出してくれるだろうし！
1600902-0108: [s] "じゃあ、例えば……"
1600902-0109: おぉっ……！？
1600902-0110: [s11] "どの作品に登場する忍者が一番強いのか？とか。"\n[s12] "どの作品に登場する忍者が一番素早いのか？とか。"\n[s13] "どの作品に登場する忍者が一番カッコよいか？とか。"
1600902-0111: なっ……！？
1600902-0112: なっ……！？
1600902-0113: なっ……！？
1600902-0114: [s] "ほら、忍者って色んな漫画とか映画に出てるから。"
1600902-0115: ……。
1600902-0116: [s] "その中のどの忍者が一番……ってミチル？目が怖いけど……。"
1600902-0117: いやいやいやいやいや！！それは違うよ！先生殿！
1600902-0118: そもそも別作品の忍者を比較って、何を基準に比べるわけ！？
1600902-0119: そもそも数が膨大だし！小説、漫画、映画、アニメ……！
1600902-0120: あの「柴犬ワン蔵」監督の作品から、私が考えたオリジナル作品まで……！
1600902-0121: [s] "オリジナル作品、気になる……。"
1600902-0122: それぞれの作品には固有の世界観、各々の趣があるわけで……
1600902-0123: それに、作品ごとの世界観とかパワーバランスだってある！それを「強さ」とか「速さ」とかで分けようなんて、そもそも無理！！
1600902-0124: そこに「違い」こそあれど、それは優劣じゃないんだから！そもそも忍者っていうのは、色んな媒体において常に時代と共に進化し続けているものであって……！
1600902-0125: くっ、これがオタクと一般人の差異……！
1600902-0126: [s] "何かごめん！？"
1600902-0127: くっ、これは一から説明するしかない！先生殿、そこに座って！
1600902-0128: 今から忍者の凄さと歴史について、その起源から説明してあげるから！
1600902-0129: [s] "ミチル、私お昼ご飯が……。"
1600902-0130: とにかく、忍者というのはね……！
1600902-0131: [s] "う、うん……。"
1600902-0132: 
1600902-0133: （そうしてミチルから3時間もの間、忍者コンテンツの歴史に関する講義（要約ver）を受けることになった……）
1600902-0134: （その間放置され続けたカップ麵は、笑えるほど伸びてしまった）
