1600903-0001: 忍者少女は止められない
1600903-0002: （ちょうど正午になった頃――）
1600903-0003: 
1600903-0004: 
1600903-0005: 
1600903-0006: [ns] "今のうちにお昼ご飯でも食べておこうか……"
1600903-0007: 
1600903-0008: [ns] "あとは3分待つだけ……"
1600903-0009: 
1600903-0010: （そうして、おとなしくカップ麵の出来上がりを待っていた時……）
1600903-0011: 
1600903-0012: 
1600903-0013: 
1600903-0014: 
1600903-0015: 
1600903-0016: 
1600903-0017: 
1600903-0018: 待たせたな先生殿！ミチル、見参！！
1600903-0019: 
1600903-0020: 
1600903-0021: 
1600903-0022: [ns1] "あれ、早いね。"\n[ns2] "午後に来るって言ってなかった？"
1600903-0023: 忍者というのは常に意表を突くものだよ、先生殿！
1600903-0024: 忍者というのは常に意表を突くものだよ、先生殿！
1600903-0025: どう、今の私すごく忍者っぽくない！？
1600903-0026: [s] "そう、かも……？"
1600903-0027: うわぁ、微妙な反応！ちょっと傷つく！忍者は繊細なんだよ！？
1600903-0028: [s] "忍者という生き物、難しい……！"
1600903-0029: あはっ、「取扱注意」のシールを貼っておいた方が良いかもね！
1600903-0030: ってあれ、先生殿。今日のお昼もカップ麵？
1600903-0031: そんなにカップ麵ばかり食べていたら、いつか後悔するよ？
1600903-0032: [s] "後悔……？"
1600903-0033: そうそう。栄養バランスが崩れて身体に悪いし、口内炎ができやすくなっちゃうよ？
1600903-0034: それに、寝つきも悪くなるし……。
1600903-0035: 一度そうなっちゃうと、一晩中インターネットの海を泳いで忍者を見下すやつらとレスバを繰り広げたり、意味も無く色んなチャンネルの動画を見たり……
1600903-0036: 睡眠の質がドッと下がって、朝になって後悔することになるんだよ？
1600903-0037: だからインスタント食品は、忍者にとってタブーと言っても過言ではない！
1600903-0038: [s3] "カップ麵、恐ろしい……。"\n[s4] "何だかものすごくディテールが細かい感想だね。"
1600903-0039: ま、経験談なんだけど。もう今朝は眠いのなんのって……。
1600903-0040: ま、経験談なんだけど。もう今朝は眠いのなんのって……。
1600903-0041: [s] "タブーじゃなかったの！？"
1600903-0042: 細かいことは気にしない！
1600903-0043: とにかくお昼を食べてるってことは……もうお仕事は終わったってことだよね！？
1600903-0044: [s] "いや、実はまだ全然……"
1600903-0045: 私が今日なぜ予告までして現れたのか、理由を話してしんぜよう。
1600903-0046: ……あれ、まだの方が良いかな。なんかこう、趣が足りない？もう少し引っ張った方が良い？
1600903-0047: 危うく忘れるところだった……忍者にとって大事なのはテンポ、雰囲気、話術、
1600903-0048: そしてアンブッシュ！
1600903-0049: [s] "最後のは違う気がする！"
1600903-0050: ちょっと待っててねー、先生殿。少し頭を整理をするから。
1600903-0051: うーん……
1600903-0052: むむむむむっ……。
1600903-0053: とりあえず深呼吸、すーーーーーーーーーーーーっ……
1600903-0054: ……ゲホッ！ゲホ、ゲホッ！！
1600903-0055: [s] "……大丈夫？"
1600903-0056: い、今のは無し！ノーカン！えっと……とりあえず頭の整理は付いたよ。
1600903-0057: 先生殿……どうか、驚かないで聞いてほしい。
1600903-0058: 今まで秘密にしてきたんだけど……。
1600903-0059: 実は、私……影に生きる忍者たちの組織、「忍術研究部」の部長だったのでござる。
1600903-0060: 今まで隠していて、申し訳ない……！
1600903-0061: [s5] "ところでミチル、さっき「一晩中インターネット」って言ってたけど……。"\n[s6] "なっ！？今まで全く気付かなかった……！"
1600903-0062: 話の流れを急に曲げられた！？
1600903-0063: 「近所に住んでる可愛い子が、実は伝説の組織のリーダー」みたいな熱い展開だったのに！？
1600903-0064: [s7] "それはよく分からないけど……一晩中ネットって、宿題は大丈夫？"
1600903-0065: ぐっ、誤魔化されてくれない……！
1600903-0066: 宿題は、えーっと……やったような、やってないような、シュレディンガー……。
1600903-0067: と、とにかく閑話休題！！とにかく何でこんな話をしてるかって言うと……
1600903-0068: ふふっ、そこで乗ってくれるとは流石先生殿！
1600903-0069: もう中忍の卵と言っても良いかもね！胸を張っても良いよ！
1600903-0070: [s8] "う、うん……お、恐れ入ります？"
1600903-0071: それでね、今やろうとしたのは「近所に住んでる可愛い子が、実は伝説の組織のリーダー」みたいな展開なんだけど。
1600903-0072: 何で私が急にこんなことを言い出したかっていうと……。
1600903-0073: この間の続きで、動画作りの話なの！最近の動画には「コンセプト」が求められるの。
1600903-0074: その上で短めの動画とかが、再生数が伸びやすいんだって！
1600903-0075: 昨日徹夜して、色んなコンセプトの動画を見て……
1600903-0076: あ、ちょっとだけ宿題もやったけど！
1600903-0077: とにかく、「少女忍法帖ミチルっち」でもそういう動画を撮りたいなって！
1600903-0078: [s] "先に一回寝た方が良いんじゃ……。"
1600903-0079: 大丈夫大丈夫！あ、もちろん先生殿の設定も決めてあるよ！
1600903-0080: 先生殿は、「近所に住んでる可愛い女の子を見守る……と思いきや、密かに監視をしてた敵対する忍者組織のメンバー」っていう設定ね！
1600903-0081: 日常から一転、組織間で繰り広げられる忍者同士の戦い……昨日は一緒に歩いていたのに、今は戦わなくてはいけない運命……！
1600903-0082: しかし心配ご無用！
1600903-0083: 幾多の修羅場を乗り越えた末に、なんと二人は……！？
1600903-0084: と、まあエンディングは秘密だけど。ふふっ……このコンテンツが成功すれば、「少女忍法帖ミチルっち」のチャンネル登録者数も跳ね上がるはず！
1600903-0085: [s] "が、頑張って……！"
1600903-0086: さ、とにかく始めよう先生殿！
1600903-0087: [s] "あの、ミチル、その前にお昼ご飯を……。"
1600903-0088: 
1600903-0089: 
1600903-0090: 
1600903-0091: 
1600903-0092: ほらほら、忍者は待ってくれないよ！目指せ、チャンネル登録者数100名！
1600903-0093: 
1600903-0094: （そうやってミチルに連れられ、忍者コンテンツを撮るため外へと出かけることになり……）
1600903-0095: （今回もカップ麵は、驚くほど伸びてしまった）
