1600906-0001: 忍者少女は輝きたい
1600906-0002: 百鬼夜行・カモガモ公園
1600906-0003: （そうしてミチルと約束（？）した通り、公園へと足を運んだ）
1600906-0004: [ns] "とりあえず来てみたけど……。"
1600906-0005: ふふっ……先生殿も想像がついてるかもしれないけど、今日こうして集まってもらった理由は他でもない！
1600906-0006: 私が新しく作り上げた、自作の忍術……
1600906-0007: その動画を撮って、「少女忍法帖ミチルっち」チャンネルにアップロードするため！
1600906-0008: [s] "想像はできてなかったかな……。"
1600906-0009: えー？
1600906-0010: 先生殿が気が付けるように、色々と伏線を張っておいたのに！
1600906-0011: [s] "伏線？"
1600906-0012: そう、伏線。先生殿もあのモモトーク、不自然なくらい話題が変わったと思うでしょ？
1600906-0013: でも思い出してみて！あの時の私が、何の話をしていたのかを！
1600906-0014: [s] "えっと、確か漫画の話を……。"
1600906-0015: そうそう！先生殿も知っての通り、『かまぼこ突風伝』19巻はあのエピソードがあるでしょ！
1600906-0016: 主人公が血のにじむ修練を経て、初めて自分だけのオリジナル忍術を手に入れる名場面が！
1600906-0017: [s] "初耳です！"
1600906-0018: な、なんだって！？うーん、先生殿もまだ修行の途中か……。
1600906-0019: まあとにかく、最近よく「○○に出てくる○○を作ってみた」とか、そういう「作ってみた」系の動画が人気あるでしょ？
1600906-0020: だから私もそんな感じで、「かまぼこ突風伝に出てきそうな自作忍術を作ってみた！」って動画を撮ってみようと思って！
1600906-0021: それで今日撮る忍術は、これ！
1600906-0022: その名も「火炎乱舞忍者花火セット」！一度火をつけるだけで、鮮やかに花火が輝く素敵な一品！
1600906-0023: これで先生殿に、完璧な忍術をお見せしよう……！
1600906-0024: [s1] "「忍者」って言葉を無理やりくっつけた感じが……。"\n[s2] "火を使うの、ちょっと危なくない？気を付けてね？"
1600906-0025: もう、細かいことは気にしないの！それに準備もできてるから大丈夫！
1600906-0026: もう、細かいことは気にしないの！それに準備もできてるから大丈夫！
1600906-0027: 
1600906-0028: 
1600906-0029: 
1600906-0030: こうしてバケツの水も用意してるし！動画の流れについても、もう頭の中にできあがってるから！
1600906-0031: それじゃあ先生殿。綺麗に撮ってよー？
1600906-0032: ではっ……！
1600906-0033: 
1600906-0034: 
1600906-0035: 
1600906-0036: 
1600906-0037: 
1600906-0038: 
1600906-0039: [wa:850]― では[wa:1000]お見せして進ぜよう！
1600906-0040: 
1600906-0041: ― 私が考案した、[wa:2000]新しいミチル流[wa:2000]忍術！
1600906-0042: 
1600906-0043: 
1600906-0044: [wa:450]― 「忍法・[wa:900]キラキラファイアー[wa:950]の術」！
1600906-0045: 
1600906-0046: 
1600906-0047: [wa:300]― あははっ、[wa:900]先生殿ー！[wa:1000]どうどう？
1600906-0048: 
1600906-0049: ― 良い感じじゃない？
1600906-0050: 
1600906-0051: 
1600906-0052: ― 私のかっこいい姿、[wa:1450]綺麗に撮れてる？
1600906-0053: 
1600906-0054: 
1600906-0055: [wa:800]― この忍者らしい[wa:1100]ファンタスティックさ……[wa:1600]完璧！
1600906-0056: 
1600906-0057: [wa:100]― やはり私こそ、[wa:1500]忍術研究部[wa:800]最強の[wa:700]部長！
1600906-0058: 
1600906-0059: 
1600906-0060: [wa:400]― あ、[wa:800]ここからがまた凄くなるんだよ、
1600906-0061: 
1600906-0062: ― ちゃんと見ててね！
1600906-0063: 
1600906-0064: 
1600906-0065: ― せーー[wa:800]のぉっ！！
1600906-0066: 
1600906-0067: 
1600906-0068: 
1600906-0069: あはははっ、カッコ良いでしょー！？
1600906-0070: うん、綺麗だし良い感じ！これはバズる！
1600906-0071: あ、もちろんスペシャルサンクスに、先生殿の名前も書いておくからね！
1600906-0072: 
1600906-0073: 
1600906-0074: 
1600906-0075: [ns] "あっ、ミチル！ストールの先が……！"
1600906-0076: ん……？
1600906-0077: あっっっつ！？なになに！？熱いんだけど！？
1600906-0078: せ、先生殿！？水、水ちょうだい！水系の忍術を早く……！
1600906-0079: [ns] "ごめん、バケツしか無い！"
1600906-0080: 
1600906-0081: 
1600906-0082: 
1600906-0083: のわぁぁぁぁぁっ！？けほっ、けほっ……。
1600906-0084: 
1600906-0085: （幸い、怪我には繋がらなかったものの）
1600906-0086: 
1600906-0087: うあーん！今のは無し！もう一回、もう一回撮ろう！
1600906-0088: えっ、ダメ？
1600906-0089: ど、どうして！？
1600906-0090: [s3] "危険だから。あとそのままだと風邪引くから。"\n[s4] "また後日、安全な形でね。"
1600906-0091: うっ……。
1600906-0092: うっ……。
1600906-0093: そ、その理由なら何とも言えない……。
1600906-0094: うぅっ、勿体ない気持ちはあるけど……！ならないのはもどかしくて仕方ないけど！
1600906-0095: でも私は、[ruby=ちどり]千鳥[/ruby]ミチル！忍術研究部の部長は諦めない！
1600906-0096: これからもどんどん凄い忍者コンテンツを作って……。
1600906-0097: キヴォトス全域に忍者を知らしめて、チャンネル登録者数も三桁を突破してやるんだから！！
1600906-0098: [s] "目標が高いのか、低いのか……。"
1600906-0099: 良いの良いの！
1600906-0100: これからも、動画撮影……あと、忍術研究部の活動！
1600906-0101: 先生殿、協力してくれるよね！？
1600906-0102: [s] "もちろん。"
1600906-0103: ありがと！！
