1600905-0001: 忍者少女は隠さない
1600905-0002: （そうして、ミチルと一緒に忍者グッズ……ではなく、忍具を売ってるお店に向かうことに）
1600905-0003: 
1600905-0004: 
1600905-0005: 
1600905-0006: 先生殿ー！こっちこっちー！
1600905-0007: 
1600905-0008: 
1600905-0009: 
1600905-0010: 
1600905-0011: 
1600905-0012: 
1600905-0013: とうちゃーく！ここが、私の行きつけのお店。
1600905-0014: [s] "屋台のお店……？グッズ系にしては珍しいね。"
1600905-0015: でしょでしょ！でもそこがマニア向けっぽくて渋いって言うか～……。
1600905-0016: ……って違うよ先生殿！グッズ系とかじゃなくて、れっきとした「忍術の道具」！
1600905-0017: おや、誰かと思ったら……いつも来てくれる忍者コスのお嬢さんじゃないか、今日はデートかい？
1600905-0018: [s] "顔見知りになるくらい通ってるんだね、こんにちは。"
1600905-0019: で、ででででデートぉ！？
1600905-0020: 今日はどうしたんだい、新しいグッズでも見に来たのかな？
1600905-0021: 昨日入ってきたのが良い感じでねぇ、花火を一気にたくさん持てるやつなんだ。コスプレにはバッチリだよ！
1600905-0022: だ、だからコスプレじゃないんだってば！
1600905-0023: ああ、そういう設定なんだっけ。
1600905-0024: まあ良いんじゃないかな。あんたもご苦労様。
1600905-0025: [s] "あはは……まあ、苦労というわけでは……。"
1600905-0026: だーかーらーーっ！
1600905-0027: ふむ、しかし売り手としては顧客のニーズに合わせるべきかもしれんなぁ……よし。
1600905-0028: ……こちらコードネーム：ゼロサーティ。マドモアゼル、今日の用件は？
1600905-0029: アウト！ほぼアウト！あとそれ忍者じゃないよ！
1600905-0030: いやまあ、広い意味ではスパイも忍者かもしれないけど……！
1600905-0031: [s] "ミチルの忍者判定、広すぎない？"
1600905-0032: ま、とにかくお二人さんとも、デートを楽しんでいきな！
1600905-0033: 
1600905-0034: 
1600905-0035: 
1600905-0036: [ns] "あ、どっか行っちゃった。"
1600905-0037: ああもう、だからデートじゃないって言ってるじゃん……！これはあくまで勉強のためで、もう……っ！
1600905-0038: はぁ、深呼吸深呼吸……すーっ、はーっ……。
1600905-0039: よし、私は忍術研究部の部長これしきのことで慌てるわけにはいかない！
1600905-0040: ここは明鏡止水の気持ちで……
1600905-0041: ってあぁっ！？
1600905-0042: 
1600905-0043: 
1600905-0044: 
1600905-0045: うわぁ、見て見て先生殿！これすごくない！？
1600905-0046: [s1] "明鏡止水が四散した……。"\n[s2] "機関銃？"
1600905-0047: 何その薄い反応！先生殿、これのすごさ分かってる！？
1600905-0048: 何その薄い反応！先生殿、これのすごさ分かってる！？
1600905-0049: これは普通の機関銃じゃないの！「三毛猫にゃん五郎」監督の作品によく出てくる、呪われし魔の機関銃「妖銃ムラマト」なんだよ！
1600905-0050: これを手にしたものは、魔のソウルを持つエンシェント忍者になってしまうという伝説の代物！
1600905-0051: あ、もちろん同じ「三毛猫にゃん五郎」監督の作品でも、作品によっては記述が違ったりするし、色々とファンの反応が分かれるアイテムでもあるけど……。
1600905-0052: でもこの完成度！すごい、欲しい……
1600905-0053: って200万円！？
1600905-0054: うっ、これは流石に……ん？
1600905-0055: 
1600905-0056: 
1600905-0057: 
1600905-0058: あっ、これ「甲斐犬グルル」監督初作品のポスターじゃん！？本物！？すごい、こんなものまであるなんて……。
1600905-0059: あっ、あれってもしかして……！
1600905-0060: （そうしてミチルは、楽しそうに色んなものを物色し始めた）
1600905-0061: 
1600905-0062: うっひゃあぁ……すごいね、一日中ここにいられそう！
1600905-0063: [s] "楽しそうだね。"
1600905-0064: そりゃあね！宝島みたいなものだもん、興奮が止まらないよ！
1600905-0065: ……はっ！？ごめん先生殿、ひとりでテンション上がっちゃって……。
1600905-0066: 何かこう、先生殿を置いてけぼりに……
1600905-0067: [s3] "ううん。ミチルが楽しそうで嬉しいよ。"\n[s4] "すごくこう、プラスのエネルギーをもらってる感じ。"
1600905-0068: そ、そう……？えへっ、えへへっ……ま、まあ部長だし？エネルギッシュではあるけど？
1600905-0069: そ、そう……？えへっ、えへへっ……ま、まあ部長だし？エネルギッシュではあるけど？
1600905-0070: [s] "うん、見てて飽きない。"
1600905-0071: そ、そういう言い方はなんか恥ずかしいんだけど！？
1600905-0072: まあでも、その……こうして横にいてくれて、付き合ってくれるのはその……嬉しいっていうか……
1600905-0073: なーんだこれ？忍者グッズ？子どものおもちゃじゃん！
1600905-0074: ……ん？
1600905-0075: 
1600905-0076: 
1600905-0077: 
1600905-0078: 
1600905-0079: 「初心者用手裏剣セット」に、「お手軽煙幕弾」……？
1600905-0080: 何だこれ、バカじゃねぇの？誰がこんなん買うんだよ！
1600905-0081: いやー、今の時代にこれは無いわぁ。
1600905-0082: 
1600905-0083: [ns] "……ってあれ、ミチル？"
1600905-0084: ち、チンピラ……！！！
1600905-0085: 
1600905-0086: 
1600905-0087: 
1600905-0088: 
1600905-0089: [ns] "えっと、ミチル？大丈夫？"
1600905-0090: うぅ……。
1600905-0091: ……はっ！す、少し平常心を失っちゃいましたけど、大丈夫でござるよ先生殿。心配無用である。今度こそ明鏡止水の精神にて、冷静さを取りもど、
1600905-0092: もどももどどもど……
1600905-0093: [s] "体と語尾がすごく揺れてるけど……。"
1600905-0094: ああもうっ、仕方ないじゃん！どうしてチンピラが私の聖地に！？
1600905-0095: 
1600905-0096: 
1600905-0097: 
1600905-0098: 
1600905-0099: ああっ！あんな風にグッズを振り回して……！なんて雑な扱い方を……！
1600905-0100: 忍者のことを碌に知らずに、ダサいとか時代錯誤とか……言いたい放題言ってくれるじゃん！
1600905-0101: シッシッ！あっち行け、早く消えろ！
1600905-0102: [s] "ミチル、そっちは壁だよ。"
1600905-0103: うぅ……直接面と向かって言うのは、ちょっと……。
1600905-0104: そ、そう！リスクが大きい！
1600905-0105: それが原因で、何が起きるか分からないし。そういうのはちょっと……！
1600905-0106: いや、言い訳なんだけど、うん……。
1600905-0107: その、やっぱり先生殿から見ても、情けない……よね？
1600905-0108: 口先だけで、こんな……。
1600905-0109: [s5] "そんなこと無いよ。"\n[s6] "実際に情けないことをしてるのは、あっちの方だと思うし。"
1600905-0110: 先生殿……。
1600905-0111: 先生殿……。
1600905-0112: 何だこれ、魔の機関銃「妖銃ムラマト」？だっっさ！！
1600905-0113: ！？
1600905-0114: 
1600905-0115: んー？これを握ると、魔銃に支配されて……？エンシェント……何言ってんだこの説明文？
1600905-0116: ひゃはははっ、ほら握って見ろよ！支配されちゃうかもしれないぜ！
1600905-0117: んなわけねーだろ、ざっけんなこら！あははははっ！
1600905-0118: ま、試しに一発くらい撃っても……
1600905-0119: 
1600905-0120: ふざけてるのは、お前らの方だぁー！！
1600905-0121: 
1600905-0122: 
1600905-0123: 
1600905-0124: 
1600905-0125: ぐああぁっ！？だ、誰だ！？
1600905-0126: よく聞けチンピラ共！私は忍術研究部の部長、そして最強の忍者ソウルを持つ者、千鳥ミチル！
1600905-0127: やべぇやつだ！？
1600905-0128: その機関銃の価値も知らないくせに……むやみに触って壊したりしたらどうするのさ！？
1600905-0129: いや、お前が銃を撃ってきたんじゃん……壊れたらお前のせいだろ……
1600905-0130: 
1600905-0131: 問答無用！ミチル流忍術、忍者デストロイッ！！！
1600905-0132: 
1600905-0133: 
1600905-0134: 
1600905-0135: 
1600905-0136: 
1600905-0137: 
1600905-0138: 
1600905-0139: 
1600905-0140: 
1600905-0141: くそ、覚えとけよ忍術研究部の部長！
1600905-0142: お前の顔、こっちはしっかり覚えたからな！
1600905-0143: えぇ！？そ、それは困る！？
1600905-0144: 
1600905-0145: 
1600905-0146: 
1600905-0147: やばい、顔覚えられた……
1600905-0148: これからの夜道、どうしよう！？
1600905-0149: [s] "大丈夫だと思うよ。とにかくお疲れ様、ミチル。"
1600905-0150: いや、えへへ……何かこう、チンピラ共があんまりにも忍者グッズを雑に扱うから、つい……。
1600905-0151: [s] "忍者グッズって言っちゃった。"
1600905-0152: ああっ！？
1600905-0153: あっはっは。口を出そうと思ったら、解決してくれてありがとよ。常連のお嬢さん。
1600905-0154: あ、いや、とんでもないです……。
1600905-0155: あらためて、お嬢さんの忍者への愛情の深さを理解したよ。記念というわけではないが、このグッズをあげよう。
1600905-0156: え、良いの！？私は全然……まあ、チャンネルに動画として上げたいくらいの活躍はしたけど！
1600905-0157: 
1600905-0158: 貰っちゃって良いの！？200万の「妖銃ムラマト」！？
1600905-0159: 
1600905-0160: いや、これは無理。
1600905-0161: [s] "残念。"
1600905-0162: えぇ！？期待したのにぃ……。
1600905-0163: それとは別のグッズだけど、はいよ、新しいグッズだ。助けてくれてありがとうな。お前さんみたいなファンがいてくれるから、うちも続けていけるよ。
1600905-0164: あ……。
1600905-0165: [s7] "良かったね。チンピラも退治して、お礼も貰えて。"\n[s8] "流石は千鳥ミチル、忍術研究部の部長！！"
1600905-0166: 何かその持ち上げ方は恥ずかしいなぁ先生殿！？
1600905-0167: 何かその持ち上げ方は恥ずかしいなぁ先生殿！？
1600905-0168: で、でも……。
1600905-0169: ……うん！とにかくハッピーエンドってことで！！
1600905-0170: 
1600905-0171: （その後ミチルと一緒に、もう少し買い物を楽しみながら時間を過ごした）
