1600915-0001: 忍者少女は覚えててほしい！
1600915-0002: 商店街入口
1600915-0003: ふっふっふ……やっぱり来たね、先生殿。
1600915-0004: 忍者を志す者としては、無視できるものじゃないよね！
1600915-0005: [s] "私は、忍者を志してたのか……！？"
1600915-0006: 何それ、今さら～？
1600915-0007: とにかく、私が持ってきた古代の記録媒体とは――
1600915-0008: これっ！
1600915-0009: 
1600915-0010: 
1600915-0011: 
1600915-0012: [ns] "……ビデオテープ！？"
1600915-0013: やっぱり知ってたんだね、先生殿～
1600915-0014: そう、今となっては忘れられかけた存在……びでお、てーぷっ！
1600915-0015: [s1] "な、懐かしい……。"\n[s2] "何のビデオなの？"
1600915-0016: 
1600915-0017: 
1600915-0018: ふふっ、気になる？気になるよねー？
1600915-0019: このビデオには……。
1600915-0020: なんと……！
1600915-0021: [s] "ミチルが初めて歩いた日の記録、とか……！"
1600915-0022: うにゃっ！？
1600915-0023: 違うよ！どうしたらそんな発想になるのさ！？
1600915-0024: [s] "違うんだ……。"
1600915-0025: 何で残念そうなの！？
1600915-0026: と、とにかく、このビデオには……！
1600915-0027: 忍者の道を歩む者なら、誰でも知っている……。
1600915-0028: あの「カラスにゃんにゃん」監督が、駆け出し時代に撮影した白黒映画！ 
1600915-0029: 『隠し教室の三忍者』が入ってるんだよ！
1600915-0030: 
1600915-0031: 
1600915-0032: 
1600915-0033: [ns] "……なるほど？"
1600915-0034: 反応薄い！？
1600915-0035: こういう時は、「やはりお前も知ってたか」みたいな熱い眼差しで頷き合う！#nそれが忍者の鉄則でしょぉ！？
1600915-0036: ……えっ、初めて聞いた？
1600915-0037: ま、まぁ確かに？カラスにゃんにゃん監督の作品はちょーっと古いし……#nほとんどが白黒映画で、今では入手するのも難しいけど……。
1600915-0038: ……でも教科書で習ったでしょ！？
1600915-0039: [s] "載ってなかったかなぁ！？少なくとも私の教科書には！"
1600915-0040: とにかぁく！#nまさか『隠し教室の三忍者』を観てないなんて……。
1600915-0041: 先生殿の人生に、まだまだ楽しみが残されてたってことだね。
1600915-0042: これを今から初見で楽しめるなんて、羨ましい……！
1600915-0043: [s] "そこまで……！？"
1600915-0044: 当然っ！
1600915-0045: だって私は……この映画を見て、忍者の世界に足を踏み入れたんだし。
1600915-0046: [s3] "そこまでの思い出の映画……。" \n[s4] "それは凄い！"
1600915-0047: 
1600915-0048: 
1600915-0049: でっしょー！？
1600915-0050: [s] "じゃあ今日は、このビデオの上映会をするの？"
1600915-0051: んー……#nできることなら、商店街の真ん中で上映したいところなんだけどー……。
1600915-0052: 今日は別の目的があって。
1600915-0053: ……このビデオテープを、バックアップしたいなって。
1600915-0054: [s] "バックアップ？"
1600915-0055: ちょっと前に、商店街の写真館であるサービスが始まったらしくって。
1600915-0056: ビデオテープの映像をデジタル化して、#nパソコンにバックアップできるようにしてくれるんだって。
1600915-0057: もし上手くいけば、作品の鑑賞が気軽にできるようになる！
1600915-0058: だから、このビデオテープを持ってきたってわけ！
1600915-0059: 大事なものだから、ちゃんと保管しておきたいし……。
1600915-0060: アレだよアレ。忍者がスイーツとか食材の長期保存のために、#n丸薬状にするようなもの！
1600915-0061: 正式には、兵糧丸って呼ぶんだけど―― 
1600915-0062: [s] "それじゃあ出発！"
1600915-0063: ちょっとぉ！？#n良いところだったのにぃ！
1600915-0064: 
1600915-0065: 
1600915-0066: 
1600915-0067: 
1600915-0068: 
1600915-0069: ……これは難しそうだ。
1600915-0070: ど、どうして……！？
1600915-0071: お金が足りないとか！？
1600915-0072: いや、ビデオテープ側の問題だね。
1600915-0073: これじゃあ、映像を取り出せそうにない……。
1600915-0074: [s] "何か方法は無いんでしょうか？"
1600915-0075: うーん、かなり古いものだからなぁ……。
1600915-0076: ご覧、フィルムに傷がいくつも付いてる。
1600915-0077: ちょっとウチでは厳しいな。
1600915-0078: 
1600915-0079: 
1600915-0080: 
1600915-0081: うぐぐ……そっかぁ。
1600915-0082: 仕方ないね……。#n行こう、先生殿。
1600915-0083: 
1600915-0084: 
1600915-0085: 
1600915-0086: 
1600915-0087: んー、やっぱりかぁ……。
1600915-0088: [s] "もしかして、最初から分かってたの？"
1600915-0089: うん、ずっと前から壊れちゃってたし。
1600915-0090: [s] "そうだったんだ……。"
1600915-0091: 何百回も再生してたんだけど……。
1600915-0092: ちゃんと回らなくなっちゃって。
1600915-0093: 専門の業者なら……って思ったけど、やっぱりダメだったかぁ。
1600915-0094: [s] "……大丈夫？"
1600915-0095: ……ううん、すっごい悲しい！
1600915-0096: 思い出を、もう取り出せなくなったわけだし……。
1600915-0097: それにもう、このビデオは手に入らない。
1600915-0098: [s] "ミチル……。"
1600915-0099: ……たまに、思うんだ。
1600915-0100: もっと早くから、多くの人とこの楽しみを分け合えていれば……。
1600915-0101: 一人で楽しむんじゃなくて、他の人にも教えて、もっと多くの人の記憶に残せていれば――
1600915-0102: ……そう、思ったんだけど。
1600915-0103: [s] ミチルの頭を優しく撫でる。
1600915-0104: えへへっ……ありがとー、先生殿。
1600915-0105: ……。
1600915-0106: そういえば2ブロック向こうに、忍具店があるはず！
1600915-0107: [s] "切り替え早くない！？"
1600915-0108: だってだって！「妖銃ムラマト」だけじゃなくて、#n呪われた悪の手榴弾「妖弾マサムネ」の本物も入荷したって噂なんだよ！？
1600915-0109: 
1600915-0110: でもマサムネはただのオマージュだとか、それどころかムラマトをパクっただけーって批判もあってね。今ではそれなりに知名度があるけど――
1600915-0111: 
1600915-0112: （そうして二人で商店街を見て回っている間も……）
1600915-0113: 
1600915-0114: （ミチルは大事そうに、ビデオテープを抱きしめていた）
