2005002-0001: 岩がしゃべった！
2005002-0002: シャーレ・オフィス
2005002-0003: （翌日）
2005002-0004: 
2005002-0005: 
2005002-0006: 
2005002-0007: （約束の時間から30分経っても……）
2005002-0008: （リツが来る気配はなく……）
2005002-0009: [ns] "電話にも出ない……。"
2005002-0010: （心配で、ソワソワしていると……）
2005002-0011: 
2005002-0012: 
2005002-0013: 
2005002-0014: [ns] "……リツ？"
2005002-0015: （窓の外にリツの姿があった）
2005002-0016: （庭の岩の前でリツが何かしている……？）
2005002-0017: [ns] "……何してるんだろう？"
2005002-0018: 
2005002-0019: 
2005002-0020: シャーレ・前庭
2005002-0021: （1階に降りた瞬間、目に入ったのは……）
2005002-0022: （リツが、自分の身体よりも大きな岩をノミとハンマーで削っていた）
2005002-0023: [ns] "えっと、これは……？"
2005002-0024: 
2005002-0025: あっ！先生！
2005002-0026: やっほ～！
2005002-0027: ……あっ、そうだ！#nボク、今日当番だったね！
2005002-0028: [ns1] "心配したよ、リツ！"\n[ns2] "それは彫刻をしてる……の？"
2005002-0029: 
2005002-0030: 
2005002-0031: うんっ！#nこの岩にお願いされたんだ！
2005002-0032: [s] "岩がお願い……？"
2005002-0033: そう！岩の中には、いろんな形をした子が隠れててさ――
2005002-0034: この岩は「ボクの中にはキレイな子が隠れてるんだよ～」って教えてくれたんだ。
2005002-0035: だから……。
2005002-0036: 壊してるんだ！
2005002-0037: [s] "なんで！？"
2005002-0038: じゃなきゃ、出してあげられないもん。
2005002-0039: ゴツゴツした岩の中に隠れてる、この子をね。
2005002-0040: [ns3] "なるほど……！"\n[ns4] "そういうことか……！"
2005002-0041: 
2005002-0042: 
2005002-0043: [ns] "ところで……これ、校則上大丈夫なの？"
2005002-0044: 別に大丈夫じゃないよ？
2005002-0045: ……。
2005002-0046: ところでね、先生！
2005002-0047: [s] "誤魔化した！？"
2005002-0048: 
2005002-0049: 
2005002-0050: 
2005002-0051: 
2005002-0052: 
2005002-0053: 肩車してくれる？
2005002-0054: [s] "……もう乗ってない？"
2005002-0055: わ、高い！
2005002-0056: へへ……ボク、ちっちゃいからね。#n上のほうまで手が届かなかったんだ！
2005002-0057: これで削れるよ！ありがとね、先生！
2005002-0058: 
2005002-0059: 
2005002-0060: （そうしてリツは肩に乗ったまま岩を削り続け……）
2005002-0061: （……その下には大量の岩粉が降ってきた）
2005002-0062: 
2005002-0063: 
2005002-0064: 
2005002-0065: ふぅ、あともう少し！
2005002-0066: 最後はこのへんを整えて……あれ？
2005002-0067: ええっ！先生大丈夫？#n顔が粉だらけ！
2005002-0068: [s] "ら、らいじょうぶ……ぷはっ！"
2005002-0069: ど、どうしよう？
2005002-0070: そうだ！逆向きで肩車してもらえば――
2005002-0071: 先生の顔に粉がつかないよね！
2005002-0072: [s] "それだとリツのお腹が私の顔に……やめとこう！"
2005002-0073: そう？いいかなーって思ったんだけど。
2005002-0074: じゃ、続けるね！
2005002-0075: 
2005002-0076: 
2005002-0077: （彫刻は順調に進み……）
2005002-0078: 
2005002-0079: よし！完成！
2005002-0080: [s] "お疲れ様、リツ。"
2005002-0081: ありがとうございます、先生！へへっ。
2005002-0082: [s5] "この彫像は……。"\n[s6] "なんて言えばいいんだろう……。"
2005002-0083: 
2005002-0084: 
2005002-0085: 先生、感想に困ってる？
2005002-0086: それなら大丈夫！
2005002-0087: [s] "えっ？"
2005002-0088: 初めて見た作品の感想をその場で言うって……。
2005002-0089: 難しくない？
2005002-0090: どんな角度でその作品を解釈すればいいのか分からないし……#nその言葉が本当に適切なのかも判断つかないし。
2005002-0091: 作者の前だと、気をつかっちゃうこともあるよね。
2005002-0092: だからね、これからこの彫刻のことで、#nふわーって言葉が浮かんでくることがあったら……。
2005002-0093: そのときは聞かせてよ！
2005002-0094: [s] "わかったよ。ありがとう、リツ。"
2005002-0095: これどうしよっか？先生の部屋まで持ってく？
2005002-0096: [s] "それもいいけど……。"
2005002-0097: 
2005002-0098: 
2005002-0099: 
2005002-0100: [ns7] "たくさんの人に見てもらえるように――"\n[ns8] "ここに置いておきたいかな。"
2005002-0101: 
2005002-0102: 
2005002-0103: あ……。
2005002-0104: ……ありがと、なんだか胸がいっぱい！
2005002-0105: 先生のおかげで、とってもいい日になったよ！
2005002-0106: [s9] "今日を締めくくるのは、まだ早いかな。"\n[s10] "これから当番の仕事が待ってるんだし……！"
2005002-0107: 
2005002-0108: 
2005002-0109: ……えっ。
2005002-0110: [s] "いざ、お仕事の世界へ！"
2005002-0111: ふえん……！
2005002-0112: 
2005002-0113: （その後、当番のリツと仕事を片付けていき、#n夕方頃には終えることができた）
