2005003-0001: こっちのほうが早いよ！
2005003-0002: シャーレ・オフィス
2005003-0003: （いつものように、仕事と格闘していたある日……）
2005003-0004: 
2005003-0005: 
2005003-0006: 
2005003-0007: （誰か来た……？）
2005003-0008: [ns] "開いてますよ～"
2005003-0009: 
2005003-0010: [ns1] "あれ、この音……。"\n[ns2] "ドアからじゃない……？"
2005003-0011: 
2005003-0012: 
2005003-0013: （窓のほうに視線を向けると……）
2005003-0014: [ns] "……んん？"
2005003-0015: （リツが、窓の外にぶら下がっていた）
2005003-0016: [ns] "リツ！？"
2005003-0017: 先生先生！
2005003-0018: ここ閉まってる！割って入ってもいい？
2005003-0019: [s3] "それ、防弾ガラスだから！"\n[s4] "待って！今開ける！"
2005003-0020: 
2005003-0021: 
2005003-0022: 
2005003-0023: 
2005003-0024: 
2005003-0025: 
2005003-0026: （急いで窓を開け、リツを中に入れた）
2005003-0027: 
2005003-0028: じゃじゃーん！
2005003-0029: [ns] "もしかして……壁を登ってきたの……？"
2005003-0030: うん！#nエレベーター来るの遅くてさ！
2005003-0031: [s] "一応、階段もあるんだけど……。"
2005003-0032: うーん……？
2005003-0033: でも、壁を登ったほうが近くない？
2005003-0034: [s] "そ、そうかもしれないけど……！"
2005003-0035: 
2005003-0036: 
2005003-0037: 
2005003-0038: [ns] "あれ、今日は当番じゃないよね？外出許可取ってきたの？"
2005003-0039: そそ！#n彫刻に使う大理石がなくて……って言ったらいけたんだ！
2005003-0040: ワイルドハントって、外出にすっごく厳しいけど……。
2005003-0041: 芸術のことになると、#nちょっとだけオッケーをもらいやすいんだ！
2005003-0042: それで、大理石を買った帰りに、シャーレに寄ったの！
2005003-0043: [s] "大理石って持ち帰れるんだ……。"
2005003-0044: うん！#n1階に置いといたよ。先生も見たい？持ってくる？
2005003-0045: [s] "あ、あとで見に行くよ……！"
2005003-0046: あ！そうだそうだ！
2005003-0047: はい先生！これ！
2005003-0048: 
2005003-0049: 
2005003-0050: 
2005003-0051: [ns] "……シャツ？"
2005003-0052: こないだの彫刻のとき、先生粉だらけになっちゃったでしょ？
2005003-0053: そのせいで服も汚れちゃってたからさ……。
2005003-0054: 衣装デザイン専攻の友達に、作ってもらったんだ！
2005003-0055: [s] "ああ、それで好きな色の話を！"
2005003-0056: そそ！最初は先生の好きな色にしようかなーって#n思ったんだけど……。
2005003-0057: 専門家におまかせもアリかなって！
2005003-0058: [s] "透明とか言わなくてよかった……。"
2005003-0059: あ、スケスケがよかったの？
2005003-0060: [s5] "いやいや！"\n[s6] "とにかくありがとう、リツ！"
2005003-0061: 
2005003-0062: 
2005003-0063: どういたしまして！ねね、いま着てみてよ！
2005003-0064: [s] "わかった！じゃあ隣の部屋で着替えてく……。"
2005003-0065: 
2005003-0066: 
2005003-0067: 
2005003-0068: 
2005003-0069: 
2005003-0070: 
2005003-0071: 
2005003-0072: 
2005003-0073: [ns] "……えっと、どうしたのリツ？"
2005003-0074: うん？何が～？
2005003-0075: [s] "ついて来られると……脱げないのですが……。"
2005003-0076: ……。
2005003-0077: あ、もしかして恥ずかしい？
2005003-0078: じゃ、ボクも作業服に着替えるよ！#n一緒に脱げば――
2005003-0079: [s] "やめてください！"
2005003-0080: 
2005003-0081: （その後、なんとか着替え終わって……）
2005003-0082: 
2005003-0083: おお～
2005003-0084: どうかな？いい感じ？#n気に入ってくれた？
2005003-0085: [s] "ピッタリだよ！さすがワイルドハント……！"
2005003-0086: うーん……。
2005003-0087: 
2005003-0088: 
2005003-0089: 
2005003-0090: ちょっとイマイチかも！
2005003-0091: [s] "そ、そんな……！"
2005003-0092: あ、先生にはよく似合ってるよ？
2005003-0093: ただ、今着てる服だと、ちょっとバランス悪いかも！
2005003-0094: [s] "あ、ああ、そういうことね……！"
2005003-0095: まあ大丈夫大丈夫！
2005003-0096: 今度一緒に、似合うやつ買いにいこ！
2005003-0097: 
