2005005-0001: ひとりはダメ！
2005005-0002: シャーレ・正門
2005005-0003: わっ！はやーい！
2005005-0004: [s] "こんにちは、リツ！"
2005005-0005: でも先生、忙しいんじゃないの？
2005005-0006: [s1] "……大人はね。"\n[s2] "仕事から逃げるチャンスを、見逃がさないんだ。"
2005005-0007: 
2005005-0008: 
2005005-0009: あっ！ボク、それ知ってる！
2005005-0010: えーっと、「職務怠慢」って言うんじゃない？
2005005-0011: [s] "うぐぅ……！"
2005005-0012: でも、ボクと出かけてくれるんだよね？
2005005-0013: なら、職務怠慢の先生でもおっけー！
2005005-0014: んじゃ、しゅっぱーつ！ボクの「シマ」に案内するよ！
2005005-0015: 
2005005-0016: 
2005005-0017: 
2005005-0018: 
2005005-0019: （リツに手を引かれ、商店街へ向かった）
2005005-0020: 
2005005-0021: 洋服商店街
2005005-0022: とうちゃーく！
2005005-0023: 普段着から勝負服まで、ぜ～んぶここに揃ってるんだ！
2005005-0024: [s] "ファッションの街なんだね！"
2005005-0025: あそこの角のお店はね、先生の好きなスケスケのやつも売ってるから！
2005005-0026: [s3] "好きじゃないってば！"\n[s4] "あと、需要あるの！？"
2005005-0027: 
2005005-0028: 
2005005-0029: あはは！じゃあこっちから回ろっか！
2005005-0030: お買い得な服、見つけに行こ～！
2005005-0031: 
2005005-0032: 
2005005-0033: 
2005005-0034: 
2005005-0035: 
2005005-0036: 
2005005-0037: 
2005005-0038: （そうして、リツと服屋を見て回った）
2005005-0039: （時々、リツは尖ったデザインの服を勧めてきたけど……）
2005005-0040: （なんだかんだで、ちょうど良い服が手に入った）
2005005-0041: 
2005005-0042: ブラックマーケット・入り口
2005005-0043: いや～、いい買い物ができたよ！
2005005-0044: 先生はどう？
2005005-0045: [s] "ふっ……私にもファッション革命が来たかも。"
2005005-0046: へへっ、誘ってよかった！
2005005-0047: ね、先生、ちょっとここで待っててくれる？
2005005-0048: [s] "もしかして、「輸入」？"
2005005-0049: 
2005005-0050: 
2005005-0051: 
2005005-0052: 先生はなんでも分かっちゃうんだなぁ～
2005005-0053: ちょっと行ってくるね！
2005005-0054: 
2005005-0055: 
2005005-0056: 
2005005-0057: 
2005005-0058: [ns] （……待ってる間、ぶらぶらしてようかな）
2005005-0059: 
2005005-0060: [ns] （こっちの路地は……雰囲気が違うな……）
2005005-0061: 
2005005-0062: らっしゃい！お客さん、なんかお探し？
2005005-0063: [s] "えっと、アウターを……。"
2005005-0064: ドンピシャのタイミング！#nちょうど今、入荷仕立てのやつがあってさ！
2005005-0065: 
2005005-0066: 
2005005-0067: 
2005005-0068: これ、どう？一目ぼれしたでしょ？着てみたいよね？#nはい、試着はこちら～
2005005-0069: [s] "あの……もう少し見てから……。"
2005005-0070: いやいや、ほかを見たって時間の無駄だよ！#nこれがピッタリ！オレたちの仲だろ？オレのこと、信じるよな？
2005005-0071: [s] "……初対面です。"
2005005-0072: ま～着てみろって！
2005005-0073: 
2005005-0074: 
2005005-0075: 
2005005-0076: くぅ～！やっぱりオレの目に狂いはない！もはやオーダーメイド！#nお客さんのために生まれた服だよ、これは！
2005005-0077: [s] "……袖が長すぎますけど。"
2005005-0078: 心配ご無用！あそこの直し屋さんです～ぐ切ってくるよ！#nちょっと待ってな！
2005005-0079: [s] "いや、まだ買うと決めたわけでは……。"
2005005-0080: おいおい、いまさら何言ってんだよ！一期一会って言うだろ？#nここで逃したら二度と手に入らないぞ？
2005005-0081: 何してるの？
2005005-0082: 
2005005-0083: 
2005005-0084: 
2005005-0085: はっ……！あ、姉御！？
2005005-0086: また押し売り～？
2005005-0087: そ、そんな滅相もない！#nこ、この方のご希望の服がなく、次回ご案内するとお伝えしていて！
2005005-0088: そうだったんだ！じゃ、先生はもらってくね～
2005005-0089: はいっ！気をつけておかえりくださいっ！
2005005-0090: 
2005005-0091: 
2005005-0092: 
2005005-0093: 
2005005-0094: こっち側はちょっと危ないんだよね～
2005005-0095: [s] "リツって……姉御って呼ばれてるんだ……。"
2005005-0096: へへ。
2005005-0097: ひとりにしちゃってごめんね？#nこれからはボクがちゃ～んとくっついてるから！
2005005-0098: それなら安心でしょ？
2005005-0099: 
