2005006-0001: 地下で二人っきり
2005006-0002: ワイルドハント・外郭城壁
2005006-0003: 先生、こっちこっち！
2005006-0004: （リツは城壁の下にある、小さな鉄格子の扉の前に立っていた）
2005006-0005: 
2005006-0006: 
2005006-0007: 
2005006-0008: [ns] "この扉は……？"
2005006-0009: しーっ……！
2005006-0010: これから行くところは、みんなには内緒だよ？
2005006-0011: ……しょっと！
2005006-0012: 
2005006-0013: 
2005006-0014: 
2005006-0015: 
2005006-0016: [ns] "素手で扉を外した……！？"
2005006-0017: 行こ、先生！
2005006-0018: 
2005006-0019: （リツについて、地下通路に入った）
2005006-0020: 
2005006-0021: 
2005006-0022: 
2005006-0023: 地下遺跡
2005006-0024: じゃじゃ～ん。#nいい感じの輸入ルートを探してたら、遺跡を見つけちゃったんだ！
2005006-0025: [s] "遺跡？"
2005006-0026: ワイルドハントって、とっても古い学院だからね。
2005006-0027: 発掘されてない遺跡が、まだまだたくさんあるんだってさ。
2005006-0028: そして……驚くのはまだ早いっ！
2005006-0029: ついてきて、先生！
2005006-0030: 
2005006-0031: この通路の先に……。
2005006-0032: 
2005006-0033: 
2005006-0034: 
2005006-0035: 
2005006-0036: 
2005006-0037: [wa:1030]― [log=리츠]あー……[/log]
2005006-0038: 
2005006-0039: ― [log=리츠]すずしー……[/log]
2005006-0040: 
2005006-0041: 
2005006-0042: [ns] "この場所は……。"
2005006-0043: [wa:1140]― [log=리츠]ここ、[wa:900]すごくない？[/log]
2005006-0044: 
2005006-0045: ― [log=리츠]むかー[wa:670]しからある[wa:700]地下貯水槽らしいんだけど……[/log]
2005006-0046: 
2005006-0047: 
2005006-0048: [wa:500]― [log=리츠]おっ[wa:680]きい穴を[wa:650]掘っ[wa:530]て、[wa:1090]いっ[wa:720]ぱい柱を立てて……[/log]
2005006-0049: 
2005006-0050: [wa:120]― [log=리츠]一つ一つに[wa:1670]彫刻されてるんだ……[/log]
2005006-0051: 
2005006-0052: 
2005006-0053: [ns] "まるで……神殿、だね。"
2005006-0054: [wa:1160]― [log=리츠]……きれいでしょ？[/log]
2005006-0055: 
2005006-0056: ― [log=리츠]どうしても先生に[wa:930]見せたかったんだ。[/log]
2005006-0057: 
2005006-0058: 
2005006-0059: [wa:790]― [log=리츠]ね、[wa:1590]こっちきて。[/log]
2005006-0060: 
2005006-0061: ― [log=리츠]ボクと同じ景色、[wa:2100]見ようよ。[/log]
2005006-0062: 
2005006-0063: 
2005006-0064: （その後、二人で水に足をつけながら……）
2005006-0065: （リツと一緒に楽しい時間を過ごした）
