2004702-0001: 作戦参謀の誘い方
2004702-0002: 
2004702-0003: [ns] "キキョウ！来たよ！"
2004702-0004: なに、もう来たの？
2004702-0005: 先生、こっち。#nちょっと手伝って。
2004702-0006: 
2004702-0007: 
2004702-0008: [ns] "こんにち――"
2004702-0009: 
2004702-0010: [ns1] "――はっ！"\n[ns2] "こ、これは……！？"
2004702-0011: 
2004702-0012: 
2004702-0013: 
2004702-0014: そんなに驚くこと？
2004702-0015: 夏だし。珍しい格好でもないでしょ。
2004702-0016: [s] "どうして水着姿に……？"
2004702-0017: ……これ。今から膨らませようと思って。
2004702-0018: 見てるなら、手伝ってほしいんだけど。
2004702-0019: [s] "えっと、部の敷地内でプールを？"
2004702-0020: そう。いい案だと思わない？
2004702-0021: 近場で、人目を気にせず、手軽に水浴びができる。
2004702-0022: ……なに？
2004702-0023: 何か言いたげな顔ね。
2004702-0024: いいよ。聞いてあげる。
2004702-0025: 
2004702-0026: 
2004702-0027: 
2004702-0028: 先生の率直な意見を聞かせて。
2004702-0029: 私なりに準備したんだけど……。
2004702-0030: ……変じゃない？
2004702-0031: [s3] "変なわけないよ！"\n[s4] "水着、似合ってるよ！"
2004702-0032: 
2004702-0033: 
2004702-0034: ……水着？
2004702-0035: 
2004702-0036: 
2004702-0037: 
2004702-0038: ……！
2004702-0039: そんなことは聞いてない！プールの話！
2004702-0040: [s] "似合ってるのに……。"
2004702-0041: 当然でしょ？#n分かりきってることをわざわざ聞く必要なんて――
2004702-0042: 
2004702-0043: 
2004702-0044: 
2004702-0045: ……言いたいことがあるなら、どうぞ。
2004702-0046: あ、ちなみに。
2004702-0047: 二度目は無いから。
2004702-0048: 内容は、よく考えてね？
2004702-0049: [s5] "ど、どうかチャンスを！"\n[s6] "率直な意見を言わせていただきます！"
2004702-0050: 
2004702-0051: 
2004702-0052: 
2004702-0053: じゃあ、話を戻して――
2004702-0054: ここにプールを置く計画、先生はどう思う？
2004702-0055: 手軽に夏を楽しむには最適でしょ？
2004702-0056: ……え？#nこれだと、オフィスでクーラーにあたるのと同じ？
2004702-0057: ……。
2004702-0058: 言ってくれるね。#nでも、言いたいことは分かった。
2004702-0059: 海とか、川とか、ウォーターパークとか……。#n行けば楽しいのかもしれないけど。
2004702-0060: 行くまでが面倒じゃない？
2004702-0061: だからこうやって、手軽さを実現したのに。
2004702-0062: [s] "外に出るの好きじゃないんだっけ？"
2004702-0063: 別に。誰と行くかによるね。
2004702-0064: あんたとだったら……まぁ、考えなくはないかも。
2004702-0065: [s] "じゃあ、海に行こう！"
2004702-0066: それって……二人でってこと？
2004702-0067: [s] "そのつもりだけど……どうかな？"
2004702-0068: ……ふーん。
2004702-0069: なら、予定を組まないと。#nこんなプールを準備している場合じゃないね。
2004702-0070: で、あんたのスケジュール、いつが空いてるの？
2004702-0071: ……最初からこうなることを狙っていたのかって？
2004702-0072: さあ？好きに考えたら。
2004702-0073: とにかく、海に行くことは決まり。#n撤回は許さないから。
2004702-0074: ……ふふっ。
2004702-0075: 
2004702-0076: （海の計画を立てている間、キキョウはいつもより上機嫌にみえた）
2004702-0077: 
