2004706-0001: 作戦参謀の奇策
2004706-0002: （約束の時間ちょうどに到着した）
2004706-0003: 
2004706-0004: 
2004706-0005: 
2004706-0006: 
2004706-0007: 待ってたよ、先生。
2004706-0008: [s] "用事は片付いた？"
2004706-0009: 問題ないよ。#nだから、心置きなく楽しめる。
2004706-0010: え？今日のやりたいことは何か、って？
2004706-0011: すぐに分かるよ。
2004706-0012: まず……今日は、胸の深さまで入ってみようと思うの。
2004706-0013: だから手伝ってくれる？
2004706-0014: [s1] "ハーネスいる？"\n[s2] "あやとりの糸持ってくる？"
2004706-0015: 
2004706-0016: 
2004706-0017: 何だって構わないから。
2004706-0018: [s] "構わないの！？"
2004706-0019: あんたのそういうのは今に始まったことでもないし。
2004706-0020: いちいち騒ぐのもバカらしいな、って。
2004706-0021: じゃあ、ほら。
2004706-0022: 
2004706-0023: 
2004706-0024: 
2004706-0025: 手、出して。
2004706-0026: 
2004706-0027: 
2004706-0028: 
2004706-0029: ふぅぅ……。
2004706-0030: [s3] "大丈夫だよ。"\n[s4] "ちゃんと隣に居るからね。"
2004706-0031: 
2004706-0032: 
2004706-0033: 
2004706-0034: 
2004706-0035: 
2004706-0036: ……うん。よろしく。
2004706-0037: 
2004706-0038: 
2004706-0039: 
2004706-0040: （その後、キキョウと一緒に海の中ではしゃいだ）
2004706-0041: 
2004706-0042: ありがとう、先生。
2004706-0043: これからは一人でも海に入れると思う。
2004706-0044: 手を離さないでいてくれたお陰かな。
2004706-0045: [s] "どういたしまして。"
2004706-0046: そろそろ疲れてない？#nいったん休憩しようか。
2004706-0047: [s] "私はまだ大丈夫だよ？"
2004706-0048: 私はクタクタなのに。
2004706-0049: あんたはまだピンピンしてるわけ？
2004706-0050: [s5] "あ！急に疲れが……！"\n[s6] "な、なんだか力が抜けてくるような……！"
2004706-0051: 
2004706-0052: 
2004706-0053: ……そうよね？
2004706-0054: あんたも疲れたみたいだし、特別に用意した休憩所に案内してあげる。
2004706-0055: [s] "もしかして、さっき言ってた「やること」って……。"
2004706-0056: ふふ、それは見てのお楽しみ。
2004706-0057: 
2004706-0058: 
2004706-0059: 
2004706-0060: こっち。ついてきて。
2004706-0061: 
2004706-0062: 
2004706-0063: 
2004706-0064: 
2004706-0065: 
2004706-0066: [ns] "おぉ、これは……！"
2004706-0067: 乗り方わかる？#nそう、そうやって、横になって。
2004706-0068: 
2004706-0069: 
2004706-0070: [wa:450]― [log=키쿄 수영복]どう？[wa:1240]なかなかじゃない？[/log]
2004706-0071: 
2004706-0072: ― [log=키쿄 수영복]今日のために作ったの。[/log]
2004706-0073: 
2004706-0074: 
2004706-0075: [wa:420]― [log=키쿄 수영복]ほら、[wa:1050]存分に楽しんで。[/log]
2004706-0076: 
2004706-0077: 
2004706-0078: [ns7] "これいいね！"\n[ns8] "すごくいい感じだよ！"
2004706-0079: 
2004706-0080: 
2004706-0081: [wa:1200]― [log=키쿄 수영복]実は……[wa:1580]全部、[wa:970]初めてなんだ。[/log]
2004706-0082: 
2004706-0083: 
2004706-0084: [wa:500]― [log=키쿄 수영복]何かを作っているとき、[wa:1970]誰かの顔が[wa:1360]ずっと浮かぶのも。[/log]
2004706-0085: 
2004706-0086: ― [log=키쿄 수영복]無防備な姿を、[wa:1850]誰かに見せるのも。[/log]
2004706-0087: 
2004706-0088: 
2004706-0089: [wa:940]― [log=키쿄 수영복]別に……[wa:1350]誰とまでは言わないけど。[/log]
2004706-0090: 
2004706-0091: 
2004706-0092: [wa:860]― [log=키쿄 수영복]……これからも[wa:1380]私のそばにいて。[/log]
2004706-0093: 
2004706-0094: ― [log=키쿄 수영복]あんたの隣は、[wa:1790]私が守るから。[/log]
2004706-0095: 
2004706-0096: 
2004706-0097: [wa:730]― [log=키쿄 수영복]……この同盟は、[wa:1730]永遠だからね。[/log]
2004706-0098: 
2004706-0099: 
2004706-0100: （ハンモックに揺られながらのおしゃべりは、とめどなく続いた）
2004706-0101: 
