2004705-0001: こころの天守閣
2004705-0002: 
2004705-0003: 
2004705-0004: 
2004705-0005: 
2004705-0006: 
2004705-0007: 
2004705-0008: 
2004705-0009: 
2004705-0010: 
2004705-0011: （浅いところで海水浴を楽しんだ）
2004705-0012: （それでもキキョウはずっと手を離さなかった）
2004705-0013: 
2004705-0014: 
2004705-0015: ちょっと慣れてきたかも……。
2004705-0016: ……あ、誤解しないで。#n別に怖がってるわけじゃないから。
2004705-0017: これはあくまで安全のためで……。
2004705-0018: ……。
2004705-0019: まあ、それはもういいとして。
2004705-0020: 海水浴は十分だから、他のこと――
2004705-0021: この前できなかったことをしたい、って話したよね？
2004705-0022: ふふ、気になる？
2004705-0023: 今から教えてあげる。
2004705-0024: 
2004705-0025: 
2004705-0026: 
2004705-0027: まずはこっちに横になってみて。
2004705-0028: これからするのは、海の中をエスコートしてくれた先生へのご褒美なんだから。
2004705-0029: [s1] "ご、ご褒美？"\n[s2] "なにをしてくれるの！？"
2004705-0030: 
2004705-0031: 
2004705-0032: すぐに分かるから。
2004705-0033: あんたはそうしてるだけでいいよ。
2004705-0034: あとは私に任せて、動かないで。
2004705-0035: じゃあ……目を閉じてもらえる？
2004705-0036: 
2004705-0037: （言われるまま、大人しく目を閉じた）
2004705-0038: 
2004705-0039: 
2004705-0040: 
2004705-0041: 
2004705-0042: 動かないでって言ったよね？崩れるでしょ。
2004705-0043: 
2004705-0044: 
2004705-0045: 
2004705-0046: 
2004705-0047: そのまま。じっとしてて。
2004705-0048: 
2004705-0049: 
2004705-0050: 
2004705-0051: 
2004705-0052: （しばらくして……）
2004705-0053: 
2004705-0054: 
2004705-0055: 
2004705-0056: 
2004705-0057: できた。もう目を開けていいよ。
2004705-0058: 
2004705-0059: 
2004705-0060: どう？
2004705-0061: 私特製の砂風呂。ご感想は？
2004705-0062: [s3] "全身が……重い！"\n[s4] "た、助けてー！"
2004705-0063: 
2004705-0064: 
2004705-0065: 人聞きの悪いこと言わないで。全部あんたのためなんだから。
2004705-0066: これは、色んな効果が期待できるの。
2004705-0067: 体温が上昇すれば発汗作用で肌を清潔にすることができるし、心拍数が増えれば全身に酸素と栄養が補給される。
2004705-0068: その上、神経痛と関節にも効くらしいよ。
2004705-0069: どう？少しずつ疲れが取れていく気がしない？
2004705-0070: [s5] "そ、そうだとしても……。"\n[s6] "砂の量多すぎじゃない？"
2004705-0071: 
2004705-0072: 
2004705-0073: 普通だと面白くないし、砂のお城にしてみたの。
2004705-0074: 先生は生徒を守ってくれる存在でしょ？#nそれならお城のイメージにあってると思うけど。
2004705-0075: はい、天守閣に私の人形を置いてあげる。木彫りのヤツ。
2004705-0076: 目標時間は30分。#n途中でこの子が倒れたら、30分数えなおしだからね。
2004705-0077: [s7] "キキョウを倒すわけにはいかない！"\n[s8] "どんな手を使ってでも、守り抜いてみせる……！"
2004705-0078: 
2004705-0079: 
2004705-0080: よ、よくもまぁそんな恥ずかしい台詞が……。
2004705-0081: ふふっ……まだ余裕があるんだね。
2004705-0082: じゃあ、これと、これと……これも。
2004705-0083: 
2004705-0084: 
2004705-0085: 
2004705-0086: 
2004705-0087: 
2004705-0088: 人形、追加したから。
2004705-0089: これで百花繚乱の命運は先生に託されたわけだけど……。#nあんたなら一人も倒さないままでいられるよね？
2004705-0090: [s] "が、頑張ります！"
2004705-0091: 私たちの同盟がどのくらい強固なのか……証明して。
2004705-0092: [s] "すでに強いと思いますけど……。"
2004705-0093: 
2004705-0094: [ns] "いやぁ……立派な砂のお城だね。"
2004705-0095: 小さい頃からよくやってたからね。
2004705-0096: 砂の城と人形で、色んな作戦を立てて遊んでたの。
2004705-0097: [s] "キキョウは昔から参謀だったんだね。"
2004705-0098: 昔はごっこ遊びだけどね。
2004705-0099: でも、思い出って大事だから。#n思考や人生に大きな影響を与えるもの。
2004705-0100: 思い出を石垣に、心の中に建ってる城が――#nそう簡単に崩れるわけないでしょう？
2004705-0101: あんたと居るこの瞬間だって――
2004705-0102: 
2004705-0103: 
2004705-0104: 
2004705-0105: ……！
2004705-0106: い、今のは忘れて。
2004705-0107: つい口が滑っちゃっただけ……。
2004705-0108: 
2004705-0109: 
2004705-0110: 
2004705-0111: 
2004705-0112: 先生？城が揺れているけど……。
2004705-0113: [ns] "……キキョウ！"
2004705-0114: い、いきなり何を――
2004705-0115: 
2004705-0116: 
2004705-0117: 
2004705-0118: きゃっ……！
2004705-0119: 
2004705-0120: 
2004705-0121: 
2004705-0122: 
2004705-0123: 
2004705-0124: 
2004705-0125: せ、先生？
2004705-0126: [s9] "思い出づくりなら任せて！"\n[s10] "今度はキキョウが砂風呂に入る番だよ！"
2004705-0127: 
2004705-0128: 
2004705-0129: それは構わないけど……その前に。
2004705-0130: 人形、倒したね？先生。
2004705-0131: 
2004705-0132: 
2004705-0133: 
2004705-0134: 
2004705-0135: （その後、埋めたり、埋められたり、#nキキョウと砂遊びをして過ごした）
2004705-0136: 
