2004703-0001: 離さないで
2004703-0002: （海辺にやってきた。本日は晴天なり）
2004703-0003: 
2004703-0004: 
2004703-0005: 
2004703-0006: 
2004703-0007: [ns] "あの、キキョウ？"
2004703-0008: 
2004703-0009: [ns] "怒ってる……？"
2004703-0010: え……？
2004703-0011: 私が？どうして？
2004703-0012: 鼻をくすぐる潮風に、心地いい波の音、輝く海原――
2004703-0013: 海に浮かぶ先生。
2004703-0014: この状況で、何に怒るっていうの？
2004703-0015: [s] "それなら、見てないでこっちにおいでよ。"
2004703-0016: そ、それは……。
2004703-0017: 準備運動をしっかりしたくて。
2004703-0018: ……それだけ。
2004703-0019: [s] "パラソルの下で本を読むのが……？"
2004703-0020: 知識をつけておくのも立派な準備運動だよ。
2004703-0021: これは水泳の基礎から応用まで、すべてのテクニックが詰まってる教本なの。
2004703-0022: 夏休みに読むべき100冊にも選ばれてる。
2004703-0023: これさえあれば、どんな状況でも溺れることはない。
2004703-0024: [s] "案ずるより産むが易しって言うよね？"
2004703-0025: 石橋を叩いて渡るとも言うでしょ？
2004703-0026: 私は百花繚乱の作戦参謀だもの。#n想定できるリスクなら、対策するべきでしょう？
2004703-0027: [s] "今日の海は穏やかだって予報で言ってたよ。"
2004703-0028: ……急に海からダイオウイカが現れたらどうするの？
2004703-0029: 最近よく出没するらしいし。
2004703-0030: 今日だってその可能性は……。
2004703-0031: [s] "大丈夫だよ！きっと！"
2004703-0032: 大丈夫？何を根拠に……。
2004703-0033: 
2004703-0034: 
2004703-0035: 
2004703-0036: はぁ……あんた、そんなに私と泳ぎたいの？
2004703-0037: ……そ、そんなに頷かなくても、分かったから。
2004703-0038: （大丈夫……教本は頭に入ってる……）
2004703-0039: でも、入るのは腰の高さまで。
2004703-0040: 何かあってもすぐに戻れる距離を保つ。いい？
2004703-0041: ……。
2004703-0042: ……ねぇ、何か変なこと考えなかった？
2004703-0043: 水が苦手なわけじゃないからね？
2004703-0044: [s3] "変なことって例えば……？"\n[s4] "猫みたいでかわいい！"
2004703-0045: 
2004703-0046: 
2004703-0047: ……！！
2004703-0048: い、いきなり何言ってるの！？
2004703-0049: まったく、あんたって人は。
2004703-0050: じゃあ――
2004703-0051: 
2004703-0052: 
2004703-0053: 
2004703-0054: ――エスコートして。
2004703-0055: 猫は慣れない環境が苦手なんだから。
2004703-0056: あんたがちゃんとリードするの。わかった？
2004703-0057: [s5] "じゃあ、猫用のハーネスをつけてもいい？"\n[s6] "離れないためにもね！"
2004703-0058: 
2004703-0059: 
2004703-0060: そんなもの用意してるわけないでしょ……。
2004703-0061: [s] "あやとりの糸が代わりにならないかな？"
2004703-0062: ……ふふ、からかうのもいいけど、ちゃんと想像したほうがいいよ。
2004703-0063: あんたにできると思うの？
2004703-0064: 糸を巻き付けられるのを、私もただ黙ってみてるわけじゃないんだけど。
2004703-0065: [s] "じゃあ、手をつなぐことで妥協しよう！"
2004703-0066: ……なるほどね。
2004703-0067: 最初に大きな要求をして、その後に小さな「本当の」要求を通す……。#nまあ、交渉としては及第点かな。
2004703-0068: 
2004703-0069: 
2004703-0070: 
2004703-0071: ……いいよ。#nでもその代わり、絶対に離さないで。
2004703-0072: 
2004703-0073: 
2004703-0074: 
2004703-0075: 
2004703-0076: 冷たくて気持ちいい……。#n波は少し怖いけど……。
2004703-0077: 一人だったら、こんなところまで来られな――
2004703-0078: ……ちょっと、どこまで行くつもり？
2004703-0079: 私、腰下の深さまでって言ったよね。
2004703-0080: ……亀？#n近くにいるの？
2004703-0081: それは……惹かれないことも――
2004703-0082: いや、だから……はぁ。#n気になるなら、あんた一人で見てくれば？
2004703-0083: ……えっ。
2004703-0084: 待って、手を離さない約束でしょう？
2004703-0085: ちゃんと握ってて。
2004703-0086: 
2004703-0087: 
2004703-0088: 
2004703-0089: 
2004703-0090: え？ちょっと、なにを……。
2004703-0091: きゃっ……！
2004703-0092: 
2004703-0093: 
2004703-0094: 
2004703-0095: 
2004703-0096: 
2004703-0097: 
2004703-0098: 
2004703-0099: （キキョウをお姫様抱っこして、一緒に亀を見に行った）
2004703-0100: （その後も、日が暮れるまでキキョウと二人で海を楽しんだ）
2004703-0101: 
