1005105-0001: 情熱の応援魂
1005105-0002: 
1005105-0003: 
1005105-0004: ラーメン屋の前
1005105-0005: 
1005105-0006: 
1005105-0007: 
1005105-0008: 
1005105-0009: あのぉ……。
1005105-0010: 客引き用の応援ロボットを注文したはずなのですが……。
1005105-0011: どうしてエンジニア部のマイスターご本人がいらっしゃったのでしょうか……？
1005105-0012: そう、なぜなら……
1005105-0013: 応援ロボットの開発に失敗したからさ！
1005105-0014: えっ……そうですか。#nそれは残念です……。
1005105-0015: 落ち込まなくても大丈夫だよ、大将。#n今日はロボットの代わりを私が務めよう！
1005105-0016: マイスター自らが応援してくださると……？
1005105-0017: あの……それでしたら、バイトを雇おうと思うのですが……。
1005105-0018: いいや、一度引き受けた依頼は最後までやり遂げる！#nそれこそがマイスターとしての責務だからね。
1005105-0019: お金をもらうつもりはないから、費用の心配はいらない。#nここは私に任せてくれ。
1005105-0020: そ、それならお願いします……。
1005105-0021: 
1005105-0022: 
1005105-0023: 
1005105-0024: よし……ラーメン店の繁盛を祈って、エールを送る！
1005105-0025: 
1005105-0026: 
1005105-0027: 
1005105-0028: 
1005105-0029: フレーッ、フレーッ、すずめ亭！
1005105-0030: 頑張れ、頑張れ、すずめ亭！
1005105-0031: 行けるぞ、勝てるぞ、すずめ亭！
1005105-0032: 
1005105-0033: 
1005105-0034: 
1005105-0035: [ns] "……何に頑張って勝つの？"
1005105-0036: 飲食店を経営する以上、様々な困難に立ち向かうわけだろう？
1005105-0037: テナントの賃料や人件費もそうだが、厳しい衛生管理も求められる。#nそういったものに打ち勝ってほしいという願いを込めたんだ。
1005105-0038: す、すごい気合ですね。声を聞いているだけで力が湧いてきます。
1005105-0039: ……ところで、どうして厨房の前で応援を……？
1005105-0040: それはもちろん、繁盛するためには大将の熱意が必要不可欠だからだ。
1005105-0041: 客を呼び込んだところで、大将に熱意がなければ、元の木阿弥だからね。
1005105-0042: た、確かに……。勉強になりました。
1005105-0043: ……待ってくれ。まだ生地を練っているのかい？
1005105-0044: これでは開店時間を過ぎてしまう。#nなのに製麺が終わっていないなんて……。
1005105-0045: 問題ありませんよ。#nどうせお客さんは来ませんし、なんならまだゆっくりしていられますから……。
1005105-0046: 
1005105-0047: 
1005105-0048: 
1005105-0049: 
1005105-0050: 問題大有りだ！
1005105-0051: 店が準備を怠ってどうする！ラーメン屋はスピード命！#n注文を受けた瞬間に麺を茹で始めなければ、客は愛想を尽かしてしまう！
1005105-0052: ああ、じれったい。#nそんな手付きでは[ruby=マイスター]職人を[/ruby]名乗れないぞ！
1005105-0053: 
1005105-0054: えぇ、私は職人を目指したいとは――
1005105-0055: 
1005105-0056: 口を動かす暇があるなら手を動かせ！
1005105-0057: 
1005105-0058: 
1005105-0059: 
1005105-0060: こ、こうですか？
1005105-0061: まだまだ！もっと速く！#nそうだ、その調子だ！
1005105-0062: ひぃ……。
1005105-0063: 全力で！情熱を！戦うんだ大将！
1005105-0064: は、はいっ！
1005105-0065: 
1005105-0066: 
1005105-0067: 
1005105-0068: 
1005105-0069: ……ほらあれ、ラーメン屋の大将が応援団のかけ声で麺を打ってるよ。
1005105-0070: 手の動きが見えない……隠れ家的な職人のお店なのかな。
1005105-0071: なんだかラーメンの気分になってきちゃった。#nお昼、ここにしよっか。
1005105-0072: いいね！二人前お願いしまーす！
1005105-0073: 
1005105-0074: ……ありがとうございます！少々お待ちを！
1005105-0075: 開店直後から列ができるだなんて……。
1005105-0076: これが応援の効果……？
1005105-0077: 
1005105-0078: 
1005105-0079: 
1005105-0080: ふふ、応援大成功だな。
1005105-0081: 先生、急ごう。#n次の人も待っているはずだ。
1005105-0082: 
1005105-0083: 
1005105-0084: 
1005105-0085: 
1005105-0086: 
1005105-0087: ……つまり、お願いした応援ロボットは完成しなかったということですね？
1005105-0088: ああ、申し訳ない。私の力では期限までに間に合わせることができなかった。
1005105-0089: 仕方ありませんね。お伝えしていた期限も短かったですし……。
1005105-0090: 安心してくれ。今日はロボットに代わって、#n私が応援団長として全力でエールを送ろう！
1005105-0091: さあ、どんな悩みがあるんだい？
1005105-0092: じ、実は……
1005105-0093: 
1005105-0094: 
1005105-0095: 
1005105-0096: 私はモモフレンズのビッグブラザー様が大好きなんです。#nあの全てを見抜く視線にやられてしまって、神秘的な魅力の虜になってしまいました。
1005105-0097: それ以来、ビッグブラザーファンクラブに加入してはいるんですが……。
1005105-0098: 来週、ファンクラブの会長選挙が開かれるんです。#n本当は私も会長選挙に出て、ビッグブラザー様への思いを伝えたいのですが……勇気が出なくて。
1005105-0099: 自分の気持ちすら正直に打ち明けられないような私が、全てを見抜くビッグブラザー様のファンクラブの会長になんて、なれっこないですよね……。
1005105-0100: 
1005105-0101: 
1005105-0102: 
1005105-0103: 
1005105-0104: 
1005105-0105: 君の情熱はその程度なのかい？
1005105-0106: 
1005105-0107: そ、そんなことは……。
1005105-0108: 
1005105-0109: 好きなことを好きだと言う。それのどこに気後れする必要があるんだ！
1005105-0110: もっと正直に！#nもっと勇気を！
1005105-0111: それとも……もしやビッグブラザー様を恥ずかしく思っているのかい？
1005105-0112: 違います！心の底からビッグブラザー様が好きです！
1005105-0113: だったら叫ぶんだ！自分の本当の気持ちを！
1005105-0114: 私はビッグブラザー様が好きです！
1005105-0115: ほら、もっとだ！
1005105-0116: 
1005105-0117: 
1005105-0118: 
1005105-0119: 
1005105-0120: ビッグブラザー様が大好きです！お慕いしています！
1005105-0121: 
1005105-0122: 
1005105-0123: 
1005105-0124: 
1005105-0125: 
1005105-0126: 
1005105-0127: 
1005105-0128: ……あの、会員さんですよね？#nこんなところでどうしたんですか？
1005105-0129: 
1005105-0130: えっと……これはその、ビッグブラザー様に思いを伝えたくて……。
1005105-0131: 
1005105-0132: いくらビッグブラザー様が好きとはいえ、#nこんな往来の場所で堂々と愛を叫ぶだなんて……。
1005105-0133: 
1005105-0134: 
1005105-0135: 
1005105-0136: 
1005105-0137: ……感激です！
1005105-0138: 
1005105-0139: ……えっ？
1005105-0140: 
1005105-0141: 私たちも常日頃からビッグブラザー様への愛を叫びたいと思っていましたが、#n人目を気にして胸の内に留めていたんです。
1005105-0142: その愛をありのまま伝えることができるなんて、素晴らしいです！
1005105-0143: あなたこそ次期会長にふさわしい！
1005105-0144: 
1005105-0145: ほ、本当ですか？
1005105-0146: 私でも本当に……ビッグブラザーファンクラブの会長になれるのでしょうか？
1005105-0147: もちろんです！
1005105-0148: 私たちも一緒にビッグブラザー様の魅力を大声で叫ばせてください！
1005105-0149: 
1005105-0150: 
1005105-0151: 
1005105-0152: 
1005105-0153: 
1005105-0154: 
1005105-0155: 
1005105-0156: 
1005105-0157: ……今回も大成功だね！
1005105-0158: [s] "すごい情熱だ……。"
1005105-0159: ふふ、先生に褒めてもらえて光栄だ。
1005105-0160: こうしてはいられない。まだまだ私たちの応援を待っている人がいるのだから！
1005105-0161: 
1005105-0162: （その後もウタハと一緒に市内各地を回って、エールを送り続けた）
1005105-0163: 
1005105-0164: 
1005105-0165: 
1005105-0166: 
1005105-0167: 
1005105-0168: ふぅ……良い一日だったね。
1005105-0169: [s] "お疲れさま、ウタハ。"
1005105-0170: そもそも私が期限を守れていれば良かったのだけど……。#nでも、みんなが満足してくれて良かったよ。
1005105-0171: それに普段は機械をいじってばかりだから、たまには身体を動かすのも良いものだね。
1005105-0172: おかげで新しいインスピレーションも得られたよ……初心を思い出すこともできた。
1005105-0173: 早く帰って次の発明品を作りたくなってきたよ。
1005105-0174: 
1005105-0175: 
1005105-0176: 
1005105-0177: [ns1] "ところで、どうしてさっきから…"\n[ns2] "ささやくように話してるの？"
1005105-0178: 
1005105-0179: 
1005105-0180: 
1005105-0181: 
1005105-0182: それが……
1005105-0183: 一日中、叫んでいたせいで……
1005105-0184: 
1005105-0185: 
1005105-0186: 
1005105-0187: 
1005105-0188: 
1005105-0189: 声が……出な……っ。
1005105-0190: 
1005105-0191: （その後、喉が枯れてしまったウタハを労りながら、シャーレに戻った）
