1005103-0001: 情熱のマスゲーム
1005103-0002: ミレニアム・第12グラウンド
1005103-0003: （ウタハに指定されたグラウンドに到着）
1005103-0004: 
1005103-0005: 
1005103-0006: 
1005103-0007: 
1005103-0008: お疲れさま、先生。
1005103-0009: 急なお願いだったのに、今日も来てくれてありがとう。
1005103-0010: [s]"ウタハが頑張ってると聞いたからね。"
1005103-0011: ああ。急に応援ロボットの制作依頼が舞い込んできてね。最初は私も驚いたのだが……。
1005103-0012: 応援団というのは、競技の応援をしてこそだと思っていたのだけど……#nシーンを問わずに応援の力を必要とする者が大勢いると分かったのさ。
1005103-0013: 会長選挙を控えた生徒から、売上に悩むラーメン屋の大将まで……。
1005103-0014: 競技から離れた日常で応援団が活躍できるだなんて……最初は理解できなかった。
1005103-0015: でも、この一見平和な日常も、誰かにとっての戦場であるのだと気づいたんだ。#n――そこで戦うために応援して欲しい人がこんなにもいるのだと。
1005103-0016: いや、たとえ内容が理解できなかったとしても、受けた依頼には全力で取り組むのが、私たちエンジニア部のモットーだ！
1005103-0017: さあ、そろそろ応援ロボットのお披露目をしようか。
1005103-0018: [s1]"そういえば、どうしてグラウンドに……？"\n[s2]"どうして学ランを……？"
1005103-0019: ……もちろん、作業室の方が楽だよ。#n機材を運ぶ必要もないし、問題が起きてもすぐに修理できるからね。
1005103-0020: けれど仮にも「応援」なのだから、グラウンドのほうが雰囲気があると思ったのさ。
1005103-0021: ふふっ……応援といえば応援団。#n――つまり、学ランだろう？
1005103-0022: それに、今日は学ランを洗ってきたから……。
1005103-0023: 満足のいく応援といっても、感性が関わる領域だから数値化が難しい問題だ。
1005103-0024: そこで先生には、観客として感じたことを教えてほしい。
1005103-0025: [s3]"面白くなってきたね。"\n[s4]"どんな応援を見せてくれるの？"
1005103-0026: ふふ……わざわざエンジニア部に依頼しているんだ。#nありきたりの応援では面白くないだろう？
1005103-0027: ふふ……わざわざエンジニア部に依頼しているんだ。#nありきたりの応援では面白くないだろう？
1005103-0028: そこで、ミレニアムの書架を漁っていたら、#n今はあまり使われなくなってしまった応援スタイルを知ったんだ。
1005103-0029: それが……マスゲームさ。
1005103-0030: [s]"マスゲーム？"
1005103-0031: マスゲームというのは、集団演技のことでね。#n各々がマスとして色付きのカードを掲げて、大きな一つの絵を描くパフォーマンスなんだ。
1005103-0032: 一般的には単色で文字や絵を表現する程度だった。#nだが、熟練の応援団の連携をもってすれば、様々な色彩やボードをめくるアニメーションの表現も可能という、可能性に満ちた手法なのだよ。
1005103-0033: しかし、電光掲示板と比べて非効率的で、ヒューマンコストの高さから淘汰されてしまったと聞く。
1005103-0034: ……本によると、10年前に行われたのが最後だ。#nレッドウィンター連邦学園で行われていたものの、生徒が反発してクーデターを起こしてしまい、幕を閉じたのだとか。
1005103-0035: [s]"……そんなことがあったんだ。"
1005103-0036: ああ……でも、エンジニア部の技術力をもってすれば関係ないよ。
1005103-0037: 
1005103-0038: 
1005103-0039: 
1005103-0040: 
1005103-0041: 
1005103-0042: ロボットたちが躍動するミレニアムのマスゲームを、先生に見せたくてね。
1005103-0043: さあ、先生。観客席はあちらだよ！
1005103-0044: 
1005103-0045: 
1005103-0046: [wa:1050]― フレー！[wa:750]フレー！[wa:900]ミレニアム！
1005103-0047: 
1005103-0048: 
1005103-0049: ― 行け！行け！[wa:550]勝て！勝て！[wa:650]ミレニアム！
1005103-0050: 
1005103-0051: 
1005103-0052: [wa:200]― ふふ…… [wa:1100]どうだい、[wa:650]先生？
1005103-0053: 
1005103-0054: ― すごい光景だと思わないか？
1005103-0055: 
1005103-0056: 
1005103-0057: ― このマスゲームには、[wa:1000]新型ブルートゥース装置を
1005103-0058: 
1005103-0059: ― 搭載したロボットを[wa:750]使用しているから、
1005103-0060: 
1005103-0061: 
1005103-0062: ― どんなに複雑な振付でも
1005103-0063: 
1005103-0064: ― 完璧に[wa:300]演出することができるんだ。
1005103-0065: 
1005103-0066: 
1005103-0067: [wa:100]― ……うん？
1005103-0068: 
1005103-0069: ― 演出に機械を[wa:950]使用するぐらいなら、
1005103-0070: 
1005103-0071: 
1005103-0072: ― スクリーンを設置したほうが
1005103-0073: 
1005103-0074: ― 効率的なのではないのかって？
1005103-0075: 
1005103-0076: 
1005103-0077: [wa:850]― 先生、[wa:1150]ロマンのない話は辞めたまえ。
1005103-0078: 
1005103-0079: ― アナログのパネルが[wa:650]一斉に動いて完成される光景には、
1005103-0080: 
1005103-0081: 
1005103-0082: ― スクリーンとは
1005103-0083:  
1005103-0084: ― 比べ物にならないほどの[wa:1250]迫力と感動があるんだよ。
1005103-0085: 
1005103-0086: 
1005103-0087: [wa:800]― 元来、[wa:700]胸高鳴る瞬間を与えるロマンは、
1005103-0088: 
1005103-0089: ― 「効率」とは[wa:450]程遠いものだからね。
1005103-0090: 
1005103-0091: 
1005103-0092: ……いよいよ、先生に最後の機能を見てもらおう。
1005103-0093: 何と言ってもマスゲームの醍醐味は、演技の過程で表現を変えるアニメーションにある。
1005103-0094: 従来は人の手で行う以上、どうしてもタイミングがズレてしまうから、ゆっくりとした応援歌に合わせるものだった。
1005103-0095: しかし、最新の無線技術を利用して同期すれば、理論上1秒に60フレームで映像を送り出せる。
1005103-0096: 
1005103-0097: 
1005103-0098: 
1005103-0099: よし、それでは……行くぞ！
1005103-0100: 
1005103-0101: 
1005103-0102: 
1005103-0103: 
1005103-0104: 
1005103-0105: 
1005103-0106: 
1005103-0107: 
1005103-0108: 
1005103-0109: ……あれ？1フレーム目で爆発してしまうとは。
1005103-0110: 音速で動くとなると、関節の耐久度に難があったのか……。
1005103-0111: せっかく用意したのに……残念だ。
1005103-0112: [s]"でも、楽しい実験だったね。"
1005103-0113: ……そうだね。楽しかったから、これで満足としよう。
1005103-0114: おかげで今日は、無線技術を活用したロボットの同時制御アルゴリズムを試す良い機会になったよ。
1005103-0115: 優秀なマイスターは、成功よりも失敗から学びを得ていくものだからね。
1005103-0116: 問題は関節にかかる衝撃……どこを改造するか……
1005103-0117: 映像の表示回数を30フレームに抑えれば解決できるだろうか？
1005103-0118: 
1005103-0119: 
1005103-0120: 
1005103-0121: [ns]"フレーム数の問題じゃなくない……？"
1005103-0122: 
