1005102-0001: 情熱の学ラン
1005102-0002: エンジニア部・作業室
1005102-0003: （ウタハに白衣を届けるべく、エンジニア部の作業室を訪ねた）
1005102-0004: 
1005102-0005: 
1005102-0006: 
1005102-0007: 
1005102-0008: 
1005102-0009: [ns] "ウタハ、おまたせ。"
1005102-0010: あれ……先生？
1005102-0011: 少し待ってくれないか？#nすぐに終わらせるから……。
1005102-0012: 
1005102-0013: 
1005102-0014: 
1005102-0015: 
1005102-0016: 
1005102-0017: 先生……もしかして、白衣を届けに？
1005102-0018: こんな時間に、わざわざすまない。
1005102-0019: ……気を使わせてしまったようだね。
1005102-0020: [s] "気にしなくて大丈夫だよ。"
1005102-0021: 
1005102-0022: [ns] "どうして学ランを……？"
1005102-0023: あー……それが、制服の上から着られそうな、ちょうど良い服がなくてね。
1005102-0024: 機械の修理をしているとすぐに汚れてしまうんだ。
1005102-0025: エンジンの煤もつくし、ハブのグリスアップを行うから……
1005102-0026: それに、鋭い工具を扱う関係で、下手をすると制服自体もダメになってしまうし。
1005102-0027: だから、普段は安全のために制服の上から白衣を羽織るようにしているんだけど、#n今日はちょうど全部洗濯してしまっていたから……代わりにこの学ランを着ているんだ。
1005102-0028: [s] "……不便じゃないの？"
1005102-0029: うーん……少し動きにくいけど、意外と悪くないよ。
1005102-0030: ……むしろ[ruby=かえ]却[/ruby]って、いつもの白衣より良いかもしれない。
1005102-0031: カラーが首元まで保護してくれるから、襟の状態を気にする必要がないし、#n黒なら煤がついても目立たないところが良いね。
1005102-0032: 何より……この服からは情熱の香りがする。
1005102-0033: [s] "……情熱の香り？"
1005102-0034: ああ。身体の奥底から湧き上がるような……何とも形容しがたい香りだ。
1005102-0035: 冷静な瞳と同じくらい、ひたむきな情熱もマイスターにとって欠かせない素質だからね。
1005102-0036: この格好で工具に触れていると、大運動会を思い出すよ。#nあの日の熱気が今も身体に残っているみたいだ。
1005102-0037: スタジアムを埋め尽くす応援団の歓声……地面を照りつける太陽の匂い……。
1005102-0038: それこそが情熱の香りだ。#nマイスターのインスピレーションが刺激されるね。
1005102-0039: ふふ。どうだい、先生？#n先生もこの学ランから漂う[ruby=マイスター]情熱[/ruby]の香りを感じるかい？
1005102-0040: 
1005102-0041: 
1005102-0042: 
1005102-0043: 
1005102-0044: 
1005102-0045: [ns] "ウタハの匂いがする。"
1005102-0046: ……わ、私の匂い？
1005102-0047: も……もしかして臭かったり？
1005102-0048: そ、そういえば……前回の大運動会が終わってから、#n学ランをクリーニングに出そうとよけたけど……結局出せてないんだった……
1005102-0049: ………。
1005102-0050: 
1005102-0051: 
1005102-0052: 
1005102-0053: 
1005102-0054: 
1005102-0055: 
1005102-0056: 
1005102-0057: 
1005102-0058: ……急にいなくなって悪かったね。お待たせした。
1005102-0059: ほら、いつも通り作業中は白衣じゃないと落ち着かなくて。
1005102-0060: 軽くて動きやすいし、汚れに気付きやすいからさ。
1005102-0061: 服も工具と一緒。正しい使い方をしてこそ、真価を発揮してくれるんだ。
1005102-0062: [s] "学ラン脱いじゃったんだ。"
1005102-0063: うん？あれは……
1005102-0064: ……また機会があれば、着ないこともなくは……
1005102-0065: 大事な後輩が作ってくれたものだし、素材もデザインもお気に入りだからね。
1005102-0066: ……もちろん、次は絶対に洗濯してから……。
1005102-0067: だが、やはり機械を整備するなら白衣の方が断然良い。
1005102-0068: なんでかって？エンジニア部の部長が白衣を脱いで学ランで過ごすようになったら、ミレニアム中の生徒から驚かれるかもしれないからね。
1005102-0069: それでも、もし開発で情熱が必要とあらば……
1005102-0070: ……また学ランに袖を通して活動するのも、良いかもね。……ふふ。
