1005106-0001: 情熱の応援歌
1005106-0002: 
1005106-0003: 
1005106-0004: 
1005106-0005: 
1005106-0006: ミレニアムサイエンススクール・近所のカラオケ店
1005106-0007: 
1005106-0008: [ns1] "……どうしたの？"\n[ns2] "……なんでカラオケ？"
1005106-0009: 
1005106-0010: 
1005106-0011: 先生が言っていたじゃないか。#n後輩たちが元気を取り戻せる方法を探そうって話だよ。
1005106-0012: 応援と言えば応援歌。先生も分かるだろう？
1005106-0013: つまりはカラオケというわけだ！
1005106-0014: 
1005106-0015: 
1005106-0016: 
1005106-0017: [ns3] "……ど、どういう繋がり？"\n[ns4] "……置いてけぼりになってる。"
1005106-0018: ほら、楽しい歌を聞けば元気が出るだろう？
1005106-0019: ほら、楽しい歌を聞けば元気が出るだろう？
1005106-0020: 私の持ち得る技術を駆使しても、後輩たちの悩みを完璧に解消はできない……。
1005106-0021: せめて気が晴れるようにと思って、楽しい歌を聴かせるのはどうかなと。
1005106-0022: ……そう、エンジニア部の活動を歌詞に盛り込んだオリジナル曲でね！
1005106-0023: [s] "オリジナル曲？"
1005106-0024: ふふ、実は前からエンジニア部のテーマ曲を作ってみたかったんだ。
1005106-0025: 応援もできて、エンジニア部の曲も作れる良い機会だろう。
1005106-0026: [s] "ウタハが作曲を……？"
1005106-0027: そんなに驚く事かい？
1005106-0028: 音を扱うこと、機械を扱うこと。#nどちらも本質的な部分は一緒さ。
1005106-0029: エンジニアが設計書を作成して部品を組み合わせるように、音楽家は音を重ねて楽譜を形にするんだ。
1005106-0030: しかも、指揮者を意味する「マエストロ」と「マイスター」は語源が一緒なんだ。
1005106-0031: ふふ……もし私がミレニアムではなく、ワイルドハント芸術学院に入学していたら、マエストロの道を歩んでいたかもしれないね。
1005106-0032: [s] "……。"
1005106-0033: ……どうしたんだい？何か悪い記憶でも？
1005106-0034: とにかく、頭に浮かんだ歌詞にメロディーを乗せてみたんだ。#n聞いてもらおうじゃないか。
1005106-0035: 
1005106-0036: 
1005106-0037: 
1005106-0038: 
1005106-0039: 
1005106-0040: それじゃあ……コホン、『燃えるマイスターの魂』。
1005106-0041: 
1005106-0042: 
1005106-0043: 
1005106-0044: 
1005106-0045: 
1005106-0046: 
1005106-0047: 
1005106-0048: 
1005106-0049: ― マイスターの　熱い　魂を　込め
1005106-0050: 
1005106-0051: 
1005106-0052: ― 皆様の　物を　改造して　差し上げます
1005106-0053: 
1005106-0054: 
1005106-0055: 
1005106-0056: ― 望まなくても　改造して　差し上げます
1005106-0057: 
1005106-0058: 
1005106-0059: [ns] "………。"
1005106-0060: 
1005106-0061: ― 動いて　もらいたい　所は　グリースオイル
1005106-0062: 
1005106-0063: 
1005106-0064: ― 固定して　欲しい　所はぁ　ダクトテープ
1005106-0065: 
1005106-0066: 
1005106-0067: 
1005106-0068: ― 誰だって　簡単に　直せる　けど
1005106-0069: 
1005106-0070: 
1005106-0071: ― 確実な　性能を　求めるなら　お申しつけください
1005106-0072: 
1005106-0073: 
1005106-0074: [ns] "……ちょっと待って、ウタハ。"
1005106-0075: 
1005106-0076: 
1005106-0077: 
1005106-0078: 
1005106-0079: おや、どこかおかしかったかな？
1005106-0080: ここからが盛り上がるところなんだ。
1005106-0081: [s5] "……メロディーとリズムが合ってない。"\n[s6] "歌詞が……。"
1005106-0082: え？リズムが合ってなかった？
1005106-0083: いや……歌詞に情熱を込めすぎたか。#nメロディー以上の燃え上がりを見せてしまったようだね。
1005106-0084: うん？歌詞の内容が難しかったかな？
1005106-0085: いや……メロディーに情熱を込めすぎたかな。まさか歌詞を圧倒するなんて。
1005106-0086: まだ調整段階なんだ。もう少しで良くなると思うんだけど……。
1005106-0087: とりあえずサビまで聞いてくれ。きっと先生にもこの歌の魅力が伝わるはずさ！
1005106-0088: ……それでは、続けるよ。
1005106-0089: 
1005106-0090: 
1005106-0091: 
1005106-0092: 
1005106-0093: ― 湧き上がるぅ　＜チャバスコ！＞　飛び散る　＜パルメザン！＞
1005106-0094: 
1005106-0095: 
1005106-0096: ― 情熱さえ　あれば　なんだって　改造できるさ
1005106-0097: 
1005106-0098: 
1005106-0099: 
1005106-0100: [ns] "なんでチャバスコ……？"
1005106-0101: 
1005106-0102: （その後、ウタハの変な歌は1時間以上続いた……）
1005106-0103: （……後日、部員の元気がなかった理由は、ウタハが作業室でずっと変な歌を口ずさんでいたせいだと分かった……）
