1300906-0001: あなたとの修行にぴったりの
1300906-0002: 
1300906-0003: （モモトークのメッセージをもらって約束の場所に来たけれど、ツバキが見当たらない）
1300906-0004: [s] "うーん、ツバキはどこに行ったんだろう？"
1300906-0005: むにゃむにゃ……先生、そっちはダメ……。
1300906-0006: 忙しい忙しいって言ってるウサギを追いかけたら、変な国に行っちゃう……。
1300906-0007: （なんだろう？）
1300906-0008: （どこからか聞こえてくる声を頼りに、茂みを越えて行ってみると）
1300906-0009: 
1300906-0010: 
1300906-0011: [wa:900]― 先生…[wa:4000]来てくれたんだね…
1300906-0012: 
1300906-0013: 
1300906-0014: [wa:850]― うん、[wa:2150]今は[wa:1850]修行[wa:1200]中…。[wa:2600]座禅をしてた…。
1300906-0015: 
1300906-0016: 
1300906-0017: [wa:700]― 居眠り[wa:700]してたんじゃないの、[wa:1850]って…？
1300906-0018: 
1300906-0019: 
1300906-0020: ― 違うよ…。[wa:2300]これも、[wa:1750]れっきとした、[wa:1900]修行の[wa:870]一環だから…。
1300906-0021: 
1300906-0022: 
1300906-0023: [wa:800]― 近場に[wa:850]こんな、[wa:1400]修行に[wa:750]ぴったりの場所があったなんて…。
1300906-0024: 
1300906-0025: 
1300906-0026: ― 幸せ。[wa:3000]まるで、[wa:1800]夢を見てるみたいな気分…。
1300906-0027: 
1300906-0028: 
1300906-0029: ― この幸せも、[wa:3250]全部、[wa:1700]先生の[wa:1000]お陰なのかな…？
1300906-0030: 
1300906-0031: 
1300906-0032: [wa:800]― ん…[wa:3500]ほら、[wa:1900]先生も[wa:800]そんなところにいないで、
1300906-0033: 
1300906-0034: ― 私と[wa:800]一緒に…。[wa:2200]…寝よ？
1300906-0035: 
1300906-0036: 
1300906-0037: （そうやってツバキの手に引かれるまま、隣で横になり……）
1300906-0038: （その日はそのままツバキの隣で添い寝……ではなく、修行をした）
