1300903-0001: ツバキの修行法：道具編
1300903-0002: 
1300903-0003: [ns1] "で、メッセージを見て来たんだけど……。"\n[ns2] "どういう状況？"
1300903-0004: これ……。
1300903-0005: これ……。
1300903-0006: 
1300903-0007: 
1300903-0008: （ツバキが見せてくれたのは、ボロボロになってほとんど綿が抜けてしまった枕だった）
1300903-0009: [s] "……枕？"
1300903-0010: 違うよ、先生。枕じゃなくて私たち修行部の備品。れっきとした修行道具だよ。
1300903-0011: 今までずっと使ってたのに。昨日の夜、パトロールをした時にちょっと激しく振り回しちゃって……。
1300903-0012: 盾の中に入れてたんだけど、こんなにボロボロになっちゃった……。
1300903-0013: [s] "いつも盾の中で保管してたんだ……。"
1300903-0014: 修行道具は、肌身離さず持ってないといけないでしょ？
1300903-0015: だから先生、新しいのを買いたくって。
1300903-0016: 一緒に、買いに行ってくれない？ね？
1300903-0017: [s] "うん、いいよ。"
1300903-0018: ふふっ、ありがと～先生～。
1300903-0019: 
1300903-0020: 百鬼夜行の大型スーパー・ぽんぽこ
1300903-0021: 
1300903-0022: [ns] "そういえば、どんな枕を買う予定なの？"
1300903-0023: 先生。枕じゃなくて、修行道具。
1300903-0024: せっかくだから、どういうのがいいのか、先生の意見も聞きたいな。
1300903-0025: 修行道具の世界は深遠だからね～。
1300903-0026: 木の枕は硬いし好き嫌いが分かれるけど、これがまた慣れるとすごく気持ちよくて、手放せなくなるんだ～。
1300903-0027: 羽毛のは頭を乗せた瞬間に、夢の国に行けるし……。
1300903-0028: 形状記憶のやつは、どんな場所、どんな時でも同じように私を支えてくれるその安定感で捨てがたいな～。
1300903-0029: [s] "普段はのんびり屋さんのツバキが、こんなに熱心に……。"
1300903-0030: うーん、修行部の部長だし……？
1300903-0031: しっかり修行に精進するためにも、道具選びをいい加減にするわけにはいかないからね～。
1300903-0032: さあ、もっと売り場を回ってみよう。
1300903-0033: 
1300903-0034: （しばらくツバキと一緒に売り場を回りながら、枕……ではなく）
1300903-0035: （どんな修行道具が良さそうか、探し続けた）
1300903-0036: 
1300903-0037: 
1300903-0038: [ns3] "これはどう？首の疲れを癒してくれる、"\n[ns4] "今までに無かった低反発ラテックス枕だって。"
1300903-0039: うーん、確かに悪くないけど……。
1300903-0040: うーん、確かに悪くないけど……。
1300903-0041: [s] "悪くないけど？"
1300903-0042: ちょっと……無難かも？
1300903-0043: 先生はどう？これに決めちゃっていいと思う？
1300903-0044: [s] "こういう時は、優先順位をつけるのが良いかも。"
1300903-0045: 優先順位……？
1300903-0046: [s5] "ツバキの修行で、一番大事なことは何か。"\n[s6] "それから、ツバキが一番求めていることは何か。"
1300903-0047: 一番大事なことと、一番求めていること……。
1300903-0048: 一番大事なことと、一番求めていること……。
1300903-0049: ……うん。
1300903-0050: ……それを聞いて、ちょっと分かったかも。
1300903-0051: えっと……私は、修行部の部長。
1300903-0052: だから、部員たちの模範になるためにも、もっと頑張って修行をしなきゃいけない、って思ってる……。
1300903-0053: だから、それに恥じない修行がしたい。
1300903-0054: [s] "……それが、大事なことなんだね。"
1300903-0055: うん、だからこのままただ気楽に過ごすよりも……。
1300903-0056: もっと挑戦する意識をもって、今までになかったような大胆な挑戦をしてみるのが良いかも……？
1300903-0057: [s] "大胆な挑戦……というと？"
1300903-0058: 普通の道具じゃなくて……。
1300903-0059: 
1300903-0060: 
1300903-0061: 
1300903-0062: 例えば……ほら、先生。これはどう？抱いて寝るタイプの修行道具。
1300903-0063: [s] "抱いて寝るタイプの修行道具？"
1300903-0064: うん、ちょっと大きいのが気になるけど。
1300903-0065: ん？ここ、詳細欄に「ご希望の全身イラストをお入れします」って書いてある……。
1300903-0066: んー？枕……じゃなくて、修行道具にどうしてこういうのが必要なんだろ……？
1300903-0067: [s] "べ、別のにしよう！"
1300903-0068: イマイチかな？
1300903-0069: あ、こんなのもあるよ、先生。
1300903-0070: 表にYES、裏にNOって書かれた修行道具。
1300903-0071: [s] "ツバキ、それは……！"
1300903-0072: 
1300903-0073: じゃん。ほら、先生。先生は修行を頑張っていますか？
1300903-0074: [s7] "……イ、イエス！"\n[s8] "ノー！ノー！"
1300903-0075: ……？先生、なんだかものすごく汗かいてるみたいだけど、大丈夫？
1300903-0076: ……？先生、なんだかものすごく汗かいてるみたいだけど、大丈夫？
1300903-0077: 新婚夫婦の間で人気の枕、なの？へえ～？
1300903-0078: 
1300903-0079: あっ、先生先生。見て、この枕。戦闘で使う、トラップ用ペロロ枕だって。
1300903-0080: [s] "もう修行道具じゃなくて、完全に枕って呼んでない！？"
1300903-0081: 
1300903-0082: 先生、こっちも見て。
1300903-0083: 
1300903-0084: あっ、先生、これもこれも。
1300903-0085: 
1300903-0086: （しばらくそうして、ツバキと色々な修行道具……じゃなくて、枕を探し回った）
1300903-0087: 
1300903-0088: [ns] "決めきれないまま、暗くなっちゃったね。"
1300903-0089: うん、そうだね……ふあぁ、ん……。
1300903-0090: [s9] "ツバキ、眠そうだね。"\n[s10] "どうしよっか、ここでちょっと休んでいく？"
1300903-0091: うん、それじゃあ、お言葉に甘えて……。
1300903-0092: うん、それじゃあ、お言葉に甘えて……。
1300903-0093: [s] "えっ？あの……つ、ツバキ？"
1300903-0094: 
1300903-0095: 
1300903-0096: 
1300903-0097: [s] "あの……ツバキちゃーん？"
1300903-0098: んー……むにゃむにゃ。
1300903-0099: ……こうして、先生に膝枕をしてもらって、
1300903-0100: 分かっちゃったかも……。
1300903-0101: 最高の枕は、すぐ近くにあったんだ、ね……。
1300903-0102: 
1300903-0103: [s] "あ、あのー？"
1300903-0104: ……。
1300903-0105: [s] "ツバキちゃーん……？"
1300903-0106: 
1300903-0107: ぐぅ……。
1300903-0108: 
1300903-0109: （その後、日が沈んで両足が痺れるまで、ツバキは起きなかった）
