1300902-0001: 今日も頑張ってうとうと修行
1300902-0002: （ツバキとの約束場所に着くと、片隅に人混みが見えた）
1300902-0003: [ns] "何かあったのかな？"
1300902-0004: 
1300902-0005: 
1300902-0006: （近づいてみると、その人混みの真ん中に、立ったまま寝ているツバキがいた）
1300902-0007: むにゃむにゃ……ぐぅ……。
1300902-0008: （そんなツバキを見て、周囲がざわつき始めた）
1300902-0009: おい、見ろ。あの人はもしかして……。
1300902-0010: 百鬼夜行の眠り姫だ！
1300902-0011: 眠り姫って、まさか……。
1300902-0012: あの、寝ることに関しては誰も敵わないと言われる、眠りのプロの！？
1300902-0013: [s1] "眠り姫……？"\n[s2] "眠りのプロ……？"
1300902-0014: そう言えば私、この前見てしまったんだ。
1300902-0015: そう言えば私、この前見てしまったんだ。
1300902-0016: 眠り姫がすやすや眠ったまま、ジクソーパズルをしているところを！
1300902-0017: [s] "ジクソーパズル……？"
1300902-0018: やれやれ、それぐらい驚くことじゃないよ。
1300902-0019: 私なんか、眠り姫がうつらうつらと寝ぼけながら、トランプでタワーを作ってるところを見たんだから！
1300902-0020: [s] "トランプでタワー……？"
1300902-0021: ちっちっちっ、それくらい大したエピソードじゃないな！私が見た眠り姫なんて……！
1300902-0022: 
1300902-0023: （その後も、人々の熱い声は止まらなかった）
1300902-0024: （知らなかったけれど、どうやらツバキは百鬼夜行の有名人のようだった）
1300902-0025: 
1300902-0026: 
1300902-0027: [ns] "えっと、とりあえず話しかけようか……。"
1300902-0028: やっと見つけた！百鬼夜行の修行部の！！
1300902-0029: 
1300902-0030: 
1300902-0031: ここ、ここです姉御！
1300902-0032: 道端で寝てる生徒がいると聞いて、もしかしてと思ったら……。
1300902-0033: やはりお前だったか、修行部の部長……！
1300902-0034: 
1300902-0035: ぐぅ……。
1300902-0036: まさか、私たちのことを忘れたとは言わせないぞ！
1300902-0037: むにゃ……。
1300902-0038: ぐぅ……。
1300902-0039: 無視か！？
1300902-0040: 姉御、こいつ生意気にも聞く耳持たないようですぜ！
1300902-0041: くうっ、もういい！
1300902-0042: この前は夜道で、社会への怒りを表現した私たちの芸術行為を、よくも邪魔してくれたな！
1300902-0043: まあぶっちゃけ落書きでしたけど。ね、姉御！
1300902-0044: う、うるさい！
1300902-0045: やつが眠ってる今がチャンスだ！やれ！
1300902-0046: いやっほ～ぅ！！
1300902-0047: 
1300902-0048: 銃弾が眠り姫に……！
1300902-0049: あ、危ない！
1300902-0050: [s] "ツバキ……！？"
1300902-0051: 
1300902-0052: ……ぐぅ。
1300902-0053: 
1300902-0054: ぐっ、銃弾の雨の中でも眠りから覚めないとは！これを避けるぐらい大したことないということか！
1300902-0055: 姉御、これじゃ足りません！もっとデカいやつを！
1300902-0056: よしっ、くらえ！手榴弾！
1300902-0057: 
1300902-0058: [ns] "ツバキ！危ない……！ "
1300902-0059: 
1300902-0060: 
1300902-0061: 
1300902-0062: 
1300902-0063: はーっはっは！どうだ、やったか！？
1300902-0064: あっ、姉御……その台詞は……！
1300902-0065: 
1300902-0066: 
1300902-0067: 
1300902-0068: こ、こいつ……！寝ながら私の攻撃を全部かわしただと！？
1300902-0069: き、聞いてた以上の怪物ですよ。姉御、どうしましょう？！
1300902-0070: 
1300902-0071: す、すごい！
1300902-0072: これが百鬼夜行の眠り姫！
1300902-0073: 見ろ、姫のあの勝ち誇った表情を！
1300902-0074: ふぁあ、んん……ぐぅー……。
1300902-0075: 寝言で高らかに勝利を宣言しているぞ！
1300902-0076: （なんだか色々とすごい光景だった）
1300902-0077: 
1300902-0078: ちっ、こうなったら……！
1300902-0079: [s] "あの、ちょっといいかな？"
1300902-0080: あ、あなたは、シャーレの先生！？
1300902-0081: うわっ！？シャーレと絡むと面倒なことになりますよ姉御！
1300902-0082: くっ、し、仕方ない！戦略的撤退だ！
1300902-0083: 
1300902-0084: 
1300902-0085: （声をかけるや否や、二人は逃げてしまった）
1300902-0086: （……まあいいか）
1300902-0087: 
1300902-0088: [ns] "ツバキ、大丈夫？"
1300902-0089: うん？ちょっと、どこのどなただか知らないが、そんな風に呼びかけたところで眠り姫が簡単に目を覚ますはずが……。
1300902-0090: ふあぁ……ん？この、声……。
1300902-0091: ……あ、先生。
1300902-0092: あの騒ぎの中でも起きなかった眠り姫が！
1300902-0093: 呼ばれてすぐに起きただと！？
1300902-0094: [s] "メッセージをくれたから来たんだけど……何してるの？"
1300902-0095: んー？先生を待ちながら、ちょっと寝てただけだよ……？
1300902-0096: そう言えば、今日は日差しもぽかぽかで……。
1300902-0097: さっきまでなんだか、すごく楽しい夢を見てた気がする……。
1300902-0098: [s] "……そっかあ。"
1300902-0099: 風もこんなに気持ち良いし、寝るのに……ううん、修行するのにぴったりの天気だね。
1300902-0100: 先生も、そう思うでしょ……？ふあぅ……。
1300902-0101: [s] "そうかも……？"
1300902-0102: それじゃあ先生、約束通り、私が修行のお手本を見せてあげる。
1300902-0103: どこか適当な場所に……。
1300902-0104: [s3] "ううん、大丈夫。"\n[s4] "もう見せてもらったよ、すごかった。"
1300902-0105: ん？もう見た……？
1300902-0106: ん？もう見た……？
1300902-0107: うーん……じゃあ、どうしよう。修行のやり方を見せてあげようと思って、先生を呼んだのに……。
1300902-0108: 困った……。
1300902-0109: [s] "それならせっかくだし、一緒にお昼でも食べよう。"
1300902-0110: お昼……？
1300902-0111: ふふっ。起きてすぐに先生に会えて、そのままお昼だなんて。
1300902-0112: まるで幸せな夢でも見てるみたい。
1300902-0113: うん、そうだね。じゃあ、先生、そしたら……。
1300902-0114: 
1300902-0115: ……ぐぅ。
1300902-0116: [s] "……いやいやツバキ、また寝ちゃダメだって、ツバキ！？"
1300902-0117: 
1300902-0118: 
1300902-0119: （その後ツバキとお昼を食べるために場所を移した）
1300902-0120: （お昼を食べてる間も、しょっちゅうツバキは修行（？）していた）
