1300905-0001: ツバキの修行法：実践編
1300905-0002: 今日は修行部の部長として、修行部の顧問である先生に、真の修行について教えてあげる。
1300905-0003: 真の修行。そう、つまり、「より気持ちよく、ぐっすりと熟睡できる睡眠法」について。
1300905-0004: [s] "やっぱりそういうのなんだね。"
1300905-0005: 先生、寝ることを侮ったらダメだよ……。
1300905-0006: きちんと寝るのは、想像以上に難しいことだからね。
1300905-0007: 見て、現代の社会人たちはあらゆる原因の不眠症に悩まされてて、よく眠るコツや、
1300905-0008: 熟睡できる方法を求めて、こうやってネットに質問を投げてるくらいなんだから。
1300905-0009: 寝る前に温かいシャワーを浴びる、ココアを飲む、ホワイトノイズを聞きながら瞑想する、等々……。
1300905-0010: 色んな方法があるけど。その中でも私が実際に試してみて、効果があった方法を教えてあげる。
1300905-0011: 先生は特に毎日の残業のせいで、眠りが浅くなってそうだし……。
1300905-0012: [s] "そうだね、修行部の部長を全面的に信頼して拝聴します！"
1300905-0013: うん。それじゃあ、まずはお手本を見せるね。見てて、先生。
1300905-0014: まず見せるのは、丹田呼吸法。
1300905-0015: 
1300905-0016: 
1300905-0017: こうやって横になって、しばらく瞑想をするように……。
1300905-0018: お腹の下の方に精神を集中して……。
1300905-0019: …………。
1300905-0020: ……。
1300905-0021: [s] "ツバキ？"
1300905-0022: ぐぅぅ……。
1300905-0023: [s1] "横になってまだ20秒も経ってないよ！？"\n[s2] "ツバキさん待って！伝授の進みが早すぎます！"
1300905-0024: 
1300905-0025: 
1300905-0026: 
1300905-0027: 
1300905-0028: 
1300905-0029: 
1300905-0030: んん……？もうご飯の時間……？
1300905-0031: [s3] "眠ってから起きるまでも20秒経ってないよツバキ！"\n[s4] "これを真似するのは難易度が高すぎませんか！？"
1300905-0032: うーん、そう？じゃあ、丹田呼吸法は無しで……。
1300905-0033: うーん、そう？じゃあ、丹田呼吸法は無しで……。
1300905-0034: じゃあ今度は……座禅をしてみようか。座禅なら、もっと簡単に真似できると思う。
1300905-0035: 
1300905-0036: 
1300905-0037: 座禅は横にならずに、こうやって座ったまま、精神を集中するの。
1300905-0038: 先生もまずこういう風に座って、こう、やっ……て……すやぁ。
1300905-0039: [s] "説明の途中で寝ちゃった！？"
1300905-0040: はっ！……あれ？えっと、これもダメ？
1300905-0041: [s] "私みたいなアマチュアにはまだ真似できなさそう……。"
1300905-0042: 良くないよ、先生。試す前からそうやってダメだ、ダメだって言うの。
1300905-0043: うん、よし。私がお手本を見せるより、隣で指導する方が良いかも。
1300905-0044: 先生、やってみて。
1300905-0045: [s] "今から？"
1300905-0046: 
1300905-0047: 
1300905-0048: ほら、こうやって横になってみて。それから、目を閉じて。
1300905-0049: 
1300905-0050: 
1300905-0051: さあ、息を吸って……吐いて。胸が上がって……下がるよ。
1300905-0052: ゆっくり、ゆっくり。精神を集中してね、先生。
1300905-0053: だんだん、楽になっていくよ。精神がまるで、水面の下に潜って行くように……。
1300905-0054: あなたはだんだん、眠くなる……。
1300905-0055: 
1300905-0056: （ツバキの声の通りに、だんだん世界が遠くなっていくような感じがする）
1300905-0057: （ゆっくり、ゆっくり……目を閉じたまま、意識が……）
1300905-0058: （……なんてことは起きず、何故かむしろ、だんだんと意識がはっきりしてきた）
1300905-0059: [ns] "……。"
1300905-0060: 
1300905-0061: [ns] （私には効かなかった感じかな？）
1300905-0062: 
1300905-0063: [ns] （ツバキは……もしかして寝ちゃった？）
1300905-0064: 
1300905-0065: （ツバキの声が聞こえなくなったので、微かに目を開けてみることにした）
1300905-0066: 
1300905-0067: （先生の寝顔……こんな感じなんだ。ふふっ……）
1300905-0068: 
1300905-0069: 
1300905-0070: [ns] "……ツバキ？"
1300905-0071: （不意に、ツバキと目が合ってしまった）
1300905-0072: えっ、先生、眠ったんじゃ……。
1300905-0073: あっ、うわっ……！
1300905-0074: 
1300905-0075: 
1300905-0076: [s] "だ、大丈夫！？急にひっくり返って……！"
1300905-0077: う、うん……。
1300905-0078: 先生、その……見た？
1300905-0079: [s5] "うん。ツバキの熱い視線、感じたよ。"\n[s6] "いや、な、何も見てないけど……？"
1300905-0080: ……私、もう寝る。
1300905-0081: [s7] "ごめん、今の無し！"
1300905-0082: うう……。
1300905-0083: ……見てない？本当に？
1300905-0084: [s8] "全然見てないってわけではないけど、その、少しだけ……。"
1300905-0085: 
1300905-0086: うっ……意地悪。
1300905-0087: 先生の……意地悪……。
1300905-0088: 
1300905-0089: （その後、夕方までツバキを慰めないといけなくて大変だった）
