1004206-0001: 今よりもっとたくさん
1004206-0002: （昨夜降った大雨で、花壇の土がめちゃくちゃに掘り返されていた。）
1004206-0003: 
1004206-0004: ……。
1004206-0005: [s] "花が……。"
1004206-0006: うん……みんな、死んじゃった。
1004206-0007: 雨に耐えられるほど、根を下ろせなかったんだね。
1004206-0008: ……。
1004206-0009: [s] "アツコ、大丈夫？"
1004206-0010: ……植え替えをしちゃった、私のせいかもしれない。
1004206-0011: 野花の育て方とか習性とか、何も知らなかった。方法が間違っていたのかもしれないし、環境も……。
1004206-0012: 放っておいても、死んでたかもしれない……でも、私が勝手なことをしちゃったから……。
1004206-0013: 何も、知らないのに……
1004206-0014: ……。
1004206-0015: [s] "じゃあ、一緒に学ぼう。アツコ。"
1004206-0016: 学ぶ……?
1004206-0017: [ns] "花の種類、育て方、土の種類、花の名前……いろんなことを。"
1004206-0018: 
1004206-0019: [ns] "少しずつ、ゆっくり学んでいけばいいよ。"
1004206-0020: 学んでいく……？
1004206-0021: 私が？
1004206-0022: ……。
1004206-0023: ああ……そっか。うん、そうだね。
1004206-0024: 学んで、生かせば、いいんだね……。
1004206-0025: そういうことを……ずっと、知らなかった。
1004206-0026: ………。
1004206-0027: 先生と、一緒に……。
1004206-0028: ……あ、なんでもない。忘れて。
1004206-0029: [s] "……？"
1004206-0030: うん、先生。そうしてみるね。
1004206-0031: 私、学んでいく。
1004206-0032: ……これから、たくさんのことを。
1004206-0033: 先生が、教えてくれるんでしょ？
1004206-0034: [s] "うん、一緒に頑張ろう。"
1004206-0035: 
1004206-0036: 
1004206-0037: 
1004206-0038: 
1004206-0039: ……うん。
