1004202-0001: 廃墟の中のお姫様
1004202-0002: （すーっ、ごしごし）
1004202-0003: [s] "えっと……おはよう、アツコ。"
1004202-0004: （…………）
1004202-0005: 
1004202-0006: 
1004202-0007: 
1004202-0008: 
1004202-0009: ……あ。
1004202-0010: 
1004202-0011: 
1004202-0012: 
1004202-0013: 
1004202-0014: ごめん、癖で。
1004202-0015: もう手話もマスクも要らないんだった。
1004202-0016: ……仕切り直し。
1004202-0017: おはよう、先生。
1004202-0018: [s1] "……うん、おはよう。"\n[s2] "おはよう……今、夜だけど。"
1004202-0019: 挨拶は大事……だから。
1004202-0020: 挨拶は大事……だから。
1004202-0021: ここは放置された廃校の建物だけど、隠れるにはちょうど良いの……あと一週間くらいはここにいる予定で。
1004202-0022: みんな忙しいみたいで、どこかに行っちゃった。食べ物や飲み物は、いっぱい置いてくれたけど……。
1004202-0023: だから、こっそり先生を呼んだの。バレちゃダメ。先生は、秘密の友達。
1004202-0024: [s] "なるほど、秘密の友達……。"
1004202-0025: そう、秘密。みんなにバレると困る。良い？
1004202-0026: じゃあ、先生。何をして遊ぼうか？
1004202-0027: [s] "うーん……。"
1004202-0028: ……良いこと思いついた。「学校ごっこ」。
1004202-0029: [s] "学校ごっこ？"
1004202-0030: 教室で先生の授業を受ける。今までに一度も無かったから。
1004202-0031: ここも昔は学校だったみたいで、教室がある。
1004202-0032: ここに、生徒も先生もいる。
1004202-0033: 行こう。
1004202-0034: 
1004202-0035: 
1004202-0036: 
1004202-0037: [ns] ついて行く。
1004202-0038: 
1004202-0039: 
1004202-0040: 
1004202-0041: ……。
1004202-0042: [s] "これはちょっと、座れそうにもないね……。"
1004202-0043: うん。雰囲気だけでも味わいたかったけど、無理そう。
1004202-0044: 仕方ない。学校ごっこはやめる。
1004202-0045: うーん……他に何があるかな。
1004202-0046: 
1004202-0047: 
1004202-0048: 
1004202-0049: ……うん？
1004202-0050: 先生。みんなが帰ってくるって。
1004202-0051: 今日の遊びはここまで。先生がいることがバレたら、怒られるから。
1004202-0052: [s] "う、うん……。"
1004202-0053: ごめん。また今度、遊ぼうね。
1004202-0054: 
1004202-0055: （残念そうな顔のアツコを後にして、廃校を出た。）
