1004205-0001: 街の花園
1004205-0002: [ns] "おはよう、アツコ。"
1004205-0003: うん、おはよう。先生。
1004205-0004: ……それは、何？
1004205-0005: [s] "生け花をするならって思って。"
1004205-0006: ……え？
1004205-0007: 
1004205-0008: 
1004205-0009: [wa:400]― この花、[wa:1800]もしかして……。
1004205-0010: 
1004205-0011: ― ……持ってきて、[wa:1200]くれたんだ。
1004205-0012: 
1004205-0013: 
1004205-0014: [wa:300]― 私の[wa:800]ために……？
1004205-0015:  
1004205-0016: ― ……そっか。
1004205-0017: 
1004205-0018: 
1004205-0019: [wa:500]― ……大切にするね、[wa:2100]ずっと。
1004205-0020: 
1004205-0021: 
1004205-0022: [wa:1800]― ……すごく[wa:900]嬉しい。
1004205-0023: 
1004205-0024: ― ありがとう。
1004205-0025: 
1004205-0026: 
1004205-0027: ……でも、私、生け花をするとは、言ってないよ。
1004205-0028: [s1] "……え？"\n[s2] "あれ、そうだったっけ……！？"
1004205-0029: うん。花壇を作ろうとしてた。
1004205-0030: うん。花壇を作ろうとしてた。
1004205-0031: [s] "花壇……。"
1004205-0032: これは、花壇に植えられないけど、大切にするね。
1004205-0033: ふふっ……これは、特別だから。
1004205-0034: 
1004205-0035: 
1004205-0036: 
1004205-0037: 花壇はこっちだよ、先生。
1004205-0038: 
1004205-0039: 
1004205-0040: 
1004205-0041: 
1004205-0042: （人々が往来する街の片隅に、花壇が作られていた。）
1004205-0043: （花壇の所々に、花が植えられている。）
1004205-0044: [ns] "これが花壇？"
1004205-0045: うん。しばらくは、この地域にいる予定なんだって。
1004205-0046: だから、花壇を作ってもいいかなって。
1004205-0047: 日当たりのいい場所を探して、ここに花を植え替えたの。
1004205-0048: 始めたばかりだけど……ここを全部、花でいっぱいにしたい。
1004205-0049: [s] "これはなんて名前の花なの？"
1004205-0050: ……私も知らない。
1004205-0051: [s] "そっか。調べるの難しいよね。"
1004205-0052: ……ただの花。都市に野放図に生えている雑草。どれも名前があったかもしれないけど、私は知らない。
1004205-0053: そのままにしておいたら、枯れちゃったかも……だからここに移したの。
1004205-0054: ここで、地に根を下ろしたらいいなって……そう思って。
1004205-0055: [s] "それなら、私も手伝うよ。"
1004205-0056: ……うん、ありがとう。
1004205-0057: じゃあ、近くで花を見つけたら、根っこまで掘り起こしてここに持ってきてくれる？
1004205-0058: [s3] "わかった。"\n[s4] "任せて。"
1004205-0059: 気をつけてね。根が傷むと死んじゃうから。
1004205-0060: 気をつけてね。根が傷むと死んじゃうから。
1004205-0061: 
1004205-0062: （その後、しばらく街に咲いている花を探し回った。）
