1004203-0001: 真夜中の学校
1004203-0002: 某学園・本館の屋上
1004203-0003: おはよう、先生。
1004203-0004: [s1] "おはよう。"\n[s2] "おはよう、今日も既に夜だけど……。"
1004203-0005: 挨拶は大事。
1004203-0006: 挨拶は大事。
1004203-0007: [s] "確かに。ところでここは……。"
1004203-0008: この間見つけたの。
1004203-0009: [s] "なるほど……？"
1004203-0010: こっちのドアが開いてるから、ここから建物の中に入れる。
1004203-0011: さあ、行こう。
1004203-0012: 
1004203-0013: 
1004203-0014: 
1004203-0015: [ns3] "ちょ、ちょっと……ま、待って、アツコ！"\n[ns4] "勝手に入るのは……！"
1004203-0016: ……すごい。先生、早く来て。
1004203-0017: ……すごい。先生、早く来て。
1004203-0018: [ns] とりあえずついて行く。
1004203-0019: 
1004203-0020: 
1004203-0021: 
1004203-0022: 
1004203-0023: すごいね。他の学校って、こうなってるんだ。
1004203-0024: あれが教室？
1004203-0025: 
1004203-0026: 
1004203-0027: 
1004203-0028: [ns5] "ま、待って！"\n[ns6] 追いかける。
1004203-0029: 
1004203-0030: 
1004203-0031: ……。
1004203-0032: こんな感じ、なんだね……。
1004203-0033: [s] "アツコ、勝手に学校に入ったらダメだよ。"
1004203-0034: ……どうして？
1004203-0035: 別に、問題を起こそうとしているわけじゃない。
1004203-0036: ……でも、分かってる。見つかったら多分、怒られるだろうし……。
1004203-0037: もう少ししたら出るから、それなら良い？
1004203-0038: [ns7] "……うん、そうだね。"\n[ns8] "少しだけだよ？"
1004203-0039: ……うん！
1004203-0040: ……うん！
1004203-0041: 
1004203-0042: 
1004203-0043: 
1004203-0044: 
1004203-0045: 
1004203-0046: 
1004203-0047: （アツコが前の席に座った。）
1004203-0048: 先生、質問。
1004203-0049: [s] "……質問？"
1004203-0050: 授業の中で、気になることがありました。
1004203-0051: [s9] （あ………学校ごっこか）\n[s10] "はい。アツコさん、どうぞ。"
1004203-0052: 子どもって、どうやってできるの？
1004203-0053: 子どもって、どうやってできるの？
1004203-0054: [s] "……。"
1004203-0055: ……冗談。先生、そんなに困らないで。
1004203-0056: 
1004203-0057: 
1004203-0058: 
1004203-0059: それじゃ、他のところにも行こう。
1004203-0060: 
1004203-0061: ここは講堂？
1004203-0062: この席が全部、生徒で埋まるのかな。
1004203-0063: きっと賑やかな光景なんだろうね。
1004203-0064: 
1004203-0065: ここはシャワー室かな。
1004203-0066: みんなで洗い合うの、楽しいよね。私も好き。
1004203-0067: アリウスにいる時も……みんなで一緒にシャワーを浴びる時間が、一番好きだった。
1004203-0068: じゃあ、次の場所に行こう。
1004203-0069: 
1004203-0070: ここは部室、かな。
1004203-0071: 小石研究部……石を集めてるのかな？……ふふっ、そんな部活もあるんだ。
1004203-0072: そっか……趣味の数だけ、部活があるんだね。
1004203-0073: [s] "アツコの趣味は？"
1004203-0074: 趣味……?
1004203-0075: 私は……
1004203-0076: 
1004203-0077: 
1004203-0078: 
1004203-0079: あっ、バレちゃった！
1004203-0080: [s] "逃げよう！"
1004203-0081: 
1004203-0082: 
1004203-0083: 
1004203-0084: （アツコを連れて、急いで学校の外に出た。）
1004203-0085: 
1004203-0086: ……ふふ。危なかったね。
1004203-0087: でも……スリルがあって楽しかった。ね？
1004203-0088: [s] "はぁ……。"
1004203-0089: 私のワガママに付き合ってくれてありがとう、先生。
1004203-0090: 今日はここまで。じゃあ、また。
