1013206-0001: た、助けて、ください……！
1013206-0002: 
1013206-0003: （一緒にファッションショーの会場に行く、という話だったはず)
1013206-0004: 
1013206-0005: 会場への道
1013206-0006: 
1013206-0007: 
1013206-0008: （……なのにどうして、全力疾走をしているんだろう？）
1013206-0009: 
1013206-0010: 
1013206-0011: 
1013206-0012: 
1013206-0013: じ、時間が……！
1013206-0014: [s1] "はぁ、はぁ……。"\n[s2] "つ、ツクヨ……待って……！"
1013206-0015: 
1013206-0016: 
1013206-0017: ふえぇ……！#nご、ごめんなさい、先生……！
1013206-0018: 私が、寝坊をした、せいで……！
1013206-0019: これで、最後のモデルだと思ったら、緊張して寝られなくて……！
1013206-0020: [s] "た、タクシーに乗るのは……！？"
1013206-0021: それだと、遠回り、で……！
1013206-0022: そうだ、近道を使えば……。
1013206-0023: こ、こちらです、先生！
1013206-0024: 
1013206-0025: 
1013206-0026: 
1013206-0027: 
1013206-0028: 
1013206-0029: [ns] "こんなところに裏道が……。"
1013206-0030: 先生、行きましょう……！
1013206-0031: パルクールの訓練中に、知ったルートなのですが……。
1013206-0032: ここを通れば、会場まで一直線、です！
1013206-0033: [s] "えっと、ツクヨ……。"
1013206-0034: 
1013206-0035: [ns] "フェンスがあって通れないような……。"
1013206-0036: だ、大丈夫です……！
1013206-0037: [s] "なるほど、端っこにくぐり戸が……。"
1013206-0038: 忍者たるもの……これくらい、軽く越えて、みせます！
1013206-0039: [s] "そっち！？"
1013206-0040: まずは私が、お手本を……！
1013206-0041: 
1013206-0042: 
1013206-0043: 
1013206-0044: こうして、どうにか……！
1013206-0045: [s] "ツクヨ！？"
1013206-0046: 
1013206-0047: 
1013206-0048: 
1013206-0049: 
1013206-0050: 
1013206-0051: [ns3] "……！"\n[ns4] "本当に、フェンスを越え……！"
1013206-0052: 
1013206-0053: 
1013206-0054: 
1013206-0055: 
1013206-0056: 
1013206-0057: [ns] "……越え、た？"
1013206-0058: 
1013206-0059: 
1013206-0060: [wa:470]― [log=츠쿠요 드레스]うぅっ……。[/log]
1013206-0061: 
1013206-0062: ― [log=츠쿠요 드레스]なんとか、[wa:1570]フェンスは[wa:810]越えられました、[wa:1550]けど……。[/log]
1013206-0063: 
1013206-0064: 
1013206-0065: [wa:2990]― [log=츠쿠요 드레스]服が[wa:1250]引っかかって……。[/log]
1013206-0066: 
1013206-0067: 
1013206-0068: ― [log=츠쿠요 드레스]動けない、[wa:1300]です……。[/log]
1013206-0069: 
1013206-0070: 
1013206-0071: [wa:1500]― [log=츠쿠요 드레스]うぅ……[wa:2130]ごめんなさい……。[/log]
1013206-0072: 
1013206-0073: ― [log=츠쿠요 드레스]私が、[wa:1920]近道を[wa:1240]しようと[wa:1450]したから……。[/log]
1013206-0074: 
1013206-0075: 
1013206-0076: [wa:2020]― [log=츠쿠요 드레스]……あれ？[wa:1800]先生は、[wa:1850]どうやって[wa:1000]向こう側に……？[/log]
1013206-0077: 
1013206-0078: 
1013206-0079: ― [log=츠쿠요 드레스]えっ？[wa:1580]フェンスの横に、[wa:1770]くぐり戸……！？[/log]
1013206-0080: 
1013206-0081: 
1013206-0082: [wa:770]― [log=츠쿠요 드레스]う[wa:540]うぅ……[/log]
1013206-0083: 
1013206-0084: ― [log=츠쿠요 드레스]そうとも知らず、[wa:2060]私は……。[/log]
1013206-0085: 
1013206-0086: 
1013206-0087: ― [log=츠쿠요 드레스]……先生[wa:2150]……私の服、[/log]
1013206-0088: 
1013206-0089: ― [log=츠쿠요 드레스]少し[wa:1650]引っ張っていただいても、[wa:2770]良いでしょう[wa:1190]か？[/log]
1013206-0090: 
1013206-0091: 
1013206-0092: （……ドレスの生地が破れないよう、慎重に外した）
1013206-0093: （途中でお巡りさんに見つかってしまい、少し冷や汗をかいたが……）
1013206-0094: （なんとか時間通り、会場に到着できた）
1013206-0095: 
1013206-0096: （……会場を出て再びお巡りさんと会った時は、少しドキッとした）
