1013205-0001: 今度は私の番、です……！
1013205-0002: レストラン
1013205-0003: （13時に、デパートの高級レストランで待ち合わせをした）
1013205-0004: こ、こんにちは、先生！
1013205-0005: お腹……空いてます、よね？
1013205-0006: す、空いてないと、ダメです……！
1013205-0007: [s] "ダメなの！？"
1013205-0008: お世話になって、ばかりでしたから……。
1013205-0009: 今度は私が、ご馳走しようと、思いまして……。
1013205-0010: なので、今日はこうして……来ていただき、ました！
1013205-0011: [s] "このお店、高そうだけど……。"
1013205-0012: えへへ……。
1013205-0013: 任せてください……アルバイト代が、入ったので！
1013205-0014: それに、ランチはバイキング形式で……お手頃、なんです！
1013205-0015: 口コミを書けば、割引してもらえますし……クーポンも、合わせれば……！
1013205-0016: 
1013205-0017: 
1013205-0018: 
1013205-0019: ……ご、ごめんなさい。#n先生みたいに格好良く、ご馳走できたら、良かったのですが……。
1013205-0020: [s] "ううん、クーポンは私もよく使うよ！"
1013205-0021: ほ、本当ですか……？
1013205-0022: で、では……！
1013205-0023: まず、飲み物を……。
1013205-0024: 
1013205-0025: 
1013205-0026: 
1013205-0027: 
1013205-0028: 
1013205-0029: あっ……すみません……。
1013205-0030: 
1013205-0031: 
1013205-0032: 
1013205-0033: 
1013205-0034: も、もしもし……。
1013205-0035: 
1013205-0036: 
1013205-0037: 
1013205-0038: 
1013205-0039: 
1013205-0040: 
1013205-0041: はい、はい……その、ごめんなさい。
1013205-0042: 代表モデル……？
1013205-0043: い、いえ……ですが、今回は……。
1013205-0044: はい、失礼します……。
1013205-0045: 
1013205-0046: 
1013205-0047: 
1013205-0048: [ns] "今の電話は？"
1013205-0049: あ、この前の社長さん、です。
1013205-0050: フィッティングモデルのお話を、頂いたのですが……。
1013205-0051: ……お断り、しました。
1013205-0052: えっと……飲み物を取りに行くところ、でしたね。
1013205-0053: 行きましょう、先生。
1013205-0054: 
1013205-0055: （ツクヨと楽しく食事をしてから……）
1013205-0056: （散歩を兼ねて、デパートを歩くことにした）
1013205-0057: 
1013205-0058: デパート地下のショッピングモール
1013205-0059: 
1013205-0060: 先生、お口に合いましたか……？
1013205-0061: [s1] "最高だったよ！"\n[s2] "どの料理も美味しかったね！"
1013205-0062: 
1013205-0063: 
1013205-0064: えへへ……気に入っていただけたなら嬉しい、です……！
1013205-0065: 次は……デザートもどう、ですか？
1013205-0066: 先日、自家製アイスクリームのお店がオープン、したんです。
1013205-0067: 乳脂肪たっぷりで究極の味を追求している有名店、だそうで……！
1013205-0068: [s] "なるほど……それは気になるね！"
1013205-0069: 実際、すごく美味しいと、評判で――
1013205-0070: 
1013205-0071: ……もうヤダ。
1013205-0072: 
1013205-0073: 
1013205-0074: 
1013205-0075: ……？
1013205-0076: 
1013205-0077: 
1013205-0078: こんな身長じゃ、可愛い洋服が全然着られない……。
1013205-0079: このサイズだと、靴も全然ないし……。
1013205-0080: さ、探せば見つかるよ！
1013205-0081: でも……。
1013205-0082: この身体じゃ、どうせ似合わないもん。
1013205-0083: どのマネキンも……私よりずっと背が低いじゃん。
1013205-0084: け、けど……。
1013205-0085: 
1013205-0086: 
1013205-0087: 
1013205-0088: あの、先生……。
1013205-0089: ……電話をしてきても、良い、でしょうか？
1013205-0090: [s] "もちろん。"
1013205-0091: ありがとう、ございます……。
1013205-0092: 
1013205-0093: 
1013205-0094: 
1013205-0095: 
1013205-0096: ……はい、ツクヨです。
1013205-0097: フィッティングモデルの件、まだ、間に合いますか……？#nはい……よろしくお願いします！
1013205-0098: 
1013205-0099: 
1013205-0100: 
1013205-0101: [ns] "ツクヨ……？"
1013205-0102: ……先ほどのオファー、受けることにしました。
1013205-0103: 大きいだけの私、でも……。
1013205-0104: ……誰かに、勇気を与えられるかもしれないと、思ったんです。
1013205-0105: 体の大きさなんて気にせずに、ファッションを楽しんで、もらいたくて……。
1013205-0106: すみません……その、そこまでの影響があるかは、分かりませんが……。
1013205-0107: [s3] "そんなことないよ！"\n[s4] "ツクヨはキヴォトスで、一番のモデルだよ！"
1013205-0108: 
1013205-0109: 
1013205-0110: ふええぇ……！
1013205-0111: それで、その……ごめんなさい。
1013205-0112: アイスクリームは、また今度に……！
1013205-0113: 
1013205-0114: 
1013205-0115: 
1013205-0116: （数日後）
1013205-0117: 
1013205-0118: デパート地下のショッピングモール
1013205-0119: 
1013205-0120: 
1013205-0121: （わ、私の写真が、洋服屋さんの広告、に……！）
1013205-0122: （うぅぅ……覚悟はしていましたが、やっぱり、恥ずかしい……！）
1013205-0123: （これを見てくれる人、は……）
1013205-0124: 
1013205-0125: 
1013205-0126: 
1013205-0127: 
1013205-0128: あっ、ポスター変わってる。
1013205-0129: 
1013205-0130: 
1013205-0131: 
1013205-0132: 
1013205-0133: 
1013205-0134: んー？
1013205-0135: 今回のモデルさん、身長高いね。
1013205-0136: ……本当だ。
1013205-0137: やっぱり身長が高くても、似合う服はいっぱいあるよ。
1013205-0138: 
1013205-0139: 
1013205-0140: 
1013205-0141: ……うん、そうかも。
1013205-0142: 
1013205-0143: 
1013205-0144: 
1013205-0145: ……えへへ。
1013205-0146: 
1013205-0147: 
1013205-0148: 
1013205-0149: 
1013205-0150: 
1013205-0151: 
