1013203-0001: またモデル、ですか？
1013203-0002: 美術予備校の教員室
1013203-0003: あ、先生……！
1013203-0004: [s] "ツクヨ、何があったの？"
1013203-0005: それが……。
1013203-0006: 美術予備校から、モデルのオファーが来たの、ですが……。
1013203-0007: 絵画モデルの経験は、無いので……。
1013203-0008: 先生に見守っていただきたいなと、思いまして……。
1013203-0009: 
1013203-0010: 
1013203-0011: 
1013203-0012: ……はっ！？#nこれでは、自分の都合で……先生に、迷惑をかけることに……！
1013203-0013: す、すみません……！
1013203-0014: [s] "ううん、私は大丈夫だよ。"
1013203-0015: 
1013203-0016: [ns] "でも、モデルは辞めるんじゃなかったっけ……？"
1013203-0017: じ、実は……。
1013203-0018: 『忍者は七度生きる』のパンフレットをくださった、社長さんのこと……覚えて、ますか？
1013203-0019: 
1013203-0020: 
1013203-0021: 
1013203-0022: 
1013203-0023: あの方に……もう一度だけ力を貸してほしいと、頼まれまして……。
1013203-0024: 今朝になって、モデルの方が逃げてしまったそう、なんです……。
1013203-0025: それで代役が、見つからず……。
1013203-0026: 絵画モデルは、じっとしているだけ……とは、言われましたが……。
1013203-0027: [s1] "なるほど……！"\n[s2] "てっきり画家を目指すのかと。それも良いんだけどね。"
1013203-0028: 
1013203-0029: 
1013203-0030: そ、そんな！
1013203-0031: 私は、これからも立派な忍者を、目指し、ます……！
1013203-0032: ……はい？
1013203-0033: あ、えっと、ドレスを着てるのは……。
1013203-0034: 今日のテーマが「ドレスの女性」、らしく……。
1013203-0035: 
1013203-0036: 
1013203-0037: 
1013203-0038: 
1013203-0039: あぁ、ツクヨさんですね。今日はありがとうございます。#nさっそくですが、教室に向かっていただけますか？
1013203-0040: 
1013203-0041: 
1013203-0042: 
1013203-0043: は、はい……！
1013203-0044: それでは、行ってきます……！
1013203-0045: 
1013203-0046: 美術予備校教室
1013203-0047: 
1013203-0048: 
1013203-0049: 
1013203-0050: 代役で来てくださった[ruby=おおの]大野[/ruby]ツクヨさん、でしょうか？
1013203-0051: は、はい！
1013203-0052: 引き受けてくださって助かりました。#n最初に軽く説明しますね。
1013203-0053: 今回お願いするのは、ワイルドハント芸術学院受験コースのクラスです。
1013203-0054: ポーズは後ほど、私から指示を出しますので……。
1013203-0055: 可能な限り、キープしていただければと思います。
1013203-0056: 
1013203-0057: わ、分かりました！
1013203-0058: 絵のモデルは初めてですが、頑張り、ます……！
1013203-0059: ははっ、そんなに緊張する必要はありませんよ。
1013203-0060: 
1013203-0061: 
1013203-0062: 
1013203-0063: 
1013203-0064: （未経験なら大変だろうなぁ……）
1013203-0065: （同じポーズを維持するのは、意外と難しいし……）
1013203-0066: 
1013203-0067: 
1013203-0068: （……と、思ったが）
1013203-0069: （あれから1時間、まったく動いていないだと！？）
1013203-0070: 
1013203-0071: 
1013203-0072: 
1013203-0073: 
1013203-0074: 
1013203-0075: あのモデルさん……ちゃんと生きてるんだよね？
1013203-0076: えっ、蝋人形じゃなかったの？
1013203-0077: 知らない？最近注目の新人モデルの子だよ！
1013203-0078: 本当だ！よく見たらあの人じゃん！
1013203-0079: 
1013203-0080: 
1013203-0081: 
1013203-0082: （……）
1013203-0083: （心配でしたが、これならショーのモデル、よりは……）
1013203-0084: （じっとしているのは、得意です）
1013203-0085: （えへへ、木への変装……練習した甲斐が、ありました……！）
1013203-0086: （て、天才だっ……！）
1013203-0087: （講師歴10年、ここまで完璧なモデルは初めて見た……）
1013203-0088: （蝋人形と言われても納得してしまうほど！）
1013203-0089: （それに、あの安らかな表情……）
1013203-0090: （こんな逸材が、今までどこにいたんだ……！？）
1013203-0091: 
1013203-0092: （そうして時間は流れ、デッサンの授業は無事に終わった）
1013203-0093: 
1013203-0094: 
1013203-0095: お疲れ様でした！#nいやあ、大変だったでしょう？
1013203-0096: い、いえ……お疲れ様、でした！
1013203-0097: それにしても、素晴らしいモデルでした！
1013203-0098: 本当に絵画モデル、初めてだったんですか……？
1013203-0099: は、はい……これが初体験、です。
1013203-0100: （やはり、生まれながらの天才だ……！）
1013203-0101: ではこれで、失礼、します……。
1013203-0102: 待ってください！
1013203-0103: よろしければ、もう少しモデルをお願いできませんか？
1013203-0104: はい……？
1013203-0105: それが、彫刻の授業でもモデルが必要で……！
1013203-0106: 
1013203-0107: に、2倍の時給をお支払いしますので！
1013203-0108: え、えっと……。
1013203-0109: これほど完璧に姿勢を保てる方を、私は知りません！
1013203-0110: 大野さんがモデルになってくだされば……。
1013203-0111: 生徒たちの実力も、ぐんぐん伸びること間違いないです！
1013203-0112: どうか、どうかお願いします！
1013203-0113: ええと、ううぅ……。
1013203-0114: 
1013203-0115: 
1013203-0116: 
1013203-0117: わ、分かりました。#nよろしくお願い、します……。
1013203-0118: 
1013203-0119: 
1013203-0120: （そしてツクヨは、彫刻の授業でも……）
1013203-0121: （完璧な姿勢を維持し続けていた）
1013203-0122: （数時間後……）
1013203-0123: 
1013203-0124: 
1013203-0125: 本当に助かりました！#n大野さん、ありがとうございます！
1013203-0126: は、はい#nお疲れ様、でした……！
1013203-0127: 
1013203-0128: 
1013203-0129: 
1013203-0130: 
1013203-0131: ごめんなさい、先生……お、お待たせ、しました。
1013203-0132: [s] "大丈夫だよ、楽しく見学してたからね。"
1013203-0133: 先生がいてくださったおかげで、何とか……。
1013203-0134: 最後まで、頑張れました……。
1013203-0135: ……はい？#n彫刻の授業の感想、ですか……？
1013203-0136: そうですね……#nデッサンの授業と、雰囲気は変わらなかったの、ですが……。
1013203-0137: 石を削ったり整えたりするせいか、粉が飛んでいたので……。
1013203-0138: 喉が、ちょっと……。
1013203-0139: [s3] "じゃあ、喉を潤すのも兼ねて――"\n[s4] "美味しいご飯でも食べに行こうか！"
1013203-0140: 
1013203-0141: 
1013203-0142: 
1013203-0143: 
1013203-0144: あっ……！
1013203-0145: でしたら、今度は私が――
1013203-0146: [s] "お店なら、もう予約してあるよ！"
1013203-0147: そ、そんな……!
1013203-0148: えっと……ありがとう、ございます、先生……！
1013203-0149: 
1013203-0150: （ツクヨを連れて向かったのは）
1013203-0151: （百鬼夜行にある、野菜のメニューが豊富なレストランだった）
1013203-0152: 
1013203-0153: 
1013203-0154: 
1013203-0155: （……何となく、まだモデル活動が続くような気がして）
1013203-0156: 
1013203-0157: 
