2300502-0001: アヤネの趣味
2300502-0002: アビドス高等学校
2300502-0003: （休日、アヤネに会うためにアビドスに来た）
2300502-0004: （お休みの日だからか、人影はほとんどない）
2300502-0005: [s] 教室に行ってみる。
2300502-0006: 
2300502-0007: 対策委員会・教室
2300502-0008: （誰もいない）
2300502-0009: （パリーン！ガタガタッ！）
2300502-0010: （きゃあぁぁぁーっ！？）
2300502-0011: [s] となりの教室から……！？
2300502-0012: 
2300502-0013: （たくさんの本の山の中で、アヤネが変なポーズのまま下敷きになっている）
2300502-0014: [s1] "アヤネ！？"\n[s2] "だ、大丈夫？"
2300502-0015: せ、先生……？
2300502-0016: せ、先生……？
2300502-0017: ……あっ、きゃあああぁっ！？み、見ないでください、先生！
2300502-0018: こ、こんな姿を先生に見られたら……。
2300502-0019: [s] "え……？ いや、でも助けないと……。"
2300502-0020: 
2300502-0021: だ、大丈夫ですから、外で待っててください！
2300502-0022: 
2300502-0023: （追い出されるようにして、教室の外に出た）
2300502-0024: 
2300502-0025: 
2300502-0026: 
2300502-0027: 
2300502-0028: 
2300502-0029: ……。
2300502-0030: ……こんにちは、先生。
2300502-0031: [s3] "アヤネ、大丈夫？"\n[s4] "いったいどうしたの？"
2300502-0032: お恥ずかしいところをお見せしてしまってすみません……大丈夫です、怪我はありませんので。
2300502-0033: お恥ずかしいところをお見せしてしまってすみません……大丈夫です、怪我はありませんので。
2300502-0034: その……本を取ろうと棚に乗ったら、バランスを崩してしまって……。
2300502-0035: それで、先生にあんな、変な姿を……。
2300502-0036: う、うぅぅ……！わ、忘れてくださいね、先生！！
2300502-0037: [s5] "確かに変なポーズだったね。"\n[s6] "アヤネが無事でよかった。ポーズは変だったけど。"
2300502-0038: ……。
2300502-0039: ……。
2300502-0040: ………。
2300502-0041: （ぐすん）
2300502-0042: [s] "じょ、冗談冗談！"
2300502-0043: 
2300502-0044: 
2300502-0045: （その後しばらく、慰めながら謝った）
2300502-0046: 
2300502-0047: それで、先生をお呼びした件なのですが……。
2300502-0048: 使ってない教室の片付けをしていたら、こんなものを見つけまして。
2300502-0049: 
2300502-0050: 
2300502-0051: （アヤネが、古びた本を渡してきた）
2300502-0052: [s] "古い本……？"
2300502-0053: 恐らく、かつての在校生の方々が残していったものだと思うのですが……。
2300502-0054: 昔は、お金のかかる変な趣味を持つ方々が多かったと聞きます。
2300502-0055: それで、もしかしたら高い物なのではないかと思い、先生にお見せしたら分かるかなと……。
2300502-0056: いかがでしょう？
2300502-0057: 私には読めない、昔の文字で書かれた小説のようなのですが……。
2300502-0058: [s7] "うーん……。"\n[s8] "ちょっと分からないかも……。"
2300502-0059: そうですか……。
2300502-0060: そうですか……。
2300502-0061: [s9] "アンティークショップとかに持って行ったら？"\n[s10] "私より、専門家に任せた方がいいかも。"
2300502-0062: やっぱりそうですよね……。
2300502-0063: やっぱりそうですよね……。
2300502-0064: ですが、先生がご覧になってピンと来ないものだとすると、それほど高い物というわけではなさそうですし……。
2300502-0065: はぁ……。
2300502-0066: [s] "高価な物を探してるの？"
2300502-0067: え？あ、いえ、特にそういうことではないのですが……。
2300502-0068: 教室を片付けていて、偶然発見したものなので。
2300502-0069: 古そうですし、もしかしたら高値になるかもと思ってしまうと、どうしても気になってしまって……。
2300502-0070: はぁ……ですが、そう簡単に幸運は舞い降りてきませんね。
2300502-0071: [s11] "アヤネは倹約家なんだね。"\n[s12] "アヤネの趣味みたいなものなんだね。"
2300502-0072: えっ、いや、そ、それほどのものでもないのですが……。
2300502-0073: えっ、いや、そ、それほどのものでもないのですが……。
2300502-0074: び、貧乏性と言いますか……お恥ずかしい……。
2300502-0075: [s] "私が必要な時はいつでも呼んでね。"
2300502-0076: あ、あはは……はい、ありがとうございます、先生。
2300502-0077: その時は、遠慮なくお声がけさせていただきますね。
