2300503-0001: 走れアヤネ
2300503-0002: （アビドス高等学校に着くと、ちょうど鉄をたくさん積んだトラックが出発しようとしていた）
2300503-0003: いつもありがとうございます、アヤネさん。
2300503-0004: いえいえ、来ていただいてありがとうございます、お疲れ様です。
2300503-0005: これくらいあれば良い値段になりますね。すぐに処理場に持っていって、測ってから溶鉱炉に入れてきちゃいます。じゃあまた後で連絡しますんで。
2300503-0006: では、よろしくお願いします。
2300503-0007: はい、こちらこそまたよろしくお願いします！
2300503-0008: 
2300503-0009: 
2300503-0010: 
2300503-0011: あっ、先生。
2300503-0012: [s] "今のは……？"
2300503-0013: あ、いつも取引してもらっている廃品とか資財とかを回収する業者さんでして。出張費はともかく、それなりの額になりそうです。
2300503-0014: すみませんわざわざお越しいただいて、特に面白いものでは……。
2300503-0015: [s] どこで見つけた鉄なのかを聞く。
2300503-0016: えっと、学校の隅にある資材置き場として使っていた倉庫の奥です。防水の布で覆われていたので、今まで気づかなかったのですが。
2300503-0017: ざっと見て300kg近くはあるみたいだったので、単価が安くてもきっと……
2300503-0018: [s] その倉庫に向かう。
2300503-0019: え？
2300503-0020: えっと……何か気になることでもあるんですか？
2300503-0021: あ、こっちです。
2300503-0022: 
2300503-0023: （ガチャッ）
2300503-0024: こちらです、ちょっと汚れていますが……。
2300503-0025: ここにありました。
2300503-0026: [s] 布の内側を確認する。
2300503-0027: それはおそらく普通の……あれ……？
2300503-0028: 何か書いてありますね……「取扱い注意。この資財は高価な特殊製の鉄のため、湿気や温度には注意が必要。詳細は……」
2300503-0029: ……高価な？
2300503-0030: ……高価な！？
2300503-0031: [s] …………。
2300503-0032: ……。
2300503-0033: だっ、ダメぇ！！
2300503-0034: 
2300503-0035: 
2300503-0036: 
2300503-0037: 駄目です、電話繋がりません！
2300503-0038: お店の方も同じです……！
2300503-0039: ど、どうしましょう！？
2300503-0040: [s1] "落ち着こう、アヤネ。"\n[s2] "冷静に何か方法を考えよう。"
2300503-0041: は、はい！
2300503-0042: は、はい！
2300503-0043: しっかりして、アヤネ……追い込まれた状況なんて、いつものこと……！
2300503-0044: 
2300503-0045: ……ふう、よし！
2300503-0046: ……まずは、現状の把握を！
2300503-0047: （……！）
2300503-0048: ……OKです、整理できました。あのトラックは直接処理場に行くわけではなく、貨物駅で列車に積み込むはず。
2300503-0049: 貨物列車に乗せてしまったらもう手出しできません、ミッション失敗です。
2300503-0050: それ以前に、貨物駅に向かうハイウェイに乗ってしまった時点でもう追跡は出来ないでしょう。
2300503-0051: 
2300503-0052: 
2300503-0053: （カタカタカタカタ……）
2300503-0054: [s] "その貨物駅に連絡をするっていうのは？"
2300503-0055: ここから一番近い貨物駅は無人で運用されているので、そこに連絡を受けてくれる人はいないんです。
2300503-0056: そして今から貨物駅に向かってもトラックの方が到着が早いですから、私たちの勝負所は貨物駅ではありません。
2300503-0057: [s] "ということは……。"
2300503-0058: 
2300503-0059: 
2300503-0060: （カタカタカタカタ……）
2300503-0061: その前に勝負をつける必要があります、そこまでの動線を考えましょう。
2300503-0062: 以前からずっと取引してる方なので、その辺りの情報は記録していたはず……。
2300503-0063: 
2300503-0064: 
2300503-0065: 
2300503-0066: （カタカタカタカタ……）
2300503-0067: ……なるほど、いつもの通りであれば、アビドスの商店街にある大型建築資材管理センターに向かうはずです。
2300503-0068: [s] "じゃあそこに行けば……！？"
2300503-0069: ……いえ、ですがそれはきっと「まだトラックに積み込みができる場合」でしょう。
2300503-0070: 今はトラックに300kgの荷物が載せられています、あそこであれ以上載せられるものは無いはず。
2300503-0071: あの場所は文字通り、大型建築資材を取り扱う場所ですから。
2300503-0072: [s] "な、なるほど……！"
2300503-0073: 万が一行ったとしても、その分をショートカットして先回りできます。そこをパスしたと仮定して、その次は……。
2300503-0074: …………。
2300503-0075: ……ここです、「アビドス中央公園第3地区」！
2300503-0076: ここの公園では今撤去作業がされてます、ここである程度軽いものを載せるはず！
2300503-0077: 距離、約3km……遠くありません！
2300503-0078: 予測される到着時刻まで、約10分……。
2300503-0079: [s] "タクシーとか車とか……！"
2300503-0080: いえ、タクシーが来るまでの時間は不確定ですし、おそらく間に合いません。
2300503-0081: ……走ります。
2300503-0082: [s] "え！？"
2300503-0083: 
2300503-0084: トラックの経路はそれなりに遠回りですし、信号もあります。一方で私一人でしたら、最短経路で向かえば3kmを10分はおそらく可能です。
2300503-0085: [s] "うそぉ！？"
2300503-0086: 先生、指揮をお願いします。
2300503-0087: [s] "え、指揮？"
2300503-0088: 極力荷物を減らします、それに地図を確認しながらでは全速力で走れません。私に、道を教えてください。
2300503-0089: それでは、行ってきます！！
2300503-0090: 
2300503-0091: （アヤネが風のように消えてしまった）
2300503-0092: （……仕方ない、今日は私が全力でオペレーターをしよう）
2300503-0093: 
2300503-0094: 先生、十字路です！どの方向ですか！？
2300503-0095: [s] "み、右！"
2300503-0096: はい！
2300503-0097: 
2300503-0098: はぁ、はぁ……っ！！先生、向こう側のはずなのですがっ、横断歩道がありません……っ！
2300503-0099: [s] "300m先に歩道橋が！"
2300503-0100: 歩道橋、承知です！はっ、はっ……！！
2300503-0101: ……きゃっ！？
2300503-0102: （バタン！）
2300503-0103: [s] "どうしたの！？" 
2300503-0104: な、何でもありません！続けてください！
2300503-0105: 
2300503-0106: 
2300503-0107: はっ、はっ、はっ……。
2300503-0108: はぁ……普段から、もっと……はぁ、はぁ……運動しておけば、良かった……。
2300503-0109: やっと着い……あ、ま、待ってください！！はぁ、はあ……っ！
2300503-0110: え、えっ！？アヤネさん！？
2300503-0111: ど、どうしてここに！？何かありましたか？
2300503-0112: ちょ、ちょっと、待ってくだ、はっ、はぁっ……先ほどの……鉄……。
2300503-0113: あれ……は……
2300503-0114: （バタンッ）
2300503-0115: あ、アヤネさん！？
2300503-0116: 
2300503-0117: （結局あの鉄は、元の2倍近い単価で買ってもらうことができたらしい）
2300503-0118: （そう誇らしそうに笑顔で話してくれたアヤネは、かなり満身創痍の状態だったけれど……）
