1007906-0001: 自動販売機
1007906-0002: （急ぎの救援要請を受けて、公園まで走った）
1007906-0003: 
1007906-0004: 
1007906-0005: 
1007906-0006: 
1007906-0007: 
1007906-0008: 
1007906-0009: 
1007906-0010: [ns1] "……？？？"\n[ns2] 音がした方へ向かう。
1007906-0011: 
1007906-0012: 
1007906-0013: 
1007906-0014: 
1007906-0015: 
1007906-0016: 
1007906-0017: 
1007906-0018: 
1007906-0019: 
1007906-0020: 
1007906-0021: ……んん、もう。
1007906-0022: どうしてこっちの世界でも、自販機にお金を飲まれなきゃいけないわけ？
1007906-0023: ここまで来ると、私になにか問題があるのかしら……？
1007906-0024: いやいや、あり得ないでしょ。どう考えても自販機が悪いわね。
1007906-0025: [s3] "御坂？"\n[s4] "自販機を蹴ってどうしたの！？"
1007906-0026: 
1007906-0027: 
1007906-0028: ……あっ、先生。
1007906-0029: 恥ずかしいところを見られちゃったわね……
1007906-0030: ……ん？あぁ、そうなの、コイツよ。
1007906-0031: 自販機で飲み物を買おうとしたら、「また」お金を飲まれちゃったの。
1007906-0032: いや……「また」って言うのは、ちょっと違うか。
1007906-0033: ……ああ、先生は知らないわよね。
1007906-0034: 向こうの学園都市にある自販機が、よく私のお金を飲んじゃうのよ。#n私が買おうとする時だけよく起こってね……
1007906-0035: でも、理由はよく分からなくて……もしかしたら、嫌われてるのかもね。
1007906-0036: キヴォトスなら大丈夫だと思ったんだけど……
1007906-0037: 残念ながら、この通り。
1007906-0038: ……ん？いや、毎回ってわけじゃないわ。
1007906-0039: いっそ必ず発生するんだったら、原因も調べやすいんだけど。
1007906-0040: [s5] "よくトラブルに巻き込まれるんだね。"\n[s6] "……他人事には思えないような。"
1007906-0041: 
1007906-0042: 
1007906-0043: とにかく、そういう理由なのよ。#nあっちでは、これでジュースが落ちてくるから。
1007906-0044: ほら、叩けば直るってよく言うでしょう？
1007906-0045: ……イメージとは違うって、何が？
1007906-0046: ああ、そういうことね。
1007906-0047: 
1007906-0048: 
1007906-0049: 
1007906-0050: 電気で操作して解決すると思ったの？
1007906-0051: ……いくら能力があるからって、こんなことにまで使わないわよ。
1007906-0052: 自販機に電気を流したら壊れる可能性が高いし、毎度のようにそれで故障させてたら、私の仕業だってバレるでしょ。
1007906-0053: それに、蹴った方が早いじゃない？
1007906-0054: ……ん？
1007906-0055: 公共の物を蹴るのは良くないって……？
1007906-0056: な、何よ！
1007906-0057: 急に正論なんて持ち出して！
1007906-0058: でも……たしかに先生の言う通りね。#nここは私たちの学園都市じゃないし。
1007906-0059: ……え？
1007906-0060: 場所は関係ない……？
1007906-0061: はあ……まさか、そんな先生らしいことを言うとは。
1007906-0062: [s7] "まあ、これでも先生だからね。"\n[s8] "私の立場、忘れてない……？"
1007906-0063: 
1007906-0064: 
1007906-0065: 
1007906-0066: 
1007906-0067: 
1007906-0068: ……あ。
1007906-0069: そ、そうだったわね。
1007906-0070: もしかして……
1007906-0071: 先生を呼ばない方が良かったり……？
1007906-0072: ……いや。#nこれに関しては私が悪かったわ、ごめんなさい。
1007906-0073: [s9] 公園の管理組合に連絡する。\n[s10] 自販機に貼ってある連絡先に問い合わせる。
1007906-0074: 
1007906-0075: 
1007906-0076: 
1007906-0077: 
1007906-0078: 
1007906-0079: （自販機の修理が終わってから、飲み込まれたお金を返してもらいジュースを買い直した）
1007906-0080: 
1007906-0081: 人を呼んで直してもらうのは新鮮ね。
1007906-0082: ……本来は、これが当然？そ、そうよね。
1007906-0083: まぁ、そうよね……先生ってたまに先生みたいな事いうのね。
1007906-0084: でも、おかげでジュースはちゃんと買えたもの。ありがとう、先生。
1007906-0085: ……ん？
1007906-0086: 分かってるわ。今度からは、蹴らずにちゃんと問い合わせるから。
1007906-0087: ……これでも、ちゃんと反省してるのよ。
1007906-0088: 
1007906-0089: 人として当たり前のことで怒られて、ちょっと恥ずかしくなったわ……。
