1007903-0001: 天性のオーラ
1007903-0002: （トラブルが発生したと聞き、慌てて公園に向かうと……）
1007903-0003: （近くまで来たところで、御坂の声が聞こえてきた）
1007903-0004: 
1007903-0005: や……やめてよ、もう。
1007903-0006: 本当に困るって。
1007903-0007: いい加減にしないと、流石に――
1007903-0008: 
1007903-0009: 
1007903-0010: [ns1] "御坂！"\n[ns2] "何があったの！？
1007903-0011: 
1007903-0012: 
1007903-0013: 
1007903-0014: 
1007903-0015: 
1007903-0016: 
1007903-0017: あ、先生……？
1007903-0018: ちょうどいいところに。
1007903-0019: はぁ、さっきからこの調子なのよ。#n先生からも、何か言ってくれないかしら？
1007903-0020: [s3] "まずは、みんな落ち着いて。"\n[s4] "何があったのか知らないけど、みんな仲良くね。"
1007903-0021: 
1007903-0022: 
1007903-0023: 
1007903-0024: この人たちが、急に私の事を「お姉様」って呼んできて……
1007903-0025: 
1007903-0026: 
1007903-0027: 
1007903-0028: 
1007903-0029: [ns5] "……え？"\n[ns6] "ど、どういうこと……？"
1007903-0030: 
1007903-0031: 
1007903-0032: ……えっと、言葉通りよ。
1007903-0033: ……えっと、言葉通りよ。
1007903-0034: で、でも……誰がどう見ても「お姉様」ですよね！
1007903-0035: そうですよ！年齢なんて関係ありません！
1007903-0036: 大人の先生に対して物怖じしないところも素敵です！
1007903-0037: はぁ、また面倒なことに……
1007903-0038: ……え？あぁ、ちゃんと説明してなかったわね。
1007903-0039: それが……詳しく説明すると長くなるんだけど……
1007903-0040: 簡単に言うと、事故に巻き込まれそうになったところを助けたのよ……電撃で。
1007903-0041: マジで危機一髪だったんだ！突然、工事現場から鉄骨が落ちてきて！
1007903-0042: お姉様が不思議な力で飛ばしてくれなかったら、今頃コイツ大怪我してたはずなんですよ！
1007903-0043: それをお姉様が、ドカーンって！！
1007903-0044: 
1007903-0045: 
1007903-0046: 
1007903-0047: ……とにかく。
1007903-0048: それから、ずっとこんな感じで……助けた理由を聞かれた時、人助けに理由なんて必要ないって答えたのも気に入られちゃった要因みたいで……
1007903-0049: 当然みたいに言ってますけど、簡単にできることじゃないですよ！？
1007903-0050: ましてや、私たちみたいな不良を助けてくれるなんて……#n逆に罠を仕掛けられていても、おかしくないのに！
1007903-0051: だから、そんなの私は知らないって……
1007903-0052: ま、ちょっと変わった服装だなとは思ったけど、不良だなんて言われるまで分からなかったし。
1007903-0053: 相手が誰であろうと助けてくださるその精神……！
1007903-0054: やはり、あなたはお姉様です……！！
1007903-0055: 
1007903-0056: 
1007903-0057: 
1007903-0058: [ns7] "事件にでも巻き込まれたのかと思ったけど……"\n[ns8] "そうじゃなくて安心したよ。"
1007903-0059: 
1007903-0060: 
1007903-0061: 
1007903-0062: 
1007903-0063: 
1007903-0064: いやいや！安心しないでほしいんだけど！？
1007903-0065: それにまだ中学生だし、高校生にお姉様って呼ばれたくないから！
1007903-0066: だから年齢は関係ないんですってば！
1007903-0067: そうだ、他の奴らも紹介しますよ！#nお姉様が望むなら、ここら一帯の不良を集めてきて……
1007903-0068: ああっ、もう！やめてって！#n誰かに聞かれでもしたら、私まで不良だと勘違いされちゃうじゃない！
1007903-0069: これ以上はもうやめて。警告したからね？#n次はないわよ。
1007903-0070: うっ……流石はお姉様、まさに孤高の一匹狼だ。
1007903-0071: た、たしかに、群がって強くなった気になるのは、私らみたいな弱い奴のやることですもんね……。
1007903-0072: 考えが甘かったです！出直してきます！！
1007903-0073: だから、私の話を聞きなさいってばー！！！
1007903-0074: 先生！黙ってないで、なんとか言ってよ！#n先生が言えば聞いてくれるでしょ！？
1007903-0075: 
1007903-0076: 
1007903-0077: 
1007903-0078: ……先生？
1007903-0079: 
1007903-0080: 
1007903-0081: 
1007903-0082: [ns9] スマホで終わっていない仕事を確認する。\n[ns10] "ごめん、仕事の連絡が……何か言った？"
1007903-0083: 
1007903-0084: 
1007903-0085: とぼけてんじゃないわよ！！
1007903-0086: 
1007903-0087: （その後……不良たちを説得し、穏便に帰ってもらった）
1007903-0088: （……しつこく付きまとわないように、忠告を添えて）
