1007902-0001: ビリビリ
1007902-0002: （[ruby=みさか]御坂[/ruby]から連絡をもらい、商店街にやって来た）
1007902-0003: 
1007902-0004: 
1007902-0005: 
1007902-0006: 
1007902-0007: （……何やら、色々な商品を見比べているようだ）
1007902-0008: 
1007902-0009: 
1007902-0010: 
1007902-0011: …………。
1007902-0012: 
1007902-0013: 
1007902-0014: 
1007902-0015: ……あ、先生。#nこっちこっち。
1007902-0016: ……ん？いや、別に電気屋さんに用事があったわけじゃないけど？
1007902-0017: なんとなくぶらぶらしてるだけよ。
1007902-0018: それにしても……案外、見てるだけでも楽しいわね。
1007902-0019: 見た目は似てるんだけど、よく見たら細かいところが違ってて。
1007902-0020: ここに並んでる家電も、みんな初めて見るメーカーだし。
1007902-0021: けど、たぶん原理や設計に違いは無さそう。
1007902-0022: [s1] "外国に来たような気分なのかな……。"\n[s2] "もう完全に観光客だね。"
1007902-0023: 
1007902-0024: 
1007902-0025: ふふっ。でも言葉は通じるんだから、本当に不思議よね。
1007902-0026: ……ん？
1007902-0027: どうして構造が分かるのかって？#nああ、それは私の能力のおかげ。
1007902-0028: わざわざ分解しなくても、電気の流れを感じ取れば分かるのよ。
1007902-0029: ……まあ、今はそれも制限されてるんだけど。
1007902-0030: 
1007902-0031: 
1007902-0032: 
1007902-0033: 
1007902-0034: ちょっとね……#n能力を使おうとすると頭がクラクラするっていうか、集中できないっていうか……
1007902-0035: こっちに来てから、ずっとなのよね。#n違う世界だからなのかな……
1007902-0036: あ、病気とか体調不良ってわけじゃないし大丈夫よ。#nただ、ちょっと調子が出なくて。
1007902-0037: 能力を使おうとしても、うまく回路が繋がらないってだけで、先生が心配するほどのことじゃないわ。
1007902-0038: でも、うーん……
1007902-0039: 今まで当たり前だった力が使えないのは、ちょっと不便ね。
1007902-0040: 普段から、いろんなところで無意識に使ってたからなぁ……
1007902-0041: 
1007902-0042: 
1007902-0043: 
1007902-0044: [ns3] "何か力になれないかな……？"\n[ns4] "逆に能力があるから出来なかった事ができるかも？"
1007902-0045: 
1007902-0046: 
1007902-0047: ふふっ、ありがとう。#nでも、そこまで落ち込んでるわけじゃないから、安心してちょうだい。
1007902-0048: ……ま、先生がそう言うんなら、考えてみようかしら。
1007902-0049: 能力があったから出来なかったことね……
1007902-0050: うーん、電気のせいでかぁ……電気、電気……
1007902-0051: ……あっ。
1007902-0052: 
1007902-0053: 
1007902-0054: 
1007902-0055: もしかして……？
1007902-0056: たぶん、今なら……？
1007902-0057: [s5] "……もしかして？"\n[s6] "何か思いついた？"
1007902-0058: 
1007902-0059: 
1007902-0060: せ、先生！ち、ちょっと待ってて！
1007902-0061: 試してみたいことがあるの！すぐ戻るから！
1007902-0062: 
1007902-0063: 
1007902-0064: 
1007902-0065: 
1007902-0066: [ns] 御坂を待つ。
1007902-0067: 
1007902-0068: （いくら待ってみても帰ってこないので、御坂を探すことにした）
1007902-0069: （御坂が向かった方面の路地裏で、彼女は落ち込んだ様子で座り込んでいた）
1007902-0070: 
1007902-0071: 
1007902-0072: 
1007902-0073: 
1007902-0074: 
1007902-0075: 
1007902-0076: 
1007902-0077: [ns7] "……御坂？"\n[ns8] "何があったの？"
1007902-0078: 
1007902-0079: 
1007902-0080: …………。
1007902-0081: 
1007902-0082: 
1007902-0083: 
1007902-0084: [ns9] "……猫？"\n[ns10] "この鳴き声は……。"
1007902-0085: 
1007902-0086: 
1007902-0087: はぁ……もしかしたら、と思ったんだけどね。#nちょっと力が弱まったくらいじゃ無理だったわ。
1007902-0088: ……あ、悪かったわね、先生。#n急に飛び出しちゃって。
1007902-0089: 私、能力で微弱な電磁波を常に放ってるから、動物には避けられちゃうのよ。
1007902-0090: 弱体化した今なら、大丈夫かなと思ったんだけど……
1007902-0091: やっぱり、ダメみたいね。
1007902-0092: ……はぁ。
1007902-0093: これじゃ、何も良い事なんて……
1007902-0094: …………。
1007902-0095: ……ん？
1007902-0096: 野良猫だから、逃げられたのかもって？
1007902-0097: そうね……電磁波は弱まってるし、警戒心が薄い子なら。
1007902-0098: 
1007902-0099: 
1007902-0100: 
1007902-0101: 
1007902-0102: 
1007902-0103: 
1007902-0104: ……いけるかしら？
1007902-0105: [s11] "確証はないけど……。"\n[s12] "試してみる価値はあるんじゃない……？"
1007902-0106: 
1007902-0107: 
1007902-0108: ……それもそうね。
1007902-0109: よし！試さないで諦めるなんて、私らしくないわ！
1007902-0110: 先生、どこか良いところ知らない？#nペットショップでも猫カフェでも大丈夫よ！
1007902-0111: 案内してちょうだい、先生！
1007902-0112: 
1007902-0113: （その後、期待に満ちた表情の御坂と一緒に、近くのペットショップや猫カフェを巡ったが……）
1007902-0114: 
1007902-0115: 
1007902-0116: 
1007902-0117: 
1007902-0118: 
1007902-0119: 
1007902-0120: 
1007902-0121: 
1007902-0122: 
1007902-0123: 
1007902-0124: （残念ながら、結果は同じだった）
