1007905-0001: 似たもの同士
1007905-0002: （近くのゲームセンターで、[ruby=みさか]御坂[/ruby]を探していると……）
1007905-0003: （景品が飾られた棚の前で、釘付けになっている姿を見つけた）
1007905-0004: 
1007905-0005: 
1007905-0006: 
1007905-0007: 
1007905-0008: 
1007905-0009: 
1007905-0010: こ、これは……一体……
1007905-0011: [s1] "……御坂？"\n[s2] "それが気になるの？"
1007905-0012: 
1007905-0013: 
1007905-0014: コレ、何なの……？
1007905-0015: ……まさか不良品？
1007905-0016: いや、でも展示されてるわけだし……
1007905-0017: 
1007905-0018: 
1007905-0019: 
1007905-0020: 
1007905-0021: [ns3] "あ～。"\n[ns4] "初めて見る人は、大体同じような反応するかも。"
1007905-0022: 
1007905-0023: 
1007905-0024: んん？
1007905-0025: えっ、こういうデザインなの？#n……ほ、本当に？
1007905-0026: ちょっと……独特なデザインね、いろんな意味で。
1007905-0027: ……えっ他にも種類があるの？こ、コイツの仲間……？
1007905-0028: えーっと……
1007905-0029: 
1007905-0030: 
1007905-0031: 
1007905-0032: 
1007905-0033: 
1007905-0034: 
1007905-0035: ほ、本当にいるのね。はは、は……
1007905-0036: ……え、まだあるの？
1007905-0037: 商店街に行けば、もっと見られる……？
1007905-0038: キヴォトスではそれなりに有名なキャラクターって……冗談よね！？#n何か他のと間違えてるんじゃないの？
1007905-0039: そ、そうなのね。うーん……
1007905-0040: ……先生。
1007905-0041: ここに来てから初めて、異世界にいる実感が湧いたわ。
1007905-0042: [s5] "そんなに驚いた顔、初めて見たよ。"\n[s6] "そ、そこまで……？"
1007905-0043: 
1007905-0044: 
1007905-0045: ……世界は広いのね。
1007905-0046: それに、ここの事を私がとやかく言うのも、おかしな話だし……
1007905-0047: えっ、違うの？
1007905-0048: ……あぁ、結構好き嫌いが分かれるキャラなんだ。
1007905-0049: なるほど……
1007905-0050: [s7] "これが好きな人は、ちょっと物好きな分類かな。"\n[s8] "一定数、否定的な人も居るね。"
1007905-0051: 
1007905-0052: 
1007905-0053: そ、そっか……物好き、ね。
1007905-0054: うーん…………。
1007905-0055: 
1007905-0056: 
1007905-0057: 
1007905-0058: [ns9] "……御坂？"\n[ns10] "どうかしたの？"
1007905-0059: 
1007905-0060: 
1007905-0061: いや、ちょっとね……
1007905-0062: うーん、なんか既視感があるのよ。
1007905-0063: ……あっ、分かった。
1007905-0064: ゲコ太だ。
1007905-0065: [s11] "ゲコ太？"\n[s12] "初めて聞く名前だね。"
1007905-0066: 
1007905-0067: 
1007905-0068: そっか……
1007905-0069: それもそうよね……
1007905-0070: 先生、私ちょっと考えが足りていなかったかもしれないわ。
1007905-0071: このキャラクターだって、私にはあまり理解できないけど……#n誰かにとってはきっと大切な子なのよね。
1007905-0072: ……私も学園都市では、似たような境遇だったのに。
1007905-0073: この子……えっと、名前なんて言ったかしら？
1007905-0074: ……ペロロ？モモフレンズの？
1007905-0075: ペロロも……ゲコ太に近いような気がするわ。
1007905-0076: ……うーん。
1007905-0077: ……そう考えたら、ちょっと可愛く見えてきたような。
1007905-0078: [s13] "そんな急に！？"\n[s14] "同情してるように聞こえたんだけど……。"
1007905-0079: 
1007905-0080: 
1007905-0081: な、何だっていいでしょ！細かいことは気にしないの！
1007905-0082: 決めた。この街に来たのも、何かの運命かもしれないし。
1007905-0083: 何か1つくらい買っていこうじゃないの。
1007905-0084: えーっと、景品以外の売り場は……あっちね。
1007905-0085: 
1007905-0086: 
1007905-0087: 
1007905-0088: うーん……よし、これに決めたわ。先生、レジってどこにあるの？
1007905-0089: えっ……代わりに買ってくれるの？
1007905-0090: ん、大丈夫かって？
1007905-0091: ……ああ、ペロロで良いのかって意味？
1007905-0092: 
1007905-0093: 
1007905-0094: 
1007905-0095: うーん……そうね。
1007905-0096: 分からないけど、とりあえず持ち歩いてたら愛着が湧くんじゃない？#n好きになれるよう、努力してみるわ！
1007905-0097: [s15] "努力が必要なレベルなんだ……。"\n[s16] "それなら、私からはもう何も言うことは無いよ。"
1007905-0098: 
1007905-0099: 
1007905-0100: よし！
1007905-0101: こ、これから頼んだわよ！ペロロ！！
1007905-0102: 
1007905-0103: 
1007905-0104: [wa:500]― [log=미사카]うーーーん。[/log]
1007905-0105: 
1007905-0106: 
1007905-0107: [wa:500]― [log=미사카]ずっと眺めてたら、[/log]
1007905-0108: 
1007905-0109: ― [log=미사카]ちょっとは[wa:720]可愛く見えてきた[wa:1740]ような……[/log]
1007905-0110: 
1007905-0111: 
1007905-0112: [wa:500]― [log=미사카]結局、[wa:970]これはブタなの……？[/log]
1007905-0113: 
1007905-0114: ― [log=미사카]それともカバ？[/log]
1007905-0115: 
1007905-0116: 
1007905-0117: ― [log=미사카]……えっ、[wa:200]鳥！？[wa:810]嘘でしょ！？[/log]
1007905-0118: 
1007905-0119: 
1007905-0120: [ns17] "流石にブタやカバには見えないような……。"\n[ns18] "ここにクチバシと翼があってね……"
1007905-0121: 
1007905-0122: 
1007905-0123: 
1007905-0124: [wa:500]― [log=미사카]そ、[wa:560]それはそうだけど……[/log]
1007905-0125: 
1007905-0126: ― [log=미사카]あはは……[wa:1500]ま、[wa:730]どっちでもいいわ。[/log]
1007905-0127: 
1007905-0128: 
1007905-0129: [wa:500]― [log=미사카]というか、[wa:1300]よく考えたら……[/log]
1007905-0130: 
1007905-0131: ― [log=미사카]これ、[wa:610]先生からの[wa:1010]プレゼントなのよね。[/log]
1007905-0132: 
1007905-0133: 
1007905-0134: [wa:800]― [log=미사카]……[wa:700]大切にするわ。[/log]
1007905-0135: 
1007905-0136: ― [log=미사카]ありがとう、[wa:340]先生。[/log]
1007905-0137: 
1007905-0138: 
1007905-0139: （こうして、御坂にぬいぐるみをプレゼントしたところ……）
1007905-0140: （ゲームセンターを出てからも、不思議そうな表情で見つめていた）
