2000209-0001: 行方不明のネズ助
2000209-0002: サヤの研究室
2000209-0003: 先生、大変、大変なのだ！ネズ助が……ネズ助が……。
2000209-0004: ネズ助がいなくなったのだ！
2000209-0005: もしかしてどこかに隠れてるのかなと思って研究室を探したけど、どこにもいない！
2000209-0006: 
2000209-0007: ネズ助が何も言わずいなくなったのなんて今回が初めてで……ど、どうしよう？うわああん！
2000209-0008: [s] サヤを落ち着かせる。
2000209-0009: 
2000209-0010: くすん、くすん。でも……もしネズ助に何かあったら……。
2000209-0011: え、ネズ助が行きそうな場所？#nネズ助は、ぼく様と相棒でいつでも一緒だったから、一人ではどこにも行ったことがない。
2000209-0012: [s] "錬丹術研究会の他の部員たちに聞いてみよう。"
2000209-0013: 分かった……くすん。
2000209-0014: 
2000209-0015: 山海経・教室
2000209-0016: ネズ助がいなくなった？それは大変ですね……。
2000209-0017: 今日、ネズ助見たりした？
2000209-0018: いえ、私は、先輩の研究室以外の場所でネズ助を見たことはないですね。
2000209-0019: でも珍しいですね。ネズ助が一匹でいなくなるなんて……。
2000209-0020: どうしよう、くすん……。
2000209-0021: こんなこと言うのもあれなのですが……もしかしてネズ助は家出をしたんじゃないでしょうか？
2000209-0022: ……家出？
2000209-0023: はい、先輩が毎日のように、実験を言い訳にしてネズ助のことをいじめましたし……。
2000209-0024: 逆に今まで逃げなかったのがすごい、と言いますか。
2000209-0025: いじめるだなんて！ぼく様は実験を手伝ってもらっていただけで、ネズ助をいじめたことはないのだ！
2000209-0026: でもネズ助は、実験に参加するのを嫌がってたでしょう？#nよく変な姿にさせられるし、ネズ助の気持ちも分かります。
2000209-0027: うう……。
2000209-0028: [s] "他の部員にも聞いてみよう。"
2000209-0029: 分かったのだ……。
2000209-0030: 
2000209-0031: うそ、ネズ助さんがいなくなったんですか？
2000209-0032: うん。今日、どこかでネズ助見てたりしないか？
2000209-0033: ううん……今日はネズ助さんを見た覚えはないですね。
2000209-0034: 本当、どこに行っちゃったのだ……くすん。
2000209-0035: あのう、お言葉ですが……ネズ助さんは家出をしたのではないでしょうか。
2000209-0036: みんな……なんでそう思うの？
2000209-0037: みんな……？えっと、それはその、ネズ助さんはいつもサヤ先輩にいじめられてましたから……。
2000209-0038: いじめるつもりじゃなかったのに、ううう……。
2000209-0039: [s] "校内を回ってネズ助を探してみよう。"
2000209-0040: うん……。
2000209-0041: 
2000209-0042: 山海経高級中学校
2000209-0043: 
2000209-0044: 
2000209-0045: 
2000209-0046: 
2000209-0047: ネズ助――本当に、どこに行っちゃったの……。
2000209-0048: [s] "あっちも探してみよう。"
2000209-0049: ……ううん、もういい。#nネズ助は、メイとキンが言った通り、家出をしたに違いないのだ。
2000209-0050: 今までぼくがいじめすぎたせいなのだ。うう……#nネズ助はぼくにがっかりして、もう帰ってこないのだ。
2000209-0051: [s] 諦めないで、と言う。
2000209-0052: 先生も今までぼくの実験のせいで辛かったでしょう？#nなのに……どうしてぼくにこんなに良くしてくれるの？
2000209-0053: [s1] "私はサヤと一緒で楽しかったよ。"\n[s2] "先生だからね。"
2000209-0054: 
2000209-0055: 先生……。
2000209-0056: 
2000209-0057: 先生……。
2000209-0058: 
2000209-0059: 
2000209-0060: チュ、チューチュー……。
2000209-0061: ああっ、ネズ助ぇっ……！どこに行ってたのさ、うああああん！
2000209-0062: チューチュー……。
2000209-0063: くすん、くすん……今までぼく様がひどく扱ったから家出してたのか？#n本当ごめんね……。
2000209-0064: チューチュー、チュ。
2000209-0065: え？商会で大きなひまわりの種を配ると聞いて行ってきた？#nならどうして何も言わずに行ったのだ！一日中探したじゃんか！
2000209-0066: くすん……でもごめんね。これからはもうひどいいたずらはしないから……#nもう二度と、何も言わないでいなくなっちゃダメだからな？
2000209-0067: チュー……。
2000209-0068: 
2000209-0069: 
2000209-0070: うん、約束するのだ！これからは真面目な実験にしかお前を付き合わせない！
2000209-0071: チューッ！
2000209-0072: このやろう、ネズ助！バタバタするな！#nもう絶対に逃さないからな！
2000209-0073: 
2000209-0074: チュ、チュチュー！
2000209-0075: 
2000209-0076: その後、サヤはネズ助と仲良く研究室に帰った。
