2000205-0001: ダイエット薬
2000205-0002: 玄武商会通り
2000205-0003: 迷わずにちゃんと来られたみたいだね。
2000205-0004: ふっふっふ、先生も知ってると思うけど、ここがあの山海珍味で有名な、山海経の玄武商会なのだ！
2000205-0005: 露店の運営をめぐって生徒会と運営陣が暗闘をしているとか、#n色んな面白い噂がある場所ではあるけど、味だけは間違いないところなのだ！
2000205-0006: 前回のミスへのお詫びになるか分からないけど、#n今日は特別に、ぼく様がここで見つけた美味しいお店を紹介してあげるのだ！
2000205-0007: そういえば先生……まだネズ助みたいな産毛が顔に残ってるね。くくっ……。
2000205-0008: ご、ごめん、先生。笑っちゃいけないと思っても、面白くて……うははっ！
2000205-0009: ぷっくく……心配しないで、先生。その霊薬の効果は長くないから。#nたぶん、一か月もしたら綺麗に抜け落ちるはずなのだ。
2000205-0010: さて、じゃあお店に入ってみようか。
2000205-0011: 
2000205-0012: 
2000205-0013: ラーメン屋
2000205-0014: 
2000205-0015: いらっしゃいませ、ご注文は何になさいますか？
2000205-0016: いつもの、#n「麺固め、スープ濃いめ、野菜ダブル、ニンニクと油多め」を二丁！
2000205-0017: はい、ご注文承りました。#n「麺固め、スープ濃いめ、野菜ダブル、ニンニクと油多め」二丁！
2000205-0018: 
2000205-0019: （ざわざわ）
2000205-0020: た、隊長、今の聞きましたか？あのチビ、「例のコール」で頼みましたよ。
2000205-0021: 聞き間違いじゃないよな…？まさかここで「麺固め、スープ濃いめ、野菜ダブル、ニンニクと油多め」を頼む女子高生がいるなんて……。
2000205-0022: 
2000205-0023: 
2000205-0024: ふふ、今から楽しみだな。
2000205-0025: [s] "麺固め、スープ……なんて？"
2000205-0026: 先生は記憶力が悪いんだな。#n「麺固め、スープ濃いめ、野菜ダブル、ニンニクと油多め」。#nぼく様の特製注文だから、きっと美味しいはずなのだ～。
2000205-0027: 食べきれる量なのかって？#nもちろん！ぼく様は何でもできるんだから！
2000205-0028: あの年頃の女子学生なら、油を追加するだけでもカロリーが気になるはず……。#nあのカロリー爆弾を食べてあんなに細い体を維持できるはずがない！
2000205-0029: その通りです、「いつもの」なんて言ってましたが、きっと半分も食べられないに違いありません。
2000205-0030: お待たせしました、#n「麺固め、スープ濃いめ、野菜ダブル、ニンニクと油多め」、二丁です。
2000205-0031: やっと来たのだ！いただきま～す！
2000205-0032: 
2000205-0033: ごちそうさまでした！
2000205-0034: 
2000205-0035: 
2000205-0036: 見ましたか隊長！#nあのチビ一瞬で……スープまで飲み干しました。
2000205-0037: あんな小さい体なのに、「麺固め、スープ濃いめ、野菜ダブル、ニンニクと油多め」を一瞬で平らげるなんて！恐ろしい……。
2000205-0038: 
2000205-0039: 
2000205-0040: 
2000205-0041: 
2000205-0042: なあ、もしかしなくても今「麺固め、スープ濃いめ、野菜ダブル、ニンニクと油多め」をスープごと完食したよな？
2000205-0043: そうだけど？何か問題が？
2000205-0044: あのスープに入ってるカロリーが怖くないのか！？#n一杯食べるだけで、一日の摂取カロリーを優に超えるはずなのに……！
2000205-0045: ふっふっふっ、心配はいらないのだ！ぼく様が開発したこの特製ダイエット薬さえあればね！
2000205-0046: 特製ダイエット薬？
2000205-0047: そう、これさえ飲めばいくらカロリーの高い食べ物を食べても、ちっとも太らないのだ！
2000205-0048: おお……そ、その薬、私たちに売ってくれないか？金はいくらでも払う！
2000205-0049: お金は要らない。その代わり、薬を飲んでどれぐらい効果があったか後で教えてほしいのだ！
2000205-0050: それはありがたい、恩に着る！
2000205-0051: この薬さえあれば豚の背油も、マカロンも、好きなだけ食べられる！
2000205-0052: 本当に楽しみだな……。
2000205-0053: 
2000205-0054: 
2000205-0055: 
2000205-0056: ふっふっふっ、そうだね。本当に、楽しみなのだ。
2000205-0057: 
2000205-0058: サヤの研究室
2000205-0059: 
2000205-0060: 
2000205-0061: 
2000205-0062: 
2000205-0063: 
2000205-0064: はあ、はあ……よ、ようやく見つけたぞ。こ、この詐欺師め……。
2000205-0065: よ、よくも私たちにでたらめな薬をくれたな……！
2000205-0066: あれ？ダイエットの効果がイマイチだったのだ？もっと強い薬を渡した方がよかったかな？
2000205-0067: 違う！その逆だ！
2000205-0068: 何を食べてもすぐに消化されてしまうせいで……#nいくら食べてもお腹がいっぱいにならない……！
2000205-0069: このままでは飢え死にしかねない……。
2000205-0070: でもダイエットの効果は確実だろう？#n結果太らないなら成功なのだ。はっはっは！
2000205-0071: このっ、ただじゃすまないぞ……！
2000205-0072: ダメだ……力が抜けてきて……ただ立っていることさえ、もう……。
2000205-0073: 
2000205-0074: 
2000205-0075: 
2000205-0076: うーん……次は、水だけ飲んでも太る薬でも作って売ってみようかな？
