2000208-0001: 恋の妙薬
2000208-0002: サヤの研究室
2000208-0003: うーん……最近先生と過ごしていたら、ぼく様の調子が変になった気がするのだ。
2000208-0004: 何というか、先生を見るだけで胸がドキドキして、顔が熱くなって……#nいつものぼく様じゃない、まるで違う人になった気分なのだ。
2000208-0005: このままだと研究に集中できそうにないから、部員たちに聞いてみたら、それは恋に落ちた時の感情なのでは、って答えてくれたのだ。
2000208-0006: 恋……先生、恥ずかしいけどぼくは、恋についてあまり知らないのだ。だから、その……。
2000208-0007: えっと、これを……。
2000208-0008: [s] "これは……？"
2000208-0009: 相手を恋に落とす霊薬、なのだ！
2000208-0010: はっはっは！ぼく様のような優秀な科学者は、むやみに人の言うことをそのまま信頼することはしない！
2000208-0011: この感情が恋なのかどうかを確かめるためには、実際に恋に落ちた人の行動を観察してみる必要があるのだ。
2000208-0012: この霊薬は……ぼく様特製の「恋の妙薬」！#nこの薬を嗅ぐと、目の前の相手が好きで好きで仕方なくなっちゃうのだ！
2000208-0013: この薬を飲んだ時の反応が今のぼく様と同じなら、ぼく様が恋に落ちたことが証明できるだろう？やっぱりぼく様は天才なのだ、はっはっはっ！
2000208-0014: [s] "この薬は誰が飲むの？"
2000208-0015: それはやっぱり先生に決まっているだろう？
2000208-0016: [s] 逃げる。
2000208-0017: ああっ、逃げるな！この薬は絶対に体に悪くないのだ！#nもちろん身体が黄金色に変わるとか毛が生えることもないから！
2000208-0018: だから素直に、ぼく様の実験相手になって！
2000208-0019: [s] ネズ助を指さす。
2000208-0020: うん？ネズ助？悪いけど、この薬は動物には効果がないのだ。#nだから先生が直接実験してくれないと効果が分からない。
2000208-0021: 
2000208-0022: さあ……反応を、反応を見せるのだ！
2000208-0023: [s] 振り払う。
2000208-0024: ま、待って！そんなに手を振り回したら瓶が――
2000208-0025: 
2000208-0026: うわっ！なんてことするのだ！#nせっかく心血を注いで作った恋の妙薬が……。
2000208-0027: 
2000208-0028: 
2000208-0029: 
2000208-0030: ― ぼく様らしくない、[wa:1700]こんなミスをするなんて……。
2000208-0031: 
2000208-0032: ― なんてことだ、[wa:1500]先生から[wa:1000]目が離せない……！
2000208-0033: 
2000208-0034: 
2000208-0035: ― 先生、[wa:1500]ぼくの前から離れ……[wa:3000]やっぱり、[wa:500]離れないで！
2000208-0036: 
2000208-0037: ― このまま……[wa:1000]少しだけ一緒にいて……。
2000208-0038: 
2000208-0039: 
2000208-0040: ― うう……[wa:2000]困ったのだ。
2000208-0041: 
2000208-0042: ― でも、[wa:500]どうしても先生から目が離せない……。
2000208-0043: 
2000208-0044: 
2000208-0045: ― 今ぼくの目には先生が……[wa:3000]とっても美味しいチーズの塊に見えるのだ！
2000208-0046: 
2000208-0047: 
2000208-0048: [wa:1000]― ダメだ、[wa:1000]先生……[wa:1500]ちょっとだけ、[wa:1000]一口……[wa:1000]一口だけ[wa:1500]噛ませてくれない？
2000208-0049: 
2000208-0050: 
2000208-0051: （がぶっ）
2000208-0052: その後、サヤから薬の効果が消えるまでずっと腕を噛まれ続けた……。
