2000206-0001: チーズ・イン・ザ・トラップ
2000206-0002: サヤの研究室
2000206-0003: この前言ってたボードゲームを見せてほしいって？#nふっふっふっ。待つのだ、すぐに出してあげるから。
2000206-0004: 
2000206-0005: 
2000206-0006: じゃーん！これがぼく様が言った特製ボードゲームなのだ。#nその名も「チーズ・イン・ザ・トラップ」！
2000206-0007: ルールは簡単。このプラスチックの罠の上にチーズの模型をたくさん乗せておいて、罠に引っかからないように気を付けながら、チーズを一つずつ取ってくればいいのだ。#nどう、簡単だろう？
2000206-0008: 今からこれで一緒に遊ぼう、ゲームに負けた方はデコピンなのだ！
2000206-0009: [s] "いいよ。"
2000206-0010: 
2000206-0011: さあ、先生の分のチーズを分けてあげる。
2000206-0012: 
2000206-0013: 
2000206-0014: 
2000206-0015: ……今更だけど、先生の手は大きくて暖かいのだ。#nさすが、大人の手って感じがする。
2000206-0016: ネズ助のお腹を撫でてるみたいにふかふかで……。
2000206-0017: [s] "くすぐったい。"
2000206-0018: わ、わ、分かってるのだ！ぼく様ったら……ちょっと違うことを考えてたのだ。
2000206-0019: じゃ、じゃあゲームを始めてみようか？
2000206-0020: 
2000206-0021: さあ、先生から始めて。
2000206-0022: [s] 罠をかいくぐってチーズ模型を一つ取る。
2000206-0023: 
2000206-0024: へえ……やるのだ。では今度はぼく様の番ね！
2000206-0025: 
2000206-0026: うーん……罠にチーズがいっぱい、美味しそうなチーズがいっぱい……。
2000206-0027: 
2000206-0028: 取るのは一つだけだっけ？いや、二つでもいいかも……。
2000206-0029: （バタンッ）
2000206-0030: はうっ。
2000206-0031: [s] "今回はサヤの負けだね。"
2000206-0032: うう……油断したのだ。一瞬チーズに気を取られて……。
2000206-0033: 次は負けないのだ！
2000206-0034: 
2000206-0035: 次、サヤのターンから。
2000206-0036: 
2000206-0037: うう、これは確かに罠なのだ、でもこんなにチーズがいっぱいあるのに……。
2000206-0038: 
2000206-0039: 
2000206-0040: （バタンッ）
2000206-0041: はうっ！
2000206-0042: [s] "またサヤの負け。"
2000206-0043: ううっ、これはぼく様に不利なのだ！#nどうしてよりによってチーズを持ってくるゲームなのだ？
2000206-0044: も、もちろんぼく様が選んだゲームではあるけど……#nぼく様にチーズを我慢しろなんて、これはあまりにも過酷すぎるのだ！
2000206-0045: ……なに？天才であるぼく様ならチーズの誘惑も追い払えるって？
2000206-0046: はっはっは！それは当たり前なのだ。#n見てて！今度こそ勝って見せるから！もう一回！
2000206-0047: 
2000206-0048: 次、再びサヤのターンから。
2000206-0049: 
2000206-0050: ……あれは模型、食べられない模型なのだ……。
2000206-0051: 
2000206-0052: でもあの色鮮やかな黄色と柔らかそうな質感を見ていると、うう……。
2000206-0053: （バタンッ）
2000206-0054: うわっ！
