2000203-0001: 不老不死の霊薬
2000203-0002: サヤの研究室
2000203-0003: やあ、先生！待っていたのだ。
2000203-0004: 連絡した通り、ぼく様はようやく、今度こそ本当に不老不死の霊薬を作るのに成功したのだ！
2000203-0005: また肌が金色に変わるのかって？#n違う違う、このネズ助を見てみて。
2000203-0006: 
2000203-0007: このツヤツヤな毛と、キラリと輝く目……幼い頃のネズ助に戻ったに違いない、と思わない？
2000203-0008: ……ネズミだから歳が分からないって？#nそんなことないのだ、ほらちゃんと見て。
2000203-0009: 
2000203-0010: [s] ネズ助の年齢を聞く。
2000203-0011: ネズ助の年齢？ぼく様が10歳の時から飼ってたから、少なくとも6歳は越えてるんじゃないかな？
2000203-0012: そう考えると、ネズミにしてはまあまあ歳を取ったおじいちゃんネズミなのだ……。
2000203-0013: でもぼく様が実験のためにこまめに飲ませた霊薬のおかげで、ネズ助は今でも全然元気なのだ。#nそうだろう、ネズ助？
2000203-0014: ネズ助の返事がない、怯えているようだ。
2000203-0015: ネズ助ぇ……！どうしてこのタイミングで口をつぐむのだ？#n知らない人が見たらぼく様がお前をいじめてるみたいじゃないか！
2000203-0016: ……うん？たまに爆弾にネズ助をくっつけて投げてないかって？
2000203-0017: あれはいじめじゃない！ただ実験に付き合ってもらっただけなのだ。ふっふっふっ。
2000203-0018: ネズ助は忠実な助手として、ぼく様の実験を手伝ってくれてるだけなのだ。#nそうだろう、ネズ助？
2000203-0019: 相変わらずネズ助の返事がない、怯えているようだ。
2000203-0020: こいつっ、口を開かないなら、無理やりにでもそう言わせてやるのだ！
2000203-0021: [s] 不老不死の霊薬について聞く。
2000203-0022: あ、そうだった。忘れるとこだったのだ。
2000203-0023: さあ、これが今回開発した不老不死の霊薬なのだ。
2000203-0024: 
2000203-0025: 
2000203-0026: サヤが怪しげな、色鮮やかなフラスコを渡してきた。
2000203-0027: [s1] "……。"\n[s2] "……今回は本当に効果があるんだよね？"
2000203-0028: まだぼく様を疑ってるのだ？今回の薬はすでに、ネズ助でも実験済みだから心配無用なのだ。
2000203-0029: まだぼく様を疑ってるのだ？今回の薬はすでに、ネズ助でも実験済みだから心配無用なのだ。
2000203-0030: 今度こそ、高校生の頃の先生に戻れるはずだから！
2000203-0031: [s] 薬を飲む。
2000203-0032: 
2000203-0033: 
2000203-0034: 
2000203-0035: さて、どう？若くなった感じする？
2000203-0036: [s] "手に……。"
2000203-0037: 手に？
2000203-0038: [s] "手に灰色の毛が生えてる！"
2000203-0039: 灰色の毛？そんなはずが……。
2000203-0040: この秘薬に入れた材料は確か、カエルの後ろ足、月見草の根っこ、ネズ助の毛を一握り、それから……。
2000203-0041: うわっ、勘違いしてた！間違えて不老不死の霊薬じゃなくて、全身にツヤツヤの灰色の毛が生える霊薬を作ってしまったのだ！
2000203-0042: ど、どうしよう、先生？か、剃刀とか持ってくる？
2000203-0043: [s] 体を元に戻してと言う。
2000203-0044: 
2000203-0045: 
2000203-0046: 
2000203-0047: う、うわぁっ！近寄らないで！巨大な化け猫みたいで怖いのだ！
