2000202-0001: サヤの研究室へようこそ！
2000202-0002: サヤの研究室前・廊下
2000202-0003: 
2000202-0004: [ns] ドアを叩く。
2000202-0005: 
2000202-0006: ううううっ、もう我慢できません！
2000202-0007: 
2000202-0008: いくらサヤ先輩でも、もうこれ以上は我慢できません！#n私たちは先輩のモルモットじゃないんですよ！
2000202-0009: そうです！これ以上、先輩の実験には付き合いませんから！
2000202-0010: み、みんな落ち着くのだ。今回は必ず成功させられるはず！
2000202-0011: そうやってまた同じことを！前にもそう言ったじゃないですか！
2000202-0012: ありとあらゆる毒に耐性ができるって言ってた霊薬は、塗ったら肌が毒カエルみたいに変わっちゃったし……！
2000202-0013: 素手で刀剣が防げるようになるって言ってた金剛不壊の霊薬っていうのは、塗ったら肌が石みたいに割れ始めたし……！
2000202-0014: でも、結果的に全ての毒と刀剣が防げたのは事実じゃん？
2000202-0015: いくらなんでも、変な姿になるのはもうお断りです！
2000202-0016: そうです、もうサヤ先輩の薬には頼りません！
2000202-0017: ま、待つのだ！今度こそ本物の不老不死の霊薬を――
2000202-0018: 
2000202-0019: うっ……行っちゃったのだ。
2000202-0020: 
2000202-0021: あっ、先生。来てくれたか！待ってたのだ！
2000202-0022: [s] 逃げる。
2000202-0023: ……待つのだ、ぼく様を置いてどこへ逃げる気だ！
2000202-0024: 部員たちが言ってた霊薬？#nはっはっはっ！心配無用なのだ！今回開発した霊薬は、前回までのものと違って、確実な効果があるはず。
2000202-0025: 今回は先生も一緒に、その実験を手伝ってもらうのだ！
2000202-0026: [s] 逃げる。
2000202-0027: だから、逃げるな！
2000202-0028: 他の生徒に頼むのじゃダメなのかって？#nダメ、今回の研究には先生が必要なのだ！
2000202-0029: 「若返りの効果」を検証するためには、若い生徒で試しても結果が分かりづらいから、効果が比較しやすい「大人」でないと！
2000202-0030: さあ、さあ、先生。痛くはしないから……#n早く実験をするのだ！
2000202-0031: 
2000202-0032: サヤの研究室
2000202-0033: 
2000202-0034: ぼく様の研究室へようこそ、先生。
2000202-0035: あ、そこにある標本には手を触れないでね。まだ生きてるのだ。
2000202-0036: [s] ここで何の研究をしているのか聞く。
2000202-0037: さっきも言っただろう？ぼく様はここで、不老不死の霊薬を作るための研究をしているのだ。
2000202-0038: もちろんその過程で、他の秘薬を開発したりもするけど……#n錬丹術研究会の究極の目的は、不老不死の霊薬を作ることなのだ。はっはっは！
2000202-0039: [s] 不老不死の霊薬を作って、何がしたいのかを聞く。
2000202-0040: うん？それは決まってるのだ。#n歳を取らず、永遠に女子高生として生きながら、無限に研究をして……。
2000202-0041: [s] "それで？"
2000202-0042: それで、人々に尊敬されて、絶賛されるのを楽しんで、それで……。
2000202-0043: [s] "……それで？"
2000202-0044: えーっと、それで……#nうっ、うるさい！先生はただ黙ってぼく様の研究に従えばいいのだ！
2000202-0045: 
2000202-0046: 
2000202-0047: サヤが、怪しげなフラスコを渡してきた。
2000202-0048: さあ、これが今回新しく開発した不老不死の霊薬なのだ。一目で霊験あらたかだと思わない？
2000202-0049: [s1] "……。"\n[s2] "……本当にこれが、不老不死の霊薬？"
2000202-0050: ん、疑ってるのだ？偉大なぼく様は、絶対に嘘はつかないのだ！
2000202-0051: ん、疑ってるのだ？偉大なぼく様は、絶対に嘘はつかないのだ！
2000202-0052: そのままぐいっと飲めば、先生も初々しかった若い頃に戻れるのだ！
2000202-0053: [s] 嫌々薬を飲む。
2000202-0054: 
2000202-0055: 
2000202-0056: 
2000202-0057: どう、効果ありそう？すごく若くなってきてる感じ、する？
2000202-0058: [s] "手が……。"
2000202-0059: ……手？
2000202-0060: [s] "手が黄金色に輝いてる！"
2000202-0061: はっはっは！さすがはぼく様なのだ。#n錬丹術に錬金術を応用してみた甲斐があった。今回も成功なのだ！
2000202-0062: なんでそんなに怪しい目で見るのだ？#n全身が黄金になったら永遠に歳を取ることも腐ることもないから、結果的には不老不死の体を手に入れたのと同じじゃん。
2000202-0063: やっぱりぼく様は天才なのだ！はっはっは！
2000202-0064: [s] 体を元に戻してと言う。
2000202-0065: なんだ、せっかく手に入れた不老不死の体が気に入らないのか？#n仕方ないな～。
2000202-0066: 心配しないでいいのだ。今回の霊薬は実験作だから、一日で元に戻る。
2000202-0067: その時まで、キラキラに輝くお肌を思う存分楽しむと良いのだ。うーはっはっはっ！
