1300506-0001: 雨の降る日の路地裏
1300506-0002: シャーレ・建物前
1300506-0003: 
1300506-0004: 仕事を終えて建物の外に出たら、土砂降りの雨が降っていた。
1300506-0005: [s] "さっきまで晴れてたのに……。"
1300506-0006: 
1300506-0007: 
1300506-0008: 
1300506-0009: 
1300506-0010: 
1300506-0011: ……ん？先生？#nどうかした？
1300506-0012: え？うっかり傘を忘れてきたって？
1300506-0013: 朝、メッセージ送ったのに、それでも忘れるって……。
1300506-0014: 
1300506-0015: 
1300506-0016: はい、これ。傘。
1300506-0017: なんで傘をいくつも持ち歩いてるのかって？
1300506-0018: 周りにそそっかしい人が多いからね。#n予備を持っておくと便利だから。
1300506-0019: ほんと、すごく手のかかる人たちだから……。
1300506-0020: 学園は反対方面なのにどこに行くのか、って？
1300506-0021: ……同じような、雨の日は放っておけないのがいるから。
1300506-0022: 大したことじゃないから。気にしなくていい。
1300506-0023: [s1] カヨコに気を使わせる人が他にもいるなんて、\n[s2] 気になるからついて行くと言う。
1300506-0024: え？……一緒に来る？
1300506-0025: え？……一緒に来る？
1300506-0026: いや、まあ、ダメってわけじゃ……。
1300506-0027: 大したことじゃないし……。
1300506-0028: 雨も降ってるし、この先結構汚い場所だから、ここで待ってた方が良いと思うけど。
1300506-0029: ……はあ。まあ、止めたところで聞いてくれないんだろうね。
1300506-0030: ……好きにして。
1300506-0031: 
1300506-0032: 
1300506-0033: 
1300506-0034: [ns] カヨコについて行く。
1300506-0035: 
1300506-0036: 
1300506-0037: 
1300506-0038: 
1300506-0039: [ns3] "これ、猫の……？"\n[ns4] "放っておけないの、ってこの……。"
1300506-0040: 
1300506-0041: 
1300506-0042: [wa:500]― ここまで付いてこなくてもよかったのに、先生。
1300506-0043: 
1300506-0044: 
1300506-0045: [wa:2000]― 今は、いないのかな……。
1300506-0046: 
1300506-0047: 
1300506-0048: [ns5] "お出かけ中かな。"\n[ns6] "少し待ってみる？"
1300506-0049: 
1300506-0050: 
1300506-0051: [wa:3700]― 雨が降ってたから、[wa:1200]見に来ただけ。
1300506-0052: 
1300506-0053: ― ……多分、大丈夫。[wa:2500]一人でも平気な子だから。
1300506-0054: 
1300506-0055: 
1300506-0056: [wa:2000]― 縛られることも、[wa:1500]傷つけられることもないのはいいけど……。
1300506-0057: 
1300506-0058: 
1300506-0059: ― でも、[wa:1500]一人は寂しいから……。
1300506-0060: 
1300506-0061: 
1300506-0062: [ns7] "…………。"\n[ns8] "カヨコは優しいね。"
1300506-0063: 
1300506-0064: 
1300506-0065: [wa:6000]― ……放っておけなかった。[wa:2500]ただ、それだけ。
1300506-0066: 
1300506-0067: ― 別に深い意味はないから。[wa:2500]先生、[wa:1500]分かった？
1300506-0068: 
1300506-0069: 
1300506-0070: 
1300506-0071: ……いつの間に雨が止んだね。
1300506-0072: ん？傘返すって？
1300506-0073: いや、またいきなり夕立が降るかもしれないし……#n明日でいいよ。
1300506-0074: それに、貸しておけば、また明日会えるでしょ？
1300506-0075: さっきはあんなこと言ったけど……今は縛られるのも、そんなに嫌いじゃないから。
1300506-0076: じゃあまた明日、先生。
