1300502-0001: 抜き打ち検査
1300502-0002: キヴォトス・裏通り
1300502-0003: 
1300502-0004: 
1300502-0005: 
1300502-0006: 暗い路地裏で、カヨコが警察と何かを話していた。
1300502-0007: だから、私は何もやってないって。
1300502-0008: 嘘つくな！そんな怪しい見た目で……。
1300502-0009: こんな場所をうろついて、何か用事でもあるのか？
1300502-0010: それは、だから……。
1300502-0011: ……だから？
1300502-0012: ……いや、何も。
1300502-0013: ほら見たことか、何か企んでいるんじゃないのか！？
1300502-0014: とりあえず学生証を出しなさい、身元確認をするから。
1300502-0015: （ゲヘナの所属ってバレたら、また風紀委員会から何か言われるし……）
1300502-0016: （めんどくさいことに巻き込まれちゃったな……）
1300502-0017: 
1300502-0018: 
1300502-0019: 
1300502-0020: [ns] "うちの生徒に何か問題でもありましたか？"
1300502-0021: ん？どなたですか？
1300502-0022: [s] "シャーレの先生です。"
1300502-0023: ……先生？
1300502-0024: 先生がどうしてこんなところに……。
1300502-0025: 
1300502-0026: その後、警察の人と話してカヨコのことを弁護した。
1300502-0027: 
1300502-0028: 
1300502-0029: ふう……シャーレの先生がそこまでおっしゃるのなら仕方ないですね。
1300502-0030: 
1300502-0031: 
1300502-0032: 
1300502-0033: 
1300502-0034: ……どうして助けてくれたの？
1300502-0035: 困ってるように見えたから……？そりゃ、困ってたけど……。
1300502-0036: 不審者に誤解されるのは慣れてるから、あまり気にしなくていい。
1300502-0037: ああやって警察に捕まるのはよくあることだから……。
1300502-0038: やっぱりめんどうだね、この怖い顔立ち。
1300502-0039: それで、実際のところ何をしてたのか、って？
1300502-0040: 関係ないでしょ、私がここで何をしてても。
1300502-0041: …………。
1300502-0042: ……はぁ。野良猫に、エサをやってたの。#n警察が来て、すぐ逃げちゃったけど。
1300502-0043: どうして最初から正直に話さなかったのか、って？
1300502-0044: それは……正直に言っても、信じてもらえないから。
1300502-0045: 似合わないのは、自分でもよく分かってる。
1300502-0046: こんな怖い顔で猫の世話をしてるなんて、傍から見たらおかしいよね。
1300502-0047: 
1300502-0048: ……おかしくない？#nあ、うん……ありがとう……。
1300502-0049: とにかく、今日は借りを作っちゃったね。
1300502-0050: この借りは今度、絶対返すから。
1300502-0051: 
1300502-0052: その後、便利屋の事務所までカヨコを送ってあげた。
