1300508-0001: レコード屋
1300508-0002: 商店街・レコード屋前
1300508-0003: あれ、先生。こんなところで会うなんて、偶然だね。
1300508-0004: うん。今日は非番だから、ちょっと音楽を聴きに来たの。
1300508-0005: レコード屋はいいよね、色んなジャンルの音楽が一気に聞ける。
1300508-0006: うん……やっぱりこの曲も悪くないね。
1300508-0007: 先生も一回聞いてみる？
1300508-0008: [s1] "うん。"\n[s2] "カヨコのおススメの曲……。"
1300508-0009: 遠慮しないで、聞いてみて。
1300508-0010: 遠慮しないで、聞いてみて。
1300508-0011: 
1300508-0012: 
1300508-0013: 
1300508-0014: 静かなジャズのメロディーが響き渡る……。
1300508-0015: ……
1300508-0016: 
1300508-0017: 
1300508-0018: [ns] "これ……ヘビーメタルとは違うジャンルの曲？"
1300508-0019: ……なんでまたヘビーメタルだと思ったの？
1300508-0020: ゲヘナの生徒だからって、過激な音楽ばっかり聞くわけじゃない。
1300508-0021: 音楽はジャンルを問わず、どれもそれぞれのストーリーを持ってる。
1300508-0022: きちんと意志が込められた音楽は、全部好きだよ。
1300508-0023: 先生はどんな音楽が好き？
1300508-0024: [s] 好きな曲の名前を教えてあげる。
1300508-0025: うーーん……聞いたことない曲。
1300508-0026: でもきっと私も好きだと思う。
1300508-0027: だって、先生のおすすめだし。
1300508-0028: じゃあ、それを探してみようかな……。
1300508-0029: 
1300508-0030: その後、カヨコと一緒に、音楽を楽しみながら休日を過ごした。
