1300503-0001: 事務所の掃除
1300503-0002: 便利屋68・事務所
1300503-0003: 
1300503-0004: 
1300503-0005: 
1300503-0006: 
1300503-0007: 
1300503-0008: 
1300503-0009: 
1300503-0010: 
1300503-0011: ん……？先生？
1300503-0012: 思ったより早かったね。
1300503-0013: こんなに早く来るって知ってたら、事務所の掃除はもっと遅い時間に始めれば良かったかな……。
1300503-0014: [s] "他のメンバーは？"
1300503-0015: 他の社員たちはまだ出勤前。#n昨日深夜遅くまで依頼をこなしてたから。
1300503-0016: ……私？私は大丈夫。#n朝弱いタイプじゃないから。
1300503-0017: だからこうやって、一人で早く出勤した日はたまに、事務所の整理をしたりしてる。
1300503-0018: みんなでやった方がもっと早いんじゃないか、って？
1300503-0019: それは、もちろんそうだけど……。
1300503-0020: わざわざ掃除しようって言うのもなんか生意気だし……#n何より、めんどくさい。
1300503-0021: アルとかハルカも、散らかした物くらいはたまに片付けてくれてるみたいだし、掃除する物も、大して多くないから。
1300503-0022: めんどくさいことは人の手を借りずに、一人でやっちゃった方が楽。
1300503-0023: [s] "掃除、手伝うよ。"
1300503-0024: ……先生、もしかして話聞いてなかった？
1300503-0025: それに、これは便利屋のことだから、先生とは関係ない。
1300503-0026: それとも、私にいくつも借りを作らせて困らせようとしてる？
1300503-0027: やりたくてやるだけだから気にしないで、って？
1300503-0028: でも……。
1300503-0029: いや、こんなことで口喧嘩するのもおかしいか。
1300503-0030: 他人が絡むことには足を踏み入れないけど、人から絡んできた時には避けない主義だから。
1300503-0031: ここ、便利屋の仕事と同じでね、ふふ。
1300503-0032: 
1300503-0033: 
1300503-0034: それじゃ、重い荷物を運ぶのは先生に任せるね。
1300503-0035: 
1300503-0036: その後、カヨコと事務所をキレイに掃除した。
