1300505-0001: ロック・スピリッツ
1300505-0002: キヴォトス・街路
1300505-0003: 
1300505-0004: 道で下を向いたまま、何かに夢中になってるカヨコを見かけた。
1300505-0005: …………。
1300505-0006: [s] "カヨコー！"
1300505-0007: …………。
1300505-0008: …………♫
1300505-0009: [s] "カヨコ……？"
1300505-0010: 
1300505-0011: ……ん？先生？
1300505-0012: ごめん、音楽聞いてて、#n気がつかなかった。
1300505-0013: 何の音楽を聞いてるか、って？
1300505-0014: ふふ、私の大好きなバンドの新曲が出たんだ。
1300505-0015: すごく良い曲だから、最近は登下校中もずっと聞くようになって。
1300505-0016: よかったら先生も聞いてみる？
1300505-0017: [s] カヨコからイヤホンを受けとって、耳に付ける。
1300505-0018: 
1300505-0019: 
1300505-0020: 
1300505-0021: 
1300505-0022: 
1300505-0023: "私が渇望するのは死っ！お前に要らないものは生っ！"
1300505-0024: "相手の心臓をえぐり抜いて、溢れ出す血でのどを潤せええぇぇぇぇぇっ！"
1300505-0025: ……。
1300505-0026: 
1300505-0027: [ns] "こ、これ、何の曲？"
1300505-0028: 良い歌詞だと思わない？私が好きなヘビーメタルのグループ、「ブラック・デス・ポイズン」の新曲。
1300505-0029: ずっと新曲が出てなくて、解散するって噂もあったから心配してたけど……。
1300505-0030: やっぱり今回も、良い曲を持って帰ってきてくれた。
1300505-0031: 歌詞が、教育に悪そうに聞こえる、って？
1300505-0032: そんなことはない、「ブラック・デス・ポイズン」の曲は多少過激に聞こえるかもしれないけど、人生において不可欠で、教訓的な良い内容が込められてる。
1300505-0033: 先生も「ブラック・デス・ポイズン」のファーストアルバムを聞いたら、考えが変わると思う。
1300505-0034: さあ、一度聞いてみて。
1300505-0035: 
1300505-0036: 
1300505-0037: 
1300505-0038: 
1300505-0039: 
1300505-0040: "この世はゴミ！この音楽を聞くお前もゴミ！"
1300505-0041: "すべて分別して世の中を掃除してやるぁぁぁああ！"
1300505-0042: ……。
1300505-0043: その後、耳が痛くなるまでカヨコに勧めてもらった音楽を聞いた……。
