2000802-0001: とにかく陰謀なんです！
2000802-0002: （やたらと固いモモトークを受け取った後に約束の場所へ行くと、アコがテーブルの上にものすごい量の書類を積み上げた状態で顔をしかめていた）
2000802-0003: 
2000802-0004: 
2000802-0005: 
2000802-0006: これは、えっと……こうして……ああでもこっちと連動してるから……。
2000802-0007: 
2000802-0008: 
2000802-0009: 
2000802-0010: ……はぁ、これはいつになったら終わるんでしょうか……。
2000802-0011: [s] 驚かせないように徐々に近づく。
2000802-0012: ……っ！？せ、先生！？
2000802-0013: い、いつからそこに……？不審者みたいな動きのせいで、ビックリしました……。
2000802-0014: はぁ、全く……。
2000802-0015: [s] "仕事、大変そうだね。大丈夫？"
2000802-0016: 
2000802-0017: ……いえ、
2000802-0018: まあこれくらいいつものことですから。
2000802-0019: これは夜までに処理すれば良いですし、こちらはもう処理済みですし、こちらは外出ついでに終わらせられるもので……。
2000802-0020: ……と、まあほとんどはすぐに終わるような簡単なものですので。ふふっ。
2000802-0021: [s] （さっきまでの表情を見ると、そうは思えないけれど……）
2000802-0022: これくらいで泣き言を言うようでは、ゲヘナ風紀委員会の行政官としてやっていけませんからね。
2000802-0023: ああ、それより……今日は私の方から先生をお呼びしたんでしたね。
2000802-0024: 
2000802-0025: 
2000802-0026: 
2000802-0027: 
2000802-0028: 
2000802-0029: こちらの書類を見ていただけますか？
2000802-0030: [s] "「シャーレ内部からゲヘナ風紀委員会への不満等監視報告要請」……？"
2000802-0031: はい、正に先生にしかできないことです。
2000802-0032: シャーレの内部において、私たち風紀委員会に対する不平や不満を持つ勢力がいないかどうか、それを確認したいのです。
2000802-0033: [s1] "うーん……これはちょっと……。"\n[s2] 遠回しに断る。
2000802-0034: なるほど、そう来ますか。
2000802-0035: なるほど、そう来ますか。
2000802-0036: ですが良いのですか？これは今まで私のお世話になってきた借りを返せる、良い機会だと思いますよ？
2000802-0037: [s] "借り……？"
2000802-0038: まさか忘れたとは言わせませんよ……
2000802-0039: 私が普段どれだけお世話をして差し上げているのか、風紀委員会の行政官として先生の仕事を間接的にサポートするために、どれだけ私が苦労をしているのか！
2000802-0040: [s3] "……？"\n[s4] "よく考えると、そんな気も……しないでもないような……。"
2000802-0041: こ、この反応……
2000802-0042: こ、この反応……
2000802-0043: まさか……。
2000802-0044: 都合の悪いことだけ見て見ぬ振りをするという、いわゆる「大人のやり方」……！？
2000802-0045: [s] "いや、それは誤解というか何と言うか……。"
2000802-0046: 
2000802-0047: 
2000802-0048: 
2000802-0049: ……まあ、そうは言ってもこれくらい想定の範囲内です。
2000802-0050: であれば、次はこちらを。
2000802-0051: 
2000802-0052: 
2000802-0053: 
2000802-0054: 
2000802-0055: 
2000802-0056: [ns] "「ゲヘナ風紀委員会に対して思うことを2万字以内で記述せよ」……？"
2000802-0057: はい、まあちょっとした小テストのようなものです。いつもお思いになっていることを、素直に書いていただければ。
2000802-0058: あっ、もちろん虚偽の申告は許されません。まさかバレないとは思わないでくださいね？
2000802-0059: 筆跡や言葉選び、その他諸々から作成者が嘘をついているかどうかを見抜くことくらい、有能な行政官としては朝飯前ですから。
2000802-0060: [s] "えぇ……？"
2000802-0061: な、
2000802-0062: 何ですかその不満顔は！不穏な勢力に対する監視は、常に怠るわけにはいかないのです！
2000802-0063: それによりにもよってあの「シャーレ」！その実態は今でも分かったものではありません！目的や構成や活動内容すら怪しいその詳細を把握しようとするのは、至って自然なこと！
2000802-0064: [s] "目の前にいるのに、この言われよう……。"
2000802-0065: 私たちゲヘナの風紀委員会は活動内容の関係もあって、元々かなり敵の多い組織です。
2000802-0066: それでもこれまでどうにかやってきたのは、
2000802-0067: 何を隠そう……
2000802-0068: この私が！事前に不穏分子を排除し続けてきたからです！
2000802-0069: [s5] "そうなんだ。"\n[s6] "色々理由はあるだろうけど、確かにアコは頑張ってるね……。"
2000802-0070: まあ委員長という最大要因をさておけば、ですが……ですが、どうやら今までのようなやり方では足りなくなりつつあります。
2000802-0071: まあ委員長という最大要因をさておけば、ですが……ですが、どうやら今までのようなやり方では足りなくなりつつあります。
2000802-0072: なにせ、昨日も私たち風紀委員会を狙ったテロが発生したのです。これまで以上に警戒を強めていかねばなりません。
2000802-0073: [s] "テロ……？大丈夫だったの？"
2000802-0074: はい。まあ、詳細を説明しますと……。
2000802-0075: 昨日の夜中、別館で夜通し仕事をしていたのですが、その時急に……
2000802-0076: 停電になったんです！！！
2000802-0077: [s] "……そっかぁ。"
2000802-0078: 仕事の途中に、突然の停電……。
2000802-0079: これは間違いなく、風紀委員会の行政官である私が夜になってもひとり仕事をしていることに気づき、どこかの敵対勢力が動いたに違いありません。
2000802-0080: 私たちの活動を邪魔するために、電源を落としたのでしょう。
2000802-0081: そのせいでついぞ仕事も終わらず、こうして今も仕事を……。
2000802-0082: [s] "ただの偶然、っていう線は……？"
2000802-0083: そんなはずはありません！ただでさえ普段から私たちの周囲には、隙あらば強襲しようと企んでいる者たちが後を絶たないのです！
2000802-0084: 少しでも隙を見せたら、すぐにでも食べられてしまいます……
2000802-0085: ですので今回のことも、風紀委員会に対する嫌がらせに違いありません！
2000802-0086: それでもそんなこと無いと言い張るのであれば、賭けますか？もし私がきっちり犯人を探し出せたら、先生には逆立ちしたままグラウンドを10周してもらいますよ？
2000802-0087: [s] "お、落ち着いて……賭けない賭けない……。"
2000802-0088: 負ける気はしませんね、何せ心当たりのある容疑者はもう二桁以上います！
2000802-0089: 今から学園に戻って、各所に監視カメラを100台設置すればすぐにでも……！
2000802-0090: 
2000802-0091: 
2000802-0092: 
2000802-0093: ……ふぅ。
2000802-0094: ……失礼しました。私としたことが、何だか少々興奮してしまったみたいですね。ふふっ。
2000802-0095: 全く、私ともあろうことが落ち着きを失うだなんて……。
2000802-0096: 少々、みっともない姿を見せてしまいましたね。
2000802-0097: [s] "いや、それは全然大丈夫なんだけど、えっと……。"
2000802-0098: 今日あったことはお忘れください。
2000802-0099: では、先ほどの書類についてはお願いしますね。私は仕事がありますので、これで……。
2000802-0100: 
2000802-0101: 
2000802-0102: 
2000802-0103: 
2000802-0104: [ns] "アコ、ちょっ……。"
2000802-0105: 
2000802-0106: （アコは慌てた様子でどこかへと行ってしまった）
