2000805-0001: とにかく先生のせいなんです！
2000805-0002: ゲヘナ学園・別館
2000805-0003: （モモトークの内容が心配になって、アコのところを訪れた）
2000805-0004: 
2000805-0005: 
2000805-0006: 
2000805-0007: 
2000805-0008: 
2000805-0009: 
2000805-0010: 
2000805-0011: 
2000805-0012: ……あらっ、先生？
2000805-0013: [s] "お疲れ様。"
2000805-0014: ど、どうして急に……？
2000805-0015: 
2000805-0016: 
2000805-0017: 
2000805-0018: ……ああ。そういえば連絡、していましたね。
2000805-0019: ご心配はありがたいのですが、本当に大したことは何も……。
2000805-0020: 割と平凡な一日でしたよ。それほど大きな出来事も無く。
2000805-0021: ……こんな夜遅くまで何を、ですか？
2000805-0022: いつも通り、風紀委員会として処理しなくてはならない書類が山積みで……こういう仕事は決裁の問題もあって、行政官に回ってきがちなんです。
2000805-0023: まあ、行政官としての宿命のようなものですね。
2000805-0024: [s] "何か手伝えることとかある？"
2000805-0025: 
2000805-0026: うーん……先生にお任せすると、かえって仕事が増えそうですし……。
2000805-0027: 
2000805-0028: 
2000805-0029: 
2000805-0030: あぁ、でしたらこの箱の中身を処分していただけますか？確かもう捨てるものしか入っていないはずなので。
2000805-0031: 一応ざっと見ますか……
2000805-0032: 
2000805-0033: えぇっ[ruby=パンデモニウム・ソサエティー]と、万魔殿から[/ruby]送られてきた書類という名のゴミと……
2000805-0034: 
2000805-0035: 色々危ないものを入れられたりかけられたりして、もう使えない靴と……
2000805-0036: 「この風紀委員会の犬め！」と書かれたペット用の首輪……
2000805-0037: [s1] "これ、いじめ……？"\n[s2] "アコ、もしかして……。"
2000805-0038: ……はい？全く、何て顔をしているんですか……。
2000805-0039: ……はい？全く、何て顔をしているんですか……。
2000805-0040: まあ、向こうはそういう意図なのかもしれませんが……ただの八つ当たりのようなものですよ。
2000805-0041: ……こんなものはどうでも良いのです。私にはダメージもありませんし。
2000805-0042: 風紀委員会の行政官として、これくらい大したことありませんよ。
2000805-0043: [s] "……「どうでも良い」って思えても、ストレスって溜まるよね。"
2000805-0044: ……ふぅ。
2000805-0045: それはあれですか、気を回しているように見せかけて、暗に私が「ストレスを管理しきれていない」とでも言ってるんですか？
2000805-0046: 管理と名の付くものにおいて、全て完璧に近いこの私に？
2000805-0047: [s] "ある意味ではそうかも。"
2000805-0048: なっ！？
2000805-0049: ま、まさかの返しでしたね……まあ、もちろんストレスが一つも無いと言えば嘘ですが……。
2000805-0050: 問題ばかりですし、風紀委員たちが次々に問題を抱えて大変ですし、委員長はいつもお忙しくて中々会えませんし……真夜中まで仕事も終わらず……。
2000805-0051: まあ色々と歯がゆくて思う通りにいかなくて、ストレスも溜まりはしますが……。
2000805-0052: 自己管理……できてると思うのですけれど……。
2000805-0053: ですが確かに、考えてみると最近は以前よりひどいような……最近、最近変わったこと……先生と会うことが増えたくらいで……。
2000805-0054: 
2000805-0055: 
2000805-0056: 
2000805-0057: ……つまり、私のストレスが悪化したのは先生のせいなのでは……？
2000805-0058: [s] "まさかの結論！？"
2000805-0059: 何だかそんな気がしてきました！そうに違いありません！よく考えれば先生と会ってからというものの、悩みの種が増える一方です！
2000805-0060: 先生の動向は気になりますし、目障りと言いますかイライラすると言いますか、お邪魔虫と言いますか……何だか怒りがこみ上げてきて……。
2000805-0061: 何だかむしゃくしゃするんです！
2000805-0062: [s] "そうなの……！？"
2000805-0063: ようやく点と点が繋がりました！
2000805-0064: 仕事中の停電も、エレベータの故障も、あの焦げたコロッケも、パンの賞味期限も……全部、全部先生のせいです！
2000805-0065: [s3] "横暴だ！？"\n[s4] "パンだけは違くない！？"
2000805-0066: いいえ！先生のせいです！とにかく先生のせいなんです！
2000805-0067: いいえ！先生のせいです！とにかく先生のせいなんです！
2000805-0068: [s] "それは八つ当たりでは！？"
2000805-0069: そ、そんなことありません！論理の飛躍です！
2000805-0070: [s] "飛躍してるのはどっち！？"
2000805-0071: 
2000805-0072: 
2000805-0073: 
2000805-0074: ふふっ、どうやら話は平行線のようですね……。
2000805-0075: こうなったら賭けますか？負けたらこの首輪をつけて犬のようにワンと言ってもらいましょう！
2000805-0076: [s] "……あ、良いよ。"
2000805-0077: ……。
2000805-0078: ……えっ！？
2000805-0079: え、あれ……今そういう流れでした？
2000805-0080: その、ほらあれじゃないですか、賭けと言っても今すぐに何か道具があるわけでも無く。
2000805-0081: [s] "コイントスで良い？"
2000805-0082: ……！？
2000805-0083: ちょ、ちょっと待ってください！？
2000805-0084: た、確かに手軽ですし分かりやすいですが……え、本当にやるんですか？
2000805-0085: [s] "やめておく？"
2000805-0086: ……っ！
2000805-0087: そ、そう言えば逃げるとでも思いましたか！？
2000805-0088: 良いでしょう、乗りました！負けた方が首輪と言うことで！
2000805-0089: ……では、表と裏。どちらにするかは先生が決めてください。私はその反対で。
2000805-0090: その代わり、コインは私が投げます！それで構いませんね？
2000805-0091: [s5] 表。\n[s6] 裏。
2000805-0092: ……では、私が裏ですね。
2000805-0093: 
2000805-0094: 
2000805-0095: 
2000805-0096: では……！
2000805-0097: 
2000805-0098: 
2000805-0099: 
2000805-0100: 
2000805-0101: 
2000805-0102: ……準備は良いですか？
2000805-0103: 結果は……
2000805-0104: 
2000805-0105: 
2000805-0106: 
2000805-0107: お、表！？
2000805-0108: ……では、私が表ですね。
2000805-0109: 
2000805-0110: 
2000805-0111: 
2000805-0112: では……！
2000805-0113: 
2000805-0114: 
2000805-0115: 
2000805-0116: 
2000805-0117: 
2000805-0118: ……準備は良いですか？
2000805-0119: 結果は……
2000805-0120: 
2000805-0121: 
2000805-0122: 
2000805-0123: う、裏！？
2000805-0124: 
2000805-0125: 
2000805-0126: 
2000805-0127: ……。
2000805-0128: そ、その……。
2000805-0129: ……先生？
2000805-0130: [s] "あー……えっとそしたら、ルールはルールってことで……。"
2000805-0131: ……っ！
2000805-0132: ま、待ってください！こ、ここでですか！？
2000805-0133: その、えっと……ここは、ちょっと……。
2000805-0134: こ、声を出したら、聞こえてしまうかもしれませんし……。
2000805-0135: [s] "じゃあ首輪だけ着けて終わりにしよっか。"
2000805-0136: いえ、その、それも……。
2000805-0137: うっ、うぅ……。
2000805-0138: 
2000805-0139: 
2000805-0140: [wa:400]― うぅっ、[wa:1450]こんな格好……っ！
2000805-0141: 
2000805-0142: 
2000805-0143: [wa:350]― この屈辱、[wa:1950]絶対に[wa:450]忘れませんからね……！
2000805-0144: 
2000805-0145: 
2000805-0146: [ns] "……じゃあ、あとは何がしたい？"
2000805-0147: [wa:500]― えっ！？[wa:450]ま、[wa:500]待ってください！
2000805-0148: 
2000805-0149: ― これ以上は[wa:400]約束と[wa:450]違うじゃないですか！？
2000805-0150: 
2000805-0151: 
2000805-0152: ― お、[wa:700]お散歩！？[wa:1850]正気ですか！？[wa:1400]このまま！？
2000805-0153: 
2000805-0154: 
2000805-0155: [wa:550]― そ、[wa:850]それは流石に……。
2000805-0156: 
2000805-0157: ― ご、[wa:1500]ごめんなさい……[wa:1500]少し[wa:450]調子に乗り過ぎました……
2000805-0158: 
2000805-0159: 
2000805-0160: [wa:600]― あ、[wa:1100]あの……[wa:1850]いつまで[wa:500]こうしていれば[wa:470]良いんですか……？
2000805-0161: 
2000805-0162: 
2000805-0163: 
2000805-0164: ……屈辱です。
2000805-0165: まさか、こんな扱いを受けることになるだなんて……。
2000805-0166: [s] "ごめん、もうちょっと他にやりようがあったかも……。"
2000805-0167: 
2000805-0168: 
2000805-0169: 
2000805-0170: ……。
2000805-0171: ……いえ。
2000805-0172: 冷静に考えてみると私の方こそ、おとなげないことですとか、だいぶ無茶なことを言いましたし……。
2000805-0173: 先生といると何だか、色々と我慢ができなくなって……。
2000805-0174: それにその、だいぶスッキリしたと言いますか……。
2000805-0175: ……と、とにかく！
2000805-0176: これで全部チャラですから！
2000805-0177: 
2000805-0178: （そうしてやや気まずい雰囲気を残しつつも、アコと仲直りをしてシャーレへと戻った。）
2000805-0179: （シャーレに到着してからようやく、そのまま首輪を持ってきてしまったことに気がついた。）
