2000803-0001: とにかく急用です！
2000803-0002: （約束した場所へ向かうと、すでにアコがそこで待っていた。）
2000803-0003: 
2000803-0004: 
2000803-0005: 
2000803-0006: ……………………。
2000803-0007: [s] "目が死んでる……！"
2000803-0008: ……あぁ。いらっしゃいましたか、先生。
2000803-0009: 何かあったのか……ですか？
2000803-0010: 
2000803-0011: 
2000803-0012: 
2000803-0013: はい、ありました。それはもうありましたとも。
2000803-0014: はぁ……。
2000803-0015: まずは今朝、学園に到着した時です。
2000803-0016: 風紀委員会の教室に向かおうとしたその時、
2000803-0017: 何と……
2000803-0018: エレベーターが壊れていたんです！
2000803-0019: [s] "なんと。"
2000803-0020: そのせいで私が今日一日中、階段をどれだけ上り下りしたことか……！どうしても役職柄、会う方も行く場所も多いので、本当にとんでもない回数でした……。
2000803-0021: すでにもう100フロア分は移動したはずです！
2000803-0022: [s] "お疲れ様……。"
2000803-0023: それだけではありません！お昼に買ったコロッケは何故か少し焦げていましたし、
2000803-0024: パトロールを始めた途端に夕立に会い、
2000803-0025: 冷蔵庫に大事にとっておいたパンはいつの間に賞味期限が切れ、
2000803-0026: いつものルートが工事中で遠回りを強いられ……
2000803-0027: 全部が全部そんな感じだったんです！
2000803-0028: 何という悪意、何という陰謀……！
2000803-0029: [s1] "何だかその、ちょっと「悪意」とは違うような……？"\n[s2] "少なくともパンは自分の責任では……？"
2000803-0030: いいえ、これは明白な悪意です！風紀委員会の行政官に対する、嫌がらせに違いありません！
2000803-0031: いいえ、これは明白な悪意です！風紀委員会の行政官に対する、嫌がらせに違いありません！
2000803-0032: 何なら賭けますか？この陰謀を暴けたら、先生には裸でダンスでもしていただきましょうか？
2000803-0033: [s] "いや、賭けない賭けない……。"
2000803-0034: 終い[ruby=パンデモニウム・ソサエティー]には万魔殿から[/ruby]意味不明な文書が届きますし……。
2000803-0035: 「風紀委員たちのそれぞれの靴のサイズと、10年後の年間降水量の相関関係を調査してもらおう」って、一体何を言っているんですか！？
2000803-0036: 10年後の年間降水量を私がどうやって知れって言うんです！？それに靴のサイズとは何の関係性も無いでしょう！百歩譲って関係があったところで、それを知ってどうするんですか！？
2000803-0037: [s3] "大変だね……。"\n[s4] "確かにそれは悪意を感じる……。"
2000803-0038: これだけではありません、その文書が届いた直後に……
2000803-0039: これだけではありません、その文書が届いた直後に……
2000803-0040: [s] "まだあるんだ……。"
2000803-0041: 
2000803-0042: （アコの愚痴は、その後もしばらく続いた）
2000803-0043: 
2000803-0044: 
2000803-0045: ……まあ、そういうことがあったわけです。
2000803-0046: それで今に至る、と。
2000803-0047: ああ、もうこんな時間ですね……そろそろ行かなくては。
2000803-0048: [s] "あれ、用事があるって言ってなかった？大丈夫？"
2000803-0049: 何を言ってるんですか、用事ならちょうど今終わったでしょう？
2000803-0050: [s] "……なるほど。"
2000803-0051: 
2000803-0052: 
2000803-0053: 
2000803-0054: 
2000803-0055: それでは。またご連絡しますね、先生。
2000803-0056: 
2000803-0057: （最初よりもどこかすっきりしたような面持ちで、アコは帰っていった。）
