1012603-0001: 少女の声
1012603-0002: （いつも通り仕事をしていると……）
1012603-0003: 
1012603-0004: 
1012603-0005: 
1012603-0006: [ns] "知らない番号だ……。"
1012603-0007: （とりあえず出てみることにした）
1012603-0008: 
1012603-0009: 
1012603-0010: 
1012603-0011: つ、つながった……！
1012603-0012: も、もしもしっ……？#n[USERNAME]先生ですか？
1012603-0013: [s] "うん、そうだよ。こんにちは。"
1012603-0014: わあ！本当に[USERNAME]先生だ！えへへっ♡
1012603-0015: もしよろしければ、このまま少しお話しても……いいですか？
1012603-0016: [s] "それはいいけど……君は？"
1012603-0017: ご、ごめんなさい！#nな、名前を言うのは……その、まだ恥ずかしくて……！
1012603-0018: で、でも！#n私……ずっと先生のことを見てたんです。
1012603-0019: 先生は私のこと……ご存知ないかもしれませんけど、#n私は先生のことをよく知ってます。
1012603-0020: いつも優しく生徒に接している姿……#nそれがとってもカッコよくて……。
1012603-0021: その……ず、ずっと好きでした！#nわ、私と……おつきあいして……くれませんかっ？
1012603-0022: 優しい先生と、毎日過ごせたらなって……ずっと憧れてて……！
1012603-0023: [s] （困ったな……）
1012603-0024: ううぅ……や、やっぱりダメですか……？
1012603-0025: [s1]（しっかり断らないと）\n[s2] "とりあえず、シャーレの近くの公園で会おうか。"
1012603-0026: 
1012603-0027: 
1012603-0028: わあ！ありがとうございます！お待ちしていますねっ♪
1012603-0029: 
1012603-0030: 
1012603-0031: 
1012603-0032: 
1012603-0033: 
1012603-0034: （仕事に区切りをつけて、約束の場所へ向かった）
1012603-0035: 
1012603-0036: 
1012603-0037: [ns] "この辺にいると思うけど……。"
1012603-0038: ニャーオ……ンニャーオォ。
1012603-0039: ガァー！ガァー！
1012603-0040: [ns] "猫とカラス、こんなに多かったっけ……？"
1012603-0041: 不思議だよね……。#n外を歩いてると、いつも黒猫とカラスが寄ってくるんだ……。
1012603-0042: 
1012603-0043: 
1012603-0044: 
1012603-0045: つまり、この子たちの鳴き声が聞こえたら、私が近くにいるってことだよぉ。
1012603-0046: [s] "どうしてカノエがここに……？"
1012603-0047: 待ってたよ……先生。
1012603-0048: [ns3] （何か、嫌な予感がする……）\n[ns4] （何かあったときのための退路を確認しよう……）
1012603-0049: 
1012603-0050: 
1012603-0051: イヒヒ、逃がさないよぉ。
1012603-0052: みんな……先生を捕まえて。
1012603-0053: ニャーオ！ンニャーオォ！
1012603-0054: ガァーッ！ガァァーッ！！
1012603-0055: 
1012603-0056: 
1012603-0057: 
1012603-0058: 
1012603-0059: 
1012603-0060: 
1012603-0061: 
1012603-0062: 
1012603-0063: 
1012603-0064: 
1012603-0065: 
1012603-0066: 
1012603-0067: （……あっという間に猫とカラスに取り囲まれてしまった）
1012603-0068: 
1012603-0069: [ns] "今日は先約があって……。"
1012603-0070: その約束の相手……私だよぉ。
1012603-0071: 
1012603-0072: 
1012603-0073: 
1012603-0074: こんにちは、先生っ！来てくれてありがとうございます♪
1012603-0075: えへへっ、私とおつきあい……してくれるんですよねっ？
1012603-0076: [s5] "あ、あの子が、カノエ……？"\n[s6] "声が全然違った……。"
1012603-0077: 
1012603-0078: 
1012603-0079: 気づいたかなぁ……？#n私、声優専攻なんだぁ。
1012603-0080: 今回は、恥ずかしがり屋さんな可愛い女の子を演じてみたけど――
1012603-0081: あの声を聞いてすぐに来るなんて……#n先生、ああいう子が好みだったんだねぇ……。
1012603-0082: [s] "わ、私はやんわりと断るつもりだったんだよ！"
1012603-0083: 
1012603-0084: 
1012603-0085: 
1012603-0086: そっかぁ。#nそれって、前世から結ばれてる私のために……？
1012603-0087: イヒッ、先生の思いはちゃあんと受け取ったよ。
1012603-0088: [s] "結ばれてません！"
1012603-0089: でも、このまま先生を帰すわけにはいかないんだぁ……。
1012603-0090: 実は、先生を呼びだしたのは……からかうためじゃなくて――
1012603-0091: 
1012603-0092: 
1012603-0093: 
1012603-0094: 今日は私が担当したASMRの発売日なんだぁ。
1012603-0095: だから、先生に感想聞きたくて。
1012603-0096: [s] "CV板垣カノエのASMRってこと？"
1012603-0097: そう。#n自分で言うのもあれだけど、私、それなりの売れっ子なんだよぉ。
1012603-0098: イヒヒッ！どう？気になる？
1012603-0099: 
1012603-0100: 
1012603-0101: 
1012603-0102: 
1012603-0103: 
1012603-0104: 気になるよねぇ？#n……はい、イヤホン貸してあげる。
1012603-0105: 
1012603-0106: （イヤホンをつけて、目を閉じ、音声に耳を澄ませると……）
1012603-0107: 
1012603-0108: 
1012603-0109: 
1012603-0110: 
1012603-0111: 
1012603-0112: 
1012603-0113: 
1012603-0114: （……クール系の女の子が、照れながら子守唄を歌う内容だった）
1012603-0115: 
1012603-0116: [ns] "……こ、これもカノエの声なの！？"
1012603-0117: そ、そうだよ。
1012603-0118: やっぱり……私みたいな暗い女が歌う子守唄は……#n好みじゃなかった……？
1012603-0119: [s] "そんなことないよ。すごくよかった。"
1012603-0120: 
1012603-0121: 
1012603-0122: 
1012603-0123: イヒ、そっか……ありがと……。
1012603-0124: お礼に、音源をプレゼントするねぇ……。#nこれは、二人だけの秘密だよ……イヒヒッ。
1012603-0125: [s] "言われなかったら、カノエだって気づけなかったよ。"
1012603-0126: 他にも色んなものを演じられるよ。
1012603-0127: お化けや怪獣……環境音とかも。
1012603-0128: 先生は……どんな声が好きぃ？
1012603-0129: なんでも言って？どんなものでも演じてみせるから。
1012603-0130: な・ん・で・も、ね。
1012603-0131: イヒッ……イヒヒヒッ……。
1012603-0132: 
1012603-0133: （……その後、カノエの色んな声を聞きながら、#n束の間の休憩時間を過ごした）
1012603-0134: （周りの猫やカラスも、どこかくつろいでいるようだった……）
