1012605-0001: 唐突なお誘い
1012605-0002: （カノエがいる収録スタジオに到着した）
1012605-0003: 
1012605-0004: 
1012605-0005: 
1012605-0006: ようこそ、先生。
1012605-0007: ……早速だけど、機材の使い方についてレクチャーするよ。
1012605-0008: 一緒に幸せな時間を過ごそうねぇ……イヒッ、イヒヒッ……。
1012605-0009: [s] "しゅ、収録するだけだよね？"
1012605-0010: え……？#nもしかして、他のコトも期待してたぁ？
1012605-0011: ……そっか。
1012605-0012: いい……よ？#n先生を呼んだときから、覚悟はしてるし……。
1012605-0013: きっと先生なら、この冷えた身体を温めてくれるんだよね？#n「あのとき」みたいに。
1012605-0014: [ns1] （ま、まずい……！）\n[ns2] （どうにかして逃げたほうが……）
1012605-0015: 
1012605-0016: 
1012605-0017: 
1012605-0018: 
1012605-0019: 
1012605-0020: 
1012605-0021: 
1012605-0022: イヒヒ……逃がさないよ。
1012605-0023: [s] "い、いつの間に……！？"
1012605-0024: 先生……一体何を考えてたの？
1012605-0025: 私にも教えて？一緒に楽しもう？
1012605-0026: イヒッ……イヒヒッ……！
1012605-0027: [s3] "な、なんでもないよ！"\n[s4] "さ、さあ、機材の使い方を教えてほしいな……！"
1012605-0028: 
1012605-0029: 
1012605-0030: 
1012605-0031: （その後、カノエから機材の使い方を教わった）
1012605-0032: （おかげで、簡単な操作くらいはできるようになった）
1012605-0033: 
1012605-0034: 
1012605-0035: 
1012605-0036: 
1012605-0037: さて、そろそろ始めようかぁ。
1012605-0038: 手伝ってくれてるお礼に……#n私の本当の姿を見せてあげる。
1012605-0039: 
1012605-0040: 
1012605-0041: 
1012605-0042: 
1012605-0043: [wa:540]― [log=카노에]せ、[wa:930]先生……[wa:1470]その、[wa:1500]収録の前に……[/log]
1012605-0044: 
1012605-0045: ― [log=카노에]聞いてほしいことがあるの。[/log]
1012605-0046: 
1012605-0047: 
1012605-0048: ― [log=카노에]じ、[wa:750]実は……[/log]
1012605-0049: 
1012605-0050: ― [log=카노에]私、[wa:1260]ずっと隠してたことがあって……。[/log]
1012605-0051: 
1012605-0052: 
1012605-0053: ― [log=카노에]わ、[wa:590]私……[wa:1620]恥ずかしがり屋で、[/log]
1012605-0054: 
1012605-0055: ― [log=카노에]うまく話せなくて。[/log]
1012605-0056: 
1012605-0057: 
1012605-0058: [wa:510]― [log=카노에]それを隠すために、[/log]
1012605-0059: 
1012605-0060: ― [log=카노에]陰気なキャラを演じてた……。[/log]
1012605-0061: 
1012605-0062: 
1012605-0063: ― [log=카노에]オカルトに手を出したのも、[/log]
1012605-0064: 
1012605-0065: ― [log=카노에]自分を変えたかったから。[/log]
1012605-0066: 
1012605-0067: 
1012605-0068: [wa:1200]― [log=카노에]これを知っているのは……[wa:2000]先生だけ。[/log]
1012605-0069: 
1012605-0070: ― [log=카노에]だから……[wa:1500]内緒にしてね？[/log]
1012605-0071: 
1012605-0072: 
1012605-0073: [wa:370]― [log=카노에]せ、[wa:770]先生のこと、[wa:1900]信じてる、[wa:1290]よ……。[/log]
1012605-0074: 
1012605-0075: 
1012605-0076: [ns] "こ、これがカノエの本当の姿……？"
1012605-0077: [wa:150]― [log=카노에]……イヒッ、[wa:1020]イヒヒ。[/log]
1012605-0078: 
1012605-0079: ― [log=카노에]ねえ、[wa:1390]信じたぁ？[/log]
1012605-0080: 
1012605-0081: 
1012605-0082: ― [log=카노에]先生は、[wa:1680]可愛いものが好きなんでしょ？[/log]
1012605-0083: 
1012605-0084: 
1012605-0085: [wa:550]― [log=카노에]じゃあ、[wa:1340]私のことも……[wa:2400]好き、[wa:1240]だよねぇ？[/log]
1012605-0086: 
1012605-0087: ― [log=카노에]イヒッ……！[/log]
1012605-0088: 
1012605-0089: 
1012605-0090: [ns] "ま、また騙された……！"
1012605-0091: 
1012605-0092: （その後も、カノエの収録を手伝った）
1012605-0093: （今回収録したのは、熱血スポコンもののドラマCDだった）
1012605-0094: 
1012605-0095: うん……これで今日の収録は全部終わりかな。
1012605-0096: 先生もお疲れ様。さすが、頼りになるね。
1012605-0097: [s] "やっぱり、演技のレパートリーがすごいね。"
1012605-0098: でも、もっと頑張らないと……。
1012605-0099: 最近の声優は、これくらいできて当たり前だよ。
1012605-0100: 売れっ子だからって……気を緩めるわけにはいかないの。
1012605-0101: [s] "夢を追いかけてる真っ最中なんだね。"
1012605-0102: 
1012605-0103: 
1012605-0104: 
1012605-0105: うん……私にも夢があるよ……。
1012605-0106: どんな夢か当ててみてぇ？
1012605-0107: [s] "有名な声優になること？"
1012605-0108: それもだけど……もっと大きな夢があるんだ。
1012605-0109: 私の夢は――
1012605-0110: 
1012605-0111: 
1012605-0112: 
1012605-0113: 
1012605-0114: 
1012605-0115: 
1012605-0116: 
1012605-0117: 
1012605-0118: 
1012605-0119: 
1012605-0120: 
1012605-0121: 
1012605-0122: ――前世の絆を取り戻すこと。
1012605-0123: 先生、まだ思い出せないの？
1012605-0124: 
1012605-0125: 
1012605-0126: 
1012605-0127: 
1012605-0128: 私だよ……手は冷たくても……心は熱い女。
1012605-0129: 
1012605-0130: 
1012605-0131: 
1012605-0132: オカルトが好きで、黒猫とカラスに慕われる女――
1012605-0133: 
1012605-0134: 
1012605-0135: 
1012605-0136: 
1012605-0137: 
1012605-0138: そう、[ruby=いたがき]板垣[/ruby]カノエ……！
1012605-0139: [s] "そ、それはよく知ってるけど……！"
1012605-0140: 
1012605-0141: （帰り道、カノエにご褒美をあげるべく近くのスイーツカフェに寄った）
1012605-0142: 
1012605-0143: 
1012605-0144: 
1012605-0145: 
1012605-0146: （収録を頑張った後だからか、カノエは甘いものを食べて満足そうにしていた）
