1012602-0001: 特別な妙薬
1012602-0002: （カノエから返事がないため、ひとまずオカルト研究会の寮に向かった）
1012602-0003: 
1012602-0004: 
1012602-0005: 
1012602-0006: 
1012602-0007: 
1012602-0008: オカルト研究会の寮
1012602-0009: 
1012602-0010: いらっしゃい……先生。
1012602-0011: やっぱり、前世からの絆は本物だね。#n私が恋しくて、駆けつけてくれたのかなぁ……？
1012602-0012: [s1] "ぜ、前世？"\n[s2] "……絆？"
1012602-0013: 
1012602-0014: 
1012602-0015: そう。#n私たちは、前世から強い絆で結ばれてる。
1012602-0016: ……あれぇ？#n覚えてないの……？
1012602-0017: いつもあんなに……情熱的な言葉を囁いてくれてたのに……。
1012602-0018: 
1012602-0019: 
1012602-0020: 
1012602-0021: 
1012602-0022: 
1012602-0023: もしかして、私の体温も……忘れちゃった……？
1012602-0024: [s] "カノエの手、ひんやりしてるんだね……！？"
1012602-0025: ほんとに、忘れちゃったんだぁ……。
1012602-0026: 手は冷たくても、心は熱い女……それが私。
1012602-0027: あなたと前世で過ごした時間もぜんぶ覚えてる……情の深い女。
1012602-0028: 
1012602-0029: 
1012602-0030: 
1012602-0031: 
1012602-0032: そして、あらゆるオカルトに精通した女でもある……イヒ。
1012602-0033: さあ……すぐにでも思い出させてあげるよ。
1012602-0034: そのために……先生を呼んだんだからねぇ。
1012602-0035: 待っててね。#n錬金術で――前世の記憶を蘇らせる薬を作ってあげるから。
1012602-0036: ……でも。#nどんな薬も、材料がなければ作れない……。
1012602-0037: だから……必要なんだ。#n先生の思い出が詰まった、特別な材料が。
1012602-0038: [s] "何が必要なの……？"
1012602-0039: それは……先生の持ち物だよぉ……。
1012602-0040: さぁ、持っているものを出して。#nもちろん、着てる服も……一つ残らず。
1012602-0041: もう、ぜーんぶ私の物なんだから。イヒヒッ……。
1012602-0042: [s] "……！？"
1012602-0043: 
1012602-0044: 
1012602-0045: 
1012602-0046: 
1012602-0047: 
1012602-0048: 
1012602-0049: ごめん……怖がらせちゃったかなぁ？
1012602-0050: 冗談だよぉ……ほんとは、全部じゃなくてもいいんだ。
1012602-0051: 一つだけ……#n例えば、小銭とかメモ紙みたいな小さい物でもいいよぉ。
1012602-0052: [s] "それが本当に必要なの……？"
1012602-0053: もちろん……。
1012602-0054: もう、錬金術用の大釜も用意してあるんだ。
1012602-0055: 材料を入れて、上手にかき混ぜると……#nほしいものが出来上がる不思議な釜。
1012602-0056: イヒッ……どう？#n先生も……妙薬作り、見てみたいんじゃなぁい？
1012602-0057: 
1012602-0058: 
1012602-0059: 
1012602-0060: [ns3] 気になって首を縦に振る。\n[ns4] いたずらかもしれないけど、話に乗ってみる。
1012602-0061: 
1012602-0062: 
1012602-0063: ……ようやくその気になってくれたねぇ。
1012602-0064: じゃあ、先生の持ち物を一つ、ちょうだい。#n……極上の薬を作ってあげるから。
1012602-0065: [ns5] ポケットからハンカチを取り出す。\n[ns6] カバンからペンを取り出す。
1012602-0066: 
1012602-0067: 
1012602-0068: これが、先生の……うん、いい触媒になりそうだねぇ。
1012602-0069: 大切に保管しておかないと……。
1012602-0070: [s] "あれ、釜に入れるんじゃないの？"
1012602-0071: 薬は飲むものでしょう？
1012602-0072: だから、食べられないものは……入れちゃダメぇ。
1012602-0073: 私は食べ物で遊んだりしないからねぇ……イヒ……。
1012602-0074: [s] （そこはちゃんとしてるんだ……）
1012602-0075: それじゃあ、本格的に妙薬作りをしようか……。
1012602-0076: まず……湯むきしたトマトと、他の野菜を切って……。
1012602-0077: 
1012602-0078: 
1012602-0079: 
1012602-0080: [ns] "い、いつの間に下ごしらえを……？"
1012602-0081: イヒッ、私はちゃんと準備をするタイプなんだ……。
1012602-0082: 次は……下味をつけた牛肉を炒めて、#nソースを加え……。
1012602-0083: 
1012602-0084: 
1012602-0085: 
1012602-0086: 
1012602-0087: 
1012602-0088: [ns] "えっと……妙薬を作ってるんだよね？"
1012602-0089: うん……これは間違いなく妙薬だよ。
1012602-0090: 前世の絆を思い出させるくらい、強力な……ねぇ。
1012602-0091: あとは……材料を煮込むだけ……。
1012602-0092: 
1012602-0093: （その後も、カノエは大釜に色々な食材を入れ、何かを作っていく……）
1012602-0094: 
1012602-0095: 
1012602-0096: 
1012602-0097: [ns] "いい匂い……。"
1012602-0098: （しばらくして……）
1012602-0099: 
1012602-0100: 
1012602-0101: はい……完成。
1012602-0102: これが、前世の絆を思い出させる妙薬――
1012602-0103: 
1012602-0104: 
1012602-0105: 
1012602-0106: 私の愛がたっぷり入った、トマトビーフシチューだよぉ。
1012602-0107: [s] "妙薬じゃない！？"
1012602-0108: 妙薬だよ。
1012602-0109: これを食べれば私の気持ちが伝わるはず。#nさあ……遠慮なく召し上がれぇ。
1012602-0110: [ns7] 妙薬かは分からないが、とりあえず食べてみる。\n[ns8] いい匂いにつられて、シチューを食べてみる。
1012602-0111: 
1012602-0112: 
1012602-0113: 
1012602-0114: 
1012602-0115: 
1012602-0116: 
1012602-0117: [ns] "こ、この味は……！！！"
1012602-0118: イヒッ、どう？前世の記憶が蘇ったかなぁ？
1012602-0119: 現世でも、私みたいな良い女が傍にいて……嬉しいでしょ？
1012602-0120: [s] "すごく美味しい！！"
1012602-0121: 
1012602-0122: 
1012602-0123: 
1012602-0124: [ns] "子どもの頃、よく作ってもらった味だなぁ……。"
1012602-0125: こ、子どもの頃？#nもうちょっと前まで遡ってほしいんだけどなぁ……。
1012602-0126: 
1012602-0127: 
1012602-0128: 
1012602-0129: そうか……私にも失敗はあるんだねぇ……。
1012602-0130: イヒ、でも諦めない……。
1012602-0131: 妙薬が効かないなら、言葉で心を呼び戻してあげるよぉ……。
1012602-0132: いつどこに居ても……私のことしか思い出せないくらい、#n強烈なお話をしようねぇ。
1012602-0133: イヒッ……イヒヒッ……。
1012602-0134: イヒヒヒッ……！
1012602-0135: 
1012602-0136: （……その後、カノエと美味しいシチューを食べながら話に花を咲かせた）
