1012606-0001: それは……私じゃないよ
1012606-0002: 
1012606-0003: 
1012606-0004: （ひとまず、今日の仕事のためにオフィスを出発した）
1012606-0005: ニャーオ……ンニャーオォ……。
1012606-0006: ガァー！ガァー！
1012606-0007: [ns] "……黒猫とカラス？"
1012606-0008: 
1012606-0009: 
1012606-0010: 
1012606-0011: 
1012606-0012: 
1012606-0013: [ns] "……！？"
1012606-0014: イ……ヒ……ヒッ……。
1012606-0015: [ns1] （……いつにも増してオーラが！）\n[ns2] （言われた通り無視しないと……！）
1012606-0016: 
1012606-0017: 
1012606-0018: 
1012606-0019: 
1012606-0020: 
1012606-0021: ニャーオ！ンニャーオォ！
1012606-0022: 
1012606-0023: 
1012606-0024: 
1012606-0025: ……。
1012606-0026: [ns] "なっ……！？"
1012606-0027: 
1012606-0028: 
1012606-0029: 
1012606-0030: ガァー！ガァー！
1012606-0031: 
1012606-0032: 
1012606-0033: ……。
1012606-0034: [ns] "ここにも！？"
1012606-0035: 
1012606-0036: 
1012606-0037: 
1012606-0038: ……。
1012606-0039: [ns] "どうして！？"
1012606-0040: 
1012606-0041: （……どこに行っても、視界にカノエがいる）
1012606-0042: 
1012606-0043: 
1012606-0044: 
1012606-0045: （仕事は予定通り片づいたものの……）
1012606-0046: 
1012606-0047: 
1012606-0048: 
1012606-0049: 
1012606-0050: 
1012606-0051: 
1012606-0052: 
1012606-0053: 
1012606-0054: 
1012606-0055: 
1012606-0056: 
1012606-0057: 
1012606-0058: 
1012606-0059: 
1012606-0060: （ずっと、行く先々にカノエがいた……）
1012606-0061: 
1012606-0062: 
1012606-0063: [ns] "はぁ、はぁ……。"
1012606-0064: あ、いらしたのですね、先生。#n今日のご予定は伺っております。
1012606-0065: 随分と息を切らしていますが、そんなに急がれなくとも……。
1012606-0066: [s] "そ、それが……。"
1012606-0067: 
1012606-0068: （これまでの出来事を説明する）
1012606-0069: 
1012606-0070: カノエ……？[ruby=いたがき]板垣[/ruby]カノエのことですか？#n存在そのものがオカルトだという、あの？
1012606-0071: [s] "それは、どういう……？"
1012606-0072: あの子、いつも黒猫やカラスと一緒なんでしょう？
1012606-0073: 全然知らない子だと本人は言ってるみたいですが……#nどう考えてもおかしいじゃないですか。
1012606-0074: （……たしかに、猫やカラスたちはカノエの言うことをよく聞いていた）
1012606-0075: 手は冷たいし、肌も青白くて……。
1012606-0076: しかも異常なほどたくさんの声色を持っていて、#n「どれが本当の声か分からない」と噂されているんですよ。
1012606-0077: 
1012606-0078: （カノエに何度かイタズラをされているので、否定しづらい……）
1012606-0079: 
1012606-0080: もしかするとあの子……幽霊なのかもしれません。
1012606-0081: 今もどこかで私たちを見ていたりして……！
1012606-0082: [ns] "……！"
1012606-0083: 
1012606-0084: 
1012606-0085: 
1012606-0086: 
1012606-0087: 
1012606-0088: 
1012606-0089: （びっくりして周りを見渡すが、カノエの姿は見当たらなかった）
1012606-0090: ……なんて。#nこうは言ったものの、うちの学院は変わり者が多いですから。
1012606-0091: ただのイタズラかもしれませんし、あまりお気になさらないでください。
1012606-0092: 私たちも適当に対応していますから。
1012606-0093: [s] "そ、そうだよね？はは……。"
1012606-0094: 
1012606-0095: （急いで仕事を終わらせて、オフィスに帰ってきた）
1012606-0096: （翌日……）
1012606-0097: 
1012606-0098: 
1012606-0099: （カノエからだ）
1012606-0100: （たしか、安全になったら連絡するって……）
1012606-0101: 
1012606-0102: 
1012606-0103: 
1012606-0104: 
1012606-0105: 先生……昨日は無事だった……？
1012606-0106: もう大丈夫だから、いつも通りにしていいよ……。
1012606-0107: [s3] "昨日のあれは何だったの？"\n[s4] "どこに行ってもカノエがいたんだけど……。"
1012606-0108: 
1012606-0109: 
1012606-0110: まずは謝らせて……。
1012606-0111: 昨日のことは、全部私がミスしたせい。ごめんね。
1012606-0112: 完璧な儀式のはずだったのに、失敗するなんて……。
1012606-0113: [s] "ぎ、儀式……？"
1012606-0114: 悪霊召喚の儀だよ。
1012606-0115: でも、失敗して……#nその代償に私と瓜二つの存在を[ruby=よ]喚[/ruby]び出してしまった。
1012606-0116: 性格も同じだったから……すぐに先生を求めて動きだしたんだ。
1012606-0117: [s] "じゃあ、昨日私が見てたカノエは……？"
1012606-0118: そう。全部、私そっくりの悪霊だよ。
1012606-0119: でも心配しないでねぇ。今は「元いたところ」へ帰してやったから……。
1012606-0120: [s5] "本当に悪霊だったの？"\n[s6] "カノエ本人じゃなくて……？"
1012606-0121: 
1012606-0122: 
1012606-0123: うん……。仕事で忙しい先生を遠くから眺めていたかったとか――
1012606-0124: 苦労して手に入れた外出許可を有意義に使おうとか……#n悩んでたわけでもないからねぇ……。
1012606-0125: [s] "絶対カノエ本人でしょ！？"
1012606-0126: 解釈は任せるよ。#n私はちゃんと、儀式に失敗した代償って説明したからねぇ……？
1012606-0127: イヒヒ……。
1012606-0128: 
1012606-0129: 
1012606-0130: 
1012606-0131: 
1012606-0132: （……昨日見たカノエの正体は何だったのか）
1012606-0133: （結局、この日の真相は、闇の中へ溶けていった……）
1012606-0134: イヒッ……。
1012606-0135: イヒヒヒッ……！
1012606-0136: 
